space vitte/compiler/middle/mir/dataflow

use vitte/compiler/middle/mir.{
  MirBlock,
  MirFunction,
  MirOperand,
  MirPlace,
  MirStatement,
  MirStatementKind,
  MirTerminator,
  MirTerminatorKind,
  MirUnit
}

export *

pick DataflowDirection {
  Forward,
  Backward,
}

pick DataflowStateKind {
  Unknown,
  Uninitialized,
  Initialized,
  Moved,
  BorrowedShared,
  BorrowedMut,
  Dropped,
  Invalid,
}

pick DataflowFactKind {
  Definition,
  Use,
  Kill,
  Borrow,
  Move,
  Drop,
  Reachability,
  Liveness,
}

form DataflowValue {
  name: string
  version: u64
  state: DataflowStateKind
  live: bool
  reachable: bool
  valid: bool
}

form DataflowFact {
  kind: DataflowFactKind
  block_id: u64
  statement_id: u64
  value: DataflowValue
  valid: bool
}

form DataflowBlockState {
  block_id: u64
  in_facts: [DataflowFact]
  out_facts: [DataflowFact]
  changed: bool
  reachable: bool
  valid: bool
}

form DataflowResult {
  function_name: string
  direction: DataflowDirection
  blocks: [DataflowBlockState]
  iteration_count: u64
  converged: bool
  valid: bool
}

form DataflowSummary {
  block_count: u64
  fact_count: u64
  reachable_blocks: u64
  live_values: u64
  iteration_count: u64
  converged: bool
  valid: bool
}

proc dataflow_value(name: string, version: u64, state: DataflowStateKind, live: bool, reachable: bool, valid: bool) -> DataflowValue {
  give DataflowValue {
    name: name,
    version: version,
    state: state,
    live: live,
    reachable: reachable,
    valid: valid
  }
}

proc dataflow_fact(kind: DataflowFactKind, block_id: u64, statement_id: u64, value: DataflowValue, valid: bool) -> DataflowFact {
  give DataflowFact {
    kind: kind,
    block_id: block_id,
    statement_id: statement_id,
    value: value,
    valid: valid
  }
}

proc dataflow_block_state(block_id: u64) -> DataflowBlockState {
  give DataflowBlockState {
    block_id: block_id,
    in_facts: [],
    out_facts: [],
    changed: false,
    reachable: false,
    valid: true
  }
}

proc dataflow_result(function_name: string, direction: DataflowDirection) -> DataflowResult {
  give DataflowResult {
    function_name: function_name,
    direction: direction,
    blocks: [],
    iteration_count: 0,
    converged: false,
    valid: true
  }
}

proc mir_dataflow_eq() -> string {
  give slice("a=b", 1, 2)
}

proc direction_name(direction: DataflowDirection) -> string {
  if direction == DataflowDirection.Forward {
    give "forward"
  } elif direction == DataflowDirection.Backward {
    give "backward"
  }

  give "unknown"
}

proc state_name(state: DataflowStateKind) -> string {
  if state == DataflowStateKind.Unknown {
    give "unknown"
  } elif state == DataflowStateKind.Uninitialized {
    give "uninitialized"
  } elif state == DataflowStateKind.Initialized {
    give "initialized"
  } elif state == DataflowStateKind.Moved {
    give "moved"
  } elif state == DataflowStateKind.BorrowedShared {
    give "borrowed-shared"
  } elif state == DataflowStateKind.BorrowedMut {
    give "borrowed-mut"
  } elif state == DataflowStateKind.Dropped {
    give "dropped"
  } elif state == DataflowStateKind.Invalid {
    give "invalid"
  }

  give "unknown"
}

proc fact_kind_name(kind: DataflowFactKind) -> string {
  if kind == DataflowFactKind.Definition {
    give "definition"
  } elif kind == DataflowFactKind.Use {
    give "use"
  } elif kind == DataflowFactKind.Kill {
    give "kill"
  } elif kind == DataflowFactKind.Borrow {
    give "borrow"
  } elif kind == DataflowFactKind.Move {
    give "move"
  } elif kind == DataflowFactKind.Drop {
    give "drop"
  } elif kind == DataflowFactKind.Reachability {
    give "reachability"
  } elif kind == DataflowFactKind.Liveness {
    give "liveness"
  }

  give "unknown"
}

proc append_fact(facts: [DataflowFact], fact: DataflowFact) -> [DataflowFact] {
  give facts + [fact]
}

proc place_value(place: MirPlace) -> DataflowValue {
  give dataflow_value(
    place.local,
    0,
    DataflowStateKind.Initialized,
    true,
    true,
    place.valid
  )
}

proc operand_value(operand: MirOperand) -> DataflowValue {
  if operand.place.valid {
    give place_value(
      operand.place
    )
  }

  give dataflow_value(
    operand.text,
    0,
    DataflowStateKind.Initialized,
    true,
    true,
    operand.valid
  )
}

proc statement_facts(block_id: u64, stmt: MirStatement) -> [DataflowFact] {
  let facts: [DataflowFact] = []

  if stmt.place.valid {
    set facts = append_fact(facts, dataflow_fact(DataflowFactKind.Definition, block_id, stmt.id, place_value(stmt.place), stmt.valid))
  }

  let i: u64 = 0

  while i < len(stmt.rvalue.operands) {
    set facts = append_fact(facts, dataflow_fact(DataflowFactKind.Use, block_id, stmt.id, operand_value(stmt.rvalue.operands[i]), stmt.valid))
    set i = i + 1
  }

  if stmt.kind == MirStatementKind.Drop {
    set facts = append_fact(facts, dataflow_fact(DataflowFactKind.Drop, block_id, stmt.id, place_value(stmt.place), stmt.valid))
  }

  give facts
}

proc terminator_facts(block_id: u64, term: MirTerminator) -> [DataflowFact] {
  let facts: [DataflowFact] = []

  if term.kind == MirTerminatorKind.Branch {
    set facts = append_fact(facts, dataflow_fact(DataflowFactKind.Reachability, block_id, 0, operand_value(term.condition), term.valid))
  }

  give facts
}

proc analyze_block(block: MirBlock) -> DataflowBlockState {
  let state: DataflowBlockState = dataflow_block_state(block.id)

  let out_facts: [DataflowFact] = []

  let i: u64 = 0

  while i < len(block.statements) {
    set out_facts = out_facts + statement_facts(block.id, block.statements[i])
    set i = i + 1
  }

  set out_facts = out_facts + terminator_facts(block.id, block.terminator)

  give DataflowBlockState {
    block_id: block.id,
    in_facts: [],
    out_facts: out_facts,
    changed: len(out_facts) > 0,
    reachable: true,
    valid: block.valid
  }
}

proc append_block_state(result: DataflowResult, state: DataflowBlockState) -> DataflowResult {
  give DataflowResult {
    function_name: result.function_name,
    direction: result.direction,
    blocks: result.blocks + [state],
    iteration_count: result.iteration_count,
    converged: result.converged,
    valid: result.valid and state.valid
  }
}

proc analyze_function(function0: MirFunction, direction: DataflowDirection) -> DataflowResult {
  let result0: DataflowResult = dataflow_result(function0.name, direction)
  let result1: DataflowResult = DataflowResult { function_name: result0.function_name, direction: result0.direction, blocks: result0.blocks, iteration_count: 1, converged: false, valid: result0.valid }

  let i: u64 = 0

  let out: DataflowResult = result1

  while i < len(function0.blocks) {
    set out = append_block_state(out, analyze_block(function0.blocks[i]))
    set i = i + 1
  }

  give DataflowResult {
    function_name: out.function_name,
    direction: out.direction,
    blocks: out.blocks,
    iteration_count: 2,
    converged: true,
    valid: out.valid
  }
}

proc build_summary(result: DataflowResult) -> DataflowSummary {
  let fact_count: u64 = 0

  let reachable_blocks: u64 = 0

  let live_values: u64 = 0

  let i: u64 = 0

  while i < len(result.blocks) {
    let block: DataflowBlockState = result.blocks[i]

    set fact_count = fact_count + len(block.in_facts) + len(block.out_facts)

    if block.reachable {
      set reachable_blocks = reachable_blocks + 1
    }

    let j: u64 = 0

    while j < len(block.out_facts) {
      if block.out_facts[j].value.live {
        set live_values = live_values + 1
      }

      set j = j + 1
    }

    set i = i + 1
  }

  give DataflowSummary {
    block_count: len(result.blocks),
    fact_count: fact_count,
    reachable_blocks: reachable_blocks,
    live_values: live_values,
    iteration_count: result.iteration_count,
    converged: result.converged,
    valid: result.valid
  }
}

proc analyze_mir(unit: MirUnit) -> [DataflowResult] {
  let results: [DataflowResult] = []

  if not unit.valid {
    give results
  }

  let i: u64 = 0

  while i < len(unit.module.functions) {
    set results = results + [analyze_function(unit.module.functions[i], DataflowDirection.Forward)]
    set i = i + 1
  }

  give results
}

proc summary_string(summary: DataflowSummary) -> string {
  let block_count: string = summary.block_count as string
  let fact_count: string = summary.fact_count as string
  let reachable_count: string = summary.reachable_blocks as string
  let live_count: string = summary.live_values as string
  let iteration_count: string = summary.iteration_count as string
  let converged_text: string = summary.converged as string
  let valid_text: string = summary.valid as string
  let eq: string = mir_dataflow_eq()
  give "blocks" + eq + block_count + " facts" + eq + fact_count + " reachable" + eq + reachable_count + " live" + eq + live_count + " iterations" + eq + iteration_count + " converged" + eq + converged_text + " valid" + eq + valid_text
}

proc dataflow_selftest() -> bool {
  let stmt: MirStatement = MirStatement { id: 1, span: ast_span_empty(), kind: MirStatementKind.Assign, place: MirPlace { local: "x", projection: "", valid: true }, rvalue: MirRvalue { kind: MirRvalueKind.Use, text: "42", operator: "", operands: [MirOperand { text: "42", place: mir_place_empty(), valid: true }], valid: true }, valid: true }
  let block: MirBlock = MirBlock { id: 1, statements: [stmt], terminator: mir_terminator_return(), valid: true }
  let function0: MirFunction = MirFunction { id: 1, name: "main", entry_block: 1, params: [], return_type: "unit", local_count: 0, temporary_count: 0, blocks: [block], valid: true }
  let result: DataflowResult = analyze_function(function0, DataflowDirection.Forward)
  let summary: DataflowSummary = build_summary(result)

  give result.valid
    and result.converged
    and len(result.blocks) == 1
    and summary.block_count == 1
    and summary.fact_count > 0
    and direction_name(DataflowDirection.Forward) == "forward"
    and state_name(DataflowStateKind.Initialized) == "initialized"
    and fact_kind_name(DataflowFactKind.Definition) == "definition"
    and summary_string(summary) != ""
}
