space vitte/compiler/middle/mir/mir

use vitte/compiler/frontend/ast/node.{ AstSpan, ast_span_empty }

pick MirStatementKind {
  Assign,
  Return,
  Assert,
}

pick MirRvalueKind {
  Use,
  Binary,
  BorrowShared,
  BorrowMut,
  Call,
}

pick MirTerminatorKind {
  Return,
  Goto,
  Branch,
  Switch,
  Unreachable,
}

form MirPlace {
  local: string
  projection: string
  valid: bool
}

form MirOperand {
  text: string
  place: MirPlace
  valid: bool
}

form MirRvalue {
  kind: MirRvalueKind
  text: string
  operator: string
  operands: [MirOperand]
  valid: bool
}

form MirStatement {
  id: u64
  span: AstSpan
  kind: MirStatementKind
  place: MirPlace
  rvalue: MirRvalue
  valid: bool
}

form MirTerminator {
  kind: MirTerminatorKind
  target_block: u64
  else_block: u64
  condition: MirOperand
  switch_values: [string]
  switch_targets: [u64]
  valid: bool
}

form MirBlock {
  id: u64
  statements: [MirStatement]
  terminator: MirTerminator
  valid: bool
}

form MirFunction {
  id: u64
  name: string
  entry_block: u64
  blocks: [MirBlock]
  valid: bool
}

form MirModule {
  functions: [MirFunction]
  valid: bool
}

form MirUnit {
  source_path: string
  module: MirModule
  block_count: u64
  instruction_count: u64
  valid: bool
}

proc mir_module_empty() -> MirModule {
  give MirModule {
    functions: [],
    valid: false
  };
}

proc mir_place_empty() -> MirPlace {
  give MirPlace { local: "", projection: "", valid: false };
}

proc mir_operand_empty() -> MirOperand {
  give MirOperand { text: "", place: mir_place_empty(), valid: false };
}

proc mir_terminator_return() -> MirTerminator {
  give MirTerminator {
    kind: MirTerminatorKind.Return,
    target_block: 0,
    else_block: 0,
    condition: mir_operand_empty(),
    switch_values: [],
    switch_targets: [],
    valid: true
  };
}

proc mir_terminator_goto(target_block: u64) -> MirTerminator {
  give MirTerminator {
    kind: MirTerminatorKind.Goto,
    target_block: target_block,
    else_block: 0,
    condition: mir_operand_empty(),
    switch_values: [],
    switch_targets: [],
    valid: target_block > 0
  };
}

proc mir_terminator_branch(condition: MirOperand, target_block: u64, else_block: u64) -> MirTerminator {
  give MirTerminator {
    kind: MirTerminatorKind.Branch,
    target_block: target_block,
    else_block: else_block,
    condition: condition,
    switch_values: [],
    switch_targets: [],
    valid: condition.valid and target_block > 0 and else_block > 0
  };
}

proc mir_terminator_switch(condition: MirOperand, switch_values: [string], switch_targets: [u64], else_block: u64) -> MirTerminator {
  give MirTerminator {
    kind: MirTerminatorKind.Switch,
    target_block: 0,
    else_block: else_block,
    condition: condition,
    switch_values: switch_values,
    switch_targets: switch_targets,
    valid: condition.valid and len(switch_values) == len(switch_targets) and else_block > 0
  };
}

proc mir_statement_empty() -> MirStatement {
  give MirStatement {
    id: 0,
    span: ast_span_empty(),
    kind: MirStatementKind.Assign,
    place: mir_place_empty(),
    rvalue: MirRvalue { kind: MirRvalueKind.Use, text: "", operator: "", operands: [], valid: false },
    valid: false
  };
}
