<<<
runtime.vit
package vitte/process/internal/runtime
>>>

space vitte/process/internal/runtime

use vitte/process/internal/spawn as process_spawn_pkg
use vitte/process/internal/wait as process_wait_pkg
use vitte/process/internal/signal as process_signal_pkg
use vitte/process/internal/capture as process_capture_pkg
use vitte/process/internal/telemetry as process_telemetry_pkg
use vitte/process/internal/policy as process_policy_pkg
use vitte/process/internal/validate as process_validate_pkg

proc contains(text: string, needle: string) -> bool {
  if needle.len == 0 { give true }
  if text.len < needle.len { give false }
  let i: int = 0
  loop {
    if i + needle.len > text.len { break }
    if text.slice(i, i + needle.len) == needle { give true }
    i = i + 1
  }
  give false
}

proc has_control_chars(text: string) -> bool {
  give process_validate_pkg.has_control_chars(text)
}

proc starts_with(text: string, prefix: string) -> bool {
  if text.len < prefix.len { give false }
  give text.slice(0, prefix.len) == prefix
}

proc is_empty(text: string) -> bool {
  give text.len == 0
}

proc normalize_program(program: string) -> string {
  if program.len == 0 { give "" }
  if starts_with(program, "./") { give program.slice(2, program.len) }
  give program
}

proc normalize_cwd(cwd: string) -> string {
  if cwd.len == 0 { give "" }
  let out: string = cwd
  if out.len > 1 && out.slice(out.len - 1, out.len) == "/" {
    out = out.slice(0, out.len - 1)
  }
  give out
}

proc is_profile_allowed(profile: string) -> bool {
  if profile == "core" { give false }
  if profile == "desktop" { give true }
  if profile == "system" { give true }
  give false
}

proc command_allowlisted(program: string, allowlist: [string]) -> bool {
  give process_policy_pkg.command_allowlisted(program, allowlist)
}

proc command_denylisted(program: string) -> bool {
  give process_policy_pkg.command_denylisted(program)
}

proc shell_injection_pattern(args: [string]) -> bool {
  give process_policy_pkg.shell_injection_pattern(args)
}

proc shell_exec_pattern(program: string, args: [string]) -> bool {
  give process_policy_pkg.shell_exec_pattern(program, args)
}

proc env_valid(env: [string]) -> bool {
  give process_validate_pkg.env_valid(env)
}

proc args_valid(args: [string]) -> bool {
  give process_validate_pkg.args_valid(args)
}

proc cwd_valid(cwd: string) -> bool {
  give process_validate_pkg.cwd_valid(cwd)
}

proc clamp_timeout(timeout_ms: int) -> int {
  if timeout_ms <= 0 { give 1000 }
  give timeout_ms
}

proc clamp_grace(grace_ms: int) -> int {
  if grace_ms <= 0 { give 200 }
  give grace_ms
}

proc clamp_capture(limit: int) -> int {
  if limit <= 0 { give 4096 }
  if limit < 256 { give 256 }
  if limit > 1048576 { give 1048576 }
  give limit
}

proc diag_message(code: string) -> string {
  if code == "VITTE-P0001" { give "invalid process config" }
  if code == "VITTE-P0002" { give "program not found" }
  if code == "VITTE-P0003" { give "permission denied" }
  if code == "VITTE-P0004" { give "spawn failed" }
  if code == "VITTE-P0005" { give "wait failed" }
  if code == "VITTE-P0006" { give "timeout reached" }
  if code == "VITTE-P0007" { give "terminate/kill failed" }
  if code == "VITTE-P0008" { give "invalid cwd" }
  if code == "VITTE-P0009" { give "invalid env key/value" }
  if code == "VITTE-P0010" { give "capture limit exceeded" }
  if code == "VITTE-P0011" { give "shell denied by policy" }
  if code == "VITTE-P0012" { give "profile denied" }
  if code == "VITTE-P0013" { give "command not allowlisted" }
  if code == "VITTE-P0014" { give "unsafe argument detected" }
  if code == "VITTE-P0015" { give "background denied" }
  give "unknown process diagnostic"
}

proc quickfix_for(code: string) -> string {
  if code == "VITTE-P0006" { give "increase timeout_ms and grace_ms" }
  if code == "VITTE-P0008" { give "set cwd to workspace absolute path" }
  if code == "VITTE-P0009" { give "normalize env entries as KEY=VALUE" }
  if code == "VITTE-P0011" { give "disable shell mode and pass argv directly" }
  if code == "VITTE-P0013" { give "add command to explicit allowlist" }
  if code == "VITTE-P0014" { give "sanitize arguments and remove control chars" }
  give "no quick-fix"
}

proc spawn_pid(program: string, args_count: int) -> int {
  give process_spawn_pkg.next_pid(program, args_count)
}

proc policy_hash(program: string, profile: string, allow_shell: bool, allow_privileged: bool) -> int {
  give process_spawn_pkg.policy_hash(program, profile, allow_shell, allow_privileged)
}

proc spawn_background_allowed(allow_background: bool, detached: bool) -> bool {
  give process_spawn_pkg.spawn_allowed_by_policy(allow_background, detached)
}

proc wait_elapsed(started_ms: int, timeout_ms: int) -> int {
  give process_wait_pkg.elapsed(started_ms, timeout_ms)
}

proc wait_timed_out(timeout_ms: int, requested_timeout_ms: int) -> bool {
  give process_wait_pkg.timed_out(timeout_ms, requested_timeout_ms)
}

proc wait_success_exit() -> int {
  give process_wait_pkg.success_exit()
}

proc wait_timeout_exit() -> int {
  give process_wait_pkg.timeout_exit()
}

proc terminate_allowed(running: bool) -> bool {
  give process_signal_pkg.terminate_ok(running)
}

proc kill_allowed(running: bool) -> bool {
  give process_signal_pkg.kill_ok(running)
}

proc capture_truncate(text: string, limit: int) -> string {
  give process_capture_pkg.truncate_text(text, limit)
}

proc capture_bytes(text: string) -> int {
  give process_capture_pkg.text_bytes(text)
}

proc telemetry_update_p50(current: int, value: int) -> int {
  give process_telemetry_pkg.update_p50(current, value)
}

proc telemetry_update_p95(current: int, value: int) -> int {
  give process_telemetry_pkg.update_p95(current, value)
}
