space std/core/option

use vitte/core/option/internal/runtime as core_option_runtime_pkg
use vitte/core/option/internal/validate as core_option_validate_pkg
use vitte/core/option/internal/policy as core_option_policy_pkg

pick Option[T] {
  Some(value: T)
  None
}

proc map[T, U](value: Option[T], f: proc(x: T) -> U) -> Option[U] {
  when value is Option.Some {
    give Option.Some(f(value.value))
  }
  give Option.None
}

form CoreOptionConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick CoreOptionError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick CoreOptionResult[T] {
  Ok(value: T)
  Err(error: CoreOptionError)
}

proc default_config() -> CoreOptionConfig {
  give CoreOptionConfig(true, core_option_policy_pkg.default_timeout_ms(), core_option_policy_pkg.default_retry_budget())
}

proc validate_config(cfg: CoreOptionConfig) -> CoreOptionResult[bool] {
  if core_option_validate_pkg.valid_timeout_ms(cfg.timeout_ms) == false {
    give CoreOptionResult.Err(CoreOptionError.InvalidConfig)
  }
  if core_option_validate_pkg.valid_retry_budget(cfg.retry_budget) == false {
    give CoreOptionResult.Err(CoreOptionError.InvalidConfig)
  }
  give CoreOptionResult.Ok(true)
}

proc healthcheck(cfg: CoreOptionConfig) -> CoreOptionResult[bool] {
  let vr: CoreOptionResult[bool] = validate_config(cfg)
  when vr is CoreOptionResult.Err {
    give CoreOptionResult.Err(vr.error)
  }
  if core_option_runtime_pkg.runtime_status() == false {
    give CoreOptionResult.Err(CoreOptionError.Internal)
  }
  give CoreOptionResult.Ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-COREOPTI0001" {
    give "invalid package configuration"
  }
  give "core/option diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/core/option"
}

<<< ROLE-CONTRACT
package: vitte/core/option
owner: @vitte/core
stability: experimental
since: 3.0.0
deprecated_in: -
role: Facade publique stable
input_contract: Config explicite et typable
output_contract: Resultats stables et predictibles
boundary: Implementation privee sous vitte/core/option/internal/*
compat_policy: additive-only
api_version: v1
>>>






