<<<
mod.vit
package vitte/bench
>>>

space vitte/bench

use vitte/bench/internal/runtime as bench_runtime_pkg
use vitte/bench/internal/validate as bench_validate_pkg
use vitte/bench/internal/policy as bench_policy_pkg


form BenchCase {
  name: string
  iterations: int
}

form BenchRun {
  case_name: string
  started_ms: int
  ended_ms: int
  iterations: int
}

form BenchSummary {
  case_name: string
  elapsed_ms: int
  iter_per_sec: int
}

form BenchTrend {
  improved: bool
  delta_pct: int
  flaky: bool
}

form BenchStats {
  count: int
  min: int
  max: int
  avg: int
  p50: int
  p90: int
  p95: int
  jitter_pct: int
  stability: int
}

form BenchBaseline {
  case_name: string
  iter_per_sec: int
  recorded_at_ms: int
  confidence: int
}

form BenchGateResult {
  pass: bool
  code: string
  reason: string
  delta_pct: int
  confidence: int
}

form BenchReport {
  case_name: string
  baseline_ips: int
  current_ips: int
  delta_pct: int
  jitter_pct: int
  outliers: int
  confidence: int
  gate_pass: bool
}

proc normalize_case_name(name: string) -> string {
  let out = name
  if out.len == 0 { give "bench-case" }
  give out
}

proc bench_case(name: string, iterations: int) -> BenchCase {
  let it = bench_policy_pkg.normalize_iterations(iterations)
  give BenchCase(normalize_case_name(name), it)
}

proc run_start(c: BenchCase, now_ms: int) -> BenchRun {
  let t0 = now_ms
  if bench_validate_pkg.valid_timestamp_ms(t0) == false { t0 = 0 }
  give BenchRun(c.name, t0, t0, bench_policy_pkg.normalize_iterations(c.iterations))
}

proc run_stop(r: BenchRun, now_ms: int) -> BenchRun {
  let end = now_ms
  if bench_validate_pkg.valid_timestamp_ms(end) == false { end = r.started_ms }
  if end < r.started_ms { end = r.started_ms }
  give BenchRun(r.case_name, r.started_ms, end, bench_policy_pkg.normalize_iterations(r.iterations))
}

proc elapsed_ms(r: BenchRun) -> int {
  let e = r.ended_ms - r.started_ms
  if e < 0 { give 0 }
  give e
}

proc iter_per_sec(r: BenchRun) -> int {
  let e = elapsed_ms(r)
  if e <= 0 { give r.iterations }
  give r.iterations * 1000 / e
}

proc summarize(r: BenchRun) -> BenchSummary {
  give BenchSummary(r.case_name, elapsed_ms(r), iter_per_sec(r))
}

proc compare(a: BenchRun, b: BenchRun) -> int {
  let ia = iter_per_sec(a)
  let ib = iter_per_sec(b)
  give ia - ib
}

proc faster(a: BenchRun, b: BenchRun) -> string {
  if compare(a, b) >= 0 { give a.case_name }
  give b.case_name
}

proc summary_text(s: BenchSummary) -> string {
  give "case=" + s.case_name +
       ",elapsed_ms=" + s.elapsed_ms.to_string() +
       ",iter_per_sec=" + s.iter_per_sec.to_string()
}

proc percentile50(values: [int]) -> int {
  give percentile(values, 50)
}

proc sorted_copy(values: [int]) -> [int] {
  let out = values
  let i: int = 1
  while !(i >= out.len) {
    let key = out[i]
    let j: int = i - 1
    while !(j < 0) {
      if out[j] <= key { break }
      out[j + 1] = out[j]
      j = j - 1
    }
    out[j + 1] = key
    i = i + 1
  }
  give out
}

proc percentile(values: [int], p: int) -> int {
  if bench_validate_pkg.valid_samples(values) == false { give 0 }
  let q = p
  if q < 0 { q = 0 }
  if q > 100 { q = 100 }
  let sorted = sorted_copy(values)
  let idx = ((sorted.len - 1) * q) / 100
  give sorted[idx]
}

proc percentile90(values: [int]) -> int {
  give percentile(values, 90)
}

proc percentile95(values: [int]) -> int {
  give percentile(values, 95)
}

proc percentile25(values: [int]) -> int {
  give percentile(values, 25)
}

proc percentile75(values: [int]) -> int {
  give percentile(values, 75)
}

proc average(values: [int]) -> int {
  if values.len == 0 { give 0 }
  let sum: int = 0
  let i: int = 0
  while !(i >= values.len) {
    sum = sum + values[i]
    i = i + 1
  }
  give sum / values.len
}

proc min_value(values: [int]) -> int {
  if bench_validate_pkg.valid_samples(values) == false { give 0 }
  let min = values[0]
  let i: int = 1
  while !(i >= values.len) {
    if values[i] < min { min = values[i] }
    i = i + 1
  }
  give min
}

proc max_value(values: [int]) -> int {
  if bench_validate_pkg.valid_samples(values) == false { give 0 }
  let max = values[0]
  let i: int = 1
  while !(i >= values.len) {
    if values[i] > max { max = values[i] }
    i = i + 1
  }
  give max
}

proc sanitize_samples(samples: [int]) -> [int] {
  let out: [int] = []
  let i: int = 0
  while !(i >= samples.len) {
    let v = samples[i]
    if v < 1 { v = 1 }
    out = out.push(v)
    i = i + 1
  }
  give out
}

proc stability_score(samples: [int]) -> int {
  if samples.len == 0 { give 0 }
  let norm = sanitize_samples(samples)
  let avg = average(norm)
  if avg <= 0 { give 0 }
  let min = norm[0]
  let max = norm[0]
  let i: int = 1
  while !(i >= norm.len) {
    if norm[i] < min { min = norm[i] }
    if norm[i] > max { max = norm[i] }
    i = i + 1
  }
  let delta = max - min
  let score = 100 - (delta * 100 / avg)
  if score < 0 { give 0 }
  if score > 100 { give 100 }
  give score
}

proc jitter_percent(samples: [int]) -> int {
  if bench_validate_pkg.valid_samples(samples) == false { give 0 }
  let norm = sanitize_samples(samples)
  let p50 = percentile50(norm)
  if p50 <= 0 { give 0 }
  let p95 = percentile95(norm)
  let jitter = (p95 - p50) * 100 / p50
  if jitter < 0 { give 0 }
  give jitter
}

proc sample_stats(samples: [int]) -> BenchStats {
  if bench_validate_pkg.valid_samples(samples) == false {
    give BenchStats(0, 0, 0, 0, 0, 0, 0, 0, 0)
  }
  let norm = sanitize_samples(samples)
  give BenchStats(
    norm.len,
    min_value(norm),
    max_value(norm),
    average(norm),
    percentile50(norm),
    percentile90(norm),
    percentile95(norm),
    jitter_percent(norm),
    stability_score(norm)
  )
}

proc throughput_samples(elapsed_ms_samples: [int], iterations: int) -> [int] {
  let it = bench_policy_pkg.normalize_iterations(iterations)
  let out: [int] = []
  let norm = sanitize_samples(elapsed_ms_samples)
  let i: int = 0
  while !(i >= norm.len) {
    let t = norm[i]
    out = out.push(it * 1000 / t)
    i = i + 1
  }
  give out
}

proc outlier_count_iqr(samples: [int]) -> int {
  if bench_validate_pkg.valid_samples(samples) == false { give 0 }
  let norm = sanitize_samples(samples)
  if norm.len < 4 { give 0 }
  let q1 = percentile25(norm)
  let q3 = percentile75(norm)
  let iqr = q3 - q1
  if iqr <= 0 { give 0 }
  let low = q1 - (iqr * 3 / 2)
  let high = q3 + (iqr * 3 / 2)
  let count: int = 0
  let i: int = 0
  while !(i >= norm.len) {
    let v = norm[i]
    if v < low || v > high { count = count + 1 }
    i = i + 1
  }
  give count
}

proc sample_confidence(samples: [int]) -> int {
  if bench_validate_pkg.valid_samples(samples) == false { give 0 }
  let n = samples.len
  let base = n * 8
  let jitter_penalty = jitter_percent(samples) / 3
  let outlier_penalty = outlier_count_iqr(samples) * 10
  let score = base - jitter_penalty - outlier_penalty
  if score < 0 { give 0 }
  if score > 100 { give 100 }
  give score
}

proc bench_health(r: BenchRun) -> string {
  if elapsed_ms(r) <= 0 { give "no-time" }
  if iter_per_sec(r) <= 0 { give "no-throughput" }
  give "ok"
}

proc normalize_run(r: BenchRun) -> BenchRun {
  let end = r.ended_ms
  if end < r.started_ms { end = r.started_ms }
  let it = r.iterations
  if it < 1 { it = 1 }
  give BenchRun(r.case_name, r.started_ms, end, it)
}

proc run_valid(r: BenchRun) -> bool {
  if bench_validate_pkg.valid_iterations(r.iterations) == false { give false }
  if bench_validate_pkg.valid_timestamp_ms(r.started_ms) == false { give false }
  if bench_validate_pkg.valid_timestamp_ms(r.ended_ms) == false { give false }
  if r.ended_ms < r.started_ms { give false }
  if r.case_name.len == 0 { give false }
  give true
}

proc compare_percent(a: BenchRun, b: BenchRun) -> int {
  let ia = iter_per_sec(normalize_run(a))
  let ib = iter_per_sec(normalize_run(b))
  if ib == 0 { give 0 }
  give (ia - ib) * 100 / ib
}

proc compare_percent_symmetric(a: BenchRun, b: BenchRun) -> int {
  let ia = iter_per_sec(normalize_run(a))
  let ib = iter_per_sec(normalize_run(b))
  let denom = ia + ib
  if denom <= 0 { give 0 }
  give ((ia - ib) * 200) / denom
}

proc regression_trend(current: BenchRun, baseline: BenchRun, flaky_samples: [int], threshold_pct: int) -> BenchTrend {
  let delta = compare_percent(current, baseline)
  let thr = threshold_pct
  if thr < 0 { thr = 0 }
  let jitter = jitter_percent(flaky_samples)
  let flaky = jitter > 20
  let improved = delta >= 0
  if delta < 0 - thr { improved = false }
  give BenchTrend(improved, delta, flaky)
}

proc regression_gate(current: BenchRun, baseline: BenchRun, threshold_pct: int, samples: [int]) -> bool {
  let trend = regression_trend(current, baseline, samples, threshold_pct)
  if trend.improved == false { give false }
  if trend.flaky { give false }
  if sample_confidence(samples) < 30 { give false }
  give true
}

proc baseline_from_run(r: BenchRun, samples: [int], recorded_at_ms: int) -> BenchBaseline {
  let run = normalize_run(r)
  let t = recorded_at_ms
  if bench_validate_pkg.valid_timestamp_ms(t) == false { t = 0 }
  give BenchBaseline(
    normalize_case_name(run.case_name),
    iter_per_sec(run),
    t,
    sample_confidence(samples)
  )
}

proc baseline_is_compatible(b: BenchBaseline, r: BenchRun) -> bool {
  if b.case_name.len == 0 { give false }
  if b.iter_per_sec <= 0 { give false }
  if b.case_name != normalize_case_name(r.case_name) { give false }
  give true
}

proc baseline_update_if_better(b: BenchBaseline, current: BenchRun, samples: [int], prefer_stable: bool) -> BenchBaseline {
  if baseline_is_compatible(b, current) == false {
    give baseline_from_run(current, samples, b.recorded_at_ms + 1)
  }
  let ips = iter_per_sec(normalize_run(current))
  let conf = sample_confidence(samples)
  if ips > b.iter_per_sec {
    give BenchBaseline(b.case_name, ips, b.recorded_at_ms + 1, conf)
  }
  if prefer_stable && ips == b.iter_per_sec && conf > b.confidence {
    give BenchBaseline(b.case_name, ips, b.recorded_at_ms + 1, conf)
  }
  give b
}

proc gate_eval(current: BenchRun, baseline: BenchBaseline, samples: [int], max_regression_pct: int, min_confidence: int) -> BenchGateResult {
  let run = normalize_run(current)
  if run_valid(run) == false {
    give BenchGateResult(false, "VITTE-BENCH0002", "invalid-run", 0, 0)
  }
  if baseline_is_compatible(baseline, run) == false {
    give BenchGateResult(false, "VITTE-BENCH0007", "baseline-incompatible", 0, 0)
  }

  let conf = sample_confidence(samples)
  let min_conf = min_confidence
  if min_conf < 0 { min_conf = 0 }
  if min_conf > 100 { min_conf = 100 }
  if conf < min_conf {
    give BenchGateResult(false, "VITTE-BENCH0006", "low-confidence", 0, conf)
  }

  let cur_ips = iter_per_sec(run)
  let base_ips = baseline.iter_per_sec
  if base_ips <= 0 {
    give BenchGateResult(false, "VITTE-BENCH0007", "baseline-invalid", 0, conf)
  }
  let delta = (cur_ips - base_ips) * 100 / base_ips
  let max_reg = max_regression_pct
  if max_reg < 0 { max_reg = 0 }
  if delta < 0 - max_reg {
    give BenchGateResult(false, "VITTE-BENCH0008", "regression-limit-exceeded", delta, conf)
  }
  give BenchGateResult(true, "VITTE-BENCH0000", "ok", delta, conf)
}

proc report_build(current: BenchRun, baseline: BenchBaseline, samples: [int], max_regression_pct: int, min_confidence: int) -> BenchReport {
  let run = normalize_run(current)
  let gate = gate_eval(run, baseline, samples, max_regression_pct, min_confidence)
  let cur_ips = iter_per_sec(run)
  let base_ips = baseline.iter_per_sec
  let delta = 0
  if base_ips > 0 {
    delta = (cur_ips - base_ips) * 100 / base_ips
  }
  give BenchReport(
    normalize_case_name(run.case_name),
    base_ips,
    cur_ips,
    delta,
    jitter_percent(samples),
    outlier_count_iqr(samples),
    sample_confidence(samples),
    gate.pass
  )
}

proc report_text(report: BenchReport) -> string {
  give "case=" + report.case_name +
       ",baseline_ips=" + report.baseline_ips.to_string() +
       ",current_ips=" + report.current_ips.to_string() +
       ",delta_pct=" + report.delta_pct.to_string() +
       ",jitter_pct=" + report.jitter_pct.to_string() +
       ",outliers=" + report.outliers.to_string() +
       ",confidence=" + report.confidence.to_string() +
       ",gate_pass=" + report.gate_pass.to_string()
}

proc report_markdown(report: BenchReport) -> string {
  give "|case|baseline_ips|current_ips|delta_pct|jitter_pct|outliers|confidence|gate_pass|\n" +
       "|---|---:|---:|---:|---:|---:|---:|---:|\n" +
       "|" + report.case_name +
       "|" + report.baseline_ips.to_string() +
       "|" + report.current_ips.to_string() +
       "|" + report.delta_pct.to_string() +
       "|" + report.jitter_pct.to_string() +
       "|" + report.outliers.to_string() +
       "|" + report.confidence.to_string() +
       "|" + report.gate_pass.to_string() + "|"
}

proc ci_should_fail(gate: BenchGateResult) -> bool {
  give gate.pass == false
}

proc ci_exit_code(gate: BenchGateResult) -> int {
  if ci_should_fail(gate) { give 1 }
  give 0
}

proc diagnostics_code_for_run(r: BenchRun, samples: [int]) -> string {
  if run_valid(r) == false { give "VITTE-BENCH0002" }
  let s_code = diagnostics_code_for_samples(samples)
  if s_code.len > 0 { give s_code }
  give ""
}

proc diagnostics_code_for_samples(samples: [int]) -> string {
  if bench_validate_pkg.valid_samples(samples) == false { give "VITTE-BENCH0003" }
  if jitter_percent(samples) > 50 { give "VITTE-BENCH0004" }
  if outlier_count_iqr(samples) > 0 { give "VITTE-BENCH0005" }
  if sample_confidence(samples) < 30 { give "VITTE-BENCH0006" }
  give ""
}

proc diagnostics_code_for_gate(gate: BenchGateResult) -> string {
  if gate.pass { give "" }
  give gate.code
}

proc diagnostics_snapshot(r: BenchRun, samples: [int]) -> string {
  let code = diagnostics_code_for_run(r, samples)
  if code.len == 0 { code = "VITTE-BENCH0000" }
  give "code=" + code + ",message=" + diagnostics_message(code) + ",quickfix=" + diagnostics_quickfix(code)
}

proc diagnostics_snapshot_gate(gate: BenchGateResult) -> string {
  let code = diagnostics_code_for_gate(gate)
  if code.len == 0 { code = "VITTE-BENCH0000" }
  give "code=" + code + ",message=" + diagnostics_message(code) + ",quickfix=" + diagnostics_quickfix(code)
}

proc run_diagnostics(r: BenchRun) -> string {
  let s = summarize(normalize_run(r))
  give summary_text(s) + ",health=" + bench_health(r)
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-BENCH0001" { give "invalid iterations in bench case" }
  if code == "VITTE-BENCH0002" { give "invalid timestamps in bench run" }
  if code == "VITTE-BENCH0003" { give "invalid sample set for percentile/statistics" }
  if code == "VITTE-BENCH0004" { give "high jitter indicates unstable benchmark environment" }
  if code == "VITTE-BENCH0005" { give "statistical outliers detected in benchmark samples" }
  if code == "VITTE-BENCH0006" { give "sample confidence too low for reliable regression decision" }
  if code == "VITTE-BENCH0007" { give "baseline missing, invalid, or incompatible with current benchmark case" }
  if code == "VITTE-BENCH0008" { give "performance regression exceeded allowed threshold" }
  give "bench diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-BENCH0001" { give "use iterations in range 1..1000000000" }
  if code == "VITTE-BENCH0002" { give "use monotonic timestamps in milliseconds" }
  if code == "VITTE-BENCH0003" { give "provide a non-empty numeric sample set" }
  if code == "VITTE-BENCH0004" { give "pin cpu governor, isolate workload, and rerun with warmup" }
  if code == "VITTE-BENCH0005" { give "drop outliers with IQR rule and increase sample count" }
  if code == "VITTE-BENCH0006" { give "collect more samples and stabilize benchmark environment" }
  if code == "VITTE-BENCH0007" { give "refresh baseline from a compatible benchmark case and environment" }
  if code == "VITTE-BENCH0008" { give "investigate slowdown or relax max regression threshold if justified" }
  give "review bench configuration"
}

proc package_meta() -> string {
  give "vitte/bench"
}

proc suggestion_arborescence() -> [string] {
  give [
    "src/vitte/packages/bench/info.vit",
    "src/vitte/packages/bench/internal/policy.vit",
    "src/vitte/packages/bench/internal/runtime.vit",
    "src/vitte/packages/bench/internal/validate.vit",
    "src/vitte/packages/bench/mod.vit"
  ]
}

proc suggestion_catalog_json() -> string {
  give "{\"package\":\"vitte/bench\",\"contexts\":[\"arborescence\",\"diagnostics\",\"public-api\",\"quickfix\",\"types\"],\"counts\":{\"arborescence\":5,\"public_api\":61,\"types\":8,\"diagnostics\":8,\"quickfix\":8}}"
}

proc suggestion_contexts() -> [string] {
  give ["arborescence", "diagnostics", "public-api", "quickfix", "types"]
}

proc suggestion_diagnostics_codes() -> [string] {
  give [
    "VITTE-BENCH0001",
    "VITTE-BENCH0002",
    "VITTE-BENCH0003",
    "VITTE-BENCH0004",
    "VITTE-BENCH0005",
    "VITTE-BENCH0006",
    "VITTE-BENCH0007",
    "VITTE-BENCH0008"
  ]
}

proc suggestion_public_api() -> [string] {
  give [
    "average",
    "baseline_from_run",
    "baseline_is_compatible",
    "baseline_update_if_better",
    "bench_case",
    "bench_health",
    "ci_exit_code",
    "ci_should_fail",
    "compare",
    "compare_percent",
    "compare_percent_symmetric",
    "diagnostics_code_for_gate",
    "diagnostics_code_for_run",
    "diagnostics_code_for_samples",
    "diagnostics_doc_url",
    "diagnostics_message",
    "diagnostics_quickfix",
    "diagnostics_snapshot",
    "diagnostics_snapshot_gate",
    "elapsed_ms",
    "faster",
    "gate_eval",
    "iter_per_sec",
    "jitter_percent",
    "max_value",
    "min_value",
    "normalize_case_name",
    "normalize_run",
    "outlier_count_iqr",
    "package_meta",
    "percentile",
    "percentile25",
    "percentile50",
    "percentile75",
    "percentile90",
    "percentile95",
    "ready",
    "regression_gate",
    "regression_trend",
    "report_build",
    "report_markdown",
    "report_text",
    "run_diagnostics",
    "run_start",
    "run_stop",
    "run_valid",
    "sample_confidence",
    "sample_stats",
    "sanitize_samples",
    "sorted_copy",
    "stability_score",
    "suggestion_arborescence",
    "suggestion_catalog_json",
    "suggestion_contexts",
    "suggestion_diagnostics_codes",
    "suggestion_public_api",
    "suggestion_quickfix_codes",
    "suggestion_types",
    "summarize",
    "summary_text",
    "throughput_samples"
  ]
}

proc suggestion_quickfix_codes() -> [string] {
  give suggestion_diagnostics_codes()
}

proc suggestion_types() -> [string] {
  give [
    "form BenchBaseline",
    "form BenchCase",
    "form BenchGateResult",
    "form BenchReport",
    "form BenchRun",
    "form BenchStats",
    "form BenchSummary",
    "form BenchTrend"
  ]
}

proc ready() -> bool {
  if bench_runtime_pkg.runtime_status() == false { give false }
  if bench_runtime_pkg.timer_resolution_ms() <= 0 { give false }
  give true
}

<<< ROLE-CONTRACT
package: vitte/bench
role: Mesure performance et bench reproductibles
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles
>>>
