<<<
mod.vit
package vitte/scheduler
>>>

space vitte/scheduler

use vitte/scheduler/internal/policy as scheduler_policy_pkg
use vitte/scheduler/internal/runtime as scheduler_runtime_pkg
use vitte/scheduler/internal/validate as scheduler_validate_pkg


pick ScheduleMode {
  Once
  Interval
}

pick TaskState {
  Idle
  Running
  Success
  Failed
  Disabled
}

pick ScheduleError {
  None
  InvalidTask
  InvalidInterval
  InvalidTimestamp
}

form Task {
  id: int
  name: string
  mode: ScheduleMode
  run_at: int
  interval_ticks: int
  max_runs: int
  runs: int
  last_run: int
  enabled: bool
  state: TaskState
}

form Scheduler {
  next_id: int
  now_tick: int
  tasks: [Task]
}

proc scheduler_new(now_tick: int) -> Scheduler {
  give Scheduler(0, now_tick, [])
}

proc task_once(name: string, run_at: int) -> Task {
  give Task(-1, name, ScheduleMode.Once, run_at, 0, 1, 0, -1, true, TaskState.Idle)
}

proc task_interval(name: string, start_at: int, interval_ticks: int, max_runs: int) -> Task {
  let interval = interval_ticks
  if interval < 1 { interval = 1 }
  let max = max_runs
  if max < 0 { max = 0 }
  give Task(-1, name, ScheduleMode.Interval, start_at, interval, max, 0, -1, true, TaskState.Idle)
}

proc validate_task(task: Task) -> ScheduleError {
  if task.name.len == 0 { give ScheduleError.InvalidTask }
  if task.run_at < 0 { give ScheduleError.InvalidTimestamp }
  when task.mode is ScheduleMode.Interval {
    if task.interval_ticks < 1 { give ScheduleError.InvalidInterval }
  }
  give ScheduleError.None
}

proc register(scheduler: Scheduler, task: Task) -> Scheduler {
  if validate_task(task) != ScheduleError.None { give scheduler }
  let with_id = Task(
    scheduler.next_id,
    task.name,
    task.mode,
    task.run_at,
    task.interval_ticks,
    task.max_runs,
    task.runs,
    task.last_run,
    task.enabled,
    task.state
  )
  give Scheduler(scheduler.next_id + 1, scheduler.now_tick, scheduler.tasks.push(with_id))
}

proc set_now(scheduler: Scheduler, now_tick: int) -> Scheduler {
  give Scheduler(scheduler.next_id, now_tick, scheduler.tasks)
}

proc find_task(scheduler: Scheduler, task_id: int) -> Task {
  let i: int = 0
  while !(i >= scheduler.tasks.len) {
    if scheduler.tasks[i].id == task_id { give scheduler.tasks[i] }
    i = i + 1
  }
  give Task(-1, "", ScheduleMode.Once, 0, 0, 0, 0, -1, false, TaskState.Disabled)
}

proc should_run(task: Task, now_tick: int) -> bool {
  if !task.enabled { give false }
  when task.mode is ScheduleMode.Once {
    if task.runs >= 1 { give false }
    give now_tick >= task.run_at
  }
  if task.max_runs > 0 && task.runs >= task.max_runs { give false }
  if task.runs == 0 { give now_tick >= task.run_at }
  give now_tick - task.last_run >= task.interval_ticks
}

proc due_tasks(scheduler: Scheduler) -> [Task] {
  let out: [Task] = []
  let i: int = 0
  while !(i >= scheduler.tasks.len) {
    let task = scheduler.tasks[i]
    if should_run(task, scheduler.now_tick) { out = out.push(task) }
    i = i + 1
  }
  give out
}

proc mark_running(scheduler: Scheduler, task_id: int) -> Scheduler {
  let out: [Task] = []
  let i: int = 0
  while !(i >= scheduler.tasks.len) {
    let t = scheduler.tasks[i]
    if t.id == task_id {
      out = out.push(Task(t.id, t.name, t.mode, t.run_at, t.interval_ticks, t.max_runs, t.runs, t.last_run, t.enabled, TaskState.Running))
    } else {
      out = out.push(t)
    }
    i = i + 1
  }
  give Scheduler(scheduler.next_id, scheduler.now_tick, out)
}

proc record_result(scheduler: Scheduler, task_id: int, success: bool) -> Scheduler {
  let out: [Task] = []
  let i: int = 0
  while !(i >= scheduler.tasks.len) {
    let t = scheduler.tasks[i]
    if t.id == task_id {
      let st = TaskState.Failed
      if success { st = TaskState.Success }
      let runs = t.runs + 1
      out = out.push(Task(t.id, t.name, t.mode, t.run_at, t.interval_ticks, t.max_runs, runs, scheduler.now_tick, t.enabled, st))
    } else {
      out = out.push(t)
    }
    i = i + 1
  }
  give Scheduler(scheduler.next_id, scheduler.now_tick, out)
}

proc disable_task(scheduler: Scheduler, task_id: int) -> Scheduler {
  let out: [Task] = []
  let i: int = 0
  while !(i >= scheduler.tasks.len) {
    let t = scheduler.tasks[i]
    if t.id == task_id {
      out = out.push(Task(t.id, t.name, t.mode, t.run_at, t.interval_ticks, t.max_runs, t.runs, t.last_run, false, TaskState.Disabled))
    } else {
      out = out.push(t)
    }
    i = i + 1
  }
  give Scheduler(scheduler.next_id, scheduler.now_tick, out)
}

proc enable_task(scheduler: Scheduler, task_id: int) -> Scheduler {
  let out: [Task] = []
  let i: int = 0
  while !(i >= scheduler.tasks.len) {
    let t = scheduler.tasks[i]
    if t.id == task_id {
      out = out.push(Task(t.id, t.name, t.mode, t.run_at, t.interval_ticks, t.max_runs, t.runs, t.last_run, true, TaskState.Idle))
    } else {
      out = out.push(t)
    }
    i = i + 1
  }
  give Scheduler(scheduler.next_id, scheduler.now_tick, out)
}

proc tick(scheduler: Scheduler, now_tick: int) -> Scheduler {
  give set_now(scheduler, now_tick)
}

proc pending_count(scheduler: Scheduler) -> int {
  give due_tasks(scheduler).len
}

proc running_count(scheduler: Scheduler) -> int {
  let count: int = 0
  let i: int = 0
  while !(i >= scheduler.tasks.len) {
    if scheduler.tasks[i].state == TaskState.Running { count = count + 1 }
    i = i + 1
  }
  give count
}

proc task_state_name(state: TaskState) -> string {
  if state == TaskState.Idle { give "idle" }
  if state == TaskState.Running { give "running" }
  if state == TaskState.Success { give "success" }
  if state == TaskState.Failed { give "failed" }
  give "disabled"
}

proc scheduler_stats(scheduler: Scheduler) -> string {
  give "now=" + scheduler.now_tick.to_string() +
       ",tasks=" + scheduler.tasks.len.to_string() +
       ",due=" + pending_count(scheduler).to_string() +
       ",running=" + running_count(scheduler).to_string()
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult {
  Ok(ok: bool)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     scheduler_policy_pkg.default_timeout_ms(),
                     scheduler_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     scheduler_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult {
  let nc = normalize_config(cfg)
  if scheduler_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if scheduler_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if scheduler_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(scheduler_runtime_pkg.runtime_name(),
                          scheduler_runtime_pkg.runtime_version(),
                          scheduler_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "scheduler diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/scheduler doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc validate_config_code(cfg: PackageConfig) -> string {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give "VITTE-PKG0001" }
  give "VITTE-PKG0000"
}

proc diagnostics_namespace() -> string {
  give "VITTE-SCHEDULER"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/scheduler,config=(strict,timeout_ms,retry_budget),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(PackageConfigResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = validate_config_code(default_config())
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == "VITTE-PKG0000" { give ["no action required"] }
  if code == "VITTE-PKG0001" {
    give ["apply normalize_config", "ensure timeout_ms is valid", "ensure retry_budget is valid"]
  }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: PackageConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is PackageConfigResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  while !(i >= caps.len) {
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  let ri = runtime_info()
  give package_meta() + " api=" + api_version() + " runtime=" + ri.runtime_name + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}



proc package_meta() -> string {
    give "vitte/scheduler"
}

<<< ROLE-CONTRACT
package: vitte/scheduler
role: Planification taches periodiques et declencheurs
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles
>>>
