<<< ========================================================= >>>
<<< Vitte 2026 — Official Compiler Source                    >>>
<<< Component: Compiler / Backend / Link                     >>>
<<< File: /Users/vincent/Documents/Github/vitte/src/vitte/compiler/backend/link/artifact.vit >>>
<<< Module: vitte/compiler/backend/link/artifact             >>>
<<< Purpose: link artifacts, outputs, sections and metadata   >>>
<<< ========================================================= >>>

space vitte/compiler/backend/link/artifact

const LINK_ARTIFACT_VERSION: u32 = 2026
const LINK_ARTIFACT_INVALID_ID: u64 = 18446744073709551615
const LINK_ARTIFACT_MAX_INPUTS: u64 = 1048576
const LINK_ARTIFACT_MAX_OUTPUTS: u64 = 262144
const LINK_ARTIFACT_MAX_SECTIONS: u64 = 1048576
const LINK_ARTIFACT_MAX_SYMBOLS: u64 = 2097152
const LINK_ARTIFACT_MAX_DIAGNOSTICS: u64 = 1048576

pick LinkArtifactKind {
    Object
    StaticLibrary
    SharedLibrary
    Executable
    KernelImage
    BootImage
    Firmware
    DebugInfo
    MapFile
    SymbolFile
    Metadata
}

pick LinkArtifactFormat {
    Raw
    Elf
    MachO
    Coff
    Wasm
    Archive
    VitteImage
    Unknown
}

pick LinkArtifactArch {
    Unknown
    X86_64
    AArch64
    RiscV64
    ARM
    I386
    Wasm32
}

pick LinkArtifactOs {
    Unknown
    Linux
    Darwin
    Windows
    VitteOS
    Uefi
    BareMetal
    Freestanding
}

pick LinkArtifactState {
    Created
    Loaded
    Resolved
    LaidOut
    Relocated
    Written
    Invalid
}

pick LinkArtifactErrorKind {
    None
    InvalidArtifact
    InvalidInput
    InvalidOutput
    InvalidFormat
    InvalidTarget
    InvalidSection
    InvalidSymbol
    MissingEntry
    DuplicateOutput
    InputLimitExceeded
    OutputLimitExceeded
    SectionLimitExceeded
    SymbolLimitExceeded
    DiagnosticLimitExceeded
    InternalFailure
}

form LinkArtifactSpan {
    file: string
    line: u64
    column: u64
    length: u64
}

form LinkTarget {
    arch: LinkArtifactArch
    os: LinkArtifactOs
    triple: string
    pointer_width: u64
    little_endian: bool
    valid: bool
}

form LinkBuffer {
    bytes: [u8]
    size: u64
    capacity: u64
    valid: bool
}

form LinkInput {
    id: u64
    path: string
    kind: LinkArtifactKind
    format: LinkArtifactFormat
    loaded: bool
    valid: bool
}

form LinkOutput {
    id: u64
    path: string
    kind: LinkArtifactKind
    format: LinkArtifactFormat
    executable: bool
    valid: bool
}

form LinkSection {
    id: u64
    name: string
    address: u64
    offset: u64
    size: u64
    align: u64
    flags: u64
    valid: bool
}

form LinkSymbol {
    id: u64
    name: string
    section: u64
    address: u64
    size: u64
    global: bool
    weak: bool
    defined: bool
    valid: bool
}

form LinkArtifactDiagnostic {
    kind: LinkArtifactErrorKind
    message: string
    span: LinkArtifactSpan
    entity: u64
}

form LinkArtifact {
    id: u64
    name: string
    target: LinkTarget
    inputs: [LinkInput]
    outputs: [LinkOutput]
    sections: [LinkSection]
    symbols: [LinkSymbol]
    diagnostics: [LinkArtifactDiagnostic]
    buffer: LinkBuffer
    entry_symbol: string
    state: LinkArtifactState
    valid: bool
}

proc span_empty() -> LinkArtifactSpan {
    give LinkArtifactSpan {
        file: "/Users/vincent/Documents/Github/vitte/src/vitte/compiler/backend/link/artifact.vit",
        line: 0,
        column: 0,
        length: 0
    }
}

proc target_invalid() -> LinkTarget {
    give LinkTarget {
        arch: LinkArtifactArch.Unknown,
        os: LinkArtifactOs.Unknown,
        triple: "unknown-unknown",
        pointer_width: 0,
        little_endian: true,
        valid: false
    }
}

proc target_create(
    arch: LinkArtifactArch,
    os: LinkArtifactOs,
    triple: string,
    pointer_width: u64,
    little_endian: bool
) -> LinkTarget {
    give LinkTarget {
        arch: arch,
        os: os,
        triple: triple,
        pointer_width: pointer_width,
        little_endian: little_endian,
        valid: arch != LinkArtifactArch.Unknown and os != LinkArtifactOs.Unknown and pointer_width > 0
    }
}

proc target_x86_64_linux() -> LinkTarget {
    give target_create(
        LinkArtifactArch.X86_64,
        LinkArtifactOs.Linux,
        "x86_64-vitte-linux",
        64,
        true
    )
}

proc target_aarch64_vitteos() -> LinkTarget {
    give target_create(
        LinkArtifactArch.AArch64,
        LinkArtifactOs.VitteOS,
        "aarch64-vitte-vitteos",
        64,
        true
    )
}

proc buffer_empty() -> LinkBuffer {
    give LinkBuffer {
        bytes: [],
        size: 0,
        capacity: 536870912,
        valid: true
    }
}

proc input_invalid() -> LinkInput {
    give LinkInput {
        id: LINK_ARTIFACT_INVALID_ID,
        path: "",
        kind: LinkArtifactKind.Object,
        format: LinkArtifactFormat.Unknown,
        loaded: false,
        valid: false
    }
}

proc input_create(
    id: u64,
    path: string,
    kind: LinkArtifactKind,
    format: LinkArtifactFormat
) -> LinkInput {
    give LinkInput {
        id: id,
        path: path,
        kind: kind,
        format: format,
        loaded: false,
        valid: path != "" and format != LinkArtifactFormat.Unknown
    }
}

proc output_invalid() -> LinkOutput {
    give LinkOutput {
        id: LINK_ARTIFACT_INVALID_ID,
        path: "",
        kind: LinkArtifactKind.Executable,
        format: LinkArtifactFormat.Unknown,
        executable: false,
        valid: false
    }
}

proc output_create(
    id: u64,
    path: string,
    kind: LinkArtifactKind,
    format: LinkArtifactFormat,
    executable: bool
) -> LinkOutput {
    give LinkOutput {
        id: id,
        path: path,
        kind: kind,
        format: format,
        executable: executable,
        valid: path != "" and format != LinkArtifactFormat.Unknown
    }
}

proc section_invalid() -> LinkSection {
    give LinkSection {
        id: LINK_ARTIFACT_INVALID_ID,
        name: "invalid",
        address: 0,
        offset: 0,
        size: 0,
        align: 1,
        flags: 0,
        valid: false
    }
}

proc section_create(
    id: u64,
    name: string,
    address: u64,
    offset: u64,
    size: u64,
    align: u64,
    flags: u64
) -> LinkSection {
    give LinkSection {
        id: id,
        name: name,
        address: address,
        offset: offset,
        size: size,
        align: align,
        flags: flags,
        valid: name != "" and align > 0
    }
}

proc symbol_invalid() -> LinkSymbol {
    give LinkSymbol {
        id: LINK_ARTIFACT_INVALID_ID,
        name: "invalid",
        section: LINK_ARTIFACT_INVALID_ID,
        address: 0,
        size: 0,
        global: false,
        weak: false,
        defined: false,
        valid: false
    }
}

proc symbol_create(
    id: u64,
    name: string,
    section: u64,
    address: u64,
    size: u64,
    global: bool,
    weak: bool,
    defined: bool
) -> LinkSymbol {
    give LinkSymbol {
        id: id,
        name: name,
        section: section,
        address: address,
        size: size,
        global: global,
        weak: weak,
        defined: defined,
        valid: name != ""
    }
}

proc diagnostic_create(
    kind: LinkArtifactErrorKind,
    message: string,
    span: LinkArtifactSpan,
    entity: u64
) -> LinkArtifactDiagnostic {
    give LinkArtifactDiagnostic {
        kind: kind,
        message: message,
        span: span,
        entity: entity
    }
}

proc artifact_create(
    id: u64,
    name: string,
    target: LinkTarget
) -> LinkArtifact {
    give LinkArtifact {
        id: id,
        name: name,
        target: target,
        inputs: [],
        outputs: [],
        sections: [],
        symbols: [],
        diagnostics: [],
        buffer: buffer_empty(),
        entry_symbol: "_start",
        state: LinkArtifactState.Created,
        valid: name != "" and target.valid
    }
}

proc artifact_add_diagnostic(
    artifact: LinkArtifact,
    diagnostic: LinkArtifactDiagnostic
) -> LinkArtifact {
    if vector_len(artifact.diagnostics) >= LINK_ARTIFACT_MAX_DIAGNOSTICS {
        give LinkArtifact {
            id: artifact.id,
            name: artifact.name,
            target: artifact.target,
            inputs: artifact.inputs,
            outputs: artifact.outputs,
            sections: artifact.sections,
            symbols: artifact.symbols,
            diagnostics: artifact.diagnostics,
            buffer: artifact.buffer,
            entry_symbol: artifact.entry_symbol,
            state: LinkArtifactState.Invalid,
            valid: false
        }
    }

    give LinkArtifact {
        id: artifact.id,
        name: artifact.name,
        target: artifact.target,
        inputs: artifact.inputs,
        outputs: artifact.outputs,
        sections: artifact.sections,
        symbols: artifact.symbols,
        diagnostics: artifact.diagnostics + [diagnostic],
        buffer: artifact.buffer,
        entry_symbol: artifact.entry_symbol,
        state: LinkArtifactState.Invalid,
        valid: false
    }
}

proc artifact_with_state(
    artifact: LinkArtifact,
    state: LinkArtifactState
) -> LinkArtifact {
    give LinkArtifact {
        id: artifact.id,
        name: artifact.name,
        target: artifact.target,
        inputs: artifact.inputs,
        outputs: artifact.outputs,
        sections: artifact.sections,
        symbols: artifact.symbols,
        diagnostics: artifact.diagnostics,
        buffer: artifact.buffer,
        entry_symbol: artifact.entry_symbol,
        state: state,
        valid: artifact.valid
    }
}

proc artifact_add_input(
    artifact: LinkArtifact,
    input: LinkInput
) -> LinkArtifact {
    if vector_len(artifact.inputs) >= LINK_ARTIFACT_MAX_INPUTS {
        give artifact_add_diagnostic(
            artifact,
            diagnostic_create(
                LinkArtifactErrorKind.InputLimitExceeded,
                "too many link inputs",
                span_empty(),
                input.id
            )
        )
    }

    if input.valid == false {
        give artifact_add_diagnostic(
            artifact,
            diagnostic_create(
                LinkArtifactErrorKind.InvalidInput,
                "invalid link input",
                span_empty(),
                input.id
            )
        )
    }

    give LinkArtifact {
        id: artifact.id,
        name: artifact.name,
        target: artifact.target,
        inputs: artifact.inputs + [input],
        outputs: artifact.outputs,
        sections: artifact.sections,
        symbols: artifact.symbols,
        diagnostics: artifact.diagnostics,
        buffer: artifact.buffer,
        entry_symbol: artifact.entry_symbol,
        state: artifact.state,
        valid: artifact.valid
    }
}

proc artifact_add_output(
    artifact: LinkArtifact,
    output: LinkOutput
) -> LinkArtifact {
    if vector_len(artifact.outputs) >= LINK_ARTIFACT_MAX_OUTPUTS {
        give artifact_add_diagnostic(
            artifact,
            diagnostic_create(
                LinkArtifactErrorKind.OutputLimitExceeded,
                "too many link outputs",
                span_empty(),
                output.id
            )
        )
    }

    if output.valid == false {
        give artifact_add_diagnostic(
            artifact,
            diagnostic_create(
                LinkArtifactErrorKind.InvalidOutput,
                "invalid link output",
                span_empty(),
                output.id
            )
        )
    }

    if find_output_by_path(artifact, output.path).valid {
        give artifact_add_diagnostic(
            artifact,
            diagnostic_create(
                LinkArtifactErrorKind.DuplicateOutput,
                "duplicate link output path",
                span_empty(),
                output.id
            )
        )
    }

    give LinkArtifact {
        id: artifact.id,
        name: artifact.name,
        target: artifact.target,
        inputs: artifact.inputs,
        outputs: artifact.outputs + [output],
        sections: artifact.sections,
        symbols: artifact.symbols,
        diagnostics: artifact.diagnostics,
        buffer: artifact.buffer,
        entry_symbol: artifact.entry_symbol,
        state: artifact.state,
        valid: artifact.valid
    }
}

proc artifact_add_section(
    artifact: LinkArtifact,
    section: LinkSection
) -> LinkArtifact {
    if vector_len(artifact.sections) >= LINK_ARTIFACT_MAX_SECTIONS {
        give artifact_add_diagnostic(
            artifact,
            diagnostic_create(
                LinkArtifactErrorKind.SectionLimitExceeded,
                "too many link sections",
                span_empty(),
                section.id
            )
        )
    }

    if section.valid == false {
        give artifact_add_diagnostic(
            artifact,
            diagnostic_create(
                LinkArtifactErrorKind.InvalidSection,
                "invalid link section",
                span_empty(),
                section.id
            )
        )
    }

    give LinkArtifact {
        id: artifact.id,
        name: artifact.name,
        target: artifact.target,
        inputs: artifact.inputs,
        outputs: artifact.outputs,
        sections: artifact.sections + [section],
        symbols: artifact.symbols,
        diagnostics: artifact.diagnostics,
        buffer: artifact.buffer,
        entry_symbol: artifact.entry_symbol,
        state: artifact.state,
        valid: artifact.valid
    }
}

proc artifact_add_symbol(
    artifact: LinkArtifact,
    symbol: LinkSymbol
) -> LinkArtifact {
    if vector_len(artifact.symbols) >= LINK_ARTIFACT_MAX_SYMBOLS {
        give artifact_add_diagnostic(
            artifact,
            diagnostic_create(
                LinkArtifactErrorKind.SymbolLimitExceeded,
                "too many link symbols",
                span_empty(),
                symbol.id
            )
        )
    }

    if symbol.valid == false {
        give artifact_add_diagnostic(
            artifact,
            diagnostic_create(
                LinkArtifactErrorKind.InvalidSymbol,
                "invalid link symbol",
                span_empty(),
                symbol.id
            )
        )
    }

    give LinkArtifact {
        id: artifact.id,
        name: artifact.name,
        target: artifact.target,
        inputs: artifact.inputs,
        outputs: artifact.outputs,
        sections: artifact.sections,
        symbols: artifact.symbols + [symbol],
        diagnostics: artifact.diagnostics,
        buffer: artifact.buffer,
        entry_symbol: artifact.entry_symbol,
        state: artifact.state,
        valid: artifact.valid
    }
}

proc find_output_by_path(
    artifact: LinkArtifact,
    path: string
) -> LinkOutput {
    let i: u64 = 0

    loop i < vector_len(artifact.outputs) {
        if artifact.outputs[i].path == path {
            give artifact.outputs[i]
        }

        set i = i + 1
    }

    give output_invalid()
}

proc find_section_by_name(
    artifact: LinkArtifact,
    name: string
) -> LinkSection {
    let i: u64 = 0

    loop i < vector_len(artifact.sections) {
        if artifact.sections[i].name == name {
            give artifact.sections[i]
        }

        set i = i + 1
    }

    give section_invalid()
}

proc find_symbol_by_name(
    artifact: LinkArtifact,
    name: string
) -> LinkSymbol {
    let i: u64 = 0

    loop i < vector_len(artifact.symbols) {
        if artifact.symbols[i].name == name {
            give artifact.symbols[i]
        }

        set i = i + 1
    }

    give symbol_invalid()
}

proc artifact_set_entry(
    artifact: LinkArtifact,
    entry_symbol: string
) -> LinkArtifact {
    give LinkArtifact {
        id: artifact.id,
        name: artifact.name,
        target: artifact.target,
        inputs: artifact.inputs,
        outputs: artifact.outputs,
        sections: artifact.sections,
        symbols: artifact.symbols,
        diagnostics: artifact.diagnostics,
        buffer: artifact.buffer,
        entry_symbol: entry_symbol,
        state: artifact.state,
        valid: artifact.valid and entry_symbol != ""
    }
}

proc validate_artifact(
    artifact: LinkArtifact
) -> LinkArtifact {
    if artifact.valid == false {
        give artifact_add_diagnostic(
            artifact,
            diagnostic_create(
                LinkArtifactErrorKind.InvalidArtifact,
                "invalid link artifact",
                span_empty(),
                artifact.id
            )
        )
    }

    if artifact.target.valid == false {
        give artifact_add_diagnostic(
            artifact,
            diagnostic_create(
                LinkArtifactErrorKind.InvalidTarget,
                "invalid link target",
                span_empty(),
                artifact.id
            )
        )
    }

    if artifact.entry_symbol != "" {
        if find_symbol_by_name(artifact, artifact.entry_symbol).valid == false {
            give artifact_add_diagnostic(
                artifact,
                diagnostic_create(
                    LinkArtifactErrorKind.MissingEntry,
                    "missing link entry symbol",
                    span_empty(),
                    artifact.id
                )
            )
        }
    }

    give artifact
}

proc load_artifact_inputs(
    artifact: LinkArtifact
) -> LinkArtifact {
    give artifact_with_state(artifact, LinkArtifactState.Loaded)
}

proc resolve_artifact_symbols(
    artifact: LinkArtifact
) -> LinkArtifact {
    give artifact_with_state(artifact, LinkArtifactState.Resolved)
}

proc layout_artifact_sections(
    artifact: LinkArtifact
) -> LinkArtifact {
    give artifact_with_state(artifact, LinkArtifactState.LaidOut)
}

proc relocate_artifact(
    artifact: LinkArtifact
) -> LinkArtifact {
    give artifact_with_state(artifact, LinkArtifactState.Relocated)
}

proc write_artifact_outputs(
    artifact: LinkArtifact
) -> LinkArtifact {
    give artifact_with_state(artifact, LinkArtifactState.Written)
}

proc finalize_artifact(
    artifact: LinkArtifact
) -> LinkArtifact {
    let checked = validate_artifact(artifact)

    if checked.valid == false {
        give checked
    }

    let loaded = load_artifact_inputs(checked)
    let resolved = resolve_artifact_symbols(loaded)
    let laid_out = layout_artifact_sections(resolved)
    let relocated = relocate_artifact(laid_out)

    give write_artifact_outputs(relocated)
}

proc artifact_input_count(artifact: LinkArtifact) -> u64 {
    give vector_len(artifact.inputs)
}

proc artifact_output_count(artifact: LinkArtifact) -> u64 {
    give vector_len(artifact.outputs)
}

proc artifact_section_count(artifact: LinkArtifact) -> u64 {
    give vector_len(artifact.sections)
}

proc artifact_symbol_count(artifact: LinkArtifact) -> u64 {
    give vector_len(artifact.symbols)
}

proc artifact_error_count(artifact: LinkArtifact) -> u64 {
    give vector_len(artifact.diagnostics)
}

proc artifact_is_valid(artifact: LinkArtifact) -> bool {
    give artifact.valid and vector_len(artifact.diagnostics) == 0
}

proc arch_name(arch: LinkArtifactArch) -> string {
    if arch == LinkArtifactArch.X86_64 {
        give "x86_64"
    }

    if arch == LinkArtifactArch.AArch64 {
        give "aarch64"
    }

    if arch == LinkArtifactArch.RiscV64 {
        give "riscv64"
    }

    if arch == LinkArtifactArch.ARM {
        give "arm"
    }

    if arch == LinkArtifactArch.I386 {
        give "i386"
    }

    if arch == LinkArtifactArch.Wasm32 {
        give "wasm32"
    }

    give "unknown"
}

proc os_name(os: LinkArtifactOs) -> string {
    if os == LinkArtifactOs.Linux {
        give "linux"
    }

    if os == LinkArtifactOs.Darwin {
        give "darwin"
    }

    if os == LinkArtifactOs.Windows {
        give "windows"
    }

    if os == LinkArtifactOs.VitteOS {
        give "vitteos"
    }

    if os == LinkArtifactOs.Uefi {
        give "uefi"
    }

    if os == LinkArtifactOs.BareMetal {
        give "baremetal"
    }

    if os == LinkArtifactOs.Freestanding {
        give "freestanding"
    }

    give "unknown"
}

proc artifact_kind_name(kind: LinkArtifactKind) -> string {
    if kind == LinkArtifactKind.Object {
        give "object"
    }

    if kind == LinkArtifactKind.StaticLibrary {
        give "static_library"
    }

    if kind == LinkArtifactKind.SharedLibrary {
        give "shared_library"
    }

    if kind == LinkArtifactKind.Executable {
        give "executable"
    }

    if kind == LinkArtifactKind.KernelImage {
        give "kernel_image"
    }

    if kind == LinkArtifactKind.BootImage {
        give "boot_image"
    }

    if kind == LinkArtifactKind.Firmware {
        give "firmware"
    }

    if kind == LinkArtifactKind.DebugInfo {
        give "debug_info"
    }

    if kind == LinkArtifactKind.MapFile {
        give "map_file"
    }

    if kind == LinkArtifactKind.SymbolFile {
        give "symbol_file"
    }

    give "metadata"
}

proc format_name(format: LinkArtifactFormat) -> string {
    if format == LinkArtifactFormat.Raw {
        give "raw"
    }

    if format == LinkArtifactFormat.Elf {
        give "elf"
    }

    if format == LinkArtifactFormat.MachO {
        give "macho"
    }

    if format == LinkArtifactFormat.Coff {
        give "coff"
    }

    if format == LinkArtifactFormat.Wasm {
        give "wasm"
    }

    if format == LinkArtifactFormat.Archive {
        give "archive"
    }

    if format == LinkArtifactFormat.VitteImage {
        give "vitte_image"
    }

    give "unknown"
}

proc state_name(state: LinkArtifactState) -> string {
    if state == LinkArtifactState.Created {
        give "created"
    }

    if state == LinkArtifactState.Loaded {
        give "loaded"
    }

    if state == LinkArtifactState.Resolved {
        give "resolved"
    }

    if state == LinkArtifactState.LaidOut {
        give "laid_out"
    }

    if state == LinkArtifactState.Relocated {
        give "relocated"
    }

    if state == LinkArtifactState.Written {
        give "written"
    }

    if state == LinkArtifactState.Invalid {
        give "invalid"
    }

    give "unknown"
}

proc print_target(target: LinkTarget) {
    emit "link target"
    emit arch_name(target.arch)
    emit os_name(target.os)
    emit target.triple
    emit target.pointer_width
    emit target.little_endian
}

proc print_input(input: LinkInput) {
    emit "link input"
    emit input.id
    emit input.path
    emit artifact_kind_name(input.kind)
    emit format_name(input.format)
    emit input.loaded
}

proc print_output(output: LinkOutput) {
    emit "link output"
    emit output.id
    emit output.path
    emit artifact_kind_name(output.kind)
    emit format_name(output.format)
    emit output.executable
}

proc print_section(section: LinkSection) {
    emit "link section"
    emit section.id
    emit section.name
    emit section.address
    emit section.offset
    emit section.size
    emit section.align
}

proc print_symbol(symbol: LinkSymbol) {
    emit "link symbol"
    emit symbol.id
    emit symbol.name
    emit symbol.section
    emit symbol.address
    emit symbol.size
    emit symbol.global
    emit symbol.weak
    emit symbol.defined
}

proc print_artifact(artifact: LinkArtifact) {
    emit "link artifact"
    emit artifact.id
    emit artifact.name
    emit state_name(artifact.state)
    emit artifact.entry_symbol

    print_target(artifact.target)

    emit artifact_input_count(artifact)
    emit artifact_output_count(artifact)
    emit artifact_section_count(artifact)
    emit artifact_symbol_count(artifact)
    emit artifact_error_count(artifact)

    let i: u64 = 0

    loop i < vector_len(artifact.inputs) {
        print_input(artifact.inputs[i])
        set i = i + 1
    }

    let j: u64 = 0

    loop j < vector_len(artifact.outputs) {
        print_output(artifact.outputs[j])
        set j = j + 1
    }

    let s: u64 = 0

    loop s < vector_len(artifact.sections) {
        print_section(artifact.sections[s])
        set s = s + 1
    }

    let k: u64 = 0

    loop k < vector_len(artifact.symbols) {
        print_symbol(artifact.symbols[k])
        set k = k + 1
    }
}

proc vector_len[T](items: [T]) -> u64 {
    give 0
}