space vitte/compiler/backend/link/linker

use vitte/compiler/backend/ir.{ IrLinkage, IrUnit, function_name_by_id, unit_is_valid, unit_module_count }
use vitte/compiler/backends/backend_infrastructure.{ RuntimeLibrary, create_vitte_runtime }
use vitte/compiler/backend/link/artifact.{
    LinkArtifact,
    LinkArtifactFormat,
    LinkArtifactKind,
    LinkRelocation,
    LinkRelocationKind,
    LinkSection,
    LinkSectionKind,
    LinkSymbol,
    LinkSymbolResolution,
    artifact_add_output,
    artifact_add_relocation,
    artifact_add_resolution,
    artifact_add_section,
    artifact_add_symbol,
    artifact_create,
    artifact_set_entry,
    finalize_artifact,
    link_target_from_name,
    output_create,
    relocation_create,
    resolution_create,
    section_create,
    symbol_create,
}
use vitte/compiler/backend/link/symbols.{ add_entry_symbol }

form ExternalSymbolName {
    module_name: string
    symbol_name: string
}

form SectionLayout {
    text_section: LinkSection
    symtab_section: LinkSection
    strtab_section: LinkSection
    relocation_section: LinkSection
    debug_section: LinkSection
}

form SymbolPlacement {
    symbol_id: u64
    section_index: u64
    offset: u64
    size: u64
}

form ResolvedSymbolTarget {
    symbol_id: u64
    module_name: string
    symbol_name: string
    section_index: u64
    offset: u64
    resolved: bool
}

proc linker_eq() -> string {
    give slice("a=b", 1, 2);
}

proc linker_kv(key: string, value: string) -> string {
    give key + linker_eq() + value;
}

proc split_external_symbol_name(text: string) -> ExternalSymbolName {
    let marker: string = "::";
    let index: int = find(text, marker);
    if index < 0 {
        give ExternalSymbolName { module_name: "", symbol_name: text };
    }
    give ExternalSymbolName {
        module_name: slice(text, 0, index),
        symbol_name: slice(text, index + len(marker), len(text))
    };
}

proc function_text_size(block_count: u64) -> u64 {
    if block_count == 0 {
        give 4;
    }
    give block_count * 16;
}

proc text_section_content(unit: IrUnit) -> string {
    let text: string = "";
    let built: string = text;
    let i: u64 = 0;
    while i < len(unit.modules) {
        let module0 = unit.modules[i];
        let j: u64 = 0;
        while j < len(module0.functions) {
            let fn0 = module0.functions[j];
            set built = built + "fn " + module0.name + "::" + fn0.name + "\n";
            set j = j + 1;
        }
        set i = i + 1;
    }
    give built;
}

proc symbol_table_content(unit: IrUnit) -> string {
    let text: string = "";
    let built: string = text;
    let i: u64 = 0;
    while i < len(unit.modules) {
        let module0 = unit.modules[i];
        let j: u64 = 0;
        while j < len(module0.functions) {
            set built = built + module0.name + "::" + module0.functions[j].name + "\n";
            set j = j + 1;
        }
        set i = i + 1;
    }
    give built;
}

proc string_table_content(unit: IrUnit) -> string {
    let text: string = "";
    let built: string = text;
    let i: u64 = 0;
    while i < len(unit.modules) {
        let module0 = unit.modules[i];
        set built = built + module0.name + "\n";
        let j: u64 = 0;
        while j < len(module0.functions) {
            set built = built + module0.functions[j].name + "\n";
            set j = j + 1;
        }
        set i = i + 1;
    }
    give built;
}

proc relocation_table_content(unit: IrUnit) -> string {
    let text: string = "";
    let built: string = text;
    let i: u64 = 0;
    while i < len(unit.modules) {
        let module0 = unit.modules[i];
        let j: u64 = 0;
        while j < len(module0.external_symbols) {
            set built = built + module0.name + " -> " + module0.external_symbols[j] + "\n";
            set j = j + 1;
        }
        set i = i + 1;
    }
    give built;
}

proc debug_section_content(unit: IrUnit) -> string {
    let built: string = "debug-info for " + unit.source_path;
    let i: u64 = 0;
    while i < len(unit.modules) {
        let module0 = unit.modules[i];
        let j: u64 = 0;
        while j < len(module0.nominal_types) {
            let nominal = module0.nominal_types[j];
            set built = built + "\ntype " + module0.name + "::" + nominal.name + " kind=" + nominal.kind;
            set j = j + 1;
        }
        set i = i + 1;
    }
    give built;
}

proc build_section_layout(unit: IrUnit) -> SectionLayout {
    let text_content: string = text_section_content(unit);
    let symtab_content: string = symbol_table_content(unit);
    let strtab_content: string = string_table_content(unit);
    let reloc_content: string = relocation_table_content(unit);
    let debug_content: string = debug_section_content(unit);
    let text_section: LinkSection = section_create(1, ".text", LinkSectionKind.Text, 16, 64, len(text_content), ["alloc", "exec"], text_content);
    let symtab_section: LinkSection = section_create(2, ".symtab", LinkSectionKind.SymbolTable, 8, text_section.offset + text_section.size, len(symtab_content), ["alloc"], symtab_content);
    let strtab_section: LinkSection = section_create(3, ".strtab", LinkSectionKind.StringTable, 1, symtab_section.offset + symtab_section.size, len(strtab_content), ["alloc"], strtab_content);
    let relocation_section: LinkSection = section_create(4, ".rela.text", LinkSectionKind.Relocation, 8, strtab_section.offset + strtab_section.size, len(reloc_content), ["alloc"], reloc_content);
    let debug_section: LinkSection = section_create(5, ".debug_info", LinkSectionKind.Debug, 1, relocation_section.offset + relocation_section.size, len(debug_content), ["debug"], debug_content);
    give SectionLayout {
        text_section: text_section,
        symtab_section: symtab_section,
        strtab_section: strtab_section,
        relocation_section: relocation_section,
        debug_section: debug_section
    };
}

proc add_layout_sections(artifact: LinkArtifact, layout: SectionLayout) -> LinkArtifact {
    let art1: LinkArtifact = artifact_add_section(artifact, layout.text_section);
    let art2: LinkArtifact = artifact_add_section(art1, layout.symtab_section);
    let art3: LinkArtifact = artifact_add_section(art2, layout.strtab_section);
    let art4: LinkArtifact = artifact_add_section(art3, layout.relocation_section);
    give artifact_add_section(art4, layout.debug_section);
}

proc resolve_external_symbol(unit: IrUnit, module_name: string, symbol_name: string) -> ResolvedSymbolTarget {
    let i: u64 = 0;
    let current_offset: u64 = 0;
    while i < len(unit.modules) {
        let module0 = unit.modules[i];
        let j: u64 = 0;
        while j < len(module0.functions) {
            let fn0 = module0.functions[j];
            let fn_size: u64 = function_text_size(len(fn0.blocks));
            if module0.name == module_name and fn0.name == symbol_name and fn0.linkage != IrLinkage.Imported {
                give ResolvedSymbolTarget {
                    symbol_id: fn0.id,
                    module_name: module_name,
                    symbol_name: symbol_name,
                    section_index: 1,
                    offset: current_offset,
                    resolved: true
                };
            }
            set current_offset = current_offset + fn_size;
            set j = j + 1;
        }
        set i = i + 1;
    }
    give ResolvedSymbolTarget {
        symbol_id: 0,
        module_name: module_name,
        symbol_name: symbol_name,
        section_index: 0,
        offset: 0,
        resolved: false
    };
}

proc add_ir_symbols(artifact: LinkArtifact, unit: IrUnit) -> LinkArtifact {
    let built: LinkArtifact = artifact;
    let next_symbol_id: u64 = 2;
    let next_relocation_id: u64 = 1;
    let next_resolution_id: u64 = 1;
    let i: u64 = 0;
    let current_offset: u64 = 0;
    while i < len(unit.modules) {
        let module0 = unit.modules[i];
        let j: u64 = 0;
        while j < len(module0.functions) {
            let fn0 = module0.functions[j];
            let fn_size: u64 = function_text_size(len(fn0.blocks));
            let symbol: LinkSymbol = symbol_create(
                next_symbol_id,
                fn0.name,
                module0.name,
                current_offset,
                fn_size,
                1,
                fn0.linkage != IrLinkage.Imported,
                fn0.linkage == IrLinkage.Imported,
                fn0.is_entry
            );
            set built = artifact_add_symbol(built, symbol);
            set next_symbol_id = next_symbol_id + 1;
            set current_offset = current_offset + fn_size;
            set j = j + 1;
        }
        j = 0;
        while j < len(module0.external_symbols) {
            let split: ExternalSymbolName = split_external_symbol_name(module0.external_symbols[j]);
            let target: ResolvedSymbolTarget = resolve_external_symbol(unit, split.module_name, split.symbol_name);
            let relocation_stride: u64 = j * 8;
            let source_offset: u64 = current_offset + relocation_stride;
            let external_symbol: LinkSymbol = symbol_create(
                next_symbol_id,
                split.symbol_name,
                split.module_name,
                source_offset,
                0,
                4,
                false,
                true,
                false
            );
            set built = artifact_add_symbol(built, external_symbol);
            let relocation: LinkRelocation = relocation_create(
                next_relocation_id,
                LinkRelocationKind.Function,
                module0.name,
                split.symbol_name,
                4,
                source_offset,
                target.module_name,
                target.symbol_name,
                0,
                target.resolved
            );
            set built = artifact_add_relocation(built, relocation);
            let resolution: LinkSymbolResolution = resolution_create(
                next_resolution_id,
                next_symbol_id,
                4,
                source_offset,
                target.symbol_id,
                target.section_index,
                target.offset,
                0,
                target.resolved
            );
            set built = artifact_add_resolution(built, resolution);
            set next_symbol_id = next_symbol_id + 1;
            set next_relocation_id = next_relocation_id + 1;
            set next_resolution_id = next_resolution_id + 1;
            set j = j + 1;
        }
        set i = i + 1;
    }
    give built;
}

proc runtime_object_output_path(output_path: string) -> string {
    give output_path + ".runtime.o";
}

proc runtime_metadata_content(runtime0: RuntimeLibrary) -> string {
    let built: string = linker_kv("runtime_name", runtime0.name) + "\n"
        + linker_kv("runtime_c_header", runtime0.c_header_path) + "\n"
        + linker_kv("runtime_c_source", runtime0.c_source_path) + "\n";
    let i: u64 = 0;
    let out: string = built;
    while i < len(runtime0.functions) {
        set out = out + linker_kv("runtime_symbol", runtime0.functions[i].link_name) + "\n";
        set i = i + 1;
    }
    give out;
}

proc linker_runtime_defines_symbol(symbol_name: string) -> bool {
    let runtime0: RuntimeLibrary = create_vitte_runtime();
    let i: u64 = 0;
    while i < len(runtime0.functions) {
        if runtime0.functions[i].link_name == symbol_name {
            give true;
        }
        set i = i + 1;
    }
    give false;
}

proc add_runtime_payload(artifact: LinkArtifact, output_path: string, runtime0: RuntimeLibrary) -> LinkArtifact {
    let object_out: LinkOutput = output_create(
        2,
        runtime_object_output_path(output_path),
        LinkArtifactKind.ObjectFile,
        LinkArtifactFormat.Elf,
        true
    );
    let metadata_text: string = runtime_metadata_content(runtime0);
    let runtime_section: LinkSection = section_create(
        6,
        ".vitte.runtime",
        LinkSectionKind.Metadata,
        1,
        0,
        len(metadata_text),
        ["metadata"],
        metadata_text
    );
    let art1: LinkArtifact = artifact_add_output(artifact, object_out);
    give artifact_add_section(art1, runtime_section);
}

proc link_ir_unit(unit: IrUnit, output_path: string) -> LinkArtifact {
    give link_ir_unit_with_kind(unit, output_path, LinkArtifactKind.Executable);
}

proc link_ir_unit_with_kind(unit: IrUnit, output_path: string, artifact_kind: LinkArtifactKind) -> LinkArtifact {
    if not unit_is_valid(unit) {
        give artifact_create(0, "vitte-invalid-link-artifact", link_target_from_name("x86_64-linux"));
    }
    let target_name: string = unit.target.triple.arch + "-" + unit.target.triple.os;
    let target = link_target_from_name(target_name);
    let runtime0: RuntimeLibrary = create_vitte_runtime();
    let art0: LinkArtifact = artifact_create(1, "vitte-linked-artifact", target);
    let entry_name: string = function_name_by_id(unit, unit.entry_function_id);
    let layout: SectionLayout = build_section_layout(unit);

    let out = output_create(
        1,
        output_path,
        artifact_kind,
        LinkArtifactFormat.Elf,
        true
    );

    let art1: LinkArtifact = artifact_add_output(art0, out);
    let art2: LinkArtifact = add_layout_sections(art1, layout);
    let art2b: LinkArtifact = add_runtime_payload(art2, output_path, runtime0);
    let art3: LinkArtifact = add_entry_symbol(art2b, entry_name);
    let art4: LinkArtifact = add_ir_symbols(art3, unit);
    let art5: LinkArtifact = artifact_set_entry(art4, entry_name);

    let _module_count = unit_module_count(unit);
    give finalize_artifact(art5);
}
