space vitte/compiler/backend/link/symbols

use vitte/compiler/backend/link/artifact.{
    LinkArtifact,
    LinkSymbol,
    symbol_create,
    artifact_add_symbol,
}

export *

const ENTRY_SYMBOL_ALIGNMENT: u64 = 16
const DEFAULT_SYMBOL_SIZE: u64 = 1

proc add_entry_symbol(artifact: LinkArtifact, name: string) -> LinkArtifact {
    give add_entry_symbol_with_section(
        artifact,
        name,
        ".text"
    );
}

proc add_entry_symbol_with_section(
    artifact: LinkArtifact,
    name: string,
    section: string
) -> LinkArtifact {

    let symbol: LinkSymbol =
        symbol_create(
            1,
            name,
            section,
            0,
            DEFAULT_SYMBOL_SIZE,
            ENTRY_SYMBOL_ALIGNMENT,
            true,
            false,
            true
        );

    give artifact_add_symbol(
        artifact,
        symbol
    );
}

proc add_export_symbol(
    artifact: LinkArtifact,
    id: u64,
    name: string,
    section: string,
    offset: u64,
    size: u64
) -> LinkArtifact {

    let symbol: LinkSymbol =
        symbol_create(
            id,
            name,
            section,
            offset,
            size,
            ENTRY_SYMBOL_ALIGNMENT,
            true,
            false,
            false
        );

    give artifact_add_symbol(
        artifact,
        symbol
    );
}

proc add_internal_symbol(
    artifact: LinkArtifact,
    id: u64,
    name: string,
    section: string,
    offset: u64,
    size: u64
) -> LinkArtifact {

    let symbol: LinkSymbol =
        symbol_create(
            id,
            name,
            section,
            offset,
            size,
            ENTRY_SYMBOL_ALIGNMENT,
            false,
            false,
            false
        );

    give artifact_add_symbol(
        artifact,
        symbol
    );
}

proc add_external_symbol(
    artifact: LinkArtifact,
    id: u64,
    name: string
) -> LinkArtifact {

    let symbol: LinkSymbol =
        symbol_create(
            id,
            name,
            "extern",
            0,
            0,
            0,
            true,
            true,
            false
        );

    give artifact_add_symbol(
        artifact,
        symbol
    );
}

proc add_runtime_symbol(
    artifact: LinkArtifact,
    id: u64,
    name: string
) -> LinkArtifact {

    let symbol: LinkSymbol =
        symbol_create(
            id,
            name,
            ".runtime",
            0,
            DEFAULT_SYMBOL_SIZE,
            ENTRY_SYMBOL_ALIGNMENT,
            true,
            false,
            false
        );

    give artifact_add_symbol(
        artifact,
        symbol
    );
}

proc add_data_symbol(
    artifact: LinkArtifact,
    id: u64,
    name: string,
    size: u64,
    mutable: bool
) -> LinkArtifact {

    let section: string =
        if mutable {
            ".data"
        } else {
            ".rodata"
        };

    let symbol: LinkSymbol =
        symbol_create(
            id,
            name,
            section,
            0,
            size,
            8,
            true,
            false,
            false
        );

    give artifact_add_symbol(
        artifact,
        symbol
    );
}

proc add_bss_symbol(
    artifact: LinkArtifact,
    id: u64,
    name: string,
    size: u64
) -> LinkArtifact {

    let symbol: LinkSymbol =
        symbol_create(
            id,
            name,
            ".bss",
            0,
            size,
            8,
            true,
            false,
            false
        );

    give artifact_add_symbol(
        artifact,
        symbol
    );
}

proc add_tls_symbol(
    artifact: LinkArtifact,
    id: u64,
    name: string,
    size: u64
) -> LinkArtifact {

    let symbol: LinkSymbol =
        symbol_create(
            id,
            name,
            ".tdata",
            0,
            size,
            8,
            true,
            false,
            false
        );

    give artifact_add_symbol(
        artifact,
        symbol
    );
}

proc symbol_is_entry(symbol: LinkSymbol) -> bool {
    give symbol.entry;
}

proc symbol_is_external(symbol: LinkSymbol) -> bool {
    give symbol.external;
}

proc symbol_is_exported(symbol: LinkSymbol) -> bool {
    give symbol.exported;
}

proc symbol_has_storage(symbol: LinkSymbol) -> bool {
    give symbol.size > 0;
}

proc symbol_is_text(symbol: LinkSymbol) -> bool {
    give symbol.section == ".text";
}

proc symbol_is_data(symbol: LinkSymbol) -> bool {
    give symbol.section == ".data"
        or symbol.section == ".rodata"
        or symbol.section == ".bss";
}

proc symbol_alignment_valid(symbol: LinkSymbol) -> bool {
    give symbol.alignment > 0;
}

proc symbol_summary(symbol: LinkSymbol) -> string {
    give "name="
        + symbol.name
        + " section="
        + symbol.section
        + " size="
        + (symbol.size as string)
        + " align="
        + (symbol.alignment as string)
        + " exported="
        + (symbol.exported as string)
        + " external="
        + (symbol.external as string)
        + " entry="
        + (symbol.entry as string);
}

proc entry_symbol_name() -> string {
    give "main";
}

proc runtime_init_symbol_name() -> string {
    give "__vitte_runtime_init";
}

proc runtime_shutdown_symbol_name() -> string {
    give "__vitte_runtime_shutdown";
}

proc linker_symbols_version() -> string {
    give "link-symbols-v2";
}

proc linker_symbols_summary() -> string {
    give "entry+export+internal+extern+runtime+data+bss+tls";
}