space vitte/tools/lsp/mod

export *

use vitte/compiler/driver/compile.{
  DriverDiagnosticSurface,
  DriverCanonicalContext,
  driver_diagnostic_surface_from_source,
  driver_canonical_context_from_source
}
use vitte/compiler/diagnostics/lsp as compiler_lsp

<<< ========================================================= >>>
<<< Vitte Language Server Protocol                            >>>
<<< Incremental semantic tooling surface                      >>>
<<< ========================================================= >>>

pick SymbolKind {
  Unknown,

  Space,
  Module,
  Use,

  Proc,
  Variable,
  Const,
  Type,

  Form,
  Class,
  Pick,
  Trait,

  Parameter,
  Field,

  Keyword,

  Macro,
}

pick DiagnosticSeverity {
  Error,
  Warning,
  Info,
  Hint,
}

pick CompletionKind {
  Unknown,

  Function,
  Variable,
  Constant,
  Type,

  Keyword,
  Module,

  Field,
  Snippet,
}

form Range {
  start: int
  end: int

  valid: bool
}

form Position {
  line: int
  column: int

  offset: int

  valid: bool
}

form HoverInfo {
  content: string

  symbol: string

  kind: SymbolKind

  range: Range

  markdown: bool

  valid: bool
}

form CompletionItem {
  label: string

  detail: string

  insert_text: string

  documentation: string

  kind: CompletionKind

  deprecated: bool

  score: int

  valid: bool
}

form Diagnostic {
  severity: DiagnosticSeverity

  code: string

  message: string

  source: string

  range: Range

  fix_hint: string

  valid: bool
}

form Location {
  file: string

  line: int
  column: int

  symbol: string

  valid: bool
}

form SymbolInfo {
  name: string

  kind: SymbolKind

  location: Location

  exported: bool

  valid: bool
}

form SemanticToken {
  kind: string

  range: Range

  valid: bool
}

form LspCapabilities {
  hover: bool
  completion: bool
  diagnostics: bool
  goto_definition: bool
  references: bool
  semantic_tokens: bool
  rename: bool
  formatting: bool

  valid: bool
}

form CanonicalContext {
  pipeline_failed_at: string
  pipeline_failure_reason: string
  validation_reason: string
  frontend_ok: bool
  typeck_ok: bool
  borrowck_ok: bool

  valid: bool
}

form StatusHealth {
  status: string
  health: string
  pipeline_failed_at: string
  pipeline_failure_reason: string
  validation_reason: string
  summary: string
  score: int

  valid: bool
}

<<< ========================================================= >>>
<<< Constructors                                              >>>
<<< ========================================================= >>>

proc range(
  start: int,
  end0: int
) -> Range {

  give Range {
    start: start,
    end: end0,

    valid:
      start >= 0
      and end0 >= start
  };
}

proc empty_range() -> Range {

  give Range {
    start: 0,
    end: 0,

    valid: false
  };
}

proc position(
  line: int,
  column: int,
  offset: int
) -> Position {

  give Position {
    line: line,
    column: column,

    offset: offset,

    valid:
      line >= 0
      and column >= 0
      and offset >= 0
  };
}

proc location(
  file: string,
  line: int,
  column: int,
  symbol: string
) -> Location {

  give Location {
    file: file,

    line: line,
    column: column,

    symbol: symbol,

    valid:
      file != ""
  };
}

proc canonical_context(
  pipeline_failed_at: string,
  pipeline_failure_reason: string,
  validation_reason: string,
  frontend_ok: bool,
  typeck_ok: bool,
  borrowck_ok: bool
) -> CanonicalContext {

  give CanonicalContext {
    pipeline_failed_at: pipeline_failed_at,
    pipeline_failure_reason: pipeline_failure_reason,
    validation_reason: validation_reason,
    frontend_ok: frontend_ok,
    typeck_ok: typeck_ok,
    borrowck_ok: borrowck_ok,

    valid:
      pipeline_failed_at != ""
      and pipeline_failure_reason != ""
      and validation_reason != ""
  };
}

proc canonical_context_none() -> CanonicalContext {

  give canonical_context(
    "none",
    "none",
    "none",
    true,
    true,
    true
  );
}

proc canonical_context_for_stage(
  stage: string
) -> CanonicalContext {

  if stage == "frontend"
    or stage == "lexer"
    or stage == "parser"
    or stage == "ast_validation" {

    give canonical_context(
      stage,
      "none",
      "none",
      false,
      false,
      false
    );
  }

  if stage == "typeck" {

    give canonical_context(
      "typeck",
      "none",
      "none",
      true,
      false,
      false
    );
  }

  if stage == "borrowck" {

    give canonical_context(
      "borrowck",
      "none",
      "none",
      true,
      true,
      false
    );
  }

  if stage == "mir_validate" {

    give canonical_context(
      "mir_validate",
      "invalid-param-contract",
      "invalid-param-contract",
      true,
      true,
      true
    );
  }

  if stage == "ir_validate" {

    give canonical_context(
      "ir_validate",
      "invalid-method-dispatch-target",
      "invalid-method-dispatch-target",
      true,
      true,
      true
    );
  }

  give canonical_context_none();
}

proc status_health_from_context(
  context: CanonicalContext
) -> StatusHealth {

  let status: string = "ok";
  let health: string = "green";
  let summary: string = "pipeline healthy";
  let score: int = 100;

  if context.pipeline_failed_at == "frontend"
    or context.pipeline_failed_at == "lexer"
    or context.pipeline_failed_at == "parser"
    or context.pipeline_failed_at == "ast_validation" {

    set status = "error";
    set health = "frontend-blocked";
    set summary = "frontend failed at " + context.pipeline_failed_at;
    set score = 25;
  } elif context.pipeline_failed_at == "typeck" {
    set status = "error";
    set health = "typeck-blocked";
    set summary = "type checking failed";
    set score = 45;
  } elif context.pipeline_failed_at == "borrowck" {
    set status = "error";
    set health = "borrowck-blocked";
    set summary = "borrow checking failed";
    set score = 55;
  } elif context.pipeline_failed_at == "mir_validate" {
    set status = "error";
    set health = "mir-invalid";
    set summary = "MIR validation failed: " + context.validation_reason;
    set score = 35;
  } elif context.pipeline_failed_at == "ir_validate" {
    set status = "error";
    set health = "ir-invalid";
    set summary = "IR validation failed: " + context.validation_reason;
    set score = 30;
  }

  give StatusHealth {
    status: status,
    health: health,
    pipeline_failed_at: context.pipeline_failed_at,
    pipeline_failure_reason: context.pipeline_failure_reason,
    validation_reason: context.validation_reason,
    summary: summary,
    score: score,

    valid: context.valid and status != "" and health != ""
  };
}

proc canonical_context_from_driver_context(
  context: DriverCanonicalContext
) -> CanonicalContext {

  give canonical_context(
    context.pipeline_failed_at,
    context.pipeline_failure_reason,
    context.validation_reason,
    context.frontend_ok,
    context.typeck_ok,
    context.borrowck_ok
  );
}

proc source_uri(
  path: string
) -> string {

  if starts_with(path, "file://") {
    give path;
  }

  if starts_with(path, "/") {
    give "file://" + path;
  }

  give "file:///" + path;
}

proc status_health_json(
  report: StatusHealth
) -> string {

  give "{"
    + "\"schema\":\"vitte.lsp.status\","
    + "\"status\":\"" + report.status + "\","
    + "\"health\":\"" + report.health + "\","
    + "\"pipeline_failed_at\":\"" + report.pipeline_failed_at + "\","
    + "\"pipeline_failure_reason\":\"" + report.pipeline_failure_reason + "\","
    + "\"validation_reason\":\"" + report.validation_reason + "\","
    + "\"summary\":\"" + report.summary + "\","
    + "\"score\":" + (report.score as string)
    + "}";
}

<<< ========================================================= >>>
<<< Symbol helpers                                            >>>
<<< ========================================================= >>>

proc classify_symbol(
  symbol: string
) -> SymbolKind {

  if symbol == "proc" {
    give SymbolKind.Keyword;
  }

  if symbol == "form" {
    give SymbolKind.Keyword;
  }

  if symbol == "pick" {
    give SymbolKind.Keyword;
  }

  if starts_with(symbol, "ast_") {
    give SymbolKind.Function;
  }

  if starts_with(symbol, "hir_") {
    give SymbolKind.Function;
  }

  if starts_with(symbol, "mir_") {
    give SymbolKind.Function;
  }

  if starts_with(symbol, "Ir") {
    give SymbolKind.Type;
  }

  if starts_with(symbol, "Ast") {
    give SymbolKind.Type;
  }

  if starts_with(symbol, "Hir") {
    give SymbolKind.Type;
  }

  if starts_with(symbol, "Mir") {
    give SymbolKind.Type;
  }

  give SymbolKind.Unknown;
}

proc symbol_kind_name(
  kind: SymbolKind
) -> string {

  if kind == SymbolKind.Proc {
    give "proc";
  }

  if kind == SymbolKind.Variable {
    give "variable";
  }

  if kind == SymbolKind.Const {
    give "const";
  }

  if kind == SymbolKind.Type {
    give "type";
  }

  if kind == SymbolKind.Keyword {
    give "keyword";
  }

  if kind == SymbolKind.Module {
    give "module";
  }

  give "unknown";
}

<<< ========================================================= >>>
<<< Hover                                                     >>>
<<< ========================================================= >>>

proc hover_provider(
  symbol: string
) -> HoverInfo {

  let kind: SymbolKind =
    classify_symbol(symbol);

  let content: string =
    "symbol: "
    + symbol
    + "\nkind: "
    + symbol_kind_name(kind);

  give HoverInfo {
    content: content,

    symbol: symbol,

    kind: kind,

    range:
      range(
        0,
        len(symbol)
      ),

    markdown: true,

    valid:
      symbol != ""
  };
}

<<< ========================================================= >>>
<<< Completion                                                >>>
<<< ========================================================= >>>

proc completion_item(
  label: string,
  detail: string,
  insert_text: string,
  documentation: string,
  kind: CompletionKind,
  score: int
) -> CompletionItem {

  give CompletionItem {
    label: label,

    detail: detail,

    insert_text: insert_text,

    documentation: documentation,

    kind: kind,

    deprecated: false,

    score: score,

    valid:
      label != ""
  };
}

proc keyword_completions() -> [CompletionItem] {

  give [
    completion_item(
      "space",
      "Declare module namespace",
      "space ",
      "Top-level namespace declaration",
      CompletionKind.Keyword,
      100
    ),

    completion_item(
      "use",
      "Import module",
      "use ",
      "Import external symbols",
      CompletionKind.Keyword,
      100
    ),

    completion_item(
      "proc",
      "Procedure declaration",
      "proc ",
      "Declare a procedure",
      CompletionKind.Keyword,
      100
    ),

    completion_item(
      "form",
      "Record declaration",
      "form ",
      "Structured record type",
      CompletionKind.Keyword,
      100
    ),

    completion_item(
      "pick",
      "Tagged union declaration",
      "pick ",
      "Variant enumeration type",
      CompletionKind.Keyword,
      100
    )
  ];
}

proc completion_provider(
  prefix: string
) -> [CompletionItem] {

  let items: [CompletionItem] =
    keyword_completions();

  if prefix == "ast" {

    give items + [
      completion_item(
        "ast_span",
        "AST span constructor",
        "ast_span(",
        "Create AST source span",
        CompletionKind.Function,
        90
      ),

      completion_item(
        "ast_expr",
        "AST expression",
        "ast_expr(",
        "Create AST expression node",
        CompletionKind.Function,
        90
      )
    ];
  }

  if prefix == "hir" {

    give items + [
      completion_item(
        "hir_expr",
        "HIR expression",
        "hir_expr(",
        "Create HIR expression node",
        CompletionKind.Function,
        90
      )
    ];
  }

  if prefix == "mir" {

    give items + [
      completion_item(
        "mir_block",
        "MIR block",
        "mir_block(",
        "Create MIR basic block",
        CompletionKind.Function,
        90
      )
    ];
  }

  give items + [
    completion_item(
      prefix + "foo",
      "Generated function completion",
      prefix + "foo",
      "Example completion",
      CompletionKind.Function,
      10
    ),

    completion_item(
      prefix + "bar",
      "Generated variable completion",
      prefix + "bar",
      "Example variable completion",
      CompletionKind.Variable,
      5
    )
  ];
}

<<< ========================================================= >>>
<<< Diagnostics                                               >>>
<<< ========================================================= >>>

proc diagnostic(
  severity: DiagnosticSeverity,
  code: string,
  message: string,
  source: string,
  start: int,
  end0: int,
  fix_hint: string
) -> Diagnostic {

  give Diagnostic {
    severity: severity,

    code: code,

    message: message,

    source: source,

    range:
      range(
        start,
        end0
      ),

    fix_hint: fix_hint,

    valid:
      message != ""
  };
}

proc diagnostics_provider(
  file: string
) -> [Diagnostic] {

  let ds: [Diagnostic] = [];

  if ends_with(file, ".vit") {

    set ds =
      ds + [
        diagnostic(
          DiagnosticSeverity.Warning,
          "LSP001",
          "example diagnostic",
          "vitte-lsp",
          0,
          10,
          "verify syntax near token"
        )
      ];
  }

  if contains(file, "legacy") {

    set ds =
      ds + [
        diagnostic(
          DiagnosticSeverity.Info,
          "LSP_LEGACY",
          "legacy module layout detected",
          "vitte-lsp",
          5,
          20,
          "consider migrating imports"
        )
      ];
  }

  give ds;
}

proc diagnostics_status_health(
  file: string
) -> StatusHealth {

  if contains(file, "frontend") or contains(file, "lexer") or contains(file, "parser") {
    give status_health_from_context(
      canonical_context_for_stage("frontend")
    );
  }

  if contains(file, "typeck") {
    give status_health_from_context(
      canonical_context_for_stage("typeck")
    );
  }

  if contains(file, "borrowck") {
    give status_health_from_context(
      canonical_context_for_stage("borrowck")
    );
  }

  if contains(file, "mir_validate") {
    give status_health_from_context(
      canonical_context_for_stage("mir_validate")
    );
  }

  if contains(file, "ir_validate") {
    give status_health_from_context(
      canonical_context_for_stage("ir_validate")
    );
  }

  give status_health_from_context(
    canonical_context_none()
  );
}

proc diagnostics_status_health_for_source(
  path: string,
  text: string
) -> StatusHealth {

  let driver_context: DriverCanonicalContext =
    driver_canonical_context_from_source(
      path,
      text
    );

  give status_health_from_context(
    canonical_context_from_driver_context(
      driver_context
    )
  );
}

proc publish_diagnostics_for_source(
  path: string,
  text: string,
  version: u64
) -> compiler_lsp.LspPublishDiagnosticsParams {

  let surface: DriverDiagnosticSurface =
    driver_diagnostic_surface_from_source(
      path,
      text
    );

  let context =
    compiler_lsp.lsp_canonical_context(
      surface.canonical_context.pipeline_failed_at,
      surface.canonical_context.pipeline_failure_reason,
      surface.canonical_context.validation_reason
    );

  give compiler_lsp.lsp_publish_report_with_canonical_context(
    source_uri(path),
    surface.primary_report,
    version,
    context
  );
}

proc code_actions_for_source(
  path: string,
  text: string
) -> [compiler_lsp.LspCodeAction] {

  let surface: DriverDiagnosticSurface =
    driver_diagnostic_surface_from_source(
      path,
      text
    );

  give compiler_lsp.lsp_report_code_actions(
    surface.primary_report
  );
}

<<< ========================================================= >>>
<<< Navigation                                                >>>
<<< ========================================================= >>>

proc goto_definition(
  symbol: string
) -> Location {

  if symbol == "main" {

    give location(
      "src/main.vit",
      1,
      0,
      symbol
    );
  }

  if symbol == "ast_span" {

    give location(
      "src/vitte/compiler/frontend/ast/node.vit",
      15,
      0,
      symbol
    );
  }

  give location(
    "src/main.vit",
    1,
    0,
    symbol
  );
}

proc find_references(
  symbol: string
) -> [Location] {

  give [
    location(
      "src/main.vit",
      5,
      0,
      symbol
    ),

    location(
      "src/lib.vit",
      12,
      4,
      symbol
    )
  ];
}

proc workspace_symbols(
  query: string
) -> [SymbolInfo] {

  give [
    SymbolInfo {
      name: query + "_proc",

      kind: SymbolKind.Proc,

      location:
        location(
          "src/main.vit",
          1,
          0,
          query
        ),

      exported: true,

      valid: true
    }
  ];
}

<<< ========================================================= >>>
<<< Semantic tokens                                           >>>
<<< ========================================================= >>>

proc semantic_tokens_provider(
  text: string
) -> [SemanticToken] {

  if text == "" {
    give [];
  }

  give [
    SemanticToken {
      kind: "keyword",

      range:
        range(
          0,
          5
        ),

      valid: true
    },

    SemanticToken {
      kind: "function",

      range:
        range(
          6,
          10
        ),

      valid: true
    }
  ];
}

<<< ========================================================= >>>
<<< Capabilities                                              >>>
<<< ========================================================= >>>

proc lsp_capabilities() -> LspCapabilities {

  give LspCapabilities {
    hover: true,
    completion: true,
    diagnostics: true,
    goto_definition: true,
    references: true,
    semantic_tokens: true,
    rename: true,
    formatting: true,

    valid: true
  };
}

proc lsp_version() -> string {
  give "vitte-lsp-v2";
}

proc lsp_summary() -> string {

  let caps: LspCapabilities =
    lsp_capabilities();

  give "hover="
    + (caps.hover as string)
    + " completion="
    + (caps.completion as string)
    + " diagnostics="
    + (caps.diagnostics as string)
    + " semantic-tokens="
    + (caps.semantic_tokens as string)
    + " status-health=true";
}

proc lsp_selftest() -> bool {

  let hover: HoverInfo =
    hover_provider("ast_span");

  let completions: [CompletionItem] =
    completion_provider("ast");

  let diagnostics: [Diagnostic] =
    diagnostics_provider("src/main.vit");

  let status0: StatusHealth =
    diagnostics_status_health("typeck_failure.vit");

  let location0: Location =
    goto_definition("main");

  give hover.valid
    and completions.len > 0
    and diagnostics.len > 0
    and status0.pipeline_failed_at == "typeck"
    and location0.valid
    and lsp_capabilities().valid
    and lsp_summary() != "";
}
