<<<
mod.vit
package vitte/docsgen_modules
>>>

space vitte/docsgen_modules

use vitte/docsgen_modules/internal/runtime as docsgen_runtime_pkg
use vitte/docsgen_modules/internal/validate as docsgen_validate_pkg
use vitte/docsgen_modules/internal/policy as docsgen_policy_pkg

form DocsgenModulesConfig {
  format: string
  include_internal: bool
  max_modules: int
}

pick DocsgenModulesError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick DocsgenModulesResult[T] {
  Ok(value: T)
  Err(error: DocsgenModulesError)
}

proc default_config() -> DocsgenModulesConfig {
  give DocsgenModulesConfig(docsgen_policy_pkg.default_format(), false, 500)
}

proc validate_config(cfg: DocsgenModulesConfig) -> DocsgenModulesResult[bool] {
  if docsgen_validate_pkg.valid_format(cfg.format) == false {
    give DocsgenModulesResult.Err(DocsgenModulesError.InvalidConfig)
  }
  if docsgen_validate_pkg.valid_max_modules(cfg.max_modules) == false {
    give DocsgenModulesResult.Err(DocsgenModulesError.InvalidConfig)
  }
  give DocsgenModulesResult.Ok(true)
}

proc healthcheck(cfg: DocsgenModulesConfig) -> DocsgenModulesResult[bool] {
  let vr: DocsgenModulesResult[bool] = validate_config(cfg)
  when vr is DocsgenModulesResult.Err { give DocsgenModulesResult.Err(vr.error) }
  if docsgen_runtime_pkg.runtime_status() == false {
    give DocsgenModulesResult.Err(DocsgenModulesError.Internal)
  }
  give DocsgenModulesResult.Ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["render-md", "render-json", "module-catalog"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-DOCM0001" { give "invalid docsgen_modules configuration" }
  give "docsgen_modules diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-DOCM0001" { give "use format in {md,json} and positive max_modules" }
  give "review docsgen_modules config"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://docs.vitte.dev/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/docsgen_modules"
}

proc ready() -> bool {
  give true
}

<<< ROLE-CONTRACT
package: vitte/docsgen_modules
owner: @vitte/platform
stability: stable
since: 3.0.0
deprecated_in: -
role: Generation de documentation des modules publics
input_contract: Config explicite format/internal/max_modules
output_contract: Sorties stables et predictibles
boundary: Aucun import legacy; aliases explicites uniquement
compat_policy: additive-only
api_version: v1
>>>
