<<<
mod.vit
package vitte/catalog
>>>

space vitte/catalog

use vitte/catalog/internal/runtime as catalog_runtime_pkg
use vitte/catalog/internal/validate as catalog_validate_pkg
use vitte/catalog/internal/policy as catalog_policy_pkg

form CatalogConfig {
  catalog_name: string
  strict: bool
  max_entries: int
}

pick CatalogError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick CatalogResult[T] {
  Ok(value: T)
  Err(error: CatalogError)
}

proc default_config() -> CatalogConfig {
  give CatalogConfig("default", true, catalog_policy_pkg.default_max_entries())
}

proc validate_config(cfg: CatalogConfig) -> CatalogResult[bool] {
  if catalog_validate_pkg.valid_catalog_name(cfg.catalog_name) == false {
    give CatalogResult.Err(CatalogError.InvalidConfig)
  }
  if catalog_validate_pkg.valid_max_entries(cfg.max_entries) == false {
    give CatalogResult.Err(CatalogError.InvalidConfig)
  }
  give CatalogResult.Ok(true)
}

proc healthcheck(cfg: CatalogConfig) -> CatalogResult[bool] {
  let vr: CatalogResult[bool] = validate_config(cfg)
  when vr is CatalogResult.Err { give CatalogResult.Err(vr.error) }
  if catalog_runtime_pkg.runtime_status() == false {
    give CatalogResult.Err(CatalogError.Internal)
  }
  give CatalogResult.Ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["catalog-index", "strict-mode", "entry-budget"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-CAT0001" { give "invalid catalog configuration" }
  give "catalog diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-CAT0001" { give "set non-empty catalog_name and valid max_entries" }
  give "review catalog configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://docs.vitte.dev/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/catalog"
}

proc ready() -> bool {
  give true
}

<<< ROLE-CONTRACT
package: vitte/catalog
owner: @vitte/platform
stability: stable
since: 3.0.0
deprecated_in: -
role: Index de catalogues modules et metadonnees associees
input_contract: Config explicite et typable
output_contract: Validation stable et predictible
boundary: Aucun import legacy; aliases explicites uniquement
compat_policy: additive-only
api_version: v1
>>>
