<<<
mod.vit
package vitte/std/net
>>>

space vitte/std/net

use vitte/std/net/internal/runtime as std_net_runtime_pkg
use vitte/std/net/internal/validate as std_net_validate_pkg
use vitte/std/net/internal/policy as std_net_policy_pkg

form StdNetConfig {
  timeout_ms: int
  retries: int
  strict: bool
}

pick StdNetError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick StdNetResult[T] {
  Ok(value: T)
  Err(error: StdNetError)
}

proc default_config() -> StdNetConfig {
  give StdNetConfig(std_net_policy_pkg.default_timeout_ms(), 1, true)
}

proc validate_config(cfg: StdNetConfig) -> StdNetResult[bool] {
  if std_net_validate_pkg.valid_timeout_ms(cfg.timeout_ms) == false {
    give StdNetResult.Err(StdNetError.InvalidConfig)
  }
  if cfg.retries < 0 {
    give StdNetResult.Err(StdNetError.InvalidConfig)
  }
  give StdNetResult.Ok(true)
}

proc healthcheck(cfg: StdNetConfig) -> StdNetResult[bool] {
  let vr: StdNetResult[bool] = validate_config(cfg)
  when vr is StdNetResult.Err { give StdNetResult.Err(vr.error) }
  if std_net_runtime_pkg.runtime_status() == false {
    give StdNetResult.Err(StdNetError.Internal)
  }
  give StdNetResult.Ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["timeouts", "retries", "strict-net"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-STDNET0001" { give "invalid std/net configuration" }
  give "std/net diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-STDNET0001" { give "use timeout in 1..60000 and non-negative retries" }
  give "review std/net configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://docs.vitte.dev/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/std/net"
}

proc ready() -> bool {
  give true
}

<<< ROLE-CONTRACT
package: vitte/std/net
owner: @vitte/std
stability: stable
since: 3.0.0
deprecated_in: -
role: Facade net standard lisible et stable
input_contract: Config timeout/retries explicite
output_contract: Resultats stables pour usages std
boundary: Facade pure; details runtime sous internal/*
compat_policy: additive-only
api_version: v1
>>>
