# ============================================================
# features.vit — compiler-builtins shim / config
# ============================================================
# Déclaration des capacités backend / target
#
# Objectifs :
# - Permettre au runtime de savoir quoi utiliser
# - Activer ou désactiver les fallback
# - Servir de contrat entre frontend / backend
# ============================================================

space std/alloc/compiler_builtins/builtins_shim/config


# ------------------------------------------------------------
# Types fondamentaux
# ------------------------------------------------------------

type bool  = builtin.bool
type usize = builtin.usize


# ------------------------------------------------------------
# Structure globale des features
# ------------------------------------------------------------
# Cette structure est volontairement simple :
# - lisible en stage0
# - const-foldable
# - extensible sans casser l’ABI
# ------------------------------------------------------------

form BuiltinFeatures
    # ------------------------
    # Mémoire
    # ------------------------

    has_memcpy_intrinsic: bool
    has_memmove_intrinsic: bool
    has_memset_intrinsic: bool

    # ------------------------
    # Division entière
    # ------------------------

    has_udiv_intrinsic: bool
    has_urem_intrinsic: bool
    has_sdiv_intrinsic: bool
    has_srem_intrinsic: bool

    # ------------------------
    # Largeurs natives
    # ------------------------

    native_word_bits: usize      # ex: 32, 64
    has_u128: bool
    has_i128: bool

    # ------------------------
    # Optimisations possibles
    # ------------------------

    supports_unaligned_access: bool
    supports_fast_shift: bool
    supports_fast_mul: bool
.end


# ------------------------------------------------------------
# Valeurs par défaut — STAGE0 / fallback pur
# ------------------------------------------------------------
# Utilisé quand :
# - aucun backend avancé n’est présent
# - bootstrap initial
# - cible exotique
# ------------------------------------------------------------

#[export]
const STAGE0_FEATURES: BuiltinFeatures = BuiltinFeatures(
    # Mémoire
    has_memcpy_intrinsic   = false,
    has_memmove_intrinsic  = false,
    has_memset_intrinsic   = false,

    # Division
    has_udiv_intrinsic     = false,
    has_urem_intrinsic     = false,
    has_sdiv_intrinsic     = false,
    has_srem_intrinsic     = false,

    # Largeurs
    native_word_bits       = builtin.usize_bits(),
    has_u128               = false,
    has_i128               = false,

    # Optimisations
    supports_unaligned_access = false,
    supports_fast_shift       = true,
    supports_fast_mul         = false,
)


# ------------------------------------------------------------
# Valeurs typiques — LLVM
# ------------------------------------------------------------

#[export]
const LLVM_FEATURES: BuiltinFeatures = BuiltinFeatures(
    has_memcpy_intrinsic   = true,
    has_memmove_intrinsic  = true,
    has_memset_intrinsic   = true,

    has_udiv_intrinsic     = true,
    has_urem_intrinsic     = true,
    has_sdiv_intrinsic     = true,
    has_srem_intrinsic     = true,

    native_word_bits       = builtin.usize_bits(),
    has_u128               = true,
    has_i128               = true,

    supports_unaligned_access = true,
    supports_fast_shift       = true,
    supports_fast_mul         = true,
)


# ------------------------------------------------------------
# Valeurs typiques — Cranelift
# ------------------------------------------------------------

#[export]
const CRANELIFT_FEATURES: BuiltinFeatures = BuiltinFeatures(
    has_memcpy_intrinsic   = true,
    has_memmove_intrinsic  = true,
    has_memset_intrinsic   = true,

    has_udiv_intrinsic     = true,
    has_urem_intrinsic     = true,
    has_sdiv_intrinsic     = false,   # dépend de la cible
    has_srem_intrinsic     = false,

    native_word_bits       = builtin.usize_bits(),
    has_u128               = false,
    has_i128               = false,

    supports_unaligned_access = true,
    supports_fast_shift       = true,
    supports_fast_mul         = false,
)