module compiler::backend::vbc_backend::decoder::model;

use crate::compiler::backend::vbc_backend::format::constants::ConstantPool;
use crate::compiler::backend::vbc_backend::format::opcodes::VbcOp;

/// Représentation décodée (proche de encoder::model, mais côté lecture).
pub struct VbcFunction {
    pub name: String,
    pub code: Vec<VbcOp>,
}

pub struct VbcModule {
    pub consts: ConstantPool,
    pub functions: Vec<VbcFunction>,
}

impl VbcModule {
    pub fn empty() -> VbcModule {
        VbcModule {
            consts: ConstantPool::new(),
            functions: Vec::new(),
        }
    }
}
