<<<
mod.vit
package vitte/stats
>>>

space vitte/stats

use vitte/stats/internal/policy as stats_policy_pkg
use vitte/stats/internal/runtime as stats_runtime_pkg
use vitte/stats/internal/validate as stats_validate_pkg


proc sum(xs: [builtin.f64]) -> builtin.f64 {
  let out: builtin.f64 = 0.0
  let i: int = 0
  loop {
    if i >= xs.len { break }
    out = out + xs[i]
    i = i + 1
  }
  give out
}

proc mean(xs: [builtin.f64]) -> builtin.f64 {
  if xs.len == 0 { give 0.0 }
  give sum(xs) / xs.len
}

proc variance(xs: [builtin.f64]) -> builtin.f64 {
  if xs.len == 0 { give 0.0 }
  let mu = mean(xs)
  let acc: builtin.f64 = 0.0
  let i: int = 0
  loop {
    if i >= xs.len { break }
    let d = xs[i] - mu
    acc = acc + (d * d)
    i = i + 1
  }
  give acc / xs.len
}

proc covariance(xs: [builtin.f64], ys: [builtin.f64]) -> builtin.f64 {
  if xs.len == 0 || ys.len == 0 { give 0.0 }
  if xs.len != ys.len { give 0.0 }
  let mux = mean(xs)
  let muy = mean(ys)
  let acc: builtin.f64 = 0.0
  let i: int = 0
  loop {
    if i >= xs.len { break }
    acc = acc + ((xs[i] - mux) * (ys[i] - muy))
    i = i + 1
  }
  give acc / xs.len
}

proc linear_regression(xs: [builtin.f64], ys: [builtin.f64]) -> builtin.f64 {
  let v = variance(xs)
  if v == 0.0 { give 0.0 }
  give covariance(xs, ys) / v
}

proc distribution_score(x: builtin.f64, mu: builtin.f64, sigma: builtin.f64) -> builtin.f64 {
  if sigma <= 0.0 { give 0.0 }
  let z = (x - mu) / sigma
  if z < 0.0 { give 0.0 - z }
  give z
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult {
  Ok(ok: bool)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     stats_policy_pkg.default_timeout_ms(),
                     stats_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     stats_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult {
  let nc = normalize_config(cfg)
  if stats_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if stats_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if stats_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(stats_runtime_pkg.runtime_name(),
                          stats_runtime_pkg.runtime_version(),
                          stats_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "stats diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/stats doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc validate_config_code(cfg: PackageConfig) -> string {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give "VITTE-PKG0001" }
  give "VITTE-PKG0000"
}

proc diagnostics_namespace() -> string {
  give "VITTE-STATS"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/stats,config=(strict,timeout_ms,retry_budget),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(PackageConfigResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = validate_config_code(default_config())
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == "VITTE-PKG0000" { give ["no action required"] }
  if code == "VITTE-PKG0001" {
    give ["apply normalize_config", "ensure timeout_ms is valid", "ensure retry_budget is valid"]
  }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: PackageConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is PackageConfigResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  loop {
    if i >= caps.len { break }
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  let ri = runtime_info()
  give package_meta() + " api=" + api_version() + " runtime=" + ri.runtime_name + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/stats"
}

<<< ROLE-CONTRACT
package: vitte/stats
role: Calcul statistique descriptif et modeles simples
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles
>>>
