<<<
mod.vit
package vitte/stats
>>>

space vitte/stats

use vitte/stats/internal/policy as stats_policy_pkg
use vitte/stats/internal/runtime as stats_runtime_pkg
use vitte/stats/internal/validate as stats_validate_pkg


proc sum(xs: [builtin.f64]) -> builtin.f64 {
  let out: builtin.f64 = 0.0
  let i: int = 0
  loop {
    if i >= xs.len { break }
    out = out + xs[i]
    i = i + 1
  }
  give out
}

proc mean(xs: [builtin.f64]) -> builtin.f64 {
  if xs.len == 0 { give 0.0 }
  give sum(xs) / xs.len
}

proc variance(xs: [builtin.f64]) -> builtin.f64 {
  if xs.len == 0 { give 0.0 }
  let mu = mean(xs)
  let acc: builtin.f64 = 0.0
  let i: int = 0
  loop {
    if i >= xs.len { break }
    let d = xs[i] - mu
    acc = acc + (d * d)
    i = i + 1
  }
  give acc / xs.len
}

proc covariance(xs: [builtin.f64], ys: [builtin.f64]) -> builtin.f64 {
  if xs.len == 0 || ys.len == 0 { give 0.0 }
  if xs.len != ys.len { give 0.0 }
  let mux = mean(xs)
  let muy = mean(ys)
  let acc: builtin.f64 = 0.0
  let i: int = 0
  loop {
    if i >= xs.len { break }
    acc = acc + ((xs[i] - mux) * (ys[i] - muy))
    i = i + 1
  }
  give acc / xs.len
}

proc linear_regression(xs: [builtin.f64], ys: [builtin.f64]) -> builtin.f64 {
  let v = variance(xs)
  if v == 0.0 { give 0.0 }
  give covariance(xs, ys) / v
}

proc distribution_score(x: builtin.f64, mu: builtin.f64, sigma: builtin.f64) -> builtin.f64 {
  if sigma <= 0.0 { give 0.0 }
  let z = (x - mu) / sigma
  if z < 0.0 { give 0.0 - z }
  give z
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult[T] {
  Ok(value: T)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     stats_policy_pkg.default_timeout_ms(),
                     stats_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     stats_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let nc = normalize_config(cfg)
  if stats_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if stats_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if stats_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(stats_runtime_pkg.runtime_name(),
                          stats_runtime_pkg.runtime_version(),
                          stats_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "stats diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/stats doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/stats"
}

<<< ROLE-CONTRACT
package: vitte/stats
role: Calcul statistique descriptif et modeles simples
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles
>>>
