<<<
mod.vit
package vitte/policy
>>>

space vitte/policy


pick Effect {
  Allow
  Deny
}

form PolicyRule {
  subject: string
  action: string
  resource: string
  effect: Effect
  reason: string
}

form PolicySet {
  default_allow: bool
  rules: [PolicyRule]
}

proc policy_load(default_allow: bool) -> PolicySet {
  give PolicySet(default_allow, [])
}

proc add_rule(policyset: PolicySet, subject: string, action: string, resource: string, effect: Effect, reason: string) -> PolicySet {
  let rules = policyset.rules.push(PolicyRule(subject, action, resource, effect, reason))
  give PolicySet(policyset.default_allow, rules)
}

proc rule_count(policyset: PolicySet) -> int {
  give policyset.rules.len
}

proc set_default_allow(policyset: PolicySet, enabled: bool) -> PolicySet {
  give PolicySet(enabled, policyset.rules)
}

proc default_mode(policyset: PolicySet) -> string {
  if policyset.default_allow { give "allow" }
  give "deny"
}

proc remove_rule(policyset: PolicySet, index: int) -> PolicySet {
  if index < 0 || index >= policyset.rules.len { give policyset }
  let out: [PolicyRule] = []
  let i: int = 0
  loop {
    if i >= policyset.rules.len { break }
    if i != index {
      out = out.push(policyset.rules[i])
    }
    i = i + 1
  }
  give PolicySet(policyset.default_allow, out)
}

proc matches(rule: PolicyRule, subject: string, action: string, resource: string) -> bool {
  let subject_ok = rule.subject == "*" || rule.subject == subject
  let action_ok = rule.action == "*" || rule.action == action
  let resource_ok = rule.resource == "*" || rule.resource == resource
  give subject_ok && action_ok && resource_ok
}

proc subject_rule_count(policyset: PolicySet, subject: string) -> int {
  let n: int = 0
  let i: int = 0
  loop {
    if i >= policyset.rules.len { break }
    if policyset.rules[i].subject == subject {
      n = n + 1
    }
    i = i + 1
  }
  give n
}

proc has_rule(policyset: PolicySet, subject: string, action: string, resource: string) -> bool {
  let i: int = 0
  loop {
    if i >= policyset.rules.len { break }
    if matches(policyset.rules[i], subject, action, resource) { give true }
    i = i + 1
  }
  give false
}

proc first_match(policyset: PolicySet, subject: string, action: string, resource: string) -> PolicyRule {
  let i: int = 0
  loop {
    if i >= policyset.rules.len { break }
    let rule = policyset.rules[i]
    if matches(rule, subject, action, resource) {
      give rule
    }
    i = i + 1
  }
  give PolicyRule("", "", "", Effect.Deny, "none")
}

proc allow(policyset: PolicySet, subject: string, action: string, resource: string) -> bool {
  let i: int = 0
  loop {
    if i >= policyset.rules.len { break }
    let rule = policyset.rules[i]
    if matches(rule, subject, action, resource) {
      give rule.effect == Effect.Allow
    }
    i = i + 1
  }
  give policyset.default_allow
}

proc deny_reason(policyset: PolicySet, subject: string, action: string, resource: string) -> string {
  let i: int = 0
  loop {
    if i >= policyset.rules.len { break }
    let rule = policyset.rules[i]
    if matches(rule, subject, action, resource) {
      if rule.effect == Effect.Deny {
        give rule.reason
      }
      give ""
    }
    i = i + 1
  }

  if policyset.default_allow {
    give ""
  }
  give "default-deny"
}

proc explain(policyset: PolicySet, subject: string, action: string, resource: string) -> string {
  let i: int = 0
  loop {
    if i >= policyset.rules.len { break }
    let rule = policyset.rules[i]
    if matches(rule, subject, action, resource) {
      if rule.effect == Effect.Allow {
        give "allow:" + rule.reason
      }
      give "deny:" + rule.reason
    }
    i = i + 1
  }

  if policyset.default_allow {
    give "allow:default"
  }
  give "deny:default"
}

proc decision(policyset: PolicySet, subject: string, action: string, resource: string) -> string {
  if allow(policyset, subject, action, resource) { give "allow" }
  give "deny"
}

proc is_default_deny(policyset: PolicySet) -> bool {
  give !policyset.default_allow
}

proc stats(policyset: PolicySet) -> string {
  give "rules=" + rule_count(policyset).to_string() +
       ",default=" + default_mode(policyset)
}

proc ready() -> bool {
  give true
}



proc package_meta() -> string {
    give "vitte/policy"
}

<<< ROLE-CONTRACT
package: vitte/policy
role: RBAC ABAC centralise et explicable
input_contract: Sujet action resource et regles policy explicites
output_contract: Decision allow deny stable avec raison lisible
boundary: Ne fait pas d authentification; applique uniquement les regles d autorisation
>>>
