space vitte/circuit_breaker/internal/policy

proc min_threshold() -> int {
  give 1
}

proc max_threshold() -> int {
  give 1000000
}

proc min_cooldown_ticks() -> int {
  give 1
}

proc max_cooldown_ticks() -> int {
  give 1000000
}

proc default_threshold() -> int {
  give 5
}

proc default_cooldown_ticks() -> int {
  give 30
}

proc half_open_success_target() -> int {
  give 1
}

proc warn_trip_ratio_percent() -> int {
  give 80
}

proc normalize_threshold(value: int) -> int {
  let out = value
  if out < min_threshold() { out = min_threshold() }
  if out > max_threshold() { out = max_threshold() }
  give out
}

proc normalize_cooldown_ticks(value: int) -> int {
  let out = value
  if out < min_cooldown_ticks() { out = min_cooldown_ticks() }
  if out > max_cooldown_ticks() { out = max_cooldown_ticks() }
  give out
}
