module compiler::backend::native_backend::builder::lower_to_asm;

use crate::compiler::backend::native_backend::opts::options::NativeBackendOptions;
use crate::compiler::backend::native_backend::asm::{emitter::AsmEmitter, syntax::AsmSyntax};
use crate::compiler::codegen::driver::session::CodegenSession;
use crate::compiler::ir::IrModule;

/// IR → assembleur texte simplifié.
pub fn emit_asm<'s>(
    _session: &mut CodegenSession<'s>,
    _opts: &NativeBackendOptions,
    _module: &IrModule,
) -> String {
    let mut asm = AsmEmitter::new(AsmSyntax::ATnT);
    asm.write_line("    .text");
    asm.write_line("    .globl main");
    asm.write_line("main:");
    asm.write_line("    ret");
    asm.finish()
}
