module compiler::backend::native_backend::builder::lower_to_obj;

use crate::compiler::backend::native_backend::opts::options::NativeBackendOptions;
use crate::compiler::backend::native_backend::obj::object_file::ObjectFile;
use crate::compiler::codegen::driver::session::CodegenSession;
use crate::compiler::ir::IrModule;

/// IR → ObjectFile → bytes.
pub fn emit_object<'s>(
    _session: &mut CodegenSession<'s>,
    _opts: &NativeBackendOptions,
    _module: &IrModule,
) -> Vec<u8> {
    let obj = ObjectFile::new();
    obj.encode_to_bytes()
}
