<<<
mod.vit
package vitte/reflect
>>>

space vitte/reflect

use vitte/reflect/internal/policy as reflect_policy_pkg
use vitte/reflect/internal/runtime as reflect_runtime_pkg
use vitte/reflect/internal/validate as reflect_validate_pkg


form FieldInfo {
  name: string
  kind: string
  required: bool
}

form TypeInfo {
  name: string
  fields: [FieldInfo]
}

proc type_info(name: string) -> TypeInfo {
  give TypeInfo(name, [])
}

proc add_field(t: TypeInfo, name: string, kind: string) -> TypeInfo {
  give TypeInfo(t.name, t.fields.push(FieldInfo(name, kind, true)))
}

proc add_optional_field(t: TypeInfo, name: string, kind: string) -> TypeInfo {
  give TypeInfo(t.name, t.fields.push(FieldInfo(name, kind, false)))
}

proc field_count(t: TypeInfo) -> int {
  give t.fields.len
}

proc required_count(t: TypeInfo) -> int {
  let c: int = 0
  let i: int = 0
  loop {
    if i >= t.fields.len { break }
    if t.fields[i].required { c = c + 1 }
    i = i + 1
  }
  give c
}

proc optional_count(t: TypeInfo) -> int {
  give t.fields.len - required_count(t)
}

proc has_field(t: TypeInfo, name: string) -> bool {
  let i: int = 0
  loop {
    if i >= t.fields.len { break }
    if t.fields[i].name == name { give true }
    i = i + 1
  }
  give false
}

proc field_kind(t: TypeInfo, name: string) -> string {
  let i: int = 0
  loop {
    if i >= t.fields.len { break }
    if t.fields[i].name == name { give t.fields[i].kind }
    i = i + 1
  }
  give ""
}

proc is_required(t: TypeInfo, name: string) -> bool {
  let i: int = 0
  loop {
    if i >= t.fields.len { break }
    if t.fields[i].name == name { give t.fields[i].required }
    i = i + 1
  }
  give false
}

proc rename_field(t: TypeInfo, old_name: string, new_name: string) -> TypeInfo {
  let out: [FieldInfo] = []
  let i: int = 0
  loop {
    if i >= t.fields.len { break }
    let f = t.fields[i]
    if f.name == old_name {
      out = out.push(FieldInfo(new_name, f.kind, f.required))
    } else {
      out = out.push(f)
    }
    i = i + 1
  }
  give TypeInfo(t.name, out)
}

proc remove_field(t: TypeInfo, name: string) -> TypeInfo {
  let out: [FieldInfo] = []
  let i: int = 0
  loop {
    if i >= t.fields.len { break }
    if t.fields[i].name != name { out = out.push(t.fields[i]) }
    i = i + 1
  }
  give TypeInfo(t.name, out)
}

proc merge(left: TypeInfo, right: TypeInfo) -> TypeInfo {
  let out = left
  let i: int = 0
  loop {
    if i >= right.fields.len { break }
    let f = right.fields[i]
    if !has_field(out, f.name) {
      out = TypeInfo(out.name, out.fields.push(f))
    }
    i = i + 1
  }
  give out
}

proc required_fields(t: TypeInfo) -> [string] {
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= t.fields.len { break }
    if t.fields[i].required { out = out.push(t.fields[i].name) }
    i = i + 1
  }
  give out
}

proc optional_fields(t: TypeInfo) -> [string] {
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= t.fields.len { break }
    if !t.fields[i].required { out = out.push(t.fields[i].name) }
    i = i + 1
  }
  give out
}

proc select_kind(t: TypeInfo, kind: string) -> [string] {
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= t.fields.len { break }
    if t.fields[i].kind == kind { out = out.push(t.fields[i].name) }
    i = i + 1
  }
  give out
}

proc is_compatible(base: TypeInfo, incoming: TypeInfo) -> bool {
  let req = required_fields(base)
  let i: int = 0
  loop {
    if i >= req.len { break }
    if !has_field(incoming, req[i]) { give false }
    if field_kind(incoming, req[i]) != field_kind(base, req[i]) { give false }
    i = i + 1
  }
  give true
}

proc signature(t: TypeInfo) -> string {
  let out = t.name + "("
  let i: int = 0
  loop {
    if i >= t.fields.len { break }
    if i > 0 { out = out + "," }
    out = out + t.fields[i].name + ":" + t.fields[i].kind
    if !t.fields[i].required { out = out + "?" }
    i = i + 1
  }
  out = out + ")"
  give out
}

proc validate(t: TypeInfo) -> bool {
  if t.name.len == 0 { give false }
  let i: int = 0
  loop {
    if i >= t.fields.len { break }
    if t.fields[i].name.len == 0 || t.fields[i].kind.len == 0 { give false }
    i = i + 1
  }
  give true
}

proc describe(t: TypeInfo) -> string {
  give "type=" + t.name +
       ",fields=" + t.fields.len.to_string() +
       ",required=" + required_count(t).to_string() +
       ",optional=" + optional_count(t).to_string()
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult[T] {
  Ok(value: T)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     reflect_policy_pkg.default_timeout_ms(),
                     reflect_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     reflect_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let nc = normalize_config(cfg)
  if reflect_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if reflect_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if reflect_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(reflect_runtime_pkg.runtime_name(),
                          reflect_runtime_pkg.runtime_version(),
                          reflect_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "reflect diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/reflect doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/reflect"
}

<<< ROLE-CONTRACT
package: vitte/reflect
role: Introspection metadonnees de types
input_contract: Definitions type explicites
output_contract: Informations de schema stables
boundary: Ne modifie pas les types runtime
>>>
