<<<
mod.vit
package vitte/reflect
>>>

space vitte/reflect

use vitte/reflect/internal/policy as reflect_policy_pkg
use vitte/reflect/internal/runtime as reflect_runtime_pkg
use vitte/reflect/internal/validate as reflect_validate_pkg


form FieldInfo {
  name: string
  kind: string
  required: bool
}

form TypeInfo {
  name: string
  fields: [FieldInfo]
}

proc type_info(name: string) -> TypeInfo {
  give TypeInfo(name, [])
}

proc add_field(t: TypeInfo, name: string, kind: string) -> TypeInfo {
  give TypeInfo(t.name, t.fields.push(FieldInfo(name, kind, true)))
}

proc add_optional_field(t: TypeInfo, name: string, kind: string) -> TypeInfo {
  give TypeInfo(t.name, t.fields.push(FieldInfo(name, kind, false)))
}

proc field_count(t: TypeInfo) -> int {
  give t.fields.len
}

proc required_count(t: TypeInfo) -> int {
  let c: int = 0
  let i: int = 0
  while i < t.fields.len {
    if t.fields[i].required { c = c + 1 }
    i = i + 1
  }
  give c
}

proc optional_count(t: TypeInfo) -> int {
  give t.fields.len - required_count(t)
}

proc has_field(t: TypeInfo, name: string) -> bool {
  let i: int = 0
  while i < t.fields.len {
    if t.fields[i].name == name { give true }
    i = i + 1
  }
  give false
}

proc field_kind(t: TypeInfo, name: string) -> string {
  let i: int = 0
  while i < t.fields.len {
    if t.fields[i].name == name { give t.fields[i].kind }
    i = i + 1
  }
  give ""
}

proc is_required(t: TypeInfo, name: string) -> bool {
  let i: int = 0
  while i < t.fields.len {
    if t.fields[i].name == name { give t.fields[i].required }
    i = i + 1
  }
  give false
}

proc rename_field(t: TypeInfo, old_name: string, new_name: string) -> TypeInfo {
  let out: [FieldInfo] = []
  let i: int = 0
  while i < t.fields.len {
    let f = t.fields[i]
    if f.name == old_name {
      out = out.push(FieldInfo(new_name, f.kind, f.required))
    } else {
      out = out.push(f)
    }
    i = i + 1
  }
  give TypeInfo(t.name, out)
}

proc remove_field(t: TypeInfo, name: string) -> TypeInfo {
  let out: [FieldInfo] = []
  let i: int = 0
  while i < t.fields.len {
    if t.fields[i].name != name { out = out.push(t.fields[i]) }
    i = i + 1
  }
  give TypeInfo(t.name, out)
}

proc merge(left: TypeInfo, right: TypeInfo) -> TypeInfo {
  let out = left
  let i: int = 0
  while i < right.fields.len {
    let f = right.fields[i]
    if !has_field(out, f.name) {
      out = TypeInfo(out.name, out.fields.push(f))
    }
    i = i + 1
  }
  give out
}

proc required_fields(t: TypeInfo) -> [string] {
  let out: [string] = []
  let i: int = 0
  while i < t.fields.len {
    if t.fields[i].required { out = out.push(t.fields[i].name) }
    i = i + 1
  }
  give out
}

proc optional_fields(t: TypeInfo) -> [string] {
  let out: [string] = []
  let i: int = 0
  while i < t.fields.len {
    if !t.fields[i].required { out = out.push(t.fields[i].name) }
    i = i + 1
  }
  give out
}

proc select_kind(t: TypeInfo, kind: string) -> [string] {
  let out: [string] = []
  let i: int = 0
  while i < t.fields.len {
    if t.fields[i].kind == kind { out = out.push(t.fields[i].name) }
    i = i + 1
  }
  give out
}

proc is_compatible(base: TypeInfo, incoming: TypeInfo) -> bool {
  let req = required_fields(base)
  let i: int = 0
  while i < req.len {
    if !has_field(incoming, req[i]) { give false }
    if field_kind(incoming, req[i]) != field_kind(base, req[i]) { give false }
    i = i + 1
  }
  give true
}

proc signature(t: TypeInfo) -> string {
  let out = t.name + "("
  let i: int = 0
  while i < t.fields.len {
    if i > 0 { out = out + "," }
    out = out + t.fields[i].name + ":" + t.fields[i].kind
    if !t.fields[i].required { out = out + "?" }
    i = i + 1
  }
  out = out + ")"
  give out
}

proc validate(t: TypeInfo) -> bool {
  if t.name.len == 0 { give false }
  let i: int = 0
  while i < t.fields.len {
    if t.fields[i].name.len == 0 || t.fields[i].kind.len == 0 { give false }
    i = i + 1
  }
  give true
}

proc describe(t: TypeInfo) -> string {
  give "type=" + t.name +
       ",fields=" + t.fields.len.to_string() +
       ",required=" + required_count(t).to_string() +
       ",optional=" + optional_count(t).to_string()
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult {
  Ok(ok: bool)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     reflect_policy_pkg.default_timeout_ms(),
                     reflect_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     reflect_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult {
  let nc = normalize_config(cfg)
  if reflect_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if reflect_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if reflect_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(reflect_runtime_pkg.runtime_name(),
                          reflect_runtime_pkg.runtime_version(),
                          reflect_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-REFLECT0001" { give "invalid package configuration" }
  give "reflect diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/reflect doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc validate_config_code(cfg: PackageConfig) -> string {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give "VITTE-REFLECT0001" }
  give "VITTE-REFLECT0000"
}

proc diagnostics_namespace() -> string {
  give "VITTE-REFLECT"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/reflect,config=(strict,timeout_ms,retry_budget),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(PackageConfigResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = validate_config_code(default_config())
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == "VITTE-REFLECT0000" { give ["no action required"] }
  if code == "VITTE-REFLECT0001" {
    give ["apply normalize_config", "ensure timeout_ms is valid", "ensure retry_budget is valid"]
  }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() +
       " code=" + code +
       " sev=" + diagnostics_severity(code) +
       " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: PackageConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is PackageConfigResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  while i < caps.len {
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() +
       " fp=" + package_contract_fingerprint().to_string() +
       " hc=" + healthcheck_default_code() +
       " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/reflect"
}

<<< ROLE-CONTRACT
package: vitte/reflect
role: Introspection metadonnees de types
input_contract: Definitions type explicites
output_contract: Informations de schema stables
boundary: Ne modifie pas les types runtime
>>>
