<<<
mod.vit
package vitte/math
>>>

space vitte/math

use vitte/math/internal/runtime as math_runtime_pkg
use vitte/math/internal/validate as math_validate_pkg
use vitte/math/internal/policy as math_policy_pkg


proc abs(n: int) -> int {
  if n < 0 { give 0 - n }
  give n
}

proc clamp(n: int, lo: int, hi: int) -> int {
  if n < lo { give lo }
  if n > hi { give hi }
  give n
}

proc gcd(a: int, b: int) -> int {
  let x = abs(a)
  let y = abs(b)
  loop {
    if y == 0 { break }
    let t = x % y
    x = y
    y = t
  }
  give x
}

proc lcm(a: int, b: int) -> int {
  if a == 0 || b == 0 { give 0 }
  give abs(a * b) / gcd(a, b)
}

proc powi(base: int, exp: int) -> int {
  if exp < 0 { give 0 }
  let out: int = 1
  let i: int = 0
  loop {
    if i >= exp { break }
    out = out * base
    i = i + 1
  }
  give out
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/math"
}

form MathConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick MathError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick MathResult[T] {
  Ok(value: T)
  Err(error: MathError)
}

proc default_config() -> MathConfig {
  give MathConfig(true, math_policy_pkg.default_timeout_ms(), math_policy_pkg.default_retry_budget())
}

proc validate_config(cfg: MathConfig) -> MathResult[bool] {
  if math_validate_pkg.valid_timeout_ms(cfg.timeout_ms) == false {
    give MathResult.Err(MathError.InvalidConfig)
  }
  if math_validate_pkg.valid_retry_budget(cfg.retry_budget) == false {
    give MathResult.Err(MathError.InvalidConfig)
  }
  give MathResult.Ok(true)
}

proc healthcheck(cfg: MathConfig) -> MathResult[bool] {
  let vr: MathResult[bool] = validate_config(cfg)
  when vr is MathResult.Err {
    give MathResult.Err(vr.error)
  }
  if math_runtime_pkg.runtime_status() == false {
    give MathResult.Err(MathError.Internal)
  }
  give MathResult.Ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-MATH0001" {
    give "invalid package configuration"
  }
  give "math diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://docs.vitte.dev/diagnostics/" + code
}

<<< ROLE-CONTRACT
package: vitte/math
role: Operations mathematiques utilitaires deterministes
input_contract: Entiers deja valides selon domaine metier
output_contract: Resultats purs et reproductibles
boundary: Pas d approximation flottante implicite

owner: @vitte/math
stability: stable
since: 3.0.0
deprecated_in: -
compat_policy: additive-only
api_version: v1
>>>
