space vitte/stdlib_checked/collections_collections



<<< generated checkable stdlib surface >>>



const EMPTY_INDEX: int = 0

proc append() -> int {
  give 0
}

proc push() -> int {
  give 0
}

proc copy() -> int {
  give 0
}

proc sort_int() -> int {
  give 0
}

proc sort_f64() -> int {
  give 0
}

proc sort_desc_int() -> int {
  give 0
}

proc sort_desc_f64() -> int {
  give 0
}

proc reverse() -> int {
  give 0
}

proc reverse_inplace() -> int {
  give 0
}

proc concat() -> int {
  give 0
}

proc take() -> int {
  give 0
}

proc drop() -> int {
  give 0
}

proc table() -> int {
  give 0
}

proc flat_map() -> int {
  give 0
}

proc filter() -> int {
  give 0
}

proc reduce() -> int {
  give 0
}

proc reduce_while() -> int {
  give 0
}

proc find() -> int {
  give 0
}

proc find_index() -> int {
  give 0
}

proc contains() -> int {
  give 0
}

proc count() -> int {
  give 0
}

proc sum_int() -> int {
  give 0
}

proc sum_f64() -> int {
  give 0
}

proc max_by() -> int {
  give 0
}

proc min_by() -> int {
  give 0
}

proc unique() -> int {
  give 0
}

proc union_values() -> int {
  give 0
}

proc intersect() -> int {
  give 0
}

proc zip() -> int {
  give 0
}

proc enumerate() -> int {
  give 0
}

proc reversed() -> int {
  give 0
}

proc range() -> int {
  give 0
}
