space vitte/stdlib/collections/deque

proc push_front(values: [int], value: int) -> [int] { give [value] + values }

proc push_back(values: [int], value: int) -> [int] { give values + [value] }

proc pop_front(values: [int]) -> (int, [int]) {
  if values.len == 0 {
    give (0, [])
  }
  give (values[0], values[1:])
}

proc pop_back(values: [int]) -> (int, [int]) {
  if values.len == 0 {
    give (0, [])
  }
  give (values[values.len - 1], values[0:values.len - 1])
}

proc peek_front(values: [int]) -> int {
  if values.len == 0 {
    give 0
  }
  give values[0]
}

proc peek_back(values: [int]) -> int {
  if values.len == 0 {
    give 0
  }
  give values[values.len - 1]
}

proc is_empty(values: [int]) -> bool {
  give values.len == 0
}

proc size(values: [int]) -> int {
  give values.len
}

proc rotate_left(values: [int], k: int) -> [int] {
  if values.len == 0 {
    give []
  }
  let n = k % values.len
  give values[n:] + values[0:n]
}

proc rotate_right(values: [int], k: int) -> [int] {
  if values.len == 0 {
    give []
  }
  let n = k % values.len
  give values[values.len - n:] + values[0:values.len - n]
}
