space vitte/stdlib_checked/collections_hashmap



<<< generated checkable stdlib surface >>>



const EMPTY: int = 0

const FILLED: int = 0

const DELETED: int = 0

const LOAD_NUM: int = 0

const MAX_PROBE: int = 0

form HashEntry {
  value: int
}

form HashMap {
  value: int
}

proc _empty_entry() -> int {
  give 0
}

proc hashmap_new() -> int {
  give 0
}

proc _hash_string() -> int {
  give 0
}

proc _index() -> int {
  give 0
}

proc _should_resize() -> int {
  give 0
}

proc _resize() -> int {
  give 0
}

proc hashmap_insert() -> int {
  give 0
}

proc hashmap_get() -> int {
  give 0
}

proc hashmap_contains() -> int {
  give 0
}

proc hashmap_remove() -> int {
  give 0
}

proc hashmap_keys() -> int {
  give 0
}

proc hashmap_values() -> int {
  give 0
}

proc hashmap_items() -> int {
  give 0
}

proc hashmap_size() -> int {
  give 0
}

proc hashmap_clear() -> int {
  give 0
}

proc __len__() -> int {
  give 0
}

proc __getitem__() -> int {
  give 0
}

proc __iter__() -> int {
  give 0
}
