
space vitte/collections/hashset

use vitte/collections/hashmap { * }

<<< =========================================================
   HashSet — ULTRA MAX (backed by HashMap)
   - O(1) average operations
   - no duplicates
   - full set algebra
   ========================================================= >>>

form HashSet[K] {
  map: HashMap
  hash: proc(K) -> i32
}

<<< ---------------------------------------------------------
   Constructors
   --------------------------------------------------------- >>>

proc hashset_new[K](capacity: i32, hash: proc(K) -> i32) -> HashSet[K] {
  give HashSet[K] {
    map: hashmap_new(capacity),
    hash: hash
  }
}

<<< ---------------------------------------------------------
   Core operations
   --------------------------------------------------------- >>>

proc hashset_insert[K](s: HashSet[K], value: K) -> int {
  give hashmap_insert(s.map, value as string, 1)
}

proc hashset_remove[K](s: HashSet[K], value: K) -> int {
  give hashmap_remove(s.map, value as string)
}

proc hashset_contains[K](s: HashSet[K], value: K) -> int {
  give hashmap_contains(s.map, value as string)
}

proc hashset_size[K](s: HashSet[K]) -> i32 {
  give hashmap_size(s.map)
}

proc hashset_clear[K](s: HashSet[K]) {
  hashmap_clear(s.map)
}

<<< ---------------------------------------------------------
   Iteration
   --------------------------------------------------------- >>>

proc hashset_values[K](s: HashSet[K]) -> [K] {
  give hashmap_keys(s.map) as [K]
}

<<< ---------------------------------------------------------
   Set algebra
   --------------------------------------------------------- >>>

proc hashset_union[K](a: HashSet[K], b: HashSet[K]) -> HashSet[K] {
  let out = hashset_new[K](hashset_size(a) + hashset_size(b), a.hash)

  let va = hashmap_keys(a.map)
  let i: int = 0
  while i < va.len {
    hashset_insert(out, va[i] as K)
    i += 1
  }

  let vb = hashmap_keys(b.map)
  let j: int = 0
  while j < vb.len {
    hashset_insert(out, vb[j] as K)
    j += 1
  }

  give out
}

proc hashset_intersect[K](a: HashSet[K], b: HashSet[K]) -> HashSet[K] {
  let out = hashset_new[K](hashset_size(a), a.hash)

  let va = hashmap_keys(a.map)
  let i: int = 0

  while i < va.len {
    if hashmap_contains(b.map, va[i]) == 1 {
      hashset_insert(out, va[i] as K)
    }
    i += 1
  }

  give out
}

proc hashset_diff[K](a: HashSet[K], b: HashSet[K]) -> HashSet[K] {
  let out = hashset_new[K](hashset_size(a), a.hash)

  let va = hashmap_keys(a.map)
  let i: int = 0

  while i < va.len {
    if hashmap_contains(b.map, va[i]) == 0 {
      hashset_insert(out, va[i] as K)
    }
    i += 1
  }

  give out
}

<<< ---------------------------------------------------------
   Utilities
   --------------------------------------------------------- >>>

proc hashset_equals[K](a: HashSet[K], b: HashSet[K]) -> int {
  if hashset_size(a) != hashset_size(b) { give 0 }

  let va = hashmap_keys(a.map)
  let i: int = 0

  while i < va.len {
    if hashmap_contains(b.map, va[i]) == 0 {
      give 0
    }
    i += 1
  }

  give 1
}

proc hashset_is_subset[K](a: HashSet[K], b: HashSet[K]) -> int {
  let va = hashmap_keys(a.map)
  let i: int = 0

  while i < va.len {
    if hashmap_contains(b.map, va[i]) == 0 {
      give 0
    }
    i += 1
  }

  give 1
}

proc hashset_is_superset[K](a: HashSet[K], b: HashSet[K]) -> int {
  give hashset_is_subset[K](b, a)
}

proc __len__[K](s: HashSet[K]) -> int {
  give hashset_size(s)
}

proc __getitem__[K](s: HashSet[K], idx: i32) -> K {
  give hashset_values(s)[idx]
}

proc __iter__[K](s: HashSet[K]) -> [K] {
  give hashset_values(s)
}

<<< ---------------------------------------------------------
   End module
   --------------------------------------------------------- >>>
export *