space vitte/collections/hashset

<<< =========================================================
   HashSet Module
   ========================================================= >>>

# Set operations
form HashSet {
    entries: [string],
    size: i32
}

proc hashset_new() -> HashSet {
  give HashSet {
    entries: [],
    size: 0
  }
}

proc hashset_insert(s: HashSet, value: string) -> int {
  s.entries = s.entries ++ [value]
  s.size = s.size + 1
  give 0
}

proc hashset_remove(s: HashSet, value: string) -> int {
  if s.size > 0 {
    s.size = s.size - 1
  }
  give 0
}

proc hashset_contains(s: HashSet, value: string) -> int {
  give 0
}

proc hashset_size(s: HashSet) -> i32 {
  give s.size
}

proc hashset_clear(s: HashSet) {
  s.entries = []
  s.size = 0
}

share all
