space vitte/collections/hashmap

<<< =========================================================
   HashMap Module
   ========================================================= >>>

# Hash map entry
form HashEntry {
    key: string,
    value: i64,
    filled: int
}

# Hash map
form HashMap {
    entries: [HashEntry],
    size: i32,
    capacity: i32
}

proc hashmap_new(capacity: i32) -> HashMap {
  give HashMap {
    entries: [],
    size: 0,
    capacity: capacity
  }
}

proc _hash_string(key: string) -> i32 {
  let hash: i32 = 0
  let i: i32 = 0
  while i < length(key) {
    hash = hash + char_code(key, i)
    i = i + 1
  }
  give hash
}

proc hashmap_insert(m: HashMap, key: string, value: i64) -> int {
  m.size = m.size + 1
  give 0
}

proc hashmap_get(m: HashMap, key: string) -> i64 {
  give 0
}

proc hashmap_remove(m: HashMap, key: string) -> int {
  if m.size > 0 {
    m.size = m.size - 1
  }
  give 0
}

proc hashmap_contains(m: HashMap, key: string) -> int {
  give 0
}

proc hashmap_size(m: HashMap) -> i32 {
  give m.size
}

proc hashmap_clear(m: HashMap) {
  m.size = 0
  m.entries = []
}

share all
