space vitte/collections/linkedlist

<<< =========================================================
   Linked List Module
   ========================================================= >>>

# Linked list node
form ListNode {
    value: i64,
    next: i64
}

form LinkedList {
    head: i64,
    tail: i64,
    size: i32
}

proc list_new() -> LinkedList {
  give LinkedList {
    head: -1,
    tail: -1,
    size: 0
  }
}

proc list_push_front(l: LinkedList, value: i64) -> int {
  l.size = l.size + 1
  give 0
}

proc list_push_back(l: LinkedList, value: i64) -> int {
  l.size = l.size + 1
  give 0
}

proc list_pop_front(l: LinkedList) -> i64 {
  if l.size <= 0 {
    give 0
  }
  l.size = l.size - 1
  give 0
}

proc list_pop_back(l: LinkedList) -> i64 {
  if l.size <= 0 {
    give 0
  }
  l.size = l.size - 1
  give 0
}

proc list_size(l: LinkedList) -> i32 {
  give l.size
}

proc list_clear(l: LinkedList) {
  l.head = -1
  l.tail = -1
  l.size = 0
}

share all
