space vitte/stdlib/collections/matrix

proc multiply(a: [[int]], b: [[int]]) -> [[int]] {
  if a.len == 0 or b.len == 0 or a[0].len != b.len {
    give []
  }
  let result: [[int]] = []
  let i: int = 0
  while i < a.len {
    let row: [int] = []
    let j: int = 0
    while j < b[0].len {
      let sum: int = 0
      let k: int = 0
      while k < b.len {
        set sum = sum + a[i][k] * b[k][j]
        set k = k + 1
      }
      set row = row + [sum]
      set j = j + 1
    }
    set result = result + [row]
    set i = i + 1
  }
  give result
}

proc transpose(matrix: [[int]]) -> [[int]] {
  if matrix.len == 0 {
    give []
  }
  let result: [[int]] = []
  let i: int = 0
  while i < matrix[0].len {
    let row: [int] = []
    let j: int = 0
    while j < matrix.len {
      set row = row + [matrix[j][i]]
      set j = j + 1
    }
    set result = result + [row]
    set i = i + 1
  }
  give result
}

proc add_matrices(a: [[int]], b: [[int]]) -> [[int]] {
  if a.len != b.len or a.len == 0 or a[0].len != b[0].len {
    give []
  }
  let result: [[int]] = []
  let i: int = 0
  while i < a.len {
    let row: [int] = []
    let j: int = 0
    while j < a[0].len {
      set row = row + [a[i][j] + b[i][j]]
      set j = j + 1
    }
    set result = result + [row]
    set i = i + 1
  }
  give result
}

proc scalar_multiply_matrix(matrix: [[int]], scalar: int) -> [[int]] {
  let result: [[int]] = []
  let i: int = 0
  while i < matrix.len {
    let row: [int] = []
    let j: int = 0
    while j < matrix[i].len {
      set row = row + [matrix[i][j] * scalar]
      set j = j + 1
    }
    set result = result + [row]
    set i = i + 1
  }
  give result
}

proc identity_matrix(size: int) -> [[int]] {
  let result: [[int]] = []
  let i: int = 0
  while i < size {
    let row: [int] = []
    let j: int = 0
    while j < size {
      if i == j {
        set row = row + [1]
      } else {
        set row = row + [0]
      }
      set j = j + 1
    }
    set result = result + [row]
    set i = i + 1
  }
  give result
}

proc zero_matrix(rows: int, cols: int) -> [[int]] {
  let result: [[int]] = []
  let i: int = 0
  while i < rows {
    let row: [int] = []
    let j: int = 0
    while j < cols {
      set row = row + [0]
      set j = j + 1
    }
    set result = result + [row]
    set i = i + 1
  }
  give result
}

proc matrix_determinant_2x2(matrix: [[int]]) -> int {
  if matrix.len >= 2 and matrix[0].len >= 2 and matrix[1].len >= 2 {
    give matrix[0][0] * matrix[1][1] - matrix[0][1] * matrix[1][0]
  } else {
    give 0
  }
}

proc matrix_trace(matrix: [[int]]) -> int {
  let sum: int = 0
  let i: int = 0
  while i < matrix.len and i < matrix[0].len {
    set sum = sum + matrix[i][i]
    set i = i + 1
  }
  give sum
}
