space vitte/collections/queue

<<< =========================================================
   Queue (FIFO) Module
   ========================================================= >>>

# Queue (FIFO)
form Queue {
    front: i64,
    rear: i64,
    size: i32
}

proc queue_new() -> Queue {
  give Queue {
    front: -1,
    rear: -1,
    size: 0
  }
}

proc queue_enqueue(q: Queue, value: i64) -> int {
  q.size = q.size + 1
  give 0
}

proc queue_dequeue(q: Queue) -> i64 {
  if q.size <= 0 {
    give 0
  }
  q.size = q.size - 1
  give 0
}

proc queue_front(q: Queue) -> i64 {
  give 0
}

proc queue_empty(q: Queue) -> int {
  if q.size == 0 {
    give 1
  }
  give 0
}

proc queue_size(q: Queue) -> i32 {
  give q.size
}

share all
