space vitte/collections/stack

<<< =========================================================
   Stack (LIFO) Module
   ========================================================= >>>

# Stack (LIFO)
form Stack {
    top: i64,
    size: i32,
    data: [i64]
}

proc stack_new(capacity: i32) -> Stack {
  give Stack {
    top: -1,
    size: 0,
    data: []
  }
}

proc stack_push(s: Stack, value: i64) -> int {
  s.data = s.data ++ [value]
  s.top = s.top + 1
  s.size = s.size + 1
  give 0
}

proc stack_pop(s: Stack) -> i64 {
  if s.size <= 0 {
    give 0
  }
  let val: i64 = s.data[s.top]
  s.top = s.top - 1
  s.size = s.size - 1
  give val
}

proc stack_peek(s: Stack) -> i64 {
  if s.size <= 0 {
    give 0
  }
  give s.data[s.top]
}

proc stack_empty(s: Stack) -> int {
  if s.size == 0 {
    give 1
  }
  give 0
}

proc stack_size(s: Stack) -> i32 {
  give s.size
}

proc stack_clear(s: Stack) {
  s.top = -1
  s.size = 0
  s.data = []
}

share all
