space vitte/collections/vector

<<< =========================================================
   Vector/Dynamic Array Module
   ========================================================= >>>

# Dynamic array (vector)
form Vector {
    data: [i64],
    size: i32,
    capacity: i32
}

proc vector_new(capacity: i32) -> Vector {
  give Vector {
    data: [],
    size: 0,
    capacity: capacity
  }
}

proc vector_push(v: Vector, value: i64) -> int {
  if v.size >= v.capacity {
    give -1
  }
  v.data = v.data ++ [value]
  v.size = v.size + 1
  give 0
}

proc vector_pop(v: Vector) -> i64 {
  if v.size <= 0 {
    give 0
  }
  let val: i64 = v.data[v.size - 1]
  v.size = v.size - 1
  give val
}

proc vector_at(v: Vector, index: i32) -> i64 {
  if index < 0 || index >= v.size {
    give 0
  }
  give v.data[index]
}

proc vector_set(v: Vector, index: i32, value: i64) -> int {
  if index < 0 || index >= v.size {
    give -1
  }
  v.data[index] = value
  give 0
}

proc vector_clear(v: Vector) {
  v.size = 0
  v.data = []
}

proc vector_size(v: Vector) -> i32 {
  give v.size
}

proc vector_capacity(v: Vector) -> i32 {
  give v.capacity
}

share all
