space vitte/stdlib_checked/kernel_process



<<< generated checkable stdlib surface >>>



pick ProcessState {
  Ok
}

form Process {
  value: int
}

const _process_id_counter: int = 0

const _process_table: int = 0

proc getpid() -> int {
  give 0
}

proc getppid() -> int {
  give 0
}

proc next_pid() -> int {
  give 0
}

proc fork() -> int {
  give 0
}

proc wait() -> int {
  give 0
}

proc waitpid() -> int {
  give 0
}

proc exit() -> int {
  give 0
}

proc pause() -> int {
  give 0
}

proc sleep() -> int {
  give 0
}

proc usleep() -> int {
  give 0
}

proc exec() -> int {
  give 0
}

proc nice() -> int {
  give 0
}

proc get_priority() -> int {
  give 0
}

proc set_priority() -> int {
  give 0
}
