space vitte/stdlib_checked/kernel_signals



<<< generated checkable stdlib surface >>>



const SIGHUP: int = 0

const SIGINT: int = 0

const SIGQUIT: int = 0

const SIGILL: int = 0

const SIGTRAP: int = 0

const SIGABRT: int = 0

const SIGBUS: int = 0

const SIGFPE: int = 0

const SIGKILL: int = 0

const SIGUSR1: int = 0

const SIGSEGV: int = 0

const SIGUSR2: int = 0

const SIGPIPE: int = 0

const SIGALRM: int = 0

const SIGTERM: int = 0

const SIGCHLD: int = 0

const SIGCONT: int = 0

const SIGSTOP: int = 0

const SIGTSTP: int = 0

const SIGTTIN: int = 0

const SIGTTOU: int = 0

const SIGPOLL: int = 0

const SIGPROF: int = 0

const SIGSYS: int = 0

const SA_NOCLDSTOP: i32 = 0

const SA_NOCLDWAIT: i32 = 0

const SA_NODEFER: i32 = 0

const SA_ONSTACK: i32 = 0

const SA_RESETHAND: i32 = 0

const SA_RESTART: i32 = 0

const SA_SIGINFO: i32 = 0

const SIG_BLOCK: int = 0

const SIG_UNBLOCK: int = 0

const SIG_SETMASK: int = 0

form SignalSet {
  value: int
}

proc signal() -> int {
  give 0
}

proc signal_default() -> int {
  give 0
}

proc signal_ignore() -> int {
  give 0
}

proc sigaction() -> int {
  give 0
}

proc sigprocmask() -> int {
  give 0
}

proc pthread_sigmask() -> int {
  give 0
}

proc kill() -> int {
  give 0
}

proc raise() -> int {
  give 0
}

proc alarm() -> int {
  give 0
}

proc pause() -> int {
  give 0
}

proc sigsuspend() -> int {
  give 0
}

proc sigpending() -> int {
  give 0
}

proc sigwait() -> int {
  give 0
}

proc sigemptyset() -> int {
  give 0
}

proc sigfillset() -> int {
  give 0
}

proc sigaddset() -> int {
  give 0
}

proc sigdelset() -> int {
  give 0
}

proc sigismember() -> int {
  give 0
}
