
space vitte/crabcore/compat

<<< =========================================================
    CrabCore Compatibility Layer (absolute max)
========================================================= >>>

form CompatTarget {
    name: string,
    version: string,
    family: string,
    supported: bool,
    deprecated: bool,
    default_target: bool
}

form CompatResult {
    target: string,
    version: string,
    family: string,
    ok: bool,
    severity: string,
    reason: string,
    recommendation: string
}

form CompatFeature {
    name: string,
    enabled: bool,
    stable: bool
}

form CompatCapability {
    name: string,
    description: string,
    enabled: bool
}

form CompatProbe {
    name: string,
    ok: bool,
    detail: string
}

form CompatStats {
    total_targets: int,
    supported_targets: int,
    failed_targets: int,
    deprecated_targets: int,
    stable_features: int,
    unstable_features: int
}

form CompatSummary {
    ok: bool,
    version: string,
    family: string,
    default_target: string,
    stats: CompatStats,
    feature_count: int,
    capability_count: int,
    probe_count: int,
    results: [CompatResult],
    notes: [string]
}

<<< =========================================================
    Helpers
========================================================= >>>

proc push_string(list: [string], item: string) -> [string] {
    give list + [item]
}

proc push_target(list: [CompatTarget], item: CompatTarget) -> [CompatTarget] {
    give list + [item]
}

proc push_result(list: [CompatResult], item: CompatResult) -> [CompatResult] {
    give list + [item]
}

proc push_feature(list: [CompatFeature], item: CompatFeature) -> [CompatFeature] {
    give list + [item]
}

proc push_capability(list: [CompatCapability], item: CompatCapability) -> [CompatCapability] {
    give list + [item]
}

proc push_probe(list: [CompatProbe], item: CompatProbe) -> [CompatProbe] {
    give list + [item]
}

proc count_strings(list: [string]) -> int {
    let n: int = 0

    for _ in list {
        set n = n + 1
    }

    give n
}

proc bool_to_string(v: bool) -> string {
    if v {
        give "true"
    }

    give "false"
}

<<< =========================================================
    Metadata
========================================================= >>>

proc legacy_version() -> string {
    give "v0"
}

proc current_version() -> string {
    give "v1-max-max"
}

proc next_version() -> string {
    give "v2-next"
}

proc family() -> string {
    give "crabcore-compat"
}

proc summary() -> string {
    give "crabcore/compat/absolute-max"
}

proc description() -> string {
    give "Compatibility layer exposing target registry, feature registry, probes, results aggregation and printable compatibility reports for crabcore"
}

proc default_target_name() -> string {
    give "stable"
}

<<< =========================================================
    Features / capabilities / probes
========================================================= >>>

proc features() -> [CompatFeature] {
    let out = []

    set out = push_feature(out, CompatFeature {
        name: "target-registry",
        enabled: true,
        stable: true
    })

    set out = push_feature(out, CompatFeature {
        name: "result-aggregation",
        enabled: true,
        stable: true
    })

    set out = push_feature(out, CompatFeature {
        name: "compat-probes",
        enabled: true,
        stable: false
    })

    set out = push_feature(out, CompatFeature {
        name: "human-readable-printing",
        enabled: true,
        stable: true
    })

    set out = push_feature(out, CompatFeature {
        name: "default-target-selection",
        enabled: true,
        stable: true
    })

    give out
}

proc capabilities() -> [CompatCapability] {
    let out = []

    set out = push_capability(out, CompatCapability {
        name: "registry",
        description: "provide a compatibility registry of known targets",
        enabled: true
    })

    set out = push_capability(out, CompatCapability {
        name: "checking",
        description: "evaluate target support and report compatibility status",
        enabled: true
    })

    set out = push_capability(out, CompatCapability {
        name: "aggregation",
        description: "aggregate compatibility results into a structured summary",
        enabled: true
    })

    set out = push_capability(out, CompatCapability {
        name: "printing",
        description: "print readable compatibility summaries and results",
        enabled: true
    })

    give out
}

proc probes() -> [CompatProbe] {
    let out = []

    set out = push_probe(out, CompatProbe {
        name: "targets-non-empty",
        ok: count_targets(targets()) > 0,
        detail: "target registry contains at least one entry"
    })

    set out = push_probe(out, CompatProbe {
        name: "default-present",
        ok: has_default_target(targets()),
        detail: "a default target exists in the registry"
    })

    set out = push_probe(out, CompatProbe {
        name: "supported-present",
        ok: count_supported_results(run_checks()) > 0,
        detail: "at least one supported target is available"
    })

    set out = push_probe(out, CompatProbe {
        name: "family-defined",
        ok: family() != "",
        detail: "compatibility family metadata is defined"
    })

    give out
}

<<< =========================================================
    Targets
========================================================= >>>

proc targets() -> [CompatTarget] {
    let out = []

    set out = push_target(out, CompatTarget {
        name: "legacy",
        version: legacy_version(),
        family: "legacy-line",
        supported: true,
        deprecated: true,
        default_target: false
    })

    set out = push_target(out, CompatTarget {
        name: "stable",
        version: "v1",
        family: "stable-line",
        supported: true,
        deprecated: false,
        default_target: true
    })

    set out = push_target(out, CompatTarget {
        name: "next",
        version: next_version(),
        family: "future-line",
        supported: false,
        deprecated: false,
        default_target: false
    })

    give out
}

proc count_targets(list: [CompatTarget]) -> int {
    let n: int = 0

    for _ in list {
        set n = n + 1
    }

    give n
}

proc count_deprecated_targets(list: [CompatTarget]) -> int {
    let n: int = 0

    for item in list {
        if item.deprecated {
            set n = n + 1
        }
    }

    give n
}

proc has_default_target(list: [CompatTarget]) -> bool {
    for item in list {
        if item.default_target {
            give true
        }
    }

    give false
}

proc resolve_default_target(list: [CompatTarget]) -> string {
    for item in list {
        if item.default_target {
            give item.name
        }
    }

    give ""
}

<<< =========================================================
    Core logic
========================================================= >>>

proc target_recommendation(t: CompatTarget) -> string {
    if t.supported and t.deprecated {
        give "migrate to stable"
    }

    if t.supported {
        give "use target"
    }

    give "do not use target"
}

proc target_severity(t: CompatTarget) -> string {
    if t.supported and t.deprecated {
        give "warn"
    }

    if t.supported {
        give "info"
    }

    give "error"
}

proc target_reason(t: CompatTarget) -> string {
    if t.supported and t.deprecated {
        give "supported but deprecated"
    }

    if t.supported {
        give "supported"
    }

    give "unsupported version"
}

proc check_target(t: CompatTarget) -> CompatResult {
    give CompatResult {
        target: t.name,
        version: t.version,
        family: t.family,
        ok: t.supported,
        severity: target_severity(t),
        reason: target_reason(t),
        recommendation: target_recommendation(t)
    }
}

proc run_checks() -> [CompatResult] {
    let out = []

    for t in targets() {
        set out = push_result(out, check_target(t))
    }

    give out
}

<<< =========================================================
    Aggregation
========================================================= >>>

proc count_supported_results(list: [CompatResult]) -> int {
    let n: int = 0

    for r in list {
        if r.ok {
            set n = n + 1
        }
    }

    give n
}

proc count_failed_results(list: [CompatResult]) -> int {
    let n: int = 0

    for r in list {
        if not r.ok {
            set n = n + 1
        }
    }

    give n
}

proc count_stable_features(list: [CompatFeature]) -> int {
    let n: int = 0

    for item in list {
        if item.stable {
            set n = n + 1
        }
    }

    give n
}

proc count_unstable_features(list: [CompatFeature]) -> int {
    let n: int = 0

    for item in list {
        if not item.stable {
            set n = n + 1
        }
    }

    give n
}

proc count_capabilities(list: [CompatCapability]) -> int {
    let n: int = 0

    for _ in list {
        set n = n + 1
    }

    give n
}

proc count_probes(list: [CompatProbe]) -> int {
    let n: int = 0

    for _ in list {
        set n = n + 1
    }

    give n
}

proc stats() -> CompatStats {
    let ts = targets()
    let rs = run_checks()
    let fs = features()

    give CompatStats {
        total_targets: count_targets(ts),
        supported_targets: count_supported_results(rs),
        failed_targets: count_failed_results(rs),
        deprecated_targets: count_deprecated_targets(ts),
        stable_features: count_stable_features(fs),
        unstable_features: count_unstable_features(fs)
    }
}

proc summary() -> CompatSummary {
    let rs = run_checks()
    let fs = features()
    let cs = capabilities()
    let ps = probes()
    let ss = stats()
    let notes = []

    set notes = push_string(notes, "version=" + current_version())
    set notes = push_string(notes, "family=" + family())
    set notes = push_string(notes, "summary=" + summary_text())
    set notes = push_string(notes, "description=" + description())
    set notes = push_string(notes, "default_target=" + resolve_default_target(targets()))
    set notes = push_string(notes, "feature_count=" + (count_strings(feature_names(fs)) as string))
    set notes = push_string(notes, "capability_count=" + (count_capabilities(cs) as string))
    set notes = push_string(notes, "probe_count=" + (count_probes(ps) as string))

    give CompatSummary {
        ok: count_failed_results(rs) == 0,
        version: current_version(),
        family: family(),
        default_target: resolve_default_target(targets()),
        stats: ss,
        feature_count: count_strings(feature_names(fs)),
        capability_count: count_capabilities(cs),
        probe_count: count_probes(ps),
        results: rs,
        notes: notes
    }
}

proc summary_text() -> string {
    give summary()
}

proc feature_names(list: [CompatFeature]) -> [string] {
    let out = []

    for item in list {
        set out = push_string(out, item.name)
    }

    give out
}

<<< =========================================================
    Printing
========================================================= >>>

proc print_result(r: CompatResult) {
    emit r.target + ":version=" + r.version + ":ok=" + bool_to_string(r.ok)
    emit "family=" + r.family
    emit "severity=" + r.severity
    emit "reason=" + r.reason
    emit "recommendation=" + r.recommendation
}

proc print_feature(item: CompatFeature) {
    emit item.name + ":enabled=" + bool_to_string(item.enabled) + ":stable=" + bool_to_string(item.stable)
}

proc print_capability(item: CompatCapability) {
    emit item.name + ":enabled=" + bool_to_string(item.enabled)
    emit "description=" + item.description
}

proc print_probe(item: CompatProbe) {
    emit item.name + ":ok=" + bool_to_string(item.ok)
    emit "detail=" + item.detail
}

proc print_stats(s: CompatStats) {
    emit "total_targets=" + (s.total_targets as string)
    emit "supported_targets=" + (s.supported_targets as string)
    emit "failed_targets=" + (s.failed_targets as string)
    emit "deprecated_targets=" + (s.deprecated_targets as string)
    emit "stable_features=" + (s.stable_features as string)
    emit "unstable_features=" + (s.unstable_features as string)
}

proc print_summary(s: CompatSummary) {
    emit "==== COMPAT ===="
    emit "ok=" + bool_to_string(s.ok)
    emit "version=" + s.version
    emit "family=" + s.family
    emit "default_target=" + s.default_target

    emit "---- stats ----"
    print_stats(s.stats)

    emit "feature_count=" + (s.feature_count as string)
    emit "capability_count=" + (s.capability_count as string)
    emit "probe_count=" + (s.probe_count as string)

    emit "---- notes ----"
    for n in s.notes {
        emit n
    }

    emit "---- results ----"
    for r in s.results {
        print_result(r)
    }
}

proc print_all() {
    let s = summary()
    let fs = features()
    let cs = capabilities()
    let ps = probes()

    print_summary(s)

    emit "---- features ----"
    for item in fs {
        print_feature(item)
    }

    emit "---- capabilities ----"
    for item in cs {
        print_capability(item)
    }

    emit "---- probes ----"
    for item in ps {
        print_probe(item)
    }
}

<<< =========================================================
    Entry
========================================================= >>>

entry main at vitte/crabcore/compat {
    print_all()
}
