[package]
name = "vitte_hir_analysis"
version = "0.0.0"
edition = "2024"

[lib]
test = false
doctest = false

[dependencies]
# tidy-alphabetical-start
itertools = "0.12"
vitte_abi = { path = "../../../foundation/core/vitte_abi" }
vitte_arena = { path = "../../../foundation/utils/vitte_arena" }
vitte_ast = { path = "../../syntax/vitte_ast" }
vitte_data_structures = { path = "../../../foundation/utils/vitte_data_structures" }
vitte_errors = { path = "../../../foundation/core/vitte_errors" }
vitte_feature = { path = "../../../foundation/core/vitte_feature" }
vitte_fluent_macro = { path = "../../../foundation/utils/vitte_fluent_macro" }
vitte_hir = { path = "../vitte_hir" }
vitte_index = { path = "../../../foundation/utils/vitte_index" }
vitte_infer = { path = "../vitte_infer" }
vitte_lint = { path = "../../../foundation/core/vitte_lint" }
vitte_lint_defs = { path = "../../../foundation/core/vitte_lint_defs" }
vitte_macros = { path = "../../../foundation/utils/vitte_macros" }
vitte_middle = { path = "../vitte_middle" }
vitte_session = { path = "../../../foundation/core/vitte_session" }
vitte_span = { path = "../../../foundation/utils/vitte_span" }
vitte_target = { path = "../../../foundation/utils/vitte_target" }
vitte_trait_selection = { path = "../vitte_trait_selection" }
smallvec = { version = "1.8.1", features = ["union", "may_dangle"] }
tracing = "0.1"
# tidy-alphabetical-end
