space vitte/bootstrap/bootstrap_vitte/bin/docgen

<<<
  Bootstrap documentation generator.

  Responsibilities:
  - generate compiler API documentation
  - extract module metadata
  - emit markdown/html/json documentation
  - validate public symbol visibility
  - bootstrap-safe deterministic output
>>>

const VERSION_MAJOR: int = 0
const VERSION_MINOR: int = 1
const VERSION_PATCH: int = 0

const VERSION_TEXT: string =
  "bootstrap_vitte docgen 0.1.0"

const BANNER_TEXT: string =
  "bootstrap_vitte enterprise documentation generator"

const TOOL_NAME: string =
  "docgen"

const DEFAULT_FORMAT: string =
  "markdown"

const EXIT_SUCCESS: int = 0
const EXIT_FAILURE: int = 1

pick DocFormat {
  Markdown
  Html
  Json
  Text
  Unknown
}

pick VisibilityKind {
  Public
  Internal
  Private
}

pick SymbolKind {
  Space
  Proc
  Form
  Pick
  Const
  Type
  Unknown
}

form DocSymbol {
  name: string
  qualified_name: string
  kind: SymbolKind
  visibility: VisibilityKind
  signature: string
  description: string
  valid: bool
}

form DocModule {
  module_name: string
  source_path: string
  symbols: [DocSymbol]
  dependency_count: int
  valid: bool
}

form DocConfig {
  input_path: string
  output_path: string
  format: DocFormat
  recursive: bool
  include_private: bool
  emit_banner: bool
  verbose: bool
  valid: bool
}

form DocEnvironment {
  current_directory: string
  host_platform: string
  deterministic: bool
  valid: bool
}

form DocState {
  config: DocConfig
  environment: DocEnvironment
  modules: [DocModule]
  initialized: bool
  loaded: bool
  generated: bool
  valid: bool
}

proc version_text() -> string {
  give VERSION_TEXT
}

proc banner_text() -> string {
  give BANNER_TEXT
}

proc default_config() -> DocConfig {
  give DocConfig(
    input_path: ".",
    output_path: "./docs",
    format: DocFormat.Markdown,
    recursive: true,
    include_private: false,
    emit_banner: true,
    verbose: false,
    valid: true
  )
}

proc default_environment() -> DocEnvironment {
  give DocEnvironment(
    current_directory: ".",
    host_platform: "native",
    deterministic: true,
    valid: true
  )
}

proc build_state() -> DocState {
  give DocState(
    config: default_config(),
    environment: default_environment(),
    modules: [],
    initialized: false,
    loaded: false,
    generated: false,
    valid: true
  )
}

proc parse_doc_format(
  text: string
) -> DocFormat {
  if text == "md" {
    give DocFormat.Markdown
  }

  if text == "markdown" {
    give DocFormat.Markdown
  }

  if text == "html" {
    give DocFormat.Html
  }

  if text == "json" {
    give DocFormat.Json
  }

  if text == "text" {
    give DocFormat.Text
  }

  give DocFormat.Unknown
}

proc parse_argument(
  state: DocState,
  arg: string
) -> DocState {
  make next_state = state

  if arg == "--verbose" {
    set next_state.config.verbose = true
  }
  elif arg == "--no-banner" {
    set next_state.config.emit_banner = false
  }
  elif arg == "--include-private" {
    set next_state.config.include_private = true
  }
  elif arg == "--flat" {
    set next_state.config.recursive = false
  }
  elif arg == "--markdown" {
    set next_state.config.format =
      DocFormat.Markdown
  }
  elif arg == "--html" {
    set next_state.config.format =
      DocFormat.Html
  }
  elif arg == "--json" {
    set next_state.config.format =
      DocFormat.Json
  }
  elif arg == "--version" {
    emit version_text()
  }
  elif arg == "--help" {
    emit "usage: docgen [options]"
    emit "  --markdown"
    emit "  --html"
    emit "  --json"
    emit "  --include-private"
    emit "  --verbose"
  }

  give next_state
}

proc parse_arguments(
  state: DocState,
  args: list[string]
) -> DocState {
  make next_state = state

  each arg in args {
    set next_state =
      parse_argument(
        next_state,
        arg
      )
  }

  give next_state
}

proc initialize(
  state: DocState
) -> DocState {
  make next_state = state

  set next_state.initialized = true

  give next_state
}

proc make_symbol(
  name: string,
  kind: SymbolKind
) -> DocSymbol {
  give DocSymbol(
    name: name,
    qualified_name: name,
    kind: kind,
    visibility: VisibilityKind.Public,
    signature: "",
    description: "",
    valid: name != ""
  )
}

proc load_modules(
  state: DocState
) -> DocState {
  make next_state = state

  if not next_state.initialized {
    set next_state.valid = false
    give next_state
  }

  make compiler_module = DocModule(
    module_name: "vitte/compiler",
    source_path: "src/vitte/compiler",
    symbols: [
      make_symbol(
        "compile",
        SymbolKind.Proc
      ),
      make_symbol(
        "FrontendOutput",
        SymbolKind.Form
      ),
      make_symbol(
        "MirUnit",
        SymbolKind.Form
      )
    ],
    dependency_count: 12,
    valid: true
  )

  set next_state.modules =
    next_state.modules
    + [compiler_module]

  set next_state.loaded = true

  give next_state
}

proc validate_modules(
  state: DocState
) -> bool {
  if not state.loaded {
    give false
  }

  let i: int = 0

  while i < state.modules.len {
    if not state.modules[i].valid {
      give false
    }

    set i = i + 1
  }

  give true
}

proc markdown_header(
  text: string
) -> string {
  give "# " + text + "\n"
}

proc markdown_symbol(
  symbol: DocSymbol
) -> string {
  make out: string = ""

  set out =
    out + "## "
    + symbol.name
    + "\n"

  set out =
    out + "- visibility: public\n"

  set out =
    out + "- signature: "
    + symbol.signature
    + "\n"

  give out
}

proc render_markdown(
  modules: [DocModule]
) -> string {
  make out: string = ""

  set out =
    out + markdown_header(
      "Vitte Bootstrap Documentation"
    )

  let i: int = 0

  while i < modules.len {
    set out =
      out + "\n# Module "
      + modules[i].module_name
      + "\n"

    let j: int = 0

    while j < modules[i].symbols.len {
      set out =
        out + markdown_symbol(
          modules[i].symbols[j]
        )

      set j = j + 1
    }

    set i = i + 1
  }

  give out
}

proc render_json(
  modules: [DocModule]
) -> string {
  make out: string = "{ \"modules\": ["

  let i: int = 0

  while i < modules.len {
    if i > 0 {
      set out = out + ", "
    }

    set out =
      out
      + "{ \"name\": \""
      + modules[i].module_name
      + "\" }"

    set i = i + 1
  }

  set out = out + "] }"

  give out
}

proc render_text(
  modules: [DocModule]
) -> string {
  make out: string = ""

  let i: int = 0

  while i < modules.len {
    set out =
      out
      + modules[i].module_name
      + "\n"

    set i = i + 1
  }

  give out
}

proc generate_output(
  state: DocState
) -> string {
  if state.config.format
    == DocFormat.Markdown {

    give render_markdown(
      state.modules
    )
  }

  if state.config.format
    == DocFormat.Json {

    give render_json(
      state.modules
    )
  }

  give render_text(
    state.modules
  )
}

proc run_docgen(
  args: list[string]
) -> bool {
  make state = build_state()

  set state =
    parse_arguments(
      state,
      args
    )

  set state =
    initialize(state)

  set state =
    load_modules(state)

  if not validate_modules(state) {
    emit "docgen: validation failed"
    give false
  }

  if state.config.emit_banner {
    emit banner_text()
  }

  make output: string =
    generate_output(state)

  if output == "" {
    emit "docgen: empty output"
    give false
  }

  emit output

  set state.generated = true

  give true
}

proc main(
  args: list[string]
) -> int {
  make success: bool =
    run_docgen(args)

  if success {
    give EXIT_SUCCESS
  }

  give EXIT_FAILURE
}

share version_text
share banner_text
share run_docgen
share main

export *