# Muffin plugin manifest (placeholder)

[plugin]
id = "org.vitte.plugin.fs_vfs"
name = "fs_vfs"
version = "0.1.0"
kind = "runtime"
entry = "vitte_plugin_entry"
compat = ">=0.1,<0.2"

[caps]
needs_fs = true
needs_text = true
needs_bytes = true
needs_net = false
needs_process = false
needs_unsafe = false

[build]
sources = [
  "api/dir/mod.vitte",
  "api/dir/read_dir.vitte",
  "api/dir/walk.vitte",
  "api/fs_ops.vitte",
  "api/io/buffered.vitte",
  "api/io/mod.vitte",
  "api/io/read_write.vitte",
  "api/io/seek.vitte",
  "api/io/stream.vitte",
  "api/links.vitte",
  "api/metadata.vitte",
  "api/mod.vitte",
  "api/mount.vitte",
  "api/open_options.vitte",
  "api/path/encoding.vitte",
  "api/path/glob.vitte",
  "api/path/join_split.vitte",
  "api/path/mod.vitte",
  "api/path/normalize.vitte",
  "api/path/path.vitte",
  "api/path/pathbuf.vitte",
  "api/permissions/acl_stub.vitte",
  "api/permissions/mod.vitte",
  "api/permissions/perms_portable.vitte",
  "api/permissions/perms_unix.vitte",
  "api/types.vitte",
  "api/version.vitte",
  "api/watch/events.vitte",
  "api/watch/mod.vitte",
  "api/watch/watcher_stub.vitte",
  "backends/httpfs/cache.vitte",
  "backends/httpfs/client_stub.vitte",
  "backends/httpfs/mod.vitte",
  "backends/memfs/dir.vitte",
  "backends/memfs/file.vitte",
  "backends/memfs/metadata.vitte",
  "backends/memfs/mod.vitte",
  "backends/memfs/node.vitte",
  "backends/memfs/ops.vitte",
  "backends/memfs/perms.vitte",
  "backends/memfs/snapshot/diff.vitte",
  "backends/memfs/snapshot/mod.vitte",
  "backends/memfs/snapshot/snapshot.vitte",
  "backends/memfs/tree.vitte",
  "backends/memfs/watch_stub.vitte",
  "backends/mod.vitte",
  "backends/osfs/dir.vitte",
  "backends/osfs/file.vitte",
  "backends/osfs/links_stub.vitte",
  "backends/osfs/metadata.vitte",
  "backends/osfs/mod.vitte",
  "backends/osfs/open.vitte",
  "backends/osfs/perms.vitte",
  "backends/osfs/watch_stub.vitte",
  "backends/overlay/copy_up.vitte",
  "backends/overlay/mod.vitte",
  "backends/overlay/resolve.vitte",
  "backends/overlay/rules.vitte",
  "backends/sandboxfs/mod.vitte",
  "backends/sandboxfs/wrap.vitte",
  "backends/tarfs/index.vitte",
  "backends/tarfs/mod.vitte",
  "backends/tarfs/reader.vitte",
  "backends/tempfs/cleanup.vitte",
  "backends/tempfs/mod.vitte",
  "backends/tempfs/policy.vitte",
  "backends/traits/backend.vitte",
  "backends/traits/dir.vitte",
  "backends/traits/file.vitte",
  "backends/traits/mod.vitte",
  "backends/traits/watch.vitte",
  "backends/zipfs/file.vitte",
  "backends/zipfs/index.vitte",
  "backends/zipfs/metadata.vitte",
  "backends/zipfs/mod.vitte",
  "backends/zipfs/path_map.vitte",
  "backends/zipfs/reader.vitte",
  "benches/b_memfs_create.vitte",
  "benches/b_memfs_readwrite.vitte",
  "benches/b_metadata_cache.vitte",
  "benches/b_overlay_resolve.vitte",
  "benches/b_router_trie.vitte",
  "core/caching/dir_cache.vitte",
  "core/caching/metadata_cache.vitte",
  "core/caching/mod.vitte",
  "core/compat/mod.vitte",
  "core/compat/posix_like.vitte",
  "core/compat/windows_like_stub.vitte",
  "core/errors/convert.vitte",
  "core/errors/error.vitte",
  "core/errors/mod.vitte",
  "core/handles/handle.vitte",
  "core/handles/mod.vitte",
  "core/handles/refcount.vitte",
  "core/handles/table.vitte",
  "core/locking/file_lock_stub.vitte",
  "core/locking/mod.vitte",
  "core/locking/path_lock.vitte",
  "core/mod.vitte",
  "core/quotas/limits.vitte",
  "core/quotas/mod.vitte",
  "core/router/mod.vitte",
  "core/router/prefix_trie.vitte",
  "core/router/resolve.vitte",
  "core/router/route_table.vitte",
  "core/transactions/atomic_rename.vitte",
  "core/transactions/journal_stub.vitte",
  "core/transactions/mod.vitte",
  "core/transactions/temp_write.vitte",
  "examples/hello_vfs/main.vitte",
  "examples/mount_overlay/main.vitte",
  "examples/sandbox_policy/main.vitte",
  "host/caps.vitte",
  "host/mod.vitte",
  "host/os/errno_map.vitte",
  "host/os/mod.vitte",
  "host/os/path_os.vitte",
  "host/os/syscalls_stub.vitte",
  "host/policy.vitte",
  "host/sandbox.vitte",
  "mod.vitte",
  "tests/t_error_mapping.vitte",
  "tests/t_limits_quotas.vitte",
  "tests/t_memfs_basic.vitte",
  "tests/t_memfs_rename_copy.vitte",
  "tests/t_mount_routing.vitte",
  "tests/t_osfs_smoke.vitte",
  "tests/t_overlay_copyup.vitte",
  "tests/t_paths_normalize.vitte",
  "tests/t_sandbox_allowdeny.vitte",
  "tests/t_zipfs_ro.vitte",
  "tooling/export/export_tar.vitte",
  "tooling/export/export_zip.vitte",
  "tooling/export/mod.vitte",
  "tooling/import/import_tar.vitte",
  "tooling/import/import_zip.vitte",
  "tooling/import/mod.vitte",
  "tooling/inspector.vitte",
  "tooling/mod.vitte",
  "tooling/vfs_cli.vitte",
]
