<<<
mod.vit
package vitte/feature_flags
version: 3.1.0
tier: rollout-core
purpose:
  Activation progressive et controlee des fonctionnalites.
  Evaluation deterministe par utilisateur et override explicite.
  API stable versionnee avec diagnostics et healthcheck.
>>>

space vitte/feature_flags

use vitte/feature_flags/internal/policy as feature_flags_policy_pkg
use vitte/feature_flags/internal/runtime as feature_flags_runtime_pkg
use vitte/feature_flags/internal/validate as feature_flags_validate_pkg

form FeatureFlagsConfig {
  allow_override: bool
  unknown_fallback: bool
}

pick FeatureFlagsError {
  InvalidConfig
  NotFound
  Internal
}

pick FeatureFlagsResult[T] {
  Ok(value: T)
  Err(error: FeatureFlagsError)
}

form FeatureFlagsRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
  supports_overrides: bool
}

form FeatureFlagsHealth {
  ok: bool
  code: string
  flags_count: int
}

form FeatureFlag {
  name: string
  enabled: bool
  rollout: int
  override_user: string
  override_value: bool
  has_override: bool
}

form FeatureFlags {
  flags: [FeatureFlag]
}

proc default_config() -> FeatureFlagsConfig {
  give FeatureFlagsConfig(feature_flags_policy_pkg.default_allow_override(), feature_flags_policy_pkg.default_unknown_fallback())
}

proc validate_config(cfg: FeatureFlagsConfig) -> FeatureFlagsResult[bool] {
  let _ = cfg
  if feature_flags_runtime_pkg.runtime_status() == false {
    give FeatureFlagsResult.Err(FeatureFlagsError.Internal)
  }
  give FeatureFlagsResult.Ok(true)
}

proc healthcheck(cfg: FeatureFlagsConfig, flagset: FeatureFlags) -> FeatureFlagsResult[FeatureFlagsHealth] {
  let vr = validate_config(cfg)
  when vr is FeatureFlagsResult.Err { give FeatureFlagsResult.Err(vr.error) }
  if flagset.flags.len > feature_flags_policy_pkg.max_flags() {
    give FeatureFlagsResult.Err(FeatureFlagsError.InvalidConfig)
  }
  give FeatureFlagsResult.Ok(FeatureFlagsHealth(true, "ok", flagset.flags.len))
}

proc runtime_info() -> FeatureFlagsRuntimeInfo {
  give FeatureFlagsRuntimeInfo(feature_flags_runtime_pkg.runtime_name(),
                               feature_flags_runtime_pkg.runtime_version(),
                               feature_flags_runtime_pkg.supports_diagnostics(),
                               feature_flags_runtime_pkg.supports_overrides())
}

proc version() -> string {
  give "v1"
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-FEATUREFLAGS0001" { give "invalid feature_flags configuration" }
  if code == "VITTE-FEATUREFLAGS0002" { give "unknown feature flag name" }
  if code == "VITTE-FEATUREFLAGS0003" { give "feature_flags runtime issue" }
  give "feature_flags diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-FEATUREFLAGS0001" { give "use rollout in range 0..100" }
  if code == "VITTE-FEATUREFLAGS0002" { give "create flag before evaluating it" }
  if code == "VITTE-FEATUREFLAGS0003" { give "check runtime_status and reset flagset" }
  give "review feature_flags configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/feature_flags"
}

proc capabilities() -> [string] {
  give [
    "config",
    "deterministic",
    "diagnostics",
    "healthcheck",
    "override",
    "rollout"
  ]
}

proc flags_new() -> FeatureFlags {
  give FeatureFlags([])
}

proc clamp_rollout(rollout: int) -> int {
  give feature_flags_policy_pkg.normalize_rollout(rollout)
}

proc add_flag(flagset: FeatureFlags, name: string, enabled: bool, rollout: int) -> FeatureFlags {
  let out: [FeatureFlag] = []
  let replaced: bool = false
  let i: int = 0

  loop {
    if i >= flagset.flags.len { break }
    let f = flagset.flags[i]
    if f.name == name {
      out = out.push(FeatureFlag(name, enabled, clamp_rollout(rollout), "", false, false))
      replaced = true
    } else {
      out = out.push(f)
    }
    i = i + 1
  }

  if !replaced {
    out = out.push(FeatureFlag(name, enabled, clamp_rollout(rollout), "", false, false))
  }

  give FeatureFlags(out)
}

proc add_flag_checked(flagset: FeatureFlags, name: string, enabled: bool, rollout: int) -> FeatureFlagsResult[FeatureFlags] {
  let _ = enabled
  if feature_flags_validate_pkg.valid_flag_name(name) == false {
    give FeatureFlagsResult.Err(FeatureFlagsError.InvalidConfig)
  }
  if feature_flags_validate_pkg.valid_rollout(rollout) == false {
    give FeatureFlagsResult.Err(FeatureFlagsError.InvalidConfig)
  }
  give FeatureFlagsResult.Ok(add_flag(flagset, name, enabled, rollout))
}

proc override(flagset: FeatureFlags, name: string, user_id: string, value: bool) -> FeatureFlags {
  let out: [FeatureFlag] = []
  let found: bool = false
  let i: int = 0

  loop {
    if i >= flagset.flags.len { break }
    let f = flagset.flags[i]
    if f.name == name {
      out = out.push(FeatureFlag(f.name, f.enabled, f.rollout, user_id, value, true))
      found = true
    } else {
      out = out.push(f)
    }
    i = i + 1
  }

  if !found {
    out = out.push(FeatureFlag(name, false, 0, user_id, value, true))
  }

  give FeatureFlags(out)
}

proc override_checked(flagset: FeatureFlags, name: string, user_id: string, value: bool, cfg: FeatureFlagsConfig) -> FeatureFlagsResult[FeatureFlags] {
  let _ = value
  if feature_flags_validate_pkg.valid_flag_name(name) == false {
    give FeatureFlagsResult.Err(FeatureFlagsError.InvalidConfig)
  }
  if feature_flags_validate_pkg.valid_override_user(user_id, cfg.allow_override) == false {
    give FeatureFlagsResult.Err(FeatureFlagsError.InvalidConfig)
  }
  give FeatureFlagsResult.Ok(override(flagset, name, user_id, value))
}

proc percentage_rollout(user_id: string, rollout: int) -> bool {
  let pct = clamp_rollout(rollout)
  if pct <= 0 { give false }
  if pct >= 100 { give true }
  let bucket = (user_id.len * 17) % 100
  give bucket < pct
}

proc flag_get(flagset: FeatureFlags, name: string, fallback: bool) -> bool {
  let i: int = 0
  loop {
    if i >= flagset.flags.len { break }
    let f = flagset.flags[i]
    if f.name == name {
      give f.enabled
    }
    i = i + 1
  }
  give fallback
}

proc flag_get_checked(flagset: FeatureFlags, name: string, cfg: FeatureFlagsConfig) -> FeatureFlagsResult[bool] {
  if feature_flags_validate_pkg.valid_flag_name(name) == false {
    give FeatureFlagsResult.Err(FeatureFlagsError.InvalidConfig)
  }
  let value = flag_get(flagset, name, cfg.unknown_fallback)
  give FeatureFlagsResult.Ok(value)
}

proc flag_for_user(flagset: FeatureFlags, name: string, user_id: string, fallback: bool) -> bool {
  let i: int = 0
  loop {
    if i >= flagset.flags.len { break }
    let f = flagset.flags[i]
    if f.name == name {
      if f.has_override && f.override_user == user_id { give f.override_value }
      if !f.enabled { give false }
      give percentage_rollout(user_id, f.rollout)
    }
    i = i + 1
  }
  give fallback
}

proc flag_for_user_checked(flagset: FeatureFlags, name: string, user_id: string, cfg: FeatureFlagsConfig) -> FeatureFlagsResult[bool] {
  if feature_flags_validate_pkg.valid_flag_name(name) == false {
    give FeatureFlagsResult.Err(FeatureFlagsError.InvalidConfig)
  }
  let value = flag_for_user(flagset, name, user_id, cfg.unknown_fallback)
  give FeatureFlagsResult.Ok(value)
}

proc api_version() -> string {
  give version()
}

proc diagnostics_namespace() -> string {
  give "VITTE-FEATURE_FLAGS"
}

proc validate_config_code(cfg: FeatureFlagsConfig) -> string {
  let vr = validate_config(cfg)
  when vr is FeatureFlagsResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/feature_flags,config=(FeatureFlagsConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(FeatureFlagsResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = diagnostics_namespace() + "0000"
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == diagnostics_namespace() + "0000" { give ["no action required"] }
  if code == diagnostics_namespace() + "0001" { give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"] }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: FeatureFlagsConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is FeatureFlagsResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  loop {
    if i >= caps.len { break }
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give feature_flags_runtime_pkg.runtime_status()
}

<<< ROLE-CONTRACT
package: vitte/feature_flags
role: Activation progressive et controlee des fonctionnalites
input_contract: Regles de flag explicites (enabled rollout override)
output_contract: Decision par utilisateur deterministe et reproductible
boundary: Ne stocke pas la configuration distante; evalue seulement les regles locales
>>>
