[package]
name = "vitte_query_impl"
version = "0.0.0"
edition = "2024"

[dependencies]
# tidy-alphabetical-start
measureme = "12.0.1"
vitte_data_structures = { path = "../../utils/vitte_data_structures" }
vitte_hashes = { path = "../../utils/vitte_hashes" }
vitte_hir = { path = "../../../lingua/types/vitte_hir" }
vitte_index = { path = "../../utils/vitte_index" }
vitte_middle = { path = "../../../lingua/types/vitte_middle" }
vitte_query_system = { path = "../vitte_query_system" }
vitte_serialize = { path = "../../utils/vitte_serialize" }
vitte_span = { path = "../../utils/vitte_span" }
tracing = "0.1"
# tidy-alphabetical-end
