<<<
mod.vit
std regex helpers
>>>

space std/regex


<<<
imports
>>>

use std/core/types.string
use std/core/types.bool
use std/core/result.Result


<<<
types
>>>

form Regex {
    pattern: string
}


<<<
helpers (stubs)
>>>

#[extern]
proc regex_compile(pat: string) -> Result[Regex, string]

#[extern]
proc regex_is_match(re: Regex, text: string) -> bool

#[inline]
proc compile(pat: string) -> Result[Regex, string] {
    give regex_compile(pat)
}

#[inline]
proc is_match(re: Regex, text: string) -> bool {
    give regex_is_match(re, text)
}
