<<<
ops.vit
std regex operations
>>>

space std/regex/ops


<<<
imports
>>>

use std/core/types.string
use std/core/types.bool
use std/core/result.Result
use std/core/option.Option
use std/regex/types.Regex
use std/regex/types.Match


<<<
externs
>>>

#[extern]
proc regex_compile(pat: string) -> Result[Regex, string]

#[extern]
proc regex_is_match(re: Regex, text: string) -> bool

#[extern]
proc regex_find(re: Regex, text: string) -> Option[Match]

#[extern]
proc regex_replace(re: Regex, text: string, with: string) -> string

#[extern]
proc regex_split(re: Regex, text: string) -> [string]


<<<
helpers
>>>

#[inline]
proc compile(pat: string) -> Result[Regex, string] {
    give regex_compile(pat)
}

#[inline]
proc is_match(re: Regex, text: string) -> bool {
    give regex_is_match(re, text)
}

#[inline]
proc find(re: Regex, text: string) -> Option[Match] {
    give regex_find(re, text)
}

#[inline]
proc replace(re: Regex, text: string, with: string) -> string {
    give regex_replace(re, text, with)
}

#[inline]
proc split(re: Regex, text: string) -> [string] {
    give regex_split(re, text)
}
