
space vitte/crabcore/contracts/api_facade

<<< =========================================================
    API Facade Contract (absolute max)
========================================================= >>>

form ApiContractExport {
    name: string,
    required: bool,
    stable: bool
}

form ApiContractCheck {
    name: string,
    ok: bool,
    reason: string
}

form ApiContractSummary {
    ok: bool,
    total_expected: int,
    present: int,
    missing: int,
    checks: [ApiContractCheck],
    notes: [string]
}

<<< =========================================================
    Expected exports
========================================================= >>>

proc expected_exports() -> [string] {
    give [
        "version",
        "family",
        "members",
        "descriptor",
        "ready",
        "summary",
        "features",
        "capabilities",
        "probes",
        "print_all"
    ]
}

proc expected_contract() -> [ApiContractExport] {
    let out = []

    set out = out + [ApiContractExport { name: "version", required: true, stable: true }]
    set out = out + [ApiContractExport { name: "family", required: true, stable: true }]
    set out = out + [ApiContractExport { name: "members", required: true, stable: true }]
    set out = out + [ApiContractExport { name: "descriptor", required: true, stable: true }]
    set out = out + [ApiContractExport { name: "ready", required: true, stable: true }]
    set out = out + [ApiContractExport { name: "summary", required: true, stable: true }]
    set out = out + [ApiContractExport { name: "features", required: false, stable: true }]
    set out = out + [ApiContractExport { name: "capabilities", required: false, stable: true }]
    set out = out + [ApiContractExport { name: "probes", required: false, stable: false }]
    set out = out + [ApiContractExport { name: "print_all", required: false, stable: true }]

    give out
}

<<< =========================================================
    Helpers
========================================================= >>>

proc contains(list: [string], item: string) -> bool {
    for x in list {
        if x == item {
            give true
        }
    }
    give false
}

proc count(list: [string]) -> int {
    let n: int = 0
    for _ in list {
        set n = n + 1
    }
    give n
}

proc push_check(list: [ApiContractCheck], item: ApiContractCheck) -> [ApiContractCheck] {
    give list + [item]
}

proc push_note(list: [string], item: string) -> [string] {
    give list + [item]
}

<<< =========================================================
    Validation
========================================================= >>>

proc check_exports(actual: [string]) -> ApiContractSummary {
    let expected = expected_contract()
    let checks = []
    let notes = []

    let present: int = 0
    let missing: int = 0

    for item in expected {
        let exists: bool = contains(actual, item.name)

        if exists {
            set present = present + 1
            set checks = push_check(checks, ApiContractCheck {
                name: item.name,
                ok: true,
                reason: "present"
            })
        } else {
            if item.required {
                set missing = missing + 1
                set checks = push_check(checks, ApiContractCheck {
                    name: item.name,
                    ok: false,
                    reason: "missing required export"
                })
            } else {
                set checks = push_check(checks, ApiContractCheck {
                    name: item.name,
                    ok: true,
                    reason: "optional missing"
                })
            }
        }
    }

    set notes = push_note(notes, "expected=" + (count(expected_exports()) as string))
    set notes = push_note(notes, "present=" + (present as string))
    set notes = push_note(notes, "missing=" + (missing as string))

    give ApiContractSummary {
        ok: missing == 0,
        total_expected: count(expected_exports()),
        present: present,
        missing: missing,
        checks: checks,
        notes: notes
    }
}

<<< =========================================================
    Printing
========================================================= >>>

proc print_check(c: ApiContractCheck) {
    emit c.name + ":ok=" + (c.ok as string)
    emit "reason=" + c.reason
}

proc print_summary(s: ApiContractSummary) {
    emit "==== API CONTRACT ===="
    emit "ok=" + (s.ok as string)
    emit "total_expected=" + (s.total_expected as string)
    emit "present=" + (s.present as string)
    emit "missing=" + (s.missing as string)

    emit "---- checks ----"
    for c in s.checks {
        print_check(c)
    }

    emit "---- notes ----"
    for n in s.notes {
        emit n
    }
}

proc print_all(actual: [string]) {
    let s = check_exports(actual)
    print_summary(s)
}

<<< =========================================================
    Entry
========================================================= >>>

entry main at vitte/crabcore/contracts/api_facade {
    let actual = expected_exports()
    print_all(actual)
}
