# Muffin manifest — vitte_ast
#
# Objectif: builder le package `vitte_ast` (module AST: attr + expand)
# - Source: ./src/*.vit
# - Entrée lib: ./src/lib.vit
# - Sorties: ./build/
#
# Note: ce manifest est volontairement “max”, mais reste compatible avec
# l’EBNF Muffin (workspace/package/target/deps/profile/toolchain/features/scripts/env/on).

muf 1

workspace
  name = "vitte"
  root = "."
  cache_dir = ".muffin-cache"
  build_dir = "build"
.end

package
  name = "vitte_ast"
  version = "0.1.0"
  summary = "AST layer for Vitte: attributes + expansion pipeline"
  license = "MIT"
  language = "vit"
  src_dir = "src"
  entry = "src/lib.vit"
  repository = "local"
.end

# -----------------------------
# Target
# -----------------------------

target
  name = "vitte_ast"
  kind = "lib"
  entry = "src/lib.vit"
  sources = "src/**.vit"
  out_dir = "build/vitte_ast"

  warnings = "all"
  deny = ["unused", "dead_code"]

  # Indices d’artefacts (si ton toolchain les supporte)
  emit = ["lib", "ast", "sym"]
.end

# -----------------------------
# Features
# -----------------------------

features
  feature
    name = "std_stubs"
    default = true
    desc = "Use std_* stubs (env/fs/location) until real std modules are wired"
  .end

  feature
    name = "trace_expand"
    default = false
    desc = "Enable expansion tracing (emit_trace)"
  .end
.end

# -----------------------------
# Dependencies
# -----------------------------

# `vitte_ast` est volontairement autonome.
# Ajoute ici des deps si tu externalises Option/Result/Vec/Span/etc vers std.

deps
  # example:
  # dep
  #   name = "vitte_std"
  #   path = "../../std"
  # .end
.end

# -----------------------------
# Profiles
# -----------------------------

profile
  name = "debug"
  opt = 0
  debug = true
  overflow_checks = true
  codegen_units = 1
.end

profile
  name = "release"
  opt = 3
  debug = false
  lto = "thin"
  strip = "symbols"
  codegen_units = 1
.end

# -----------------------------
# Toolchain
# -----------------------------

toolchain
  compiler = "vittec"
  min_version = "0.1.0"

  # Si tu exposes une commande Muffin dédiée:
  # runner = "muffin"
  # runner_min_version = "0.1.0"
.end

# -----------------------------
# Scripts / Tasks
# -----------------------------

scripts
  task
    name = "build"
    desc = "Build vitte_ast library"
    cmd = "vittec build --manifest muffin --package vitte_ast --profile debug"
  .end

  task
    name = "build-release"
    desc = "Build vitte_ast in release"
    cmd = "vittec build --manifest muffin --package vitte_ast --profile release"
  .end

  task
    name = "test"
    desc = "Run unit + smoke tests"
    cmd = "vittec test --manifest muffin --package vitte_ast --profile debug"
  .end

  task
    name = "smoke"
    desc = "Run vitte_ast_smoke() façade"
    cmd = "vittec run --manifest muffin --package vitte_ast --entry vitte_ast::vitte_ast_smoke"
  .end
.end

# -----------------------------
# Env (defaults)
# -----------------------------

env
  set "VITTE_AST_CWD" = "."
  set "VITTE_AST_FEATURE_STD_STUBS" = "1"
.end

# -----------------------------
# CI preset
# -----------------------------

on
  name = "ci"
  profile = "release"
  env
    set "VITTE_AST_FEATURE_STD_STUBS" = "1"
  .end
.end

# Muffin Bakefile v2 — vitte_ast
#
# Objectif:
# - Builder le package `vitte_ast` (attr + expand)
# - Source: src/**/*.vit
# - Entrée: src/lib.vit
# - Sortie: build/vitte_ast (lib)
#
# Notes:
# - Syntaxe conforme à: `muffin bake 2` + blocs top-level `.end`
# - Les flags `--warnings/--deny/--emit` sont déclaratifs; adapte côté vittec si besoin.

muffin bake 2

# Defaults globaux
set plan "build"
set profile "debug"

# ---------------------------
# Store (cache / outputs)
# ---------------------------

store cache
  path ".muffin-cache"
  mode content
.end

store build
  path "build"
  mode mtime
.end

# ---------------------------
# Capsule (sandbox policy)
# ---------------------------

capsule compiler
  env allow ["PATH", "HOME", "VITTE_AST_CWD", "VITTE_AST_FEATURE_STD_STUBS"]
  fs allow_read ["src/**", "."]
  fs allow_write ["build/**", ".muffin-cache/**"]
  net deny
  time stable true
.end

# ---------------------------
# Vars (typées)
# ---------------------------

var pkg: text = "vitte_ast"
var version: text = "0.1.0"
var entry: text = "src/lib.vit"
var src_pattern: text = "src/**/*.vit"
var out_dir: text = "build/vitte_ast"
var profile: text = "debug"
var emit: text = "lib,ast,sym"   # si ton CLI attend une string CSV

# ---------------------------
# Profiles
# ---------------------------

profile debug
  set opt 0
  set debug true
  set overflow_checks true
  set codegen_units 1
.end

profile release
  set opt 3
  set debug false
  set lto "thin"
  set strip "symbols"
  set codegen_units 1
.end

# ---------------------------
# Tools
# ---------------------------

tool vittec
  exec "vittec"
  expect_version "0.1.0"
  sandbox true
  capsule compiler
.end

# ---------------------------
# Bakes
# ---------------------------

# Collecte sources
bake ast_src
  out files: src.glob
  make files glob "src/**/*.vit"
  cache content
.end

# Entrée lib
bake ast_entry
  out file: src.file
  make file file "src/lib.vit"
  cache mtime
.end

# Build library
bake build_vitte_ast
  in files: src.glob
  in file: src.file
  in prof: text
  in outdir: text

  out lib: bin.lib

  cache content

  run tool vittec
    takes files as "--src"
    takes file as "--entry"
    takes prof as "--profile"
    takes outdir as "--out-dir"

    emits lib as "--out"

    set "--kind" "lib"
    set "--package" pkg
    set "--version" version

    # Qualité / lint
    set "--warnings" "all"
    set "--deny" ["unused", "dead_code"]

    # Artefacts
    set "--emit" emit
  .end

  # Force un chemin final (root workspace)
  output lib at "build/vitte_ast"
.end

# ---------------------------
# Wiring
# ---------------------------

wire ast_src.files -> build_vitte_ast.files
wire ast_entry.file -> build_vitte_ast.file
wire profile -> build_vitte_ast.prof
wire out_dir -> build_vitte_ast.outdir

# ---------------------------
# Exports
# ---------------------------

export build_vitte_ast.lib

# ---------------------------
# Plans
# ---------------------------

plan build
  run exports
.end

plan ci
  run exports
.end

# ---------------------------
# Switch (CLI mapping)
# ---------------------------

switch
  flag "--debug" set profile "debug"
  flag "--release" set profile "release"

  flag "--build" set plan "build"
  flag "--ci" set plan "ci"

  # exécution directe
  flag "--run" run exports
.end