[package]
name = "vitte_resolve"
version = "0.0.0"
edition = "2024"

[dependencies]
# tidy-alphabetical-start
indexmap = "2.4.0"
itertools = "0.12"
pulldown-cmark = { version = "0.11", features = ["html"], default-features = false }
vitte_arena = { path = "../../../foundation/utils/vitte_arena" }
vitte_ast = { path = "../../syntax/vitte_ast" }
vitte_ast_pretty = { path = "../../syntax/vitte_ast_pretty" }
vitte_attr_parsing = { path = "../../syntax/vitte_attr_parsing" }
vitte_data_structures = { path = "../../../foundation/utils/vitte_data_structures" }
vitte_errors = { path = "../../../foundation/core/vitte_errors" }
vitte_expand = { path = "../../syntax/vitte_expand" }
vitte_feature = { path = "../../../foundation/core/vitte_feature" }
vitte_fluent_macro = { path = "../../../foundation/utils/vitte_fluent_macro" }
vitte_hir = { path = "../vitte_hir" }
vitte_index = { path = "../../../foundation/utils/vitte_index" }
vitte_macros = { path = "../../../foundation/utils/vitte_macros" }
vitte_metadata = { path = "../../../foundation/utils/vitte_metadata" }
vitte_middle = { path = "../vitte_middle" }
vitte_query_system = { path = "../../../foundation/core/vitte_query_system" }
vitte_session = { path = "../../../foundation/core/vitte_session" }
vitte_span = { path = "../../../foundation/utils/vitte_span" }
smallvec = { version = "1.8.1", features = ["union", "may_dangle"] }
thin-vec = "0.2.12"
tracing = "0.1"
# tidy-alphabetical-end
