# ============================================================
# vitte — analysis/mod.vit
# AST-IR Analysis Module Aggregator — ULTRA MAX
# ============================================================

space vitte/ast_ir/analysis

# ----------------------------
# Submodules
# ----------------------------

pull vitte/ast_ir/analysis/dominance
pull vitte/ast_ir/analysis/liveness
pull vitte/ast_ir/analysis/purity
pull vitte/ast_ir/analysis/scope

# Optional / next-stage analyses (enabled progressively)
# pull vitte/ast_ir/analysis/ssa
# pull vitte/ast_ir/analysis/dce
# pull vitte/ast_ir/analysis/licm
# pull vitte/ast_ir/analysis/inliner
# pull vitte/ast_ir/analysis/loops

# ----------------------------
# Public API
# ----------------------------

share all

# ----------------------------
# Analysis bundle
# ----------------------------

type AnalysisBundle
    dominance   : DominatorTree
    liveness    : Liveness
    purity      : PuritySummary
    scope       : ScopeTree
.end

# ----------------------------
# High-level pipeline
# ----------------------------

proc analyze(cfg: Cfg) -> AnalysisBundle
    let dom  = dominance.compute(cfg)
    let live = liveness.compute(cfg)
    let pur  = purity.analyze(cfg)
    let scp  = scope.analyze(cfg)

    return AnalysisBundle {
        dominance = dom,
        liveness  = live,
        purity    = pur,
        scope     = scp
    }
.end

# ----------------------------
# Debug / Dump
# ----------------------------

proc dump(bundle: AnalysisBundle)
    say "=== AnalysisBundle ==="

    say "-- Dominance"
    dominance.dump(bundle.dominance)

    say "-- Liveness"
    liveness.dump(bundle.liveness)

    say "-- Purity"
    purity.dump(bundle.purity)

    say "-- Scope"
    scope.dump(bundle.scope)
.end

# ----------------------------
# End of module
# ----------------------------
