space vitte/compiler/source/span

export *

pick SpanOriginKind {
  Source,
  Synthetic,
  Missing,
}

form Span {
  file: string

  start_offset: u64
  end_offset: u64

  start_line: u64
  start_column: u64

  end_line: u64
  end_column: u64

  width: u64
  origin: SpanOriginKind
  synthetic_reason: string
  valid: bool
}

proc span_offsets_with_origin(file: string, start_offset: u64, end_offset: u64, start_line: u64, start_column: u64, end_line: u64, end_column: u64, origin: SpanOriginKind, synthetic_reason: string) -> Span {
  let safe_end_offset: u64 = if end_offset < start_offset { start_offset } else { end_offset };
  let width: u64 = if safe_end_offset > start_offset { safe_end_offset - start_offset } else { 1 };
  let source_valid: bool = file != ""
    and start_line > 0
    and start_column > 0
    and end_line >= start_line
    and end_column > 0;

  give Span {
    file: file,
    start_offset: start_offset,
    end_offset: safe_end_offset,
    start_line: start_line,
    start_column: start_column,
    end_line: end_line,
    end_column: end_column,
    width: width,
    origin: origin,
    synthetic_reason: synthetic_reason,
    valid: source_valid and origin != SpanOriginKind.Missing
  };
}

proc span_offsets(file: string, start_offset: u64, end_offset: u64, start_line: u64, start_column: u64, end_line: u64, end_column: u64) -> Span {
  give span_offsets_with_origin(file, start_offset, end_offset, start_line, start_column, end_line, end_column, SpanOriginKind.Source, "");
}

proc span(file: string, start_line: u64, start_column: u64, end_line: u64, end_column: u64) -> Span {
  let safe_end_column: u64 = if end_line == start_line and end_column < start_column { start_column } else { end_column };
  give span_offsets(file, 0, 0, start_line, start_column, end_line, safe_end_column);
}

proc synthetic_span(origin: Span, reason: string) -> Span {
  if not origin.valid {
    give span_missing(reason);
  }

  give span_offsets_with_origin(origin.file, origin.start_offset, origin.end_offset, origin.start_line, origin.start_column, origin.end_line, origin.end_column, SpanOriginKind.Synthetic, reason);
}

proc span_missing(reason: string) -> Span {
  give Span {
    file: "",
    start_offset: 0,
    end_offset: 0,
    start_line: 0,
    start_column: 0,
    end_line: 0,
    end_column: 0,
    width: 0,
    origin: SpanOriginKind.Missing,
    synthetic_reason: reason,
    valid: false
  };
}

proc span_empty() -> Span {
  give span_missing("missing span");
}

proc span_is_empty(value: Span) -> bool {
  give not value.valid;
}

proc span_is_synthetic(value: Span) -> bool {
  give value.origin == SpanOriginKind.Synthetic;
}

proc span_has_source_location(value: Span) -> bool {
  give value.valid
    and value.file != ""
    and value.start_line > 0
    and value.start_column > 0;
}

proc span_is_single_line(value: Span) -> bool {
  give value.start_line == value.end_line;
}

proc span_contains(value: Span, line: u64, column: u64) -> bool {
  if not value.valid or line < value.start_line or line > value.end_line {
    give false;
  }
  if line == value.start_line and column < value.start_column {
    give false;
  }
  if line == value.end_line and column > value.end_column {
    give false;
  }
  give true;
}

proc span_overlaps(a: Span, b: Span) -> bool {
  if not a.valid or not b.valid or (a.file != "" and b.file != "" and a.file != b.file) {
    give false;
  }
  if a.end_line < b.start_line or b.end_line < a.start_line {
    give false;
  }
  if a.end_line == b.start_line and a.end_column < b.start_column {
    give false;
  }
  if b.end_line == a.start_line and b.end_column < a.start_column {
    give false;
  }
  give true;
}

proc merge_spans(a: Span, b: Span) -> Span {
  if not a.valid { give b; }
  if not b.valid { give a; }

  let start_line: u64 = if a.start_line < b.start_line { a.start_line } else { b.start_line };
  let start_column: u64 = if a.start_line < b.start_line { a.start_column } elif b.start_line < a.start_line { b.start_column } elif a.start_column < b.start_column { a.start_column } else { b.start_column };
  let end_line: u64 = if a.end_line > b.end_line { a.end_line } else { b.end_line };
  let end_column: u64 = if a.end_line > b.end_line { a.end_column } elif b.end_line > a.end_line { b.end_column } elif a.end_column > b.end_column { a.end_column } else { b.end_column };
  let start_offset: u64 = if a.start_offset < b.start_offset { a.start_offset } else { b.start_offset };
  let end_offset: u64 = if a.end_offset > b.end_offset { a.end_offset } else { b.end_offset };
  let file: string = if a.file != "" { a.file } else { b.file };
  let origin: SpanOriginKind = if span_is_synthetic(a) or span_is_synthetic(b) { SpanOriginKind.Synthetic } else { SpanOriginKind.Source };
  let reason: string = if span_is_synthetic(a) { a.synthetic_reason } else { b.synthetic_reason };
  give span_offsets_with_origin(file, start_offset, end_offset, start_line, start_column, end_line, end_column, origin, reason);
}

proc span_width(value: Span) -> u64 {
  give value.width;
}

proc span_height(value: Span) -> u64 {
  if not value.valid or value.end_line < value.start_line {
    give 0 as u64;
  }
  give value.end_line - value.start_line + 1;
}

proc span_location(value: Span) -> string {
  if not span_has_source_location(value) {
    give "<missing-span>";
  }

  give value.file + ":" + (value.start_line as string) + ":" + (value.start_column as string);
}

proc span_range(value: Span) -> string {
  give (value.start_line as string) + ":" + (value.start_column as string) + "-" + (value.end_line as string) + ":" + (value.end_column as string);
}

proc span_summary(value: Span) -> string {
  give "file " + value.file + " range " + span_range(value) + " width " + (value.width as string) + " origin " + span_origin_name(value.origin) + " valid " + (value.valid as string);
}

proc span_origin_name(origin: SpanOriginKind) -> string {
  if origin == SpanOriginKind.Source {
    give "source";
  }
  if origin == SpanOriginKind.Synthetic {
    give "synthetic";
  }
  give "missing";
}
