space vitte/stdlib/core/io_helpers

use vitte/stdlib/io/host_runtime.{ host_append_file, host_file_exists, host_is_file, host_runtime_available, host_write_file, host_read_file, host_mkdir_all }

export *

pick IoStatus {
    Ok
    EndOfFile
    NotFound
    PermissionDenied
    InvalidInput
    IOError
}

form IoResult {
    status: IoStatus
    success: bool
    message: string
}

form ReadResult {
    status: IoStatus
    success: bool
    data: string
}

form WriteResult {
    status: IoStatus
    success: bool
    written: int
}

form FileInfo {
    path: string
    exists: bool
    size: int
    readable: bool
    writable: bool
}

proc ok_result(message: string) -> IoResult {
    give IoResult {
        status: IoStatus.Ok,
        success: true,
        message: message
    };
}

proc error_result(status: IoStatus, message: string) -> IoResult {
    give IoResult {
        status: status,
        success: false,
        message: message
    };
}

proc empty_read_result(status: IoStatus) -> ReadResult {
    give ReadResult {
        status: status,
        success: false,
        data: ""
    };
}

proc empty_write_result(status: IoStatus) -> WriteResult {
    give WriteResult {
        status: status,
        success: false,
        written: 0
    };
}

proc file_info(path: string) -> FileInfo {
    let path_exists: bool = exists(path);
    let path_is_file: bool = host_runtime_available()
        and host_is_file(path);
    let size: int = 0;

    if path_is_file {
        let content: ReadResult = read_text(path);
        if content.success {
            set size = content.data.len;
        }
    }

    give FileInfo {
        path: path,
        exists: path_exists,
        size: size,
        readable: path_exists,
        writable: path_exists
    };
}

proc read_text(path: string) -> ReadResult {
    if path == "" {
        give empty_read_result(
            IoStatus.InvalidInput
        );
    }

    if not host_runtime_available() {
        give empty_read_result(
            IoStatus.IOError
        );
    }

    if not host_file_exists(path) {
        give empty_read_result(
            IoStatus.NotFound
        );
    }

    give ReadResult {
        status: IoStatus.Ok,
        success: true,
        data: normalize_newlines(
            host_read_file(path)
        )
    };
}

proc write_text(path: string, data: string) -> WriteResult {
    if path == "" {
        give empty_write_result(
            IoStatus.InvalidInput
        );
    }

    if not host_runtime_available() {
        give empty_write_result(
            IoStatus.IOError
        );
    }

    let written: int = host_write_file(path, data);

    if written < 0 {
        give empty_write_result(
            IoStatus.IOError
        );
    }

    give WriteResult {
        status: IoStatus.Ok,
        success: true,
        written: written
    };
}

proc append_text(path: string, data: string) -> WriteResult {
    if path == "" {
        give empty_write_result(
            IoStatus.InvalidInput
        );
    }

    if not host_runtime_available() {
        give empty_write_result(
            IoStatus.IOError
        );
    }

    let written: int = host_append_file(path, data);

    if written < 0 {
        give empty_write_result(
            IoStatus.IOError
        );
    }

    give WriteResult {
        status: IoStatus.Ok,
        success: true,
        written: written
    };
}

proc read_lines(path: string) -> [string] {
    let result: ReadResult = read_text(path);

    if not result.success {
        give [];
    }

    let out: [string] = [];

    let current: string = "";

    let i: int = 0;

    while i < result.data.len {
        let ch: string = slice(result.data, i, i + 1);

        if ch == "\n" {
            set out = out + [current];
            set current = "";
        } else {
            set current = current + ch;
        }

        set i = i + 1;
    }

    if current != "" {
        set out = out + [current];
    }

    give out;
}

proc write_lines(path: string, lines: [string]) -> WriteResult {
    let content: string = "";

    let i: int = 0;

    while i < lines.len {
        set content = content + lines[i];

        if i + 1 < lines.len {
            set content = content + "\n";
        }

        set i = i + 1;
    }

    give write_text(path, content);
}

proc exists(path: string) -> bool {
    if path == "" {
        give false;
    }

    if not host_runtime_available() {
        give false;
    }

    give host_file_exists(path);
}

proc readable(path: string) -> bool {
    if path == "" {
        give false;
    }

    give exists(path);
}

proc writable(path: string) -> bool {
    if path == "" {
        give false;
    }

    give exists(path);
}

proc basename(path: string) -> string {
    if path == "" {
        give "";
    }

    let out: string = "";

    let i: int = 0;

    while i < path.len {
        let ch: string = slice(path, i, i + 1);

        if ch == "/" {
            set out = "";
        } else {
            set out = out + ch;
        }

        set i = i + 1;
    }

    give out;
}

proc dirname(path: string) -> string {
    if path == "" {
        give "";
    }

    let last_sep: int = -1;
    let i: int = 0;

    while i < path.len {
        let ch: string = slice(path, i, i + 1);

        if ch == "/" {
            set last_sep = i;
        }

        set i = i + 1;
    }

    if last_sep < 0 {
        give "";
    }

    let out: string = "";
    let j: int = 0;

    while j < last_sep {
        set out = out + slice(path, j, j + 1);
        set j = j + 1;
    }

    give out;
}

proc extension(path: string) -> string {
    let name: string = basename(path);
    let ext: string = "";
    let last_dot: int = -1;

    let i: int = 0;

    while i < name.len {
        let ch: string = slice(name, i, i + 1);

        if ch == "." {
            set last_dot = i;
        }

        set i = i + 1;
    }

    if last_dot <= 0 or last_dot + 1 >= name.len {
        give "";
    }

    let j: int = last_dot + 1;

    while j < name.len {
        set ext = ext + slice(name, j, j + 1);
        set j = j + 1;
    }

    give ext;
}

proc join_path(left: string, right: string) -> string {
    if left == "" {
        give right;
    }

    if right == "" {
        give left;
    }

    give left + "/" + right;
}

proc normalize_newlines(text: string) -> string {
    let out: string = "";

    let i: int = 0;

    while i < text.len {
        let ch: string = slice(text, i, i + 1);

        if ch != "\r" {
            set out = out + ch;
        }

        set i = i + 1;
    }

    give out;
}

proc read_bytes(path: string) -> [int] {
    let result: ReadResult = read_text(path);

    if not result.success {
        give [];
    }

    let out: [int] = [];

    let i: int = 0;

    while i < result.data.len {
        set out = out + [result.data[i] as int];

        set i = i + 1;
    }

    give out;
}

proc write_bytes(path: string, data: [int]) -> WriteResult {
    let out: string = "";

    let i: int = 0;

    while i < data.len {
        set out = out + ((data[i]) as string);

        set i = i + 1;
    }

    give write_text(path, out);
}

proc io_helpers_selftest() -> bool {
    let dir_path: string = "target/stdlib-smoke";
    let path: string = join_path(dir_path, "example.txt");

    if host_runtime_available() {
        if host_mkdir_all(dir_path) != 0 {
            give false;
        }
    }

    let write_result: WriteResult = write_text(
        path,
        "hello"
    );

    let append_result: WriteResult = append_text(
        path,
        "\nworld"
    );

    let read_result: ReadResult = read_text(path);

    let lines_result: WriteResult = write_lines(
        path,
        ["a", "b", "c"]
    );

    give write_result.success
        and append_result.success
        and read_result.success
        and read_result.data == "hello\nworld"
        and exists(path)
        and readable(path)
        and writable(path)
        and basename(path) == "example.txt"
        and dirname(path) == "target/stdlib-smoke"
        and extension(path) == "txt"
        and join_path("/tmp", "a.txt") == "/tmp/a.txt"
        and lines_result.success
        and file_info(path).size > 0;
}
