<<<
mod.vit
package vitte/arduino
>>>

space vitte/arduino

type Pin = int
type BaudRate = int
type Millis = int
type Address7 = int
type Register = int

pick ArduinoProfile {
  Uno
  Mega
  Esp32
}

pick SpiMode {
  Mode0
  Mode1
  Mode2
  Mode3
}

pick BitOrder {
  MsbFirst
  LsbFirst
}

pick ArduinoError {
  InvalidPin
  InvalidAddress
  InvalidBaudRate
  BusBusy
  Timeout
  Unsupported
  Conflict
  Unknown
}

pick ArduinoResult[T] {
  Ok(value: T)
  Err(error: ArduinoError)
}

form ArduinoDiag {
  code: string
  message: string
  context: string
}

pick ArduinoProjectType {
  Blink
  SensorI2c
  DataLogger
  MotorControl
  Robotics
  DisplayUi
  Gateway
  LowPower
  AudioReactive
  IndustrialIo
}

form ArduinoProjectPreset {
  kind: ArduinoProjectType
  profile: ArduinoProfile
  baud: BaudRate
  i2c_timeout_ms: Millis
  i2c_retry_budget: int
  spi_hz: int
  loop_period_ms: Millis
  pins: [Pin]
}

pick ArduinoLibrary {
  Wire
  Spi
  Serial
  Servo
  FastLed
  NeoPixel
  AdafruitGfx
  AdafruitSsd1306
  Sd
  Eeprom
  Wifi
  Ble
  LoRa
  Mqtt
}

form ArduinoProjectBundle {
  preset: ArduinoProjectPreset
  libraries: [ArduinoLibrary]
}

proc ok[T](value: T) -> ArduinoResult[T] {
  give ArduinoResult.Ok(value)
}

proc err[T](e: ArduinoError) -> ArduinoResult[T] {
  give ArduinoResult.Err(e)
}

proc default_profile() -> ArduinoProfile {
  give ArduinoProfile.Uno
}

proc supports_pwm(profile: ArduinoProfile, pin: Pin) -> bool {
  if profile == ArduinoProfile.Uno {
    give pin == 3 || pin == 5 || pin == 6 || pin == 9 || pin == 10 || pin == 11
  }
  if profile == ArduinoProfile.Mega {
    give pin >= 2 && pin <= 13
  }
  if profile == ArduinoProfile.Esp32 {
    give pin >= 0 && pin <= 19
  }
  give false
}

proc supports_i2c(profile: ArduinoProfile, addr_mode: string) -> bool {
  let _ = profile
  give addr_mode == "7bit"
}

proc max_spi_hz(profile: ArduinoProfile) -> int {
  if profile == ArduinoProfile.Uno { give 8000000 }
  if profile == ArduinoProfile.Mega { give 8000000 }
  if profile == ArduinoProfile.Esp32 { give 40000000 }
  give 1000000
}

proc validate_pin(profile: ArduinoProfile, pin: Pin) -> ArduinoResult[bool] {
  if profile == ArduinoProfile.Uno {
    if pin < 0 || pin > 19 { give err[bool](ArduinoError.InvalidPin) }
    give ok[bool](true)
  }
  if profile == ArduinoProfile.Mega {
    if pin < 0 || pin > 53 { give err[bool](ArduinoError.InvalidPin) }
    give ok[bool](true)
  }
  if profile == ArduinoProfile.Esp32 {
    if pin < 0 || pin > 39 { give err[bool](ArduinoError.InvalidPin) }
    give ok[bool](true)
  }
  give err[bool](ArduinoError.Unsupported)
}

proc validate_address7(addr: Address7) -> ArduinoResult[bool] {
  if addr < 0x08 || addr > 0x77 {
    give err[bool](ArduinoError.InvalidAddress)
  }
  give ok[bool](true)
}

proc validate_baud_rate(baud: BaudRate) -> ArduinoResult[bool] {
  if baud <= 0 || baud > 2000000 {
    give err[bool](ArduinoError.InvalidBaudRate)
  }
  give ok[bool](true)
}

proc validate_millis(ms: Millis) -> ArduinoResult[bool] {
  if ms < 0 || ms > 60000 {
    give err[bool](ArduinoError.Timeout)
  }
  give ok[bool](true)
}

proc validate_retry_budget(retry_budget: int) -> ArduinoResult[bool] {
  if retry_budget < 0 || retry_budget > 8 {
    give err[bool](ArduinoError.Unsupported)
  }
  give ok[bool](true)
}

proc validate_spi_hz(profile: ArduinoProfile, spi_hz: int) -> ArduinoResult[bool] {
  if spi_hz <= 0 {
    give err[bool](ArduinoError.Unsupported)
  }
  if spi_hz > max_spi_hz(profile) {
    give err[bool](ArduinoError.Unsupported)
  }
  give ok[bool](true)
}

proc validate_pin_list(profile: ArduinoProfile, pins: [Pin]) -> ArduinoResult[bool] {
  let i: int = 0
  loop {
    if i >= pins.len { break }
    let vr = validate_pin(profile, pins[i])
    when vr is ArduinoResult.Err {
      give err[bool](vr.error)
    }
    i = i + 1
  }
  give ok[bool](true)
}

proc profile_name(profile: ArduinoProfile) -> string {
  if profile == ArduinoProfile.Uno { give "uno" }
  if profile == ArduinoProfile.Mega { give "mega" }
  give "esp32"
}

proc project_kind_name(kind: ArduinoProjectType) -> string {
  if kind == ArduinoProjectType.Blink { give "blink" }
  if kind == ArduinoProjectType.SensorI2c { give "sensor-i2c" }
  if kind == ArduinoProjectType.DataLogger { give "datalogger" }
  if kind == ArduinoProjectType.MotorControl { give "motor-control" }
  if kind == ArduinoProjectType.Robotics { give "robotics" }
  if kind == ArduinoProjectType.DisplayUi { give "display-ui" }
  if kind == ArduinoProjectType.Gateway { give "gateway" }
  if kind == ArduinoProjectType.LowPower { give "low-power" }
  if kind == ArduinoProjectType.AudioReactive { give "audio-reactive" }
  give "industrial-io"
}

proc project_types() -> [string] {
  give [
    "blink",
    "sensor-i2c",
    "datalogger",
    "motor-control",
    "robotics",
    "display-ui",
    "gateway",
    "low-power",
    "audio-reactive",
    "industrial-io"
  ]
}

proc project_default(kind: ArduinoProjectType) -> ArduinoProjectPreset {
  if kind == ArduinoProjectType.Blink {
    give ArduinoProjectPreset(kind, ArduinoProfile.Uno, 115200, 100, 1, 1000000, 500, [13])
  }
  if kind == ArduinoProjectType.SensorI2c {
    give ArduinoProjectPreset(kind, ArduinoProfile.Uno, 115200, 100, 2, 1000000, 100, [4, 5, 13])
  }
  if kind == ArduinoProjectType.DataLogger {
    give ArduinoProjectPreset(kind, ArduinoProfile.Mega, 115200, 200, 3, 4000000, 200, [10, 11, 12, 13])
  }
  if kind == ArduinoProjectType.MotorControl {
    give ArduinoProjectPreset(kind, ArduinoProfile.Mega, 115200, 50, 1, 2000000, 10, [2, 3, 4, 5, 6, 7])
  }
  if kind == ArduinoProjectType.Robotics {
    give ArduinoProjectPreset(kind, ArduinoProfile.Esp32, 230400, 50, 2, 8000000, 5, [2, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19])
  }
  if kind == ArduinoProjectType.DisplayUi {
    give ArduinoProjectPreset(kind, ArduinoProfile.Esp32, 115200, 100, 2, 16000000, 16, [18, 19, 21, 22, 23])
  }
  if kind == ArduinoProjectType.Gateway {
    give ArduinoProjectPreset(kind, ArduinoProfile.Esp32, 921600, 100, 2, 8000000, 20, [4, 5, 18, 19, 21, 22])
  }
  if kind == ArduinoProjectType.LowPower {
    give ArduinoProjectPreset(kind, ArduinoProfile.Uno, 57600, 200, 1, 500000, 1000, [2, 3, 13])
  }
  if kind == ArduinoProjectType.AudioReactive {
    give ArduinoProjectPreset(kind, ArduinoProfile.Esp32, 230400, 50, 2, 10000000, 4, [18, 19, 23, 25, 26, 27])
  }
  give ArduinoProjectPreset(kind, ArduinoProfile.Mega, 230400, 100, 3, 8000000, 20, [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13])
}

proc project_recommended_modules(kind: ArduinoProjectType) -> [string] {
  if kind == ArduinoProjectType.Blink {
    give ["vitte/arduino/gpio", "vitte/arduino/timer"]
  }
  if kind == ArduinoProjectType.SensorI2c {
    give ["vitte/arduino/i2c", "vitte/arduino/serial", "vitte/arduino/timer"]
  }
  if kind == ArduinoProjectType.DataLogger {
    give ["vitte/arduino/spi", "vitte/arduino/serial", "vitte/arduino/timer"]
  }
  if kind == ArduinoProjectType.MotorControl {
    give ["vitte/arduino/gpio", "vitte/arduino/timer", "vitte/arduino/serial"]
  }
  if kind == ArduinoProjectType.Robotics {
    give ["vitte/arduino/gpio", "vitte/arduino/i2c", "vitte/arduino/serial", "vitte/arduino/timer"]
  }
  if kind == ArduinoProjectType.DisplayUi {
    give ["vitte/arduino/spi", "vitte/arduino/i2c", "vitte/arduino/timer"]
  }
  if kind == ArduinoProjectType.Gateway {
    give ["vitte/arduino/serial", "vitte/arduino/spi", "vitte/arduino/i2c"]
  }
  if kind == ArduinoProjectType.LowPower {
    give ["vitte/arduino/gpio", "vitte/arduino/timer"]
  }
  if kind == ArduinoProjectType.AudioReactive {
    give ["vitte/arduino/spi", "vitte/arduino/gpio", "vitte/arduino/timer"]
  }
  give ["vitte/arduino/gpio", "vitte/arduino/i2c", "vitte/arduino/spi", "vitte/arduino/serial", "vitte/arduino/timer"]
}

proc project_validate(preset: ArduinoProjectPreset) -> ArduinoResult[bool] {
  let baud_ok = validate_baud_rate(preset.baud)
  when baud_ok is ArduinoResult.Err { give err[bool](baud_ok.error) }

  let timeout_ok = validate_millis(preset.i2c_timeout_ms)
  when timeout_ok is ArduinoResult.Err { give err[bool](timeout_ok.error) }

  let period_ok = validate_millis(preset.loop_period_ms)
  when period_ok is ArduinoResult.Err { give err[bool](period_ok.error) }

  let retry_ok = validate_retry_budget(preset.i2c_retry_budget)
  when retry_ok is ArduinoResult.Err { give err[bool](retry_ok.error) }

  let spi_ok = validate_spi_hz(preset.profile, preset.spi_hz)
  when spi_ok is ArduinoResult.Err { give err[bool](spi_ok.error) }

  let pins_ok = validate_pin_list(preset.profile, preset.pins)
  when pins_ok is ArduinoResult.Err { give err[bool](pins_ok.error) }

  if preset.kind == ArduinoProjectType.SensorI2c && supports_i2c(preset.profile, "7bit") == false {
    give err[bool](ArduinoError.Unsupported)
  }
  give ok[bool](true)
}

proc project_summary(preset: ArduinoProjectPreset) -> string {
  give "kind=" + project_kind_name(preset.kind) +
       ",profile=" + profile_name(preset.profile) +
       ",baud=" + preset.baud.to_string() +
       ",i2c_timeout_ms=" + preset.i2c_timeout_ms.to_string() +
       ",retry=" + preset.i2c_retry_budget.to_string() +
       ",spi_hz=" + preset.spi_hz.to_string() +
       ",loop_ms=" + preset.loop_period_ms.to_string() +
       ",pins=" + preset.pins.len.to_string()
}

proc project_quickstart(kind: ArduinoProjectType) -> ArduinoResult[ArduinoProjectPreset] {
  let p = project_default(kind)
  let vr = project_validate(p)
  when vr is ArduinoResult.Err {
    give err[ArduinoProjectPreset](vr.error)
  }
  give ok[ArduinoProjectPreset](p)
}

proc library_name(lib: ArduinoLibrary) -> string {
  if lib == ArduinoLibrary.Wire { give "Wire" }
  if lib == ArduinoLibrary.Spi { give "SPI" }
  if lib == ArduinoLibrary.Serial { give "Serial" }
  if lib == ArduinoLibrary.Servo { give "Servo" }
  if lib == ArduinoLibrary.FastLed { give "FastLED" }
  if lib == ArduinoLibrary.NeoPixel { give "Adafruit_NeoPixel" }
  if lib == ArduinoLibrary.AdafruitGfx { give "Adafruit_GFX" }
  if lib == ArduinoLibrary.AdafruitSsd1306 { give "Adafruit_SSD1306" }
  if lib == ArduinoLibrary.Sd { give "SD" }
  if lib == ArduinoLibrary.Eeprom { give "EEPROM" }
  if lib == ArduinoLibrary.Wifi { give "WiFi" }
  if lib == ArduinoLibrary.Ble { give "BLE" }
  if lib == ArduinoLibrary.LoRa { give "LoRa" }
  give "MQTT"
}

proc libraries_all() -> [string] {
  give [
    "Wire",
    "SPI",
    "Serial",
    "Servo",
    "FastLED",
    "Adafruit_NeoPixel",
    "Adafruit_GFX",
    "Adafruit_SSD1306",
    "SD",
    "EEPROM",
    "WiFi",
    "BLE",
    "LoRa",
    "MQTT"
  ]
}

proc library_dependencies(lib: ArduinoLibrary) -> [ArduinoLibrary] {
  if lib == ArduinoLibrary.AdafruitSsd1306 {
    give [ArduinoLibrary.AdafruitGfx, ArduinoLibrary.Wire]
  }
  if lib == ArduinoLibrary.Mqtt {
    give [ArduinoLibrary.Serial]
  }
  if lib == ArduinoLibrary.LoRa {
    give [ArduinoLibrary.Spi]
  }
  if lib == ArduinoLibrary.Sd {
    give [ArduinoLibrary.Spi]
  }
  give []
}

proc library_conflict(a: ArduinoLibrary, b: ArduinoLibrary) -> bool {
  if a == ArduinoLibrary.FastLed && b == ArduinoLibrary.NeoPixel { give true }
  if a == ArduinoLibrary.NeoPixel && b == ArduinoLibrary.FastLed { give true }
  give false
}

proc library_supported(profile: ArduinoProfile, lib: ArduinoLibrary) -> bool {
  if lib == ArduinoLibrary.Wire { give true }
  if lib == ArduinoLibrary.Spi { give true }
  if lib == ArduinoLibrary.Serial { give true }
  if lib == ArduinoLibrary.Servo { give true }
  if lib == ArduinoLibrary.Sd { give true }
  if lib == ArduinoLibrary.Eeprom { give true }
  if lib == ArduinoLibrary.AdafruitGfx { give true }
  if lib == ArduinoLibrary.AdafruitSsd1306 { give true }
  if lib == ArduinoLibrary.FastLed { give true }
  if lib == ArduinoLibrary.NeoPixel { give true }
  if profile == ArduinoProfile.Esp32 {
    if lib == ArduinoLibrary.Wifi || lib == ArduinoLibrary.Ble || lib == ArduinoLibrary.LoRa || lib == ArduinoLibrary.Mqtt { give true }
  }
  if profile == ArduinoProfile.Mega {
    if lib == ArduinoLibrary.LoRa || lib == ArduinoLibrary.Mqtt { give true }
  }
  give false
}

proc has_library(libs: [ArduinoLibrary], target: ArduinoLibrary) -> bool {
  let i: int = 0
  loop {
    if i >= libs.len { break }
    if libs[i] == target { give true }
    i = i + 1
  }
  give false
}

proc libs_merge_unique(base: [ArduinoLibrary], extra: [ArduinoLibrary]) -> [ArduinoLibrary] {
  let out = base
  let i: int = 0
  loop {
    if i >= extra.len { break }
    if has_library(out, extra[i]) == false {
      out = out.push(extra[i])
    }
    i = i + 1
  }
  give out
}

proc project_default_libraries(kind: ArduinoProjectType) -> [ArduinoLibrary] {
  if kind == ArduinoProjectType.Blink {
    give [ArduinoLibrary.Serial]
  }
  if kind == ArduinoProjectType.SensorI2c {
    give [ArduinoLibrary.Wire, ArduinoLibrary.Serial]
  }
  if kind == ArduinoProjectType.DataLogger {
    give [ArduinoLibrary.Spi, ArduinoLibrary.Sd, ArduinoLibrary.Serial]
  }
  if kind == ArduinoProjectType.MotorControl {
    give [ArduinoLibrary.Servo, ArduinoLibrary.Serial]
  }
  if kind == ArduinoProjectType.Robotics {
    give [ArduinoLibrary.Servo, ArduinoLibrary.Wire, ArduinoLibrary.Serial]
  }
  if kind == ArduinoProjectType.DisplayUi {
    give [ArduinoLibrary.Wire, ArduinoLibrary.AdafruitGfx, ArduinoLibrary.AdafruitSsd1306]
  }
  if kind == ArduinoProjectType.Gateway {
    give [ArduinoLibrary.Serial, ArduinoLibrary.Mqtt]
  }
  if kind == ArduinoProjectType.LowPower {
    give [ArduinoLibrary.Eeprom, ArduinoLibrary.Serial]
  }
  if kind == ArduinoProjectType.AudioReactive {
    give [ArduinoLibrary.FastLed, ArduinoLibrary.Serial]
  }
  give [ArduinoLibrary.Spi, ArduinoLibrary.Serial, ArduinoLibrary.LoRa, ArduinoLibrary.Mqtt]
}

proc library_set_validate(profile: ArduinoProfile, libs: [ArduinoLibrary]) -> ArduinoResult[bool] {
  let i: int = 0
  loop {
    if i >= libs.len { break }
    let lib = libs[i]
    if library_supported(profile, lib) == false { give err[bool](ArduinoError.Unsupported) }

    let deps = library_dependencies(lib)
    let d: int = 0
    loop {
      if d >= deps.len { break }
      if has_library(libs, deps[d]) == false { give err[bool](ArduinoError.Conflict) }
      d = d + 1
    }

    let j: int = i + 1
    loop {
      if j >= libs.len { break }
      if library_conflict(lib, libs[j]) { give err[bool](ArduinoError.Conflict) }
      j = j + 1
    }

    i = i + 1
  }
  give ok[bool](true)
}

proc project_bundle(kind: ArduinoProjectType, extra_libraries: [ArduinoLibrary]) -> ArduinoResult[ArduinoProjectBundle] {
  let preset = project_default(kind)
  let base = project_default_libraries(kind)
  let libs = libs_merge_unique(base, extra_libraries)

  let pvr = project_validate(preset)
  when pvr is ArduinoResult.Err {
    give err[ArduinoProjectBundle](pvr.error)
  }

  let lvr = library_set_validate(preset.profile, libs)
  when lvr is ArduinoResult.Err {
    give err[ArduinoProjectBundle](lvr.error)
  }

  give ok[ArduinoProjectBundle](ArduinoProjectBundle(preset, libs))
}

proc bundle_summary(bundle: ArduinoProjectBundle) -> string {
  let names: [string] = []
  let i: int = 0
  loop {
    if i >= bundle.libraries.len { break }
    names = names.push(library_name(bundle.libraries[i]))
    i = i + 1
  }
  give project_summary(bundle.preset) + ",libraries=" + names.len.to_string()
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-A0012" {
    give "invalid pin for active board profile"
  }
  if code == "VITTE-A0013" {
    give "invalid i2c address (expected 0x08..0x77)"
  }
  if code == "VITTE-A0020" {
    give "operation timed out"
  }
  if code == "VITTE-A0030" {
    give "invalid project preset"
  }
  if code == "VITTE-A0031" {
    give "unsupported library for selected board profile"
  }
  if code == "VITTE-A0032" {
    give "library dependency or conflict error in project bundle"
  }
  give "arduino diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-A0012" {
    give "verify pin range and board profile"
  }
  if code == "VITTE-A0013" {
    give "use a 7-bit i2c address in range 0x08..0x77"
  }
  if code == "VITTE-A0030" {
    give "start from project_default(kind) then adjust within validated bounds"
  }
  if code == "VITTE-A0031" {
    give "switch board profile or remove unsupported libraries"
  }
  if code == "VITTE-A0032" {
    give "add required dependencies and remove conflicting libraries"
  }
  give "review arduino module configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc diag(code: string, context: string) -> ArduinoDiag {
  give ArduinoDiag(code, diagnostics_message(code), context)
}

proc ready() -> bool {
  let pin_ok: ArduinoResult[bool] = validate_pin(default_profile(), 13)
  when pin_ok is ArduinoResult.Err { give false }
  let addr_ok: ArduinoResult[bool] = validate_address7(0x20)
  when addr_ok is ArduinoResult.Err { give false }
  let q1 = project_quickstart(ArduinoProjectType.SensorI2c)
  when q1 is ArduinoResult.Err { give false }
  let q2 = project_quickstart(ArduinoProjectType.Robotics)
  when q2 is ArduinoResult.Err { give false }
  let q3 = project_quickstart(ArduinoProjectType.LowPower)
  when q3 is ArduinoResult.Err { give false }
  let b1 = project_bundle(ArduinoProjectType.SensorI2c, [])
  when b1 is ArduinoResult.Err { give false }
  let b2 = project_bundle(ArduinoProjectType.DisplayUi, [])
  when b2 is ArduinoResult.Err { give false }
  let b3 = project_bundle(ArduinoProjectType.Gateway, [ArduinoLibrary.Wifi])
  when b3 is ArduinoResult.Err { give false }
  give true
}

proc package_meta() -> string {
  give "vitte/arduino"
}

<<< ROLE-CONTRACT
package: vitte/arduino
owner: @vitte/arduino
stability: experimental
since: 3.0.0
deprecated_in: -
role: Facade arduino stable pour profils embarques
input_contract: Pin baudrate timeout adresses explicites
output_contract: Resultats ArduinoResult avec diagnostics VITTE-Axxxx
boundary: Aucun acces hardware direct dans la facade
compat_policy: additive-only
>>>



