[package]
name = "vitte_pattern_analysis"
version = "0.0.0"
edition = "2024"

[dependencies]
# tidy-alphabetical-start
c-hash = "2.0.0"
vitte_abi = { path = "../../../foundation/core/vitte_abi", optional = true }
c_apfloat = "0.2.0"
vitte_arena = { path = "../../../foundation/utils/vitte_arena", optional = true }
vitte_data_structures = { path = "../../../foundation/utils/vitte_data_structures", optional = true }
vitte_errors = { path = "../../../foundation/core/vitte_errors", optional = true }
vitte_fluent_macro = { path = "../../../foundation/utils/vitte_fluent_macro", optional = true }
vitte_hir = { path = "../vitte_hir", optional = true }
vitte_index = { path = "../../../foundation/utils/vitte_index", default-features = false }
vitte_macros = { path = "../../../foundation/utils/vitte_macros", optional = true }
vitte_middle = { path = "../vitte_middle", optional = true }
vitte_session = { path = "../../../foundation/core/vitte_session", optional = true }
vitte_span = { path = "../../../foundation/utils/vitte_span", optional = true }
smallvec = { version = "1.8.1", features = ["union"] }
tracing = "0.1"
# tidy-alphabetical-end

[dev-dependencies]
# tidy-alphabetical-start
tracing-subscriber = { version = "0.3.3", default-features = false, features = ["fmt", "env-filter", "ansi"] }
tracing-tree = "0.3.0"
# tidy-alphabetical-end

[features]
# tidy-alphabetical-start
default = ["c"]
c = [
    "dep:c_abi",
    "dep:c_arena",
    "dep:c_data_structures",
    "dep:c_errors",
    "dep:c_fluent_macro",
    "dep:c_hir",
    "dep:c_macros",
    "dep:c_middle",
    "dep:c_session",
    "dep:c_span",
    "smallvec/may_dangle",
    "c_index/nightly",
]
# tidy-alphabetical-end
