# ============================================================
# vitte — ir_source_file.vit
# AST-IR Source File Representation — ULTRA MAX
# ============================================================

space vitte/ast_ir/program

# ----------------------------
# Imports
# ----------------------------

pull vitte/ast_ir/common
pull vitte/ast_ir/module
pull vitte/ast_ir/pattern
pull vitte/ast_ir/expr
pull vitte/ast_ir/control_flow
pull vitte/collections/map
pull vitte/collections/list
pull vitte/collections/set

# ----------------------------
# Public API
# ----------------------------

share all

# ----------------------------
# Source file kind
# ----------------------------

type SourceKind
    Module      # standard module file
    Script      # top-level executable script
    Include     # included fragment
.end

# ----------------------------
# Source file metadata
# ----------------------------

type SourceMeta
    path        : String
    package     : String?
    kind        : SourceKind
    attrs       : AttributeBundle
.end

# ----------------------------
# IR Source File
# ----------------------------

type IrSourceFile
    meta        : SourceMeta
    module      : IrModule?
    patterns    : PatternBundle
    attrs       : AttributeBundle
.end

# ----------------------------
# Constructors
# ----------------------------

proc SourceMeta.new(path: String, kind: SourceKind) -> SourceMeta
    return SourceMeta {
        path    = path,
        package = none,
        kind    = kind,
        attrs   = AttributeBundle.new()
    }
.end

proc IrSourceFile.new(meta: SourceMeta) -> IrSourceFile
    return IrSourceFile {
        meta     = meta,
        module   = none,
        patterns = PatternBundle.new(),
        attrs    = AttributeBundle.new()
    }
.end

# ----------------------------
# Attachment helpers
# ----------------------------

proc attach_module(f: IrSourceFile, m: IrModule)
    f.module = some(m)
.end

proc add_pattern(f: IrSourceFile, p: Pattern)
    f.patterns.push(p)
.end

# ----------------------------
# Queries
# ----------------------------

proc has_module(f: IrSourceFile) -> bool
    return f.module?
.end

proc is_script(f: IrSourceFile) -> bool
    return f.meta.kind == SourceKind::Script
.end

proc source_path(f: IrSourceFile) -> String
    return f.meta.path
.end

# ----------------------------
# Validation
# ----------------------------

proc validate(f: IrSourceFile, ctx: DiagnosticCtx)
    if f.meta.kind == SourceKind::Module && !f.module?
        let err = error.error(ErrorCode::Validate, "module source file without module")
        emit_error(ctx, err)
    .end

    if f.module?
        f.module?.validate(ctx)
    .end

    f.patterns.validate(ctx)
.end

# ----------------------------
# Debug / Dump
# ----------------------------

proc dump(f: IrSourceFile)
    say "=== IrSourceFile ==="
    say " path=", f.meta.path, " kind=", f.meta.kind

    if f.module?
        f.module?.dump()
    .end

    f.patterns.dump()
.end

# ----------------------------
# End of module
# ----------------------------
