space vitte/compiler/diagnostics/catalog

use vitte/compiler/frontend/ast/node.{
  Span,
  ast_span_empty
}

pick DiagnosticSeverity {
  Info
  Warning
  Error
  Fatal
}

pick DiagnosticCategory {
  Lexer
  Parser
  Ast
  Hir
  Mir
  Borrowck
  Typeck
  Backend
  Linker
  Runtime
  Driver
  Bootstrap
  Internal
  Unknown
}

form DiagnosticLabel {
  message: string
  span: Span
  primary: bool
  valid: bool
}

form DiagnosticNote {
  text: string
  valid: bool
}

form DiagnosticCode {
  code: string
  category: DiagnosticCategory
  severity: DiagnosticSeverity
  title: string
  explanation: string
  notes: [DiagnosticNote]
  labels: [DiagnosticLabel]
  valid: bool
}

form DiagnosticCatalog {
  diagnostics: [DiagnosticCode]
  version: string
  valid: bool
}

form VersionedDiagnosticCode {
  code: string
  schema_version: string
  phase: string
  family: string
  rule: string
  strategy: string
  confidence: string
  docs: string
  aliases: [string]
  deprecated: bool
  invalid_example: string
  fixed_example: string
  valid: bool
}

proc diagnostic_label(message: string, span: Span, primary: bool) -> DiagnosticLabel {

  give DiagnosticLabel {
    message: message,
    span: span,
    primary: primary,
    valid: message != ""
  }
}

proc diagnostic_note(text: string) -> DiagnosticNote {

  give DiagnosticNote {
    text: text,
    valid: text != ""
  }
}

proc diagnostic_code(code: string, category: DiagnosticCategory, severity: DiagnosticSeverity, title: string, explanation: string) -> DiagnosticCode {
  let valid: bool = code != "" and title != "" and explanation != "";

  give DiagnosticCode {
    code: code,
    category: category,
    severity: severity,
    title: title,
    explanation: explanation,
    notes: [],
    labels: [],
    valid: valid
  }
}

proc add_note(diagnostic: DiagnosticCode, note: DiagnosticNote) -> DiagnosticCode {

  make next = diagnostic

  set next.notes = next.notes + [note]

  give next
}

proc add_label(diagnostic: DiagnosticCode, label: DiagnosticLabel) -> DiagnosticCode {

  make next = diagnostic

  set next.labels = next.labels + [label]

  give next
}

proc empty_catalog() -> DiagnosticCatalog {

  give DiagnosticCatalog {
    diagnostics: [],
    version: "catalog-v1",
    valid: true
  }
}

proc diagnostic_catalog_schema_version() -> string {
  give "1.0.0"
}

proc versioned_diagnostic_code(code: string, phase: string, family: string, rule: string, strategy: string, confidence: string, docs: string, invalid_example: string, fixed_example: string) -> VersionedDiagnosticCode {
  give VersionedDiagnosticCode {
    code: code,
    schema_version: diagnostic_catalog_schema_version(),
    phase: phase,
    family: family,
    rule: rule,
    strategy: strategy,
    confidence: confidence,
    docs: docs,
    aliases: [],
    deprecated: false,
    invalid_example: invalid_example,
    fixed_example: fixed_example,
    valid: code != "" and phase != "" and family != "" and rule != "" and strategy != "" and confidence != "" and docs != ""
  }
}

proc versioned_diagnostic_lookup(code: string) -> VersionedDiagnosticCode {
  if code == "PATTR003" {
    give versioned_diagnostic_code(code, "parser", "attribute-target", "attribute placement", "attach-or-remove-prefix", "high", "docs://language/parser", "#![feature(x)]", "#![feature(x)]\nproc main() -> int { give 0 }")
  }
  if code == "P000_UNBALANCED" {
    give versioned_diagnostic_code(code, "parser", "delimiter-balance", "delimiter balance", "close-open-construct", "high", "docs://language/parser", "proc main() -> int {", "proc main() -> int { give 0 }")
  }
  if code == "PARSE_E_OLD_VITTE_SYNTAX" {
    give versioned_diagnostic_code(code, "parser", "canonical-syntax", "old Vitte syntax", "replace-with-current-keyword", "high", "docs://language/syntax", "return 0", "give 0")
  }
  if code == "TYPECK_E_ASSIGN_MISMATCH" {
    give versioned_diagnostic_code(code, "typeck", "type-contract", "assignment compatibility", "align-contract", "medium", "docs://language/type-system", "let x: int = \"s\"", "let x: int = 0")
  }
  if code == "TYPECK_E_IMMUTABLE_ASSIGN" {
    give versioned_diagnostic_code(code, "typeck", "type-contract", "assignment mutability", "use-settable-binding", "high", "docs://language/type-system", "let x: int = 0\nset x = 1", "let next: int = 1")
  }
  if code == "TYPECK_E_RETURN_MISMATCH" {
    give versioned_diagnostic_code(code, "typeck", "type-contract", "give compatibility", "align-give", "medium", "docs://language/type-system", "proc f() -> int { give \"s\" }", "proc f() -> int { give 0 }")
  }
  if code == "TYPECK_E_MISSING_GIVE" {
    give versioned_diagnostic_code(code, "typeck", "control-flow", "missing give", "add-give-or-remove-return-type", "high", "docs://language/procedures", "proc f() -> int { let x: int = 0 }", "proc f() -> int { give 0 }")
  }
  if code == "TYPECK_E_GIVE_IN_VOID_PROC" {
    give versioned_diagnostic_code(code, "typeck", "control-flow", "give in procedure without value", "add-return-type-or-remove-value", "high", "docs://language/procedures", "proc f() { give 0 }", "proc f() -> int { give 0 }")
  }
  if code == "TYPECK_E_CONTROL_PATH_MISSING_GIVE" {
    give versioned_diagnostic_code(code, "typeck", "control-flow", "control path missing give", "complete-all-paths", "high", "docs://language/procedures", "proc f(ok: bool) -> int { if ok { give 1 } }", "proc f(ok: bool) -> int { if ok { give 1 } give 0 }")
  }
  if code == "TYPECK_W_UNREACHABLE_AFTER_GIVE" {
    give versioned_diagnostic_code(code, "typeck", "control-flow", "unreachable code after give", "move-or-remove-dead-code", "high", "docs://language/procedures", "proc f() -> int { give 0\nlet x: int = 1 }", "proc f() -> int { let x: int = 1\ngive x }")
  }
  if code == "TYPECK_W_MUTABLE_NEVER_MODIFIED" {
    give versioned_diagnostic_code(code, "typeck", "binding-mutability", "mutable binding never changed", "remove-mutable-marker", "high", "docs://language/bindings", "let count: int = 0", "let count: int = 0")
  }
  if code == "TYPECK_E_REASSIGNMENT_FORBIDDEN" {
    give versioned_diagnostic_code(code, "typeck", "binding-mutability", "target cannot be reassigned", "assign-valid-place", "high", "docs://language/bindings", "set (count + 1) = 2", "set count = count + 1")
  }
  if code == "TYPECK_E_MISSING_INITIALIZER" {
    give versioned_diagnostic_code(code, "typeck", "binding-inference", "missing initializer", "add-initializer", "high", "docs://language/bindings", "let count: int", "let count: int = 0")
  }
  if code == "TYPECK_E_INFERENCE_FAILED" {
    give versioned_diagnostic_code(code, "typeck", "binding-inference", "binding type inference", "add-type-annotation", "medium", "docs://language/bindings", "let items = []", "let items: [int] = []")
  }
  if code == "TYPECK_E_ARGUMENT_MISMATCH" {
    give versioned_diagnostic_code(code, "typeck", "type-contract", "argument compatibility", "align-argument", "medium", "docs://language/type-system", "takes_int(\"s\")", "takes_int(0)")
  }
  if code == "TYPECK_E_CALL_ARITY" {
    give versioned_diagnostic_code(code, "typeck", "type-contract", "call arity", "align-arity", "high", "docs://language/type-system", "f(1, 2)", "f(1)")
  }
  if code == "TYPECK_E_UNKNOWN_PROCEDURE" {
    give versioned_diagnostic_code(code, "typeck", "call-resolution", "unknown procedure", "import-or-declare-proc", "high", "docs://language/procedures", "missing_proc(1)", "proc known(value: int) -> int { give value }\nknown(1)")
  }
  if code == "TYPECK_E_UNKNOWN_NAMED_ARGUMENT" {
    give versioned_diagnostic_code(code, "typeck", "call-arguments", "unknown named argument", "rename-argument", "high", "docs://language/procedures", "connect(host: \"localhost\", socket: 8080)", "connect(host: \"localhost\", port: 8080)")
  }
  if code == "TYPECK_E_ARGUMENT_ORDER" {
    give versioned_diagnostic_code(code, "typeck", "call-arguments", "argument order", "reorder-arguments", "medium", "docs://language/procedures", "draw(color: \"blue\", 1, 2)", "draw(x: 1, y: 2, color: \"blue\")")
  }
  if code == "TYPECK_E_AMBIGUOUS_CALL" {
    give versioned_diagnostic_code(code, "typeck", "call-resolution", "ambiguous call", "add-type-context", "medium", "docs://language/procedures", "parse(\"42\")", "let value: int = parse(\"42\")")
  }
  if code == "TYPECK_W_IGNORED_RESULT" {
    give versioned_diagnostic_code(code, "typeck", "call-result", "ignored result", "bind-result", "medium", "docs://language/procedures", "add(1, 2)", "let total: int = add(1, 2)")
  }
  if code == "TYPECK_E_NOT_CALLABLE" {
    give versioned_diagnostic_code(code, "typeck", "call-target", "not callable", "remove-call-or-use-proc", "high", "docs://language/procedures", "value()", "add(1, 2)")
  }
  if code == "TYPECK_E_GENERIC_INFERENCE" {
    give versioned_diagnostic_code(code, "typeck", "generic-inference", "generic inference completeness", "add-type-context", "medium", "docs://language/type-system", "identity()", "let value: int = identity(0)")
  }
  if code == "TYPECK_E_TRAIT_BOUND" {
    give versioned_diagnostic_code(code, "typeck", "trait-resolution", "trait bound satisfaction", "implement-or-relax-bound", "medium", "docs://language/type-system", "needs_display(value)", "impl Display for Value { proc display(self) -> string { give \"value\" } }")
  }
  if code == "TYPECK_E_IMPL_UNKNOWN_TRAIT" {
    give versioned_diagnostic_code(code, "typeck", "trait-resolution", "implementation trait resolution", "declare-or-correct-trait", "high", "docs://language/type-system", "impl Missing for Value { }", "trait Show { proc show(self) -> string; }\nimpl Show for Value { proc show(self) -> string { give \"value\" } }")
  }
  if code == "TYPECK_E_IMPL_MISSING_MEMBER" {
    give versioned_diagnostic_code(code, "typeck", "trait-resolution", "implementation completeness", "implement-required-member", "high", "docs://language/type-system", "impl Show for Value { }", "impl Show for Value { proc show(self) -> string { give \"value\" } }")
  }
  if code == "TYPECK_E_IMPL_SIGNATURE_MISMATCH" {
    give versioned_diagnostic_code(code, "typeck", "trait-resolution", "implementation signature compatibility", "align-method-signature", "high", "docs://language/type-system", "trait Show { proc show(self) -> string; }\nimpl Show for Value { proc show(self) -> int { give 1 } }", "trait Show { proc show(self) -> string; }\nimpl Show for Value { proc show(self) -> string { give \"value\" } }")
  }
  if code == "TYPECK_E_CONFLICTING_IMPL" {
    give versioned_diagnostic_code(code, "typeck", "trait-resolution", "trait implementation coherence", "remove-conflicting-impl", "high", "docs://language/type-system", "impl Show for Point { }\nimpl Show for Point { }", "impl Show for Point { }")
  }
  if code == "TYPECK_E_CONSTRAINT_CYCLE" {
    give versioned_diagnostic_code(code, "typeck", "generic-inference", "generic constraint acyclicity", "break-constraint-cycle", "high", "docs://language/type-system", "proc f[T: U, U: T]() { }", "proc f[T: Display, U: T]() { }")
  }
  if code == "TYPECK_E_AMBIGUOUS_METHOD" {
    give versioned_diagnostic_code(code, "typeck", "trait-resolution", "unique method candidate", "remove-method-ambiguity", "high", "docs://language/type-system", "value.render() with Show and Debug candidates", "value.render() with one visible candidate")
  }
  if code == "AST_E_UNKNOWN_FIELD" {
    give versioned_diagnostic_code(code, "ast", "form-construction", "unknown form field", "rename-or-declare-field", "high", "docs://language/forms", "Point { x: 1, z: 2 }", "Point { x: 1, y: 2 }")
  }
  if code == "AST_E_MISSING_FIELD" {
    give versioned_diagnostic_code(code, "ast", "form-construction", "missing form field", "add-required-field", "high", "docs://language/forms", "Point { x: 1 }", "Point { x: 1, y: 2 }")
  }
  if code == "AST_E_DUPLICATE_FIELD" {
    give versioned_diagnostic_code(code, "ast", "form-construction", "duplicate form field", "remove-duplicate-field", "high", "docs://language/forms", "Point { x: 1, x: 2 }", "Point { x: 1, y: 2 }")
  }
  if code == "AST_E_FIELD_TYPE_MISMATCH" {
    give versioned_diagnostic_code(code, "ast", "form-construction", "form field value has the wrong type", "align-field-type", "high", "docs://language/forms", "User { name: 1, age: 36 }", "User { name: \"Ada\", age: 36 }")
  }
  if code == "AST_E_FIELD_ORDER" {
    give versioned_diagnostic_code(code, "ast", "form-construction", "form field order", "match-declaration-order", "medium", "docs://language/forms", "Pair { right: 2, left: 1 }", "Pair { left: 1, right: 2 }")
  }
  if code == "AST_E_INCOMPLETE_CONSTRUCTION" {
    give versioned_diagnostic_code(code, "ast", "form-construction", "incomplete form construction", "complete-construction", "high", "docs://language/forms", "Point { x: 1", "Point { x: 1, y: 2 }")
  }
  if code == "SEMA_E_UNKNOWN_VARIANT" {
    give versioned_diagnostic_code(code, "sema", "pick-pattern", "unknown pick variant", "rename-or-declare-case", "high", "docs://language/pick", "Status.Pending", "Status.Ready")
  }
  if code == "TYPECK_E_PICK_NON_EXHAUSTIVE" {
    give versioned_diagnostic_code(code, "typeck", "pick-pattern", "non exhaustive pick pattern", "add-missing-case", "high", "docs://language/pick", "match status { case Ready { give 0 } }", "match status { case Ready { give 0 } case Failed { give 1 } }")
  }
  if code == "SEMA_E_INACCESSIBLE_VARIANT" {
    give versioned_diagnostic_code(code, "sema", "pick-pattern", "inaccessible pick variant", "remove-unreachable-case", "medium", "docs://language/pick", "match status { otherwise { give 1 } case Ready { give 0 } }", "match status { case Ready { give 0 } otherwise { give 1 } }")
  }
  if code == "TYPECK_E_PICK_PAYLOAD_MISMATCH" {
    give versioned_diagnostic_code(code, "typeck", "pick-pattern", "pick payload mismatch", "match-case-payload", "high", "docs://language/pick", "case Data(text: string)", "case Data(value: int)")
  }
  if code == "TYPECK_E_IMPOSSIBLE_PATTERN" {
    give versioned_diagnostic_code(code, "typeck", "pick-pattern", "impossible pattern", "use-compatible-pattern", "high", "docs://language/pick", "match status { case Data(value: int) { give value } }", "match status { case Ready { give 0 } }")
  }
  if code == "SEMA_E_DUPLICATE_PICK_BRANCH" {
    give versioned_diagnostic_code(code, "sema", "pick-pattern", "duplicate pick branch", "merge-or-remove-branch", "high", "docs://language/pick", "match status { case Ready { give 0 } case Ready { give 1 } }", "match status { case Ready { give 0 } }")
  }
  if code == "TYPECK_E_CAUSE_CHAIN_MISSING" {
    give versioned_diagnostic_code(code, "typeck", "diagnostic-quality", "type diagnostic cause chain", "attach-cause-chain", "high", "docs://compiler/diagnostics", "emit_type_error(code)", "emit_type_error(with_causes(code))")
  }
  if code == "BORROWCK_E_USE_AFTER_MOVE" {
    give versioned_diagnostic_code(code, "borrowck", "ownership-flow", "moved value access", "shorten-or-reorder-access", "medium", "docs://language/ownership", "consume(value)\nuse_value(value)", "use_value(value)\nconsume(value)")
  }
  if code == "BORROWCK_E_PARTIAL_MOVE" {
    give versioned_diagnostic_code(code, "borrowck", "ownership-flow", "partial move", "avoid-whole-value-use", "medium", "docs://language/ownership", "let name: string = user.name\nuse_user(user)", "let name: string = user.name")
  }
  if code == "BORROWCK_E_BORROW_OF_MOVED_VALUE" {
    give versioned_diagnostic_code(code, "borrowck", "ownership-flow", "borrow after move", "borrow-before-move", "high", "docs://language/ownership", "consume(value)\nlet view = &value", "let view = &value\nconsume(value)")
  }
  if code == "BORROWCK_E_MUTABLE_BORROW_CONFLICT" {
    give versioned_diagnostic_code(code, "borrowck", "borrow-overlap", "overlapping mutable borrow", "shorten-first-borrow", "high", "docs://language/borrows", "let a = &value\nlet b = &value", "let a = &value\nuse_ref(a)\nlet b = &value")
  }
  if code == "BORROWCK_E_MUTABLE_SHARED_CONFLICT" {
    give versioned_diagnostic_code(code, "borrowck", "borrow-overlap", "mutable and shared borrow conflict", "separate-borrow-scopes", "high", "docs://language/borrows", "let view = &value\nset value = 2", "let view = &value\nuse_ref(view)\nset value = 2")
  }
  if code == "BORROWCK_E_REFERENCE_OUTLIVES_VALUE" {
    give versioned_diagnostic_code(code, "borrowck", "lifetime", "reference outlives value", "return-owned-value", "high", "docs://language/borrows", "proc name() -> &string { let local: string = \"vitte\"\ngive &local }", "proc name() -> string { give \"vitte\" }")
  }
  if code == "BORROWCK_E_WRITE_WHILE_BORROWED" {
    give versioned_diagnostic_code(code, "borrowck", "borrow-overlap", "mutation while borrowed", "move-mutation-after-borrow", "high", "docs://language/borrows", "let view = &value\nset value = 2\nuse_ref(view)", "let view = &value\nuse_ref(view)\nset value = 2")
  }
  if code == "BORROWCK_E_MOVE_WHILE_BORROWED" {
    give versioned_diagnostic_code(code, "borrowck", "borrow-overlap", "move while borrowed", "move-after-borrow", "high", "docs://language/borrows", "let view = &value\nconsume(value)\nuse_ref(view)", "let view = &value\nuse_ref(view)\nconsume(value)")
  }
  if code == "BORROWCK_E_DROP_WHILE_BORROWED" {
    give versioned_diagnostic_code(code, "borrowck", "borrow-overlap", "destroy while borrowed", "drop-after-borrow", "high", "docs://language/borrows", "let view = &value\ndrop(value)\nuse_ref(view)", "let view = &value\nuse_ref(view)\ndrop(value)")
  }
  give versioned_diagnostic_code(code, "internal", "unknown", "compiler diagnostic contract", "inspect-primary-span", "low", "docs://compiler/diagnostics", "", "")
}

proc register(catalog: DiagnosticCatalog, diagnostic: DiagnosticCode) -> DiagnosticCatalog {

  make next = catalog

  set next.diagnostics = next.diagnostics + [diagnostic]

  give next
}

proc find_by_code(catalog: DiagnosticCatalog, code: string) -> DiagnosticCode {

  let i: i32 = 0

  while i < len(catalog.diagnostics) {

    if catalog.diagnostics[i].code == code {
      give catalog.diagnostics[i]
    }

    set i = i + 1
  }

  give diagnostic_code(
    "UNKNOWN",
    DiagnosticCategory.Unknown,
    DiagnosticSeverity.Error,
    "unknown diagnostic",
    "diagnostic code not found"
  )
}

proc bootstrap_catalog() -> DiagnosticCatalog {

  make catalog = empty_catalog()

  <<< ===================================================== >>>
  <<< Lexer diagnostics                                     >>>
  <<< ===================================================== >>>

  let unterminated_string_diag = diagnostic_code("LEX_E_UNTERMINATED_STRING", DiagnosticCategory.Lexer, DiagnosticSeverity.Error, "unterminated string literal", "lexer reached end of file before string termination")
  let unterminated_string_note_text = "expected closing quote"
  let unterminated_string_note = diagnostic_note(unterminated_string_note_text)
  let unterminated_string_entry = add_note(unterminated_string_diag, unterminated_string_note)
  set catalog = register(catalog, unterminated_string_entry)

  set catalog = register(catalog, diagnostic_code("LEX_E_INVALID_CHAR", DiagnosticCategory.Lexer, DiagnosticSeverity.Error, "invalid character", "source contains unsupported character sequence"))

  <<< ===================================================== >>>
  <<< Parser diagnostics                                    >>>
  <<< ===================================================== >>>

  set catalog = register(catalog, diagnostic_code("PARSE_E_EXPECTED_TOKEN", DiagnosticCategory.Parser, DiagnosticSeverity.Error, "expected token", "parser expected another token kind"))

  set catalog = register(catalog, diagnostic_code("PARSE_E_UNEXPECTED_TOKEN", DiagnosticCategory.Parser, DiagnosticSeverity.Error, "unexpected token", "unexpected token encountered during parsing"))

  <<< ===================================================== >>>
  <<< AST diagnostics                                       >>>
  <<< ===================================================== >>>

  set catalog = register(catalog, diagnostic_code("AST_E_INVALID_NODE", DiagnosticCategory.Ast, DiagnosticSeverity.Error, "invalid AST node", "AST node failed semantic invariants"))

  <<< ===================================================== >>>
  <<< HIR diagnostics                                       >>>
  <<< ===================================================== >>>

  set catalog = register(catalog, diagnostic_code("HIR_E_INVALID_EXPR", DiagnosticCategory.Hir, DiagnosticSeverity.Error, "HIR expression violates lowering invariant", "HIR expression validation found a missing lowered operand or unsupported expression kind"))

  <<< ===================================================== >>>
  <<< MIR diagnostics                                       >>>
  <<< ===================================================== >>>

  set catalog = register(catalog, diagnostic_code("MIR_E_INVALID_BLOCK", DiagnosticCategory.Mir, DiagnosticSeverity.Error, "invalid MIR block", "MIR control flow graph is invalid"))

  <<< ===================================================== >>>
  <<< Borrow checker diagnostics                            >>>
  <<< ===================================================== >>>

  set catalog = register(catalog, diagnostic_code("BORROWCK_E_MOVE_AFTER_BORROW", DiagnosticCategory.Borrowck, DiagnosticSeverity.Error, "move after borrow", "value moved while active borrow exists"))

  set catalog = register(catalog, diagnostic_code("BORROWCK_E_MUTABLE_ALIAS", DiagnosticCategory.Borrowck, DiagnosticSeverity.Error, "mutable alias violation", "multiple mutable references detected"))

  <<< ===================================================== >>>
  <<< Type checker diagnostics                              >>>
  <<< ===================================================== >>>

  set catalog = register(catalog, diagnostic_code("TYPECK_E_ASSIGN_MISMATCH", DiagnosticCategory.Typeck, DiagnosticSeverity.Error, "assignment receives a value with the wrong type", "assignment target imposes one type and the assigned expression produces another"))

  set catalog = register(catalog, diagnostic_code("TYPECK_E_IMMUTABLE_ASSIGN", DiagnosticCategory.Typeck, DiagnosticSeverity.Error, "cannot assign to immutable binding", "assignment target was not declared mutable"))

  set catalog = register(catalog, diagnostic_code("TYPECK_E_RETURN_MISMATCH", DiagnosticCategory.Typeck, DiagnosticSeverity.Error, "give expression violates the procedure result type", "procedure signature imposes one type and the given expression produces another"))

  set catalog = register(catalog, diagnostic_code("TYPECK_E_UNKNOWN_TYPE", DiagnosticCategory.Typeck, DiagnosticSeverity.Error, "unknown type", "type resolution failed"))

  set catalog = register(catalog, diagnostic_code("TYPECK_E_INVALID_CALL", DiagnosticCategory.Typeck, DiagnosticSeverity.Error, "call target is not callable", "call arguments do not match the procedure signature"))

  set catalog = register(catalog, diagnostic_code("TYPECK_E_ARGUMENT_MISMATCH", DiagnosticCategory.Typeck, DiagnosticSeverity.Error, "call argument violates the parameter type", "callee parameter imposes one type and the call argument produces another"))

  set catalog = register(catalog, diagnostic_code("TYPECK_E_CALL_ARITY", DiagnosticCategory.Typeck, DiagnosticSeverity.Error, "wrong number of call arguments", "call argument count does not match procedure signature"))

  set catalog = register(catalog, diagnostic_code("TYPECK_E_GENERIC_INFERENCE", DiagnosticCategory.Typeck, DiagnosticSeverity.Error, "generic type could not be inferred", "local constraints do not determine a generic type parameter"))

  set catalog = register(catalog, diagnostic_code("TYPECK_E_TRAIT_BOUND", DiagnosticCategory.Typeck, DiagnosticSeverity.Error, "trait constraint is not satisfied", "no visible implementation satisfies the required trait bound"))

  set catalog = register(catalog, diagnostic_code("TYPECK_E_IMPL_UNKNOWN_TRAIT", DiagnosticCategory.Typeck, DiagnosticSeverity.Error, "implementation references an unknown trait", "the implemented trait is not visible"))

  set catalog = register(catalog, diagnostic_code("TYPECK_E_IMPL_MISSING_MEMBER", DiagnosticCategory.Typeck, DiagnosticSeverity.Error, "implementation is missing a required trait method", "a method required by the trait is absent from the implementation"))

  set catalog = register(catalog, diagnostic_code("TYPECK_E_IMPL_SIGNATURE_MISMATCH", DiagnosticCategory.Typeck, DiagnosticSeverity.Error, "implementation method signature does not match the trait", "implementation method parameters or result type differ from the trait declaration"))

  set catalog = register(catalog, diagnostic_code("TYPECK_E_CONFLICTING_IMPL", DiagnosticCategory.Typeck, DiagnosticSeverity.Error, "conflicting trait implementation", "more than one implementation targets the same trait and type"))

  set catalog = register(catalog, diagnostic_code("TYPECK_E_CONSTRAINT_CYCLE", DiagnosticCategory.Typeck, DiagnosticSeverity.Error, "cyclic generic constraint", "generic bounds or defaults form a dependency cycle"))

  set catalog = register(catalog, diagnostic_code("TYPECK_E_AMBIGUOUS_METHOD", DiagnosticCategory.Typeck, DiagnosticSeverity.Error, "ambiguous method resolution", "multiple visible trait implementations provide the same method"))

  set catalog = register(catalog, diagnostic_code("TYPECK_E_CAUSE_CHAIN_MISSING", DiagnosticCategory.Typeck, DiagnosticSeverity.Fatal, "type diagnostic is missing a cause chain", "internal type diagnostic contract requires expected and found origins"))

  <<< ===================================================== >>>
  <<< Backend diagnostics                                   >>>
  <<< ===================================================== >>>

  set catalog = register(catalog, diagnostic_code("BACKEND_E_UNSUPPORTED_TARGET", DiagnosticCategory.Backend, DiagnosticSeverity.Fatal, "unsupported backend target", "backend does not support selected target"))

  set catalog = register(catalog, diagnostic_code("BACKEND_E_UNSUPPORTED_FEATURE", DiagnosticCategory.Backend, DiagnosticSeverity.Fatal, "unsupported backend feature", "backend does not implement the requested feature"))

  set catalog = register(catalog, diagnostic_code("BACKEND_E_NATIVE_TOOL_MISSING", DiagnosticCategory.Backend, DiagnosticSeverity.Fatal, "native tool missing", "required native C compiler is not available"))

  set catalog = register(catalog, diagnostic_code("BACKEND_E_CODEGEN_FAILED", DiagnosticCategory.Backend, DiagnosticSeverity.Fatal, "native generation failed", "native compiler did not generate the requested object"))

  set catalog = register(catalog, diagnostic_code("BACKEND_E_OBJECT_WRITE_FAILED", DiagnosticCategory.Backend, DiagnosticSeverity.Fatal, "object write failed", "backend cannot write the requested output path"))

  <<< ===================================================== >>>
  <<< Linker diagnostics                                    >>>
  <<< ===================================================== >>>

  set catalog = register(catalog, diagnostic_code("LINK_E_UNDEFINED_SYMBOL", DiagnosticCategory.Linker, DiagnosticSeverity.Error, "undefined symbol", "linker failed to resolve symbol"))

  set catalog = register(catalog, diagnostic_code("LINK_E_LIBRARY_NOT_FOUND", DiagnosticCategory.Linker, DiagnosticSeverity.Fatal, "library not found", "linker could not find a required native library"))

  set catalog = register(catalog, diagnostic_code("LINK_E_ARCHITECTURE_INCOMPATIBLE", DiagnosticCategory.Linker, DiagnosticSeverity.Fatal, "architecture incompatible", "linker input architecture does not match the target"))

  set catalog = register(catalog, diagnostic_code("LINK_E_UNSUPPORTED_FORMAT", DiagnosticCategory.Linker, DiagnosticSeverity.Fatal, "unsupported object format", "linker input object format is invalid or unsupported"))

  set catalog = register(catalog, diagnostic_code("LINK_E_DUPLICATE_SYMBOL", DiagnosticCategory.Linker, DiagnosticSeverity.Fatal, "duplicate symbol", "linker found two definitions for the same native symbol"))

  set catalog = register(catalog, diagnostic_code("LINK_E_ENTRYPOINT_MISSING", DiagnosticCategory.Linker, DiagnosticSeverity.Fatal, "entry point missing", "linker could not find the executable entry point"))

  set catalog = register(catalog, diagnostic_code("LINK_E_PERMISSION_DENIED", DiagnosticCategory.Linker, DiagnosticSeverity.Fatal, "permission denied", "linker could not read or write a required path"))

  set catalog = register(catalog, diagnostic_code("LINK_E_SYSTEM_LINKER_FAILED", DiagnosticCategory.Linker, DiagnosticSeverity.Fatal, "system linker failed", "system linker command returned a failure status"))

  <<< ===================================================== >>>
  <<< Runtime diagnostics                                   >>>
  <<< ===================================================== >>>

  set catalog = register(catalog, diagnostic_code("RUNTIME_E_PANIC", DiagnosticCategory.Runtime, DiagnosticSeverity.Fatal, "runtime panic", "runtime entered unrecoverable state"))

  <<< ===================================================== >>>
  <<< Driver diagnostics                                    >>>
  <<< ===================================================== >>>

  set catalog = register(catalog, diagnostic_code("DRIVER_E_INVALID_ARGUMENT", DiagnosticCategory.Driver, DiagnosticSeverity.Error, "invalid command line argument", "driver received unsupported argument"))

  set catalog = register(catalog, diagnostic_code("DRIVER_E_OUTPUT_WRITE_FAILED", DiagnosticCategory.Driver, DiagnosticSeverity.Fatal, "output write failed", "driver refused or failed to write the configured output"))

  <<< ===================================================== >>>
  <<< Bootstrap diagnostics                                 >>>
  <<< ===================================================== >>>

  set catalog = register(catalog, diagnostic_code("BOOTSTRAP_E_STAGE_FAILURE", DiagnosticCategory.Bootstrap, DiagnosticSeverity.Fatal, "bootstrap stage failure", "compiler bootstrap stage failed"))

  give catalog
}

proc catalog_size(catalog: DiagnosticCatalog) -> i32 {

  give len(catalog.diagnostics)
}

proc catalog_valid(catalog: DiagnosticCatalog) -> bool {

  if not catalog.valid {
    give false
  }

  let i: i32 = 0

  while i < len(catalog.diagnostics) {

    if not catalog.diagnostics[i].valid {
      give false
    }

    set i = i + 1
  }

  give true
}

proc default_catalog() -> DiagnosticCatalog {
  give bootstrap_catalog()
}

export *
