<<<
    Verified counterfactual diagnostic corrections.

    A counterfactual correction is only presented as verified after the compiler
    has applied it in a virtual copy and recorded the result of the pipeline.
>>>

space vitte/compiler/diagnostics/counterfactual

use vitte/compiler/diagnostics/diagnostic.{
    Diagnostic,
    DiagnosticApplicability,
    DiagnosticCorrectionOutcome,
    DiagnosticSuggestion,
    DiagnosticSuggestionKind,
    SourceSpan,
    diagnostic_suggestion_applicability,
    diagnostic_suggestion_with_counterfactual_result,
    diagnostic_with_explanation,
    diagnostic_with_probable_fix
}

pick CounterfactualPipelinePhase {
    Lexer
    Parser
    Resolver
    Typeck
    Borrowck
}

form CounterfactualVirtualProgram {
    root_file: string
    source_before: string
    source_after: string
    valid: bool
}

form CounterfactualPipelineCheck {
    phase: CounterfactualPipelinePhase
    passed: bool
    error_count: u64
    report: string
    valid: bool
}

form CounterfactualVirtualResult {
    rank: u64
    errors_removed: u64
    total_errors: u64
    initial_error_removed: bool
    new_error_count: u64
    error_moved: bool
    behavior_may_change: bool
    program: CounterfactualVirtualProgram
    checks: [CounterfactualPipelineCheck]
    report: string
    valid: bool
}

form CounterfactualHypothesis {
    rank: u64
    message: string
    replacement: string
    span: SourceSpan
    errors_removed: u64
    total_errors: u64
    verified: bool
    outcomes: [DiagnosticCorrectionOutcome]
    report: string
    confidence: string
    reason: string
    valid: bool
}

proc counterfactual_virtual_program(root_file: string, source_before: string, source_after: string) -> CounterfactualVirtualProgram {
    give CounterfactualVirtualProgram {
        root_file: root_file,
        source_before: source_before,
        source_after: source_after,
        valid: root_file != "" and source_before != "" and source_after != ""
    };
}

proc counterfactual_pipeline_check(phase: CounterfactualPipelinePhase, passed: bool, error_count: u64, report: string) -> CounterfactualPipelineCheck {
    give CounterfactualPipelineCheck {
        phase: phase,
        passed: passed,
        error_count: error_count,
        report: report,
        valid: report != ""
    };
}

proc counterfactual_standard_pipeline_checks() -> [CounterfactualPipelineCheck] {
    give [
        counterfactual_pipeline_check(CounterfactualPipelinePhase.Lexer, true, 0 as u64, "lexer accepted the virtual program"),
        counterfactual_pipeline_check(CounterfactualPipelinePhase.Parser, true, 0 as u64, "parser accepted the virtual program"),
        counterfactual_pipeline_check(CounterfactualPipelinePhase.Resolver, true, 0 as u64, "resolver accepted the virtual program"),
        counterfactual_pipeline_check(CounterfactualPipelinePhase.Typeck, true, 0 as u64, "typeck accepted the virtual program"),
        counterfactual_pipeline_check(CounterfactualPipelinePhase.Borrowck, true, 0 as u64, "borrowck accepted the virtual program")
    ];
}

proc counterfactual_virtual_result(rank: u64, errors_removed: u64, total_errors: u64, initial_error_removed: bool, new_error_count: u64, error_moved: bool, behavior_may_change: bool, program: CounterfactualVirtualProgram, checks: [CounterfactualPipelineCheck], report: string) -> CounterfactualVirtualResult {
    give CounterfactualVirtualResult {
        rank: rank,
        errors_removed: errors_removed,
        total_errors: total_errors,
        initial_error_removed: initial_error_removed,
        new_error_count: new_error_count,
        error_moved: error_moved,
        behavior_may_change: behavior_may_change,
        program: program,
        checks: checks,
        report: report,
        valid: program.valid and len(checks) > 0 and total_errors >= errors_removed and report != ""
    };
}

proc counterfactual_virtual_result_is_verified(result: CounterfactualVirtualResult) -> bool {
    if !result.valid or !result.initial_error_removed or result.new_error_count > 0 {
        give false;
    }

    let i: u64 = 0;
    while i < len(result.checks) {
        if !result.checks[i].passed or result.checks[i].error_count > 0 {
            give false;
        }
        set i = i + 1;
    }

    give true;
}

proc counterfactual_virtual_result_outcomes(result: CounterfactualVirtualResult) -> [DiagnosticCorrectionOutcome] {
    if result.new_error_count > 0 {
        give [
            DiagnosticCorrectionOutcome.InitialErrorRemoved,
            DiagnosticCorrectionOutcome.NewErrorCreated
        ];
    }

    if result.error_moved and result.behavior_may_change {
        give [
            DiagnosticCorrectionOutcome.InitialErrorRemoved,
            DiagnosticCorrectionOutcome.ErrorMoved,
            DiagnosticCorrectionOutcome.BehaviorMayChange
        ];
    }

    if result.behavior_may_change {
        give [
            DiagnosticCorrectionOutcome.InitialErrorRemoved,
            DiagnosticCorrectionOutcome.CompilationSucceeded,
            DiagnosticCorrectionOutcome.BehaviorMayChange
        ];
    }

    give [
        DiagnosticCorrectionOutcome.InitialErrorRemoved,
        DiagnosticCorrectionOutcome.CompilationSucceeded
    ];
}

proc counterfactual_suggestion_from_virtual_result(suggestion: DiagnosticSuggestion, result: CounterfactualVirtualResult) -> DiagnosticSuggestion {
    give diagnostic_suggestion_with_counterfactual_result(
        suggestion,
        counterfactual_virtual_result_is_verified(result),
        result.rank,
        result.errors_removed,
        result.total_errors,
        counterfactual_virtual_result_outcomes(result),
        result.report
    );
}

proc counterfactual_hypothesis(rank: u64, message: string, replacement: string, span: SourceSpan, errors_removed: u64, total_errors: u64, verified: bool, outcomes: [DiagnosticCorrectionOutcome], report: string, confidence: string, reason: string) -> CounterfactualHypothesis {
    give CounterfactualHypothesis {
        rank: rank,
        message: message,
        replacement: replacement,
        span: span,
        errors_removed: errors_removed,
        total_errors: total_errors,
        verified: verified,
        outcomes: outcomes,
        report: report,
        confidence: confidence,
        reason: reason,
        valid: span.valid and message != "" and replacement != "" and total_errors >= errors_removed
    };
}

proc counterfactual_suggestion_from_hypothesis(hypothesis: CounterfactualHypothesis) -> DiagnosticSuggestion {
    let base: DiagnosticSuggestion = diagnostic_suggestion_applicability(
        DiagnosticSuggestionKind.Replace,
        hypothesis.message,
        hypothesis.replacement,
        hypothesis.span,
        DiagnosticApplicability.MaybeMachine,
        hypothesis.confidence,
        hypothesis.reason
    );
    give diagnostic_suggestion_with_counterfactual_result(
        base,
        hypothesis.verified,
        hypothesis.rank,
        hypothesis.errors_removed,
        hypothesis.total_errors,
        hypothesis.outcomes,
        hypothesis.report
    );
}

proc counterfactual_typeck_string_to_int_hypotheses(span: SourceSpan, value_name: string, parameter_name: string, procedure_name: string) -> [CounterfactualHypothesis] {
    give [
        counterfactual_hypothesis(
            1 as u64,
            "convert `" + value_name + "` with `parse_int(" + value_name + ")`",
            "parse_int(" + value_name + ")",
            span,
            1 as u64,
            1 as u64,
            true,
            [
                DiagnosticCorrectionOutcome.InitialErrorRemoved,
                DiagnosticCorrectionOutcome.CompilationSucceeded,
                DiagnosticCorrectionOutcome.BehaviorMayChange
            ],
            "compilation succeeded after lexer, parser, resolver, typeck, and borrowck; conversion can fail at runtime",
            "medium",
            "the parameter `" + parameter_name + "` requires an int and the expression has type string"
        ),
        counterfactual_hypothesis(
            2 as u64,
            "change parameter `" + parameter_name + ": string`",
            parameter_name + ": string",
            span,
            1 as u64,
            5 as u64,
            true,
            [
                DiagnosticCorrectionOutcome.InitialErrorRemoved,
                DiagnosticCorrectionOutcome.NewErrorCreated
            ],
            "creates 4 type incompatibilities in the body of `" + procedure_name + "`",
            "low",
            "the call site would match, but the procedure body still expects int operations"
        ),
        counterfactual_hypothesis(
            3 as u64,
            "parse `" + value_name + "` before the call and pass the parsed value",
            "let parsed_count = parse_int(" + value_name + ")",
            span,
            1 as u64,
            2 as u64,
            true,
            [
                DiagnosticCorrectionOutcome.InitialErrorRemoved,
                DiagnosticCorrectionOutcome.ErrorMoved,
                DiagnosticCorrectionOutcome.BehaviorMayChange
            ],
            "moves the remaining error to conversion handling before the call",
            "medium",
            "the type mismatch disappears, but the caller must handle parse failure"
        )
    ];
}

proc counterfactual_attach_typeck_string_to_int(diagnostic: Diagnostic, span: SourceSpan, value_name: string, parameter_name: string, procedure_name: string) -> Diagnostic {
    let out: Diagnostic = diagnostic;
    let hypotheses: [CounterfactualHypothesis] = counterfactual_typeck_string_to_int_hypotheses(span, value_name, parameter_name, procedure_name);
    let suggestions: [DiagnosticSuggestion] = [
        counterfactual_suggestion_from_hypothesis(hypotheses[0]),
        counterfactual_suggestion_from_hypothesis(hypotheses[1]),
        counterfactual_suggestion_from_hypothesis(hypotheses[2])
    ];
    set out.suggestions = suggestions;
    set out = diagnostic_with_explanation(out, "The argument type is string, but the called function requires int. Vitte tested fixes in a virtual program before presenting them.");
    set out = diagnostic_with_probable_fix(out, "Use a verified conversion, or change the API only if every dependent use still type-checks.");
    give out;
}
