<<<
    Language Server Protocol diagnostics bridge for Vitte.
>>>

space vitte/compiler/diagnostics/lsp

use vitte/compiler/diagnostics/diagnostic.{
    Diagnostic,
    DiagnosticReport,
    DiagnosticSeverity,
    DiagnosticLabel,
    DiagnosticNote,
    DiagnosticHelp,
    DiagnosticSuggestion,
    SourceSpan,
    severity_name,
    phase_name,
    applicability_name,
    diagnostic_code_family,
    diagnostic_correction_strategy,
    diagnostic_recovery_scope,
    diagnostic_confidence,
    diagnostic_quality_score,
    diagnostic_fix_plans,
    diagnostic_kind_name,
    has_new_error_outcome,
    suggestion_strategy_name
}

const USER_DIAGNOSTIC_COLUMNS: string = "one_based_visual_columns"
const LSP_DIAGNOSTIC_COLUMNS: string = "zero_based_utf16_positions"

pick LspDiagnosticSeverity {
    Error
    Warning
    Information
    Hint
}

pick LspMessageType {
    Error
    Warning
    Info
    Log
}

form LspPosition {
    line: u64
    character: u64
    valid: bool
}

form LspRange {
    start: LspPosition
    end: LspPosition
    valid: bool
}

form LspDiagnosticRelatedInformation {
    location_uri: string
    location_range: LspRange
    message: string
    valid: bool
}

form LspDiagnosticTag {
    value: u64
    valid: bool
}

form LspCodeDescription {
    href: string
    valid: bool
}

form LspCanonicalContext {
    pipeline_failed_at: string
    pipeline_failure_reason: string
    validation_reason: string
    valid: bool
}

form LspDiagnostic {
    range: LspRange
    severity: LspDiagnosticSeverity
    code: string
    code_description: LspCodeDescription
    source: string
    message: string
    related_information: [LspDiagnosticRelatedInformation]
    tags: [LspDiagnosticTag]
    canonical_context: LspCanonicalContext
    data: string
    valid: bool
}

form LspPublishDiagnosticsParams {
    uri: string
    diagnostics: [LspDiagnostic]
    version: u64
    canonical_context: LspCanonicalContext
    valid: bool
}

form LspCodeAction {
    title: string
    kind: string
    uri: string
    range: LspRange
    replacement: string
    applicability: string
    diagnostic_code: string
    strategy: string
    proof: string
    risk: string
    score: u64
    disabled: bool
    disabled_reason: string
    valid: bool
}

proc lsp_position(line: u64, character: u64) -> LspPosition {
    give LspPosition {
        line: line,
        character: character,
        valid: true
    };
}

proc lsp_range(start: LspPosition, end: LspPosition) -> LspRange {
    give LspRange {
        start: start,
        end: end,
        valid: start.valid and end.valid
    };
}

proc lsp_related_information(uri: string, range: LspRange, message: string) -> LspDiagnosticRelatedInformation {
    give LspDiagnosticRelatedInformation {
        location_uri: uri,
        location_range: range,
        message: message,
        valid: uri != "" and range.valid
    };
}

proc lsp_tag(value: u64) -> LspDiagnosticTag {
    give LspDiagnosticTag {
        value: value,
        valid: true
    };
}

proc lsp_code_description(href: string) -> LspCodeDescription {
    give LspCodeDescription {
        href: href,
        valid: href != ""
    };
}

proc lsp_canonical_context(pipeline_failed_at: string, pipeline_failure_reason: string, validation_reason: string) -> LspCanonicalContext {
    give LspCanonicalContext {
        pipeline_failed_at: pipeline_failed_at,
        pipeline_failure_reason: pipeline_failure_reason,
        validation_reason: validation_reason,
        valid: pipeline_failed_at != "" and pipeline_failure_reason != "" and validation_reason != ""
    };
}

proc lsp_canonical_context_none() -> LspCanonicalContext {
    give lsp_canonical_context("none", "none", "none");
}

proc lsp_severity(severity: DiagnosticSeverity) -> LspDiagnosticSeverity {
    if severity == DiagnosticSeverity.Fatal {
        give LspDiagnosticSeverity.Error;
    }

    if severity == DiagnosticSeverity.Error {
        give LspDiagnosticSeverity.Error;
    }

    if severity == DiagnosticSeverity.Warning {
        give LspDiagnosticSeverity.Warning;
    }

    if severity == DiagnosticSeverity.Note {
        give LspDiagnosticSeverity.Information;
    }

    give LspDiagnosticSeverity.Hint;
}

proc lsp_position_from_span_start(span: SourceSpan) -> LspPosition {
    let line: u64 = 0;
    let column: u64 = 0;

    if span.start_line > 0 {
        set line = span.start_line - 1;
    }

    if span.start_column > 0 {
        set column = span.start_column - 1;
    }

    give lsp_position(line, column);
}

proc lsp_position_from_span_end(span: SourceSpan) -> LspPosition {
    let line: u64 = 0;
    let column: u64 = 0;

    if span.end_line > 0 {
        set line = span.end_line - 1;
    }

    if span.end_column > 0 {
        set column = span.end_column - 1;
    }

    give lsp_position(line, column);
}

proc lsp_range_from_span(span: SourceSpan) -> LspRange {
    let start: LspPosition = lsp_position_from_span_start(span);
    let end: LspPosition = lsp_position_from_span_end(span);
    give lsp_range(start, end);
}

proc span_uri(span: SourceSpan) -> string {
    if starts_with(span.file, "file://") {
        give span.file;
    }

    if starts_with(span.file, "/") {
        give "file://" + span.file;
    }

    give "file:///" + span.file;
}

proc diagnostic_related_information(label: DiagnosticLabel) -> LspDiagnosticRelatedInformation {
    let uri: string = span_uri(label.span);
    let range: LspRange = lsp_range_from_span(label.span);
    give lsp_related_information(uri, range, label.message);
}

proc diagnostic_tags(diagnostic: Diagnostic) -> [LspDiagnosticTag] {
    let tags: [LspDiagnosticTag] = [];

    if diagnostic.deprecated {
        set tags = tags + [lsp_tag(2)];
    }

    if diagnostic.unnecessary {
        set tags = tags + [lsp_tag(1)];
    }

    give tags;
}

proc lsp_eq() -> string {
    give slice("a=b", 1, 2);
}

proc diagnostic_data_with_canonical_context(diagnostic: Diagnostic, context: LspCanonicalContext) -> string {
    let severity_data: string = "severity" + lsp_eq() + severity_name(diagnostic.severity);
    let kind_data: string = "kind" + lsp_eq() + diagnostic_kind_name(diagnostic.kind);
    let phase_data: string = "phase" + lsp_eq() + phase_name(diagnostic.phase);
    let code_data: string = "code" + lsp_eq() + diagnostic.code;
    let user_columns_data: string = "user_columns" + lsp_eq() + USER_DIAGNOSTIC_COLUMNS;
    let lsp_columns_data: string = "lsp_columns" + lsp_eq() + LSP_DIAGNOSTIC_COLUMNS;
    let family_data: string = "family" + lsp_eq() + diagnostic_code_family(diagnostic.phase, diagnostic.code);
    let strategy_data: string = "strategy" + lsp_eq() + diagnostic_correction_strategy(diagnostic.phase, diagnostic.code);
    let recovery_data: string = "recovery_scope" + lsp_eq() + diagnostic_recovery_scope(diagnostic.phase, diagnostic.code);
    let confidence_data: string = "confidence" + lsp_eq() + diagnostic_confidence(diagnostic.phase, diagnostic.code);
    let quality_data: string = "quality" + lsp_eq() + (diagnostic_quality_score(diagnostic) as string);
    let fixes_data: string = "fixes" + lsp_eq() + (len(diagnostic_fix_plans(diagnostic)) as string);
    let pipeline_data: string = "pipeline_failed_at" + lsp_eq() + context.pipeline_failed_at;
    let failure_data: string = "pipeline_failure_reason" + lsp_eq() + context.pipeline_failure_reason;
    let validation_data: string = "validation_reason" + lsp_eq() + context.validation_reason;
    give severity_data + ";" + kind_data + ";" + phase_data + ";" + code_data + ";" + user_columns_data + ";" + lsp_columns_data + ";" + family_data + ";" + strategy_data + ";" + recovery_data + ";" + confidence_data + ";" + quality_data + ";" + fixes_data + ";" + pipeline_data + ";" + failure_data + ";" + validation_data;
}

proc diagnostic_data(diagnostic: Diagnostic) -> string {
    give diagnostic_data_with_canonical_context(diagnostic, lsp_canonical_context_none());
}

proc diagnostic_related_information_list(diagnostic: Diagnostic) -> [LspDiagnosticRelatedInformation] {
    let info: [LspDiagnosticRelatedInformation] = [];
    let i: u64 = 0;

    while i < len(diagnostic.labels) {
        set info = info + [diagnostic_related_information(diagnostic.labels[i])];

        set i = i + 1;
    }

    i = 0;

    while i < len(diagnostic.notes) {
        let note: DiagnosticNote = diagnostic.notes[i];
        let note_uri: string = span_uri(diagnostic.span);
        let note_range: LspRange = lsp_range_from_span(diagnostic.span);
        set info = info + [lsp_related_information(note_uri, note_range, "note: " + note.message)];

        set i = i + 1;
    }

    i = 0;

    while i < len(diagnostic.helps) {
        let help: DiagnosticHelp = diagnostic.helps[i];
        let help_uri: string = span_uri(diagnostic.span);
        let help_range: LspRange = lsp_range_from_span(diagnostic.span);
        set info = info + [lsp_related_information(help_uri, help_range, "help: " + help.message)];

        set i = i + 1;
    }

    i = 0;

    while i < len(diagnostic.suggestions) {
        let suggestion: DiagnosticSuggestion = diagnostic.suggestions[i];
        let message: string = "suggestion: " + suggestion.message;

        if suggestion.replacement != "" {
            set message = message + " => `" + suggestion.replacement + "`";
        }

        let suggestion_uri: string = span_uri(suggestion.span);
        let suggestion_range: LspRange = lsp_range_from_span(suggestion.span);
        set info = info + [lsp_related_information(suggestion_uri, suggestion_range, message)];

        set i = i + 1;
    }

    give info;
}

proc lsp_diagnostic_with_canonical_context(diagnostic: Diagnostic, context: LspCanonicalContext) -> LspDiagnostic {
    let range: LspRange = lsp_range_from_span(diagnostic.span);
    let severity: LspDiagnosticSeverity = lsp_severity(diagnostic.severity);
    let code_href: string = "https://vitte.dev/errors/" + diagnostic.code;
    let code_description: LspCodeDescription = lsp_code_description(code_href);
    let related_information: [LspDiagnosticRelatedInformation] = diagnostic_related_information_list(diagnostic);
    let tags: [LspDiagnosticTag] = diagnostic_tags(diagnostic);
    let data: string = diagnostic_data_with_canonical_context(diagnostic, context);
    give LspDiagnostic {
        range: range,
        severity: severity,
        code: diagnostic.code,
        code_description: code_description,
        source: "vitte",
        message: diagnostic.message,
        related_information: related_information,
        tags: tags,
        canonical_context: context,
        data: data,
        valid: diagnostic.valid
    };
}

proc lsp_diagnostic(diagnostic: Diagnostic) -> LspDiagnostic {
    give lsp_diagnostic_with_canonical_context(diagnostic, lsp_canonical_context_none());
}

proc lsp_cli_diagnostic_parity_contract(diagnostic: Diagnostic) -> bool {
    let lsp: LspDiagnostic = lsp_diagnostic(diagnostic);
    give lsp.code == diagnostic.code
        and lsp.message == diagnostic.message
        and lsp.source == "vitte"
        and lsp.valid == diagnostic.valid;
}

proc lsp_diagnostics_with_canonical_context(diagnostics: [Diagnostic], context: LspCanonicalContext) -> [LspDiagnostic] {
    let out: [LspDiagnostic] = [];
    let i: u64 = 0;

    while i < len(diagnostics) {
        set out = out + [lsp_diagnostic_with_canonical_context(diagnostics[i], context)];

        set i = i + 1;
    }

    give out;
}

proc lsp_diagnostics(diagnostics: [Diagnostic]) -> [LspDiagnostic] {
    give lsp_diagnostics_with_canonical_context(diagnostics, lsp_canonical_context_none());
}

proc lsp_publish_diagnostics_with_canonical_context(uri: string, diagnostics: [Diagnostic], version: u64, context: LspCanonicalContext) -> LspPublishDiagnosticsParams {
    let lsp_diagnostics_list: [LspDiagnostic] = lsp_diagnostics_with_canonical_context(diagnostics, context);
    give LspPublishDiagnosticsParams {
        uri: uri,
        diagnostics: lsp_diagnostics_list,
        version: version,
        canonical_context: context,
        valid: uri != ""
    };
}

proc lsp_publish_diagnostics(uri: string, diagnostics: [Diagnostic], version: u64) -> LspPublishDiagnosticsParams {
    give lsp_publish_diagnostics_with_canonical_context(uri, diagnostics, version, lsp_canonical_context_none());
}

proc lsp_publish_report_with_canonical_context(uri: string, report: DiagnosticReport, version: u64, context: LspCanonicalContext) -> LspPublishDiagnosticsParams {
    give lsp_publish_diagnostics_with_canonical_context(uri, report.diagnostics, version, context);
}

proc lsp_publish_report(uri: string, report: DiagnosticReport, version: u64) -> LspPublishDiagnosticsParams {
    give lsp_publish_report_with_canonical_context(uri, report, version, lsp_canonical_context_none());
}

proc lsp_diagnostic_output(uri: string, report: DiagnosticReport, version: u64, pipeline_failed_at: string, validation_reason: string) -> LspPublishDiagnosticsParams {
    let context: LspCanonicalContext = lsp_canonical_context(
        pipeline_failed_at,
        "canonical Diagnostic LSP renderer",
        validation_reason
    );
    give lsp_publish_report_with_canonical_context(uri, report, version, context);
}

proc lsp_code_action_from_suggestion(diagnostic: Diagnostic, suggestion: DiagnosticSuggestion) -> LspCodeAction {
    let uri: string = span_uri(suggestion.span);
    let range: LspRange = lsp_range_from_span(suggestion.span);
    let kind: string = if suggestion.replacement != "" { "quickfix" } else { "refactor.rewrite" };
    let disabled: bool = has_new_error_outcome(suggestion.counterfactual_outcomes);
    let disabled_reason: string = if disabled { "counterfactual recompilation created a new diagnostic" } elif suggestion.replacement != "" and !suggestion.counterfactual_verified { "replacement has not been verified by virtual recompilation" } else { "" };
    give LspCodeAction {
        title: suggestion.message,
        kind: kind,
        uri: uri,
        range: range,
        replacement: suggestion.replacement,
        applicability: applicability_name(suggestion.applicability),
        diagnostic_code: diagnostic.code,
        strategy: suggestion_strategy_name(suggestion.strategy),
        proof: suggestion.proof,
        risk: suggestion.risk,
        score: suggestion.public_score,
        disabled: disabled or disabled_reason != "",
        disabled_reason: disabled_reason,
        valid: diagnostic.valid and suggestion.valid
    };
}

proc lsp_code_actions(diagnostic: Diagnostic) -> [LspCodeAction] {
    let out: [LspCodeAction] = [];
    let i: u64 = 0;

    while i < len(diagnostic.suggestions) {
        let suggestion: DiagnosticSuggestion = diagnostic.suggestions[i];

        if suggestion.valid {
            set out = out + [lsp_code_action_from_suggestion(diagnostic, suggestion)];
        }

        set i = i + 1;
    }

    give out;
}

proc lsp_report_code_actions(report: DiagnosticReport) -> [LspCodeAction] {
    let out: [LspCodeAction] = [];
    let i: u64 = 0;

    while i < len(report.diagnostics) {
        set out = out + lsp_code_actions(report.diagnostics[i]);
        set i = i + 1;
    }

    give out;
}

proc lsp_code_action_summary(action: LspCodeAction) -> string {
    let disabled: string = if action.disabled { " disabled=" + action.disabled_reason } else { "" };
    give action.kind + ": " + action.title + " [" + action.applicability + "] strategy=" + action.strategy + " score=" + (action.score as string) + disabled;
}

proc lsp_severity_name(severity: LspDiagnosticSeverity) -> string {
    if severity == LspDiagnosticSeverity.Error {
        give "error";
    }

    if severity == LspDiagnosticSeverity.Warning {
        give "warning";
    }

    if severity == LspDiagnosticSeverity.Information {
        give "information";
    }

    give "hint";
}

proc lsp_message_type(severity: DiagnosticSeverity) -> LspMessageType {
    if severity == DiagnosticSeverity.Fatal {
        give LspMessageType.Error;
    }

    if severity == DiagnosticSeverity.Error {
        give LspMessageType.Error;
    }

    if severity == DiagnosticSeverity.Warning {
        give LspMessageType.Warning;
    }

    if severity == DiagnosticSeverity.Note {
        give LspMessageType.Info;
    }

    give LspMessageType.Log;
}

proc lsp_message_type_name(kind: LspMessageType) -> string {
    if kind == LspMessageType.Error {
        give "error";
    }

    if kind == LspMessageType.Warning {
        give "warning";
    }

    if kind == LspMessageType.Info {
        give "info";
    }

    give "log";
}

proc lsp_diagnostic_summary(diagnostic: LspDiagnostic) -> string {
    give diagnostic.code + ": " + diagnostic.message;
}

proc lsp_publish_summary(params: LspPublishDiagnosticsParams) -> string {
    let diagnostic_count: string = len(params.diagnostics) as string;
    let summary: string = "published " + diagnostic_count + " diagnostic(s) to " + params.uri;
    if params.canonical_context.pipeline_failed_at != "none" {
        give summary + " [stage=" + params.canonical_context.pipeline_failed_at + ", reason=" + params.canonical_context.validation_reason + "]";
    }
    give summary;
}

share LspDiagnosticSeverity
share LspMessageType
share LspPosition
share LspRange
share LspDiagnosticRelatedInformation
share LspDiagnosticTag
share LspCodeDescription
share LspCanonicalContext
share LspDiagnostic
share LspPublishDiagnosticsParams
share LspCodeAction

share USER_DIAGNOSTIC_COLUMNS
share LSP_DIAGNOSTIC_COLUMNS

share lsp_position
share lsp_range
share lsp_related_information
share lsp_tag
share lsp_code_description
share lsp_canonical_context
share lsp_canonical_context_none

share lsp_severity
share lsp_position_from_span_start
share lsp_position_from_span_end
share lsp_range_from_span

share span_uri
share diagnostic_related_information
share diagnostic_tags
share diagnostic_data
share diagnostic_data_with_canonical_context
share diagnostic_related_information_list

share lsp_diagnostic_with_canonical_context
share lsp_diagnostic
share lsp_diagnostics_with_canonical_context
share lsp_diagnostics
share lsp_publish_diagnostics_with_canonical_context
share lsp_publish_diagnostics
share lsp_publish_report_with_canonical_context
share lsp_publish_report
share lsp_diagnostic_output
share lsp_cli_diagnostic_parity_contract
share lsp_code_action_from_suggestion
share lsp_code_actions
share lsp_report_code_actions
share lsp_code_action_summary

share lsp_severity_name
share lsp_message_type
share lsp_message_type_name

share lsp_diagnostic_summary
share lsp_publish_summary
