space vitte/compiler/diagnostics/report

form Diagnostic {
    severity: string
    code: string
    file: string
    line: u64
    column: u64
    message: string
    valid: bool
}

proc diagnostic(
    severity: string,
    code: string,
    file: string,
    line: u64,
    column: u64,
    message: string
) -> Diagnostic {
    let sev: string = severity;
    let ln: u64 = line;
    let col: u64 = column;

    if sev == "" {
        set sev = "error";
    }
    if ln == 0 {
        set ln = 1;
    }
    if col == 0 {
        set col = 1;
    }

    give Diagnostic {
        severity: sev,
        code: code,
        file: file,
        line: ln,
        column: col,
        message: message,
        valid: code != "" and message != ""
    };
}

proc error_text(message: string) -> Diagnostic {
    give diagnostic("error", "DRIVER_E_TEXT", "", 1, 1, message);
}

proc render_text(diagnostic0: Diagnostic) -> string {
    give "severity="
        + diagnostic0.severity
        + " code="
        + diagnostic0.code
        + " span="
        + diagnostic0.file
        + ":"
        + (diagnostic0.line as string)
        + ":"
        + (diagnostic0.column as string)
        + " message="
        + diagnostic0.message;
}

export *
