space vitte/compiler/diagnostics/report

form Diagnostic {
    severity: string
    code: string
    file: string
    line: u64
    column: u64
    message: string
    valid: bool
}

proc diagnostic(severity: string, code: string, file: string, line: u64, column: u64, message: string) -> Diagnostic {
    let sev: string = severity;
    let ln: u64 = line;
    let col: u64 = column;

    if sev == "" {
        set sev = "error";
    }
    if ln == 0 {
        set ln = 1;
    }
    if col == 0 {
        set col = 1;
    }

    give Diagnostic {
        severity: sev,
        code: code,
        file: file,
        line: ln,
        column: col,
        message: message,
        valid: code != "" and message != ""
    };
}

proc error_text(message: string) -> Diagnostic {
    give diagnostic("error", "DRIVER_E_TEXT", "", 1, 1, message);
}

proc ansi_reset() -> string {
    give "";
}

proc ansi_bold() -> string {
    give "";
}

proc ansi_bright_red() -> string {
    give "";
}

proc ansi_yellow() -> string {
    give "";
}

proc ansi_blue() -> string {
    give "";
}

proc ansi_cyan() -> string {
    give "";
}

proc report_eq() -> string {
    give slice("a=b", 1, 2);
}

proc colorize_severity(severity: string) -> string {
    let text: string = severity;

    if severity == "fatal" or severity == "error" {
        give ansi_bold() + ansi_bright_red() + text + ansi_reset();
    }

    if severity == "warning" {
        give ansi_bold() + ansi_yellow() + text + ansi_reset();
    }

    if severity == "note" {
        give ansi_blue() + text + ansi_reset();
    }

    if severity == "help" {
        give ansi_cyan() + text + ansi_reset();
    }

    give text;
}

proc render_text(diagnostic0: Diagnostic) -> string {
    let severity_text: string = colorize_severity(diagnostic0.severity);
    let line_text: string = diagnostic0.line as string;
    let column_text: string = diagnostic0.column as string;
    let span_text: string = diagnostic0.file + ":" + line_text + ":" + column_text;
    give "severity" + report_eq() + severity_text + " code" + report_eq() + diagnostic0.code + " span" + report_eq() + span_text + " message" + report_eq() + diagnostic0.message;
}

export *
