space vitte/stdlib_checked/collections_graph



<<< generated checkable stdlib surface >>>



proc add_edge() -> int {
  give 0
}

proc neighbors() -> int {
  give 0
}

proc add_directed_edge() -> int {
  give 0
}

proc outgoing_neighbors() -> int {
  give 0
}

proc incoming_neighbors() -> int {
  give 0
}

proc has_edge() -> int {
  give 0
}

proc degree() -> int {
  give 0
}

proc edge_count() -> int {
  give 0
}

proc node_count() -> int {
  give 0
}

proc _int_index_of() -> int {
  give 0
}

proc is_connected() -> int {
  give 0
}
