space vitte/stdlib_checked/collections_hashset



<<< generated checkable stdlib surface >>>



form HashSet {
  value: int
}

proc hashset_new() -> int {
  give 0
}

proc hashset_insert() -> int {
  give 0
}

proc hashset_remove() -> int {
  give 0
}

proc hashset_contains() -> int {
  give 0
}

proc hashset_size() -> int {
  give 0
}

proc hashset_clear() -> int {
  give 0
}

proc hashset_values() -> int {
  give 0
}

proc hashset_union() -> int {
  give 0
}

proc hashset_intersect() -> int {
  give 0
}

proc hashset_diff() -> int {
  give 0
}

proc hashset_equals() -> int {
  give 0
}

proc hashset_is_subset() -> int {
  give 0
}

proc hashset_is_superset() -> int {
  give 0
}

proc __len__() -> int {
  give 0
}

proc __getitem__() -> int {
  give 0
}

proc __iter__() -> int {
  give 0
}
