space vitte/stdlib_checked/collections_linkedlist



<<< generated checkable stdlib surface >>>



const NIL: i64 = 0

form ListNode {
  value: int
}

form LinkedList {
  value: int
}

proc _alloc_node() -> int {
  give 0
}

proc _free_node() -> int {
  give 0
}

proc list_new() -> int {
  give 0
}

proc list_push_front() -> int {
  give 0
}

proc list_push_back() -> int {
  give 0
}

proc list_pop_front() -> int {
  give 0
}

proc list_pop_back() -> int {
  give 0
}

proc list_front() -> int {
  give 0
}

proc list_back() -> int {
  give 0
}

proc list_to_array() -> int {
  give 0
}

proc list_size() -> int {
  give 0
}

proc list_is_empty() -> int {
  give 0
}

proc list_clear() -> int {
  give 0
}
