space vitte/stdlib_checked/collections_stack



<<< generated checkable stdlib surface >>>



form Stack {
  value: int
}

proc _repeat_i64() -> int {
  give 0
}

proc stack_new() -> int {
  give 0
}

proc _stack_resize() -> int {
  give 0
}

proc _stack_shrink() -> int {
  give 0
}

proc stack_push() -> int {
  give 0
}

proc stack_push_unchecked() -> int {
  give 0
}

proc stack_push_fast() -> int {
  give 0
}

proc stack_pop() -> int {
  give 0
}

proc stack_peek() -> int {
  give 0
}

proc stack_empty() -> int {
  give 0
}

proc stack_size() -> int {
  give 0
}

proc stack_clear() -> int {
  give 0
}

proc stack_reserve() -> int {
  give 0
}

proc stack_push_many() -> int {
  give 0
}

proc stack_pop_many() -> int {
  give 0
}

proc stack_truncate() -> int {
  give 0
}

proc stack_swap() -> int {
  give 0
}

proc stack_drop() -> int {
  give 0
}

proc stack_over() -> int {
  give 0
}

proc stack_dup() -> int {
  give 0
}

proc stack_rot() -> int {
  give 0
}

proc stack_reverse() -> int {
  give 0
}

proc stack_equals() -> int {
  give 0
}

proc stack_get() -> int {
  give 0
}

proc stack_get_unchecked() -> int {
  give 0
}

proc stack_extend() -> int {
  give 0
}

proc stack_to_array() -> int {
  give 0
}

proc __len__() -> int {
  give 0
}

proc __getitem__() -> int {
  give 0
}

proc __iter__() -> int {
  give 0
}

proc stack_clone() -> int {
  give 0
}
