

# mini_stdlib/mod.vitte
#
# Minimal module index for the bench corpus “mini stdlib”.
#
# Conventions
# - This is intentionally tiny and deterministic.
# - The host runtime / compiler can map `use` paths to these sources.
#
# Public surface
# - core.vitte : string + numeric helpers + lossy parsing + diag stubs
# - io.vitte   : minimal IO facade / hooks

mod mini_stdlib

use mini_stdlib.core
use mini_stdlib.io

# Re-export common helpers for corpus convenience.
# (Depending on the language rules, these may be no-ops and serve as hints.)

export mini_stdlib.core
export mini_stdlib.io

.end