module vitte.bootstrap.bt_main

import std.collections as coll
import vitte.bootstrap.host.bt_env as env
import vitte.bootstrap.host.bt_fs as fs
import vitte.bootstrap.host.bt_platform as pl
import vitte.bootstrap.host.bt_io as io
import vitte.bootstrap.core.bt_toolchain as tc
import vitte.bootstrap.middle.bt_dep_graph as dep
import vitte.bootstrap.middle.bt_lowering as lw
import vitte.bootstrap.middle.bt_ir as ir
import vitte.bootstrap.pipeline.bt_build_pipeline as bp
import vitte.bootstrap.pipeline.bt_stage1 as st1
import vitte.bootstrap.pipeline.bt_stage2 as st2
import vitte.bootstrap.pipeline.bt_targets as tg
import vitte.bootstrap.front.bt_diagnostics as diag

# ============================================================================
# Vitte bootstrap – Modèle logique racine du bootstrap
# (maximal, déclaratif, sans I/O)
#
# Objectifs :
#   - Fournir une vue "orchestrateur" purement déclarative du bootstrap :
#       * configuration globale (projet, édition, profils),
#       * rattachement aux modèles host/env/fs/platform/io/toolchain,
#       * liaison avec dep_graph, lowering, IR, pipelines, stages, targets,
#       * sessions/runs de bootstrap (historique),
#       * résumés et index globaux.
#   - Servir de contrat entre :
#       * les outils CLI de bootstrap (scripts, runners),
#       * les modèles déclaratifs détaillés (bt_env, bt_fs, bt_platform, bt_io,
#         bt_dep_graph, bt_lowering, bt_ir, bt_build_pipeline, bt_stage1,
#         bt_stage2, bt_targets),
#       * les futurs dashboards/visualiseurs de statut de bootstrap.
#   - Ne contenir :
#       * aucune fonction,
#       * aucune logique d’exécution,
#       * aucune I/O ni formatage.
# ============================================================================

# ---------------------------------------------------------------------------
# Identifiants internes
# ---------------------------------------------------------------------------

struct BtBootstrapConfigId
    raw: u32
.end

struct BtBootstrapRunId
    raw: u32
.end

struct BtBootstrapSessionId
    raw: u32
.end

struct BtBootstrapSnapshotId
    raw: u32
.end

# ---------------------------------------------------------------------------
# Modes / statuts de bootstrap
# ---------------------------------------------------------------------------

enum BtBootstrapMode
    BtBootstrapModeStage1Only        # ne construire que Stage1
    BtBootstrapModeStage1AndTests    # Stage1 + tests
    BtBootstrapModeStage1AndStage2   # Stage1 + Stage2 (self-host de base)
    BtBootstrapModeFull              # pipeline complet (Stage1 + Stage2 + cibles)
    BtBootstrapModeCiMain            # mode CI pour branche principale
    BtBootstrapModeCiPr              # mode CI pour PRs
    BtBootstrapModeNightly           # mode nightly
    BtBootstrapModeCustom
    BtBootstrapModeOther
.end

enum BtBootstrapStatus
    BtBootstrapPending
    BtBootstrapRunning
    BtBootstrapSucceeded
    BtBootstrapFailed
    BtBootstrapPartial
    BtBootstrapCanceled
.end

enum BtBootstrapStageSummaryKind
    BtBootstrapStageEnvAndHost
    BtBootstrapStageStage1
    BtBootstrapStageStage2
    BtBootstrapStageTargets
    BtBootstrapStageTests
    BtBootstrapStageDeployOrInstall
    BtBootstrapStageOther
.end

# ---------------------------------------------------------------------------
# Configuration racine du bootstrap
# ---------------------------------------------------------------------------

struct BtBootstrapConfig
    id: BtBootstrapConfigId

    # Identité du projet bootstrapé
    project_name: String              # ex: "vitte-core-bootstrap"
    edition: String                   # ex: "2025"
    profile: String                   # ex: "dev", "ci-main"

    # Mode par défaut (local dev, CI, etc.)
    default_mode: BtBootstrapMode

    # Workspace principal
    workspace_id: env.BtEnvWorkspaceId
    workspace_root: fs.FsPath

    # Profils env/host
    default_env_profile_id: env.BtEnvProfileId

    # Cibles principales
    default_host_target_id: pl.PlTargetId
    default_ci_primary_target_id: pl.PlTargetId

    # Profils toolchain
    primary_toolchain_profile_id: String      # id logique vers tc.TcToolchainProfile
    fallback_toolchain_profile_id: String

    # Modèles liés (ids logiques ou tags de version)
    env_model_id: String
    fs_model_id: String
    platform_model_id: String
    io_model_id: String
    toolchain_model_id: String

    dep_graph_model_id: String                # id logique vers BtDepGraphModel (via dep.DepGraph / DepGraphId)
    lowering_model_id: String                 # id logique vers BtLoweringModel
    ir_model_id: String                       # id logique vers BtIrModel
    build_pipeline_model_id: String           # id logique vers BtBuildPipelineModel
    stage1_model_id: String                   # id logique vers BtStage1Model
    stage2_model_id: String                   # id logique vers BtStage2Model
    targets_model_id: String                  # id logique vers BtTargetsModel

    # Profils de cibles bootstrap par défaut
    default_targets_profile_name: String      # ex: "ci-main-core"
    default_local_targets_profile_name: String

    # Contrôles de gating
    require_stage1_green_for_merge: bool
    require_stage2_green_for_merge: bool
    require_targets_ci_green_for_merge: bool

    # Comportement sur erreurs
    stop_on_first_critical_error: bool
    allow_partial_success: bool

    # Tags libres
    tags: coll.Vec<String>

    extra: coll.HashMap<String, String]
.end

# ---------------------------------------------------------------------------
# Résumés par "macro-étape" du bootstrap
# ---------------------------------------------------------------------------

struct BtBootstrapStageSummary
    kind: BtBootstrapStageSummaryKind

    # Statut agrégé pour cette macro-étape
    status: BtBootstrapStatus

    # Diagnostics agrégés
    error_count: u32
    warning_count: u32
    note_count: u32

    has_errors: bool

    # Identifiants de run spécialisés
    stage1_run_id: String       # référence logique vers un St1Run (BtStage1Model)
    stage2_run_id: String       # référence logique vers un St2Run (BtStage2Model)

    # Infos temporelles
    started_at: String          # ISO 8601
    finished_at: String
    duration_ms: u64

    extra: coll.HashMap<String, String]
.end

# ---------------------------------------------------------------------------
# Résumés/metrics globale d’un run de bootstrap
# ---------------------------------------------------------------------------

struct BtBootstrapDiagSummary
    # Compteurs diag agrégés (toutes sources confondues)
    error_count: u32
    warning_count: u32
    note_count: u32

    # Breakdown par "source"
    # (ex: "env", "fs", "platform", "stage1", "stage2", "targets", "pipeline")
    error_count_by_source: coll.HashMap<String, u32>
    warning_count_by_source: coll.HashMap<String, u32>

    has_errors: bool

    extra: coll.HashMap<String, String]
.end

struct BtBootstrapTargetCoverageSummary
    # Nombre total de cibles connues
    total_targets: u32

    # Nombre de cibles considérées pour ce run (profil sélectionné)
    selected_targets: u32

    # Build / tests pour ces cibles
    built_stage1_count: u32
    built_stage2_count: u32
    tested_core_count: u32
    tested_full_count: u32
    ran_benchmarks_count: u32

    extra: coll.HashMap<String, String]
.end

struct BtBootstrapRunSummary
    run_id: BtBootstrapRunId

    status: BtBootstrapStatus

    mode: BtBootstrapMode

    # Identité
    project_name: String
    edition: String
    profile: String

    # Résumés macro-étapes
    stage_summaries: coll.Vec<BtBootstrapStageSummary]

    # Diagnostics globaux
    diag_summary: BtBootstrapDiagSummary

    # Couverture cibles
    target_coverage: BtBootstrapTargetCoverageSummary

    # Temps global
    started_at: String
    finished_at: String
    duration_ms: u64

    extra: coll.HashMap<String, String]
.end

# ---------------------------------------------------------------------------
# Métadonnées et liens modèles pour un run de bootstrap
# ---------------------------------------------------------------------------

struct BtBootstrapRunMetadata
    id: BtBootstrapRunId

    config_id: BtBootstrapConfigId

    # Mode et contexte d’exécution
    mode: BtBootstrapMode
    is_ci_run: bool
    ci_job_name: String
    ci_pipeline_id: String
    ci_run_id: String

    # Contexte host
    host_env_id: String                  # id logique vers BtHostEnvironment
    platform_snapshot_id: pl.PlPlatformSnapshotId

    # Contexte env/workspace
    workspace_id: env.BtEnvWorkspaceId
    env_profile_id: env.BtEnvProfileId

    # Targets/profile utilisés pour ce run
    targets_profile_name: String
    ci_targets_profile_name: String

    # Sessions/métra modèles liés
    build_session_id: bp.BpSessionId

    stage1_model_id: String             # id logique vers BtStage1Model (pour ce run)
    stage2_model_id: String             # id logique vers BtStage2Model
    targets_model_id: String            # id logique vers BtTargetsModel

    # Diagnostics initiaux (pré-run)
    config_diag_ids: coll.Vec<diag.DiagId>

    created_at: String
    updated_at: String

    extra: coll.HashMap<String, String]
.end

struct BtBootstrapRun
    meta: BtBootstrapRunMetadata

    summary: BtBootstrapRunSummary

    # Références vers données détaillées dans d’autres modèles
    stage1_run_ids: coll.Vec<String]    # ids logiques de St1Run
    stage2_run_ids: coll.Vec<String]    # ids logiques de St2Run

    # Diagnostics additionnels au niveau racine
    diag_ids: coll.Vec<diag.DiagId>

    extra: coll.HashMap<String, String]
.end

# ---------------------------------------------------------------------------
# Sessions de bootstrap (agrégation de plusieurs runs)
# ---------------------------------------------------------------------------

struct BtBootstrapSessionMetadata
    id: BtBootstrapSessionId

    name: String                        # ex: "local-dev-2025-12-05", "ci-main-#42"
    description: String

    project_name: String
    edition: String
    profile: String

    # Contexte host/global
    host_env_id: String
    platform_snapshot_id: pl.PlPlatformSnapshotId

    created_at: String
    updated_at: String

    extra: coll.HashMap<String, String]
.end

struct BtBootstrapSessionSummary
    session_id: BtBootstrapSessionId

    # Totaux de runs
    total_runs: u32
    runs_succeeded: u32
    runs_failed: u32
    runs_partial: u32
    runs_canceled: u32

    # Diagnostics agrégés
    total_error_count: u32
    total_warning_count: u32

    # Couverture cibles agrégée sur la session
    total_targets_seen: u32
    total_targets_built_stage1: u32
    total_targets_built_stage2: u32
    total_targets_tested_core: u32
    total_targets_tested_full: u32

    extra: coll.HashMap<String, String]
.end

struct BtBootstrapSession
    meta: BtBootstrapSessionMetadata

    runs: coll.Vec<BtBootstrapRun]

    summary: BtBootstrapSessionSummary

    extra: coll.HashMap<String, String]
.end

# ---------------------------------------------------------------------------
# Snapshots de bootstrap (état persistant)
# ---------------------------------------------------------------------------

struct BtBootstrapSnapshot
    id: BtBootstrapSnapshotId

    # Contexte temporel
    created_at: String
    description: String

    # Contexte projet/profil
    project_name: String
    edition: String
    profile: String

    # Config utilisée
    config_id: BtBootstrapConfigId

    # Référence vers le dernier run "référence"
    reference_run_id: BtBootstrapRunId

    # Résumés compressés (prêts à être montrés dans des dashboards)
    last_run_summary: BtBootstrapRunSummary

    # Métriques dérivées sur une fenêtre de temps (ex: 7 derniers jours)
    successful_runs_last_7_days: u32
    failed_runs_last_7_days: u32
    average_run_duration_ms_last_7_days: u64

    extra: coll.HashMap<String, String]
.end

# ---------------------------------------------------------------------------
# Index global du modèle de bootstrap
# ---------------------------------------------------------------------------

struct BtBootstrapIndex
    # Mapping config par nom de profil
    config_id_by_profile: coll.HashMap<String, BtBootstrapConfigId>

    # Mapping run par identifiant texte (ex: "ci-main-#42")
    run_id_by_name: coll.HashMap<String, BtBootstrapRunId>

    # Mapping run par mode
    run_ids_by_mode: coll.HashMap<String, coll.Vec<BtBootstrapRunId>>

    # Mapping session par nom
    session_id_by_name: coll.HashMap<String, BtBootstrapSessionId>

    # Derniers snapshots par profil
    latest_snapshot_id_by_profile: coll.HashMap<String, BtBootstrapSnapshotId>

    extra: coll.HashMap<String, String]
.end

# ---------------------------------------------------------------------------
# Modèle racine du bootstrap
# ---------------------------------------------------------------------------

struct BtBootstrapModel
    # Configuration(s) de bootstrap disponibles
    configs: coll.Vec<BtBootstrapConfig>

    # Runs individuels (local dev, CI, nightly…)
    runs: coll.Vec<BtBootstrapRun]

    # Sessions regroupant plusieurs runs
    sessions: coll.Vec<BtBootstrapSession]

    # Snapshots persistants
    snapshots: coll.Vec<BtBootstrapSnapshot]

    # Index global
    index: BtBootstrapIndex

    # Données libres (tags, version du schéma, notes)
    extra: coll.HashMap<String, String]
.end
