# ============================================================
# vitte_transmute::context
# Contexte global pour les transmutations
# ============================================================

space vitte/compiler/backends/vitte_transmute


pull vitte/compiler/backends/vitte_transmute/analysis/alignment as tm_align
pull vitte/compiler/backends/vitte_transmute/analysis/validity as tm_valid


# ------------------------------------------------------------
# Politique de transmutation
# ------------------------------------------------------------

form TransmutePolicy
    align_policy: tm_align::AlignPolicy
    allow_unsafe: bool
    allow_ptr_cast: bool
    allow_bitcast: bool
.end


proc TransmutePolicy::default
-> TransmutePolicy

    give TransmutePolicy {
        align_policy = tm_align::AlignPolicy::default()
        allow_unsafe = false
        allow_ptr_cast = false
        allow_bitcast = false
    }
.end


# ------------------------------------------------------------
# Contexte de transmutation
# ------------------------------------------------------------

form TransmuteContext
    policy: TransmutePolicy
.end


proc TransmuteContext::new
    policy: TransmutePolicy
-> TransmuteContext

    give TransmuteContext {
        policy = policy
    }
.end


proc TransmuteContext::default
-> TransmuteContext

    give TransmuteContext {
        policy = TransmutePolicy::default()
    }
.end


# ------------------------------------------------------------
# Projection vers ValidityContext
# ------------------------------------------------------------

proc TransmuteContext::validity_context
    self: &TransmuteContext
-> tm_valid::ValidityContext

    give tm_valid::ValidityContext {
        align_policy = self.policy.align_policy
        allow_bitcast = self.policy.allow_bitcast
        allow_ptr_cast = self.policy.allow_ptr_cast
    }
.end
