[package]
name = "vitte_transmute"
version = "0.0.0"
edition = "2024"

[dependencies]
# tidy-alphabetical-start
vitte_abi = { path = "../../../foundation/core/vitte_abi", optional = true }
vitte_data_structures = { path = "../../../foundation/utils/vitte_data_structures" }
vitte_hir = { path = "../../../lingua/types/vitte_hir", optional = true }
vitte_middle = { path = "../../../lingua/types/vitte_middle", optional = true }
vitte_span = { path = "../../../foundation/utils/vitte_span", optional = true }
smallvec = "1.8.1"
tracing = "0.1"
# tidy-alphabetical-end

[dev-dependencies]
# tidy-alphabetical-start
itertools = "0.12"
# tidy-alphabetical-end

[features]
# tidy-alphabetical-start
c = [
    "dep:c_abi",
    "dep:c_hir",
    "dep:c_middle",
    "dep:c_span",
]
# tidy-alphabetical-end
