mod p16.m2
  fn g0(a:i32)->i32
    ret a+0
  .end
  fn g1(a:i32)->i32
    ret a+1
  .end
  fn g2(a:i32)->i32
    ret a+2
  .end
  fn g3(a:i32)->i32
    ret a+3
  .end
  fn g4(a:i32)->i32
    ret a+4
  .end
  fn g5(a:i32)->i32
    ret a+5
  .end
  fn g6(a:i32)->i32
    ret a+6
  .end
  fn g7(a:i32)->i32
    ret a+7
  .end
  fn g8(a:i32)->i32
    ret a+8
  .end
  fn g9(a:i32)->i32
    ret a+9
  .end
  fn g10(a:i32)->i32
    ret a+10
  .end
  fn g11(a:i32)->i32
    ret a+11
  .end
  fn g12(a:i32)->i32
    ret a+12
  .end
  fn g13(a:i32)->i32
    ret a+13
  .end
  fn g14(a:i32)->i32
    ret a+14
  .end
  fn g15(a:i32)->i32
    ret a+15
  .end
  fn g16(a:i32)->i32
    ret a+16
  .end
  fn g17(a:i32)->i32
    ret a+17
  .end
  fn g18(a:i32)->i32
    ret a+18
  .end
  fn g19(a:i32)->i32
    ret a+19
  .end
.end
