<<<
engine.vit
package vitte/lint/internal/engine
>>>

space vitte/lint/internal/engine

pick LintSeverity {
  Info
  Warning
  Error
}

pick LintError {
  Failure(code: string, message: string, context: string)
}

pick LintResult[T] {
  Ok(value: T)
  Err(error: LintError)
}

form LintRule {
  id: string
  owner: string
  pack: string
  enabled: bool
  doc_url: string
  quickfix: string
}

form LintIssue {
  code: string
  severity: LintSeverity
  file: string
  line: int
  message: string
  rule_id: string
  quickfix: string
}

form LintConfig {
  mode: string
  explain: bool
  max_latency_ms: int
  baseline_file: string
  allow_warnings: bool
  cache_enabled: bool
}

form LintReport {
  issues: [LintIssue]
  total: int
  errors: int
  warnings: int
  infos: int
  p95_ms: int
}

proc ok[T](value: T) -> LintResult[T] {
  give LintResult.Ok(value)
}

proc err[T](code: string, message: string, context: string) -> LintResult[T] {
  give LintResult.Err(LintError.Failure(code, message, context))
}

proc contains(text: string, needle: string) -> bool {
  if needle.len == 0 { give true }
  if text.len < needle.len { give false }
  let i: int = 0
  while i + needle.len <= text.len {
    if text.slice(i, i + needle.len) == needle { give true }
    i += 1
  }
  give false
}

proc make_issue(code: string, severity: LintSeverity, file: string, line: int, message: string, rule_id: string, quickfix: string) -> LintIssue {
  give LintIssue(code, severity, file, line, message, rule_id, quickfix)
}

proc issues_from_text(file: string, text: string, rules: [LintRule], cfg: LintConfig) -> [LintIssue] {
  let out: [LintIssue] = []
  let i: int = 0
  while i < rules.len {
    if rules[i].enabled {
      if rules[i].id == "alias-pkg" && contains(text, "use ") && contains(text, " as ") && contains(text, "_pkg") == false {
        out = out.push(make_issue("VITTE-I0001", LintSeverity.Warning, file, 1, "alias should end with _pkg", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "no-side-effects" && contains(text, "entry ") {
        out = out.push(make_issue("VITTE-I0002", LintSeverity.Error, file, 1, "entry forbidden for side-effect-free module", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "sensitive-imports" && (contains(text, "use vitte/ffi") || contains(text, "use vitte/net")) {
        out = out.push(make_issue("VITTE-I0003", LintSeverity.Error, file, 1, "sensitive import requires allowlist", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "export-naming" && contains(text, "proc ") && contains(text, "-") {
        out = out.push(make_issue("VITTE-I0004", LintSeverity.Warning, file, 1, "invalid export naming style", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "while-not" && contains(text, "while !(") {
        out = out.push(make_issue("VITTE-I0011", LintSeverity.Warning, file, 1, "prefer positive while conditions", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "prefer-give" && contains(text, "return ") {
        out = out.push(make_issue("VITTE-I0012", LintSeverity.Info, file, 1, "prefer give as canonical return keyword", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "for-stability" && contains(text, "for ") && contains(text, " in ") {
        out = out.push(make_issue("VITTE-I0013", LintSeverity.Warning, file, 1, "for-in usage should stay limited until lowering is fully stabilized", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "trailing-comma" && contains(text, "\n") {
        if contains(text, ",\n)") == false && (contains(text, "(\n") || contains(text, "[\n") || contains(text, "{\n")) {
          out = out.push(make_issue("VITTE-I0020", LintSeverity.Info, file, 1, "prefer trailing commas in multiline lists", rules[i].id, rules[i].quickfix))
        }
      }
      if rules[i].id == "function-type-alias" && contains(text, "proc(") && contains(text, "->") && contains(text, "type ") == false {
        out = out.push(make_issue("VITTE-I0021", LintSeverity.Info, file, 1, "long function type signatures should be extracted into aliases", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "generic-signature-sugar" && contains(text, "[") && contains(text, "]") && contains(text, "->") {
        out = out.push(make_issue("VITTE-I0022", LintSeverity.Info, file, 1, "verbose generic/composite signatures should use compact aliases", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "import-primitives" && (contains(text, "pull ") || contains(text, "share ")) {
        out = out.push(make_issue("VITTE-I0023", LintSeverity.Info, file, 1, "reduce import surface primitives in new code", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "let-make-set-role" && contains(text, "set ") && contains(text, " = ") {
        out = out.push(make_issue("VITTE-I0014", LintSeverity.Info, file, 1, "clarify variable role: let declaration, make mutable declaration, set reassignment", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "prefer-mut-marker" && contains(text, "make ") {
        out = out.push(make_issue("VITTE-I0024", LintSeverity.Info, file, 1, "prefer explicit mutability marker (let mut) in canonical style", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "brace-blocks" && (contains(text, "\nend") || contains(text, ".end")) {
        out = out.push(make_issue("VITTE-I0015", LintSeverity.Warning, file, 1, "prefer brace blocks { ... } over legacy terminators", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "prefer-else" && contains(text, "otherwise") {
        out = out.push(make_issue("VITTE-I0016", LintSeverity.Info, file, 1, "prefer else; otherwise is compatibility syntax", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "prefer-match" && contains(text, "select ") && contains(text, "when ") {
        out = out.push(make_issue("VITTE-I0017", LintSeverity.Info, file, 1, "prefer match/case for value branching in new code", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "logical-keywords" && (contains(text, "&&") || contains(text, "||")) {
        out = out.push(make_issue("VITTE-I0018", LintSeverity.Info, file, 1, "prefer logical keywords not/and/or over symbolic operators", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "ambiguous-precedence" && contains(text, " = ") {
        if (contains(text, " + ") && contains(text, " * ") && contains(text, "(") == false) {
          out = out.push(make_issue("VITTE-I0019", LintSeverity.Warning, file, 1, "mixed arithmetic precedence without parentheses", rules[i].id, rules[i].quickfix))
        }
        if (contains(text, " and ") && contains(text, " or ") && contains(text, "(") == false) {
          out = out.push(make_issue("VITTE-I0019", LintSeverity.Warning, file, 1, "mixed logical precedence without parentheses", rules[i].id, rules[i].quickfix))
        }
      }
      if rules[i].id == "facade-thin" && contains(text, "while true {") {
        out = out.push(make_issue("VITTE-I0005", LintSeverity.Info, file, 1, "facade may be too heavy", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "diag-namespace" && contains(text, "VITTE-") && contains(text, "VITTE-I") == false {
        out = out.push(make_issue("VITTE-I0006", LintSeverity.Warning, file, 1, "diagnostic namespace mismatch", rules[i].id, rules[i].quickfix))
      }
    }
    i += 1
  }
  if cfg.explain {
    out = out.push(make_issue("VITTE-I0098", LintSeverity.Info, file, 1, "explain mode enabled", "explain", "disable explain for speed"))
  }
  give out
}

proc build_report(issues: [LintIssue], latency_ms: int) -> LintReport {
  let e: int = 0
  let w: int = 0
  let inf: int = 0
  let i: int = 0
  while i < issues.len {
    if issues[i].severity == LintSeverity.Error { e += 1 }
    if issues[i].severity == LintSeverity.Warning { w += 1 }
    if issues[i].severity == LintSeverity.Info { inf += 1 }
    i += 1
  }
  give LintReport(issues, issues.len, e, w, inf, latency_ms)
}

proc lint_file(path: string, text: string, rules: [LintRule], cfg: LintConfig) -> LintResult[LintReport] {
  if path.len == 0 {
    give err[LintReport]("VITTE-I0007", "path empty", "path")
  }
  if cfg.max_latency_ms <= 0 {
    give err[LintReport]("VITTE-I0008", "invalid max latency", "max_latency_ms")
  }
  let issues: [LintIssue] = issues_from_text(path, text, rules, cfg)
  let report: LintReport = build_report(issues, 1)
  if report.p95_ms > cfg.max_latency_ms {
    give err[LintReport]("VITTE-I0009", "latency budget exceeded", path)
  }
  give ok[LintReport](report)
}

proc lint_package(pkg: string, files: [string], rules: [LintRule], cfg: LintConfig) -> LintResult[LintReport] {
  if pkg.len == 0 { give err[LintReport]("VITTE-I0010", "package empty", "pkg") }
  let i: int = 0
  let out: [LintIssue] = []
  while i < files.len {
    let r: LintResult[LintReport] = lint_file(files[i], files[i], rules, cfg)
    when r is LintResult.Err {
      give err[LintReport](r.error.code, r.error.message, r.error.context)
    }
    let j: int = 0
    while j < r.value.issues.len {
      out = out.push(r.value.issues[j])
      j += 1
    }
    i += 1
  }
  give ok[LintReport](build_report(out, 1))
}

proc lint_workspace(files: [string], rules: [LintRule], cfg: LintConfig) -> LintResult[LintReport] {
  give lint_package("workspace", files, rules, cfg)
}

proc diag_message(code: string) -> string {
  if code == "VITTE-I0001" { give "alias *_pkg required" }
  if code == "VITTE-I0002" { give "no side effects at import time" }
  if code == "VITTE-I0003" { give "sensitive import denied" }
  if code == "VITTE-I0004" { give "export naming violation" }
  if code == "VITTE-I0005" { give "facade-thin warning" }
  if code == "VITTE-I0006" { give "diagnostic namespace mismatch" }
  if code == "VITTE-I0011" { give "prefer positive while condition" }
  if code == "VITTE-I0012" { give "prefer give over return in canonical style" }
  if code == "VITTE-I0013" { give "for-in usage should stay limited until lowering is fully stabilized" }
  if code == "VITTE-I0014" { give "let/make/set roles should be explicit" }
  if code == "VITTE-I0015" { give "brace block style is required in strict mode" }
  if code == "VITTE-I0016" { give "prefer else over otherwise" }
  if code == "VITTE-I0017" { give "prefer match/case for new value-branching code" }
  if code == "VITTE-I0018" { give "prefer logical keywords not/and/or" }
  if code == "VITTE-I0019" { give "add parentheses to disambiguate precedence" }
  if code == "VITTE-I0020" { give "prefer trailing commas in multiline lists" }
  if code == "VITTE-I0021" { give "prefer named aliases for long function signatures" }
  if code == "VITTE-I0022" { give "prefer compact aliases for verbose generic signatures" }
  if code == "VITTE-I0023" { give "reduce import primitives in canonical style" }
  if code == "VITTE-I0024" { give "prefer explicit mutability marker with let mut" }
  if code == "VITTE-I0009" { give "rule perf budget exceeded" }
  give "unknown lint diagnostic"
}

proc quickfix_for(code: string) -> string {
  if code == "VITTE-I0001" { give "rename alias to *_pkg" }
  if code == "VITTE-I0002" { give "remove entry and import-time effects" }
  if code == "VITTE-I0003" { give "add allowlist or remove sensitive import" }
  if code == "VITTE-I0004" { give "rename symbol to snake_case/PascalCase" }
  if code == "VITTE-I0006" { give "replace code namespace with VITTE-I****" }
  if code == "VITTE-I0011" { give "rewrite while !(a >= b) to while a < b (or equivalent inverse)" }
  if code == "VITTE-I0012" { give "replace return expr with give expr in non-entry code" }
  if code == "VITTE-I0013" { give "use while with explicit index/guard until for-in lowering is stabilized for your targets" }
  if code == "VITTE-I0014" { give "declare with let/make, then reassign with set only" }
  if code == "VITTE-I0015" { give "convert end/.end blocks to braces { ... }" }
  if code == "VITTE-I0016" { give "replace otherwise with else in if/match branches" }
  if code == "VITTE-I0017" { give "rewrite select/when into match/case for new code" }
  if code == "VITTE-I0018" { give "replace &&/|| with and/or and use not for negation" }
  if code == "VITTE-I0019" { give "add parentheses around mixed operators" }
  if code == "VITTE-I0020" { give "add trailing comma to multiline call/type/field lists" }
  if code == "VITTE-I0021" { give "define a type alias for proc(...) -> ... and reuse it" }
  if code == "VITTE-I0022" { give "extract nested generic/composite signatures into named aliases" }
  if code == "VITTE-I0023" { give "prefer use; keep pull/share only where strictly needed" }
  if code == "VITTE-I0024" { give "rewrite make x = ... to let mut x = ... when supported" }
  give "no quick-fix"
}
