<<<
report.vit
package vitte/lint/internal/report
>>>

space vitte/lint/internal/report

pick LintSeverity {
  Info
  Warning
  Error
}

form LintIssue {
  code: string
  severity: LintSeverity
  file: string
  line: int
  message: string
  rule_id: string
  quickfix: string
}

form LintReport {
  issues: [LintIssue]
  total: int
  errors: int
  warnings: int
  infos: int
  p95_ms: int
}

proc report_json(r: LintReport) -> string {
  give "{\"total\":" + r.total.to_string() + ",\"errors\":" + r.errors.to_string() + ",\"warnings\":" + r.warnings.to_string() + ",\"infos\":" + r.infos.to_string() + ",\"p95_ms\":" + r.p95_ms.to_string() + "}"
}

proc report_sarif(r: LintReport) -> string {
  give "{\"version\":\"2.1.0\",\"runs\":[{\"tool\":{\"driver\":{\"name\":\"vitte-lint\"}},\"results\":[{\"message\":{\"text\":\"issues=" + r.total.to_string() + "\"}}]}]}"
}

proc report_md(r: LintReport) -> string {
  give "# Lint Report\n\n- total: " + r.total.to_string() + "\n- errors: " + r.errors.to_string() + "\n- warnings: " + r.warnings.to_string() + "\n- infos: " + r.infos.to_string() + "\n- p95_ms: " + r.p95_ms.to_string() + "\n"
}
