<<<
rules.vit
package vitte/lint/internal/rules
>>>

space vitte/lint/internal/rules

form LintRule {
  id: string
  owner: string
  pack: string
  enabled: bool
  doc_url: string
  quickfix: string
}

proc default_rules() -> [LintRule] {
  give [
    LintRule("alias-pkg", "@vitte/qa", "core-pack", true, "docs/lint/alias_pkg.md", "rename alias to *_pkg"),
    LintRule("no-side-effects", "@vitte/qa", "security-pack", true, "docs/lint/no_side_effects.md", "remove entry/side-effect at import"),
    LintRule("sensitive-imports", "@vitte/security", "security-pack", true, "docs/lint/sensitive_imports.md", "add allowlist or remove import"),
    LintRule("export-naming", "@vitte/style", "style-pack", true, "docs/lint/export_naming.md", "rename symbol to naming convention"),
    LintRule("while-not", "@vitte/style", "style-pack", true, "docs/lint/while_not.md", "rewrite while !(cond) to while cond_inverse"),
    LintRule("prefer-give", "@vitte/style", "style-pack", true, "docs/lint/prefer_give.md", "replace return with give in facade/core code"),
    LintRule("for-stability", "@vitte/compiler", "style-pack", true, "docs/lint/for_stability.md", "prefer while until for-in lowering is fully stabilized"),
    LintRule("trailing-comma", "@vitte/style", "style-pack", true, "docs/lint/trailing_comma.md", "use trailing commas in multiline arg/type/field lists"),
    LintRule("function-type-alias", "@vitte/style", "style-pack", true, "docs/lint/function_type_alias.md", "extract long proc(...) -> ... signatures into named type aliases"),
    LintRule("generic-signature-sugar", "@vitte/style", "style-pack", true, "docs/lint/generic_signature_sugar.md", "prefer compact aliases for verbose generic/composite signatures"),
    LintRule("import-primitives", "@vitte/style", "style-pack", true, "docs/lint/import_primitives.md", "prefer use as primary import primitive; keep pull/share minimal"),
    LintRule("let-make-set-role", "@vitte/style", "style-pack", true, "docs/lint/let_make_set_role.md", "use let for declaration, make for mutable declaration, set for reassignment"),
    LintRule("brace-blocks", "@vitte/style", "style-pack", true, "docs/lint/brace_blocks.md", "use { ... } blocks, avoid legacy end/.end terminators"),
    LintRule("prefer-else", "@vitte/style", "style-pack", true, "docs/lint/prefer_else.md", "replace otherwise with else (otherwise kept for compatibility)"),
    LintRule("prefer-match", "@vitte/style", "style-pack", true, "docs/lint/prefer_match.md", "prefer match/case for value branching; reserve select/when for compatibility"),
    LintRule("logical-keywords", "@vitte/style", "style-pack", true, "docs/lint/logical_keywords.md", "prefer not/and/or over symbolic &&/||"),
    LintRule("ambiguous-precedence", "@vitte/style", "style-pack", true, "docs/lint/ambiguous_precedence.md", "add parentheses when mixing precedence-sensitive operators"),
    LintRule("facade-thin", "@vitte/core", "compat-pack", true, "docs/lint/facade_thin.md", "move heavy logic to internal/*"),
    LintRule("diag-namespace", "@vitte/core", "compat-pack", true, "docs/lint/diag_namespace.md", "use owned VITTE-X**** namespace")
  ]
}

proc enable_rule(rules: [LintRule], id: string) -> [LintRule] {
  let out: [LintRule] = []
  let i: int = 0
  while i < rules.len {
    let r: LintRule = rules[i]
    if r.id == id {
      out = out.push(LintRule(r.id, r.owner, r.pack, true, r.doc_url, r.quickfix))
    } else {
      out = out.push(r)
    }
    i += 1
  }
  give out
}

proc disable_rule(rules: [LintRule], id: string) -> [LintRule] {
  let out: [LintRule] = []
  let i: int = 0
  while i < rules.len {
    let r: LintRule = rules[i]
    if r.id == id {
      out = out.push(LintRule(r.id, r.owner, r.pack, false, r.doc_url, r.quickfix))
    } else {
      out = out.push(r)
    }
    i += 1
  }
  give out
}
