module lvm.builtins

# ============================================================================
# Vitte LVM – Modèle logique des fonctions intrinsèques (builtins)
#
# Objectifs :
#   - Fournir une description déclarative et backend-agnostique de tous les
#     builtins visibles dans la machine virtuelle Vitte (LVM).
#   - Modéliser identifiants, catégories, signatures haut niveau,
#     propriétés sémantiques (pureté, I/O, panic, no-return, variadicité),
#     ainsi que les métadonnées utiles aux outils (LSP, docs, profilage).
#   - Ne contenir que des structures de données (aucune fonction, aucun I/O).
#
# Conventions :
#   - Même style que vitte.compiler.ast / lrt.ffi :
#       * `pub struct/enum` + ":" et blocs terminés par `.end` ;
#       * enums "tag-only" ;
#       * IDs forts (`LvmBuiltinId`) basés sur un index `LvmBuiltinIndex`.
# ============================================================================

# ----------------------------------------------------------------------------
# Indices et identifiants de builtin
# ----------------------------------------------------------------------------

pub typedef u32 LvmBuiltinIndex

# Identifiant logique d’un builtin enregistré dans la LVM.
pub struct LvmBuiltinId:
    let raw: LvmBuiltinIndex
.end

# Identifiant fort pour un slot de valeur dans la VM (valeur abstraite).
pub typedef u32 LvmValueIndex

pub struct LvmValueId:
    let raw: LvmValueIndex
.end

# Identifiant logique d’une instance de VM (LVM).
pub struct LvmVmId:
    let raw: u32
.end

pub typedef u32 LvmCallSiteIndex

# Identifiant logique d un site d appel builtin dans le code VM.
pub struct LvmCallSiteId:
    let raw: LvmCallSiteIndex
.end

# ----------------------------------------------------------------------------
# Catégories, propriétés et niveaux de stabilité
# ----------------------------------------------------------------------------

# Catégorie fonctionnelle d’un builtin (pour docs, tri, tooling).
pub enum LvmBuiltinCategory:
    Text            # print, println, debug, ...
    Numeric         # to_int, to_float, abs, min, max, ...
    Collection      # len, is_empty, contains, ...
    Introspection   # type_of, is_none, is_truthy, ...
    Assertion       # assert, panic, ...
    Time            # clock_millis, clock_nanos, ...
    Random          # rand_u32, rand_f64, ...
    Process         # env_get, exit, ...
    Io              # I/O générique (fichiers, streams, console avancée)
    File            # opérations fichiers/répertoires
    System          # infos système, plateforme
    Concurrency     # threads, tasks, ordonnancement
    Math            # fonctions math avancées
    Crypto          # hachage, random sécurisé, etc.
.end

# Niveau de stabilité / visibilité publique des builtins.

pub enum LvmBuiltinStability:
    StablePublic        # API stable, documentée
    Experimental        # API expérimentale, sujette à changement
    InternalOnly        # Réservée au runtime / non exposée aux programmes
.end

# Niveau de sécurité d un builtin (pour policy/runtime).
pub enum LvmBuiltinSecurityLevel:
    SecuritySafe         # sans effet dangereux (pur ou quasi-pur)
    SecurityRuntime      # peut affecter la VM uniquement (etat global, mémoire)
    SecurityHost         # peut affecter l environnement hôte (FS, réseau, process)
    SecurityPrivileged   # réservé à des usages privilégiés / admin
.end

# Origine logique d un builtin dans l écosystème.
pub enum LvmBuiltinOrigin:
    OriginCore         # noyau LVM (toujours présent)
    OriginStdLib       # stdlib / modules de base Vitte
    OriginRuntime      # runtime interne (debug, profiling, ...)
    OriginPlugin       # extension / plugin externe
    OriginOther        # autre origine
.end

# Propriétés sémantiques d’un builtin.
pub struct LvmBuiltinProps:
    let is_pure: Bool           # aucun effet observable hors VM (sauf erreurs)
    let uses_io: Bool           # accès à stdout/stderr/fichiers/etc.
    let may_panic: Bool         # peut déclencher une erreur/panic runtime
    let no_return: Bool         # ne revient jamais (exit, panic fatale)
    let is_variadic: Bool       # accepte des arguments supplémentaires
    let is_deterministic: Bool  # mêmes entrées => même résultat observable
    let allocates_memory: Bool  # alloue de la mémoire dans le runtime
    let touches_global_state: Bool  # lit/écrit un état global de la VM
    let is_thread_safe: Bool    # peut être appelé en contexte concurrent
    let security_level: LvmBuiltinSecurityLevel  # niveau de sécurité logique
.end

# Tag logique pour catégoriser un builtin dans la documentation.
pub struct LvmBuiltinTag:
    let name: String                     # ex: "io", "debug", "experimental"
.end

# Alias de nom pour un builtin (synonymes, compat, raccourcis).
pub struct LvmBuiltinAlias:
    let name: String                     # alias de symbole
    let is_preferred: Bool               # true si alias "officiel"
.end

# Documentation structurée d un builtin.
pub struct LvmBuiltinDoc:
    let summary: Option<String>          # phrase courte, peut être absente
    let details: Option<String>          # description longue
    let examples: Vec<String>            # exemples de code texte bruts
    let see_also: Vec<String>            # noms d autres builtins liés
.end

# Version logique d un builtin (style semver).
pub struct LvmBuiltinVersion:
    let major: u32
    let minor: u32
    let patch: u32
.end

# Métadonnées de dépréciation d un builtin.
pub struct LvmBuiltinDeprecation:
    let is_deprecated: Bool               # true si le builtin est déprécié
    let since: Option<LvmBuiltinVersion>  # version à partir de laquelle il est déprécié
    let note: Option<String>              # texte explicatif pour l utilisateur
    let replacement: Option<String>       # nom d un builtin recommandé de remplacement
.end

# Entrée d historique d évolution d un builtin.
pub struct LvmBuiltinChangeLogEntry:
    let version: LvmBuiltinVersion
    let note: String                     # description de la modification
.end

# ----------------------------------------------------------------------------
# Description de la signature logique d’un builtin
# ----------------------------------------------------------------------------

# Genre d’un paramètre ou d’un résultat, au niveau LVM.
pub enum LvmBuiltinValueKind:
    ValInt
    ValFloat
    ValBool
    ValString
    ValBytes
    ValList
    ValMap
    ValOption
    ValTuple         # tuple positionnel
    ValIterator      # itérateur logique
    ValFunction      # valeur fonction / closure
    ValResult        # type résultat (ok/err)
    ValError         # valeur erreur structurée
    ValAny           # type dynamique / inconnu
    ValUnit          # équivalent de "none"/"()"
.end

# Mode d’un paramètre (in/out/inout).
pub enum LvmBuiltinParamMode:
    ParamIn
    ParamOut
    ParamInOut
.end

# Rôle d’un paramètre dans le builtin (pour la documentation).
pub enum LvmBuiltinParamRole:
    Regular         # argument normal
    Message         # message d’erreur / description
    Collection      # conteneur (liste, map, string)
    Predicate       # condition booléenne
    Key             # clé pour map/lookup
    Value           # valeur insérée / comparée
    EnvKey          # nom de variable d’environnement
    ExitCode        # code de sortie de processus
.end

# Paramètre logique d’un builtin.
pub struct LvmBuiltinParam:
    let name: String                 # nom logique : "value", "msg", ...
    let kind: LvmBuiltinValueKind
    let mode: LvmBuiltinParamMode
    let role: LvmBuiltinParamRole
.end

# Liste ordonnée de paramètres (profil d’appel).
pub struct LvmBuiltinParamList:
    let params: Vec<LvmBuiltinParam>
.end

# Type de retour logique d’un builtin.
pub struct LvmBuiltinReturn:
    let kind: LvmBuiltinValueKind
    let is_optional: Bool            # true => peut retourner "none"/absence
.end

# Signature complète (côté langage) d’un builtin.
pub struct LvmBuiltinSignature:
    let params: LvmBuiltinParamList
    let result: LvmBuiltinReturn
.end

# ----------------------------------------------------------------------------
# Énumération canonique des builtins LVM
# ----------------------------------------------------------------------------

# Liste canonique des builtins supportés par la LVM.
pub enum LvmBuiltinKind:
    # Texte / affichage
    BuiltinPrint
    BuiltinPrintln
    BuiltinEprint
    BuiltinEprintln
    BuiltinDebug

    # Conversions / parsing
    BuiltinToInt
    BuiltinToFloat
    BuiltinParseInt
    BuiltinParseFloat

    # Numérique
    BuiltinAbs
    BuiltinFloor
    BuiltinCeil
    BuiltinRound
    BuiltinMin
    BuiltinMax

    # Collections / strings
    BuiltinLen
    BuiltinIsEmpty
    BuiltinContains

    # Introspection
    BuiltinTypeOf
    BuiltinIsNone
    BuiltinIsTruthy

    # Assertions / erreurs
    BuiltinAssert
    BuiltinPanic

    # Temps / aléatoire
    BuiltinClockMillis
    BuiltinClockNanos
    BuiltinRandU32
    BuiltinRandF64

    # Process / environnement
    BuiltinEnvGet
    BuiltinExit
.end

# ----------------------------------------------------------------------------
# Descripteur complet d’un builtin
# ----------------------------------------------------------------------------

pub struct LvmBuiltinDescriptor:
    let id: LvmBuiltinId
    let kind: LvmBuiltinKind
    let name: String                     # nom visible dans le langage
    let category: LvmBuiltinCategory
    let origin: LvmBuiltinOrigin         # provenance (core, stdlib, plugin, ...)
    let stability: LvmBuiltinStability
    let version: LvmBuiltinVersion
    let deprecation: Option<LvmBuiltinDeprecation>
    let doc: LvmBuiltinDoc
    let tags: Vec<LvmBuiltinTag>
    let aliases: Vec<LvmBuiltinAlias>    # alias de ce builtin (si exposé sous plusieurs noms)
    let changelog: Vec<LvmBuiltinChangeLogEntry>  # historique des changements
    let props: LvmBuiltinProps
    let min_arity: u32
    let max_arity: u32                   # pour variadique, arité minimale
    let signature: LvmBuiltinSignature
.end

# Registre de tous les builtins disponibles dans ce runtime.
pub struct LvmBuiltinRegistry:
    let builtins: Vec<LvmBuiltinDescriptor>  # indexé par LvmBuiltinId.raw
.end

# Liaison backend (VM/FFI/hôte) pour un builtin donné.
pub enum LvmBuiltinBackendKind:
    BackendVm          # implémenté directement dans la VM
    BackendFfi         # délégation à un symbole FFI
    BackendHost        # délégation à un hôte externe (process, service)
    BackendOther       # autre type de backend
.end

pub struct LvmBuiltinBinding:
    let builtin: LvmBuiltinId
    let backend: LvmBuiltinBackendKind
    let target_module: Option<String>   # nom de module ou librairie cible
    let target_symbol: Option<String>   # nom du symbole cible, si différent
.end

# ----------------------------------------------------------------------------
# Résultat d’appel builtin (côté VM)
# ----------------------------------------------------------------------------

# Genre d erreur logique pour un appel builtin.
pub enum LvmBuiltinErrorKind:
    ErrorInvalidArguments   # arguments invalides / arité incorrecte
    ErrorTypeMismatch       # types d arguments incompatibles
    ErrorOutOfRange         # débordement / index hors limites
    ErrorIo                 # erreur d entrée/sortie
    ErrorPanic              # panic déclenchée par le builtin
    ErrorInternal           # erreur interne du runtime
    ErrorOther              # autre erreur non classée
.end

# Statut d’un appel builtin, au niveau sémantique.
pub enum LvmBuiltinCallStatusKind:
    CallOk          # appel réussi, valeur de retour définie (ou unit)
    CallError       # erreur récupérable (assertion, invalid args...)
    CallFatal       # erreur fatale / abort (panic non récupérable)
.end

pub struct LvmBuiltinCallStatus:
    let kind: LvmBuiltinCallStatusKind
    let error_kind: Option<LvmBuiltinErrorKind>
    let message: Option<String>          # message d’erreur, si pertinent
.end

# Informations de timing pour un appel builtin.
pub struct LvmBuiltinCallTiming:
    let start_ns: u64             # instant logique de début (nanosecondes)
    let end_ns: u64               # instant logique de fin (nanosecondes)
    let duration_ns: u64          # durée estimée de l appel
.end

# Résultat logique d’un builtin (vu par la VM).
pub struct LvmBuiltinCallResult:
    let status: LvmBuiltinCallStatus
    let return_value: Option<LvmValueId> # None si no_return ou pas de valeur
    let timing: Option<LvmBuiltinCallTiming> # métriques de temps éventuelles
.end

# Statistiques agrégées pour un builtin donné.
pub struct LvmBuiltinStats:
    let builtin: LvmBuiltinId
    let call_count: u64          # nombre total d appels observés
    let ok_count: u64            # appels avec CallOk
    let error_count: u64         # appels avec CallError
    let fatal_count: u64         # appels avec CallFatal
    let total_duration_ns: u64   # temps cumulé estimé (profilage)
.end

# Statistiques globales agrégées sur tous les builtins.
pub struct LvmBuiltinStatisticsSnapshot:
    let total_calls: u64          # tous builtins confondus
    let total_ok: u64             # total CallOk
    let total_error: u64          # total CallError
    let total_fatal: u64          # total CallFatal

    let category_stats: Vec<LvmBuiltinCategoryStats>  # stats agrégées par catégorie
    let origin_stats: Vec<LvmBuiltinOriginStats>      # stats agrégées par origine

    let most_called_builtin: Option<LvmBuiltinId>     # builtin le plus invoqué
    let slowest_builtin: Option<LvmBuiltinId>         # builtin à durée moyenne la plus élevée
.end

# Statistiques agrégées par catégorie de builtin.
pub struct LvmBuiltinCategoryStats:
    let category: LvmBuiltinCategory
    let call_count: u64
    let ok_count: u64
    let error_count: u64
    let fatal_count: u64
    let total_duration_ns: u64
.end

# Statistiques agrégées par origine de builtin.
pub struct LvmBuiltinOriginStats:
    let origin: LvmBuiltinOrigin
    let call_count: u64
    let ok_count: u64
    let error_count: u64
    let fatal_count: u64
    let total_duration_ns: u64
.end

# Entrée de trace d appel builtin pour tooling / debug.
pub struct LvmBuiltinCallTraceEntry:
    let builtin: LvmBuiltinId
    let vm: LvmVmId
    let call_site: Option<LvmCallSiteId>
    let status: LvmBuiltinCallStatusKind
    let timestamp_ns: u64                 # horodatage logique de l appel
.end

# ----------------------------------------------------------------------------
# Metadata pour instrumentation / tooling
# ----------------------------------------------------------------------------

# Hooks potentiels pour profiling/trace des appels builtins.
pub enum LvmBuiltinInstrumentationKind:
    TraceOnly           # log/trace sans modifier le comportement
    Timing              # mesure de temps (profilage)
    Coverage            # comptage des appels pour couverture
    Sampling            # échantillonnage périodique (profilage léger)
    Arguments           # capture des arguments des appels
    ReturnValues        # capture des valeurs de retour
    ErrorsOnly          # ne tracer que les erreurs/fatals
.end

pub struct LvmBuiltinInstrumentation:
    let builtin: LvmBuiltinId
    let kinds: Vec<LvmBuiltinInstrumentationKind>
    let label: Option<String>            # label humain pour outils
.end

pub struct LvmBuiltinInstrumentationRegistry:
    let entries: Vec<LvmBuiltinInstrumentation>
.end

# Configuration globale du sous-système builtin dans la VM.
pub struct LvmBuiltinRuntimeConfig:
    let enable_builtins: Bool           # activer/désactiver les builtins
    let max_recursion_depth: u32        # profondeur max de récursion builtin
    let max_call_stack_depth: u32       # profondeur max de pile d appels
    let allow_unsafe_builtins: Bool     # autoriser les builtins marqués "dangereux"
    let allowed_security_levels: Vec<LvmBuiltinSecurityLevel>  # niveaux de sécurité autorisés
    let allowed_origins: Vec<LvmBuiltinOrigin>                 # origines autorisées
.end

# Profil logique de configuration des builtins.
pub struct LvmBuiltinProfile:
    let name: String                             # nom du profil (ex: "default", "restricted")
    let description: Option<String>              # description humaine
    let enabled: Vec<LvmBuiltinId>               # builtins explicitement activés
    let disabled: Vec<LvmBuiltinId>              # builtins explicitement désactivés
    let allowed_categories: Vec<LvmBuiltinCategory>      # catégories autorisées
    let disallowed_categories: Vec<LvmBuiltinCategory>   # catégories interdites
    let max_security_level: LvmBuiltinSecurityLevel      # niveau de sécurité maximum autorisé
.end

# Configuration de l instrumentation builtin (profilage/trace).
pub struct LvmBuiltinInstrumentationConfig:
    let enabled: Bool                   # instrumentation globale activée
    let sample_rate: f64                # taux d échantillonnage (0.0..1.0)
    let max_trace_entries: u32          # taille max de la trace conservée
    let collect_arguments: Bool         # capturer les arguments dans la trace
    let collect_return_values: Bool     # capturer les valeurs de retour
.end

# Snapshot runtime global spécifique aux builtins LVM.
pub struct LvmBuiltinRuntimeSnapshot:
    let vm: LvmVmId
    let registry: LvmBuiltinRegistry
    let bindings: Vec<LvmBuiltinBinding>                  # liaisons backend des builtins
    let config: LvmBuiltinRuntimeConfig                   # configuration globale builtin
    let active_profile: Option<LvmBuiltinProfile>         # profil actif courant (si connu)
    let profiles: Vec<LvmBuiltinProfile>                  # profils déclarés disponibles
    let instrumentation: LvmBuiltinInstrumentationRegistry
    let instrumentation_config: LvmBuiltinInstrumentationConfig
    let call_sites: Vec<LvmBuiltinCallSite>               # description des sites d appel connus
    let totals: LvmBuiltinStatisticsSnapshot              # statistiques globales agrégées
    let stats: Vec<LvmBuiltinStats>                       # statistiques par builtin
    let recent_calls: Vec<LvmBuiltinCallResult>           # derniers résultats d appels
    let trace: Vec<LvmBuiltinCallTraceEntry>              # trace condensée des appels
.end

# Description d’un point d’appel builtin dans le code VM (facultatif).
pub struct LvmBuiltinCallSite:
    let id: LvmCallSiteId                # identifiant externe optionnel
    let builtin: LvmBuiltinId
    let approx_source_path: Option<String>  # chemin de fichier si connu
    let approx_line: Option<u32>            # ligne approximative
.end

# ----------------------------------------------------------------------------
# Nœud générique de métamodèle builtin (utilitaire)
# ----------------------------------------------------------------------------

pub enum LvmBuiltinNodeKind:
    NodeBuiltinDescriptor
    NodeBuiltinRegistry
    NodeBuiltinInstrumentation
    NodeBuiltinCallResult
.end

pub struct LvmBuiltinNode:
    let id: LvmBuiltinIndex
    let kind: LvmBuiltinNodeKind
.end