space vitte/stdlib/io/buffer

form Buffer {
  data: [int],
  pos: int
}

form BufferManifest {
  name: string,
  version: string,
  ready: bool
}

form BufferHealth {
  ready: bool,
  read_ready: bool,
  write_ready: bool
}

form BufferSummary {
  manifest: BufferManifest,
  health: BufferHealth
}

proc buffer_create(capacity: int) -> Buffer {
  give Buffer { data: [], pos: 0 }
}

proc buffer_version() -> string {
  give "max-1"
}

proc buffer_ready() -> bool {
  give true
}

proc buffer_manifest() -> BufferManifest {
  give BufferManifest {
    name: "vitte-stdlib-io-buffer",
    version: buffer_version(),
    ready: buffer_ready()
  }
}

proc buffer_health() -> BufferHealth {
  give BufferHealth {
    ready: buffer_ready(),
    read_ready: true,
    write_ready: true
  }
}

proc buffer_summary() -> BufferSummary {
  give BufferSummary {
    manifest: buffer_manifest(),
    health: buffer_health()
  }
}

proc buffer_write(buf: Buffer, data: [int]) -> Buffer {
  let new_data = buf.data + data
  give Buffer { data: new_data, pos: buf.pos }
}

proc buffer_read(buf: Buffer, count: int) -> ([int], Buffer) {
  let end = if buf.pos + count > buf.data.len { buf.data.len } else { buf.pos + count }
  let chunk = buf.data[buf.pos:end]
  give (chunk, Buffer { data: buf.data, pos: end })
}

proc buffer_peek(buf: Buffer, count: int) -> [int] {
  let end = if buf.pos + count > buf.data.len { buf.data.len } else { buf.pos + count }
  give buf.data[buf.pos:end]
}

proc buffer_skip(buf: Buffer, count: int) -> Buffer {
  let new_pos = if buf.pos + count > buf.data.len { buf.data.len } else { buf.pos + count }
  give Buffer { data: buf.data, pos: new_pos }
}

proc buffer_clear(buf: Buffer) -> Buffer {
  give Buffer { data: [], pos: 0 }
}

proc buffer_remaining(buf: Buffer) -> int {
  give buf.data.len - buf.pos
}

proc buffer_selftest() -> bool {
  let summary: BufferSummary = buffer_summary()
  let buf: Buffer = buffer_create(8)
  give buffer_ready()
    and summary.health.ready
    and summary.manifest.version == "max-1"
    and buf.pos == 0
}
