space vitte/stdlib_checked/io_file



<<< generated checkable stdlib surface >>>



const READ: string = ""

const WRITE: string = ""

const APPEND: string = ""

const READ_WRITE: string = ""

const WRITE_READ: string = ""

const APPEND_READ: string = ""

const SEEK_SET: int = 0

const SEEK_CUR: int = 0

const SEEK_END: int = 0

form File {
  value: int
}

form FileLibraryManifest {
  value: int
}

form FileLibraryHealth {
  value: int
}

form FileLibrarySummary {
  value: int
}

proc fopen() -> int {
  give 0
}

proc file_version() -> int {
  give 0
}

proc file_ready() -> int {
  give 0
}

proc file_manifest() -> int {
  give 0
}

proc file_health() -> int {
  give 0
}

proc file_summary() -> int {
  give 0
}

proc fclose() -> int {
  give 0
}

proc fread() -> int {
  give 0
}

proc fwrite() -> int {
  give 0
}

proc fseek() -> int {
  give 0
}

proc ftell() -> int {
  give 0
}

proc feof() -> int {
  give 0
}

proc ferror() -> int {
  give 0
}

proc clearerr() -> int {
  give 0
}

proc fflush() -> int {
  give 0
}

proc rewind() -> int {
  give 0
}

proc fgetpos() -> int {
  give 0
}

proc fsetpos() -> int {
  give 0
}

proc remove() -> int {
  give 0
}

proc rename() -> int {
  give 0
}

proc tmpfile() -> int {
  give 0
}

proc tmpnam() -> int {
  give 0
}

proc file_selftest() -> int {
  give 0
}
