space vitte/stdlib/io/host_runtime

// Native host ABI. The runtime_c implementation is linked into native tools.
intrinsic vitte_host_runtime_available() -> bool;
intrinsic vitte_host_read_file(path: string) -> string;
intrinsic vitte_host_write_file(path: string, content: string) -> int;
intrinsic vitte_host_append_file(path: string, content: string) -> int;
intrinsic vitte_host_file_exists(path: string) -> bool;
intrinsic vitte_host_is_file(path: string) -> bool;
intrinsic vitte_host_is_directory(path: string) -> bool;
intrinsic vitte_host_mkdir_all(path: string) -> int;
intrinsic vitte_host_delete_file(path: string) -> int;
intrinsic vitte_host_copy_file(src: string, dst: string) -> int;
intrinsic vitte_host_move_file(src: string, dst: string) -> int;
intrinsic vitte_host_delete_directory(path: string) -> int;
intrinsic vitte_host_list_directory(path: string) -> [string];
intrinsic vitte_host_system(command: string) -> int;
intrinsic vitte_host_emit_llvm_object(ir_text: string, object_path: string) -> int;
intrinsic vitte_host_emit_assembly_object(assembly_text: string, target_triple: string, object_path: string) -> int;
intrinsic vitte_host_link_executable(object_path: string, executable_path: string) -> int;
intrinsic vitte_host_run_executable(executable_path: string) -> int;

proc host_runtime_available() -> bool {
  give vitte_host_runtime_available()
}

proc host_read_file(path: string) -> string {
  give vitte_host_read_file(path)
}

proc host_write_file(path: string, content: string) -> int {
  give vitte_host_write_file(path, content)
}

proc host_append_file(path: string, content: string) -> int {
  give vitte_host_append_file(path, content)
}

proc host_file_exists(path: string) -> bool {
  give vitte_host_file_exists(path)
}

proc host_is_file(path: string) -> bool {
  give vitte_host_is_file(path)
}

proc host_is_directory(path: string) -> bool {
  give vitte_host_is_directory(path)
}

proc host_mkdir_all(path: string) -> int {
  give vitte_host_mkdir_all(path)
}

proc host_delete_file(path: string) -> int {
  give vitte_host_delete_file(path)
}

proc host_copy_file(src: string, dst: string) -> int {
  give vitte_host_copy_file(src, dst)
}

proc host_move_file(src: string, dst: string) -> int {
  give vitte_host_move_file(src, dst)
}

proc host_delete_directory(path: string) -> int {
  give vitte_host_delete_directory(path)
}

proc host_list_directory(path: string) -> [string] {
  give vitte_host_list_directory(path)
}

proc host_system(command: string) -> int {
  give vitte_host_system(command)
}

proc host_emit_llvm_object(ir_text: string, object_path: string) -> int {
  give vitte_host_emit_llvm_object(ir_text, object_path)
}

proc host_emit_assembly_object(assembly_text: string, target_triple: string, object_path: string) -> int {
  give vitte_host_emit_assembly_object(assembly_text, target_triple, object_path)
}

proc host_link_executable(object_path: string, executable_path: string) -> int {
  give vitte_host_link_executable(object_path, executable_path)
}

proc host_run_executable(executable_path: string) -> int {
  give vitte_host_run_executable(executable_path)
}

share host_runtime_available
share host_read_file
share host_write_file
share host_append_file
share host_file_exists
share host_is_file
share host_is_directory
share host_mkdir_all
share host_delete_file
share host_copy_file
share host_move_file
share host_delete_directory
share host_list_directory
share host_system
share host_emit_llvm_object
share host_emit_assembly_object
share host_link_executable
share host_run_executable
