use stdlib/io/stdio as stdio
use stdlib/io/file as file

# Standard I/O functions
proc printf(format: string) -> int { give stdio.printf(format) }
proc fprintf(file: file.File, format: string) -> int { give stdio.fprintf(file, format) }
proc sprintf(buffer: string, format: string) -> int { give stdio.sprintf(buffer, format) }
proc puts(str: string) -> int { give stdio.puts(str) }
proc fputs(str: string, file: file.File) -> int { give stdio.fputs(str, file) }
proc putchar(c: int) -> int { give stdio.putchar(c) }
proc putc(c: int, file: file.File) -> int { give stdio.putc(c, file) }
proc print_int(value: int) -> () { give stdio.print_int(value) }
proc print_float(value: f64) -> () { give stdio.print_float(value) }
proc print_string(value: string) -> () { give stdio.print_string(value) }
proc println(value: string) -> () { give stdio.println(value) }

proc scanf(format: string) -> int { give stdio.scanf(format) }
proc fscanf(file: file.File, format: string) -> int { give stdio.fscanf(file, format) }
proc sscanf(buffer: string, format: string) -> int { give stdio.sscanf(buffer, format) }
proc gets() -> string { give stdio.gets() }
proc fgets(buffer: string, size: int, file: file.File) -> string { give stdio.fgets(buffer, size, file) }
proc getchar() -> int { give stdio.getchar() }
proc getc(file: file.File) -> int { give stdio.getc(file) }
proc read_int() -> int { give stdio.read_int() }
proc read_float() -> f64 { give stdio.read_float() }
proc read_string() -> string { give stdio.read_string() }

# File I/O functions
proc fopen(path: string, mode: string) -> file.File { give file.fopen(path, mode) }
proc fclose(file: file.File) -> int { give file.fclose(file) }
proc fread(buffer: [int], size: int, count: int, file: file.File) -> int { give file.fread(buffer, size, count, file) }
proc fwrite(buffer: [int], size: int, count: int, file: file.File) -> int { give file.fwrite(buffer, size, count, file) }
proc fseek(file: file.File, offset: i64, whence: int) -> int { give file.fseek(file, offset, whence) }
proc ftell(file: file.File) -> i64 { give file.ftell(file) }
proc feof(file: file.File) -> bool { give file.feof(file) }
proc ferror(file: file.File) -> int { give file.ferror(file) }
proc clearerr(file: file.File) -> () { give file.clearerr(file) }
proc fflush(file: file.File) -> int { give file.fflush(file) }
proc rewind(file: file.File) -> () { give file.rewind(file) }
proc fgetpos(file: file.File, pos: i64) -> int { give file.fgetpos(file, pos) }
proc fsetpos(file: file.File, pos: i64) -> int { give file.fsetpos(file, pos) }
proc remove(path: string) -> int { give file.remove(path) }
proc rename(old_path: string, new_path: string) -> int { give file.rename(old_path, new_path) }
proc tmpfile() -> file.File { give file.tmpfile() }
proc tmpnam(buffer: string) -> string { give file.tmpnam(buffer) }

# Constants
const READ: string = file.READ
const WRITE: string = file.WRITE
const APPEND: string = file.APPEND
const READ_WRITE: string = file.READ_WRITE
const WRITE_READ: string = file.WRITE_READ
const APPEND_READ: string = file.APPEND_READ
const SEEK_SET: int = file.SEEK_SET
const SEEK_CUR: int = file.SEEK_CUR
const SEEK_END: int = file.SEEK_END

proc io_ready() -> bool { give true }
proc io_domains() -> [string] {
  give ["stdio", "file"]
}
proc library_meta() -> string { give "stdlib.io" }

share all