space vitte/stdlib_checked/io_io



<<< generated checkable stdlib surface >>>



proc printf() -> int {
  give 0
}

proc fprintf() -> int {
  give 0
}

proc sprintf() -> int {
  give 0
}

proc puts() -> int {
  give 0
}

proc fputs() -> int {
  give 0
}

proc putchar() -> int {
  give 0
}

proc putc() -> int {
  give 0
}

proc print_int() -> int {
  give 0
}

proc print_float() -> int {
  give 0
}

proc print_string() -> int {
  give 0
}

proc println() -> int {
  give 0
}

proc scanf() -> int {
  give 0
}

proc fscanf() -> int {
  give 0
}

proc sscanf() -> int {
  give 0
}

proc gets() -> int {
  give 0
}

proc fgets() -> int {
  give 0
}

proc getchar() -> int {
  give 0
}

proc getc() -> int {
  give 0
}

proc read_int() -> int {
  give 0
}

proc read_float() -> int {
  give 0
}

proc read_string() -> int {
  give 0
}

proc fopen() -> int {
  give 0
}

proc fclose() -> int {
  give 0
}

proc fread() -> int {
  give 0
}

proc fwrite() -> int {
  give 0
}

proc fseek() -> int {
  give 0
}

proc ftell() -> int {
  give 0
}

proc feof() -> int {
  give 0
}

proc ferror() -> int {
  give 0
}

proc clearerr() -> int {
  give 0
}

proc fflush() -> int {
  give 0
}

proc rewind() -> int {
  give 0
}

proc fgetpos() -> int {
  give 0
}

proc fsetpos() -> int {
  give 0
}

proc remove() -> int {
  give 0
}

proc rename() -> int {
  give 0
}

proc tmpfile() -> int {
  give 0
}

proc tmpnam() -> int {
  give 0
}

const READ: string = ""

const WRITE: string = ""

const APPEND: string = ""

const READ_WRITE: string = ""

const WRITE_READ: string = ""

const APPEND_READ: string = ""

const SEEK_SET: int = 0

const SEEK_CUR: int = 0

const SEEK_END: int = 0

proc io_ready() -> int {
  give 0
}

proc io_domains() -> int {
  give 0
}

proc library_meta() -> int {
  give 0
}
