space vitte/stdlib/io/stream

form Stream {
  path: string,
  is_open: bool,
  position: int
}

form StreamManifest {
  name: string,
  version: string,
  ready: bool
}

form StreamHealth {
  ready: bool,
  open_ready: bool,
  read_ready: bool,
  write_ready: bool
}

form StreamSummary {
  manifest: StreamManifest,
  health: StreamHealth
}

proc stream_open(path: string) -> Stream {
  give Stream { path: path, is_open: true, position: 0 }
}

proc stream_version() -> string {
  give "max-1"
}

proc stream_ready() -> bool {
  give true
}

proc stream_manifest() -> StreamManifest {
  give StreamManifest {
    name: "vitte-stdlib-io-stream",
    version: stream_version(),
    ready: stream_ready()
  }
}

proc stream_health() -> StreamHealth {
  give StreamHealth {
    ready: stream_ready(),
    open_ready: true,
    read_ready: true,
    write_ready: true
  }
}

proc stream_summary() -> StreamSummary {
  give StreamSummary {
    manifest: stream_manifest(),
    health: stream_health()
  }
}

proc stream_close(stream: Stream) -> Stream {
  give Stream { path: stream.path, is_open: false, position: stream.position }
}

proc stream_read(stream: Stream, count: int) -> (string, Stream) {
  give ("data", Stream { path: stream.path, is_open: true, position: stream.position + count })
}

proc stream_write(stream: Stream, data: string) -> Stream {
  give Stream { path: stream.path, is_open: true, position: stream.position + data.len }
}

proc stream_seek(stream: Stream, offset: int) -> Stream {
  give Stream { path: stream.path, is_open: stream.is_open, position: offset }
}

proc stream_tell(stream: Stream) -> int {
  give stream.position
}

proc stream_eof(stream: Stream) -> bool {
  give false
}

proc stream_selftest() -> bool {
  let summary: StreamSummary = stream_summary()
  let stream: Stream = stream_open("/tmp/demo")
  give stream_ready()
    and summary.health.ready
    and summary.manifest.version == "max-1"
    and stream.is_open
}
