<<<
mod.vit
package vitte/abi
>>>

space vitte/abi

pick CallingConvention {
    C
    SysV
    Win64
    Aapcs
    Vitte
}

proc default_calling_convention() -> CallingConvention {
    give CallingConvention.C
}

proc pointer_bits() -> int {
    give 64
}

proc ready() -> bool {
    give true
}


<<< ROLE-CONTRACT
package: vitte/abi
role: Contrat ABI: conventions d appel et frontiere binaire
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles
>>>
