module vitte.bootstrap.cli.bt_cmd_check

import std.collections as coll
import vitte.compiler.diagnostics as diag
import vitte.compiler.ir as ir
import vitte.bootstrap.back.driver_c as cdrv
import vitte.bootstrap.back.emit_files as emit
import vitte.bootstrap.back.layout as bt_layout
import vitte.bootstrap.cli.bt_args as bt_args
import vitte.bootstrap.cli.bt_cli as bt_cli

# ============================================================================
# Vitte bootstrap - Commande `check` (bt_cmd_check)
# Modèle logique ultra complet pour les vérifications du bootstrap :
#   - description des règles et suites de checks,
#   - catégorisation (CLI, backend C, layout, émission, IR, environnement…),
#   - cibles de vérification (sessions, jobs, modules, profils, chemins),
#   - graphe de tâches et résultats agrégés.
#
# Objectifs
#   - Aucun parsing, aucune I/O : seulement des structures, enums et unions.
#   - Servir de contrat entre :
#       * le parseur CLI (bt_args) et le driver CLI (bt_cli),
#       * les backends (driver_c, emit_files, layout),
#       * les outils de tooling (Vitte Studio, CI, inspecteurs).
#   - Respect de la syntaxe Vitte : pas d’accolades, blocs terminés par `.end`.
# ============================================================================

# ----------------------------------------------------------------------------
# Identifiants & noms
# ----------------------------------------------------------------------------

type BtCheckRuleId      = i32
type BtCheckSuiteId     = i32
type BtCheckTaskId      = i32
type BtCheckTargetId    = i32
type BtCheckResultId    = i32
type BtCheckSessionId   = i32
type BtCheckTaskEdgeId  = i32

struct BtCheckName
    id: i32
    text: String
    origin_span: diag.SpanId
.end

# ----------------------------------------------------------------------------
# Catégories, sévérité, statut
# ----------------------------------------------------------------------------

enum BtCheckCategoryKind
    | CliConfig          # cohérence de la session CLI / options
    | BackendCConfig     # profils / toolchains C / jobs C
    | LayoutConfig       # profils / templates / slots layout
    | EmitConfig         # cibles / plans d’émission
    | BuildConfig        # graphe de build, scénarios, variantes
    | IrValidation       # cohérence IR (modules, fonctions, spans)
    | VmValidation       # cohérence bytecode VM (si disponible)
    | FilesystemLayout   # mapping logique → chemins
    | Environment        # variables d’environnement, PATH, etc.
    | PerformanceHint    # checks non bloquants (optimisations possibles)
    | InternalConsistency# invariants internes du bootstrap
    | Custom             # extension par des outils externes
.end

enum BtCheckSeverityLevel
    | Info
    | Warning
    | Error
.end

enum BtCheckStatus
    | NotRun
    | Running
    | Passed
    | Failed
    | Skipped
.end

# ----------------------------------------------------------------------------
# Cibles de vérification
# ----------------------------------------------------------------------------

enum BtCheckTargetKind
    | TargetCliSession
    | TargetCliCommand
    | TargetCliProfile

    | TargetCDriverContext
    | TargetCJob

    | TargetEmitSession
    | TargetEmitJob

    | TargetLayoutContext
    | TargetLayoutProfile
    | TargetLayoutSlot

    | TargetIrModule
    | TargetIrFunction

    | TargetPath
    | TargetEnvVar

    | TargetCustom
.end

struct BtCheckTarget
    id: BtCheckTargetId
    kind: BtCheckTargetKind
    name: BtCheckName

    # Références optionnelles vers d’autres contexts
    cli_session: bt_args.BtCliSession
    has_cli_session: bool

    cli_command: bt_args.BtCliCommandCall
    has_cli_command: bool

    cli_profile: bt_args.BtCliProfileId
    has_cli_profile: bool

    c_driver: cdrv.BtCDriverContext
    has_c_driver: bool

    c_job: cdrv.BtCJobId
    has_c_job: bool

    emit_session: emit.BtEmitSession
    has_emit_session: bool

    emit_job: emit.BtEmitJobId
    has_emit_job: bool

    layout_ctx: bt_layout.BtLayoutContext
    has_layout_ctx: bool

    layout_profile: bt_layout.BtLayoutProfileId
    has_layout_profile: bool

    layout_slot: bt_layout.BtLayoutSlotId
    has_layout_slot: bool

    ir_module: ir.ModuleId
    has_ir_module: bool

    ir_function: ir.FuncId
    has_ir_function: bool

    path: String
    has_path: bool

    env_var_name: String
    has_env_var_name: bool

    custom_tag: String
    has_custom_tag: bool

    description: String
.end

# ----------------------------------------------------------------------------
# Règles & suites de checks
# ----------------------------------------------------------------------------

enum BtCheckRuleScope
    | ScopeCli
    | ScopeBackendC
    | ScopeLayout
    | ScopeEmit
    | ScopeBuild
    | ScopeIr
    | ScopeVm
    | ScopeEnv
    | ScopeGlobal
    | ScopeCustom
.end

struct BtCheckRule
    id: BtCheckRuleId
    name: BtCheckName

    category: BtCheckCategoryKind
    scope: BtCheckRuleScope
    default_severity: BtCheckSeverityLevel

    # Identifiant symbolique stable, ex: "cli.missing-build-command"
    symbolic_id: String

    is_enabled_by_default: bool
    is_experimental: bool

    tags: coll.Vec[String]

    short_description: String
    long_description: String
.end

enum BtCheckSuiteKind
    | Quick          # checks rapides pour usage local
    | Full           # tout le catalogue de règles stables
    | Workspace      # adapté aux checks multi-modules
    | CI             # profil typique pour CI
    | Local          # profil utilisateur
    | CustomSuite
.end

struct BtCheckSuite
    id: BtCheckSuiteId
    name: BtCheckName
    kind: BtCheckSuiteKind

    # Règles référencées par cette suite
    rules: coll.Vec[BtCheckRuleId]

    # Tag éventuel pour mapping CLI (ex: "--check-suite ci")
    cli_label: String

    description: String
.end

# ----------------------------------------------------------------------------
# Graphe de tâches de check
# ----------------------------------------------------------------------------

enum BtCheckTaskEdgeKind
    | DependsOn
    | SoftDependsOn
    | Blocks
.end

struct BtCheckTaskEdge
    id: BtCheckTaskEdgeId
    kind: BtCheckTaskEdgeKind

    from: BtCheckTaskId
    to: BtCheckTaskId

    # Justification textuelle de la dépendance
    reason: String
.end

struct BtCheckTaskGraph
    tasks: coll.Vec[BtCheckTaskId]
    edges: coll.Vec[BtCheckTaskEdgeId]
.end

# ----------------------------------------------------------------------------
# Tâches de check & exécution
# ----------------------------------------------------------------------------

struct BtCheckTask
    id: BtCheckTaskId
    name: BtCheckName

    # Règle appliquée
    rule: BtCheckRuleId

    # Cible à vérifier
    target: BtCheckTargetId

    # Sévérité effective (après override éventuel)
    effective_severity: BtCheckSeverityLevel

    # Statut d’exécution
    status: BtCheckStatus

    # Texte de résumé de résultat (une fois exécuté)
    result_summary: String
.end

# ----------------------------------------------------------------------------
# Résultats détaillés & diagnostics
# ----------------------------------------------------------------------------

struct BtCheckDiag
    rule: BtCheckRuleId
    message: String
    primary_span: diag.SpanId
    related_spans: coll.Vec[diag.SpanId]
.end

struct BtCheckResult
    id: BtCheckResultId

    rule: BtCheckRuleId
    target: BtCheckTargetId

    severity: BtCheckSeverityLevel
    status: BtCheckStatus

    # Messages lisibles humainement
    title: String
    detail: String

    # Diagnostics associés
    diags: coll.Vec[BtCheckDiag]
.end

struct BtCheckSummary
    total_rules: i32
    total_suites: i32
    total_targets: i32
    total_tasks: i32
    total_results: i32

    passed: i32
    failed: i32
    skipped: i32

    info_count: i32
    warning_count: i32
    error_count: i32
.end

# ----------------------------------------------------------------------------
# Configuration globale de la commande `check`
# ----------------------------------------------------------------------------

struct BtCheckCommandConfig
    # Règles disponibles
    rules: coll.Vec[BtCheckRule]

    # Suites préconfigurées
    suites: coll.Vec[BtCheckSuite]

    # Suite par défaut éventuelle (ex: Quick)
    default_suite: BtCheckSuiteId
    has_default_suite: bool

    # Commandes CLI associées à `check`
    check_commands: coll.Vec[bt_args.BtCliCommandSpecId]

    # Options CLI spécifiques (ex: --check-suite, --check-rule)
    option_check_suite: bt_args.BtCliOptionSpecId
    has_option_check_suite: bool

    option_check_rule: bt_args.BtCliOptionSpecId
    has_option_check_rule: bool
.end

# ----------------------------------------------------------------------------
# Résolution CLI → configuration de check
# ----------------------------------------------------------------------------

enum BtCheckCliSelectorKind
    | BySuite
    | ByRule
    | ByCategory
    | BySeverity
    | ByTargetKind
    | ByCustomTag
.end

struct BtCheckCliSelector
    kind: BtCheckCliSelectorKind
    option_use: bt_args.BtCliOptionUseId

    # valeur brute saisie (ex: "ci", "layout", "error")
    raw_value: String
.end

struct BtCheckCliResolution
    # Commande CLI brute et résolue
    cli_call: bt_args.BtCliCommandCall

    selectors: coll.Vec[BtCheckCliSelector]

    # Suite sélectionnée (si applicable)
    selected_suite: BtCheckSuiteId
    has_selected_suite: bool

    # Règles sélectionnées / filtrées
    selected_rules: coll.Vec[BtCheckRuleId]

    # Cibles ciblées (ex: modules, profils spécifiques)
    selected_target_kinds: coll.Vec[BtCheckTargetKind]
.end

# ----------------------------------------------------------------------------
# Diagnostics spécifiques à la commande `check`
# ----------------------------------------------------------------------------

enum BtCheckCommandDiagKind
    | UnknownSuite
    | UnknownRule
    | UnknownCategory
    | UnknownSeverity
    | ConflictingSelectors
    | NoRulesSelected
    | NoTargetsMatched
    | InternalCheckMappingError
.end

struct BtCheckCommandDiag
    kind: BtCheckCommandDiagKind
    message: String
    primary_span: diag.SpanId
    related_options: coll.Vec[bt_args.BtCliOptionUseId]
.end

# ----------------------------------------------------------------------------
# Session de check pour une invocation `check`
# ----------------------------------------------------------------------------

struct BtCheckSession
    id: BtCheckSessionId
    name: BtCheckName

    # Contexte CLI général
    cli_session: bt_args.BtCliSession

    # Exécution CLI globale (driver)
    cli_run: bt_cli.BtCliRunSession

    # Contextes backends
    c_driver: cdrv.BtCDriverContext
    emit_session: emit.BtEmitSession
    layout_ctx: bt_layout.BtLayoutContext

    # Configuration globale de `check`
    config: BtCheckCommandConfig

    # Résolution CLI → check pour cette invocation
    cli_resolution: BtCheckCliResolution

    # Cibles instanciées
    targets: coll.Vec[BtCheckTarget]

    # Tâches et graphe de dépendances
    tasks: coll.Vec[BtCheckTask]
    task_graph: BtCheckTaskGraph

    # Résultats & synthèse
    results: coll.Vec[BtCheckResult]
    summary: BtCheckSummary

    # Diagnostics propres à la commande `check`
    diagnostics: coll.Vec[BtCheckCommandDiag]
.end
