

module vitte.bootstrap.cli.bt_cmd_build

import std.collections as coll
import vitte.compiler.diagnostics as diag
import vitte.compiler.ir as ir
import vitte.bootstrap.back.driver_c as cdrv
import vitte.bootstrap.back.emit_files as emit
import vitte.bootstrap.back.layout as bt_layout
import vitte.bootstrap.cli.bt_args as bt_args
import vitte.bootstrap.cli.bt_cli as bt_cli

# ============================================================================
# Vitte bootstrap - Commande `build` (bt_cmd_build)
# Modèle logique ultra complet pour la commande de build du bootstrap :
#   - description des targets (compiler, runtime, tools, tests),
#   - presets de profils (stage0, stage1, stage2, debug/release),
#   - scénarios de build (unitaires, workspace, incremental),
#   - graphe de dépendances de build en pur data,
#   - mapping entre CLI (bt_args/bt_cli) et jobs backend (driver_c, emit_files).
#
# Objectifs
#   - Aucun parsing, aucune I/O : seulement des structures, enums et unions.
#   - Servir de contrat entre :
#       * le parseur CLI (bt_args),
#       * le driver CLI (bt_cli),
#       * les backends de build (driver_c, emit_files, layout).
#   - Respect de la syntaxe Vitte : pas d’accolades, blocs terminés par `.end`.
# ============================================================================

# ----------------------------------------------------------------------------
# Identifiants pour les entités de build
# ----------------------------------------------------------------------------

type BtBuildTargetId     = i32
type BtBuildPresetId     = i32
type BtBuildScenarioId   = i32
type BtBuildGraphId      = i32
type BtBuildNodeId       = i32
type BtBuildEdgeId       = i32
type BtBuildVariantId    = i32
type BtBuildProfileRefId = i32

struct BtBuildName
    id: i32
    text: String
    origin_span: diag.SpanId
.end

# ----------------------------------------------------------------------------
# Types de cibles de build (unités logiques)
# ----------------------------------------------------------------------------

enum BtBuildTargetKind
    | CompilerStage0
    | CompilerStage1
    | CompilerStage2
    | RuntimeCore
    | RuntimeTools
    | StudioTools
    | TestsUnit
    | TestsIntegration
    | Benchmarks
    | Docs
    | Custom
.end

enum BtBuildTargetScope
    | SingleModule      # cible unique (ex: vitte-core)
    | Workspace         # build de tout le workspace bootstrap
    | Subset            # sous-ensemble explicite
.end

struct BtBuildTarget
    id: BtBuildTargetId
    name: BtBuildName
    kind: BtBuildTargetKind
    scope: BtBuildTargetScope

    # Nom logique humain (ex: "compiler-stage0", "runtime-core")
    cli_label: String

    # Module IR principal associé (si applicable)
    main_ir_module: ir.ModuleId
    has_main_ir_module: bool

    # Autres modules IR inclus dans cette cible
    extra_ir_modules: coll.Vec[ir.ModuleId]

    # Profils layout recommandés pour cette cible
    preferred_layout_profiles: coll.Vec[bt_layout.BtLayoutProfileId]

    description: String
.end

# ----------------------------------------------------------------------------
# Profils de build (côté build, référencés par CLI ou presets)
# ----------------------------------------------------------------------------

enum BtBuildProfileKind
    | BuildDebug
    | BuildRelease
    | BuildRelWithDebInfo
    | BuildStage0
    | BuildStage1
    | BuildStage2
    | BuildCustom
.end

struct BtBuildProfileRef
    id: BtBuildProfileRefId
    name: BtBuildName
    kind: BtBuildProfileKind

    # Lien vers profil C backend
    c_profile: cdrv.BtCProfileId
    has_c_profile: bool

    # Lien vers profil layout
    layout_profile: bt_layout.BtLayoutProfileId
    has_layout_profile: bool

    # Lien optionnel vers un profil CLI de haut niveau
    cli_profile: bt_args.BtCliProfileId
    has_cli_profile: bool

    description: String
.end

# ----------------------------------------------------------------------------
# Variantes de build (matrice cible x profil x backend)
# ----------------------------------------------------------------------------

enum BtBuildBackendKind
    | BuildBackendCOnly
    | BuildBackendVmOnly
    | BuildBackendMixed
.end

struct BtBuildVariant
    id: BtBuildVariantId
    name: BtBuildName

    target: BtBuildTargetId
    profile_ref: BtBuildProfileRefId
    backend_kind: BtBuildBackendKind

    # Indicateurs de comportement
    is_default_for_target: bool
    is_experimental: bool

    # Hints pour les backends
    wants_ir_snapshots: bool
    wants_vm_dumps: bool
    wants_layout_tree: bool
.end

# ----------------------------------------------------------------------------
# Scénarios de build (unitaires, workspace, incrémentaux)
# ----------------------------------------------------------------------------

enum BtBuildScenarioKind
    | SingleTarget
    | MultiTarget
    | WorkspaceAll
    | WorkspaceModified
    | CustomScenario
.end

struct BtBuildScenario
    id: BtBuildScenarioId
    name: BtBuildName
    kind: BtBuildScenarioKind

    # Variantes à activer
    variants: coll.Vec[BtBuildVariantId]

    # Cibles explicites dans le scénario (subsets, custom…)
    explicit_targets: coll.Vec[BtBuildTargetId]

    # Mapping rapide vers les commandes CLI associées (ex: "build", "build stage0")
    cli_commands: coll.Vec[bt_args.BtCliCommandSpecId]

    description: String
.end

# ----------------------------------------------------------------------------
# Graphe de build (noeuds et dépendances)
# ----------------------------------------------------------------------------

enum BtBuildNodeKind
    | BuildNodeCJob
    | BuildNodeEmitJob
    | BuildNodeLayoutCompute
    | BuildNodeTests
    | BuildNodeDocs
    | BuildNodeCustom
.end

enum BtBuildEdgeKind
    | DependsOn
    | SoftDependsOn
    | ConflictsWith
.end

struct BtBuildNode
    id: BtBuildNodeId
    kind: BtBuildNodeKind
    name: BtBuildName

    # Lien éventuel vers un job backend C
    c_job: cdrv.BtCJobId
    has_c_job: bool

    # Lien éventuel vers un job d’émission
    emit_job: emit.BtEmitJobId
    has_emit_job: bool

    # Variante de build représentée par ce node
    variant: BtBuildVariantId
    has_variant: bool

    description: String
.end

struct BtBuildEdge
    id: BtBuildEdgeId
    kind: BtBuildEdgeKind

    from: BtBuildNodeId
    to: BtBuildNodeId

    # Texte libre justifiant la dépendance (ex: "stage0 → stage1")
    reason: String
.end

struct BtBuildGraph
    id: BtBuildGraphId
    name: BtBuildName

    nodes: coll.Vec[BtBuildNode]
    edges: coll.Vec[BtBuildEdge]
.end

# ----------------------------------------------------------------------------
# Mapping CLI → Build (résolution de la commande `build`)
# ----------------------------------------------------------------------------

enum BtBuildCliSelectorKind
    | ByTargetName
    | ByStage
    | ByProfile
    | ByBackend
    | ByScenario
    | ByCustomTag
.end

struct BtBuildCliSelector
    kind: BtBuildCliSelectorKind
    option_spec: bt_args.BtCliOptionSpecId
    value_token: bt_args.BtCliParsedValueId

    # valeur brute lue (ex: "stage0", "compiler", "runtime")
    raw_value: String
.end

struct BtBuildCliResolution
    # Commande CLI brute et résolue
    cli_call: bt_args.BtCliCommandCall

    # Sélecteurs extraits des options
    selectors: coll.Vec[BtBuildCliSelector]

    # Résultats de la résolution
    selected_targets: coll.Vec[BtBuildTargetId]
    selected_profile: BtBuildProfileRefId
    has_selected_profile: bool

    selected_backend: BtBuildBackendKind

    selected_scenario: BtBuildScenarioId
    has_selected_scenario: bool
.end

# ----------------------------------------------------------------------------
# Diagnostics spécifiques à la commande `build`
# ----------------------------------------------------------------------------

enum BtBuildDiagKind
    | UnknownTarget
    | UnknownProfile
    | UnknownStage
    | UnknownBackend
    | ConflictingSelectors
    | NoTargetsSelected
    | ScenarioNotFound
    | InternalBuildMappingError
.end

struct BtBuildDiag
    kind: BtBuildDiagKind
    message: String
    primary_span: diag.SpanId
    related_options: coll.Vec[bt_args.BtCliOptionUseId]
.end

# ----------------------------------------------------------------------------
# Configuration globale de la commande `build`
# ----------------------------------------------------------------------------

struct BtBuildCommandConfig
    # Cibles de build disponibles
    targets: coll.Vec[BtBuildTarget]

    # Profils de build
    profiles: coll.Vec[BtBuildProfileRef]

    # Variantes (cible x profil x backend)
    variants: coll.Vec[BtBuildVariant]

    # Scénarios prêts à l’emploi
    scenarios: coll.Vec[BtBuildScenario]

    # Graphe de build haut niveau
    graph: BtBuildGraph

    # Commandes CLI associées à `build`
    build_commands: coll.Vec[bt_args.BtCliCommandSpecId]
.end

# ----------------------------------------------------------------------------
# Session de build pour une invocation `build`
# ----------------------------------------------------------------------------

struct BtBuildSession
    # Contexte CLI général
    cli_session: bt_args.BtCliSession

    # Configuration de la commande `build`
    config: BtBuildCommandConfig

    # Résolution CLI → build pour cette invocation
    cli_resolution: BtBuildCliResolution

    # Graphe de build instancié (filtré pour les cibles/variantes choisies)
    instantiated_graph: BtBuildGraph

    # Diagnostics spécifiques à `build`
    diagnostics: coll.Vec[BtBuildDiag]

    # Intégration avec le driver CLI
    driver_run: bt_cli.BtCliRunSession
.end