module vitte.bootstrap.cli.bt_commands

import std.collections as coll
import vitte.compiler.diagnostics as diag
import vitte.bootstrap.cli.bt_args as bt_args
import vitte.bootstrap.cli.bt_cli as bt_cli
import vitte.bootstrap.cli.bt_cmd_build as cmd_build
import vitte.bootstrap.cli.bt_cmd_check as cmd_check
import vitte.bootstrap.cli.bt_cmd_clean as cmd_clean
import vitte.bootstrap.cli.bt_colors as bt_colors

# ============================================================================
# Vitte bootstrap - CLI commands registry (bt_commands)
# Modèle logique ultra complet pour l’inventaire des commandes CLI bootstrap :
#   - description des commandes (nom, groupe, visibilité, capabilities),
#   - association avec les specs CLI (bt_args) et les pipelines (bt_cli),
#   - lien vers les configs de commandes spécialisées (build, check, clean),
#   - intégration avec les profils CLI et les thèmes de couleurs,
#   - tags, exemples d’usage, dépréciation, télémétrie.
#
# Objectifs
#   - Aucun parsing, aucune I/O : uniquement des structures, enums et unions.
#   - Servir de contrat entre :
#       * le parseur CLI / driver (bt_args, bt_cli),
#       * les modules de commandes spécialisées (bt_cmd_*),
#       * les frontends (Vitte Studio, TUI, scripts).
#   - Respect strict de la syntaxe Vitte : pas d’accolades, blocs terminés par `.end`.
# ============================================================================

# ----------------------------------------------------------------------------
# Identifiants & noms
# ----------------------------------------------------------------------------

type BtCmdDescriptorId    = i32
type BtCmdGroupId         = i32
type BtCmdHelpPageId      = i32
type BtCmdAliasId         = i32
type BtCmdFeatureId       = i32
type BtCmdTagId           = i32
type BtCmdExampleId       = i32
type BtCmdTelemetryId     = i32

struct BtCmdName
    id: i32
    text: String
    origin_span: diag.SpanId
.end

# ----------------------------------------------------------------------------
# Groupes, visibilité, capacités
# ----------------------------------------------------------------------------

enum BtCmdGroupKind
    | Core           # help, version, global
    | Build          # build-related commands
    | Check          # validation / diagnostics
    | Clean          # clean/distclean
    | Layout         # layout inspect/print
    | Dump           # IR/VM dumps
    | Tools          # outils divers, bench, tests
    | Experimental   # fonctionnalités en cours
    | Hidden         # commandes non documentées
.end

struct BtCmdGroup
    id: BtCmdGroupId
    name: BtCmdName
    kind: BtCmdGroupKind

    # Label CLI (ex: "build", "check")
    cli_label: String

    # Description pour l’aide
    description: String
.end

enum BtCmdVisibility
    | Visible
    | Hidden
    | Deprecated
.end

enum BtCmdCapabilityKind
    | UsesBackendC
    | UsesBackendVm
    | UsesEmit
    | UsesLayout
    | UsesBuildGraph
    | UsesCheckEngine
    | UsesCleanEngine
    | UsesColors
    | UsesProfiles
    | UsesWorkspace
    | CustomCapability
.end

struct BtCmdCapability
    id: BtCmdFeatureId
    kind: BtCmdCapabilityKind

    # Description lisible humainement
    description: String
.end

# ----------------------------------------------------------------------------
# Tags de commande
# ----------------------------------------------------------------------------

struct BtCmdTag
    id: BtCmdTagId
    name: BtCmdName

    # Exemples : "workspace", "safe", "destructive", "ci-friendly"
    label: String
    description: String
.end

# ----------------------------------------------------------------------------
# Pages d’aide, exemples & alias CLI
# ----------------------------------------------------------------------------

struct BtCmdExample
    id: BtCmdExampleId
    name: BtCmdName

    # Commande telle que tapée, segmentée
    cli_segments: coll.Vec[String]

    # Description de ce que fait cet exemple
    description: String

    # Indique si c’est un exemple recommandé
    is_preferred: bool
.end

struct BtCmdHelpPage
    id: BtCmdHelpPageId
    name: BtCmdName

    # Titre de section dans l’aide
    section_title: String

    # Texte court et long (résumé/description détaillée)
    short_text: String
    long_text: String

    # Exemples associés à cette commande
    examples: coll.Vec[BtCmdExampleId]
.end

struct BtCmdAlias
    id: BtCmdAliasId
    name: BtCmdName

    # Spécification CLI sous-jacente
    command_spec: bt_args.BtCliCommandSpecId

    # Segments de la forme réellement tapée (ex: ["b"])
    cli_segments: coll.Vec[String]

    description: String
.end

# ----------------------------------------------------------------------------
# Descripteurs de commande
# ----------------------------------------------------------------------------

enum BtCmdKind
    | CmdBuild
    | CmdCheck
    | CmdClean
    | CmdLayoutInspect
    | CmdLayoutPrintTree
    | CmdDumpIr
    | CmdDumpVm
    | CmdTest
    | CmdBench
    | CmdHelp
    | CmdVersion
    | CmdCustom
.end

struct BtCmdDeprecatedMeta
    # Message de dépréciation lisible
    message: String

    # Commande suggérée en remplacement (optionnelle)
    replacement: BtCmdDescriptorId
    has_replacement: bool
.end

struct BtCmdDescriptor
    id: BtCmdDescriptorId
    name: BtCmdName
    kind: BtCmdKind

    group: BtCmdGroupId
    visibility: BtCmdVisibility

    # Command spec principal (bt_args)
    primary_spec: bt_args.BtCliCommandSpecId

    # Aliases éventuels
    aliases: coll.Vec[BtCmdAliasId]

    # Pipeline choisi (bt_cli) pour l’exécution
    pipeline: bt_cli.BtCliPipelineId

    # Capabilities associées
    capabilities: coll.Vec[BtCmdFeatureId]

    # Tags supplémentaires (workspace, safe, destructive, ci, etc.)
    tags: coll.Vec[BtCmdTagId]

    # Profil CLI recommandé
    preferred_cli_profile: bt_args.BtCliProfileId
    has_preferred_cli_profile: bool

    # Page d’aide liée
    help_page: BtCmdHelpPageId
    has_help_page: bool

    # Métadonnées de dépréciation
    deprecated_meta: BtCmdDeprecatedMeta
    has_deprecated_meta: bool

    # Commande marquée comme "safe" (sans effets destructifs)
    is_safe: bool

    # Commande principalement non-interactive (adaptée aux scripts/CI)
    is_non_interactive_friendly: bool

    # Rôle de couleur privilégié pour l’affichage de cette commande
    display_color_role: bt_colors.BtColorRoleId
    has_display_color_role: bool

    description: String
.end

# ----------------------------------------------------------------------------
# Intégration avec commandes spécialisées (build, check, clean)
# ----------------------------------------------------------------------------

struct BtCmdSpecializedConfigs
    # Config globale pour build (si chargée)
    build_config: cmd_build.BtBuildCommandConfig
    has_build_config: bool

    # Config globale pour check
    check_config: cmd_check.BtCheckCommandConfig
    has_check_config: bool

    # Config globale pour clean
    clean_config: cmd_clean.BtCleanCommandConfig
    has_clean_config: bool
.end

# ----------------------------------------------------------------------------
# Intégration avec profils CLI et couleurs
# ----------------------------------------------------------------------------

struct BtCmdProfileBinding
    # Profil CLI
    cli_profile: bt_args.BtCliProfileId

    # Commandes "favorisées" pour ce profil
    favored_commands: coll.Vec[BtCmdDescriptorId]

    # Commandes désactivées pour ce profil (UI, hints)
    disabled_commands: coll.Vec[BtCmdDescriptorId]

    # Profil de couleurs suggéré
    color_profile: bt_colors.BtColorProfileId
    has_color_profile: bool
.end

# ----------------------------------------------------------------------------
# Télémétrie / métriques (déclaratif)
# ----------------------------------------------------------------------------

enum BtCmdTelemetryKind
    | MetricInvocations        # nombre d’appels de la commande
    | MetricErrors             # nombre d’exécutions en erreur
    | MetricDurationMillis     # durée d’exécution (ms)
    | MetricCustom             # métrique définie par l’outil
.end

struct BtCmdTelemetry
    id: BtCmdTelemetryId
    name: BtCmdName

    kind: BtCmdTelemetryKind

    # Commande concernée
    command: BtCmdDescriptorId

    # Clé symbolique pour cette métrique (ex: "build.total_ms")
    key: String

    description: String
.end

# ----------------------------------------------------------------------------
# Vue globale sur les commandes disponibles
# ----------------------------------------------------------------------------

struct BtCmdRegistry
    # Groupes (Core, Build, Check…)
    groups: coll.Vec[BtCmdGroup]

    # Capabilities globales
    capabilities: coll.Vec[BtCmdCapability]

    # Tags de commande
    tags: coll.Vec[BtCmdTag]

    # Pages d’aide
    help_pages: coll.Vec[BtCmdHelpPage]

    # Exemples CLI
    examples: coll.Vec[BtCmdExample]

    # Aliases CLI
    aliases: coll.Vec[BtCmdAlias]

    # Commandes
    commands: coll.Vec[BtCmdDescriptor]

    # Configs spécialisées (build/check/clean)
    specialized: BtCmdSpecializedConfigs

    # Binding profils CLI → commandes + couleurs
    profile_bindings: coll.Vec[BtCmdProfileBinding]

    # Télémétrie déclarative par commande
    telemetry: coll.Vec[BtCmdTelemetry]

    # Commande par défaut (exécutée si rien n’est précisé)
    default_command: BtCmdDescriptorId
    has_default_command: bool
.end