module vitte.compiler.cli.lc_common

# ============================================================================
# Helpers communs pour les outils CLI (lc-build, vittec, etc.).
# ============================================================================

fn starts_with(text: String, prefix: String) -> Bool
  return text.starts_with(prefix)
.end

fn after_prefix(text: String, prefix: String) -> String
  if text.starts_with(prefix)
    return text.strip_prefix(prefix)
  .end
  return text
.end

fn after_last_char(text: String, needle: String) -> String
  let parts = text.split(needle)
  if parts.len() == 0
    return text
  .end
  let mut idx = parts.len()
  if idx == 0
    return text
  .end
  idx = idx - 1
  return parts[idx]
.end

fn parse_int(text: String, default_value: Int) -> Int
  if text == ""
    return default_value
  .end

  let len = text.len()
  let mut idx = 0

  while idx < len and is_whitespace(text[idx])
    idx = idx + 1
  .end

  let mut sign = 1
  if idx < len and text[idx] == '+'
    idx = idx + 1
  .end
  if idx < len and text[idx] == '-'
    sign = -1
    idx = idx + 1
  .end

  if idx >= len
    return default_value
  .end

  let mut value = 0
  while idx < len
    let ch = text[idx]

    if is_whitespace(ch)
      # Autoriser les espaces finaux uniquement.
      let mut trail = idx
      while trail < len
        if not is_whitespace(text[trail])
          return default_value
        .end
        trail = trail + 1
      .end
      break
    .end

    let digit = digit_value(ch)
    if digit < 0
      return default_value
    .end

    value = value * 10 + digit
    idx = idx + 1
  .end

  return value * sign
.end

fn digit_value(ch: Char) -> Int
  if ch == '0'
    return 0
  .end
  if ch == '1'
    return 1
  .end
  if ch == '2'
    return 2
  .end
  if ch == '3'
    return 3
  .end
  if ch == '4'
    return 4
  .end
  if ch == '5'
    return 5
  .end
  if ch == '6'
    return 6
  .end
  if ch == '7'
    return 7
  .end
  if ch == '8'
    return 8
  .end
  if ch == '9'
    return 9
  .end
  return -1
.end

fn is_whitespace(ch: Char) -> Bool
  return ch == ' ' or ch == '\t' or ch == '\n' or ch == '\r'
.end

fn print_line(text: String) -> Unit
  say text
.end

fn print_warning(text: String) -> Unit
  say "[lc-build] warning: " + text
.end
