module vitte.compiler.cli.main

import vitte.compiler.vittec as vittec

# =============================================================================
# vittec – Point d’entrée CLI en Vitte (sans Muffin)
#
# Rôle :
#   - offrir un `fn main(args)` en Vitte côté src/,
#   - déléguer toute la logique au module cœur du compilateur
#     défini dans compiler/vittec_main.vitte (module vitte.compiler.vittec).
# =============================================================================

fn main(args: string[]) -> i32:
    return vittec.main(args)
.end