module compiler::backend::native_backend::obj::object_file;

use crate::compiler::backend::native_backend::obj::{section::Section, symbol::Symbol, relocation::Relocation};

/// Représente un objet natif abstrait (ELF/Mach-O/PE réalisé plus tard).
pub struct ObjectFile {
    pub sections: Vec<Section>,
    pub symbols: Vec<Symbol>,
    pub relocs: Vec<Relocation>,
}

impl ObjectFile {
    pub fn new() -> ObjectFile {
        ObjectFile {
            sections: Vec::new(),
            symbols: Vec::new(),
            relocs: Vec::new(),
        }
    }

    pub fn encode_to_bytes(&self) -> Vec<u8> {
        // Stub: encode en pseudo-binaire; sera remplacé par un vrai writer ELF/Mach-O/PE.
        b"OBJ\n".to_vec()
    }
}
