<<<
channel.vit
std async channels for inter-task communication
>>>

space std/async/channel

<<<
imports
>>>

use std/core/types.Unit
use std/core/types.bool

<<<
types
>>>

# Channel sender type
form Sender[T] {
    id: int,
}

# Channel receiver type
form Receiver[T] {
    id: int,
}

# Pair type for returning both ends
form ChannelPair[T] {
    sender: Sender[T],
    receiver: Receiver[T],
}

<<<
channel creation
>>>

#[extern]
proc channel[T]() -> ChannelPair[T]

#[inline]
proc send[T](tx: Sender[T], value: T) -> bool {
    give true
}

#[inline]
proc recv[T](rx: Receiver[T]) -> T {
    give false
}

#[inline]
proc close[T](tx: Sender[T]) {
}
