CFLAGS=-I.. -DKERNEL
FILES=\
	jlabel.O log.O secure.O sys5.O pex.O \
	acct.O clock.O fio.O iget.O ioctl.O \
	main.O mount.O nami.O \
	prf.O rdwri.O rmap.O sig.O slp.O \
	streamio.O subr.O sys1.O sys2.O sys3.O \
	sys4.O sysent.O text.O trap.O trace.O
all:V:	$FILES

log.O: log.c
	cyntax -c  -Vseclog:3 $CFLAGS log.c || true
prf.O: prf.c
	cyntax -c  -Vprintf:1 $CFLAGS prf.c || true
%.O: %.c
	cyntax -c  $CFLAGS $stem.c || true
#
S=../sys
acct.O: $S/param.h
acct.O: $S/systm.h
acct.O: $S/acct.h
acct.O: $S/user.h
acct.O: $S/inode.h
acct.O: $S/proc.h	
acct.O: $S/label.h
acct.O: $S/log.h
clock.O: $S/param.h
clock.O: $S/systm.h
clock.O: $S/meter.h
clock.O: $S/callout.h
clock.O: $S/user.h
clock.O: $S/proc.h
clock.O: $S/psl.h
clock.O: $S/vm.h
clock.O: $S/buf.h
clock.O: $S/text.h
clock.O: $S/vlimit.h
clock.O: $S/mtpr.h
clock.O: $S/clock.h
fio.O: $S/label.h
fio.O: $S/param.h
fio.O: $S/user.h
fio.O: $S/proc.h
fio.O: $S/filsys.h
fio.O: $S/file.h
fio.O: $S/conf.h
fio.O: $S/inode.h
fio.O: $S/stream.h
fio.O: $S/buf.h
fio.O: $S/acct.h
fio.O: $S/log.h
fio.O: $S/pex.h
fio.O: $S/filio.h	
iget.O: $S/param.h
iget.O: $S/user.h
iget.O: $S/inode.h
iget.O: $S/conf.h
iget.O: $S/label.h
ioctl.O: $S/param.h
ioctl.O: $S/user.h
ioctl.O: $S/proc.h
ioctl.O: $S/inode.h
ioctl.O: $S/file.h
ioctl.O: $S/conf.h
ioctl.O: $S/filio.h
ioctl.O: $S/pex.h
jlabel.O: $S/param.h
jlabel.O: $S/user.h
jlabel.O: $S/label.h
jlabel.O: $S/log.h
log.O: $S/param.h
log.O: $S/systm.h
log.O: $S/user.h
log.O: $S/inode.h
log.O: $S/proc.h
log.O: $S/conf.h
log.O: $S/label.h
log.O: $S/log.h
log.O: $S/file.h 
main.O: $S/param.h
main.O: $S/systm.h
main.O: $S/user.h
main.O: $S/filsys.h
main.O: $S/mtpr.h
main.O: $S/pte.h
main.O: $S/proc.h
main.O: $S/inode.h
main.O: $S/conf.h
main.O: $S/buf.h
main.O: $S/clock.h
main.O: $S/vm.h
main.O: $S/text.h
main.O: $S/vlimit.h
main.O: $S/file.h
main.O: $S/label.h
mount.O: $S/param.h
mount.O: $S/user.h
mount.O: $S/inode.h
mount.O: $S/file.h
mount.O: $S/conf.h
mount.O: $S/label.h
mount.O: $S/log.h
mount.O: $S/proc.h
nami.O: $S/param.h
nami.O: $S/inode.h
nami.O: $S/user.h
nami.O: $S/buf.h
nami.O: $S/conf.h
nami.O: $S/label.h
nami.O: $S/log.h
nami.O: $S/proc.h
pex.O: $S/param.h
pex.O: $S/user.h
pex.O: $S/stream.h
pex.O: $S/proc.h
pex.O: $S/inode.h
pex.O: $S/filio.h
pex.O: $S/ttyio.h
pex.O: $S/label.h
pex.O: $S/pex.h
pex.O: $S/log.h
prf.O: $S/param.h
prf.O: $S/buf.h
prf.O: $S/mtpr.h
prf.O: $S/pte.h
prf.O: $S/msgbuf.h
prf.O: $S/user.h
prf.O: $S/file.h
prf.O: $S/proc.h
rdwri.O: $S/param.h
rdwri.O: $S/inode.h
rdwri.O: $S/user.h
rdwri.O: $S/buf.h
rdwri.O: $S/conf.h
rdwri.O: $S/file.h
rmap.O: $S/param.h
rmap.O: $S/map.h
rmap.O: $S/dmap.h
secure.O: $S/param.h
secure.O: $S/systm.h
secure.O: $S/user.h
secure.O: $S/proc.h
secure.O: $S/file.h
secure.O: $S/inode.h
secure.O: $S/conf.h
secure.O: $S/label.h
secure.O: $S/log.h
secure.O: $S/pex.h
secure.O: $S/dkio.h
secure.O: $S/filio.h
secure.O: $S/nbio.h
secure.O: $S/pioctl.h
secure.O: $S/stream.h
secure.O: $S/ttyio.h
secure.O: $S/udaioc.h
sig.O: $S/param.h
sig.O: $S/systm.h
sig.O: $S/user.h
sig.O: $S/proc.h
sig.O: $S/inode.h
sig.O: $S/mtpr.h
sig.O: $S/conf.h
sig.O: $S/vlimit.h
sig.O: $S/label.h
slp.O: $S/param.h
slp.O: $S/systm.h
slp.O: $S/user.h
slp.O: $S/proc.h
slp.O: $S/file.h
slp.O: $S/inode.h
slp.O: $S/vm.h
slp.O: $S/pte.h
slp.O: $S/mtpr.h
slp.O: $S/label.h
streamio.O: $S/param.h
streamio.O: $S/user.h
streamio.O: $S/buf.h
streamio.O: $S/stream.h
streamio.O: $S/inode.h
streamio.O: $S/label.h		
streamio.O: $S/filio.h
streamio.O: $S/ttyio.h
streamio.O: $S/conf.h
streamio.O: $S/proc.h
streamio.O: $S/file.h
streamio.O: $S/pex.h
streamio.O: $S/log.h
streamio.O: $S/systm.h	
subr.O: $S/param.h
subr.O: $S/systm.h
subr.O: $S/inode.h
subr.O: $S/user.h
subr.O: $S/buf.h
subr.O: $S/proc.h
sys1.O: $S/param.h
sys1.O: $S/systm.h
sys1.O: $S/map.h
sys1.O: $S/mtpr.h
sys1.O: $S/user.h
sys1.O: $S/proc.h
sys1.O: $S/buf.h
sys1.O: $S/reg.h
sys1.O: $S/inode.h
sys1.O: $S/acct.h
sys1.O: $S/wait.h
sys1.O: $S/pte.h
sys1.O: $S/vm.h
sys1.O: $S/text.h
sys1.O: $S/psl.h
sys1.O: $S/vlimit.h
sys1.O: $S/file.h
sys1.O: $S/label.h
sys1.O: $S/log.h
sys2.O: $S/param.h
sys2.O: $S/systm.h
sys2.O: $S/user.h
sys2.O: $S/file.h
sys2.O: $S/inode.h
sys2.O: $S/pte.h
sys2.O: $S/vm.h
sys2.O: $S/buf.h
sys2.O: $S/proc.h
sys2.O: $S/conf.h
sys2.O: $S/label.h
sys2.O: $S/log.h
sys2.O: $S/pex.h
sys3.O: $S/param.h
sys3.O: $S/systm.h
sys3.O: $S/buf.h
sys3.O: $S/user.h
sys3.O: $S/proc.h
sys3.O: $S/inode.h
sys3.O: $S/file.h
sys3.O: $S/conf.h
sys3.O: $S/stat.h
sys4.O: $S/param.h
sys4.O: $S/systm.h
sys4.O: $S/user.h
sys4.O: $S/inode.h
sys4.O: $S/proc.h
sys4.O: $S/timeb.h
sys4.O: $S/times.h
sys4.O: $S/file.h
sys4.O: $S/label.h
sys4.O: $S/log.h
sys5.O: $S/param.h
sys5.O: $S/systm.h
sys5.O: $S/user.h
sys5.O: $S/proc.h
sys5.O: $S/file.h
sys5.O: $S/inode.h
sys5.O: $S/ino.h
sys5.O: $S/label.h
sys5.O: $S/log.h
sysent.O: $S/param.h
sysent.O: $S/systm.h
sysent.O: $S/label.h
sysent.O: $S/log.h
text.O: $S/param.h
text.O: $S/systm.h
text.O: $S/user.h
text.O: $S/proc.h
text.O: $S/text.h
text.O: $S/inode.h
text.O: $S/buf.h
text.O: $S/pte.h
text.O: $S/vm.h
text.O: $S/cmap.h
trace.O: $S/param.h
trace.O: $S/user.h
trace.O: $S/proc.h
trap.O: $S/param.h
trap.O: $S/systm.h
trap.O: $S/user.h
trap.O: $S/proc.h
trap.O: $S/reg.h
trap.O: $S/trap.h
trap.O: $S/psl.h
trap.O: $S/mtpr.h
trap.O: $S/vmmeter.h
trap.O: $S/label.h
trap.O: $S/log.h
