CFLAGS=-I.. -DKERNEL
L=../lib/os.a
FILES=\
	$L(jlabel.x) $L(log.x) $L(secure.x) $L(sys5.x) $L(pex.x) \
	$L(acct.x) $L(clock.x) $L(fio.x) $L(iget.x) $L(ioctl.x) \
	             $L(main.x) $L(mount.x) $L(nami.x) \
	$L(prf.x) $L(rdwri.x) $L(rmap.x)             $L(sig.x) $L(slp.x) \
	$L(streamio.x) $L(subr.x) $L(sys1.x) $L(sys2.x) $L(sys3.x) \
	$L(sys4.x) $L(sysent.x) $L(text.x) $L(trap.x) $L(trace.x)

$L: $FILES
	names=`membername $newprereq`
	ar r $L $names && rm $names
	ranlib $L
$L(%):N: %
%.x: %.c
	cc $CFLAGS -S $stem.c
	/lib/c2 <$stem.s | sed -f ../lib/asm.sed | as -o $stem.x
	rm $stem.s
%.O: %.c
	cyntax -c $CFLAGS $stem.c || true
#
S=../sys
acct.x: $S/param.h
acct.x: $S/systm.h
acct.x: $S/acct.h
acct.x: $S/user.h
acct.x: $S/inode.h
acct.x: $S/proc.h	
acct.x: $S/label.h
acct.x: $S/log.h
clock.x: $S/param.h
clock.x: $S/systm.h
clock.x: $S/meter.h
clock.x: $S/callout.h
clock.x: $S/user.h
clock.x: $S/proc.h
clock.x: $S/psl.h
clock.x: $S/vm.h
clock.x: $S/buf.h
clock.x: $S/text.h
clock.x: $S/vlimit.h
clock.x: $S/mtpr.h
clock.x: $S/clock.h
fio.x: $S/label.h
fio.x: $S/param.h
fio.x: $S/user.h
fio.x: $S/proc.h
fio.x: $S/filsys.h
fio.x: $S/file.h
fio.x: $S/conf.h
fio.x: $S/inode.h
fio.x: $S/stream.h
fio.x: $S/buf.h
fio.x: $S/acct.h
fio.x: $S/log.h
fio.x: $S/pex.h
fio.x: $S/filio.h	
iget.x: $S/param.h
iget.x: $S/user.h
iget.x: $S/inode.h
iget.x: $S/conf.h
iget.x: $S/label.h
ioctl.x: $S/param.h
ioctl.x: $S/user.h
ioctl.x: $S/proc.h
ioctl.x: $S/inode.h
ioctl.x: $S/file.h
ioctl.x: $S/conf.h
ioctl.x: $S/filio.h
ioctl.x: $S/pex.h
jlabel.x: $S/param.h
jlabel.x: $S/user.h
jlabel.x: $S/label.h
jlabel.x: $S/log.h
log.x: $S/param.h
log.x: $S/systm.h
log.x: $S/user.h
log.x: $S/inode.h
log.x: $S/proc.h
log.x: $S/conf.h
log.x: $S/label.h
log.x: $S/log.h
log.x: $S/file.h 
main.x: $S/param.h
main.x: $S/systm.h
main.x: $S/user.h
main.x: $S/filsys.h
main.x: $S/mtpr.h
main.x: $S/pte.h
main.x: $S/proc.h
main.x: $S/inode.h
main.x: $S/conf.h
main.x: $S/buf.h
main.x: $S/clock.h
main.x: $S/vm.h
main.x: $S/text.h
main.x: $S/vlimit.h
main.x: $S/file.h
main.x: $S/label.h
mount.x: $S/param.h
mount.x: $S/user.h
mount.x: $S/inode.h
mount.x: $S/file.h
mount.x: $S/conf.h
mount.x: $S/label.h
mount.x: $S/log.h
mount.x: $S/proc.h
nami.x: $S/param.h
nami.x: $S/inode.h
nami.x: $S/user.h
nami.x: $S/buf.h
nami.x: $S/conf.h
nami.x: $S/label.h
nami.x: $S/log.h
nami.x: $S/proc.h
pex.x: $S/param.h
pex.x: $S/user.h
pex.x: $S/stream.h
pex.x: $S/proc.h
pex.x: $S/inode.h
pex.x: $S/filio.h
pex.x: $S/ttyio.h
pex.x: $S/label.h
pex.x: $S/pex.h
pex.x: $S/log.h
prf.x: $S/param.h
prf.x: $S/buf.h
prf.x: $S/mtpr.h
prf.x: $S/pte.h
prf.x: $S/msgbuf.h
prf.x: $S/user.h
prf.x: $S/file.h
prf.x: $S/proc.h
rdwri.x: $S/param.h
rdwri.x: $S/inode.h
rdwri.x: $S/user.h
rdwri.x: $S/buf.h
rdwri.x: $S/conf.h
rdwri.x: $S/file.h
rmap.x: $S/param.h
rmap.x: $S/map.h
rmap.x: $S/dmap.h
secure.x: $S/param.h
secure.x: $S/systm.h
secure.x: $S/user.h
secure.x: $S/proc.h
secure.x: $S/file.h
secure.x: $S/inode.h
secure.x: $S/conf.h
secure.x: $S/label.h
secure.x: $S/log.h
secure.x: $S/pex.h
secure.x: $S/dkio.h
secure.x: $S/filio.h
secure.x: $S/nbio.h
secure.x: $S/pioctl.h
secure.x: $S/stream.h
secure.x: $S/ttyio.h
secure.x: $S/udaioc.h
sig.x: $S/param.h
sig.x: $S/systm.h
sig.x: $S/user.h
sig.x: $S/proc.h
sig.x: $S/inode.h
sig.x: $S/mtpr.h
sig.x: $S/conf.h
sig.x: $S/vlimit.h
sig.x: $S/label.h
slp.x: $S/param.h
slp.x: $S/systm.h
slp.x: $S/user.h
slp.x: $S/proc.h
slp.x: $S/file.h
slp.x: $S/inode.h
slp.x: $S/vm.h
slp.x: $S/pte.h
slp.x: $S/mtpr.h
slp.x: $S/label.h
streamio.x: $S/param.h
streamio.x: $S/user.h
streamio.x: $S/buf.h
streamio.x: $S/stream.h
streamio.x: $S/inode.h
streamio.x: $S/label.h		
streamio.x: $S/filio.h
streamio.x: $S/ttyio.h
streamio.x: $S/conf.h
streamio.x: $S/proc.h
streamio.x: $S/file.h
streamio.x: $S/pex.h
streamio.x: $S/log.h
streamio.x: $S/systm.h	
subr.x: $S/param.h
subr.x: $S/systm.h
subr.x: $S/inode.h
subr.x: $S/user.h
subr.x: $S/buf.h
subr.x: $S/proc.h
sys1.x: $S/param.h
sys1.x: $S/systm.h
sys1.x: $S/map.h
sys1.x: $S/mtpr.h
sys1.x: $S/user.h
sys1.x: $S/proc.h
sys1.x: $S/buf.h
sys1.x: $S/reg.h
sys1.x: $S/inode.h
sys1.x: $S/acct.h
sys1.x: $S/wait.h
sys1.x: $S/pte.h
sys1.x: $S/vm.h
sys1.x: $S/text.h
sys1.x: $S/psl.h
sys1.x: $S/vlimit.h
sys1.x: $S/file.h
sys1.x: $S/label.h
sys1.x: $S/log.h
sys2.x: $S/param.h
sys2.x: $S/systm.h
sys2.x: $S/user.h
sys2.x: $S/file.h
sys2.x: $S/inode.h
sys2.x: $S/pte.h
sys2.x: $S/vm.h
sys2.x: $S/buf.h
sys2.x: $S/proc.h
sys2.x: $S/conf.h
sys2.x: $S/label.h
sys2.x: $S/log.h
sys2.x: $S/pex.h
sys3.x: $S/param.h
sys3.x: $S/systm.h
sys3.x: $S/buf.h
sys3.x: $S/user.h
sys3.x: $S/proc.h
sys3.x: $S/inode.h
sys3.x: $S/file.h
sys3.x: $S/conf.h
sys3.x: $S/stat.h
sys4.x: $S/param.h
sys4.x: $S/systm.h
sys4.x: $S/user.h
sys4.x: $S/inode.h
sys4.x: $S/proc.h
sys4.x: $S/timeb.h
sys4.x: $S/times.h
sys4.x: $S/file.h
sys4.x: $S/label.h
sys4.x: $S/log.h
sys5.x: $S/param.h
sys5.x: $S/systm.h
sys5.x: $S/user.h
sys5.x: $S/proc.h
sys5.x: $S/file.h
sys5.x: $S/inode.h
sys5.x: $S/ino.h
sys5.x: $S/label.h
sys5.x: $S/log.h
sysent.x: $S/param.h
sysent.x: $S/systm.h
sysent.x: $S/label.h
sysent.x: $S/log.h
text.x: $S/param.h
text.x: $S/systm.h
text.x: $S/user.h
text.x: $S/proc.h
text.x: $S/text.h
text.x: $S/inode.h
text.x: $S/buf.h
text.x: $S/pte.h
text.x: $S/vm.h
text.x: $S/cmap.h
trace.x: $S/param.h
trace.x: $S/user.h
trace.x: $S/proc.h
trap.x: $S/param.h
trap.x: $S/systm.h
trap.x: $S/user.h
trap.x: $S/proc.h
trap.x: $S/reg.h
trap.x: $S/trap.h
trap.x: $S/psl.h
trap.x: $S/mtpr.h
trap.x: $S/vmmeter.h
trap.x: $S/label.h
trap.x: $S/log.h
