# ============================================================
# vittec — pipeline/backend.vit
# Backend Pipeline (Codegen Orchestrator) — ULTRA MAX
# ============================================================

space vittec/pipeline

# ----------------------------
# Imports
# ----------------------------

pull vittec/diagnostics
pull vitte/ast_ir/program
pull vitte/ast_ir/runnable
pull vitte/collections/list
pull vitte/collections/map
pull vitte/fs
pull vitte/path

# ----------------------------
# Public API
# ----------------------------

share all

# ----------------------------
# Backend target
# ----------------------------

type BackendTarget
    Native          # host native executable
    Bytecode        # VM bytecode
    Object          # .o / .obj
    Library         # static / shared lib
.end

# ----------------------------
# Backend options
# ----------------------------

type BackendOptions
    target      : BackendTarget
    optimize    : bool
    output      : String
.end

# ----------------------------
# Backend context
# ----------------------------

type BackendContext
    program     : ProgramBundle
    runnables   : RunnableBundle
    options     : BackendOptions
.end

# ----------------------------
# Entry
# ----------------------------

proc run(ctx: BackendContext, diag: DiagnosticContext) -> String
    match ctx.options.target
        BackendTarget::Native   => return emit_native(ctx, diag)
        BackendTarget::Bytecode => return emit_bytecode(ctx, diag)
        BackendTarget::Object   => return emit_object(ctx, diag)
        BackendTarget::Library  => return emit_library(ctx, diag)
    .end
.end

# ----------------------------
# Native backend (stub)
# ----------------------------

proc emit_native(ctx: BackendContext, diag: DiagnosticContext) -> String
    let out = ctx.options.output
    if out == ""
        out = "a.out"
    .end

    # TODO: lower IR → machine code
    # TODO: register allocation
    # TODO: object emission + link

    fs.touch(out)
    return out
.end

# ----------------------------
# Bytecode backend (stub)
# ----------------------------

proc emit_bytecode(ctx: BackendContext, diag: DiagnosticContext) -> String
    let out = ctx.options.output
    if out == ""
        out = "a.vbc"
    .end

    # TODO: IR → bytecode lowering
    # TODO: VM image emission

    fs.touch(out)
    return out
.end

# ----------------------------
# Object backend (stub)
# ----------------------------

proc emit_object(ctx: BackendContext, diag: DiagnosticContext) -> String
    let out = ctx.options.output
    if out == ""
        out = "a.o"
    .end

    # TODO: IR → object file

    fs.touch(out)
    return out
.end

# ----------------------------
# Library backend (stub)
# ----------------------------

proc emit_library(ctx: BackendContext, diag: DiagnosticContext) -> String
    let out = ctx.options.output
    if out == ""
        out = "libvitte.a"
    .end

    # TODO: archive objects

    fs.touch(out)
    return out
.end

# ----------------------------
# End of module
# ----------------------------
