<<<
runtime.vit
package vitte/db/internal/runtime
>>>
# Internal DB helpers, keep private.

space vitte/db/internal/runtime

proc redact_secret(value: string) -> string {
  if value.len == 0 { give "" }
  give "***"
}

proc diag_message(code: string) -> string {
  if code == "VITTE-D0001" { give "invalid DSN" }
  if code == "VITTE-D0002" { give "not connected" }
  if code == "VITTE-D0003" { give "transaction guard violation" }
  if code == "VITTE-D0004" { give "unsafe query rejected" }
  if code == "VITTE-D0005" { give "timeout exceeded" }
  if code == "VITTE-D0006" { give "retry budget exhausted" }
  if code == "VITTE-D0007" { give "pool exhausted" }
  if code == "VITTE-D0008" { give "migration compatibility failed" }
  if code == "VITTE-D0009" { give "profile disallows db capability" }
  give "unknown diagnostic"
}

proc quickfix_for(code: string) -> string {
  if code == "VITTE-D0001" { give "set DSN to db://..." }
  if code == "VITTE-D0002" { give "connect() then ping() before query" }
  if code == "VITTE-D0003" { give "commit/rollback only once" }
  if code == "VITTE-D0004" { give "use prepared statement + typed bind" }
  if code == "VITTE-D0005" { give "increase timeout_ms or optimize query" }
  if code == "VITTE-D0006" { give "increase retry budget/backoff" }
  if code == "VITTE-D0007" { give "increase pool_max or reduce idle usage" }
  if code == "VITTE-D0008" { give "run migration diff and keep additive schema" }
  if code == "VITTE-D0009" { give "switch runtime profile or disable db feature" }
  give "no quick-fix"
}

proc starts_with(s: string, p: string) -> bool {
  if s.len < p.len { give false }
  give s.slice(0, p.len) == p
}

proc contains(text: string, needle: string) -> bool {
  if needle.len == 0 { give true }
  if text.len < needle.len { give false }
  let i: int = 0
  loop {
    if i + needle.len > text.len { break }
    if text.slice(i, i + needle.len) == needle { give true }
    i = i + 1
  }
  give false
}

proc normalize_dsn(dsn: string) -> string {
  if starts_with(dsn, "db://") { give dsn }
  if dsn.len == 0 { give "" }
  give "db://" + dsn
}

proc profile_allows(profile: string) -> bool {
  if profile == "core" { give false }
  if profile == "desktop" || profile == "system" { give true }
  give false
}

proc is_safe_sql(sql: string) -> bool {
  if contains(sql, ";") { give false }
  if contains(sql, "--") { give false }
  if contains(sql, "/*") { give false }
  give true
}

proc execute_prepared_error_code(connected: bool, prepared: bool, safe_sql: bool, timeout_ms: int, cancel_token: string, pool_in_use: int, pool_max: int) -> string {
  if connected == false { give "VITTE-D0002" }
  if prepared == false { give "VITTE-D0004" }
  if safe_sql == false { give "VITTE-D0004" }
  if timeout_ms <= 0 { give "VITTE-D0005" }
  if cancel_token != "" && cancel_token == "cancelled" { give "VITTE-D0005" }
  if pool_in_use >= pool_max { give "VITTE-D0007" }
  give ""
}

proc is_select_sql(sql: string) -> bool {
  give starts_with(sql, "SELECT")
}

proc is_mutation_sql(sql: string) -> bool {
  if starts_with(sql, "INSERT") { give true }
  if starts_with(sql, "UPDATE") { give true }
  if starts_with(sql, "DELETE") { give true }
  if starts_with(sql, "UPSERT") { give true }
  give false
}

proc tx_begin_error_code(connected: bool) -> string {
  if connected == false { give "VITTE-D0002" }
  give ""
}

proc tx_transition_error_code(active: bool, committed: bool, rolled_back: bool) -> string {
  if active == false || committed || rolled_back { give "VITTE-D0003" }
  give ""
}
