PROJECT_NAME           = "Vitte Benchmark Suite"
PROJECT_NUMBER         = 0.1.0
PROJECT_BRIEF          = "Lightweight benchmarking harness for Vitte compiler and runtime"
OUTPUT_DIRECTORY       = ./docs
INPUT                  = src/bench
RECURSIVE              = YES
FILE_PATTERNS          = *.c *.h
EXCLUDE_PATTERNS       = */test/*
SOURCE_BROWSER         = YES
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_MAN           = NO
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
OPTIMIZE_OUTPUT_FOR_C  = YES
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
TYPEDEF_HIDES_STRUCT   = YES
USE_MDFILE_AS_MAINPAGE = ../README.md
