# ============================================================
# Makefile.raspberry4.deb — Vitte Debian Package Distribution
# Target: Create complete distribution package for Raspberry Pi 4 ARM64
# ============================================================

.PHONY: help deb deb-clean deb-bundle deb-complete verify-deb install-deb check-prerequisites check-editors

# Configuration
SCRIPTS_DIR := scripts
BUILD_SCRIPT := $(SCRIPTS_DIR)/build-debian-raspberry4-arm64-deb.sh
DIST_SCRIPT := $(SCRIPTS_DIR)/build-debian-distribution-bundle.sh
COMPLETE_SCRIPT := $(SCRIPTS_DIR)/build-debian-complete-pkg.sh

PKG_VERSION_FILE := toolchain/scripts/package/PACKAGE_VERSION
VERSION := $(shell tr -d ' \r\n' < $(PKG_VERSION_FILE) 2>/dev/null || echo 2.1.1)

OUT_DIR ?= pkgout
TARGET_DIR ?= target
ARCH ?= arm64
TARGET_ARCH ?= arm64
PACKAGE_NAME ?= vitte
OPT_LEVEL ?= 2
JOBS ?= $(shell nproc 2>/dev/null || echo 4)

DEB_TARGET_DIR := $(TARGET_DIR)/debian-raspberry4-arm64
DEB_FILE := $(OUT_DIR)/$(PACKAGE_NAME)_$(VERSION)_$(ARCH).deb

# Raspberry Pi 4 / Cortex-A72 tuning
export ARCH
export TARGET_ARCH
export OPT_LEVEL
export JOBS
export CFLAGS ?= -O$(OPT_LEVEL) -mcpu=cortex-a72
export CXXFLAGS ?= $(CFLAGS)
export LDFLAGS ?= -Wl,-rpath,/usr/lib/vitte

# Color output
BLUE := \033[0;34m
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m

help:
	@echo "$(BLUE)Vitte Raspberry Pi 4 Debian Package Build Targets$(NC)"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.raspberry4.deb deb-complete$(NC)   - Complete Raspberry Pi 4 ARM64 workflow"
	@echo "  $(GREEN)make -f Makefile.raspberry4.deb deb$(NC)            - Build Raspberry Pi 4 ARM64 .deb package only"
	@echo "  $(GREEN)make -f Makefile.raspberry4.deb deb-clean$(NC)      - Clean Raspberry Pi 4 package build artifacts"
	@echo "  $(GREEN)make -f Makefile.raspberry4.deb deb-bundle$(NC)     - Create distribution bundle"
	@echo "  $(GREEN)make -f Makefile.raspberry4.deb check-editors$(NC)  - Validate packaged editor integrations"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.raspberry4.deb verify-deb$(NC)     - Verify package integrity"
	@echo "  $(GREEN)make -f Makefile.raspberry4.deb install-deb$(NC)    - Install the built package"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.raspberry4.deb help$(NC)           - Show this help message"
	@echo ""
	@echo "$(YELLOW)Environment Variables:$(NC)"
	@echo "  OUT_DIR        - Output directory (default: $(OUT_DIR))"
	@echo "  VERSION        - Package version (default: $(VERSION))"
	@echo "  ARCH           - Debian architecture (default: $(ARCH))"
	@echo "  TARGET_ARCH    - Build target architecture (default: $(TARGET_ARCH))"
	@echo "  PACKAGE_NAME   - Package name (default: $(PACKAGE_NAME))"
	@echo "  JOBS           - Parallel jobs for compilation (default: $(JOBS))"
	@echo "  OPT_LEVEL      - Optimization level (0-3, default: $(OPT_LEVEL))"
	@echo "  CFLAGS         - Compiler flags (default: $(CFLAGS))"
	@echo ""

# Complete workflow
deb-complete: deb-clean check-editors
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo "$(BLUE)Building complete Vitte Raspberry Pi 4 ARM64 package$(NC)"
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo ""
	@if [ -x "$(COMPLETE_SCRIPT)" ]; then \
		ARCH="$(ARCH)" TARGET_ARCH="$(TARGET_ARCH)" OPT_LEVEL="$(OPT_LEVEL)" JOBS="$(JOBS)" bash "$(COMPLETE_SCRIPT)"; \
	else \
		echo "$(YELLOW)Warning: complete script not found, falling back to deb + deb-bundle$(NC)"; \
		$(MAKE) -f Makefile.raspberry4.deb deb; \
		$(MAKE) -f Makefile.raspberry4.deb deb-bundle; \
	fi

# Build .deb package
deb: check-prerequisites check-editors
	@echo "$(BLUE)Building Raspberry Pi 4 ARM64 Debian .deb package...$(NC)"
	@chmod +x $(BUILD_SCRIPT)
	@ARCH="$(ARCH)" TARGET_ARCH="$(TARGET_ARCH)" OPT_LEVEL="$(OPT_LEVEL)" JOBS="$(JOBS)" bash "$(BUILD_SCRIPT)"

# Clean build artifacts
deb-clean:
	@echo "$(BLUE)Cleaning Raspberry Pi 4 package build artifacts...$(NC)"
	@rm -rf "$(DEB_TARGET_DIR)" target/debian-arm64 target/debian-raspberry4-arm64 .debstage
	@rm -f "$(DEB_FILE)"
	@echo "$(GREEN)✓ Build artifacts cleaned$(NC)"

# Create distribution bundle
deb-bundle:
	@echo "$(BLUE)Creating Raspberry Pi 4 ARM64 distribution bundle...$(NC)"
	@if [ ! -f "$(DIST_SCRIPT)" ]; then \
		echo "$(YELLOW)Warning: distribution bundle script not found: $(DIST_SCRIPT)$(NC)"; \
		echo "$(YELLOW)Skipping bundle generation$(NC)"; \
	else \
		chmod +x "$(DIST_SCRIPT)"; \
		ARCH="$(ARCH)" TARGET_ARCH="$(TARGET_ARCH)" bash "$(DIST_SCRIPT)"; \
	fi

# Verify package integrity
verify-deb:
	@if [ ! -f "$(DEB_FILE)" ]; then \
		echo "$(RED)Error: Package file not found: $(DEB_FILE)$(NC)"; \
		echo "Run 'make -f Makefile.raspberry4.deb deb' first"; \
		exit 1; \
	fi
	@if command -v dpkg-deb >/dev/null 2>&1; then \
		dpkg-deb --info "$(DEB_FILE)" >/dev/null; \
		dpkg-deb --contents "$(DEB_FILE)" >/dev/null; \
		echo "$(GREEN)✓ Debian package structure is valid$(NC)"; \
	else \
		echo "$(RED)Error: dpkg-deb is required$(NC)"; \
		exit 1; \
	fi
	@if [ -f "$(OUT_DIR)/verify-debian.sh" ]; then \
		bash "$(OUT_DIR)/verify-debian.sh" "$(ARCH)" "$(PACKAGE_NAME)" "$(VERSION)"; \
	else \
		echo "$(YELLOW)Warning: optional verification script not found$(NC)"; \
	fi

# Install the built package
install-deb: verify-deb
	@echo "$(BLUE)Installing Vitte Raspberry Pi 4 ARM64 Debian package...$(NC)"
	@sudo dpkg -i "$(DEB_FILE)" || sudo apt-get install -f -y
	@echo "$(GREEN)✓ Installation complete$(NC)"
	@echo ""
	@echo "Verify with: vitte --version"

# Validate editor integrations before packaging them
check-editors:
	@echo "$(BLUE)Validating editor integration assets...$(NC)"
	@bash tools/check_editor_package_assets.sh

# Check prerequisites
check-prerequisites:
	@if [ "$$(uname -s)" != "Linux" ]; then \
		echo "$(RED)Error: This target requires Linux$(NC)"; \
		exit 1; \
	fi
	@if ! command -v dpkg-deb >/dev/null 2>&1; then \
		echo "$(RED)Error: dpkg-deb is required$(NC)"; \
		echo "Install with: sudo apt install dpkg-dev"; \
		exit 1; \
	fi
	@if ! command -v make >/dev/null 2>&1; then \
		echo "$(RED)Error: make is required$(NC)"; \
		exit 1; \
	fi
	@if ! command -v gcc >/dev/null 2>&1; then \
		echo "$(YELLOW)Warning: gcc not found$(NC)"; \
		echo "Recommended: sudo apt install build-essential"; \
	fi
	@if [ "$$(dpkg --print-architecture 2>/dev/null || echo unknown)" != "$(ARCH)" ]; then \
		echo "$(YELLOW)Warning: host architecture is $$(dpkg --print-architecture 2>/dev/null || echo unknown), target is $(ARCH)$(NC)"; \
		echo "$(YELLOW)Native Raspberry Pi 4 64-bit build is recommended for this Makefile$(NC)"; \
	fi
	@echo "$(GREEN)✓ Prerequisites check passed$(NC)"

.DEFAULT_GOAL := help
