# ============================================================
# Makefile.deb — Vitte Debian Package Distribution
# Target: Create complete distribution package for Debian x86_64
# ============================================================

.PHONY: help deb deb-clean deb-bundle deb-complete verify-deb install-deb check-editors check-prerequisites deb-doctor

# Configuration
SCRIPTS_DIR := scripts
BUILD_SCRIPT := $(SCRIPTS_DIR)/build-debian-x86_64-deb.sh
DIST_SCRIPT := $(SCRIPTS_DIR)/build-debian-distribution-bundle.sh
COMPLETE_SCRIPT := $(SCRIPTS_DIR)/build-debian-complete-pkg.sh

PKG_VERSION_FILE := toolchain/scripts/package/PACKAGE_VERSION
VERSION := $(shell tr -d ' \r\n' < $(PKG_VERSION_FILE) 2>/dev/null || echo 2.1.1)

OUT_DIR ?= pkgout
ARCH ?= amd64
PACKAGE_NAME ?= vitte

DEB_FILE := $(OUT_DIR)/$(PACKAGE_NAME)_$(VERSION)_$(ARCH).deb

# Color output
BLUE := \033[0;34m
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m

help:
	@echo "$(BLUE)Vitte Debian Package Build Targets$(NC)"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.deb deb-complete$(NC)   - Complete build workflow (recommended)"
	@echo "                         Builds compiler, creates .deb, generates distribution"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.deb deb$(NC)              - Build Debian .deb package only"
	@echo "  $(GREEN)make -f Makefile.deb deb-clean$(NC)        - Clean package build artifacts"
	@echo "  $(GREEN)make -f Makefile.deb deb-bundle$(NC)       - Create distribution bundle (checksums, docs)"
	@echo "  $(GREEN)make -f Makefile.deb check-editors$(NC)    - Validate packaged editor integrations"
	@echo "  $(GREEN)make -f Makefile.deb deb-doctor$(NC)       - Diagnose Debian build environment"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.deb verify-deb$(NC)       - Verify package integrity"
	@echo "  $(GREEN)make -f Makefile.deb install-deb$(NC)      - Install the built package"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.deb help$(NC)             - Show this help message"
	@echo ""
	@echo "$(YELLOW)Environment Variables:$(NC)"
	@echo "  OUT_DIR        - Output directory (default: $(OUT_DIR))"
	@echo "  VERSION        - Package version (default: $(VERSION))"
	@echo "  ARCH           - Architecture (default: $(ARCH))"
	@echo "  PACKAGE_NAME   - Package name (default: $(PACKAGE_NAME))"
	@echo "  JOBS           - Parallel jobs for compilation"
	@echo "  OPT_LEVEL      - Optimization level (0-3, default: 2)"
	@echo ""

# Complete workflow (recommended entry point)
deb-complete: check-prerequisites deb-clean check-editors
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo "$(BLUE)Building complete Vitte Debian distribution package$(NC)"
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo ""
	@chmod +x $(COMPLETE_SCRIPT)
	@bash $(COMPLETE_SCRIPT)

# Build .deb package
deb: check-prerequisites check-editors
	@echo "$(BLUE)Building Debian .deb package...$(NC)"
	@chmod +x $(BUILD_SCRIPT)
	@bash $(BUILD_SCRIPT)

# Clean build artifacts
deb-clean:
	@echo "$(BLUE)Cleaning package build artifacts...$(NC)"
	@rm -rf target/debian-x86_64 .debstage
	@rm -f "$(DEB_FILE)"
	@echo "$(GREEN)✓ Build artifacts cleaned$(NC)"

# Create distribution bundle (checksums, docs, quickstart)
deb-bundle:
	@echo "$(BLUE)Creating distribution bundle...$(NC)"
	@chmod +x $(DIST_SCRIPT)
	@bash $(DIST_SCRIPT)

# Verify package integrity
verify-deb:
	@if [ ! -f "$(OUT_DIR)/verify-debian.sh" ]; then \
		echo "$(RED)Error: Verification script not found$(NC)"; \
		echo "Run 'make -f Makefile.deb deb-bundle' first"; \
		exit 1; \
	fi
	@bash $(OUT_DIR)/verify-debian.sh $(ARCH) $(PACKAGE_NAME) $(VERSION)

# Install the built package
install-deb: verify-deb
	@echo "$(BLUE)Installing Vitte Debian package...$(NC)"
	@if [ ! -f "$(DEB_FILE)" ]; then \
		echo "$(RED)Error: Package file not found: $(DEB_FILE)$(NC)"; \
		exit 1; \
	fi
	@sudo dpkg -i $(DEB_FILE)
	@echo "$(GREEN)✓ Installation complete$(NC)"
	@echo ""
	@echo "Verify with: vitte --version"

# Validate editor integrations before packaging them
check-editors:
	@echo "$(BLUE)Validating editor integration assets...$(NC)"
	@bash tools/check_editor_package_assets.sh

# Check prerequisites
check-prerequisites:
	@if [ "$$(uname -s)" != "Linux" ]; then \
		echo "$(RED)Error: This target requires Linux$(NC)"; \
		exit 1; \
	fi
	@if ! command -v dpkg-deb >/dev/null 2>&1; then \
		echo "$(RED)Error: dpkg-deb is required$(NC)"; \
		echo "Install on Debian/Ubuntu: sudo apt install dpkg-dev"; \
		exit 1; \
	fi
	@if ! command -v make >/dev/null 2>&1; then \
		echo "$(RED)Error: make is required$(NC)"; \
		exit 1; \
	fi
	@if ! command -v rsync >/dev/null 2>&1; then \
		echo "$(RED)Error: rsync is required$(NC)"; \
		echo "Install on Debian/Ubuntu: sudo apt install rsync"; \
		exit 1; \
	fi
	@if ! command -v python3 >/dev/null 2>&1; then \
		echo "$(RED)Error: python3 is required$(NC)"; \
		echo "Install on Debian/Ubuntu: sudo apt install python3"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Prerequisites check passed$(NC)"

# Diagnose current environment without building
deb-doctor:
	@echo "$(BLUE)Vitte Debian build environment$(NC)"
	@printf "  %-12s %s\n" "System:" "$$(uname -s 2>/dev/null || echo unknown)"
	@printf "  %-12s %s\n" "Arch:" "$$(uname -m 2>/dev/null || echo unknown)"
	@printf "  %-12s %s\n" "dpkg-deb:" "$$(command -v dpkg-deb 2>/dev/null || echo missing)"
	@printf "  %-12s %s\n" "make:" "$$(command -v make 2>/dev/null || echo missing)"
	@printf "  %-12s %s\n" "rsync:" "$$(command -v rsync 2>/dev/null || echo missing)"
	@printf "  %-12s %s\n" "python3:" "$$(command -v python3 2>/dev/null || echo missing)"
	@printf "  %-12s %s\n" "gcc:" "$$(command -v gcc 2>/dev/null || echo missing)"
	@if ! command -v dpkg-deb >/dev/null 2>&1; then \
		echo "$(YELLOW)Hint: run this outside Flatpak/container on Debian/Ubuntu with dpkg-dev installed.$(NC)"; \
	fi

.DEFAULT_GOAL := help
