# ============================================================
# Makefile.deb-i586 — Vitte Debian i586 Package Distribution
# Target: Create .deb package for Debian i586 (Pentium)
# ============================================================

.PHONY: help deb-i586 deb-i586-clean deb-i586-bundle deb-i586-complete verify-deb-i586 install-deb-i586 check-editors

# Configuration
SCRIPTS_DIR := scripts
BUILD_SCRIPT := $(SCRIPTS_DIR)/build-debian-i586-deb.sh
DIST_SCRIPT := $(SCRIPTS_DIR)/build-debian-i586-distribution-bundle.sh
COMPLETE_SCRIPT := $(SCRIPTS_DIR)/build-debian-i586-complete-pkg.sh

PKG_VERSION_FILE := toolchain/scripts/package/PACKAGE_VERSION
VERSION := $(shell tr -d ' \r\n' < $(PKG_VERSION_FILE) 2>/dev/null || echo 2.1.1)

OUT_DIR ?= pkgout
ARCH ?= i386
PACKAGE_NAME ?= vitte

DEB_FILE := $(OUT_DIR)/$(PACKAGE_NAME)_$(VERSION)_$(ARCH).deb

# Color output
BLUE := \033[0;34m
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m

help:
	@echo "$(BLUE)Vitte Debian i586 (32-bit Pentium) Package Build Targets$(NC)"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.deb-i586 deb-i586-complete$(NC)   - Complete build (recommended)"
	@echo "                                   Builds compiler, creates .deb, generates distribution"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.deb-i586 deb-i586$(NC)              - Build .deb package only"
	@echo "  $(GREEN)make -f Makefile.deb-i586 deb-i586-clean$(NC)        - Clean build artifacts"
	@echo "  $(GREEN)make -f Makefile.deb-i586 deb-i586-bundle$(NC)       - Create distribution files"
	@echo "  $(GREEN)make -f Makefile.deb-i586 check-editors$(NC)         - Validate packaged editor integrations"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.deb-i586 verify-deb-i586$(NC)       - Verify package integrity"
	@echo "  $(GREEN)make -f Makefile.deb-i586 install-deb-i586$(NC)      - Install package"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.deb-i586 help$(NC)                  - Show this help message"
	@echo ""
	@echo "$(YELLOW)Environment Variables:$(NC)"
	@echo "  OUT_DIR        - Output directory (default: $(OUT_DIR))"
	@echo "  VERSION        - Package version (default: $(VERSION))"
	@echo "  ARCH           - Architecture (default: $(ARCH) = i386)"
	@echo "  PACKAGE_NAME   - Package name (default: $(PACKAGE_NAME))"
	@echo "  JOBS           - Parallel jobs"
	@echo "  OPT_LEVEL      - Optimization level (0-3)"
	@echo ""
	@echo "$(YELLOW)Note:$(NC) This builds 32-bit Pentium (i586) packages."
	@echo "       For i686 (Pentium Pro+), use Makefile.deb-i686"
	@echo ""

# Complete workflow
deb-i586-complete: deb-i586-clean check-editors
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo "$(BLUE)Building Vitte Debian i586 (32-bit Pentium) distribution$(NC)"
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo ""
	@chmod +x $(COMPLETE_SCRIPT)
	@bash $(COMPLETE_SCRIPT)

# Build .deb package
deb-i586: check-prerequisites check-editors
	@echo "$(BLUE)Building Debian i586 (32-bit Pentium) .deb package...$(NC)"
	@chmod +x $(BUILD_SCRIPT)
	@bash $(BUILD_SCRIPT)

# Clean build artifacts
deb-i586-clean:
	@echo "$(BLUE)Cleaning i586 build artifacts...$(NC)"
	@rm -rf target/debian-i586 .debstage-i586
	@rm -f "$(DEB_FILE)"
	@echo "$(GREEN)✓ Build artifacts cleaned$(NC)"

# Create distribution bundle
deb-i586-bundle:
	@echo "$(BLUE)Creating i586 distribution bundle...$(NC)"
	@chmod +x $(DIST_SCRIPT)
	@bash $(DIST_SCRIPT)

# Verify package integrity
verify-deb-i586:
	@if [ ! -f "$(OUT_DIR)/verify-debian-i586.sh" ]; then \
		echo "$(RED)Error: Verification script not found$(NC)"; \
		echo "Run 'make -f Makefile.deb-i586 deb-i586-bundle' first"; \
		exit 1; \
	fi
	@bash $(OUT_DIR)/verify-debian-i586.sh $(ARCH) $(PACKAGE_NAME) $(VERSION)

# Install package
install-deb-i586: verify-deb-i586
	@echo "$(BLUE)Installing Vitte Debian i586 (32-bit Pentium) package...$(NC)"
	@if [ ! -f "$(DEB_FILE)" ]; then \
		echo "$(RED)Error: Package file not found: $(DEB_FILE)$(NC)"; \
		exit 1; \
	fi
	@sudo dpkg -i $(DEB_FILE)
	@echo "$(GREEN)✓ Installation complete$(NC)"
	@echo ""
	@echo "Verify with: vitte --version"

# Validate editor integrations before packaging them
check-editors:
	@echo "$(BLUE)Validating editor integration assets...$(NC)"
	@bash tools/check_editor_package_assets.sh

# Check prerequisites
check-prerequisites:
	@if [ "$$(uname -s)" != "Linux" ]; then \
		echo "$(RED)Error: This target requires Linux$(NC)"; \
		exit 1; \
	fi
	@if ! command -v dpkg-deb >/dev/null 2>&1; then \
		echo "$(RED)Error: dpkg-deb is required$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Prerequisites check passed (for i586)$(NC)"
	@echo "$(YELLOW)Note: 32-bit compiler support (gcc -m32) required$(NC)"

.DEFAULT_GOAL := help
