# ============================================================
# Makefile.deb — Vitte Debian Package Distribution
# Target: Create complete distribution package for Debian x86_64
# ============================================================

.PHONY: \
	help \
	check-prerequisites \
	check-scripts \
	deb \
	deb-clean \
	deb-bundle \
	deb-complete \
	verify-deb \
	install-deb \
	check-editors \
	deb-doctor

# ------------------------------------------------------------
# Configuration
# ------------------------------------------------------------

SHELL := /bin/bash

ROOT_DIR := $(CURDIR)
SCRIPTS_DIR := $(ROOT_DIR)/scripts
BUILD_SCRIPT := $(SCRIPTS_DIR)/build-debian-x86_64-deb.sh
DIST_SCRIPT := $(SCRIPTS_DIR)/build-debian-distribution-bundle.sh
COMPLETE_SCRIPT := $(SCRIPTS_DIR)/build-debian-complete-pkg.sh

PKG_VERSION_FILE ?= $(ROOT_DIR)/toolchain/scripts/package/PACKAGE_VERSION
VERSION ?= $(shell tr -d ' \r\n' < "$(PKG_VERSION_FILE)" 2>/dev/null || echo 2.1.1)
JOBS ?= $(shell (nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 4) | tr -d '\n')
OPT_LEVEL ?= 2
OUT_DIR ?= $(ROOT_DIR)/pkgout
ARCH ?= amd64
PACKAGE_NAME ?= vitte

DEB_FILE := $(OUT_DIR)/$(PACKAGE_NAME)_$(VERSION)_$(ARCH).deb
VERIFY_SCRIPT := $(OUT_DIR)/verify-debian.sh

# ------------------------------------------------------------
# Output styling
# ------------------------------------------------------------

BLUE := \033[0;34m
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m

# ------------------------------------------------------------
# Helpers
# ------------------------------------------------------------

define run_script
	@ROOT_DIR="$(ROOT_DIR)" \
	OUT_DIR="$(OUT_DIR)" \
	VERSION="$(VERSION)" \
	ARCH="$(ARCH)" \
	JOBS="$(JOBS)" \
	OPT_LEVEL="$(OPT_LEVEL)" \
	bash "$(1)"
endef

help:
	@echo "$(BLUE)Vitte Debian Package Build Targets$(NC)"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.deb deb-complete$(NC)   - Complete build workflow (recommended)"
	@echo "                          Builds compiler, creates .deb, generates distribution"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.deb deb$(NC)              - Build Debian .deb package only"
	@echo "  $(GREEN)make -f Makefile.deb deb-clean$(NC)        - Clean package build artifacts"
	@echo "  $(GREEN)make -f Makefile.deb deb-bundle$(NC)       - Create distribution bundle (checksums, docs)"
	@echo "  $(GREEN)make -f Makefile.deb check-editors$(NC)    - Validate packaged editor integrations"
	@echo "  $(GREEN)make -f Makefile.deb deb-doctor$(NC)       - Diagnose Debian build environment"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.deb verify-deb$(NC)       - Verify package integrity"
	@echo "  $(GREEN)make -f Makefile.deb install-deb$(NC)      - Install the built package"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.deb help$(NC)             - Show this help message"
	@echo ""
	@echo "$(YELLOW)Environment Variables:$(NC)"
	@echo "  OUT_DIR        - Output directory (default: $(OUT_DIR))"
	@echo "  VERSION        - Package version (default: $(VERSION))"
	@echo "  ARCH           - Architecture (default: $(ARCH))"
	@echo "  PACKAGE_NAME   - Package name (default: $(PACKAGE_NAME))"
	@echo "  JOBS           - Parallel jobs for compilation (default: $(JOBS))"
	@echo "  OPT_LEVEL      - Optimization level 0-3 (default: $(OPT_LEVEL))"
	@echo ""
	@echo "$(YELLOW)Expected outputs:$(NC)"
	@echo "  DEB:    $(DEB_FILE)"
	@echo "  Verify: $(VERIFY_SCRIPT)"

deb-complete: check-prerequisites check-scripts deb-clean check-editors
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo "$(BLUE)Building complete Vitte Debian distribution package$(NC)"
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo ""
	$(call run_script,$(COMPLETE_SCRIPT))
	@if [ ! -f "$(DEB_FILE)" ]; then \
		echo "$(RED)Error: Complete build finished without package: $(DEB_FILE)$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Complete workflow finished$(NC)"

deb: check-prerequisites check-scripts check-editors
	@echo "$(BLUE)Building Debian .deb package...$(NC)"
	$(call run_script,$(BUILD_SCRIPT))
	@if [ ! -f "$(DEB_FILE)" ]; then \
		echo "$(RED)Error: Package file not found after build: $(DEB_FILE)$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Package created: $(DEB_FILE)$(NC)"

deb-clean:
	@echo "$(BLUE)Cleaning package build artifacts...$(NC)"
	@rm -rf "$(ROOT_DIR)/target/debian-x86_64" "$(ROOT_DIR)/.debstage"
	@rm -f "$(DEB_FILE)" "$(VERIFY_SCRIPT)"
	@echo "$(GREEN)✓ Build artifacts cleaned$(NC)"

deb-bundle: check-prerequisites check-scripts
	@echo "$(BLUE)Creating distribution bundle...$(NC)"
	$(call run_script,$(DIST_SCRIPT))
	@if [ ! -f "$(VERIFY_SCRIPT)" ]; then \
		echo "$(RED)Error: Distribution bundle did not create verification script: $(VERIFY_SCRIPT)$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Distribution bundle ready$(NC)"

verify-deb:
	@if [ ! -f "$(VERIFY_SCRIPT)" ]; then \
		echo "$(RED)Error: Verification script not found: $(VERIFY_SCRIPT)$(NC)"; \
		echo "Run 'make -f Makefile.deb deb-bundle' first"; \
		exit 1; \
	fi
	@if [ ! -f "$(DEB_FILE)" ]; then \
		echo "$(RED)Error: Package file not found: $(DEB_FILE)$(NC)"; \
		echo "Run 'make -f Makefile.deb deb' or 'make -f Makefile.deb deb-complete' first"; \
		exit 1; \
	fi
	@bash "$(VERIFY_SCRIPT)" "$(ARCH)" "$(PACKAGE_NAME)" "$(VERSION)"

install-deb: verify-deb
	@echo "$(BLUE)Installing Vitte Debian package...$(NC)"
	@sudo dpkg -i "$(DEB_FILE)"
	@echo "$(GREEN)✓ Installation complete$(NC)"
	@echo ""
	@echo "Verify with: vitte --version"

check-editors:
	@echo "$(BLUE)Validating editor integration assets...$(NC)"
	@bash "$(ROOT_DIR)/tools/check_editor_package_assets.sh"

check-prerequisites:
	@if [ "$$(uname -s)" != "Linux" ]; then \
		echo "$(RED)Error: This target requires Linux$(NC)"; \
		exit 1; \
	fi
	@if ! command -v dpkg-deb >/dev/null 2>&1; then \
		echo "$(RED)Error: dpkg-deb is required$(NC)"; \
		echo "Install on Debian/Ubuntu: sudo apt install dpkg-dev"; \
		exit 1; \
	fi
	@if ! command -v make >/dev/null 2>&1; then \
		echo "$(RED)Error: make is required$(NC)"; \
		exit 1; \
	fi
	@if ! command -v rsync >/dev/null 2>&1; then \
		echo "$(RED)Error: rsync is required$(NC)"; \
		echo "Install on Debian/Ubuntu: sudo apt install rsync"; \
		exit 1; \
	fi
	@if ! command -v python3 >/dev/null 2>&1; then \
		echo "$(RED)Error: python3 is required$(NC)"; \
		echo "Install on Debian/Ubuntu: sudo apt install python3"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Prerequisites check passed$(NC)"

check-scripts:
	@if [ ! -x "$(BUILD_SCRIPT)" ]; then chmod +x "$(BUILD_SCRIPT)"; fi
	@if [ ! -x "$(DIST_SCRIPT)" ]; then chmod +x "$(DIST_SCRIPT)"; fi
	@if [ ! -x "$(COMPLETE_SCRIPT)" ]; then chmod +x "$(COMPLETE_SCRIPT)"; fi
	@echo "$(GREEN)✓ Script permissions set$(NC)"

deb-doctor:
	@echo "$(BLUE)Vitte Debian build environment$(NC)"
	@printf "  %-12s %s\n" "System:" "$$(uname -s 2>/dev/null || echo unknown)"
	@printf "  %-12s %s\n" "Arch:" "$$(uname -m 2>/dev/null || echo unknown)"
	@printf "  %-12s %s\n" "dpkg-deb:" "$$(command -v dpkg-deb 2>/dev/null || echo missing)"
	@printf "  %-12s %s\n" "make:" "$$(command -v make 2>/dev/null || echo missing)"
	@printf "  %-12s %s\n" "rsync:" "$$(command -v rsync 2>/dev/null || echo missing)"
	@printf "  %-12s %s\n" "python3:" "$$(command -v python3 2>/dev/null || echo missing)"
	@printf "  %-12s %s\n" "gcc:" "$$(command -v gcc 2>/dev/null || echo missing)"
	@if ! command -v dpkg-deb >/dev/null 2>&1; then \
		echo "$(YELLOW)Hint: run this outside Flatpak/container on Debian/Ubuntu with dpkg-dev installed.$(NC)"; \
	fi

.DEFAULT_GOAL := help
