# ============================================================
# Makefile.pkg — Vitte macOS Package Distribution
# Target: Create complete distribution package for macOS x86_64
# ============================================================

.PHONY: \
	help \
	check-prerequisites \
	check-scripts \
	pkg \
	pkg-clean \
	pkg-bundle \
	pkg-complete \
	dmg \
	verify-pkg \
	install-pkg \
	pkg-status

# ------------------------------------------------------------
# Configuration
# ------------------------------------------------------------

SHELL := /bin/bash

ROOT_DIR := $(CURDIR)
SCRIPTS_DIR := $(ROOT_DIR)/scripts
BUILD_SCRIPT := $(SCRIPTS_DIR)/build-macos-x86_64-universal-pkg.sh
DIST_SCRIPT := $(SCRIPTS_DIR)/build-distribution-bundle.sh
COMPLETE_SCRIPT := $(SCRIPTS_DIR)/build-complete-pkg.sh

PKG_VERSION_FILE ?= $(ROOT_DIR)/toolchain/scripts/package/PACKAGE_VERSION
VERSION ?= $(shell tr -d ' \r\n' < "$(PKG_VERSION_FILE)" 2>/dev/null || echo 2.1.1)
JOBS ?= $(shell (sysctl -n hw.ncpu 2>/dev/null || nproc 2>/dev/null || echo 4) | tr -d '\n')
OPT_LEVEL ?= 2
OUT_DIR ?= $(ROOT_DIR)/pkgout
CREATE_DMG ?= 0

PKG_FILE := $(OUT_DIR)/vitte-$(VERSION).pkg
DMG_FILE := $(OUT_DIR)/vitte-$(VERSION).dmg
VERIFY_SCRIPT := $(OUT_DIR)/verify.sh

# ------------------------------------------------------------
# Output styling
# ------------------------------------------------------------

BLUE := \033[0;34m
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m

# ------------------------------------------------------------
# Helpers
# ------------------------------------------------------------

define run_script
	@ROOT_DIR="$(ROOT_DIR)" \
	OUT_DIR="$(OUT_DIR)" \
	VERSION="$(VERSION)" \
	JOBS="$(JOBS)" \
	OPT_LEVEL="$(OPT_LEVEL)" \
	CREATE_DMG="$(CREATE_DMG)" \
	bash "$(1)"
endef

help:
	@echo "$(BLUE)Vitte macOS Package Build Targets$(NC)"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.pkg pkg-complete$(NC)  - Complete build workflow (recommended)"
	@echo "  $(GREEN)make -f Makefile.pkg pkg$(NC)           - Build macOS .pkg installer only"
	@echo "  $(GREEN)make -f Makefile.pkg pkg-bundle$(NC)    - Create distribution bundle"
	@echo "  $(GREEN)make -f Makefile.pkg dmg$(NC)           - Create distribution bundle with DMG"
	@echo "  $(GREEN)make -f Makefile.pkg verify-pkg$(NC)    - Verify package integrity"
	@echo "  $(GREEN)make -f Makefile.pkg install-pkg$(NC)   - Install the built package"
	@echo "  $(GREEN)make -f Makefile.pkg pkg-status$(NC)    - Show expected generated artifacts"
	@echo "  $(GREEN)make -f Makefile.pkg pkg-clean$(NC)     - Clean package build artifacts"
	@echo ""
	@echo "$(YELLOW)Environment Variables:$(NC)"
	@echo "  OUT_DIR      - Output directory (default: $(OUT_DIR))"
	@echo "  VERSION      - Package version (default: $(VERSION))"
	@echo "  JOBS         - Parallel jobs for compilation (default: $(JOBS))"
	@echo "  OPT_LEVEL    - Optimization level 0-3 (default: $(OPT_LEVEL))"
	@echo "  CREATE_DMG   - Also generate DMG in bundle step (default: $(CREATE_DMG))"
	@echo ""
	@echo "$(YELLOW)Expected outputs:$(NC)"
	@echo "  PKG:   $(PKG_FILE)"
	@echo "  DMG:   $(DMG_FILE)"
	@echo "  Verify: $(VERIFY_SCRIPT)"

pkg-complete: check-prerequisites check-scripts pkg-clean
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo "$(BLUE)Building complete Vitte distribution package$(NC)"
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo ""
	$(call run_script,$(COMPLETE_SCRIPT))
	@if [ ! -f "$(PKG_FILE)" ]; then \
		echo "$(RED)Error: Complete build finished without package: $(PKG_FILE)$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Complete workflow finished$(NC)"

pkg: check-prerequisites check-scripts
	@echo "$(BLUE)Building macOS .pkg installer...$(NC)"
	$(call run_script,$(BUILD_SCRIPT))
	@if [ ! -f "$(PKG_FILE)" ]; then \
		echo "$(RED)Error: Package file not found after build: $(PKG_FILE)$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Package created: $(PKG_FILE)$(NC)"

pkg-clean:
	@echo "$(BLUE)Cleaning package build artifacts...$(NC)"
	@rm -rf "$(ROOT_DIR)/target/macos-x86_64" "$(ROOT_DIR)/target/universal" "$(ROOT_DIR)/.pkgstage"
	@rm -f "$(PKG_FILE)" "$(DMG_FILE)" "$(VERIFY_SCRIPT)"
	@echo "$(GREEN)✓ Build artifacts cleaned$(NC)"

pkg-bundle: check-prerequisites check-scripts
	@echo "$(BLUE)Creating distribution bundle...$(NC)"
	$(call run_script,$(DIST_SCRIPT))
	@if [ ! -f "$(VERIFY_SCRIPT)" ]; then \
		echo "$(RED)Error: Distribution bundle did not create verification script: $(VERIFY_SCRIPT)$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Distribution bundle ready$(NC)"

dmg: CREATE_DMG := 1
dmg: pkg-bundle
	@if [ -f "$(DMG_FILE)" ]; then \
		echo "$(GREEN)✓ DMG created: $(DMG_FILE)$(NC)"; \
	else \
		echo "$(YELLOW)Warning: bundle completed but no DMG was produced$(NC)"; \
	fi

verify-pkg:
	@if [ ! -f "$(VERIFY_SCRIPT)" ]; then \
		echo "$(RED)Error: Verification script not found: $(VERIFY_SCRIPT)$(NC)"; \
		echo "Run 'make -f Makefile.pkg pkg-bundle' first"; \
		exit 1; \
	fi
	@if [ ! -f "$(PKG_FILE)" ]; then \
		echo "$(RED)Error: Package file not found: $(PKG_FILE)$(NC)"; \
		echo "Run 'make -f Makefile.pkg pkg' or 'make -f Makefile.pkg pkg-complete' first"; \
		exit 1; \
	fi
	@bash "$(VERIFY_SCRIPT)" "$(VERSION)"

install-pkg: verify-pkg
	@echo "$(BLUE)Installing Vitte package...$(NC)"
	@sudo installer -pkg "$(PKG_FILE)" -target /
	@echo "$(GREEN)✓ Installation complete$(NC)"
	@echo "Verify with: vitte --version"

pkg-status:
	@echo "$(BLUE)Package build status$(NC)"
	@printf "  version      %s\n" "$(VERSION)"
	@printf "  out dir      %s\n" "$(OUT_DIR)"
	@printf "  pkg          %s\n" "$(PKG_FILE)"
	@printf "  dmg          %s\n" "$(DMG_FILE)"
	@printf "  verify       %s\n" "$(VERIFY_SCRIPT)"
	@if [ -f "$(PKG_FILE)" ]; then echo "  pkg exists    yes"; else echo "  pkg exists    no"; fi
	@if [ -f "$(DMG_FILE)" ]; then echo "  dmg exists    yes"; else echo "  dmg exists    no"; fi
	@if [ -f "$(VERIFY_SCRIPT)" ]; then echo "  verify exists yes"; else echo "  verify exists no"; fi

check-prerequisites:
	@if [ "$$(uname -s)" != "Darwin" ]; then \
		echo "$(RED)Error: This target requires macOS$(NC)"; \
		exit 1; \
	fi
	@if ! command -v make >/dev/null 2>&1; then \
		echo "$(RED)Error: make is required$(NC)"; \
		exit 1; \
	fi
	@if ! command -v bash >/dev/null 2>&1; then \
		echo "$(RED)Error: bash is required$(NC)"; \
		exit 1; \
	fi
	@if ! command -v pkgbuild >/dev/null 2>&1; then \
		echo "$(RED)Error: pkgbuild is required (Xcode Command Line Tools)$(NC)"; \
		echo "Install: xcode-select --install"; \
		exit 1; \
	fi
	@if ! command -v productbuild >/dev/null 2>&1; then \
		echo "$(RED)Error: productbuild is required (Xcode Command Line Tools)$(NC)"; \
		echo "Install: xcode-select --install"; \
		exit 1; \
	fi
	@if ! xcode-select -p >/dev/null 2>&1; then \
		echo "$(RED)Error: Xcode Command Line Tools are not configured$(NC)"; \
		echo "Install/configure: xcode-select --install"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Prerequisites check passed$(NC)"

check-scripts:
	@if [ ! -f "$(PKG_VERSION_FILE)" ]; then \
		echo "$(RED)Error: Package version file not found: $(PKG_VERSION_FILE)$(NC)"; \
		exit 1; \
	fi
	@for script in "$(BUILD_SCRIPT)" "$(DIST_SCRIPT)" "$(COMPLETE_SCRIPT)"; do \
		if [ ! -f "$$script" ]; then \
			echo "$(RED)Error: Required script not found: $$script$(NC)"; \
			exit 1; \
		fi; \
		if [ ! -r "$$script" ]; then \
			echo "$(RED)Error: Required script is not readable: $$script$(NC)"; \
			exit 1; \
		fi; \
	done
	@mkdir -p "$(OUT_DIR)"
	@echo "$(GREEN)✓ Script and output checks passed$(NC)"

.DEFAULT_GOAL := help
