!muf 4
;; ============================================================
;; steelconf — Vitte Project (corrected)
;; ============================================================

[workspace]
  .set name "vitte"
  .set root "."
  .set target_dir "build"
  .set profile "release"
..

;; ------------------------------------------------------------
;; Profiles
;; ------------------------------------------------------------

[profile debug]
  .set opt 0
  .set debug 1
..

[profile release]
  .set opt 2
  .set debug 1
..

;; ------------------------------------------------------------
;; Tools
;; ------------------------------------------------------------

[tool cc]
  .exec "clang"
..

[tool cxx]
  .exec "clang++"
..

[tool sh]
  .exec "sh"
..

[tool format]
  .exec "sh"
..

[tool tidy]
  .exec "sh"
..

;; ------------------------------------------------------------
;; Build
;; ------------------------------------------------------------

[bake all]
  .make cpp_src cglob "src/**/*.cpp"
  [run sh]
    .set "-c" "make build"
  ..
  .output marker "build/.all.ok"
..

[bake dirs]
  [run sh]
    .set "-c" "mkdir -p build bin"
  ..
  .output marker "build/.dirs.ok"
..

[bake build]
  .make cpp_src cglob "src/**/*.cpp"
  [run sh]
    .set "-c" "make build"
  ..
  .output exe "bin/vitte"
..

;; ------------------------------------------------------------
;; Format
;; ------------------------------------------------------------

[bake format]
  [run format]
    .set "-c" "command -v clang-format >/dev/null 2>&1 && clang-format -i $(find src -name '*.c' -o -name '*.cpp') || true"
  ..
  .output marker "build/.format.ok"
..

;; ------------------------------------------------------------
;; Static analysis
;; ------------------------------------------------------------

[bake tidy]
  [run tidy]
    .set "-c" "command -v clang-tidy >/dev/null 2>&1 && clang-tidy $(find src -name '*.cpp') -- -std=c++20 || true"
  ..
  .output marker "build/.tidy.ok"
..

;; ------------------------------------------------------------
;; Tests
;; ------------------------------------------------------------

[bake full]
  [run sh]
    .set "-c" "make build && make test && make hir-validate && make negative-tests"
  ..
  .output marker "build/.full.ok"
..

[bake test]
  [run sh]
    .set "-c" "make test"
  ..
  .output marker "build/.test.ok"
..

[bake parse]
  [run sh]
    .set "-c" "make parse"
  ..
  .output marker "build/.parse.ok"
..

[bake parse_strict]
  [run sh]
    .set "-c" "make parse-strict"
  ..
  .output marker "build/.parse_strict.ok"
..

[bake parse_modules]
  [run sh]
    .set "-c" "make parse-modules"
  ..
  .output marker "build/.parse_modules.ok"
..

[bake hir_validate]
  [run sh]
    .set "-c" "make hir-validate"
  ..
  .output marker "build/.hir_validate.ok"
..

[bake hir_validate_test]
  [run sh]
    .set "-c" "make hir-validate-test"
  ..
  .output marker "build/.hir_validate_test.ok"
..

[bake hir_validate_fixture]
  [run sh]
    .set "-c" "make hir-validate-fixture"
  ..
  .output marker "build/.hir_validate_fixture.ok"
..

[bake negative_tests]
  [run sh]
    .set "-c" "make negative-tests"
  ..
  .output marker "build/.negative_tests.ok"
..

[bake check_tests]
  [run sh]
    .set "-c" "make check-tests"
  ..
  .output marker "build/.check_tests.ok"
..

[bake repro]
  [run sh]
    .set "-c" "make repro"
  ..
  .output marker "build/.repro.ok"
..

[bake repro_generate]
  [run sh]
    .set "-c" "make repro-generate"
  ..
  .output marker "build/.repro_generate.ok"
..

[bake update_diagnostics_ftl]
  [run sh]
    .set "-c" "make update-diagnostics-ftl"
  ..
  .output marker "build/.diagnostics_ftl.ok"
..

[bake parse_watch]
  [run sh]
    .set "-c" "make parse-watch"
  ..
  .output marker "build/.parse_watch.ok"
..

[bake diag_snapshots]
  [run sh]
    .set "-c" "make diag-snapshots"
  ..
  .output marker "build/.diag_snapshots.ok"
..

[bake resolve_tests]
  [run sh]
    .set "-c" "make resolve-tests"
  ..
  .output marker "build/.resolve_tests.ok"
..

[bake explain_snapshots]
  [run sh]
    .set "-c" "make explain-snapshots"
  ..
  .output marker "build/.explain_snapshots.ok"
..

[bake wrapper_stage_test]
  [run sh]
    .set "-c" "make wrapper-stage-test"
  ..
  .output marker "build/.wrapper_stage_test.ok"
..

[bake grammar_sync]
  [run sh]
    .set "-c" "make grammar-sync"
  ..
  .output marker "build/.grammar_sync.ok"
..

[bake grammar_check]
  [run sh]
    .set "-c" "make grammar-check"
  ..
  .output marker "build/.grammar_check.ok"
..

[bake book_qa]
  [run sh]
    .set "-c" "make book-qa"
  ..
  .output marker "build/.book_qa.ok"
..

[bake book_qa_strict]
  [run sh]
    .set "-c" "make book-qa-strict"
  ..
  .output marker "build/.book_qa_strict.ok"
..

[bake ci_strict]
  [run sh]
    .set "-c" "make ci-strict"
  ..
  .output marker "build/.ci_strict.ok"
..

[bake ci_fast]
  [run sh]
    .set "-c" "make ci-fast"
  ..
  .output marker "build/.ci_fast.ok"
..

[bake runtime_matrix_modules]
  [run sh]
    .set "-c" "make runtime-matrix-modules"
  ..
  .output marker "build/.runtime_matrix_modules.ok"
..

[bake module_shape_policy]
  [run sh]
    .set "-c" "make module-shape-policy"
  ..
  .output marker "build/.module_shape_policy.ok"
..

[bake ci_fast_compiler]
  [run sh]
    .set "-c" "make ci-fast-compiler"
  ..
  .output marker "build/.ci_fast_compiler.ok"
..

;; ------------------------------------------------------------
;; Bootstrap
;; ------------------------------------------------------------

[bake bootstrap_stage0]
  [run sh]
    .set "-c" "toolchain/scripts/bootstrap/stage0.sh"
  ..
  .output marker "build/.bootstrap_stage0.ok"
..

[bake bootstrap_stage1]
  [run sh]
    .set "-c" "toolchain/scripts/bootstrap/stage1.sh"
  ..
  .output marker "build/.bootstrap_stage1.ok"
..

[bake bootstrap_stage2]
  [run sh]
    .set "-c" "toolchain/scripts/bootstrap/stage2.sh"
  ..
  .output marker "build/.bootstrap_stage2.ok"
..

[bake bootstrap_verify]
  [run sh]
    .set "-c" "toolchain/scripts/bootstrap/verify.sh"
  ..
  .output marker "build/.bootstrap_verify.ok"
..

;; ------------------------------------------------------------
;; Stdlib checks
;; ------------------------------------------------------------

[bake std_check]
  [run sh]
    .set "-c" "make std-check"
  ..
  .output marker "build/.std.ok"
..

[bake stress_alloc]
  [run sh]
    .set "-c" "make stress-alloc"
  ..
  .output marker "build/.stress_alloc.ok"
..

[bake core_projects]
  [run sh]
    .set "-c" "make core-projects"
  ..
  .output marker "build/.core_projects.ok"
..

[bake arduino_projects]
  [run sh]
    .set "-c" "make arduino-projects"
  ..
  .output marker "build/.arduino_projects.ok"
..

[bake test_examples]
  [run sh]
    .set "-c" "make test-examples"
  ..
  .output marker "build/.test_examples.ok"
..

[bake std_core_tests]
  [run sh]
    .set "-c" "make std-core-tests"
  ..
  .output marker "build/.std_core_tests.ok"
..

[bake platon_editor]
  [run sh]
    .set "-c" "make platon-editor"
  ..
  .output marker "build/.platon_editor.ok"
..

[bake extern_abi]
  [run sh]
    .set "-c" "make extern-abi"
  ..
  .output marker "build/.extern_abi.ok"
..

[bake extern_abi_host]
  [run sh]
    .set "-c" "make extern-abi-host"
  ..
  .output marker "build/.extern_abi_host.ok"
..

[bake extern_abi_arduino]
  [run sh]
    .set "-c" "make extern-abi-arduino"
  ..
  .output marker "build/.extern_abi_arduino.ok"
..

[bake extern_abi_kernel]
  [run sh]
    .set "-c" "make extern-abi-kernel"
  ..
  .output marker "build/.extern_abi_kernel.ok"
..

[bake extern_abi_kernel_uefi]
  [run sh]
    .set "-c" "make extern-abi-kernel-uefi"
  ..
  .output marker "build/.extern_abi_kernel_uefi.ok"
..

[bake extern_abi_all]
  [run sh]
    .set "-c" "make extern-abi-all"
  ..
  .output marker "build/.extern_abi_all.ok"
..

[bake stdlib_api_lint]
  [run sh]
    .set "-c" "make stdlib-api-lint"
  ..
  .output marker "build/.stdlib_api_lint.ok"
..

[bake stdlib_profile_snapshots]
  [run sh]
    .set "-c" "make stdlib-profile-snapshots"
  ..
  .output marker "build/.stdlib_profile_snapshots.ok"
..

[bake stdlib_abi_compat]
  [run sh]
    .set "-c" "make stdlib-abi-compat"
  ..
  .output marker "build/.stdlib_abi_compat.ok"
..

[bake modules_tests]
  [run sh]
    .set "-c" "make modules-tests"
  ..
  .output marker "build/.modules_tests.ok"
..

[bake modules_snapshots]
  [run sh]
    .set "-c" "make modules-snapshots"
  ..
  .output marker "build/.modules_snapshots.ok"
..

[bake modules_snapshots_update]
  [run sh]
    .set "-c" "make modules-snapshots-update"
  ..
  .output marker "build/.modules_snapshots_update.ok"
..

[bake modules_snapshots_bless]
  [run sh]
    .set "-c" "make modules-snapshots-bless"
  ..
  .output marker "build/.modules_snapshots_bless.ok"
..

[bake modules_contract_snapshots]
  [run sh]
    .set "-c" "make modules-contract-snapshots"
  ..
  .output marker "build/.modules_contract_snapshots.ok"
..

[bake modules_contract_snapshots_update]
  [run sh]
    .set "-c" "make modules-contract-snapshots-update"
  ..
  .output marker "build/.modules_contract_snapshots_update.ok"
..

[bake module_tree_lint]
  [run sh]
    .set "-c" "make module-tree-lint"
  ..
  .output marker "build/.module_tree_lint.ok"
..

[bake module_naming_lint]
  [run sh]
    .set "-c" "make module-naming-lint"
  ..
  .output marker "build/.module_naming_lint.ok"
..

[bake package_layout_lint]
  [run sh]
    .set "-c" "make package-layout-lint"
  ..
  .output marker "build/.package_layout_lint.ok"
..

[bake package_layout_lint_strict]
  [run sh]
    .set "-c" "make package-layout-lint-strict"
  ..
  .output marker "build/.package_layout_lint_strict.ok"
..

[bake module_leaf_file_lint]
  [run sh]
    .set "-c" "make module-leaf-file-lint"
  ..
  .output marker "build/.module_leaf_file_lint.ok"
..

[bake legacy_import_path_lint]
  [run sh]
    .set "-c" "make legacy-import-path-lint"
  ..
  .output marker "build/.legacy_import_path_lint.ok"
..

[bake experimental_modules_lint]
  [run sh]
    .set "-c" "make experimental-modules-lint"
  ..
  .output marker "build/.experimental_modules_lint.ok"
..

[bake public_modules_snapshots_lint]
  [run sh]
    .set "-c" "make public-modules-snapshots-lint"
  ..
  .output marker "build/.public_modules_snapshots_lint.ok"
..

[bake critical_module_contract_lint]
  [run sh]
    .set "-c" "make critical-module-contract-lint"
  ..
  .output marker "build/.critical_module_contract_lint.ok"
..

[bake packages_governance_lint]
  [run sh]
    .set "-c" "make packages-governance-lint"
  ..
  .output marker "build/.packages_governance_lint.ok"
..

[bake critical_runtime_matrix_lint]
  [run sh]
    .set "-c" "make critical-runtime-matrix-lint"
  ..
  .output marker "build/.critical_runtime_matrix_lint.ok"
..

[bake new_public_packages_snapshots_lint]
  [run sh]
    .set "-c" "make new-public-packages-snapshots-lint"
  ..
  .output marker "build/.new_public_packages_snapshots_lint.ok"
..

[bake no_std_lint]
  [run sh]
    .set "-c" "make no-std-lint"
  ..
  .output marker "build/.no_std_lint.ok"
..

[bake modules_report]
  [run sh]
    .set "-c" "make modules-report"
  ..
  .output marker "build/.modules_report.ok"
..

[bake packages_report]
  [run sh]
    .set "-c" "make packages-report"
  ..
  .output marker "build/.packages_report.ok"
..

[bake modules_perf_cache]
  [run sh]
    .set "-c" "make modules-perf-cache"
  ..
  .output marker "build/.modules_perf_cache.ok"
..

[bake packages_contract_snapshots]
  [run sh]
    .set "-c" "make packages-contract-snapshots"
  ..
  .output marker "build/.packages_contract_snapshots.ok"
..

[bake packages_contract_snapshots_update]
  [run sh]
    .set "-c" "make packages-contract-snapshots-update"
  ..
  .output marker "build/.packages_contract_snapshots_update.ok"
..

[bake packages_gate]
  [run sh]
    .set "-c" "make packages-gate"
  ..
  .output marker "build/.packages_gate.ok"
..

[bake modules_ci_strict]
  [run sh]
    .set "-c" "make modules-ci-strict"
  ..
  .output marker "build/.modules_ci_strict.ok"
..

[bake modules_fix_all]
  [run sh]
    .set "-c" "make modules-fix-all"
  ..
  .output marker "build/.modules_fix_all.ok"
..

[bake modules_fix_all_check]
  [run sh]
    .set "-c" "make modules-fix-all-check"
  ..
  .output marker "build/.modules_fix_all_check.ok"
..

[bake mod_migrate_imports]
  [run sh]
    .set "-c" "make mod-migrate-imports"
  ..
  .output marker "build/.mod_migrate_imports.ok"
..

[bake modules_weekly_deny_legacy]
  [run sh]
    .set "-c" "make modules-weekly-deny-legacy"
  ..
  .output marker "build/.modules_weekly_deny_legacy.ok"
..

[bake modules_weekly_legacy_warn_only]
  [run sh]
    .set "-c" "make modules-weekly-legacy-warn-only"
  ..
  .output marker "build/.modules_weekly_legacy_warn_only.ok"
..

[bake release_modules_gate]
  [run sh]
    .set "-c" "make release-modules-gate"
  ..
  .output marker "build/.release_modules_gate.ok"
..

[bake same_output_hash]
  [run sh]
    .set "-c" "make same-output-hash"
  ..
  .output marker "build/.same_output_hash.ok"
..

[bake ci_std_fast]
  [run sh]
    .set "-c" "make ci-std-fast"
  ..
  .output marker "build/.ci_std_fast.ok"
..

[bake ci_mod_fast]
  [run sh]
    .set "-c" "make ci-mod-fast"
  ..
  .output marker "build/.ci_mod_fast.ok"
..

[bake ci_bridge_compat]
  [run sh]
    .set "-c" "make ci-bridge-compat"
  ..
  .output marker "build/.ci_bridge_compat.ok"
..

[bake vitteos_scripts_bootstrap]
  [run sh]
    .set "-c" "make vitteos-scripts-bootstrap"
  ..
  .output marker "build/.vitteos_scripts_bootstrap.ok"
..

[bake vitteos_scripts_check]
  [run sh]
    .set "-c" "make vitteos-scripts-check"
  ..
  .output marker "build/.vitteos_scripts_check.ok"
..

[bake vitteos_scripts_check_soft]
  [run sh]
    .set "-c" "make vitteos-scripts-check-soft"
  ..
  .output marker "build/.vitteos_scripts_check_soft.ok"
..

[bake vitteos_domain_contract]
  [run sh]
    .set "-c" "make vitteos-domain-contract"
  ..
  .output marker "build/.vitteos_domain_contract.ok"
..

[bake vitteos_issues_check]
  [run sh]
    .set "-c" "make vitteos-issues-check"
  ..
  .output marker "build/.vitteos_issues_check.ok"
..

[bake vitteos_no_orphan_check]
  [run sh]
    .set "-c" "make vitteos-no-orphan-check"
  ..
  .output marker "build/.vitteos_no_orphan_check.ok"
..

[bake vitteos_space_naming_lint]
  [run sh]
    .set "-c" "make vitteos-space-naming-lint"
  ..
  .output marker "build/.vitteos_space_naming_lint.ok"
..

[bake vitteos_vit_header_lint]
  [run sh]
    .set "-c" "make vitteos-vit-header-lint"
  ..
  .output marker "build/.vitteos_vit_header_lint.ok"
..

[bake vitteos_vit_targeted_check]
  [run sh]
    .set "-c" "make vitteos-vit-targeted-check"
  ..
  .output marker "build/.vitteos_vit_targeted_check.ok"
..

[bake vitteos_vit_targeted_check_update]
  [run sh]
    .set "-c" "make vitteos-vit-targeted-check-update"
  ..
  .output marker "build/.vitteos_vit_targeted_check_update.ok"
..

[bake vitteos_kernel_smoke]
  [run sh]
    .set "-c" "make vitteos-kernel-smoke"
  ..
  .output marker "build/.vitteos_kernel_smoke.ok"
..

[bake vitteos_kernel_smoke_runtime]
  [run sh]
    .set "-c" "make vitteos-kernel-smoke-runtime"
  ..
  .output marker "build/.vitteos_kernel_smoke_runtime.ok"
..

[bake vitteos_kernel_smoke_runtime_update]
  [run sh]
    .set "-c" "make vitteos-kernel-smoke-runtime-update"
  ..
  .output marker "build/.vitteos_kernel_smoke_runtime_update.ok"
..

[bake vitteos_adr_policy_check]
  [run sh]
    .set "-c" "make vitteos-adr-policy-check"
  ..
  .output marker "build/.vitteos_adr_policy_check.ok"
..

[bake vitteos_doctor]
  [run sh]
    .set "-c" "make vitteos-doctor"
  ..
  .output marker "build/.vitteos_doctor.ok"
..

[bake vitteos_status]
  [run sh]
    .set "-c" "make vitteos-status"
  ..
  .output marker "build/.vitteos_status.ok"
..

[bake vitteos_quick]
  [run sh]
    .set "-c" "make vitteos-quick"
  ..
  .output marker "build/.vitteos_quick.ok"
..

[bake vitteos_ci]
  [run sh]
    .set "-c" "make vitteos-ci"
  ..
  .output marker "build/.vitteos_ci.ok"
..

[bake vitteos_ci_strict]
  [run sh]
    .set "-c" "make vitteos-ci-strict"
  ..
  .output marker "build/.vitteos_ci_strict.ok"
..

[bake vitteos_ci_min]
  [run sh]
    .set "-c" "make vitteos-ci-min"
  ..
  .output marker "build/.vitteos_ci_min.ok"
..

;; ------------------------------------------------------------
;; Install
;; ------------------------------------------------------------

[bake install]
  [run sh]
    .set "-c" "make install"
  ..
  .output marker "build/.install.ok"
..

[bake install_bin]
  [run sh]
    .set "-c" "make install-bin"
  ..
  .output marker "build/.install_bin.ok"
..

[bake install_editors]
  [run sh]
    .set "-c" "make install-editors"
  ..
  .output marker "build/.install_editors.ok"
..

;; ------------------------------------------------------------
;; Clean
;; ------------------------------------------------------------

[bake clean]
  [run sh]
    .set "-c" "make clean"
  ..
  .output marker "build/.clean.ok"
..

[bake distclean]
  [run sh]
    .set "-c" "make distclean"
  ..
  .output marker "build/.distclean.ok"
..

;; ------------------------------------------------------------
;; Help
;; ------------------------------------------------------------

[bake help]
  [run sh]
    .set "-c" "make help"
  ..
  .output marker "build/.help.ok"
..
