!muf 4
;; ============================================================
;; steelconf — Vitte Project (corrected)
;; ============================================================

[workspace]
  .set name "vitte"
  .set root "."
  .set target_dir "build"
  .set profile "release"
..

;; ------------------------------------------------------------
;; Profiles
;; ------------------------------------------------------------

[profile debug]
  .set opt 0
  .set debug 1
..

[profile release]
  .set opt 2
  .set debug 1
..

;; ------------------------------------------------------------
;; Tools
;; ------------------------------------------------------------

[tool cc]
  .exec "clang"
..

[tool cxx]
  .exec "clang++"
..

[tool sh]
  .exec "sh"
..

[tool format]
  .exec "sh"
..

[tool tidy]
  .exec "sh"
..

;; ------------------------------------------------------------
;; Build
;; ------------------------------------------------------------

[bake all]
  .make cpp_src cglob "src/**/*.cpp"
  [run sh]
    .set "-c" "make build"
  ..
  .output marker "build/.all.ok"
..

[bake dirs]
  [run sh]
    .set "-c" "mkdir -p build bin"
  ..
  .output marker "build/.dirs.ok"
..

[bake build]
  .make cpp_src cglob "src/**/*.cpp"
  [run sh]
    .set "-c" "make build"
  ..
  .output exe "bin/vitte"
..

;; ------------------------------------------------------------
;; Format
;; ------------------------------------------------------------

[bake format]
  [run format]
    .set "-c" "command -v clang-format >/dev/null 2>&1 && clang-format -i $(find src -name '*.c' -o -name '*.cpp') || true"
  ..
  .output marker "build/.format.ok"
..

;; ------------------------------------------------------------
;; Static analysis
;; ------------------------------------------------------------

[bake tidy]
  [run tidy]
    .set "-c" "command -v clang-tidy >/dev/null 2>&1 && clang-tidy $(find src -name '*.cpp') -- -std=c++20 || true"
  ..
  .output marker "build/.tidy.ok"
..

;; ------------------------------------------------------------
;; Tests
;; ------------------------------------------------------------

[bake full]
  [run sh]
    .set "-c" "make build && make test && make hir-validate && make negative-tests"
  ..
  .output marker "build/.full.ok"
..

[bake test]
  [run sh]
    .set "-c" "toolchain/scripts/test/run.sh"
  ..
  .output marker "build/.test.ok"
..

[bake parse]
  [run sh]
    .set "-c" "tools/parse_tests.sh"
  ..
  .output marker "build/.parse.ok"
..

[bake parse_strict]
  [run sh]
    .set "-c" "STRICT_ONLY=1 tools/parse_tests.sh"
  ..
  .output marker "build/.parse_strict.ok"
..

[bake hir_validate]
  [run sh]
    .set "-c" "make hir-validate"
  ..
  .output marker "build/.hir_validate.ok"
..

[bake hir_validate_test]
  [run sh]
    .set "-c" "make hir-validate-test"
  ..
  .output marker "build/.hir_validate_test.ok"
..

[bake hir_validate_fixture]
  [run sh]
    .set "-c" "make hir-validate-fixture"
  ..
  .output marker "build/.hir_validate_fixture.ok"
..

[bake negative_tests]
  [run sh]
    .set "-c" "tools/negative_tests.sh"
  ..
  .output marker "build/.negative_tests.ok"
..

[bake update_diagnostics_ftl]
  [run sh]
    .set "-c" "tools/update_diagnostics_ftl.py"
  ..
  .output marker "build/.diagnostics_ftl.ok"
..

[bake parse_watch]
  [run sh]
    .set "-c" "tools/parse_watch.sh"
  ..
  .output marker "build/.parse_watch.ok"
..

;; ------------------------------------------------------------
;; Bootstrap
;; ------------------------------------------------------------

[bake bootstrap_stage0]
  [run sh]
    .set "-c" "toolchain/scripts/bootstrap/stage0.sh"
  ..
  .output marker "build/.bootstrap_stage0.ok"
..

[bake bootstrap_stage1]
  [run sh]
    .set "-c" "toolchain/scripts/bootstrap/stage1.sh"
  ..
  .output marker "build/.bootstrap_stage1.ok"
..

[bake bootstrap_stage2]
  [run sh]
    .set "-c" "toolchain/scripts/bootstrap/stage2.sh"
  ..
  .output marker "build/.bootstrap_stage2.ok"
..

[bake bootstrap_verify]
  [run sh]
    .set "-c" "toolchain/scripts/bootstrap/verify.sh"
  ..
  .output marker "build/.bootstrap_verify.ok"
..

;; ------------------------------------------------------------
;; Stdlib checks
;; ------------------------------------------------------------

[bake std_check]
  [run sh]
    .set "-c" "test -d src/vitte/std/core && test -d src/vitte/std/io && test -d src/vitte/std/math && test -d src/vitte/std/test && echo 'std layout OK'"
  ..
  .output marker "build/.std.ok"
..

;; ------------------------------------------------------------
;; Clean
;; ------------------------------------------------------------

[bake clean]
  [run sh]
    .set "-c" "rm -rf build bin"
  ..
  .output marker "build/.clean.ok"
..

[bake distclean]
  [run sh]
    .set "-c" "rm -rf build bin .cache .clangd"
  ..
  .output marker "build/.distclean.ok"
..

;; ------------------------------------------------------------
;; Help
;; ------------------------------------------------------------

[bake help]
  [run sh]
    .set "-c" "make help"
  ..
  .output marker "build/.help.ok"
..
