!muf 4
;; ============================================================
;; steelconf — Vitte Project (corrected)
;; ============================================================

[workspace]
  .set name "vitte"
  .set root "."
  .set target_dir "build"
  .set profile "release"
..

;; ------------------------------------------------------------
;; Profiles
;; ------------------------------------------------------------

[profile debug]
  .set opt 0
  .set debug 1
..

[profile release]
  .set opt 2
  .set debug 1
..

;; ------------------------------------------------------------
;; Tools
;; ------------------------------------------------------------

[tool cc]
  .exec "clang"
..

[tool cxx]
  .exec "clang++"
..

[tool sh]
  .exec "sh"
..

[tool format]
  .exec "sh"
..

[tool tidy]
  .exec "sh"
..

;; ------------------------------------------------------------
;; Build
;; ------------------------------------------------------------

[bake all]
  .make cpp_src cglob "src/**/*.cpp"
  [run sh]
    .set "-c" "make build"
  ..
  .output marker "build/.all.ok"
..

[bake dirs]
  [run sh]
    .set "-c" "mkdir -p build bin"
  ..
  .output marker "build/.dirs.ok"
..

[bake build]
  .make cpp_src cglob "src/**/*.cpp"
  [run sh]
    .set "-c" "make build"
  ..
  .output exe "bin/vitte"
..

;; ------------------------------------------------------------
;; Format
;; ------------------------------------------------------------

[bake format]
  [run format]
    .set "-c" "command -v clang-format >/dev/null 2>&1 && clang-format -i $(find src -name '*.c' -o -name '*.cpp') || true"
  ..
  .output marker "build/.format.ok"
..

;; ------------------------------------------------------------
;; Static analysis
;; ------------------------------------------------------------

[bake tidy]
  [run tidy]
    .set "-c" "command -v clang-tidy >/dev/null 2>&1 && clang-tidy $(find src -name '*.cpp') -- -std=c++20 || true"
  ..
  .output marker "build/.tidy.ok"
..

;; ------------------------------------------------------------
;; Tests
;; ------------------------------------------------------------

[bake full]
  [run sh]
    .set "-c" "make build && make test && make hir-validate && make negative-tests"
  ..
  .output marker "build/.full.ok"
..

[bake test]
  [run sh]
    .set "-c" "make test"
  ..
  .output marker "build/.test.ok"
..

[bake parse]
  [run sh]
    .set "-c" "make parse"
  ..
  .output marker "build/.parse.ok"
..

[bake parse_strict]
  [run sh]
    .set "-c" "make parse-strict"
  ..
  .output marker "build/.parse_strict.ok"
..

[bake parse_modules]
  [run sh]
    .set "-c" "make parse-modules"
  ..
  .output marker "build/.parse_modules.ok"
..

[bake hir_validate]
  [run sh]
    .set "-c" "make hir-validate"
  ..
  .output marker "build/.hir_validate.ok"
..

[bake hir_validate_test]
  [run sh]
    .set "-c" "make hir-validate-test"
  ..
  .output marker "build/.hir_validate_test.ok"
..

[bake hir_validate_fixture]
  [run sh]
    .set "-c" "make hir-validate-fixture"
  ..
  .output marker "build/.hir_validate_fixture.ok"
..

[bake negative_tests]
  [run sh]
    .set "-c" "make negative-tests"
  ..
  .output marker "build/.negative_tests.ok"
..

[bake check_tests]
  [run sh]
    .set "-c" "make check-tests"
  ..
  .output marker "build/.check_tests.ok"
..

[bake repro]
  [run sh]
    .set "-c" "make repro"
  ..
  .output marker "build/.repro.ok"
..

[bake repro_generate]
  [run sh]
    .set "-c" "make repro-generate"
  ..
  .output marker "build/.repro_generate.ok"
..

[bake update_diagnostics_ftl]
  [run sh]
    .set "-c" "make update-diagnostics-ftl"
  ..
  .output marker "build/.diagnostics_ftl.ok"
..

[bake parse_watch]
  [run sh]
    .set "-c" "make parse-watch"
  ..
  .output marker "build/.parse_watch.ok"
..

;; ------------------------------------------------------------
;; Bootstrap
;; ------------------------------------------------------------

[bake bootstrap_stage0]
  [run sh]
    .set "-c" "toolchain/scripts/bootstrap/stage0.sh"
  ..
  .output marker "build/.bootstrap_stage0.ok"
..

[bake bootstrap_stage1]
  [run sh]
    .set "-c" "toolchain/scripts/bootstrap/stage1.sh"
  ..
  .output marker "build/.bootstrap_stage1.ok"
..

[bake bootstrap_stage2]
  [run sh]
    .set "-c" "toolchain/scripts/bootstrap/stage2.sh"
  ..
  .output marker "build/.bootstrap_stage2.ok"
..

[bake bootstrap_verify]
  [run sh]
    .set "-c" "toolchain/scripts/bootstrap/verify.sh"
  ..
  .output marker "build/.bootstrap_verify.ok"
..

;; ------------------------------------------------------------
;; Stdlib checks
;; ------------------------------------------------------------

[bake std_check]
  [run sh]
    .set "-c" "make std-check"
  ..
  .output marker "build/.std.ok"
..

[bake stress_alloc]
  [run sh]
    .set "-c" "make stress-alloc"
  ..
  .output marker "build/.stress_alloc.ok"
..

[bake core_projects]
  [run sh]
    .set "-c" "make core-projects"
  ..
  .output marker "build/.core_projects.ok"
..

[bake arduino_projects]
  [run sh]
    .set "-c" "make arduino-projects"
  ..
  .output marker "build/.arduino_projects.ok"
..

[bake test_examples]
  [run sh]
    .set "-c" "make test-examples"
  ..
  .output marker "build/.test_examples.ok"
..

[bake std_core_tests]
  [run sh]
    .set "-c" "make std-core-tests"
  ..
  .output marker "build/.std_core_tests.ok"
..

[bake platon_editor]
  [run sh]
    .set "-c" "make platon-editor"
  ..
  .output marker "build/.platon_editor.ok"
..

[bake extern_abi]
  [run sh]
    .set "-c" "make extern-abi"
  ..
  .output marker "build/.extern_abi.ok"
..

[bake extern_abi_host]
  [run sh]
    .set "-c" "make extern-abi-host"
  ..
  .output marker "build/.extern_abi_host.ok"
..

[bake extern_abi_arduino]
  [run sh]
    .set "-c" "make extern-abi-arduino"
  ..
  .output marker "build/.extern_abi_arduino.ok"
..

[bake extern_abi_kernel]
  [run sh]
    .set "-c" "make extern-abi-kernel"
  ..
  .output marker "build/.extern_abi_kernel.ok"
..

[bake extern_abi_kernel_uefi]
  [run sh]
    .set "-c" "make extern-abi-kernel-uefi"
  ..
  .output marker "build/.extern_abi_kernel_uefi.ok"
..

[bake extern_abi_all]
  [run sh]
    .set "-c" "make extern-abi-all"
  ..
  .output marker "build/.extern_abi_all.ok"
..

;; ------------------------------------------------------------
;; Clean
;; ------------------------------------------------------------

[bake clean]
  [run sh]
    .set "-c" "rm -rf build bin"
  ..
  .output marker "build/.clean.ok"
..

[bake distclean]
  [run sh]
    .set "-c" "rm -rf build bin .cache .clangd"
  ..
  .output marker "build/.distclean.ok"
..

;; ------------------------------------------------------------
;; Help
;; ------------------------------------------------------------

[bake help]
  [run sh]
    .set "-c" "make help"
  ..
  .output marker "build/.help.ok"
..
