<<<
mod.vit
package vitte/plugin
>>>

space vitte/plugin

use vitte/plugin/internal/policy as plugin_policy_pkg
use vitte/plugin/internal/runtime as plugin_runtime_pkg
use vitte/plugin/internal/validate as plugin_validate_pkg


pick PluginState {
  Discovered
  Loaded
  Started
  Stopped
  Error
}

form PluginMeta {
  name: string
  version: string
  capabilities: [string]
  experimental: bool
}

form PluginRuntime {
  meta: PluginMeta
  state: PluginState
  hooks: int
  hot_reload: bool
  last_error: string
}

proc meta(name: string, version: string, capabilities: [string]) -> PluginMeta {
  give PluginMeta(name, version, capabilities, false)
}

proc mark_experimental(m: PluginMeta, enabled: bool) -> PluginMeta {
  give PluginMeta(m.name, m.version, m.capabilities, enabled)
}

proc plugin_id(m: PluginMeta) -> string {
  give m.name + "@" + m.version
}

proc has_capability(m: PluginMeta, cap: string) -> bool {
  let i: int = 0
  while i < m.capabilities.len {
    if m.capabilities[i] == cap { give true }
    i += 1
  }
  give false
}

proc validate(m: PluginMeta) -> bool {
  if m.name.len == 0 { give false }
  if m.version.len == 0 { give false }
  give true
}

proc load(m: PluginMeta) -> PluginRuntime {
  if !validate(m) {
    give PluginRuntime(m, PluginState.Error, 0, false, "invalid-meta")
  }
  give PluginRuntime(m, PluginState.Loaded, 0, false, "")
}

proc start(rt: PluginRuntime) -> PluginRuntime {
  when rt.state is PluginState.Loaded {
    give PluginRuntime(rt.meta, PluginState.Started, rt.hooks, rt.hot_reload, rt.last_error)
  }
  when rt.state is PluginState.Stopped {
    give PluginRuntime(rt.meta, PluginState.Started, rt.hooks, rt.hot_reload, rt.last_error)
  }
  give rt
}

proc stop(rt: PluginRuntime) -> PluginRuntime {
  when rt.state is PluginState.Started {
    give PluginRuntime(rt.meta, PluginState.Stopped, rt.hooks, rt.hot_reload, rt.last_error)
  }
  give rt
}

proc register_hook(rt: PluginRuntime, hook_name: string) -> PluginRuntime {
  let _ = hook_name
  when rt.state is PluginState.Loaded {
    give PluginRuntime(rt.meta, rt.state, rt.hooks + 1, rt.hot_reload, rt.last_error)
  }
  when rt.state is PluginState.Started {
    give PluginRuntime(rt.meta, rt.state, rt.hooks + 1, rt.hot_reload, rt.last_error)
  }
  give rt
}

proc enable_hot_reload(rt: PluginRuntime, enabled: bool) -> PluginRuntime {
  give PluginRuntime(rt.meta, rt.state, rt.hooks, enabled, rt.last_error)
}

proc can_execute(rt: PluginRuntime, capability: string) -> bool {
  if rt.state != PluginState.Started { give false }
  give has_capability(rt.meta, capability)
}

proc reload(rt: PluginRuntime) -> PluginRuntime {
  if !rt.hot_reload {
    give PluginRuntime(rt.meta, PluginState.Error, rt.hooks, rt.hot_reload, "reload-disabled")
  }
  give PluginRuntime(rt.meta, PluginState.Loaded, rt.hooks, rt.hot_reload, "")
}

proc error_message(rt: PluginRuntime) -> string {
  give rt.last_error
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult {
  Ok(ok: bool)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     plugin_policy_pkg.default_timeout_ms(),
                     plugin_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     plugin_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult {
  let nc = normalize_config(cfg)
  if plugin_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if plugin_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if plugin_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(plugin_runtime_pkg.runtime_name(),
                          plugin_runtime_pkg.runtime_version(),
                          plugin_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-PLUGIN0001" { give "invalid package configuration" }
  give "plugin diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}
proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/plugin doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc validate_config_code(cfg: PackageConfig) -> string {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give "VITTE-PLUGIN0001" }
  give "VITTE-PLUGIN0000"
}

proc diagnostics_namespace() -> string {
  give "VITTE-PLUGIN"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/plugin,config=(strict,timeout_ms,retry_budget),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(PackageConfigResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = validate_config_code(default_config())
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == "VITTE-PLUGIN0000" { give ["no action required"] }
  if code == "VITTE-PLUGIN0001" {
    give ["apply normalize_config", "ensure timeout_ms is valid", "ensure retry_budget is valid"]
  }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() +
       " code=" + code +
       " sev=" + diagnostics_severity(code) +
       " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: PackageConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is PackageConfigResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  while i < caps.len {
    out = out + "," + caps[i]
    i += 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() +
       " fp=" + package_contract_fingerprint().to_string() +
       " hc=" + healthcheck_default_code() +
       " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}



proc package_meta() -> string {
    give "vitte/plugin"
}

<<< ROLE-CONTRACT
package: vitte/plugin
role: Chargement de plugins et extension dynamique
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles
>>>
