//! Module Example - Template pour nouveaux développements Vitte
//!
//! Ce module démontre la structure d'un module Vitte complet
//! avec types, implémentations et tests.

// Déclaration des sous-modules publics
pub mod types;
pub mod impls;

#[cfg(test)]
mod tests;

// Réexports des types principaux
pub use types::*;
pub use impls::*;

/// Version du module
pub const VERSION: &str = "0.0.0";

/// Initialisation du module
pub fn init() {
    tracing::debug!("Initializing vitte_example module version {}", VERSION);
}
