<<<
engine.vit
package vitte/lint/internal/engine
>>>

space vitte/lint/internal/engine

pick LintSeverity {
  Info
  Warning
  Error
}

pick LintError {
  Failure(code: string, message: string, context: string)
}

pick LintResult[T] {
  Ok(value: T)
  Err(error: LintError)
}

form LintRule {
  id: string
  owner: string
  pack: string
  enabled: bool
  doc_url: string
  quickfix: string
}

form LintIssue {
  code: string
  severity: LintSeverity
  file: string
  line: int
  message: string
  rule_id: string
  quickfix: string
}

form LintConfig {
  mode: string
  explain: bool
  max_latency_ms: int
  baseline_file: string
  allow_warnings: bool
  cache_enabled: bool
}

form LintReport {
  issues: [LintIssue]
  total: int
  errors: int
  warnings: int
  infos: int
  p95_ms: int
}

proc ok[T](value: T) -> LintResult[T] {
  give LintResult.Ok(value)
}

proc err[T](code: string, message: string, context: string) -> LintResult[T] {
  give LintResult.Err(LintError.Failure(code, message, context))
}

proc contains(text: string, needle: string) -> bool {
  if needle.len == 0 { give true }
  if text.len < needle.len { give false }
  let i: int = 0
  loop {
    if i + needle.len > text.len { break }
    if text.slice(i, i + needle.len) == needle { give true }
    i = i + 1
  }
  give false
}

proc make_issue(code: string, severity: LintSeverity, file: string, line: int, message: string, rule_id: string, quickfix: string) -> LintIssue {
  give LintIssue(code, severity, file, line, message, rule_id, quickfix)
}

proc issues_from_text(file: string, text: string, rules: [LintRule], cfg: LintConfig) -> [LintIssue] {
  let out: [LintIssue] = []
  let i: int = 0
  loop {
    if i >= rules.len { break }
    if rules[i].enabled {
      if rules[i].id == "alias-pkg" && contains(text, "use ") && contains(text, " as ") && contains(text, "_pkg") == false {
        out = out.push(make_issue("VITTE-I0001", LintSeverity.Warning, file, 1, "alias should end with _pkg", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "no-side-effects" && contains(text, "entry ") {
        out = out.push(make_issue("VITTE-I0002", LintSeverity.Error, file, 1, "entry forbidden for side-effect-free module", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "sensitive-imports" && (contains(text, "use vitte/ffi") || contains(text, "use vitte/net")) {
        out = out.push(make_issue("VITTE-I0003", LintSeverity.Error, file, 1, "sensitive import requires allowlist", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "export-naming" && contains(text, "proc ") && contains(text, "-") {
        out = out.push(make_issue("VITTE-I0004", LintSeverity.Warning, file, 1, "invalid export naming style", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "facade-thin" && contains(text, "loop {") {
        out = out.push(make_issue("VITTE-I0005", LintSeverity.Info, file, 1, "facade may be too heavy", rules[i].id, rules[i].quickfix))
      }
      if rules[i].id == "diag-namespace" && contains(text, "VITTE-") && contains(text, "VITTE-I") == false {
        out = out.push(make_issue("VITTE-I0006", LintSeverity.Warning, file, 1, "diagnostic namespace mismatch", rules[i].id, rules[i].quickfix))
      }
    }
    i = i + 1
  }
  if cfg.explain {
    out = out.push(make_issue("VITTE-I0098", LintSeverity.Info, file, 1, "explain mode enabled", "explain", "disable explain for speed"))
  }
  give out
}

proc build_report(issues: [LintIssue], latency_ms: int) -> LintReport {
  let e: int = 0
  let w: int = 0
  let inf: int = 0
  let i: int = 0
  loop {
    if i >= issues.len { break }
    if issues[i].severity == LintSeverity.Error { e = e + 1 }
    if issues[i].severity == LintSeverity.Warning { w = w + 1 }
    if issues[i].severity == LintSeverity.Info { inf = inf + 1 }
    i = i + 1
  }
  give LintReport(issues, issues.len, e, w, inf, latency_ms)
}

proc lint_file(path: string, text: string, rules: [LintRule], cfg: LintConfig) -> LintResult[LintReport] {
  if path.len == 0 {
    give err[LintReport]("VITTE-I0007", "path empty", "path")
  }
  if cfg.max_latency_ms <= 0 {
    give err[LintReport]("VITTE-I0008", "invalid max latency", "max_latency_ms")
  }
  let issues: [LintIssue] = issues_from_text(path, text, rules, cfg)
  let report: LintReport = build_report(issues, 1)
  if report.p95_ms > cfg.max_latency_ms {
    give err[LintReport]("VITTE-I0009", "latency budget exceeded", path)
  }
  give ok[LintReport](report)
}

proc lint_package(pkg: string, files: [string], rules: [LintRule], cfg: LintConfig) -> LintResult[LintReport] {
  if pkg.len == 0 { give err[LintReport]("VITTE-I0010", "package empty", "pkg") }
  let i: int = 0
  let out: [LintIssue] = []
  loop {
    if i >= files.len { break }
    let r: LintResult[LintReport] = lint_file(files[i], files[i], rules, cfg)
    when r is LintResult.Err {
      give err[LintReport](r.error.code, r.error.message, r.error.context)
    }
    let j: int = 0
    loop {
      if j >= r.value.issues.len { break }
      out = out.push(r.value.issues[j])
      j = j + 1
    }
    i = i + 1
  }
  give ok[LintReport](build_report(out, 1))
}

proc lint_workspace(files: [string], rules: [LintRule], cfg: LintConfig) -> LintResult[LintReport] {
  give lint_package("workspace", files, rules, cfg)
}

proc diag_message(code: string) -> string {
  if code == "VITTE-I0001" { give "alias *_pkg required" }
  if code == "VITTE-I0002" { give "no side effects at import time" }
  if code == "VITTE-I0003" { give "sensitive import denied" }
  if code == "VITTE-I0004" { give "export naming violation" }
  if code == "VITTE-I0005" { give "facade-thin warning" }
  if code == "VITTE-I0006" { give "diagnostic namespace mismatch" }
  if code == "VITTE-I0009" { give "rule perf budget exceeded" }
  give "unknown lint diagnostic"
}

proc quickfix_for(code: string) -> string {
  if code == "VITTE-I0001" { give "rename alias to *_pkg" }
  if code == "VITTE-I0002" { give "remove entry and import-time effects" }
  if code == "VITTE-I0003" { give "add allowlist or remove sensitive import" }
  if code == "VITTE-I0004" { give "rename symbol to snake_case/PascalCase" }
  if code == "VITTE-I0006" { give "replace code namespace with VITTE-I****" }
  give "no quick-fix"
}
