<<<
fix.vit
package vitte/lint/internal/fix
>>>

space vitte/lint/internal/fix

pick LintError {
  Failure(code: string, message: string, context: string)
}

pick LintResult[T] {
  Ok(value: T)
  Err(error: LintError)
}

form LintConfig {
  mode: string
  explain: bool
  max_latency_ms: int
  baseline_file: string
  allow_warnings: bool
  cache_enabled: bool
}

proc ok[T](value: T) -> LintResult[T] {
  give LintResult.Ok(value)
}

proc err[T](code: string, message: string, context: string) -> LintResult[T] {
  give LintResult.Err(LintError.Failure(code, message, context))
}

proc contains(text: string, needle: string) -> bool {
  if needle.len == 0 { give true }
  if text.len < needle.len { give false }
  let i: int = 0
  loop {
    if i + needle.len > text.len { break }
    if text.slice(i, i + needle.len) == needle { give true }
    i = i + 1
  }
  give false
}

proc quickfix_preview(path: string, text: string, cfg: LintConfig) -> LintResult[string] {
  if path.len == 0 { give err[string]("VITTE-I0011", "path empty", "path") }
  let changes: int = 0
  if contains(text, " as ") && contains(text, "_pkg") == false { changes = changes + 1 }
  if contains(text, "entry ") { changes = changes + 1 }
  if changes == 0 { give ok[string]("lint.quickfix: nothing") }
  give ok[string]("lint.quickfix preview: changes=" + changes.to_string())
}

proc quickfix_apply(path: string, text: string, cfg: LintConfig) -> LintResult[string] {
  let p: LintResult[string] = quickfix_preview(path, text, cfg)
  when p is LintResult.Err {
    give err[string](p.error.code, p.error.message, p.error.context)
  }
  if p.value == "lint.quickfix: nothing" {
    give p
  }
  give ok[string]("lint.quickfix applied")
}
