<<<
policy.vit
package vitte/lint/internal/policy
>>>

space vitte/lint/internal/policy

form LintConfig {
  mode: string
  explain: bool
  max_latency_ms: int
  baseline_file: string
  allow_warnings: bool
  cache_enabled: bool
}

form LintReport {
  issues: [string]
  total: int
  errors: int
  warnings: int
  infos: int
  p95_ms: int
}

proc policy_allows_ci_block(report: LintReport, cfg: LintConfig) -> bool {
  if cfg.mode == "strict" || cfg.mode == "ci" {
    if report.errors > 0 { give false }
    if cfg.allow_warnings == false && report.warnings > 0 { give false }
  }
  give true
}
