#!/usr/bin/env sh
set -eu

version='vittec0 stage0-vitte-seed 0.1.0'
banner='vittec0 reproducible Vitte bootstrap seed'
main_return=0
error_prefix='[vittec0][error]'
compiler_source_root=''
compiler_entry_point=''

trace_pipeline=0
strict_mode=0

cli_error() {
    code="$1"
    msg="$2"
    hint="${3:-}"
    if [ -n "$hint" ]; then
        echo "$error_prefix $code: $msg (hint: $hint)" >&2
    else
        echo "$error_prefix $code: $msg" >&2
    fi
}

trace_step() {
    if [ "$trace_pipeline" -eq 1 ]; then
        printf '[trace] %s\n' "$1" >&2
    fi
}

arg_value() {
    key="$1"
    shift
    while [ "$#" -gt 1 ]; do
        if [ "$1" = "$key" ]; then
            printf '%s\n' "$2"
            return 0
        fi
        shift
    done
    return 1
}

first_file_arg() {
    for arg do
        case "$arg" in
            -*)
                ;;
            *)
                if [ -f "$arg" ]; then
                    printf '%s\n' "$arg"
                    return 0
                fi
                ;;
        esac
    done
    return 1
}

has_flag() {
    key="$1"
    shift
    for arg do
        if [ "$arg" = "$key" ]; then
            return 0
        fi
    done
    return 1
}

sq() {
    sed "s/'/'\\\\''/g; s/^/'/; s/$/'/"
}

compile_native_ir() {
    src="$1"
    ir_version="${2:-v1}"
    # Keep this AWK parser intentionally small: it recognizes only the
    # bootstrap-native subset documented in docs/bootstrap_seed.md.
    awk -v ir_version="$ir_version" '
    function diag(code, msg) {
        printf "%s:%d:%d: %s: %s\n", file, line_no, col, code, msg > "/dev/stderr"
        errors++
    }
    function trim(s) {
        sub(/^[ \t\r\n]+/, "", s)
        sub(/[ \t\r\n]+$/, "", s)
        return s
    }
    function count_char(s, ch,    i, n) {
        n = 0
        for (i = 1; i <= length(s); i++) {
            if (substr(s, i, 1) == ch) n++
        }
        return n
    }
    function block_delta(s) {
        return count_char(s, "{") - count_char(s, "}")
    }
    function const_value(name) {
        return consts[name]
    }
    function col_token(token) {
        pos = index(raw, token)
        if (pos > 0) return pos
        return 1
    }
    function col_nonspace(    i, ch) {
        for (i = 1; i <= length(raw); i++) {
            ch = substr(raw, i, 1)
            if (ch != " " && ch != "\t") return i
        }
        return 1
    }
    function emit_proc(name, value, value_kind) {
        if (value_kind == "ident") {
            if (!(value in consts)) {
                diag("E_BOOTSTRAP_UNKNOWN_CONST", "unknown string constant " value)
                return
            }
            if (const_kinds[value] != "string") {
                diag("E_BOOTSTRAP_CONST_TYPE", "expected string constant " value)
                return
            }
            value = const_value(value)
        }
        if (name == "version_text") version_text = value
        else if (name == "banner_text") banner_text = value
        else if (name == "compiler_source_root") compiler_source_root = value
        else if (name == "compiler_entry_point") compiler_entry_point = value
        else diag("E_BOOTSTRAP_UNKNOWN_PROC", "unsupported bootstrap proc " name)
    }
    function resolve_int(value, value_kind) {
        if (value_kind == "int_ident") {
            if (!(value in consts)) {
                diag("E_BOOTSTRAP_UNKNOWN_CONST", "unknown int constant " value)
                return ""
            }
            if (const_kinds[value] != "int") {
                diag("E_BOOTSTRAP_CONST_TYPE", "expected int constant " value)
                return ""
            }
            return const_value(value)
        }
        return value
    }
    function proc_signature_diag(line) {
        if (line ~ /^proc[ \t]+main[ \t]*\(/) {
            diag("E_BOOTSTRAP_MAIN_SIGNATURE", "expected proc main(args: list[string]) -> int {")
        } else if (line ~ /^proc[ \t]+[A-Za-z_][A-Za-z0-9_]*\([^)]*[A-Za-z0-9_][^)]*\)/) {
            diag("E_BOOTSTRAP_PROC_SIGNATURE", "bootstrap string proc must have no parameters: proc name() -> string {")
        } else if (line ~ /^proc[ \t]+[A-Za-z_][A-Za-z0-9_]*\(\)[ \t]*->[ \t]*[^ \t{]+/) {
            diag("E_BOOTSTRAP_PROC_SIGNATURE", "bootstrap string proc must return string: proc name() -> string {")
        } else {
            diag("E_BOOTSTRAP_PROC_SIGNATURE", "expected proc name() -> string { or proc main(args: list[string]) -> int {")
        }
    }
    BEGIN {
        file = ARGV[1]
        in_proc = 0
        brace_depth = 0
        errors = 0
        saw_export = 0
        saw_space = 0
        full_compiler = 0
        skip_doc = 0
        skip_modern_block = 0
        skip_modern_depth = 0
    }
    {
        line_no = FNR
        raw = $0
        line = trim(raw)
        if (line == "" || line ~ /^\/\//) next
        if (skip_doc) {
            if (line ~ />>>/) skip_doc = 0
            next
        }
        if (line ~ /^<</) {
            if (line !~ />>>/) skip_doc = 1
            next
        }
        if (skip_modern_block) {
            skip_modern_depth += block_delta(line)
            if (skip_modern_depth <= 0) skip_modern_block = 0
            next
        }
        if (line ~ /^space[ \t]+[A-Za-z0-9_\/]+$/) {
            saw_space = 1
            next
        }
        if (line == "export *") { saw_export = 1; next }
        if (!in_proc && line ~ /^const[ \t]+[A-Z_][A-Z0-9_]*[ \t]*:[ \t]*string[ \t]*=[ \t]*"[^"]*"$/) {
            const_name = line
            sub(/^const[ \t]+/, "", const_name)
            sub(/[ \t]*:[ \t]*string[ \t]*=.*$/, "", const_name)
            const_val = line
            sub(/^.*=[ \t]*"/, "", const_val)
            sub(/"$/, "", const_val)
            consts[const_name] = const_val
            const_kinds[const_name] = "string"
            const_order[++const_count] = const_name
            next
        }
        if (!in_proc && line ~ /^const[ \t]+[A-Z_][A-Z0-9_]*[ \t]*:[ \t]*int[ \t]*=[ \t]*-?[0-9]+$/) {
            const_name = line
            sub(/^const[ \t]+/, "", const_name)
            sub(/[ \t]*:[ \t]*int[ \t]*=.*$/, "", const_name)
            const_val = line
            sub(/^.*=[ \t]*/, "", const_val)
            consts[const_name] = const_val
            const_kinds[const_name] = "int"
            const_order[++const_count] = const_name
            if (const_name == "BOOTSTRAP_FULL_COMPILER" && const_val == "1") full_compiler = 1
            next
        }
        if (!in_proc && line ~ /^const[ \t]+/) {
            col = col_token("const")
            diag("E_BOOTSTRAP_CONST_SIGNATURE", "expected const NAME: string = \"...\" or const NAME: int = 123")
            next
        }

        if (!in_proc && line ~ /^proc[ \t]+[A-Za-z_][A-Za-z0-9_]*\(\)[ \t]*->[ \t]*string[ \t]*[{]$/) {
            in_proc = 1
            proc_name = line
            sub(/^proc[ \t]+/, "", proc_name)
            sub(/\(\)[ \t]*->[ \t]*string[ \t]*[{]$/, "", proc_name)
            if (proc_seen[proc_name]) {
                col = col_token("proc")
                diag("E_BOOTSTRAP_DUP_PROC", "duplicate proc " proc_name)
                in_proc = 0
                next
            }
            proc_seen[proc_name] = 1
            proc_value = ""
            proc_value_kind = ""
            proc_return_type = "string"
            proc_start_line = line_no
            proc_start_col = col_token("proc")
            proc_give_count = 0
            brace_depth = 1
            next
        }
        if (!in_proc && line ~ /^proc[ \t]+[A-Za-z_][A-Za-z0-9_]*\(\)[ \t]*->[ \t]*int[ \t]*[{]$/) {
            in_proc = 1
            proc_name = line
            sub(/^proc[ \t]+/, "", proc_name)
            sub(/\(\)[ \t]*->[ \t]*int[ \t]*[{]$/, "", proc_name)
            if (proc_seen[proc_name]) {
                col = col_token("proc")
                diag("E_BOOTSTRAP_DUP_PROC", "duplicate proc " proc_name)
                in_proc = 0
                next
            }
            proc_seen[proc_name] = 1
            if (proc_name == "main") {
                col = col_token("proc")
                proc_signature_diag(line)
                in_proc = 0
                next
            }
            proc_value = ""
            proc_value_kind = ""
            proc_return_type = "int"
            proc_start_line = line_no
            proc_start_col = col_token("proc")
            proc_give_count = 0
            brace_depth = 1
            next
        }
        if (!in_proc && line ~ /^proc[ \t]+main\([A-Za-z_][A-Za-z0-9_]*:[ \t]*list\[string\]\)[ \t]*->[ \t]*int[ \t]*[{]$/) {
            in_proc = 1
            proc_name = "main"
            if (proc_seen[proc_name]) {
                col = col_token("proc")
                diag("E_BOOTSTRAP_DUP_PROC", "duplicate proc " proc_name)
                in_proc = 0
                next
            }
            proc_seen[proc_name] = 1
            proc_value = ""
            proc_value_kind = ""
            proc_return_type = "int"
            proc_start_line = line_no
            proc_start_col = col_token("proc")
            proc_give_count = 0
            brace_depth = 1
            next
        }
        if (full_compiler && !in_proc && line ~ /^(use|share)[ \t]+/) {
            next
        }
        if (full_compiler && !in_proc && line ~ /^(pick|form|proc)[ \t]+/) {
            skip_modern_depth = block_delta(line)
            if (skip_modern_depth > 0) skip_modern_block = 1
            next
        }
        if (!in_proc && line ~ /^proc[ \t]+/) {
            col = col_token("proc")
            proc_signature_diag(line)
            next
        }
        if (in_proc && line ~ /^give[ \t]+"[^"]*"$/) {
            proc_give_col = col_token("give")
            proc_value = line
            sub(/^give[ \t]+"/, "", proc_value)
            sub(/"$/, "", proc_value)
            proc_value_kind = "string"
            proc_give_count++
            next
        }
        if (in_proc && line ~ /^give[ \t]+[A-Z_][A-Z0-9_]*$/) {
            proc_give_col = col_token("give")
            proc_value = line
            sub(/^give[ \t]+/, "", proc_value)
            proc_value_kind = "ident"
            proc_give_count++
            next
        }
        if (in_proc && line ~ /^give[ \t]+-?[0-9]+$/) {
            proc_give_col = col_token("give")
            proc_value = line
            sub(/^give[ \t]+/, "", proc_value)
            proc_value_kind = "int"
            proc_give_count++
            next
        }
        if (in_proc && line == "}") {
            if (proc_give_count != 1) {
                col = col_nonspace()
                diag("E_BOOTSTRAP_PROC_BODY", "expected exactly one supported give")
            } else if (proc_name == "main") {
                if (proc_value_kind == "ident") proc_value_kind = "int_ident"
                if (proc_value_kind != "int" && proc_value_kind != "int_ident") {
                    col = proc_give_col
                    diag("E_BOOTSTRAP_MAIN_BODY", "expected main to give int")
                } else {
                    col = proc_give_col
                    resolved = resolve_int(proc_value, proc_value_kind)
                    if (resolved != "") {
                        main_return = resolved
                        saw_main = 1
                    }
                }
            } else {
                if (proc_return_type == "int") {
                    if (proc_value_kind == "ident") proc_value_kind = "int_ident"
                    if (proc_value_kind != "int" && proc_value_kind != "int_ident") {
                        col = proc_give_col
                        diag("E_BOOTSTRAP_PROC_BODY", "expected int literal or int constant give")
                    } else {
                        col = proc_give_col
                        resolved = resolve_int(proc_value, proc_value_kind)
                        if (resolved != "") {
                            int_procs[proc_name] = resolved
                            int_proc_order[++int_proc_count] = proc_name
                        }
                    }
                } else if (proc_value_kind == "int") {
                    col = proc_give_col
                    diag("E_BOOTSTRAP_PROC_BODY", "expected string literal or string constant give")
                } else {
                    if (proc_value_kind != "string" && proc_value_kind != "ident") {
                        col = proc_give_col
                        diag("E_BOOTSTRAP_PROC_BODY", "expected string literal or string constant give")
                    } else {
                        col = proc_give_col
                        emit_proc(proc_name, proc_value, proc_value_kind)
                    }
                }
            }
            in_proc = 0
            brace_depth = 0
            next
        }
        col = col_nonspace()
        if (full_compiler && !in_proc) next
        if (in_proc) diag("E_BOOTSTRAP_PROC_BODY", "unsupported statement in bootstrap proc")
        else diag("E_BOOTSTRAP_TOP_LEVEL", "unsupported top-level item")
    }
    END {
        if (in_proc) {
            line_no = proc_start_line
            col = proc_start_col
            diag("E_BOOTSTRAP_UNCLOSED_PROC", "missing closing brace")
        }
        if (!saw_export) {
            line_no = 1
            col = 1
            diag("E_BOOTSTRAP_EXPORT", "expected export *")
        }
        if (!saw_space) {
            line_no = 1
            col = 1
            diag("E_BOOTSTRAP_SPACE", "missing space declaration")
        }
        if (version_text == "") {
            line_no = 1
            col = 1
            diag("E_BOOTSTRAP_VERSION", "missing version_text()")
        }
        if (banner_text == "") {
            line_no = 1
            col = 1
            diag("E_BOOTSTRAP_BANNER", "missing banner_text()")
        }
        if (!saw_main) main_return = 0
        if (errors) exit 1
        if (ir_version == "v2") printf "native_ir_v2\n"
        else printf "native_ir_v1\n"
        printf "pipeline.parse=ok\n"
        printf "pipeline.check=ok\n"
        printf "pipeline.lower=shell\n"
        printf "pipeline.emit=shell\n"
        if (ir_version == "v2") {
            printf "target.backend=shell\n"
            printf "artifact.format=posix-sh\n"
            printf "artifact.entry=main\n"
        }
        for (i = 1; i <= const_count; i++) {
            name = const_order[i]
            printf "const.%s.%s=%s\n", const_kinds[name], name, consts[name]
        }
        for (i = 1; i <= int_proc_count; i++) {
            name = int_proc_order[i]
            printf "proc.int.%s=%s\n", name, int_procs[name]
        }
        printf "version_text=%s\n", version_text
        printf "banner_text=%s\n", banner_text
        printf "compiler_source_root=%s\n", compiler_source_root
        printf "compiler_entry_point=%s\n", compiler_entry_point
        printf "main.return=%s\n", main_return
    }' "$src"
}

render_native_shell_from_ir() {
    ir="$1"
    out_version="$(printf '%s\n' "$ir" | awk -F= '/^version_text=/{sub(/^version_text=/, ""); print}')"
    out_banner="$(printf '%s\n' "$ir" | awk -F= '/^banner_text=/{sub(/^banner_text=/, ""); print}')"
    out_main_return="$(printf '%s\n' "$ir" | awk -F= '/^main.return=/{sub(/^main.return=/, ""); print}')"
    out_compiler_source_root="$(printf '%s\n' "$ir" | awk -F= '/^const.string.COMPILER_SOURCE_ROOT=/{sub(/^const.string.COMPILER_SOURCE_ROOT=/, ""); print}')"
    out_compiler_entry_point="$(printf '%s\n' "$ir" | awk -F= '/^const.string.COMPILER_ENTRY_POINT=/{sub(/^const.string.COMPILER_ENTRY_POINT=/, ""); print}')"
    out_tool_name="$(printf '%s\n' "$out_version" | awk '{print $1}')"
    [ -n "$out_main_return" ] || out_main_return=0
    [ -n "$out_tool_name" ] || out_tool_name=vittec
    printf '#!/usr/bin/env sh\n'
    printf 'set -eu\n'
    printf 'version=%s\n' "$(printf '%s\n' "$out_version" | sq)"
    printf 'banner=%s\n' "$(printf '%s\n' "$out_banner" | sq)"
    printf 'main_return=%s\n' "$(printf '%s\n' "$out_main_return" | sq)"
    printf 'error_prefix=%s\n' "$(printf '[%s][error]' "$out_tool_name" | sq)"
    printf 'compiler_source_root=%s\n' "$(printf '%s\n' "$out_compiler_source_root" | sq)"
    printf 'compiler_entry_point=%s\n' "$(printf '%s\n' "$out_compiler_entry_point" | sq)"
    sed -n '10,$p' "$0"
}

render_native_shell() {
    src="$1"
    ir="$(compile_native_ir "$src" "v1")"
    render_native_shell_from_ir "$ir"
}

write_compiler() {
    src="$1"
    out="$2"
    mkdir -p "$(dirname "$out")"
    render_native_shell "$src" > "$out"
    chmod +x "$out"
}

read_common_flags() {
    if has_flag --trace-pipeline "$@"; then
        trace_pipeline=1
    fi
    if has_flag --strict "$@"; then
        strict_mode=1
    fi
}

json_escape() {
    printf '%s' "$1" | sed 's/\\/\\\\/g; s/"/\\"/g; s/\t/\\t/g; s/\r/\\r/g; s/\n/\\n/g'
}

source_bytes() {
    wc -c < "$1" | tr -d '[:space:]'
}

source_lines() {
    wc -l < "$1" | tr -d '[:space:]'
}

source_meta_json() {
    src="$1"
    src_json="$(json_escape "$src")"
    bytes="$(source_bytes "$src")"
    lines="$(source_lines "$src")"
    space_count="$(grep -c '^space[ 	]' "$src" || true)"
    export_count="$(grep -c '^export \*$' "$src" || true)"
    proc_count="$(grep -c '^proc[ 	]' "$src" || true)"
    const_count="$(grep -c '^const[ 	]' "$src" || true)"
    printf '"source":{"path":"%s","bytes":%s,"lines":%s,"space_decl_count":%s,"export_star_count":%s,"proc_count":%s,"const_count":%s}' \
        "$src_json" "$bytes" "$lines" "$space_count" "$export_count" "$proc_count" "$const_count"
}

compiler_shape_json() {
    src="$1"
    use_count="$(grep -c '^use[ \t]' "$src" || true)"
    share_count="$(grep -c '^share[ \t]' "$src" || true)"
    pick_count="$(grep -c '^pick[ \t]' "$src" || true)"
    form_count="$(grep -c '^form[ \t]' "$src" || true)"
    printf '"shape":{"use_count":%s,"share_count":%s,"pick_count":%s,"form_count":%s}' \
        "$use_count" "$share_count" "$pick_count" "$form_count"
}

while [ "$#" -gt 0 ]; do
    case "$1" in
        --trace-pipeline)
            trace_pipeline=1
            shift
            ;;
        --strict)
            strict_mode=1
            shift
            ;;
        *)
            break
            ;;
    esac
done

cmd="${1:-}"
case "$cmd" in
    "")
        printf '%s\n' "$banner"
        exit "$main_return"
        ;;
    --version)
        printf '%s\n' "$version"
        ;;
    --help|-h|help)
        printf '%s\n' "$banner"
        printf 'version: %s\n' "$version"
        printf 'commands: parse check build-native dump-native-ir build selfhost-source --version --help\n'
        printf 'flags: --src PATH --out PATH --stage NAME --trace-pipeline --strict --dump-ast-json --dump-hir-json --dump-mir-json --diagnostics-json\n'
        ;;
    selfhost-source|--selfhost-source)
        printf 'compiler_source_root=%s\n' "$compiler_source_root"
        printf 'compiler_entry_point=%s\n' "$compiler_entry_point"
        ;;
    parse)
        read_common_flags "$@"
        trace_step "pipeline.parse:begin"
        dump_ast_json=0
        if has_flag --dump-ast-json "$@"; then
            dump_ast_json=1
        fi
        src="$(arg_value --src "$@" || true)"
        if [ -z "$src" ]; then src="$(first_file_arg "$@" || true)"; fi
        [ -n "$src" ] || { cli_error E_CLI_MISSING_ARG "parse requires --src or file" "vittec parse --src path.vit"; exit 2; }
        [ -f "$src" ] || { cli_error E_CLI_IO "cannot read $src" "check the path and permissions"; exit 1; }
        trace_step "pipeline.parse:compile-native-ir"
        compile_native_ir "$src" "v1" >/dev/null
        trace_step "pipeline.parse:ok"
        if [ "$dump_ast_json" -eq 1 ]; then
            source_meta="$(source_meta_json "$src")"
            shape="$(compiler_shape_json "$src")"
            proc_count="$(grep -c '^proc[ \t]' "$src" || true)"
            const_count="$(grep -c '^const[ \t]' "$src" || true)"
            ast_node_count=$((proc_count + const_count + 2))
            printf '{"schema":"vitte.compiler.surface","schema_version":"1.0.0","surface":"ast","producer":"vittec-bootstrap-seed","command":"parse","status":"ok",%s,%s,"ast":{"kind":"bootstrap-structural","node_count":%s,"root":{"kind":"module","child_count":%s}}}\n' "$source_meta" "$shape" "$ast_node_count" "$ast_node_count"
        else
            echo "parse ok: $src"
        fi
        ;;
    check)
        read_common_flags "$@"
        trace_step "pipeline.check:begin"
        diagnostics_json=0
        dump_hir_json=0
        dump_mir_json=0
        if has_flag --diagnostics-json "$@"; then
            diagnostics_json=1
        fi
        if has_flag --dump-hir-json "$@"; then
            dump_hir_json=1
        fi
        if has_flag --dump-mir-json "$@"; then
            dump_mir_json=1
        fi
        src="$(first_file_arg "$@" || true)"
        [ -n "$src" ] || { cli_error E_CLI_MISSING_ARG "missing input file" "vittec check path.vit"; exit 2; }
        [ -f "$src" ] || { cli_error E_CLI_IO "cannot read $src" "check the path and permissions"; exit 1; }
        ir_version="$(arg_value --ir-version "$@" || true)"
        [ -n "$ir_version" ] || ir_version="v1"
        [ "$ir_version" = "v1" ] || [ "$ir_version" = "v2" ] || { cli_error E_CLI_ARG "unsupported --ir-version: $ir_version" "supported: v1, v2"; exit 2; }
        if [ "$strict_mode" -eq 1 ] || grep -q '^space[ 	]vitte/bootstrap/' "$src"; then
            trace_step "pipeline.parse:from-check"
            compile_native_ir "$src" "$ir_version" >/dev/null
            trace_step "pipeline.check:semantic"
            if [ "$strict_mode" -eq 1 ] && ! grep -q "^export \*$" "$src"; then
                cli_error E_STRICT_EXPORT "strict mode requires export * in bootstrap source" "add 'export *' to the module footer"
                exit 1
            fi
            if [ "$strict_mode" -eq 1 ]; then
                space_count="$(grep -c '^space[ 	]' "$src" || true)"
                [ "$space_count" -eq 1 ] || { cli_error E_STRICT_SPACE "strict mode requires exactly one space declaration" "keep one top-level 'space <name>'"; exit 1; }
                version_count="$(grep -c "^proc[ 	]\+version_text()[ 	]*->[ 	]*string[ 	]*{$" "$src" || true)"
                [ "$version_count" -eq 1 ] || { cli_error E_STRICT_VERSION_TEXT "strict mode requires exactly one version_text() proc" "declare one 'proc version_text() -> string {'"; exit 1; }
                banner_count="$(grep -c "^proc[ 	]\+banner_text()[ 	]*->[ 	]*string[ 	]*{$" "$src" || true)"
                [ "$banner_count" -eq 1 ] || { cli_error E_STRICT_BANNER_TEXT "strict mode requires exactly one banner_text() proc" "declare one 'proc banner_text() -> string {'"; exit 1; }
            fi
        fi
        trace_step "pipeline.check:ok"
        if [ "$diagnostics_json" -eq 1 ]; then
            source_meta="$(source_meta_json "$src")"
            shape="$(compiler_shape_json "$src")"
            printf '{"schema":"vitte.compiler.surface","schema_version":"1.0.0","surface":"diagnostics","producer":"vittec-bootstrap-seed","command":"check","status":"ok",%s,%s,"diagnostics":{"error_count":0,"warning_count":0,"items":[]}}\n' "$source_meta" "$shape"
        fi
        if [ "$dump_hir_json" -eq 1 ]; then
            source_meta="$(source_meta_json "$src")"
            shape="$(compiler_shape_json "$src")"
            proc_count="$(grep -c '^proc[ \t]' "$src" || true)"
            form_count="$(grep -c '^form[ \t]' "$src" || true)"
            hir_node_count=$((proc_count + form_count))
            printf '{"schema":"vitte.compiler.surface","schema_version":"1.0.0","surface":"hir","producer":"vittec-bootstrap-seed","command":"check","status":"ok",%s,%s,"hir":{"kind":"bootstrap-structural","node_count":%s,"nodes":[]}}\n' "$source_meta" "$shape" "$hir_node_count"
        fi
        if [ "$dump_mir_json" -eq 1 ]; then
            source_meta="$(source_meta_json "$src")"
            shape="$(compiler_shape_json "$src")"
            proc_count="$(grep -c '^proc[ \t]' "$src" || true)"
            mir_block_count=$((proc_count + 1))
            printf '{"schema":"vitte.compiler.surface","schema_version":"1.0.0","surface":"mir","producer":"vittec-bootstrap-seed","command":"check","status":"ok",%s,%s,"mir":{"kind":"bootstrap-structural","block_count":%s,"blocks":[]}}\n' "$source_meta" "$shape" "$mir_block_count"
        fi
        ;;
    build-native)
        read_common_flags "$@"
        trace_step "pipeline.lower:begin"
        src="$(arg_value --src "$@" || true)"
        out="$(arg_value --out "$@" || true)"
        [ -n "$src" ] && [ -n "$out" ] || { cli_error E_CLI_MISSING_ARG "build-native requires --src and --out" "vittec build-native --src in.vit --out out/vittec"; exit 2; }
        [ -f "$src" ] || { cli_error E_CLI_IO "cannot read $src" "check the path and permissions"; exit 1; }
        trace_step "pipeline.emit:write-shell"
        ir_version="$(arg_value --ir-version "$@" || true)"
        [ -n "$ir_version" ] || ir_version="v1"
        [ "$ir_version" = "v1" ] || [ "$ir_version" = "v2" ] || { cli_error E_CLI_ARG "unsupported --ir-version: $ir_version" "supported: v1, v2"; exit 2; }
        # build-native output remains the v1-compatible shell artifact for bootstrap stability.
        write_compiler "$src" "$out"
        if [ "$strict_mode" -eq 1 ]; then
            trace_step "pipeline.emit:strict-verify-shell"
            sh -n "$out" || { cli_error E_STRICT_SHELL "strict mode shell verification failed for $out"; exit 1; }
        fi
        trace_step "pipeline.emit:ok"
        ;;
    dump-native-shell)
        read_common_flags "$@"
        src="$(arg_value --src "$@" || true)"
        [ -n "$src" ] || { cli_error E_CLI_MISSING_ARG "dump-native-shell requires --src" "vittec dump-native-shell --src path.vit"; exit 2; }
        [ -f "$src" ] || { cli_error E_CLI_IO "cannot read $src" "check the path and permissions"; exit 1; }
        render_native_shell "$src"
        ;;
    dump-native-ir)
        read_common_flags "$@"
        trace_step "pipeline.parse:begin"
        ir_version="$(arg_value --ir-version "$@" || true)"
        [ -n "$ir_version" ] || ir_version="v1"
        [ "$ir_version" = "v1" ] || [ "$ir_version" = "v2" ] || { cli_error E_CLI_ARG "unsupported --ir-version: $ir_version" "supported: v1, v2"; exit 2; }
        src="$(arg_value --src "$@" || true)"
        [ -n "$src" ] || { cli_error E_CLI_MISSING_ARG "dump-native-ir requires --src" "vittec dump-native-ir --src path.vit"; exit 2; }
        [ -f "$src" ] || { cli_error E_CLI_IO "cannot read $src" "check the path and permissions"; exit 1; }
        compile_native_ir "$src" "$ir_version"
        ;;
    build)
        read_common_flags "$@"
        trace_step "pipeline.lower:begin"
        stage="$(arg_value --stage "$@" || true)"
        src_dir="$(arg_value --src "$@" || true)"
        out_dir="$(arg_value --out "$@" || true)"
        [ "$stage" = "stage1" ] || { cli_error E_CLI_STAGE "unsupported stage: $stage" "supported: stage1"; exit 2; }
        [ -n "$src_dir" ] && [ -n "$out_dir" ] || { cli_error E_CLI_MISSING_ARG "build requires --stage, --src and --out" "vittec build --stage stage1 --src toolchain/stage1/src --out target/bootstrap/stage1"; exit 2; }
        [ -f "$src_dir/main.vit" ] || { cli_error E_CLI_IO "cannot read $src_dir/main.vit" "check the path and permissions"; exit 1; }
        trace_step "pipeline.emit:stage1"
        write_compiler "$src_dir/main.vit" "$out_dir/vittec1"
        trace_step "pipeline.emit:ok"
        ;;
    *)
        cli_error E_CLI_COMMAND "unknown command: $cmd" "use --help to list commands"
        exit 2
        ;;
esac
