<<<
mod.vit
package vitte/io
>>>

space vitte/io

use vitte/io/internal/policy as io_policy_pkg
use vitte/io/internal/runtime as io_runtime_pkg
use vitte/io/internal/validate as io_validate_pkg


form Buffer {
  lines: [string]
}

proc buffer_new() -> Buffer {
  give Buffer([])
}

proc print_line(text: string) {
  emit text
}

proc print_text(text: string) {
  emit text
}

proc write_line(buf: Buffer, line: string) -> Buffer {
  give Buffer(buf.lines.push(line))
}

proc append_text(buf: Buffer, text: string) -> Buffer {
  let out = buf
  let current = ""
  let i: int = 0
  loop {
    if i >= text.len {
      out = write_line(out, current)
      break
    }
    let ch = text.slice(i, i + 1)
    if ch == "\n" {
      out = write_line(out, current)
      current = ""
    } else {
      current = current + ch
    }
    i = i + 1
  }
  give out
}

proc clear(buf: Buffer) -> Buffer {
  let _ = buf
  give Buffer([])
}

proc line_count(buf: Buffer) -> int {
  give buf.lines.len
}

proc is_empty(buf: Buffer) -> bool {
  give buf.lines.len == 0
}

proc read_line(buf: Buffer, index: int) -> string {
  if index < 0 || index >= buf.lines.len { give "" }
  give buf.lines[index]
}

proc first_line(buf: Buffer) -> string {
  if buf.lines.len == 0 { give "" }
  give buf.lines[0]
}

proc last_line(buf: Buffer) -> string {
  if buf.lines.len == 0 { give "" }
  give buf.lines[buf.lines.len - 1]
}

proc pop_line(buf: Buffer) -> Buffer {
  if buf.lines.len == 0 { give buf }
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= buf.lines.len - 1 { break }
    out = out.push(buf.lines[i])
    i = i + 1
  }
  give Buffer(out)
}

proc replace_line(buf: Buffer, index: int, line: string) -> Buffer {
  if index < 0 || index >= buf.lines.len { give buf }
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= buf.lines.len { break }
    if i == index { out = out.push(line) } else { out = out.push(buf.lines[i]) }
    i = i + 1
  }
  give Buffer(out)
}

proc remove_line(buf: Buffer, index: int) -> Buffer {
  if index < 0 || index >= buf.lines.len { give buf }
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= buf.lines.len { break }
    if i != index { out = out.push(buf.lines[i]) }
    i = i + 1
  }
  give Buffer(out)
}

proc insert_line(buf: Buffer, index: int, line: string) -> Buffer {
  let idx = index
  if idx < 0 { idx = 0 }
  if idx > buf.lines.len { idx = buf.lines.len }
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= buf.lines.len {
      if i == idx { out = out.push(line) }
      break
    }
    if i == idx { out = out.push(line) }
    out = out.push(buf.lines[i])
    i = i + 1
  }
  if buf.lines.len == 0 && idx == 0 { out = out.push(line) }
  give Buffer(out)
}

proc to_text(buf: Buffer) -> string {
  let out = ""
  let i: int = 0
  loop {
    if i >= buf.lines.len { break }
    if i > 0 { out = out + "\n" }
    out = out + buf.lines[i]
    i = i + 1
  }
  give out
}

proc join_path(a: string, b: string) -> string {
  if a == "" { give b }
  if b == "" { give a }
  if a.slice(a.len - 1, a.len) == "/" { give a + b }
  give a + "/" + b
}

proc dirname(p: string) -> string {
  let i: int = p.len - 1
  loop {
    if i < 0 { break }
    if p.slice(i, i + 1) == "/" { give p.slice(0, i) }
    i = i - 1
  }
  give ""
}

proc basename(p: string) -> string {
  let i: int = p.len - 1
  loop {
    if i < 0 { break }
    if p.slice(i, i + 1) == "/" { give p.slice(i + 1, p.len) }
    i = i - 1
  }
  give p
}

proc extname(p: string) -> string {
  let b = basename(p)
  let i: int = b.len - 1
  loop {
    if i < 0 { break }
    if b.slice(i, i + 1) == "." { give b.slice(i + 1, b.len) }
    i = i - 1
  }
  give ""
}

proc has_ext(p: string, ext: string) -> bool {
  give extname(p) == ext
}

proc normalize_path(p: string) -> string {
  let out = ""
  let prev_slash = false
  let i: int = 0
  loop {
    if i >= p.len { break }
    let ch = p.slice(i, i + 1)
    if ch == "/" {
      if !prev_slash { out = out + ch }
      prev_slash = true
    } else {
      out = out + ch
      prev_slash = false
    }
    i = i + 1
  }
  if out.len == 0 { give "/" }
  give out
}

proc split_lines(text: string) -> [string] {
  let out: [string] = []
  let current = ""
  let i: int = 0
  loop {
    if i >= text.len {
      out = out.push(current)
      break
    }
    let ch = text.slice(i, i + 1)
    if ch == "\n" {
      out = out.push(current)
      current = ""
    } else {
      current = current + ch
    }
    i = i + 1
  }
  give out
}

proc ready() -> bool {
  give io_runtime_pkg.runtime_status()
}

proc package_meta() -> string {
  give "vitte/io"
}

form IoConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick IoError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick IoResult[T] {
  Ok(value: T)
  Err(error: IoError)
}

proc default_config() -> IoConfig {
  give IoConfig(io_policy_pkg.default_strict(), io_policy_pkg.default_timeout_ms(), io_policy_pkg.default_retry_budget())
}

proc strict_config() -> IoConfig {
  let cfg = default_config()
  give IoConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc with_timeout_ms(cfg: IoConfig, timeout_ms: int) -> IoConfig {
  give IoConfig(cfg.strict, io_policy_pkg.normalize_timeout_ms(timeout_ms), cfg.retry_budget)
}

proc with_retry_budget(cfg: IoConfig, retry_budget: int) -> IoConfig {
  give IoConfig(cfg.strict, cfg.timeout_ms, io_policy_pkg.normalize_retry_budget(retry_budget))
}

proc normalize_config(cfg: IoConfig) -> IoConfig {
  give IoConfig(cfg.strict,
                io_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                io_policy_pkg.normalize_retry_budget(cfg.retry_budget))
}

proc validate_config(cfg: IoConfig) -> IoResult[bool] {
  let nc = normalize_config(cfg)
  if io_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give IoResult.Err(IoError.InvalidConfig)
  }
  if io_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give IoResult.Err(IoError.InvalidConfig)
  }
  give IoResult.Ok(true)
}

proc healthcheck(cfg: IoConfig) -> IoResult[bool] {
  let vr: IoResult[bool] = validate_config(cfg)
  when vr is IoResult.Err {
    give IoResult.Err(vr.error)
  }
  if io_runtime_pkg.runtime_status() == false {
    give IoResult.Err(IoError.Internal)
  }
  give IoResult.Ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["buffer", "config", "diagnostics", "healthcheck", "path", "validate"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-IO0001" {
    give "invalid package configuration"
  }
  give "io diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

form IoRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
  supports_buffer: bool
}

proc runtime_info() -> IoRuntimeInfo {
  give IoRuntimeInfo(io_runtime_pkg.runtime_name(),
                     io_runtime_pkg.runtime_version(),
                     io_runtime_pkg.supports_diagnostics(),
                     io_runtime_pkg.supports_buffer())
}

<<< ROLE-CONTRACT
package: vitte/io
role: Entrees sorties texte et binaire avec buffers
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles

owner: @vitte/io
stability: stable
since: 3.0.0
deprecated_in: -
compat_policy: additive-only
api_version: v1
>>>





