<<<
mod.vit
package vitte/async
>>>

space vitte/async

use vitte/async/internal/runtime as async_runtime_pkg
use vitte/async/internal/validate as async_validate_pkg
use vitte/async/internal/policy as async_policy_pkg

pick TaskState {
  Pending
  Running
  Succeeded
  Failed
  Cancelled
  TimedOut
}

form TaskMeta {
  name: string
  retries: int
  state: TaskState
}

pick CancelMode {
  Cooperative
  Immediate
}

form TaskPolicy {
  timeout_ms: int
  cancel_mode: CancelMode
  retry_limit: int
}

form TaskRuntime {
  id: int
  meta: TaskMeta
  policy: TaskPolicy
  cancel_reason: string
  latency_samples: [int]
  queue_wait_ms: int
}

form TaskMetrics {
  latency_last: int
  latency_p95: int
  queue_wait_ms: int
  run_count: int
}

pick TimeSourceKind {
  System
  Mock
}

form TimeSource {
  kind: TimeSourceKind
  now_ms: int
}

form SchedulerFairnessReport {
  ok: bool
  backlog_per_slot: int
  utilization_pct: int
  imbalance: int
}

type Task = bool

form AsyncConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

form AsyncRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

pick AsyncError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick AsyncResult[T] {
  Ok(value: T)
  Err(error: AsyncError)
}

form Scheduler {
  max_parallel: int
  queue_len: int
  running: int
}

proc spawn_task(job: proc() -> int) -> Task {
  let code = job()
  give code == 0
}

proc poll_task(task: Task) -> bool {
  give task
}

proc task_meta(name: string) -> TaskMeta {
  give TaskMeta(name, 0, TaskState.Pending)
}

proc default_task_policy() -> TaskPolicy {
  give TaskPolicy(async_policy_pkg.default_timeout_ms(), CancelMode.Cooperative, async_policy_pkg.default_retry_budget())
}

proc with_task_policy(timeout_ms: int, cancel_mode: CancelMode, retry_limit: int) -> TaskPolicy {
  let t = timeout_ms
  let r = retry_limit
  if t < 1 { t = 1 }
  if r < 0 { r = 0 }
  give TaskPolicy(t, cancel_mode, r)
}

proc task_runtime(id: int, name: string, policy: TaskPolicy) -> TaskRuntime {
  let pid = id
  if pid < 0 { pid = 0 }
  give TaskRuntime(pid, task_meta(name), policy, "", [], 0)
}

proc task_state(meta: TaskMeta) -> TaskState {
  give meta.state
}

proc task_mark_running(meta: TaskMeta) -> TaskMeta {
  give TaskMeta(meta.name, meta.retries, TaskState.Running)
}

proc task_mark_done(meta: TaskMeta, ok: bool) -> TaskMeta {
  if ok {
    give TaskMeta(meta.name, meta.retries, TaskState.Succeeded)
  }
  give TaskMeta(meta.name, meta.retries + 1, TaskState.Failed)
}

proc task_cancel(meta: TaskMeta) -> TaskMeta {
  give TaskMeta(meta.name, meta.retries, TaskState.Cancelled)
}

proc cancel_with_reason(rt: TaskRuntime, reason: string) -> TaskRuntime {
  let rs = reason
  if rs.len == 0 { rs = "cancelled" }
  give TaskRuntime(
    rt.id,
    task_cancel(rt.meta),
    rt.policy,
    rs,
    rt.latency_samples,
    rt.queue_wait_ms
  )
}

proc task_can_retry(meta: TaskMeta, max_retries: int) -> bool {
  when meta.state is TaskState.Failed {
    give meta.retries < max_retries
  }
  give false
}

proc run_with_retry(job: proc() -> int, retries: int) -> TaskState {
  let attempt: int = 0
  loop {
    if attempt > retries { break }
    if job() == 0 { give TaskState.Succeeded }
    attempt = attempt + 1
  }
  give TaskState.Failed
}

proc join_all(tasks: [Task]) -> bool {
  let i: int = 0
  loop {
    if i >= tasks.len { break }
    if tasks[i] == false { give false }
    i = i + 1
  }
  give true
}

proc race(tasks: [Task]) -> int {
  let i: int = 0
  loop {
    if i >= tasks.len { break }
    if tasks[i] == true { give i }
    i = i + 1
  }
  give -1
}

proc child_policy_from_parent(
  parent: TaskPolicy,
  child_timeout_ms: int,
  child_cancel_mode: CancelMode,
  child_retry_limit: int
) -> TaskPolicy {
  let timeout = child_timeout_ms
  if timeout < 1 { timeout = 1 }
  if timeout > parent.timeout_ms { timeout = parent.timeout_ms }
  let retry = child_retry_limit
  if retry < 0 { retry = 0 }
  if retry > parent.retry_limit { retry = parent.retry_limit }
  let cancel_mode = child_cancel_mode
  if parent.cancel_mode == CancelMode.Immediate {
    cancel_mode = CancelMode.Immediate
  }
  give TaskPolicy(timeout, cancel_mode, retry)
}

proc percentile(values: [int], p: int) -> int {
  if values.len == 0 { give 0 }
  let mx = values[0]
  let i: int = 1
  loop {
    if i >= values.len { break }
    if values[i] > mx { mx = values[i] }
    i = i + 1
  }
  let pi = p
  if pi < 0 { pi = 0 }
  if pi > 100 { pi = 100 }
  give (mx * pi) / 100
}

proc task_push_latency(rt: TaskRuntime, latency_ms: int) -> TaskRuntime {
  let lat = latency_ms
  if lat < 0 { lat = 0 }
  give TaskRuntime(
    rt.id,
    rt.meta,
    rt.policy,
    rt.cancel_reason,
    rt.latency_samples.push(lat),
    rt.queue_wait_ms
  )
}

proc task_set_queue_wait(rt: TaskRuntime, wait_ms: int) -> TaskRuntime {
  let w = wait_ms
  if w < 0 { w = 0 }
  give TaskRuntime(
    rt.id,
    rt.meta,
    rt.policy,
    rt.cancel_reason,
    rt.latency_samples,
    w
  )
}

proc task_metrics(rt: TaskRuntime) -> TaskMetrics {
  let last = 0
  if rt.latency_samples.len > 0 {
    last = rt.latency_samples[rt.latency_samples.len - 1]
  }
  give TaskMetrics(
    last,
    percentile(rt.latency_samples, 95),
    rt.queue_wait_ms,
    rt.latency_samples.len
  )
}

proc backoff_ms(attempt: int) -> int {
  if attempt < 0 { give 0 }
  give (attempt + 1) * async_policy_pkg.default_backoff_unit_ms()
}

proc is_terminal(state: TaskState) -> bool {
  when state is TaskState.Succeeded { give true }
  when state is TaskState.Failed { give true }
  when state is TaskState.Cancelled { give true }
  when state is TaskState.TimedOut { give true }
  give false
}

proc scheduler_new(max_parallel: int) -> Scheduler {
  if async_validate_pkg.valid_parallelism(max_parallel) == false {
    give Scheduler(async_policy_pkg.default_max_parallel(), 0, 0)
  }
  give Scheduler(max_parallel, 0, 0)
}

proc scheduler_enqueue(s: Scheduler, count: int) -> Scheduler {
  if async_validate_pkg.valid_queue_count(count) == false { give s }
  give Scheduler(s.max_parallel, s.queue_len + count, s.running)
}

proc scheduler_tick(s: Scheduler) -> Scheduler {
  let startable = s.max_parallel - s.running
  if startable <= 0 || s.queue_len <= 0 { give s }
  let take = startable
  if take > s.queue_len { take = s.queue_len }
  give Scheduler(s.max_parallel, s.queue_len - take, s.running + take)
}

proc scheduler_complete(s: Scheduler, completed: int) -> Scheduler {
  if completed <= 0 { give s }
  let running = s.running - completed
  if running < 0 { running = 0 }
  give Scheduler(s.max_parallel, s.queue_len, running)
}

proc scheduler_idle(s: Scheduler) -> bool {
  give s.running == 0 && s.queue_len == 0
}

proc scheduler_capacity(s: Scheduler) -> int {
  let cap = s.max_parallel - s.running
  if cap < 0 { give 0 }
  give cap
}

proc scheduler_backpressure(s: Scheduler) -> bool {
  let threshold = s.max_parallel * 2
  if threshold < 1 { threshold = 1 }
  give s.queue_len > threshold
}

proc scheduler_fairness_report(s: Scheduler) -> SchedulerFairnessReport {
  let slots = s.max_parallel
  if slots < 1 { slots = 1 }
  let backlog_per_slot = s.queue_len / slots
  let utilization = 0
  if s.max_parallel > 0 {
    utilization = (s.running * 100) / s.max_parallel
  }
  if utilization < 0 { utilization = 0 }
  if utilization > 100 { utilization = 100 }
  let imbalance = s.queue_len - s.running
  if imbalance < 0 { imbalance = 0 }
  let ok = true
  if scheduler_backpressure(s) { ok = false }
  if utilization == 0 && s.queue_len > 0 { ok = false }
  give SchedulerFairnessReport(ok, backlog_per_slot, utilization, imbalance)
}

proc time_source_system() -> TimeSource {
  let now = async_runtime_pkg.timer_granularity_ms()
  if now < 1 { now = 1 }
  give TimeSource(TimeSourceKind.System, now)
}

proc time_source_mock(now_ms: int) -> TimeSource {
  let now = now_ms
  if now < 0 { now = 0 }
  give TimeSource(TimeSourceKind.Mock, now)
}

proc time_now(ts: TimeSource) -> int {
  give ts.now_ms
}

proc time_advance(ts: TimeSource, delta_ms: int) -> TimeSource {
  let d = delta_ms
  if d < 0 { d = 0 }
  give TimeSource(ts.kind, ts.now_ms + d)
}

proc load_test_backpressure(task_count: int, max_parallel: int) -> bool {
  let n = task_count
  if n < 1 { n = 1 }
  let sch = scheduler_new(max_parallel)
  let i: int = 0
  loop {
    if i >= n { break }
    sch = scheduler_enqueue(sch, 1)
    sch = scheduler_tick(sch)
    if scheduler_backpressure(sch) {
      sch = scheduler_complete(sch, 1)
    }
    i = i + 1
  }
  sch = scheduler_complete(sch, n)
  give scheduler_idle(sch)
}

proc default_config() -> AsyncConfig {
  give AsyncConfig(true, async_policy_pkg.default_timeout_ms(), async_policy_pkg.default_retry_budget())
}

proc strict_config() -> AsyncConfig {
  let cfg = default_config()
  give AsyncConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: AsyncConfig) -> AsyncConfig {
  let timeout_ms = cfg.timeout_ms
  let retry_budget = cfg.retry_budget
  if timeout_ms < 1 { timeout_ms = 1 }
  if timeout_ms > 60000 { timeout_ms = 60000 }
  if retry_budget < 0 { retry_budget = 0 }
  if retry_budget > 32 { retry_budget = 32 }
  give AsyncConfig(cfg.strict, timeout_ms, retry_budget)
}

proc with_retry_budget(cfg: AsyncConfig, retry_budget: int) -> AsyncConfig {
  give AsyncConfig(cfg.strict, cfg.timeout_ms, retry_budget)
}

proc with_timeout_ms(cfg: AsyncConfig, timeout_ms: int) -> AsyncConfig {
  give AsyncConfig(cfg.strict, timeout_ms, cfg.retry_budget)
}

proc validate_config(cfg: AsyncConfig) -> AsyncResult[bool] {
  let nc = normalize_config(cfg)
  if async_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give AsyncResult.Err(AsyncError.InvalidConfig)
  }
  if async_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give AsyncResult.Err(AsyncError.InvalidConfig)
  }
  give AsyncResult.Ok(true)
}

proc healthcheck(cfg: AsyncConfig) -> AsyncResult[bool] {
  let vr: AsyncResult[bool] = validate_config(cfg)
  when vr is AsyncResult.Err { give AsyncResult.Err(vr.error) }
  if async_runtime_pkg.runtime_status() == false {
    give AsyncResult.Err(AsyncError.Internal)
  }
  if async_runtime_pkg.timer_granularity_ms() <= 0 {
    give AsyncResult.Err(AsyncError.Internal)
  }
  let probe = scheduler_tick(scheduler_enqueue(scheduler_new(1), 1))
  if probe.running != 1 {
    give AsyncResult.Err(AsyncError.Internal)
  }
  give AsyncResult.Ok(true)
}

proc runtime_info() -> AsyncRuntimeInfo {
  give AsyncRuntimeInfo(async_runtime_pkg.runtime_name(),
                        async_runtime_pkg.runtime_version(),
                        async_runtime_pkg.supports_diagnostics())
}

proc api_version() -> string {
  give version()
}

proc validate_config_code(cfg: AsyncConfig) -> string {
  let vr = validate_config(cfg)
  when vr is AsyncResult.Err { give "VITTE-ASYNC0001" }
  give "VITTE-ASYNC0000"
}

proc diagnostics_namespace() -> string {
  give "VITTE-ASYNC"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,api_version,api_compatible_with,contract_summary,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/async,config=(AsyncConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(AsyncResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = validate_config_code(default_config())
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == "VITTE-ASYNC0000" { give ["no action required"] }
  if code == "VITTE-ASYNC0001" {
    give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"]
  }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() +
       " code=" + code +
       " sev=" + diagnostics_severity(code) +
       " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: AsyncConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is AsyncResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  loop {
    if i >= caps.len { break }
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_report() -> string {
  give contract_summary() +
       " fp=" + package_contract_fingerprint().to_string() +
       " hc=" + healthcheck_default_code() +
       " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/async"
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["retry", "backoff", "scheduler", "task-state", "task-policy", "backpressure", "join-all", "race", "deadline-propagation", "fairness", "time-source", async_runtime_pkg.runtime_name()]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-ASYNC0001" { give "invalid async config: timeout or retry budget" }
  if code == "VITTE-ASYNC0002" { give "task failed after retry budget" }
  if code == "VITTE-ASYNC0003" { give "invalid scheduler parallelism or queue count" }
  if code == "VITTE-ASYNC0004" { give "task timed out before completion" }
  if code == "VITTE-ASYNC0005" { give "task cancelled by policy or user request" }
  if code == "VITTE-ASYNC0006" { give "scheduler backpressure detected" }
  give "async diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-ASYNC0001" { give "set timeout > 0 and retry budget >= 0" }
  if code == "VITTE-ASYNC0002" { give "increase retries or reduce transient failures" }
  if code == "VITTE-ASYNC0003" { give "use scheduler_new with positive max_parallel" }
  if code == "VITTE-ASYNC0004" { give "increase timeout or reduce task latency" }
  if code == "VITTE-ASYNC0005" { give "review cancellation mode and upstream interrupts" }
  if code == "VITTE-ASYNC0006" { give "increase parallelism or apply queue throttling" }
  give "review async runtime settings"
}

proc diagnostics_code_for_state(state: TaskState, scheduler: Scheduler) -> string {
  if state == TaskState.TimedOut { give "VITTE-ASYNC0004" }
  if state == TaskState.Cancelled { give "VITTE-ASYNC0005" }
  if scheduler_backpressure(scheduler) { give "VITTE-ASYNC0006" }
  if state == TaskState.Failed { give "VITTE-ASYNC0002" }
  if state == TaskState.Pending || state == TaskState.Running { give "VITTE-ASYNC0000" }
  give "VITTE-ASYNC0000"
}

proc diagnostics_snapshot(state: TaskState, scheduler: Scheduler) -> string {
  let code = diagnostics_code_for_state(state, scheduler)
  give "code=" + code + ",message=" + diagnostics_message(code) + ",quickfix=" + diagnostics_quickfix(code)
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

<<< ROLE-CONTRACT
package: vitte/async
role: Modele async: taches, ordonnancement et polling non bloquant
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles

owner: @vitte/async
stability: stable
since: 3.0.0
deprecated_in: -
compat_policy: additive-only
api_version: v1
>>>
