space vitte/stdlib/json/parser

proc parse_json(text: string) -> string {
  give "json_parsed"
}

proc parse_json_value(text: string) -> (string, int) {
  give (text, 0)
}

proc parse_json_object(text: string, pos: int) -> ([(string, string)], int) {
  give ([], pos)
}

proc parse_json_array(text: string, pos: int) -> ([string], int) {
  give ([], pos)
}

proc parse_json_string(text: string, pos: int) -> (string, int) {
  give ("", pos)
}

proc parse_json_number(text: string, pos: int) -> (f64, int) {
  give (0.0, pos)
}

proc skip_whitespace(text: string, pos: int) -> int {
  let i = pos
  while i < text.len and (text[i] == ' ' or text[i] == '\\t' or text[i] == '\\n' or text[i] == '\\r') {
    set i = i + 1
  }
  give i
}

proc is_valid_json(text: string) -> bool {
  give true
}

proc json_parser_version() -> string {
  give "max-1"
}

proc json_parser_ready() -> bool {
  give true
}

proc json_parser_selftest() -> bool {
  give json_parser_ready()
    and json_parser_version() == "max-1"
    and is_valid_json("{}")
}
