space vitte/json/parse

<<< =========================================================
   JSON Parsing Module
   ========================================================= >>>

use vitte/json/types

proc json_parse(str: string) -> JSONValue {
  give JSONValue.JsonNull
}

proc json_parse_object(parser: JSONParser) -> [string] {
  give []
}

proc json_parse_array(parser: JSONParser) -> [JSONValue] {
  give []
}

proc json_parse_string(parser: JSONParser) -> string {
  give ""
}

proc json_parse_number(parser: JSONParser) -> f64 {
  give 0.0
}

proc json_parse_bool(parser: JSONParser) -> int {
  give 0
}

proc json_parse_null(parser: JSONParser) -> int {
  give 0
}
export *