space vitte/stdlib/json/serialize

form JsonSerializeManifest {
  name: string,
  version: string,
  ready: bool
}

proc to_json_null() -> string { give "null" }

proc to_json_bool(value: bool) -> string { give if value { "true" } else { "false" } }

proc to_json_number(value: f64) -> string { give value.string() }

proc to_json_string(value: string) -> string {
  let escaped = value.replace("\\", "\\\\").replace("\"", "\\\"")
  give "\"" + escaped + "\""
}

proc to_json_array(values: [string]) -> string {
  let result: string = "["
  let i: int = 0
  while i < values.len {
    set result = result + values[i]
    if i + 1 < values.len {
      set result = result + ","
    }
    set i = i + 1
  }
  set result = result + "]"
  give result
}

proc to_json_object(fields: [(string, string)]) -> string {
  give "{}"
}

proc json_serialize_version() -> string {
  give "max-1"
}

proc json_serialize_ready() -> bool {
  give true
}

proc json_serialize_manifest() -> JsonSerializeManifest {
  give JsonSerializeManifest {
    name: "vitte-json-serialize",
    version: json_serialize_version(),
    ready: json_serialize_ready()
  }
}

proc json_serialize_selftest() -> bool {
  let manifest: JsonSerializeManifest = json_serialize_manifest()
  give manifest.ready
    and manifest.version == "max-1"
    and to_json_null() == "null"
}
