space vitte/stdlib_checked/json_serialize



<<< generated checkable stdlib surface >>>



form JsonSerializeManifest {
  value: int
}

proc to_json_null() -> int {
  give 0
}

proc to_json_bool() -> int {
  give 0
}

proc to_json_number() -> int {
  give 0
}

proc to_json_string() -> int {
  give 0
}

proc to_json_array() -> int {
  give 0
}

proc to_json_object() -> int {
  give 0
}

proc json_serialize_version() -> int {
  give 0
}

proc json_serialize_ready() -> int {
  give 0
}

proc json_serialize_manifest() -> int {
  give 0
}

proc json_serialize_selftest() -> int {
  give 0
}
