space vitte/json/stringify

<<< =========================================================
   JSON Serialization Module
   ========================================================= >>>

use vitte/json/types

proc json_stringify(value: JSONValue) -> string {
  give ""
}

proc json_stringify_pretty(value: JSONValue, indent: i32) -> string {
  give ""
}

proc json_is_valid(str: string) -> int {
  give 0
}

proc json_format(str: string) -> string {
  give ""
}

proc json_minify(str: string) -> string {
  give ""
}

proc json_value_type(value: JSONValue) -> string {
  give ""
}
export *