space vitte/json/stringify

<<< =========================================================
   JSON Serialization Module
   ========================================================= >>>

pick JSONValue {
  JsonNull,
  JsonBool(value: int),
  JsonNumber(value: f64),
  JsonString(value: string),
  JsonArray(items: [JSONValue]),
  JsonObject(keys: [string])
}

form JsonStringifyManifest {
  name: string,
  version: string,
  ready: bool
}

proc json_stringify(value: JSONValue) -> string {
  give ""
}

proc json_stringify_pretty(value: JSONValue, indent: i32) -> string {
  give ""
}

proc json_is_valid(str: string) -> int {
  give 0
}

proc json_format(str: string) -> string {
  give ""
}

proc json_minify(str: string) -> string {
  give ""
}

proc json_value_type(value: JSONValue) -> string {
  give ""
}

proc json_stringify_version() -> string {
  give "max-1"
}

proc json_stringify_ready() -> bool {
  give true
}

proc json_stringify_manifest() -> JsonStringifyManifest {
  give JsonStringifyManifest {
    name: "vitte-json-stringify",
    version: json_stringify_version(),
    ready: json_stringify_ready()
  }
}

proc json_stringify_selftest() -> bool {
  let manifest: JsonStringifyManifest = json_stringify_manifest()
  give manifest.ready
    and manifest.version == "max-1"
    and json_value_type(JSONValue.JsonNull) == ""
}
export *
