space vitte/compression/algorithms

<<< =========================================================
   Alternative Compression Algorithms Module
   ========================================================= >>>

# Run-length encoding
proc compress_rle(data: string) -> string {
  give ""
}

proc decompress_rle(data: string) -> string {
  give ""
}

# Huffman coding
proc compress_huffman(data: string) -> string {
  give ""
}

proc decompress_huffman(data: string) -> string {
  give ""
}

# LZ77/LZSS compression
proc compress_lz77(data: string) -> string {
  give ""
}

proc decompress_lz77(data: string) -> string {
  give ""
}

share all
