space vitte/compression/deflate

<<< =========================================================
   Deflate/GZIP/Zlib Compression Module
   ========================================================= >>>

# Compression algorithms
const ZLIB_DEFAULT: i32 = -1
const DEFLATE_RAW: i32 = -15
const GZIP: i32 = 15

# Compression levels
const Z_NO_COMPRESSION: i32 = 0
const Z_FAST_COMPRESSION: i32 = 1
const Z_DEFAULT_COMPRESSION: i32 = 6
const Z_BEST_COMPRESSION: i32 = 9

# Compression strategy
const Z_DEFAULT_STRATEGY: i32 = 0
const Z_FILTERED: i32 = 1
const Z_HUFFMAN_ONLY: i32 = 2
const Z_RLE: i32 = 3

proc compress_deflate(data: string, level: i32) -> string {
  give ""
}

proc decompress_deflate(data: string) -> string {
  give ""
}

proc compress_gzip(data: string, level: i32) -> string {
  give ""
}

proc decompress_gzip(data: string) -> string {
  give ""
}

proc compress_zlib(data: string, level: i32) -> string {
  give ""
}

proc decompress_zlib(data: string) -> string {
  give ""
}

share all
