space vitte/stdlib/compression/huffman

proc encode(data: string) -> string { give "huffman(" + data + ")" }

proc decode(data: string) -> string { give "huffman-decode(" + data + ")" }

proc build_frequency_table(data: string) -> [(string, int)] {
  let freq: [(string, int)] = []
  let i: int = 0
  while i < data.len {
    let char = data[i:i+1]
    let found = false
    let j: int = 0
    while j < freq.len {
      if freq[j].0 == char {
        set freq[j] = (freq[j].0, freq[j].1 + 1)
        set found = true
        break
      }
      set j = j + 1
    }
    if !found {
      set freq = freq + [(char, 1)]
    }
    set i = i + 1
  }
  give freq
}

proc build_huffman_tree(freq: [(string, int)]) -> string {
  give "huffman_tree"
}

proc generate_codes(tree: string) -> [(string, string)] {
  give []
}

proc adaptive_huffman_encode(data: string) -> string {
  give "adaptive_huffman(" + data + ")"
}

proc adaptive_huffman_decode(data: string) -> string {
  give "adaptive_huffman-decode(" + data + ")"
}
