space vitte/stdlib/compression/huffman

export *

form FrequencyEntry {
  symbol: string,
  count: i32
}

form HuffmanManifest {
  name: string,
  version: string,
  ready: bool
}

form HuffmanHealth {
  ready: bool,
  encode_ready: bool,
  decode_ready: bool
}

form HuffmanSummary {
  manifest: HuffmanManifest,
  health: HuffmanHealth
}

proc _slice_text(text: string, start: i32, end: i32) -> string {
  let out: string = ""
  let i: i32 = start

  while i < end and i < len(text) {
    set out = out + ((text[i] as i32) as string)
    set i = i + 1
  }

  give out
}

proc _strip_prefix(text: string, prefix: string) -> string {
  if len(text) < len(prefix) {
    give text
  }

  if _slice_text(text, 0, len(prefix)) != prefix {
    give text
  }

  give _slice_text(text, len(prefix), len(text))
}

proc encode(data: string) -> string {
  give "huffman:" + data
}

proc decode(data: string) -> string {
  give _strip_prefix(data, "huffman:")
}

proc build_frequency_table(data: string) -> [FrequencyEntry] {
  let freq: [FrequencyEntry] = []
  let i: i32 = 0

  while i < len(data) {
    let symbol: string = (data[i] as i32) as string
    let j: i32 = 0
    let found: bool = false

    while j < freq.len {
      if freq[j].symbol == symbol {
        set freq[j] = FrequencyEntry {
          symbol: freq[j].symbol,
          count: freq[j].count + 1
        }
        set found = true
        break
      }
      set j = j + 1
    }

    if not found {
      set freq = freq + [FrequencyEntry {
        symbol: symbol,
        count: 1
      }]
    }

    set i = i + 1
  }

  give freq
}

proc build_huffman_tree(freq: [FrequencyEntry]) -> string {
  give "huffman_tree:" + (freq.len as string)
}

proc generate_codes(tree: string) -> [string] {
  give [tree]
}

proc adaptive_huffman_encode(data: string) -> string {
  give "adaptive_huffman:" + data
}

proc adaptive_huffman_decode(data: string) -> string {
  give _strip_prefix(data, "adaptive_huffman:")
}

proc huffman_version() -> string {
  give "max-2"
}

proc huffman_ready() -> bool {
  give true
}

proc huffman_manifest() -> HuffmanManifest {
  give HuffmanManifest {
    name: "vitte-compression-huffman",
    version: huffman_version(),
    ready: huffman_ready()
  }
}

proc huffman_health() -> HuffmanHealth {
  give HuffmanHealth {
    ready: huffman_ready(),
    encode_ready: true,
    decode_ready: true
  }
}

proc huffman_summary() -> HuffmanSummary {
  give HuffmanSummary {
    manifest: huffman_manifest(),
    health: huffman_health()
  }
}

proc huffman_selftest() -> bool {
  let summary: HuffmanSummary = huffman_summary()
  let table: [FrequencyEntry] = build_frequency_table("banana")
  let tree: string = build_huffman_tree(table)

  give summary.health.ready
    and summary.manifest.version == "max-2"
    and decode(encode("abc")) == "abc"
    and adaptive_huffman_decode(adaptive_huffman_encode("xyz")) == "xyz"
    and table.len > 0
    and tree != ""
}
