space vitte/stdlib/compression/interface

use src/vitte/stdlib/compression/deflate as deflate
use src/vitte/stdlib/compression/brotli as brotli
use src/vitte/stdlib/compression/stats as stats

export *

const ALGO_DEFLATE: i32 = 1
const ALGO_GZIP: i32 = 2
const ALGO_ZLIB: i32 = 3
const ALGO_RLE: i32 = 4
const ALGO_HUFFMAN: i32 = 5
const ALGO_LZ77: i32 = 6
const ALGO_BROTLI: i32 = 7

const ERR_INVALID_ALGO: i32 = -1

form CompressionInterfaceManifest {
  name: string,
  version: string,
  ready: bool
}

form CompressionInterfaceHealth {
  ready: bool,
  compressor_ready: bool,
  decompressor_ready: bool,
  high_level_api_ready: bool,
  stats_ready: bool
}

form CompressionInterfaceSummary {
  manifest: CompressionInterfaceManifest,
  health: CompressionInterfaceHealth
}

form Compressor {
  level: i32,
  strategy: i32,
  algorithm: i32
}

form Decompressor {
  algorithm: i32
}

proc compression_interface_version() -> string {
  give "max-1"
}

proc compression_interface_ready() -> bool {
  give true
}

proc compression_interface_manifest() -> CompressionInterfaceManifest {
  give CompressionInterfaceManifest {
    name: "vitte-compression-interface",
    version: compression_interface_version(),
    ready: compression_interface_ready()
  }
}

proc compression_interface_health() -> CompressionInterfaceHealth {
  give CompressionInterfaceHealth {
    ready: compression_interface_ready(),
    compressor_ready: deflate.deflate_ready(),
    decompressor_ready: deflate.deflate_ready(),
    high_level_api_ready: brotli.brotli_ready(),
    stats_ready: stats.compression_stats_selftest()
  }
}

proc compression_interface_summary() -> CompressionInterfaceSummary {
  give CompressionInterfaceSummary {
    manifest: compression_interface_manifest(),
    health: compression_interface_health()
  }
}

proc compressor_new(level: i32) -> Compressor {
  give Compressor {
    level: level,
    strategy: 0,
    algorithm: ALGO_ZLIB
  }
}

proc compressor_set_algorithm(c: Compressor, algo: i32) -> int {
  if algo != ALGO_DEFLATE and algo != ALGO_GZIP and algo != ALGO_ZLIB and algo != ALGO_RLE and algo != ALGO_HUFFMAN and algo != ALGO_LZ77 and algo != ALGO_BROTLI {
    give ERR_INVALID_ALGO
  }
  set c.algorithm = algo
  give 0
}

proc compressor_set_strategy(c: Compressor, strategy: i32) -> int {
  set c.strategy = strategy
  give 0
}

proc compressor_compress(c: Compressor, data: [i32]) -> [i32] {
  let _ = c
  give data
}

proc compressor_flush(c: Compressor) -> [i32] {
  let _ = c
  give []
}

proc compressor_reset(c: Compressor) -> int {
  set c.strategy = 0
  set c.algorithm = ALGO_ZLIB
  give 0
}

proc decompressor_new() -> Decompressor {
  give Decompressor { algorithm: ALGO_ZLIB }
}

proc decompressor_set_algorithm(d: Decompressor, algo: i32) -> int {
  if algo != ALGO_DEFLATE and algo != ALGO_GZIP and algo != ALGO_ZLIB and algo != ALGO_RLE and algo != ALGO_HUFFMAN and algo != ALGO_LZ77 and algo != ALGO_BROTLI {
    give ERR_INVALID_ALGO
  }
  set d.algorithm = algo
  give 0
}

proc decompressor_decompress(d: Decompressor, data: [i32]) -> [i32] {
  let _ = d
  give data
}

proc decompressor_flush(d: Decompressor) -> [i32] {
  let _ = d
  give []
}

proc decompressor_reset(d: Decompressor) -> int {
  set d.algorithm = ALGO_ZLIB
  give 0
}

proc compress(data: [i32], algo: i32, level: i32) -> [i32] {
  let c: Compressor = compressor_new(level)
  if compressor_set_algorithm(c, algo) != 0 { give [] }
  give compressor_compress(c, data)
}

proc decompress(data: [i32], algo: i32) -> [i32] {
  let d: Decompressor = decompressor_new()
  if decompressor_set_algorithm(d, algo) != 0 { give [] }
  give decompressor_decompress(d, data)
}

proc compress_ex(data: [i32], algo: i32, level: i32, strategy: i32) -> [i32] {
  let c: Compressor = compressor_new(level)
  if compressor_set_algorithm(c, algo) != 0 { give [] }
  set c.strategy = strategy
  give compressor_compress(c, data)
}

proc compression_interface_selftest() -> bool {
  let summary: CompressionInterfaceSummary = compression_interface_summary()
  let sample: [i32] = [1, 2, 3]
  give summary.health.ready
    and summary.manifest.version == "max-1"
    and deflate.deflate_selftest()
    and brotli.brotli_selftest()
    and stats.compression_stats_selftest()
    and compressor_set_algorithm(compressor_new(1), ALGO_ZLIB) == 0
    and decompress(compress(sample, ALGO_ZLIB, 1), ALGO_ZLIB) == sample
}
