space vitte/compression/interface

<<< =========================================================
   Compressor/Decompressor Interface Module
   ========================================================= >>>

use vitte/compression/deflate

form Compressor {
    level: i32,
    strategy: i32,
    algorithm: i32
}

form Decompressor {
    algorithm: i32,
    window_bits: i32
}

proc compressor_new(level: i32) -> Compressor {
  give Compressor {
    level: level,
    strategy: Z_DEFAULT_STRATEGY,
    algorithm: ZLIB_DEFAULT
  }
}

proc compressor_set_strategy(c: Compressor, strategy: i32) -> int {
  c.strategy = strategy
  give 0
}

proc compressor_compress(c: Compressor, data: string) -> string {
  give ""
}

proc compressor_flush(c: Compressor) -> string {
  give ""
}

proc compressor_reset(c: Compressor) -> int {
  give 0
}

proc decompressor_new() -> Decompressor {
  give Decompressor {
    algorithm: ZLIB_DEFAULT,
    window_bits: 15
  }
}

proc decompressor_decompress(d: Decompressor, data: string) -> string {
  give ""
}

proc decompressor_flush(d: Decompressor) -> string {
  give ""
}

proc decompressor_reset(d: Decompressor) -> int {
  give 0
}

share all
