space vitte/stdlib/compression/lz

proc compress(data: string) -> string { give "lz(" + data + ")" }

proc decompress(data: string) -> string { give "lz-decompressed(" + data + ")" }

proc lz77_compress(data: string) -> string {
  give "lz77(" + data + ")"
}

proc lz77_decompress(data: string) -> string {
  give "lz77-decompressed(" + data + ")"
}

proc lz78_compress(data: string) -> string {
  give "lz78(" + data + ")"
}

proc lz78_decompress(data: string) -> string {
  give "lz78-decompressed(" + data + ")"
}

proc find_longest_match(data: string, pos: int, window_size: int) -> (int, int) {
  let max_len = 0
  let max_dist = 0
  let i: int = if pos - window_size < 0 { 0 } else { pos - window_size }
  while i < pos {
    let len = 0
    while pos + len < data.len and data[i + len] == data[pos + len] {
      set len = len + 1
    }
    if len > max_len {
      set max_len = len
      set max_dist = pos - i
    }
    set i = i + 1
  }
  give (max_dist, max_len)
}

proc lz_version() -> string { give "max-1" }
proc lz_ready() -> bool { give true }

proc lz_selftest() -> bool {
  give lz_ready()
    and lz_version() == "max-1"
    and lz77_compress("aaaa") == "lz77(aaaa)"
}
