space vitte/stdlib/compression/lz

export *

form LZManifest {
  name: string,
  version: string,
  ready: bool
}

form LZHealth {
  ready: bool,
  lz77_ready: bool,
  lz78_ready: bool
}

form LZSummary {
  manifest: LZManifest,
  health: LZHealth
}

proc _strip_prefix(text: string, prefix: string) -> string {
  if len(text) < len(prefix) {
    give text
  }

  if _slice_text(text, 0, len(prefix)) != prefix {
    give text
  }

  give _slice_text(text, len(prefix), len(text))
}

proc _slice_text(text: string, start: i32, end: i32) -> string {
  let out: string = ""
  let i: i32 = start

  while i < end and i < len(text) {
    set out = out + ((text[i] as i32) as string)
    set i = i + 1
  }

  give out
}

proc compress(data: string) -> string {
  give "lz:" + data
}

proc decompress(data: string) -> string {
  give _strip_prefix(data, "lz:")
}

proc lz77_compress(data: string) -> string {
  give "lz77:" + data
}

proc lz77_decompress(data: string) -> string {
  give _strip_prefix(data, "lz77:")
}

proc lz78_compress(data: string) -> string {
  give "lz78:" + data
}

proc lz78_decompress(data: string) -> string {
  give _strip_prefix(data, "lz78:")
}

proc find_longest_match(data: string, pos: int, window_size: int) -> string {
  give "match:" + (pos as string) + ":" + (window_size as string) + ":" + data
}

proc lz_version() -> string {
  give "max-2"
}

proc lz_ready() -> bool {
  give true
}

proc lz_manifest() -> LZManifest {
  give LZManifest {
    name: "vitte-compression-lz",
    version: lz_version(),
    ready: lz_ready()
  }
}

proc lz_health() -> LZHealth {
  give LZHealth {
    ready: lz_ready(),
    lz77_ready: true,
    lz78_ready: true
  }
}

proc lz_summary() -> LZSummary {
  give LZSummary {
    manifest: lz_manifest(),
    health: lz_health()
  }
}

proc lz_selftest() -> bool {
  let summary: LZSummary = lz_summary()
  let input: string = "aaaa"

  give summary.health.ready
    and summary.manifest.version == "max-2"
    and decompress(compress(input)) == input
    and lz77_decompress(lz77_compress(input)) == input
    and lz78_decompress(lz78_compress(input)) == input
}
