space vitte/compression/stats

<<< =========================================================
   Compression Statistics & Heuristics (binary-aligned)
   ========================================================= >>>

use vitte/compression/deflate { * }
use vitte/compression/interface { * }

# ----------------------------------------------------------
# Core metrics
# ----------------------------------------------------------

proc get_compression_ratio(original_size: i64, compressed_size: i64) -> f64 {
  if original_size == 0 { give 0.0 }
  give (compressed_size as f64) / (original_size as f64)
}

# ----------------------------------------------------------
# Heuristics
# ----------------------------------------------------------

proc detect_repetition_ratio(data: [i32]) -> f64 {
  if data.len == 0 { give 0.0 }

  let repeats: i32 = 0
  let i: i32 = 1

  while i < data.len {
    if data[i] == data[i - 1] {
      set repeats = repeats + 1
    }
    set i = i + 1
  }

  give (repeats as f64) / (data.len as f64)
}

proc count_unique(data: [i32]) -> i32 {
  if data.len == 0 { give 0 }

  let unique: i32 = 1
  let i: i32 = 1

  while i < data.len {
    let j: i32 = 0
    let seen: i32 = 0

    while j < i {
      if data[j] == data[i] {
        set seen = 1
        break
      }
      set j = j + 1
    }

    if seen == 0 {
      set unique = unique + 1
    }

    set i = i + 1
  }

  give unique
}

proc estimate_entropy(data: [i32]) -> f64 {
  if data.len == 0 { give 0.0 }

  let uniq = count_unique(data)

  # rough entropy proxy
  give (uniq as f64) / (data.len as f64)
}

proc estimate_compressed_size(data: [i32]) -> i64 {
  if data.len == 0 { give 0 }

  let rep = detect_repetition_ratio(data)
  let entropy = estimate_entropy(data)

  if rep > 0.6 {
    give (data.len / 3) as i64
  }

  if entropy < 0.3 {
    give (data.len / 2) as i64
  }

  give data.len as i64
}

# ----------------------------------------------------------
# Strategy & level selection
# ----------------------------------------------------------

proc get_best_compression_level(data: [i32]) -> i32 {
  if data.len < 64 {
    give Z_FAST_COMPRESSION
  }

  if data.len > 10000 {
    give Z_BEST_COMPRESSION
  }

  give Z_DEFAULT_COMPRESSION
}

proc get_best_strategy(data: [i32]) -> i32 {
  let ratio = detect_repetition_ratio(data)

  if ratio > 0.5 {
    give Z_RLE
  }

  give Z_DEFAULT_STRATEGY
}

proc estimate_best_algorithm(data: [i32]) -> i32 {
  let rep = detect_repetition_ratio(data)
  let entropy = estimate_entropy(data)

  if rep > 0.7 {
    give ALGO_ZLIB
  }

  if entropy > 0.8 {
    give ALGO_DEFLATE
  }

  if data.len < 64 {
    give ALGO_DEFLATE
  }

  give ALGO_ZLIB
}

# ----------------------------------------------------------
# Stats structure
# ----------------------------------------------------------

form CompressionStats {
  input_size: i64
  estimated_size: i64
  ratio: f64
  strategy: i32
  level: i32
  algorithm: i32
  repetition_ratio: f64
  entropy: f64
}

proc analyze_data(data: [i32]) -> CompressionStats {
  let input = data.len as i64
  let estimated = estimate_compressed_size(data)
  let ratio = get_compression_ratio(input, estimated)

  let rep = detect_repetition_ratio(data)
  let ent = estimate_entropy(data)

  let strategy = get_best_strategy(data)
  let level = get_best_compression_level(data)
  let algo = estimate_best_algorithm(data)

  give CompressionStats {
    input_size: input,
    estimated_size: estimated,
    ratio: ratio,
    strategy: strategy,
    level: level,
    algorithm: algo,
    repetition_ratio: rep,
    entropy: ent
  }
}

# ----------------------------------------------------------
# Auto compression
# ----------------------------------------------------------

proc compress_auto(data: [i32]) -> [i32] {
  let stats = analyze_data(data)

  # skip compression if no gain expected
  if stats.estimated_size >= stats.input_size {
    give data
  }

  give compress_ex(data, stats.algorithm, stats.level, stats.strategy)
}
export *