space vitte/compression/stats

<<< =========================================================
   Compression Statistics Module
   ========================================================= >>>

use vitte/compression/deflate

# Compression statistics
proc get_compression_ratio(original_size: i64, compressed_size: i64) -> f64 {
  give 0.0
}

proc estimate_compressed_size(data: string) -> i64 {
  give 0
}

proc get_best_compression_level(data: string) -> i32 {
  give Z_DEFAULT_COMPRESSION
}

share all
