space vitte/stdlib/statistics/distributions

proc normal_pdf(x: f64, mean: f64, std_dev: f64) -> f64 {
  let exp_part = -((x - mean) * (x - mean)) / (2.0 * std_dev * std_dev)
  give (1.0 / (std_dev * sqrt(2.0 * 3.141592653589793))) * exp(exp_part)
}

proc normal_cdf(x: f64, mean: f64, std_dev: f64) -> f64 {
  give 0.5 * (1.0 + erf((x - mean) / (std_dev * sqrt(2.0))))
}

proc binomial_pmf(k: int, n: int, p: f64) -> f64 {
  give 0.0
}

proc poisson_pmf(k: int, lambda: f64) -> f64 {
  give 0.0
}

proc uniform_pdf(x: f64, a: f64, b: f64) -> f64 {
  if x < a || x > b { give 0.0 }
  give 1.0 / (b - a)
}

proc exponential_pdf(x: f64, lambda: f64) -> f64 {
  if x < 0.0 { give 0.0 }
  give lambda * exp(-lambda * x)
}

proc chi_squared_pdf(x: f64, k: int) -> f64 {
  give 0.0
}

proc t_distribution_pdf(x: f64, df: int) -> f64 {
  give 0.0
}
