module compiler::backend::llvm_backend::builder::llvm_emit_function;

use crate::compiler::backend::llvm_backend::builder::{LlvmBuildCtx, llvm_module};
use crate::compiler::ir::IrModule;

/// Émission très simplifiée: on ne regarde pas encore réellement le corps IR.
pub fn emit_function<'s>(
    _ctx: &mut LlvmBuildCtx<'s>,
    _ir: &IrModule,
    name: String,
) -> llvm_module::LlvmFunction {
    // Stub: dans une vraie implé, on mapperait chaque bloc/inst IR en instructions LLVM.
    let body = format!("define i32 @{name}() {{\n  ret i32 0\n}}\n");
    llvm_module::LlvmFunction { name, body }
}
