module compiler::backend::llvm_backend::builder::llvm_module;

use crate::compiler::backend::llvm_backend::builder::llvm_context::LlvmContext;

/// Représentation minimale d'un module LLVM, orientée texte (pour le moment).
pub struct LlvmModule {
    pub name: String,
    pub triple: String,
    pub functions: Vec<LlvmFunction>,
}

pub struct LlvmFunction {
    pub name: String,
    pub body: String,
}

impl LlvmModule {
    pub fn new(_ctx: &LlvmContext, name: &str, triple: &str) -> LlvmModule {
        LlvmModule {
            name: name.to_string(),
            triple: triple.to_string(),
            functions: Vec::new(),
        }
    }

    pub fn add_function(&mut self, func: LlvmFunction) {
        self.functions.push(func);
    }
}
