# ============================================================
# vitte_driver :: space
# Root namespace for the compiler driver
# ============================================================

space vitte/driver

# ------------------------------------------------------------
# Subsystems
# ------------------------------------------------------------

pull vitte/driver/context
pull vitte/driver/diagnostics
pull vitte/driver/options
pull vitte/driver/targets
pull vitte/driver/steps
pull vitte/driver/pipeline
pull vitte/driver/backend
pull vitte/driver/utils

# ------------------------------------------------------------
# Public surface re-exports
# ------------------------------------------------------------

# Context
share DriverContext
share DriverMode
share DriverPhase

# Diagnostics
share DriverError
share DriverErrorSeverity
share DriverWarning
share DriverWarningLevel
share DiagnosticContext

# Options
share DriverFlags
share DriverOptions
share OptLevel
share WarningPolicy
share DebugInfo
share EmitKind
share ModeConfig
share EmitStage

# Steps (fine-grained)
share parse
share lower
share type_check
share monomorphize
share build_mir
share build_ssa
share const_eval
share optimize
share codegen

# Pipeline (high-level)
share compile
share compile_or_panic

# Backend
share link

# Utilities
share utils

# ------------------------------------------------------------
# Versioning
# ------------------------------------------------------------

const VITTE_DRIVER_API_VERSION: UInt = 1

# ------------------------------------------------------------
# Notes
# ------------------------------------------------------------
#
# - This file defines the logical namespace layout.
# - It MUST NOT contain implementation logic.
# - All concrete behavior lives in submodules.
#
# - Difference with `lib.vit`:
#     * lib.vit  -> crate entry point
#     * space.vit -> semantic namespace root
#
# - Stable internal import:
#
#       pull vitte/driver/space
#
# - External tools should normally use:
#
#       pull vitte/driver
#
