space vitte/compiler/optimizations/mir/mod

form MIRPassResult {
  name: string,
  changed: bool,
  notes: [string],
}

proc constant_folding() -> MIRPassResult {
  give MIRPassResult { name: "constant_folding", changed: true, notes: ["folded literals"] }
}

proc dce_advanced() -> MIRPassResult {
  give MIRPassResult { name: "dce_advanced", changed: true, notes: ["removed unreachable ops"] }
}

proc function_inlining() -> MIRPassResult {
  give MIRPassResult { name: "function_inlining", changed: true, notes: ["inlined small pure funcs"] }
}

proc loop_optimizations() -> MIRPassResult {
  give MIRPassResult { name: "loop_optimizations", changed: true, notes: ["basic unroll/vectorization hints"] }
}

proc escape_analysis() -> MIRPassResult {
  give MIRPassResult { name: "escape_analysis", changed: true, notes: ["stack promotion candidates"] }
}

proc memory_optimizations() -> MIRPassResult {
  give MIRPassResult { name: "memory_optimizations", changed: true, notes: ["reduced temporary allocations"] }
}

proc run_all_mir_passes() -> [MIRPassResult] {
  give [
    constant_folding(),
    dce_advanced(),
    function_inlining(),
    loop_optimizations(),
    escape_analysis(),
    memory_optimizations(),
  ]
}

export *
