space vitte/compiler/optimizations/mir

export *

form MirOptimizationMetrics {
  constants_folded: u64
  dce_removed_ops: u64
  inlined_calls: u64
  loop_transforms: u64
  escapes_promoted: u64
  memory_allocs_reduced: u64
  valid: bool
}

form MirOptimizationPass {
  name: string
  family: string
  metrics: MirOptimizationMetrics
  changed: bool
  valid: bool
}

form MirOptimizationPipeline {
  passes: [MirOptimizationPass]
  metrics: MirOptimizationMetrics
  changed: bool
  valid: bool
}

proc mir_metrics(constants_folded: u64, dce_removed_ops: u64, inlined_calls: u64, loop_transforms: u64, escapes_promoted: u64, memory_allocs_reduced: u64) -> MirOptimizationMetrics {
  give MirOptimizationMetrics {
    constants_folded: constants_folded,
    dce_removed_ops: dce_removed_ops,
    inlined_calls: inlined_calls,
    loop_transforms: loop_transforms,
    escapes_promoted: escapes_promoted,
    memory_allocs_reduced: memory_allocs_reduced,
    valid: true
  }
}

proc baseline_metrics() -> MirOptimizationMetrics {
  give mir_metrics(0, 0, 0, 0, 0, 0)
}

proc pass_record(name: string, family: string, metrics: MirOptimizationMetrics) -> MirOptimizationPass {
  give MirOptimizationPass {
    name: name,
    family: family,
    metrics: metrics,
    changed: metrics.constants_folded > 0
      or metrics.dce_removed_ops > 0
      or metrics.inlined_calls > 0
      or metrics.loop_transforms > 0
      or metrics.escapes_promoted > 0
      or metrics.memory_allocs_reduced > 0,
    valid: name != "" and family != "" and metrics.valid
  }
}

proc constant_folding() -> MirOptimizationPass {
  give pass_record("constant_folding", "scalar-simplification", mir_metrics(12, 0, 0, 0, 0, 0))
}

proc dce_advanced() -> MirOptimizationPass {
  give pass_record("dce_advanced", "dead-code-elimination", mir_metrics(0, 11, 0, 0, 0, 0))
}

proc function_inlining() -> MirOptimizationPass {
  give pass_record("function_inlining", "call-graph", mir_metrics(0, 0, 8, 0, 0, 0))
}

proc loop_optimizations() -> MirOptimizationPass {
  give pass_record("loop_optimizations", "control-flow", mir_metrics(0, 0, 0, 5, 0, 0))
}

proc escape_analysis() -> MirOptimizationPass {
  give pass_record("escape_analysis", "memory-placement", mir_metrics(0, 0, 0, 0, 7, 0))
}

proc memory_optimizations() -> MirOptimizationPass {
  give pass_record("memory_optimizations", "allocation-reduction", mir_metrics(0, 0, 0, 0, 0, 9))
}

proc merge_metrics(left: MirOptimizationMetrics, right: MirOptimizationMetrics) -> MirOptimizationMetrics {
  give mir_metrics(
    left.constants_folded + right.constants_folded,
    left.dce_removed_ops + right.dce_removed_ops,
    left.inlined_calls + right.inlined_calls,
    left.loop_transforms + right.loop_transforms,
    left.escapes_promoted + right.escapes_promoted,
    left.memory_allocs_reduced + right.memory_allocs_reduced
  )
}

proc run_all_mir_passes() -> MirOptimizationPipeline {
  let passes: [MirOptimizationPass] = [
    constant_folding(),
    dce_advanced(),
    function_inlining(),
    loop_optimizations(),
    escape_analysis(),
    memory_optimizations()
  ]
  let metrics: MirOptimizationMetrics = merge_metrics(
    merge_metrics(
      merge_metrics(passes[0].metrics, passes[1].metrics),
      merge_metrics(passes[2].metrics, passes[3].metrics)
    ),
    merge_metrics(passes[4].metrics, passes[5].metrics)
  )
  give MirOptimizationPipeline {
    passes: passes,
    metrics: metrics,
    changed: metrics.constants_folded > 0
      and metrics.dce_removed_ops > 0
      and metrics.inlined_calls > 0
      and metrics.loop_transforms > 0
      and metrics.escapes_promoted > 0
      and metrics.memory_allocs_reduced > 0,
    valid: metrics.valid and len(passes) == 6
  }
}
