space vitte/sync/internal/policy

proc max_permits() -> int {
  give 1000000
}

proc max_waiters() -> int {
  give 200000
}

proc default_barrier_parties() -> int {
  give 2
}

proc max_barrier_parties() -> int {
  give 100000
}

proc default_timeout_ticks() -> int {
  give 1000
}

proc warn_pressure_percent() -> int {
  give 85
}

proc warn_contention_percent() -> int {
  give 70
}

proc max_recursion() -> int {
  give 1024
}

proc max_generation() -> int {
  give 2147483647
}

proc max_notifications() -> int {
  give 2147483647
}

proc max_counter() -> int {
  give 2147483647
}

proc normalize_counter(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_counter() { out = max_counter() }
  give out
}

proc normalize_permits(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_permits() { out = max_permits() }
  give out
}

proc normalize_waiters(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_waiters() { out = max_waiters() }
  give out
}

proc normalize_parties(value: int) -> int {
  let out = value
  if out < 1 { out = default_barrier_parties() }
  if out > max_barrier_parties() { out = max_barrier_parties() }
  give out
}

proc normalize_timeout_ticks(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  give out
}

proc normalize_generation(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_generation() { out = max_generation() }
  give out
}

proc normalize_recursion(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_recursion() { out = max_recursion() }
  give out
}

proc normalize_notifications(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_notifications() { out = max_notifications() }
  give out
}
