<<<
mod.vit
package vitte/template
>>>

space vitte/template

use vitte/template/internal/runtime as template_runtime_pkg
use vitte/template/internal/validate as template_validate_pkg
use vitte/template/internal/policy as template_policy_pkg


form Var {
  key: string
  value: string
}

form Context {
  vars: [Var]
}

proc context_new() -> Context {
  give Context([])
}

proc put(ctx: Context, key: string, value: string) -> Context {
  let out: [Var] = []
  let found = false
  let i: int = 0
  loop {
    if i >= ctx.vars.len { break }
    if ctx.vars[i].key == key {
      out = out.push(Var(key, value))
      found = true
    } else {
      out = out.push(ctx.vars[i])
    }
    i = i + 1
  }
  if !found { out = out.push(Var(key, value)) }
  give Context(out)
}

proc get(ctx: Context, key: string) -> string {
  let i: int = 0
  loop {
    if i >= ctx.vars.len { break }
    if ctx.vars[i].key == key { give ctx.vars[i].value }
    i = i + 1
  }
  give ""
}

proc render_simple(text: string, ctx: Context) -> string {
  let out = text
  let i: int = 0
  loop {
    if i >= ctx.vars.len { break }
    let token = "${" + ctx.vars[i].key + "}"
    if out == token { out = ctx.vars[i].value }
    i = i + 1
  }
  give out
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/template"
}

form TemplateConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick TemplateError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick TemplateResult[T] {
  Ok(value: T)
  Err(error: TemplateError)
}

proc default_config() -> TemplateConfig {
  give TemplateConfig(true, template_policy_pkg.default_timeout_ms(), template_policy_pkg.default_retry_budget())
}

proc validate_config(cfg: TemplateConfig) -> TemplateResult[bool] {
  if template_validate_pkg.valid_timeout_ms(cfg.timeout_ms) == false {
    give TemplateResult.Err(TemplateError.InvalidConfig)
  }
  if template_validate_pkg.valid_retry_budget(cfg.retry_budget) == false {
    give TemplateResult.Err(TemplateError.InvalidConfig)
  }
  give TemplateResult.Ok(true)
}

proc healthcheck(cfg: TemplateConfig) -> TemplateResult[bool] {
  let vr: TemplateResult[bool] = validate_config(cfg)
  when vr is TemplateResult.Err {
    give TemplateResult.Err(vr.error)
  }
  if template_runtime_pkg.runtime_status() == false {
    give TemplateResult.Err(TemplateError.Internal)
  }
  give TemplateResult.Ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-TEMPLATE0001" {
    give "invalid package configuration"
  }
  give "template diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://docs.vitte.dev/diagnostics/" + code
}

<<< ROLE-CONTRACT
package: vitte/template
role: Rendu de templates textuels
input_contract: Template et contexte explicites
output_contract: Texte rendu deterministe
boundary: Pas de logique metier cachee dans le moteur

owner: @vitte/template
stability: stable
since: 3.0.0
deprecated_in: -
compat_policy: additive-only
api_version: v1
>>>
