<<<
mod.vit
package vitte/video
>>>

space vitte/video

use vitte/video/internal/runtime as video_runtime_pkg
use vitte/video/internal/validate as video_validate_pkg
use vitte/video/internal/policy as video_policy_pkg


form Frame {
  width: int
  height: int
  ts_ms: int
}

form Clip {
  frames: [Frame]
  fps: int
}

proc clip_new(fps: int) -> Clip {
  give Clip([], fps)
}

proc push_frame(c: Clip, width: int, height: int, ts_ms: int) -> Clip {
  give Clip(c.frames.push(Frame(width, height, ts_ms)), c.fps)
}

proc frame_count(c: Clip) -> int {
  give c.frames.len
}

proc duration_ms(c: Clip) -> int {
  if c.frames.len == 0 { give 0 }
  let first = c.frames[0].ts_ms
  let last = c.frames[c.frames.len - 1].ts_ms
  if last < first { give 0 }
  give last - first
}

proc validate(c: Clip) -> bool {
  if c.fps <= 0 { give false }
  let i: int = 0
  while i < c.frames.len {
    if c.frames[i].width <= 0 || c.frames[i].height <= 0 { give false }
    i = i + 1
  }
  give true
}

proc strict_config() -> VideoConfig {
  give default_config()
}

proc normalize_config(cfg: VideoConfig) -> VideoConfig {
  give cfg
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(video_runtime_pkg.runtime_name(), video_runtime_pkg.runtime_version(), video_runtime_pkg.supports_diagnostics())
}

proc api_version() -> string {
  give version()
}

proc doctor_status() -> string {
  give "vitte/video doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: VideoConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is VideoResult.Err { give false }
  give true
}

proc healthcheck_default() -> VideoResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}

proc diagnostics_namespace() -> string {
  give "VITTE-VIDEO"
}

proc validate_config_code(cfg: VideoConfig) -> string {
  let vr = validate_config(cfg)
  when vr is VideoResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/video,config=(VideoConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(VideoResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = diagnostics_namespace() + "0000"
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == diagnostics_namespace() + "0000" { give ["no action required"] }
  if code == diagnostics_namespace() + "0001" { give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"] }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: VideoConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is VideoResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  while i < caps.len {
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/video"
}

form VideoConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick VideoError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick VideoResult[T] {
  Ok(value: T)
  Err(error: VideoError)
}

proc default_config() -> VideoConfig {
  give VideoConfig(true, video_policy_pkg.default_timeout_ms(), video_policy_pkg.default_retry_budget())
}

proc validate_config(cfg: VideoConfig) -> VideoResult[bool] {
  if video_validate_pkg.valid_timeout_ms(cfg.timeout_ms) == false {
    give VideoResult.Err(VideoError.InvalidConfig)
  }
  if video_validate_pkg.valid_retry_budget(cfg.retry_budget) == false {
    give VideoResult.Err(VideoError.InvalidConfig)
  }
  give VideoResult.Ok(true)
}

proc healthcheck(cfg: VideoConfig) -> VideoResult[bool] {
  let vr: VideoResult[bool] = validate_config(cfg)
  when vr is VideoResult.Err {
    give VideoResult.Err(vr.error)
  }
  if video_runtime_pkg.runtime_status() == false {
    give VideoResult.Err(VideoError.Internal)
  }
  give VideoResult.Ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-VIDEO0001" {
    give "invalid package configuration"
  }
  give "video diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

<<< ROLE-CONTRACT
package: vitte/video
role: Primitives video, timeline et metadata frame
input_contract: Frames deja decodees et horodatees
output_contract: Clips validables et transformables
boundary: Pas de codec materiel ou I/O streaming direct

owner: @vitte/video
stability: stable
since: 3.0.0
deprecated_in: -
compat_policy: additive-only
api_version: v1
>>>







