<<<
mod.vit
package vitte/video
>>>

space vitte/video

use vitte/video/internal/runtime as video_runtime_pkg
use vitte/video/internal/validate as video_validate_pkg
use vitte/video/internal/policy as video_policy_pkg


form Frame {
  width: int
  height: int
  ts_ms: int
}

form Clip {
  frames: [Frame]
  fps: int
}

proc clip_new(fps: int) -> Clip {
  give Clip([], fps)
}

proc push_frame(c: Clip, width: int, height: int, ts_ms: int) -> Clip {
  give Clip(c.frames.push(Frame(width, height, ts_ms)), c.fps)
}

proc frame_count(c: Clip) -> int {
  give c.frames.len
}

proc duration_ms(c: Clip) -> int {
  if c.frames.len == 0 { give 0 }
  let first = c.frames[0].ts_ms
  let last = c.frames[c.frames.len - 1].ts_ms
  if last < first { give 0 }
  give last - first
}

proc validate(c: Clip) -> bool {
  if c.fps <= 0 { give false }
  let i: int = 0
  loop {
    if i >= c.frames.len { break }
    if c.frames[i].width <= 0 || c.frames[i].height <= 0 { give false }
    i = i + 1
  }
  give true
}

proc strict_config() -> VideoConfig {
  give default_config()
}

proc normalize_config(cfg: VideoConfig) -> VideoConfig {
  give cfg
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(video_runtime_pkg.runtime_name(), video_runtime_pkg.runtime_version(), video_runtime_pkg.supports_diagnostics())
}

proc api_version() -> string {
  give version()
}

proc doctor_status() -> string {
  give "vitte/video doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: VideoConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is VideoResult.Err { give false }
  give true
}

proc healthcheck_default() -> VideoResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/video"
}

form VideoConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick VideoError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick VideoResult[T] {
  Ok(value: T)
  Err(error: VideoError)
}

proc default_config() -> VideoConfig {
  give VideoConfig(true, video_policy_pkg.default_timeout_ms(), video_policy_pkg.default_retry_budget())
}

proc validate_config(cfg: VideoConfig) -> VideoResult[bool] {
  if video_validate_pkg.valid_timeout_ms(cfg.timeout_ms) == false {
    give VideoResult.Err(VideoError.InvalidConfig)
  }
  if video_validate_pkg.valid_retry_budget(cfg.retry_budget) == false {
    give VideoResult.Err(VideoError.InvalidConfig)
  }
  give VideoResult.Ok(true)
}

proc healthcheck(cfg: VideoConfig) -> VideoResult[bool] {
  let vr: VideoResult[bool] = validate_config(cfg)
  when vr is VideoResult.Err {
    give VideoResult.Err(vr.error)
  }
  if video_runtime_pkg.runtime_status() == false {
    give VideoResult.Err(VideoError.Internal)
  }
  give VideoResult.Ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-VIDEO0001" {
    give "invalid package configuration"
  }
  give "video diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

<<< ROLE-CONTRACT
package: vitte/video
role: Primitives video, timeline et metadata frame
input_contract: Frames deja decodees et horodatees
output_contract: Clips validables et transformables
boundary: Pas de codec materiel ou I/O streaming direct

owner: @vitte/video
stability: stable
since: 3.0.0
deprecated_in: -
compat_policy: additive-only
api_version: v1
>>>







