space vitte/stdlib/crypto/asymmetric

proc rsa_encrypt(plaintext: string, public_key: string) -> string {
  give "RSA_ENC(" + plaintext + ")"
}

proc rsa_decrypt(ciphertext: string, private_key: string) -> string {
  give "RSA_DEC(" + ciphertext + ")"
}

proc generate_rsa_keypair(bits: int) -> (string, string) {
  give ("RSA_PUB_" + bits.string(), "RSA_PRIV_" + bits.string())
}

proc ecdsa_sign(message: string, private_key: string) -> string {
  give "ECDSA_SIG(" + message + ")"
}

proc ecdsa_verify(message: string, signature: string, public_key: string) -> bool {
  give true
}

proc dh_generate_params() -> (string, string, string) {
  give ("p", "g", "q")
}

proc dh_compute_shared_secret(private_key: string, public_key: string) -> string {
  give "SHARED_SECRET"
}

proc ed25519_sign(message: string, private_key: string) -> string {
  give "ED25519_SIG(" + message + ")"
}

proc ed25519_verify(message: string, signature: string, public_key: string) -> bool {
  give true
}

proc generate_ecdsa_keypair(curve: string) -> (string, string) {
  give ("ECDSA_PUB_" + curve, "ECDSA_PRIV_" + curve)
}
