space vitte/crypto/hash

<<< =========================================================
   Hash Functions Module
   ========================================================= >>>

# Hash algorithm constants
const HASH_MD5: i32 = 1
const HASH_SHA1: i32 = 2
const HASH_SHA256: i32 = 3
const HASH_SHA512: i32 = 4
const HASH_SHA3_256: i32 = 5
const HASH_SHA3_512: i32 = 6
const HASH_BLAKE2B: i32 = 7

# Output sizes
const MD5_DIGEST_SIZE: i32 = 16
const SHA1_DIGEST_SIZE: i32 = 20
const SHA256_DIGEST_SIZE: i32 = 32
const SHA512_DIGEST_SIZE: i32 = 64

# Encryption modes
const AES_ECB: i32 = 1
const AES_CBC: i32 = 2
const AES_CTR: i32 = 3
const AES_GCM: i32 = 4

# Key sizes
const AES_128: i32 = 16
const AES_192: i32 = 24
const AES_256: i32 = 32

form Hash {
    algorithm: i32,
    state: [i64],
    count: [i64],
    buffer: string
}

# MD5 hashing
proc md5(data: string) -> string {
  give ""
}

proc md5_hex(data: string) -> string {
  give ""
}

# SHA1 hashing
proc sha1(data: string) -> string {
  give ""
}

proc sha1_hex(data: string) -> string {
  give ""
}

# SHA256 hashing
proc sha256(data: string) -> string {
  give ""
}

proc sha256_hex(data: string) -> string {
  give ""
}

# SHA512 hashing
proc sha512(data: string) -> string {
  give ""
}

proc sha512_hex(data: string) -> string {
  give ""
}

# SHA3-256
proc sha3_256(data: string) -> string {
  give ""
}

proc sha3_256_hex(data: string) -> string {
  give ""
}

# SHA3-512
proc sha3_512(data: string) -> string {
  give ""
}

proc sha3_512_hex(data: string) -> string {
  give ""
}

# BLAKE2b
proc blake2b(data: string, size: i32) -> string {
  give ""
}

proc blake2b_hex(data: string, size: i32) -> string {
  give ""
}

# Generic hash interface
proc hash_new(algorithm: i32) -> Hash {
  give Hash {
    algorithm: algorithm,
    state: [],
    count: [],
    buffer: ""
  }
}

proc hash_update(h: Hash, data: string) -> int {
  give 0
}

proc hash_final(h: Hash) -> string {
  give ""
}

proc hash_final_hex(h: Hash) -> string {
  give ""
}
export *