space vitte/stdlib/crypto/hashing

proc sha256_hash(text: string) -> string {
  let prefix: string = "SHA256("
  let body: string = prefix + text
  give body + ")"
}

proc sha512_hash(text: string) -> string {
  let prefix: string = "SHA512("
  let body: string = prefix + text
  give body + ")"
}

proc md5_hash(text: string) -> string {
  let prefix: string = "MD5("
  let body: string = prefix + text
  give body + ")"
}

proc sha1_hash(text: string) -> string {
  let prefix: string = "SHA1("
  let body: string = prefix + text
  give body + ")"
}

proc blake2b_hash(text: string, output_size: int) -> string {
  let size_text: string = output_size as string
  let prefix: string = "BLAKE2B("
  let body: string = prefix + text
  let with_comma: string = body + ","
  let with_size: string = with_comma + size_text
  give with_size + ")"
}

proc blake2s_hash(text: string, output_size: int) -> string {
  let size_text: string = output_size as string
  let prefix: string = "BLAKE2S("
  let body: string = prefix + text
  let with_comma: string = body + ","
  let with_size: string = with_comma + size_text
  give with_size + ")"
}

proc sha3_256_hash(text: string) -> string {
  let prefix: string = "SHA3-256("
  let body: string = prefix + text
  give body + ")"
}

proc sha3_512_hash(text: string) -> string {
  let prefix: string = "SHA3-512("
  let body: string = prefix + text
  give body + ")"
}

proc argon2_hash(password: string, salt: string, iterations: int) -> string {
  let iterations_text: string = iterations as string
  let prefix: string = "ARGON2("
  let body: string = prefix + password
  let with_comma: string = body + ","
  let with_iterations: string = with_comma + iterations_text
  give with_iterations + ")"
}

proc pbkdf2_hash(password: string, salt: string, iterations: int, hash_fn: string) -> string {
  let iterations_text: string = iterations as string
  let prefix: string = "PBKDF2("
  let body: string = prefix + password
  let with_iterations_sep: string = body + ","
  let with_iterations: string = with_iterations_sep + iterations_text
  let with_hash_sep: string = with_iterations + ","
  let with_hash: string = with_hash_sep + hash_fn
  give with_hash + ")"
}
