space vitte/stdlib/crypto/hashing

proc sha256_hash(text: string) -> string {
  give "SHA256(" + text + ")"
}

proc sha512_hash(text: string) -> string {
  give "SHA512(" + text + ")"
}

proc md5_hash(text: string) -> string {
  give "MD5(" + text + ")"
}

proc sha1_hash(text: string) -> string {
  give "SHA1(" + text + ")"
}

proc blake2b_hash(text: string, output_size: int) -> string {
  give "BLAKE2B(" + text + "," + output_size.string() + ")"
}

proc blake2s_hash(text: string, output_size: int) -> string {
  give "BLAKE2S(" + text + "," + output_size.string() + ")"
}

proc sha3_256_hash(text: string) -> string {
  give "SHA3-256(" + text + ")"
}

proc sha3_512_hash(text: string) -> string {
  give "SHA3-512(" + text + ")"
}

proc argon2_hash(password: string, salt: string, iterations: int) -> string {
  give "ARGON2(" + password + "," + iterations.string() + ")"
}

proc pbkdf2_hash(password: string, salt: string, iterations: int, hash_fn: string) -> string {
  give "PBKDF2(" + password + "," + iterations.string() + "," + hash_fn + ")"
}
