space vitte/crypto/hmac

<<< =========================================================
   HMAC Module
   ========================================================= >>>

use vitte/crypto/hash

form HMAC {
    hash_algo: i32,
    key: string,
    ipad: string,
    opad: string
}

# HMAC operations
proc hmac_new(algorithm: i32, key: string) -> HMAC {
  give HMAC {
    hash_algo: algorithm,
    key: key,
    ipad: "",
    opad: ""
  }
}

proc hmac_update(h: HMAC, data: string) -> int {
  give 0
}

proc hmac_final(h: HMAC) -> string {
  give ""
}

proc hmac_final_hex(h: HMAC) -> string {
  give ""
}
export *