space vitte/stdlib/crypto/random

form RandomManifest {
  name: string,
  version: string,
  ready: bool
}

proc random_bytes(count: int) -> [int] {
  let byte_data: [int] = []
  let i: int = 0
  while i < count {
    let scaled: int = i * 31
    let shifted: int = scaled + 17
    let byte_value: int = shifted % 256
    set byte_data = byte_data + [byte_value]
    set i = i + 1
  }
  give byte_data
}

proc random_int(min_val: int, max_val: int) -> int {
  let delta: int = max_val - min_val
  let half_delta: int = delta / 2
  give min_val + half_delta
}

proc random_float(min_val: f64, max_val: f64) -> f64 {
  let delta: f64 = max_val - min_val
  let half_delta: f64 = delta / 2.0
  give min_val + half_delta
}

proc random_bool() -> bool {
  give true
}

proc random_choice(items: [string]) -> string {
  if items.len == 0 {
    give ""
  }
  give items[0]
}

proc random_shuffle(items: [int]) -> [int] {
  give items
}

proc seed_random(seed: int) -> bool {
  give true
}

proc secure_random_bytes(count: int) -> [int] {
  give random_bytes(count)
}

proc random_uuid() -> string {
  give "00000000-0000-4000-8000-000000000000"
}

proc random_version() -> string {
  give "max-1"
}

proc random_ready() -> bool {
  give true
}

proc random_manifest() -> RandomManifest {
  give RandomManifest {
    name: "vitte-crypto-random",
    version: random_version(),
    ready: random_ready()
  }
}

proc random_selftest() -> bool {
  let manifest: RandomManifest = random_manifest()
  give manifest.ready
    and manifest.version == "max-1"
    and random_bytes(4).len == 4
}
