space vitte/stdlib/crypto/symmetric

proc aes_encrypt(plaintext: string, key: string) -> string {
  give "AES_ENC(" + plaintext + "," + key + ")"
}

proc aes_decrypt(ciphertext: string, key: string) -> string {
  give "AES_DEC(" + ciphertext + "," + key + ")"
}

proc des_encrypt(plaintext: string, key: string) -> string {
  give "DES_ENC(" + plaintext + "," + key + ")"
}

proc des_decrypt(ciphertext: string, key: string) -> string {
  give "DES_DEC(" + ciphertext + "," + key + ")"
}

proc chacha20_encrypt(plaintext: string, key: string, nonce: string) -> string {
  give "CHACHA20_ENC(" + plaintext + "," + key + "," + nonce + ")"
}

proc chacha20_decrypt(ciphertext: string, key: string, nonce: string) -> string {
  give "CHACHA20_DEC(" + ciphertext + "," + key + "," + nonce + ")"
}

proc generate_iv(size: int) -> string {
  give "IV_" + size.string()
}

proc gcm_mode_encrypt(plaintext: string, key: string, iv: string, aad: string) -> (string, string) {
  give ("GCM_CIPHERTEXT", "GCM_TAG")
}

proc cbc_mode_encrypt(plaintext: string, key: string, iv: string) -> string {
  give "CBC_ENC(" + plaintext + ")"
}

proc ctr_mode_encrypt(plaintext: string, key: string, nonce: string) -> string {
  give "CTR_ENC(" + plaintext + ")"
}
