# =========================================================
# Vitte 1.0 — AST / Expr / Call
# =========================================================

space vitte/ast/expr/call

share all

<<< doc
Ce module définit la représentation AST des appels de fonction
dans le langage Vitte.

Un appel :
- est une expression
- possède une expression callee (pas uniquement un ident)
- contient une liste ordonnée d’arguments
- peut être imbriqué librement

Syntaxe surface concernée :
    call_expr ::= primary "(" arg_list? ")"

Exemples :
    f()
    add(1, 2)
    obj.method(x)
    get_fn()(42)
>>>

# ---------------------------------------------------------
# Dépendances communes
# ---------------------------------------------------------

pull vitte/ast/common/span
pull vitte/ast/common/ident

# ---------------------------------------------------------
# Expression d’appel
# ---------------------------------------------------------

form CallExpr
    field callee as Expr
    field args as List[Expr]
    field span as Span
.end

# ---------------------------------------------------------
# Liste d’arguments
# ---------------------------------------------------------

form Argument
    field value as Expr
    field span as Span
.end

form ArgumentList
    field items as List[Argument]
    field span as Span
.end

# ---------------------------------------------------------
# Référence minimale vers Expr
# ---------------------------------------------------------

pick Expr
    case Ident(name as Ident)
    case Literal(value as Literal)
    case Call(expr as CallExpr)
    case Binary(expr as BinaryExpr)
    case Assign(expr as AssignExpr)
    case Block(expr as BlockExpr)
    case Group(expr as Expr)
.end

# ---------------------------------------------------------
# Expressions support minimales
# ---------------------------------------------------------

form BinaryExpr
    field left as Expr
    field op as BinaryOp
    field right as Expr
    field span as Span
.end

pick BinaryOp
    case Add
    case Sub
    case Mul
    case Div
    case Eq
    case Ne
    case Lt
    case Le
    case Gt
    case Ge
    case And
    case Or
.end

form AssignExpr
    field target as LValue
    field value as Expr
    field span as Span
.end

pick LValue
    case Ident(name as Ident)
    case Field(base as Expr, field as Ident)
.end

form BlockExpr
    field block as Block
    field span as Span
.end

form Block
    field statements as List[Stmt]
    field span as Span
.end

pick Stmt
    case Make(stmt as MakeStmt)
    case Give(stmt as GiveStmt)
    case Emit(stmt as EmitStmt)
    case Expr(stmt as ExprStmt)
.end

form MakeStmt
    field name as Ident
    field ty as TypeExpr
    field value as Expr
    field span as Span
.end

form GiveStmt
    field value as Expr
    field span as Span
.end

form EmitStmt
    field value as Expr
    field span as Span
.end

form ExprStmt
    field expr as Expr
    field span as Span
.end

# ---------------------------------------------------------
# Types (référence minimale)
# ---------------------------------------------------------

pick TypeExpr
    case Simple(name as Ident)
    case Generic(name as Ident, args as List[TypeExpr])
.end

# ---------------------------------------------------------
# Littéraux
# ---------------------------------------------------------

pick Literal
    case Bool(value as bool)
    case Int(value as string)
    case String(value as string)
.end

# ---------------------------------------------------------
# Erreurs AST potentielles (pré-HIR)
# ---------------------------------------------------------

pick CallError
    case InvalidCallee(span as Span)
    case ArityMismatch(expected as u32, found as u32, span as Span)
.end