# =========================================================
# Vitte 1.0 — AST / Expr / Cast
# =========================================================

space vitte/ast/expr/cast

share all

<<< doc
Ce module définit la représentation AST des expressions de cast
dans le langage Vitte.

Un cast :
- est une expression
- convertit explicitement une valeur vers un autre type
- n’implique aucune conversion implicite
- est validé sémantiquement en HIR

Syntaxe conceptuelle (surface) :
    <expr> as <type>

Le caractère valide, la sûreté et le coût du cast
sont déterminés ultérieurement (HIR / backend).
>>>

# ---------------------------------------------------------
# Dépendances communes
# ---------------------------------------------------------

pull vitte/ast/common/span
pull vitte/ast/common/ident

# ---------------------------------------------------------
# Expression de cast
# ---------------------------------------------------------

form CastExpr
    field value as Expr
    field target_type as TypeExpr
    field span as Span
.end

# ---------------------------------------------------------
# Kind de cast (résolu plus tard)
# ---------------------------------------------------------

pick CastKind
    case Implicit        # inséré par le compilateur (desugaring)
    case Explicit        # écrit par l’utilisateur
    case Unsafe          # cast non sûr (backend / FFI)
.end

# ---------------------------------------------------------
# Cast annoté (pré-HIR / HIR bridge)
# ---------------------------------------------------------

form AnnotatedCast
    field expr as CastExpr
    field kind as CastKind
.end

# ---------------------------------------------------------
# Référence minimale vers Expr
# ---------------------------------------------------------

pick Expr
    case Ident(name as Ident)
    case Literal(value as Literal)
    case Call(expr as CallExpr)
    case Binary(expr as BinaryExpr)
    case Assign(expr as AssignExpr)
    case Cast(expr as CastExpr)
    case Block(expr as BlockExpr)
    case Group(expr as Expr)
.end

# ---------------------------------------------------------
# Expressions support minimales
# ---------------------------------------------------------

form BinaryExpr
    field left as Expr
    field op as BinaryOp
    field right as Expr
    field span as Span
.end

pick BinaryOp
    case Add
    case Sub
    case Mul
    case Div
    case Eq
    case Ne
    case Lt
    case Le
    case Gt
    case Ge
    case And
    case Or
.end

form AssignExpr
    field target as LValue
    field value as Expr
    field span as Span
.end

pick LValue
    case Ident(name as Ident)
    case Field(base as Expr, field as Ident)
.end

form CallExpr
    field callee as Expr
    field args as List[Expr]
    field span as Span
.end

form BlockExpr
    field block as Block
    field span as Span
.end

form Block
    field statements as List[Stmt]
    field span as Span
.end

pick Stmt
    case Make(stmt as MakeStmt)
    case Give(stmt as GiveStmt)
    case Emit(stmt as EmitStmt)
    case Expr(stmt as ExprStmt)
.end

form MakeStmt
    field name as Ident
    field ty as TypeExpr
    field value as Expr
    field span as Span
.end

form GiveStmt
    field value as Expr
    field span as Span
.end

form EmitStmt
    field value as Expr
    field span as Span
.end

form ExprStmt
    field expr as Expr
    field span as Span
.end

# ---------------------------------------------------------
# Types (référence minimale)
# ---------------------------------------------------------

pick TypeExpr
    case Simple(name as Ident)
    case Generic(name as Ident, args as List[TypeExpr])
.end

# ---------------------------------------------------------
# Littéraux
# ---------------------------------------------------------

pick Literal
    case Bool(value as bool)
    case Int(value as string)
    case String(value as string)
.end

# ---------------------------------------------------------
# Erreurs AST liées aux casts (pré-HIR)
# ---------------------------------------------------------

pick CastError
    case InvalidTargetType(span as Span)
    case InvalidCast(value as Span, target as Span)
    case UnsafeCast(span as Span)
.end