# =========================================================
# Vitte 1.0 — AST / Expr / Expression (facade)
# =========================================================

space vitte/ast/expr/expr

share all

<<< doc
Ce module définit l'interface principale pour les expressions
du langage Vitte. Il ne contient que la re-export des types
principaux pour éviter les importations circulaires.

Utilisation :
    pull vitte/ast/expr/expr
    make e as Expr
>>>

# ---------------------------------------------------------
# Dépendances
# ---------------------------------------------------------

pull vitte/ast/expr/binary
pull vitte/ast/expr/unary
pull vitte/ast/expr/call
pull vitte/ast/expr/assign
pull vitte/ast/expr/cast

# ---------------------------------------------------------
# Re-exports (pour stabilité d'API)
# ---------------------------------------------------------

# Les types principaux sont définis dans d'autres modules
# et re-exportés ici pour une API stable.
