# =========================================================
# Vitte 1.0 — AST / Expr / Field Access
# =========================================================

space vitte/ast/expr/field

share all

<<< doc
Ce module définit la représentation AST pour l'accès aux champs
de structures dans le langage Vitte.

Syntaxe concernée :
    primary.field

Exemples :
    obj.name
    config.value.inner
>>>

# ---------------------------------------------------------
# Dépendances
# ---------------------------------------------------------

pull vitte/ast/common/span
pull vitte/ast/common/ident

# ---------------------------------------------------------
# Field access expression
# ---------------------------------------------------------

form FieldExpr
    field object as Expr
    field field_name as Ident
    field span as Span
.end
