# ============================================================
# vitte_driver :: utils
# Module root for driver utility helpers
# ============================================================

space vitte/driver/utils

# ------------------------------------------------------------
# Submodules
# ------------------------------------------------------------

pull vitte/driver/utils/fs
pull vitte/driver/utils/process

# (future extensions)
# pull vitte/driver/utils/env
# pull vitte/driver/utils/time
# pull vitte/driver/utils/hash
# pull vitte/driver/utils/log
# pull vitte/driver/utils/path

# ------------------------------------------------------------
# Public re-exports
# ------------------------------------------------------------

# Filesystem
share normalize_path
share join_path
share file_name
share parent_dir
share extension
share exists
share is_file
share is_dir
share file_size
share read_to_string
share read_bytes
share write_string
share write_bytes
share write_atomic
share ensure_dir
share ensure_parent_dir
share list_dir
share walk_dir
share temp_dir
share make_temp_file
share copy
share remove_file
share remove_dir_all

# Process
share Command
share ProcessStatus
share ProcessOutput
share run_checked
share run_capture_checked
share find_in_path

# ------------------------------------------------------------
# Notes
# ------------------------------------------------------------
#
# - This module contains NO logic itself.
# - It aggregates reusable utilities for the driver.
# - All functions:
#     * are cross-platform
#     * propagate DriverError
#     * avoid panics
#
# - Stable import point:
#
#       pull vitte/driver/utils
#
