fn count_vowels(s: &str) -> usize {
    let mut count = 0
    for c in s.chars() {
        match c {
            'a' | 'e' | 'i' | 'o' | 'u' => count = count + 1,
            _ => {}
        }
    }
    count
}

fn reverse_string(s: &str) -> String {
    let mut result = String::new()
    for c in s.chars().rev() {
        result.push(c)
    }
    result
}

fn main() {
    let text = "Hello, Vitte!"

    println!("Original: {}", text)
    println!("Reversed: {}", reverse_string(text))
    println!("Vowel count: {}", count_vowels(text))

    // Uppercase conversion (if method available)
    println!("Length: {}", text.len())
}
