space vitte/compiler/frontend/parse/grammar

const VITTE_GRAMMAR_VERSION: string = "core-2026.05"

proc grammar_version() -> string {
  give VITTE_GRAMMAR_VERSION;
}

proc grammar_entry_rule() -> string {
  give "program";
}

proc grammar_has_rule(name: string) -> bool {
  if name == "program" { give true; }
  if name == "toplevel" { give true; }
  if name == "stmt" { give true; }
  if name == "expr" { give true; }
  if name == "type_expr" { give true; }
  if name == "pattern" { give true; }
  give false;
}

proc grammar_surface_summary() -> string {
  give "Vitte complete core grammar: systems+application+kernel+compiler surface; canonical blocks {}";
}
