/home/vincentr/Documents/GitHub/vitte/src/vitte/compiler/frontend/parse/precedence.vit

space vitte/compiler/frontend/parse/precedence

export *

pick Associativity {
    None
    Left
    Right
}

form PrecedenceLevel {
    name: string
    precedence: u64
    associativity: Associativity
}

form PrecedenceInfo {
    version: string
    level_count: u64
    assignment_right_associative: bool
    supports_ranges: bool
    supports_casts: bool
}

const PRECEDENCE_VERSION: string =
    "expr-precedence-v1";

proc precedence_version() -> string {
    give PRECEDENCE_VERSION;
}

proc precedence_level(name: string, precedence: u64, associativity: Associativity) -> PrecedenceLevel {
    give PrecedenceLevel {
        name: name,
        precedence: precedence,
        associativity: associativity
    };
}

proc precedence_info() -> PrecedenceInfo {
    give PrecedenceInfo {
        version: precedence_version(),
        level_count: precedence_level_count(),
        assignment_right_associative: true,
        supports_ranges: true,
        supports_casts: true
    };
}

proc associativity_name(associativity: Associativity) -> string {
    if associativity == Associativity.Left {
        give "left";
    }

    if associativity == Associativity.Right {
        give "right";
    }

    give "none";
}

proc precedence_primary() -> PrecedenceLevel {
    give precedence_level(
        "primary",
        100,
        Associativity.Left
    );
}

proc precedence_postfix() -> PrecedenceLevel {
    give precedence_level(
        "postfix",
        90,
        Associativity.Left
    );
}

proc precedence_unary() -> PrecedenceLevel {
    give precedence_level(
        "unary",
        80,
        Associativity.Right
    );
}

proc precedence_multiplicative() -> PrecedenceLevel {
    give precedence_level(
        "multiplicative",
        70,
        Associativity.Left
    );
}

proc precedence_additive() -> PrecedenceLevel {
    give precedence_level(
        "additive",
        60,
        Associativity.Left
    );
}

proc precedence_shift() -> PrecedenceLevel {
    give precedence_level(
        "shift",
        55,
        Associativity.Left
    );
}

proc precedence_relational() -> PrecedenceLevel {
    give precedence_level(
        "relational",
        50,
        Associativity.Left
    );
}

proc precedence_equality() -> PrecedenceLevel {
    give precedence_level(
        "equality",
        45,
        Associativity.Left
    );
}

proc precedence_bitand() -> PrecedenceLevel {
    give precedence_level(
        "bitand",
        40,
        Associativity.Left
    );
}

proc precedence_bitxor() -> PrecedenceLevel {
    give precedence_level(
        "bitxor",
        38,
        Associativity.Left
    );
}

proc precedence_bitor() -> PrecedenceLevel {
    give precedence_level(
        "bitor",
        36,
        Associativity.Left
    );
}

proc precedence_logical_and() -> PrecedenceLevel {
    give precedence_level(
        "logical_and",
        30,
        Associativity.Left
    );
}

proc precedence_logical_or() -> PrecedenceLevel {
    give precedence_level(
        "logical_or",
        20,
        Associativity.Left
    );
}

proc precedence_range() -> PrecedenceLevel {
    give precedence_level(
        "range",
        15,
        Associativity.Left
    );
}

proc precedence_assignment() -> PrecedenceLevel {
    give precedence_level(
        "assignment",
        10,
        Associativity.Right
    );
}

proc precedence_unknown() -> PrecedenceLevel {
    give precedence_level(
        "unknown",
        0,
        Associativity.None
    );
}

proc precedence_level_count() -> u64 {
    give 14;
}

proc precedence_from_operator(operator: string) -> PrecedenceLevel {
    if operator == "." {
        give precedence_postfix();
    }

    if operator == "(" {
        give precedence_postfix();
    }

    if operator == "[" {
        give precedence_postfix();
    }

    if operator == "*" or operator == "/" or operator == "%" {
        give precedence_multiplicative();
    }

    if operator == "+" or operator == "-" {
        give precedence_additive();
    }

    if operator == "<<" or operator == ">>" {
        give precedence_shift();
    }

    if operator == "<"
        or operator == "<="
        or operator == ">"
        or operator == ">="
        or operator == "is"
        or operator == "as" {

        give precedence_relational();
    }

    if operator == "==" or operator == "!=" {
        give precedence_equality();
    }

    if operator == "&" {
        give precedence_bitand();
    }

    if operator == "^" {
        give precedence_bitxor();
    }

    if operator == "|" {
        give precedence_bitor();
    }

    if operator == "and" {
        give precedence_logical_and();
    }

    if operator == "or" {
        give precedence_logical_or();
    }

    if operator == ".." or operator == "..=" {
        give precedence_range();
    }

    if operator == "="
        or operator == "+="
        or operator == "-="
        or operator == "*="
        or operator == "/="
        or operator == "%=" {

        give precedence_assignment();
    }

    give precedence_unknown();
}

proc precedence_name(level: PrecedenceLevel) -> string {
    give level.name;
}

proc precedence_value(level: PrecedenceLevel) -> u64 {
    give level.precedence;
}

proc precedence_associativity(level: PrecedenceLevel) -> Associativity {
    give level.associativity;
}

proc precedence_is_left(level: PrecedenceLevel) -> bool {
    give level.associativity
        == Associativity.Left;
}

proc precedence_is_right(level: PrecedenceLevel) -> bool {
    give level.associativity
        == Associativity.Right;
}

proc precedence_is_assignment(operator: string) -> bool {
    let level: PrecedenceLevel =
        precedence_from_operator(
            operator
        );

    give level.name
        == "assignment";
}

proc precedence_is_logical(operator: string) -> bool {
    let level: PrecedenceLevel =
        precedence_from_operator(
            operator
        );

    give level.name == "logical_and"
        or level.name == "logical_or";
}

proc higher_precedence(left: PrecedenceLevel, right: PrecedenceLevel) -> bool {
    give left.precedence
        > right.precedence;
}

proc lower_precedence(left: PrecedenceLevel, right: PrecedenceLevel) -> bool {
    give left.precedence
        < right.precedence;
}

proc equal_precedence(left: PrecedenceLevel, right: PrecedenceLevel) -> bool {
    give left.precedence
        == right.precedence;
}

proc precedence_selftest() -> bool {
    let additive: PrecedenceLevel =
        precedence_from_operator("+");

    let multiplicative: PrecedenceLevel =
        precedence_from_operator("*");

    let assignment: PrecedenceLevel =
        precedence_from_operator("=");

    let info: PrecedenceInfo =
        precedence_info();

    give precedence_version()
            == "expr-precedence-v1"
        and precedence_name(additive)
            == "additive"
        and precedence_name(multiplicative)
            == "multiplicative"
        and precedence_is_right(assignment)
        and higher_precedence(
            multiplicative,
            additive
        )
        and lower_precedence(
            assignment,
            additive
        )
        and info.level_count == 14
        and info.assignment_right_associative
        and info.supports_ranges;
}