<<<
mod.vit
package vitte/env
>>>

space vitte/env

use vitte/env/internal/runtime as env_runtime_pkg
use vitte/env/internal/validate as env_validate_pkg
use vitte/env/internal/policy as env_policy_pkg

form EnvVar {
  key: string
  value: string
}

form Env {
  vars: [EnvVar]
}

form EnvConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick EnvError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick EnvResult[T] {
  Ok(value: T)
  Err(error: EnvError)
}

proc env_new() -> Env {
  give Env([])
}

proc set_var(env: Env, key: string, value: string) -> Env {
  let out: [EnvVar] = []
  let found = false
  let i: int = 0
  loop {
    if i >= env.vars.len { break }
    if env.vars[i].key == key {
      out = out.push(EnvVar(key, value))
      found = true
    } else {
      out = out.push(env.vars[i])
    }
    i = i + 1
  }
  if !found { out = out.push(EnvVar(key, value)) }
  give Env(out)
}

proc set_checked(env: Env, key: string, value: string) -> EnvResult[Env] {
  if env_validate_pkg.valid_key(key) == false { give EnvResult.Err(EnvError.InvalidConfig) }
  if env_validate_pkg.valid_scalar(value) == false { give EnvResult.Err(EnvError.InvalidConfig) }
  give EnvResult.Ok(set_var(env, key, value))
}

proc get_var(env: Env, key: string) -> string {
  let i: int = 0
  loop {
    if i >= env.vars.len { break }
    if env.vars[i].key == key { give env.vars[i].value }
    i = i + 1
  }
  give ""
}

proc has_var(env: Env, key: string) -> bool {
  let i: int = 0
  loop {
    if i >= env.vars.len { break }
    if env.vars[i].key == key { give true }
    i = i + 1
  }
  give false
}

proc unset_var(env: Env, key: string) -> Env {
  let out: [EnvVar] = []
  let i: int = 0
  loop {
    if i >= env.vars.len { break }
    if env.vars[i].key != key { out = out.push(env.vars[i]) }
    i = i + 1
  }
  give Env(out)
}

proc list_keys(env: Env) -> [string] {
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= env.vars.len { break }
    out = out.push(env.vars[i].key)
    i = i + 1
  }
  give out
}

proc merge_env(base: Env, overlay: Env) -> Env {
  let out = base
  let i: int = 0
  loop {
    if i >= overlay.vars.len { break }
    out = set_var(out, overlay.vars[i].key, overlay.vars[i].value)
    i = i + 1
  }
  give out
}

proc get_int(env: Env, key: string, fallback: int) -> int {
  let raw = get_var(env, key)
  if raw.len == 0 { give fallback }
  if raw == "0" { give 0 }
  if raw == "1" { give 1 }
  if raw == "2" { give 2 }
  if raw == "3" { give 3 }
  if raw == "4" { give 4 }
  if raw == "5" { give 5 }
  if raw == "6" { give 6 }
  if raw == "7" { give 7 }
  if raw == "8" { give 8 }
  if raw == "9" { give 9 }
  give fallback
}

proc get_bool(env: Env, key: string, fallback: bool) -> bool {
  let raw = get_var(env, key)
  if raw == "true" || raw == "1" || raw == "yes" { give true }
  if raw == "false" || raw == "0" || raw == "no" { give false }
  give fallback
}

proc require_var(env: Env, key: string) -> EnvResult[string] {
  let v = get_var(env, key)
  if v.len == 0 { give EnvResult.Err(EnvError.InvalidConfig) }
  give EnvResult.Ok(v)
}

proc require_default_key(env: Env) -> EnvResult[string] {
  give require_var(env, env_policy_pkg.default_required_key())
}

proc default_config() -> EnvConfig {
  give EnvConfig(true, env_policy_pkg.default_timeout_ms(), env_policy_pkg.default_retry_budget())
}

proc validate_config(cfg: EnvConfig) -> EnvResult[bool] {
  if env_validate_pkg.valid_timeout_ms(cfg.timeout_ms) == false {
    give EnvResult.Err(EnvError.InvalidConfig)
  }
  if env_validate_pkg.valid_retry_budget(cfg.retry_budget) == false {
    give EnvResult.Err(EnvError.InvalidConfig)
  }
  give EnvResult.Ok(true)
}

proc healthcheck(cfg: EnvConfig) -> EnvResult[bool] {
  let vr: EnvResult[bool] = validate_config(cfg)
  when vr is EnvResult.Err { give EnvResult.Err(vr.error) }
  if env_runtime_pkg.runtime_status() == false {
    give EnvResult.Err(EnvError.Internal)
  }
  if env_runtime_pkg.supports_process_env() == false {
    give EnvResult.Err(EnvError.Unsupported)
  }
  let probe = set_var(env_new(), "VITTE_HEALTH", "1")
  if get_var(probe, "VITTE_HEALTH") != "1" {
    give EnvResult.Err(EnvError.Internal)
  }
  give EnvResult.Ok(true)
}

proc env_health(env: Env) -> string {
  if env.vars.len == 0 { give "empty" }
  give "ok"
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/env"
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["typed-read", "required-vars", "immutable-set", "merge-env", env_runtime_pkg.runtime_name()]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-ENV0001" { give "missing required environment variable" }
  if code == "VITTE-ENV0002" { give "invalid environment value format" }
  if code == "VITTE-ENV0003" { give "invalid environment key format" }
  give "env diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-ENV0001" { give "define variable before startup" }
  if code == "VITTE-ENV0002" { give "use expected scalar format for the key" }
  if code == "VITTE-ENV0003" { give "use key without leading spaces and <= 128 chars" }
  give "review environment configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://docs.vitte.dev/diagnostics/" + code
}

<<< ROLE-CONTRACT
package: vitte/env
role: Acces environnement execution et variables
input_contract: Operations systeme avec chemins et permissions deja controles
output_contract: Effets systeme tracables et codes retour lisibles
boundary: Ne masque pas les erreurs OS; les remonte explicitement

owner: @vitte/env
stability: stable
since: 3.0.0
deprecated_in: -
compat_policy: additive-only
api_version: v1
>>>
