space std/core/types/bool

use vitte/core/types/bool/internal/runtime as core_types_bool_runtime_pkg
use vitte/core/types/bool/internal/validate as core_types_bool_validate_pkg
use vitte/core/types/bool/internal/policy as core_types_bool_policy_pkg

form CoreTypesBoolConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick CoreTypesBoolError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick CoreTypesBoolResult[T] {
  Ok(value: T)
  Err(error: CoreTypesBoolError)
}

proc default_config() -> CoreTypesBoolConfig {
  give CoreTypesBoolConfig(true, core_types_bool_policy_pkg.default_timeout_ms(), core_types_bool_policy_pkg.default_retry_budget())
}

proc validate_config(cfg: CoreTypesBoolConfig) -> CoreTypesBoolResult[bool] {
  if core_types_bool_validate_pkg.valid_timeout_ms(cfg.timeout_ms) == false {
    give CoreTypesBoolResult.Err(CoreTypesBoolError.InvalidConfig)
  }
  if core_types_bool_validate_pkg.valid_retry_budget(cfg.retry_budget) == false {
    give CoreTypesBoolResult.Err(CoreTypesBoolError.InvalidConfig)
  }
  give CoreTypesBoolResult.Ok(true)
}

proc healthcheck(cfg: CoreTypesBoolConfig) -> CoreTypesBoolResult[bool] {
  let vr: CoreTypesBoolResult[bool] = validate_config(cfg)
  when vr is CoreTypesBoolResult.Err {
    give CoreTypesBoolResult.Err(vr.error)
  }
  if core_types_bool_runtime_pkg.runtime_status() == false {
    give CoreTypesBoolResult.Err(CoreTypesBoolError.Internal)
  }
  give CoreTypesBoolResult.Ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-CORETYPE0001" {
    give "invalid package configuration"
  }
  give "core/types/bool diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/core/types/bool"
}

<<< ROLE-CONTRACT
package: vitte/core/types/bool
owner: @vitte/core
stability: experimental
since: 3.0.0
deprecated_in: -
role: Facade publique stable
input_contract: Config explicite et typable
output_contract: Resultats stables et predictibles
boundary: Implementation privee sous vitte/core/types/bool/internal/*
compat_policy: additive-only
api_version: v1
>>>






