<<<
mod.vit
package vitte/stream
>>>

space vitte/stream

use vitte/stream/internal/policy as stream_policy_pkg
use vitte/stream/internal/runtime as stream_runtime_pkg
use vitte/stream/internal/validate as stream_validate_pkg


form StreamConfig {
  window_ticks: int
  batch_size: int
  max_buffer: int
}

form StreamEvent {
  seq: int
  value: string
  tick: int
}

form Stream {
  cfg: StreamConfig
  next_seq: int
  buffer: [StreamEvent]
  dropped: int
}

proc stream_new(window_ticks: int, batch_size: int, max_buffer: int) -> Stream {
  let win = window_ticks
  if win < 1 { win = 1 }

  let size = batch_size
  if size < 1 { size = 1 }

  let cap = max_buffer
  if cap < 1 { cap = 1 }

  give Stream(StreamConfig(win, size, cap), 0, [], 0)
}

proc drop_first(events: [StreamEvent]) -> [StreamEvent] {
  let out: [StreamEvent] = []
  let i: int = 1
  loop {
    if i >= events.len { break }
    out = out.push(events[i])
    i = i + 1
  }
  give out
}

proc push(stream: Stream, value: string, tick: int) -> Stream {
  let buffer = stream.buffer
  let dropped = stream.dropped
  if buffer.len >= stream.cfg.max_buffer {
    buffer = drop_first(buffer)
    dropped = dropped + 1
  }
  let event = StreamEvent(stream.next_seq, value, tick)
  give Stream(stream.cfg, stream.next_seq + 1, buffer.push(event), dropped)
}

proc backpressure(stream: Stream) -> bool {
  give stream.buffer.len >= stream.cfg.max_buffer
}

proc batch(stream: Stream) -> [StreamEvent] {
  let out: [StreamEvent] = []
  let i: int = 0
  loop {
    if i >= stream.buffer.len { break }
    if i >= stream.cfg.batch_size { break }
    out = out.push(stream.buffer[i])
    i = i + 1
  }
  give out
}

proc drain_batch(stream: Stream) -> Stream {
  let out: [StreamEvent] = []
  let i: int = stream.cfg.batch_size
  loop {
    if i >= stream.buffer.len { break }
    out = out.push(stream.buffer[i])
    i = i + 1
  }
  give Stream(stream.cfg, stream.next_seq, out, stream.dropped)
}

proc window(stream: Stream, now_tick: int) -> [StreamEvent] {
  let out: [StreamEvent] = []
  let i: int = 0
  loop {
    if i >= stream.buffer.len { break }
    let event = stream.buffer[i]
    if now_tick - event.tick <= stream.cfg.window_ticks {
      out = out.push(event)
    }
    i = i + 1
  }
  give out
}

proc available(stream: Stream) -> int {
  let left = stream.cfg.max_buffer - stream.buffer.len
  if left < 0 { give 0 }
  give left
}

proc oldest_tick(stream: Stream) -> int {
  if stream.buffer.len == 0 { give -1 }
  give stream.buffer[0].tick
}

proc newest_tick(stream: Stream) -> int {
  if stream.buffer.len == 0 { give -1 }
  give stream.buffer[stream.buffer.len - 1].tick
}

proc lag_ticks(stream: Stream, now_tick: int) -> int {
  let oldest = oldest_tick(stream)
  if oldest < 0 { give 0 }
  let lag = now_tick - oldest
  if lag < 0 { give 0 }
  give lag
}

proc window_count(stream: Stream, now_tick: int) -> int {
  give window(stream, now_tick).len
}

proc overflow_count(stream: Stream) -> int {
  give stream.dropped
}

proc flush(stream: Stream) -> Stream {
  give Stream(stream.cfg, stream.next_seq, [], stream.dropped)
}

proc stats(stream: Stream) -> string {
  give "buffer=" + stream.buffer.len.to_string() +
       ",dropped=" + stream.dropped.to_string() +
       ",available=" + available(stream).to_string()
}

pick StreamError {
  None
  Empty
  Backpressure
  InvalidSeq
}

form StreamResult {
  stream: Stream
  error: StreamError
  event: StreamEvent
}

proc peek(stream: Stream) -> StreamEvent {
  if stream.buffer.len == 0 { give StreamEvent(-1, "", 0) }
  give stream.buffer[0]
}

proc pop(stream: Stream) -> StreamResult {
  if stream.buffer.len == 0 {
    give StreamResult(stream, StreamError.Empty, StreamEvent(-1, "", 0))
  }
  let first = stream.buffer[0]
  give StreamResult(Stream(stream.cfg, stream.next_seq, drop_first(stream.buffer), stream.dropped), StreamError.None, first)
}

proc push_safe(stream: Stream, value: string, tick: int) -> StreamResult {
  if backpressure(stream) {
    let next = push(stream, value, tick)
    give StreamResult(next, StreamError.Backpressure, StreamEvent(next.next_seq - 1, value, tick))
  }
  let next = push(stream, value, tick)
  give StreamResult(next, StreamError.None, StreamEvent(next.next_seq - 1, value, tick))
}

proc find_by_seq(stream: Stream, seq: int) -> StreamEvent {
  let i: int = 0
  loop {
    if i >= stream.buffer.len { break }
    if stream.buffer[i].seq == seq { give stream.buffer[i] }
    i = i + 1
  }
  give StreamEvent(-1, "", 0)
}

proc replay_from(stream: Stream, seq: int) -> [StreamEvent] {
  let out: [StreamEvent] = []
  let i: int = 0
  loop {
    if i >= stream.buffer.len { break }
    if stream.buffer[i].seq >= seq { out = out.push(stream.buffer[i]) }
    i = i + 1
  }
  give out
}

proc trim_before_tick(stream: Stream, tick: int) -> Stream {
  let out: [StreamEvent] = []
  let i: int = 0
  loop {
    if i >= stream.buffer.len { break }
    if stream.buffer[i].tick >= tick { out = out.push(stream.buffer[i]) }
    i = i + 1
  }
  give Stream(stream.cfg, stream.next_seq, out, stream.dropped)
}

proc stream_health(stream: Stream) -> string {
  if stream.dropped > 0 { give "degraded" }
  if backpressure(stream) { give "warning" }
  give "ok"
}

proc throughput_hint(stream: Stream) -> int {
  if stream.cfg.window_ticks <= 0 { give 0 }
  give stream.cfg.batch_size * 1000 / stream.cfg.window_ticks
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult[T] {
  Ok(value: T)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     stream_policy_pkg.default_timeout_ms(),
                     stream_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  let retry_budget = cfg.retry_budget
  if retry_budget < 0 { retry_budget = 0 }
  if retry_budget > 32 { retry_budget = 32 }
  give PackageConfig(cfg.strict,
                     stream_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let nc = normalize_config(cfg)
  if stream_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if stream_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if stream_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(stream_runtime_pkg.runtime_name(),
                          stream_runtime_pkg.runtime_version(),
                          stream_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "stream diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/stream doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc ready() -> bool {
  give true
}



proc package_meta() -> string {
    give "vitte/stream"
}

<<< ROLE-CONTRACT
package: vitte/stream
role: Flux avec batch fenetre temporelle et backpressure
input_contract: Evenement ordonne seq value tick et bornes buffer explicites
output_contract: Batch window backpressure deterministes
boundary: Ne transporte pas les flux reseau; gere seulement le buffer local
>>>







