cat /dev/null > mat
cat src/matlab.f >> mat
cat src/parse.f >> mat
cat src/comand.f >> mat
cat src/clause.f >> mat
cat src/expr.f >> mat
cat src/term.f >> mat
cat src/factor.f >> mat
cat src/funs.f >> mat
cat src/stackp.f >> mat
cat src/stackg.f >> mat
cat src/stack1.f >> mat
cat src/stack2.f >> mat
cat src/print.f >> mat
cat src/prntid.f >> mat
cat src/getsym.f >> mat
cat src/getlin.f >> mat
cat src/getch.f >> mat
cat src/getval.f >> mat
cat src/matfn1.f >> mat
cat src/matfn2.f >> mat
cat src/matfn3.f >> mat
cat src/matfn4.f >> mat
cat src/matfn5.f >> mat
cat src/matfn6.f >> mat
cat src/error.f >> mat
cat src/pythag.f >> mat
cat src/rat.f >> mat
ex - mat << @
1,\$s/50005/5005/g  
1,\$s/\\\\\\\\/\\\\/g  
1,\$s/0X,/1X,/g
1,\$s/CASE = 1$/CASE = 0/
1,\$s// /
1,\$s/LCT(2) = 25000/LCT(2) = 25/
wq
@
cp mat mat.sngl
ex - mat.sngl < tampr
