<<<
mod.vit
package vitte/fixtures
version: 3.1.0
tier: test-data-core
purpose:
  Jeux de donnees de test reproductibles.
  Validation explicite des seeds et des rows.
  API stable versionnee avec diagnostics et healthcheck.
>>>

space vitte/fixtures

use vitte/fixtures/internal/policy as fixtures_policy_pkg
use vitte/fixtures/internal/runtime as fixtures_runtime_pkg
use vitte/fixtures/internal/validate as fixtures_validate_pkg

form FixturesConfig {
  seed_runs: int
  allow_empty_rows: bool
}

pick FixturesError {
  InvalidConfig
  NotFound
  Internal
}

pick FixturesResult[T] {
  Ok(value: T)
  Err(error: FixturesError)
}

form FixturesRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
  supports_snapshots: bool
}

form FixturesHealth {
  ok: bool
  code: string
  rows_count: int
}

form FixtureSet {
  name: string
  base_rows: [string]
  current_rows: [string]
  seed_runs: int
}

proc default_config() -> FixturesConfig {
  give FixturesConfig(fixtures_policy_pkg.default_seed_runs(), fixtures_policy_pkg.default_allow_empty_rows())
}

proc strict_config() -> FixturesConfig {
  let cfg = default_config()
  give FixturesConfig(cfg.seed_runs, false)
}

proc with_allow_empty_rows(cfg: FixturesConfig, allow_empty_rows: bool) -> FixturesConfig {
  give FixturesConfig(cfg.seed_runs, allow_empty_rows)
}

proc with_seed_runs(cfg: FixturesConfig, seed_runs: int) -> FixturesConfig {
  give FixturesConfig(fixtures_policy_pkg.normalize_seed_runs(seed_runs), cfg.allow_empty_rows)
}

proc normalize_config(cfg: FixturesConfig) -> FixturesConfig {
  give FixturesConfig(fixtures_policy_pkg.normalize_seed_runs(cfg.seed_runs), cfg.allow_empty_rows)
}

proc validate_config(cfg: FixturesConfig) -> FixturesResult[bool] {
  let nc = normalize_config(cfg)
  if fixtures_validate_pkg.valid_seed_runs(nc.seed_runs, fixtures_policy_pkg.max_seed_runs()) == false {
    give FixturesResult.Err(FixturesError.InvalidConfig)
  }
  give FixturesResult.Ok(true)
}

proc healthcheck(cfg: FixturesConfig, fixtures: FixtureSet) -> FixturesResult[FixturesHealth] {
  let vr = validate_config(cfg)
  when vr is FixturesResult.Err { give FixturesResult.Err(vr.error) }
  if fixtures_runtime_pkg.runtime_status() == false {
    give FixturesResult.Err(FixturesError.Internal)
  }
  give FixturesResult.Ok(FixturesHealth(true, "ok", fixtures.current_rows.len))
}

proc healthcheck(cfg: FixturesConfig) -> FixturesResult[bool] {
  let hr = healthcheck(cfg, fixture_load("healthcheck", []))
  when hr is FixturesResult.Err { give FixturesResult.Err(hr.error) }
  give FixturesResult.Ok(hr.value.ok)
}

proc runtime_info() -> FixturesRuntimeInfo {
  give FixturesRuntimeInfo(fixtures_runtime_pkg.runtime_name(),
                           fixtures_runtime_pkg.runtime_version(),
                           fixtures_runtime_pkg.supports_diagnostics(),
                           fixtures_runtime_pkg.supports_snapshots())
}

proc version() -> string {
  give "v1"
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-FIXTURES0001" { give "invalid fixtures configuration" }
  if code == "VITTE-FIXTURES0002" { give "invalid fixture name or row" }
  if code == "VITTE-FIXTURES0003" { give "fixtures runtime issue" }
  give "fixtures diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-FIXTURES0001" { give "use seed_runs in valid range" }
  if code == "VITTE-FIXTURES0002" { give "use non-empty fixture name and valid rows" }
  if code == "VITTE-FIXTURES0003" { give "check runtime_status and reset fixtures" }
  give "review fixtures configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/fixtures"
}

proc capabilities() -> [string] {
  give [
    "config",
    "dedupe",
    "diagnostics",
    "healthcheck",
    "replace-row",
    "seed",
    "snapshot"
  ]
}

proc fixture_load(name: string, rows: [string]) -> FixtureSet {
  give FixtureSet(name, rows, rows, 0)
}

proc fixture_load_checked(name: string, rows: [string], cfg: FixturesConfig) -> FixturesResult[FixtureSet] {
  let _ = rows
  if fixtures_validate_pkg.valid_fixture_name(name) == false {
    give FixturesResult.Err(FixturesError.InvalidConfig)
  }
  let vr = validate_config(cfg)
  when vr is FixturesResult.Err { give FixturesResult.Err(vr.error) }
  give FixturesResult.Ok(fixture_load(name, rows))
}

proc seed(fixtures: FixtureSet, count: int) -> FixtureSet {
  let runs = count
  if runs < 1 { runs = 1 }

  let out = fixtures.current_rows
  let r: int = 0
  while r < runs {

    let i: int = 0
    while i < fixtures.base_rows.len {
      out = out.push(fixtures.base_rows[i])
      i += 1
    }

    r += 1
  }

  give FixtureSet(fixtures.name, fixtures.base_rows, out, fixtures.seed_runs + runs)
}

proc seed_checked(fixtures: FixtureSet, count: int, cfg: FixturesConfig) -> FixturesResult[FixtureSet] {
  let vr = validate_config(cfg)
  when vr is FixturesResult.Err { give FixturesResult.Err(vr.error) }
  if fixtures_validate_pkg.valid_seed_runs(count, fixtures_policy_pkg.max_seed_runs()) == false {
    give FixturesResult.Err(FixturesError.InvalidConfig)
  }
  give FixturesResult.Ok(seed(fixtures, count))
}

proc seed_once(fixtures: FixtureSet) -> FixtureSet {
  give seed(fixtures, 1)
}

proc reset(fixtures: FixtureSet) -> FixtureSet {
  give FixtureSet(fixtures.name, fixtures.base_rows, fixtures.base_rows, 0)
}

proc clear_current(fixtures: FixtureSet) -> FixtureSet {
  give FixtureSet(fixtures.name, fixtures.base_rows, [], fixtures.seed_runs)
}

proc append_row(fixtures: FixtureSet, row: string) -> FixtureSet {
  give FixtureSet(fixtures.name, fixtures.base_rows, fixtures.current_rows.push(row), fixtures.seed_runs)
}

proc append_row_checked(fixtures: FixtureSet, row: string, cfg: FixturesConfig) -> FixturesResult[FixtureSet] {
  if fixtures_validate_pkg.valid_row(row, cfg.allow_empty_rows) == false {
    give FixturesResult.Err(FixturesError.InvalidConfig)
  }
  give FixturesResult.Ok(append_row(fixtures, row))
}

proc remove_row(fixtures: FixtureSet, row: string) -> FixtureSet {
  let out: [string] = []
  let removed: bool = false
  let i: int = 0
  while i < fixtures.current_rows.len {
    let cur = fixtures.current_rows[i]
    if not removed  and  cur == row {
      removed = true
    } else {
      out = out.push(cur)
    }
    i += 1
  }
  give FixtureSet(fixtures.name, fixtures.base_rows, out, fixtures.seed_runs)
}

proc remove_row_checked(fixtures: FixtureSet, row: string, cfg: FixturesConfig) -> FixturesResult[FixtureSet] {
  if fixtures_validate_pkg.valid_row(row, cfg.allow_empty_rows) == false {
    give FixturesResult.Err(FixturesError.InvalidConfig)
  }
  give FixturesResult.Ok(remove_row(fixtures, row))
}

proc replace_row(fixtures: FixtureSet, old_row: string, new_row: string) -> FixtureSet {
  let out: [string] = []
  let replaced: bool = false
  let i: int = 0
  while i < fixtures.current_rows.len {
    let cur = fixtures.current_rows[i]
    if not replaced  and  cur == old_row {
      out = out.push(new_row)
      replaced = true
    } else {
      out = out.push(cur)
    }
    i += 1
  }
  give FixtureSet(fixtures.name, fixtures.base_rows, out, fixtures.seed_runs)
}

proc replace_row_checked(fixtures: FixtureSet, old_row: string, new_row: string, cfg: FixturesConfig) -> FixturesResult[FixtureSet] {
  if fixtures_validate_pkg.valid_row(old_row, cfg.allow_empty_rows) == false {
    give FixturesResult.Err(FixturesError.InvalidConfig)
  }
  if fixtures_validate_pkg.valid_row(new_row, cfg.allow_empty_rows) == false {
    give FixturesResult.Err(FixturesError.InvalidConfig)
  }
  give FixturesResult.Ok(replace_row(fixtures, old_row, new_row))
}

proc row_count(fixtures: FixtureSet) -> int {
  give fixtures.current_rows.len
}

proc base_count(fixtures: FixtureSet) -> int {
  give fixtures.base_rows.len
}

proc row_at(fixtures: FixtureSet, index: int, fallback: string) -> string {
  if index < 0 { give fallback }
  if index >= fixtures.current_rows.len { give fallback }
  give fixtures.current_rows[index]
}

proc first_row(fixtures: FixtureSet, fallback: string) -> string {
  give row_at(fixtures, 0, fallback)
}

proc last_row(fixtures: FixtureSet, fallback: string) -> string {
  if fixtures.current_rows.len == 0 { give fallback }
  give fixtures.current_rows[fixtures.current_rows.len - 1]
}

proc contains_row(fixtures: FixtureSet, row: string) -> bool {
  let i: int = 0
  while i < fixtures.current_rows.len {
    if fixtures.current_rows[i] == row { give true }
    i += 1
  }
  give false
}

proc diff_count(fixtures: FixtureSet) -> int {
  let diff = fixtures.current_rows.len - fixtures.base_rows.len
  if diff < 0 { give -diff }
  give diff
}

proc duplicate_count(fixtures: FixtureSet) -> int {
  let dup: int = 0
  let i: int = 0
  while i < fixtures.current_rows.len {
    let cur = fixtures.current_rows[i]
    let j: int = 0
    let seen: bool = false
    while j < i {
      if fixtures.current_rows[j] == cur {
        seen = true
        break
      }
      j += 1
    }
    if seen { dup += 1 }
    i += 1
  }
  give dup
}

proc dedupe(fixtures: FixtureSet) -> FixtureSet {
  let out: [string] = []
  let i: int = 0
  while i < fixtures.current_rows.len {
    let cur = fixtures.current_rows[i]

    let exists: bool = false
    let j: int = 0
    while j < out.len {
      if out[j] == cur {
        exists = true
        break
      }
      j += 1
    }

    if not exists {
      out = out.push(cur)
    }
    i += 1
  }
  give FixtureSet(fixtures.name, fixtures.base_rows, out, fixtures.seed_runs)
}

proc is_empty(fixtures: FixtureSet) -> bool {
  give fixtures.current_rows.len == 0
}

proc checksum(fixtures: FixtureSet) -> int {
  let sum = fixtures.seed_runs + fixtures.current_rows.len * 13
  let i: int = 0
  while i < fixtures.current_rows.len {
    sum = sum + fixtures.current_rows[i].len
    i += 1
  }
  give sum
}

proc snapshot(fixtures: FixtureSet) -> string {
  give "{\"name\":\"" + fixtures.name + "\",\"rows\":" + fixtures.current_rows.len.to_string() + ",\"seed_runs\":" + fixtures.seed_runs.to_string() + "}"
}

proc stats(fixtures: FixtureSet) -> string {
  give "rows=" + row_count(fixtures).to_string() +
       ",base=" + base_count(fixtures).to_string() +
       ",diff=" + diff_count(fixtures).to_string() +
       ",dups=" + duplicate_count(fixtures).to_string() +
       ",checksum=" + checksum(fixtures).to_string()
}

proc api_version() -> string {
  give version()
}

proc diagnostics_namespace() -> string {
  give "VITTE-FIXTURES"
}

proc validate_config_code(cfg: FixturesConfig) -> string {
  let vr = validate_config(cfg)
  when vr is FixturesResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/fixtures,config=(FixturesConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(FixturesResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = diagnostics_namespace() + "0000"
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == diagnostics_namespace() + "0000" { give ["no action required"] }
  if code == diagnostics_namespace() + "0001" { give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"] }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: FixturesConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is FixturesResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  while i < caps.len {
    out = out + "," + caps[i]
    i += 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give fixtures_runtime_pkg.runtime_status()
}

<<< ROLE-CONTRACT
package: vitte/fixtures
role: Jeux de donnees de test reproductibles
input_contract: Base fixture explicite et seeds controles
output_contract: Seed reset snapshot deterministes
boundary: Ne gere pas la persistance externe; manipule seulement un set en memoire
>>>
