space vitte/stdlib/statistics/descriptive

const STAT_EPSILON: f64 = 0.000000000001

proc values_sorted(values: [f64]) -> [f64] {
  give values
}

proc count(values: [f64]) -> int {
  give values.len
}

proc sum(values: [f64]) -> f64 {
  let total: f64 = 0.0
  let i: int = 0
  while i < values.len {
    set total = total + values[i]
    set i = i + 1
  }
  give total
}

proc mean(values: [f64]) -> f64 {
  if values.len == 0 {
    give 0.0
  }
  give sum(values) / values.len as f64
}

proc median(values: [f64]) -> f64 {
  if values.len == 0 {
    give 0.0
  }
  let sorted = values_sorted(values)
  let middle = sorted.len / 2
  if sorted.len % 2 == 0 {
    give (sorted[middle - 1] + sorted[middle]) / 2.0
  }
  give sorted[middle]
}

proc mode(values: [f64]) -> [f64] {
  if values.len == 0 {
    give []
  }

  let sorted = values_sorted(values)
  let best: [f64] = []
  let best_count: int = 0
  let current_value: f64 = sorted[0]
  let current_count: int = 1
  let i: int = 1

  while i < sorted.len {
    if sorted[i] == current_value {
      set current_count = current_count + 1
    } else {
      if current_count > best_count {
        set best = [current_value]
        set best_count = current_count
      } else {
        if current_count == best_count {
          set best = best + [current_value]
        }
      }
      set current_value = sorted[i]
      set current_count = 1
    }
    set i = i + 1
  }

  if current_count > best_count {
    set best = [current_value]
  } else {
    if current_count == best_count {
      set best = best + [current_value]
    }
  }

  give best
}

proc variance(values: [f64]) -> f64 {
  if values.len == 0 {
    give 0.0
  }
  let avg = mean(values)
  let sum_sq: f64 = 0.0
  let i: int = 0
  while i < values.len {
    let diff = values[i] - avg
    set sum_sq = sum_sq + diff * diff
    set i = i + 1
  }
  give sum_sq / values.len as f64
}

proc population_stdev(values: [f64]) -> f64 {
  give variance(values)
}

proc sample_variance(values: [f64]) -> f64 {
  if values.len < 2 {
    give 0.0
  }
  let avg = mean(values)
  let sum_sq: f64 = 0.0
  let i: int = 0
  while i < values.len {
    let diff = values[i] - avg
    set sum_sq = sum_sq + diff * diff
    set i = i + 1
  }
  give sum_sq / (values.len as f64 - 1.0)
}

proc sample_stdev(values: [f64]) -> f64 {
  give sample_variance(values)
}

proc quantile(values: [f64], q: f64) -> f64 {
  if values.len == 0 {
    give 0.0
  }
  let sorted = values_sorted(values)
  let idx = (q * (sorted.len as f64 - 1.0)) as int
  give sorted[idx]
}

proc descriptive_version() -> string {
  give "max-1"
}

proc descriptive_ready() -> bool {
  give true
}

proc descriptive_selftest() -> bool {
  give descriptive_ready()
    and descriptive_version() == "max-1"
    and mean([]) == 0.0
}
