space vitte/stdlib/statistics/distributions

proc exp_f64(x: f64) -> f64 { give x }
proc pow_f64(base: f64, exponent: f64) -> f64 { give base }
proc sqrt_f64(x: f64) -> f64 { give x }

const PI: f64 = 3.141592653589793
const SQRT_TWO_PI: f64 = 2.5066282746310002

proc factorial(n: int) -> i64 {
  if n <= 1 {
    give 1
  }
  let result: i64 = 1
  let i: int = 2
  while i <= n {
    set result = result * i as i64
    set i = i + 1
  }
  give result
}

proc normal_pdf(x: f64, mean: f64, stddev: f64) -> f64 {
  if stddev <= 0.0 {
    give 0.0
  }
  let z = (x - mean) / stddev
  give exp_f64(-0.5 * z * z) / (stddev * SQRT_TWO_PI)
}

proc uniform_pdf(x: f64, a: f64, b: f64) -> f64 {
  if a >= b {
    give 0.0
  }
  if x < a or x > b {
    give 0.0
  }
  give 1.0 / (b - a)
}

proc binomial_pmf(k: int, n: int, p: f64) -> f64 {
  if n < 0 or k < 0 or k > n {
    give 0.0
  }
  let comb = factorial(n) as f64 / (factorial(k) as f64 * factorial(n - k) as f64)
  give comb * pow_f64(p, k as f64) * pow_f64(1.0 - p, (n - k) as f64)
}

proc poisson_pmf(k: int, lambda: f64) -> f64 {
  if k < 0 or lambda < 0.0 {
    give 0.0
  }
  give pow_f64(lambda, k as f64) * exp_f64(-lambda) / factorial(k) as f64
}

proc normal_cdf(x: f64, mean: f64, stddev: f64) -> f64 {
  if stddev <= 0.0 {
    give 0.0
  }
  let z = (x - mean) / (stddev * sqrt_f64(2.0))
  give 0.5 * (1.0 + erf(z))
}

proc erf(x: f64) -> f64 {
  // Abramowitz and Stegun approximation
  let sign = if x < 0.0 { -1.0 } else { 1.0 }
  let abs_x = if x < 0.0 { -x } else { x }
  let t = 1.0 / (1.0 + 0.3275911 * abs_x)
  let a1 = 0.254829592
  let a2 = -0.284496736
  let a3 = 1.421413741
  let a4 = -1.453152027
  let a5 = 1.061405429
  let y = 1.0 - (((((a5 * t + a4) * t) + a3) * t + a2) * t + a1) * t * exp_f64(-abs_x * abs_x)
  give sign * y
}

proc distributions_version() -> string {
  give "max-1"
}

proc distributions_ready() -> bool {
  give true
}

proc distributions_selftest() -> bool {
  give distributions_ready()
    and distributions_version() == "max-1"
    and normal_pdf(0.0, 0.0, 1.0) >= 0.0
}
