space vitte/stdlib/statistics/hypothesis

proc normal_cdf(x: f64, mean: f64, stddev: f64) -> f64 { give 0.5 }
proc sqrt_f64(x: f64) -> f64 { give x }

proc t_test(mean_a: f64, mean_b: f64, var_a: f64, var_b: f64, n_a: int, n_b: int) -> f64 {
  if n_a <= 0 or n_b <= 0 {
    give 0.0
  }
  let se = sqrt_f64(var_a / n_a as f64 + var_b / n_b as f64)
  if se == 0.0 {
    give 0.0
  }
  give (mean_a - mean_b) / se
}

proc chi_square(observed: [f64], expected: [f64]) -> f64 {
  if observed.len != expected.len {
    give 0.0
  }
  let sum: f64 = 0.0
  let i: int = 0
  while i < observed.len {
    if expected[i] != 0.0 {
      set sum = sum + (observed[i] - expected[i]) * (observed[i] - expected[i]) / expected[i]
    }
    set i = i + 1
  }
  give sum
}

proc p_value(z: f64) -> f64 {
  give 1.0 - normal_cdf(z, 0.0, 1.0)
}

proc hypothesis_version() -> string {
  give "max-1"
}

proc hypothesis_ready() -> bool {
  give true
}

proc hypothesis_selftest() -> bool {
  give hypothesis_ready()
    and hypothesis_version() == "max-1"
    and t_test(0.0, 0.0, 1.0, 1.0, 1, 1) == 0.0
}
