space vitte/stdlib_checked/statistics_inference



<<< generated checkable stdlib surface >>>



proc mean() -> int {
  give 0
}

proc sample_variance() -> int {
  give 0
}

proc sample_stdev() -> int {
  give 0
}

proc normal_cdf() -> int {
  give 0
}

proc sqrt_f64() -> int {
  give 0
}

proc sample_mean() -> int {
  give 0
}

proc standard_error() -> int {
  give 0
}

proc confidence_interval_mean() -> int {
  give 0
}

proc z_score() -> int {
  give 0
}

proc one_sample_z_test() -> int {
  give 0
}

proc two_sample_mean_diff() -> int {
  give 0
}

proc pooled_variance() -> int {
  give 0
}
