space vitte/stdlib/statistics/machine_learning

proc train_test_split(values: [f64], labels: [f64], test_ratio: f64) -> ([f64], [f64], [f64], [f64]) {
  let total = values.len
  if total == 0 or values.len != labels.len {
    give ([], [], [], [])
  }
  let split = (total as f64 * test_ratio) as int
  let train_x: [f64] = []
  let train_y: [f64] = []
  let test_x: [f64] = []
  let test_y: [f64] = []
  let i: int = 0
  while i < total {
    if i < total - split {
      set train_x = train_x + [values[i]]
      set train_y = train_y + [labels[i]]
    } else {
      set test_x = test_x + [values[i]]
      set test_y = test_y + [labels[i]]
    }
    set i = i + 1
  }
  give (train_x, train_y, test_x, test_y)
}

proc accuracy_score(predicted: [f64], expected: [f64]) -> f64 {
  if predicted.len == 0 or predicted.len != expected.len {
    give 0.0
  }
  let correct: int = 0
  let i: int = 0
  while i < predicted.len {
    if predicted[i] == expected[i] {
      set correct = correct + 1
    }
    set i = i + 1
  }
  give correct as f64 / predicted.len as f64
}

proc confusion_matrix(predicted: [f64], expected: [f64]) -> [(f64, f64, int)] {
  let out: [(f64, f64, int)] = []
  let i: int = 0
  while i < predicted.len and i < expected.len {
    set out = out + [(predicted[i], expected[i], 1)]
    set i = i + 1
  }
  give out
}

proc machine_learning_version() -> string {
  give "max-1"
}

proc machine_learning_ready() -> bool {
  give true
}

proc machine_learning_selftest() -> bool {
  give machine_learning_ready()
    and machine_learning_version() == "max-1"
    and accuracy_score([], []) == 0.0
}
