space vitte/stdlib_checked/statistics_statistics



<<< generated checkable stdlib surface >>>



form StatisticsManifest {
  value: int
}

form StatisticsHealth {
  value: int
}

form StatisticsSummary {
  value: int
}

const STATISTICS_VERSION: string = ""

proc statistics_version() -> int {
  give 0
}

proc statistics_name() -> int {
  give 0
}

proc statistics_module_count() -> int {
  give 0
}

proc statistics_modules() -> int {
  give 0
}

proc statistics_manifest() -> int {
  give 0
}

proc statistics_ready() -> int {
  give 0
}

proc statistics_health() -> int {
  give 0
}

proc statistics_summary() -> int {
  give 0
}

proc statistics_selftest() -> int {
  give 0
}

proc count() -> int {
  give 0
}

proc sum() -> int {
  give 0
}

proc mean() -> int {
  give 0
}

proc population_stdev() -> int {
  give 0
}

proc describe() -> int {
  give 0
}

proc statistics_report() -> int {
  give 0
}
