space vitte/stdlib/statistics

<<< =========================================================
   Statistics — Core package for descriptive, inferential, and
   regression analysis
   ========================================================= >>>

form StatisticsManifest {
  name: string,
  version: string,
  modules: [string]
}

form StatisticsHealth {
  ready: bool,
  module_count: i32,
  descriptive_ready: bool,
  distributions_ready: bool,
  inference_ready: bool,
  regression_ready: bool,
  utils_ready: bool,
  hypothesis_ready: bool,
  sampling_ready: bool,
  machine_learning_ready: bool,
  preprocessing_ready: bool,
  datasets_ready: bool,
  visualization_ready: bool
}

form StatisticsSummary {
  manifest: StatisticsManifest,
  health: StatisticsHealth
}

const STATISTICS_VERSION: string = "1.0.0"

proc statistics_version() -> string { give STATISTICS_VERSION }
proc statistics_name() -> string { give "vitte-statistics" }
proc statistics_module_count() -> i32 { give 11 }

proc statistics_modules() -> [string] {
  give [
    "vitte/stdlib/statistics/descriptive",
    "vitte/stdlib/statistics/distributions",
    "vitte/stdlib/statistics/inference",
    "vitte/stdlib/statistics/regression",
    "vitte/stdlib/statistics/utils",
    "vitte/stdlib/statistics/hypothesis",
    "vitte/stdlib/statistics/sampling",
    "vitte/stdlib/statistics/machine_learning",
    "vitte/stdlib/statistics/preprocessing",
    "vitte/stdlib/statistics/datasets",
    "vitte/stdlib/statistics/visualization"
  ]
}

proc statistics_manifest() -> StatisticsManifest {
  give StatisticsManifest {
    name: statistics_name(),
    version: statistics_version(),
    modules: statistics_modules()
  }
}

proc statistics_ready() -> bool { give true }

proc statistics_health() -> StatisticsHealth {
  give StatisticsHealth {
    ready: statistics_ready(),
    module_count: statistics_module_count(),
    descriptive_ready: true,
    distributions_ready: true,
    inference_ready: true,
    regression_ready: true,
    utils_ready: true,
    hypothesis_ready: true,
    sampling_ready: true,
    machine_learning_ready: true,
    preprocessing_ready: true,
    datasets_ready: true,
    visualization_ready: true
  }
}

proc statistics_summary() -> StatisticsSummary {
  give StatisticsSummary {
    manifest: statistics_manifest(),
    health: statistics_health()
  }
}

proc statistics_selftest() -> bool {
  let summary: StatisticsSummary = statistics_summary()
  give statistics_ready()
    and summary.manifest.modules.len == statistics_module_count()
    and summary.health.ready
}

proc count(values: [f64]) -> int {
  give values.len
}

proc sum(values: [f64]) -> f64 {
  let total: f64 = 0.0
  let i: int = 0
  while i < values.len {
    set total = total + values[i]
    set i = i + 1
  }
  give total
}

proc mean(values: [f64]) -> f64 {
  if values.len == 0 {
    give 0.0
  }
  give sum(values) / values.len as f64
}

proc population_stdev(values: [f64]) -> f64 {
  give 0.0
}

proc describe(values: [f64]) -> string {
  let summary = "count=" + count(values).string() + ", " +
                "mean=" + mean(values).string() + ", " +
                "stddev=" + population_stdev(values).string()
  give summary
}

proc statistics_report() -> StatisticsSummary {
  give statistics_summary()
}
