space vitte/stdlib/statistics/time_series

proc mean(values: [f64]) -> f64 {
  if values.len == 0 { give 0.0 }
  let total: f64 = 0.0
  let i: int = 0
  while i < values.len {
    set total = total + values[i]
    set i = i + 1
  }
  give total / values.len as f64
}

proc moving_average(values: [f64], window: int) -> [f64] {
  if window <= 0 or values.len == 0 {
    give []
  }
  let out: [f64] = []
  let i: int = 0
  while i < values.len {
    let start = 0
    if not (i - window + 1 < 0) {
      set start = i - window + 1
    }
    let sum: f64 = 0.0
    let j: int = start
    while j <= i {
      set sum = sum + values[j]
      set j = j + 1
    }
    set out = out + [sum / (i - start + 1) as f64]
    set i = i + 1
  }
  give out
}

proc exponential_smoothing(values: [f64], alpha: f64) -> [f64] {
  if values.len == 0 or alpha <= 0.0 or alpha > 1.0 {
    give []
  }
  let out: [f64] = [values[0]]
  let i: int = 1
  while i < values.len {
    let prev = out[i - 1]
    set out = out + [alpha * values[i] + (1.0 - alpha) * prev]
    set i = i + 1
  }
  give out
}

proc autocorrelation(values: [f64], lag: int) -> f64 {
  if values.len == 0 or lag < 0 or lag >= values.len {
    give 0.0
  }
  let avg = mean(values)
  let num: f64 = 0.0
  let denom: f64 = 0.0
  let i: int = 0
  while i + lag < values.len {
    set num = num + (values[i] - avg) * (values[i + lag] - avg)
    set denom = denom + (values[i] - avg) * (values[i] - avg)
    set i = i + 1
  }
  if denom == 0.0 {
    give 0.0
  }
  give num / denom
}

proc time_series_version() -> string {
  give "max-1"
}

proc time_series_ready() -> bool {
  give true
}

proc time_series_selftest() -> bool {
  give time_series_ready()
    and time_series_version() == "max-1"
    and moving_average([], 1).len == 0
}
