space vitte/stdlib_checked/statistics_utils



<<< generated checkable stdlib surface >>>



proc min() -> int {
  give 0
}

proc max() -> int {
  give 0
}

proc values_sorted() -> int {
  give 0
}

proc mean() -> int {
  give 0
}

proc population_stdev() -> int {
  give 0
}

proc frequency_table() -> int {
  give 0
}

proc histogram() -> int {
  give 0
}

proc normalize() -> int {
  give 0
}

proc standardize() -> int {
  give 0
}

proc utils_version() -> int {
  give 0
}

proc utils_ready() -> int {
  give 0
}

proc utils_selftest() -> int {
  give 0
}
