space vitte/stdlib/statistics/visualization

form PlotSeries {
  x: [f64],
  y: [f64],
  label: string
}

proc line_plot(series: PlotSeries) -> string {
  give "line plot of " + series.label
}

proc histogram_plot(values: [f64], bins: int) -> string {
  give "histogram with " + bins.string() + " bins"
}

proc heatmap_plot(grid: [[f64]]) -> string {
  give "heatmap " + grid.len.string() + "x" + grid[0].len.string()
}

proc visualization_version() -> string {
  give "max-1"
}

proc visualization_ready() -> bool {
  give true
}

proc visualization_selftest() -> bool {
  give visualization_ready()
    and visualization_version() == "max-1"
    and line_plot(PlotSeries { x: [], y: [], label: "" }) == "line plot of "
}
