<<<
mod.vit
package vitte/event_bus
version: 3.1.0
tier: platform-core
purpose:
  Bus pub-sub in-memory deterministic.
  Validation explicite des topics et limites de retention.
  API stable versionnee avec diagnostics et healthcheck.
>>>

space vitte/event_bus

use vitte/event_bus/internal/policy as event_bus_policy_pkg
use vitte/event_bus/internal/runtime as event_bus_runtime_pkg
use vitte/event_bus/internal/validate as event_bus_validate_pkg

form EventBusConfig {
  max_events: int
  allow_empty_topic: bool
}

pick EventBusError {
  InvalidConfig
  NotFound
  Internal
}

pick EventBusResult[T] {
  Ok(value: T)
  Err(error: EventBusError)
}

form EventBusRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
  supports_trim: bool
}

form EventBusHealth {
  ok: bool
  code: string
  retained_events: int
}

form Event {
  id: int
  topic: string
  payload: string
  tick: int
}

form Subscription {
  name: string
  topic: string
  cursor: int
  active: bool
}

form Bus {
  next_id: int
  now_tick: int
  events: [Event]
  subs: [Subscription]
}

form PullResult {
  bus: Bus
  found: bool
  event: Event
}

form PullBatchResult {
  bus: Bus
  events: [Event]
}

proc default_config() -> EventBusConfig {
  give EventBusConfig(event_bus_policy_pkg.default_max_events(), event_bus_policy_pkg.default_allow_empty_topic())
}

proc strict_config() -> EventBusConfig {
  let cfg = default_config()
  give EventBusConfig(cfg.max_events, false)
}

proc normalize_config(cfg: EventBusConfig) -> EventBusConfig {
  give EventBusConfig(event_bus_policy_pkg.normalize_max_events(cfg.max_events), cfg.allow_empty_topic)
}

proc validate_config(cfg: EventBusConfig) -> EventBusResult[bool] {
  let nc = normalize_config(cfg)
  if event_bus_validate_pkg.valid_max_events(nc.max_events, event_bus_policy_pkg.max_max_events()) == false {
    give EventBusResult.Err(EventBusError.InvalidConfig)
  }
  give EventBusResult.Ok(true)
}

proc healthcheck(cfg: EventBusConfig, bus: Bus) -> EventBusResult[EventBusHealth] {
  let vr = validate_config(cfg)
  when vr is EventBusResult.Err { give EventBusResult.Err(vr.error) }
  if event_bus_runtime_pkg.runtime_status() == false {
    give EventBusResult.Err(EventBusError.Internal)
  }
  give EventBusResult.Ok(EventBusHealth(true, "ok", bus.events.len))
}

proc healthcheck(cfg: EventBusConfig) -> EventBusResult[bool] {
  let hr = healthcheck(cfg, bus_new())
  when hr is EventBusResult.Err { give EventBusResult.Err(hr.error) }
  give EventBusResult.Ok(hr.value.ok)
}

proc runtime_info() -> EventBusRuntimeInfo {
  give EventBusRuntimeInfo(event_bus_runtime_pkg.runtime_name(),
                           event_bus_runtime_pkg.runtime_version(),
                           event_bus_runtime_pkg.supports_diagnostics(),
                           event_bus_runtime_pkg.supports_trim())
}

proc version() -> string {
  give "v1"
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-EVENTBUS0001" { give "invalid event_bus configuration" }
  if code == "VITTE-EVENTBUS0002" { give "invalid topic or subscriber" }
  if code == "VITTE-EVENTBUS0003" { give "event_bus internal runtime issue" }
  give "event_bus diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-EVENTBUS0001" { give "use max_events in valid range" }
  if code == "VITTE-EVENTBUS0002" { give "use non-empty topic and subscriber names" }
  if code == "VITTE-EVENTBUS0003" { give "check runtime_status and reset bus" }
  give "review event_bus configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/event_bus"
}

proc capabilities() -> [string] {
  give [
    "batch",
    "config",
    "diagnostics",
    "healthcheck",
    "in-memory",
    "pub-sub",
    "trim"
  ]
}

proc bus_new() -> Bus {
  give Bus(1, 0, [], [])
}

proc bus_new_checked(cfg: EventBusConfig) -> EventBusResult[Bus] {
  let vr = validate_config(cfg)
  when vr is EventBusResult.Err { give EventBusResult.Err(vr.error) }
  give EventBusResult.Ok(bus_new())
}

proc tick(bus: Bus, delta: int) -> Bus {
  let d = delta
  if d < 0 { d = 0 }
  give Bus(bus.next_id, bus.now_tick + d, bus.events, bus.subs)
}

proc find_sub_index(bus: Bus, name: string) -> int {
  let i: int = 0
  while !(i >= bus.subs.len) {
    if bus.subs[i].name == name { give i }
    i = i + 1
  }
  give -1
}

proc subscribe(bus: Bus, name: string, topic: string) -> Bus {
  let idx = find_sub_index(bus, name)
  if idx < 0 {
    give Bus(bus.next_id, bus.now_tick, bus.events, bus.subs.push(Subscription(name, topic, 0, true)))
  }

  let out: [Subscription] = []
  let i: int = 0
  while !(i >= bus.subs.len) {
    let s = bus.subs[i]
    if i == idx {
      out = out.push(Subscription(name, topic, s.cursor, true))
    } else {
      out = out.push(s)
    }
    i = i + 1
  }
  give Bus(bus.next_id, bus.now_tick, bus.events, out)
}

proc subscribe_checked(bus: Bus, name: string, topic: string, cfg: EventBusConfig) -> EventBusResult[Bus] {
  if event_bus_validate_pkg.valid_subscriber(name) == false {
    give EventBusResult.Err(EventBusError.InvalidConfig)
  }
  if event_bus_validate_pkg.valid_topic(topic, cfg.allow_empty_topic) == false {
    give EventBusResult.Err(EventBusError.InvalidConfig)
  }
  give EventBusResult.Ok(subscribe(bus, name, topic))
}

proc unsubscribe(bus: Bus, name: string) -> Bus {
  let out: [Subscription] = []
  let i: int = 0
  while !(i >= bus.subs.len) {
    let s = bus.subs[i]
    if s.name != name {
      out = out.push(s)
    }
    i = i + 1
  }
  give Bus(bus.next_id, bus.now_tick, bus.events, out)
}

proc publish(bus: Bus, topic: string, payload: string) -> Bus {
  let ev = Event(bus.next_id, topic, payload, bus.now_tick)
  give Bus(bus.next_id + 1, bus.now_tick, bus.events.push(ev), bus.subs)
}

proc publish_checked(bus: Bus, topic: string, payload: string, cfg: EventBusConfig) -> EventBusResult[Bus] {
  if event_bus_validate_pkg.valid_topic(topic, cfg.allow_empty_topic) == false {
    give EventBusResult.Err(EventBusError.InvalidConfig)
  }
  let trimmed = bus
  if trimmed.events.len > cfg.max_events {
    let start = trimmed.events.len - cfg.max_events
    let out_events: [Event] = []
    let i: int = start
    while !(i >= trimmed.events.len) {
      out_events = out_events.push(trimmed.events[i])
      i = i + 1
    }
    trimmed = Bus(trimmed.next_id, trimmed.now_tick, out_events, trimmed.subs)
  }
  give EventBusResult.Ok(publish(trimmed, topic, payload))
}

proc trim_to_max(bus: Bus, max_events: int) -> Bus {
  if bus.events.len <= max_events { give bus }
  let start = bus.events.len - max_events
  let out_events: [Event] = []
  let i: int = start
  while !(i >= bus.events.len) {
    out_events = out_events.push(bus.events[i])
    i = i + 1
  }
  give Bus(bus.next_id, bus.now_tick, out_events, bus.subs)
}

proc event_count(bus: Bus) -> int {
  give bus.events.len
}

proc subscriber_count(bus: Bus) -> int {
  give bus.subs.len
}

proc pending_for(bus: Bus, name: string) -> int {
  let idx = find_sub_index(bus, name)
  if idx < 0 { give 0 }
  let s = bus.subs[idx]
  if !s.active { give 0 }

  let out = 0
  let i: int = s.cursor
  while !(i >= bus.events.len) {
    if bus.events[i].topic == s.topic {
      out = out + 1
    }
    i = i + 1
  }
  give out
}

proc pull_next(bus: Bus, name: string) -> PullResult {
  let idx = find_sub_index(bus, name)
  if idx < 0 {
    give PullResult(bus, false, Event(-1, "", "", bus.now_tick))
  }

  let s = bus.subs[idx]
  if !s.active {
    give PullResult(bus, false, Event(-1, "", "", bus.now_tick))
  }

  let i: int = s.cursor
  while !(i >= bus.events.len) {
    let ev = bus.events[i]
    if ev.topic == s.topic {
      let out_subs: [Subscription] = []
      let j: int = 0
      while !(j >= bus.subs.len) {
        if j == idx {
          out_subs = out_subs.push(Subscription(s.name, s.topic, i + 1, s.active))
        } else {
          out_subs = out_subs.push(bus.subs[j])
        }
        j = j + 1
      }
      let next = Bus(bus.next_id, bus.now_tick, bus.events, out_subs)
      give PullResult(next, true, ev)
    }
    i = i + 1
  }

  give PullResult(bus, false, Event(-1, "", "", bus.now_tick))
}

proc pull_batch(bus: Bus, name: string, max_items: int) -> PullBatchResult {
  let limit = max_items
  if limit < 0 { limit = 0 }

  let out_bus = bus
  let out_events: [Event] = []
  let i: int = 0
  while !(i >= limit) {
    let next = pull_next(out_bus, name)
    if !next.found { break }
    out_bus = next.bus
    out_events = out_events.push(next.event)
    i = i + 1
  }

  give PullBatchResult(out_bus, out_events)
}

proc trim_before_id(bus: Bus, min_id: int) -> Bus {
  let out_events: [Event] = []
  let i: int = 0
  while !(i >= bus.events.len) {
    if bus.events[i].id >= min_id {
      out_events = out_events.push(bus.events[i])
    }
    i = i + 1
  }
  give Bus(bus.next_id, bus.now_tick, out_events, bus.subs)
}

proc topic_backlog(bus: Bus, topic: string) -> int {
  let out = 0
  let i: int = 0
  while !(i >= bus.events.len) {
    if bus.events[i].topic == topic {
      out = out + 1
    }
    i = i + 1
  }
  give out
}

proc stats(bus: Bus) -> string {
  give "events=" + bus.events.len.to_string() +
       ",subs=" + bus.subs.len.to_string() +
       ",tick=" + bus.now_tick.to_string()
}

proc api_version() -> string {
  give version()
}

proc diagnostics_namespace() -> string {
  give "VITTE-EVENT_BUS"
}

proc validate_config_code(cfg: EventBusConfig) -> string {
  let vr = validate_config(cfg)
  when vr is EventBusResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/event_bus,config=(EventBusConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(EventBusResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = diagnostics_namespace() + "0000"
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == diagnostics_namespace() + "0000" { give ["no action required"] }
  if code == diagnostics_namespace() + "0001" { give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"] }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: EventBusConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is EventBusResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  while !(i >= caps.len) {
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give event_bus_runtime_pkg.runtime_status()
}

<<< ROLE-CONTRACT
package: vitte/event_bus
owner: @vitte/platform
stability: stable
since: 3.0.0
deprecated_in: -
role: Bus pub-sub in-memory pour orchestration locale
input_contract: Topic et payload explicites, subscribers nommes
output_contract: Delivery deterministe par curseur de subscription
boundary: Aucune persistence externe; in-memory only
>>>
