<<<
mod.vit
package vitte/event_bus
version: 3.1.0
tier: platform-core
purpose:
  Bus pub-sub in-memory deterministic.
  Validation explicite des topics et limites de retention.
  API stable versionnee avec diagnostics et healthcheck.
>>>

space vitte/event_bus

use vitte/event_bus/internal/policy as event_bus_policy_pkg
use vitte/event_bus/internal/runtime as event_bus_runtime_pkg
use vitte/event_bus/internal/validate as event_bus_validate_pkg

form EventBusConfig {
  max_events: int
  allow_empty_topic: bool
}

pick EventBusError {
  InvalidConfig
  NotFound
  Internal
}

pick EventBusResult[T] {
  Ok(value: T)
  Err(error: EventBusError)
}

form EventBusRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
  supports_trim: bool
}

form EventBusHealth {
  ok: bool
  code: string
  retained_events: int
}

form Event {
  id: int
  topic: string
  payload: string
  tick: int
}

form Subscription {
  name: string
  topic: string
  cursor: int
  active: bool
}

form Bus {
  next_id: int
  now_tick: int
  events: [Event]
  subs: [Subscription]
}

form PullResult {
  bus: Bus
  found: bool
  event: Event
}

form PullBatchResult {
  bus: Bus
  events: [Event]
}

proc default_config() -> EventBusConfig {
  give EventBusConfig(event_bus_policy_pkg.default_max_events(), event_bus_policy_pkg.default_allow_empty_topic())
}

proc normalize_config(cfg: EventBusConfig) -> EventBusConfig {
  give EventBusConfig(event_bus_policy_pkg.normalize_max_events(cfg.max_events), cfg.allow_empty_topic)
}

proc validate_config(cfg: EventBusConfig) -> EventBusResult[bool] {
  let nc = normalize_config(cfg)
  if event_bus_validate_pkg.valid_max_events(nc.max_events, event_bus_policy_pkg.max_max_events()) == false {
    give EventBusResult.Err(EventBusError.InvalidConfig)
  }
  give EventBusResult.Ok(true)
}

proc healthcheck(cfg: EventBusConfig, bus: Bus) -> EventBusResult[EventBusHealth] {
  let vr = validate_config(cfg)
  when vr is EventBusResult.Err { give EventBusResult.Err(vr.error) }
  if event_bus_runtime_pkg.runtime_status() == false {
    give EventBusResult.Err(EventBusError.Internal)
  }
  give EventBusResult.Ok(EventBusHealth(true, "ok", bus.events.len))
}

proc runtime_info() -> EventBusRuntimeInfo {
  give EventBusRuntimeInfo(event_bus_runtime_pkg.runtime_name(),
                           event_bus_runtime_pkg.runtime_version(),
                           event_bus_runtime_pkg.supports_diagnostics(),
                           event_bus_runtime_pkg.supports_trim())
}

proc version() -> string {
  give "v1"
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-EVENTBUS0001" { give "invalid event_bus configuration" }
  if code == "VITTE-EVENTBUS0002" { give "invalid topic or subscriber" }
  if code == "VITTE-EVENTBUS0003" { give "event_bus internal runtime issue" }
  give "event_bus diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-EVENTBUS0001" { give "use max_events in valid range" }
  if code == "VITTE-EVENTBUS0002" { give "use non-empty topic and subscriber names" }
  if code == "VITTE-EVENTBUS0003" { give "check runtime_status and reset bus" }
  give "review event_bus configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/event_bus"
}

proc capabilities() -> [string] {
  give [
    "batch",
    "config",
    "diagnostics",
    "healthcheck",
    "in-memory",
    "pub-sub",
    "trim"
  ]
}

proc bus_new() -> Bus {
  give Bus(1, 0, [], [])
}

proc bus_new_checked(cfg: EventBusConfig) -> EventBusResult[Bus] {
  let vr = validate_config(cfg)
  when vr is EventBusResult.Err { give EventBusResult.Err(vr.error) }
  give EventBusResult.Ok(bus_new())
}

proc tick(bus: Bus, delta: int) -> Bus {
  let d = delta
  if d < 0 { d = 0 }
  give Bus(bus.next_id, bus.now_tick + d, bus.events, bus.subs)
}

proc find_sub_index(bus: Bus, name: string) -> int {
  let i: int = 0
  loop {
    if i >= bus.subs.len { break }
    if bus.subs[i].name == name { give i }
    i = i + 1
  }
  give -1
}

proc subscribe(bus: Bus, name: string, topic: string) -> Bus {
  let idx = find_sub_index(bus, name)
  if idx < 0 {
    give Bus(bus.next_id, bus.now_tick, bus.events, bus.subs.push(Subscription(name, topic, 0, true)))
  }

  let out: [Subscription] = []
  let i: int = 0
  loop {
    if i >= bus.subs.len { break }
    let s = bus.subs[i]
    if i == idx {
      out = out.push(Subscription(name, topic, s.cursor, true))
    } else {
      out = out.push(s)
    }
    i = i + 1
  }
  give Bus(bus.next_id, bus.now_tick, bus.events, out)
}

proc subscribe_checked(bus: Bus, name: string, topic: string, cfg: EventBusConfig) -> EventBusResult[Bus] {
  if event_bus_validate_pkg.valid_subscriber(name) == false {
    give EventBusResult.Err(EventBusError.InvalidConfig)
  }
  if event_bus_validate_pkg.valid_topic(topic, cfg.allow_empty_topic) == false {
    give EventBusResult.Err(EventBusError.InvalidConfig)
  }
  give EventBusResult.Ok(subscribe(bus, name, topic))
}

proc unsubscribe(bus: Bus, name: string) -> Bus {
  let out: [Subscription] = []
  let i: int = 0
  loop {
    if i >= bus.subs.len { break }
    let s = bus.subs[i]
    if s.name != name {
      out = out.push(s)
    }
    i = i + 1
  }
  give Bus(bus.next_id, bus.now_tick, bus.events, out)
}

proc publish(bus: Bus, topic: string, payload: string) -> Bus {
  let ev = Event(bus.next_id, topic, payload, bus.now_tick)
  give Bus(bus.next_id + 1, bus.now_tick, bus.events.push(ev), bus.subs)
}

proc publish_checked(bus: Bus, topic: string, payload: string, cfg: EventBusConfig) -> EventBusResult[Bus] {
  if event_bus_validate_pkg.valid_topic(topic, cfg.allow_empty_topic) == false {
    give EventBusResult.Err(EventBusError.InvalidConfig)
  }
  let trimmed = bus
  if trimmed.events.len > cfg.max_events {
    let start = trimmed.events.len - cfg.max_events
    let out_events: [Event] = []
    let i: int = start
    loop {
      if i >= trimmed.events.len { break }
      out_events = out_events.push(trimmed.events[i])
      i = i + 1
    }
    trimmed = Bus(trimmed.next_id, trimmed.now_tick, out_events, trimmed.subs)
  }
  give EventBusResult.Ok(publish(trimmed, topic, payload))
}

proc trim_to_max(bus: Bus, max_events: int) -> Bus {
  if bus.events.len <= max_events { give bus }
  let start = bus.events.len - max_events
  let out_events: [Event] = []
  let i: int = start
  loop {
    if i >= bus.events.len { break }
    out_events = out_events.push(bus.events[i])
    i = i + 1
  }
  give Bus(bus.next_id, bus.now_tick, out_events, bus.subs)
}

proc event_count(bus: Bus) -> int {
  give bus.events.len
}

proc subscriber_count(bus: Bus) -> int {
  give bus.subs.len
}

proc pending_for(bus: Bus, name: string) -> int {
  let idx = find_sub_index(bus, name)
  if idx < 0 { give 0 }
  let s = bus.subs[idx]
  if !s.active { give 0 }

  let out = 0
  let i: int = s.cursor
  loop {
    if i >= bus.events.len { break }
    if bus.events[i].topic == s.topic {
      out = out + 1
    }
    i = i + 1
  }
  give out
}

proc pull_next(bus: Bus, name: string) -> PullResult {
  let idx = find_sub_index(bus, name)
  if idx < 0 {
    give PullResult(bus, false, Event(-1, "", "", bus.now_tick))
  }

  let s = bus.subs[idx]
  if !s.active {
    give PullResult(bus, false, Event(-1, "", "", bus.now_tick))
  }

  let i: int = s.cursor
  loop {
    if i >= bus.events.len { break }
    let ev = bus.events[i]
    if ev.topic == s.topic {
      let out_subs: [Subscription] = []
      let j: int = 0
      loop {
        if j >= bus.subs.len { break }
        if j == idx {
          out_subs = out_subs.push(Subscription(s.name, s.topic, i + 1, s.active))
        } else {
          out_subs = out_subs.push(bus.subs[j])
        }
        j = j + 1
      }
      let next = Bus(bus.next_id, bus.now_tick, bus.events, out_subs)
      give PullResult(next, true, ev)
    }
    i = i + 1
  }

  give PullResult(bus, false, Event(-1, "", "", bus.now_tick))
}

proc pull_batch(bus: Bus, name: string, max_items: int) -> PullBatchResult {
  let limit = max_items
  if limit < 0 { limit = 0 }

  let out_bus = bus
  let out_events: [Event] = []
  let i: int = 0
  loop {
    if i >= limit { break }
    let next = pull_next(out_bus, name)
    if !next.found { break }
    out_bus = next.bus
    out_events = out_events.push(next.event)
    i = i + 1
  }

  give PullBatchResult(out_bus, out_events)
}

proc trim_before_id(bus: Bus, min_id: int) -> Bus {
  let out_events: [Event] = []
  let i: int = 0
  loop {
    if i >= bus.events.len { break }
    if bus.events[i].id >= min_id {
      out_events = out_events.push(bus.events[i])
    }
    i = i + 1
  }
  give Bus(bus.next_id, bus.now_tick, out_events, bus.subs)
}

proc topic_backlog(bus: Bus, topic: string) -> int {
  let out = 0
  let i: int = 0
  loop {
    if i >= bus.events.len { break }
    if bus.events[i].topic == topic {
      out = out + 1
    }
    i = i + 1
  }
  give out
}

proc stats(bus: Bus) -> string {
  give "events=" + bus.events.len.to_string() +
       ",subs=" + bus.subs.len.to_string() +
       ",tick=" + bus.now_tick.to_string()
}

proc ready() -> bool {
  give event_bus_runtime_pkg.runtime_status()
}

<<< ROLE-CONTRACT
package: vitte/event_bus
owner: @vitte/platform
stability: stable
since: 3.0.0
deprecated_in: -
role: Bus pub-sub in-memory pour orchestration locale
input_contract: Topic et payload explicites, subscribers nommes
output_contract: Delivery deterministe par curseur de subscription
boundary: Aucune persistence externe; in-memory only
>>>
