space vitte/compiler/infrastructure/diagnostics/fluent

use vitte/compiler/infrastructure/diagnostics/fluent/catalog { FluentCatalog, empty_catalog }
use vitte/compiler/infrastructure/diagnostics/fluent/fallback { locale_chain }
use vitte/compiler/infrastructure/diagnostics/fluent/loader {
  load_catalog_en_diagnostics,
  load_catalog_fr_diagnostics,
}

form FluentBundle {
  requested_locale: string,
  active_locale: string,
  fallback_locale: string,
  catalogs: [FluentCatalog],
}

proc embedded_en_diagnostics_ftl() -> string {
  give "driver-start = compiler started\ndriver-done = compilation finished"
}

proc embedded_fr_diagnostics_ftl() -> string {
  give "driver-start = demarrage du compilateur\ndriver-done = compilation terminee"
}

proc load_catalog_for_locale(locale: string) -> FluentCatalog {
  if locale == "fr" {
    give load_catalog_fr_diagnostics(embedded_fr_diagnostics_ftl())
  }
  give load_catalog_en_diagnostics(embedded_en_diagnostics_ftl())
}

proc new_bundle(requested_locale: string, fallback_locale: string) -> FluentBundle {
  let chain: [string] = locale_chain(requested_locale)
  let catalogs: [FluentCatalog] = []

  let i: int = 0
  while i < len(chain) {
    set catalogs = catalogs + [load_catalog_for_locale(chain[i])]
    set i = i + 1
  }

  if len(catalogs) == 0 {
    set catalogs = [empty_catalog(fallback_locale)]
  }

  give FluentBundle {
    requested_locale: requested_locale,
    active_locale: chain[0],
    fallback_locale: fallback_locale,
    catalogs: catalogs,
  }
}
