space vitte/compiler/infrastructure/diagnostics/fluent

use vitte/compiler/infrastructure/diagnostics/fluent/catalog { FluentCatalog }
use vitte/compiler/infrastructure/diagnostics/fluent/parser { parse_ftl_text }

proc load_catalog_from_text(locale: string, ftl_text: string) -> FluentCatalog {
  let parsed = parse_ftl_text(ftl_text)
  give FluentCatalog {
    locale: locale,
    messages: parsed.messages,
  }
}

proc load_catalog_en_diagnostics(ftl_text: string) -> FluentCatalog {
  give load_catalog_from_text("en-US", ftl_text)
}

proc load_catalog_fr_diagnostics(ftl_text: string) -> FluentCatalog {
  give load_catalog_from_text("fr", ftl_text)
}
