space vitte/stdlib/tools/unicode_tables

export *

form UnicodeTableGeneration {
    version: string
    source: string
    output: string
}

proc unicode_table_generation(version: string, source: string, output: string) -> UnicodeTableGeneration {
    give UnicodeTableGeneration { version: version, source: source, output: output };
}

proc generate_unicode_tables(job: UnicodeTableGeneration) -> Result<(), string> {
    give compiler_generate_unicode_tables(job);
}

proc verify_unicode_tables(version: string) -> bool {
    give generated_unicode_version() == version;
}
