// vittec src ULTRA MAX skeleton

# ============================================================
# vittec — profile.vit
# ULTRA MAX configuration profile
# Blocks end ONLY with `.end`
# ============================================================

# ----------------------------
# Metadata
# ----------------------------

profile
    name        = "default"
    description = "Full-featured compiler profile"
    version     = "1.0.0"
.end

# ----------------------------
# Paths
# ----------------------------

paths
    root        = "."
    src         = "src"
    build       = "target"
    cache       = ".cache/vitte"
    stdlib      = "runtime/std"
    toolchain   = "tools"
.end

# ----------------------------
# Toolchain
# ----------------------------

toolchain
    cc          = "cc"
    cxx         = "c++"
    ar          = "ar"
    ld          = "ld"
    strip       = "strip"
    objcopy     = "objcopy"
.end

# ----------------------------
# Compilation
# ----------------------------

compile
    optimize        = "O2"        # O0 | O1 | O2 | O3 | Os | Oz
    debug           = true
    warnings        = "all"
    werror          = false
    lto             = false
    incremental     = true
    threads         = 0            # 0 = auto
.end

# ----------------------------
# Target
# ----------------------------

target
    os              = "auto"       # auto | linux | macos | windows | freebsd
    arch            = "auto"       # auto | x86_64 | aarch64 | i386 | riscv64
    env             = "gnu"        # gnu | musl | msvc
    endian          = "little"
    pointer_width   = 64
.end

# ----------------------------
# Features
# ----------------------------

features
    sse2            = true
    avx2            = false
    neon            = false
    threads         = true
    async           = true
    ffi             = true
.end

# ----------------------------
# Runtime
# ----------------------------

runtime
    panic           = "abort"      # abort | unwind
    allocator       = "system"     # system | jemalloc | mimalloc
    backtrace       = true
    gc              = false
.end

# ----------------------------
# Linking
# ----------------------------

link
    static          = false
    pie             = true
    rpath           = true
    strip_symbols   = false
    libraries       = [ "m", "pthread" ]
.end

# ----------------------------
# Output
# ----------------------------

output
    kind            = "bin"        # bin | lib | dylib | staticlib
    name            = "app"
    extension       = "auto"
.end

# ----------------------------
# Diagnostics
# ----------------------------

diagnostics
    color           = true
    verbosity       = 1             # 0 quiet | 1 normal | 2 verbose | 3 trace
    timings         = false
    json            = false
.end

# ----------------------------
# Caching
# ----------------------------

cache
    enabled         = true
    dir             = ".cache/vitte"
    max_size_mb     = 2048
    hash_algo       = "xxh3"
.end

# ----------------------------
# Tests
# ----------------------------

tests
    enabled         = true
    runner          = "builtin"
    threads         = 0
.end

# ----------------------------
# Hooks
# ----------------------------

hooks
    pre_build       = []
    post_build      = []
    pre_run         = []
    post_run        = []
.end

# ----------------------------
# End of profile
# ----------------------------