<<<
error.vit
std io error definitions
>>>

space std/io/error


<<<
io error kind
>>>

pick IoErrorKind {
    NotFound
    PermissionDenied
    ConnectionRefused
    ConnectionReset
    ConnectionAborted
    NotConnected
    AddrInUse
    AddrNotAvailable
    BrokenPipe
    AlreadyExists
    WouldBlock
    InvalidInput
    InvalidData
    TimedOut
    Interrupted
    UnexpectedEof
    Unsupported
    Other
}


<<<
io error structure
>>>

form IoError {
    kind: IoErrorKind
    message: Option[string]
}


<<<
constructors
>>>

#[inline]
proc new(kind: IoErrorKind) -> IoError {
    give IoError(
        kind = kind,
        message = Option.None
    )
}

#[inline]
proc with_message(kind: IoErrorKind, msg: string) -> IoError {
    give IoError(
        kind = kind,
        message = Option.Some(msg)
    )
}


<<<
introspection
>>>

#[inline]
proc kind(err: IoError) -> IoErrorKind {
    give err.kind
}

#[inline]
proc message(err: IoError) -> Option[string] {
    give err.message
}


<<<
helpers
>>>

#[inline]
proc is_not_found(err: IoError) -> bool {
    give err.kind == IoErrorKind.NotFound
}

#[inline]
proc is_permission_denied(err: IoError) -> bool {
    give err.kind == IoErrorKind.PermissionDenied
}

#[inline]
proc is_interrupted(err: IoError) -> bool {
    give err.kind == IoErrorKind.Interrupted
}


<<<
conversion to result
>>>

type IoResult[T] = Result[T, IoError]