# ============================================================
# vitte_errors :: diagnostic :: builder :: with_span
# ------------------------------------------------------------
# Extension du DiagnosticBuilder avec gestion dédiée des spans.
# - set / override / clear
# - API fluide
# ============================================================

space vitte_errors/diagnostic/builder/with_span

pull vitte_error_codes/context
pull vitte_errors/diagnostic/builder/core as core

# ------------------------------------------------------------
# Types
# ------------------------------------------------------------

form DiagnosticBuilderWithSpan
  base : core/DiagnosticBuilder
.end

# ------------------------------------------------------------
# Construction
# ------------------------------------------------------------

proc new(
  code : string,
  phase : context/ErrorPhase,
  message : string
) gives DiagnosticBuilderWithSpan
  give DiagnosticBuilderWithSpan
    base = core/new(code, phase, message)
  end
.end

proc from_builder(
  b : core/DiagnosticBuilder
) gives DiagnosticBuilderWithSpan
  give DiagnosticBuilderWithSpan
    base = b
  end
.end

# ------------------------------------------------------------
# Span API
# ------------------------------------------------------------

proc at(
  b : DiagnosticBuilderWithSpan,
  file : string,
  line : u32,
  column : u32
) gives DiagnosticBuilderWithSpan
  let mut out = b
  out.base = core/at(out.base, file, line, column)
  give out
.end

proc override_span(
  b : DiagnosticBuilderWithSpan,
  span : context/ErrorSpan
) gives DiagnosticBuilderWithSpan
  let mut out = b
  out.base.span = some span
  give out
.end

proc clear_span(
  b : DiagnosticBuilderWithSpan
) gives DiagnosticBuilderWithSpan
  let mut out = b
  out.base.span = none
  give out
.end

# ------------------------------------------------------------
# Fluent passthrough (notes)
# ------------------------------------------------------------

proc note(
  b : DiagnosticBuilderWithSpan,
  message : string
) gives DiagnosticBuilderWithSpan
  let mut out = b
  out.base = core/note(out.base, message)
  give out
.end

proc notes(
  b : DiagnosticBuilderWithSpan,
  items : List<string>
) gives DiagnosticBuilderWithSpan
  let mut out = b
  out.base = core/notes(out.base, items)
  give out
.end

# ------------------------------------------------------------
# Finalisation
# ------------------------------------------------------------

proc build(
  b : DiagnosticBuilderWithSpan
) gives context/ErrorContext
  give core/build(b.base)
.end

# ------------------------------------------------------------
# Raccourci statique
# ------------------------------------------------------------

proc simple(
  code : string,
  phase : context/ErrorPhase,
  message : string,
  file : string,
  line : u32,
  column : u32
) gives context/ErrorContext
  let mut b = new(code, phase, message)
  b = at(b, file, line, column)
  give build(b)
.end
