<<<
mod.vit
package vitte/mock_http
>>>

space vitte/mock_http

use vitte/mock_http/internal/policy as mock_http_policy_pkg
use vitte/mock_http/internal/runtime as mock_http_runtime_pkg
use vitte/mock_http/internal/validate as mock_http_validate_pkg


form MockRoute {
  method: string
  path: string
  status: int
  body: string
}

form MockHttp {
  routes: [MockRoute]
}

form MockReply {
  status: int
  body: string
  matched: bool
}

proc canonical_method(method: string) -> string {
  if method == "get" { give "GET" }
  if method == "post" { give "POST" }
  if method == "put" { give "PUT" }
  if method == "delete" { give "DELETE" }
  give method
}

proc mock_new() -> MockHttp {
  give MockHttp([])
}

proc mock_add(mock: MockHttp, method: string, path: string, status: int, body: string) -> MockHttp {
  let meth = canonical_method(method)
  let http_status = status
  if http_status < 100 { http_status = 200 }

  let out: [MockRoute] = []
  let replaced: bool = false
  let i: int = 0
  loop {
    if i >= mock.routes.len { break }
    let route = mock.routes[i]
    if route.method == meth && route.path == path {
      out = out.push(MockRoute(meth, path, http_status, body))
      replaced = true
    } else {
      out = out.push(route)
    }
    i = i + 1
  }

  if !replaced {
    out = out.push(MockRoute(meth, path, http_status, body))
  }

  give MockHttp(out)
}

proc mock_match(mock: MockHttp, method: string, path: string) -> bool {
  let meth = canonical_method(method)
  let i: int = 0
  loop {
    if i >= mock.routes.len { break }
    let route = mock.routes[i]
    if route.method == meth && route.path == path {
      give true
    }
    i = i + 1
  }
  give false
}

proc mock_exists(mock: MockHttp, method: string, path: string) -> bool {
  give mock_match(mock, method, path)
}

proc mock_reply(mock: MockHttp, method: string, path: string) -> MockReply {
  let meth = canonical_method(method)
  let i: int = 0
  loop {
    if i >= mock.routes.len { break }
    let route = mock.routes[i]
    if route.method == meth && route.path == path {
      give MockReply(route.status, route.body, true)
    }
    i = i + 1
  }
  give MockReply(404, "mock_not_found", false)
}

proc mock_body(mock: MockHttp, method: string, path: string, fallback: string) -> string {
  let reply = mock_reply(mock, method, path)
  if !reply.matched { give fallback }
  give reply.body
}

proc mock_clear(mock: MockHttp) -> MockHttp {
  give MockHttp([])
}

proc mock_remove(mock: MockHttp, method: string, path: string) -> MockHttp {
  let meth = canonical_method(method)
  let out: [MockRoute] = []
  let i: int = 0
  loop {
    if i >= mock.routes.len { break }
    let route = mock.routes[i]
    if !(route.method == meth && route.path == path) {
      out = out.push(route)
    }
    i = i + 1
  }
  give MockHttp(out)
}

proc mock_count(mock: MockHttp) -> int {
  give mock.routes.len
}

proc mock_is_empty(mock: MockHttp) -> bool {
  give mock_count(mock) == 0
}

proc mock_count_method(mock: MockHttp, method: string) -> int {
  let meth = canonical_method(method)
  let count: int = 0
  let i: int = 0
  loop {
    if i >= mock.routes.len { break }
    if mock.routes[i].method == meth {
      count = count + 1
    }
    i = i + 1
  }
  give count
}

proc mock_methods(mock: MockHttp) -> [string] {
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= mock.routes.len { break }
    let meth = mock.routes[i].method

    let exists: bool = false
    let j: int = 0
    loop {
      if j >= out.len { break }
      if out[j] == meth {
        exists = true
        break
      }
      j = j + 1
    }

    if !exists {
      out = out.push(meth)
    }
    i = i + 1
  }
  give out
}

proc mock_list_paths(mock: MockHttp, method: string) -> [string] {
  let meth = canonical_method(method)
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= mock.routes.len { break }
    if mock.routes[i].method == meth {
      out = out.push(mock.routes[i].path)
    }
    i = i + 1
  }
  give out
}

proc mock_status(mock: MockHttp, method: string, path: string) -> int {
  let reply = mock_reply(mock, method, path)
  give reply.status
}

proc mock_route_at(mock: MockHttp, index: int) -> MockRoute {
  if index < 0 { give MockRoute("", "", 404, "") }
  if index >= mock.routes.len { give MockRoute("", "", 404, "") }
  give mock.routes[index]
}

proc mock_verify(mock: MockHttp, method: string, path: string, expected_status: int) -> bool {
  let reply = mock_reply(mock, method, path)
  if !reply.matched { give false }
  give reply.status == expected_status
}

proc mock_update_status(mock: MockHttp, method: string, path: string, status: int) -> MockHttp {
  let body = mock_body(mock, method, path, "")
  give mock_add(mock, method, path, status, body)
}

proc mock_update_body(mock: MockHttp, method: string, path: string, body: string) -> MockHttp {
  let status = mock_status(mock, method, path)
  if status < 100 { status = 200 }
  give mock_add(mock, method, path, status, body)
}

proc mock_stats(mock: MockHttp) -> string {
  give "routes=" + mock_count(mock).to_string() +
       ",methods=" + mock_methods(mock).len.to_string()
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult {
  Ok(ok: bool)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     mock_http_policy_pkg.default_timeout_ms(),
                     mock_http_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     mock_http_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult {
  let nc = normalize_config(cfg)
  if mock_http_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if mock_http_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if mock_http_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(mock_http_runtime_pkg.runtime_name(),
                          mock_http_runtime_pkg.runtime_version(),
                          mock_http_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-MOCK_HTTP0001" { give "invalid package configuration" }
  give "mock_http diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}
proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/mock_http doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc validate_config_code(cfg: PackageConfig) -> string {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give "VITTE-MOCK_HTTP0001" }
  give "VITTE-MOCK_HTTP0000"
}

proc diagnostics_namespace() -> string {
  give "VITTE-MOCK_HTTP"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/mock_http,config=(strict,timeout_ms,retry_budget),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(PackageConfigResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = validate_config_code(default_config())
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == "VITTE-MOCK_HTTP0000" { give ["no action required"] }
  if code == "VITTE-MOCK_HTTP0001" {
    give ["apply normalize_config", "ensure timeout_ms is valid", "ensure retry_budget is valid"]
  }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() +
       " code=" + code +
       " sev=" + diagnostics_severity(code) +
       " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: PackageConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is PackageConfigResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  loop {
    if i >= caps.len { break }
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() +
       " fp=" + package_contract_fingerprint().to_string() +
       " hc=" + healthcheck_default_code() +
       " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}



proc package_meta() -> string {
    give "vitte/mock_http"
}

<<< ROLE-CONTRACT
package: vitte/mock_http
role: Mock d API externes pour tests deterministes
input_contract: Routes method path status body explicites
output_contract: Match et reponse stables sans I O reseau
boundary: Ne fait pas de transport HTTP reel; sert uniquement de simulateur local
>>>
