# ============================================================
# vitte_mir_dataflow::graph::cfg
# Control Flow Graph générique (dataflow)
# ============================================================

space vitte/compiler/backends/vitte_mir_dataflow/graph


# ------------------------------------------------------------
# Imports
# ------------------------------------------------------------

pull vitte/compiler/backends/vitte_mir_build/analysis/cfg
    as mir_cfg

pull std/collections/map as Map
pull std/collections/set as Set
pull std/collections/list as List


# ------------------------------------------------------------
# Identifiant générique de nœud
# ------------------------------------------------------------

type NodeId = mir_cfg::BlockId


# ------------------------------------------------------------
# Graphe dataflow
# ------------------------------------------------------------

form DataflowCFG
    entry: NodeId
    nodes: Set[NodeId]
    succs: Map[NodeId, Set[NodeId]]
    preds: Map[NodeId, Set[NodeId]]
.end


# ------------------------------------------------------------
# Construction depuis un CFG MIR
# ------------------------------------------------------------

proc from_mir_cfg
    cfg: &mir_cfg::ControlFlowGraph
-> DataflowCFG

    let mut nodes = Set::new()
    let mut succs = Map::new()
    let mut preds = Map::new()

    # Collecte des nœuds
    for (id, _) in cfg.nodes.iter()
        nodes.insert(id)
        succs.insert(id, Set::new())
        preds.insert(id, Set::new())
    .end

    # Arêtes
    for (id, node) in cfg.nodes.iter()
        for s in node.succs.iter()
            succs.get_mut(id).insert(s)
            preds.get_mut(s).insert(id)
        .end
    .end

    give DataflowCFG {
        entry = cfg.entry
        nodes = nodes
        succs = succs
        preds = preds
    }
.end


# ------------------------------------------------------------
# Implémentation du graphe dataflow
# ------------------------------------------------------------

# Adaptation au framework dataflow
form DataflowGraph
    entry: NodeId
    nodes: Set[NodeId]
    succs: Map[NodeId, Set[NodeId]]
    preds: Map[NodeId, Set[NodeId]]
.end


proc DataflowGraph::from_cfg
    cfg: DataflowCFG
-> DataflowGraph

    give DataflowGraph {
        entry = cfg.entry
        nodes = cfg.nodes
        succs = cfg.succs
        preds = cfg.preds
    }
.end


# ------------------------------------------------------------
# Helpers
# ------------------------------------------------------------

proc successors
    g: &DataflowGraph
    n: NodeId
-> Set[NodeId]

    give g.succs.get(n)
.end


proc predecessors
    g: &DataflowGraph
    n: NodeId
-> Set[NodeId]

    give g.preds.get(n)
.end


proc all_nodes
    g: &DataflowGraph
-> List[NodeId]

    let mut out = List::new()
    for n in g.nodes.iter()
        out.push(n)
    .end
    give out
.end
