space vitte/stdlib_checked/compiler_backends_lower_lower_mir



<<< generated checkable stdlib surface >>>



form MirParam {
  value: int
}

form MirExpr {
  value: int
}

form MirStmt {
  value: int
}

form MirFunction {
  value: int
}

form MirGlobal {
  value: int
}

form MirModule {
  value: int
}

proc normalized_type_name() -> int {
  give 0
}

proc map_type() -> int {
  give 0
}

proc lower_global() -> int {
  give 0
}

proc lower_expr() -> int {
  give 0
}

proc lower_stmt() -> int {
  give 0
}

proc lower_function() -> int {
  give 0
}

proc lower_mir() -> int {
  give 0
}
