<<<
mod.vit
package vitte/data
version: 2.0.0
tier: data-core
purpose:
  Facade data pour validation schema et contraintes cache.
  Regles de configuration explicites et normalisables.
  API stable versionnee avec diagnostics runtime.
>>>

space vitte/data

use vitte/data/internal/runtime as data_runtime_pkg
use vitte/data/internal/validate as data_validate_pkg
use vitte/data/internal/policy as data_policy_pkg

form DataConfig {
  schema_name: string
  strict_schema: bool
  cache_limit: int
}

form DataRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_no_std: bool
  supports_schema_check: bool
  supports_cache_policy: bool
  supports_diagnostics: bool
}

form DataHealth {
  ok: bool
  code: string
  pressure_percent: int
}

pick DataError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick DataResult[T] {
  Ok(value: T)
  Err(error: DataError)
}

proc config_ok(cfg: DataConfig) -> bool {
  if data_validate_pkg.valid_schema_name_len(cfg.schema_name,
                                             data_policy_pkg.max_schema_name_len()) == false {
    give false
  }
  if data_validate_pkg.valid_cache_limit_range(cfg.cache_limit,
                                               data_policy_pkg.min_cache_limit(),
                                               data_policy_pkg.max_cache_limit()) == false {
    give false
  }
  give true
}

proc default_config() -> DataConfig {
  give DataConfig("default",
                  data_policy_pkg.default_strict_schema(),
                  data_policy_pkg.default_cache_limit())
}

proc strict_config() -> DataConfig {
  let cfg = default_config()
  give DataConfig(cfg.schema_name, true, cfg.cache_limit)
}

proc with_cache_limit(cfg: DataConfig, cache_limit: int) -> DataConfig {
  give DataConfig(cfg.schema_name,
                  cfg.strict_schema,
                  data_policy_pkg.normalize_cache_limit(cache_limit))
}

proc with_schema_name(cfg: DataConfig, schema_name: string) -> DataConfig {
  give DataConfig(schema_name,
                  cfg.strict_schema,
                  cfg.cache_limit)
}

proc validate_config(cfg: DataConfig) -> DataResult[bool] {
  if config_ok(cfg) == false {
    give DataResult.Err(DataError.InvalidConfig)
  }
  give DataResult.Ok(true)
}

proc validate_config_code(cfg: DataConfig) -> string {
  if config_ok(cfg) == false { give "invalid-config" }
  give "ok"
}

proc normalize_config(cfg: DataConfig) -> DataConfig {
  let schema_name = cfg.schema_name
  if schema_name.len == 0 { schema_name = "default" }
  if schema_name.len > data_policy_pkg.max_schema_name_len() {
    schema_name = schema_name.slice(0, data_policy_pkg.max_schema_name_len())
  }

  give DataConfig(schema_name,
                  cfg.strict_schema,
                  data_policy_pkg.normalize_cache_limit(cfg.cache_limit))
}

proc pressure_percent(cfg: DataConfig) -> int {
  if data_policy_pkg.max_cache_limit() <= 0 { give 0 }
  let pct = cfg.cache_limit * 100 / data_policy_pkg.max_cache_limit()
  if pct < 0 { pct = 0 }
  if pct > 100 { pct = 100 }
  give pct
}

proc data_health(cfg: DataConfig) -> DataHealth {
  let code = validate_config_code(cfg)
  if code != "ok" {
    give DataHealth(false, code, 100)
  }

  let pct = pressure_percent(cfg)
  if data_validate_pkg.valid_percent(pct) == false {
    give DataHealth(false, "invalid-percent", 100)
  }

  give DataHealth(true, "ok", pct)
}

proc data_runtime_info() -> DataRuntimeInfo {
  give DataRuntimeInfo(data_runtime_pkg.runtime_name(),
                       data_runtime_pkg.runtime_version(),
                       data_runtime_pkg.supports_no_std(),
                       data_runtime_pkg.supports_schema_check(),
                       data_runtime_pkg.supports_cache_policy(),
                       data_runtime_pkg.supports_diagnostics())
}

proc healthcheck(cfg: DataConfig) -> DataResult[bool] {
  let vr: DataResult[bool] = validate_config(cfg)
  when vr is DataResult.Err { give DataResult.Err(vr.error) }
  if data_runtime_pkg.runtime_status() == false {
    give DataResult.Err(DataError.Internal)
  }
  give DataResult.Ok(true)
}

proc stable_api_version() -> string {
  give "2.0.0"
}

proc api_version() -> string {
  give stable_api_version()
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,with_cache_limit,with_schema_name,validate_config,validate_config_code,normalize_config,pressure_percent,data_health,data_runtime_info,healthcheck,stable_api_surface_hash,version,capabilities,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,api_version,package_meta,ready"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = stable_api_version()
  give s.len * 257 + v.len * 65537
}

proc version() -> string {
  give "v2"
}

proc capabilities() -> [string] {
  give ["schema-check", "cache-limit", "strict-data", "normalize", "diagnostics"]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-DATA0001" { give "invalid data configuration" }
  if code == "VITTE-DATA0002" { give "invalid schema name" }
  if code == "VITTE-DATA0003" { give "invalid cache policy" }
  give "data diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-DATA0001" { give "set non-empty schema_name and valid cache_limit" }
  if code == "VITTE-DATA0002" { give "use schema name within allowed length" }
  if code == "VITTE-DATA0003" { give "normalize cache_limit using policy bounds" }
  give "review data configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc stable_ready() -> bool {
  let cfg = strict_config()
  let vr = validate_config(cfg)
  when vr is DataResult.Err { give false }

  let n = normalize_config(cfg)
  if validate_config_code(n) != "ok" { give false }

  if stable_api_surface_hash() <= 0 { give false }
  give true
}

proc package_meta() -> string {
  give "vitte/data"
}

proc diagnostics_namespace() -> string {
  give "VITTE-DATA"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_abi_surface() -> string {
  give "package=vitte/data,config=(DataConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(DataResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = validate_config_code(default_config())
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == "VITTE-DATA0000" { give ["no action required"] }
  if code == "VITTE-DATA0001" {
    give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"]
  }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() +
       " code=" + code +
       " sev=" + diagnostics_severity(code) +
       " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: DataConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is DataResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  while !(i >= caps.len) {
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_report() -> string {
  give contract_summary() +
       " fp=" + package_contract_fingerprint().to_string() +
       " hc=" + healthcheck_default_code() +
       " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give stable_ready()
}

<<< ROLE-CONTRACT
package: vitte/data
owner: @vitte/data
stability: stable
since: 3.0.0
deprecated_in: -
role: Facade data pour validation schema et contraintes cache
input_contract: Config explicite schema/cache
output_contract: Resultats stables et predictibles
boundary: Aucun import legacy; aliases explicites uniquement
compat_policy: additive-only
api_version: v2
>>>
