<<<
mod.vit
package vitte/data
>>>

space vitte/data

use vitte/data/internal/runtime as data_runtime_pkg
use vitte/data/internal/validate as data_validate_pkg
use vitte/data/internal/policy as data_policy_pkg

form DataConfig {
  schema_name: string
  strict_schema: bool
  cache_limit: int
}

pick DataError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick DataResult[T] {
  Ok(value: T)
  Err(error: DataError)
}

proc default_config() -> DataConfig {
  give DataConfig("default", true, data_policy_pkg.default_cache_limit())
}

proc validate_config(cfg: DataConfig) -> DataResult[bool] {
  if data_validate_pkg.valid_schema_name(cfg.schema_name) == false {
    give DataResult.Err(DataError.InvalidConfig)
  }
  if data_validate_pkg.valid_cache_limit(cfg.cache_limit) == false {
    give DataResult.Err(DataError.InvalidConfig)
  }
  give DataResult.Ok(true)
}

proc healthcheck(cfg: DataConfig) -> DataResult[bool] {
  let vr: DataResult[bool] = validate_config(cfg)
  when vr is DataResult.Err { give DataResult.Err(vr.error) }
  if data_runtime_pkg.runtime_status() == false {
    give DataResult.Err(DataError.Internal)
  }
  give DataResult.Ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["schema-check", "cache-limit", "strict-data"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-DATA0001" { give "invalid data configuration" }
  give "data diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-DATA0001" { give "set non-empty schema_name and valid cache_limit" }
  give "review data configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://docs.vitte.dev/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/data"
}

proc ready() -> bool {
  give true
}

<<< ROLE-CONTRACT
package: vitte/data
owner: @vitte/data
stability: stable
since: 3.0.0
deprecated_in: -
role: Facade data pour validation schema et contraintes cache
input_contract: Config explicite schema/cache
output_contract: Resultats stables et predictibles
boundary: Aucun import legacy; aliases explicites uniquement
compat_policy: additive-only
api_version: v1
>>>
