<<<
mod.vit
std arduino timing
>>>

space std/arduino/timer


<<<
imports
>>>

use std/core/types.u32
use std/core/types.Unit


<<<
externs
>>>

#[extern]
proc arduino_delay_ms(ms: u32) -> Unit

#[extern]
proc arduino_delay_us(us: u32) -> Unit

#[extern]
proc arduino_millis() -> u32

#[extern]
proc arduino_micros() -> u32


<<<
helpers
>>>

#[inline]
proc delay_ms(ms: u32) -> Unit {
    give arduino_delay_ms(ms)
}

#[inline]
proc delay_us(us: u32) -> Unit {
    give arduino_delay_us(us)
}

#[inline]
proc millis() -> u32 {
    give arduino_millis()
}

#[inline]
proc micros() -> u32 {
    give arduino_micros()
}
