# ============================================================
# vitte_error_messages :: context
# ------------------------------------------------------------
# Contexte enrichi côté "messages".
# Ne redéfinit PAS les codes d’erreur : il les consomme.
# ============================================================

space vitte_error_messages/context

pull vitte_error_codes/context
pull vitte_error_messages/locales
pull vitte_error_messages/links

# ------------------------------------------------------------
# Types
# ------------------------------------------------------------

form MessageContext
  base        : context/ErrorContext
  localized   : string
  doc_url     : string?
.end

# ------------------------------------------------------------
# Construction
# ------------------------------------------------------------

proc from_error_context(
  ctx : context/ErrorContext
) gives MessageContext
  # Message localisé (fallback sur ctx.message)
  let mut message = ctx.message
  let loc = locales.find(ctx.code)
  if loc.is_some()
    message = loc.unwrap().text
  end

  # Lien de documentation (optionnel)
  let mut doc = none
  let link = links.find_by_code(ctx.code)
  if link.is_some()
    doc = some link.unwrap().url
  end

  give MessageContext
    base      = ctx
    localized = message
    doc_url   = doc
  end
.end

# ------------------------------------------------------------
# Accesseurs pratiques
# ------------------------------------------------------------

proc code(mc : MessageContext) gives string
  give mc.base.code
.end

proc phase(mc : MessageContext) gives context/ErrorPhase
  give mc.base.phase
.end

proc message(mc : MessageContext) gives string
  give mc.localized
.end

proc span(mc : MessageContext) gives context/ErrorSpan?
  give mc.base.span
.end

proc notes(mc : MessageContext) gives List<context/ErrorNote>
  give mc.base.notes
.end

proc doc(mc : MessageContext) gives string?
  give mc.doc_url
.end
