# ============================================================
# vitte_error_messages :: space
# ------------------------------------------------------------
# Déclaration du namespace et agrégation des sous-modules.
# Aucune logique, aucun re-export public (voir lib.vit).
# ============================================================

space vitte_error_messages

# ------------------------------------------------------------
# Sous-modules
# ------------------------------------------------------------

pull vitte_error_messages/catalog
pull vitte_error_messages/locales
pull vitte_error_messages/links
pull vitte_error_messages/context
pull vitte_error_messages/render
pull vitte_error_messages/utils
