[package]
name = "vitte_trait_selection"
version = "0.0.0"
edition = "2024"

[dependencies]
# tidy-alphabetical-start
itertools = "0.12"
vitte_abi = { path = "../../../foundation/core/vitte_abi" }
vitte_ast = { path = "../../syntax/vitte_ast" }
vitte_data_structures = { path = "../../../foundation/utils/vitte_data_structures" }
vitte_errors = { path = "../../../foundation/core/vitte_errors" }
vitte_fluent_macro = { path = "../../../foundation/utils/vitte_fluent_macro" }
vitte_hir = { path = "../vitte_hir" }
vitte_infer = { path = "../vitte_infer" }
vitte_macros = { path = "../../../foundation/utils/vitte_macros" }
vitte_middle = { path = "../vitte_middle" }
vitte_next_trait_solver = { path = "../vitte_next_trait_solver" }
vitte_parse_format = { path = "../../syntax/vitte_parse_format" }
vitte_session = { path = "../../../foundation/core/vitte_session" }
vitte_span = { path = "../../../foundation/utils/vitte_span" }
vitte_transmute = { path = "../../../compiler/backends/vitte_transmute", features = ["c"] }
smallvec = { version = "1.8.1", features = ["union", "may_dangle"] }
thin-vec = "0.2"
tracing = "0.1"
# tidy-alphabetical-end
