
# ============================================================
# vittec — tooling/doc.vit
# Documentation Generator (AST / IR / CLI) — ULTRA MAX
# ============================================================

space vittec/tooling

# ----------------------------
# Imports
# ----------------------------

pull vittec/diagnostics
pull vitte/ast_ir/program
pull vitte/ast_ir/module
pull vitte/ast_ir/runnable
pull vitte/collections/list
pull vitte/collections/map
pull vitte/fs
pull vitte/path

# ----------------------------
# Public API
# ----------------------------

share all

# ----------------------------
# Documentation format
# ----------------------------

type DocFormat
    Markdown
    Html
    Json
.end

# ----------------------------
# Documentation options
# ----------------------------

type DocOptions
    format      : DocFormat
    output_dir  : String
    include_ir  : bool
    include_ast : bool
.end

# ----------------------------
# Documentation context
# ----------------------------

type DocContext
    program     : ProgramBundle
    runnables   : RunnableBundle
    options     : DocOptions
.end

# ----------------------------
# Entry
# ----------------------------

proc generate(ctx: DocContext, diag: DiagnosticContext)
    fs.mkdir_all(ctx.options.output_dir)

    match ctx.options.format
        DocFormat::Markdown => emit_markdown(ctx, diag)
        DocFormat::Html     => emit_html(ctx, diag)
        DocFormat::Json     => emit_json(ctx, diag)
    .end
.end

# ----------------------------
# Markdown emitter
# ----------------------------

proc emit_markdown(ctx: DocContext, diag: DiagnosticContext)
    let out = path.join(ctx.options.output_dir, "index.md")
    let buf = "# Vitte Documentation\n\n"

    buf = buf + "## Modules\n"
    for (name, m) in ctx.program.program.modules.modules
        buf = buf + "- **" + name + "**\n"
    .end

    buf = buf + "\n## Runnables\n"
    for e in ctx.runnables.all_entries()
        buf = buf + "- entry: " + e.module + "::" + e.function + "\n"
    .end

    fs.write(out, buf)
.end

# ----------------------------
# HTML emitter (stub)
# ----------------------------

proc emit_html(ctx: DocContext, diag: DiagnosticContext)
    let out = path.join(ctx.options.output_dir, "index.html")
    let buf = "<html><body><h1>Vitte Documentation</h1></body></html>"
    fs.write(out, buf)
.end

# ----------------------------
# JSON emitter (stub)
# ----------------------------

proc emit_json(ctx: DocContext, diag: DiagnosticContext)
    let out = path.join(ctx.options.output_dir, "doc.json")
    let buf = "{ \"modules\": [], \"runnables\": [] }"
    fs.write(out, buf)
.end

# ----------------------------
# End of module
# ----------------------------
