// vittec src ULTRA MAX skeleton

# ============================================================
# vittec — tooling/fmt.vit
# Source Formatter (AST / IR aware) — ULTRA MAX
# ============================================================

space vittec/tooling

# ----------------------------
# Imports
# ----------------------------

pull vittec/diagnostics
pull vitte/ast_ir/program
pull vitte/ast_ir/module
pull vitte/ast_ir/expr
pull vitte/ast_ir/control_flow
pull vitte/collections/list
pull vitte/fs
pull vitte/path

# ----------------------------
# Public API
# ----------------------------

share all

# ----------------------------
# Formatter style
# ----------------------------

type FmtStyle
    Compact
    Standard
    Expanded
.end

# ----------------------------
# Formatter options
# ----------------------------

type FmtOptions
    style       : FmtStyle
    check_only  : bool
    inplace     : bool
.end

# ----------------------------
# Formatter context
# ----------------------------

type FmtContext
    sources     : List[String]
    options     : FmtOptions
.end

# ----------------------------
# Entry
# ----------------------------

proc run(ctx: FmtContext, diag: DiagnosticContext) -> bool
    let changed = false

    for path in ctx.sources
        if !fs.exists(path)
            diagnostics.error(diag, DiagnosticCode::Parse, "source file not found", none)
            continue
        .end

        let original = fs.read(path)
        let formatted = format_source(original, ctx.options)

        if original != formatted
            changed = true

            if ctx.options.inplace
                fs.write(path, formatted)
            .end
        .end
    .end

    if ctx.options.check_only && changed
        diagnostics.error(diag, DiagnosticCode::Validate, "files not properly formatted", none)
        return false
    .end

    return true
.end

# ----------------------------
# Formatting logic (stub)
# ----------------------------

proc format_source(src: String, opts: FmtOptions) -> String
    match opts.style
        FmtStyle::Compact  => return fmt_compact(src)
        FmtStyle::Standard => return fmt_standard(src)
        FmtStyle::Expanded => return fmt_expanded(src)
    .end
.end

proc fmt_compact(src: String) -> String
    # TODO: minimal whitespace, single-line where possible
    return src
.end

proc fmt_standard(src: String) -> String
    # TODO: canonical Vitte style (.end alignment, indentation)
    return src
.end

proc fmt_expanded(src: String) -> String
    # TODO: verbose formatting (one construct per line)
    return src
.end

# ----------------------------
# End of module
# ----------------------------