<<<
logger.vit
std logging helpers
>>>

space std/log/logger


<<<
imports
>>>

use std/core/types.string
use std/core/types.Unit
use std/io/error.IoResult
use std/io/print.println
use std/io/print.eprintln
use std/log/level.Level


<<<
core logging
>>>

#[inline]
proc log(level: Level, msg: string) -> IoResult[Unit] {
    when level is Level.Error {
        give eprintln(msg)
    }
    when level is Level.Warn {
        give eprintln(msg)
    }
    give println(msg)
}


<<<
helpers
>>>

#[inline]
proc info(msg: string) -> IoResult[Unit] {
    give log(Level.Info, msg)
}

#[inline]
proc warn(msg: string) -> IoResult[Unit] {
    give log(Level.Warn, msg)
}

#[inline]
proc error(msg: string) -> IoResult[Unit] {
    give log(Level.Error, msg)
}

#[inline]
proc debug(msg: string) -> IoResult[Unit] {
    give log(Level.Debug, msg)
}

#[inline]
proc trace(msg: string) -> IoResult[Unit] {
    give log(Level.Trace, msg)
}
