mod core.json.value

type JsonKind
  v: i64
.end
const J_NULL: JsonKind = (0)
const J_BOOL: JsonKind = (1)
const J_NUM:  JsonKind = (2)
const J_STR:  JsonKind = (3)
const J_ARR:  JsonKind = (4)
const J_OBJ:  JsonKind = (5)

type JsonValue
  kind: i64
  b: bool
  n: f64
  s: str
  a: [JsonValue]
  # obj is placeholder: parallel arrays
  ok: [str]
  ov: [JsonValue]
.end

fn json_null() -> JsonValue
  let v: JsonValue
  set v.kind = 0
  set v.b = false
  set v.n = 0.0
  set v.s = ""
  set v.a = []
  set v.ok = []
  set v.ov = []
  ret v
.end

fn json_bool(x: bool) -> JsonValue
  let v: JsonValue = json_null()
  set v.kind = 1
  set v.b = x
  ret v
.end

fn json_num(x: f64) -> JsonValue
  let v: JsonValue = json_null()
  set v.kind = 2
  set v.n = x
  ret v
.end

fn json_str(x: str) -> JsonValue
  let v: JsonValue = json_null()
  set v.kind = 3
  set v.s = x
  ret v
.end
