space vitte/compiler/ir/lower

use vitte/compiler/ir/mir
use vitte/compiler/backends/lower/lower_mir

proc to_backend_mir(module_value: mir.MirModule) -> lower_mir.MirModule {
  let globals: [lower_mir.MirGlobal] = []
  let functions: [lower_mir.MirFunction] = []
  let i: int = 0
  while i < module_value.globals.len {
    let global_value: mir.MirGlobal = module_value.globals[i]
    set globals = globals + [lower_mir.MirGlobal {
      name: global_value.name,
      type_name: global_value.type_name,
      init_literal: global_value.init_literal,
      is_const: global_value.is_const
    }]
    set i = i + 1
  }
  let j: int = 0
  while j < module_value.functions.len {
    let function_value: mir.MirFunction = module_value.functions[j]
    let params: [lower_mir.MirParam] = []
    let k: int = 0
    while k < function_value.params.len {
      set params = params + [lower_mir.MirParam {
        name: function_value.params[k].name,
        type_name: function_value.params[k].type_name
      }]
      set k = k + 1
    }
    set functions = functions + [lower_mir.MirFunction {
      name: function_value.name,
      return_type_name: function_value.return_type_name,
      params: params,
      extern_abi: function_value.extern_abi,
      link_name: function_value.link_name,
      body_stmts: function_value.body_stmts
    }]
    set j = j + 1
  }
  give lower_mir.MirModule {
    namespace_name: module_value.namespace_name,
    includes: module_value.includes,
    globals: globals,
    functions: functions
  }
}

export *
