<<<
info.vit
package vitte/crabbuilder
>>>

name: crabbuilder
family: build-compiler
stability: experimental
since: 0.2.0
role: crab fusion package

<<<
info.vit
package vitte/crabbuilder
>>>

name: crabbuilder
family: build-compiler
stability: experimental
since: 0.2.0
role: crab fusion package

<<< =========================================================
    Extended metadata
========================================================= >>>

description: High-level build system and orchestration engine for Vitte, combining API, facade, runtime, policy, diagnostics and validation layers into a unified toolchain.
license: MIT
homepage: https://vitte-lang.org
repository: https://github.com/vitte-lang/vitte
maintainers: ["vitte-team"]
keywords: ["build", "compiler", "pipeline", "orchestration", "dag", "runtime", "vitte"]

<<< =========================================================
    Package capabilities
========================================================= >>>

capabilities:
  - api
  - facade
  - domain
  - runtime
  - diagnostics
  - policy
  - validate
  - compat

<<< =========================================================
    Modules
========================================================= >>>

modules:
  - vitte/packages/crabbuilder/api
  - vitte/packages/crabbuilder/compat
  - vitte/packages/crabbuilder/contracts/api/facade
  - vitte/packages/crabbuilder/domain
  - vitte/packages/crabbuilder/internal/diagnostics
  - vitte/packages/crabbuilder/internal/policy
  - vitte/packages/crabbuilder/internal/runtime
  - vitte/packages/crabbuilder/internal/validate
  - vitte/packages/crabbuilder/prelude

<<< =========================================================
    Features flags
========================================================= >>>

features:
  api: true
  facade: true
  domain: true
  runtime: true
  diagnostics: true
  policy: true
  validate: true
  compat: true

<<< =========================================================
    Defaults
========================================================= >>>

default_target: x86_64-unknown-linux-gnu
default_profile: release
default_threads: 4

<<< =========================================================
    Integration notes
========================================================= >>>

notes:
  - Designed for integration with Vitte compiler toolchain
  - Provides full DAG execution model
  - Supports compatibility analysis and policy enforcement
  - Includes runtime simulation and diagnostics aggregation
  - Intended for experimental OS/build systems like VitteOS

<<< =========================================================
    Versioning
========================================================= >>>

versioning:
  scheme: semver
  current: 0.2.0
  status: unstable

<<< =========================================================
    Compatibility
========================================================= >>>

compatibility:
  targets:
    - x86_64-unknown-linux-gnu
    - aarch64-unknown-linux-gnu
    - x86_64-apple-darwin
  host_required: false

<<< =========================================================
    Build integration
========================================================= >>>

build:
  system: crabbuilder
  supports_incremental: true
  supports_cache: true
  supports_parallel: true
  supports_cross_compile: true
