space vitte/crabbuilder

use vitte/packages/crabbuilder/api as api
use vitte/packages/crabbuilder/compat as compat
use vitte/packages/crabbuilder/contracts/api/facade as facade
use vitte/packages/crabbuilder/domain as domain
use vitte/packages/crabbuilder/internal/diagnostics as diagnostics
use vitte/packages/crabbuilder/internal/policy as policy
use vitte/packages/crabbuilder/internal/runtime as runtime
use vitte/packages/crabbuilder/internal/validate as validate
use vitte/packages/crabbuilder/prelude as prelude

<<< =========================================================
    Core metadata
========================================================= >>>

proc version() -> string {
  give "v0.2-max"
}

proc family() -> string {
  give "build-compiler"
}

proc ready() -> bool {
  give true
}

proc summary() -> string {
  give "crabbuilder/build-compiler/runtime-orchestrator"
}

proc description() -> string {
  give "Unified build system for Vitte with API, runtime, diagnostics, policy and validation"
}

<<< =========================================================
    High-level entry points
========================================================= >>>

proc new_builder() -> api.CrabBuilder {
  give api.new()
}

proc default_builder() -> api.CrabBuilder {
  give prelude.default_builder()
}

proc run() -> bool {
  make b = default_builder()
  give api.run(b)
}

proc run_report() -> api.BuildReport {
  make b = default_builder()
  give api.run_report(b)
}

proc run_runtime() -> runtime.RuntimeResult {
  make b = default_builder()
  give runtime.execute(b)
}

proc run_facade() -> facade.FacadeRunResult {
  make p = facade.default_plan()
  give facade.run_plan(p)
}

<<< =========================================================
    Validation / diagnostics
========================================================= >>>

proc validate() -> validate.ValidateResult {
  make b = default_builder()
  give validate.validate_builder_integrated(b)
}

proc diagnostics_summary() -> diagnostics.DiagnosticSummary {
  make b = default_builder()
  make c = compat.plan_target(b.config.target)
  give diagnostics.summarize_builder_with_compat(b, c)
}

proc policy_result() -> policy.PolicyResult {
  make b = default_builder()
  give policy.evaluate(b)
}

<<< =========================================================
    Domain helpers
========================================================= >>>

proc demo_project() -> domain.ProjectModel {
  give domain.demo_project()
}

proc demo_graph() -> domain.BuildGraph {
  give domain.demo_graph()
}

proc demo_report() -> domain.BuildReportModel {
  give domain.demo_report()
}

<<< =========================================================
    Global summary
========================================================= >>>

form CrabbuilderSummary {
  ok: bool,
  version: string,
  target: string,
  status: string,
  steps: i32,
  failed: i32
}

proc global_summary() -> CrabbuilderSummary {
  make r = run_runtime()
  make b = default_builder()

  give CrabbuilderSummary {
    ok: r.ok,
    version: version(),
    target: b.config.target,
    status: r.status,
    steps: r.finished_steps,
    failed: r.failed_steps
  }
}

<<< =========================================================
    Debug / print
========================================================= >>>

proc print_summary(s: CrabbuilderSummary) {
  emit "==== CRABBUILDER CORE ===="
  emit "version=" + s.version
  emit "ok=" + (s.ok as string)
  emit "target=" + s.target
  emit "status=" + s.status
  emit "steps=" + (s.steps as string)
  emit "failed=" + (s.failed as string)
}

proc print_all() {
  make s = global_summary()
  make v = validate()
  make p = policy_result()
  make d = diagnostics_summary()

  print_summary(s)

  emit "---- validate ----"
  emit "ok=" + (v.ok as string)
  emit "issues=" + (v.issue_count as string)

  emit "---- policy ----"
  emit "ok=" + (p.ok as string)

  emit "---- diagnostics ----"
  emit "ok=" + (d.ok as string)
  emit "steps=" + (d.step_count as string)
}

<<< =========================================================
    Entry
========================================================= >>>

entry main at vitte/crabbuilder {
  print_all()
}
