# Owners for vitte/crabbuilder
@vitte/platform
@vitte/packages

# =========================================================
# OWNERS — vitte/crabbuilder (max)
# =========================================================

# Core ownership
@vitte/platform
@vitte/packages

# =========================================================
# Maintainers (logical groups)
# =========================================================

# Core engine (API / runtime)
@vitte/core
@vitte/runtime

# Toolchain / compatibility
@vitte/toolchain
@vitte/compat

# Build system / orchestration
@vitte/build
@vitte/orchestrator

# Diagnostics / policy / validation
@vitte/diagnostics
@vitte/policy
@vitte/validation

# =========================================================
# Review rules
# =========================================================

# Changes to API or public contracts
/api/ @vitte/core @vitte/packages
/contracts/ @vitte/core @vitte/packages

# Runtime / scheduler
/internal/runtime/ @vitte/runtime
/internal/scheduler/ @vitte/runtime

# Diagnostics / policy / validate
/internal/diagnostics/ @vitte/diagnostics
/internal/policy/ @vitte/policy
/internal/validate/ @vitte/validation

# Domain / models
/domain/ @vitte/core

# Prelude / public aggregation
/prelude/ @vitte/packages

# =========================================================
# Special rules
# =========================================================

# Require platform approval for root changes
/ @vitte/platform

# Require at least 2 approvals for critical paths
/critical/ @vitte/platform @vitte/core

# Experimental areas (faster iteration)
/experimental/ @vitte/packages

# =========================================================
# Notes
# =========================================================

# This OWNERS file defines responsibility boundaries for the
# crabbuilder package within the Vitte ecosystem.
#
# It is designed to support:
# - Large scale modular development
# - Clear ownership per subsystem
# - Safe evolution of runtime + build system
#
# Update this file when adding new subsystems (scheduler, plugins, etc.)
