# ============================================================
# Makefile.pkg-i686 — Vitte macOS i686 Package Distribution
# Target: Create .pkg for macOS i686 (32-bit, iMac 2006+)
# ============================================================

.PHONY: \
	help \
	check-prerequisites \
	check-scripts \
	pkg-i686 \
	pkg-i686-clean \
	pkg-i686-bundle \
	pkg-i686-complete \
	verify-pkg-i686 \
	install-pkg-i686 \
	pkg-i686-status

# ------------------------------------------------------------
# Configuration
# ------------------------------------------------------------

SHELL := /bin/bash

ROOT_DIR := $(CURDIR)
SCRIPTS_DIR := $(ROOT_DIR)/scripts
BUILD_SCRIPT := $(SCRIPTS_DIR)/build-macos-i686-universal-pkg.sh
DIST_SCRIPT := $(SCRIPTS_DIR)/build-distribution-bundle-i686.sh
COMPLETE_SCRIPT := $(SCRIPTS_DIR)/build-complete-pkg-i686.sh

PKG_VERSION_FILE ?= $(ROOT_DIR)/toolchain/scripts/package/PACKAGE_VERSION
VERSION ?= $(shell tr -d ' \r\n' < "$(PKG_VERSION_FILE)" 2>/dev/null || echo 2.1.1)
OUT_DIR ?= $(ROOT_DIR)/pkgout
ARCH ?= i686
PACKAGE_NAME ?= vitte
JOBS ?= $(shell (sysctl -n hw.ncpu 2>/dev/null || nproc 2>/dev/null || echo 4) | tr -d '\n')
OPT_LEVEL ?= 2

PKG_FILE := $(OUT_DIR)/$(PACKAGE_NAME)-$(VERSION)-$(ARCH).pkg
VERIFY_SCRIPT := $(OUT_DIR)/verify-macos-$(ARCH).sh

# ------------------------------------------------------------
# Output styling
# ------------------------------------------------------------

BLUE := \033[0;34m
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m

# ------------------------------------------------------------
# Helpers
# ------------------------------------------------------------

define run_script
	@ROOT_DIR="$(ROOT_DIR)" \
	OUT_DIR="$(OUT_DIR)" \
	VERSION="$(VERSION)" \
	ARCH="$(ARCH)" \
	PACKAGE_NAME="$(PACKAGE_NAME)" \
	JOBS="$(JOBS)" \
	OPT_LEVEL="$(OPT_LEVEL)" \
	bash "$(1)"
endef

help:
	@echo "$(BLUE)Vitte macOS i686 (32-bit, iMac 2006+) Package Build Targets$(NC)"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.pkg-i686 pkg-i686-complete$(NC)  - Complete build workflow (recommended)"
	@echo "  $(GREEN)make -f Makefile.pkg-i686 pkg-i686$(NC)           - Build .pkg package only"
	@echo "  $(GREEN)make -f Makefile.pkg-i686 pkg-i686-bundle$(NC)    - Create distribution files"
	@echo "  $(GREEN)make -f Makefile.pkg-i686 verify-pkg-i686$(NC)    - Verify package integrity"
	@echo "  $(GREEN)make -f Makefile.pkg-i686 install-pkg-i686$(NC)   - Install package"
	@echo "  $(GREEN)make -f Makefile.pkg-i686 pkg-i686-status$(NC)    - Show expected generated artifacts"
	@echo "  $(GREEN)make -f Makefile.pkg-i686 pkg-i686-clean$(NC)     - Clean build artifacts"
	@echo ""
	@echo "$(YELLOW)Environment Variables:$(NC)"
	@echo "  OUT_DIR        - Output directory (default: $(OUT_DIR))"
	@echo "  VERSION        - Package version (default: $(VERSION))"
	@echo "  ARCH           - Architecture (default: $(ARCH))"
	@echo "  PACKAGE_NAME   - Package name (default: $(PACKAGE_NAME))"
	@echo "  JOBS           - Parallel jobs (default: $(JOBS))"
	@echo "  OPT_LEVEL      - Optimization level 0-3 (default: $(OPT_LEVEL))"
	@echo ""
	@echo "$(YELLOW)Expected outputs:$(NC)"
	@echo "  PKG:    $(PKG_FILE)"
	@echo "  Verify: $(VERIFY_SCRIPT)"
	@echo ""
	@echo "$(YELLOW)Note:$(NC) This builds 32-bit (i686) macOS packages for iMac 2006+"
	@echo "       Requires: Xcode Command Line Tools, OSX 10.4-10.7.5 target"

pkg-i686-complete: check-prerequisites check-scripts pkg-i686-clean
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo "$(BLUE)Building Vitte macOS i686 (32-bit) distribution package$(NC)"
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo ""
	$(call run_script,$(COMPLETE_SCRIPT))
	@if [ ! -f "$(PKG_FILE)" ]; then \
		echo "$(RED)Error: Complete build finished without package: $(PKG_FILE)$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Complete workflow finished$(NC)"

pkg-i686: check-prerequisites check-scripts
	@echo "$(BLUE)Building macOS i686 (32-bit) .pkg package...$(NC)"
	$(call run_script,$(BUILD_SCRIPT))
	@if [ ! -f "$(PKG_FILE)" ]; then \
		echo "$(RED)Error: Package file not found after build: $(PKG_FILE)$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Package created: $(PKG_FILE)$(NC)"

pkg-i686-clean:
	@echo "$(BLUE)Cleaning i686 build artifacts...$(NC)"
	@rm -rf "$(ROOT_DIR)/target/macos-i686" "$(ROOT_DIR)/.pkgstage-i686"
	@rm -f "$(PKG_FILE)" "$(VERIFY_SCRIPT)"
	@echo "$(GREEN)✓ Build artifacts cleaned$(NC)"

pkg-i686-bundle: check-prerequisites check-scripts
	@echo "$(BLUE)Creating i686 distribution bundle...$(NC)"
	$(call run_script,$(DIST_SCRIPT))
	@if [ ! -f "$(VERIFY_SCRIPT)" ]; then \
		echo "$(RED)Error: Distribution bundle did not create verification script: $(VERIFY_SCRIPT)$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Distribution bundle ready$(NC)"

verify-pkg-i686:
	@if [ ! -f "$(VERIFY_SCRIPT)" ]; then \
		echo "$(RED)Error: Verification script not found: $(VERIFY_SCRIPT)$(NC)"; \
		echo "Run 'make -f Makefile.pkg-i686 pkg-i686-bundle' first"; \
		exit 1; \
	fi
	@if [ ! -f "$(PKG_FILE)" ]; then \
		echo "$(RED)Error: Package file not found: $(PKG_FILE)$(NC)"; \
		echo "Run 'make -f Makefile.pkg-i686 pkg-i686' or 'make -f Makefile.pkg-i686 pkg-i686-complete' first"; \
		exit 1; \
	fi
	@bash "$(VERIFY_SCRIPT)" "$(ARCH)" "$(PACKAGE_NAME)" "$(VERSION)"

install-pkg-i686: verify-pkg-i686
	@echo "$(BLUE)Installing Vitte macOS i686 (32-bit) package...$(NC)"
	@sudo installer -pkg "$(PKG_FILE)" -target /
	@echo "$(GREEN)✓ Installation complete$(NC)"
	@echo "Verify with: vitte --version"

pkg-i686-status:
	@echo "$(BLUE)Package build status$(NC)"
	@printf "  version      %s\n" "$(VERSION)"
	@printf "  arch         %s\n" "$(ARCH)"
	@printf "  package      %s\n" "$(PACKAGE_NAME)"
	@printf "  out dir      %s\n" "$(OUT_DIR)"
	@printf "  pkg          %s\n" "$(PKG_FILE)"
	@printf "  verify       %s\n" "$(VERIFY_SCRIPT)"
	@if [ -f "$(PKG_FILE)" ]; then echo "  pkg exists    yes"; else echo "  pkg exists    no"; fi
	@if [ -f "$(VERIFY_SCRIPT)" ]; then echo "  verify exists yes"; else echo "  verify exists no"; fi

check-prerequisites:
	@if [ "$$(uname -s)" != "Darwin" ]; then \
		echo "$(RED)Error: This target requires macOS$(NC)"; \
		exit 1; \
	fi
	@if ! command -v make >/dev/null 2>&1; then \
		echo "$(RED)Error: make is required$(NC)"; \
		exit 1; \
	fi
	@if ! command -v bash >/dev/null 2>&1; then \
		echo "$(RED)Error: bash is required$(NC)"; \
		exit 1; \
	fi
	@if ! command -v pkgbuild >/dev/null 2>&1; then \
		echo "$(RED)Error: pkgbuild is required (Xcode Command Line Tools)$(NC)"; \
		echo "Install: xcode-select --install"; \
		exit 1; \
	fi
	@if ! xcode-select -p >/dev/null 2>&1; then \
		echo "$(RED)Error: Xcode Command Line Tools are not configured$(NC)"; \
		echo "Install/configure: xcode-select --install"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Prerequisites check passed (for i686)$(NC)"
	@echo "$(YELLOW)Note: i686 support requires macOS 10.4-10.7.5 target$(NC)"

check-scripts:
	@if [ ! -f "$(PKG_VERSION_FILE)" ]; then \
		echo "$(RED)Error: Package version file not found: $(PKG_VERSION_FILE)$(NC)"; \
		exit 1; \
	fi
	@for script in "$(BUILD_SCRIPT)" "$(DIST_SCRIPT)" "$(COMPLETE_SCRIPT)"; do \
		if [ ! -f "$$script" ]; then \
			echo "$(RED)Error: Required script not found: $$script$(NC)"; \
			exit 1; \
		fi; \
		if [ ! -r "$$script" ]; then \
			echo "$(RED)Error: Required script is not readable: $$script$(NC)"; \
			exit 1; \
		fi; \
	done
	@mkdir -p "$(OUT_DIR)"
	@echo "$(GREEN)✓ Script and output checks passed$(NC)"

.DEFAULT_GOAL := help
