# ============================================================
# Makefile.raspberry4.deb — Vitte Debian ARM64 Package Distribution
# Target: Create .deb package for Raspberry Pi 4 Cortex-A72 ARM64
# ============================================================

.PHONY: \
	help \
	check-prerequisites \
	check-scripts \
	deb \
	deb-clean \
	deb-bundle \
	deb-complete \
	verify-deb \
	install-deb \
	check-editors

# ------------------------------------------------------------
# Configuration
# ============================================================

SHELL := /bin/bash

ROOT_DIR := $(CURDIR)
SCRIPTS_DIR := $(ROOT_DIR)/scripts
BUILD_SCRIPT := $(SCRIPTS_DIR)/build-debian-raspberry4-arm64-deb.sh
DIST_SCRIPT := $(SCRIPTS_DIR)/build-debian-distribution-bundle.sh
COMPLETE_SCRIPT := $(SCRIPTS_DIR)/build-debian-complete-pkg.sh

PKG_VERSION_FILE ?= $(ROOT_DIR)/toolchain/scripts/package/PACKAGE_VERSION
VERSION ?= $(shell tr -d ' \r\n' < "$(PKG_VERSION_FILE)" 2>/dev/null || echo 2.1.1)
OUT_DIR ?= $(ROOT_DIR)/pkgout
TARGET_DIR ?= $(ROOT_DIR)/target
ARCH ?= arm64
TARGET_ARCH ?= arm64
PACKAGE_NAME ?= vitte
JOBS ?= $(shell (nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 4) | tr -d '\n')
OPT_LEVEL ?= 2

DEB_TARGET_DIR := $(TARGET_DIR)/debian-raspberry4-arm64
DEB_FILE := $(OUT_DIR)/$(PACKAGE_NAME)_$(VERSION)_$(ARCH).deb
VERIFY_SCRIPT := $(OUT_DIR)/verify-debian-raspberry4-arm64.sh

# Raspberry Pi 4 / Cortex-A72 architecture-specific tuning
export ARCH
export TARGET_ARCH
export OPT_LEVEL
export JOBS
export CFLAGS ?= -O$(OPT_LEVEL) -mcpu=cortex-a72
export CXXFLAGS ?= $(CFLAGS)
export LDFLAGS ?= -Wl,-rpath,/usr/lib/vitte

# ============================================================
# Output styling
# ============================================================

BLUE := \033[0;34m
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m

# ============================================================
# Helpers
# ============================================================

define run_script
	@ROOT_DIR="$(ROOT_DIR)" \
	OUT_DIR="$(OUT_DIR)" \
	VERSION="$(VERSION)" \
	ARCH="$(ARCH)" \
	TARGET_ARCH="$(TARGET_ARCH)" \
	JOBS="$(JOBS)" \
	OPT_LEVEL="$(OPT_LEVEL)" \
	bash "$(1)"
endef

help:
	@echo "$(BLUE)Vitte Raspberry Pi 4 ARM64 Debian Package Build Targets$(NC)"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.raspberry4.deb deb-complete$(NC)    - Complete workflow (recommended)"
	@echo "                                    Builds compiler, creates .deb, generates distribution"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.raspberry4.deb deb$(NC)             - Build .deb package only"
	@echo "  $(GREEN)make -f Makefile.raspberry4.deb deb-clean$(NC)       - Clean build artifacts"
	@echo "  $(GREEN)make -f Makefile.raspberry4.deb deb-bundle$(NC)      - Create distribution bundle"
	@echo "  $(GREEN)make -f Makefile.raspberry4.deb check-editors$(NC)   - Validate packaged editor integrations"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.raspberry4.deb verify-deb$(NC)      - Verify package integrity"
	@echo "  $(GREEN)make -f Makefile.raspberry4.deb install-deb$(NC)     - Install package"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.raspberry4.deb help$(NC)            - Show this help message"
	@echo ""
	@echo "$(YELLOW)Environment Variables:$(NC)"
	@echo "  OUT_DIR        - Output directory (default: $(OUT_DIR))"
	@echo "  VERSION        - Package version (default: $(VERSION))"
	@echo "  ARCH           - Debian architecture (default: $(ARCH) = arm64)"
	@echo "  TARGET_ARCH    - Build target architecture (default: $(TARGET_ARCH) = arm64)"
	@echo "  PACKAGE_NAME   - Package name (default: $(PACKAGE_NAME))"
	@echo "  JOBS           - Parallel jobs (default: $(JOBS))"
	@echo "  OPT_LEVEL      - Optimization level 0-3 (default: $(OPT_LEVEL))"
	@echo "  CFLAGS         - Compiler flags (default: $(CFLAGS))"
	@echo ""
	@echo "$(YELLOW)Note:$(NC) This builds 64-bit (ARM64) packages for Raspberry Pi 4 Cortex-A72"
	@echo "       Optimized with -mcpu=cortex-a72 for best performance"
	@echo ""
	@echo "$(YELLOW)Expected outputs:$(NC)"
	@echo "  DEB:    $(DEB_FILE)"
	@echo "  Verify: $(VERIFY_SCRIPT)"

deb-complete: check-prerequisites check-scripts deb-clean check-editors
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo "$(BLUE)Building Vitte Raspberry Pi 4 ARM64 Debian distribution$(NC)"
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo ""
	$(call run_script,$(COMPLETE_SCRIPT))
	@if [ ! -f "$(DEB_FILE)" ]; then \
		echo "$(RED)Error: Complete build finished without package: $(DEB_FILE)$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Complete workflow finished$(NC)"

deb: check-prerequisites check-scripts check-editors
	@echo "$(BLUE)Building Raspberry Pi 4 ARM64 Debian .deb package...$(NC)"
	$(call run_script,$(BUILD_SCRIPT))
	@if [ ! -f "$(DEB_FILE)" ]; then \
		echo "$(RED)Error: Package file not found after build: $(DEB_FILE)$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Package created: $(DEB_FILE)$(NC)"

deb-clean:
	@echo "$(BLUE)Cleaning Raspberry Pi 4 package build artifacts...$(NC)"
	@rm -rf "$(DEB_TARGET_DIR)" "$(TARGET_DIR)/debian-arm64" "$(TARGET_DIR)/debian-raspberry4-arm64" "$(ROOT_DIR)/.debstage"
	@rm -f "$(DEB_FILE)" "$(VERIFY_SCRIPT)"
	@echo "$(GREEN)✓ Build artifacts cleaned$(NC)"

deb-bundle: check-prerequisites check-scripts
	@echo "$(BLUE)Creating Raspberry Pi 4 ARM64 distribution bundle...$(NC)"
	$(call run_script,$(DIST_SCRIPT))
	@if [ ! -f "$(VERIFY_SCRIPT)" ]; then \
		echo "$(RED)Error: Distribution bundle did not create verification script: $(VERIFY_SCRIPT)$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Distribution bundle ready$(NC)"

verify-deb:
	@if [ ! -f "$(DEB_FILE)" ]; then \
		echo "$(RED)Error: Package file not found: $(DEB_FILE)$(NC)"; \
		echo "Run 'make -f Makefile.raspberry4.deb deb' or 'make -f Makefile.raspberry4.deb deb-complete' first"; \
		exit 1; \
	fi
	@if ! command -v dpkg-deb >/dev/null 2>&1; then \
		echo "$(RED)Error: dpkg-deb is required$(NC)"; \
		exit 1; \
	fi
	@echo "$(BLUE)Verifying package structure...$(NC)"
	@dpkg-deb --info "$(DEB_FILE)" >/dev/null
	@dpkg-deb --contents "$(DEB_FILE)" >/dev/null
	@echo "$(GREEN)✓ Debian package structure is valid$(NC)"
	@if [ -f "$(VERIFY_SCRIPT)" ]; then \
		bash "$(VERIFY_SCRIPT)" "$(ARCH)" "$(PACKAGE_NAME)" "$(VERSION)"; \
	fi

install-deb: verify-deb
	@echo "$(BLUE)Installing Vitte Raspberry Pi 4 ARM64 Debian package...$(NC)"
	@sudo dpkg -i "$(DEB_FILE)" || sudo apt-get install -f -y
	@echo "$(GREEN)✓ Installation complete$(NC)"
	@echo ""
	@echo "Verify with: vitte --version"

check-editors:
	@echo "$(BLUE)Validating editor integration assets...$(NC)"
	@bash "$(ROOT_DIR)/tools/check_editor_package_assets.sh"

check-prerequisites:
	@if [ "$$(uname -s)" != "Linux" ]; then \
		echo "$(RED)Error: This target requires Linux$(NC)"; \
		exit 1; \
	fi
	@if ! command -v dpkg-deb >/dev/null 2>&1; then \
		echo "$(RED)Error: dpkg-deb is required$(NC)"; \
		echo "Install with: sudo apt install dpkg-dev"; \
		exit 1; \
	fi
	@if ! command -v make >/dev/null 2>&1; then \
		echo "$(RED)Error: make is required$(NC)"; \
		exit 1; \
	fi
	@if ! command -v gcc >/dev/null 2>&1; then \
		echo "$(YELLOW)Warning: gcc not found$(NC)"; \
		echo "Recommended: sudo apt install build-essential"; \
	fi
	@if [ "$$(dpkg --print-architecture 2>/dev/null || echo unknown)" != "$(ARCH)" ]; then \
		echo "$(YELLOW)Warning: host architecture is $$(dpkg --print-architecture 2>/dev/null || echo unknown), target is $(ARCH)$(NC)"; \
		echo "$(YELLOW)Native Raspberry Pi 4 ARM64 build is recommended for this Makefile$(NC)"; \
	fi
	@echo "$(GREEN)✓ Prerequisites check passed$(NC)"
	@echo "$(YELLOW)Note: Building for Cortex-A72 with -mcpu=cortex-a72 optimization$(NC)"

check-scripts:
	@if [ ! -x "$(BUILD_SCRIPT)" ]; then chmod +x "$(BUILD_SCRIPT)"; fi
	@if [ ! -x "$(DIST_SCRIPT)" ]; then chmod +x "$(DIST_SCRIPT)"; fi
	@if [ ! -x "$(COMPLETE_SCRIPT)" ]; then chmod +x "$(COMPLETE_SCRIPT)"; fi
	@echo "$(GREEN)✓ Script permissions set$(NC)"

.DEFAULT_GOAL := help
