# ============================================================
# Makefile.deb-i686 — Vitte Debian i686 Package Distribution
# Target: Create .deb package for Debian i686 (32-bit)
# ============================================================

.PHONY: \
	help \
	check-prerequisites \
	check-scripts \
	deb-i686 \
	deb-i686-clean \
	deb-i686-bundle \
	deb-i686-complete \
	verify-deb-i686 \
	install-deb-i686 \
	check-editors

# ------------------------------------------------------------
# Configuration
# ------------------------------------------------------------

SHELL := /bin/bash

ROOT_DIR := $(CURDIR)
SCRIPTS_DIR := $(ROOT_DIR)/scripts
BUILD_SCRIPT := $(SCRIPTS_DIR)/build-debian-i686-deb.sh
DIST_SCRIPT := $(SCRIPTS_DIR)/build-debian-i686-distribution-bundle.sh
COMPLETE_SCRIPT := $(SCRIPTS_DIR)/build-debian-i686-complete-pkg.sh

PKG_VERSION_FILE ?= $(ROOT_DIR)/toolchain/scripts/package/PACKAGE_VERSION
VERSION ?= $(shell tr -d ' \r\n' < "$(PKG_VERSION_FILE)" 2>/dev/null || echo 2.1.1)
JOBS ?= $(shell (nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 4) | tr -d '\n')
OPT_LEVEL ?= 2
OUT_DIR ?= $(ROOT_DIR)/pkgout
ARCH ?= i386
PACKAGE_NAME ?= vitte

DEB_FILE := $(OUT_DIR)/$(PACKAGE_NAME)_$(VERSION)_$(ARCH).deb
VERIFY_SCRIPT := $(OUT_DIR)/verify-debian-i686.sh

# ------------------------------------------------------------
# Output styling
# ------------------------------------------------------------

BLUE := \033[0;34m
GREEN := \033[0;32m
YELLOW := \033[1;33m
RED := \033[0;31m
NC := \033[0m

# ------------------------------------------------------------
# Helpers
# ------------------------------------------------------------

define run_script
	@ROOT_DIR="$(ROOT_DIR)" \
	OUT_DIR="$(OUT_DIR)" \
	VERSION="$(VERSION)" \
	ARCH="$(ARCH)" \
	JOBS="$(JOBS)" \
	OPT_LEVEL="$(OPT_LEVEL)" \
	bash "$(1)"
endef

help:
	@echo "$(BLUE)Vitte Debian i686 (32-bit) Package Build Targets$(NC)"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.deb-i686 deb-i686-complete$(NC)   - Complete build (recommended)"
	@echo "                                    Builds compiler, creates .deb, generates distribution"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.deb-i686 deb-i686$(NC)              - Build .deb package only"
	@echo "  $(GREEN)make -f Makefile.deb-i686 deb-i686-clean$(NC)        - Clean build artifacts"
	@echo "  $(GREEN)make -f Makefile.deb-i686 deb-i686-bundle$(NC)       - Create distribution files"
	@echo "  $(GREEN)make -f Makefile.deb-i686 check-editors$(NC)         - Validate packaged editor integrations"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.deb-i686 verify-deb-i686$(NC)       - Verify package integrity"
	@echo "  $(GREEN)make -f Makefile.deb-i686 install-deb-i686$(NC)      - Install package"
	@echo ""
	@echo "  $(GREEN)make -f Makefile.deb-i686 help$(NC)                  - Show this help message"
	@echo ""
	@echo "$(YELLOW)Environment Variables:$(NC)"
	@echo "  OUT_DIR        - Output directory (default: $(OUT_DIR))"
	@echo "  VERSION        - Package version (default: $(VERSION))"
	@echo "  ARCH           - Architecture (default: $(ARCH) = i386)"
	@echo "  PACKAGE_NAME   - Package name (default: $(PACKAGE_NAME))"
	@echo "  JOBS           - Parallel jobs (default: $(JOBS))"
	@echo "  OPT_LEVEL      - Optimization level 0-3 (default: $(OPT_LEVEL))"
	@echo ""
	@echo "$(YELLOW)Note:$(NC) This builds 32-bit (i686) packages. For 64-bit, use Makefile.deb"
	@echo ""
	@echo "$(YELLOW)Expected outputs:$(NC)"
	@echo "  DEB:    $(DEB_FILE)"
	@echo "  Verify: $(VERIFY_SCRIPT)"

deb-i686-complete: check-prerequisites check-scripts deb-i686-clean check-editors
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo "$(BLUE)Building Vitte Debian i686 (32-bit) distribution package$(NC)"
	@echo "$(BLUE)═══════════════════════════════════════════════════════════$(NC)"
	@echo ""
	$(call run_script,$(COMPLETE_SCRIPT))
	@if [ ! -f "$(DEB_FILE)" ]; then \
		echo "$(RED)Error: Complete build finished without package: $(DEB_FILE)$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Complete workflow finished$(NC)"

deb-i686: check-prerequisites check-scripts check-editors
	@echo "$(BLUE)Building Debian i686 (32-bit) .deb package...$(NC)"
	$(call run_script,$(BUILD_SCRIPT))
	@if [ ! -f "$(DEB_FILE)" ]; then \
		echo "$(RED)Error: Package file not found after build: $(DEB_FILE)$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Package created: $(DEB_FILE)$(NC)"

deb-i686-clean:
	@echo "$(BLUE)Cleaning i686 build artifacts...$(NC)"
	@rm -rf "$(ROOT_DIR)/target/debian-i686" "$(ROOT_DIR)/.debstage-i686"
	@rm -f "$(DEB_FILE)" "$(VERIFY_SCRIPT)"
	@echo "$(GREEN)✓ Build artifacts cleaned$(NC)"

deb-i686-bundle: check-prerequisites check-scripts
	@echo "$(BLUE)Creating i686 distribution bundle...$(NC)"
	$(call run_script,$(DIST_SCRIPT))
	@if [ ! -f "$(VERIFY_SCRIPT)" ]; then \
		echo "$(RED)Error: Distribution bundle did not create verification script: $(VERIFY_SCRIPT)$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Distribution bundle ready$(NC)"

verify-deb-i686:
	@if [ ! -f "$(VERIFY_SCRIPT)" ]; then \
		echo "$(RED)Error: Verification script not found: $(VERIFY_SCRIPT)$(NC)"; \
		echo "Run 'make -f Makefile.deb-i686 deb-i686-bundle' first"; \
		exit 1; \
	fi
	@if [ ! -f "$(DEB_FILE)" ]; then \
		echo "$(RED)Error: Package file not found: $(DEB_FILE)$(NC)"; \
		echo "Run 'make -f Makefile.deb-i686 deb-i686' or 'make -f Makefile.deb-i686 deb-i686-complete' first"; \
		exit 1; \
	fi
	@bash "$(VERIFY_SCRIPT)" "$(ARCH)" "$(PACKAGE_NAME)" "$(VERSION)"

install-deb-i686: verify-deb-i686
	@echo "$(BLUE)Installing Vitte Debian i686 (32-bit) package...$(NC)"
	@sudo dpkg -i "$(DEB_FILE)"
	@echo "$(GREEN)✓ Installation complete$(NC)"
	@echo ""
	@echo "Verify with: vitte --version"

check-editors:
	@echo "$(BLUE)Validating editor integration assets...$(NC)"
	@bash "$(ROOT_DIR)/tools/check_editor_package_assets.sh"

check-prerequisites:
	@if [ "$$(uname -s)" != "Linux" ]; then \
		echo "$(RED)Error: This target requires Linux$(NC)"; \
		exit 1; \
	fi
	@if ! command -v dpkg-deb >/dev/null 2>&1; then \
		echo "$(RED)Error: dpkg-deb is required$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Prerequisites check passed (for i686)$(NC)"
	@echo "$(YELLOW)Note: 32-bit compiler support (gcc -m32) required$(NC)"

check-scripts:
	@if [ ! -x "$(BUILD_SCRIPT)" ]; then chmod +x "$(BUILD_SCRIPT)"; fi
	@if [ ! -x "$(DIST_SCRIPT)" ]; then chmod +x "$(DIST_SCRIPT)"; fi
	@if [ ! -x "$(COMPLETE_SCRIPT)" ]; then chmod +x "$(COMPLETE_SCRIPT)"; fi
	@echo "$(GREEN)✓ Script permissions set$(NC)"

.DEFAULT_GOAL := help
