## AUTO-GENERATED by tools/generate_editor_highlights.py; DO NOT EDIT
syntax "vitte" "\.vit$" "\.vitte$"

# Keywords and declarations
color brightcyan "\<(space|pull|use|share|form|field|pick|case|trait|type|const|macro|proc|entry|at|asm|unsafe|match|let|make|set|give|emit|if|else|otherwise|select|when|is|loop|for|in|break|continue|return|not|and|or|as|all)\>"
color white,blue "\<(proc|form|pick|trait|entry|macro|type|field|case)\>"

# Types and builtins
color brightblue "\<(bool|string|int)\>"
color brightgreen "\<(true|false)\>"

# Strict highlights
color red "\<VITTE-[A-Z]+[0-9]{4}\>"
color magenta "\<[A-Za-z_][A-Za-z0-9_]*_pkg\>"
color brightyellow "^\s*<<<\s+ROLE-CONTRACT"
color cyan "\<((diagnostics_|quickfix_|doctor_)[A-Za-z0-9_]*)\>"

# Numbers and strings
color brightmagenta "\<([0-9]+|0x[0-9A-Fa-f]+|0b[01]+)\>"
color yellow start="\"" end="\""
color yellow start="'" end="'"
color cyan "\<(space|pull|share|at|use)\>\s+([A-Za-z0-9_./:]+)"
color brightblue "\<(proc|form|pick|trait|entry|macro|type|field|case)\>\s+([A-Za-z_][A-Za-z0-9_]*)"
color magenta "\<as\>\s+([A-Za-z_][A-Za-z0-9_]*(_pkg)?)"
color brightcyan "\<[A-Za-z_][A-Za-z0-9_]*\("

# Comments
color brightblack "//.*$"
color brightblack start="/\*" end="\*/"
color brightblack start="<<<" end=">>>"

# TODOs
color red "\<(TODO|FIXME|BUG|HACK|NOTE|XXX)\>"
