## AUTO-GENERATED by tools/generate_editor_highlights.py; DO NOT EDIT
syntax "vitte" "\.vit$"

# Keywords and declarations
color brightcyan "\<(space|pull|use|share|const|let|make|type|form|trait|pick|case|proc|entry|at|macro|give|emit|asm|unsafe|if|else|otherwise|loop|for|in|break|continue|select|when|match|return|not|and|or|is|as)\>"
color white,blue "\<(proc|form|pick|trait|entry)\>"

# Types and builtins
color brightblue "\<(bool|string|int|char|i8|i16|i32|i64|isize|u8|u16|u32|u64|usize|f32|f64)\>"
color brightgreen "\<(true|false|null)\>"

# Strict highlights
color red "\<VITTE-[A-Z]+[0-9]{4}\>"
color magenta "\<[A-Za-z_][A-Za-z0-9_]*_pkg\>"
color brightyellow "^\s*<<<\s+ROLE-CONTRACT"
color cyan "\<((diagnostics_|quickfix_|doctor_)[A-Za-z0-9_]*)\>"

# Numbers and strings
color brightmagenta "\<([0-9]+|0x[0-9A-Fa-f]+|0b[01]+)\>"
color yellow ""([^"\\]|\\.)*""
color yellow "'([^'\\]|\\.)'"
color cyan "\<(space|pull|share|at|use)\>\s+([A-Za-z0-9_./:]+)"
color brightblue "\<(proc|form|pick|trait|entry)\>\s+([A-Za-z_][A-Za-z0-9_]*)"
color magenta "\<as\>\s+([A-Za-z_][A-Za-z0-9_]*(_pkg)?)"
color brightcyan "\<[A-Za-z_][A-Za-z0-9_]*\("

# Comments
color brightblack "//.*$"
color brightblack start="/\*" end="\*/"
color brightblack start="<<<" end=">>>"

# TODOs
color red "\<(TODO|FIXME|NOTE|XXX)\>"
