## Vitte syntax highlighting for GNU nano
syntax "vitte" "\.vit$"

# Keywords
color brightcyan "\<(space|pull|use|share|const|let|make|type|form|trait|pick|case|proc|entry|at|macro|give|emit|asm|unsafe|if|else|otherwise|loop|for|in|break|continue|select|when|match|return|not|and|or|is|as)\>"

# Types
color brightblue "\<(bool|string|int|char|i8|i16|i32|i64|isize|u8|u16|u32|u64|usize|f32|f64)\>"

# Builtins
color brightgreen "\<(true|false|null)\>"

# Numbers
color brightmagenta "\<([0-9]+|0x[0-9A-Fa-f]+|0b[01]+)\>"

# Strings
color yellow "\"([^\"\\]|\\.)*\""

# Comments
color brightblack "//.*$"
color brightblack start="/\*" end="\*/"
color brightblack start="<<<" end=">>>"

# TODOs
color red "\<(TODO|FIXME|NOTE|XXX)\>"
