## AUTO-GENERATED by tools/generate_editor_highlights.py; DO NOT EDIT
syntax "vitte" "\.vit$" "\.vitte$" "\.vitl$"
comment "// "
tabgives "  "

# Keywords and declarations
color brightcyan "\<(space|module|mod|pull|import|use|share|export|form|struct|class|field|pick|enum|union|case|trait|interface|impl|type|typedef|const|global|static|macro|proc|fn|flow|entry|program|prog|scenario|scn|at|asm|unsafe|async|extern|match|let|make|set|give|emit|if|else|otherwise|select|when|is|loop|for|each|in|from|step|while|until|break|continue|return|ret|defer|do|say|not|and|or|as|all|await)\>"
color white,blue "\<(proc|fn|form|struct|class|pick|enum|union|trait|interface|entry|macro|type|typedef|field|case|flow|program|prog|scenario|scn)\>"
color brightblue "^[[:space:]]*(proc|fn|flow|macro|entry|scenario|scn)[[:space:]]+[A-Za-z_][A-Za-z0-9_]*"
color brightblue "^[[:space:]]*(form|struct|class|pick|enum|union|trait|interface|type|typedef)[[:space:]]+[A-Za-z_][A-Za-z0-9_]*"
color brightblue "^[[:space:]]*(program|prog)[[:space:]]+[A-Za-z0-9_./:]+"
color cyan "\<(field|case)\>[[:space:]]+[A-Za-z_][A-Za-z0-9_]*"
color cyan "\<(export)\>[[:space:]]+[*A-Za-z0-9_./:]+"

# Types and builtins
color brightblue "\<(bool|string|int|char|i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize|f32|f64|Float|Str)\>"
color brightgreen "\<(true|false|null|none)\>"
color brightblue "(:|->[[:space:]]*|gives[[:space:]]+)[[:space:]]*[A-Za-z_][A-Za-z0-9_]*(\[[A-Za-z_][A-Za-z0-9_]*\])?"
color magenta "\<[A-Z][A-Za-z0-9_]*(\.[A-Z][A-Za-z0-9_]*)*\>"
color magenta "::[[:space:]]*[A-Z][A-Za-z0-9_]*"
color magenta "\<[A-Z][A-Z0-9_]+\>"

# Strict highlights
color red "\<VITTE-[A-Z]+[0-9]{4}\>"
color magenta "\<[A-Za-z_][A-Za-z0-9_]*_pkg\>"
color brightyellow "^\s*<<<\s+ROLE-CONTRACT"
color cyan "\<((diagnostics_|quickfix_|doctor_)[A-Za-z0-9_]*)\>"

# Literals and paths
color brightmagenta "\<(0x[0-9A-Fa-f]+|0b[01]+|[0-9]+(\.[0-9]+)?)\>"
color yellow start="\"" end="\""
color yellow start="'" end="'"
color cyan "\<(space|module|mod|pull|import|share|at|use)\>\s+([A-Za-z0-9_./:]+)"
color magenta "\<as\>\s+([A-Za-z_][A-Za-z0-9_]*(_pkg)?)"
color brightwhite "\<(let|make|keep|const|global|static)\>\s+(mut[[:space:]]+|move[[:space:]]+|ref[[:space:]]+)?[A-Za-z_][A-Za-z0-9_]*"
color brightwhite "\<set\>\s+[A-Za-z_][A-Za-z0-9_]*"
color brightwhite "\<(for|each)\>\s+[A-Za-z_][A-Za-z0-9_]*\s+(in|from)\>"
color brightwhite "\<(case|when)\>\s+[a-z_][A-Za-z0-9_]*\s*(=>|\{)"
color brightwhite "[(,][[:space:]]*[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[: ,)]"
color brightcyan "\<[A-Za-z_][A-Za-z0-9_]*\("
color brightcyan "\<[A-Za-z_][A-Za-z0-9_]*(/[A-Za-z_][A-Za-z0-9_]*)?\("
color cyan "\.[[:space:]]*[A-Za-z_][A-Za-z0-9_]*"

# Operators, punctuation, and editor cues
color brightyellow "(\|>|\.\.=?|->|=>|::|:=|==|!=|<=|>=|&&|\|\||<<|>>|<<=|>>=|\+=|-=|\*=|/=|%=|&=|\|=|\^=|[+*/%=<>!&|^~.-])"
color normal "[(){}\[\],;:]"
color ,red "[[:space:]]+$"

# Comments
color brightblack "//.*$"
color brightblack "#.*$"
color brightblack start="/\*" end="\*/"
color brightblack start="<<<" end=">>>"

# TODOs
color red "\<(TODO|FIXME|BUG|HACK|NOTE|XXX)\>"
