## AUTO-GENERATED by tools/generate_editor_highlights.py v4.0; DO NOT EDIT
##
## Vitte syntax highlighting for GNU nano
##
## Install:
##   ~/.config/nano/vitte.nanorc
##
## Enable:
##   include "~/.config/nano/vitte.nanorc"
##
## Supports:
## - Vitte core grammar
## - compiler internals
## - MIR/HIR/AST terminology
## - diagnostics
## - attributes
## - module paths
## - region comments
## - raw strings
## - numbers with suffixes
## - ownership/borrow semantics

syntax "vitte" "\.(vit|vitte|vitl)$"

##############################################################################
## Core keywords
##############################################################################

color brightcyan "\<(space|pull|from|use|share|export|import|all)\>"
color brightcyan "\<(proc|flow|entry)\>"
color brightcyan "\<(form|class|pick|trait|impl|enum|union|interface|type)\>"

color brightcyan "\<(const|static|global|let|make|keep|set)\>"
color brightcyan "\<(if|elif|else|when|otherwise|match|select|case)\>"
color brightcyan "\<(loop|while|until|for|each|in|break|continue|retry)\>"

color brightcyan "\<(give|return|emit|yield)\>"
color brightcyan "\<(try|catch|finally|panic|assert)\>"
color brightcyan "\<(unsafe|asm|foreign|extern)\>"
color brightcyan "\<(async|await|defer)\>"

color brightcyan "\<(move|borrow|ref|self|super)\>"
color brightcyan "\<(is|as|and|or|xor|not)\>"

##############################################################################
## Types
##############################################################################

color brightblue "\<(void|bool|char|rune|string|str)\>"

color brightblue "\<(i8|i16|i32|i64|i128|isize)\>"
color brightblue "\<(u8|u16|u32|u64|u128|usize)\>"
color brightblue "\<(f16|f32|f64)\>"

color brightblue "\<(int|uint|float)\>"

color brightblue "\<(vec|map|set|list|tuple|option|result)\>"

##############################################################################
## Builtins / constants
##############################################################################

color brightgreen "\<(true|false|null|none)\>"
color brightgreen "\<(Some|None|Ok|Err|Success|Failure)\>"

##############################################################################
## Compiler internals
##############################################################################

color brightmagenta "\<(ast|hir|mir|cfg|ir|lexer|parser|typeck|borrowck|sema|codegen)\>"
color brightmagenta "\<(region|lifetime|loan|ownership|resolver|scheduler)\>"

color cyan "\<(diagnostics_[A-Za-z0-9_]+)\>"
color cyan "\<(quickfix_[A-Za-z0-9_]+)\>"
color cyan "\<(doctor_[A-Za-z0-9_]+)\>"

##############################################################################
## Diagnostics
##############################################################################

color brightred "\<VITTE-[A-Z]+[0-9]{4}\>"
color brightred "\<ROLE-[A-Z0-9_-]+\>"

##############################################################################
## Attributes
##############################################################################

color magenta "#\[[^]]+\]"
color magenta "@[A-Za-z_][A-Za-z0-9_]*"

##############################################################################
## Declarations
##############################################################################

color white,blue "\<(proc|flow|entry)\>\s+([A-Za-z_][A-Za-z0-9_]*)"
color white,blue "\<(form|class|pick|trait|impl|enum|union|interface|type)\>\s+([A-Za-z_][A-Za-z0-9_]*)"

##############################################################################
## Module paths
##############################################################################

color cyan "\<(space|pull|from|use|share|import|export|at)\>\s+([A-Za-z0-9_./:]+)"

##############################################################################
## Aliases / package identifiers
##############################################################################

color brightmagenta "\<[A-Za-z_][A-Za-z0-9_]*_pkg\>"
color brightmagenta "\<as\>\s+([A-Za-z_][A-Za-z0-9_]*(_pkg)?)"

##############################################################################
## Function calls
##############################################################################

color brightwhite "\<[A-Za-z_][A-Za-z0-9_]*\("

##############################################################################
## Numbers
##############################################################################

## decimal
color brightyellow "\<[0-9][0-9_]*\>"

## hexadecimal
color brightyellow "\<0x[0-9A-Fa-f_]+\>"

## binary
color brightyellow "\<0b[01_]+\>"

## octal
color brightyellow "\<0o[0-7_]+\>"

## floats
color brightyellow "\<[0-9][0-9_]*\.[0-9][0-9_]*([eE][+-]?[0-9_]+)?\>"

## suffixed literals
color brightyellow "\<[0-9][0-9_]*(i8|i16|i32|i64|i128|u8|u16|u32|u64|u128|f32|f64)\>"

##############################################################################
## Strings
##############################################################################

## standard strings
color yellow start="\"" end="\""

## chars
color yellow start="'" end="'"

## raw strings
color yellow "r\"[^\"]*\""

##############################################################################
## Comments
##############################################################################

## shell/rust style
color brightblack "#.*$"

## C++ style
color brightblack "//.*$"

## block comments
color brightblack start="/\*" end="\*/"

## Vitte region comments
color brightblack start="<<<" end=">>>"

##############################################################################
## TODO / FIX markers
##############################################################################

color brightred "\<(TODO|FIXME|BUG|HACK|NOTE|XXX|SAFETY|PERF|OPTIMIZE)\>"

##############################################################################
## Unsafe / low-level emphasis
##############################################################################

color red "\<(unsafe|asm|transmute|volatile|atomic|reinterpret|addr_of)\>"

##############################################################################
## Ownership / borrow emphasis
##############################################################################

color brightmagenta "\<(borrow|loan|lifetime|region|ownership|moveonly)\>"

##############################################################################
## MIR / CFG structures
##############################################################################

color brightblue "\<(BasicBlock|Instruction|Operand|Terminator|ControlFlow)\>"

##############################################################################
## Special region banners
##############################################################################

color brightyellow "^\s*<<<\s+[A-Z0-9_-]+"
color brightyellow "^\s*>>>\s*$"

##############################################################################
## Entry points
##############################################################################

color white,red "\<entry\>\s+[A-Za-z_][A-Za-z0-9_]*"

##############################################################################
## Generics
##############################################################################

color brightcyan "<[A-Za-z0-9_,[:space:]]+>"

##############################################################################
## Operators
##############################################################################

color brightwhite "(\->|=>|==|!=|<=|>=|\+=|-=|\*=|/=|%=|\.\.|::)"

##############################################################################
## Macro-like identifiers
##############################################################################

color brightgreen "\<[A-Z][A-Z0-9_]+\>"

##############################################################################
## Embedded paths
##############################################################################

color cyan "(/[A-Za-z0-9._-]+)+"

##############################################################################
## URLs
##############################################################################

color brightblue "(https?|ftp)://[^ ]+"

##############################################################################
## Compiler passes
##############################################################################

color brightcyan "\<(lower|analyze|optimize|validate|resolve|infer|monomorphize|specialize)\>"

##############################################################################
## Async/runtime
##############################################################################

color brightgreen "\<(future|executor|runtime|reactor|scheduler|task|poll|wake)\>"

##############################################################################
## ABI/backend
##############################################################################

color brightmagenta "\<(abi|llvm|wasm|x86_64|aarch64|riscv64|linker|object)\>"

##############################################################################
## Folding-like visual separators
##############################################################################

color brightwhite "^[=]{3,}$"
color brightwhite "^[-]{3,}$"
color brightwhite "^[#]{3,}$"

##############################################################################
## EOF
##############################################################################
