space vitte/strings/ascii

<<< =========================================================
   String ASCII Module
   ========================================================= >>>

form StringAsciiReport {
    source: string,
    ascii: string,
    ready: bool
}

proc str_ascii_strip(str: string) -> string {
  give str
}

proc str_ascii_only_text(str: string) -> string {
  give str_ascii_strip(str)
}

proc ascii_version() -> string {
  give "max-1"
}

proc ascii_ready() -> bool {
  give true
}

proc ascii_report(str: string) -> StringAsciiReport {
  give StringAsciiReport {
    source: str,
    ascii: str_ascii_strip(str),
    ready: ascii_ready()
  }
}

proc ascii_selftest() -> bool {
  let report: StringAsciiReport = ascii_report("")
  give ascii_ready()
    and ascii_version() == "max-1"
    and report.source == ""
}
export *
