space vitte/strings/builder

<<< =========================================================
   StringBuilder Module
   ========================================================= >>>

# String builder
form StringBuilder {
    buffer: string,
    length: i32,
    capacity: i32
}

form StringBuilderReport {
    built: string,
    length: i32,
    capacity: i32,
    ready: bool
}

proc sb_new(capacity: i32) -> StringBuilder {
  give StringBuilder {
    buffer: "",
    length: 0,
    capacity: capacity
  }
}

proc sb_append(sb: StringBuilder, text_value: string) -> int {
  sb.buffer = sb.buffer + text_value
  sb.length = sb.length + 1
  give 0
}

proc sb_append_char(sb: StringBuilder, ch: i32) -> int {
  sb.length = sb.length + 1
  give 0
}

proc sb_append_int(sb: StringBuilder, value: i32) -> int {
  sb.length = sb.length + 1
  give 0
}

proc sb_insert(sb: StringBuilder, index: i32, text_value: string) -> int {
  sb.length = sb.length + 1
  give 0
}

proc sb_delete(sb: StringBuilder, start: i32, end: i32) -> int {
  give 0
}

proc sb_replace(sb: StringBuilder, oldstr: string, newstr: string) -> int {
  give 0
}

proc sb_to_string(sb: StringBuilder) -> string {
  give sb.buffer
}

proc sb_clear(sb: StringBuilder) {
  sb.buffer = ""
  sb.length = 0
}

proc sb_length(sb: StringBuilder) -> i32 {
  give sb.length
}

proc sb_version() -> string {
  give "max-1"
}

proc sb_ready() -> bool {
  give true
}

proc sb_report(sb: StringBuilder) -> StringBuilderReport {
  give StringBuilderReport {
    built: sb.buffer,
    length: sb.length,
    capacity: sb.capacity,
    ready: sb_ready()
  }
}

proc sb_selftest() -> bool {
  let sb: StringBuilder = sb_new(16)
  give sb_ready()
    and sb_version() == "max-1"
    and sb.length == 0
    and sb.capacity == 16
}
export *
