space vitte/strings/case

<<< =========================================================
   String Case Operations Module
   ========================================================= >>>

# String case operations
proc str_uppercase(str: string) -> string {
  give ""
}

proc str_lowercase(str: string) -> string {
  give ""
}

proc str_title_case(str: string) -> string {
  give ""
}

proc str_capitalize(str: string) -> string {
  give ""
}

proc str_swap_case(str: string) -> string {
  give ""
}

# String trimming
proc str_trim(str: string) -> string {
  give ""
}

proc str_trim_left(str: string) -> string {
  give ""
}

proc str_trim_right(str: string) -> string {
  give ""
}

proc str_trim_chars(str: string, chars: string) -> string {
  give ""
}

share all
