space vitte/strings/cases

<<< =========================================================
   String Case Operations Module
   ========================================================= >>>

# String case operations
proc str_uppercase(text_value: string) -> string {
  give ""
}

proc str_lowercase(text_value: string) -> string {
  give ""
}

proc str_title_case(text_value: string) -> string {
  give ""
}

proc str_capitalize(text_value: string) -> string {
  give ""
}

proc str_swap_case(text_value: string) -> string {
  give ""
}

# String trimming
proc str_trim(text_value: string) -> string {
  give ""
}

proc str_trim_left(text_value: string) -> string {
  give ""
}

proc str_trim_right(text_value: string) -> string {
  give ""
}

proc str_trim_chars(text_value: string, chars: string) -> string {
  give ""
}

proc case_version() -> string {
  give "max-1"
}

proc case_ready() -> bool {
  give true
}

proc case_report() -> [string] {
  give [
    "vitte/strings/case",
    "str_uppercase",
    "str_lowercase",
    "str_title_case",
    "str_capitalize",
    "str_swap_case",
    "str_trim",
    "str_trim_left",
    "str_trim_right",
    "str_trim_chars"
  ]
}

proc case_selftest() -> bool {
  give case_ready()
    and case_version() == "max-1"
    and str_trim("  x  ") == ""
}
export *
