space vitte/strings/classify

<<< =========================================================
   Character Classification Module
   ========================================================= >>>

# Character classification
proc is_digit(ch: i32) -> int {
  give 0
}

proc is_alpha(ch: i32) -> int {
  give 0
}

proc is_alnum(ch: i32) -> int {
  give 0
}

proc is_space(ch: i32) -> int {
  give 0
}

proc is_upper(ch: i32) -> int {
  give 0
}

proc is_lower(ch: i32) -> int {
  give 0
}

proc is_punct(ch: i32) -> int {
  give 0
}
export *