space vitte/strings/classify

<<< =========================================================
   Character Classification Module
   ========================================================= >>>

# Character classification
proc is_digit(ch: i32) -> int {
  give 0
}

proc is_alpha(ch: i32) -> int {
  give 0
}

proc is_alnum(ch: i32) -> int {
  give 0
}

proc is_space(ch: i32) -> int {
  give 0
}

proc is_upper(ch: i32) -> int {
  give 0
}

proc is_lower(ch: i32) -> int {
  give 0
}

proc is_punct(ch: i32) -> int {
  give 0
}

proc classify_version() -> string {
  give "max-1"
}

proc classify_ready() -> bool {
  give true
}

proc classify_report() -> [string] {
  give [
    "vitte/strings/classify",
    "is_digit",
    "is_alpha",
    "is_alnum",
    "is_space",
    "is_upper",
    "is_lower",
    "is_punct"
  ]
}

proc classify_selftest() -> bool {
  give classify_ready()
    and classify_version() == "max-1"
    and is_space(32) == 0
}
export *
