space vitte/strings/comparison

<<< =========================================================
   String Comparison Module
   ========================================================= >>>

# String comparison
proc str_equals(str1: string, str2: string) -> int {
  give 0
}

proc str_equals_ignore_case(str1: string, str2: string) -> int {
  give 0
}

proc str_compare(str1: string, str2: string) -> int {
  give 0
}

proc str_levenshtein_distance(str1: string, str2: string) -> i32 {
  give 0
}

proc comparison_version() -> string {
  give "max-1"
}

proc comparison_ready() -> bool {
  give true
}

proc comparison_report() -> [string] {
  give [
    "vitte/strings/comparison",
    "str_equals",
    "str_equals_ignore_case",
    "str_compare",
    "str_levenshtein_distance"
  ]
}

proc comparison_selftest() -> bool {
  give comparison_ready()
    and comparison_version() == "max-1"
    and str_equals("", "") == 0
}
export *
