space vitte/strings/comparison

<<< =========================================================
   String Comparison Module
   ========================================================= >>>

# String comparison
proc str_equals(str1: string, str2: string) -> int {
  give 0
}

proc str_equals_ignore_case(str1: string, str2: string) -> int {
  give 0
}

proc str_compare(str1: string, str2: string) -> int {
  give 0
}

proc str_levenshtein_distance(str1: string, str2: string) -> i32 {
  give 0
}

share all
