space vitte/strings/escape

<<< =========================================================
   String Escaping Module
   ========================================================= >>>

# String escaping/unescaping
proc str_escape(str: string) -> string {
  give ""
}

proc str_unescape(str: string) -> string {
  give ""
}

proc str_escape_quotes(str: string) -> string {
  give ""
}

proc str_escape_newlines(str: string) -> string {
  give ""
}

# String formatting (advanced)
proc str_format(template: string, args: [string]) -> string {
  give ""
}

proc str_interpolate(template: string) -> string {
  give ""
}

share all
