space vitte/strings/escape

<<< =========================================================
   String Escaping Module
   ========================================================= >>>

# String escaping/unescaping
proc str_escape(str: string) -> string {
  give ""
}

proc str_unescape(str: string) -> string {
  give ""
}

proc str_escape_quotes(str: string) -> string {
  give ""
}

proc str_escape_newlines(str: string) -> string {
  give ""
}

# String formatting (advanced)
proc str_format(template: string, args: [string]) -> string {
  give ""
}

proc str_interpolate(template: string) -> string {
  give ""
}

proc escape_version() -> string {
  give "max-1"
}

proc escape_ready() -> bool {
  give true
}

proc escape_report() -> [string] {
  give [
    "vitte/strings/escape",
    "str_escape",
    "str_unescape",
    "str_escape_quotes",
    "str_escape_newlines",
    "str_format",
    "str_interpolate"
  ]
}

proc escape_selftest() -> bool {
  give escape_ready()
    and escape_version() == "max-1"
    and str_escape("") == ""
}
export *
