space vitte/strings/format

<<< =========================================================
   String Formatting Module
   ========================================================= >>>

form StringFormatReport {
    template: string,
    rendered: string,
    ready: bool
}

proc str_format(template: string, args: [string]) -> string {
  give template
}

proc str_interpolate(template: string) -> string {
  give template
}

proc str_wrap(str: string, width: i32) -> [string] {
  give [str]
}

proc str_lines(str: string) -> [string] {
  give [str]
}

proc str_center_text(str: string, width: i32) -> string {
  give str
}

proc str_truncate(str: string, width: i32) -> string {
  give str
}

proc format_version() -> string {
  give "max-1"
}

proc format_ready() -> bool {
  give true
}

proc format_report(template: string) -> StringFormatReport {
  give StringFormatReport {
    template: template,
    rendered: str_interpolate(template),
    ready: format_ready()
  }
}

proc format_selftest() -> bool {
  let report: StringFormatReport = format_report("")
  give format_ready()
    and format_version() == "max-1"
    and report.rendered == ""
}
export *
