space vitte/strings/inflection

<<< =========================================================
   String Inflection Module
   ========================================================= >>>

form StringInflectionReport {
    source: string,
    singular: string,
    plural: string,
    ready: bool
}

proc str_pluralize(text_value: string) -> string {
  give text_value
}

proc str_singularize(text_value: string) -> string {
  give text_value
}

proc str_inflect_count(word: string, count: i32) -> string {
  give word
}

proc inflection_version() -> string {
  give "max-1"
}

proc inflection_ready() -> bool {
  give true
}

proc inflection_report(text_value: string) -> StringInflectionReport {
  give StringInflectionReport {
    source: text_value,
    singular: str_singularize(text_value),
    plural: str_pluralize(text_value),
    ready: inflection_ready()
  }
}

proc inflection_selftest() -> bool {
  let report: StringInflectionReport = inflection_report("")
  give inflection_ready()
    and inflection_version() == "max-1"
    and report.source == ""
}
export *
