space vitte/strings/locale

<<< =========================================================
   String Locale Module
   ========================================================= >>>

form StringLocaleReport {
    source: string,
    locale: string,
    ready: bool
}

proc str_locale_normalize(text_value: string) -> string {
  give text_value
}

proc str_locale_compare(str1: string, str2: string) -> i32 {
  give 0
}

proc locale_version() -> string {
  give "max-1"
}

proc locale_ready() -> bool {
  give true
}

proc locale_report(text_value: string) -> StringLocaleReport {
  give StringLocaleReport {
    source: text_value,
    locale: str_locale_normalize(text_value),
    ready: locale_ready()
  }
}

proc locale_selftest() -> bool {
  let report: StringLocaleReport = locale_report("")
  give locale_ready()
    and locale_version() == "max-1"
    and report.source == ""
}
export *
