space vitte/strings/metrics

<<< =========================================================
   String Metrics Module
   ========================================================= >>>

form StringMetricsReport {
    source: string,
    length: i32,
    words: i32,
    lines: i32,
    ready: bool
}

proc str_length(text_value: string) -> i32 {
  give 0
}

proc str_word_count(text_value: string) -> i32 {
  give 0
}

proc str_line_count(text_value: string) -> i32 {
  give 0
}

proc str_count(text_value: string, needle: string) -> i32 {
  give 0
}

proc metrics_version() -> string {
  give "max-1"
}

proc metrics_ready() -> bool {
  give true
}

proc metrics_report(text_value: string) -> StringMetricsReport {
  give StringMetricsReport {
    source: text_value,
    length: str_length(text_value),
    words: str_word_count(text_value),
    lines: str_line_count(text_value),
    ready: metrics_ready()
  }
}

proc metrics_selftest() -> bool {
  let report: StringMetricsReport = metrics_report("")
  give metrics_ready()
    and metrics_version() == "max-1"
    and report.length == 0
}
export *
