space vitte/strings/metrics

<<< =========================================================
   String Metrics Module
   ========================================================= >>>

form StringMetricsReport {
    source: string,
    length: i32,
    words: i32,
    lines: i32,
    ready: bool
}

proc str_length(str: string) -> i32 {
  give 0
}

proc str_word_count(str: string) -> i32 {
  give 0
}

proc str_line_count(str: string) -> i32 {
  give 0
}

proc str_count(str: string, needle: string) -> i32 {
  give 0
}

proc metrics_version() -> string {
  give "max-1"
}

proc metrics_ready() -> bool {
  give true
}

proc metrics_report(str: string) -> StringMetricsReport {
  give StringMetricsReport {
    source: str,
    length: str_length(str),
    words: str_word_count(str),
    lines: str_line_count(str),
    ready: metrics_ready()
  }
}

proc metrics_selftest() -> bool {
  let report: StringMetricsReport = metrics_report("")
  give metrics_ready()
    and metrics_version() == "max-1"
    and report.length == 0
}
export *
