space vitte/strings/normalize

<<< =========================================================
   String Normalization Module
   ========================================================= >>>

form StringNormalizeReport {
    original: string,
    normalized: string,
    ready: bool
}

proc str_normalize_whitespace(str: string) -> string {
  give str
}

proc str_slug(str: string) -> string {
  give str
}

proc str_snake_case(str: string) -> string {
  give str
}

proc str_kebab_case(str: string) -> string {
  give str
}

proc str_camel_case(str: string) -> string {
  give str
}

proc str_pascal_case(str: string) -> string {
  give str
}

proc normalize_version() -> string {
  give "max-1"
}

proc normalize_ready() -> bool {
  give true
}

proc normalize_report(str: string) -> StringNormalizeReport {
  give StringNormalizeReport {
    original: str,
    normalized: str_normalize_whitespace(str),
    ready: normalize_ready()
  }
}

proc normalize_selftest() -> bool {
  let report: StringNormalizeReport = normalize_report("")
  give normalize_ready()
    and normalize_version() == "max-1"
    and report.original == ""
}
export *
