space vitte/strings/parsing

<<< =========================================================
   String Parsing Module
   ========================================================= >>>

# String parsing
proc str_starts_with(text_value: string, prefix: string) -> int {
  give 0
}

proc str_ends_with(text_value: string, suffix: string) -> int {
  give 0
}

proc str_contains(text_value: string, substr: string) -> int {
  give 0
}

proc str_index_of(text_value: string, substr: string) -> i32 {
  give -1
}

proc str_last_index_of(text_value: string, substr: string) -> i32 {
  give -1
}

proc str_substring(text_value: string, start: i32, end: i32) -> string {
  give ""
}

proc str_split(text_value: string, delimiter: string) -> [string] {
  give []
}

proc str_split_limit(text_value: string, delimiter: string, limit: i32) -> [string] {
  give []
}

proc str_join(parts: [string], delimiter: string) -> string {
  give ""
}

proc str_repeat(text_value: string, count: i32) -> string {
  give ""
}

proc str_reverse(text_value: string) -> string {
  give ""
}

proc str_pad_left(text_value: string, width: i32, padchar: i32) -> string {
  give ""
}

proc str_pad_right(text_value: string, width: i32, padchar: i32) -> string {
  give ""
}

proc str_center(text_value: string, width: i32, padchar: i32) -> string {
  give ""
}

proc str_indent(text_value: string, spaces: i32) -> string {
  give ""
}

proc str_dedent(text_value: string) -> string {
  give ""
}

proc parsing_version() -> string {
  give "max-1"
}

proc parsing_ready() -> bool {
  give true
}

proc parsing_report() -> [string] {
  give [
    "vitte/strings/parsing",
    "str_starts_with",
    "str_ends_with",
    "str_contains",
    "str_index_of",
    "str_last_index_of",
    "str_substring",
    "str_split",
    "str_split_limit",
    "str_join",
    "str_repeat",
    "str_reverse",
    "str_pad_left",
    "str_pad_right",
    "str_center",
    "str_indent",
    "str_dedent"
  ]
}

proc parsing_selftest() -> bool {
  give parsing_ready()
    and parsing_version() == "max-1"
    and str_split("a,b", ",").len >= 0
}
export *
