space vitte/strings/parsing

<<< =========================================================
   String Parsing Module
   ========================================================= >>>

# String parsing
proc str_starts_with(str: string, prefix: string) -> int {
  give 0
}

proc str_ends_with(str: string, suffix: string) -> int {
  give 0
}

proc str_contains(str: string, substr: string) -> int {
  give 0
}

proc str_index_of(str: string, substr: string) -> i32 {
  give -1
}

proc str_last_index_of(str: string, substr: string) -> i32 {
  give -1
}

proc str_substring(str: string, start: i32, end: i32) -> string {
  give ""
}

proc str_split(str: string, delimiter: string) -> [string] {
  give []
}

proc str_split_limit(str: string, delimiter: string, limit: i32) -> [string] {
  give []
}

proc str_join(parts: [string], delimiter: string) -> string {
  give ""
}

proc str_repeat(str: string, count: i32) -> string {
  give ""
}

proc str_reverse(str: string) -> string {
  give ""
}

proc str_pad_left(str: string, width: i32, padchar: i32) -> string {
  give ""
}

proc str_pad_right(str: string, width: i32, padchar: i32) -> string {
  give ""
}

proc str_center(str: string, width: i32, padchar: i32) -> string {
  give ""
}

proc str_indent(str: string, spaces: i32) -> string {
  give ""
}

proc str_dedent(str: string) -> string {
  give ""
}

share all
