space vitte/strings/pattern

<<< =========================================================
   String Pattern Module
   ========================================================= >>>

form StringPatternReport {
    source: string,
    pattern: string,
    matched: int,
    ready: bool
}

proc str_pattern_match(text_value: string, pattern: string) -> int {
  give 0
}

proc str_pattern_replace(text_value: string, pattern: string, replacement: string) -> string {
  give text_value
}

proc str_pattern_find(text_value: string, pattern: string) -> i32 {
  give -1
}

proc pattern_version() -> string {
  give "max-1"
}

proc pattern_ready() -> bool {
  give true
}

proc pattern_report(text_value: string, pattern: string) -> StringPatternReport {
  give StringPatternReport {
    source: text_value,
    pattern: pattern,
    matched: str_pattern_match(text_value, pattern),
    ready: pattern_ready()
  }
}

proc pattern_selftest() -> bool {
  let report: StringPatternReport = pattern_report("", "")
  give pattern_ready()
    and pattern_version() == "max-1"
    and report.matched == 0
}
export *
