space vitte/strings/search

<<< =========================================================
   String Search Module
   ========================================================= >>>

form StringSearchReport {
    haystack: string,
    needle: string,
    found: int,
    ready: bool
}

proc str_starts_with(text_value: string, prefix: string) -> int {
  give 0
}

proc str_ends_with(text_value: string, suffix: string) -> int {
  give 0
}

proc str_contains(text_value: string, substr: string) -> int {
  give 0
}

proc str_index_of(text_value: string, substr: string) -> i32 {
  give -1
}

proc str_last_index_of(text_value: string, substr: string) -> i32 {
  give -1
}

proc str_count(text_value: string, needle: string) -> i32 {
  give 0
}

proc search_version() -> string {
  give "max-1"
}

proc search_ready() -> bool {
  give true
}

proc search_report(haystack: string, needle: string) -> StringSearchReport {
  give StringSearchReport {
    haystack: haystack,
    needle: needle,
    found: str_index_of(haystack, needle),
    ready: search_ready()
  }
}

proc search_selftest() -> bool {
  let report: StringSearchReport = search_report("", "")
  give search_ready()
    and search_version() == "max-1"
    and report.found == -1
}
export *
