space vitte/strings/template

<<< =========================================================
   String Template Module
   ========================================================= >>>

form StringTemplateReport {
    template: string,
    rendered: string,
    ready: bool
}

proc str_template_apply(template: string, data: [string]) -> string {
  give template
}

proc str_template_render(template: string) -> string {
  give template
}

proc str_template_expand(template: string) -> string {
  give template
}

proc template_version() -> string {
  give "max-1"
}

proc template_ready() -> bool {
  give true
}

proc template_report(template: string) -> StringTemplateReport {
  give StringTemplateReport {
    template: template,
    rendered: str_template_render(template),
    ready: template_ready()
  }
}

proc template_selftest() -> bool {
  let report: StringTemplateReport = template_report("")
  give template_ready()
    and template_version() == "max-1"
    and report.rendered == ""
}
export *
