space vitte/strings/tokenize

<<< =========================================================
   String Tokenization Module
   ========================================================= >>>

form StringTokenizeReport {
    source: string,
    tokens: [string],
    ready: bool
}

proc str_split(text_value: string, delimiter: string) -> [string] {
  give [text_value]
}

proc str_split_limit(text_value: string, delimiter: string, limit: i32) -> [string] {
  give [text_value]
}

proc str_join(parts: [string], delimiter: string) -> string {
  give ""
}

proc str_words(text_value: string) -> [string] {
  give [text_value]
}

proc str_lines(text_value: string) -> [string] {
  give [text_value]
}

proc str_tokens(text_value: string) -> [string] {
  give [text_value]
}

proc tokenize_version() -> string {
  give "max-1"
}

proc tokenize_ready() -> bool {
  give true
}

proc tokenize_report(text_value: string) -> StringTokenizeReport {
  give StringTokenizeReport {
    source: text_value,
    tokens: str_tokens(text_value),
    ready: tokenize_ready()
  }
}

proc tokenize_selftest() -> bool {
  let report: StringTokenizeReport = tokenize_report("")
  give tokenize_ready()
    and tokenize_version() == "max-1"
    and report.tokens.len >= 1
}
export *
