space vitte/strings/transform

<<< =========================================================
   String Transform Module
   ========================================================= >>>

form StringTransformReport {
    source: string,
    output: string,
    ready: bool
}

proc str_transform_upper(str: string) -> string {
  give str
}

proc str_transform_lower(str: string) -> string {
  give str
}

proc str_transform_title(str: string) -> string {
  give str
}

proc str_transform_slug(str: string) -> string {
  give str
}

proc str_transform_snake(str: string) -> string {
  give str
}

proc str_transform_kebab(str: string) -> string {
  give str
}

proc transform_version() -> string {
  give "max-1"
}

proc transform_ready() -> bool {
  give true
}

proc transform_report(str: string) -> StringTransformReport {
  give StringTransformReport {
    source: str,
    output: str_transform_slug(str),
    ready: transform_ready()
  }
}

proc transform_selftest() -> bool {
  let report: StringTransformReport = transform_report("")
  give transform_ready()
    and transform_version() == "max-1"
    and report.output == ""
}
export *
