space vitte/strings/transform

<<< =========================================================
   String Transform Module
   ========================================================= >>>

form StringTransformReport {
    source: string,
    output: string,
    ready: bool
}

proc str_transform_upper(text_value: string) -> string {
  give text_value
}

proc str_transform_lower(text_value: string) -> string {
  give text_value
}

proc str_transform_title(text_value: string) -> string {
  give text_value
}

proc str_transform_slug(text_value: string) -> string {
  give text_value
}

proc str_transform_snake(text_value: string) -> string {
  give text_value
}

proc str_transform_kebab(text_value: string) -> string {
  give text_value
}

proc transform_version() -> string {
  give "max-1"
}

proc transform_ready() -> bool {
  give true
}

proc transform_report(text_value: string) -> StringTransformReport {
  give StringTransformReport {
    source: text_value,
    output: str_transform_slug(text_value),
    ready: transform_ready()
  }
}

proc transform_selftest() -> bool {
  let report: StringTransformReport = transform_report("")
  give transform_ready()
    and transform_version() == "max-1"
    and report.output == ""
}
export *
