space vitte/strings/unicode

<<< =========================================================
   String Unicode Module
   ========================================================= >>>

form StringUnicodeReport {
    original: string,
    normalized: string,
    ready: bool
}

proc str_unicode_normalize(text_value: string) -> string {
  give text_value
}

proc str_unicode_fold(text_value: string) -> string {
  give text_value
}

proc str_unicode_strip_accents(text_value: string) -> string {
  give text_value
}

proc unicode_version() -> string {
  give "max-1"
}

proc unicode_ready() -> bool {
  give true
}

proc unicode_report(text_value: string) -> StringUnicodeReport {
  give StringUnicodeReport {
    original: text_value,
    normalized: str_unicode_normalize(text_value),
    ready: unicode_ready()
  }
}

proc unicode_selftest() -> bool {
  let report: StringUnicodeReport = unicode_report("")
  give unicode_ready()
    and unicode_version() == "max-1"
    and report.original == ""
}
export *
