space vitte/strings/whitespace

<<< =========================================================
   String Whitespace Module
   ========================================================= >>>

form StringWhitespaceReport {
    source: string,
    collapsed: string,
    ready: bool
}

proc str_whitespace_collapse(str: string) -> string {
  give str
}

proc str_whitespace_trim_lines(str: string) -> string {
  give str
}

proc whitespace_version() -> string {
  give "max-1"
}

proc whitespace_ready() -> bool {
  give true
}

proc whitespace_report(str: string) -> StringWhitespaceReport {
  give StringWhitespaceReport {
    source: str,
    collapsed: str_whitespace_collapse(str),
    ready: whitespace_ready()
  }
}

proc whitespace_selftest() -> bool {
  let report: StringWhitespaceReport = whitespace_report("")
  give whitespace_ready()
    and whitespace_version() == "max-1"
    and report.collapsed == ""
}
export *
