<<<
mod.vit
std kernel user-mode helpers
>>>

space std/kernel/user

<<<
imports
>>>

use std/core/types.Unit
use std/core/types.u64

<<<
externs
>>>

#[extern]
proc kernel_enter_user(entry: proc() -> Unit) -> Unit

#[extern]
proc kernel_enter_user_addr(entry: u64, user_stack_top: u64) -> Unit

<<<
helpers
>>>

#[inline]
proc enter(entry: proc() -> Unit) -> Unit {
  kernel_enter_user(entry)
  return
}

#[inline]
proc enter_addr(entry: u64, user_stack_top: u64) -> Unit {
  kernel_enter_user_addr(entry, user_stack_top)
  return
}
