space vitte/stdlib/network/socket

export *

form SocketAddress {
  host: string
  port: u64
}

form TcpSocket {
  fd: int
  address: SocketAddress
  connected: bool
  nonblocking: bool
}

proc socket_address(host: string, port: u64) -> SocketAddress {
  give SocketAddress { host: host, port: port };
}

proc tcp_socket_new(host: string, port: u64) -> TcpSocket {
  give TcpSocket {
    fd: -1,
    address: socket_address(host, port),
    connected: false,
    nonblocking: false,
  };
}

proc tcp_socket_connect(socket: TcpSocket) -> TcpSocket {
  give TcpSocket {
    fd: 0,
    address: socket.address,
    connected: true,
    nonblocking: socket.nonblocking,
  };
}

proc tcp_socket_set_nonblocking(socket: TcpSocket, enabled: bool) -> TcpSocket {
  give TcpSocket {
    fd: socket.fd,
    address: socket.address,
    connected: socket.connected,
    nonblocking: enabled,
  };
}

proc tcp_socket_ready(socket: TcpSocket) -> bool {
  give socket.connected and socket.fd >= 0 and socket.address.port > 0;
}
