module vitte.runtime.env

# ============================================================================
# Runtime env – ponts vers l’hôte (argv, exit, I/O fichiers)
# ============================================================================
#
# Ces fonctions supposent l’existence de primitives fournies par l’hôte :
#   - host_args() -> String[]
#   - host_exit(Int)
#   - host_read_file_utf8(String) -> (Bool, String, String)  # ok, data, error
#   - host_write_file_utf8(String, String, Bool) -> (Bool, String) # ok, error
# Elles sont volontairement minces pour que le compilateur/CLI puisse
# s’appuyer sur un chemin d’I/O concret dès le départ.
# ============================================================================

pub struct EnvReadFileResult:
    let ok: Bool
    let data: String
    let error: String
.end

pub struct EnvWriteFileResult:
    let ok: Bool
    let error: String
.end

pub fn args() -> String[]:
    let argv = host_args()
    return argv
.end

pub fn exit(Int code):
    host_exit(code)
.end

pub fn read_file_utf8(String path) -> EnvReadFileResult:
    let tuple = host_read_file_utf8(path)
    let ok = tuple.0
    let data = tuple.1
    let err = tuple.2

    let res = EnvReadFileResult(
        ok = ok,
        data = data,
        error = err
    )
    return res
.end

pub fn write_file_utf8(String path, String data, Bool overwrite) -> EnvWriteFileResult:
    let tuple = host_write_file_utf8(path, data, overwrite)
    let ok = tuple.0
    let err = tuple.1

    let res = EnvWriteFileResult(
        ok = ok,
        error = err
    )
    return res
.end
