# =========================================================
# Vitte 1.0 — AST / Item / Module
# =========================================================

space vitte/ast/item

share all

<<< doc
Module racine des items top-level du langage Vitte.

Un *item* représente toute déclaration autorisée
au niveau module.

Ce module joue le rôle de façade :
- il n’introduit aucune structure nouvelle
- il agrège et ré-exporte les définitions internes
- il garantit une API stable pour :
    - parser
    - HIR lowering
    - diagnostics
    - tooling (LSP, formatter, doc)

Usage recommandé :
    pull vitte/ast/item
>>>

# ---------------------------------------------------------
# Sous-modules
# ---------------------------------------------------------

pull vitte/ast/item/item as item
pull vitte/ast/item/foreign as foreign

# ---------------------------------------------------------
# Ré-export public (API officielle)
# ---------------------------------------------------------

share
    # --- Union racine ---
    Item,
    ItemList,

    # --- Visibilité ---
    Visibility,

    # --- Procédures ---
    ProcItem,
    ProcSignature,
    ProcParam,

    # --- Types ---
    StructItem,
    StructField,
    EnumItem,
    EnumCase,
    EnumCaseField,

    # --- Foreign / FFI ---
    ForeignItem,
    ForeignFn,
    ForeignVar,
    ForeignBlock,
    ForeignAbi,
    ForeignModifier,
    ForeignType,
    ForeignAttribute,
    ForeignError,

    # --- Entry point ---
    EntryItem,

    # --- Imports / Exports ---
    ImportItem,
    ExportItem,
    ExportSpec,

    # --- Attributs ---
    ItemAttributes,

    # --- Commentaires ---
    CommentItem,

    # --- Erreurs AST ---
    ItemError