space vitte/stdlib_checked/compiler_backends_ast_target_type



<<< generated checkable stdlib surface >>>



pick TargetQualifier {
  Ok
}

pick TargetTypeKind {
  Ok
}

form TargetType {
  value: int
}

proc builtin() -> int {
  give 0
}

proc pointer() -> int {
  give 0
}

proc reference() -> int {
  give 0
}

proc array_type() -> int {
  give 0
}

proc function_type() -> int {
  give 0
}

proc user_type() -> int {
  give 0
}

proc add_const() -> int {
  give 0
}

proc add_volatile() -> int {
  give 0
}

proc is_const() -> int {
  give 0
}
