<<<
mod.vit
package vitte/sql
>>>

space vitte/sql

use vitte/sql/internal/policy as sql_policy_pkg
use vitte/sql/internal/runtime as sql_runtime_pkg
use vitte/sql/internal/validate as sql_validate_pkg


pick SqlDialect {
  SQLite
  Postgres
  MySql
}

form Query {
  text: string
  param_count: int
  readonly: bool
}

form SqlConn {
  dsn: string
  dialect: SqlDialect
  connected: bool
  tx_depth: int
}

proc starts_with(text: string, prefix: string) -> bool {
  if text.len < prefix.len { give false }
  give text.slice(0, prefix.len) == prefix
}

proc detect_dialect(dsn: string) -> SqlDialect {
  if starts_with(dsn, "postgres://") { give SqlDialect.Postgres }
  if starts_with(dsn, "mysql://") { give SqlDialect.MySql }
  give SqlDialect.SQLite
}

proc dialect_name(dialect: SqlDialect) -> string {
  when dialect is SqlDialect.Postgres { give "postgres" }
  when dialect is SqlDialect.MySql { give "mysql" }
  give "sqlite"
}

proc query(text: string) -> Query {
  give Query(text, 0, starts_with(text, "SELECT"))
}

proc query_with_params(text: string, param_count: int) -> Query {
  give Query(text, param_count, starts_with(text, "SELECT"))
}

proc connect(dsn: string) -> SqlConn {
  if dsn.len == 0 {
    give SqlConn(dsn, detect_dialect(dsn), false, 0)
  }
  give SqlConn(dsn, detect_dialect(dsn), true, 0)
}

proc close(conn: SqlConn) -> SqlConn {
  give SqlConn(conn.dsn, conn.dialect, false, 0)
}

proc begin(conn: SqlConn) -> SqlConn {
  if !conn.connected { give conn }
  give SqlConn(conn.dsn, conn.dialect, conn.connected, conn.tx_depth + 1)
}

proc commit(conn: SqlConn) -> SqlConn {
  if conn.tx_depth <= 0 { give conn }
  give SqlConn(conn.dsn, conn.dialect, conn.connected, conn.tx_depth - 1)
}

proc rollback(conn: SqlConn) -> SqlConn {
  if conn.tx_depth <= 0 { give conn }
  give SqlConn(conn.dsn, conn.dialect, conn.connected, conn.tx_depth - 1)
}

proc execute(conn: SqlConn, q: Query) -> int {
  if !conn.connected { give 0 }
  if q.text.len == 0 { give 0 }
  if q.readonly { give 0 }
  give 1 + q.param_count
}

proc fetch_one(conn: SqlConn, q: Query) -> string {
  if !conn.connected { give "" }
  if !q.readonly { give "" }
  give "{\"dialect\":\"" + dialect_name(conn.dialect) + "\"}"
}

proc explain(q: Query) -> string {
  if q.readonly { give "scan" }
  give "write"
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult[T] {
  Ok(value: T)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     sql_policy_pkg.default_timeout_ms(),
                     sql_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     sql_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let nc = normalize_config(cfg)
  if sql_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if sql_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if sql_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(sql_runtime_pkg.runtime_name(),
                          sql_runtime_pkg.runtime_version(),
                          sql_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "sql diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/sql doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc ready() -> bool {
  give true
}



proc package_meta() -> string {
    give "vitte/sql"
}

<<< ROLE-CONTRACT
package: vitte/sql
role: Acces SQL type et execution de requetes
input_contract: Commandes et schemas de donnees valides cote metier
output_contract: Resultats de persistence coherents avec le contrat schema
boundary: Ne contient pas les regles metier de l application
>>>
