<<<
mod.vit
package vitte/rope
>>>

space vitte/rope


form Rope {
  chunks: [string]
}

proc rope_new() -> Rope {
  give Rope([])
}

proc append(r: Rope, text: string) -> Rope {
  give Rope(r.chunks.push(text))
}

proc concat(parts: [string]) -> Rope {
  give Rope(parts)
}

proc len(r: Rope) -> int {
  let n: int = 0
  let i: int = 0
  loop {
    if i >= r.chunks.len { break }
    n = n + r.chunks[i].len
    i = i + 1
  }
  give n
}

proc to_string(r: Rope) -> string {
  let out = ""
  let i: int = 0
  loop {
    if i >= r.chunks.len { break }
    out = out + r.chunks[i]
    i = i + 1
  }
  give out
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/rope"
}

<<< ROLE-CONTRACT
package: vitte/rope
role: Manipulation efficace de chaines segmentees
input_contract: Chunks textuels normalises
output_contract: Concatenation stable et previsible
boundary: N effectue pas d I/O, uniquement structures texte
>>>
