module vitte.compiler.cli.main

import vitte.compiler.cli.args as args
import vitte.compiler.cli.subcommands as sub
import vitte.runtime.env as env
import std.collections as coll

fn main(raw_args: coll.Vec[String]) -> i32
    let opts = args.parse_args(raw_args)

    match opts.command
        args.CliBuild ->
            let res = sub.cmd_build(opts)
            if res.success
                return 0
            .end
            return 1
        args.CliRun ->
            let res = sub.cmd_run(opts)
            return res.exit_code
        args.CliFmt ->
            let ok = sub.cmd_fmt(opts)
            return if ok then 0 else 1
        args.CliTest ->
            let res = sub.cmd_test(opts)
            return if res.success then 0 else 1
    .end
.end

program vitte.compiler.cli.main:
    let argv = env.args()
    let code = main(argv)
    env.exit(code)
.end
