space vitte/compiler/middle/typecheck/diagnostics

use vitte/compiler/frontend/ast.node.{ AstSpan, ast_span_empty }
use vitte/compiler/diagnostics/diagnostic.{ Diagnostic, DiagnosticPhase, DiagnosticReport, DiagnosticSeverity, SourceSpan, diagnostic_create, diagnostic_report, diagnostic_with_help, diagnostic_with_replace, span_create }

export *

pick TypeDiagnosticSeverity {
  Info,
  Warning,
  Error,
  Fatal,
}

pick TypeDiagnosticKind {
  UnknownType,
  UnknownSymbol,
  InvalidAssignment,
  InvalidBorrow,
  InvalidMove,
  InvalidCall,
  InvalidReturn,
  InvalidCast,
  InvalidBinaryOperator,
  InvalidUnaryOperator,
  InvalidIndex,
  InvalidField,
  InvalidPattern,
  InvalidMatch,
  InvalidMutability,
  InvalidLifetime,
  InvalidTraitBound,
  InvalidGenericArgument,
  InvalidConstExpr,
  InvalidControlFlow,
  TypeMismatch,
  ArityMismatch,
  RecursiveType,
  Unreachable,
  Internal,
}

form TypeDiagnostic {
  code: string
  kind: TypeDiagnosticKind
  severity: TypeDiagnosticSeverity
  message: string
  expected: string
  found: string
  hint: string
  span: AstSpan
  recoverable: bool
  valid: bool
}

form TypeDiagnosticBag {
  diagnostics: [TypeDiagnostic]
  error_count: u64
  warning_count: u64
  fatal_count: u64
  valid: bool
}

proc type_diagnostic(code: string, kind: TypeDiagnosticKind, severity: TypeDiagnosticSeverity, message: string, expected: string, found: string, hint: string, span: AstSpan, recoverable: bool, valid: bool) -> TypeDiagnostic {
  give TypeDiagnostic {
    code: code,
    kind: kind,
    severity: severity,
    message: message,
    expected: expected,
    found: found,
    hint: hint,
    span: span,
    recoverable: recoverable,
    valid: valid
  }
}

proc diagnostic_bag() -> TypeDiagnosticBag {
  give TypeDiagnosticBag {
    diagnostics: [],
    error_count: 0,
    warning_count: 0,
    fatal_count: 0,
    valid: true
  }
}

proc severity_name(severity: TypeDiagnosticSeverity) -> string {
  if severity == TypeDiagnosticSeverity.Info {
    give "info"
  } elif severity == TypeDiagnosticSeverity.Warning {
    give "warning"
  } elif severity == TypeDiagnosticSeverity.Error {
    give "error"
  } elif severity == TypeDiagnosticSeverity.Fatal {
    give "fatal"
  }

  give "unknown"
}

proc diagnostic_kind_name(kind: TypeDiagnosticKind) -> string {
  if kind == TypeDiagnosticKind.UnknownType {
    give "unknown-type"
  } elif kind == TypeDiagnosticKind.UnknownSymbol {
    give "unknown-symbol"
  } elif kind == TypeDiagnosticKind.InvalidAssignment {
    give "invalid-assignment"
  } elif kind == TypeDiagnosticKind.InvalidBorrow {
    give "invalid-borrow"
  } elif kind == TypeDiagnosticKind.InvalidMove {
    give "invalid-move"
  } elif kind == TypeDiagnosticKind.InvalidCall {
    give "invalid-call"
  } elif kind == TypeDiagnosticKind.InvalidReturn {
    give "invalid-return"
  } elif kind == TypeDiagnosticKind.InvalidCast {
    give "invalid-cast"
  } elif kind == TypeDiagnosticKind.InvalidBinaryOperator {
    give "invalid-binary-operator"
  } elif kind == TypeDiagnosticKind.InvalidUnaryOperator {
    give "invalid-unary-operator"
  } elif kind == TypeDiagnosticKind.InvalidIndex {
    give "invalid-index"
  } elif kind == TypeDiagnosticKind.InvalidField {
    give "invalid-field"
  } elif kind == TypeDiagnosticKind.InvalidPattern {
    give "invalid-pattern"
  } elif kind == TypeDiagnosticKind.InvalidMatch {
    give "invalid-match"
  } elif kind == TypeDiagnosticKind.InvalidMutability {
    give "invalid-mutability"
  } elif kind == TypeDiagnosticKind.InvalidLifetime {
    give "invalid-lifetime"
  } elif kind == TypeDiagnosticKind.InvalidTraitBound {
    give "invalid-trait-bound"
  } elif kind == TypeDiagnosticKind.InvalidGenericArgument {
    give "invalid-generic-argument"
  } elif kind == TypeDiagnosticKind.InvalidConstExpr {
    give "invalid-const-expr"
  } elif kind == TypeDiagnosticKind.InvalidControlFlow {
    give "invalid-control-flow"
  } elif kind == TypeDiagnosticKind.TypeMismatch {
    give "type-mismatch"
  } elif kind == TypeDiagnosticKind.ArityMismatch {
    give "arity-mismatch"
  } elif kind == TypeDiagnosticKind.RecursiveType {
    give "recursive-type"
  } elif kind == TypeDiagnosticKind.Unreachable {
    give "unreachable"
  } elif kind == TypeDiagnosticKind.Internal {
    give "internal"
  }

  give "unknown"
}

proc append_diagnostic(bag: TypeDiagnosticBag, diagnostic: TypeDiagnostic) -> TypeDiagnosticBag {
  let out: TypeDiagnosticBag = bag

  set out.diagnostics = out.diagnostics + [diagnostic]

  if diagnostic.severity == TypeDiagnosticSeverity.Warning {
    set out.warning_count = out.warning_count + 1
  } elif diagnostic.severity == TypeDiagnosticSeverity.Fatal {
    set out.fatal_count = out.fatal_count + 1

    set out.error_count = out.error_count + 1
  } elif diagnostic.severity == TypeDiagnosticSeverity.Error {
    set out.error_count = out.error_count + 1
  }

  set out.valid = out.fatal_count == 0

  give out
}

proc diagnostic_error(code: string, kind: TypeDiagnosticKind, message: string, expected: string, found: string, hint: string, span: AstSpan) -> TypeDiagnostic {
  give type_diagnostic(
    code,
    kind,
    TypeDiagnosticSeverity.Error,
    message,
    expected,
    found,
    hint,
    span,
    true,
    true
  )
}

proc diagnostic_warning(code: string, kind: TypeDiagnosticKind, message: string, hint: string, span: AstSpan) -> TypeDiagnostic {
  give type_diagnostic(
    code,
    kind,
    TypeDiagnosticSeverity.Warning,
    message,
    "",
    "",
    hint,
    span,
    true,
    true
  )
}

proc diagnostic_fatal(code: string, kind: TypeDiagnosticKind, message: string, span: AstSpan) -> TypeDiagnostic {
  give type_diagnostic(
    code,
    kind,
    TypeDiagnosticSeverity.Fatal,
    message,
    "",
    "",
    "",
    span,
    false,
    true
  )
}

proc type_mismatch(expected: string, found: string, span: AstSpan) -> TypeDiagnostic {
  give diagnostic_error(
    "TYPE0001",
    TypeDiagnosticKind.TypeMismatch,
    "type mismatch",
    expected,
    found,
    "ensure both sides use compatible types",
    span
  )
}

proc invalid_assignment(expected: string, found: string, span: AstSpan) -> TypeDiagnostic {
  give diagnostic_error(
    "TYPE0002",
    TypeDiagnosticKind.InvalidAssignment,
    "invalid assignment",
    expected,
    found,
    "check mutability and assignment compatibility",
    span
  )
}

proc invalid_borrow(name: string, span: AstSpan) -> TypeDiagnostic {
  give diagnostic_error(
    "TYPE0003",
    TypeDiagnosticKind.InvalidBorrow,
    "invalid borrow of value `" + name + "`",
    "borrowable value",
    name,
    "ensure the value is still alive and not mutably borrowed",
    span
  )
}

proc invalid_move(name: string, span: AstSpan) -> TypeDiagnostic {
  give diagnostic_error(
    "TYPE0004",
    TypeDiagnosticKind.InvalidMove,
    "use after move",
    "available value",
    name,
    "consider borrowing or cloning the value",
    span
  )
}

proc unknown_type(name: string, span: AstSpan) -> TypeDiagnostic {
  give diagnostic_error(
    "TYPE0005",
    TypeDiagnosticKind.UnknownType,
    "unknown type `" + name + "`",
    "known type",
    name,
    "import or declare the type before use",
    span
  )
}

proc unknown_symbol(name: string, span: AstSpan) -> TypeDiagnostic {
  give diagnostic_error(
    "TYPE0006",
    TypeDiagnosticKind.UnknownSymbol,
    "unknown symbol `" + name + "`",
    "known symbol",
    name,
    "check spelling or missing imports",
    span
  )
}

proc invalid_call(name: string, expected: string, found: string, span: AstSpan) -> TypeDiagnostic {
  give diagnostic_error(
    "TYPE0007",
    TypeDiagnosticKind.InvalidCall,
    "invalid call to `" + name + "`",
    expected,
    found,
    "verify parameter types and argument count",
    span
  )
}

proc invalid_return(expected: string, found: string, span: AstSpan) -> TypeDiagnostic {
  give diagnostic_error(
    "TYPE0008",
    TypeDiagnosticKind.InvalidReturn,
    "invalid return type",
    expected,
    found,
    "ensure returned expression matches function return type",
    span
  )
}

proc invalid_binary_operator(operator: string, left: string, right: string, span: AstSpan) -> TypeDiagnostic {
  give diagnostic_error(
    "TYPE0009",
    TypeDiagnosticKind.InvalidBinaryOperator,
    "invalid binary operator `" + operator + "`",
    left + " " + operator + " " + right,
    left + " " + operator + " " + right,
    "verify operator support for both operand types",
    span
  )
}

proc unreachable_code(span: AstSpan) -> TypeDiagnostic {
  give diagnostic_warning(
    "TYPE0010",
    TypeDiagnosticKind.Unreachable,
    "unreachable code detected",
    "remove dead code or adjust control flow",
    span
  )
}

proc internal_error(message: string) -> TypeDiagnostic {
  give diagnostic_fatal(
    "TYPE9999",
    TypeDiagnosticKind.Internal,
    "internal typecheck error: " + message,
    ast_span_empty()
  )
}

proc has_errors(bag: TypeDiagnosticBag) -> bool {
  give bag.error_count > 0
}

proc has_warnings(bag: TypeDiagnosticBag) -> bool {
  give bag.warning_count > 0
}

proc has_fatal(bag: TypeDiagnosticBag) -> bool {
  give bag.fatal_count > 0
}

proc diagnostic_summary(bag: TypeDiagnosticBag) -> string {
  let diagnostic_count_text: string = len(bag.diagnostics) as string
  let error_count_text: string = bag.error_count as string
  let warning_count_text: string = bag.warning_count as string
  let fatal_count_text: string = bag.fatal_count as string
  let valid_text: string = bag.valid as string
  let out: string = "diagnostics " + diagnostic_count_text
  let with_errors: string = out + " errors " + error_count_text
  let with_warnings: string = with_errors + " warnings " + warning_count_text
  let with_fatals: string = with_warnings + " fatals " + fatal_count_text
  give with_fatals + " valid " + valid_text
}

proc typecheck_diagnostics_selftest() -> bool {
  let span: AstSpan = ast_span_empty()
  let bag0: TypeDiagnosticBag = diagnostic_bag()
  let bag1: TypeDiagnosticBag = append_diagnostic(bag0, type_mismatch("i32", "string", span))
  let bag2: TypeDiagnosticBag = append_diagnostic(bag1, unreachable_code(span))

  give has_errors(bag2)
    and has_warnings(bag2)
    and not has_fatal(bag2)
    and bag2.error_count == 1
    and bag2.warning_count == 1
    and severity_name(TypeDiagnosticSeverity.Error) == "error"
    and diagnostic_kind_name(TypeDiagnosticKind.TypeMismatch) == "type-mismatch"
    and diagnostic_summary(bag2) != ""
}

proc type_severity_as_diagnostic(severity: TypeDiagnosticSeverity) -> DiagnosticSeverity {
  if severity == TypeDiagnosticSeverity.Info {
    give DiagnosticSeverity.Note
  } elif severity == TypeDiagnosticSeverity.Warning {
    give DiagnosticSeverity.Warning
  } elif severity == TypeDiagnosticSeverity.Fatal {
    give DiagnosticSeverity.Fatal
  }

  give DiagnosticSeverity.Error
}

proc type_span_as_diagnostic_span(span: AstSpan) -> SourceSpan {
  let file_name: string = span.file
  let line0: u64 = span.start_line
  let column0: u64 = span.start_column
  let length0: u64 = 1

  if file_name == "" {
    set file_name = "<typecheck>"
  }
  if line0 == 0 {
    set line0 = 1
  }
  if column0 == 0 {
    set column0 = 1
  }
  if span.end_line == span.start_line and span.end_column > span.start_column {
    set length0 = span.end_column - span.start_column
  }

  give span_create(file_name, line0, column0, length0)
}

proc type_diagnostic_as_diagnostic(diagnostic: TypeDiagnostic) -> Diagnostic {
  let span0: SourceSpan = type_span_as_diagnostic_span(diagnostic.span)
  let diag0: Diagnostic = diagnostic_create(
    diagnostic.code,
    DiagnosticPhase.Typeck,
    type_severity_as_diagnostic(diagnostic.severity),
    diagnostic.message,
    span0
  )
  let diag1: Diagnostic = if diagnostic.hint != "" {
    diagnostic_with_help(diag0, diagnostic.hint)
  } else {
    diag0
  }
  if diagnostic.expected != "" or diagnostic.found != "" {
    give diagnostic_with_replace(
      diag1,
      "rewrite this expression so expected and found types match",
      diagnostic.expected,
      span0
    )
  }
  give diag1
}

proc type_diagnostic_bag_as_report(bag: TypeDiagnosticBag) -> DiagnosticReport {
  let diagnostics: [Diagnostic] = []
  let i: u64 = 0
  while i < len(bag.diagnostics) {
    set diagnostics = diagnostics + [type_diagnostic_as_diagnostic(bag.diagnostics[i])]
    set i = i + 1
  }
  give diagnostic_report(diagnostics)
}
