[package]
name = "vitte_middle"
version = "0.0.0"
edition = "2024"

[dependencies]
# tidy-alphabetical-start
bitflags = "2.4.1"
either = "1.5.0"
gsgdt = "0.1.2"
polonius-engine = "0.13.0"
vitte_abi = { path = "../../../foundation/core/vitte_abi" }
c_apfloat = "0.2.0"
vitte_arena = { path = "../../../foundation/utils/vitte_arena" }
vitte_ast = { path = "../../syntax/vitte_ast" }
vitte_ast_ir = { path = "../../syntax/vitte_ast_ir" }
vitte_data_structures = { path = "../../../foundation/utils/vitte_data_structures" }
vitte_error_messages = { path = "../../../foundation/core/vitte_error_messages" } # Used for intra-doc links
vitte_errors = { path = "../../../foundation/core/vitte_errors" }
vitte_feature = { path = "../../../foundation/core/vitte_feature" }
vitte_fluent_macro = { path = "../../../foundation/utils/vitte_fluent_macro" }
vitte_graphviz = { path = "../../../foundation/utils/vitte_graphviz" }
vitte_hashes = { path = "../../../foundation/utils/vitte_hashes" }
vitte_hir = { path = "../vitte_hir" }
vitte_hir_pretty = { path = "../vitte_hir_pretty" }
vitte_index = { path = "../../../foundation/utils/vitte_index" }
vitte_lint_defs = { path = "../../../foundation/core/vitte_lint_defs" }
vitte_macros = { path = "../../../foundation/utils/vitte_macros" }
vitte_query_system = { path = "../../../foundation/core/vitte_query_system" }
vitte_serialize = { path = "../../../foundation/utils/vitte_serialize" }
vitte_session = { path = "../../../foundation/core/vitte_session" }
vitte_span = { path = "../../../foundation/utils/vitte_span" }
vitte_target = { path = "../../../foundation/utils/vitte_target" }
vitte_thread_pool = { path = "../../../foundation/utils/vitte_thread_pool" }
vitte_type_ir = { path = "../vitte_type_ir" }
smallvec = { version = "1.8.1", features = ["union", "may_dangle"] }
thin-vec = "0.2.12"
tracing = "0.1"
# tidy-alphabetical-end

[features]
# tidy-alphabetical-start
c_randomized_layouts = []
# tidy-alphabetical-end
