module sema.lints.lint_registry;

use sema.lints.lint_id::LintId;
use sema.lints.lint_level::LintLevel;

/// Minimal registry that maps lint ids to default levels.
pub struct LintRegistry {
    default_level: LintLevel,
}

impl LintRegistry {
    pub fn new() -> LintRegistry {
        LintRegistry {
            default_level: LintLevel::Warn,
        }
    }

    pub fn default_level(&self) -> LintLevel {
        self.default_level
    }

    pub fn set_default_level(&mut self, level: LintLevel) {
        self.default_level = level;
    }

    pub fn lookup_level(&self, _id: LintId) -> LintLevel {
        // For now, every lint uses the global default.
        self.default_level
    }
}
