space vitte/compiler/backends/vitte_emit/emit

use src/vitte/compiler/backends/vitte_emit/types as t

form EmitUnit {
  module_name: string,
  vitir: string,
  vasm: string,
}

proc emit_vitir(module_name: string) -> string {
  let hdr: string = "module " + module_name + "\n"
  let body: string = "types_count " + (t.primitive_type_count() as string) + "\n"
  give hdr + body
}

proc emit_vasm(module_name: string) -> string {
  give ".unit " + module_name + "\n.entry main\nret\n"
}

proc emit_unit(module_name: string) -> EmitUnit {
  give EmitUnit {
    module_name: module_name,
    vitir: emit_vitir(module_name),
    vasm: emit_vasm(module_name),
  }
}
