space vitte/compiler/backends/vitte_emit/passes

use src/vitte/compiler/backends/vitte_emit/ir as ir

// Constant Propagation Pass
proc constant_propagation(module: ir.IRModule) -> ir.IRModule {
  let constants: [(string, string)] = [] // (var, value)

  // First pass: collect constants
  let i: int = 0
  while i < module.blocks.len {
    let block = module.blocks[i]
    let j: int = 0
    while j < block.instructions.len {
      let inst = block.instructions[j]
      if inst.kind == "assign" && inst.operands.len == 2 {
        let var = inst.operands[0]
        let val = inst.operands[1]
        if ir.is_constant(val) {
          // Add or update constant
          let found = false
          let k: int = 0
          while k < constants.len {
            if constants[k].0 == var {
              set constants[k].1 = val
              set found = true
              break
            }
            set k = k + 1
          }
          if !found {
            constants.push((var, val))
          }
        }
      }
      set j = j + 1
    }
    set i = i + 1
  }

  // Second pass: propagate constants
  let new_blocks: [ir.BasicBlock] = []
  set i = 0
  while i < module.blocks.len {
    let block = module.blocks[i]
    let new_insts: [ir.Instruction] = []
    let j: int = 0
    while j < block.instructions.len {
      let inst = block.instructions[j]
      let new_operands: [string] = []
      let k: int = 0
      while k < inst.operands.len {
        let op = inst.operands[k]
        let replaced = false
        let m: int = 0
        while m < constants.len {
          if constants[m].0 == op {
            new_operands.push(constants[m].1)
            set replaced = true
            break
          }
          set m = m + 1
        }
        if !replaced {
          new_operands.push(op)
        }
        set k = k + 1
      }
      new_insts.push(ir.Instruction { kind: inst.kind, operands: new_operands })
      set j = j + 1
    }
    new_blocks.push(ir.BasicBlock { label: block.label, instructions: new_insts, successors: block.successors })
    set i = i + 1
  }

// Dead Code Elimination Pass
proc dead_code_elimination(module: ir.IRModule) -> ir.IRModule {
  let used_vars: [string] = []

  // Collect used variables
  let i: int = 0
  while i < module.blocks.len {
    let block = module.blocks[i]
    let j: int = 0
    while j < block.instructions.len {
      let inst = block.instructions[j]
      let k: int = 1 // skip first operand if it's the target
      while k < inst.operands.len {
        let op = inst.operands[k]
        if !used_vars.contains(op) {
          used_vars.push(op)
        }
        set k = k + 1
      }
      set j = j + 1
    }
    set i = i + 1
  }

  // Remove unused assignments
  let new_blocks: [ir.BasicBlock] = []
  set i = 0
  while i < module.blocks.len {
    let block = module.blocks[i]
    let new_insts: [ir.Instruction] = []
    let j: int = 0
    while j < block.instructions.len {
      let inst = block.instructions[j]
      if inst.kind == "assign" && inst.operands.len >= 1 {
        let var = inst.operands[0]
        if used_vars.contains(var) {
          new_insts.push(inst)
        }
        // else skip
      } else {
        new_insts.push(inst)
      }
      set j = j + 1
    }
    new_blocks.push(ir.BasicBlock { label: block.label, instructions: new_insts, successors: block.successors })
    set i = i + 1
  }

// Simple Inlining Pass
proc simple_inlining(module: ir.IRModule) -> ir.IRModule {
  let new_blocks: [ir.BasicBlock] = []

  let i: int = 0
  while i < module.blocks.len {
    let block = module.blocks[i]
    let new_insts: [ir.Instruction] = []
    let j: int = 0
    while j < block.instructions.len {
      let inst = block.instructions[j]
      if inst.kind == "call" && inst.operands.len >= 2 {
        let func_name = inst.operands[0]
        let args = inst.operands[1:] // rest are args
        // Find function
        let func: ir.Function? = none
        let k: int = 0
        while k < module.functions.len {
          if module.functions[k].name == func_name {
            set func = module.functions[k]
            break
          }
          set k = k + 1
        }
        if func != none && func.pure && func.body.len == 1 && func.body[0].instructions.len <= 3 {
          // Inline: assume single block, substitute params
          let body_insts = func.body[0].instructions
          let m: int = 0
          while m < body_insts.len {
            let body_inst = body_insts[m]
            let new_ops: [string] = []
            let n: int = 0
            while n < body_inst.operands.len {
              let op = body_inst.operands[n]
              let substituted = false
              let p: int = 0
              while p < func.params.len && p < args.len {
                if op == func.params[p] {
                  new_ops.push(args[p])
                  set substituted = true
                  break
                }
                set p = p + 1
              }
              if !substituted {
                new_ops.push(op)
              }
              set n = n + 1
            }
            new_insts.push(ir.Instruction { kind: body_inst.kind, operands: new_ops })
            set m = m + 1
          }
        } else {
          new_insts.push(inst)
        }
      } else {
        new_insts.push(inst)
      }
      set j = j + 1
    }
    new_blocks.push(ir.BasicBlock { label: block.label, instructions: new_insts, successors: block.successors })
    set i = i + 1
  }

  give ir.IRModule { name: module.name, functions: module.functions, blocks: new_blocks }
}