<<<
mod.vit
package vitte/runtime
>>>

space vitte/runtime

use vitte/runtime/internal/runtime as runtime_runtime_pkg
use vitte/runtime/internal/validate as runtime_validate_pkg
use vitte/runtime/internal/policy as runtime_policy_pkg


pick RuntimeMode {
  Dev
  Prod
  Test
}

form RuntimeConfig {
  mode: RuntimeMode
  max_tasks: int
  timeout_ms: int
  max_memory_mb: int
}

proc config(mode: RuntimeMode, max_tasks: int, timeout_ms: int) -> RuntimeConfig {
  give RuntimeConfig(mode, max_tasks, timeout_ms, 256)
}

proc with_memory(c: RuntimeConfig, max_memory_mb: int) -> RuntimeConfig {
  give RuntimeConfig(c.mode, c.max_tasks, c.timeout_ms, max_memory_mb)
}

proc mode_name(mode: RuntimeMode) -> string {
  if mode == RuntimeMode.Dev { give "dev" }
  if mode == RuntimeMode.Prod { give "prod" }
  give "test"
}

proc validate(c: RuntimeConfig) -> bool {
  if c.max_tasks <= 0 { give false }
  if c.timeout_ms <= 0 { give false }
  if c.max_memory_mb <= 0 { give false }
  give true
}

proc summary(c: RuntimeConfig) -> string {
  give "mode=" + mode_name(c.mode) +
       ",tasks=" + c.max_tasks.to_string() +
       ",timeout=" + c.timeout_ms.to_string() +
       ",mem=" + c.max_memory_mb.to_string()
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/runtime"
}

pick RuntimeError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick RuntimeResult[T] {
  Ok(value: T)
  Err(error: RuntimeError)
}

proc default_config() -> RuntimeConfig {
  give RuntimeConfig(true, runtime_policy_pkg.default_timeout_ms(), runtime_policy_pkg.default_retry_budget())
}

proc validate_config(cfg: RuntimeConfig) -> RuntimeResult[bool] {
  if runtime_validate_pkg.valid_timeout_ms(cfg.timeout_ms) == false {
    give RuntimeResult.Err(RuntimeError.InvalidConfig)
  }
  if runtime_validate_pkg.valid_retry_budget(cfg.retry_budget) == false {
    give RuntimeResult.Err(RuntimeError.InvalidConfig)
  }
  give RuntimeResult.Ok(true)
}

proc healthcheck(cfg: RuntimeConfig) -> RuntimeResult[bool] {
  let vr: RuntimeResult[bool] = validate_config(cfg)
  when vr is RuntimeResult.Err {
    give RuntimeResult.Err(vr.error)
  }
  if runtime_runtime_pkg.runtime_status() == false {
    give RuntimeResult.Err(RuntimeError.Internal)
  }
  give RuntimeResult.Ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-RUNTIME0001" {
    give "invalid package configuration"
  }
  give "runtime diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://docs.vitte.dev/diagnostics/" + code
}

<<< ROLE-CONTRACT
package: vitte/runtime
role: Configuration execution et cycles runtime
input_contract: Parametres runtime explicites
output_contract: Etat runtime validable et observable
boundary: Ne remplace pas scheduler/IO bas niveau

owner: @vitte/runtime
stability: stable
since: 3.0.0
deprecated_in: -
compat_policy: additive-only
api_version: v1
>>>
