# File: C:\Users\gogin\Documents\GitHub\vitte\lingua\syntax\vitte_parse\src\lexer\master.vit
space lingua/syntax/vitte_parse/lexer/master

<<< master
  vitte_parse/lexer/master.vit — Parser Lexer module (MAX)

  Purpose:
    - Public entrypoint for parser-facing lexing in `vitte_parse`.
    - Re-exports:
        * Cursor + PxTok model (lib.vit)
        * Convenience constructors
        * Policy knobs (skip trivia vs keep)
        * Small helper functions for parser modules

  This module keeps the parser insulated from raw lexer internals while still
  allowing advanced peeking and diagnostics.

  Layout:
    - lib.vit: Cursor, PxTok, predicates, expect helpers
    - master.vit: re-exports + small glue

>>>

pull lingua/syntax/vitte_parse/lexer/lib as lib

share all

bond Cursor means lib.Cursor
bond PxTok means lib.PxTok
bond PxKind means lib.PxKind

bond cursor_new means lib.cursor_new
bond peek means lib.peek
bond look means lib.look
bond bump means lib.bump
bond at_eof means lib.at_eof
bond pos_span means lib.pos_span

bond is_ident means lib.is_ident
bond is_kw means lib.is_kw
bond is_punct means lib.is_punct
bond is_lit means lib.is_lit

bond expect_kw means lib.expect_kw
bond expect_punct means lib.expect_punct
bond expect_ident means lib.expect_ident
bond expect_lit means lib.expect_lit

bond slice_src means lib.slice_src
bond debug_tok means lib.debug_tok
bond px_kind_to_text means lib.px_kind_to_text
