module compiler::backend::native_backend::asm::emitter;

use crate::compiler::backend::native_backend::asm::syntax::AsmSyntax;

/// Émetteur d'assembleur texte simplifié.
pub struct AsmEmitter {
    pub syntax: AsmSyntax,
    buf: String,
}

impl AsmEmitter {
    pub fn new(syntax: AsmSyntax) -> AsmEmitter {
        AsmEmitter {
            syntax,
            buf: String::new(),
        }
    }

    pub fn write_line(&mut self, line: &str) {
        self.buf.push_str(line);
        self.buf.push('\n');
    }

    pub fn finish(self) -> String {
        self.buf
    }
}
