<<<
mod.vit
package vitte/pack
>>>

space vitte/pack

use vitte/pack/internal/policy as pack_policy_pkg
use vitte/pack/internal/runtime as pack_runtime_pkg
use vitte/pack/internal/validate as pack_validate_pkg


form Dependency {
  name: string
  version: string
}

form Manifest {
  name: string
  version: string
  deps: [Dependency]
}

proc manifest_new(name: string, version: string) -> Manifest {
  give Manifest(name, version, [])
}

proc add_dep(m: Manifest, name: string, version: string) -> Manifest {
  let out: [Dependency] = []
  let found = false
  let i: int = 0
  loop {
    if i >= m.deps.len { break }
    if m.deps[i].name == name {
      out = out.push(Dependency(name, version))
      found = true
    } else {
      out = out.push(m.deps[i])
    }
    i = i + 1
  }
  if !found { out = out.push(Dependency(name, version)) }
  give Manifest(m.name, m.version, out)
}

proc dep_version(m: Manifest, name: string) -> string {
  let i: int = 0
  loop {
    if i >= m.deps.len { break }
    if m.deps[i].name == name { give m.deps[i].version }
    i = i + 1
  }
  give ""
}

proc has_dep(m: Manifest, name: string) -> bool {
  give dep_version(m, name).len > 0
}

proc render(m: Manifest) -> string {
  let out = "name=" + m.name + "\n"
  out = out + "version=" + m.version + "\n"
  let i: int = 0
  loop {
    if i >= m.deps.len { break }
    out = out + "dep." + m.deps[i].name + "=" + m.deps[i].version + "\n"
    i = i + 1
  }
  give out
}

proc validate(m: Manifest) -> bool {
  if m.name.len == 0 || m.version.len == 0 { give false }
  let i: int = 0
  loop {
    if i >= m.deps.len { break }
    if m.deps[i].name.len == 0 || m.deps[i].version.len == 0 { give false }
    i = i + 1
  }
  give true
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult[T] {
  Ok(value: T)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     pack_policy_pkg.default_timeout_ms(),
                     pack_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     pack_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let nc = normalize_config(cfg)
  if pack_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if pack_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if pack_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(pack_runtime_pkg.runtime_name(),
                          pack_runtime_pkg.runtime_version(),
                          pack_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "pack diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}
proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/pack doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/pack"
}

<<< ROLE-CONTRACT
package: vitte/pack
role: Manifest package, dependances et versionning
input_contract: Metadata package explicites et versionnees
output_contract: Representation stable pour build/install
boundary: N effectue pas telechargement reseau; gestion metadonnees seulement
>>>
