<<<
mod.vit
std arduino gpio
>>>

space std/arduino/gpio


<<<
imports
>>>

use std/core/types.u8
use std/core/types.u16
use std/core/types.Unit


<<<
modes and states
>>>

pick PinMode {
    Input
    Output
    InputPullup
}

pick PinState {
    Low
    High
}


<<<
externs
>>>

#[extern]
proc arduino_gpio_pin_mode(pin: u8, mode: PinMode) -> Unit

#[extern]
proc arduino_gpio_digital_write(pin: u8, state: PinState) -> Unit

#[extern]
proc arduino_gpio_digital_read(pin: u8) -> PinState

#[extern]
proc arduino_gpio_analog_write(pin: u8, value: u16) -> Unit

#[extern]
proc arduino_gpio_analog_read(pin: u8) -> u16


<<<
helpers
>>>

#[inline]
proc pin_mode(pin: u8, mode: PinMode) -> Unit {
    give arduino_gpio_pin_mode(pin, mode)
}

#[inline]
proc digital_write(pin: u8, state: PinState) -> Unit {
    give arduino_gpio_digital_write(pin, state)
}

#[inline]
proc digital_read(pin: u8) -> PinState {
    give arduino_gpio_digital_read(pin)
}

#[inline]
proc analog_write(pin: u8, value: u16) -> Unit {
    give arduino_gpio_analog_write(pin, value)
}

#[inline]
proc analog_read(pin: u8) -> u16 {
    give arduino_gpio_analog_read(pin)
}
