space vitte/compiler/backends/ast/target_expr

use vitte/compiler/backends/ast/target_type

<<< ROLE-CONTRACT
package: vitte.compiler.backends.ast.target_expr
role: bootstrap-vitte-backend-ast
source_of_truth: src/vitte/compiler/backends/ast/target_expr.vit
status: bootstrap-vitte
>>>

pick TargetExpr {
  Literal(value: string),
  Variable(name: string),
  Unary(op: string, expr: TargetExpr),
  Binary(op: string, lhs: TargetExpr, rhs: TargetExpr),
  CallNamed(callee: string, args: [TargetExpr]),
  CallExpr(callee_expr: TargetExpr, args: [TargetExpr]),
  Cast(target_type: target_type.TargetType, expr: TargetExpr),
  Member(base: TargetExpr, member: string, pointer: bool),
  Index(base: TargetExpr, index: TargetExpr),
  Lambda(body_lines: [string])
}

proc literal(value: string) -> TargetExpr { give TargetExpr.Literal(value) }
proc variable(name: string) -> TargetExpr { give TargetExpr.Variable(name) }
proc unary(op: string, expr: TargetExpr) -> TargetExpr { give TargetExpr.Unary(op, expr) }
proc binary(op: string, lhs: TargetExpr, rhs: TargetExpr) -> TargetExpr { give TargetExpr.Binary(op, lhs, rhs) }
proc call_named(callee: string, args: [TargetExpr]) -> TargetExpr { give TargetExpr.CallNamed(callee, args) }
proc call_expr(callee_expr: TargetExpr, args: [TargetExpr]) -> TargetExpr { give TargetExpr.CallExpr(callee_expr, args) }
proc cast(target_type: target_type.TargetType, expr: TargetExpr) -> TargetExpr { give TargetExpr.Cast(target_type, expr) }
proc member(base: TargetExpr, member_name: string, pointer_access: bool) -> TargetExpr { give TargetExpr.Member(base, member_name, pointer_access) }
proc index(base: TargetExpr, index_expr: TargetExpr) -> TargetExpr { give TargetExpr.Index(base, index_expr) }
proc lambda(body_lines: [string]) -> TargetExpr { give TargetExpr.Lambda(body_lines) }

export *
