space vitte/stdlib_checked/compiler_backends_ast_target_decl



<<< generated checkable stdlib surface >>>



pick Linkage {
  Ok
}

form TargetParam {
  value: int
}

form TargetFunction {
  value: int
}

form TargetGlobal {
  value: int
}

form TargetField {
  value: int
}

form TargetStruct {
  value: int
}

form TargetEnumItem {
  value: int
}

form TargetEnum {
  value: int
}

form TargetNamespace {
  value: int
}

form TargetUnit {
  value: int
}

proc default_function() -> int {
  give 0
}

proc default_translation_unit() -> int {
  give 0
}
