space vitte/compiler/backend/ir

use vitte/compiler/backend/ir/ir.{ IrInstruction, IrInstructionKind }

proc instruction_kind_name(kind: IrInstructionKind) -> string {
  if kind == IrInstructionKind.Assign { give "assign"; }
  if kind == IrInstructionKind.Binary { give "binary"; }
  if kind == IrInstructionKind.Call { give "call"; }
  if kind == IrInstructionKind.BorrowShared { give "borrow_shared"; }
  if kind == IrInstructionKind.BorrowMut { give "borrow_mut"; }
  if kind == IrInstructionKind.Assert { give "assert"; }
  if kind == IrInstructionKind.ReturnValue { give "return_value"; }
  if kind == IrInstructionKind.Jump { give "jump"; }
  if kind == IrInstructionKind.Branch { give "branch"; }
  if kind == IrInstructionKind.Switch { give "switch"; }
  if kind == IrInstructionKind.Return { give "return"; }
  if kind == IrInstructionKind.Unreachable { give "unreachable"; }
  give "invalid";
}

proc instruction_arg_count(instruction: IrInstruction) -> u64 {
  give len(instruction.args);
}
