space vitte/compiler/backend/ir

use vitte/compiler/frontend/ast/node.{ AstSpan, ast_span_empty }
use vitte/compiler/backend/target/triple.{ TargetTriple, triple_matches, triple_text, triple_aarch64_linux, triple_i386_linux, triple_riscv64_linux, triple_x86_64_linux }
use vitte/compiler/backend/target/layout.{ data_layout_for_triple, pointer_width_for_arch }
use vitte/compiler/backend/target/features.{ default_feature_set }

const BACKEND_IR_DIALECT: string = "vitte.backend.ir"
const BACKEND_IR_SCHEMA_VERSION: u64 = 1

pick IrUnitState {
  Invalid,
  Empty,
  Lowered,
  Verified,
  Emitted,
  Linked,
}

pick IrModuleKind {
  Binary,
  Library,
  Object,
}

pick IrLinkage {
  Internal,
  Private,
  Exported,
  Imported,
  External,
}

pick IrVisibility {
  Private,
  Package,
  Public,
}

pick IrValueKind {
  Invalid,
  Place,
  Reference,
  Constant,
  Temporary,
  FunctionRef,
  BlockRef,
}

pick IrInstructionKind {
  Invalid,
  Assign,
  Binary,
  Call,
  BorrowShared,
  BorrowMut,
  Aggregate,
  Discriminant,
  Assert,
  ReturnValue,
  Jump,
  Branch,
  Switch,
  Return,
  Unreachable,
}

form IrTarget {
  triple: TargetTriple
  data_layout: string
  pointer_width: u64
  little_endian: bool
  feature_set: [string]
  valid: bool
}

form IrValue {
  id: u64
  kind: IrValueKind
  text: string
  name: string
  type_name: string
  place: string
  constant: string
  ref_mutable: bool
  ref_passthrough: bool
  external: bool
  valid: bool
}

form IrInstruction {
  id: u64
  kind: IrInstructionKind
  text: string
  operator: string
  dest: IrValue
  args: [IrValue]
  call_arg_start: u64
  target_block: u64
  else_block: u64
  switch_values: [string]
  switch_targets: [u64]
  span: AstSpan
  valid: bool
}

form IrBlock {
  id: u64
  label: string
  instructions: [IrInstruction]
  terminator: IrInstruction
  valid: bool
}

form IrFunctionParam {
  name: string
  type_name: string
  mode: string
  mutable: bool
  borrowed: bool
  variadic: bool
  valid: bool
}

form IrFunction {
  id: u64
  name: string
  module_name: string
  linkage: IrLinkage
  visibility: IrVisibility
  is_entry: bool
  abi: string
  span: AstSpan
  params: [IrFunctionParam]
  return_type: string
  blocks: [IrBlock]
  valid: bool
}

form IrNominalType {
  name: string
  kind: string
  abi: string
  underlying_type: string
  target_type: string
  generic_count: u64
  member_count: u64
  signature_param_count: u64
  member_names: [string]
  member_kinds: [string]
  member_annotations: [string]
  member_types: [string]
  member_param_names: [string]
  member_param_types: [string]
  member_param_modes: [string]
  member_param_mutables: [string]
  member_param_borroweds: [string]
  member_param_variadics: [string]
  exported: bool
  valid: bool
}

form IrModule {
  id: u64
  name: string
  source_path: string
  kind: IrModuleKind
  target: IrTarget
  functions: [IrFunction]
  nominal_types: [IrNominalType]
  imports: [string]
  external_symbols: [string]
  exports: [string]
  valid: bool
}

form IrUnit {
  dialect: string
  schema_version: u64
  source_path: string
  target: IrTarget
  modules: [IrModule]
  entry_function_id: u64
  state: IrUnitState
  valid: bool
}

proc span_empty() -> AstSpan {
  give ast_span_empty();
}

proc target_native_x86_64_linux() -> IrTarget {
  let triple: TargetTriple = triple_x86_64_linux();
  give IrTarget {
    triple: triple,
    data_layout: data_layout_for_triple(triple),
    pointer_width: pointer_width_for_arch(triple.arch),
    little_endian: true,
    feature_set: default_feature_set(triple),
    valid: true
  };
}

proc target_native_aarch64_linux() -> IrTarget {
  let triple: TargetTriple = triple_aarch64_linux();
  give IrTarget {
    triple: triple,
    data_layout: data_layout_for_triple(triple),
    pointer_width: pointer_width_for_arch(triple.arch),
    little_endian: true,
    feature_set: default_feature_set(triple),
    valid: true
  };
}

proc target_native_riscv64_linux() -> IrTarget {
  let triple: TargetTriple = triple_riscv64_linux();
  give IrTarget {
    triple: triple,
    data_layout: data_layout_for_triple(triple),
    pointer_width: pointer_width_for_arch(triple.arch),
    little_endian: true,
    feature_set: default_feature_set(triple),
    valid: true
  };
}

proc target_native_i386_linux() -> IrTarget {
  let triple: TargetTriple = triple_i386_linux();
  give IrTarget {
    triple: triple,
    data_layout: data_layout_for_triple(triple),
    pointer_width: pointer_width_for_arch(triple.arch),
    little_endian: true,
    feature_set: default_feature_set(triple),
    valid: true
  };
}

proc target_from_name(target_name: string) -> IrTarget {
  if target_name == "x86_64-linux" {
    give target_native_x86_64_linux();
  }
  if target_name == "aarch64-linux" {
    give target_native_aarch64_linux();
  }
  if target_name == "riscv64-linux" {
    give target_native_riscv64_linux();
  }
  if target_name == "i386-linux" {
    give target_native_i386_linux();
  }
  give IrTarget {
    triple: triple_x86_64_linux(),
    data_layout: "",
    pointer_width: 0,
    little_endian: true,
    feature_set: [],
    valid: false
  };
}

proc target_name(target: IrTarget) -> string {
  give target.triple.arch + "-" + target.triple.os;
}

proc ir_value_invalid() -> IrValue {
  give IrValue {
    id: 0,
    kind: IrValueKind.Invalid,
    text: "",
    name: "",
    type_name: "unknown",
    place: "",
    constant: "",
    ref_mutable: false,
    ref_passthrough: false,
    external: false,
    valid: false
  };
}

proc value_place(id: u64, name: string, place: string, type_name: string) -> IrValue {
  give IrValue {
    id: id,
    kind: IrValueKind.Place,
    text: place,
    name: name,
    type_name: type_name,
    place: place,
    constant: "",
    ref_mutable: false,
    ref_passthrough: false,
    external: false,
    valid: place != ""
  };
}

proc value_reference(id: u64, name: string, place: string, type_name: string, ref_mutable: bool, ref_passthrough: bool) -> IrValue {
  give IrValue {
    id: id,
    kind: IrValueKind.Reference,
    text: place,
    name: name,
    type_name: type_name,
    place: place,
    constant: "",
    ref_mutable: ref_mutable,
    ref_passthrough: ref_passthrough,
    external: false,
    valid: place != ""
  };
}

proc value_constant(id: u64, text: string, type_name: string) -> IrValue {
  give IrValue {
    id: id,
    kind: IrValueKind.Constant,
    text: text,
    name: "",
    type_name: type_name,
    place: "",
    constant: text,
    ref_mutable: false,
    ref_passthrough: false,
    external: false,
    valid: text != ""
  };
}

proc value_function_ref(id: u64, name: string, external: bool) -> IrValue {
  give IrValue {
    id: id,
    kind: IrValueKind.FunctionRef,
    text: name,
    name: name,
    type_name: "fn",
    place: "",
    constant: "",
    ref_mutable: false,
    ref_passthrough: false,
    external: external,
    valid: name != ""
  };
}

proc instruction_invalid() -> IrInstruction {
  give IrInstruction {
    id: 0,
    kind: IrInstructionKind.Invalid,
    text: "",
    operator: "",
    dest: ir_value_invalid(),
    args: [],
    call_arg_start: 0,
    target_block: 0,
    else_block: 0,
    switch_values: [],
    switch_targets: [],
    span: span_empty(),
    valid: false
  };
}

proc instruction_create(id: u64, kind: IrInstructionKind, text: string, operator: string, dest: IrValue, args: [IrValue], span: AstSpan) -> IrInstruction {
  give IrInstruction {
    id: id,
    kind: kind,
    text: text,
    operator: operator,
    dest: dest,
    args: args,
    call_arg_start: 0,
    target_block: 0,
    else_block: 0,
    switch_values: [],
    switch_targets: [],
    span: span,
    valid: id > 0 and kind != IrInstructionKind.Invalid
  };
}

proc instruction_with_call_abi(instruction: IrInstruction, call_arg_start: u64) -> IrInstruction {
  give IrInstruction {
    id: instruction.id,
    kind: instruction.kind,
    text: instruction.text,
    operator: instruction.operator,
    dest: instruction.dest,
    args: instruction.args,
    call_arg_start: call_arg_start,
    target_block: instruction.target_block,
    else_block: instruction.else_block,
    switch_values: instruction.switch_values,
    switch_targets: instruction.switch_targets,
    span: instruction.span,
    valid: instruction.valid
  };
}

proc terminator_jump(target_block: u64) -> IrInstruction {
  let term: IrInstruction = instruction_create(0, IrInstructionKind.Jump, "", "", ir_value_invalid(), [], span_empty());
  give IrInstruction {
    id: term.id,
    kind: term.kind,
    text: term.text,
    operator: term.operator,
    dest: term.dest,
    args: term.args,
    target_block: target_block,
    else_block: 0,
    switch_values: [],
    switch_targets: [],
    span: term.span,
    valid: target_block > 0
  };
}

proc terminator_branch(condition: IrValue, target_block: u64, else_block: u64) -> IrInstruction {
  let term: IrInstruction = instruction_create(0, IrInstructionKind.Branch, condition.text, "", ir_value_invalid(), [condition], span_empty());
  give IrInstruction {
    id: term.id,
    kind: term.kind,
    text: term.text,
    operator: term.operator,
    dest: term.dest,
    args: term.args,
    target_block: target_block,
    else_block: else_block,
    switch_values: [],
    switch_targets: [],
    span: term.span,
    valid: condition.valid and target_block > 0 and else_block > 0
  };
}

proc terminator_switch(condition: IrValue, switch_values: [string], switch_targets: [u64], else_block: u64) -> IrInstruction {
  let term: IrInstruction = instruction_create(0, IrInstructionKind.Switch, condition.text, "", ir_value_invalid(), [condition], span_empty());
  give IrInstruction {
    id: term.id,
    kind: term.kind,
    text: term.text,
    operator: term.operator,
    dest: term.dest,
    args: term.args,
    target_block: 0,
    else_block: else_block,
    switch_values: switch_values,
    switch_targets: switch_targets,
    span: term.span,
    valid: condition.valid and len(switch_values) == len(switch_targets) and else_block > 0
  };
}

proc terminator_return() -> IrInstruction {
  let term: IrInstruction = instruction_create(0, IrInstructionKind.Return, "", "", ir_value_invalid(), [], span_empty());
  give IrInstruction {
    id: term.id,
    kind: term.kind,
    text: term.text,
    operator: term.operator,
    dest: term.dest,
    args: term.args,
    target_block: 0,
    else_block: 0,
    switch_values: [],
    switch_targets: [],
    span: term.span,
    valid: true
  };
}

proc block_create(id: u64, label: string) -> IrBlock {
  give IrBlock {
    id: id,
    label: label,
    instructions: [],
    terminator: terminator_return(),
    valid: id > 0 and label != ""
  };
}

proc block_add_instruction(block: IrBlock, instruction: IrInstruction) -> IrBlock {
  give IrBlock {
    id: block.id,
    label: block.label,
    instructions: block.instructions + [instruction],
    terminator: block.terminator,
    valid: block.valid and instruction.valid
  };
}

proc block_set_terminator(block: IrBlock, terminator: IrInstruction) -> IrBlock {
  give IrBlock {
    id: block.id,
    label: block.label,
    instructions: block.instructions,
    terminator: terminator,
    valid: block.valid and terminator.valid
  };
}

proc function_ref_create(id: u64, name: string, module_name: string, linkage: IrLinkage, visibility: IrVisibility, is_entry: bool, span: AstSpan) -> IrFunction {
  give IrFunction {
    id: id,
    name: name,
    module_name: module_name,
    linkage: linkage,
    visibility: visibility,
    is_entry: is_entry,
    abi: "Vitte",
    span: span,
    params: [],
    return_type: "",
    blocks: [],
    valid: id > 0 and name != "" and module_name != ""
  };
}

proc ir_function_abi_name(source_abi: string) -> string {
  let value: string = trim(source_abi);
  if value == "" or value == "Vitte" or value == "vitte" {
    give "Vitte";
  }
  if value == "C" or value == "c" or value == "\"C\"" or value == "extern" or value == "cdecl" {
    give "C";
  }
  give value;
}

proc function_with_abi(fn0: IrFunction, source_abi: string) -> IrFunction {
  let abi: string = ir_function_abi_name(source_abi);
  give IrFunction {
    id: fn0.id,
    name: fn0.name,
    module_name: fn0.module_name,
    linkage: fn0.linkage,
    visibility: fn0.visibility,
    is_entry: fn0.is_entry,
    abi: abi,
    span: fn0.span,
    params: fn0.params,
    return_type: fn0.return_type,
    blocks: fn0.blocks,
    valid: fn0.valid and abi != ""
  };
}

proc function_add_block(fn0: IrFunction, block: IrBlock) -> IrFunction {
  give IrFunction {
    id: fn0.id,
    name: fn0.name,
    module_name: fn0.module_name,
    linkage: fn0.linkage,
    visibility: fn0.visibility,
    is_entry: fn0.is_entry,
    abi: fn0.abi,
    span: fn0.span,
    params: fn0.params,
    return_type: fn0.return_type,
    blocks: fn0.blocks + [block],
    valid: fn0.valid and block.valid
  };
}

proc ir_function_param(name: string, type_name: string, mode: string, mutable: bool, borrowed: bool, variadic: bool, valid: bool) -> IrFunctionParam {
  give IrFunctionParam {
    name: name,
    type_name: type_name,
    mode: mode,
    mutable: mutable,
    borrowed: borrowed,
    variadic: variadic,
    valid: valid
  };
}

proc nominal_type_create(name: string, kind: string, abi: string, underlying_type: string, target_type: string, generic_count: u64, member_count: u64, signature_param_count: u64, member_names: [string], member_kinds: [string], member_annotations: [string], member_types: [string], member_param_names: [string], member_param_types: [string], member_param_modes: [string], member_param_mutables: [string], member_param_borroweds: [string], member_param_variadics: [string], exported: bool) -> IrNominalType {
  give IrNominalType {
    name: name,
    kind: kind,
    abi: abi,
    underlying_type: underlying_type,
    target_type: target_type,
    generic_count: generic_count,
    member_count: member_count,
    signature_param_count: signature_param_count,
    member_names: member_names,
    member_kinds: member_kinds,
    member_annotations: member_annotations,
    member_types: member_types,
    member_param_names: member_param_names,
    member_param_types: member_param_types,
    member_param_modes: member_param_modes,
    member_param_mutables: member_param_mutables,
    member_param_borroweds: member_param_borroweds,
    member_param_variadics: member_param_variadics,
    exported: exported,
    valid: name != "" and kind != ""
  };
}

proc module_create(id: u64, name: string, source_path: string, kind: IrModuleKind, target: IrTarget) -> IrModule {
  give IrModule {
    id: id,
    name: name,
    source_path: source_path,
    kind: kind,
    target: target,
    functions: [],
    nominal_types: [],
    imports: [],
    external_symbols: [],
    exports: [],
    valid: id > 0 and name != "" and target.valid
  };
}

proc module_add_function(module0: IrModule, fn0: IrFunction) -> IrModule {
  let exports: [string] = module0.exports;
  if fn0.linkage == IrLinkage.Exported {
    set exports = exports + [fn0.name];
  }
  give IrModule {
    id: module0.id,
    name: module0.name,
    source_path: module0.source_path,
    kind: module0.kind,
    target: module0.target,
    functions: module0.functions + [fn0],
    nominal_types: module0.nominal_types,
    imports: module0.imports,
    external_symbols: module0.external_symbols,
    exports: exports,
    valid: module0.valid and fn0.valid
  };
}

proc module_add_import(module0: IrModule, name: string) -> IrModule {
  give IrModule {
    id: module0.id,
    name: module0.name,
    source_path: module0.source_path,
    kind: module0.kind,
    target: module0.target,
    functions: module0.functions,
    nominal_types: module0.nominal_types,
    imports: module0.imports + [name],
    external_symbols: module0.external_symbols,
    exports: module0.exports,
    valid: module0.valid and name != ""
  };
}

proc module_add_export(module0: IrModule, name: string) -> IrModule {
  give IrModule {
    id: module0.id,
    name: module0.name,
    source_path: module0.source_path,
    kind: module0.kind,
    target: module0.target,
    functions: module0.functions,
    nominal_types: module0.nominal_types,
    imports: module0.imports,
    external_symbols: module0.external_symbols,
    exports: module0.exports + [name],
    valid: module0.valid and name != ""
  };
}

proc module_add_external_symbol(module0: IrModule, name: string) -> IrModule {
  give IrModule {
    id: module0.id,
    name: module0.name,
    source_path: module0.source_path,
    kind: module0.kind,
    target: module0.target,
    functions: module0.functions,
    nominal_types: module0.nominal_types,
    imports: module0.imports,
    external_symbols: module0.external_symbols + [name],
    exports: module0.exports,
    valid: module0.valid and name != ""
  };
}

proc module_add_nominal_type(module0: IrModule, nominal: IrNominalType) -> IrModule {
  give IrModule {
    id: module0.id,
    name: module0.name,
    source_path: module0.source_path,
    kind: module0.kind,
    target: module0.target,
    functions: module0.functions,
    nominal_types: module0.nominal_types + [nominal],
    imports: module0.imports,
    external_symbols: module0.external_symbols,
    exports: module0.exports,
    valid: module0.valid and nominal.valid
  };
}

proc unit_empty(target: IrTarget) -> IrUnit {
  give IrUnit {
    dialect: BACKEND_IR_DIALECT,
    schema_version: BACKEND_IR_SCHEMA_VERSION,
    source_path: "",
    target: target,
    modules: [],
    entry_function_id: 0,
    state: IrUnitState.Empty,
    valid: target.valid
  };
}

proc unit_with_source_path(unit: IrUnit, source_path: string) -> IrUnit {
  give IrUnit {
    dialect: unit.dialect,
    schema_version: unit.schema_version,
    source_path: source_path,
    target: unit.target,
    modules: unit.modules,
    entry_function_id: unit.entry_function_id,
    state: unit.state,
    valid: unit.valid
  };
}

proc unit_add_module(unit: IrUnit, module0: IrModule) -> IrUnit {
  give IrUnit {
    dialect: unit.dialect,
    schema_version: unit.schema_version,
    source_path: unit.source_path,
    target: unit.target,
    modules: unit.modules + [module0],
    entry_function_id: unit.entry_function_id,
    state: unit.state,
    valid: unit.valid and module0.valid
  };
}

proc unit_set_entry(unit: IrUnit, entry_function_id: u64) -> IrUnit {
  give IrUnit {
    dialect: unit.dialect,
    schema_version: unit.schema_version,
    source_path: unit.source_path,
    target: unit.target,
    modules: unit.modules,
    entry_function_id: entry_function_id,
    state: unit.state,
    valid: unit.valid and entry_function_id > 0
  };
}

proc unit_with_state(unit: IrUnit, state: IrUnitState) -> IrUnit {
  give IrUnit {
    dialect: unit.dialect,
    schema_version: unit.schema_version,
    source_path: unit.source_path,
    target: unit.target,
    modules: unit.modules,
    entry_function_id: unit.entry_function_id,
    state: state,
    valid: unit.valid and state != IrUnitState.Invalid
  };
}

proc unit_with_contract(unit: IrUnit, dialect: string, schema_version: u64) -> IrUnit {
  give IrUnit {
    dialect: dialect,
    schema_version: schema_version,
    source_path: unit.source_path,
    target: unit.target,
    modules: unit.modules,
    entry_function_id: unit.entry_function_id,
    state: unit.state,
    valid: unit.valid
  };
}

proc unit_contract_is_supported(unit: IrUnit) -> bool {
  give unit.dialect == BACKEND_IR_DIALECT and unit.schema_version == BACKEND_IR_SCHEMA_VERSION;
}

proc unit_module_count(unit: IrUnit) -> u64 {
  give len(unit.modules);
}

proc unit_is_valid(unit: IrUnit) -> bool {
  give unit_contract_is_supported(unit) and unit.valid and unit.state != IrUnitState.Invalid and unit.target.valid and len(unit.modules) > 0 and unit.entry_function_id > 0;
}

proc instruction_is_terminator(kind: IrInstructionKind) -> bool {
  give kind == IrInstructionKind.Jump or
    kind == IrInstructionKind.Branch or
    kind == IrInstructionKind.Switch or
    kind == IrInstructionKind.Return or
    kind == IrInstructionKind.Unreachable;
}

proc block_exists(blocks: [IrBlock], block_id: u64) -> bool {
  let i: u64 = 0;
  while i < len(blocks) {
    if blocks[i].id == block_id {
      give true;
    }
    set i = i + 1;
  }
  give false;
}

proc function_exists(unit: IrUnit, function_id: u64) -> bool {
  let i: u64 = 0;
  while i < len(unit.modules) {
    let j: u64 = 0;
    while j < len(unit.modules[i].functions) {
      if unit.modules[i].functions[j].id == function_id {
        give true;
      }
      set j = j + 1;
    }
    set i = i + 1;
  }
  give false;
}

proc module_function_name_exists(module0: IrModule, name: string) -> bool {
  let i: u64 = 0;
  while i < len(module0.functions) {
    if module0.functions[i].name == name {
      give true;
    }
    set i = i + 1;
  }
  give false;
}

proc module_function_by_name(module0: IrModule, name: string) -> IrFunction {
  let i: u64 = 0;
  while i < len(module0.functions) {
    if module0.functions[i].name == name {
      give module0.functions[i];
    }
    set i = i + 1;
  }
  give function_ref_create(0, "", "", IrLinkage.Internal, IrVisibility.Private, false, span_empty());
}

proc function_name_by_id(unit: IrUnit, function_id: u64) -> string {
  let i: u64 = 0;
  while i < len(unit.modules) {
    let j: u64 = 0;
    while j < len(unit.modules[i].functions) {
      if unit.modules[i].functions[j].id == function_id {
        give unit.modules[i].functions[j].name;
      }
      set j = j + 1;
    }
    set i = i + 1;
  }
  give "";
}

proc impl_method_symbol_name(trait_name: string, target_type: string, method_name: string) -> string {
  give "vitte_impl_" + trait_name + "_for_" + target_type + "_" + method_name;
}

proc nominal_member_index(nominal: IrNominalType, member_name: string, member_kind: string) -> int {
  let i: int = 0;
  while i < len(nominal.member_names) {
    if nominal.member_names[i] == member_name and i < len(nominal.member_kinds) and nominal.member_kinds[i] == member_kind {
      give i;
    }
    set i = i + 1;
  }
  give -1;
}

proc module_pick_nominal(module0: IrModule, name: string) -> IrNominalType {
  let i: u64 = 0;
  while i < len(module0.nominal_types) {
    if module0.nominal_types[i].kind == "pick" and module0.nominal_types[i].name == name {
      give module0.nominal_types[i];
    }
    set i = i + 1;
  }
  give IrNominalType {
    name: "",
    kind: "",
    abi: "",
    underlying_type: "",
    target_type: "",
    generic_count: 0,
    member_count: 0,
    signature_param_count: 0,
    member_names: [],
    member_kinds: [],
    member_annotations: [],
    member_types: [],
    member_param_names: [],
    member_param_types: [],
    member_param_modes: [],
    member_param_mutables: [],
    member_param_borroweds: [],
    member_param_variadics: [],
    exported: false,
    valid: false
  };
}

proc module_nominal_by_name(module0: IrModule, name: string) -> IrNominalType {
  let i: u64 = 0;
  while i < len(module0.nominal_types) {
    if module0.nominal_types[i].name == name {
      give module0.nominal_types[i];
    }
    set i = i + 1;
  }
  give module_pick_nominal(module0, "");
}

proc nominal_field_count(nominal: IrNominalType) -> u64 {
  let count: u64 = 0;
  let i: u64 = 0;
  while i < len(nominal.member_kinds) {
    if nominal.member_kinds[i] == "field" {
      set count = count + 1;
    }
    set i = i + 1;
  }
  give count;
}

proc module_impl_dispatch_nominal(module0: IrModule, symbol_name: string) -> IrNominalType {
  let i: u64 = 0;
  while i < len(module0.nominal_types) {
    let nominal: IrNominalType = module0.nominal_types[i];
    if nominal.kind == "impl" {
      let j: u64 = 0;
      while j < len(nominal.member_names) {
        if j < len(nominal.member_kinds) and nominal.member_kinds[j] == "impl-method" {
          let trait_name: string = nominal.name;
          if trait_name == "" and nominal.underlying_type != "" {
            set trait_name = nominal.underlying_type;
          }
          if impl_method_symbol_name(trait_name, nominal.target_type, nominal.member_names[j]) == symbol_name {
            give nominal;
          }
        }
        set j = j + 1;
      }
    }
    set i = i + 1;
  }
  give IrNominalType {
    name: "",
    kind: "",
    abi: "",
    underlying_type: "",
    target_type: "",
    generic_count: 0,
    member_count: 0,
    signature_param_count: 0,
    member_names: [],
    member_kinds: [],
    member_annotations: [],
    member_types: [],
    member_param_names: [],
    member_param_types: [],
    member_param_modes: [],
    member_param_mutables: [],
    member_param_borroweds: [],
    member_param_variadics: [],
    exported: false,
    valid: false
  };
}

proc split_variant_text(text: string) -> [string] {
  let sep: int = find(text, "::");
  if sep < 0 {
    give [];
  }
  give [slice(text, 0, sep), slice(text, sep + 2, len(text))];
}

proc pipe_segment_count(text: string) -> u64 {
  if text == "" {
    give 0;
  }
  let count: u64 = 1;
  let i: int = 0;
  while i < len(text) {
    if slice(text, i, i + 1) == "|" {
      set count = count + 1;
    }
    set i = i + 1;
  }
  give count;
}

proc pipe_last_segment(text: string) -> string {
  if text == "" {
    give "";
  }
  let last: int = -1;
  let i: int = 0;
  while i < len(text) {
    if slice(text, i, i + 1) == "|" {
      set last = i;
    }
    set i = i + 1;
  }
  if last < 0 {
    give text;
  }
  give slice(text, last + 1, len(text));
}

proc ir_function_required_param_count(fn0: IrFunction) -> u64 {
  let count: u64 = 0;
  let i: u64 = 0;
  while i < len(fn0.params) {
    if not fn0.params[i].variadic {
      set count = count + 1;
    }
    set i = i + 1;
  }
  give count;
}

proc ir_function_has_variadic_param(fn0: IrFunction) -> bool {
  let i: u64 = 0;
  while i < len(fn0.params) {
    if fn0.params[i].variadic {
      give true;
    }
    set i = i + 1;
  }
  give false;
}

proc ir_call_arity_matches(fn0: IrFunction, arg_count: u64) -> bool {
  let required: u64 = ir_function_required_param_count(fn0);
  if ir_function_has_variadic_param(fn0) {
    give arg_count + 1 >= required;
  }
  give arg_count == required;
}

proc ir_params_valid(fn0: IrFunction) -> bool {
  let seen_variadic: bool = false;
  let i: u64 = 0;
  while i < len(fn0.params) {
    let param: IrFunctionParam = fn0.params[i];
    if not param.valid {
      give false;
    }
    if not param.variadic and param.name == "" {
      give false;
    }
    if not param.variadic and param.type_name == "" {
      give false;
    }
    if param.variadic and i + 1 < len(fn0.params) {
      give false;
    }
    if param.variadic and (param.borrowed or param.mutable or param.mode != "") {
      give false;
    }
    if param.borrowed and param.mode != "borrow" {
      give false;
    }
    if param.mode == "borrow" and not param.borrowed {
      give false;
    }
    if param.mode == "mut" and not param.mutable {
      give false;
    }
    if param.mode != "" and param.mode != "borrow" and param.mode != "mut" {
      give false;
    }
    if param.variadic {
      set seen_variadic = true;
    }
    if seen_variadic and not param.variadic {
      give false;
    }
    set i = i + 1;
  }
  give true;
}

proc ir_value_matches_param(arg: IrValue, param: IrFunctionParam) -> bool {
  if param.variadic {
    give arg.valid;
  }
  if param.borrowed {
    if arg.kind != IrValueKind.Reference {
      give false;
    }
    if param.mutable {
      give arg.ref_mutable;
    }
    give not arg.ref_mutable;
  }
  give arg.kind != IrValueKind.Reference;
}

proc verify_regular_call_abi(module0: IrModule, instruction: IrInstruction) -> bool {
  if instruction.call_arg_start == 0 or instruction.call_arg_start > len(instruction.args) {
    give false;
  }
  let callee: IrValue = instruction.args[0];
  if callee.kind != IrValueKind.FunctionRef and callee.kind != IrValueKind.Place and callee.kind != IrValueKind.Constant {
    give false;
  }
  let target_name: string = if callee.name != "" { callee.name } else { if callee.text != "" { callee.text } else { instruction.text } };
  if module_function_name_exists(module0, target_name) {
    let fn0: IrFunction = module_function_by_name(module0, target_name);
    if not ir_params_valid(fn0) {
      give false;
    }
    let arg_count: u64 = len(instruction.args) - instruction.call_arg_start;
    if not ir_call_arity_matches(fn0, arg_count) {
      give false;
    }
    let i: u64 = instruction.call_arg_start;
    let param_index: u64 = 0;
    while i < len(instruction.args) and param_index < len(fn0.params) {
      if fn0.params[param_index].variadic {
        give true;
      }
      if not ir_value_matches_param(instruction.args[i], fn0.params[param_index]) {
        give false;
      }
      set i = i + 1;
      set param_index = param_index + 1;
    }
  }
  give true;
}

proc verify_variant_ctor_call(module0: IrModule, instruction: IrInstruction) -> bool {
  if instruction.call_arg_start != 0 {
    give false;
  }
  let parts: [string] = split_variant_text(instruction.text);
  if len(parts) != 2 {
    give false;
  }
  let nominal: IrNominalType = module_pick_nominal(module0, parts[0]);
  if not nominal.valid {
    give false;
  }
  let member_index: int = nominal_member_index(nominal, parts[1], "variant");
  if member_index < 0 {
    give false;
  }
  let payload_type: string = "";
  if member_index < len(nominal.member_annotations) {
    set payload_type = nominal.member_annotations[member_index];
  }
  let arg_count: u64 = len(instruction.args) - instruction.call_arg_start;
  if payload_type == "" {
    give arg_count == 0;
  }
  give arg_count == 1;
}

proc verify_method_dispatch_call(module0: IrModule, instruction: IrInstruction) -> bool {
  if instruction.call_arg_start != 0 {
    give false;
  }
  let nominal: IrNominalType = module_impl_dispatch_nominal(module0, instruction.text);
  if not nominal.valid {
    give false;
  }
  if not module_function_name_exists(module0, instruction.text) {
    give false;
  }
  let dispatch_fn: IrFunction = module_function_by_name(module0, instruction.text);
  if not ir_params_valid(dispatch_fn) {
    give false;
  }
  let trait_name: string = nominal.name;
  if trait_name == "" and nominal.underlying_type != "" {
    set trait_name = nominal.underlying_type;
  }
  let i: int = 0;
  while i < len(nominal.member_names) {
    if i < len(nominal.member_kinds)
      and nominal.member_kinds[i] == "impl-method"
      and impl_method_symbol_name(trait_name, nominal.target_type, nominal.member_names[i]) == instruction.text {
      let expected: u64 = 0;
      if i < len(nominal.member_param_names) {
        set expected = pipe_segment_count(nominal.member_param_names[i]);
      }
      let variadic: bool = false;
      if i < len(nominal.member_param_variadics) {
        set variadic = pipe_last_segment(nominal.member_param_variadics[i]) == "true";
      }
      let arg_count: u64 = len(instruction.args) - instruction.call_arg_start;
      if variadic {
        if expected == 0 {
          give ir_call_arity_matches(dispatch_fn, arg_count);
        }
        if not (arg_count + 1 >= expected and ir_call_arity_matches(dispatch_fn, arg_count)) {
          give false;
        }
      } elif not ir_call_arity_matches(dispatch_fn, arg_count) or arg_count != expected {
        give false;
      }
      let arg_index: u64 = 0;
      while arg_index < arg_count and arg_index < len(dispatch_fn.params) {
        if dispatch_fn.params[arg_index].variadic {
          give true;
        }
        if not ir_value_matches_param(instruction.args[instruction.call_arg_start + arg_index], dispatch_fn.params[arg_index]) {
          give false;
        }
        set arg_index = arg_index + 1;
      }
      give true;
    }
    set i = i + 1;
  }
  give false;
}

proc instruction_args_valid(instruction: IrInstruction) -> bool {
  let i: u64 = 0;
  while i < len(instruction.args) {
    if not instruction.args[i].valid {
      give false;
    }
    set i = i + 1;
  }
  give true;
}

proc verify_aggregate_instruction(module0: IrModule, instruction: IrInstruction) -> bool {
  if not instruction.dest.valid or instruction.dest.type_name == "" {
    give false;
  }
  if instruction.operator == "struct" {
    let nominal: IrNominalType = module_nominal_by_name(module0, instruction.dest.type_name);
    if not nominal.valid or not (nominal.kind == "form" or nominal.kind == "class" or nominal.kind == "union") {
      give false;
    }
    if nominal.kind == "union" {
      give len(instruction.args) == 1 and nominal_field_count(nominal) > 0;
    }
    give nominal_field_count(nominal) == len(instruction.args);
  }
  give instruction.operator == "array" or instruction.operator == "tuple" or instruction.operator == "aggregate";
}

proc verify_instruction_in_module(module0: IrModule, instruction: IrInstruction) -> bool {
  if not instruction.valid {
    give false;
  }
  if instruction.kind == IrInstructionKind.Invalid {
    give false;
  }
  if not instruction_args_valid(instruction) {
    give false;
  }
  if instruction.kind == IrInstructionKind.Assign or instruction.kind == IrInstructionKind.Binary or instruction.kind == IrInstructionKind.BorrowShared or instruction.kind == IrInstructionKind.BorrowMut {
    if not instruction.dest.valid or len(instruction.args) == 0 {
      give false;
    }
    if instruction.kind == IrInstructionKind.BorrowShared or instruction.kind == IrInstructionKind.BorrowMut {
      if instruction.dest.kind != IrValueKind.Reference or len(instruction.args) != 1 or not instruction.args[0].valid {
        give false;
      }
      if instruction.kind == IrInstructionKind.BorrowShared and instruction.dest.ref_mutable {
        give false;
      }
      if instruction.kind == IrInstructionKind.BorrowMut and not instruction.dest.ref_mutable {
        give false;
      }
      give instruction.args[0].kind != IrValueKind.Reference;
    }
    give true;
  }
  if instruction.kind == IrInstructionKind.Aggregate {
    give verify_aggregate_instruction(module0, instruction);
  }
  if instruction.kind == IrInstructionKind.Discriminant {
    give instruction.dest.valid and len(instruction.args) == 1;
  }
  if instruction.kind == IrInstructionKind.Call {
    if len(instruction.args) == 0 or instruction.call_arg_start > len(instruction.args) {
      give false;
    }
    if instruction.operator == "variant-ctor" {
      give verify_variant_ctor_call(module0, instruction);
    }
    if instruction.operator == "method-dispatch" {
      give verify_method_dispatch_call(module0, instruction);
    }
    give verify_regular_call_abi(module0, instruction);
  }
  if instruction.kind == IrInstructionKind.Assert or instruction.kind == IrInstructionKind.ReturnValue {
    give len(instruction.args) > 0;
  }
  give true;
}

proc instruction_reason_in_module(module0: IrModule, instruction: IrInstruction) -> string {
  if not instruction.valid or instruction.kind == IrInstructionKind.Invalid {
    give "invalid-instruction";
  }
  if not instruction_args_valid(instruction) {
    if instruction.kind == IrInstructionKind.Assign or instruction.kind == IrInstructionKind.Binary {
      if not instruction.dest.valid or len(instruction.args) == 0 {
        give "invalid-assign-abi";
      }
    }
    if instruction.kind == IrInstructionKind.BorrowShared or instruction.kind == IrInstructionKind.BorrowMut {
      if instruction.dest.kind != IrValueKind.Reference or len(instruction.args) != 1 or not instruction.args[0].valid {
        give "invalid-borrow-abi";
      }
      if instruction.kind == IrInstructionKind.BorrowShared and instruction.dest.ref_mutable {
        give "invalid-borrow-abi";
      }
      if instruction.kind == IrInstructionKind.BorrowMut and not instruction.dest.ref_mutable {
        give "invalid-borrow-abi";
      }
      if instruction.args[0].kind == IrValueKind.Reference {
        give "invalid-borrow-abi";
      }
    }
    if instruction.kind == IrInstructionKind.Call {
      if len(instruction.args) == 0 or instruction.call_arg_start > len(instruction.args) {
        give "invalid-call-abi";
      }
    }
    give "invalid-instruction-operand";
  }
  if instruction.kind == IrInstructionKind.Assign or instruction.kind == IrInstructionKind.Binary or instruction.kind == IrInstructionKind.BorrowShared or instruction.kind == IrInstructionKind.BorrowMut {
    if not instruction.dest.valid or len(instruction.args) == 0 {
      give "invalid-assign-abi";
    }
    if instruction.kind == IrInstructionKind.BorrowShared or instruction.kind == IrInstructionKind.BorrowMut {
      if instruction.dest.kind != IrValueKind.Reference or len(instruction.args) != 1 or not instruction.args[0].valid {
        give "invalid-borrow-abi";
      }
      if instruction.kind == IrInstructionKind.BorrowShared and instruction.dest.ref_mutable {
        give "invalid-borrow-abi";
      }
      if instruction.kind == IrInstructionKind.BorrowMut and not instruction.dest.ref_mutable {
        give "invalid-borrow-abi";
      }
      if instruction.args[0].kind == IrValueKind.Reference {
        give "invalid-borrow-abi";
      }
    }
    give "none";
  }
  if instruction.kind == IrInstructionKind.Aggregate {
    if not verify_aggregate_instruction(module0, instruction) {
      give "invalid-aggregate";
    }
    give "none";
  }
  if instruction.kind == IrInstructionKind.Discriminant {
    if not instruction.dest.valid or len(instruction.args) != 1 {
      give "invalid-discriminant";
    }
    give "none";
  }
  if instruction.kind == IrInstructionKind.Call {
    if len(instruction.args) == 0 or instruction.call_arg_start > len(instruction.args) {
      give "invalid-call-abi";
    }
    if instruction.operator == "variant-ctor" and not verify_variant_ctor_call(module0, instruction) {
      give "invalid-variant-ctor";
    }
    if instruction.operator == "method-dispatch" and not verify_method_dispatch_call(module0, instruction) {
      give "invalid-method-dispatch";
    }
    if instruction.operator == "" and not verify_regular_call_abi(module0, instruction) {
      give "invalid-call-abi";
    }
    give "none";
  }
  if (instruction.kind == IrInstructionKind.Assert or instruction.kind == IrInstructionKind.ReturnValue) and len(instruction.args) == 0 {
    give "missing-instruction-operand";
  }
  give "none";
}

proc verify_terminator(blocks: [IrBlock], terminator: IrInstruction) -> bool {
  if not terminator.valid or not instruction_is_terminator(terminator.kind) {
    give false;
  }
  if terminator.kind == IrInstructionKind.Jump {
    give block_exists(blocks, terminator.target_block);
  }
  if terminator.kind == IrInstructionKind.Branch {
    give len(terminator.args) == 1 and terminator.args[0].valid and block_exists(blocks, terminator.target_block) and block_exists(blocks, terminator.else_block);
  }
  if terminator.kind == IrInstructionKind.Switch {
    if len(terminator.args) != 1 or len(terminator.switch_values) != len(terminator.switch_targets) or not block_exists(blocks, terminator.else_block) {
      give false;
    }
    let i: u64 = 0;
    while i < len(terminator.switch_targets) {
      if not block_exists(blocks, terminator.switch_targets[i]) {
        give false;
      }
      set i = i + 1;
    }
    give true;
  }
  give true;
}

proc verify_block(module0: IrModule, blocks: [IrBlock], block: IrBlock) -> bool {
  if not block.valid or block.id == 0 or block.label == "" {
    give false;
  }
  let i: u64 = 0;
  while i < len(block.instructions) {
    if not verify_instruction_in_module(module0, block.instructions[i]) {
      give false;
    }
    if instruction_is_terminator(block.instructions[i].kind) {
      give false;
    }
    set i = i + 1;
  }
  give verify_terminator(blocks, block.terminator);
}

proc block_reason(module0: IrModule, blocks: [IrBlock], block: IrBlock) -> string {
  if not block.valid or block.id == 0 or block.label == "" {
    give "invalid-block";
  }
  let i: u64 = 0;
  while i < len(block.instructions) {
    let reason: string = instruction_reason_in_module(module0, block.instructions[i]);
    if reason != "none" {
      give reason;
    }
    if instruction_is_terminator(block.instructions[i].kind) {
      give "terminator-in-body";
    }
    set i = i + 1;
  }
  if not verify_terminator(blocks, block.terminator) {
    give "invalid-terminator";
  }
  give "none";
}

proc verify_function(fn0: IrFunction) -> bool {
  give fn0.valid and fn0.id > 0 and fn0.name != "" and fn0.abi != "" and len(fn0.blocks) > 0;
}

proc verify_function_in_module(module0: IrModule, fn0: IrFunction) -> bool {
  if not fn0.valid or fn0.id == 0 or fn0.name == "" or fn0.abi == "" or len(fn0.blocks) == 0 {
    give false;
  }
  if not ir_params_valid(fn0) {
    give false;
  }
  let i: u64 = 0;
  while i < len(fn0.blocks) {
    if not verify_block(module0, fn0.blocks, fn0.blocks[i]) {
      give false;
    }
    set i = i + 1;
  }
  give true;
}

proc function_reason_in_module(module0: IrModule, fn0: IrFunction) -> string {
  if not fn0.valid or fn0.id == 0 or fn0.name == "" or fn0.abi == "" or len(fn0.blocks) == 0 {
    give "invalid-function";
  }
  if not ir_params_valid(fn0) {
    give "invalid-param-contract";
  }
  let i: u64 = 0;
  while i < len(fn0.blocks) {
    let reason: string = block_reason(module0, fn0.blocks, fn0.blocks[i]);
    if reason != "none" {
      give reason;
    }
    set i = i + 1;
  }
  give "none";
}

proc verify_module(module0: IrModule, unit_target: IrTarget) -> bool {
  if not module0.valid or module0.id == 0 or module0.name == "" or not module0.target.valid or not triple_matches(module0.target.triple, unit_target.triple) {
    give false;
  }
  let i: u64 = 0;
  while i < len(module0.functions) {
    if not verify_function_in_module(module0, module0.functions[i]) {
      give false;
    }
    set i = i + 1;
  }
  give len(module0.functions) > 0;
}

proc module_reason(module0: IrModule, unit_target: IrTarget) -> string {
  if not module0.valid or module0.id == 0 or module0.name == "" or not module0.target.valid or not triple_matches(module0.target.triple, unit_target.triple) {
    give "invalid-module";
  }
  let i: u64 = 0;
  while i < len(module0.functions) {
    let reason: string = function_reason_in_module(module0, module0.functions[i]);
    if reason != "none" {
      give reason;
    }
    set i = i + 1;
  }
  if len(module0.functions) == 0 {
    give "missing-function";
  }
  give "none";
}

proc unit_invalid_like(unit: IrUnit) -> IrUnit {
  give IrUnit {
    dialect: unit.dialect,
    schema_version: unit.schema_version,
    source_path: unit.source_path,
    target: unit.target,
    modules: unit.modules,
    entry_function_id: unit.entry_function_id,
    state: IrUnitState.Invalid,
    valid: false
  };
}

proc ir_eq() -> string {
  give slice("a=b", 1, 2);
}

proc ir_validation_reason(unit: IrUnit) -> string {
  if not unit_contract_is_supported(unit) {
    give "unsupported-ir-contract";
  }
  if not unit.target.valid or len(unit.modules) == 0 or not function_exists(unit, unit.entry_function_id) {
    give "invalid-unit";
  }
  let i: u64 = 0;
  while i < len(unit.modules) {
    let reason: string = module_reason(unit.modules[i], unit.target);
    if reason != "none" {
      give reason;
    }
    set i = i + 1;
  }
  give "none";
}

proc verify_unit(unit: IrUnit) -> IrUnit {
  if ir_validation_reason(unit) != "none" {
    give unit_invalid_like(unit);
  }
  give IrUnit {
    dialect: unit.dialect,
    schema_version: unit.schema_version,
    source_path: unit.source_path,
    target: unit.target,
    modules: unit.modules,
    entry_function_id: unit.entry_function_id,
    state: IrUnitState.Verified,
    valid: true
  };
}

proc unit_summary(unit: IrUnit) -> string {
  let eq_text: string = ir_eq();
  let schema_version: string = unit.schema_version as string;
  let module_count: string = len(unit.modules) as string;
  let entry_id: string = unit.entry_function_id as string;
  give "ir unit dialect" + eq_text + unit.dialect + " schema" + eq_text + schema_version + " target" + eq_text + triple_text(unit.target.triple) + " modules" + eq_text + module_count + " entry" + eq_text + entry_id;
}
