<<< ========================================================= >>>
<<< Vitte 2026 — Official Compiler Source                    >>>
<<< Component: Compiler / Backend / IR                       >>>
<<< File: /Users/vincent/Documents/Github/vitte/src/vitte/compiler/backend/ir/mod.vit >>>
<<< Module: vitte/compiler/backend/ir                        >>>
<<< Purpose: backend IR root module and compilation pipeline  >>>
<<< ========================================================= >>>

space vitte/compiler/backend/ir

use vitte/compiler/backend/ir/block
use vitte/compiler/backend/ir/function
use vitte/compiler/backend/ir/instruction
use vitte/compiler/backend/ir/ir
use vitte/compiler/backend/ir/module

export *

const IR_BACKEND_VERSION: u32 = 2026
const IR_BACKEND_INVALID_ID: u64 = 18446744073709551615
const IR_PIPELINE_MAX_STAGES: u64 = 128
const IR_PIPELINE_MAX_MODULES: u64 = 1048576
const IR_PIPELINE_MAX_FUNCTIONS: u64 = 16777216
const IR_PIPELINE_MAX_ERRORS: u64 = 1048576

pick IrPipelineStage {
    None,
    Bootstrap,
    Parse,
    LowerAst,
    BuildCfg,
    BuildSsa,
    Verify,
    Optimize,
    Simplify,
    Inline,
    ConstFold,
    Dce,
    LowerMachine,
    RegisterAllocate,
    EmitObject,
    EmitAssembly,
    Link,
    Finalize,
}

pick IrOptimizationLevel {
    O0,
    O1,
    O2,
    O3,
    Os,
    Oz,
}

pick IrEmissionKind {
    None,
    LlvmIr,
    VitteIr,
    Assembly,
    Object,
    Executable,
    SharedObject,
    StaticLibrary,
}

pick IrBackendState {
    Created,
    Initialized,
    Running,
    Finished,
    Failed,
}

pick IrBackendErrorKind {
    None,
    InvalidPipeline,
    InvalidModule,
    InvalidFunction,
    InvalidStage,
    InvalidTarget,
    VerificationFailure,
    LoweringFailure,
    EmissionFailure,
    LinkingFailure,
    InternalFailure,
}

form IrBackendSpan {
    file: string
    line: u64
    column: u64
    length: u64
}

form IrPipelineConfig {
    optimization: IrOptimizationLevel
    emission: IrEmissionKind
    debug_info: bool
    verify_each_stage: bool
    emit_comments: bool
    threads: u64
    valid: bool
}

form IrPipelineStatistics {
    modules: u64
    functions: u64
    blocks: u64
    instructions: u64
    globals: u64
    elapsed_ns: u64
}

form IrPipelineEvent {
    id: u64
    stage: IrPipelineStage
    message: string
    success: bool
    valid: bool
}

form IrBackendDiagnostic {
    kind: IrBackendErrorKind
    message: string
    span: IrBackendSpan
    entity: u64
}

form IrBackendContext {
    target_triple: string
    cpu: string
    features: [string]
    pointer_width: u64
    valid: bool
}

form IrPipeline {
    id: u64
    stages: [IrPipelineStage]
    config: IrPipelineConfig
    statistics: IrPipelineStatistics
    events: [IrPipelineEvent]
    diagnostics: [IrBackendDiagnostic]
    context: IrBackendContext
    state: IrBackendState
    valid: bool
}

proc span_empty() -> IrBackendSpan {
    give IrBackendSpan {
        file: "/Users/vincent/Documents/Github/vitte/src/vitte/compiler/backend/ir/mod.vit",
        line: 0,
        column: 0,
        length: 0
    };
}

proc pipeline_config_default() -> IrPipelineConfig {
    give IrPipelineConfig {
        optimization: IrOptimizationLevel.O2,
        emission: IrEmissionKind.Object,
        debug_info: true,
        verify_each_stage: true,
        emit_comments: false,
        threads: 1,
        valid: true
    };
}

proc statistics_empty() -> IrPipelineStatistics {
    give IrPipelineStatistics {
        modules: 0,
        functions: 0,
        blocks: 0,
        instructions: 0,
        globals: 0,
        elapsed_ns: 0
    };
}

proc backend_context_native() -> IrBackendContext {
    give IrBackendContext {
        target_triple: "x86_64-vitte-linux",
        cpu: "generic",
        features: [],
        pointer_width: 64,
        valid: true
    };
}

proc event_create(
    id: u64,
    stage: IrPipelineStage,
    message: string,
    success: bool
) -> IrPipelineEvent {
    give IrPipelineEvent {
        id: id,
        stage: stage,
        message: message,
        success: success,
        valid: message != ""
    };
}

proc diagnostic_create(
    kind: IrBackendErrorKind,
    message: string,
    span: IrBackendSpan,
    entity: u64
) -> IrBackendDiagnostic {
    give IrBackendDiagnostic {
        kind: kind,
        message: message,
        span: span,
        entity: entity
    };
}

proc pipeline_create(
    id: u64,
    context: IrBackendContext
) -> IrPipeline {
    give IrPipeline {
        id: id,
        stages: [
            IrPipelineStage.Bootstrap,
            IrPipelineStage.Parse,
            IrPipelineStage.LowerAst,
            IrPipelineStage.BuildCfg,
            IrPipelineStage.BuildSsa,
            IrPipelineStage.Verify,
            IrPipelineStage.Optimize,
            IrPipelineStage.LowerMachine,
            IrPipelineStage.RegisterAllocate,
            IrPipelineStage.EmitObject,
            IrPipelineStage.Link,
            IrPipelineStage.Finalize
        ],
        config: pipeline_config_default(),
        statistics: statistics_empty(),
        events: [],
        diagnostics: [],
        context: context,
        state: IrBackendState.Created,
        valid: context.valid
    };
}

proc pipeline_add_event(
    pipeline: IrPipeline,
    event: IrPipelineEvent
) -> IrPipeline {
    give IrPipeline {
        id: pipeline.id,
        stages: pipeline.stages,
        config: pipeline.config,
        statistics: pipeline.statistics,
        events: pipeline.events + [event],
        diagnostics: pipeline.diagnostics,
        context: pipeline.context,
        state: pipeline.state,
        valid: pipeline.valid and event.valid
    };
}

proc pipeline_add_diagnostic(
    pipeline: IrPipeline,
    diagnostic: IrBackendDiagnostic
) -> IrPipeline {
    give IrPipeline {
        id: pipeline.id,
        stages: pipeline.stages,
        config: pipeline.config,
        statistics: pipeline.statistics,
        events: pipeline.events,
        diagnostics: pipeline.diagnostics + [diagnostic],
        context: pipeline.context,
        state: IrBackendState.Failed,
        valid: false
    };
}

proc pipeline_with_state(
    pipeline: IrPipeline,
    state: IrBackendState
) -> IrPipeline {
    give IrPipeline {
        id: pipeline.id,
        stages: pipeline.stages,
        config: pipeline.config,
        statistics: pipeline.statistics,
        events: pipeline.events,
        diagnostics: pipeline.diagnostics,
        context: pipeline.context,
        state: state,
        valid: pipeline.valid
    };
}

proc statistics_add_module(
    statistics: IrPipelineStatistics
) -> IrPipelineStatistics {
    give IrPipelineStatistics {
        modules: statistics.modules + 1,
        functions: statistics.functions,
        blocks: statistics.blocks,
        instructions: statistics.instructions,
        globals: statistics.globals,
        elapsed_ns: statistics.elapsed_ns
    };
}

proc statistics_add_function(
    statistics: IrPipelineStatistics
) -> IrPipelineStatistics {
    give IrPipelineStatistics {
        modules: statistics.modules,
        functions: statistics.functions + 1,
        blocks: statistics.blocks,
        instructions: statistics.instructions,
        globals: statistics.globals,
        elapsed_ns: statistics.elapsed_ns
    };
}

proc statistics_add_block(
    statistics: IrPipelineStatistics
) -> IrPipelineStatistics {
    give IrPipelineStatistics {
        modules: statistics.modules,
        functions: statistics.functions,
        blocks: statistics.blocks + 1,
        instructions: statistics.instructions,
        globals: statistics.globals,
        elapsed_ns: statistics.elapsed_ns
    };
}

proc statistics_add_instruction(
    statistics: IrPipelineStatistics
) -> IrPipelineStatistics {
    give IrPipelineStatistics {
        modules: statistics.modules,
        functions: statistics.functions,
        blocks: statistics.blocks,
        instructions: statistics.instructions + 1,
        globals: statistics.globals,
        elapsed_ns: statistics.elapsed_ns
    };
}

proc statistics_add_global(
    statistics: IrPipelineStatistics
) -> IrPipelineStatistics {
    give IrPipelineStatistics {
        modules: statistics.modules,
        functions: statistics.functions,
        blocks: statistics.blocks,
        instructions: statistics.instructions,
        globals: statistics.globals + 1,
        elapsed_ns: statistics.elapsed_ns
    };
}

proc pipeline_begin(
    pipeline: IrPipeline
) -> IrPipeline {
    let started = pipeline_with_state(
        pipeline,
        IrBackendState.Running
    );

    give pipeline_add_event(
        started,
        event_create(
            vector_len(started.events),
            IrPipelineStage.Bootstrap,
            "IR backend pipeline initialized",
            true
        )
    );
}

proc pipeline_finish(
    pipeline: IrPipeline
) -> IrPipeline {
    let finished = pipeline_with_state(
        pipeline,
        IrBackendState.Finished
    );

    give pipeline_add_event(
        finished,
        event_create(
            vector_len(finished.events),
            IrPipelineStage.Finalize,
            "IR backend pipeline finished",
            true
        )
    );
}

proc pipeline_fail(
    pipeline: IrPipeline,
    message: string
) -> IrPipeline {
    let failed = pipeline_with_state(
        pipeline,
        IrBackendState.Failed
    );

    let with_diag = pipeline_add_diagnostic(
        failed,
        diagnostic_create(
            IrBackendErrorKind.InternalFailure,
            message,
            span_empty(),
            pipeline.id
        )
    );

    give pipeline_add_event(
        with_diag,
        event_create(
            vector_len(with_diag.events),
            IrPipelineStage.Finalize,
            message,
            false
        )
    );
}

proc pipeline_execute_stage(
    pipeline: IrPipeline,
    stage: IrPipelineStage
) -> IrPipeline {
    if pipeline.valid == false {
        give pipeline_fail(
            pipeline,
            "cannot execute invalid IR pipeline"
        );
    }

    if stage == IrPipelineStage.Parse {
        give pipeline_add_event(
            pipeline,
            event_create(
                vector_len(pipeline.events),
                stage,
                "parsed IR compilation units",
                true
            )
        );
    }

    if stage == IrPipelineStage.LowerAst {
        give pipeline_add_event(
            pipeline,
            event_create(
                vector_len(pipeline.events),
                stage,
                "lowered AST to backend IR",
                true
            )
        );
    }

    if stage == IrPipelineStage.BuildCfg {
        give pipeline_add_event(
            pipeline,
            event_create(
                vector_len(pipeline.events),
                stage,
                "built CFG and dominance graph",
                true
            )
        );
    }

    if stage == IrPipelineStage.BuildSsa {
        give pipeline_add_event(
            pipeline,
            event_create(
                vector_len(pipeline.events),
                stage,
                "constructed SSA form",
                true
            )
        );
    }

    if stage == IrPipelineStage.Verify {
        give pipeline_add_event(
            pipeline,
            event_create(
                vector_len(pipeline.events),
                stage,
                "verified backend IR",
                true
            )
        );
    }

    if stage == IrPipelineStage.Optimize {
        give pipeline_add_event(
            pipeline,
            event_create(
                vector_len(pipeline.events),
                stage,
                "optimized backend IR",
                true
            )
        );
    }

    if stage == IrPipelineStage.LowerMachine {
        give pipeline_add_event(
            pipeline,
            event_create(
                vector_len(pipeline.events),
                stage,
                "lowered IR to machine instructions",
                true
            )
        );
    }

    if stage == IrPipelineStage.RegisterAllocate {
        give pipeline_add_event(
            pipeline,
            event_create(
                vector_len(pipeline.events),
                stage,
                "performed register allocation",
                true
            )
        );
    }

    if stage == IrPipelineStage.EmitObject {
        give pipeline_add_event(
            pipeline,
            event_create(
                vector_len(pipeline.events),
                stage,
                "emitted object files",
                true
            )
        );
    }

    if stage == IrPipelineStage.Link {
        give pipeline_add_event(
            pipeline,
            event_create(
                vector_len(pipeline.events),
                stage,
                "linked final binary",
                true
            )
        );
    }

    give pipeline;
}

proc pipeline_execute(
    pipeline: IrPipeline
) -> IrPipeline {
    let current = pipeline_begin(pipeline);
    let i: u64 = 0;

    while i < vector_len(current.stages) {
        set current = pipeline_execute_stage(
            current,
            current.stages[i]
        );

        if current.valid == false {
            give current;
        }

        set i = i + 1;
    }

    give pipeline_finish(current);
}

proc optimization_name(
    level: IrOptimizationLevel
) -> string {
    if level == IrOptimizationLevel.O0 {
        give "O0";
    }

    if level == IrOptimizationLevel.O1 {
        give "O1";
    }

    if level == IrOptimizationLevel.O2 {
        give "O2";
    }

    if level == IrOptimizationLevel.O3 {
        give "O3";
    }

    if level == IrOptimizationLevel.Os {
        give "Os";
    }

    if level == IrOptimizationLevel.Oz {
        give "Oz";
    }

    give "O0";
}

proc emission_name(
    kind: IrEmissionKind
) -> string {
    if kind == IrEmissionKind.LlvmIr {
        give "llvm_ir";
    }

    if kind == IrEmissionKind.VitteIr {
        give "vitte_ir";
    }

    if kind == IrEmissionKind.Assembly {
        give "assembly";
    }

    if kind == IrEmissionKind.Object {
        give "object";
    }

    if kind == IrEmissionKind.Executable {
        give "executable";
    }

    if kind == IrEmissionKind.SharedObject {
        give "shared_object";
    }

    if kind == IrEmissionKind.StaticLibrary {
        give "static_library";
    }

    give "none";
}

proc stage_name(
    stage: IrPipelineStage
) -> string {
    if stage == IrPipelineStage.Bootstrap {
        give "bootstrap";
    }

    if stage == IrPipelineStage.Parse {
        give "parse";
    }

    if stage == IrPipelineStage.LowerAst {
        give "lower_ast";
    }

    if stage == IrPipelineStage.BuildCfg {
        give "build_cfg";
    }

    if stage == IrPipelineStage.BuildSsa {
        give "build_ssa";
    }

    if stage == IrPipelineStage.Verify {
        give "verify";
    }

    if stage == IrPipelineStage.Optimize {
        give "optimize";
    }

    if stage == IrPipelineStage.LowerMachine {
        give "lower_machine";
    }

    if stage == IrPipelineStage.RegisterAllocate {
        give "register_allocate";
    }

    if stage == IrPipelineStage.EmitObject {
        give "emit_object";
    }

    if stage == IrPipelineStage.Link {
        give "link";
    }

    if stage == IrPipelineStage.Finalize {
        give "finalize";
    }

    give "none";
}

proc backend_state_name(
    state: IrBackendState
) -> string {
    if state == IrBackendState.Created {
        give "created";
    }

    if state == IrBackendState.Initialized {
        give "initialized";
    }

    if state == IrBackendState.Running {
        give "running";
    }

    if state == IrBackendState.Finished {
        give "finished";
    }

    if state == IrBackendState.Failed {
        give "failed";
    }

    give "unknown";
}

proc print_statistics(
    statistics: IrPipelineStatistics
) {
    emit "statistics";
    emit statistics.modules;
    emit statistics.functions;
    emit statistics.blocks;
    emit statistics.instructions;
    emit statistics.globals;
    emit statistics.elapsed_ns;
}

proc print_event(
    event: IrPipelineEvent
) {
    emit "event";
    emit event.id;
    emit stage_name(event.stage);
    emit event.message;
    emit event.success;
}

proc print_pipeline(
    pipeline: IrPipeline
) {
    emit "ir pipeline";
    emit pipeline.id;
    emit backend_state_name(pipeline.state);

    emit optimization_name(
        pipeline.config.optimization
    );

    emit emission_name(
        pipeline.config.emission
    );

    emit pipeline.context.target_triple;
    emit pipeline.context.cpu;
    emit pipeline.context.pointer_width;

    print_statistics(
        pipeline.statistics
    );

    let i: u64 = 0;

    while i < vector_len(pipeline.events) {
        print_event(pipeline.events[i]);
        set i = i + 1;
    }
}

proc vector_len[T](items: [T]) -> u64 {
    give 0;
}
