space vitte/compiler/backend/ir

use vitte/compiler/backend/ir/ir.{
  IrUnit,
  IrModule,
  IrFunction,
  IrBlock,
  IrInstruction,
  unit_module_count,
  verify_unit
}

export *

proc verify_and_count_modules(unit: IrUnit) -> u64 {
  let verified: IrUnit =
    verify_unit(unit);

  if not verified.valid {
    give 0;
  }

  give unit_module_count(verified);
}

proc verify_and_count_functions(unit: IrUnit) -> u64 {
  let verified: IrUnit =
    verify_unit(unit);

  if not verified.valid {
    give 0;
  }

  let total: u64 = 0;

  let i: u64 = 0;

  while i < len(verified.modules) {
    set total =
      total + len(verified.modules[i].functions);

    set i =
      i + 1;
  }

  give total;
}

proc verify_and_count_blocks(unit: IrUnit) -> u64 {
  let verified: IrUnit =
    verify_unit(unit);

  if not verified.valid {
    give 0;
  }

  let total: u64 = 0;

  let i: u64 = 0;

  while i < len(verified.modules) {
    let module0: IrModule =
      verified.modules[i];

    let j: u64 = 0;

    while j < len(module0.functions) {
      set total =
        total + len(module0.functions[j].blocks);

      set j =
        j + 1;
    }

    set i =
      i + 1;
  }

  give total;
}

proc verify_and_count_instructions(unit: IrUnit) -> u64 {
  let verified: IrUnit =
    verify_unit(unit);

  if not verified.valid {
    give 0;
  }

  let total: u64 = 0;

  let i: u64 = 0;

  while i < len(verified.modules) {
    let module0: IrModule =
      verified.modules[i];

    let j: u64 = 0;

    while j < len(module0.functions) {
      let func: IrFunction =
        module0.functions[j];

      let k: u64 = 0;

      while k < len(func.blocks) {
        set total =
          total + len(func.blocks[k].instructions);

        set k =
          k + 1;
      }

      set j =
        j + 1;
    }

    set i =
      i + 1;
  }

  give total;
}

proc verify_all_modules(unit: IrUnit) -> bool {
  let verified: IrUnit =
    verify_unit(unit);

  if not verified.valid {
    give false;
  }

  let i: u64 = 0;

  while i < len(verified.modules) {
    if not verified.modules[i].valid {
      give false;
    }

    set i =
      i + 1;
  }

  give true;
}

proc verify_all_functions(unit: IrUnit) -> bool {
  let verified: IrUnit =
    verify_unit(unit);

  if not verified.valid {
    give false;
  }

  let i: u64 = 0;

  while i < len(verified.modules) {
    let module0: IrModule =
      verified.modules[i];

    let j: u64 = 0;

    while j < len(module0.functions) {
      if not module0.functions[j].valid {
        give false;
      }

      set j =
        j + 1;
    }

    set i =
      i + 1;
  }

  give true;
}

proc verify_all_blocks(unit: IrUnit) -> bool {
  let verified: IrUnit =
    verify_unit(unit);

  if not verified.valid {
    give false;
  }

  let i: u64 = 0;

  while i < len(verified.modules) {
    let module0: IrModule =
      verified.modules[i];

    let j: u64 = 0;

    while j < len(module0.functions) {
      let func: IrFunction =
        module0.functions[j];

      let k: u64 = 0;

      while k < len(func.blocks) {
        if not func.blocks[k].valid {
          give false;
        }

        set k =
          k + 1;
      }

      set j =
        j + 1;
    }

    set i =
      i + 1;
  }

  give true;
}

proc verified_unit_density(unit: IrUnit) -> f64 {
  let modules: u64 =
    verify_and_count_modules(unit);

  if modules == 0 {
    give 0.0;
  }

  give verify_and_count_instructions(unit) as f64
    / modules as f64;
}

proc verified_unit_summary(unit: IrUnit) -> string {
  let verified: IrUnit =
    verify_unit(unit);

  give "valid="
    + (verified.valid as string)
    + " modules="
    + (verify_and_count_modules(unit) as string)
    + " functions="
    + (verify_and_count_functions(unit) as string)
    + " blocks="
    + (verify_and_count_blocks(unit) as string)
    + " instructions="
    + (verify_and_count_instructions(unit) as string)
    + " density="
    + (verified_unit_density(unit) as string)
    + " verified-modules="
    + (verify_all_modules(unit) as string)
    + " verified-functions="
    + (verify_all_functions(unit) as string)
    + " verified-blocks="
    + (verify_all_blocks(unit) as string);
}

proc verified_unit_is_empty(unit: IrUnit) -> bool {
  give verify_and_count_modules(unit) == 0
    and verify_and_count_functions(unit) == 0
    and verify_and_count_blocks(unit) == 0
    and verify_and_count_instructions(unit) == 0;
}

proc verify_backend_ir(unit: IrUnit) -> bool {
  let verified: IrUnit =
    verify_unit(unit);

  give verified.valid
    and verify_all_modules(unit)
    and verify_all_functions(unit)
    and verify_all_blocks(unit);
}

proc backend_ir_selftest(unit: IrUnit) -> bool {
  let modules: u64 =
    verify_and_count_modules(unit);

  let functions: u64 =
    verify_and_count_functions(unit);

  let blocks: u64 =
    verify_and_count_blocks(unit);

  let instructions: u64 =
    verify_and_count_instructions(unit);

  give modules >= 0
    and functions >= 0
    and blocks >= 0
    and instructions >= 0
    and verified_unit_summary(unit) != "";
}