# =========================================================
# Vitte 1.0 — AST / Attribute Meta
# =========================================================

space vitte/ast/attribute/meta

share all

<<< doc
Ce module définit les structures META associées aux attributs
Vitte au niveau AST.

Rôle :
- fournir des métadonnées statiques sur les attributs
- décrire leurs cibles valides
- préparer la validation HIR sans logique métier

Aucune sémantique backend ici.
>>>

# ---------------------------------------------------------
# Position source générique
# ---------------------------------------------------------

form Span
    field file as string
    field line_start as u32
    field line_end as u32
    field column_start as u32
    field column_end as u32
.end

# ---------------------------------------------------------
# Identifiant générique
# ---------------------------------------------------------

form Ident
    field name as string
    field span as Span
.end

# ---------------------------------------------------------
# Cibles possibles pour un attribut
# ---------------------------------------------------------

pick AttributeTarget
    case Proc
    case Type
    case Entry
    case Module
.end

# ---------------------------------------------------------
# Niveau d’attribut
# ---------------------------------------------------------

pick AttributeLevel
    case Syntax     # reconnu par le parser
    case Semantic   # validé en HIR
    case Backend    # utilisé au codegen
.end

# ---------------------------------------------------------
# Cardinalité d’un attribut
# ---------------------------------------------------------

pick AttributeArity
    case Zero       # #[test]
    case One        # #[deprecated(msg)]
    case Many       # #[cfg(a, b, c)]
.end

# ---------------------------------------------------------
# Description méta d’un attribut
# ---------------------------------------------------------

form AttributeMeta
    field name as string
    field level as AttributeLevel
    field arity as AttributeArity
    field targets as List[AttributeTarget]
.end

# ---------------------------------------------------------
# Table des métadonnées d’attributs
# ---------------------------------------------------------

form AttributeMetaTable
    field items as List[AttributeMeta]
.end

# ---------------------------------------------------------
# Attributs builtin — description méta
# ---------------------------------------------------------

proc builtin_attribute_meta() gives AttributeMetaTable

    make table as AttributeMetaTable =
        AttributeMetaTable([])

    emit AttributeMeta(
        "inline",
        Syntax,
        Zero,
        [Proc]
    )

    emit AttributeMeta(
        "test",
        Syntax,
        Zero,
        [Proc]
    )

    emit AttributeMeta(
        "ffi",
        Semantic,
        Zero,
        [Proc]
    )

    emit AttributeMeta(
        "no_mangle",
        Backend,
        Zero,
        [Proc, Entry]
    )

    emit AttributeMeta(
        "deprecated",
        Semantic,
        One,
        [Proc, Type]
    )

    give table
.end

# ---------------------------------------------------------
# Recherche méta par nom
# ---------------------------------------------------------

proc find_attribute_meta(
    table as AttributeMetaTable,
    name as string
) gives AttributeMeta

    select table.items
        when []
            give AttributeMeta(
                "unknown",
                Syntax,
                Zero,
                []
            )
    otherwise
        emit table.items
    .end

    give AttributeMeta(
        "unknown",
        Syntax,
        Zero,
        []
    )
.end