module compiler::backend::vbc_backend::opts::profiles;

use crate::compiler::backend::vbc_backend::opts::options::VbcBackendOptions;

/// Profils prédéfinis pour le backend VBC.
pub enum VbcProfile {
    Dev,
    Debug,
    Release,
}

pub fn profile_to_options(profile: VbcProfile) -> VbcBackendOptions {
    match profile {
        VbcProfile::Dev => VbcBackendOptions::default(),
        VbcProfile::Debug => VbcBackendOptions {
            version: 1,
            emit_disasm: true,
            verify_after_encode: true,
        },
        VbcProfile::Release => VbcBackendOptions {
            version: 1,
            emit_disasm: false,
            verify_after_encode: true,
        },
    }
}
