CFLAGS=-I.. -DKERNEL
L=../lib/fs.a
FILES=\
	$L(fs.x) $L(fsnami.x) $L(alloc.x) \
	           $L(proca.x) $L(ms.x) $L(netb.x) \
	$L(errfs.x) $L(pipe.x)
$L: $FILES
	names=`membername $newprereq`
	ar r $L $names && rm $names
	ranlib $L
$L(%):N: %
%.x: %.c
	cc $CFLAGS -S $stem.c
	/lib/c2 <$stem.s | sed -f ../lib/asm.sed | as -o $stem.x
	rm $stem.s
# 
S=../sys
alloc.x: $S/param.h
alloc.x: $S/systm.h
alloc.x: $S/filsys.h
alloc.x: $S/fblk.h
alloc.x: $S/conf.h
alloc.x: $S/buf.h
alloc.x: $S/inode.h
alloc.x: $S/ino.h
alloc.x: $S/user.h
errfs.x: $S/param.h
errfs.x: $S/user.h
errfs.x: $S/conf.h
fs.x: $S/param.h
fs.x: $S/systm.h
fs.x: $S/ino.h
fs.x: $S/buf.h
fs.x: $S/filsys.h
fs.x: $S/mount.h
fs.x: $S/dir.h
fs.x: $S/user.h
fs.x: $S/inode.h
fs.x: $S/file.h
fs.x: $S/conf.h
fs.x: $S/vlimit.h
fs.x: $S/stat.h
fs.x: $S/label.h
fs.x: $S/filio.h
fs.x: $S/cmap.h
fs.x: $S/stream.h
fs.x: $S/log.h
fs.x: $S/proc.h
fsnami.x: $S/param.h
fsnami.x: $S/systm.h
fsnami.x: $S/inode.h
fsnami.x: $S/buf.h
fsnami.x: $S/filsys.h
fsnami.x: $S/dir.h
fsnami.x: $S/user.h
fsnami.x: $S/log.h
fsnami.x: $S/proc.h
ms.x: $S/param.h
ms.x: $S/systm.h
ms.x: $S/inode.h
ms.x: $S/stream.h
ms.x: $S/user.h
ms.x: $S/file.h
ms.x: $S/stat.h
ms.x: $S/conf.h
netb.x: $S/param.h
netb.x: $S/user.h
netb.x: $S/netb.h
netb.x: $S/inode.h
netb.x: $S/buf.h
netb.x: $S/systm.h
netb.x: $S/stat.h
netb.x: $S/mount.h
netb.x: $S/file.h
netb.x: $S/conf.h
netb.x: $S/label.h
netb.x: $S/nbio.h
pipe.x: $S/param.h
pipe.x: $S/systm.h
pipe.x: $S/user.h
pipe.x: $S/inode.h
pipe.x: $S/file.h
pipe.x: $S/proc.h
pipe.x: $S/stream.h
pipe.x: $S/stat.h
pipe.x: $S/conf.h
pipe.x: $S/label.h
proca.x: $S/param.h
proca.x: $S/systm.h
proca.x: $S/dir.h
proca.x: $S/inode.h
proca.x: $S/user.h
proca.x: $S/psl.h
proca.x: $S/stat.h
proca.x: $S/buf.h
proca.x: $S/pte.h
proca.x: $S/cmap.h
proca.x: $S/mtpr.h
proca.x: $S/vmparam.h
proca.x: $S/vmmac.h
proca.x: $S/proc.h
proca.x: $S/text.h
proca.x: $S/file.h
proca.x: $S/reg.h
proca.x: $S/pioctl.h
proca.x: $S/conf.h
proca.x: $S/label.h
proca.x: $S/acct.h
