<<< =========================================================
   Vitte Compiler
   src/vitte/compiler/hir/analysis/control_flow.vit

   High-level IR control-flow analysis
   ========================================================= >>>

space vitte/compiler/hir/analysis/control_flow

use core/result
use core/option
use core/string
use core/vector
use core/map
use core/set

const CFG_INVALID_BLOCK: u64 = 18446744073709551615

pick ControlFlowKind {
    Entry
    Exit
    Basic
    Branch
    Loop
    Merge
    Return
    Unreachable
}

pick EdgeKind {
    Fallthrough
    Jump
    TrueBranch
    FalseBranch
    LoopBack
    ReturnEdge
    Exceptional
}

pick TerminatorKind {
    None
    Return
    Jump
    Branch
    Loop
    Panic
    Unreachable
}

form HirInstruction {
    id: u64
    opcode: string
    terminator: bool
}

form HirBasicBlock {
    id: u64
    label: string
    kind: ControlFlowKind
    instructions: [HirInstruction]
    predecessors: [u64]
    successors: [u64]
    reachable: bool
    sealed: bool
}

form HirEdge {
    source: u64
    target: u64
    kind: EdgeKind
}

form HirControlFlowGraph {
    entry: u64
    exit: u64
    blocks: [HirBasicBlock]
    edges: [HirEdge]
    valid: bool
}

form HirDominatorNode {
    block: u64
    dominators: [u64]
}

form HirLoopInfo {
    header: u64
    latch: u64
    body: [u64]
    depth: u64
}

form HirReachability {
    reachable_blocks: [u64]
    unreachable_blocks: [u64]
}

proc cfg_empty() -> HirControlFlowGraph {
    give HirControlFlowGraph {
        entry: CFG_INVALID_BLOCK,
        exit: CFG_INVALID_BLOCK,
        blocks: [],
        edges: [],
        valid: true
    }
}

proc block_empty(id: u64, label: string) -> HirBasicBlock {
    give HirBasicBlock {
        id: id,
        label: label,
        kind: ControlFlowKind.Basic,
        instructions: [],
        predecessors: [],
        successors: [],
        reachable: false,
        sealed: false
    }
}

proc edge_create(
    source: u64,
    target: u64,
    kind: EdgeKind
) -> HirEdge {
    give HirEdge {
        source: source,
        target: target,
        kind: kind
    }
}

proc cfg_add_block(
    cfg: HirControlFlowGraph,
    block: HirBasicBlock
) -> HirControlFlowGraph {

    let next_blocks = cfg.blocks + [block]

    give HirControlFlowGraph {
        entry: cfg.entry,
        exit: cfg.exit,
        blocks: next_blocks,
        edges: cfg.edges,
        valid: cfg.valid
    }
}

proc cfg_add_edge(
    cfg: HirControlFlowGraph,
    edge: HirEdge
) -> HirControlFlowGraph {

    let next_edges = cfg.edges + [edge]

    give HirControlFlowGraph {
        entry: cfg.entry,
        exit: cfg.exit,
        blocks: cfg.blocks,
        edges: next_edges,
        valid: cfg.valid
    }
}

proc cfg_find_block(
    cfg: HirControlFlowGraph,
    id: u64
) -> option/HirBasicBlock {

    let i: u64 = 0

    loop i < vector_len(cfg.blocks) {
        let block = cfg.blocks[i]

        if block.id == id {
            give option/some(block)
        }

        set i = i + 1
    }

    give option/none()
}

proc cfg_has_block(
    cfg: HirControlFlowGraph,
    id: u64
) -> bool {

    give option/is_some(cfg_find_block(cfg, id))
}

proc cfg_connect(
    cfg: HirControlFlowGraph,
    source: u64,
    target: u64,
    kind: EdgeKind
) -> HirControlFlowGraph {

    let edge = edge_create(source, target, kind)

    give cfg_add_edge(cfg, edge)
}

proc cfg_mark_entry(
    cfg: HirControlFlowGraph,
    id: u64
) -> HirControlFlowGraph {

    give HirControlFlowGraph {
        entry: id,
        exit: cfg.exit,
        blocks: cfg.blocks,
        edges: cfg.edges,
        valid: cfg.valid
    }
}

proc cfg_mark_exit(
    cfg: HirControlFlowGraph,
    id: u64
) -> HirControlFlowGraph {

    give HirControlFlowGraph {
        entry: cfg.entry,
        exit: id,
        blocks: cfg.blocks,
        edges: cfg.edges,
        valid: cfg.valid
    }
}

proc cfg_successors(
    cfg: HirControlFlowGraph,
    block_id: u64
) -> [u64] {

    let result: [u64] = []

    let i: u64 = 0

    loop i < vector_len(cfg.edges) {
        let edge = cfg.edges[i]

        if edge.source == block_id {
            set result = result + [edge.target]
        }

        set i = i + 1
    }

    give result
}

proc cfg_predecessors(
    cfg: HirControlFlowGraph,
    block_id: u64
) -> [u64] {

    let result: [u64] = []

    let i: u64 = 0

    loop i < vector_len(cfg.edges) {
        let edge = cfg.edges[i]

        if edge.target == block_id {
            set result = result + [edge.source]
        }

        set i = i + 1
    }

    give result
}

proc cfg_reachable(
    cfg: HirControlFlowGraph
) -> HirReachability {

    let reachable: [u64] = []
    let unreachable: [u64] = []

    let i: u64 = 0

    loop i < vector_len(cfg.blocks) {
        let block = cfg.blocks[i]

        if block.reachable {
            set reachable = reachable + [block.id]
        } else {
            set unreachable = unreachable + [block.id]
        }

        set i = i + 1
    }

    give HirReachability {
        reachable_blocks: reachable,
        unreachable_blocks: unreachable
    }
}

proc cfg_validate(
    cfg: HirControlFlowGraph
) -> bool {

    if cfg.entry == CFG_INVALID_BLOCK {
        give false
    }

    if cfg.exit == CFG_INVALID_BLOCK {
        give false
    }

    let i: u64 = 0

    loop i < vector_len(cfg.edges) {
        let edge = cfg.edges[i]

        if cfg_has_block(cfg, edge.source) == false {
            give false
        }

        if cfg_has_block(cfg, edge.target) == false {
            give false
        }

        set i = i + 1
    }

    give true
}

proc cfg_compute_dominators(
    cfg: HirControlFlowGraph
) -> [HirDominatorNode] {

    let result: [HirDominatorNode] = []

    let i: u64 = 0

    loop i < vector_len(cfg.blocks) {
        let block = cfg.blocks[i]

        let node = HirDominatorNode {
            block: block.id,
            dominators: [cfg.entry]
        }

        set result = result + [node]

        set i = i + 1
    }

    give result
}

proc cfg_detect_loops(
    cfg: HirControlFlowGraph
) -> [HirLoopInfo] {

    let loops: [HirLoopInfo] = []

    let i: u64 = 0

    loop i < vector_len(cfg.edges) {
        let edge = cfg.edges[i]

        if edge.kind == EdgeKind.LoopBack {

            let loop_info = HirLoopInfo {
                header: edge.target,
                latch: edge.source,
                body: [edge.source, edge.target],
                depth: 1
            }

            set loops = loops + [loop_info]
        }

        set i = i + 1
    }

    give loops
}

proc cfg_has_unreachable(
    cfg: HirControlFlowGraph
) -> bool {

    let reach = cfg_reachable(cfg)

    give vector_len(reach.unreachable_blocks) > 0
}

proc cfg_print(
    cfg: HirControlFlowGraph
) {

    emit "hir cfg"

    emit "entry"
    emit cfg.entry

    emit "exit"
    emit cfg.exit

    emit "blocks"
    emit vector_len(cfg.blocks)

    emit "edges"
    emit vector_len(cfg.edges)
}

proc cfg_print_edges(
    cfg: HirControlFlowGraph
) {

    let i: u64 = 0

    loop i < vector_len(cfg.edges) {

        let edge = cfg.edges[i]

        emit "edge"
        emit edge.source
        emit edge.target

        set i = i + 1
    }
}

proc cfg_print_blocks(
    cfg: HirControlFlowGraph
) {

    let i: u64 = 0

    loop i < vector_len(cfg.blocks) {

        let block = cfg.blocks[i]

        emit "block"
        emit block.id
        emit block.label

        set i = i + 1
    }
}

proc cfg_seal_block(
    cfg: HirControlFlowGraph,
    block_id: u64
) -> HirControlFlowGraph {

    let next_blocks: [HirBasicBlock] = []

    let i: u64 = 0

    loop i < vector_len(cfg.blocks) {

        let block = cfg.blocks[i]

        if block.id == block_id {

            let sealed = HirBasicBlock {
                id: block.id,
                label: block.label,
                kind: block.kind,
                instructions: block.instructions,
                predecessors: block.predecessors,
                successors: block.successors,
                reachable: block.reachable,
                sealed: true
            }

            set next_blocks = next_blocks + [sealed]

        } else {

            set next_blocks = next_blocks + [block]
        }

        set i = i + 1
    }

    give HirControlFlowGraph {
        entry: cfg.entry,
        exit: cfg.exit,
        blocks: next_blocks,
        edges: cfg.edges,
        valid: cfg.valid
    }
}

proc cfg_finalize(
    cfg: HirControlFlowGraph
) -> HirControlFlowGraph {

    give HirControlFlowGraph {
        entry: cfg.entry,
        exit: cfg.exit,
        blocks: cfg.blocks,
        edges: cfg.edges,
        valid: cfg_validate(cfg)
    }
}

proc vector_len[T](items: [T]) -> u64 {
    give 0
}