space compiler/driver/private/compiler_ast

export *

<<< ========================================================= >>>
<<< Driver compiler AST                                       >>>
<<< Lightweight driver-oriented semantic AST                  >>>
<<< ========================================================= >>>

pick DeclKind {
  Unknown,

  Space,
  Use,
  Export,

  Const,
  Static,
  Global,

  Type,
  Form,
  Class,
  Pick,
  Trait,
  Impl,

  Proc,
  Entry,

  Test,
  Bench,

  Macro,
  Comptime,
}

pick ExprKind {
  Empty,

  Literal,
  Variable,
  Path,

  Call,
  Index,
  Member,

  Unary,
  Binary,

  Cast,
  Is,

  Block,
  If,
  Match,

  StructLiteral,
  ArrayLiteral,
  TupleLiteral,

  Lambda,

  Raw,
  Unknown,
}

pick StmtKind {
  Unknown,

  Give,

  Let,
  Const,
  Set,

  If,
  While,
  For,
  Loop,

  Match,
  Select,

  Defer,
  Try,

  Break,
  Continue,

  Emit,
  Assert,
  Panic,

  Expr,
}

pick VisibilityKind {
  Default,
  Public,
  Private,
  Internal,
}

pick LiteralKind {
  None,

  Integer,
  Float,
  String,
  Char,
  Bool,

  Null,

  Raw,
}

form DriverSpan {
  file: string

  start_line: u64
  start_column: u64

  end_line: u64
  end_column: u64

  valid: bool
}

form Attribute {
  name: string
  args: [string]

  valid: bool
}

form Expr {
  kind: ExprKind

  literal_kind: LiteralKind

  text: string

  callee: string

  operator: string

  type_name: string

  args: [Expr]
  children: [Expr]

  valid: bool
}

form Stmt {
  kind: StmtKind

  name: string

  type_name: string

  expr: Expr

  child_stmts: [Stmt]

  raw_text: string

  valid: bool
}

form Param {
  name: string

  type_name: string

  mutable: bool

  variadic: bool

  valid: bool
}

form GenericParam {
  name: string

  constraint: string

  valid: bool
}

form ProcDecl {
  name: string

  visibility: VisibilityKind

  return_type_name: string

  params: [Param]

  generic_params: [GenericParam]

  body_stmts: [Stmt]

  attributes: [Attribute]

  external_name: string

  inline_hint: string

  async_proc: bool

  unsafe_proc: bool

  variadic: bool

  has_body: bool

  valid: bool
}

form Decl {
  kind: DeclKind

  visibility: VisibilityKind

  name: string

  qualified_name: string

  type_name: string

  value_text: string

  attributes: [Attribute]

  proc_decl: ProcDecl

  span: DriverSpan

  valid: bool
}

form Module {
  source_name: string

  module_name: string

  package_name: string

  space_name: string

  uses: [string]
  exports: [string]

  decls: [Decl]

  diagnostics: [string]

  parsed: bool
  resolved: bool
  validated: bool

  valid: bool
}

<<< ========================================================= >>>
<<< Driver span helpers                                      >>>
<<< ========================================================= >>>

proc span(
  file: string,
  start_line: u64,
  start_column: u64,
  end_line: u64,
  end_column: u64
) -> DriverSpan {

  give DriverSpan {
    file: file,

    start_line: start_line,
    start_column: start_column,

    end_line: end_line,
    end_column: end_column,

    valid:
      file != ""
  };
}

proc empty_span() -> DriverSpan {

  give DriverSpan {
    file: "",

    start_line: 1,
    start_column: 1,

    end_line: 1,
    end_column: 1,

    valid: false
  };
}

<<< ========================================================= >>>
<<< Attribute helpers                                         >>>
<<< ========================================================= >>>

proc attribute(
  name: string,
  args: [string]
) -> Attribute {

  give Attribute {
    name: name,
    args: args,

    valid:
      name != ""
  };
}

proc empty_attribute() -> Attribute {

  give Attribute {
    name: "",
    args: [],

    valid: false
  };
}

<<< ========================================================= >>>
<<< Expression helpers                                        >>>
<<< ========================================================= >>>

proc expr_literal(
  text: string,
  literal_kind: LiteralKind
) -> Expr {

  give Expr {
    kind: ExprKind.Literal,

    literal_kind: literal_kind,

    text: text,

    callee: "",

    operator: "",

    type_name: "",

    args: [],
    children: [],

    valid:
      text != ""
  };
}

proc expr_variable(
  name: string
) -> Expr {

  give Expr {
    kind: ExprKind.Variable,

    literal_kind: LiteralKind.None,

    text: name,

    callee: "",

    operator: "",

    type_name: "",

    args: [],
    children: [],

    valid:
      name != ""
  };
}

proc expr_call(
  callee: string,
  args: [Expr]
) -> Expr {

  give Expr {
    kind: ExprKind.Call,

    literal_kind: LiteralKind.None,

    text: callee,

    callee: callee,

    operator: "",

    type_name: "",

    args: args,
    children: args,

    valid:
      callee != ""
  };
}

proc expr_binary(
  operator: string,
  left: Expr,
  right: Expr
) -> Expr {

  give Expr {
    kind: ExprKind.Binary,

    literal_kind: LiteralKind.None,

    text: operator,

    callee: "",

    operator: operator,

    type_name: "",

    args: [],
    children: [
      left,
      right
    ],

    valid:
      operator != ""
      and left.valid
      and right.valid
  };
}

proc expr_raw(
  text: string
) -> Expr {

  give Expr {
    kind: ExprKind.Raw,

    literal_kind: LiteralKind.Raw,

    text: text,

    callee: "",

    operator: "",

    type_name: "",

    args: [],
    children: [],

    valid:
      text != ""
  };
}

proc empty_expr() -> Expr {

  give Expr {
    kind: ExprKind.Empty,

    literal_kind: LiteralKind.None,

    text: "",

    callee: "",

    operator: "",

    type_name: "",

    args: [],
    children: [],

    valid: false
  };
}

<<< ========================================================= >>>
<<< Statement helpers                                         >>>
<<< ========================================================= >>>

proc stmt_expr(
  expr: Expr
) -> Stmt {

  give Stmt {
    kind: StmtKind.Expr,

    name: "",

    type_name: "",

    expr: expr,

    child_stmts: [],

    raw_text: "",

    valid:
      expr.valid
  };
}

proc stmt_let(
  name: string,
  type_name: string,
  expr: Expr
) -> Stmt {

  give Stmt {
    kind: StmtKind.Let,

    name: name,

    type_name: type_name,

    expr: expr,

    child_stmts: [],

    raw_text: "",

    valid:
      name != ""
  };
}

proc stmt_give(
  expr: Expr
) -> Stmt {

  give Stmt {
    kind: StmtKind.Give,

    name: "",

    type_name: "",

    expr: expr,

    child_stmts: [],

    raw_text: "",

    valid:
      expr.valid
  };
}

proc empty_stmt() -> Stmt {

  give Stmt {
    kind: StmtKind.Unknown,

    name: "",

    type_name: "",

    expr: empty_expr(),

    child_stmts: [],

    raw_text: "",

    valid: false
  };
}

<<< ========================================================= >>>
<<< Parameter helpers                                         >>>
<<< ========================================================= >>>

proc param(
  name: string,
  type_name: string
) -> Param {

  give Param {
    name: name,

    type_name: type_name,

    mutable: false,

    variadic: false,

    valid:
      name != ""
  };
}

proc variadic_param(
  name: string,
  type_name: string
) -> Param {

  give Param {
    name: name,

    type_name: type_name,

    mutable: false,

    variadic: true,

    valid:
      name != ""
  };
}

proc empty_param() -> Param {

  give Param {
    name: "",

    type_name: "",

    mutable: false,

    variadic: false,

    valid: false
  };
}

<<< ========================================================= >>>
<<< Procedure helpers                                         >>>
<<< ========================================================= >>>

proc proc_decl(
  name: string,
  return_type_name: string,
  params: [Param],
  body_stmts: [Stmt]
) -> ProcDecl {

  give ProcDecl {
    name: name,

    visibility: VisibilityKind.Default,

    return_type_name: return_type_name,

    params: params,

    generic_params: [],

    body_stmts: body_stmts,

    attributes: [],

    external_name: "",

    inline_hint: "",

    async_proc: false,

    unsafe_proc: false,

    variadic: false,

    has_body: true,

    valid:
      name != ""
  };
}

proc empty_proc_decl() -> ProcDecl {

  give ProcDecl {
    name: "",

    visibility: VisibilityKind.Default,

    return_type_name: "",

    params: [],

    generic_params: [],

    body_stmts: [],

    attributes: [],

    external_name: "",

    inline_hint: "",

    async_proc: false,

    unsafe_proc: false,

    variadic: false,

    has_body: false,

    valid: false
  };
}

<<< ========================================================= >>>
<<< Declaration helpers                                       >>>
<<< ========================================================= >>>

proc decl_const(
  name: string,
  value_text: string
) -> Decl {

  give Decl {
    kind: DeclKind.Const,

    visibility: VisibilityKind.Default,

    name: name,

    qualified_name: name,

    type_name: "",

    value_text: value_text,

    attributes: [],

    proc_decl: empty_proc_decl(),

    span: empty_span(),

    valid:
      name != ""
  };
}

proc decl_proc(
  proc_decl0: ProcDecl
) -> Decl {

  give Decl {
    kind: DeclKind.Proc,

    visibility: proc_decl0.visibility,

    name: proc_decl0.name,

    qualified_name: proc_decl0.name,

    type_name: "proc",

    value_text: "",

    attributes: proc_decl0.attributes,

    proc_decl: proc_decl0,

    span: empty_span(),

    valid:
      proc_decl0.valid
  };
}

proc empty_decl() -> Decl {

  give Decl {
    kind: DeclKind.Unknown,

    visibility: VisibilityKind.Default,

    name: "",

    qualified_name: "",

    type_name: "",

    value_text: "",

    attributes: [],

    proc_decl: empty_proc_decl(),

    span: empty_span(),

    valid: false
  };
}

<<< ========================================================= >>>
<<< Module helpers                                            >>>
<<< ========================================================= >>>

proc empty_module(
  source_name: string
) -> Module {

  give Module {
    source_name: source_name,

    module_name: "",

    package_name: "",

    space_name: "",

    uses: [],
    exports: [],

    decls: [],

    diagnostics: [],

    parsed: false,
    resolved: false,
    validated: false,

    valid: false
  };
}

proc module(
  source_name: string,
  space_name: string,
  uses: [string],
  decls: [Decl]
) -> Module {

  give Module {
    source_name: source_name,

    module_name: space_name,

    package_name: "",

    space_name: space_name,

    uses: uses,
    exports: [],

    decls: decls,

    diagnostics: [],

    parsed: true,
    resolved: false,
    validated: false,

    valid:
      space_name != ""
  };
}

<<< ========================================================= >>>
<<< Statistics                                                >>>
<<< ========================================================= >>>

proc decl_count(
  module0: Module
) -> u64 {

  give len(module0.decls);
}

proc use_count(
  module0: Module
) -> u64 {

  give len(module0.uses);
}

proc stmt_count(
  proc0: ProcDecl
) -> u64 {

  give len(proc0.body_stmts);
}

proc expr_arg_count(
  expr: Expr
) -> u64 {

  give len(expr.args);
}

proc module_summary(
  module0: Module
) -> string {

  give "space="
    + module0.space_name
    + " decls="
    + (decl_count(module0) as string)
    + " uses="
    + (use_count(module0) as string)
    + " valid="
    + (module0.valid as string);
}

proc compiler_ast_version() -> string {
  give "driver-compiler-ast-v2";
}

proc compiler_ast_selftest() -> bool {

  let value: Expr =
    expr_literal(
      "42",
      LiteralKind.Integer
    );

  let stmt0: Stmt =
    stmt_give(value);

  let proc0: ProcDecl =
    proc_decl(
      "main",
      "i32",
      [],
      [stmt0]
    );

  let decl0: Decl =
    decl_proc(proc0);

  let module0: Module =
    module(
      "main.vit",
      "demo/main",
      [],
      [decl0]
    );

  give value.valid
    and stmt0.valid
    and proc0.valid
    and decl0.valid
    and module0.valid
    and module_summary(module0) != "";
}
