space compiler/driver/internal/option_catalog

proc top_level_commands() -> [string] {
  give [
    "init",
    "grammar",
    "doctor",
    "explain",
    "parse",
    "check",
    "emit",
    "build",
    "reduce",
    "profile",
    "clean-cache",
    "mod"
  ]
}

proc grammar_subcommands() -> [string] {
  give [
    "check",
    "diff"
  ]
}

proc mod_subcommands() -> [string] {
  give [
    "graph",
    "doctor",
    "migrate-imports",
    "api-diff",
    "contract-diff"
  ]
}

proc boolean_flags() -> [string] {
  give [
    "--allow-experimental",
    "--allow-internal",
    "--allow-legacy-self-leaf",
    "--cache-report",
    "--check",
    "--debug",
    "--deny-internal",
    "--deny-legacy-self-leaf",
    "--deterministic",
    "--diag-code-only",
    "--diag-json",
    "--diag-json-pretty",
    "--dump-ast",
    "--dump-ast-json",
    "--dump-ast-json-pretty",
    "--dump-hir",
    "--dump-hir-compact",
    "--dump-hir-json",
    "--dump-ir",
    "--dump-mir",
    "--dump-module-index",
    "--dump-parse-metrics",
    "--dump-resolve",
    "--dump-stdlib-map",
    "--emit-vitte",
    "--emit-obj",
    "--fail-on-warning",
    "--fix",
    "--freestanding",
    "--help",
    "--hir-only",
    "--json",
    "--legacy-self-leaf-warn-only",
    "--list-templates",
    "--mir-only",
    "--no-auto-reduce",
    "--no-backup",
    "--parse-modules",
    "--parse-only",
    "--parse-silent",
    "--repro",
    "--repro-strict",
    "--resolve-only",
    "--stdout",
    "--strict-bridge",
    "--strict-core",
    "--strict-imports",
    "--strict-modules",
    "--strict-parse",
    "--strict-types",
    "--syntax-strict",
    "--trace-parse",
    "--trace-resolve",
    "--upload",
    "--warn-experimental",
    "--write",
    "-h"
  ]
}

proc value_flags() -> [string] {
  give [
    "--crash-dir",
    "--diag-filter",
    "--explain",
    "--fqbn",
    "--from",
    "--lang",
    "--max-imports",
    "--new",
    "--old",
    "--panic-budget",
    "--panic-budget-notes",
    "--port",
    "--roots",
    "--runtime-include",
    "--runtime-profile",
    "--stage",
    "--stdlib-profile",
    "--strict-recovery",
    "--syntax-profile",
    "--syntax-version",
    "--target",
    "--template",
    "-o",
    "-t"
  ]
}

proc all_flags() -> [string] {
  give boolean_flags() + value_flags()
}

proc top_level_command_count() -> int {
  give 12
}

proc grammar_subcommand_count() -> int {
  give 2
}

proc mod_subcommand_count() -> int {
  give 5
}

proc boolean_flag_count() -> int {
  give 57
}

proc value_flag_count() -> int {
  give 24
}

proc all_flag_count() -> int {
  give 81
}

proc catalog_size() -> int {
  give 100
}
