<<<
mod.vit
package vitte/monomorphize
>>>

space vitte/monomorphize

use vitte/monomorphize/internal/policy as monomorphize_policy_pkg
use vitte/monomorphize/internal/runtime as monomorphize_runtime_pkg
use vitte/monomorphize/internal/validate as monomorphize_validate_pkg


form GenericFunc {
  name: string
  params: [string]
}

form MonoInstance {
  key: string
  base: string
  args: [string]
}

form MonoTable {
  instances: [MonoInstance]
}

proc generic(name: string, params: [string]) -> GenericFunc {
  give GenericFunc(name, params)
}

proc table_new() -> MonoTable {
  give MonoTable([])
}

proc join(parts: [string], sep: string) -> string {
  if parts.len == 0 { give "" }
  let out = parts[0]
  let i: int = 1
  loop {
    if i >= parts.len { break }
    out = out + sep + parts[i]
    i = i + 1
  }
  give out
}

proc instance_key(name: string, args: [string]) -> string {
  if args.len == 0 { give name }
  give name + "<" + join(args, ",") + ">"
}

proc instantiate(g: GenericFunc, args: [string]) -> MonoInstance {
  give MonoInstance(instance_key(g.name, args), g.name, args)
}

proc has_instance(tab: MonoTable, key: string) -> bool {
  let i: int = 0
  loop {
    if i >= tab.instances.len { break }
    if tab.instances[i].key == key { give true }
    i = i + 1
  }
  give false
}

proc add_instance(tab: MonoTable, inst: MonoInstance) -> MonoTable {
  if has_instance(tab, inst.key) { give tab }
  give MonoTable(tab.instances.push(inst))
}

proc count(tab: MonoTable) -> int {
  give tab.instances.len
}

proc by_base(tab: MonoTable, base: string) -> [MonoInstance] {
  let out: [MonoInstance] = []
  let i: int = 0
  loop {
    if i >= tab.instances.len { break }
    if tab.instances[i].base == base { out = out.push(tab.instances[i]) }
    i = i + 1
  }
  give out
}

proc summary(tab: MonoTable) -> string {
  give "instances=" + tab.instances.len.to_string()
}

proc args_count(inst: MonoInstance) -> int {
  give inst.args.len
}

proc remove_instance(tab: MonoTable, key: string) -> MonoTable {
  let out: [MonoInstance] = []
  let i: int = 0
  loop {
    if i >= tab.instances.len { break }
    if tab.instances[i].key != key { out = out.push(tab.instances[i]) }
    i = i + 1
  }
  give MonoTable(out)
}

proc all_keys(tab: MonoTable) -> [string] {
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= tab.instances.len { break }
    out = out.push(tab.instances[i].key)
    i = i + 1
  }
  give out
}

proc monomorphize_health(tab: MonoTable) -> string {
  if tab.instances.len == 0 { give "empty" }
  give "ok"
}

proc ensure_instance(tab: MonoTable, g: GenericFunc, args: [string]) -> MonoTable {
  let inst = instantiate(g, args)
  give add_instance(tab, inst)
}

proc instantiate_many(tab: MonoTable, g: GenericFunc, arg_sets: [[string]]) -> MonoTable {
  let out = tab
  let i: int = 0
  loop {
    if i >= arg_sets.len { break }
    out = ensure_instance(out, g, arg_sets[i])
    i = i + 1
  }
  give out
}

proc duplicate_key_count(tab: MonoTable) -> int {
  let d: int = 0
  let i: int = 0
  loop {
    if i >= tab.instances.len { break }
    let j: int = i + 1
    loop {
      if j >= tab.instances.len { break }
      if tab.instances[i].key == tab.instances[j].key { d = d + 1 }
      j = j + 1
    }
    i = i + 1
  }
  give d
}

proc table_diagnostics(tab: MonoTable) -> string {
  give summary(tab) +
       ",dup=" + duplicate_key_count(tab).to_string() +
       ",health=" + monomorphize_health(tab)
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult[T] {
  Ok(value: T)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     monomorphize_policy_pkg.default_timeout_ms(),
                     monomorphize_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     monomorphize_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let nc = normalize_config(cfg)
  if monomorphize_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if monomorphize_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if monomorphize_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(monomorphize_runtime_pkg.runtime_name(),
                          monomorphize_runtime_pkg.runtime_version(),
                          monomorphize_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "monomorphize diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}
proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/monomorphize doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc ready() -> bool {
  give true
}



proc package_meta() -> string {
    give "vitte/monomorphize"
}

<<< ROLE-CONTRACT
package: vitte/monomorphize
role: Specialisation generiques vers representations concretes
input_contract: Structures internes du compilateur deja valides syntaxiquement
output_contract: Artefacts intermediaires deterministes pour l etape suivante
boundary: Ne fait ni IO reseau ni decisions metier applicatives
>>>
