space vitte/config/internal/policy

proc min_entries() -> int {
  give 0
}

proc max_entries() -> int {
  give 2048
}

proc max_key_len() -> int {
  give 128
}

proc max_value_len() -> int {
  give 65536
}

proc default_strict() -> bool {
  give false
}

proc default_allow_empty_values() -> bool {
  give true
}

proc normalize_entries(value: int) -> int {
  let out = value
  if out < min_entries() { out = min_entries() }
  if out > max_entries() { out = max_entries() }
  give out
}

proc normalize_key_len(value: int) -> int {
  let out = value
  if out < 1 { out = 1 }
  if out > max_key_len() { out = max_key_len() }
  give out
}

proc normalize_value_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_value_len() { out = max_value_len() }
  give out
}
