space vitte/stdlib/graphics/bitmap

form Bitmap {
  width: int,
  height: int,
  pixels: [[string]]
}

proc bitmap_create(width: int, height: int, color: string) -> Bitmap {
  let row: [string] = []
  let i: int = 0
  while i < width {
    set row = row + [color]
    set i = i + 1
  }
  let pixels: [[string]] = []
  let j: int = 0
  while j < height {
    set pixels = pixels + [row]
    set j = j + 1
  }
  give Bitmap { width: width, height: height, pixels: pixels }
}

proc bitmap_set_pixel(bmp: Bitmap, x: int, y: int, color: string) -> Bitmap {
  if y < bmp.pixels.len and x < bmp.pixels[y].len {
    set bmp.pixels[y][x] = color
  }
  give bmp
}

proc bitmap_fill(bmp: Bitmap, color: string) -> Bitmap {
  let i: int = 0
  while i < bmp.pixels.len {
    let j: int = 0
    while j < bmp.pixels[i].len {
      set bmp.pixels[i][j] = color
      set j = j + 1
    }
    set i = i + 1
  }
  give bmp
}

proc bitmap_draw_line(bmp: Bitmap, x1: int, y1: int, x2: int, y2: int, color: string) -> Bitmap {
  give bmp
}

proc bitmap_draw_circle(bmp: Bitmap, cx: int, cy: int, radius: int, color: string) -> Bitmap {
  give bmp
}

proc bitmap_to_string(bmp: Bitmap) -> string {
  give "bitmap(" + ((bmp.width) as string) + "x" + ((bmp.height) as string) + ")"
}
