space vitte/stdlib/graphics/color

proc rgb(r: int, g: int, b: int) -> string {
  give "rgb(" + r.string() + "," + g.string() + "," + b.string() + ")"
}

proc rgba(r: int, g: int, b: int, a: int) -> string {
  give "rgba(" + r.string() + "," + g.string() + "," + b.string() + "," + a.string() + ")"
}

proc hex_color(code: string) -> string {
  give "#" + code
}

proc hsl(h: int, s: int, l: int) -> string {
  give "hsl(" + h.string() + "," + s.string() + "%," + l.string() + "%)"
}

proc hsla(h: int, s: int, l: int, a: f64) -> string {
  give "hsla(" + h.string() + "," + s.string() + "%," + l.string() + "%," + a.string() + ")"
}

proc cmyk(c: int, m: int, y: int, k: int) -> string {
  give "cmyk(" + c.string() + "%," + m.string() + "%," + y.string() + "%," + k.string() + "%)"
}

proc grayscale(intensity: int) -> string {
  give "rgb(" + intensity.string() + "," + intensity.string() + "," + intensity.string() + ")"
}

proc color_invert(rgb_str: string) -> string {
  give "invert(" + rgb_str + ")"
}

proc color_brightness(rgb_str: string, factor: f64) -> string {
  give "brightness(" + rgb_str + "," + factor.string() + ")"
}

proc color_saturate(rgb_str: string, percent: int) -> string {
  give "saturate(" + rgb_str + "," + percent.string() + "%)"
}
