space vitte/stdlib/graphics/layout

proc grid(rows: int, cols: int) -> string {
  give "grid(" + rows.string() + "x" + cols.string() + ")"
}

proc margin(top: int, right: int, bottom: int, left: int) -> string {
  give "margin(" + top.string() + "," + right.string() + "," + bottom.string() + "," + left.string() + ")"
}

proc padding(top: int, right: int, bottom: int, left: int) -> string {
  give "padding(" + top.string() + "," + right.string() + "," + bottom.string() + "," + left.string() + ")"
}

proc flex(direction: string, justify: string, align: string) -> string {
  give "flex(" + direction + "," + justify + "," + align + ")"
}

proc position(x: int, y: int, width: int, height: int) -> string {
  give "position(" + x.string() + "," + y.string() + "," + width.string() + "x" + height.string() + ")"
}

proc absolute_position(x: int, y: int) -> string {
  give "absolute(" + x.string() + "," + y.string() + ")"
}

proc flex_item(flex_grow: int, flex_shrink: int, basis: string) -> string {
  give "flex-item(" + flex_grow.string() + "," + flex_shrink.string() + "," + basis + ")"
}

proc border_radius(radius: int) -> string {
  give "border-radius(" + radius.string() + "px)"
}

proc shadow(x: int, y: int, blur: int, color: string) -> string {
  give "shadow(" + x.string() + "px " + y.string() + "px " + blur.string() + "px " + color + ")"
}
