space vitte/stdlib/graphics/layout

proc grid(rows: int, cols: int) -> string {
  give "grid(" + ((rows) as string) + "x" + ((cols) as string) + ")"
}

proc margin(top: int, right: int, bottom: int, left: int) -> string {
  give "margin(" + ((top) as string) + "," + ((right) as string) + "," + ((bottom) as string) + "," + ((left) as string) + ")"
}

proc padding(top: int, right: int, bottom: int, left: int) -> string {
  give "padding(" + ((top) as string) + "," + ((right) as string) + "," + ((bottom) as string) + "," + ((left) as string) + ")"
}

proc flex(direction: string, justify: string, align: string) -> string {
  give "flex(" + direction + "," + justify + "," + align + ")"
}

proc position(x: int, y: int, width: int, height: int) -> string {
  give "position(" + ((x) as string) + "," + ((y) as string) + "," + ((width) as string) + "x" + ((height) as string) + ")"
}

proc absolute_position(x: int, y: int) -> string {
  give "absolute(" + ((x) as string) + "," + ((y) as string) + ")"
}

proc flex_item(flex_grow: int, flex_shrink: int, basis: string) -> string {
  give "flex-item(" + ((flex_grow) as string) + "," + ((flex_shrink) as string) + "," + basis + ")"
}

proc border_radius(radius: int) -> string {
  give "border-radius(" + ((radius) as string) + "px)"
}

proc shadow(x: int, y: int, blur: int, color: string) -> string {
  give "shadow(" + ((x) as string) + "px " + ((y) as string) + "px " + ((blur) as string) + "px " + color + ")"
}
