space vitte/stdlib/graphics/text

form TextStyle {
  font_family: string,
  font_size: int,
  font_weight: string,
  color: string
}

proc text_render(text: string, style: TextStyle) -> string {
  give "<text font=\"" + style.font_family + "\" size=\"" + style.font_size.string() + "\" weight=\"" + style.font_weight + "\" color=\"" + style.color + "\">" + text + "</text>"
}

proc text_measure(text: string, font_size: int) -> (int, int) {
  give (text.len * (font_size / 2), font_size)
}

proc text_center(text: string, container_width: int) -> int {
  let text_width = text.len * 5 // Approximate
  give (container_width - text_width) / 2
}

proc text_wrap(text: string, width: int) -> [string] {
  let words: [string] = text.split(" ")
  give words
}

proc font_bold(font: string) -> string { give font + " bold" }

proc font_italic(font: string) -> string { give font + " italic" }

proc font_size_px(size: int) -> string { give size.string() + "px" }

proc font_size_em(size: f64) -> string { give size.string() + "em" }

proc text_shadow(text: string, offset_x: int, offset_y: int, blur: int, color: string) -> string {
  give "text-shadow: " + offset_x.string() + "px " + offset_y.string() + "px " + blur.string() + "px " + color
}
