space vitte/stdlib/graphics/transform

proc rotate(angle: f64) -> string {
  give "rotate(" + angle.string() + "deg)"
}

proc scale(x: f64, y: f64) -> string {
  give "scale(" + x.string() + "," + y.string() + ")"
}

proc skew(x: f64, y: f64) -> string {
  give "skew(" + x.string() + "deg," + y.string() + "deg)"
}

proc translate(x: int, y: int) -> string {
  give "translate(" + x.string() + "px," + y.string() + "px)"
}

proc matrix_transform(a: f64, b: f64, c: f64, d: f64, e: int, f: int) -> string {
  give "matrix(" + a.string() + "," + b.string() + "," + c.string() + "," + d.string() + "," + e.string() + "," + f.string() + ")"
}

proc perspective(distance: int) -> string {
  give "perspective(" + distance.string() + "px)"
}

proc rotate3d(x: f64, y: f64, z: f64, angle: f64) -> string {
  give "rotate3d(" + x.string() + "," + y.string() + "," + z.string() + "," + angle.string() + "deg)"
}

proc compose_transforms(transforms: [string]) -> string {
  let result: string = ""
  let i: int = 0
  while i < transforms.len {
    set result = result + transforms[i] + " "
    set i = i + 1
  }
  give result
}
