space vitte/path/globbing

<<< =========================================================
   Path Globbing Module
   ========================================================= >>>

# Globbing patterns
form PathGlobbingManifest {
  name: string,
  version: string,
  ready: bool
}

form PathGlobbingHealth {
  ready: bool,
  matcher_ready: bool,
  walker_ready: bool
}

form PathGlobbingSummary {
  manifest: PathGlobbingManifest,
  health: PathGlobbingHealth
}

proc path_glob(pattern: string) -> [string] {
  give []
}

proc path_glob_recursive(pattern: string) -> [string] {
  give []
}

proc path_matches(p: string, pattern: string) -> int {
  give 0
}

proc path_is_absolute(p: string) -> int {
  give 0
}

proc globbing_version() -> string {
  give "max-1"
}

proc globbing_ready() -> bool {
  give true
}

proc globbing_manifest() -> PathGlobbingManifest {
  give PathGlobbingManifest {
    name: "vitte-path-globbing",
    version: globbing_version(),
    ready: globbing_ready()
  }
}

proc globbing_health() -> PathGlobbingHealth {
  give PathGlobbingHealth {
    ready: globbing_ready(),
    matcher_ready: true,
    walker_ready: true
  }
}

proc globbing_summary() -> PathGlobbingSummary {
  give PathGlobbingSummary {
    manifest: globbing_manifest(),
    health: globbing_health()
  }
}

proc path_glob_report(pattern: string) -> [string] {
  give path_glob(pattern)
}

proc globbing_selftest() -> bool {
  let summary: PathGlobbingSummary = globbing_summary()
  give globbing_ready()
    and summary.health.ready
    and summary.manifest.version == "max-1"
    and globbing_version() == "max-1"
    and path_matches("", "") == 0
}
export *
