space vitte/path/special

<<< =========================================================
   Special Directories and Environment Module
   ========================================================= >>>

# Get special directories
proc home_dir() -> string {
  give ""
}

proc temp_dir() -> string {
  give ""
}

proc current_dir() -> string {
  give ""
}

proc config_dir() -> string {
  give ""
}

proc cache_dir() -> string {
  give ""
}

proc desktop_dir() -> string {
  give ""
}

proc documents_dir() -> string {
  give ""
}

proc downloads_dir() -> string {
  give ""
}

# Environment variables
proc get_path_env() -> [string] {
  give []
}

proc find_in_path(executable: string) -> string {
  give ""
}

proc add_to_path(directory: string) -> int {
  give 0
}

proc remove_from_path(directory: string) -> int {
  give 0
}

share all
