space vitte/path/walker

<<< =========================================================
   Path Walking Module
   ========================================================= >>>

use vitte/path/manipulation

# Walk filesystem
form PathWalker {
    root: string,
    entries: [string],
    index: i32
}

proc path_walk(root: string) -> PathWalker {
  give PathWalker {
    root: root,
    entries: [],
    index: 0
  }
}

proc path_walk_recursive(root: string) -> PathWalker {
  give PathWalker {
    root: root,
    entries: [],
    index: 0
  }
}

proc path_walker_next(w: PathWalker) -> string {
  give ""
}

proc path_walker_has_next(w: PathWalker) -> int {
  give 0
}
export *