space std/core/types

type i32 = int
type int = int
type usize = usize
type string = string
type bool = bool
type Unit = bool

form CoreTypesConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick CoreTypesError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick CoreTypesResult {
  Ok
  Err(error: CoreTypesError)
}

proc default_config() -> CoreTypesConfig {
  give CoreTypesConfig(true, 1000, 3)
}

proc validate_config(cfg: CoreTypesConfig) -> CoreTypesResult {
  if cfg.timeout_ms <= 0 {
    give CoreTypesResult.Err(CoreTypesError.InvalidConfig)
  }
  if cfg.retry_budget < 0 {
    give CoreTypesResult.Err(CoreTypesError.InvalidConfig)
  }
  give CoreTypesResult.Ok
}

proc healthcheck(cfg: CoreTypesConfig) -> CoreTypesResult {
  let vr: CoreTypesResult = validate_config(cfg)
  when vr is CoreTypesResult.Err {
    give CoreTypesResult.Err(vr.error)
  }
  give CoreTypesResult.Ok
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-CORETYPE0001" {
    give "invalid package configuration"
  }
  give "core/types diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/core/types"
}

<<< ROLE-CONTRACT
package: vitte/core/types
owner: @vitte/core
stability: experimental
since: 3.0.0
deprecated_in: -
role: Facade publique stable
input_contract: Config explicite et typable
output_contract: Resultats stables et predictibles
boundary: Implementation privee sous vitte/core/types/internal/*
compat_policy: additive-only
api_version: v1
>>>





