mod algo.search.bounds

fn lower_bound(xs: [i64], target: i64) -> i64
  let lo: i64 = 0
  let hi: i64 = xs.len
  loop
    if lo >= hi
      ret lo
    .end
    let mid: i64 = (lo + hi) / 2
    if xs[mid] < target
      set lo = mid + 1
    else
      set hi = mid
    .end
  .end
.end

fn upper_bound(xs: [i64], target: i64) -> i64
  let lo: i64 = 0
  let hi: i64 = xs.len
  loop
    if lo >= hi
      ret lo
    .end
    let mid: i64 = (lo + hi) / 2
    if xs[mid] <= target
      set lo = mid + 1
    else
      set hi = mid
    .end
  .end
.end
