mod algo.search.rotated

fn rotated_binary_search(xs: [i64], target: i64) -> i64
  if xs.len == 0
    ret -1
  .end
  let lo: i64 = 0
  let hi: i64 = xs.len - 1
  loop
    if lo > hi
      ret -1
    .end
    let mid: i64 = (lo + hi) / 2
    if xs[mid] == target
      ret mid
    .end
    if xs[lo] <= xs[mid]
      if xs[lo] <= target && target < xs[mid]
        set hi = mid - 1
      else
        set lo = mid + 1
      .end
    else
      if xs[mid] < target && target <= xs[hi]
        set lo = mid + 1
      else
        set hi = mid - 1
      .end
    .end
  .end
.end
