space vitte/compiler/middle/borrow/regions

export *

pick RegionKind {
    Root,
    Function,
    Block,
    Loop,
    Match,
    Closure,
    Async,
    Generator,
    Temporary,
    Borrow,
    Unknown,
}

pick RegionState {
    Created,
    Active,
    Suspended,
    Dropped,
    Invalid,
}

pick LoanKind {
    Shared,
    Mutable,
    Move,
    Raw,
}

form RegionSpan {
    file: string
    start_line: u64
    start_column: u64
    end_line: u64
    end_column: u64
}

form RegionId {
    value: u64
}

form Region {
    id: RegionId
    parent: RegionId
    name: string
    kind: RegionKind
    state: RegionState
    depth: u64
    borrow_count: u64
    temporary_count: u64
    span: RegionSpan
}

form RegionVariable {
    name: string
    mutable: bool
    moved: bool
    dropped: bool
    region: RegionId
}

form RegionLoan {
    id: u64
    variable: string
    borrower: string
    kind: LoanKind
    active: bool
    region: RegionId
}

form RegionGraphEdge {
    from: RegionId
    to: RegionId
}

form RegionContext {
    regions: [Region]
    variables: [RegionVariable]
    loans: [RegionLoan]
    edges: [RegionGraphEdge]
    next_region_id: u64
    next_loan_id: u64
    valid: bool
}

form RegionSummary {
    region_count: u64
    variable_count: u64
    loan_count: u64
    active_region_count: u64
}

proc region_span(file: string, start_line: u64, start_column: u64, end_line: u64, end_column: u64) -> RegionSpan {
    give RegionSpan {
        file: file,
        start_line: start_line,
        start_column: start_column,
        end_line: end_line,
        end_column: end_column
    };
}

proc region_id(value: u64) -> RegionId {
    give RegionId {
        value: value
    };
}

proc region(id: RegionId, parent: RegionId, name: string, kind: RegionKind, state: RegionState, depth: u64, borrow_count: u64, temporary_count: u64, span: RegionSpan) -> Region {
    give Region {
        id: id,
        parent: parent,
        name: name,
        kind: kind,
        state: state,
        depth: depth,
        borrow_count: borrow_count,
        temporary_count: temporary_count,
        span: span
    };
}

proc region_variable(name: string, mutable: bool, moved: bool, dropped: bool, region: RegionId) -> RegionVariable {
    give RegionVariable {
        name: name,
        mutable: mutable,
        moved: moved,
        dropped: dropped,
        region: region
    };
}

proc region_loan(id: u64, variable: string, borrower: string, kind: LoanKind, active: bool, region: RegionId) -> RegionLoan {
    give RegionLoan {
        id: id,
        variable: variable,
        borrower: borrower,
        kind: kind,
        active: active,
        region: region
    };
}

proc region_graph_edge(from: RegionId, to: RegionId) -> RegionGraphEdge {
    give RegionGraphEdge {
        from: from,
        to: to
    };
}

proc region_context() -> RegionContext {
    give RegionContext {
        regions: [],
        variables: [],
        loans: [],
        edges: [],
        next_region_id: 1,
        next_loan_id: 1,
        valid: true
    };
}

proc region_summary(region_count: u64, variable_count: u64, loan_count: u64, active_region_count: u64) -> RegionSummary {
    give RegionSummary {
        region_count: region_count,
        variable_count: variable_count,
        loan_count: loan_count,
        active_region_count: active_region_count
    };
}

proc empty_span() -> RegionSpan {
    give region_span(
        "",
        1,
        1,
        1,
        1
    );
}

proc root_region() -> Region {
    give region(
        region_id(0),
        region_id(0),
        "root",
        RegionKind.Root,
        RegionState.Active,
        0,
        0,
        0,
        empty_span()
    );
}

proc create_region(ctx: RegionContext, parent: RegionId, name: string, kind: RegionKind, span: RegionSpan) -> Region {
    let parent_depth: u64 = region_depth(ctx, parent);

    give region(
        region_id(ctx.next_region_id),
        parent,
        name,
        kind,
        RegionState.Created,
        parent_depth + 1,
        0,
        0,
        span
    );
}

proc activate_region(region0: Region) -> Region {
    let out: Region = region0;

    set out.state = RegionState.Active;

    give out;
}

proc suspend_region(region0: Region) -> Region {
    let out: Region = region0;

    set out.state = RegionState.Suspended;

    give out;
}

proc drop_region(region0: Region) -> Region {
    let out: Region = region0;

    set out.state = RegionState.Dropped;

    give out;
}

proc append_region(ctx: RegionContext, region0: Region) -> RegionContext {
    let out: RegionContext = ctx;

    set out.regions = out.regions + [region0];

    set out.next_region_id = out.next_region_id + 1;

    give out;
}

proc append_variable(ctx: RegionContext, variable: RegionVariable) -> RegionContext {
    let out: RegionContext = ctx;

    set out.variables = out.variables + [variable];

    give out;
}

proc append_loan(ctx: RegionContext, loan: RegionLoan) -> RegionContext {
    let out: RegionContext = ctx;

    set out.loans = out.loans + [loan];

    set out.next_loan_id = out.next_loan_id + 1;

    give out;
}

proc append_edge(ctx: RegionContext, edge: RegionGraphEdge) -> RegionContext {
    let out: RegionContext = ctx;

    set out.edges = out.edges + [edge];

    give out;
}

proc region_depth(ctx: RegionContext, id: RegionId) -> u64 {
    let i: u64 = 0;

    while i < len(ctx.regions) {
        if ctx.regions[i].id.value == id.value {
            give ctx.regions[i].depth;
        }

        set i = i + 1;
    }

    give 0;
}

proc find_region(ctx: RegionContext, id: RegionId) -> Region {
    let i: u64 = 0;

    while i < len(ctx.regions) {
        if ctx.regions[i].id.value == id.value {
            give ctx.regions[i];
        }

        set i = i + 1;
    }

    give region(
        region_id(0),
        region_id(0),
        "",
        RegionKind.Unknown,
        RegionState.Invalid,
        0,
        0,
        0,
        empty_span()
    );
}

proc find_variable(ctx: RegionContext, name: string) -> RegionVariable {
    let i: u64 = 0;

    while i < len(ctx.variables) {
        if ctx.variables[i].name == name {
            give ctx.variables[i];
        }

        set i = i + 1;
    }

    give region_variable(
        "",
        false,
        false,
        false,
        region_id(0)
    );
}

proc region_kind_name(kind: RegionKind) -> string {
    if kind == RegionKind.Root {
        give "root";
    }
    if kind == RegionKind.Function {
        give "function";
    }
    if kind == RegionKind.Block {
        give "block";
    }
    if kind == RegionKind.Loop {
        give "loop";
    }
    if kind == RegionKind.Match {
        give "match";
    }
    if kind == RegionKind.Closure {
        give "closure";
    }
    if kind == RegionKind.Async {
        give "async";
    }
    if kind == RegionKind.Generator {
        give "generator";
    }
    if kind == RegionKind.Temporary {
        give "temporary";
    }
    if kind == RegionKind.Borrow {
        give "borrow";
    }

    give "unknown";
}

proc region_state_name(state: RegionState) -> string {
    if state == RegionState.Created {
        give "created";
    }
    if state == RegionState.Active {
        give "active";
    }
    if state == RegionState.Suspended {
        give "suspended";
    }
    if state == RegionState.Dropped {
        give "dropped";
    }

    give "invalid";
}

proc loan_kind_name(kind: LoanKind) -> string {
    if kind == LoanKind.Shared {
        give "shared";
    }
    if kind == LoanKind.Mutable {
        give "mutable";
    }
    if kind == LoanKind.Move {
        give "move";
    }

    give "raw";
}

proc active_region(region0: Region) -> bool {
    give region0.state
        == RegionState.Active;
}

proc active_loan(loan: RegionLoan) -> bool {
    give loan.active;
}

proc variable_accessible(ctx: RegionContext, name: string) -> bool {
    let variable: RegionVariable = find_variable(ctx, name);

    give variable.name != ""
        and not variable.moved
        and not variable.dropped;
}

proc mutable_loan_conflict(ctx: RegionContext, variable: string) -> bool {
    let mutable_count: u64 = 0;

    let i: u64 = 0;

    while i < len(ctx.loans) {
        let loan: RegionLoan = ctx.loans[i];

        if loan.variable == variable and loan.active and loan.kind == LoanKind.Mutable {
            set mutable_count = mutable_count + 1;
        }

        set i = i + 1;
    }

    give mutable_count > 1;
}

proc create_shared_loan(ctx: RegionContext, variable: string, borrower: string, region0: RegionId) -> RegionLoan {
    give region_loan(
        ctx.next_loan_id,
        variable,
        borrower,
        LoanKind.Shared,
        true,
        region0
    );
}

proc create_mutable_loan(ctx: RegionContext, variable: string, borrower: string, region0: RegionId) -> RegionLoan {
    give region_loan(
        ctx.next_loan_id,
        variable,
        borrower,
        LoanKind.Mutable,
        true,
        region0
    );
}

proc deactivate_loan(loan: RegionLoan) -> RegionLoan {
    let out: RegionLoan = loan;

    set out.active = false;

    give out;
}

proc move_variable(variable: RegionVariable) -> RegionVariable {
    let out: RegionVariable = variable;

    set out.moved = true;

    give out;
}

proc drop_variable(variable: RegionVariable) -> RegionVariable {
    let out: RegionVariable = variable;

    set out.dropped = true;

    give out;
}

proc count_active_regions(ctx: RegionContext) -> u64 {
    let count: u64 = 0;

    let i: u64 = 0;

    while i < len(ctx.regions) {
        if active_region(ctx.regions[i]) {
            set count = count + 1;
        }

        set i = i + 1;
    }

    give count;
}

proc build_region_summary(ctx: RegionContext) -> RegionSummary {
    give region_summary(
        len(ctx.regions),
        len(ctx.variables),
        len(ctx.loans),
        count_active_regions(ctx)
    );
}

proc region_context_summary(ctx: RegionContext) -> string {
    let region_count_text: string = len(ctx.regions) as string;
    let variable_count_text: string = len(ctx.variables) as string;
    let loan_count_text: string = len(ctx.loans) as string;
    let valid_text: string = ctx.valid as string;
    give "regions "
        + region_count_text
        + " variables "
        + variable_count_text
        + " loans "
        + loan_count_text
        + " valid "
        + valid_text;
}

proc regions_selftest() -> bool {
    let ctx0: RegionContext = region_context();
    let root: Region = root_region();
    let ctx1: RegionContext = append_region(ctx0, root);
    let child: Region = activate_region(create_region(ctx1, root.id, "fn", RegionKind.Function, empty_span()));
    let ctx2: RegionContext = append_region(ctx1, child);
    let variable: RegionVariable = region_variable("value", true, false, false, child.id);
    let ctx3: RegionContext = append_variable(ctx2, variable);
    let loan: RegionLoan = create_mutable_loan(ctx3, "value", "borrower", child.id);
    let ctx4: RegionContext = append_loan(ctx3, loan);
    let summary: RegionSummary = build_region_summary(ctx4);

    give summary.region_count == 2
        and summary.variable_count == 1
        and summary.loan_count == 1
        and active_loan(loan)
        and variable_accessible(ctx4, "value")
        and region_kind_name(RegionKind.Function) == "function"
        and region_state_name(RegionState.Active) == "active"
        and loan_kind_name(LoanKind.Mutable) == "mutable"
        and region_context_summary(ctx4)
            != "";
}
