# plugins/crypto/api/keyexchange/x25519.vitte
# X25519
# Blocks use `.end` only.
# plugins/beryl-crypto/api/keyexchange/x25519.vitte
# X25519 (RFC 7748) — Key Exchange API contract (data-first, backend-agnostic) — MAX+++
# Blocks use `.end` only.
#
# Objectifs:
#   - Contrat X25519 maximal, spécifique (sans NIST curves):
#       * providers enumerate/query/select
#       * key generation/import/export
#       * derive shared secret (raw + optional KDF hook)
#       * streaming n/a (ECDH is one-shot)
#       * views (zero-copy) + iovec
#       * policies: strict validation, reject all-zero, constant-time
#       * audit events + limits
#       * handles (Provider/KeyPair/PublicKey/Session)
#   - Aucun I/O, aucune impl crypto réelle.
#
# Notes:
#   - RFC 7748: scalar multiplication with clamping.
#   - Public key length: 32 bytes.
#   - Private scalar length: 32 bytes (clamped by impl).

module plugins.crypto.api.keyexchange.x25519

import std.collections as coll

# ============================================================================
# Versioning
# ============================================================================

const X25519_API_VERSION_MAJOR : u32 = 1
const X25519_API_VERSION_MINOR : u32 = 0
const X25519_API_VERSION_PATCH : u32 = 0

# ============================================================================
# Errors
# ============================================================================

enum X25519Error
  Ok
  Unsupported

  InvalidProvider
  InvalidAlgorithm

  InvalidKey
  InvalidKeyPair
  InvalidPublicKey
  InvalidSession

  InvalidInput
  InvalidOutput
  InvalidLength

  InvalidEncoding
  InvalidPolicy

  BufferTooSmall
  OutputTooLarge

  ProviderUnavailable
  ProviderBusy
  PermissionDenied
  RateLimited
  Timeout

  MalformedInput
  SerializationError
  DeserializationError

  InternalError
.end

# ============================================================================
# Identifiers / metadata
# ============================================================================

type X25519ProviderId = string

type X25519AlgId = string

enum X25519BackendKind
  Unknown
  Software
  Hardware
  Kms
  Remote
.end

# ============================================================================
# Capability flags
# ============================================================================

const X25519_FLAG_KEYGEN             : u32 = 1
const X25519_FLAG_KEY_IMPORT         : u32 = 2
const X25519_FLAG_KEY_EXPORT         : u32 = 4

const X25519_FLAG_DERIVE_RAW         : u32 = 8
const X25519_FLAG_DERIVE_KDF         : u32 = 16

const X25519_FLAG_VIEWS              : u32 = 32
const X25519_FLAG_IOVEC              : u32 = 64

const X25519_FLAG_CONSTANT_TIME      : u32 = 128
const X25519_FLAG_SIDECHANNEL_HARD   : u32 = 256

const X25519_PROVIDER_FLAG_SOFTWARE  : u32 = 1
const X25519_PROVIDER_FLAG_HARDWARE  : u32 = 2
const X25519_PROVIDER_FLAG_KMS       : u32 = 4
const X25519_PROVIDER_FLAG_REMOTE    : u32 = 8
const X25519_PROVIDER_FLAG_THREADSAFE : u32 = 16
const X25519_PROVIDER_FLAG_SANDBOXED  : u32 = 32

# ============================================================================
# Limits / lens
# ============================================================================

struct X25519Limits
  priv_max      : u32
  pub_max       : u32
  secret_max    : u32
  kdf_out_max   : u32

  ops_per_sec   : u32
.end

struct X25519AlgInfo
  id            : X25519AlgId
  name          : string

  # fixed sizes for X25519
  priv_len      : u32
  pub_len       : u32
  secret_len    : u32

  flags         : u32
  limits        : X25519Limits
.end

struct X25519ProviderInfo
  id            : X25519ProviderId
  name          : string
  vendor        : string
  version       : string

  backend       : X25519BackendKind
  priority      : i32
  flags         : u32

  build         : string
  device        : string
  location      : string

  algorithms    : coll.Vec[X25519AlgInfo]
  limits        : X25519Limits
.end

# ============================================================================
# Handles (opaque)
# ============================================================================

type X25519Handle = u64

enum X25519HandleKind
  None
  Provider
  KeyPair
  PublicKey
  Session
.end

struct X25519Opaque
  kind          : X25519HandleKind
  value         : X25519Handle
.end

# ============================================================================
# Views / iovec
# ============================================================================

struct ByteSlice
  ptr           : u64
  len           : u64
.end

struct MutByteSlice
  ptr           : u64
  len           : u64
.end

struct IoVec
  slices        : coll.Vec[ByteSlice]
  total_len     : u64
.end

struct MutIoVec
  slices        : coll.Vec[MutByteSlice]
  total_len     : u64
.end

# ============================================================================
# Owned key material
# ============================================================================

struct X25519PrivateKey
  bytes         : coll.Vec[u8]
.end

struct X25519PublicKey
  bytes         : coll.Vec[u8]
.end

struct X25519KeyPair
  private_key   : X25519PrivateKey
  public_key    : X25519PublicKey
.end

struct X25519SharedSecret
  bytes         : coll.Vec[u8]
.end

# ============================================================================
# Views key material
# ============================================================================

struct X25519PrivateKeyView
  bytes         : ByteSlice
.end

struct X25519PublicKeyView
  bytes         : ByteSlice
.end

# ============================================================================
# Policy
# ============================================================================

struct X25519ValidationPolicy
  # Enforce fixed lengths (32)
  strict_lengths       : bool

  # Reject all-zero shared secret
  reject_all_zero      : bool

  # constant-time best effort
  constant_time        : bool
.end

struct X25519KdfPolicy
  enable_kdf           : bool
  kdf_id               : string

  salt                 : coll.Vec[u8]
  info                 : coll.Vec[u8]

  out_len              : u32
.end

struct X25519Policy
  validation           : X25519ValidationPolicy
  kdf                  : X25519KdfPolicy
.end

# ============================================================================
# Key references
# ============================================================================

struct X25519KeyInfo
  provider_id     : X25519ProviderId
  alg_id          : X25519AlgId

  key_id          : string
  created_ms      : u64
  expires_ms      : u64

  flags           : u32
.end

struct X25519KeyPairRef
  kp              : X25519Opaque
  info            : X25519KeyInfo
.end

struct X25519PublicKeyRef
  pk              : X25519Opaque
  info            : X25519KeyInfo
.end

# ============================================================================
# Session / derive
# ============================================================================

struct X25519SessionInfo
  provider_id     : X25519ProviderId
  alg_id          : X25519AlgId

  local_kp        : X25519Opaque
  peer_pk         : X25519Opaque

  flags           : u32
  policy          : X25519Policy
.end

struct X25519SessionRef
  session         : X25519Opaque
  info            : X25519SessionInfo
.end

struct X25519DeriveRequest
  session         : X25519SessionRef
.end

struct X25519DeriveResponse
  err             : X25519Error
  secret          : X25519SharedSecret
  kdf_out         : coll.Vec[u8]
.end

struct X25519DeriveRequestView
  session         : X25519SessionRef
  output_secret   : MutByteSlice
  output_kdf      : MutByteSlice
.end

struct X25519DeriveResponseView
  err             : X25519Error
  secret_written  : u64
  kdf_written     : u64
.end

# ============================================================================
# Operations: provider, key, session
# ============================================================================

struct X25519ProviderSelectRequest
  provider_id     : X25519ProviderId
  alg_id          : X25519AlgId
.end

struct X25519ProviderSelectResponse
  err             : X25519Error
  provider        : X25519ProviderInfo
  algorithm       : X25519AlgInfo
.end

struct X25519KeyGenRequest
  provider_id     : X25519ProviderId
  alg_id          : X25519AlgId
  policy          : X25519Policy
.end

struct X25519KeyGenResponse
  err             : X25519Error
  keypair         : X25519KeyPairRef
.end

struct X25519KeyImportRequest
  provider_id     : X25519ProviderId
  alg_id          : X25519AlgId
  policy          : X25519Policy

  private_key     : X25519PrivateKey
  public_key      : X25519PublicKey
.end

struct X25519KeyImportResponse
  err             : X25519Error
  keypair         : X25519KeyPairRef
.end

struct X25519PublicKeyImportRequest
  provider_id     : X25519ProviderId
  alg_id          : X25519AlgId
  policy          : X25519Policy

  public_key      : X25519PublicKey
.end

struct X25519PublicKeyImportResponse
  err             : X25519Error
  public_key      : X25519PublicKeyRef
.end

struct X25519PublicKeyExportRequest
  public_key      : X25519PublicKeyRef
.end

struct X25519PublicKeyExportResponse
  err             : X25519Error
  public_key      : X25519PublicKey
.end

struct X25519KeyDestroyRequest
  key             : X25519Opaque
.end

struct X25519KeyDestroyResponse
  err             : X25519Error
.end

struct X25519SessionCreateRequest
  provider_id     : X25519ProviderId
  alg_id          : X25519AlgId
  policy          : X25519Policy

  local_keypair   : X25519KeyPairRef
  peer_public_key : X25519PublicKeyRef
.end

struct X25519SessionCreateResponse
  err             : X25519Error
  session         : X25519SessionRef
.end

struct X25519SessionDestroyRequest
  session         : X25519SessionRef
.end

struct X25519SessionDestroyResponse
  err             : X25519Error
.end

# ============================================================================
# Audit
# ============================================================================

enum X25519AuditKind
  ProviderSelected
  KeyGenerated
  KeyImported
  PeerKeyImported
  SessionCreated
  SecretDerived
  Destroyed
.end

struct X25519AuditEvent
  kind            : X25519AuditKind
  provider_id     : X25519ProviderId
  alg_id          : X25519AlgId

  key_id          : string
  session_id      : string

  ts_ms           : u64
  detail          : string
.end

fn x25519_audit_emit(ev : X25519AuditEvent)
.end

# ============================================================================
# ABI outputs (runtime provided)
# ============================================================================

fn abi_out_provider_info_struct(info : X25519ProviderInfo)
.end

fn abi_out_alg_info_struct(info : X25519AlgInfo)
.end

fn abi_out_keypair_ref_struct(kp : X25519KeyPairRef)
.end

fn abi_out_public_key_ref_struct(pk : X25519PublicKeyRef)
.end

fn abi_out_session_ref_struct(s : X25519SessionRef)
.end

fn abi_out_select_response(resp : X25519ProviderSelectResponse)
.end

fn abi_out_keygen_response(resp : X25519KeyGenResponse)
.end

fn abi_out_keyimport_response(resp : X25519KeyImportResponse)
.end

fn abi_out_peerkey_import_response(resp : X25519PublicKeyImportResponse)
.end

fn abi_out_publickey_export_response(resp : X25519PublicKeyExportResponse)
.end

fn abi_out_session_create_response(resp : X25519SessionCreateResponse)
.end

fn abi_out_derive_response(resp : X25519DeriveResponse)
.end

fn abi_out_derive_response_view(resp : X25519DeriveResponseView)
.end

fn abi_out_error(err : X25519Error)
.end

# ============================================================================
# Provider surface (typed entrypoints)
# ============================================================================

fn x25519_provider_enumerate()
.end

fn x25519_provider_query(provider_id : X25519ProviderId)
.end

fn x25519_provider_select(req : X25519ProviderSelectRequest)
.end

fn x25519_keygen(req : X25519KeyGenRequest)
.end

fn x25519_key_import(req : X25519KeyImportRequest)
.end

fn x25519_peer_public_key_import(req : X25519PublicKeyImportRequest)
.end

fn x25519_public_key_export(req : X25519PublicKeyExportRequest)
.end

fn x25519_key_destroy(req : X25519KeyDestroyRequest)
.end

fn x25519_session_create(req : X25519SessionCreateRequest)
.end

fn x25519_session_destroy(req : X25519SessionDestroyRequest)
.end

fn x25519_derive(req : X25519DeriveRequest)
.end

fn x25519_derive_view(req : X25519DeriveRequestView)
.end

# ============================================================================
# Helpers (pure)
# ============================================================================

fn x25519_default_validation_policy() -> X25519ValidationPolicy
  let p : X25519ValidationPolicy = X25519ValidationPolicy
  return p
.end

fn x25519_default_kdf_policy_none() -> X25519KdfPolicy
  let p : X25519KdfPolicy = X25519KdfPolicy
  return p
.end

fn x25519_default_policy_raw() -> X25519Policy
  let p : X25519Policy = X25519Policy
  return p
.end

fn x25519_default_policy_hkdf_sha256(out_len : u32) -> X25519Policy
  let p : X25519Policy = X25519Policy
  return p
.end

# ============================================================================
# TODO checklist (impl réelle) — MAX+++
# ============================================================================

# Providers / registry
# - Impl enumerate/query/select + fill ProviderInfo/AlgInfo.
# - Remplacer ABI texte par structs (marshalling runtime).
# - Politique de priorité (software vs hw vs kms/remote) + fallback.

# Handles
# - Impl handles slot+generation (O(1) lookup) thread-safe.
# - Destroy idempotent + poison.

# X25519 core (RFC 7748)
# - scalar clamp:
#     * clear/force bits per RFC
# - montgomery ladder constant-time.
# - public key decoding: accept 32 bytes.
# - reject all-zero shared secret if policy.reject_all_zero.

# KDF integration
# - If enable_kdf:
#     * derive raw secret then feed HKDF (or kdf_id)
#     * support salt/info.
# - Ensure out_len bounds.

# Side-channel hardening
# - constant-time, secret-independent memory access.
# - memwipe temporaires.

# Tests
# - RFC 7748 test vectors.
# - Wycheproof X25519 vectors.
# - Property: derive(A,B)==derive(B,A).
# - Negative: invalid length, all-zero output.

# Audit
# - Emission stable events for keygen/import/session/derive/destroy.

.end
