module vitte.compiler.build.engine

import std.path as path
import std.string as str

import vitte.compiler.build.muffin as muffin
import vitte.compiler.driver as driver

fn normalized_profile(profile: String) -> String
  if profile == ""
    return "debug"
  end
  return profile
.end

fn format_status(action: String, manifest: muffin.ManifestHandle, profile: String, jobs: Int, dry_run: Bool) -> String
  let suffix = if dry_run then " (dry-run)" else "" end
  return "[lc-build] "
    + action + suffix
    + " manifest=" + muffin.manifest_path(manifest)
    + " profile=" + normalized_profile(profile)
    + " jobs=" + str.from_int(jobs)
.end

fn log_status(action: String, manifest: muffin.ManifestHandle, profile: String, jobs: Int, dry_run: Bool, verbose: Bool) -> Unit
  if not verbose
    return
  end
  let msg = format_status(action, manifest, profile, jobs, dry_run)
  say msg
.end

fn derive_out_bin(manifest: muffin.ManifestHandle, profile: String) -> String
  let root = muffin.manifest_root_dir(manifest)
  let profile_dir = normalized_profile(profile)
  return path.join(root, "target/lc-build/" + profile_dir + "/out.vbc")
.end

fn driver_succeeded(result: driver.DriverResult) -> Bool
  return result.exit_code == 0
.end

fn run_build(manifest: muffin.ManifestHandle, profile: String, jobs: Int, verbose: Bool, dry_run: Bool) -> Bool
  log_status("build", manifest, profile, jobs, dry_run, verbose)
  if dry_run
    return true
  end

  let manifest_path = muffin.manifest_path(manifest)
  let out_bin = derive_out_bin(manifest, profile)
  let result = driver.run_build(manifest_path, out_bin, None)
  return driver_succeeded(result)
.end

fn run_check(manifest: muffin.ManifestHandle, profile: String, jobs: Int, verbose: Bool) -> Bool
  log_status("check", manifest, profile, jobs, false, verbose)
  let manifest_path = muffin.manifest_path(manifest)
  let result = driver.run_check(manifest_path, None)
  return driver_succeeded(result)
.end

fn run_clean(manifest: muffin.ManifestHandle, profile: String, jobs: Int, verbose: Bool, dry_run: Bool) -> Bool
  let target_dir = path.join(muffin.manifest_root_dir(manifest), "target")
  if verbose
    let msg = format_status("clean", manifest, profile, jobs, dry_run) + " target=" + target_dir
    say msg
  end

  # Simple stub: nothing to delete until the backend actually emits files.
  # We still report success so the CLI can move on.
  return true
.end
