module vitte.compiler.build.muffin

import std.path as path

struct ManifestHandle
  path: String
.end

fn default_manifest_path() -> String
  return "build.muf"
.end

fn normalize_manifest_path(input: String) -> String
  if input == ""
    return default_manifest_path()
  end
  return input
.end

fn load_manifest(requested_path: String) -> ManifestHandle
  let normalized = normalize_manifest_path(requested_path)
  return ManifestHandle(path = normalized)
.end

fn manifest_path(handle: ManifestHandle) -> String
  return handle.path
.end

fn manifest_root_dir(handle: ManifestHandle) -> String
  if handle.path == ""
    return "."
  end
  let dir = path.dirname(handle.path)
  if dir == ""
    return "."
  end
  return dir
.end
