<<<
mod.vit
package vitte/rope
>>>

space vitte/rope

use vitte/rope/internal/policy as rope_policy_pkg
use vitte/rope/internal/runtime as rope_runtime_pkg
use vitte/rope/internal/validate as rope_validate_pkg


form Rope {
  chunks: [string]
}

proc rope_new() -> Rope {
  give Rope([])
}

proc append(r: Rope, text: string) -> Rope {
  give Rope(r.chunks.push(text))
}

proc concat(parts: [string]) -> Rope {
  give Rope(parts)
}

proc len(r: Rope) -> int {
  let n: int = 0
  let i: int = 0
  loop {
    if i >= r.chunks.len { break }
    n = n + r.chunks[i].len
    i = i + 1
  }
  give n
}

proc to_string(r: Rope) -> string {
  let out = ""
  let i: int = 0
  loop {
    if i >= r.chunks.len { break }
    out = out + r.chunks[i]
    i = i + 1
  }
  give out
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/rope"
}

form RopeConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick RopeError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick RopeResult[T] {
  Ok(value: T)
  Err(error: RopeError)
}

form RopeRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> RopeConfig {
  give RopeConfig(true, rope_policy_pkg.default_timeout_ms(), rope_policy_pkg.default_retry_budget())
}

proc strict_config() -> RopeConfig {
  let cfg = default_config()
  give RopeConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: RopeConfig) -> RopeConfig {
  let timeout_ms = cfg.timeout_ms
  if timeout_ms < 1 { timeout_ms = 1 }
  if timeout_ms > 60000 { timeout_ms = 60000 }
  let retry_budget = cfg.retry_budget
  if retry_budget < 0 { retry_budget = 0 }
  if retry_budget > 32 { retry_budget = 32 }
  give RopeConfig(cfg.strict, timeout_ms, retry_budget)
}

proc validate_config(cfg: RopeConfig) -> RopeResult[bool] {
  let nc = normalize_config(cfg)
  if rope_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give RopeResult.Err(RopeError.InvalidConfig)
  }
  if rope_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give RopeResult.Err(RopeError.InvalidConfig)
  }
  give RopeResult.Ok(true)
}

proc healthcheck(cfg: RopeConfig) -> RopeResult[bool] {
  let vr: RopeResult[bool] = validate_config(cfg)
  when vr is RopeResult.Err {
    give RopeResult.Err(vr.error)
  }
  if rope_runtime_pkg.runtime_status() == false {
    give RopeResult.Err(RopeError.Internal)
  }
  give RopeResult.Ok(true)
}

proc runtime_info() -> RopeRuntimeInfo {
  give RopeRuntimeInfo(rope_runtime_pkg.runtime_name(),
                       rope_runtime_pkg.runtime_version(),
                       rope_runtime_pkg.supports_diagnostics())
}

proc version() -> string {
  give "v1"
}

proc api_version() -> string {
  give version()
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-ROPE0001" {
    give "invalid package configuration"
  }
  give "rope diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc doctor_status() -> string {
  give "vitte/rope doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: RopeConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is RopeResult.Err { give false }
  give true
}

proc healthcheck_default() -> RopeResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}

<<< ROLE-CONTRACT
package: vitte/rope
role: Manipulation efficace de chaines segmentees
input_contract: Chunks textuels normalises
output_contract: Concatenation stable et previsible
boundary: N effectue pas d I/O, uniquement structures texte

owner: @vitte/rope
stability: stable
since: 3.0.0
deprecated_in: -
compat_policy: additive-only
api_version: v1
>>>
