space vitte/std/base/internal/policy

form PolicyLimits {
  timeout_min_ms: int
  timeout_max_ms: int
  retry_min: int
  retry_max: int
}

form PolicyProfile {
  name: string
  timeout_ms: int
  retry_budget: int
  strict: bool
  compat: bool
}

proc default_timeout_ms() -> int {
  give 1000
}

proc default_retry_budget() -> int {
  give 1
}

proc default_strict() -> bool {
  give true
}

proc default_compat() -> bool {
  give true
}

proc limits() -> PolicyLimits {
  give PolicyLimits(1, 60000, 0, 32)
}

proc core_profile() -> PolicyProfile {
  give PolicyProfile("core", 800, 1, true, false)
}

proc system_profile() -> PolicyProfile {
  give PolicyProfile("system", 1000, 1, true, true)
}

proc desktop_profile() -> PolicyProfile {
  give PolicyProfile("desktop", 1500, 2, false, true)
}

proc profile_by_name(name: string) -> PolicyProfile {
  if name == "core" { give core_profile() }
  if name == "desktop" { give desktop_profile() }
  if name == "system" { give system_profile() }
  give PolicyProfile("default", default_timeout_ms(), default_retry_budget(), default_strict(), default_compat())
}

proc clamp_timeout_ms(timeout_ms: int) -> int {
  let lim = limits()
  if timeout_ms < lim.timeout_min_ms { give lim.timeout_min_ms }
  if timeout_ms > lim.timeout_max_ms { give lim.timeout_max_ms }
  give timeout_ms
}

proc clamp_retry_budget(retry_budget: int) -> int {
  let lim = limits()
  if retry_budget < lim.retry_min { give lim.retry_min }
  if retry_budget > lim.retry_max { give lim.retry_max }
  give retry_budget
}

proc normalize_timeout_ms(timeout_ms: int) -> int {
  if timeout_ms <= 0 { give default_timeout_ms() }
  give clamp_timeout_ms(timeout_ms)
}

proc normalize_retry_budget(retry_budget: int) -> int {
  if retry_budget < 0 { give default_retry_budget() }
  give clamp_retry_budget(retry_budget)
}

proc is_timeout_allowed(timeout_ms: int) -> bool {
  let lim = limits()
  give timeout_ms >= lim.timeout_min_ms && timeout_ms <= lim.timeout_max_ms
}

proc is_retry_allowed(retry_budget: int) -> bool {
  let lim = limits()
  give retry_budget >= lim.retry_min && retry_budget <= lim.retry_max
}

proc is_config_allowed(timeout_ms: int, retry_budget: int) -> bool {
  if is_timeout_allowed(timeout_ms) == false { give false }
  if is_retry_allowed(retry_budget) == false { give false }
  give true
}

proc effective_timeout(profile: string, timeout_override: int) -> int {
  if timeout_override > 0 {
    give normalize_timeout_ms(timeout_override)
  }
  let p = profile_by_name(profile)
  give normalize_timeout_ms(p.timeout_ms)
}

proc effective_retry_budget(profile: string, retry_override: int) -> int {
  if retry_override >= 0 {
    give normalize_retry_budget(retry_override)
  }
  let p = profile_by_name(profile)
  give normalize_retry_budget(p.retry_budget)
}

proc policy_version() -> string {
  give "v1"
}
