<<<
mod.vit
package vitte/migrate
>>>

space vitte/migrate

use vitte/migrate/internal/policy as migrate_policy_pkg
use vitte/migrate/internal/runtime as migrate_runtime_pkg
use vitte/migrate/internal/validate as migrate_validate_pkg

form Migration {
  id: string
  up_sql: string
  down_sql: string
}

form Plan {
  available: [Migration]
  applied: [string]
}

form MigrateConfig {
  max_migrations: int
  require_unique_ids: bool
}

pick MigrateConfigError {
  InvalidConfig
  Internal
}

pick MigrateConfigResult[T] {
  Ok(value: T)
  Err(error: MigrateConfigError)
}

form MigrateRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
  supports_rollback: bool
}

proc plan_new() -> Plan {
  give Plan([], [])
}

proc add_migration(p: Plan, id: string, up_sql: string, down_sql: string) -> Plan {
  give Plan(p.available.push(Migration(id, up_sql, down_sql)), p.applied)
}

proc is_applied(p: Plan, id: string) -> bool {
  let i: int = 0
  loop {
    if i >= p.applied.len { break }
    if p.applied[i] == id { give true }
    i = i + 1
  }
  give false
}

proc apply(p: Plan, id: string) -> Plan {
  if is_applied(p, id) { give p }
  give Plan(p.available, p.applied.push(id))
}

proc rollback(p: Plan, id: string) -> Plan {
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= p.applied.len { break }
    if p.applied[i] != id { out = out.push(p.applied[i]) }
    i = i + 1
  }
  give Plan(p.available, out)
}

proc pending(p: Plan) -> [Migration] {
  let out: [Migration] = []
  let i: int = 0
  loop {
    if i >= p.available.len { break }
    if !is_applied(p, p.available[i].id) { out = out.push(p.available[i]) }
    i = i + 1
  }
  give out
}

proc next_up_sql(p: Plan) -> string {
  let left = pending(p)
  if left.len == 0 { give "" }
  give left[0].up_sql
}

proc health(p: Plan) -> string {
  if pending(p).len == 0 { give "up-to-date" }
  give "pending"
}

proc default_config() -> MigrateConfig {
  give MigrateConfig(migrate_policy_pkg.default_max_migrations(),
                     migrate_policy_pkg.default_require_unique_ids())
}

proc strict_config() -> MigrateConfig {
  let cfg = default_config()
  give MigrateConfig(cfg.max_migrations, true)
}

proc normalize_config(cfg: MigrateConfig) -> MigrateConfig {
  give MigrateConfig(migrate_policy_pkg.normalize_max_migrations(cfg.max_migrations),
                     cfg.require_unique_ids)
}

proc validate_config(cfg: MigrateConfig, plan: Plan) -> MigrateConfigResult[bool] {
  let nc = normalize_config(cfg)
  if nc.max_migrations <= 0 { give MigrateConfigResult.Err(MigrateConfigError.InvalidConfig) }
  if plan.available.len > nc.max_migrations { give MigrateConfigResult.Err(MigrateConfigError.InvalidConfig) }
  give MigrateConfigResult.Ok(true)
}

proc validate_config(cfg: MigrateConfig) -> MigrateConfigResult[bool] {
  give validate_config(cfg, plan_new())
}

proc healthcheck(cfg: MigrateConfig, plan: Plan) -> MigrateConfigResult[bool] {
  let vr = validate_config(cfg, plan)
  when vr is MigrateConfigResult.Err { give MigrateConfigResult.Err(vr.error) }
  if migrate_runtime_pkg.runtime_status() == false { give MigrateConfigResult.Err(MigrateConfigError.Internal) }
  give MigrateConfigResult.Ok(true)
}

proc healthcheck(cfg: MigrateConfig) -> MigrateConfigResult[bool] {
  give healthcheck(cfg, plan_new())
}

proc runtime_info() -> MigrateRuntimeInfo {
  give MigrateRuntimeInfo(migrate_runtime_pkg.runtime_name(),
                          migrate_runtime_pkg.runtime_version(),
                          migrate_runtime_pkg.supports_diagnostics(),
                          migrate_runtime_pkg.supports_rollback())
}

proc add_migration_checked(p: Plan, id: string, up_sql: string, down_sql: string, cfg: MigrateConfig) -> MigrateConfigResult[Plan] {
  let nc = normalize_config(cfg)
  let _ = nc
  if migrate_validate_pkg.valid_migration_id(id) == false { give MigrateConfigResult.Err(MigrateConfigError.InvalidConfig) }
  if migrate_validate_pkg.valid_sql(up_sql) == false { give MigrateConfigResult.Err(MigrateConfigError.InvalidConfig) }
  if migrate_validate_pkg.valid_sql(down_sql) == false { give MigrateConfigResult.Err(MigrateConfigError.InvalidConfig) }
  if p.available.len >= cfg.max_migrations { give MigrateConfigResult.Err(MigrateConfigError.InvalidConfig) }
  if cfg.require_unique_ids && is_applied(p, id) { give MigrateConfigResult.Err(MigrateConfigError.InvalidConfig) }
  give MigrateConfigResult.Ok(add_migration(p, id, up_sql, down_sql))
}

proc apply_checked(p: Plan, id: string, cfg: MigrateConfig) -> MigrateConfigResult[Plan] {
  let _ = cfg
  if migrate_validate_pkg.valid_migration_id(id) == false { give MigrateConfigResult.Err(MigrateConfigError.InvalidConfig) }
  give MigrateConfigResult.Ok(apply(p, id))
}

proc capabilities() -> [string] {
  give ["plan", "apply", "rollback", "config", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-MIG0001" { give "invalid migrate configuration or arguments" }
  give "migrate diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "check migration ids/sql and plan limits"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc diagnostics_namespace() -> string {
  give "VITTE-MIGRATE"
}

proc validate_config_code(cfg: MigrateConfig, plan: Plan) -> string {
  let vr = validate_config(cfg, plan)
  when vr is MigrateConfigResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc validate_config_code(cfg: MigrateConfig) -> string {
  give validate_config_code(cfg, plan_new())
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/migrate,config=(MigrateConfig, plan: Plan),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(MigrateConfigResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = diagnostics_namespace() + "0000"
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == diagnostics_namespace() + "0000" { give ["no action required"] }
  if code == diagnostics_namespace() + "0001" { give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"] }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: MigrateConfig, plan: Plan) -> string {
  let hr = healthcheck(cfg, plan)
  when hr is MigrateConfigResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_code(cfg: MigrateConfig) -> string {
  give healthcheck_code(cfg, plan_new())
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  loop {
    if i >= caps.len { break }
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/migrate"
}

<<< ROLE-CONTRACT
package: vitte/migrate
role: Orchestration des migrations schema/donnees
input_contract: Migrations explicites, ordonnees et idempotentes
output_contract: Plan de migration coherent et traçable
boundary: N execute pas SQL directement; prepare et valide le plan
>>>
