" AUTO-GENERATED by tools/generate_editor_highlights.py; DO NOT EDIT
" Vitte Vim syntax
" File: editors/vim/syntax/vitte.vim

if exists("b:current_syntax")
  finish
endif

syn case match

" ============================================================
" Keywords
" ============================================================

syn keyword vitteKeyword
      \ space pull use share from import all
      \ form field pick case trait type const macro proc entry at
      \ asm unsafe match let make set give emit if elif else otherwise
      \ select when is loop while for in break continue return defer
      \ try catch not and or as

syn keyword vitteDecl
      \ proc form pick trait entry macro type field case const

syn keyword vitteType
      \ bool string int char
      \ i8 i16 i32 i64 i128 isize
      \ u8 u16 u32 u64 u128 usize
      \ f32 f64

syn keyword vitteBuiltin
      \ true false null none some ok err

syn keyword vitteTodo
      \ TODO FIXME BUG HACK NOTE XXX SAFETY INVARIANT AUDIT

" ============================================================
" Literals
" ============================================================

syn match vitteNumber "\v<0x[0-9A-Fa-f_]+>"
syn match vitteNumber "\v<0b[01_]+>"
syn match vitteNumber "\v<0o[0-7_]+>"
syn match vitteNumber "\v<[0-9][0-9_]*>"
syn match vitteFloat  "\v<[0-9][0-9_]*\.[0-9_]+([eE][+-]?[0-9_]+)?(f32|f64)?>"
syn match vitteFloat  "\v<[0-9][0-9_]*[eE][+-]?[0-9_]+(f32|f64)?>"

syn region vitteString start=+"+ skip=+\\\\\|\\"+ end=+"+
syn region vitteRawString start=+"""+ end=+"""+ keepend
syn match vitteChar "\v'([^'\\]|\\.)'"

" ============================================================
" Paths / declarations
" ============================================================

syn match vitteUsePath "\v<use>\s+\zs[A-Za-z0-9_./:]+"
syn match vittePullPath "\v<pull>\s+\zs[A-Za-z0-9_./:]+"
syn match vitteSharePath "\v<share>\s+\zs[A-Za-z0-9_./:]+"
syn match vitteSpacePath "\v<space>\s+\zs[A-Za-z0-9_./:]+"
syn match vitteEntryPath "\v<at>\s+\zs[A-Za-z0-9_./:]+"

syn match vitteModulePath "\v<(space|pull|share|at|use|from|import)>\s+\zs[A-Za-z0-9_./:]+"

syn match vitteDeclName "\v<(proc|form|pick|trait|entry|macro|type|field|case|const)>\s+\zs[A-Za-z_][A-Za-z0-9_]*"
syn match vitteFunctionCall "\v<[A-Za-z_][A-Za-z0-9_]*(\s*\()@="

syn match vitteUseAlias "\v<as>\s+\zs[A-Za-z_][A-Za-z0-9_]*(_pkg)?"
syn match vitteAliasPkg "\v<[A-Za-z_][A-Za-z0-9_]*_pkg>"

" ============================================================
" Diagnostics / compiler API conventions
" ============================================================

syn match vitteDiagCode "\v<VITTE-[A-Z]+[0-9]{4}>"
syn match vitteApiSurface "\v<(diagnostics_[A-Za-z0-9_]*|quickfix_[A-Za-z0-9_]*|doctor_[A-Za-z0-9_]*)>"

" ============================================================
" Operators / punctuation
" ============================================================

syn match vitteOperator "\v(\+|-|\*|/|%|=|==|!=|<|<=|>|>=|=>|->|::|\.\.=?|&&|\|\||!)"

syn match vitteDelimiter "[,;:]"
syn match vitteBracket "[()\[\]{}]"

" ============================================================
" Comments / zone comments
" ============================================================

syn region vitteLineComment start="//" end="$" contains=vitteTodo,@Spell
syn region vitteHashComment start="#" end="$" contains=vitteTodo,@Spell
syn region vitteBlockComment start="/\*" end="\*/" contains=vitteTodo,@Spell keepend
syn region vitteZoneComment start="<<<" end=">>>" contains=vitteTodo,vitteContractBlock,@Spell keepend

syn match vitteContractBlock "\v^\s*<<<\s*ROLE-CONTRACT" contained
syn match vitteInvariantBlock "\v^\s*<<<\s*INVARIANT" contained
syn match vitteAuditBlock "\v^\s*<<<\s*AUDIT" contained

" ============================================================
" Highlight links
" ============================================================

hi def link vitteKeyword Keyword
hi def link vitteDecl Statement
hi def link vitteType Type
hi def link vitteBuiltin Boolean

hi def link vitteNumber Number
hi def link vitteFloat Float
hi def link vitteString String
hi def link vitteRawString String
hi def link vitteChar Character

hi def link vitteUsePath Include
hi def link vittePullPath Include
hi def link vitteSharePath Include
hi def link vitteSpacePath Include
hi def link vitteEntryPath Include
hi def link vitteModulePath Include

hi def link vitteDeclName Function
hi def link vitteFunctionCall Function
hi def link vitteUseAlias Identifier
hi def link vitteAliasPkg Identifier

hi def link vitteDiagCode Error
hi def link vitteApiSurface Function

hi def link vitteOperator Operator
hi def link vitteDelimiter Delimiter
hi def link vitteBracket Delimiter

hi def link vitteTodo Todo
hi def link vitteLineComment Comment
hi def link vitteHashComment Comment
hi def link vitteBlockComment Comment
hi def link vitteZoneComment Comment
hi def link vitteContractBlock PreProc
hi def link vitteInvariantBlock PreProc
hi def link vitteAuditBlock PreProc

syn sync minlines=128

let b:current_syntax = "vitte"
