# plugins/crypto/api/kdf/scrypt_stub.vitte
# scrypt (stub)
# Blocks use `.end` only.

mod plugins.crypto.api.kdf.scrypt_stub

# TODO

.end

# plugins/beryl-crypto/api/kdf/scrypt.vitte
# scrypt (RFC 7914) — KDF / password hashing — API contract (data-first, backend-agnostic) — MAX++
# Blocks use `.end` only.
#
# Objectifs:
#   - Contrat scrypt maximal:
#       * KDF raw output
#       * params (N, r, p) + dkLen
#       * salt, optional secret/ad hooks
#       * one-shot + views
#       * verify (recompute + compare)
#       * providers/caps/limits
#   - Aucun I/O ici. Aucune impl crypto réelle.
#
# Notes:
#   - RFC 7914: scrypt(P, S, N, r, p, dkLen)
#   - N must be power of two and > 1.
#   - Memory/CPU cost roughly proportional to N * r.
#   - Under the hood: PBKDF2-HMAC-SHA256 + ROMix (BlockMix/SMix) with Salsa20/8.

module plugins.crypto.api.kdf.scrypt

import std.collections as coll

# ============================================================================
# Versioning
# ============================================================================

const SCRYPT_API_VERSION_MAJOR : u32 = 1
const SCRYPT_API_VERSION_MINOR : u32 = 0
const SCRYPT_API_VERSION_PATCH : u32 = 0

# ============================================================================
# Errors
# ============================================================================

enum ScryptError
  Ok
  Unsupported

  InvalidProvider
  InvalidPolicy

  InvalidInput
  InvalidOutput
  InvalidLength

  InvalidPassword
  InvalidSalt
  InvalidParams

  VerifyFailed

  BufferTooSmall
  OutputTooLarge
  MessageTooLarge

  ProviderUnavailable
  ProviderBusy
  RateLimited
  Timeout

  MalformedInput
  SerializationError
  DeserializationError

  InternalError
.end

# ============================================================================
# Provider metadata
# ============================================================================

type ScryptProviderId = string

enum ScryptBackendKind
  Unknown
  Software
  Hardware
  Remote
.end

const SCRYPT_FLAG_KDF_ONE_SHOT        : u32 = 1
const SCRYPT_FLAG_VERIFY             : u32 = 2
const SCRYPT_FLAG_VIEWS              : u32 = 4

const SCRYPT_FLAG_SIMD               : u32 = 8
const SCRYPT_FLAG_PARALLEL           : u32 = 16

const SCRYPT_PROVIDER_FLAG_SOFTWARE   : u32 = 1
const SCRYPT_PROVIDER_FLAG_HARDWARE   : u32 = 2
const SCRYPT_PROVIDER_FLAG_REMOTE     : u32 = 4
const SCRYPT_PROVIDER_FLAG_THREADSAFE : u32 = 8
const SCRYPT_PROVIDER_FLAG_SANDBOXED  : u32 = 16

struct ScryptLimits
  pwd_max             : u32
  salt_max            : u32
  out_max             : u32

  # params
  n_min               : u64
  n_max               : u64
  r_min               : u32
  r_max               : u32
  p_min               : u32
  p_max               : u32

  # operational
  max_ops_per_sec     : u32
.end

struct ScryptProviderInfo
  id                  : ScryptProviderId
  name                : string
  vendor              : string
  version             : string

  backend             : ScryptBackendKind
  priority            : i32
  flags               : u32

  build               : string
  device              : string
  location            : string

  limits              : ScryptLimits
.end

# ============================================================================
# Views (zero-copy optional)
# ============================================================================

struct ByteSlice
  ptr                 : u64
  len                 : u64
.end

struct MutByteSlice
  ptr                 : u64
  len                 : u64
.end

# ============================================================================
# Params / policy
# ============================================================================

struct ScryptParams
  # N: CPU/memory cost (must be power of two > 1)
  n                   : u64

  # r: block size parameter
  r                   : u32

  # p: parallelization parameter
  p                   : u32

  out_len             : u32
.end

struct ScryptPolicy
  params              : ScryptParams

  # strictness
  strict_power_of_two_n : bool
  strict_min_salt       : bool

  # hardening
  constant_time_verify  : bool

  # allow empty password
  allow_empty_password  : bool

  # limits overrides (optional: 0 means "use provider defaults")
  pwd_max_override       : u32
  salt_max_override      : u32
  out_max_override       : u32
.end

# ============================================================================
# Inputs / outputs (owned)
# ============================================================================

struct ScryptPassword
  bytes               : coll.Vec[u8]
.end

struct ScryptSalt
  bytes               : coll.Vec[u8]
.end

struct ScryptDk
  bytes               : coll.Vec[u8]
.end

# Optional extensions (future)
struct ScryptSecret
  bytes               : coll.Vec[u8]
.end

struct ScryptAssociatedData
  bytes               : coll.Vec[u8]
.end

# ============================================================================
# One-shot KDF
# ============================================================================

struct ScryptKdfRequest
  provider_id          : ScryptProviderId
  policy               : ScryptPolicy

  password             : ScryptPassword
  salt                 : ScryptSalt

  secret               : ScryptSecret
  ad                   : ScryptAssociatedData
.end

struct ScryptKdfResponse
  err                  : ScryptError
  dk                   : ScryptDk
.end

struct ScryptKdfRequestView
  provider_id          : ScryptProviderId
  policy               : ScryptPolicy

  password             : ByteSlice
  salt                 : ByteSlice

  secret               : ByteSlice
  ad                   : ByteSlice

  output_dk            : MutByteSlice
.end

struct ScryptKdfResponseView
  err                  : ScryptError
  written              : u64
.end

# ============================================================================
# Verify (recompute derived key compare)
# ============================================================================

struct ScryptVerifyRequest
  provider_id          : ScryptProviderId
  policy               : ScryptPolicy

  password             : ScryptPassword
  salt                 : ScryptSalt
  expected             : ScryptDk
.end

struct ScryptVerifyResponse
  err                  : ScryptError
  ok                   : bool
.end

struct ScryptVerifyRequestView
  provider_id          : ScryptProviderId
  policy               : ScryptPolicy

  password             : ByteSlice
  salt                 : ByteSlice
  expected             : ByteSlice
.end

struct ScryptVerifyResponseView
  err                  : ScryptError
  ok                   : bool
.end

# ============================================================================
# ABI outputs (runtime provided)
# ============================================================================

fn abi_out_provider_info_struct(info : ScryptProviderInfo)
.end

fn abi_out_kdf_response(resp : ScryptKdfResponse)
.end

fn abi_out_kdf_response_view(resp : ScryptKdfResponseView)
.end

fn abi_out_verify_response(resp : ScryptVerifyResponse)
.end

fn abi_out_verify_response_view(resp : ScryptVerifyResponseView)
.end

fn abi_out_error(err : ScryptError)
.end

# ============================================================================
# Provider surface (typed entrypoints)
# ============================================================================

fn scrypt_provider_enumerate()
.end

fn scrypt_provider_query(provider_id : ScryptProviderId)
.end

fn scrypt_kdf(req : ScryptKdfRequest)
.end

fn scrypt_kdf_view(req : ScryptKdfRequestView)
.end

fn scrypt_verify(req : ScryptVerifyRequest)
.end

fn scrypt_verify_view(req : ScryptVerifyRequestView)
.end

# ============================================================================
# Helpers (pure)
# ============================================================================

fn scrypt_is_power_of_two(n : u64) -> bool
  return false
.end

fn scrypt_default_params() -> ScryptParams
  let p : ScryptParams = ScryptParams
  return p
.end

fn scrypt_default_policy() -> ScryptPolicy
  let p : ScryptPolicy = ScryptPolicy
  return p
.end

# ============================================================================
# TODO checklist (impl réelle) — MAX++
# ============================================================================

# Providers
# - Impl enumerate/query + `ScryptProviderInfo`.
# - Remplacer toute sortie "texte" par ABI structs.
# - Politique de choix provider (software vs SIMD vs hw vs remote) + fallback.

# Core scrypt (RFC 7914)
# - Validate params:
#     * N is power-of-two > 1 (strict_power_of_two_n)
#     * r,p >= 1
#     * dkLen within bounds
#     * guard against integer overflow in memory sizing
# - Implement PBKDF2-HMAC-SHA256 dependency.
# - Implement ROMix/SMix:
#     * BlockMix using Salsa20/8 core
#     * memory V array of N blocks
#     * integerify and index
# - Output DK via final PBKDF2.

# One-shot
# - Impl `scrypt_kdf` / view:
#     * BufferTooSmall + written
#     * output stable

# Verify
# - Impl `scrypt_verify` / view:
#     * recompute DK and constant-time compare to expected
#     * constant_time_verify best effort
#     * err: VerifyFailed vs ok=false policy

# Side-channel hardening
# - constant-time compare (verify).
# - memwipe: blocks, intermediate buffers.
# - secure memory optional in runtime.

# Tests
# - RFC 7914 test vectors.
# - Properties:
#     * view == owned.
#     * verify(pass,salt,dk)==true.
# - Negative:
#     * invalid params (N not power of two), dkLen too large, buffer too small.
# - Fuzz:
#     * random params within safe bounds.

# Bench
# - microbench varying N/r/p.
# - provider comparison.

.end