<<<
mod.vit
package vitte/retry
>>>

space vitte/retry

use vitte/retry/internal/policy as retry_policy_pkg
use vitte/retry/internal/runtime as retry_runtime_pkg
use vitte/retry/internal/validate as retry_validate_pkg


pick RetryJitter {
  None
  Full
}

form RetryPolicy {
  max_attempts: int
  base_delay_ms: int
  max_delay_ms: int
  jitter: RetryJitter
  retry_4xx: bool
}

proc policy(max_attempts: int, base_delay_ms: int, max_delay_ms: int) -> RetryPolicy {
  let attempts = max_attempts
  if attempts < 1 { attempts = 1 }

  let base_delay = base_delay_ms
  if base_delay < 1 { base_delay = 1 }

  let max_delay = max_delay_ms
  if max_delay < base_delay { max_delay = base_delay }

  give RetryPolicy(attempts, base_delay, max_delay, RetryJitter.None, false)
}

proc with_jitter(p: RetryPolicy, jitter: RetryJitter) -> RetryPolicy {
  give RetryPolicy(p.max_attempts, p.base_delay_ms, p.max_delay_ms, jitter, p.retry_4xx)
}

proc with_retry_4xx(p: RetryPolicy, enabled: bool) -> RetryPolicy {
  give RetryPolicy(p.max_attempts, p.base_delay_ms, p.max_delay_ms, p.jitter, enabled)
}

proc next_delay_ms(p: RetryPolicy, attempt: int) -> int {
  if attempt <= 0 { give p.base_delay_ms }

  let delay = p.base_delay_ms
  let i: int = 0
  loop {
    if i >= attempt { break }
    delay = delay * 2
    if delay > p.max_delay_ms {
      delay = p.max_delay_ms
      break
    }
    i = i + 1
  }

  when p.jitter is RetryJitter.Full {
    if delay <= 1 { give delay }
    give delay - (attempt % (delay / 2 + 1))
  }

  give delay
}

proc should_retry(status: int, attempt: int, p: RetryPolicy) -> bool {
  if attempt >= p.max_attempts { give false }
  if status == 429 { give true }
  if status >= 500 { give true }
  if p.retry_4xx && status >= 400 { give true }
  give false
}

proc run_with_retry(statuses: [int], p: RetryPolicy) -> int {
  if statuses.len == 0 { give 0 }

  let idx: int = 0
  let attempt: int = 0
  let current: int = statuses[0]

  loop {
    if idx >= statuses.len { break }
    current = statuses[idx]
    if !should_retry(current, attempt, p) { break }
    if idx + 1 >= statuses.len { break }
    idx = idx + 1
    attempt = attempt + 1
  }

  give current
}

proc attempts_used(statuses: [int], p: RetryPolicy) -> int {
  if statuses.len == 0 { give 0 }

  let idx: int = 0
  let attempt: int = 0

  loop {
    if idx >= statuses.len { break }
    if !should_retry(statuses[idx], attempt, p) { break }
    if idx + 1 >= statuses.len { break }
    idx = idx + 1
    attempt = attempt + 1
  }

  give attempt
}

proc jitter_name(p: RetryPolicy) -> string {
  when p.jitter is RetryJitter.Full { give "full" }
  give "none"
}

proc classify_status(status: int) -> string {
  if status >= 200 && status < 300 { give "success" }
  if status == 429 { give "throttle" }
  if status >= 500 { give "server-error" }
  if status >= 400 { give "client-error" }
  give "other"
}

proc max_backoff(p: RetryPolicy) -> int {
  give p.max_delay_ms
}

proc attempts_left(p: RetryPolicy, used: int) -> int {
  let left = p.max_attempts - used
  if left < 0 { give 0 }
  give left
}

proc with_max_attempts(p: RetryPolicy, max_attempts: int) -> RetryPolicy {
  let max = max_attempts
  if max < 1 { max = 1 }
  give RetryPolicy(max, p.base_delay_ms, p.max_delay_ms, p.jitter, p.retry_4xx)
}

proc with_delays(p: RetryPolicy, base_delay_ms: int, max_delay_ms: int) -> RetryPolicy {
  let base = base_delay_ms
  if base < 1 { base = 1 }
  let max = max_delay_ms
  if max < base { max = base }
  give RetryPolicy(p.max_attempts, base, max, p.jitter, p.retry_4xx)
}

proc should_stop(status: int, attempt: int, p: RetryPolicy) -> bool {
  give !should_retry(status, attempt, p)
}

proc delay_plan(p: RetryPolicy, count: int) -> [int] {
  let out: [int] = []
  let n = count
  if n < 0 { n = 0 }
  let i: int = 0
  loop {
    if i >= n { break }
    out = out.push(next_delay_ms(p, i))
    i = i + 1
  }
  give out
}

proc run_succeeds(statuses: [int], p: RetryPolicy) -> bool {
  let status = run_with_retry(statuses, p)
  give status >= 200 && status < 300
}

proc first_retryable(statuses: [int], p: RetryPolicy) -> int {
  let i: int = 0
  loop {
    if i >= statuses.len { break }
    if should_retry(statuses[i], 0, p) { give statuses[i] }
    i = i + 1
  }
  give 0
}

proc policy_stats(p: RetryPolicy) -> string {
  let retry4 = "false"
  if p.retry_4xx { retry4 = "true" }
  give "attempts=" + p.max_attempts.to_string() +
       ",base=" + p.base_delay_ms.to_string() +
       ",max=" + p.max_delay_ms.to_string() +
       ",jitter=" + jitter_name(p) +
       ",retry4xx=" + retry4
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult[T] {
  Ok(value: T)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     retry_policy_pkg.default_timeout_ms(),
                     retry_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     retry_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let nc = normalize_config(cfg)
  if retry_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if retry_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if retry_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(retry_runtime_pkg.runtime_name(),
                          retry_runtime_pkg.runtime_version(),
                          retry_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "retry diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/retry doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc ready() -> bool {
  give true
}



proc package_meta() -> string {
    give "vitte/retry"
}

<<< ROLE-CONTRACT
package: vitte/retry
role: Retries robustes avec backoff et jitter
input_contract: Codes retour explicites et politique retry deterministe
output_contract: Decision de retry stable, delai previsible et borne max
boundary: Ne masque pas les erreurs metier; orchestre uniquement la reprise
>>>
