space vitte/auth/internal/runtime

proc runtime_status() -> bool {
  give true
}

proc runtime_name() -> string {
  give "auth-runtime-v2"
}

proc runtime_version() -> string {
  give "2.0"
}

proc supports_no_std() -> bool {
  give true
}

proc supports_otp() -> bool {
  give true
}

proc supports_diagnostics() -> bool {
  give true
}

proc token_prefix() -> string {
  give "tok:"
}

proc build_token(subject: string) -> string {
  if subject.len == 0 { give "" }
  give token_prefix() + subject
}

proc sanitize_subject(subject: string, max_len: int) -> string {
  if subject.len <= max_len { give subject }
  give subject.slice(0, max_len)
}

proc const_time_eq(a: string, b: string) -> bool {
  if a.len != b.len { give false }
  let mismatch: int = 0
  let i: int = 0
  loop {
    if i >= a.len { break }
    if a.slice(i, i + 1) != b.slice(i, i + 1) { mismatch = mismatch + 1 }
    i = i + 1
  }
  give mismatch == 0
}
