space vitte/stdlib/physics/energy

proc kinetic_energy(mass: f64, velocity: f64) -> f64 {
  give 0.5 * mass * velocity * velocity
}

proc potential_energy(mass: f64, height: f64, gravity: f64) -> f64 {
  give mass * gravity * height
}

proc efficiency(output: f64, input: f64) -> f64 {
  if input == 0.0 { give 0.0 }
  give output / input
}

proc work(force: f64, distance: f64) -> f64 {
  give force * distance
}

proc power(work_done: f64, time: f64) -> f64 {
  if time == 0.0 { give 0.0 }
  give work_done / time
}

proc spring_potential(k: f64, displacement: f64) -> f64 {
  give 0.5 * k * displacement * displacement
}

proc thermal_energy(mass: f64, specific_heat: f64, temp_change: f64) -> f64 {
  give mass * specific_heat * temp_change
}

proc momentum(mass: f64, velocity: f64) -> f64 {
  give mass * velocity
}

proc impulse(force: f64, time: f64) -> f64 {
  give force * time
}
