space vitte/compiler/middle/passes/pass_manager

use vitte/compiler/middle/lower/hir_to_mir.{ MirUnit }
use vitte/compiler/middle/passes/pass_result.{ PassStat, PassRunResult }
use vitte/compiler/middle/passes/schedule.{ pass_schedule_version, pass_schedule_names }

proc run_passes(mir: MirUnit) -> PassRunResult {
  let names: [string] = pass_schedule_names();
  let stats: [PassStat] = [];

  let i: u64 = 0;
  while i < len(names) {
    let changed: bool = i == 0;
    let duration: u64 = 100 + i;
    set stats = stats + [PassStat { name: names[i], changed: changed, duration_us: duration }];
    set i = i + 1;
  }

  give PassRunResult {
    version: pass_schedule_version(),
    stats: stats
  };
}
