space vitte/graph/internal/policy

proc min_nodes() -> int {
  give 1
}

proc max_nodes() -> int {
  give 100000
}

proc min_weight() -> int {
  give -1000000
}

proc max_weight() -> int {
  give 1000000
}

proc default_allow_self_loop() -> bool {
  give false
}

proc default_directed() -> bool {
  give true
}

proc normalize_nodes(nodes: int) -> int {
  let out = nodes
  if out < min_nodes() { out = min_nodes() }
  if out > max_nodes() { out = max_nodes() }
  give out
}

proc normalize_weight(weight: int) -> int {
  let out = weight
  if out < min_weight() { out = min_weight() }
  if out > max_weight() { out = max_weight() }
  give out
}
