module std.core

import std.collections as coll

# ============================================================================
# Vitte std – Noyau des types fondamentaux (version ultra complète +++)
#
# Objectifs de ce module :
#   - Définir un modèle déclaratif et canonique pour les types de base du
#     langage Vitte, utilisable par :
#       * le compilateur (type checking, inférence, diagnostics),
#       * les outils (LSP, debugger, visualisation),
#       * la documentation et les spécifications.
#   - Couvrir un socle étendu de types logiques :
#       * Unit, Bool, Ordering,
#       * entiers, flottants, domaines numériques,
#       * registres numériques et disposition mémoire,
#       * caractères et chaînes (avec encodage et métadonnées),
#       * intervalles et bornes,
#       * durée, instant, date et heure,
#       * erreurs génériques et snapshots pour les outils,
#       * alias de base (Byte, Size, Offset, Address),
#       * méta-informations sur les types primitifs,
#       * environnement logique (plateforme, locale),
#       * types génériques fondamentaux Option et Result,
#       * vue unifiée CoreValueSnapshot pour les outils.
#   - Rester purement déclaratif :
#       * aucune fonction avec corps exécutable,
#       * aucun I O,
#       * pas de dépendance directe aux modules internes du compilateur.
#
# Syntaxe officielle Vitte :
#   - blocs terminés par ".end",
#   - aucune accolade dans le code ni dans les commentaires.
# ============================================================================

# ============================================================================
# Types scalaires génériques et identifiants
# ============================================================================

# Identifiant logique générique, réutilisable par des modèles de données.
type Id = u64

# Longueur générique (utilisée pour des tailles de tableaux, chaînes, etc.).
type Len = u64

# Index générique non signé.
type Index = u64

# Alias fréquemment utilisés.
type Byte = u8
type Size = u64
type Offset = i64
type Address = u64
type BitWidth = u32
type Align = u32

# Représentation brute d un nombre entier signé maximal.
type IntRepr = i64

# Représentation brute d un nombre entier non signé maximal.
type UIntRepr = u64

# Représentation brute d un flottant double précision.
type FloatRepr = f64

# ============================================================================
# Unit, Bool et Ordering
# ============================================================================

# Type unit logique. Conceptuellement équivalent a un type avec une seule
# valeur, utilisé pour signaler l absence d information.
#
# Remarque : la représentation concrète est laissée a l implémentation.
enum Unit
    variant Unit
.end

# Booléen logique.
enum Bool
    variant False
    variant True
.end

# Résultat de comparaisons totales.
enum Ordering
    variant Less
    variant Equal
    variant Greater
.end

# ============================================================================
# Entiers, flottants et domaines numériques
# ============================================================================

# Genre logique d un entier.
enum IntKind
    variant Signed
    variant Unsigned
.end

# Taille logique d un entier en bits.
enum IntBits
    variant Bits8
    variant Bits16
    variant Bits32
    variant Bits64
    variant Bits128
.end

# Description logique d un type entier.
struct IntType
    # Genre (signé ou non signé).
    field kind: IntKind

    # Taille en bits.
    field bits: IntBits

    # Valeur minimale représentable.
    field min_value: IntRepr

    # Valeur maximale représentable.
    field max_value: UIntRepr
.end

# Genre de flottant.
enum FloatKind
    variant Float32
    variant Float64
.end

# Description logique d un type flottant.
struct FloatType
    field kind: FloatKind

    # Valeurs limites logiques (non normalisées, purement descriptives).
    field min_positive: FloatRepr
    field max_finite: FloatRepr
.end

# Modèle logique d un domaine numérique général.
struct NumericDomain
    # Indique si le domaine contient des valeurs entières.
    field has_integers: Bool

    # Indique si le domaine contient des valeurs flottantes.
    field has_floats: Bool
.end

# Valeur entière logique avec son type.
struct IntValue
    # Type entier logique.
    field ty: IntType

    # Représentation brute.
    field repr: IntRepr
.end

# Valeur flottante logique avec son type.
struct FloatValue
    # Type flottant logique.
    field ty: FloatType

    # Représentation brute.
    field repr: FloatRepr
.end

# Valeur numérique unifiée pour les outils (int ou float).
struct NumericValue
    # Indique si la valeur est un entier.
    field is_int: Bool

    # Valeur entière potentielle.
    field int_value: IntValue

    # Valeur flottante potentielle.
    field float_value: FloatValue
.end

# ============================================================================
# Disposition mémoire et registres numériques
# ============================================================================

# Endianness logique de la plateforme ou d une représentation.
enum Endianness
    variant LittleEndian
    variant BigEndian
    variant Mixed
    variant Unknown
.end

# Famille logique d entiers primitifs.
struct IntFamily
    # Types entiers signés.
    field i8_type: IntType
    field i16_type: IntType
    field i32_type: IntType
    field i64_type: IntType
    field i128_type: IntType

    # Types entiers non signés.
    field u8_type: IntType
    field u16_type: IntType
    field u32_type: IntType
    field u64_type: IntType
    field u128_type: IntType
.end

# Famille logique de flottants primitifs.
struct FloatFamily
    field f32_type: FloatType
    field f64_type: FloatType
.end

# Registre numérique logique regroupant les familles et domaines.
struct NumericRegistrySnapshot
    field ints: IntFamily
    field floats: FloatFamily

    # Domaines numériques logiques connus.
    field domains: coll.List<NumericDomain>
.end

# Layout mémoire global logique pour les types primitifs.
struct MemoryLayout
    # Taille d un pointeur en bits.
    field pointer_size_bits: BitWidth

    # Endianness globale.
    field endianness: Endianness

    # Tailles et alignements principaux pour les entiers.
    field size_int_bits: BitWidth
    field align_int_bits: Align

    # Tailles et alignements principaux pour les flottants.
    field size_float_bits: BitWidth
    field align_float_bits: Align
.end

# Contexte numérique et mémoire global pour les outils.
struct CoreNumericContextSnapshot
    field registry: NumericRegistrySnapshot
    field layout: MemoryLayout
.end

# ============================================================================
# Caractères, encodage et chaînes
# ============================================================================

# Encodage logique d une chaîne.
enum StringEncoding
    variant Utf8
    variant Utf16
    variant Utf32
    variant Unknown
.end

# Catégorie logique d un caractère.
enum CharCategory
    variant UppercaseLetter
    variant LowercaseLetter
    variant Digit
    variant Whitespace
    variant Punctuation
    variant Symbol
    variant Control
    variant Other
.end

# Représentation logique d un point de code Unicode.
struct Char
    # Code point Unicode stocké comme entier.
    field code: UIntRepr

    # Catégorie logique.
    field category: CharCategory
.end

# Informations supplémentaires sur un caractère, utiles aux outils.
struct CharInfo
    field ch: Char

    # Indique si le caractère est affichable.
    field is_printable: Bool

    # Indique si le caractère est un saut de ligne.
    field is_newline: Bool
.end

# Chaîne immuable logique, vue sous forme de slice.
struct StrSlice
    # Longueur en unités de code.
    field len: Len

    # Encodage logique.
    field encoding: StringEncoding
.end

# Chaîne possédée logique.
struct String
    # Longueur en unités de code.
    field len: Len

    # Capacité allouée.
    field cap: Len

    # Encodage logique.
    field encoding: StringEncoding

    # Indique si la chaîne est internée (pool partagé).
    field is_interned: Bool
.end

# Métadonnées de chaîne pour les outils (LSP, debugger).
struct StringMeta
    field len: Len
    field encoding: StringEncoding
    field is_interned: Bool
.end

# ============================================================================
# Bornes et intervalles
# ============================================================================

# Genre de borne d intervalle.
#
#   - Included  : borne inclusive,
#   - Excluded  : borne exclusive,
#   - Unbounded : pas de borne explicite de ce cote.
enum BoundKind
    variant Included
    variant Excluded
    variant Unbounded
.end

# Borne générique sur un type T.
struct Bound<T>
    field kind: BoundKind
    field value: T
.end

# Intervalle demi ouvert ou borné de manière générique.
struct Interval<T>
    # Borne minimale.
    field start: Bound<T>

    # Borne maximale.
    field end: Bound<T>
.end

# Intervalle simple fermé, utile comme notation compacte.
struct RangeInclusive<T>
    field start: T
    field end: T
.end

# Intervalle simple ouvert a droite, utile comme notation compacte.
struct Range<T>
    field start: T
    field end: T
.end

# ============================================================================
# Durée, instant, date et heure
# ============================================================================

# Durée logique, sans engagement sur la source (horloge système, monotone, etc.).
struct Duration
    # Secondes entières.
    field secs: u64

    # Nanosecondes supplémentaires, toujours dans un intervalle valide.
    field nanos: u32
.end

# Genre d horloge logique.
enum ClockKind
    variant System
    variant Monotonic
    variant Steady
.end

# Instant logique sur une horloge donnée.
struct Instant
    field clock: ClockKind

    # Nombre de nanosecondes depuis une origine abstraite.
    field ticks: u64
.end

# Heure dans la journée.
struct TimeOfDay
    # Heures [0, 23].
    field hour: u8

    # Minutes [0, 59].
    field minute: u8

    # Secondes [0, 59].
    field second: u8

    # Nanosecondes supplémentaires.
    field nanos: u32
.end

# Date logique simple (calendrier proleptique simplifié).
struct Date
    field year: i32
    field month: u8
    field day: u8
.end

# Date et heure avec décalage.
struct DateTime
    field date: Date
    field time: TimeOfDay

    # Décalage par rapport a UTC en secondes.
    field offset_seconds: i32
.end

# ============================================================================
# Erreurs de base et codes génériques
# ============================================================================

# Catégorie générique d erreur, utilisable dans des Result ou modèles d erreur.
enum ErrorCategory
    variant Unknown
    variant InvalidInput
    variant NotFound
    variant PermissionDenied
    variant AlreadyExists
    variant Timeout
    variant Conflict
    variant Internal
.end

# Sévérité logique d une erreur.
enum ErrorSeverity
    variant Info
    variant Warning
    variant Error
    variant Fatal
.end

# Position simplifiée dans une ressource (ligne, colonne).
struct ErrorLocation
    field line: u32
    field column: u32
.end

# Code d erreur générique.
struct ErrorCode
    # Catégorie principale.
    field category: ErrorCategory

    # Sévérité logique.
    field severity: ErrorSeverity

    # Code numérique optionnel spécifique.
    field numeric: u32
.end

# Description logique d une erreur simple.
struct SimpleError
    field code: ErrorCode

    # Longueur du message résumé (en unités de code).
    field message_len: Len

    # Emplacement approximatif associé a cette erreur.
    field location: ErrorLocation
.end

# Snapshot d erreur générique.
struct ErrorSnapshot
    field code: ErrorCode
    field message: StringSnapshot
.end

# Pile logique d erreurs pour un contexte donné.
struct ErrorStackSnapshot
    field errors: coll.List<ErrorSnapshot>
.end

# ============================================================================
# Types génériques fondamentaux Option et Result
# ============================================================================

# Option logique sur un type T.
enum Option<T>
    variant None
    variant Some
.end

# Result logique pour des opérations pouvant échouer.
enum Result<T, E>
    variant Ok
    variant Err
.end

# ============================================================================
# Méta-informations sur les types primitifs
# ============================================================================

# Genre logique de type primitif pour la réflexion de base.
enum CoreTypeKind
    variant TypeUnit
    variant TypeBool
    variant TypeOrdering
    variant TypeInt
    variant TypeFloat
    variant TypeChar
    variant TypeStrSlice
    variant TypeString
    variant TypeRange
    variant TypeInterval
    variant TypeDuration
    variant TypeInstant
    variant TypeDate
    variant TypeTimeOfDay
    variant TypeDateTime
    variant TypeErrorCode
    variant TypeErrorSnapshot
.end

# Informations minimales sur un type primitif.
struct CoreTypeInfo
    # Genre de type primitif.
    field kind: CoreTypeKind

    # Longueur du nom symbolique (pour doc et outils).
    field name_len: Len

    # Taille en bits si connue, sinon 0.
    field size_bits: BitWidth

    # Alignement en bits si connu, sinon 0.
    field align_bits: Align
.end

# Snapshot d un "registry" logique des types primitifs.
struct CoreTypeRegistrySnapshot
    field types: coll.List<CoreTypeInfo>
.end

# ============================================================================
# Environnement logique (plateforme, locale)
# ============================================================================

# Genre logique de système d exploitation.
enum OsKind
    variant OsUnknown
    variant OsWindows
    variant OsMacOs
    variant OsLinux
    variant OsBsd
    variant OsOther
.end

# Genre logique d architecture CPU.
enum CpuArchKind
    variant ArchUnknown
    variant ArchX86
    variant ArchX86_64
    variant ArchArm
    variant ArchAArch64
    variant ArchRiscV64
    variant ArchWasm32
    variant ArchOther
.end

# Information de plateforme logique.
struct PlatformInfo
    field os: OsKind
    field arch: CpuArchKind

    # Largeur des pointeurs en bits.
    field pointer_width_bits: BitWidth
.end

# Identifiant logique de locale (langue et région) très simplifié.
struct LocaleId
    # Longueur du code de langue (par exemple "fr").
    field language_len: Len

    # Longueur du code de région (par exemple "FR").
    field region_len: Len
.end

# Snapshot d environnement logique.
struct CoreEnvironmentSnapshot
    field platform: PlatformInfo
    field locale: LocaleId
.end

# ============================================================================
# Vues agrégées pour les outils
# ============================================================================

# Genre logique d une valeur inspectée par les outils.
enum CoreValueKind
    variant ValueUnit
    variant ValueBool
    variant ValueOrdering
    variant ValueInt
    variant ValueFloat
    variant ValueChar
    variant ValueString
    variant ValueNumeric
    variant ValueError
    variant ValueOther
.end

# Vue unifiée d une valeur inspectée.
struct CoreValueSnapshot
    # Genre de valeur.
    field kind: CoreValueKind

    # Informations minimales sur le type.
    field type_info: CoreTypeInfo
.end

# Snapshot générique pour des valeurs numériques inspectées par un debugger.
struct NumericSnapshot
    # Indique si la valeur est signée.
    field is_signed: Bool

    # Représentation entière brute.
    field int_value: IntRepr

    # Représentation flottante brute.
    field float_value: FloatRepr
.end

# Snapshot pour une portion de chaîne vue par un outil.
struct StringSnapshot
    # Métadonnées sur la chaîne.
    field meta: StringMeta

    # Indicateur de troncature pour l affichage.
    field is_truncated: Bool
.end

# Snapshot pour un caractère individuel.
struct CharSnapshot
    field info: CharInfo
.end

# Snapshot temporel simplifié pour les outils.
struct TimeSnapshot
    field now: Instant
    field uptime: Duration
.end

# Vue agrégée pour un "core frame" d inspection.
struct CoreFrameSnapshot
    field numbers: coll.List<NumericSnapshot>
    field strings: coll.List<StringSnapshot>
    field chars: coll.List<CharSnapshot>

    # Liste simple d erreurs.
    field errors: coll.List<ErrorSnapshot>

    # Pile d erreurs logique.
    field error_stack: ErrorStackSnapshot

    # Temps global.
    field time: TimeSnapshot

    # Vue logique sur les types primitifs connus.
    field types: CoreTypeRegistrySnapshot

    # Contexte numérique et layout mémoire global.
    field numeric_context: CoreNumericContextSnapshot

    # Informations d environnement (plateforme, locale).
    field env: CoreEnvironmentSnapshot

    # Valeurs génériques inspectées dans ce frame.
    field values: coll.List<CoreValueSnapshot>
.end

.end
