module std.debug

import std.collections as coll
import std.core as core

# ============================================================================
# Vitte std – Modèle déclaratif pour le debug et la journalisation (max)
#
# Objectifs de ce module :
#   - Décrire un modèle de données canonique pour :
#       * journaux (logs) structurés,
#       * sessions de debug,
#       * threads, frames, variables et valeurs,
#       * breakpoints, watch expressions,
#       * console de debug et événements,
#       * exceptions, évaluations d expressions, mémoire,
#       * configuration et timeline de session.
#   - Ne contenir que des structures de données, sans logique exécutable :
#       * utilisable par le compilateur, le runtime, le LSP, les outils UI.
#   - S appuyer sur std.core (types numériques, temps, erreurs, valeurs).
#
# Contraintes de syntaxe Vitte :
#   - blocs terminés par ".end",
#   - aucune accolade dans le code ni dans les commentaires.
# ============================================================================

# ============================================================================
# Identifiants logiques
# ============================================================================

type DebugSessionId = u64
type DebugThreadId = u64
type DebugFrameId = u64
type DebugVariableId = u64
type DebugScopeId = u64
type DebugBreakpointId = u64
type DebugBreakpointGroupId = u64
type DebugWatchId = u64
type DebugLogRecordId = u64
type DebugConsoleMessageId = u64
type DebugEventId = u64
type DebugExceptionId = u64
type DebugEvalId = u64
type DebugMemoryRegionId = u64
type DebugTimelineEntryId = u64

# ============================================================================
# Source, scopes et variables
# ============================================================================

# Emplacement logique dans un fichier source.
struct DebugSourceLocation
    # Longueur du chemin de fichier (par exemple "src/main.vitte").
    field path_len: core.Len

    # Numéro de ligne et de colonne (1-based).
    field line: u32
    field column: u32
.end

# Span logique dans un fichier source.
struct DebugSourceSpan
    field start: DebugSourceLocation
    field end: DebugSourceLocation
.end

# Genre logique de scope.
enum DebugScopeKind
    variant ScopeModule
    variant ScopeFunction
    variant ScopeBlock
    variant ScopeLoop
    variant ScopeIf
    variant ScopeMatch
    variant ScopeLambda
    variant ScopeOther
.end

# Scope de debug (environnement de variables).
struct DebugScope
    field id: DebugScopeId

    # Scope parent, ou None pour la racine.
    field parent: core.Option<DebugScopeId>

    # Genre de scope.
    field kind: DebugScopeKind

    # Span approximatif de ce scope.
    field span: DebugSourceSpan
.end

# Genre de variable (locale, argument, capture, globale).
enum DebugVariableKind
    variant VarLocal
    variant VarArgument
    variant VarCapture
    variant VarGlobal
    variant VarStatic
.end

# Variable logique visible dans un frame.
struct DebugVariable
    field id: DebugVariableId

    # Nom de la variable (longueur du symbole dans la table des noms).
    field name_len: core.Len

    # Genre logique (local, argument, etc.).
    field kind: DebugVariableKind

    # Scope auquel appartient cette variable.
    field scope_id: DebugScopeId

    # Valeur courante inspectable.
    field value: core.CoreValueSnapshot
.end

# ============================================================================
# Threads, frames et pile d appels
# ============================================================================

# Etat d un thread en debug.
enum DebugThreadState
    variant ThreadRunning
    variant ThreadPaused
    variant ThreadStepping
    variant ThreadTerminated
.end

# Origine d un frame.
enum DebugFrameOrigin
    variant FrameUserCode
    variant FrameStdLib
    variant FrameRuntime
    variant FrameExternal
.end

# Raison de pause d un thread.
enum DebugPauseReason
    variant PauseUnknown
    variant PauseBreakpoint
    variant PauseStep
    variant PauseException
    variant PauseManual
    variant PauseEntry
.end

# Mode de pas (step) lors de l exécution.
enum DebugStepKind
    variant StepInto
    variant StepOver
    variant StepOut
    variant StepInstruction
    variant StepOther
.end

# Frame de pile logique.
struct DebugFrame
    field id: DebugFrameId

    # Thread propriétaire.
    field thread_id: DebugThreadId

    # Index dans la pile (0 = frame courant).
    field index: u32

    # Origine logique.
    field origin: DebugFrameOrigin

    # Nom de fonction (longueur du nom logique).
    field function_name_len: core.Len

    # Span approximatif pour ce frame.
    field span: DebugSourceSpan

    # Scope racine pour ce frame.
    field root_scope: DebugScopeId

    # Variables visibles dans ce frame.
    field variables: coll.List<DebugVariableId>
.end

# Thread de debug.
struct DebugThread
    field id: DebugThreadId

    # Nom logique du thread (longueur du nom).
    field name_len: core.Len

    # Etat actuel.
    field state: DebugThreadState

    # Dernière raison de pause.
    field last_pause_reason: DebugPauseReason

    # Dernier type de pas demandé.
    field last_step_kind: DebugStepKind

    # Frame courant (si le thread est pausé).
    field current_frame: core.Option<DebugFrameId>

    # Pile de frames du thread.
    field frames: coll.List<DebugFrameId>
.end

# ============================================================================
# Breakpoints et watch expressions
# ============================================================================

# Genre de breakpoint.
enum DebugBreakpointKind
    variant BreakpointLine
    variant BreakpointFunction
    variant BreakpointData
    variant BreakpointException
.end

# Etat d un breakpoint.
enum DebugBreakpointState
    variant BreakpointEnabled
    variant BreakpointDisabled
    variant BreakpointHit
    variant BreakpointError
.end

# Genre de condition de déclenchement.
enum DebugHitConditionKind
    variant HitAlways
    variant HitOnCountEqual
    variant HitOnCountMultiple
    variant HitOnExpression
.end

# Groupe logique de breakpoints (permet de les organiser).
struct DebugBreakpointGroup
    field id: DebugBreakpointGroupId

    # Longueur du nom du groupe.
    field name_len: core.Len

    # Breakpoints inclus dans ce groupe.
    field breakpoints: coll.List<DebugBreakpointId>
.end

# Breakpoint logique.
struct DebugBreakpoint
    field id: DebugBreakpointId

    # Genre (ligne, fonction, data, exception).
    field kind: DebugBreakpointKind

    # Etat courant.
    field state: DebugBreakpointState

    # Emplacement source lié a ce breakpoint.
    field location: DebugSourceSpan

    # Compteur de hits.
    field hit_count: u64

    # Condition de déclenchement.
    field hit_condition_kind: DebugHitConditionKind

    # Longueur de l expression de condition, si applicable.
    field condition_expr_len: core.Len

    # Groupe logique éventuel.
    field group: core.Option<DebugBreakpointGroupId>
.end

# Watch expression (expression suivie dans le temps).
struct DebugWatch
    field id: DebugWatchId

    # Longueur du texte de l expression.
    field expr_len: core.Len

    # Dernier statut d évaluation (OK ou Err).
    field last_result: core.Result<core.CoreValueSnapshot, core.ErrorSnapshot>

    # Frame de référence pour l évaluation (si applicable).
    field frame: core.Option<DebugFrameId>
.end

# ============================================================================
# Exceptions et évaluations d expressions
# ============================================================================

# Genre logique d exception.
enum DebugExceptionKind
    variant ExceptionUser
    variant ExceptionRuntime
    variant ExceptionPanic
    variant ExceptionSignal
    variant ExceptionOther
.end

# Snapshot d une exception.
struct DebugExceptionSnapshot
    field id: DebugExceptionId

    # Genre d exception.
    field kind: DebugExceptionKind

    # Code d erreur générique, si applicable.
    field error_code: core.ErrorCode

    # Message associé (snapshot de chaîne).
    field message: core.StringSnapshot

    # Span approximatif de l origine.
    field span: core.Option<DebugSourceSpan>

    # Frame au moment de l exception.
    field frame: core.Option<DebugFrameId>
.end

# Statut d une évaluation d expression dans le debug.
enum DebugEvalStatus
    variant EvalPending
    variant EvalOk
    variant EvalError
    variant EvalCancelled
.end

# Résultat d une évaluation d expression.
struct DebugEvalResult
    field id: DebugEvalId

    # Longueur de l expression évaluée.
    field expr_len: core.Len

    # Frame de référence.
    field frame: core.Option<DebugFrameId>

    # Statut final.
    field status: DebugEvalStatus

    # Résultat, si status = EvalOk.
    field value: core.Option<core.CoreValueSnapshot>

    # Erreur éventuelle, si status = EvalError.
    field error: core.Option<core.ErrorSnapshot>
.end

# ============================================================================
# Journalisation structurée
# ============================================================================

# Niveau de gravité pour les logs.
enum DebugLogLevel
    variant LogTrace
    variant LogDebug
    variant LogInfo
    variant LogWarn
    variant LogError
    variant LogFatal
.end

# Canal logique de log.
enum DebugLogChannelKind
    variant LogChannelGeneral
    variant LogChannelCompiler
    variant LogChannelRuntime
    variant LogChannelLsp
    variant LogChannelIo
    variant LogChannelNetwork
    variant LogChannelOther
.end

# Origine d un message de log.
struct DebugLogOrigin
    # Id de thread éventuel.
    field thread: core.Option<DebugThreadId>

    # Frame courant éventuel.
    field frame: core.Option<DebugFrameId>
.end

# Enregistrement de log structuré.
struct DebugLogRecord
    field id: DebugLogRecordId

    # Niveau de gravité.
    field level: DebugLogLevel

    # Canal logique.
    field channel: DebugLogChannelKind

    # Timestamp.
    field time: core.TimeSnapshot

    # Message au format texte (snapshot de chaîne).
    field message: core.StringSnapshot

    # Position source approximative.
    field span: core.Option<DebugSourceSpan>

    # Origine thread/frame.
    field origin: DebugLogOrigin
.end

# ============================================================================
# Mémoire – vues logiques (optionnelles)
# ============================================================================

# Genre logique de région mémoire.
enum DebugMemoryRegionKind
    variant MemoryStack
    variant MemoryHeap
    variant MemoryStatic
    variant MemoryCode
    variant MemoryOther
.end

# Région mémoire logique (métadonnées pour les outils).
struct DebugMemoryRegion
    field id: DebugMemoryRegionId

    # Genre de région.
    field kind: DebugMemoryRegionKind

    # Adresse de départ approximative.
    field base_address: core.Address

    # Taille en octets.
    field size_bytes: core.Size
.end

# Snapshot global mémoire simplifié.
struct DebugMemorySnapshot
    field regions: coll.List<DebugMemoryRegion>
.end

# ============================================================================
# Console de debug et événements
# ============================================================================

# Genre de message dans la console de debug.
enum DebugConsoleMessageKind
    variant ConsoleStdout
    variant ConsoleStderr
    variant ConsoleInput
    variant ConsoleInfo
    variant ConsoleWarning
    variant ConsoleError
.end

# Message de console de debug.
struct DebugConsoleMessage
    field id: DebugConsoleMessageId

    # Genre de message.
    field kind: DebugConsoleMessageKind

    # Timestamp logique.
    field time: core.TimeSnapshot

    # Contenu textuel.
    field text: core.StringSnapshot
.end

# Genre d événement de debug.
enum DebugEventKind
    variant EventThreadStarted
    variant EventThreadExited
    variant EventPaused
    variant EventResumed
    variant EventBreakpointHit
    variant EventExceptionThrown
    variant EventExceptionHandled
    variant EventOutput
    variant EventEvalCompleted
    variant EventOther
.end

# Événement logique de debug.
struct DebugEvent
    field id: DebugEventId

    # Genre d événement.
    field kind: DebugEventKind

    # Timestamp.
    field time: core.TimeSnapshot

    # Thread principal concerné.
    field thread: core.Option<DebugThreadId>

    # Frame courant éventuel.
    field frame: core.Option<DebugFrameId>

    # Message associé éventuel.
    field message: core.Option<core.StringSnapshot>

    # Identifiant d exception éventuel.
    field exception: core.Option<DebugExceptionId>

    # Identifiant d évaluation éventuel.
    field eval: core.Option<DebugEvalId>
.end

# ============================================================================
# Configuration et timeline de session
# ============================================================================

# Mode général de la session de debug.
enum DebugSessionMode
    variant SessionLaunch
    variant SessionAttach
    variant SessionRemote
.end

# Configuration logique de base pour une session de debug.
struct DebugSessionConfig
    # Mode de session.
    field mode: DebugSessionMode

    # Nombre maximal de logs conservés.
    field max_logs: core.Size

    # Nombre maximal d événements conservés.
    field max_events: core.Size

    # Autoriser l évaluation d expressions côté debug.
    field allow_evaluations: core.Bool
.end

# Genre d entrée dans la timeline.
enum DebugTimelineEntryKind
    variant TimelineEvent
    variant TimelineLog
    variant TimelineBreakpointHit
    variant TimelineException
    variant TimelineEval
.end

# Entrée de timeline logique.
struct DebugTimelineEntry
    field id: DebugTimelineEntryId

    # Genre d entrée.
    field kind: DebugTimelineEntryKind

    # Timestamp associé.
    field time: core.TimeSnapshot

    # Événement, log, breakpoint ou eval associé.
    field event: core.Option<DebugEventId>
    field log: core.Option<DebugLogRecordId>
    field breakpoint: core.Option<DebugBreakpointId>
    field exception: core.Option<DebugExceptionId>
    field eval: core.Option<DebugEvalId>
.end

# ============================================================================
# Snapshot d une session de debug
# ============================================================================

# Etat global d une session de debug a un instant donné.
struct DebugSessionSnapshot
    # Identifiant logique de la session.
    field id: DebugSessionId

    # Configuration logique.
    field config: DebugSessionConfig

    # Threads connus.
    field threads: coll.List<DebugThread>

    # Frames (optionnel si déjà inclus dans DebugThread).
    field frames: coll.List<DebugFrame>

    # Scopes et variables.
    field scopes: coll.List<DebugScope>
    field variables: coll.List<DebugVariable>

    # Breakpoints, groupes de breakpoints et watch expressions.
    field breakpoint_groups: coll.List<DebugBreakpointGroup>
    field breakpoints: coll.List<DebugBreakpoint>
    field watches: coll.List<DebugWatch>

    # Exceptions connues.
    field exceptions: coll.List<DebugExceptionSnapshot>

    # Résultats d évaluations récentes.
    field evals: coll.List<DebugEvalResult>

    # Logs structurés.
    field logs: coll.List<DebugLogRecord>

    # Messages de console.
    field console: coll.List<DebugConsoleMessage>

    # Événements récents.
    field events: coll.List<DebugEvent>

    # Timeline logique.
    field timeline: coll.List<DebugTimelineEntry>

    # Snapshot mémoire optionnel.
    field memory: core.Option<DebugMemorySnapshot>

    # Snapshot "core" agrégé (nombres, chaînes, erreurs, etc.).
    field core_frame: core.CoreFrameSnapshot
.end

.end
