module std.prelude

import std.collections as coll
import std.core as core
import std.io as io
import std.debug as debug
import std.math as math

# ============================================================================
# Vitte std – Prelude – Vue unifiée des types et alias usuels (ultra complet)
#
# Objectifs :
#   - Fournir un point d entrée unique pour les programmes Vitte :
#       * alias simples pour les types de base std.core,
#       * alias pour les collections usuelles,
#       * alias pour I/O, debug, math,
#       * vue agrégée des snapshots principaux des modules std.*,
#       * métadonnées de version et de profil de prélude.
#   - Rester purement déclaratif : uniquement types, enums, structs, alias.
#   - Ne pas introduire de logique exécutable ni de dépendances cachées.
#
# Contraintes de syntaxe Vitte :
#   - blocs terminés par ".end",
#   - aucune accolade dans le code ni dans les commentaires.
# ============================================================================

# ============================================================================
# Alias de base – std.core
# ============================================================================

# Booléen natif Vitte.
type Bool = core.Bool

# Longueur logique (taille de texte, vecteurs, etc.).
type Len = core.Len

# Taille mémoire logique, en octets.
type Size = core.Size

# Adresse mémoire logique.
type Address = core.Address

# Largeur en bits pour types numériques.
type BitWidth = core.BitWidth

# Décalage signé (offset logique).
type Offset = core.Offset

# Instant logique et date/heure.
type TimeSnapshot = core.TimeSnapshot
type DateTime = core.DateTime

# Représentations numériques génériques.
type NumericValue = core.NumericValue
type IntValue = core.IntValue
type FloatValue = core.FloatValue

# Représentations d entiers non signés génériques.
type UIntRepr = core.UIntRepr

# Chaîne figée et encodage.
type StringSnapshot = core.StringSnapshot
type StringEncoding = core.StringEncoding

# Erreurs génériques.
type ErrorCode = core.ErrorCode
type ErrorSnapshot = core.ErrorSnapshot

# Types Vitte sous-jacents et frame core agrégé.
type CoreTypeInfo = core.CoreTypeInfo
type CoreValueSnapshot = core.CoreValueSnapshot
type CoreFrameSnapshot = core.CoreFrameSnapshot

# Résultat générique et Option générique du noyau.
type Result<T, E> = core.Result<T, E>
type Option<T> = core.Option<T>

# ============================================================================
# Alias de collections – std.collections
# ============================================================================

# Séquence linéaire générique.
type List<T> = coll.List<T>

# ============================================================================
# Alias I/O – std.io
# ============================================================================

# Résultat spécialisé I/O.
type IoResult<T> = io.IoResult<T>

# Identifiants logiques.
type IoHandleId = io.IoHandleId
type IoStreamId = io.IoStreamId
type IoFileId = io.IoFileId
type IoDirEntryId = io.IoDirEntryId
type IoRequestId = io.IoRequestId
type IoSessionId = io.IoSessionId

# Chemins et composants de chemin.
type IoPathStyle = io.IoPathStyle
type IoPathComponentKind = io.IoPathComponentKind
type IoPathComponent = io.IoPathComponent
type IoPath = io.IoPath

# Types de fichiers et permissions.
type IoFileType = io.IoFileType
type IoPermission = io.IoPermission
type IoPermissions = io.IoPermissions
type IoFileAttribute = io.IoFileAttribute

# Métadonnées et entrées de répertoires.
type IoFileMetadata = io.IoFileMetadata
type IoDirEntry = io.IoDirEntry
type IoDirectorySnapshot = io.IoDirectorySnapshot

# Montages et vue système de fichiers.
type IoMountKind = io.IoMountKind
type IoMountSnapshot = io.IoMountSnapshot
type IoFileSystemSnapshot = io.IoFileSystemSnapshot

# Erreurs d I/O.
type IoErrorKind = io.IoErrorKind
type IoError = io.IoError

# Genres et modes de streams.
type IoStreamKind = io.IoStreamKind
type IoAccessMode = io.IoAccessMode
type IoBufferingMode = io.IoBufferingMode
type IoFlushMode = io.IoFlushMode
type IoSeekFrom = io.IoSeekFrom

# Flux texte.
type IoTextNewline = io.IoTextNewline
type IoTextSettings = io.IoTextSettings

# Buffer et stats de stream.
type IoBufferSnapshot = io.IoBufferSnapshot
type IoStreamStats = io.IoStreamStats

# Stream logique.
type IoStream = io.IoStream

# Snapshots d opérations de base.
type IoReadSnapshot = io.IoReadSnapshot
type IoWriteSnapshot = io.IoWriteSnapshot
type IoFlushSnapshot = io.IoFlushSnapshot
type IoSeekSnapshot = io.IoSeekSnapshot

# Options d ouverture et snapshots associés.
type IoOpenFlag = io.IoOpenFlag
type IoOpenOptions = io.IoOpenOptions
type IoOpenSnapshot = io.IoOpenSnapshot
type IoCloseSnapshot = io.IoCloseSnapshot

# Locks de fichiers.
type IoFileLockKind = io.IoFileLockKind
type IoFileLockSnapshot = io.IoFileLockSnapshot

# Genre et statut d opérations I/O.
type IoOperationKind = io.IoOperationKind
type IoOperationStatus = io.IoOperationStatus

# Snapshots d opérations système de fichiers.
type IoSyncSnapshot = io.IoSyncSnapshot
type IoListDirSnapshot = io.IoListDirSnapshot
type IoMetadataSnapshot = io.IoMetadataSnapshot
type IoCreateDirSnapshot = io.IoCreateDirSnapshot
type IoRemoveFileSnapshot = io.IoRemoveFileSnapshot
type IoRemoveDirSnapshot = io.IoRemoveDirSnapshot
type IoRenameSnapshot = io.IoRenameSnapshot
type IoCopySnapshot = io.IoCopySnapshot

# Requêtes I/O et environnement.
type IoRequest = io.IoRequest
type IoEnvironmentSnapshot = io.IoEnvironmentSnapshot
type IoStdStreams = io.IoStdStreams
type IoRuntimeSnapshot = io.IoRuntimeSnapshot

# ============================================================================
# Alias Debug – std.debug
# ============================================================================

# Identifiants principaux.
type DebugSessionId = debug.DebugSessionId
type DebugThreadId = debug.DebugThreadId
type DebugFrameId = debug.DebugFrameId
type DebugScopeId = debug.DebugScopeId
type DebugVariableId = debug.DebugVariableId
type DebugBreakpointId = debug.DebugBreakpointId
type DebugBreakpointGroupId = debug.DebugBreakpointGroupId
type DebugWatchId = debug.DebugWatchId
type DebugEventId = debug.DebugEventId
type DebugExceptionId = debug.DebugExceptionId
type DebugEvalId = debug.DebugEvalId
type DebugMemoryRegionId = debug.DebugMemoryRegionId
type DebugTimelineEntryId = debug.DebugTimelineEntryId

# Threads, frames, scopes et variables.
type DebugThread = debug.DebugThread
type DebugFrame = debug.DebugFrame
type DebugScope = debug.DebugScope
type DebugVariable = debug.DebugVariable

# Breakpoints et groupes.
type DebugBreakpoint = debug.DebugBreakpoint
type DebugBreakpointGroup = debug.DebugBreakpointGroup
type DebugWatch = debug.DebugWatch

# Exceptions et évaluations.
type DebugExceptionSnapshot = debug.DebugExceptionSnapshot
type DebugEvalResult = debug.DebugEvalResult

# Mémoire logique de debug.
type DebugMemoryRegionKind = debug.DebugMemoryRegionKind
type DebugMemoryRegion = debug.DebugMemoryRegion
type DebugMemorySnapshot = debug.DebugMemorySnapshot

# Logging et console.
type DebugLogLevel = debug.DebugLogLevel
type DebugLogChannelKind = debug.DebugLogChannelKind
type DebugLogRecord = debug.DebugLogRecord
type DebugConsoleMessage = debug.DebugConsoleMessage

# Événements et timeline.
type DebugEventKind = debug.DebugEventKind
type DebugEvent = debug.DebugEvent
type DebugTimelineEntryKind = debug.DebugTimelineEntryKind
type DebugTimelineEntry = debug.DebugTimelineEntry

# Session debug et configuration.
type DebugSessionMode = debug.DebugSessionMode
type DebugSessionConfig = debug.DebugSessionConfig
type DebugSessionSnapshot = debug.DebugSessionSnapshot

# ============================================================================
# Alias Math – std.math
# ============================================================================

# Identifiants math.
type MathSessionId = math.MathSessionId
type MathObjectId = math.MathObjectId
type MathSeriesId = math.MathSeriesId
type MathRandomSourceId = math.MathRandomSourceId

# Signes, arrondis, overflow.
type MathSign = math.MathSign
type MathParity = math.MathParity
type MathRoundingMode = math.MathRoundingMode
type MathOverflowBehavior = math.MathOverflowBehavior
type MathAngleUnit = math.MathAngleUnit

# Entiers arbitraires bas niveau.
type BigIntWord = math.BigIntWord
type BigIntSign = math.BigIntSign
type BigUInt = math.BigUInt
type BigInt = math.BigInt

# Rationnels.
type Rational = math.Rational
type RationalApproximation = math.RationalApproximation

# Complexes.
type ComplexRepresentation = math.ComplexRepresentation
type Complex32 = math.Complex32
type Complex64 = math.Complex64
type ComplexPolar64 = math.ComplexPolar64
type ComplexSnapshot = math.ComplexSnapshot

# Vecteurs concrets.
type Vec2f32 = math.Vec2f32
type Vec3f32 = math.Vec3f32
type Vec4f32 = math.Vec4f32
type Vec2f64 = math.Vec2f64
type Vec3f64 = math.Vec3f64
type Vec4f64 = math.Vec4f64

# Matrices et dimension.
type MatrixDimension = math.MatrixDimension
type Mat2x2f32 = math.Mat2x2f32
type Mat3x3f32 = math.Mat3x3f32
type Mat4x4f32 = math.Mat4x4f32
type Mat2x2f64 = math.Mat2x2f64
type Mat3x3f64 = math.Mat3x3f64
type Mat4x4f64 = math.Mat4x4f64

# Snapshots génériques.
type VectorSnapshot = math.VectorSnapshot
type MatrixSnapshot = math.MatrixSnapshot

# Géométrie de base.
type Point2D = math.Point2D
type Point3D = math.Point3D
type Size2D = math.Size2D
type Rect2D = math.Rect2D
type Circle2D = math.Circle2D
type Sphere3D = math.Sphere3D

# Polynômes et distributions.
type PolynomialTerm = math.PolynomialTerm
type Polynomial = math.Polynomial
type DistributionKind = math.DistributionKind
type DistributionParameters = math.DistributionParameters
type DistributionSnapshot = math.DistributionSnapshot

# Statistiques et histogrammes.
type MathScalarStats = math.MathScalarStats
type MathBivariateStats = math.MathBivariateStats
type MathHistogramBin = math.MathHistogramBin
type MathHistogramSnapshot = math.MathHistogramSnapshot

# Séries temporelles et aléatoire.
type MathTimeSeriesSnapshot = math.MathTimeSeriesSnapshot
type MathRandomSourceKind = math.MathRandomSourceKind
type MathRandomSourceSnapshot = math.MathRandomSourceSnapshot
type MathRandomSampleSetSnapshot = math.MathRandomSampleSetSnapshot

# Valeurs mathématiques unifiées et session globale.
type MathValueKind = math.MathValueKind
type MathValueSnapshot = math.MathValueSnapshot
type MathSessionSnapshot = math.MathSessionSnapshot

# ============================================================================
# Métadonnées de prélude et vue agrégée
# ============================================================================

# Modules couverts par ce prélude.
enum StdPreludeModule
    variant PreludeCore
    variant PreludeCollections
    variant PreludeIo
    variant PreludeDebug
    variant PreludeMath
.end

# Capacité logique exposée par le prélude.
enum StdPreludeCapability
    variant PreludeCapCoreTypes
    variant PreludeCapCollections
    variant PreludeCapIo
    variant PreludeCapDebug
    variant PreludeCapMath
.end

# Profil logique du prélude : choix d exposé.
enum StdPreludeProfileKind
    variant PreludeProfileDefault
    variant PreludeProfileMinimal
    variant PreludeProfileFull
    variant PreludeProfileTooling
.end

# Version du prélude, en style semver logique.
struct StdPreludeVersion
    field major: u32
    field minor: u32
    field patch: u32

    # Suffixe pré-release, sous forme de longueur de texte.
    field pre_release_len: Len
.end

# Snapshot agrégé pour les outils et inspecteurs.
struct StdPreludeSnapshot
    # Nom logique du profil de prélude, sous forme de longueur.
    field profile_name_len: Len

    # Version déclarative de ce prélude.
    field version: StdPreludeVersion

    # Profil logique utilisé.
    field profile_kind: StdPreludeProfileKind

    # Modules couverts.
    field modules: List<StdPreludeModule>

    # Capacités exposées.
    field capabilities: List<StdPreludeCapability>

    # Snapshots principaux agrégés.
    field core_frame: CoreFrameSnapshot
    field io_runtime: IoRuntimeSnapshot
    field debug_session: DebugSessionSnapshot
    field math_session: MathSessionSnapshot
.end

.end