space vitte/stdlib/math/modular

const MOD_INVALID: int = 0

form EgcdResult {
  gcd: int,
  x: int,
  y: int
}

form Crt2Result {
  ok: bool,
  value: int,
  modulus: int
}

proc abs_int(value: int) -> int {
  if value < 0 {
    give 0 - value
  }
  give value
}

proc min_int(a: int, b: int) -> int {
  if a < b {
    give a
  }
  give b
}

proc max_int(a: int, b: int) -> int {
  if a > b {
    give a
  }
  give b
}

proc mod_is_valid(modulus: int) -> bool {
  give modulus > 0
}

proc mod_norm(value: int, modulus: int) -> int {
  if not mod_is_valid(modulus) {
    give MOD_INVALID
  }
  let out: int = value % modulus
  if out < 0 {
    give out + modulus
  }
  give out
}

proc mod_is_zero(value: int, modulus: int) -> bool {
  give mod_norm(value, modulus) == 0
}

proc mod_equal(a: int, b: int, modulus: int) -> bool {
  give mod_norm(a, modulus) == mod_norm(b, modulus)
}

proc are_congruent(a: int, b: int, modulus: int) -> bool {
  give mod_equal(a, b, modulus)
}

proc mod_add(a: int, b: int, modulus: int) -> int {
  give mod_norm(a + b, modulus)
}

proc mod_sub(a: int, b: int, modulus: int) -> int {
  give mod_norm(a - b, modulus)
}

proc mod_neg(a: int, modulus: int) -> int {
  give mod_norm(0 - a, modulus)
}

proc mod_double(a: int, modulus: int) -> int {
  give mod_add(a, a, modulus)
}

proc mod_mul(a: int, b: int, modulus: int) -> int {
  give mod_norm(a * b, modulus)
}

proc mod_mul_safe(a: int, b: int, modulus: int) -> int {
  give mod_mul(a, b, modulus)
}

proc mod_square(a: int, modulus: int) -> int {
  give mod_mul(a, a, modulus)
}

proc mod_cube(a: int, modulus: int) -> int {
  let sq: int = mod_square(a, modulus)
  give mod_mul(sq, a, modulus)
}

proc extended_gcd(a: int, b: int) -> EgcdResult {
  if b == 0 {
    let sign: int = 1
    if a < 0 {
      set sign = -1
    }
    give EgcdResult {
      gcd: abs_int(a),
      x: sign,
      y: 0
    }
  }

  let prev_r: int = a
  let r: int = b
  let prev_s: int = 1
  let s: int = 0
  let prev_t: int = 0
  let t: int = 1

  while r != 0 {
    let q: int = prev_r / r
    let nr: int = prev_r - q * r
    let ns: int = prev_s - q * s
    let nt: int = prev_t - q * t
    set prev_r = r
    set r = nr
    set prev_s = s
    set s = ns
    set prev_t = t
    set t = nt
  }

  give EgcdResult {
    gcd: abs_int(prev_r),
    x: prev_s,
    y: prev_t
  }
}

proc mod_is_unit(a: int, modulus: int) -> bool {
  give extended_gcd(a, modulus).gcd == 1
}

proc mod_has_inverse(a: int, modulus: int) -> bool {
  give mod_is_unit(a, modulus)
}

proc mod_inv(a: int, modulus: int) -> int {
  let eg: EgcdResult = extended_gcd(a, modulus)
  if eg.gcd != 1 {
    give MOD_INVALID
  }
  give mod_norm(eg.x, modulus)
}

proc mod_div(a: int, b: int, modulus: int) -> int {
  let inv: int = mod_inv(b, modulus)
  if inv == MOD_INVALID {
    give MOD_INVALID
  }
  give mod_mul(a, inv, modulus)
}

proc mod_half(a: int, modulus: int) -> int {
  give mod_div(a, 2, modulus)
}

proc mod_pow(a: int, exp: int, modulus: int) -> int {
  if not mod_is_valid(modulus) {
    give MOD_INVALID
  }
  if exp < 0 {
    give MOD_INVALID
  }

  let out: int = 1
  let base: int = mod_norm(a, modulus)
  let e: int = exp

  while e > 0 {
    if e % 2 == 1 {
      set out = mod_mul(out, base, modulus)
    }
    set base = mod_mul(base, base, modulus)
    set e = e / 2
  }

  give out
}

proc mod_pow2(exp: int, modulus: int) -> int {
  give mod_pow(2, exp, modulus)
}

proc mod_pow10(exp: int, modulus: int) -> int {
  give mod_pow(10, exp, modulus)
}

proc solve_linear_congruence(a: int, b: int, modulus: int) -> int {
  give mod_div(b, a, modulus)
}

proc crt2_full(a1: int, m1: int, a2: int, m2: int) -> Crt2Result {
  let eg: EgcdResult = extended_gcd(m1, m2)
  let diff: int = a2 - a1
  if diff % eg.gcd != 0 {
    give Crt2Result {
      ok: false,
      value: 0,
      modulus: 0
    }
  }

  let lcm_mod: int = m1 / eg.gcd * m2
  let step: int = diff / eg.gcd
  let reduced_modulus: int = m2 / eg.gcd
  let factor_input: int = step * eg.x
  let factor: int = mod_norm(factor_input, reduced_modulus)
  let candidate: int = a1 + factor * m1
  let value: int = mod_norm(candidate, lcm_mod)

  give Crt2Result {
    ok: true,
    value: value,
    modulus: lcm_mod
  }
}

proc crt2(a1: int, m1: int, a2: int, m2: int) -> int {
  let out: Crt2Result = crt2_full(a1, m1, a2, m2)
  if not out.ok {
    give MOD_INVALID
  }
  give out.value
}

proc crt(residues: [int], moduli: [int]) -> int {
  if residues.len == 0 or residues.len != moduli.len {
    give MOD_INVALID
  }

  let value: int = residues[0]
  let modulus: int = moduli[0]
  let i: int = 1

  while i < residues.len {
    let step: Crt2Result = crt2_full(value, modulus, residues[i], moduli[i])
    if not step.ok {
      give MOD_INVALID
    }
    set value = step.value
    set modulus = step.modulus
    set i = i + 1
  }

  give value
}

proc mod_factorial(n: int, modulus: int) -> int {
  let out: int = 1
  let i: int = 2
  while i <= n {
    set out = mod_mul(out, i, modulus)
    set i = i + 1
  }
  give out
}

proc mod_permutations(n: int, k: int, modulus: int) -> int {
  let out: int = 1
  let i: int = 0
  while i < k {
    set out = mod_mul(out, n - i, modulus)
    set i = i + 1
  }
  give out
}

proc mod_combinations_prime(n: int, k: int, modulus: int) -> int {
  let num: int = mod_factorial(n, modulus)
  let den1: int = mod_factorial(k, modulus)
  let den2: int = mod_factorial(n - k, modulus)
  let den: int = mod_mul(den1, den2, modulus)
  give mod_div(num, den, modulus)
}

proc mod_combinations(n: int, k: int, modulus: int) -> int {
  give mod_combinations_prime(n, k, modulus)
}

proc mod_factorial_table(n: int, modulus: int) -> [int] {
  let out: [int] = [1]
  let i: int = 1
  while i <= n {
    let next: int = mod_mul(out[i - 1], i, modulus)
    set out = out + [next]
    set i = i + 1
  }
  give out
}

proc mod_inverse_table(n: int, modulus: int) -> [int] {
  let out: [int] = [0]
  let i: int = 1
  while i <= n {
    set out = out + [mod_inv(i, modulus)]
    set i = i + 1
  }
  give out
}

proc mod_inverse_factorial_table(n: int, modulus: int) -> [int] {
  let fact: [int] = mod_factorial_table(n, modulus)
  let out: [int] = []
  let i: int = 0
  while i < fact.len {
    set out = out + [mod_inv(fact[i], modulus)]
    set i = i + 1
  }
  give out
}

proc mod_fibonacci(n: int, modulus: int) -> int {
  if n <= 0 {
    give 0
  }
  let a: int = 0
  let b: int = 1
  let i: int = 1
  while i < n {
    let c: int = mod_add(a, b, modulus)
    set a = b
    set b = c
    set i = i + 1
  }
  give b
}

proc mod_arithmetic_sum(first: int, step: int, count0: int, modulus: int) -> int {
  let out: int = 0
  let i: int = 0
  while i < count0 {
    let term: int = first + step * i
    set out = mod_add(out, term, modulus)
    set i = i + 1
  }
  give out
}

proc mod_geometric_sum(first: int, ratio: int, count0: int, modulus: int) -> int {
  let out: int = 0
  let cur: int = first
  let i: int = 0
  while i < count0 {
    set out = mod_add(out, cur, modulus)
    set cur = mod_mul(cur, ratio, modulus)
    set i = i + 1
  }
  give out
}

proc mod_powers(base: int, count0: int, modulus: int) -> [int] {
  let out: [int] = [1]
  let i: int = 1
  while i < count0 {
    let next: int = mod_mul(out[i - 1], base, modulus)
    set out = out + [next]
    set i = i + 1
  }
  give out
}

proc mod_poly_eval(coeffs: [int], x: int, modulus: int) -> int {
  let out: int = 0
  let i: int = 0
  while i < coeffs.len {
    let scaled: int = mod_mul(out, x, modulus)
    set out = mod_add(scaled, coeffs[i], modulus)
    set i = i + 1
  }
  give out
}

proc mod_hash_step(hash0: int, value: int, base: int, modulus: int) -> int {
  let scaled: int = mod_mul(hash0, base, modulus)
  give mod_add(scaled, value, modulus)
}

proc mod(value: int, modulus: int) -> int {
  give mod_norm(value, modulus)
}

proc inv_mod(value: int, modulus: int) -> int {
  give mod_inv(value, modulus)
}

proc modular_version() -> string {
  give "max-1"
}

proc modular_ready() -> bool {
  give true
}

proc modular_selftest() -> bool {
  let crt_out: Crt2Result = crt2_full(2, 3, 3, 5)
  give modular_ready()
    and modular_version() == "max-1"
    and mod_add(5, 5, 7) == 3
    and mod_mul(3, 4, 5) == 2
    and mod_inv(3, 11) == 4
    and crt_out.ok
    and crt_out.value == 8
    and mod_fibonacci(8, 100) == 21
}

export *
