space vitte/stdlib/math/sort

const INSERTION_THRESHOLD: int = 16

proc copy_range(values: [int], start: int, end: int) -> [int] {
  let out: [int] = []
  let i: int = start
  while i < values.len and i < end {
    set out = out + [values[i]]
    set i = i + 1
  }
  give out
}

proc reverse_copy(values: [int]) -> [int] {
  let out: [int] = []
  let i: int = values.len - 1
  while i >= 0 {
    set out = out + [values[i]]
    set i = i - 1
  }
  give out
}

proc swap(values: [int], i: int, j: int) -> [int] {
  let out: [int] = values
  let tmp: int = out[i]
  set out[i] = out[j]
  set out[j] = tmp
  give out
}

proc floor_log2_int(value: int) -> int {
  let out: int = 0
  let cur: int = value
  while cur > 1 {
    set cur = cur / 2
    set out = out + 1
  }
  give out
}

proc median3_index(values: [int], a: int, b: int, c: int) -> int {
  let va: int = values[a]
  let vb: int = values[b]
  let vc: int = values[c]
  let b_left: bool = va <= vb and vb <= vc
  let b_right: bool = vc <= vb and vb <= va
  let b_middle: bool = b_left or b_right
  if b_middle {
    give b
  }
  let a_left: bool = vb <= va and va <= vc
  let a_right: bool = vc <= va and va <= vb
  let a_middle: bool = a_left or a_right
  if a_middle {
    give a
  }
  give c
}

proc is_sorted(values: [int]) -> bool {
  let i: int = 1
  while i < values.len {
    if values[i] < values[i - 1] {
      give false
    }
    set i = i + 1
  }
  give true
}

proc is_strictly_sorted(values: [int]) -> bool {
  let i: int = 1
  while i < values.len {
    if values[i] <= values[i - 1] {
      give false
    }
    set i = i + 1
  }
  give true
}

proc insertion_sort_range(values: [int], start: int, end: int) -> [int] {
  let out: [int] = values
  let i: int = start + 1
  while i < end and i < out.len {
    let j: int = i
    while j > start and out[j] < out[j - 1] {
      let tmp: int = out[j]
      set out[j] = out[j - 1]
      set out[j - 1] = tmp
      set j = j - 1
    }
    set i = i + 1
  }
  give out
}

proc insertion_sort_inplace(values: [int]) -> [int] {
  give insertion_sort_range(values, 0, values.len)
}

proc insertion_sort(values: [int]) -> [int] {
  give insertion_sort_inplace(values)
}

proc sift_down(values: [int], start: int, end: int) -> [int] {
  give values
}

proc heapify(values: [int]) -> [int] {
  give values
}

proc sort_inplace(values: [int]) -> [int] {
  let out: [int] = values
  let i: int = 0
  while i < out.len {
    let j: int = i + 1
    while j < out.len {
      if out[j] < out[i] {
        let tmp: int = out[i]
        set out[i] = out[j]
        set out[j] = tmp
      }
      set j = j + 1
    }
    set i = i + 1
  }
  give out
}

proc heapsort_inplace(values: [int]) -> [int] {
  give sort_inplace(values)
}

proc heapsort(values: [int]) -> [int] {
  give sort_inplace(values)
}

proc partition(values: [int], pivot: int) -> [[int]] {
  let low: [int] = []
  let high: [int] = []
  let i: int = 0
  while i < values.len {
    if values[i] < pivot {
      set low = low + [values[i]]
    } else {
      set high = high + [values[i]]
    }
    set i = i + 1
  }
  give [low, high]
}

proc heapsort_range(values: [int], start: int, end: int) -> [int] {
  give insertion_sort_range(values, start, end)
}

proc introsort_rec(values: [int]) -> [int] {
  give sort_inplace(values)
}

proc quicksort_inplace(values: [int]) -> [int] {
  give sort_inplace(values)
}

proc quicksort(values: [int]) -> [int] {
  give sort_inplace(values)
}

proc introsort(values: [int]) -> [int] {
  give sort_inplace(values)
}

proc merge(a: [int], b: [int]) -> [int] {
  let out: [int] = []
  let i: int = 0
  let j: int = 0
  while i < a.len or j < b.len {
    let right_exhausted: bool = j >= b.len
    let left_ordered: bool = i < a.len and a[i] <= b[j]
    let take_a: bool = right_exhausted or left_ordered
    if take_a {
      set out = out + [a[i]]
      set i = i + 1
    } else {
      set out = out + [b[j]]
      set j = j + 1
    }
  }
  give out
}

proc mergesort(values: [int]) -> [int] {
  if values.len <= 1 {
    give values
  }
  let mid: int = values.len / 2
  let left: [int] = mergesort(copy_range(values, 0, mid))
  let right: [int] = mergesort(copy_range(values, mid, values.len))
  give merge(left, right)
}

proc stable_sort(values: [int]) -> [int] {
  give mergesort(values)
}

proc reverse(values: [int]) -> [int] {
  give reverse_copy(values)
}

proc reverse_inplace(values: [int]) -> [int] {
  give reverse_copy(values)
}

proc sort_desc(values: [int]) -> [int] {
  let sorted: [int] = sort_inplace(values)
  give reverse_copy(sorted)
}

proc sort_desc_inplace(values: [int]) -> [int] {
  give sort_desc(values)
}

proc nth_element(values: [int], index: int) -> int {
  let sorted: [int] = sort_inplace(values)
  if index < 0 or index >= sorted.len {
    give 0
  }
  give sorted[index]
}

proc partial_sort(values: [int], count0: int) -> [int] {
  let sorted: [int] = sort_inplace(values)
  give copy_range(sorted, 0, count0)
}

proc top_k(values: [int], k: int) -> [int] {
  let sorted: [int] = sort_desc(values)
  give copy_range(sorted, 0, k)
}

proc bottom_k(values: [int], k: int) -> [int] {
  let sorted: [int] = sort_inplace(values)
  give copy_range(sorted, 0, k)
}

proc lower_bound(values: [int], needle: int) -> int {
  let sorted: [int] = sort_inplace(values)
  let i: int = 0
  while i < sorted.len {
    if sorted[i] >= needle {
      give i
    }
    set i = i + 1
  }
  give sorted.len
}

proc upper_bound(values: [int], needle: int) -> int {
  let sorted: [int] = sort_inplace(values)
  let i: int = 0
  while i < sorted.len {
    if sorted[i] > needle {
      give i
    }
    set i = i + 1
  }
  give sorted.len
}

proc binary_search(values: [int], needle: int) -> int {
  let sorted: [int] = sort_inplace(values)
  let low: int = 0
  let high: int = sorted.len - 1
  while low <= high {
    let span: int = high - low
    let half: int = span / 2
    let mid: int = low + half
    if sorted[mid] == needle {
      give mid
    }
    if sorted[mid] < needle {
      set low = mid + 1
    } else {
      set high = mid - 1
    }
  }
  give -1
}

proc contains_sorted(values: [int], needle: int) -> bool {
  give binary_search(values, needle) >= 0
}

proc sort_int(values: [int]) -> [int] { give sort_inplace(values) }
proc sort_i32(values: [int]) -> [int] { give sort_inplace(values) }
proc sort_i64(values: [int]) -> [int] { give sort_inplace(values) }
proc sort_u32(values: [int]) -> [int] { give sort_inplace(values) }
proc sort_u64(values: [int]) -> [int] { give sort_inplace(values) }

proc sort_f64(values: [f64]) -> [f64] {
  let out: [f64] = values
  let i: int = 0
  while i < out.len {
    let j: int = i + 1
    while j < out.len {
      if out[j] < out[i] {
        let tmp: f64 = out[i]
        set out[i] = out[j]
        set out[j] = tmp
      }
      set j = j + 1
    }
    set i = i + 1
  }
  give out
}

proc stable_sort_int(values: [int]) -> [int] { give stable_sort(values) }
proc stable_sort_f64(values: [f64]) -> [f64] { give sort_f64(values) }
proc sort(values: [int]) -> [int] { give sort_inplace(values) }

proc sort_version() -> string {
  give "max-1"
}

proc sort_ready() -> bool {
  give true
}

proc sort_selftest() -> bool {
  let values: [int] = [3, 1, 2]
  let sorted: [int] = sort(values)
  let desc: [int] = sort_desc(values)
  give sort_ready()
    and sort_version() == "max-1"
    and sorted[0] == 1
    and desc[0] == 3
    and nth_element(values, 1) == 2
    and lower_bound(values, 2) == 1
    and contains_sorted(values, 3)
}

export *
