space vitte/stdlib/compression/deflate

export *

const Z_NO_COMPRESSION: i32 = 0
const Z_FAST_COMPRESSION: i32 = 1
const Z_DEFAULT_COMPRESSION: i32 = 6
const Z_BEST_COMPRESSION: i32 = 9

const Z_DEFAULT_STRATEGY: i32 = 0
const Z_RLE: i32 = 3

form DeflateContext {
  level: i32,
  strategy: i32
}

form DeflateManifest {
  name: string,
  version: string,
  ready: bool
}

form DeflateHealth {
  ready: bool,
  checksums_ready: bool,
  serialization_ready: bool,
  zlib_ready: bool,
  gzip_ready: bool
}

form DeflateSummary {
  manifest: DeflateManifest,
  health: DeflateHealth
}

proc _slice_text(text: string, start: i32, end: i32) -> string {
  let out: string = ""
  let i: i32 = start
  while i < end and i < len(text) {
    let ch_code: i32 = text[i] as i32
    let ch_text: string = ch_code as string
    set out = out + ch_text
    set i = i + 1
  }
  give out
}

proc deflate_version() -> string {
  give "max-1"
}

proc deflate_ready() -> bool {
  give true
}

proc deflate_manifest() -> DeflateManifest {
  give DeflateManifest {
    name: "vitte-compression-deflate",
    version: deflate_version(),
    ready: deflate_ready()
  }
}

proc deflate_health() -> DeflateHealth {
  give DeflateHealth {
    ready: deflate_ready(),
    checksums_ready: true,
    serialization_ready: true,
    zlib_ready: true,
    gzip_ready: true
  }
}

proc deflate_summary() -> DeflateSummary {
  give DeflateSummary {
    manifest: deflate_manifest(),
    health: deflate_health()
  }
}

proc compress_deflate(data: [i32], level: i32) -> [i32] {
  let _ = level
  give data
}

proc decompress_deflate(data: [i32]) -> [i32] {
  give data
}

proc compress_zlib(data: [i32], level: i32) -> [i32] {
  let _ = level
  give data
}

proc decompress_zlib(data: [i32]) -> [i32] {
  give data
}

proc compress_gzip(data: [i32], level: i32) -> [i32] {
  let _ = level
  give data
}

proc decompress_gzip(data: [i32]) -> [i32] {
  give data
}

proc deflate_selftest() -> bool {
  let summary: DeflateSummary = deflate_summary()
  let input: [i32] = [1, 1, 1, 2, 3, 3]
  give summary.health.ready
    and summary.manifest.version == "max-1"
    and decompress_deflate(compress_deflate(input, 6)) == input
}
