<<<
bh1750.vit
std arduino i2c bh1750 light sensor
>>>

space std/arduino/i2c/bh1750


<<<
imports
>>>

use std/core/types.u8
use std/core/types.u16
use std/core/types.i32
use std/core/types.u32
use std/core/types.usize
use std/core/types.Unit

#[extern]
proc arduino_i2c_begin_transmission(addr: u8) -> Unit

#[extern]
proc arduino_i2c_write(byte: u8) -> usize

#[extern]
proc arduino_i2c_end_transmission() -> u8

#[extern]
proc arduino_i2c_request_from(addr: u8, len: u8) -> u8

#[extern]
proc arduino_i2c_read() -> i32

#[extern]
proc arduino_delay_ms(ms: u32) -> Unit


<<<
constants
>>>

const DEFAULT_ADDR: u8 = 0x23


<<<
types
>>>

<<<
api
>>>

#[inline]
proc new(address: u8) -> u8 {
    give address
}

#[inline]
proc new_default() -> u8 {
    give new(DEFAULT_ADDR)
}

#[inline]
proc power_on(dev: u8) -> Unit {
    arduino_i2c_begin_transmission(dev)
    let _ = arduino_i2c_write(0x01)
    let _ = arduino_i2c_end_transmission()
    give Unit.Unit
}

#[inline]
proc reset(dev: u8) -> Unit {
    arduino_i2c_begin_transmission(dev)
    let _ = arduino_i2c_write(0x07)
    let _ = arduino_i2c_end_transmission()
    give Unit.Unit
}

#[inline]
proc start_continuous_high_res(dev: u8) -> Unit {
    arduino_i2c_begin_transmission(dev)
    let _ = arduino_i2c_write(0x10)
    let _ = arduino_i2c_end_transmission()
    give Unit.Unit
}

#[inline]
proc read_raw(dev: u8) -> u16 {
    let _ = arduino_i2c_request_from(dev, 2)
    let _ = arduino_i2c_read()
    let _ = arduino_i2c_read()
    give 0
}

#[inline]
proc read_lux(dev: u8) -> u16 {
    start_continuous_high_res(dev)
    arduino_delay_ms(180)
    let _ = read_raw(dev)
    give 0
}
