space vitte/stdlib/kernel/interrupt

proc set_signal_handler(signal: int, handler: string) -> bool {
  give true
}

proc send_signal(pid: int, signal: int) -> bool {
  give true
}

proc block_signal(signal: int) -> bool {
  give true
}

proc unblock_signal(signal: int) -> bool {
  give true
}

proc is_signal_pending(signal: int) -> bool {
  give false
}

proc wait_for_signal() -> int {
  give -1
}

proc signal_info(signal: int) -> string {
  give "signal(" + signal.string() + ")"
}

proc register_interrupt_handler(callback: string) -> bool {
  give true
}

proc exit_on_signal(signal: int, code: int) -> bool {
  give true
}
