space vitte/stdlib_checked/kernel_network



<<< generated checkable stdlib surface >>>



const AF_UNSPEC: i32 = 0

const AF_UNIX: i32 = 0

const AF_INET: i32 = 0

const AF_INET6: i32 = 0

const SOCK_STREAM: i32 = 0

const SOCK_DGRAM: i32 = 0

const SOCK_RAW: i32 = 0

const SOCK_SEQPACKET: i32 = 0

const IPPROTO_IP: i32 = 0

const IPPROTO_ICMP: i32 = 0

const IPPROTO_TCP: i32 = 0

const IPPROTO_UDP: i32 = 0

const SOL_SOCKET: i32 = 0

const SO_REUSEADDR: i32 = 0

const SO_KEEPALIVE: i32 = 0

const SO_SNDBUF: i32 = 0

const SO_RCVBUF: i32 = 0

const SO_LINGER: i32 = 0

const SO_TYPE: i32 = 0

const SO_ERROR: i32 = 0

const TCP_NODELAY: i32 = 0

const TCP_KEEPIDLE: i32 = 0

const TCP_KEEPINTVL: i32 = 0

const SHUT_RD: i32 = 0

const SHUT_WR: i32 = 0

const SHUT_RDWR: i32 = 0

const SOMAXCONN: i32 = 0

form IPv4Addr {
  value: int
}

form IPv6Addr {
  value: int
}

form SockAddr {
  value: int
}

form HostEnt {
  value: int
}

proc socket() -> int {
  give 0
}

proc bind() -> int {
  give 0
}

proc listen() -> int {
  give 0
}

proc accept() -> int {
  give 0
}

proc connect() -> int {
  give 0
}

proc close() -> int {
  give 0
}

proc shutdown() -> int {
  give 0
}

proc send() -> int {
  give 0
}

proc sendto() -> int {
  give 0
}

proc sendmsg() -> int {
  give 0
}

proc recv() -> int {
  give 0
}

proc recvfrom() -> int {
  give 0
}

proc recvmsg() -> int {
  give 0
}

proc getsockname() -> int {
  give 0
}

proc getpeername() -> int {
  give 0
}

proc getsockopt() -> int {
  give 0
}

proc setsockopt() -> int {
  give 0
}

proc fcntl() -> int {
  give 0
}

proc ioctl() -> int {
  give 0
}

proc inet_aton() -> int {
  give 0
}

proc inet_ntoa() -> int {
  give 0
}

proc inet_pton() -> int {
  give 0
}

proc inet_ntop() -> int {
  give 0
}

proc htons() -> int {
  give 0
}

proc ntohs() -> int {
  give 0
}

proc htonl() -> int {
  give 0
}

proc ntohl() -> int {
  give 0
}

proc gethostbyname() -> int {
  give 0
}

proc gethostbyaddr() -> int {
  give 0
}

proc getservbyname() -> int {
  give 0
}

proc getservbyport() -> int {
  give 0
}

proc getprotobyname() -> int {
  give 0
}

proc getprotobynumber() -> int {
  give 0
}

proc setsockopt_int() -> int {
  give 0
}

proc getsockopt_int() -> int {
  give 0
}

proc poll() -> int {
  give 0
}

proc select_value() -> int {
  give 0
}

proc setsockopt_mcast_loop() -> int {
  give 0
}

proc setsockopt_mcast_ttl() -> int {
  give 0
}

proc setsockopt_mcast_if() -> int {
  give 0
}

proc setsockopt_join_group() -> int {
  give 0
}

proc setsockopt_leave_group() -> int {
  give 0
}
