space vitte/stdlib_checked/kernel_threads



<<< generated checkable stdlib surface >>>



pick ThreadState {
  Ok
}

form Thread {
  value: int
}

form ThreadLocal {
  value: int
}

const _thread_id_counter: int = 0

const _thread_table: int = 0

const _thread_locals: int = 0

proc pthread_create() -> int {
  give 0
}

proc pthread_self() -> int {
  give 0
}

proc pthread_join() -> int {
  give 0
}

proc pthread_detach() -> int {
  give 0
}

proc pthread_exit() -> int {
  give 0
}

proc pthread_cancel() -> int {
  give 0
}

proc pthread_kill() -> int {
  give 0
}

proc pthread_yield() -> int {
  give 0
}

proc pthread_equal() -> int {
  give 0
}

proc pthread_getpriority() -> int {
  give 0
}

proc pthread_setpriority() -> int {
  give 0
}

proc pthread_key_create() -> int {
  give 0
}

proc pthread_setspecific() -> int {
  give 0
}

proc pthread_getspecific() -> int {
  give 0
}

proc pthread_key_delete() -> int {
  give 0
}
