# ============================================================
# vitte_driver_impl :: utils
# Internal utilities root
# ============================================================

space vitte/driver_impl/utils

# ------------------------------------------------------------
# Submodules
# ------------------------------------------------------------

pull vitte/driver_impl/utils/log

# (future utilities)
# pull vitte/driver_impl/utils/fs
# pull vitte/driver_impl/utils/process
# pull vitte/driver_impl/utils/env
# pull vitte/driver_impl/utils/time

# ------------------------------------------------------------
# Public re-exports
# ------------------------------------------------------------

# Logging
share LogLevel
share LoggerConfig
share init_logger_from_options

share log
share log_error
share log_warn
share log_info
share log_debug
share log_trace

share log_driver_error

# ------------------------------------------------------------
# Notes
# ------------------------------------------------------------
#
# - This module contains NO utility logic itself.
# - It only aggregates helpers used internally by driver_impl.
#
# - Layering:
#     vitte_driver/utils/*        -> shared utilities
#     vitte_driver_impl/utils/*   -> impl-only utilities
#
# - Stable internal import:
#
#       pull vitte/driver_impl/utils
#
