<<<
mod.vit
package vitte/openapi
>>>

space vitte/openapi

use vitte/openapi/internal/policy as openapi_policy_pkg
use vitte/openapi/internal/runtime as openapi_runtime_pkg
use vitte/openapi/internal/validate as openapi_validate_pkg

form Endpoint {
  method: string
  path: string
  summary: string
  operation_id: string
  deprecated: bool
}

form Spec {
  title: string
  version: string
  endpoints: [Endpoint]
}

form OpenapiConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick OpenapiError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick OpenapiResult[T] {
  Ok(value: T)
  Err(error: OpenapiError)
}

form OpenapiRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
  supports_deprecated_flag: bool
}

proc spec_new(title: string, spec_version: string) -> Spec {
  give Spec(title, spec_version, [])
}

proc spec_new_default(title: string) -> Spec {
  give Spec(title, openapi_policy_pkg.default_openapi_version(), [])
}

proc endpoint_ok(method: string, path: string, operation_id: string) -> bool {
  if openapi_validate_pkg.valid_method(method) == false { give false }
  if openapi_validate_pkg.valid_path(path) == false { give false }
  if openapi_validate_pkg.valid_operation_id(operation_id) == false { give false }
  give true
}

proc add_endpoint(spec: Spec, method: string, path: string, summary: string) -> Spec {
  let op = method + "_" + path
  give Spec(spec.title, spec.version, spec.endpoints.push(Endpoint(method, path, summary, op, false)))
}

proc add_endpoint_ex(spec: Spec, method: string, path: string, summary: string, operation_id: string, deprecated: bool) -> Spec {
  give Spec(spec.title, spec.version, spec.endpoints.push(Endpoint(method, path, summary, operation_id, deprecated)))
}

proc add_endpoint_checked(spec: Spec, method: string, path: string, summary: string, operation_id: string, deprecated: bool) -> OpenapiResult[Spec] {
  if endpoint_ok(method, path, operation_id) == false {
    give OpenapiResult.Err(OpenapiError.InvalidConfig)
  }
  let i: int = 0
  loop {
    if i >= spec.endpoints.len { break }
    if spec.endpoints[i].operation_id == operation_id {
      give OpenapiResult.Err(OpenapiError.InvalidConfig)
    }
    i = i + 1
  }
  give OpenapiResult.Ok(add_endpoint_ex(spec, method, path, summary, operation_id, deprecated))
}

proc endpoint_count(spec: Spec) -> int {
  give spec.endpoints.len
}

proc has_path(spec: Spec, path: string) -> bool {
  let i: int = 0
  loop {
    if i >= spec.endpoints.len { break }
    if spec.endpoints[i].path == path { give true }
    i = i + 1
  }
  give false
}

proc has_operation_id(spec: Spec, operation_id: string) -> bool {
  let i: int = 0
  loop {
    if i >= spec.endpoints.len { break }
    if spec.endpoints[i].operation_id == operation_id { give true }
    i = i + 1
  }
  give false
}

proc deprecated_count(spec: Spec) -> int {
  let total: int = 0
  let i: int = 0
  loop {
    if i >= spec.endpoints.len { break }
    if spec.endpoints[i].deprecated { total = total + 1 }
    i = i + 1
  }
  give total
}

proc render_yaml(spec: Spec) -> string {
  let out = "openapi: " + openapi_policy_pkg.default_openapi_version() + "\n"
  out = out + "info:\n"
  out = out + "  title: " + spec.title + "\n"
  out = out + "  version: " + spec.version + "\n"
  out = out + "paths:\n"
  let i: int = 0
  loop {
    if i >= spec.endpoints.len { break }
    out = out + "  " + spec.endpoints[i].path + ":\n"
    out = out + "    " + spec.endpoints[i].method + ":\n"
    out = out + "      summary: " + spec.endpoints[i].summary + "\n"
    out = out + "      operationId: " + spec.endpoints[i].operation_id + "\n"
    if spec.endpoints[i].deprecated {
      out = out + "      deprecated: true\n"
    }
    i = i + 1
  }
  give out
}

proc validate(spec: Spec) -> bool {
  if spec.title.len == 0 || spec.version.len == 0 { give false }
  let i: int = 0
  loop {
    if i >= spec.endpoints.len { break }
    if endpoint_ok(spec.endpoints[i].method, spec.endpoints[i].path, spec.endpoints[i].operation_id) == false {
      give false
    }
    i = i + 1
  }
  give true
}

proc validate_contract(spec: Spec) -> OpenapiResult[bool] {
  if validate(spec) == false {
    give OpenapiResult.Err(OpenapiError.InvalidConfig)
  }
  give OpenapiResult.Ok(true)
}

proc default_config() -> OpenapiConfig {
  give OpenapiConfig(true, openapi_policy_pkg.default_timeout_ms(), openapi_policy_pkg.default_retry_budget())
}

proc strict_config() -> OpenapiConfig {
  let cfg = default_config()
  give OpenapiConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: OpenapiConfig) -> OpenapiConfig {
  let timeout_ms = cfg.timeout_ms
  let retry_budget = cfg.retry_budget
  if timeout_ms < 1 { timeout_ms = 1 }
  if timeout_ms > 60000 { timeout_ms = 60000 }
  if retry_budget < 0 { retry_budget = 0 }
  if retry_budget > 32 { retry_budget = 32 }
  give OpenapiConfig(cfg.strict, timeout_ms, retry_budget)
}

proc validate_config(cfg: OpenapiConfig) -> OpenapiResult[bool] {
  let nc = normalize_config(cfg)
  if openapi_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give OpenapiResult.Err(OpenapiError.InvalidConfig)
  }
  if openapi_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give OpenapiResult.Err(OpenapiError.InvalidConfig)
  }
  give OpenapiResult.Ok(true)
}

proc healthcheck(cfg: OpenapiConfig) -> OpenapiResult[bool] {
  let vr: OpenapiResult[bool] = validate_config(cfg)
  when vr is OpenapiResult.Err { give OpenapiResult.Err(vr.error) }
  if openapi_runtime_pkg.runtime_status() == false {
    give OpenapiResult.Err(OpenapiError.Internal)
  }
  if openapi_runtime_pkg.renderer_name().len == 0 {
    give OpenapiResult.Err(OpenapiError.Internal)
  }

  let probe = add_endpoint(spec_new_default("probe"), "get", "/health", "health")
  if validate(probe) == false {
    give OpenapiResult.Err(OpenapiError.Internal)
  }
  give OpenapiResult.Ok(true)
}

proc runtime_info() -> OpenapiRuntimeInfo {
  give OpenapiRuntimeInfo(openapi_runtime_pkg.runtime_name(),
                          openapi_runtime_pkg.runtime_version(),
                          openapi_runtime_pkg.supports_diagnostics(),
                          openapi_runtime_pkg.supports_deprecated_flag())
}

proc config_is_valid(cfg: OpenapiConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is OpenapiResult.Err { give false }
  give true
}

proc healthcheck_default() -> OpenapiResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=v1"
}

proc doctor_status_verbose() -> string {
  give "vitte/openapi doctor:ready api=v1 caps=5"
}
proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/openapi"
}

proc version() -> string {
  give "v1"
}

proc api_version() -> string {
  give version()
}

proc capabilities() -> [string] {
  give ["spec-builder", "operation-id", "deprecated-flag", "yaml-render", openapi_runtime_pkg.renderer_name()]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-OPENAPI0001" { give "invalid endpoint method/path/operationId" }
  if code == "VITTE-OPENAPI0002" { give "duplicate operationId detected" }
  if code == "VITTE-OPENAPI0003" { give "invalid contract version or metadata" }
  give "openapi diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-OPENAPI0001" { give "set non-empty method, path and operation_id" }
  if code == "VITTE-OPENAPI0002" { give "rename operation_id to keep uniqueness" }
  if code == "VITTE-OPENAPI0003" { give "set title/version and validate the contract before render" }
  give "review openapi specification"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc doctor_status() -> string {
  give "vitte/openapi doctor:ready api=" + api_version()
}

<<< ROLE-CONTRACT
package: vitte/openapi
role: Generation specification OpenAPI contract-first
input_contract: Endpoints et schemas deja valides metier
output_contract: Spec stable et diffable pour CI/CD
boundary: Ne sert pas le trafic HTTP; produit uniquement le contrat API

owner: @vitte/openapi
stability: stable
since: 3.0.0
deprecated_in: -
compat_policy: additive-only
api_version: v1
>>>
