space vitte/stdlib/profiling/profiler

export *

form ProfilerSample {
  name: string
  duration_ns: u64
  allocations: u64
}

form ProfilerReport {
  target: string
  samples: u64
  total_ns: u64
  allocations: u64
  hottest: string
  valid: bool
}

proc profile_report(target: string, samples: u64, total_ns: u64, allocations: u64, hottest: string) -> ProfilerReport {
  give ProfilerReport {
    target: target,
    samples: samples,
    total_ns: total_ns,
    allocations: allocations,
    hottest: hottest,
    valid: samples > 0 or total_ns == 0,
  };
}

proc profiler_summary(report: ProfilerReport) -> string {
  if not report.valid {
    give "invalid profile";
  }
  give report.target + " samples=" + (report.samples as string) + " ns=" + (report.total_ns as string) + " hottest=" + report.hottest;
}

proc profiler_empty() -> ProfilerReport {
  give profile_report("native", 0, 0, 0, "none");
}

proc profiler_selftest() -> bool {
  let report: ProfilerReport = profile_report("native", 3, 120, 1, "main");
  give report.valid and profiler_summary(report) != "";
}
