space vitte/compiler/backends/llvm_bindings

use vitte/compiler/backend/ir.{ IrBlock, IrFunction, IrInstruction, IrInstructionKind, IrLinkage, IrModule, IrModuleKind, IrNominalType, IrTarget, IrUnit, IrValue, IrValueKind, target_native_x86_64_linux, unit_is_valid }
use vitte/compiler/backend/target/layout.{ TargetLayout, TypeLayout, target_layout_for, type_layout_for_name }
use vitte/compiler/backend/target/triple.{ triple_text }

pick LlvmDiagnosticLevel {
  Note,
  Warning,
  Error,
}

pick LlvmSectionKind {
  Text,
  SymbolTable,
  StringTable,
  Relocation,
  Debug,
  Metadata,
}

form LlvmDiagnostic {
  level: LlvmDiagnosticLevel
  code: string
  message: string
  stage: string
  valid: bool
}

form LlvmBuildOptions {
  target: string
  opt_level: string
  packaging: string
  deterministic: bool
  debug_enabled: bool
  emit_debug_sections: bool
  lto_enabled: bool
  pgo_mode: string
  prefer_native_toolchain: bool
  valid: bool
}

form LlvmToolchainPaths {
  clang_path: string
  lld_path: string
  llvm_as_path: string
  llc_path: string
  llvm_mc_path: string
  ar_path: string
  valid: bool
}

form LlvmToolchainStatus {
  native_object_ready: bool
  native_link_ready: bool
  missing_tools: [string]
  summary: string
  valid: bool
}

form LlvmObjectSection {
  id: u64
  name: string
  kind: LlvmSectionKind
  alignment: u64
  offset: u64
  size: u64
  content: string
  valid: bool
}

form LlvmObjectSymbol {
  id: u64
  name: string
  section_id: u64
  offset: u64
  size: u64
  global: bool
  defined: bool
  valid: bool
}

form LlvmObjectRelocation {
  id: u64
  section_id: u64
  offset: u64
  kind: string
  target_symbol: string
  addend: int
  resolved: bool
  valid: bool
}

form LlvmObjectResult {
  target: string
  object_format: string
  ir_text: string
  object_text: string
  sections: [LlvmObjectSection]
  symbols: [LlvmObjectSymbol]
  relocations: [LlvmObjectRelocation]
  diagnostics: [LlvmDiagnostic]
  module_count: u64
  function_count: u64
  valid: bool
}

form LlvmBindingResult {
  target: string
  ir_text: string
  module_count: u64
  function_count: u64
  valid: bool
}

proc supported_opt_levels() -> string {
  give "O0,O1,O2,O3,Os,Oz";
}

proc llvm_eq() -> string {
  give slice("a=b", 1, 2);
}

proc llvm_kv(key: string, value: string) -> string {
  give key + llvm_eq() + value;
}

proc canonical_backend_surface() -> string {
  give "src/vitte/compiler/backend/" + "*";
}

proc emit_llvm_ir_from_mir() -> string {
  give "llvm adapter consumes canonical IR lowering";
}

proc debug_info_format() -> string {
  give "dwarf";
}

proc pgo_enabled() -> string {
  give "false";
}

proc emit_debug_info() -> string {
  give "emit_debug_info via llvm adapter";
}

proc emit_pgo_instrumentation() -> string {
  give "emit_pgo_instrumentation unavailable in adapter mode";
}

proc llvm_diagnostic(level: LlvmDiagnosticLevel, code: string, message: string, stage: string) -> LlvmDiagnostic {
  give LlvmDiagnostic {
    level: level,
    code: code,
    message: message,
    stage: stage,
    valid: code != "" and message != "" and stage != ""
  };
}

proc llvm_toolchain_paths(clang_path: string, lld_path: string, llvm_as_path: string, llc_path: string, llvm_mc_path: string, ar_path: string) -> LlvmToolchainPaths {
  give LlvmToolchainPaths {
    clang_path: clang_path,
    lld_path: lld_path,
    llvm_as_path: llvm_as_path,
    llc_path: llc_path,
    llvm_mc_path: llvm_mc_path,
    ar_path: ar_path,
    valid: clang_path != "" or lld_path != "" or ar_path != ""
  };
}

proc default_llvm_toolchain_paths() -> LlvmToolchainPaths {
  give llvm_toolchain_paths("", "", "", "", "", "");
}

proc llvm_build_options(target: string, opt_level: string, packaging: string, deterministic: bool, debug_enabled: bool, emit_debug_sections: bool, lto_enabled: bool, pgo_mode: string, prefer_native_toolchain: bool) -> LlvmBuildOptions {
  give LlvmBuildOptions {
    target: target,
    opt_level: opt_level,
    packaging: packaging,
    deterministic: deterministic,
    debug_enabled: debug_enabled,
    emit_debug_sections: emit_debug_sections,
    lto_enabled: lto_enabled,
    pgo_mode: pgo_mode,
    prefer_native_toolchain: prefer_native_toolchain,
    valid: target != "" and opt_level != "" and packaging != ""
  };
}

proc default_llvm_build_options(target: string) -> LlvmBuildOptions {
  give llvm_build_options(target, "O2", "executable", true, true, true, false, "off", false);
}

proc llvm_toolchain_status(paths: LlvmToolchainPaths, packaging: string, prefer_native_toolchain: bool) -> LlvmToolchainStatus {
  let missing_tools: [string] = [];
  let built: [string] = missing_tools;
  if prefer_native_toolchain and paths.clang_path == "" {
    set built = built + ["clang"];
  }
  if prefer_native_toolchain and packaging == "executable" and paths.lld_path == "" {
    set built = built + ["ld.lld"];
  }
  if prefer_native_toolchain and packaging == "shared-library" and paths.lld_path == "" {
    set built = built + ["ld.lld"];
  }
  if prefer_native_toolchain and packaging == "static-library" and paths.ar_path == "" {
    set built = built + ["ar"];
  }
  let native_object_ready: bool = paths.clang_path != "";
  let native_link_ready: bool = if packaging == "object" {
    native_object_ready
  } elif packaging == "static-library" {
    native_object_ready and paths.ar_path != ""
  } else {
    native_object_ready and paths.lld_path != ""
  };
  let summary: string = if not prefer_native_toolchain {
    "native llvm toolchain not requested"
  } elif len(built) == 0 {
    "native llvm toolchain ready"
  } else {
    "missing llvm native tools: " + built[0]
  };
  give LlvmToolchainStatus {
    native_object_ready: native_object_ready,
    native_link_ready: native_link_ready,
    missing_tools: built,
    summary: summary,
    valid: not prefer_native_toolchain or len(built) == 0
  };
}

proc llvm_type_for_value_text(text: string) -> string {
  if text == "true" or text == "false" {
    give "i1";
  }
  give "i64";
}

proc llvm_alignment_for_type(module0: IrModule, type_name: string) -> u64 {
  let target_layout: TargetLayout = target_layout_for(module0.target.triple);
  let value_layout: TypeLayout = type_layout_for_name(target_layout, type_name);
  if value_layout.valid {
    give value_layout.alignment;
  }
  give target_layout.pointer_alignment;
}

proc llvm_operand_text(instruction: IrInstruction) -> string {
  if len(instruction.args) == 0 {
    give "0";
  }
  let value = instruction.args[0];
  if value.constant != "" {
    give value.constant;
  }
  if value.name != "" {
    give "%" + value.name;
  }
  if value.text != "" {
    give value.text;
  }
  give "0";
}

proc llvm_type_for_param(type_name: string, borrowed: bool) -> string {
  let base: string = if type_name == "bool" {
    "i1"
  } elif type_name == "char" or type_name == "i32" or type_name == "u32" {
    "i32"
  } elif type_name == "i8" or type_name == "u8" {
    "i8"
  } elif type_name == "i16" or type_name == "u16" {
    "i16"
  } elif type_name == "f32" {
    "float"
  } elif type_name == "f64" or type_name == "float" {
    "double"
  } elif type_name == "string" {
    "i8*"
  } elif type_name == "void" or type_name == "unit" or type_name == "never" {
    "void"
  } else {
    "i64"
  };
  if borrowed {
    give base + "*";
  }
  give base;
}

proc llvm_sanitize_type_name(name: string) -> string {
  let out: string = "";
  let i: u64 = 0;
  while i < len(name) {
    let ch: string = slice(name, i, i + 1);
    let valid: bool = (ch >= "a" and ch <= "z")
      or (ch >= "A" and ch <= "Z")
      or (ch >= "0" and ch <= "9")
      or ch == "_";
    set out = out + if valid { ch } else { "_" };
    set i = i + 1;
  }
  give if out != "" { out } else { "anonymous" };
}

proc llvm_module_nominal(module0: IrModule, name: string) -> IrNominalType {
  let i: u64 = 0;
  while i < len(module0.nominal_types) {
    if module0.nominal_types[i].name == name {
      give module0.nominal_types[i];
    }
    set i = i + 1;
  }
  give llvm_invalid_nominal();
}

proc llvm_type_for_name(module0: IrModule, type_name: string, borrowed: bool) -> string {
  let nominal: IrNominalType = llvm_module_nominal(module0, type_name);
  let base: string = if nominal.valid and nominal.kind != "bits" and nominal.kind != "flags" {
    "%" + llvm_sanitize_type_name(type_name)
  } elif nominal.valid and (nominal.kind == "bits" or nominal.kind == "flags") {
    llvm_type_for_param(if nominal.underlying_type != "" { nominal.underlying_type } else { "u64" }, false)
  } elif type_name == "array" or type_name == "tuple" or type_name == "aggregate" {
    "%VitteAggregate"
  } else {
    llvm_type_for_param(type_name, false)
  };
  if borrowed {
    give base + "*";
  }
  give base;
}

proc llvm_value_text(value: IrValue) -> string {
  if value.constant != "" {
    give value.constant;
  }
  if value.name != "" {
    give "%" + value.name;
  }
  if value.text != "" {
    give value.text;
  }
  give "0";
}

proc llvm_call_arg_text(module0: IrModule, instruction: IrInstruction, index: u64) -> string {
  let value = instruction.args[index];
  let borrowed: bool = value.kind == IrValueKind.Reference;
  let arg_ty: string = llvm_type_for_name(module0, value.type_name, borrowed);
  let symbol: string = llvm_call_symbol(instruction.text);
  let param_index: u64 = if index >= instruction.call_arg_start { index - instruction.call_arg_start } else { 0 };
  let i: u64 = 0;
  while i < len(module0.functions) {
    if llvm_sanitize_type_name(module0.functions[i].name) == symbol and param_index < len(module0.functions[i].params) and not module0.functions[i].params[param_index].variadic {
      set arg_ty = llvm_type_for_name(module0, module0.functions[i].params[param_index].type_name, module0.functions[i].params[param_index].borrowed);
      break;
    }
    set i = i + 1;
  }
  if borrowed {
    if value.kind == IrValueKind.Reference and value.name != "" {
      if value.ref_passthrough {
        give arg_ty + " %" + value.name;
      }
      let suffix: string = if value.ref_mutable { ".mutref" } else { ".ref" };
      give arg_ty + " %" + value.name + suffix;
    }
    if value.name != "" {
      give arg_ty + " %" + value.name;
    }
    give arg_ty + " null";
  }
  give arg_ty + " " + llvm_value_text(value);
}

proc llvm_rhs_text(instruction: IrInstruction) -> string {
  if len(instruction.args) <= 1 {
    give "0";
  }
  let value = instruction.args[1];
  if value.constant != "" {
    give value.constant;
  }
  if value.name != "" {
    give "%" + value.name;
  }
  if value.text != "" {
    give value.text;
  }
  give "0";
}

proc llvm_impl_method_symbol_name(trait_name: string, target_type: string, method_name: string) -> string {
  give "vitte_impl_" + trait_name + "_for_" + target_type + "_" + method_name;
}

proc llvm_invalid_module() -> IrModule {
  let target0: IrTarget = target_native_x86_64_linux();
  give IrModule {
    id: 0,
    name: "",
    source_path: "",
    kind: IrModuleKind.Binary,
    target: IrTarget {
      triple: target0.triple,
      data_layout: target0.data_layout,
      pointer_width: target0.pointer_width,
      little_endian: target0.little_endian,
      feature_set: target0.feature_set,
      valid: false
    },
    functions: [],
    nominal_types: [],
    imports: [],
    external_symbols: [],
    exports: [],
    valid: false
  };
}

proc llvm_invalid_nominal() -> IrNominalType {
  give IrNominalType {
    name: "",
    kind: "",
    abi: "",
    underlying_type: "",
    target_type: "",
    generic_count: 0,
    member_count: 0,
    signature_param_count: 0,
    member_names: [],
    member_kinds: [],
    member_annotations: [],
    member_types: [],
    member_param_names: [],
    member_param_types: [],
    member_param_modes: [],
    member_param_mutables: [],
    member_param_borroweds: [],
    member_param_variadics: [],
    exported: false,
    valid: false
  };
}

proc llvm_nominal_member_index(nominal: IrNominalType, member_name: string, member_kind: string) -> int {
  let i: int = 0;
  while i < len(nominal.member_names) {
    if nominal.member_names[i] == member_name and i < len(nominal.member_kinds) and nominal.member_kinds[i] == member_kind {
      give i;
    }
    set i = i + 1;
  }
  give -1;
}

proc llvm_module_pick_nominal(module0: IrModule, name: string) -> IrNominalType {
  let i: u64 = 0;
  while i < len(module0.nominal_types) {
    if module0.nominal_types[i].kind == "pick" and module0.nominal_types[i].name == name {
      give module0.nominal_types[i];
    }
    set i = i + 1;
  }
  give llvm_invalid_nominal();
}

proc llvm_module_impl_nominal(module0: IrModule, symbol_name: string) -> IrNominalType {
  let i: u64 = 0;
  while i < len(module0.nominal_types) {
    let nominal: IrNominalType = module0.nominal_types[i];
    if nominal.kind == "impl" {
      let trait_name: string = nominal.name;
      if trait_name == "" and nominal.underlying_type != "" {
        set trait_name = nominal.underlying_type;
      }
      let j: u64 = 0;
      while j < len(nominal.member_names) {
        if j < len(nominal.member_kinds)
          and nominal.member_kinds[j] == "impl-method"
          and llvm_impl_method_symbol_name(trait_name, nominal.target_type, nominal.member_names[j]) == symbol_name {
          give nominal;
        }
        set j = j + 1;
      }
    }
    set i = i + 1;
  }
  give llvm_invalid_nominal();
}

proc llvm_nominal_call_metadata(module0: IrModule, instruction: IrInstruction) -> [string] {
  if instruction.kind != IrInstructionKind.Call {
    give [];
  }
  if instruction.operator == "variant-ctor" {
    let sep: int = find(instruction.text, "::");
    if sep > 0 {
      let pick_name: string = slice(instruction.text, 0, sep);
      let variant_name: string = slice(instruction.text, sep + 2, len(instruction.text));
      let nominal: IrNominalType = llvm_module_pick_nominal(module0, pick_name);
      if nominal.kind == "pick" {
        let member_index: int = llvm_nominal_member_index(nominal, variant_name, "variant");
        if member_index >= 0 {
          let payload: string = if member_index < len(nominal.member_annotations) { nominal.member_annotations[member_index] } else { "" };
          give ["  ; nominal-variant pick=" + pick_name + " variant=" + variant_name + " payload=" + payload];
        }
      }
    }
  }
  if instruction.operator == "method-dispatch" {
    let nominal: IrNominalType = llvm_module_impl_nominal(module0, instruction.text);
    if nominal.kind == "impl" {
      let trait_name: string = nominal.name;
      if trait_name == "" and nominal.underlying_type != "" {
        set trait_name = nominal.underlying_type;
      }
      let j: int = 0;
      while j < len(nominal.member_names) {
        if j < len(nominal.member_kinds)
          and nominal.member_kinds[j] == "impl-method"
          and llvm_impl_method_symbol_name(trait_name, nominal.target_type, nominal.member_names[j]) == instruction.text {
          let params: string = if j < len(nominal.member_param_types) { nominal.member_param_types[j] } else { "" };
          let return_type: string = if j < len(nominal.member_annotations) { nominal.member_annotations[j] } else { "" };
          give ["  ; nominal-dispatch trait=" + trait_name + " target=" + nominal.target_type + " method=" + nominal.member_names[j] + " params=" + params + " return=" + return_type];
        }
        set j = j + 1;
      }
    }
  }
  give [];
}

proc llvm_invalid_lines(message: string) -> [string] {
  give ["  ; invalid " + message];
}

proc llvm_call_symbol(text: string) -> string {
  let open0: int = find(text, "(");
  let name: string = if open0 > 0 { trim(slice(text, 0, open0)) } else { trim(text) };
  give llvm_sanitize_type_name(name);
}

proc llvm_function_return_type(module0: IrModule, function_name: string, fallback: string) -> string {
  let i: u64 = 0;
  while i < len(module0.functions) {
    if llvm_sanitize_type_name(module0.functions[i].name) == function_name {
      give llvm_type_for_name(module0, module0.functions[i].return_type, false);
    }
    set i = i + 1;
  }
  give llvm_type_for_name(module0, fallback, false);
}

proc llvm_binary_opcode(operator: string, ty: string) -> string {
  if operator == "-" { give if ty == "float" or ty == "double" { "fsub" } else { "sub" }; }
  if operator == "*" { give if ty == "float" or ty == "double" { "fmul" } else { "mul" }; }
  if operator == "/" { give if ty == "float" or ty == "double" { "fdiv" } else { "sdiv" }; }
  if operator == "%" { give "srem"; }
  if operator == "&" { give "and"; }
  if operator == "|" { give "or"; }
  if operator == "^" { give "xor"; }
  give if ty == "float" or ty == "double" { "fadd" } else { "add" };
}

proc llvm_pick_payload_type(module0: IrModule, nominal: IrNominalType) -> string {
  let i: u64 = 0;
  while i < len(nominal.member_annotations) {
    if nominal.member_annotations[i] != "" {
      give llvm_type_for_name(module0, nominal.member_annotations[i], false);
    }
    set i = i + 1;
  }
  give "i64";
}

proc emit_llvm_nominal_type(module0: IrModule, nominal: IrNominalType) -> [string] {
  let name: string = "%" + llvm_sanitize_type_name(nominal.name);
  if nominal.kind == "form" or nominal.kind == "class" {
    let fields: string = "";
    let i: u64 = 0;
    while i < len(nominal.member_types) {
      if i < len(nominal.member_kinds) and nominal.member_kinds[i] == "field" {
        if fields != "" { set fields = fields + ", "; }
        set fields = fields + llvm_type_for_name(module0, nominal.member_types[i], false);
      }
      set i = i + 1;
    }
    give [name + " = type { " + (if fields != "" { fields } else { "i8" }) + " }"];
  }
  if nominal.kind == "union" {
    give [name + " = type { [16 x i8] }"];
  }
  if nominal.kind == "pick" {
    give [name + " = type { i32, " + llvm_pick_payload_type(module0, nominal) + " }"];
  }
  give [];
}

proc llvm_struct_aggregate_lines(module0: IrModule, instruction: IrInstruction) -> [string] {
  let nominal: IrNominalType = llvm_module_nominal(module0, instruction.dest.type_name);
  if not nominal.valid {
    give llvm_invalid_lines("aggregate type " + instruction.dest.type_name);
  }
  let aggregate_ty: string = "%" + llvm_sanitize_type_name(nominal.name);
  let lines: [string] = [];
  let current: string = "undef";
  let operand_index: u64 = 0;
  let member_index: u64 = 0;
  while member_index < len(nominal.member_types) and operand_index < len(instruction.args) {
    if member_index < len(nominal.member_kinds) and nominal.member_kinds[member_index] == "field" {
      let result_name: string = if operand_index + 1 == len(instruction.args) { instruction.dest.name } else { instruction.dest.name + ".field" + string(operand_index) };
      let field_ty: string = llvm_type_for_name(module0, nominal.member_types[member_index], false);
      set lines = lines + ["  %" + result_name + " = insertvalue " + aggregate_ty + " " + current + ", " + field_ty + " " + llvm_value_text(instruction.args[operand_index]) + ", " + string(operand_index)];
      set current = "%" + result_name;
      set operand_index = operand_index + 1;
      if nominal.kind == "union" { break; }
    }
    set member_index = member_index + 1;
  }
  if len(instruction.args) == 0 {
    set lines = ["  %" + instruction.dest.name + " = freeze " + aggregate_ty + " zeroinitializer"];
  }
  give lines;
}

proc llvm_erased_aggregate_lines(module0: IrModule, instruction: IrInstruction) -> [string] {
  let count: u64 = len(instruction.args);
  let lines: [string] = [];
  if count == 0 {
    give [
      "  %" + instruction.dest.name + ".length = insertvalue %VitteAggregate zeroinitializer, i64 0, 0",
      "  %" + instruction.dest.name + " = insertvalue %VitteAggregate %" + instruction.dest.name + ".length, i8* null, 1"
    ];
  }
  let aggregate_alignment: u64 = llvm_alignment_for_type(module0, "i64");
  set lines = lines + ["  %" + instruction.dest.name + ".values = alloca [" + string(count) + " x i64], align " + string(aggregate_alignment)];
  let i: u64 = 0;
  while i < count {
    let source_ty: string = llvm_type_for_name(module0, instruction.args[i].type_name, false);
    let source_value: string = llvm_value_text(instruction.args[i]);
    let widened: string = source_value;
    if source_ty == "i1" or source_ty == "i8" or source_ty == "i16" or source_ty == "i32" {
      set lines = lines + ["  %" + instruction.dest.name + ".item" + string(i) + " = zext " + source_ty + " " + source_value + " to i64"];
      set widened = "%" + instruction.dest.name + ".item" + string(i);
    } elif source_ty == "float" {
      set lines = lines + [
        "  %" + instruction.dest.name + ".item32." + string(i) + " = bitcast float " + source_value + " to i32",
        "  %" + instruction.dest.name + ".item" + string(i) + " = zext i32 %" + instruction.dest.name + ".item32." + string(i) + " to i64"
      ];
      set widened = "%" + instruction.dest.name + ".item" + string(i);
    } elif source_ty == "double" {
      set lines = lines + ["  %" + instruction.dest.name + ".item" + string(i) + " = bitcast double " + source_value + " to i64"];
      set widened = "%" + instruction.dest.name + ".item" + string(i);
    } elif contains(source_ty, "*") {
      set lines = lines + ["  %" + instruction.dest.name + ".item" + string(i) + " = ptrtoint " + source_ty + " " + source_value + " to i64"];
      set widened = "%" + instruction.dest.name + ".item" + string(i);
    }
    set lines = lines + [
      "  %" + instruction.dest.name + ".slot" + string(i) + " = getelementptr inbounds [" + string(count) + " x i64], [" + string(count) + " x i64]* %" + instruction.dest.name + ".values, i64 0, i64 " + string(i),
      "  store i64 " + widened + ", i64* %" + instruction.dest.name + ".slot" + string(i)
    ];
    set i = i + 1;
  }
  set lines = lines + [
    "  %" + instruction.dest.name + ".data = bitcast [" + string(count) + " x i64]* %" + instruction.dest.name + ".values to i8*",
    "  %" + instruction.dest.name + ".length = insertvalue %VitteAggregate zeroinitializer, i64 " + string(count) + ", 0",
    "  %" + instruction.dest.name + " = insertvalue %VitteAggregate %" + instruction.dest.name + ".length, i8* %" + instruction.dest.name + ".data, 1"
  ];
  give lines;
}

proc llvm_variant_ctor_lines(module0: IrModule, instruction: IrInstruction) -> [string] {
  let sep: int = find(instruction.text, "::");
  if sep <= 0 { give llvm_invalid_lines("variant constructor " + instruction.text); }
  let pick_name: string = slice(instruction.text, 0, sep);
  let variant_name: string = slice(instruction.text, sep + 2, len(instruction.text));
  let nominal: IrNominalType = llvm_module_pick_nominal(module0, pick_name);
  let member_index: int = llvm_nominal_member_index(nominal, variant_name, "variant");
  if not nominal.valid or member_index < 0 { give llvm_invalid_lines("variant constructor " + instruction.text); }
  let ty: string = "%" + llvm_sanitize_type_name(pick_name);
  let lines: [string] = llvm_nominal_call_metadata(module0, instruction);
  if len(instruction.args) == 0 {
    give lines + ["  %" + instruction.dest.name + " = insertvalue " + ty + " zeroinitializer, i32 " + string(member_index) + ", 0"];
  }
  let payload_ty: string = llvm_pick_payload_type(module0, nominal);
  set lines = lines + [
    "  %" + instruction.dest.name + ".tag = insertvalue " + ty + " zeroinitializer, i32 " + string(member_index) + ", 0",
    "  %" + instruction.dest.name + " = insertvalue " + ty + " %" + instruction.dest.name + ".tag, " + payload_ty + " " + llvm_value_text(instruction.args[instruction.call_arg_start]) + ", 1"
  ];
  give lines;
}

proc llvm_return_value_lines(module0: IrModule, fn0: IrFunction, instruction: IrInstruction) -> [string] {
  let return_ty: string = llvm_type_for_name(module0, fn0.return_type, false);
  let source = instruction.args[0];
  let source_ty: string = llvm_type_for_name(module0, source.type_name, false);
  let source_value: string = llvm_value_text(source);
  if source_ty == return_ty {
    give ["  ret " + return_ty + " " + source_value];
  }
  let cast_name: string = "%__return_cast_" + string(instruction.id);
  if (source_ty == "i1" or source_ty == "i8" or source_ty == "i16" or source_ty == "i32") and return_ty == "i64" {
    give ["  " + cast_name + " = sext " + source_ty + " " + source_value + " to i64", "  ret i64 " + cast_name];
  }
  if source_ty == "i64" and (return_ty == "i1" or return_ty == "i8" or return_ty == "i16" or return_ty == "i32") {
    give ["  " + cast_name + " = trunc i64 " + source_value + " to " + return_ty, "  ret " + return_ty + " " + cast_name];
  }
  if source_ty == "float" and return_ty == "double" {
    give ["  " + cast_name + " = fpext float " + source_value + " to double", "  ret double " + cast_name];
  }
  if source_ty == "double" and return_ty == "float" {
    give ["  " + cast_name + " = fptrunc double " + source_value + " to float", "  ret float " + cast_name];
  }
  if contains(source_ty, "*") and contains(return_ty, "*") {
    give ["  " + cast_name + " = bitcast " + source_ty + " " + source_value + " to " + return_ty, "  ret " + return_ty + " " + cast_name];
  }
  give llvm_invalid_lines("return conversion " + source_ty + " to " + return_ty) + ["  ret " + return_ty + " zeroinitializer"];
}

proc emit_llvm_instruction_in_function(module0: IrModule, fn0: IrFunction, instruction: IrInstruction) -> [string] {
  if instruction.kind == IrInstructionKind.Assign {
    let ty: string = llvm_type_for_name(module0, instruction.dest.type_name, false);
    give ["  %" + instruction.dest.name + " = freeze " + ty + " " + llvm_operand_text(instruction)];
  }
  if instruction.kind == IrInstructionKind.Binary {
    let ty: string = llvm_type_for_name(module0, instruction.dest.type_name, false);
    give ["  %" + instruction.dest.name + " = " + llvm_binary_opcode(instruction.operator, ty) + " " + ty + " " + llvm_operand_text(instruction) + ", " + llvm_rhs_text(instruction)];
  }
  if instruction.kind == IrInstructionKind.Aggregate {
    if instruction.operator == "struct" { give llvm_struct_aggregate_lines(module0, instruction); }
    give llvm_erased_aggregate_lines(module0, instruction);
  }
  if instruction.kind == IrInstructionKind.Discriminant {
    let source_ty: string = llvm_type_for_name(module0, instruction.args[0].type_name, false);
    give ["  %" + instruction.dest.name + " = extractvalue " + source_ty + " " + llvm_value_text(instruction.args[0]) + ", 0"];
  }
  if instruction.kind == IrInstructionKind.Call {
    if instruction.operator == "variant-ctor" { give llvm_variant_ctor_lines(module0, instruction); }
    let lines: [string] = llvm_nominal_call_metadata(module0, instruction);
    if instruction.operator == "method-dispatch" and len(lines) == 0 { give llvm_invalid_lines("canonical nominal call " + instruction.text); }
    let args_text: string = "";
    let i: u64 = instruction.call_arg_start;
    while i < len(instruction.args) {
      if args_text != "" { set args_text = args_text + ", "; }
      set args_text = args_text + llvm_call_arg_text(module0, instruction, i);
      set i = i + 1;
    }
    let symbol: string = llvm_call_symbol(instruction.text);
    let return_ty: string = llvm_function_return_type(module0, symbol, instruction.dest.type_name);
    let call_text: string = "call " + return_ty + " @" + symbol + "(" + args_text + ")";
    if return_ty == "void" { give lines + ["  " + call_text]; }
    give lines + ["  %" + instruction.dest.name + " = " + call_text];
  }
  if instruction.kind == IrInstructionKind.Assert {
    give ["  ; assert " + instruction.text];
  }
  if instruction.kind == IrInstructionKind.ReturnValue {
    give llvm_return_value_lines(module0, fn0, instruction);
  }
  if instruction.kind == IrInstructionKind.BorrowShared or instruction.kind == IrInstructionKind.BorrowMut {
    if len(instruction.args) != 1 or instruction.dest.kind != IrValueKind.Reference { give llvm_invalid_lines("canonical borrow " + instruction.dest.name); }
    let source = instruction.args[0];
    if instruction.kind == IrInstructionKind.BorrowShared and instruction.dest.ref_mutable { give llvm_invalid_lines("canonical borrow_shared " + instruction.dest.name); }
    if instruction.kind == IrInstructionKind.BorrowMut and not instruction.dest.ref_mutable { give llvm_invalid_lines("canonical borrow_mut " + instruction.dest.name); }
    let base_ty: string = llvm_type_for_name(module0, source.type_name, false);
    let ref_name: string = "%" + instruction.dest.name + if instruction.dest.ref_mutable { ".mutref" } else { ".ref" };
    let value_name: string = if source.name != "" { "%" + source.name } else { source.constant };
    let value_alignment: u64 = llvm_alignment_for_type(module0, source.type_name);
    give [
      "  " + ref_name + " = alloca " + base_ty + ", align " + string(value_alignment),
      "  store " + base_ty + " " + value_name + ", " + base_ty + "* " + ref_name + ", align " + string(value_alignment)
    ];
  }
  give ["  ; unsupported " + instruction.text];
}

proc emit_llvm_instruction(module0: IrModule, instruction: IrInstruction) -> [string] {
  if len(module0.functions) == 0 {
    give llvm_invalid_lines("instruction without function context");
  }
  let fallback: IrFunction = module0.functions[0];
  give emit_llvm_instruction_in_function(module0, fallback, instruction);
}

proc llvm_block_has_return_value(block: IrBlock) -> bool {
  let i: u64 = 0;
  while i < len(block.instructions) {
    if block.instructions[i].kind == IrInstructionKind.ReturnValue { give true; }
    set i = i + 1;
  }
  give false;
}

proc emit_llvm_terminator(module0: IrModule, fn0: IrFunction, block: IrBlock) -> [string] {
  let terminator = block.terminator;
  if llvm_block_has_return_value(block) and terminator.kind == IrInstructionKind.Return { give []; }
  if terminator.kind == IrInstructionKind.Jump { give ["  br label %bb" + string(terminator.target_block)]; }
  if terminator.kind == IrInstructionKind.Branch {
    let condition = terminator.args[0];
    let condition_ty: string = llvm_type_for_name(module0, condition.type_name, false);
    let lines: [string] = [];
    let condition_text: string = llvm_value_text(condition);
    if condition_ty != "i1" {
      set lines = ["  %bb" + string(block.id) + ".condition = icmp ne " + condition_ty + " " + condition_text + ", 0"];
      set condition_text = "%bb" + string(block.id) + ".condition";
    }
    give lines + ["  br i1 " + condition_text + ", label %bb" + string(terminator.target_block) + ", label %bb" + string(terminator.else_block)];
  }
  if terminator.kind == IrInstructionKind.Switch {
    let condition = terminator.args[0];
    let condition_ty: string = llvm_type_for_name(module0, condition.type_name, false);
    let lines: [string] = ["  switch " + condition_ty + " " + llvm_value_text(condition) + ", label %bb" + string(terminator.else_block) + " ["];
    let i: u64 = 0;
    while i < len(terminator.switch_values) and i < len(terminator.switch_targets) {
      set lines = lines + ["    " + condition_ty + " " + terminator.switch_values[i] + ", label %bb" + string(terminator.switch_targets[i])];
      set i = i + 1;
    }
    give lines + ["  ]"];
  }
  if terminator.kind == IrInstructionKind.Return {
    let return_ty: string = llvm_type_for_name(module0, fn0.return_type, false);
    give [if return_ty == "void" { "  ret void" } else { "  ret " + return_ty + " zeroinitializer" }];
  }
  give ["  unreachable"];
}

proc emit_llvm_block(block: IrBlock) -> [string] {
  let lines: [string] = ["bb" + string(block.id) + ":"];
  let i: u64 = 0;
  while i < len(block.instructions) {
    set lines = lines + ["  ; " + block.instructions[i].text];
    set i = i + 1;
  }
  give lines + ["  ret i64 0"];
}

proc emit_llvm_block_in_module(module0: IrModule, fn0: IrFunction, block: IrBlock) -> [string] {
  let lines: [string] = ["bb" + string(block.id) + ":"];
  let i: u64 = 0;
  while i < len(block.instructions) {
    set lines = lines + emit_llvm_instruction_in_function(module0, fn0, block.instructions[i]);
    set i = i + 1;
  }
  give lines + emit_llvm_terminator(module0, fn0, block);
}

proc llvm_function_params_text(module0: IrModule, fn0: IrFunction, include_names: bool) -> string {
  let params_text: string = "";
  let i: u64 = 0;
  while i < len(fn0.params) {
    if params_text != "" { set params_text = params_text + ", "; }
    if fn0.params[i].variadic {
      set params_text = params_text + "...";
    } else {
      let param_ty: string = llvm_type_for_name(module0, fn0.params[i].type_name, fn0.params[i].borrowed);
      set params_text = params_text + param_ty;
      if include_names { set params_text = params_text + " %" + if fn0.params[i].name != "" { fn0.params[i].name } else { "arg" + string(i) }; }
    }
    set i = i + 1;
  }
  give params_text;
}

proc emit_llvm_function(module0: IrModule, fn0: IrFunction) -> [string] {
  let return_ty: string = llvm_type_for_name(module0, fn0.return_type, false);
  let symbol: string = llvm_sanitize_type_name(fn0.name);
  if fn0.linkage == IrLinkage.External or fn0.linkage == IrLinkage.Imported {
    give ["declare " + return_ty + " @" + symbol + "(" + llvm_function_params_text(module0, fn0, false) + ")", ""];
  }
  let lines: [string] = ["define " + return_ty + " @" + symbol + "(" + llvm_function_params_text(module0, fn0, true) + ") {"];
  let i: u64 = 0;
  while i < len(fn0.blocks) {
    set lines = lines + emit_llvm_block_in_module(module0, fn0, fn0.blocks[i]);
    set i = i + 1;
  }
  give lines + ["}", ""];
}

proc emit_llvm_module(module0: IrModule) -> [string] {
  let lines: [string] = [
    "; module " + module0.name,
    "target triple = \"" + triple_text(module0.target.triple) + "\"",
    "target datalayout = \"" + module0.target.data_layout + "\"",
    "",
    "%VitteAggregate = type { i64, i8* }"
  ];
  let n: u64 = 0;
  while n < len(module0.nominal_types) {
    let nominal = module0.nominal_types[n];
    set lines = lines + emit_llvm_nominal_type(module0, nominal) + [
      "; nominal name=" + nominal.name + " kind=" + nominal.kind + " members=" + nominal.member_count as string,
      "; nominal member_annotations=" + join(nominal.member_annotations, ","),
      "; nominal member_param_names=" + join(nominal.member_param_names, ","),
      "; nominal member_param_types=" + join(nominal.member_param_types, ",")
    ];
    set n = n + 1;
  }
  set lines = lines + [""];
  let i: u64 = 0;
  while i < len(module0.functions) {
    set lines = lines + emit_llvm_function(module0, module0.functions[i]);
    set i = i + 1;
  }
  give lines;
}

proc join_lines(lines: [string]) -> string {
  let text: string = "";
  let i: u64 = 0;
  while i < len(lines) {
    if i > 0 {
      set text = text + "\n";
    }
    set text = text + lines[i];
    set i = i + 1;
  }
  give text;
}

proc llvm_section(id: u64, name: string, kind: LlvmSectionKind, alignment: u64, offset: u64, content: string) -> LlvmObjectSection {
  give LlvmObjectSection {
    id: id,
    name: name,
    kind: kind,
    alignment: alignment,
    offset: offset,
    size: len(content),
    content: content,
    valid: id > 0 and name != ""
  };
}

proc llvm_symbol(id: u64, name: string, section_id: u64, offset: u64, size: u64, global: bool, defined: bool) -> LlvmObjectSymbol {
  give LlvmObjectSymbol {
    id: id,
    name: name,
    section_id: section_id,
    offset: offset,
    size: size,
    global: global,
    defined: defined,
    valid: id > 0 and name != ""
  };
}

proc llvm_relocation(id: u64, section_id: u64, offset: u64, kind: string, target_symbol: string, addend: int, resolved: bool) -> LlvmObjectRelocation {
  give LlvmObjectRelocation {
    id: id,
    section_id: section_id,
    offset: offset,
    kind: kind,
    target_symbol: target_symbol,
    addend: addend,
    resolved: resolved,
    valid: id > 0 and section_id > 0 and kind != "" and target_symbol != ""
  };
}

proc llvm_object_text(sections: [LlvmObjectSection], symbols: [LlvmObjectSymbol], relocations: [LlvmObjectRelocation], diagnostics: [LlvmDiagnostic], options: LlvmBuildOptions) -> string {
  let deterministic: string = if options.deterministic { "true" } else { "false" };
  let debug_enabled: string = if options.debug_enabled { "true" } else { "false" };
  let emit_debug_sections: string = if options.emit_debug_sections { "true" } else { "false" };
  let lto_enabled: string = if options.lto_enabled { "true" } else { "false" };
  let section_count: string = len(sections) as string;
  let symbol_count: string = len(symbols) as string;
  let relocation_count: string = len(relocations) as string;
  let diagnostic_count: string = len(diagnostics) as string;
  let lines: [string] = [
    "llvm-object-bundle",
    llvm_kv("target", options.target),
    llvm_kv("opt_level", options.opt_level),
    llvm_kv("deterministic", deterministic),
    llvm_kv("debug_enabled", debug_enabled),
    llvm_kv("emit_debug_sections", emit_debug_sections),
    llvm_kv("lto_enabled", lto_enabled),
    llvm_kv("pgo_mode", options.pgo_mode),
    llvm_kv("section_count", section_count),
    llvm_kv("symbol_count", symbol_count),
    llvm_kv("relocation_count", relocation_count),
    llvm_kv("diagnostic_count", diagnostic_count),
    ""
  ];
  let built: [string] = lines;
  let i: u64 = 0;
  while i < len(sections) {
    let section0 = sections[i];
    let index_text: string = i as string;
    let offset_text: string = section0.offset as string;
    let size_text: string = section0.size as string;
    set built = built + ["section[" + index_text + "]" + llvm_eq() + section0.name + " " + llvm_kv("offset", offset_text) + " " + llvm_kv("size", size_text)];
    set i = i + 1;
  }
  i = 0;
  while i < len(symbols) {
    let symbol0 = symbols[i];
    let index_text: string = i as string;
    let section_id: string = symbol0.section_id as string;
    let offset_text: string = symbol0.offset as string;
    set built = built + ["symbol[" + index_text + "]" + llvm_eq() + symbol0.name + " " + llvm_kv("section", section_id) + " " + llvm_kv("offset", offset_text)];
    set i = i + 1;
  }
  i = 0;
  while i < len(relocations) {
    let reloc0 = relocations[i];
    let index_text: string = i as string;
    let section_id: string = reloc0.section_id as string;
    let offset_text: string = reloc0.offset as string;
    set built = built + ["relocation[" + index_text + "]" + llvm_eq() + reloc0.kind + " " + llvm_kv("section", section_id) + " " + llvm_kv("offset", offset_text) + " " + llvm_kv("target", reloc0.target_symbol)];
    set i = i + 1;
  }
  i = 0;
  while i < len(diagnostics) {
    let diag0 = diagnostics[i];
    let index_text: string = i as string;
    set built = built + ["diagnostic[" + index_text + "]" + llvm_eq() + diag0.code + ":" + diag0.message];
    set i = i + 1;
  }
  give join_lines(built);
}

proc function_text_size(fn0: IrFunction) -> u64 {
  let size: u64 = 0;
  let i: u64 = 0;
  while i < len(fn0.blocks) {
    set size = size + len(fn0.blocks[i].instructions) + 1;
    set i = i + 1;
  }
  if size == 0 {
    give 1 as u64;
  }
  give size * 4;
}

proc emit_llvm_ir_from_ir(unit: IrUnit) -> LlvmBindingResult {
  if not unit_is_valid(unit) {
    give LlvmBindingResult {
      target: "llvm-ir",
      ir_text: "",
      module_count: len(unit.modules),
      function_count: 0,
      valid: false
    };
  }
  let lines: [string] = ["; LLVM IR generated from canonical Vitte IR", ""];
  let function_count: u64 = 0;
  let i: u64 = 0;
  while i < len(unit.modules) {
    set lines = lines + emit_llvm_module(unit.modules[i]);
    set function_count = function_count + len(unit.modules[i].functions);
    set i = i + 1;
  }
  give LlvmBindingResult {
    target: "llvm-ir",
    ir_text: join_lines(lines),
    module_count: len(unit.modules),
    function_count: function_count,
    valid: function_count > 0
  };
}

proc llvm_profile_diagnostics(options: LlvmBuildOptions) -> [LlvmDiagnostic] {
  let diagnostics: [LlvmDiagnostic] = [];
  if options.emit_debug_sections and not options.debug_enabled {
    set diagnostics = diagnostics + [llvm_diagnostic(LlvmDiagnosticLevel.Warning, "llvm.debug.mismatch", "debug sections requested while debug is disabled", "llvm")];
  }
  if options.pgo_mode != "off" {
    set diagnostics = diagnostics + [llvm_diagnostic(LlvmDiagnosticLevel.Note, "llvm.pgo.adapter", "PGO recorded as adapter metadata only", "llvm")];
  }
  if options.lto_enabled {
    set diagnostics = diagnostics + [llvm_diagnostic(LlvmDiagnosticLevel.Note, "llvm.lto.adapter", "LTO recorded as adapter metadata only", "llvm")];
  }
  give diagnostics;
}

proc emit_llvm_object_from_ir(unit: IrUnit, options: LlvmBuildOptions) -> LlvmObjectResult {
  give emit_llvm_object_from_ir_with_toolchain(unit, options, default_llvm_toolchain_paths());
}

proc emit_llvm_object_from_ir_with_toolchain(unit: IrUnit, options: LlvmBuildOptions, toolchain: LlvmToolchainPaths) -> LlvmObjectResult {
  let ir_result: LlvmBindingResult = emit_llvm_ir_from_ir(unit);
  if not unit_is_valid(unit) or not options.valid or not ir_result.valid {
    give LlvmObjectResult {
      target: options.target,
      object_format: "llvm-object",
      ir_text: "",
      object_text: "",
      sections: [],
      symbols: [],
      relocations: [],
      diagnostics: [llvm_diagnostic(LlvmDiagnosticLevel.Error, "llvm.object.invalid", "cannot build LLVM object from invalid IR unit", "llvm")],
      module_count: len(unit.modules),
      function_count: 0,
      valid: false
    };
  }

  let diagnostics: [LlvmDiagnostic] = llvm_profile_diagnostics(options);
  let toolchain_status: LlvmToolchainStatus = llvm_toolchain_status(toolchain, options.packaging, options.prefer_native_toolchain);
  if options.prefer_native_toolchain and not toolchain_status.valid {
    let native_diagnostics: [LlvmDiagnostic] = diagnostics;
    let object_stage: string = if options.packaging == "object" { "native object emission" } else { "native object/link emission" };
    let built_native_diagnostics: [LlvmDiagnostic] = native_diagnostics + [
      llvm_diagnostic(LlvmDiagnosticLevel.Error, "llvm.native.toolchain.required", object_stage + " requested but unavailable", "llvm")
    ];
    let final_native_diagnostics: [LlvmDiagnostic] = if not toolchain_status.native_object_ready {
      built_native_diagnostics + [llvm_diagnostic(LlvmDiagnosticLevel.Error, "llvm.native.object.unavailable", "native object emission requested without clang path", "llvm")]
    } else {
      built_native_diagnostics
    };
    let final_link_diagnostics: [LlvmDiagnostic] = if options.packaging != "object" and not toolchain_status.native_link_ready {
      final_native_diagnostics + [llvm_diagnostic(LlvmDiagnosticLevel.Error, "llvm.native.link.unavailable", toolchain_status.summary, "llvm")]
    } else {
      final_native_diagnostics
    };
    give LlvmObjectResult {
      target: options.target,
      object_format: "llvm-object",
      ir_text: ir_result.ir_text,
      object_text: "",
      sections: [],
      symbols: [],
      relocations: [],
      diagnostics: final_link_diagnostics,
      module_count: len(unit.modules),
      function_count: 0,
      valid: false
    };
  }
  let built_diagnostics: [LlvmDiagnostic] = diagnostics;
  if options.prefer_native_toolchain and not toolchain_status.native_object_ready {
    set built_diagnostics = built_diagnostics + [llvm_diagnostic(LlvmDiagnosticLevel.Warning, "llvm.native.object.unavailable", "native object emission requested without clang path", "llvm")];
  }
  if options.prefer_native_toolchain and not toolchain_status.native_link_ready and options.packaging != "object" {
    set built_diagnostics = built_diagnostics + [llvm_diagnostic(LlvmDiagnosticLevel.Warning, "llvm.native.link.unavailable", toolchain_status.summary, "llvm")];
  }
  let text_section_offset: u64 = 64;
  let text_content: string = ir_result.ir_text;
  let text_section: LlvmObjectSection = llvm_section(1, ".text", LlvmSectionKind.Text, 16, text_section_offset, text_content);
  let symtab_offset: u64 = text_section.offset + text_section.size;
  let strtab_offset: u64 = symtab_offset + 128;
  let reloc_offset: u64 = strtab_offset + 128;
  let debug_offset: u64 = reloc_offset + 128;
  let metadata_offset: u64 = if options.emit_debug_sections { debug_offset + 128 } else { reloc_offset + 128 };
  let metadata_text: string = llvm_kv("opt", options.opt_level) + "," + llvm_kv("pgo", options.pgo_mode);

  let sections: [LlvmObjectSection] = [
    text_section,
    llvm_section(2, ".symtab", LlvmSectionKind.SymbolTable, 8, symtab_offset, "llvm symtab"),
    llvm_section(3, ".strtab", LlvmSectionKind.StringTable, 1, strtab_offset, "llvm strtab"),
    llvm_section(4, ".rela.text", LlvmSectionKind.Relocation, 8, reloc_offset, "llvm relocations"),
    llvm_section(5, ".llvm.meta", LlvmSectionKind.Metadata, 8, metadata_offset, metadata_text)
  ];
  let built_sections: [LlvmObjectSection] = if options.emit_debug_sections {
    sections + [llvm_section(6, ".debug_info", LlvmSectionKind.Debug, 1, debug_offset, "dwarf-like debug info")]
  } else {
    sections
  };

  let symbols: [LlvmObjectSymbol] = [];
  let relocations: [LlvmObjectRelocation] = [];
  let built_symbols: [LlvmObjectSymbol] = symbols;
  let built_relocations: [LlvmObjectRelocation] = relocations;
  let next_symbol_id: u64 = 1;
  let next_relocation_id: u64 = 1;
  let current_offset: u64 = 0;
  let function_count: u64 = 0;
  let i: u64 = 0;
  while i < len(unit.modules) {
    let module0: IrModule = unit.modules[i];
    let j: u64 = 0;
    while j < len(module0.functions) {
      let fn0: IrFunction = module0.functions[j];
      let fn_size: u64 = function_text_size(fn0);
      set built_symbols = built_symbols + [llvm_symbol(next_symbol_id, fn0.name, 1, current_offset, fn_size, true, true)];
      set next_symbol_id = next_symbol_id + 1;
      let k: u64 = 0;
      while k < len(fn0.blocks) {
        let block0: IrBlock = fn0.blocks[k];
        let m: u64 = 0;
        while m < len(block0.instructions) {
          let instruction: IrInstruction = block0.instructions[m];
          if instruction.kind == IrInstructionKind.Call {
            let relocation_stride: u64 = m * 4;
            let relocation_offset: u64 = current_offset + relocation_stride;
            set built_relocations = built_relocations + [llvm_relocation(next_relocation_id, 1, relocation_offset, "R_CALL64", instruction.text, 0, true)];
            set next_relocation_id = next_relocation_id + 1;
          }
          set m = m + 1;
        }
        set k = k + 1;
      }
      set current_offset = current_offset + fn_size;
      set function_count = function_count + 1;
      set j = j + 1;
    }
    set i = i + 1;
  }

  give LlvmObjectResult {
    target: options.target,
    object_format: "llvm-object",
    ir_text: ir_result.ir_text,
    object_text: llvm_object_text(built_sections, built_symbols, built_relocations, built_diagnostics, options),
    sections: built_sections,
    symbols: built_symbols,
    relocations: built_relocations,
    diagnostics: built_diagnostics,
    module_count: len(unit.modules),
    function_count: function_count,
    valid: len(built_sections) >= 5 and len(built_symbols) == function_count
  };
}
