<<<
BH1750 - Light intensity sensor (I2C)
ROHM BH1750FVI or BH1750FVITR
>>>

use std/arduino.i2c

<<<
BH1750 I2C address
>>>
const BHpADDR_LOW: int = 0x23
const BH1750_ADDR_HIGH: int = 0x5C

<<<
BH1750 measurement modes
>>>
pick Mode {
  ContinuousHighRes,
  ContinuousHighRes2,
  ContinuousLowRes,
  OneTimeHighRes,
  OneTimeHighRes2,
  OneTimeLowRes,
}

<<<
BH1750 state form
>>>
form BH1750 {
  addr: int,
  mode: Mode,
}

<<<
Initialize BH1750 sensor
>>>
proc init(sensor: *BH1750, address: int, mode: Mode) -> bool {}

<<<
Set measurement mode
>>>
proc set_mode(sensor: *BH1750, mode: Mode) {}

<<<
Read light intensity in lux
>>>
proc read_lux(sensor: *BH1750) -> int {}

<<<
Reset sensor
>>>
proc reset(sensor: *BH1750) {}

<<<
Power down sensor
>>>
proc power_down(sensor: *BH1750) {}

<<<
Power up sensor
>>>
proc power_up(sensor: *BH1750) {}
