<<<
I2C (Inter-Integrated Circuit) communication protocol
>>>

<<<
I2C status result enumeration
>>>
pick Status {
  Success,
  AddressNack,
  DataNack,
  OtherError,
}

<<<
I2C address type
>>>
type Address = int

<<<
Initialize I2C communication
>>>
proc begin(address: Address) {}

<<<
End I2C communication
>>>
proc end() {}

<<<
Write bytes to I2C device
>>>
proc write(buffer: [int]) -> int {}

<<<
Read bytes from I2C device
>>>
proc read(length: int) -> [int] {}

<<<
Request bytes from slave device
>>>
proc request_from(address: Address, quantity: int) -> int {}

<<<
Check if data available
>>>
proc available() -> bool {}

<<<
Receive single byte from I2C
>>>
proc receive() -> int {}
