# ============================================================
# Vitte — Symbol Mangling Context
# File: context.vit
#
# Role:
#   Centralized context carrying all information required
#   to mangle symbols deterministically.
#
# Used by:
#   - vitte_symbol_mangling/lib.vit
#   - Driver (target selection)
#   - Codegen backends (LLVM / Cranelift)
#   - Tests / bootstrap
#
# Design goals:
#   - Single source of truth
#   - Deterministic
#   - Easy to construct & validate
#
# ============================================================

space compiler/backends/vitte_symbol_mangling/context

pull compiler/backends/vitte_symbol_mangling/desc
pull compiler/backends/vitte_symbol_mangling/features
pull compiler/backends/vitte_symbol_mangling/schemes
pull compiler/backends/vitte_symbol_mangling/utils
pull compiler/backends/vitte_symbol_mangling/errors


# ============================================================
# Mangling scheme selector
# ============================================================

pick ManglingScheme
    Simple
    Itanium
    MSVC
.end


# ============================================================
# Context descriptor
# ============================================================

form ManglingContext
    # --------------------------------------------------------
    # Target & ABI
    # --------------------------------------------------------
    target: desc::TargetDesc

    # --------------------------------------------------------
    # Features
    # --------------------------------------------------------
    cpu: features::CpuDesc
    extensions: features::ExtensionsDesc

    # --------------------------------------------------------
    # Scheme
    # --------------------------------------------------------
    scheme: ManglingScheme

    # --------------------------------------------------------
    # Linker constraints
    # --------------------------------------------------------
    max_symbol_len: Int        # e.g. COFF ~ 240, ELF ~ 1024
    shorten_with_hash: Bool
.end


# ============================================================
# Constructors
# ============================================================

proc ManglingContext::new(
    target: desc::TargetDesc,
    cpu: features::CpuDesc,
    extensions: features::ExtensionsDesc
)
gives ManglingContext
.end
    let scheme =
        match target.object_format
        when desc::ObjectFormat::COFF
            ManglingScheme::MSVC
        when desc::ObjectFormat::ELF
            ManglingScheme::Itanium
        when desc::ObjectFormat::MachO
            ManglingScheme::Itanium
        otherwise
            ManglingScheme::Simple
        end

    let max_len =
        match target.object_format
        when desc::ObjectFormat::COFF
            240
        when desc::ObjectFormat::ELF
            1024
        when desc::ObjectFormat::MachO
            1024
        otherwise
            128
        end

    give ManglingContext {
        target,
        cpu,
        extensions,
        scheme,
        max_symbol_len: max_len,
        shorten_with_hash: true,
    }
.end


# ============================================================
# Validation
# ============================================================

proc ManglingContext::validate(self)
gives ()
.end
    self.target.validate()
    self.cpu.validate()
    self.extensions.validate()

    if self.max_symbol_len <= 0
        errors::invalid_mangling_context(
            "max_symbol_len must be positive"
        )
    end
.end


# ============================================================
# Scheme dispatch helpers
# ============================================================

proc ManglingContext::mangle_function(
    self,
    fn: &mir::MirFunction
)
gives String
.end
    let sym =
        match self.scheme
        when ManglingScheme::Simple
            schemes::simple::mangle_function(
                fn,
                self.target,
                self.cpu,
                self.extensions
            )
        when ManglingScheme::Itanium
            schemes::itanium::mangle_function(
                fn,
                self.target,
                self.cpu,
                self.extensions
            )
        when ManglingScheme::MSVC
            schemes::msvc::mangle_function(
                fn,
                self.target,
                self.cpu,
                self.extensions
            )
        end

    give self.post_process(sym)
.end


proc ManglingContext::mangle_global(
    self,
    name: String,
    ty: types::Type
)
gives String
.end
    let sym =
        match self.scheme
        when ManglingScheme::Simple
            schemes::simple::mangle_global(
                name,
                ty,
                self.target
            )
        when ManglingScheme::Itanium
            schemes::itanium::mangle_global(
                name,
                ty,
                self.target
            )
        when ManglingScheme::MSVC
            schemes::msvc::mangle_global(
                name,
                ty,
                self.target
            )
        end

    give self.post_process(sym)
.end


# ============================================================
# Post-processing
# ============================================================

proc ManglingContext::post_process(
    self,
    symbol: String
)
gives String
.end
    if self.shorten_with_hash
        give utils::shorten_symbol(
            symbol,
            self.max_symbol_len
        )
    end

    give symbol
.end
