[package]
name = "vitte_symbol_mangling"
version = "0.0.0"
edition = "2024"

[dependencies]
# tidy-alphabetical-start
punycode = "0.4.0"
c-demangle = "0.1.21"
vitte_abi = { path = "../../../foundation/core/vitte_abi" }
vitte_data_structures = { path = "../../../foundation/utils/vitte_data_structures" }
vitte_errors = { path = "../../../foundation/core/vitte_errors" }
vitte_hashes = { path = "../../../foundation/utils/vitte_hashes" }
vitte_hir = { path = "../../../lingua/types/vitte_hir" }
vitte_middle = { path = "../../../lingua/types/vitte_middle" }
vitte_session = { path = "../../../foundation/core/vitte_session" }
vitte_span = { path = "../../../foundation/utils/vitte_span" }
tracing = "0.1"
# tidy-alphabetical-end
