# ============================================================
# Vitte — Symbol Mangling Backend
# File: space.vit
#
# Role:
#   Declare the root namespace for the symbol mangling backend.
#
# This file:
#   - Anchors the backend in the global compiler namespace
#   - Documents the responsibility of the backend
#   - Provides a stable import root for tooling and bootstrap
#
# NOTE:
#   No logic must live here.
#   This file exists by design.
#
# ============================================================

space compiler/backends/vitte_symbol_mangling
