# plugins/fs_vfs/api/types.vitte
mod plugins.fs_vfs.api.types

pub enum ErrorKind
  NotFound
  PermissionDenied
  AlreadyExists
  InvalidInput
  Unsupported
  Io
  Other
.end

pub struct Error
  kind: ErrorKind
  code: i32
  message: str
.end

pub type HandleId = u64

pub enum FileType
  File
  Dir
  Symlink
  Other
.end

pub struct Times
  created: u64
  modified: u64
  accessed: u64
.end

pub struct Metadata
  file_type: FileType
  size: u64
  inode: u64
  times: Times
.end

pub struct Vfs
  _opaque: usize
.end

pub struct VfsFile
  handle: HandleId
.end

pub struct VfsDir
  handle: HandleId
.end

.end
