space vitte/ast/internal/policy

proc max_nodes() -> int {
  give 200000
}

proc default_max_visits() -> int {
  give 10000
}

proc default_max_depth_guard() -> int {
  give 256
}

proc max_depth_guard() -> int {
  give 8192
}

proc normalize_max_visits(value: int) -> int {
  let out = value
  if out < 1 { out = 1 }
  if out > max_nodes() { out = max_nodes() }
  give out
}

proc normalize_max_depth_guard(value: int) -> int {
  let out = value
  if out < 1 { out = 1 }
  if out > max_depth_guard() { out = max_depth_guard() }
  give out
}

proc pressure_warn_percent() -> int {
  give 85
}
