space vitte/compiler/backends/toolchain/arduino

use vitte/io
use vitte/os
use vitte/path

<<< ROLE-CONTRACT
package: vitte.compiler.backends.toolchain.arduino
role: bootstrap-vitte-backend-toolchain
source_of_truth: src/vitte/compiler/backends/toolchain/arduino.vit
status: bootstrap-vitte
>>>

form ArduinoOptions {
  cli_path: string,
  fqbn: string,
  work_dir: string,
  sketch_name: string,
  verbose: bool,
  upload: bool,
  port: string
}

form ArduinoInvocation {
  compile_command: string,
  upload_command: string,
  copied_files: [string],
  success: bool
}

proc default_options() -> ArduinoOptions {
  give ArduinoOptions {
    cli_path: "vitte-arduino",
    fqbn: "arduino:avr:uno",
    work_dir: ".",
    sketch_name: "vitte_sketch",
    verbose: false,
    upload: false,
    port: ""
  }
}

proc _copy_if_present(src: string, dst: string, copied_files: [string]) -> [string] {
  if src == "" { give copied_files }
  if not io.file_exists(src) { give copied_files }
  let _ = io.copy_file(src, dst)
  give copied_files + [dst]
}

proc invoke_arduino_cli(
  input_source: string,
  extra_sources: [string],
  runtime_header: string,
  output_hex: string,
  opts: ArduinoOptions
) -> ArduinoInvocation {
  let sketch_dir: string = path.path_join(opts.work_dir, "arduino_sketch")
  let build_dir: string = path.path_join(opts.work_dir, "arduino_build")
  let _ = io.mkdir_all(sketch_dir)
  let _ = io.mkdir_all(build_dir)

  let copied_files: [string] = []
  let sketch_source: string = path.path_join(sketch_dir, "vitte_out.vit")
  let _ = io.copy_file(input_source, sketch_source)
  set copied_files = copied_files + [sketch_source]

  let i: int = 0
  while i < extra_sources.len {
    let filename: string = path.path_get_filename(extra_sources[i])
    let dst: string = path.path_join(sketch_dir, filename)
    set copied_files = _copy_if_present(extra_sources[i], dst, copied_files)
    set i = i + 1
  }

  if runtime_header != "" {
    let runtime_dst: string = path.path_join(sketch_dir, "vitte_runtime.vit")
    set copied_files = _copy_if_present(runtime_header, runtime_dst, copied_files)
  }

  let ino_path: string = path.path_join(sketch_dir, opts.sketch_name ++ ".ino")
  let _ = io.write_file(ino_path, "// Generated by Vitte (Arduino target)\n")
  set copied_files = copied_files + [ino_path]

  let compile_command: string =
    opts.cli_path ++ " compile --fqbn " ++ opts.fqbn ++
    " --build-path " ++ build_dir ++
    " --build-property 'compiler.vitte.extra_flags=--allow-unused-label --allow-unused-binding --allow-unused-value'" ++
    " --build-property 'compiler.vitte-c.extra_flags=--allow-unused-label --allow-unused-binding --allow-unused-value'" ++
    " " ++ sketch_dir

  let compile_exit: int = os.system(compile_command)
  let upload_command: string =
    if opts.upload {
      opts.cli_path ++ " upload --fqbn " ++ opts.fqbn ++ " --port " ++ opts.port ++ " --input-dir " ++ build_dir ++ " " ++ sketch_dir
    } else {
      ""
    }

  let upload_ok: bool =
    if opts.upload and opts.port != "" {
      os.system(upload_command) == os.OK
    } else if opts.upload {
      false
    } else {
      true
    }

  if output_hex != "" and io.file_exists(path.path_join(build_dir, "vitte_out.hex")) {
    let _ = io.copy_file(path.path_join(build_dir, "vitte_out.hex"), output_hex)
  }

  give ArduinoInvocation {
    compile_command: compile_command,
    upload_command: upload_command,
    copied_files: copied_files,
    success: compile_exit == os.OK and upload_ok
  }
}

export *
