{
  "folders": [{ "path": ".." }],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run vitte-cli",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/target/debug/vitte-cli",
        "args": ["--help"],
        "cwd": "${workspaceFolder}",
        "sourceLanguages": ["rust"]
      },
      {
        "name": "Node: IDE dev",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "cwd": "${workspaceFolder}/apps/desktop",
        "console": "integratedTerminal",
        "port": 9229
      }
    ]
  }
}
