# ============================================================
# vitte_error_codes :: categories :: driver
# Driver-level error codes
# ============================================================

space vitte/error_codes/categories

# ------------------------------------------------------------
# Category metadata
# ------------------------------------------------------------

const DRIVER_CATEGORY: String = "driver"
const DRIVER_PREFIX: String  = "DR"

# ------------------------------------------------------------
# DriverErrorCode
# ------------------------------------------------------------

pick DriverErrorCode

    # --------------------------------------------------------
    # Initialization / context
    # --------------------------------------------------------

    InvalidContext             # DR001
    SessionInitFailed          # DR002
    TargetDetectionFailed      # DR003

    # --------------------------------------------------------
    # Options / flags
    # --------------------------------------------------------

    InvalidOption              # DR010
    ConflictingOptions         # DR011
    MissingRequiredOption      # DR012
    UnsupportedOption          # DR013

    # --------------------------------------------------------
    # Pipeline orchestration
    # --------------------------------------------------------

    PipelineFailed             # DR020
    StepFailed                 # DR021
    StepSkipped                # DR022
    InvalidPipelineState       # DR023

    # --------------------------------------------------------
    # Backend / delegation
    # --------------------------------------------------------

    BackendSelectionFailed     # DR030
    BackendInvocationFailed    # DR031
    BackendReturnedError       # DR032

    # --------------------------------------------------------
    # Linking (high-level)
    # --------------------------------------------------------

    LinkPhaseFailed            # DR040
    NoObjectFiles              # DR041
    UnsupportedLinker          # DR042

    # --------------------------------------------------------
    # Runtime / execution
    # --------------------------------------------------------

    RunFailed                  # DR050
    BinaryNotFound             # DR051
    InvalidRunConfiguration    # DR052

    # --------------------------------------------------------
    # Cache / incremental
    # --------------------------------------------------------

    CacheInitFailed            # DR060
    CacheReadFailed            # DR061
    CacheWriteFailed           # DR062
    CacheCorrupted             # DR063

    # --------------------------------------------------------
    # Diagnostics / reporting
    # --------------------------------------------------------

    DiagnosticEmissionFailed   # DR070
    MessageCatalogMissing      # DR071

    # --------------------------------------------------------
    # Internal / unexpected
    # --------------------------------------------------------

    InternalError              # DR900
    Unimplemented              # DR901

.end

# ------------------------------------------------------------
# Helpers
# ------------------------------------------------------------

proc driver_error_code(err: DriverErrorCode)
    gives String

    match err
        InvalidContext             => "DR001"
        SessionInitFailed          => "DR002"
        TargetDetectionFailed      => "DR003"

        InvalidOption              => "DR010"
        ConflictingOptions         => "DR011"
        MissingRequiredOption      => "DR012"
        UnsupportedOption          => "DR013"

        PipelineFailed             => "DR020"
        StepFailed                 => "DR021"
        StepSkipped                => "DR022"
        InvalidPipelineState       => "DR023"

        BackendSelectionFailed     => "DR030"
        BackendInvocationFailed    => "DR031"
        BackendReturnedError       => "DR032"

        LinkPhaseFailed            => "DR040"
        NoObjectFiles              => "DR041"
        UnsupportedLinker          => "DR042"

        RunFailed                  => "DR050"
        BinaryNotFound             => "DR051"
        InvalidRunConfiguration    => "DR052"

        CacheInitFailed            => "DR060"
        CacheReadFailed            => "DR061"
        CacheWriteFailed           => "DR062"
        CacheCorrupted             => "DR063"

        DiagnosticEmissionFailed   => "DR070"
        MessageCatalogMissing      => "DR071"

        InternalError              => "DR900"
        Unimplemented              => "DR901"
    .end
.end

proc driver_error_category()
    gives String
    give DRIVER_CATEGORY
.end

# ------------------------------------------------------------
# Notes
# ------------------------------------------------------------
#
# - This file defines ONLY driver-level error codes.
# - No formatting, no diagnostics text here.
#
# - Naming:
#     DRxxx = DriVeR
#
# - Ranges:
#     001–009 : context / init
#     010–019 : options
#     020–029 : pipeline
#     030–039 : backend delegation
#     040–049 : link (high-level)
#     050–059 : runtime
#     060–069 : cache
#     070–079 : diagnostics
#     900+    : internal / unexpected
#
# - Codes must remain stable once published.
#
