getplab ---n-- ------   0000 0000 ...
fgetflab 0: ------ ------R  0000 0000 ...
setplab ---n-- ------F  0000 0000 ...
15:47:01 start
speed = 960 xtimo = 4 rtimo = 2
to jerq: <200><3><4><2><4><100><370>
15:47:01 enabled 1
15:47:01 selected 1
from jerq: <300><2><6><3><336><141>
receive C type 3 for layer 0 fd 0
unblock for layer 0 freepkts=2
15:47:01 enabled 1
15:47:04 selected 1
from jerq: <210><7><2><24><11><300><0><237><0><356><305><211><1><13><221><275>
unknown layer 2
receive C type 2 for layer 2 fd -1
do shell
pipe 7
doshell succeeds
to jerq: <201><76><13><2><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><240><25>
unblock for layer 2 freepkts=2
to jerq: <202><14><200><2><30><0><10><100><177><34><21><23><4><377><66><341>
new fd 7 layer 2 x wid 20 y wid 9
to jerq: <310><0><127><300>
receive C type 11 for layer 2 fd 7
to jerq: <311><0><126><120>
15:47:04 enabled 201
15:47:04 selected 200
unpack fd 7 size 24 count 20
checklabs
label change 7
labch 7 ------ ------R  0000 0000 ...
unpack ioctl type 't' 8
15:47:04 enabled 201
15:47:04 selected 200
unpack fd 7 size 24 count 20
unpack ioctl type 't' 8
15:47:04 enabled 201
15:47:04 selected 200
unpack fd 7 size 6 count 2
write 2 chars to layer 2
<$ >
to jerq: <210><2><44><40><220><270>
unblock for layer 2 freepkts=1
15:47:04 enabled 201
15:47:04 selected 201
from jerq: <301><2><6><3><337><235><302><2><6><3><337><331>
receive C type 3 for layer 0 fd 0
unblock for layer 0 freepkts=1
receive C type 3 for layer 0 fd 0
unblock for layer 0 freepkts=2
unpack fd 7 size 4 count 0
size 0 delim ignored
15:47:04 enabled 201
15:47:04 selected 1
from jerq: <310><2><6><3><334><1>
receive C type 3 for layer 2 fd 7
unblock for layer 2 freepkts=2
15:47:04 enabled 201
15:47:06 selected 1
from jerq: <214><7><2><34><12><3><1><252><0><343><231>
unknown layer 3
receive C type 2 for layer 3 fd -1
do shell
pipe 8
doshell succeeds
to jerq: <203><76><13><3><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><0><334><164>
unblock for layer 3 freepkts=2
to jerq: <200><14><200><3><30><0><10><100><177><34><21><23><4><377><61><337>
new fd 8 layer 3 x wid 28 y wid 10
to jerq: <314><0><125><0>
15:47:06 enabled 601
15:47:06 selected 1
from jerq: <215><1><13><320><174>
receive C type 11 for layer 3 fd 8
to jerq: <315><0><124><220>
15:47:06 enabled 601
15:47:06 selected 400
unpack fd 8 size 24 count 20
checklabs
label change 7
labch 7 ------ ------R  0000 0000 ...
label change 8
labch 8 ------ ------R  0000 0000 ...
unpack ioctl type 't' 8
15:47:06 enabled 601
15:47:06 selected 400
unpack fd 8 size 24 count 20
unpack ioctl type 't' 8
15:47:06 enabled 601
15:47:06 selected 401
from jerq: <303><2><6><3><336><45><300><2><6><3><336><141>
receive C type 3 for layer 0 fd 0
unblock for layer 0 freepkts=1
receive C type 3 for layer 0 fd 0
unblock for layer 0 freepkts=2
unpack fd 8 size 6 count 2
write 2 chars to layer 3
<$ >
to jerq: <214><2><44><40><221><210>
unblock for layer 3 freepkts=1
15:47:06 enabled 601
15:47:06 selected 400
unpack fd 8 size 4 count 0
size 0 delim ignored
15:47:06 enabled 601
15:47:06 selected 1
from jerq: <314><2><6><3><335><61>
receive C type 3 for layer 3 fd 8
unblock for layer 3 freepkts=2
15:47:06 enabled 601
15:47:10 selected 0
15:47:10 enabled 601
15:47:10 selected 1
from jerq: <216><12><7><143><144><40><56><56><57><56><56><12><372><162><217><1><6><260><171>
receive C type 7 for layer 3 fd 8
mesg to fd 8: <cd ../..
>
to jerq: <316><0><124><140>
receive C type 6 for layer 3 fd 8
delim fd 8
to jerq: <317><0><125><360>
15:47:10 enabled 601
15:47:11 selected 400
unpack fd 8 size 6 count 2
write 2 chars to layer 3
<$ >
to jerq: <215><2><44><40><220><164>
unblock for layer 3 freepkts=1
15:47:11 enabled 601
15:47:11 selected 400
unpack fd 8 size 4 count 0
size 0 delim ignored
15:47:11 enabled 601
15:47:11 selected 1
from jerq: <315><2><6><3><334><315>
receive C type 3 for layer 3 fd 8
unblock for layer 3 freepkts=2
15:47:11 enabled 601
15:47:15 selected 0
15:47:15 enabled 601
15:47:15 selected 1
from jerq: <214><12><7><56><57><142><157><165><156><143><145><12><225><146><215><1><6><21><271>
receive C type 7 for layer 3 fd 8
mesg to fd 8: <./bounce
>
to jerq: <314><0><125><0>
receive C type 6 for layer 3 fd 8
delim fd 8
to jerq: <315><0><124><220>
15:47:15 enabled 601
15:47:15 selected 400
unpack fd 8 size 24 count 20
unpack ioctl type 't' 8
15:47:15 enabled 601
15:47:15 selected 400
unpack fd 8 size 24 count 20
unpack ioctl type 't' 8
15:47:16 enabled 601
15:47:16 selected 400
unpack fd 8 size 24 count 20
unpack ioctl type 't' 23
15:47:16 enabled 601
15:47:16 selected 400
unpack fd 8 size 24 count 20
to jerq: <201><14><200><3><70><0><10><100><177><34><21><23><4><377><60><164>
unpack ioctl type 't' 9
15:47:16 enabled 601
15:47:16 selected 400
unpack fd 8 size 24 count 20
unpack ioctl type 't' 24
15:47:16 enabled 601
15:47:16 selected 400
unpack fd 8 size 8 count 4
unpack ioctl type 'j' 3
15:47:16 enabled 601
15:47:16 selected 1
from jerq: <301><2><6><3><337><235>
receive C type 3 for layer 0 fd 0
unblock for layer 0 freepkts=2
15:47:16 enabled 601
15:47:16 selected 400
pexfix(8) newpex 1
to jerq: <202><3><15><3><1><50><251>
unblock for layer 3 freepkts=2
pexfix2(8) ut=0 farpid=22087 ns=1
unpack fd 8 size 4 count 0
ignore type 0102
15:47:16 enabled 601
15:47:16 selected 400
unpack fd 8 size 8 count 4
jboot 8 os=1 ns=2to jerq: <203><3><15><0><0><324><131>
unblock for layer 0 freepkts=0
 rv 1
psend hold on fd 8
unpack ioctl type 'j' 1
15:47:16 enabled 601
15:47:16 selected 1
from jerq: <302><2><6><3><337><331>
receive C type 3 for layer 0 fd 0
unblock for layer 0 freepkts=1
15:47:16 enabled 601
to jerq: <200><2><1><3><311><221>
15:47:16 enabled 601
15:47:16 selected 400
unpack fd 8 size 8 count 4
write 4 chars to layer 3
<>
to jerq: <216><4><0><0><0><1><56><356>
unblock for layer 3 freepkts=1
15:47:16 enabled 601
15:47:16 selected 400
unpack fd 8 size 4 count 0
size 0 delim ignored
15:47:16 enabled 601
15:47:16 selected 400
unpack fd 8 size 8 count 4
write 4 chars to layer 3
<>
to jerq: <217><4><0><0><0><32><157><64>
unblock for layer 3 freepkts=0
15:47:16 enabled 201
trace: XMIT TIMEOUT
to jerq: <203><3><15><0><0><324><131>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <200><2><1><3><311><221>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <216><4><0><0><0><1><56><356>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <217><4><0><0><0><32><157><64>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <203><3><15><0><0><324><131>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <200><2><1><3><311><221>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <203><3><15><0><0><324><131>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <216><4><0><0><0><1><56><356>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <200><2><1><3><311><221>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <203><3><15><0><0><324><131>
trace: END TIMEOUT
15:47:32 selected 1
from jerq: <212><2><7><12><11><357><213><1><6><361><270>
receive C type 7 for layer 2 fd 7
mesg to fd 7: <
>
to jerq: <312><0><126><240>
receive C type 6 for layer 2 fd 7
delim fd 7
to jerq: <313><0><127><60>
15:47:32 enabled 201
15:47:32 selected 200
unpack fd 7 size 6 count 2
write 2 chars to layer 2
<$ >
to jerq: <211><2><44><40><221><104>
unblock for layer 2 freepkts=1
15:47:32 enabled 201
15:47:32 selected 200
unpack fd 7 size 4 count 0
size 0 delim ignored
15:47:32 enabled 201
trace: XMIT TIMEOUT
to jerq: <217><4><0><0><0><32><157><64>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <216><4><0><0><0><1><56><356>
trace: END TIMEOUT
15:47:35 selected 1
from jerq: <212><2><7><12><11><357>
to jerq: <312><0><126><240>
15:47:35 enabled 201
trace: XMIT TIMEOUT
to jerq: <203><3><15><0><0><324><131>
trace: END TIMEOUT
15:47:36 selected 1
from jerq: <213><1><6><361><270>
to jerq: <313><0><127><60>
15:47:36 enabled 201
trace: XMIT TIMEOUT
to jerq: <200><2><1><3><311><221>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <211><2><44><40><221><104>
trace: END TIMEOUT
15:47:39 selected 1
from jerq: <212><2><7><12><11><357>
to jerq: <312><0><126><240>
15:47:39 enabled 201
trace: XMIT TIMEOUT
to jerq: <203><3><15><0><0><324><131>
trace: END TIMEOUT
15:47:41 selected 1
from jerq: <213><1><6><361><270>
to jerq: <313><0><127><60>
15:47:41 enabled 201
trace: XMIT TIMEOUT
to jerq: <200><2><1><3><311><221>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <217><4><0><0><0><32><157><64>
trace: END TIMEOUT
15:47:43 selected 1
from jerq: <212><2><7><12><11><357>
to jerq: <312><0><126><240>
15:47:43 enabled 201
trace: XMIT TIMEOUT
to jerq: <203><3><15><0><0><324><131>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <211><2><44><40><221><104>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <216><4><0><0><0><1><56><356>
trace: END TIMEOUT
15:47:46 selected 1
from jerq: <213><1><6><361><270>
to jerq: <313><0><127><60>
15:47:46 enabled 201
trace: XMIT TIMEOUT
to jerq: <200><2><1><3><311><221>
trace: END TIMEOUT
15:47:47 selected 1
from jerq: <212><2><7><12><11><357>
to jerq: <312><0><126><240>
15:47:47 enabled 201
trace: XMIT TIMEOUT
to jerq: <203><3><15><0><0><324><131>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <211><2><44><40><221><104>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <203><3><15><0><0><324><131>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <200><2><1><3><311><221>
trace: END TIMEOUT
15:47:53 selected 1
from jerq: <15>
tracepkt: bad header -- <15><2><7><12><11><357>
15:47:53 enabled 201
trace: XMIT TIMEOUT
to jerq: <216><4><0><0><0><1><56><356>
trace: END TIMEOUT
15:47:55 selected 1
from jerq: <177>
tracepkt: bad header -- <177><2><7><12><11><357>
15:47:55 enabled 201
15:47:55 selected 1
from jerq: <177>
tracepkt: bad header -- <177><2><7><12><11><357>
15:47:55 enabled 201
trace: XMIT TIMEOUT
to jerq: <203><3><15><0><0><324><131>
trace: END TIMEOUT
15:47:56 selected 1
from jerq: <15>
tracepkt: bad header -- <15><2><7><12><11><357>
15:47:56 enabled 201
trace: XMIT TIMEOUT
to jerq: <217><4><0><0><0><32><157><64>
trace: END TIMEOUT
15:47:57 selected 1
from jerq: <15>
tracepkt: bad header -- <15><2><7><12><11><357>
15:47:57 enabled 201
15:47:57 selected 1
from jerq: <15>
tracepkt: bad header -- <15><2><7><12><11><357>
15:47:57 enabled 201
trace: XMIT TIMEOUT
to jerq: <200><2><1><3><311><221>
trace: END TIMEOUT
trace: XMIT TIMEOUT
to jerq: <211><2><44><40><221><104>
trace: END TIMEOUT
15:47:59 selected 1
from jerq: <0>
tracepkt: bad header -- <0><2><7><12><11><357>
