# ============================================================
# vitte_error_messages :: links :: docs
# ------------------------------------------------------------
# Liens de documentation associés aux codes d’erreur.
# Aucun formatage ici ; uniquement des métadonnées.
# ============================================================

space vitte_error_messages/links/docs

# ------------------------------------------------------------
# Types
# ------------------------------------------------------------

form DocLink
  code  : string
  url   : string
  title : string
.end

# ------------------------------------------------------------
# Base URL
# ------------------------------------------------------------

const BASE_DOC_URL : string =
  "https://docs.vitte-lang.org/errors"

# ------------------------------------------------------------
# Liens — Lexing
# ------------------------------------------------------------

const LEX_UNEXPECTED_CHAR : DocLink =
  DocLink
    code  = "LEX_0001"
    url   = BASE_DOC_URL + "/lex/unexpected-character"
    title = "Unexpected character"
  end

const LEX_INVALID_NUMBER : DocLink =
  DocLink
    code  = "LEX_0002"
    url   = BASE_DOC_URL + "/lex/invalid-number"
    title = "Invalid numeric literal"
  end

# ------------------------------------------------------------
# Liens — Parsing
# ------------------------------------------------------------

const PARSE_UNEXPECTED_TOKEN : DocLink =
  DocLink
    code  = "PARSE_0001"
    url   = BASE_DOC_URL + "/parse/unexpected-token"
    title = "Unexpected token"
  end

const PARSE_MISSING_TOKEN : DocLink =
  DocLink
    code  = "PARSE_0002"
    url   = BASE_DOC_URL + "/parse/missing-token"
    title = "Missing token"
  end

# ------------------------------------------------------------
# Liens — Typing
# ------------------------------------------------------------

const TYPE_MISMATCH : DocLink =
  DocLink
    code  = "TYPE_0001"
    url   = BASE_DOC_URL + "/type/mismatch"
    title = "Type mismatch"
  end

const TYPE_UNKNOWN_SYMBOL : DocLink =
  DocLink
    code  = "TYPE_0002"
    url   = BASE_DOC_URL + "/type/unknown-symbol"
    title = "Unknown symbol"
  end

# ------------------------------------------------------------
# Liens — Lowering / MIR
# ------------------------------------------------------------

const LOWER_INVALID_EXPR : DocLink =
  DocLink
    code  = "LOWER_0001"
    url   = BASE_DOC_URL + "/lower/invalid-expression"
    title = "Invalid expression during lowering"
  end

# ------------------------------------------------------------
# Liens — Codegen
# ------------------------------------------------------------

const CODEGEN_FAILURE : DocLink =
  DocLink
    code  = "CODEGEN_0001"
    url   = BASE_DOC_URL + "/codegen/failure"
    title = "Code generation failure"
  end

# ------------------------------------------------------------
# Liens — Driver
# ------------------------------------------------------------

const DRIVER_IO_ERROR : DocLink =
  DocLink
    code  = "DRIVER_0001"
    url   = BASE_DOC_URL + "/driver/io-error"
    title = "I/O error"
  end

const DRIVER_INVALID_ARG : DocLink =
  DocLink
    code  = "DRIVER_0002"
    url   = BASE_DOC_URL + "/driver/invalid-argument"
    title = "Invalid command-line argument"
  end

# ------------------------------------------------------------
# Helpers
# ------------------------------------------------------------

proc all_links() gives List<DocLink>
  let mut out = List<DocLink>.new()

  # Lex
  out.push(LEX_UNEXPECTED_CHAR)
  out.push(LEX_INVALID_NUMBER)

  # Parse
  out.push(PARSE_UNEXPECTED_TOKEN)
  out.push(PARSE_MISSING_TOKEN)

  # Type
  out.push(TYPE_MISMATCH)
  out.push(TYPE_UNKNOWN_SYMBOL)

  # Lower
  out.push(LOWER_INVALID_EXPR)

  # Codegen
  out.push(CODEGEN_FAILURE)

  # Driver
  out.push(DRIVER_IO_ERROR)
  out.push(DRIVER_INVALID_ARG)

  give out
.end

proc find_by_code(code : string) gives DocLink?
  for link in all_links()
    if link.code == code
      give some link
    end
  end
  give none
.end
