# ============================================================
# vitte_error_messages :: links
# ------------------------------------------------------------
# Agrégation des liens associés aux messages d’erreur
# (documentation, aides externes, références).
# ============================================================

space vitte_error_messages/links

# ------------------------------------------------------------
# Sous-modules
# ------------------------------------------------------------

pull vitte_error_messages/links/docs

# ------------------------------------------------------------
# Re-exports ciblés
# ------------------------------------------------------------

share
  # Types
  docs/DocLink,

  # Helpers
  docs/all_links,
  docs/find_by_code,

  # Liens Lex
  docs/LEX_UNEXPECTED_CHAR,
  docs/LEX_INVALID_NUMBER,

  # Liens Parse
  docs/PARSE_UNEXPECTED_TOKEN,
  docs/PARSE_MISSING_TOKEN,

  # Liens Type
  docs/TYPE_MISMATCH,
  docs/TYPE_UNKNOWN_SYMBOL,

  # Liens Lower
  docs/LOWER_INVALID_EXPR,

  # Liens Codegen
  docs/CODEGEN_FAILURE,

  # Liens Driver
  docs/DRIVER_IO_ERROR,
  docs/DRIVER_INVALID_ARG
.end
