space vitte/runtime/std/alloc/compiler-builtins/builtins-shim/builtins

# ============================================================
# Division builtins shim
# - Provides compiler-required division operations
# - Used when target lacks native lowering
# ============================================================

pull vitte/runtime/std/alloc/compiler-builtins/builtins-shim/abi

# ------------------------------------------------------------
# Unsigned division
# ------------------------------------------------------------

proc udiv_u32(a: u32, b: u32) give u32
    if b == 0
        panic("udiv_u32: division by zero")
    .end
    give a / b
.end

proc udiv_u64(a: u64, b: u64) give u64
    if b == 0
        panic("udiv_u64: division by zero")
    .end
    give a / b
.end

# ------------------------------------------------------------
# Signed division
# ------------------------------------------------------------

proc sdiv_i32(a: i32, b: i32) give i32
    if b == 0
        panic("sdiv_i32: division by zero")
    .end
    give a / b
.end

proc sdiv_i64(a: i64, b: i64) give i64
    if b == 0
        panic("sdiv_i64: division by zero")
    .end
    give a / b
.end

# ------------------------------------------------------------
# Remainder operations
# ------------------------------------------------------------

proc urem_u32(a: u32, b: u32) give u32
    if b == 0
        panic("urem_u32: division by zero")
    .end
    give a % b
.end

proc urem_u64(a: u64, b: u64) give u64
    if b == 0
        panic("urem_u64: division by zero")
    .end
    give a % b
.end

proc srem_i32(a: i32, b: i32) give i32
    if b == 0
        panic("srem_i32: division by zero")
    .end
    give a % b
.end

proc srem_i64(a: i64, b: i64) give i64
    if b == 0
        panic("srem_i64: division by zero")
    .end
    give a % b
.end

# ------------------------------------------------------------
# Test self-check
# ------------------------------------------------------------

proc test_div_basic give bool
    if udiv_u32(10, 2) != 5
        panic("udiv_u32 failed")
    .end
    if sdiv_i32(9, 3) != 3
        panic("sdiv_i32 failed")
    .end
    if urem_u64(10, 3) != 1
        panic("urem_u64 failed")
    .end
    give true
.end
