space vitte/runtime/std/alloc/compiler-builtins/builtins-shim/builtins

# ============================================================
# memcpy builtin shim
# - Byte-wise memory copy (non-overlapping regions)
# - Required by compiler-builtins and runtime
# ============================================================

# ------------------------------------------------------------
# Core implementation
# ------------------------------------------------------------

proc memcpy(dst: *mut u8, src: *const u8, len: usize) give *mut u8
    let i: usize = 0
    loop while i < len
        dst[i] = src[i]
        i = i + 1
    .end
    give dst
.end

# ------------------------------------------------------------
# Convenience wrappers (typed)
# ------------------------------------------------------------

proc memcpy_u8(dst: List of u8, src: List of u8)
    let n =
        if dst.len < src.len
            dst.len
        else
            src.len
        .end

    let i = 0
    loop while i < n
        dst[i] = src[i]
        i = i + 1
    .end
.end

# ------------------------------------------------------------
# Test self-check
# ------------------------------------------------------------

proc test_memcpy_basic give bool
    let src: List of u8 = [1, 2, 3, 4]
    let dst: List of u8 = [0, 0, 0, 0]

    memcpy_u8(dst, src)

    let i = 0
    loop while i < 4
        if dst[i] != src[i]
            panic("memcpy failed")
        .end
        i = i + 1
    .end

    give true
.end
