# ============================================================
# memset.vit — compiler-builtins shim
# ============================================================
# - Implémentation bas niveau de memset
# - Écriture byte par byte
# - ABI-compatible C
# - Aucun appel externe
# ============================================================

space std/alloc/compiler_builtins/builtins_shim/builtins


# ------------------------------------------------------------
# Types fondamentaux (shim minimal)
# ------------------------------------------------------------

type usize = builtin.usize
type u8    = builtin.u8
type ptr[T] = builtin.ptr[T]


# ------------------------------------------------------------
# memset
# ------------------------------------------------------------
# void* memset(void* dst, int value, size_t n)
#
# Règles :
# - value tronqué à 8 bits
# - si n == 0 → no-op
# - retourne dst
# ------------------------------------------------------------

#[export]
proc memset(dst: ptr[u8], value: usize, n: usize) -> ptr[u8]
    # Cas trivial
    if n == 0
        give dst
    .end

    # Troncature explicite à 8 bits (comportement C)
    let byte: u8 = builtin.truncate_u8(value)

    # Boucle d’écriture
    let i: usize = 0
    loop while i < n
        builtin.store_u8(dst, i, byte)
        set i = i + 1
    .end

    give dst
.end