# ============================================================
# udiv.vit — compiler-builtins shim
# ============================================================
# - Division entière NON SIGNÉE
# - Algorithme shift/subtract (long division)
# - Aucun appel externe
# - Bootstrap-safe
# ============================================================

space std/alloc/compiler_builtins/builtins_shim/builtins


# ------------------------------------------------------------
# Types fondamentaux
# ------------------------------------------------------------

type usize = builtin.usize
type u1    = builtin.u1


# ------------------------------------------------------------
# udiv
# ------------------------------------------------------------
# usize udiv(usize n, usize d)
#
# Règles :
# - division NON SIGNÉE
# - d == 0 → trap explicite
# - retourne ⌊n / d⌋
# ------------------------------------------------------------

#[export]
proc udiv(n: usize, d: usize) -> usize
    # --------------------------------------------------------
    # Division par zéro → trap (comportement volontaire)
    # --------------------------------------------------------
    if d == 0
        builtin.trap("udiv: division by zero")
    .end

    # Cas trivial
    if n < d
        give 0
    .end

    if d == 1
        give n
    .end

    # --------------------------------------------------------
    # Algorithme : long division binaire
    # --------------------------------------------------------

    let quotient: usize = 0
    let remainder: usize = n

    # Trouver le plus grand décalage tel que (d << shift) <= n
    let shift: usize = 0
    loop while (d << (shift + 1)) <= remainder
        set shift = shift + 1
    .end

    # Boucle principale
    loop while shift + 1 > 0
        let current: usize = d << shift

        if remainder >= current
            set remainder = remainder - current
            set quotient = quotient | (1 << shift)
        .end

        if shift == 0
            break
        .end

        set shift = shift - 1
    .end

    give quotient
.end