<<<
info.vit
package vitte/compiler/driver
>>>

<<< PACKAGE-META
owner: @compiler/toolchain
stability: experimental
since: 0.1.0
deprecated_in: none
>>>

space vitte/compiler/driver

use src/vitte/compiler/bootstrap as bootstrap

proc package_name() -> string {
  give "vitte/compiler/driver"
}

proc package_role() -> string {
  give "self-hosted-driver-facade"
}

proc migration_stage() -> string {
  give bootstrap.bootstrap_stage()
}

proc bootstrap_status() -> string {
  give "self-hosted-bootstrap"
}

proc api_version() -> string {
  give "0"
}

proc package_meta() -> string {
  give "package=vitte/compiler/driver;owner=@compiler/toolchain;stage=" + bootstrap.bootstrap_stage()
}
