space compiler/driver/info

use src/vitte/compiler/bootstrap as bootstrap

proc package_name() -> string {
  give "compiler/driver"
}

proc package_role() -> string {
  give "self-hosted-driver-facade"
}

proc migration_stage() -> string {
  give bootstrap.bootstrap_stage()
}

proc bootstrap_status() -> string {
  give "self-hosted-bootstrap"
}

proc api_version() -> string {
  give "0"
}

proc package_meta() -> string {
  give "compiler/driver:internal-by-default:" + bootstrap.bootstrap_stage()
}
