<<<
mod.vit
package vitte/compiler/driver
>>>

space vitte/compiler/driver

use src/vitte/compiler/bootstrap as bootstrap
use src/vitte/packages/compiler/driver/internal/command_catalog as command_catalog
use src/vitte/packages/compiler/driver/internal/option_catalog as option_catalog

<<< ROLE-CONTRACT
package: vitte/compiler/driver
role: facade
input_contract: command names and migration metadata for the future self-hosted compiler driver
output_contract: stable command catalog records and package metadata helpers
boundary: no command execution, no side effects, no host process access
versioning: additive-only during migration bootstrap
api_surface_stable: false
diagnostics: compiler/driver namespace reserved for future parity work
compat_policy: additive-only
internal_exports: forbidden
api_version: 0
>>>

form DriverCommand {
  name: string,
  stage: string,
  parity_status: string
}

proc command_parse() -> DriverCommand {
  give DriverCommand("parse", "parse", "planned")
}

proc command_check() -> DriverCommand {
  give DriverCommand("check", "ir", "planned")
}

proc command_emit() -> DriverCommand {
  give DriverCommand("emit", "backend", "planned")
}

proc command_build() -> DriverCommand {
  give DriverCommand("build", "backend", "planned")
}

proc command_reduce() -> DriverCommand {
  give DriverCommand("reduce", "backend", "planned")
}

proc command_doctor() -> DriverCommand {
  give DriverCommand("doctor", "host-check", "planned")
}

proc command_count() -> int {
  give command_catalog.command_count() as int
}

proc top_level_command_count() -> int {
  give option_catalog.top_level_command_count()
}

proc grammar_subcommand_count() -> int {
  give option_catalog.grammar_subcommand_count()
}

proc mod_subcommand_count() -> int {
  give option_catalog.mod_subcommand_count()
}

proc known_flag_count() -> int {
  give option_catalog.all_flag_count()
}

proc syntax_profile_count() -> int {
  give option_catalog.syntax_profile_count()
}

proc bootstrap_status() -> string {
  give bootstrap.bootstrap_stage()
}

proc migration_stage() -> string {
  give bootstrap.bootstrap_stage()
}

proc catalog_version() -> string {
  give command_catalog.catalog_version()
}

proc source_of_truth() -> string {
  give bootstrap.source_of_truth("src/vitte/compiler/driver")
}

proc normalization_scope() -> string {
  give "command aliases, help aliases, command stages, selected flag aliases, --flag=value support, positional capture, default values, profile aliases, non-negative integer normalization, and normalized options state"
}

proc package_meta() -> string {
  give "package=vitte/compiler/driver;stage=self-hosted-bootstrap;catalog=" + catalog_version()
}

proc ready() -> bool {
  give false
}

proc smoke_test() -> bool {
  if command_count() <= 10 {
    give false
  }
  if top_level_command_count() != option_catalog.top_level_command_count() {
    give false
  }
  if grammar_subcommand_count() != option_catalog.grammar_subcommand_count() {
    give false
  }
  if mod_subcommand_count() != option_catalog.mod_subcommand_count() {
    give false
  }
  if known_flag_count() != option_catalog.all_flag_count() {
    give false
  }
  if syntax_profile_count() != option_catalog.syntax_profile_count() {
    give false
  }
  if bootstrap_status() != "self-hosted-bootstrap" {
    give false
  }
  if migration_stage() != bootstrap.bootstrap_stage() {
    give false
  }
  if catalog_version() != command_catalog.catalog_version() {
    give false
  }
  if source_of_truth() != "src/vitte/compiler/driver" {
    give false
  }
  if normalization_scope() == "" {
    give false
  }
  if package_meta() == "" {
    give false
  }
  if ready() {
    give false
  }
  give true
}
