mod core.result.result

use core.error.error.*

type ResultI64
  ok: bool
  val: i64
  err: Error
.end

fn ok_i64(x: i64) -> ResultI64
  let r: ResultI64
  set r.ok = true
  set r.val = x
  set r.err = error_new(0, "")
  ret r
.end

fn err_i64(code: i64, msg: str) -> ResultI64
  let r: ResultI64
  set r.ok = false
  set r.val = 0
  set r.err = error_new(code, msg)
  ret r
.end

fn is_ok(r: &ResultI64) -> bool
  ret r.ok
.end

fn unwrap(r: &ResultI64) -> i64
  # placeholder: runtime should trap; for now return val
  ret r.val
.end
