# ============================================================
# Vitte — Monomorphization Context
# File: context.vit
#
# Role:
#   Central, authoritative state for the monomorphization
#   pipeline.
#
# Responsibilities:
#   - Track requested specializations
#   - Track instantiated items
#   - Provide deduplication & invariants
#   - Offer deterministic iteration
#
# ============================================================

space compiler/backends/vitte_monomorphize/context

pull compiler/backends/vitte_monomorphize/keys
pull compiler/backends/vitte_monomorphize/errors

pull compiler/backends/vitte_mir_dataflow/mir
pull compiler/backends/vitte_mir_dataflow/types


# ============================================================
# Context definition
# ============================================================

form MonomorphizeContext
    # ----------------------------------------
    # Requests (filled by collect)
    # ----------------------------------------
    fn_requests: Set<keys::FnMonoKey>
    type_requests: Set<keys::TypeMonoKey>

    # ----------------------------------------
    # Instantiated mappings (filled by instantiate)
    # ----------------------------------------
    fn_instances: Map<keys::FnMonoKey, mir::FnId>
    type_instances: Map<keys::TypeMonoKey, mir::TypeId>

    # ----------------------------------------
    # Optional stats / debug
    # ----------------------------------------
    stats_enabled: Bool
    collected_fns: Int
    collected_types: Int
    instantiated_fns: Int
    instantiated_types: Int
.end


# ============================================================
# Constructor
# ============================================================

proc MonomorphizeContext::new()
gives MonomorphizeContext
.end
    give MonomorphizeContext {
        fn_requests: Set::new(),
        type_requests: Set::new(),
        fn_instances: Map::new(),
        type_instances: Map::new(),

        stats_enabled: false,
        collected_fns: 0,
        collected_types: 0,
        instantiated_fns: 0,
        instantiated_types: 0,
    }
.end


# ============================================================
# Request registration (collect phase)
# ============================================================

proc MonomorphizeContext::register_fn(self, key: keys::FnMonoKey)
gives ()
.end
    if self.fn_requests.insert(key)
        if self.stats_enabled
            self.collected_fns += 1
        end
    end
.end


proc MonomorphizeContext::register_type(self, key: keys::TypeMonoKey)
gives ()
.end
    if self.type_requests.insert(key)
        if self.stats_enabled
            self.collected_types += 1
        end
    end
.end


# ============================================================
# Query requests
# ============================================================

proc MonomorphizeContext::has_fn_request(
    self,
    key: &keys::FnMonoKey
)
gives Bool
.end
    give self.fn_requests.contains(key)
.end


proc MonomorphizeContext::has_type_request(
    self,
    key: &keys::TypeMonoKey
)
gives Bool
.end
    give self.type_requests.contains(key)
.end


# ============================================================
# Instantiation registration (instantiate phase)
# ============================================================

proc MonomorphizeContext::register_fn_instance(
    self,
    key: keys::FnMonoKey,
    id: mir::FnId
)
gives ()
.end
    if self.fn_instances.contains_key(&key)
        errors::duplicate_fn_instance(key)
    end

    self.fn_instances.insert(key, id)

    if self.stats_enabled
        self.instantiated_fns += 1
    end
.end


proc MonomorphizeContext::register_type_instance(
    self,
    key: keys::TypeMonoKey,
    id: mir::TypeId
)
gives ()
.end
    if self.type_instances.contains_key(&key)
        errors::duplicate_type_instance(key)
    end

    self.type_instances.insert(key, id)

    if self.stats_enabled
        self.instantiated_types += 1
    end
.end


# ============================================================
# Query instances
# ============================================================

proc MonomorphizeContext::has_fn_instance(
    self,
    key: &keys::FnMonoKey
)
gives Bool
.end
    give self.fn_instances.contains_key(key)
.end


proc MonomorphizeContext::has_type_instance(
    self,
    key: &keys::TypeMonoKey
)
gives Bool
.end
    give self.type_instances.contains_key(key)
.end


proc MonomorphizeContext::get_fn_instance(
    self,
    key: &keys::FnMonoKey
)
gives mir::FnId
.end
    let id = self.fn_instances.get(key)
        else errors::missing_fn_instance(key)
    give id
.end


proc MonomorphizeContext::get_type_instance(
    self,
    key: &keys::TypeMonoKey
)
gives mir::TypeId
.end
    let id = self.type_instances.get(key)
        else errors::missing_type_instance(key)
    give id
.end


# ============================================================
# Iteration helpers (deterministic)
# ============================================================

proc MonomorphizeContext::iter_fn_requests(self)
gives Iter<keys::FnMonoKey>
.end
    give self.fn_requests.iter_sorted()
.end


proc MonomorphizeContext::iter_type_requests(self)
gives Iter<keys::TypeMonoKey>
.end
    give self.type_requests.iter_sorted()
.end


# ============================================================
# Validation & invariants
# ============================================================

proc MonomorphizeContext::validate_complete(self)
gives ()
.end
    for key in self.fn_requests.iter()
        if !self.fn_instances.contains_key(&key)
            errors::uninstantiated_function(key)
        end
    end

    for key in self.type_requests.iter()
        if !self.type_instances.contains_key(&key)
            errors::uninstantiated_type(key)
        end
    end
.end


# ============================================================
# Debug / stats
# ============================================================

proc MonomorphizeContext::enable_stats(self)
gives ()
.end
    self.stats_enabled = true
.end


proc MonomorphizeContext::dump_stats(self)
gives ()
.end
    if !self.stats_enabled
        ret
    end

    debug::log("monomorphize:")
    debug::log("  collected functions: " + self.collected_fns.to_string())
    debug::log("  collected types: " + self.collected_types.to_string())
    debug::log("  instantiated functions: " + self.instantiated_fns.to_string())
    debug::log("  instantiated types: " + self.instantiated_types.to_string())
.end
