# ============================================================
# vittec — driver/check.vit
# Compiler Check Driver (no codegen) — ULTRA MAX
# ============================================================

space vittec/driver

# ----------------------------
# Imports
# ----------------------------

pull vittec/cli
pull vittec/diagnostics
pull vitte/ast_ir/program
pull vitte/collections/list
pull vitte/fs

# ----------------------------
# Public API
# ----------------------------

share all

# ----------------------------
# Entry
# ----------------------------

proc check(ctx: CliContext) -> int
    let diag = DiagnosticContext.new()

    # --------------------------------
    # 1. Load sources
    # --------------------------------

    let sources = load_sources(ctx, diag)
    if diag.has_errors()
        print(diagnostics.render_all(diag))
        return 1
    .end

    # --------------------------------
    # 2. Build IR program (no backend)
    # --------------------------------

    let bundle = ProgramBundle.new()
    for s in sources
        bundle.add_source(s)
    .end

    bundle.validate(diag)
    if diag.has_errors()
        print(diagnostics.render_all(diag))
        return 1
    .end

    # --------------------------------
    # 3. SSA + analyses
    # --------------------------------

    bundle.build_ssa()

    # --------------------------------
    # 4. Success
    # --------------------------------

    say "Check succeeded"
    return 0
.end

# ----------------------------
# Source loading (shared logic)
# ----------------------------

proc load_sources(ctx: CliContext, diag: DiagnosticContext) -> List[IrSourceFile]
    let out = List.new()

    for p in ctx.args.inputs
        if !fs.exists(p)
            diagnostics.error(diag, DiagnosticCode::Parse, "input file not found", none)
            continue
        .end

        let src = parse_source(p, diag)
        if src?
            out.push(src?)
        .end
    .end

    return out
.end

proc parse_source(path: String, diag: DiagnosticContext) -> IrSourceFile?
    # frontend hook (parser not yet implemented)
    let meta = SourceMeta.new(path, SourceKind::Module)
    let file = IrSourceFile.new(meta)

    # TODO: parser → AST → IR lowering
    return some(file)
.end

# ----------------------------
# End of module
# ----------------------------
