<<<
mod.vit
package vitte/schema_registry
>>>

space vitte/schema_registry

use vitte/schema_registry/internal/policy as schema_registry_policy_pkg
use vitte/schema_registry/internal/runtime as schema_registry_runtime_pkg
use vitte/schema_registry/internal/validate as schema_registry_validate_pkg


form SchemaRecord {
  subject: string
  version: int
  fingerprint: string
  fields: [string]
  active: bool
}

form SchemaRegistry {
  records: [SchemaRecord]
}

proc registry_new() -> SchemaRegistry {
  give SchemaRegistry([])
}

proc register(registry: SchemaRegistry, subject: string, version: int, fingerprint: string, fields: [string]) -> SchemaRegistry {
  let out: [SchemaRecord] = []
  let replaced: bool = false
  let i: int = 0

  loop {
    if i >= registry.records.len { break }
    let rec = registry.records[i]
    if rec.subject == subject && rec.version == version {
      out = out.push(SchemaRecord(subject, version, fingerprint, fields, true))
      replaced = true
    } else {
      out = out.push(rec)
    }
    i = i + 1
  }

  if !replaced {
    out = out.push(SchemaRecord(subject, version, fingerprint, fields, true))
  }

  give SchemaRegistry(out)
}

proc latest(registry: SchemaRegistry, subject: string) -> SchemaRecord {
  let best = SchemaRecord(subject, 0, "", [], false)
  let i: int = 0
  loop {
    if i >= registry.records.len { break }
    let rec = registry.records[i]
    if rec.active && rec.subject == subject && rec.version >= best.version {
      best = rec
    }
    i = i + 1
  }
  give best
}

proc get(registry: SchemaRegistry, subject: string, version: int) -> SchemaRecord {
  let i: int = 0
  loop {
    if i >= registry.records.len { break }
    let rec = registry.records[i]
    if rec.subject == subject && rec.version == version && rec.active {
      give rec
    }
    i = i + 1
  }
  give SchemaRecord(subject, version, "", [], false)
}

proc has(registry: SchemaRegistry, subject: string, version: int) -> bool {
  give get(registry, subject, version).active
}

proc subject_exists(registry: SchemaRegistry, subject: string) -> bool {
  let i: int = 0
  loop {
    if i >= registry.records.len { break }
    if registry.records[i].subject == subject {
      give true
    }
    i = i + 1
  }
  give false
}

proc deactivate(registry: SchemaRegistry, subject: string, version: int) -> SchemaRegistry {
  let out: [SchemaRecord] = []
  let i: int = 0
  loop {
    if i >= registry.records.len { break }
    let rec = registry.records[i]
    if rec.subject == subject && rec.version == version {
      out = out.push(SchemaRecord(rec.subject, rec.version, rec.fingerprint, rec.fields, false))
    } else {
      out = out.push(rec)
    }
    i = i + 1
  }
  give SchemaRegistry(out)
}

proc reactivate(registry: SchemaRegistry, subject: string, version: int) -> SchemaRegistry {
  let out: [SchemaRecord] = []
  let i: int = 0
  loop {
    if i >= registry.records.len { break }
    let rec = registry.records[i]
    if rec.subject == subject && rec.version == version {
      out = out.push(SchemaRecord(rec.subject, rec.version, rec.fingerprint, rec.fields, true))
    } else {
      out = out.push(rec)
    }
    i = i + 1
  }
  give SchemaRegistry(out)
}

proc remove(registry: SchemaRegistry, subject: string, version: int) -> SchemaRegistry {
  let out: [SchemaRecord] = []
  let i: int = 0
  loop {
    if i >= registry.records.len { break }
    let rec = registry.records[i]
    if !(rec.subject == subject && rec.version == version) {
      out = out.push(rec)
    }
    i = i + 1
  }
  give SchemaRegistry(out)
}

proc latest_version(registry: SchemaRegistry, subject: string) -> int {
  give latest(registry, subject).version
}

proc field_count(rec: SchemaRecord) -> int {
  give rec.fields.len
}

proc has_field(rec: SchemaRecord, field_name: string) -> bool {
  let i: int = 0
  loop {
    if i >= rec.fields.len { break }
    if rec.fields[i] == field_name { give true }
    i = i + 1
  }
  give false
}

proc list_contains(items: [string], value: string) -> bool {
  let i: int = 0
  loop {
    if i >= items.len { break }
    if items[i] == value { give true }
    i = i + 1
  }
  give false
}

proc subjects(registry: SchemaRegistry) -> [string] {
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= registry.records.len { break }
    let name = registry.records[i].subject
    if !list_contains(out, name) {
      out = out.push(name)
    }
    i = i + 1
  }
  give out
}

proc versions(registry: SchemaRegistry, subject: string) -> [int] {
  let out: [int] = []
  let i: int = 0
  loop {
    if i >= registry.records.len { break }
    let rec = registry.records[i]
    if rec.subject == subject && rec.active {
      out = out.push(rec.version)
    }
    i = i + 1
  }
  give out
}

proc fingerprints(registry: SchemaRegistry, subject: string) -> [string] {
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= registry.records.len { break }
    let rec = registry.records[i]
    if rec.subject == subject && rec.active {
      out = out.push(rec.fingerprint)
    }
    i = i + 1
  }
  give out
}

proc compatibility_level(base: SchemaRecord, next: SchemaRecord) -> string {
  if !base.active || !next.active { give "inactive" }
  if base.subject != next.subject { give "subject-mismatch" }
  if base.fingerprint == next.fingerprint { give "identical" }
  if next.version >= base.version && next.fields.len >= base.fields.len { give "backward-compatible" }
  give "breaking"
}

proc compatible(base: SchemaRecord, next: SchemaRecord) -> bool {
  if !base.active || !next.active { give false }
  if base.subject != next.subject { give false }
  if next.version < base.version { give false }
  give next.fields.len >= base.fields.len
}

proc compatible_bidirectional(left: SchemaRecord, right: SchemaRecord) -> bool {
  give compatible(left, right) && compatible(right, left)
}

proc is_breaking(base: SchemaRecord, next: SchemaRecord) -> bool {
  give !compatible(base, next)
}

proc diff(base: SchemaRecord, next: SchemaRecord) -> string {
  if base.subject != next.subject { give "breaking:subject" }
  if base.fingerprint == next.fingerprint { give "same" }
  if compatible(base, next) { give "compatible-change" }
  give "breaking-change"
}

proc count(registry: SchemaRegistry, subject: string) -> int {
  let n: int = 0
  let i: int = 0
  loop {
    if i >= registry.records.len { break }
    if registry.records[i].subject == subject && registry.records[i].active {
      n = n + 1
    }
    i = i + 1
  }
  give n
}

proc active_count(registry: SchemaRegistry) -> int {
  let n: int = 0
  let i: int = 0
  loop {
    if i >= registry.records.len { break }
    if registry.records[i].active {
      n = n + 1
    }
    i = i + 1
  }
  give n
}

proc inactive_count(registry: SchemaRegistry) -> int {
  let n: int = 0
  let i: int = 0
  loop {
    if i >= registry.records.len { break }
    if !registry.records[i].active {
      n = n + 1
    }
    i = i + 1
  }
  give n
}

proc subject_total_count(registry: SchemaRegistry, subject: string) -> int {
  let n: int = 0
  let i: int = 0
  loop {
    if i >= registry.records.len { break }
    if registry.records[i].subject == subject {
      n = n + 1
    }
    i = i + 1
  }
  give n
}

proc total_count(registry: SchemaRegistry) -> int {
  give registry.records.len
}

proc subject_count(registry: SchemaRegistry) -> int {
  give subjects(registry).len
}

proc next_version(registry: SchemaRegistry, subject: string) -> int {
  let current = latest_version(registry, subject)
  if current <= 0 { give 1 }
  give current + 1
}

proc register_next(registry: SchemaRegistry, subject: string, fingerprint: string, fields: [string]) -> SchemaRegistry {
  give register(registry, subject, next_version(registry, subject), fingerprint, fields)
}

proc latest_fingerprint(registry: SchemaRegistry, subject: string) -> string {
  give latest(registry, subject).fingerprint
}

proc first_inactive_version(registry: SchemaRegistry, subject: string) -> int {
  let i: int = 0
  loop {
    if i >= registry.records.len { break }
    let rec = registry.records[i]
    if rec.subject == subject && !rec.active {
      give rec.version
    }
    i = i + 1
  }
  give -1
}

proc is_subject_empty(registry: SchemaRegistry, subject: string) -> bool {
  give subject_total_count(registry, subject) == 0
}

proc active_ratio_percent(registry: SchemaRegistry) -> int {
  if total_count(registry) == 0 { give 100 }
  give active_count(registry) * 100 / total_count(registry)
}

proc record_summary(rec: SchemaRecord) -> string {
  let active = "false"
  if rec.active { active = "true" }
  give rec.subject + ":v" + rec.version.to_string() +
       ":" + rec.fingerprint +
       ":fields=" + rec.fields.len.to_string() +
       ":active=" + active
}

proc subject_stats(registry: SchemaRegistry, subject: string) -> string {
  give "subject=" + subject +
       ",active=" + count(registry, subject).to_string() +
       ",total=" + subject_total_count(registry, subject).to_string() +
       ",latest=" + latest_version(registry, subject).to_string()
}

proc verify_invariants(registry: SchemaRegistry) -> bool {
  let i: int = 0
  loop {
    if i >= registry.records.len { break }
    let rec = registry.records[i]
    if rec.subject.len == 0 { give false }
    if rec.version <= 0 { give false }
    let j: int = i + 1
    loop {
      if j >= registry.records.len { break }
      let other = registry.records[j]
      if rec.subject == other.subject && rec.version == other.version {
        give false
      }
      j = j + 1
    }
    i = i + 1
  }
  give true
}

proc stats(registry: SchemaRegistry) -> string {
  give "records=" + total_count(registry).to_string() +
       ",subjects=" + subjects(registry).len.to_string()
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult {
  Ok(ok: bool)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     schema_registry_policy_pkg.default_timeout_ms(),
                     schema_registry_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     schema_registry_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult {
  let nc = normalize_config(cfg)
  if schema_registry_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if schema_registry_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if schema_registry_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(schema_registry_runtime_pkg.runtime_name(),
                          schema_registry_runtime_pkg.runtime_version(),
                          schema_registry_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "schema_registry diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/schema_registry doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc validate_config_code(cfg: PackageConfig) -> string {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give "VITTE-PKG0001" }
  give "VITTE-PKG0000"
}

proc diagnostics_namespace() -> string {
  give "VITTE-SCHEMA_REGISTRY"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/schema_registry,config=(strict,timeout_ms,retry_budget),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(PackageConfigResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = validate_config_code(default_config())
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == "VITTE-PKG0000" { give ["no action required"] }
  if code == "VITTE-PKG0001" {
    give ["apply normalize_config", "ensure timeout_ms is valid", "ensure retry_budget is valid"]
  }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: PackageConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is PackageConfigResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  loop {
    if i >= caps.len { break }
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  let ri = runtime_info()
  give package_meta() + " api=" + api_version() + " runtime=" + ri.runtime_name + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}



proc package_meta() -> string {
    give "vitte/schema_registry"
}

<<< ROLE-CONTRACT
package: vitte/schema_registry
role: Versionne et compare les schemas payload
input_contract: Subject version fingerprint fields explicites
output_contract: Latest compatible diff deterministes
boundary: Ne valide pas le payload runtime; gere uniquement le registre de schemas
>>>
