# =========================================================
# Vitte 1.0 — AST / Common / Diagnostics
# =========================================================

space vitte/ast/common/diagnostics

share all

<<< doc
Ce module définit l’infrastructure de diagnostics du compilateur Vitte.

Rôle :
- représenter les erreurs, warnings et notes
- fournir des spans précis
- supporter des diagnostics multi-messages
- rester totalement indépendant du backend

Aucune décision sémantique ici.
Ce module est utilisable par :
- lexer
- parser
- AST
- HIR
- MIR
- codegen
>>>

# ---------------------------------------------------------
# Position source (canonique)
# ---------------------------------------------------------

form Span
    field file as string
    field line_start as u32
    field line_end as u32
    field column_start as u32
    field column_end as u32
.end

# ---------------------------------------------------------
# Sévérité d’un diagnostic
# ---------------------------------------------------------

pick DiagnosticLevel
    case Error
    case Warning
    case Note
    case Help
.end

# ---------------------------------------------------------
# Code de diagnostic (stable)
# ---------------------------------------------------------

form DiagnosticCode
    field value as string
.end

# ---------------------------------------------------------
# Message simple
# ---------------------------------------------------------

form DiagnosticMessage
    field text as string
.end

# ---------------------------------------------------------
# Label associé à un span
# ---------------------------------------------------------

pick DiagnosticLabelKind
    case Primary
    case Secondary
.end

form DiagnosticLabel
    field kind as DiagnosticLabelKind
    field span as Span
    field message as DiagnosticMessage
.end

# ---------------------------------------------------------
# Diagnostic principal
# ---------------------------------------------------------

form Diagnostic
    field level as DiagnosticLevel
    field code as Option[DiagnosticCode]
    field message as DiagnosticMessage
    field labels as List[DiagnosticLabel]
    field notes as List[DiagnosticMessage]
.end

# ---------------------------------------------------------
# Collection de diagnostics
# ---------------------------------------------------------

form DiagnosticBag
    field items as List[Diagnostic]
.end

# ---------------------------------------------------------
# Constructeurs utilitaires (AST-level)
# ---------------------------------------------------------

proc error(
    message as string,
    span as Span
) gives Diagnostic

    give Diagnostic(
        Error,
        none,
        DiagnosticMessage(message),
        [
            DiagnosticLabel(
                Primary,
                span,
                DiagnosticMessage(message)
            )
        ],
        []
    )
.end

proc warning(
    message as string,
    span as Span
) gives Diagnostic

    give Diagnostic(
        Warning,
        none,
        DiagnosticMessage(message),
        [
            DiagnosticLabel(
                Primary,
                span,
                DiagnosticMessage(message)
            )
        ],
        []
    )
.end

proc note(
    message as string
) gives DiagnosticMessage
    give DiagnosticMessage(message)
.end

# ---------------------------------------------------------
# Ajout d’un diagnostic dans un bag
# ---------------------------------------------------------

proc push_diagnostic(
    bag as DiagnosticBag,
    diag as Diagnostic
) gives DiagnosticBag

    emit diag
    give bag
.end

# ---------------------------------------------------------
# Diagnostics multi-spans (ex: mismatch)
# ---------------------------------------------------------

proc error_with_secondary(
    message as string,
    primary as Span,
    secondary as Span,
    secondary_msg as string
) gives Diagnostic

    give Diagnostic(
        Error,
        none,
        DiagnosticMessage(message),
        [
            DiagnosticLabel(
                Primary,
                primary,
                DiagnosticMessage(message)
            ),
            DiagnosticLabel(
                Secondary,
                secondary,
                DiagnosticMessage(secondary_msg)
            )
        ],
        []
    )
.end