# =========================================================
# Vitte 1.0 — AST / Common / Module
# =========================================================

space vitte/ast/common

share all

<<< doc
Module racine des structures AST communes du compilateur Vitte.

Ce module fournit les briques fondamentales partagées
par l’ensemble du pipeline :

- positions et spans source
- identifiants
- chemins (paths)
- diagnostics
- types utilitaires de base

Rôle :
- point d’entrée unique : `pull vitte/ast/common`
- éviter toute dépendance directe aux sous-modules internes
- garantir une API stable pour AST, HIR, MIR et tooling
>>>

# ---------------------------------------------------------
# Sous-modules fondamentaux
# ---------------------------------------------------------

pull vitte/ast/common/span as span
pull vitte/ast/common/ident as ident
pull vitte/ast/common/path as path
pull vitte/ast/common/diagnostics as diagnostics

# ---------------------------------------------------------
# Ré-export canonique (API publique)
# ---------------------------------------------------------

share
    # --- Positions & spans ---
    Position,
    Span,

    # --- Identifiants ---
    Ident,
    QualifiedIdent,
    AnnotatedIdent,
    ResolvedIdent,
    IdentKind,
    IdentError,
    IdentTable,

    # --- Chemins ---
    Path,
    PathSegment,
    QualifiedPath,
    AnnotatedPath,
    PathKind,
    PathError,

    # --- Diagnostics ---
    Diagnostic,
    DiagnosticLevel,
    DiagnosticCode,
    DiagnosticMessage,
    DiagnosticLabel,
    DiagnosticLabelKind,
    DiagnosticBag