space vitte/sysinfo/battery

<<< =========================================================
   Battery and System Status Module
   ========================================================= >>>

# Uptime and time
proc get_uptime_seconds() -> i64 {
  give 0
}

proc get_boot_time() -> i64 {
  give 0
}

proc get_system_load_average() -> [f64] {
  give []
}

# Battery information (if applicable)
proc get_battery_percent() -> i32 {
  give 0
}

proc get_battery_time_remaining() -> i32 {
  give 0
}

proc is_on_battery() -> int {
  give 0
}

proc is_charging() -> int {
  give 0
}

share all
