space vitte/sysinfo/cpu

<<< =========================================================
   CPU Information Module
   ========================================================= >>>

form CPUInfo {
    cores: i32,
    threads: i32,
    model: string,
    frequency_mhz: i32,
    cache_size: i64
}

# CPU information
proc get_cpu_info() -> CPUInfo {
  give CPUInfo {
    cores: 0,
    threads: 0,
    model: "",
    frequency_mhz: 0,
    cache_size: 0
  }
}

proc get_cpu_count() -> i32 {
  give 0
}

proc get_cpu_count_physical() -> i32 {
  give 0
}

proc get_cpu_frequency() -> f64 {
  give 0.0
}

proc get_cpu_usage() -> f64 {
  give 0.0
}

proc get_process_cpu_usage() -> f64 {
  give 0.0
}

proc cpu_version() -> string {
  give "max-1"
}

proc cpu_manifest() -> [string] {
  give [
    "vitte/sysinfo/cpu",
    "get_cpu_info",
    "get_cpu_count",
    "get_cpu_count_physical",
    "get_cpu_frequency",
    "get_cpu_usage",
    "get_process_cpu_usage"
  ]
}

proc cpu_ready() -> bool {
  give true
}

proc cpu_selftest() -> bool {
  let info: CPUInfo = get_cpu_info()
  give cpu_ready()
    and cpu_version() == "max-1"
    and info.cores == 0
    and info.threads == 0
}

proc cpu_report() -> CPUInfo {
  give get_cpu_info()
}
export *
