space vitte/sysinfo/disk

<<< =========================================================
   Disk Information Module
   ========================================================= >>>

form DiskStat {
    total: i64,
    used: i64,
    free: i64,
    percent_used: f64,
    filesystem: string,
    mount_point: string
}

# Disk information
proc get_disk_usage(path: string) -> DiskStat {
  give DiskStat {
    total: 0,
    used: 0,
    free: 0,
    percent_used: 0.0,
    filesystem: "",
    mount_point: ""
  }
}

proc get_disk_usage_all() -> [DiskStat] {
  give []
}

proc get_total_disk_space(path: string) -> i64 {
  give 0
}

proc get_used_disk_space(path: string) -> i64 {
  give 0
}

proc get_free_disk_space(path: string) -> i64 {
  give 0
}
export *