space vitte/sysinfo/memory

<<< =========================================================
   Memory Information Module
   ========================================================= >>>

form MemoryStat {
    total: i64,
    available: i64,
    used: i64,
    free: i64,
    buffers: i64,
    cached: i64
}

# Memory information
proc get_memory_info() -> MemoryStat {
  give MemoryStat {
    total: 0,
    available: 0,
    used: 0,
    free: 0,
    buffers: 0,
    cached: 0
  }
}

proc get_total_memory() -> i64 {
  give 0
}

proc get_available_memory() -> i64 {
  give 0
}

proc get_used_memory() -> i64 {
  give 0
}

proc get_free_memory() -> i64 {
  give 0
}

proc get_memory_percent() -> f64 {
  give 0.0
}

proc get_process_memory_mb() -> i32 {
  give 0
}
export *