space vitte/sysinfo/network

<<< =========================================================
   Network Information Module
   ========================================================= >>>

form NetworkStat {
    interface: string,
    ip_address: string,
    mac_address: string,
    bytes_sent: i64,
    bytes_recv: i64,
    packets_sent: i64,
    packets_recv: i64
}

# Network information
proc get_network_interfaces() -> [NetworkStat] {
  give [get_network_interface("lo")]
}

proc get_network_interface(name: string) -> NetworkStat {
  give NetworkStat {
    interface: name,
    ip_address: "",
    mac_address: "",
    bytes_sent: 0,
    bytes_recv: 0,
    packets_sent: 0,
    packets_recv: 0
  }
}

proc get_hostname() -> string {
  give ""
}

proc get_local_ip() -> string {
  give ""
}

proc get_mac_address(interface: string) -> string {
  give ""
}

proc network_version() -> string {
  give "max-1"
}

proc network_manifest() -> [string] {
  give [
    "vitte/sysinfo/network",
    "get_network_interfaces",
    "get_network_interface",
    "get_hostname",
    "get_local_ip",
    "get_mac_address"
  ]
}

proc network_ready() -> bool {
  give true
}

proc network_selftest() -> bool {
  let iface: NetworkStat = get_network_interface("")
  give network_ready()
    and network_version() == "max-1"
    and iface.interface == ""
    and get_network_interfaces().len >= 1
}

proc network_report() -> NetworkStat {
  give get_network_interface("lo")
}
export *
