space vitte/sysinfo/network

<<< =========================================================
   Network Information Module
   ========================================================= >>>

form NetworkStat {
    interface: string,
    ip_address: string,
    mac_address: string,
    bytes_sent: i64,
    bytes_recv: i64,
    packets_sent: i64,
    packets_recv: i64
}

# Network information
proc get_network_interfaces() -> [NetworkStat] {
  give []
}

proc get_network_interface(name: string) -> NetworkStat {
  give NetworkStat {
    interface: name,
    ip_address: "",
    mac_address: "",
    bytes_sent: 0,
    bytes_recv: 0,
    packets_sent: 0,
    packets_recv: 0
  }
}

proc get_hostname() -> string {
  give ""
}

proc get_local_ip() -> string {
  give ""
}

proc get_mac_address(interface: string) -> string {
  give ""
}

share all
