space vitte/sysinfo/os

<<< =========================================================
   OS Information Module
   ========================================================= >>>

form OSInfo {
    name: string,
    version: string,
    architecture: string,
    platform: string
}

# System information
proc get_os_info() -> OSInfo {
  give OSInfo {
    name: "",
    version: "",
    architecture: "",
    platform: ""
  }
}

proc get_os_name() -> string {
  give ""
}

proc get_os_version() -> string {
  give ""
}

proc get_architecture() -> string {
  give ""
}

proc is_windows() -> int {
  give 0
}

proc is_linux() -> int {
  give 0
}

proc is_macos() -> int {
  give 0
}

proc is_unix() -> int {
  give 0
}

proc os_version() -> string {
  give "max-1"
}

proc os_manifest() -> [string] {
  give [
    "vitte/sysinfo/os",
    "get_os_info",
    "get_os_name",
    "get_os_version",
    "get_architecture",
    "is_windows",
    "is_linux",
    "is_macos",
    "is_unix"
  ]
}

proc os_ready() -> bool {
  give true
}

proc os_selftest() -> bool {
  let info: OSInfo = get_os_info()
  give os_ready()
    and os_version() == "max-1"
    and info.name == ""
    and info.platform == ""
}

proc os_report() -> OSInfo {
  give get_os_info()
}
export *
