space vitte/sysinfo/os

<<< =========================================================
   OS Information Module
   ========================================================= >>>

form OSInfo {
    name: string,
    version: string,
    architecture: string,
    platform: string
}

# System information
proc get_os_info() -> OSInfo {
  give OSInfo {
    name: "",
    version: "",
    architecture: "",
    platform: ""
  }
}

proc get_os_name() -> string {
  give ""
}

proc get_os_version() -> string {
  give ""
}

proc get_architecture() -> string {
  give ""
}

proc is_windows() -> int {
  give 0
}

proc is_linux() -> int {
  give 0
}

proc is_macos() -> int {
  give 0
}

proc is_unix() -> int {
  give 0
}

share all
