space vitte/sysinfo/process

<<< =========================================================
   Process Information Module
   ========================================================= >>>

form ProcessInfo {
    pid: i32,
    name: string,
    memory_mb: i32,
    cpu_percent: f64,
    status: string,
    user: string
}

# Process information
proc get_process_info(pid: i32) -> ProcessInfo {
  give ProcessInfo {
    pid: pid,
    name: "",
    memory_mb: 0,
    cpu_percent: 0.0,
    status: "",
    user: ""
  }
}

proc get_current_process_id() -> i32 {
  give 0
}

proc get_parent_process_id() -> i32 {
  give 0
}

proc get_running_processes() -> [ProcessInfo] {
  give []
}

proc get_process_count() -> i32 {
  give 0
}

proc get_thread_count() -> i32 {
  give 0
}

share all
