mod algo.graph.bfs

use algo.graph.graph.Graph

fn bfs_dist(g: &Graph, src: i64) -> [i64]
  let dist: [i64] = [-1; g.n]
  let q: [i64] = []
  do q.push(src)
  set dist[src] = 0

  let head: i64 = 0
  loop
    if head >= q.len
      ret dist
    .end
    let u: i64 = q[head]
    set head = head + 1

    let i: i64 = 0
    loop
      if i >= g.adj[u].len
        break
      .end
      let v: i64 = g.adj[u][i].to
      if dist[v] == -1
        set dist[v] = dist[u] + 1
        do q.push(v)
      .end
      set i = i + 1
    .end
  .end
.end
