mod algo.graph.dfs

use algo.graph.graph.Graph

fn dfs_order(g: &Graph, src: i64) -> [i64]
  let vis: [bool] = [false; g.n]
  let out: [i64] = []
  do dfs_visit(g, src, &mut vis, &mut out)
  ret out
.end

fn dfs_visit(g: &Graph, u: i64, vis: &mut [bool], out: &mut [i64]) -> void
  if vis[u]
    ret
  .end
  set vis[u] = true
  do out.push(u)

  let i: i64 = 0
  loop
    if i >= g.adj[u].len
      ret
    .end
    let v: i64 = g.adj[u][i].to
    do dfs_visit(g, v, vis, out)
    set i = i + 1
  .end
.end
