# ============================================================
# vitte — ir_attribute.vit
# AST-IR Attribute System (ULTRA MAX)
# ============================================================

space vitte/ast_ir/attribute

# ----------------------------
# Imports
# ----------------------------

pull vitte/ast_ir/value
pull vitte/ast_ir/block
pull vitte/ast_ir/instruction
pull vitte/collections/map
pull vitte/collections/set
pull vitte/collections/list

# ----------------------------
# Public API
# ----------------------------

share all

# ----------------------------
# Attribute kind
# ----------------------------

type AttributeKind
    Bool
    Int
    String
    Set
    List
    Unknown
.end

# ----------------------------
# Attribute value
# ----------------------------

type AttributeValue
    Bool(value: bool)
    Int(value: int)
    String(value: String)
    Set(value: Set[String])
    List(value: List[String])
    Unknown
.end

# ----------------------------
# Attribute
# ----------------------------

type Attribute
    name        : String
    kind        : AttributeKind
    value       : AttributeValue
.end

# ----------------------------
# Attribute container (generic)
# ----------------------------

type AttributeMap
    attrs       : Map[String, Attribute]
.end

# ----------------------------
# Constructors
# ----------------------------

proc AttributeMap.new() -> AttributeMap
    return AttributeMap {
        attrs = Map.new()
    }
.end

proc Attribute.new(name: String, value: AttributeValue) -> Attribute
    let kind = match value
        AttributeValue::Bool(_)   => AttributeKind::Bool
        AttributeValue::Int(_)    => AttributeKind::Int
        AttributeValue::String(_) => AttributeKind::String
        AttributeValue::Set(_)    => AttributeKind::Set
        AttributeValue::List(_)   => AttributeKind::List
        _                          => AttributeKind::Unknown
    .end

    return Attribute {
        name  = name,
        kind  = kind,
        value = value
    }
.end

# ----------------------------
# AttributeMap operations
# ----------------------------

proc set(map: AttributeMap, attr: Attribute)
    map.attrs[attr.name] = attr
.end

proc has(map: AttributeMap, name: String) -> bool
    return map.attrs.contains(name)
.end

proc get(map: AttributeMap, name: String) -> Attribute?
    if map.attrs.contains(name)
        return some(map.attrs[name])
    .end
    return none
.end

proc remove(map: AttributeMap, name: String)
    if map.attrs.contains(name)
        map.attrs.remove(name)
    .end
.end

# ----------------------------
# Typed helpers
# ----------------------------

proc get_bool(map: AttributeMap, name: String) -> bool?
    let a? = get(map, name)
    if a? && a?.kind == AttributeKind::Bool
        return some(a?.value.value)
    .end
    return none
.end

proc get_int(map: AttributeMap, name: String) -> int?
    let a? = get(map, name)
    if a? && a?.kind == AttributeKind::Int
        return some(a?.value.value)
    .end
    return none
.end

proc get_string(map: AttributeMap, name: String) -> String?
    let a? = get(map, name)
    if a? && a?.kind == AttributeKind::String
        return some(a?.value.value)
    .end
    return none
.end

# ----------------------------
# Common IR attributes
# ----------------------------

proc mark_pure(map: AttributeMap)
    set(map, Attribute.new("pure", AttributeValue::Bool(true)))
.end

proc mark_inline(map: AttributeMap)
    set(map, Attribute.new("inline", AttributeValue::Bool(true)))
.end

proc mark_noinline(map: AttributeMap)
    set(map, Attribute.new("noinline", AttributeValue::Bool(true)))
.end

proc mark_cold(map: AttributeMap)
    set(map, Attribute.new("cold", AttributeValue::Bool(true)))
.end

proc mark_hot(map: AttributeMap)
    set(map, Attribute.new("hot", AttributeValue::Bool(true)))
.end

# ----------------------------
# Query helpers
# ----------------------------

proc is_pure(map: AttributeMap) -> bool
    return get_bool(map, "pure").unwrap_or(false)
.end

proc is_inline(map: AttributeMap) -> bool
    return get_bool(map, "inline").unwrap_or(false)
.end

proc is_noinline(map: AttributeMap) -> bool
    return get_bool(map, "noinline").unwrap_or(false)
.end

# ----------------------------
# Debug / Dump
# ----------------------------

proc dump(map: AttributeMap)
    say "Attributes"
    for (name, attr) in map.attrs
        say " ", name, " = ", attr.value
    .end
.end

# ----------------------------
# End of module
# ----------------------------
