// vitte_ast_ir skeleton

# ============================================================
# vitte — attribute/mod.vit
# AST-IR Attribute & Metadata Aggregator — ULTRA MAX
# ============================================================

space vitte/ast_ir/attribute

# ----------------------------
# Submodules
# ----------------------------

pull vitte/ast_ir/attribute/ir_attribute
pull vitte/ast_ir/attribute/ir_meta

# ----------------------------
# Public API
# ----------------------------

share all

# ----------------------------
# Unified attribute view
# ----------------------------

type AttributeBundle
    attrs   : AttributeMap
    meta    : MetaMap
.end

# ----------------------------
# Constructors
# ----------------------------

proc AttributeBundle.new() -> AttributeBundle
    return AttributeBundle {
        attrs = AttributeMap.new(),
        meta  = MetaMap.new()
    }
.end

# ----------------------------
# Convenience helpers
# ----------------------------

proc mark_pure(b: AttributeBundle)
    ir_attribute.mark_pure(b.attrs)
.end

proc mark_inline(b: AttributeBundle)
    ir_attribute.mark_inline(b.attrs)
.end

proc mark_noinline(b: AttributeBundle)
    ir_attribute.mark_noinline(b.attrs)
.end

proc set_source(b: AttributeBundle, file: String, line: int, column: int)
    ir_meta.set_source(b.meta, file, line, column)
.end

proc set_debug_name(b: AttributeBundle, name: String)
    ir_meta.set_debug_name(b.meta, name)
.end

# ----------------------------
# Queries
# ----------------------------

proc is_pure(b: AttributeBundle) -> bool
    return ir_attribute.is_pure(b.attrs)
.end

proc is_inline(b: AttributeBundle) -> bool
    return ir_attribute.is_inline(b.attrs)
.end

# ----------------------------
# Merge
# ----------------------------

proc merge(dst: AttributeBundle, src: AttributeBundle)
    ir_attribute.set(dst.attrs, src.attrs)
    ir_meta.merge(dst.meta, src.meta)
.end

# ----------------------------
# Debug / Dump
# ----------------------------

proc dump(b: AttributeBundle)
    say "-- Attributes"
    ir_attribute.dump(b.attrs)

    say "-- Metadata"
    ir_meta.dump(b.meta)
.end

# ----------------------------
# End of module
# ----------------------------