# ============================================================
# vitte_errors :: collect
# ------------------------------------------------------------
# Agrégation des mécanismes de collecte d’erreurs.
# Aucun rendu ni logique métier ici.
# ============================================================

space vitte_errors/collect

# ------------------------------------------------------------
# Sous-modules
# ------------------------------------------------------------

pull vitte_errors/collect/buffer

# ------------------------------------------------------------
# Re-exports ciblés
# ------------------------------------------------------------

share
  # Types
  buffer/ErrorBuffer,

  # Construction
  buffer/new,

  # Collecte
  buffer/push,
  buffer/extend,

  # Inspection
  buffer/is_empty,
  buffer/len,
  buffer/has_phase,
  buffer/by_phase,
  buffer/first,

  # Conversion / rendu
  buffer/messages,
  buffer/render_plain,
  buffer/render_json,
  buffer/render_lsp,

  # Stratégies
  buffer/abort_if_any,
  buffer/clear
.end
