# ============================================================
# vitte — ir_id.vit
# AST-IR Identifier System (ULTRA MAX)
# ============================================================

space vitte/ast_ir/common

# ----------------------------
# Imports
# ----------------------------

pull vitte/collections/map
pull vitte/collections/set
pull vitte/collections/list

# ----------------------------
# Public API
# ----------------------------

share all

# ----------------------------
# Strongly-typed IR identifiers
# ----------------------------

type BlockId
    raw : int
.end

type ValueId
    raw : int
.end

type InstId
    raw : int
.end

# ----------------------------
# Constructors
# ----------------------------

proc BlockId.new(id: int) -> BlockId
    return BlockId { raw = id }
.end

proc ValueId.new(id: int) -> ValueId
    return ValueId { raw = id }
.end

proc InstId.new(id: int) -> InstId
    return InstId { raw = id }
.end

# ----------------------------
# Accessors
# ----------------------------

proc as_int(id: BlockId) -> int
    return id.raw
.end

proc as_int(id: ValueId) -> int
    return id.raw
.end

proc as_int(id: InstId) -> int
    return id.raw
.end

# ----------------------------
# Comparisons
# ----------------------------

proc eq(a: BlockId, b: BlockId) -> bool
    return a.raw == b.raw
.end

proc eq(a: ValueId, b: ValueId) -> bool
    return a.raw == b.raw
.end

proc eq(a: InstId, b: InstId) -> bool
    return a.raw == b.raw
.end

# ----------------------------
# Hash helpers (for Map / Set)
# ----------------------------

proc hash(id: BlockId) -> int
    return id.raw
.end

proc hash(id: ValueId) -> int
    return id.raw
.end

proc hash(id: InstId) -> int
    return id.raw
.end

# ----------------------------
# Display helpers
# ----------------------------

proc to_string(id: BlockId) -> String
    return "B" + id.raw.to_string()
.end

proc to_string(id: ValueId) -> String
    return "%" + id.raw.to_string()
.end

proc to_string(id: InstId) -> String
    return "I" + id.raw.to_string()
.end

# ----------------------------
# ID generators
# ----------------------------

type IdGenerator
    next_block : int
    next_value : int
    next_inst  : int
.end

proc IdGenerator.new() -> IdGenerator
    return IdGenerator {
        next_block = 0,
        next_value = 0,
        next_inst  = 0
    }
.end

proc fresh_block(gen: IdGenerator) -> BlockId
    let id = gen.next_block
    gen.next_block = gen.next_block + 1
    return BlockId.new(id)
.end

proc fresh_value(gen: IdGenerator) -> ValueId
    let id = gen.next_value
    gen.next_value = gen.next_value + 1
    return ValueId.new(id)
.end

proc fresh_inst(gen: IdGenerator) -> InstId
    let id = gen.next_inst
    gen.next_inst = gen.next_inst + 1
    return InstId.new(id)
.end

# ----------------------------
# Reset helpers
# ----------------------------

proc reset_blocks(gen: IdGenerator)
    gen.next_block = 0
.end

proc reset_values(gen: IdGenerator)
    gen.next_value = 0
.end

proc reset_insts(gen: IdGenerator)
    gen.next_inst = 0
.end

# ----------------------------
# Debug / Dump
# ----------------------------

proc dump(gen: IdGenerator)
    say "IdGenerator(block=", gen.next_block,
        ", value=", gen.next_value,
        ", inst=", gen.next_inst, ")"
.end

# ----------------------------
# End of module
# ----------------------------
