// vitte_ast_ir skeleton

# ============================================================
# vitte — common/mod.vit
# AST-IR Common Infrastructure Aggregator — ULTRA MAX
# ============================================================

space vitte/ast_ir/common

# ----------------------------
# Submodules
# ----------------------------

pull vitte/ast_ir/common/ir_id
pull vitte/ast_ir/common/ir_span
pull vitte/ast_ir/common/ir_symbol
pull vitte/ast_ir/common/diagnostics

# ----------------------------
# Public API
# ----------------------------

share all

# ----------------------------
# Common context
# ----------------------------

type CommonContext
    ids         : IdGenerator
    symbols     : SymbolTable
    spans       : SpanTable
.end

# ----------------------------
# Constructors
# ----------------------------

proc CommonContext.new() -> CommonContext
    return CommonContext {
        ids     = IdGenerator.new(),
        symbols = SymbolTable.new(),
        spans   = SpanTable.new()
    }
.end

# ----------------------------
# Helpers
# ----------------------------

proc fresh_block(ctx: CommonContext) -> BlockId
    return ir_id.fresh_block(ctx.ids)
.end

proc fresh_value(ctx: CommonContext) -> ValueId
    return ir_id.fresh_value(ctx.ids)
.end

proc fresh_inst(ctx: CommonContext) -> InstId
    return ir_id.fresh_inst(ctx.ids)
.end

# ----------------------------
# Debug / Dump
# ----------------------------

proc dump(ctx: CommonContext)
    say "=== CommonContext ==="
    ir_id.dump(ctx.ids)
    ctx.symbols.dump()
    ctx.spans.dump()
.end

# ----------------------------
# End of module
# ----------------------------