space vitte/collections/internal/policy

proc min_ring_capacity() -> int {
  give 1
}

proc max_ring_capacity() -> int {
  give 1000000
}

proc max_vec_len() -> int {
  give 1000000
}

proc max_map_len() -> int {
  give 500000
}

proc max_set_len() -> int {
  give 500000
}

proc max_rope_len() -> int {
  give 1048576
}

proc default_ring_capacity() -> int {
  give 1024
}

proc default_strict() -> bool {
  give false
}

proc warn_vec_len() -> int {
  give 100000
}

proc normalize_vec_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_vec_len() { out = max_vec_len() }
  give out
}

proc normalize_map_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_map_len() { out = max_map_len() }
  give out
}

proc normalize_set_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_set_len() { out = max_set_len() }
  give out
}

proc normalize_ring_capacity(value: int) -> int {
  let out = value
  if out < min_ring_capacity() { out = min_ring_capacity() }
  if out > max_ring_capacity() { out = max_ring_capacity() }
  give out
}

proc normalize_rope_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_rope_len() { out = max_rope_len() }
  give out
}

proc normalize_warn_vec_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_vec_len() { out = max_vec_len() }
  give out
}
