space vitte/collections/internal/runtime

proc runtime_status() -> bool {
  give true
}

proc runtime_name() -> string {
  give "collections-runtime-v3"
}

proc runtime_version() -> string {
  give "3.0"
}

proc supports_no_std() -> bool {
  give true
}

proc supports_generics() -> bool {
  give true
}

proc supports_vec() -> bool {
  give true
}

proc supports_map() -> bool {
  give true
}

proc supports_set() -> bool {
  give true
}

proc supports_ring() -> bool {
  give true
}

proc supports_rope() -> bool {
  give true
}

proc supports_diagnostics() -> bool {
  give true
}
