LIB		= /usr/lib/cyntax
CCOM		= $(LIB)/nccom
CEM		= $(LIB)/ncem

all		: nlibc nlibj

nlibj		: llib-lj $(CCOM) $(CEM)
		/lib/cpp -M -I/usr/jerq/include llib-lj | $(CCOM) -llibj - out && $(CEM) -p out && mv out nlibj

nlibg		: llib-lg $(CCOM) $(CEM)
		/lib/cpp -M -I/n/coma/usr/2include -Uvax -Dmc68020=1 llib-lg | $(CCOM) -Vprint:1 -Vfprint:2 -Vsprint:2 -VFprint:2 -llibg - out && $(CEM) -p out && mv out nlibg

nlibk		: llib-lk $(CCOM) $(CEM)
		/lib/cpp -M -I/usr/ninclude -Uvax -Dmc68020=1 llib-lk | $(CCOM) -Vprint:1 -Vfprint:2 -Vsprint:2 -llibk - out && $(CEM) -p out && mv out nlibk

nlib%		: llib-l% var% $(CCOM) $(CEM)
		/lib/cpp -M llib-l$% | $(CCOM) `cat var$%` -llib$% - out && $(CEM) -p out && mv out nlib$%

install		: $(LIB)/nlibc $(LIB)/nlibj $(LIB)/nlibk $(LIB)/nlibg

$(LIB)/nlib%	: nlib%
		cp nlib$% $(LIB)/nlib$%

clean		:
		-rm -f nlibc nlibj out
