space vitte/compiler/backends/backend_infrastructure

// ============================================================================
// BACKEND INFRASTRUCTURE LAYER
// ============================================================================
// Unified abstraction for code generation targets
// Handles:
// - Target specification (architecture, OS, ABI)
// - Backend interface
// - Codegen strategy dispatch
// - Emission coordination

// ============================================================================
// TARGET SPECIFICATION
// ============================================================================

form TargetTriple {
  architecture: string,
  vendor: string,
  operating_system: string,
  environment: string
}

pick Architecture {
  X86_64,
  ARM64,
  RISC_V64,
  WASM32,
  MIPS64,
  PPC64,
  Unknown
}

pick OperatingSystem {
  Linux,
  MacOS,
  Windows,
  BSD,
  WebAssembly,
  BareMetal,
  Unknown
}

form TargetInfo {
  triple: TargetTriple,
  data_layout: string,
  pointer_width: int,
  endianness: string,
  word_size: int,
  alignment_size: int,
  max_align: int,
  has_capability: [string],
  calling_convention: string,
  default_abi: string
}

proc new_target_triple(arch: string, os: string) -> TargetTriple {
  give TargetTriple {
    architecture: arch,
    vendor: "unknown",
    operating_system: os,
    environment: "gnu"
  }
}

proc new_target_info_x86_64_linux() -> TargetInfo {
  let caps: [string] = ["simd", "sse2", "sse4.2", "avx"]
  give TargetInfo {
    triple: new_target_triple("x86_64", "linux"),
    data_layout: "e-m:e-i64:64-f80:128-n8:16:32:64-S128",
    pointer_width: 64,
    endianness: "little",
    word_size: 8,
    alignment_size: 16,
    max_align: 64,
    has_capability: caps,
    calling_convention: "cdecl",
    default_abi: "c"
  }
}

proc new_target_info_arm64_macos() -> TargetInfo {
  let caps: [string] = ["simd", "neon", "atomic"]
  give TargetInfo {
    triple: new_target_triple("arm64", "macos"),
    data_layout: "e-m:o-i64:64-i128:128-n32:64-S128",
    pointer_width: 64,
    endianness: "little",
    word_size: 8,
    alignment_size: 16,
    max_align: 64,
    has_capability: caps,
    calling_convention: "cdecl",
    default_abi: "c"
  }
}

proc new_target_info_wasm32() -> TargetInfo {
  let caps: [string] = ["simd"]
  give TargetInfo {
    triple: new_target_triple("wasm32", "unknown"),
    data_layout: "e-m:e-p:32:32-i64:64-n32:64-S128-ni:1:10:2",
    pointer_width: 32,
    endianness: "little",
    word_size: 4,
    alignment_size: 16,
    max_align: 16,
    has_capability: caps,
    calling_convention: "wasm",
    default_abi: "wasi"
  }
}

// ============================================================================
// CODEGEN STRATEGY
// ============================================================================

pick CodegenBackend {
  Native,
  LLVM,
  C,
  Assembly,
  Bytecode,
  WebAssembly
}

form CodegenStrategy {
  backend: CodegenBackend,
  target: TargetInfo,
  optimization_level: int,
  debug_info: bool,
  sanitizers: [string],
  lto: string
}

proc new_codegen_strategy(backend: CodegenBackend, target: TargetInfo) -> CodegenStrategy {
  give CodegenStrategy {
    backend: backend,
    target: target,
    optimization_level: 2,
    debug_info: true,
    sanitizers: [],
    lto: "none"
  }
}

// ============================================================================
// CODEGEN CONTEXT
// ============================================================================

form CodegenContext {
  strategy: CodegenStrategy,
  current_module: string,
  module_counter: int,
  string_literals: [string],
  constants: [string],
  functions: [string],
  errors: [string],
  warnings: [string]
}

proc new_codegen_context(strategy: CodegenStrategy) -> CodegenContext {
  give CodegenContext {
    strategy: strategy,
    current_module: "main",
    module_counter: 0,
    string_literals: [],
    constants: [],
    functions: [],
    errors: [],
    warnings: []
  }
}

// ============================================================================
// EMISSION INTERFACE
// ============================================================================

form EmissionResult {
  success: bool,
  output: string,
  artifact_path: string,
  metadata: EmissionMetadata,
  errors: [string]
}

form EmissionMetadata {
  target: string,
  backend: string,
  symbols_exported: int,
  symbols_imported: int,
  code_size: int,
  data_size: int,
  text_sections: int,
  data_sections: int,
  debug_sections: int
}

proc empty_emission_result() -> EmissionResult {
  give EmissionResult {
    success: false,
    output: "",
    artifact_path: "",
    metadata: EmissionMetadata {
      target: "",
      backend: "",
      symbols_exported: 0,
      symbols_imported: 0,
      code_size: 0,
      data_size: 0,
      text_sections: 0,
      data_sections: 0,
      debug_sections: 0
    },
    errors: []
  }
}

// ============================================================================
// BACKEND INTERFACE
// ============================================================================

form BackendInterface {
  name: string,
  version: string,
  emit_function: string,
  supported_targets: [TargetTriple],
  capabilities: [string]
}

proc new_backend_interface(name: string) -> BackendInterface {
  give BackendInterface {
    name: name,
    version: "1.0",
    emit_function: name + "_emit",
    supported_targets: [],
    capabilities: []
  }
}

// ============================================================================
// RUNTIME INTEGRATION
// ============================================================================

form RuntimeLibrary {
  name: string,
  functions: [RuntimeFunction],
  types: [RuntimeType],
  constants: [RuntimeConstant]
  c_header_path: string,
  c_source_path: string
}

form RuntimeFunction {
  name: string,
  signature: string,
  is_intrinsic: bool,
  link_name: string
}

form RuntimeType {
  name: string,
  layout: string,
  size: int,
  align: int
}

form RuntimeConstant {
  name: string,
  value: string,
  ty: string
}

proc create_vitte_runtime() -> RuntimeLibrary {
  let funcs: [RuntimeFunction] = []

  push(funcs, RuntimeFunction {
    name: "alloc",
    signature: "fn alloc(size: int) -> *void",
    is_intrinsic: true,
    link_name: "vitte_alloc"
  })

  push(funcs, RuntimeFunction {
    name: "free",
    signature: "fn free(ptr: *void)",
    is_intrinsic: true,
    link_name: "vitte_free"
  })

  push(funcs, RuntimeFunction {
    name: "print",
    signature: "fn print(str: string)",
    is_intrinsic: true,
    link_name: "vitte_print"
  })

  push(funcs, RuntimeFunction {
    name: "panic_boundary_begin",
    signature: "fn panic_boundary_begin() -> int",
    is_intrinsic: true,
    link_name: "vitte_runtime_panic_boundary_begin"
  })

  push(funcs, RuntimeFunction {
    name: "panic_boundary_end",
    signature: "fn panic_boundary_end() -> int",
    is_intrinsic: true,
    link_name: "vitte_runtime_panic_boundary_end"
  })

  push(funcs, RuntimeFunction {
    name: "panic_boundary_triggered",
    signature: "fn panic_boundary_triggered() -> int",
    is_intrinsic: true,
    link_name: "vitte_runtime_panic_boundary_triggered"
  })

  push(funcs, RuntimeFunction {
    name: "panic_boundary_code",
    signature: "fn panic_boundary_code() -> int",
    is_intrinsic: true,
    link_name: "vitte_runtime_panic_boundary_code"
  })

  push(funcs, RuntimeFunction {
    name: "panic_boundary_reset",
    signature: "fn panic_boundary_reset() -> int",
    is_intrinsic: true,
    link_name: "vitte_runtime_panic_boundary_reset"
  })

  push(funcs, RuntimeFunction {
    name: "host_runtime_available",
    signature: "fn host_runtime_available() -> bool",
    is_intrinsic: true,
    link_name: "vitte_host_runtime_available"
  })

  push(funcs, RuntimeFunction {
    name: "host_read_file",
    signature: "fn host_read_file(path: string) -> string",
    is_intrinsic: true,
    link_name: "vitte_host_read_file"
  })

  push(funcs, RuntimeFunction {
    name: "host_write_file",
    signature: "fn host_write_file(path: string, content: string) -> int",
    is_intrinsic: true,
    link_name: "vitte_host_write_file"
  })

  push(funcs, RuntimeFunction {
    name: "host_append_file",
    signature: "fn host_append_file(path: string, content: string) -> int",
    is_intrinsic: true,
    link_name: "vitte_host_append_file"
  })

  push(funcs, RuntimeFunction {
    name: "host_file_exists",
    signature: "fn host_file_exists(path: string) -> bool",
    is_intrinsic: true,
    link_name: "vitte_host_file_exists"
  })

  push(funcs, RuntimeFunction {
    name: "host_is_file",
    signature: "fn host_is_file(path: string) -> bool",
    is_intrinsic: true,
    link_name: "vitte_host_is_file"
  })

  push(funcs, RuntimeFunction {
    name: "host_is_directory",
    signature: "fn host_is_directory(path: string) -> bool",
    is_intrinsic: true,
    link_name: "vitte_host_is_directory"
  })

  push(funcs, RuntimeFunction {
    name: "host_mkdir_all",
    signature: "fn host_mkdir_all(path: string) -> int",
    is_intrinsic: true,
    link_name: "vitte_host_mkdir_all"
  })

  push(funcs, RuntimeFunction {
    name: "host_delete_file",
    signature: "fn host_delete_file(path: string) -> int",
    is_intrinsic: true,
    link_name: "vitte_host_delete_file"
  })

  push(funcs, RuntimeFunction {
    name: "host_copy_file",
    signature: "fn host_copy_file(src: string, dst: string) -> int",
    is_intrinsic: true,
    link_name: "vitte_host_copy_file"
  })

  push(funcs, RuntimeFunction {
    name: "host_move_file",
    signature: "fn host_move_file(src: string, dst: string) -> int",
    is_intrinsic: true,
    link_name: "vitte_host_move_file"
  })

  push(funcs, RuntimeFunction {
    name: "host_delete_directory",
    signature: "fn host_delete_directory(path: string) -> int",
    is_intrinsic: true,
    link_name: "vitte_host_delete_directory"
  })

  push(funcs, RuntimeFunction {
    name: "host_list_directory",
    signature: "fn host_list_directory(path: string) -> [string]",
    is_intrinsic: true,
    link_name: "vitte_host_list_directory"
  })

  push(funcs, RuntimeFunction {
    name: "host_system",
    signature: "fn host_system(command: string) -> int",
    is_intrinsic: true,
    link_name: "vitte_host_system"
  })

  push(funcs, RuntimeFunction {
    name: "host_emit_llvm_object",
    signature: "fn host_emit_llvm_object(ir_text: string, compiler_path: string, target_triple: string, sysroot_path: string, object_path: string) -> int",
    is_intrinsic: true,
    link_name: "vitte_host_emit_llvm_object"
  })

  push(funcs, RuntimeFunction {
    name: "host_emit_assembly_object",
    signature: "fn host_emit_assembly_object(assembly_text: string, assembler_path: string, target_triple: string, sysroot_path: string, object_path: string, debug_enabled: bool) -> int",
    is_intrinsic: true,
    link_name: "vitte_host_emit_assembly_object"
  })

  push(funcs, RuntimeFunction {
    name: "host_verify_native_object",
    signature: "fn host_verify_native_object(object_path: string, target_triple: string, expected_symbol: string, require_relocations: bool, require_debug: bool) -> int",
    is_intrinsic: true,
    link_name: "vitte_host_verify_native_object"
  })

  push(funcs, RuntimeFunction {
    name: "host_link_executable",
    signature: "fn host_link_executable(linker_path: string, target_triple: string, sysroot_path: string, object_path: string, runtime_source_path: string, runtime_include_path: string, executable_path: string) -> int",
    is_intrinsic: true,
    link_name: "vitte_host_link_executable"
  })

  push(funcs, RuntimeFunction {
    name: "host_run_executable",
    signature: "fn host_run_executable(executable_path: string) -> int",
    is_intrinsic: true,
    link_name: "vitte_host_run_executable"
  })

  give RuntimeLibrary {
    name: "vitte_runtime",
    functions: funcs,
    types: [],
    constants: [],
    c_header_path: "src/vitte/compiler/backends/runtime_c/vitte_runtime.h",
    c_source_path: "src/vitte/compiler/backends/runtime_c/vitte_runtime.c"
  }
}

// ============================================================================
// SYMBOL MANAGEMENT
// ============================================================================

form Symbol {
  name: string,
  mangled_name: string,
  kind: SymbolKind,
  visibility: string,
  scope: string
}

pick SymbolKind {
  Function,
  GlobalVariable,
  Type,
  Constant,
  Label,
  Section
}

form SymbolTable {
  symbols: [Symbol],
  name_map: [string]
}

proc new_symbol_table() -> SymbolTable {
  give SymbolTable {
    symbols: [],
    name_map: []
  }
}

proc add_symbol(table: *SymbolTable, name: string, kind: SymbolKind, visibility: string) {
  let sym = Symbol {
    name: name,
    mangled_name: "_vit_" + name,
    kind: kind,
    visibility: visibility,
    scope: "global"
  }
  push(table.symbols, sym)
  push(table.name_map, name)
}

// ============================================================================
// SECTION MANAGEMENT
// ============================================================================

form Section {
  name: string,
  kind: string,
  content: string,
  size: int,
  alignment: int,
  permissions: string
}

form SectionLayout {
  sections: [Section],
  layout_order: [string]
}

proc new_section_layout() -> SectionLayout {
  let sections: [Section] = []

  push(sections, Section {
    name: ".text",
    kind: "text",
    content: "",
    size: 0,
    alignment: 4096,
    permissions: "rx"
  })

  push(sections, Section {
    name: ".data",
    kind: "data",
    content: "",
    size: 0,
    alignment: 16,
    permissions: "rw"
  })

  push(sections, Section {
    name: ".rodata",
    kind: "rodata",
    content: "",
    size: 0,
    alignment: 8,
    permissions: "r"
  })

  give SectionLayout {
    sections: sections,
    layout_order: [".text", ".data", ".rodata"]
  }
}

export *
