space vitte/compiler/backends/mod

form BackendManifest {
  stage: string,
  source_root: string,
  language: string,
  family: string,
  bootstrap: bool
}

proc manifest() -> BackendManifest {
  give BackendManifest {
    stage: "bootstrap-vitte",
    source_root: "src/vitte/compiler/backends",
    language: "vitte",
    family: "target-emission-from-vitte",
    bootstrap: true
  }
}

proc migration_stage() -> string {
  give manifest().stage
}

proc source_of_truth() -> string {
  give manifest().source_root
}

proc is_bootstrap() -> bool {
  give manifest().bootstrap
}

proc backend_family() -> string {
  give manifest().family
}

proc bootstrap_language() -> string {
  give manifest().language
}

export *
