space vitte/compiler/backends/path

proc path_join(base: string, child: string) -> string {
  if base == "" { give child }
  if child == "" { give base }
  give base + "/" + child
}

proc path_get_filename(path: string) -> string {
  if path == "" { give "" }
  let last_sep: int = -1
  let i: int = 0
  while i < path.len {
    let ch: string = path[i] as string
    if ch == "/" {
      set last_sep = i
    }
    set i = i + 1
  }
  if last_sep < 0 { give path }
  if last_sep + 1 >= path.len { give "" }
  let out: string = ""
  let j: int = last_sep + 1
  while j < path.len {
    set out = out + (path[j] as string)
    set j = j + 1
  }
  give out
}

proc path_resolve(path: string) -> string {
  give path
}

export *
