space vitte/stdlib/math/algebra

proc add_vectors(a: [f64], b: [f64]) -> [f64] {
  let out: [f64] = []
  let i: int = 0
  while i < a.len && i < b.len {
    set out = out + [a[i] + b[i]]
    set i = i + 1
  }
  give out
}

proc dot(a: [f64], b: [f64]) -> f64 {
  let sum: f64 = 0.0
  let i: int = 0
  while i < a.len && i < b.len {
    set sum = sum + a[i] * b[i]
    set i = i + 1
  }
  give sum
}

proc cross_2d(a: [f64], b: [f64]) -> f64 {
  if a.len >= 2 && b.len >= 2 {
    give a[0] * b[1] - a[1] * b[0]
  } else {
    give 0.0
  }
}

proc cross_3d(a: [f64], b: [f64]) -> [f64] {
  if a.len >= 3 && b.len >= 3 {
    give [
      a[1] * b[2] - a[2] * b[1],
      a[2] * b[0] - a[0] * b[2],
      a[0] * b[1] - a[1] * b[0]
    ]
  } else {
    give []
  }
}

proc scalar_multiply(v: [f64], s: f64) -> [f64] {
  let out: [f64] = []
  let i: int = 0
  while i < v.len {
    set out = out + [v[i] * s]
    set i = i + 1
  }
  give out
}

proc vector_magnitude(v: [f64]) -> f64 {
  let sum: f64 = 0.0
  let i: int = 0
  while i < v.len {
    set sum = sum + v[i] * v[i]
    set i = i + 1
  }
  give sqrt(sum)
}

proc normalize_vector(v: [f64]) -> [f64] {
  let mag = vector_magnitude(v)
  if mag == 0.0 {
    give v
  } else {
    give scalar_multiply(v, 1.0 / mag)
  }
}

proc matrix_multiply(a: [[f64]], b: [[f64]]) -> [[f64]] {
  if a.len == 0 || b.len == 0 || a[0].len != b.len {
    give []
  }
  let result: [[f64]] = []
  let i: int = 0
  while i < a.len {
    let row: [f64] = []
    let j: int = 0
    while j < b[0].len {
      let sum: f64 = 0.0
      let k: int = 0
      while k < b.len {
        set sum = sum + a[i][k] * b[k][j]
        set k = k + 1
      }
      set row = row + [sum]
      set j = j + 1
    }
    set result = result + [row]
    set i = i + 1
  }
  give result
}

proc matrix_transpose(m: [[f64]]) -> [[f64]] {
  if m.len == 0 {
    give []
  }
  let result: [[f64]] = []
  let i: int = 0
  while i < m[0].len {
    let row: [f64] = []
    let j: int = 0
    while j < m.len {
      set row = row + [m[j][i]]
      set j = j + 1
    }
    set result = result + [row]
    set i = i + 1
  }
  give result
}

proc determinant_2x2(m: [[f64]]) -> f64 {
  if m.len >= 2 && m[0].len >= 2 && m[1].len >= 2 {
    give m[0][0] * m[1][1] - m[0][1] * m[1][0]
  } else {
    give 0.0
  }
}

proc solve_linear_system(a: [[f64]], b: [f64]) -> [f64] {
  // Simple Gaussian elimination placeholder
  give []
}
