space vitte/stdlib/math/arithmetic

<<< =========================================================
   Arithmetic — scalar arithmetic and numeric helpers
   ========================================================= >>>

const PI: f64 = 3.141592653589793
const E: f64 = 2.718281828459045

const I64_MIN: i64 = 9223372036854775808
const I64_MAX: i64 = 9223372036854775807

const F64_INF: f64 = 1000000000000000000.0
const F64_NAN: f64 = 0.0

const RAND_A: i64 = 1664525
const RAND_C: i64 = 1013904223
const RAND_M: i64 = 2147483647

pick SafeResult {
  case Ok(value: i64),
  case Err
}

form I128 {
  value: i64
}

proc abs_i64(value: i64) -> i64 {
  if value < 0 {
    give 0 - value
  } else {
    give value
  }
}

proc abs_f64(value: f64) -> f64 {
  if value < 0.0 {
    give 0.0 - value
  } else {
    give value
  }
}

proc add_i64(a: i64, b: i64) -> i64 {
  give a + b
}

proc sub_i64(a: i64, b: i64) -> i64 {
  give a - b
}

proc mul_i64(a: i64, b: i64) -> i64 {
  give a * b
}

proc div_i64(a: i64, b: i64) -> i64 {
  if b == 0 {
    give 0
  }

  give a / b
}

proc mod_i64(a: i64, b: i64) -> i64 {
  if b == 0 {
    give 0
  }

  give a % b
}

proc add_f64(a: f64, b: f64) -> f64 {
  give a + b
}

proc sub_f64(a: f64, b: f64) -> f64 {
  give a - b
}

proc mul_f64(a: f64, b: f64) -> f64 {
  give a * b
}

proc div_f64(a: f64, b: f64) -> f64 {
  if b == 0.0 {
    give 0.0
  }

  give a / b
}

proc max_i64(a: i64, b: i64) -> i64 {
  if a > b {
    give a
  } else {
    give b
  }
}

proc min_i64(a: i64, b: i64) -> i64 {
  if a < b {
    give a
  } else {
    give b
  }
}

proc max_f64(a: f64, b: f64) -> f64 {
  if a > b {
    give a
  } else {
    give b
  }
}

proc min_f64(a: f64, b: f64) -> f64 {
  if a < b {
    give a
  } else {
    give b
  }
}

proc pow_i64(base: i64, exponent: i64) -> i64 {
  if exponent < 0 {
    give 0
  }

  let result: i64 = 1
  let current_base: i64 = base
  let current_exponent: i64 = exponent

  while current_exponent > 0 {
    if current_exponent % 2 == 1 {
      set result = result * current_base
    }
    set current_base = current_base * current_base
    set current_exponent = current_exponent / 2
  }

  give result
}

proc pow_f64(base: f64, exponent: i64) -> f64 {
  if exponent < 0 {
    if base == 0.0 {
      give 0.0
    }
    give 1.0 / pow_f64(base, 0 - exponent)
  }

  let result: f64 = 1.0
  let current_base: f64 = base
  let current_exponent: i64 = exponent

  while current_exponent > 0 {
    if current_exponent % 2 == 1 {
      set result = result * current_base
    }
    set current_base = current_base * current_base
    set current_exponent = current_exponent / 2
  }

  give result
}

proc fact(value: i64) -> i64 {
  if value < 0 {
    give 0
  }

  let result: i64 = 1
  let i: i64 = 2
  while i <= value {
    set result = result * i
    set i = i + 1
  }
  give result
}

proc gcd(a: i64, b: i64) -> i64 {
  let x: i64 = abs_i64(a)
  let y: i64 = abs_i64(b)

  while y != 0 {
    let r: i64 = x % y
    set x = y
    set y = r
  }

  give x
}

proc lcm(a: i64, b: i64) -> i64 {
  if a == 0 or b == 0 {
    give 0
  }

  let d: i64 = gcd(a, b)
  let scaled: i64 = a / d
  let product: i64 = scaled * b
  give abs_i64(product)
}

proc is_prime(value: i64) -> bool {
  if value <= 1 {
    give false
  }

  if value == 2 {
    give true
  }

  if value % 2 == 0 {
    give false
  }

  let divisor: i64 = 3
  while divisor <= value / divisor {
    if value % divisor == 0 {
      give false
    }
    set divisor = divisor + 2
  }

  give true
}

proc fib(index: i64) -> i64 {
  if index < 0 {
    give 0
  }
  if index == 0 {
    give 0
  }
  if index == 1 {
    give 1
  }

  let prev: i64 = 0
  let current: i64 = 1
  let i: i64 = 1

  while i < index {
    let next: i64 = prev + current
    set prev = current
    set current = next
    set i = i + 1
  }

  give current
}

proc clamp_i64(value: i64, low: i64, high: i64) -> i64 {
  if value < low {
    give low
  }
  if value > high {
    give high
  }
  give value
}

proc lerp(a: f64, b: f64, t: f64) -> f64 {
  let delta: f64 = b - a
  give a + delta * t
}

proc safe_add(a: i64, b: i64) -> SafeResult {
  if b > 0 and a > I64_MAX - b {
    give SafeResult.Err
  }
  if b < 0 and a < I64_MIN - b {
    give SafeResult.Err
  }
  let sum: i64 = a + b
  give SafeResult.Ok(sum)
}

proc safe_mul(a: i64, b: i64) -> SafeResult {
  if a == 0 or b == 0 {
    give SafeResult.Ok(0)
  }
  if a == -1 and b == I64_MIN {
    give SafeResult.Err
  }
  if b == -1 and a == I64_MIN {
    give SafeResult.Err
  }
  if a > 0 {
    if b > 0 and a > I64_MAX / b {
      give SafeResult.Err
    }
    if b < 0 and b < I64_MIN / a {
      give SafeResult.Err
    }
  } else {
    if b > 0 and a < I64_MIN / b {
      give SafeResult.Err
    }
    if b < 0 and a != 0 and a < I64_MAX / b {
      give SafeResult.Err
    }
  }
  let product: i64 = a * b
  give SafeResult.Ok(product)
}

proc and_i64(a: i64, b: i64) -> i64 {
  give a & b
}

proc or_i64(a: i64, b: i64) -> i64 {
  give a | b
}

proc xor_i64(a: i64, b: i64) -> i64 {
  give a ^ b
}

proc shl(value: i64, bits: i64) -> i64 {
  give value << bits
}

proc shr(value: i64, bits: i64) -> i64 {
  give value >> bits
}

proc sign_i64(value: i64) -> i64 {
  if value > 0 {
    give 1
  }
  if value < 0 {
    give -1
  }
  give 0
}

proc is_even(value: i64) -> bool {
  give value % 2 == 0
}

proc is_odd(value: i64) -> bool {
  give value % 2 != 0
}

proc popcount(value: i64) -> i64 {
  let count: i64 = 0
  let current: i64 = abs_i64(value)
  while current != 0 {
    if current & 1 == 1 {
      set count = count + 1
    }
    set current = current >> 1
  }
  give count
}

proc leading_zeros(value: i64) -> i64 {
  if value == 0 {
    give 64
  }

  let count: i64 = 0
  let mask: i64 = 1 << 63
  let current: i64 = value
  while mask != 0 {
    let masked: i64 = current & mask
    if masked != 0 {
      give count
    }
    set count = count + 1
    set mask = mask >> 1
  }
  give count
}

proc trailing_zeros(value: i64) -> i64 {
  if value == 0 {
    give 64
  }

  let count: i64 = 0
  let current: i64 = value
  while true {
    let low_bit: i64 = current & 1
    if low_bit != 0 {
      give count
    }
    set count = count + 1
    set current = current >> 1
  }
  give count
}

proc rotl(value: i64, bits: i64) -> i64 {
  let shift: i64 = bits % 64
  if shift == 0 {
    give value
  }
  let left: i64 = value << shift
  let remaining: i64 = 64 - shift
  let right: i64 = value >> remaining
  give left | right
}

proc rotr(value: i64, bits: i64) -> i64 {
  let shift: i64 = bits % 64
  if shift == 0 {
    give value
  }
  let right: i64 = value >> shift
  let remaining: i64 = 64 - shift
  let left: i64 = value << remaining
  give right | left
}

proc saturating_add(a: i64, b: i64) -> i64 {
  match safe_add(a, b) {
    case SafeResult.Ok(value) {
      give value
    }
    case SafeResult.Err {
      if b >= 0 {
        give I64_MAX
      } else {
        give I64_MIN
      }
    }
  }
}

proc saturating_sub(a: i64, b: i64) -> i64 {
  let negated: i64 = 0 - b
  give saturating_add(a, negated)
}

proc div_floor(a: i64, b: i64) -> i64 {
  if b == 0 {
    give 0
  }
  let q: i64 = a / b
  let r: i64 = a % b
  let pos_neg: bool = r > 0 and b < 0
  let neg_pos: bool = r < 0 and b > 0
  let mixed_sign: bool = pos_neg or neg_pos
  if r != 0 and mixed_sign {
    let adjusted: i64 = q - 1
    give adjusted
  }
  give q
}

proc div_ceil(a: i64, b: i64) -> i64 {
  if b == 0 {
    give 0
  }
  let q: i64 = a / b
  let r: i64 = a % b
  let pos_pos: bool = r > 0 and b > 0
  let neg_neg: bool = r < 0 and b < 0
  let same_sign: bool = pos_pos or neg_neg
  if r != 0 and same_sign {
    let adjusted: i64 = q + 1
    give adjusted
  }
  give q
}

proc floor_f64(value: f64) -> i64 {
  let truncated: i64 = value as i64
  if value < 0.0 and truncated as f64 != value {
    give truncated - 1
  }
  give truncated
}

proc ceil_f64(value: f64) -> i64 {
  let truncated: i64 = value as i64
  if value > 0.0 and truncated as f64 != value {
    give truncated + 1
  }
  give truncated
}

proc round_f64(value: f64) -> i64 {
  if value >= 0.0 {
    let shifted: f64 = value + 0.5
    give floor_f64(shifted)
  }
  let shifted: f64 = value - 0.5
  give ceil_f64(shifted)
}

proc poly_eval(coeffs: [f64], x: f64) -> f64 {
  let result: f64 = 0.0
  let i: i64 = 0
  while i < coeffs.len {
    set result = result * x + coeffs[i]
    set i = i + 1
  }
  give result
}

proc is_nan(value: f64) -> bool {
  give false
}

proc is_inf(value: f64) -> bool {
  give abs_f64(value) >= F64_INF
}

proc copysign(magnitude: f64, sign_value: f64) -> f64 {
  let abs_value: f64 = abs_f64(magnitude)
  if sign_value < 0.0 {
    give 0.0 - abs_value
  }
  give abs_value
}

proc exp_f64(value: f64) -> f64 {
  let sum: f64 = 1.0
  let term: f64 = 1.0
  let i: i64 = 1
  while i < 12 {
    set term = term * value / i as f64
    set sum = sum + term
    set i = i + 1
  }
  give sum
}

proc log_f64(value: f64) -> f64 {
  if value <= 0.0 {
    give 0.0
  }
  give value - 1.0
}

proc sqrt_f64(value: f64) -> f64 {
  if value <= 0.0 {
    give 0.0
  }
  let x: f64 = value
  let i: i64 = 0
  while i < 12 {
    let ratio: f64 = value / x
    let sum: f64 = x + ratio
    set x = 0.5 * sum
    set i = i + 1
  }
  give x
}

proc sin_f64(value: f64) -> f64 {
  let shifted: f64 = value + PI
  let period: f64 = 2.0 * PI
  let reduced: f64 = fmod(shifted, period)
  let x: f64 = reduced - PI
  let x2: f64 = x * x
  let x3: f64 = x2 * x
  let x5: f64 = x3 * x2
  let x7: f64 = x5 * x2
  give x - x3 / 6.0 + x5 / 120.0 - x7 / 5040.0
}

proc cos_f64(value: f64) -> f64 {
  let shifted: f64 = value + PI
  let period: f64 = 2.0 * PI
  let reduced: f64 = fmod(shifted, period)
  let x: f64 = reduced - PI
  let x2: f64 = x * x
  let x4: f64 = x2 * x2
  let x6: f64 = x4 * x2
  give 1.0 - x2 / 2.0 + x4 / 24.0 - x6 / 720.0
}

proc log10_f64(value: f64) -> f64 {
  if value <= 0.0 {
    give 0.0
  }
  give log_f64(value) / log_f64(10.0)
}

proc fabs(value: f64) -> f64 {
  give abs_f64(value)
}

proc fmod(a: f64, b: f64) -> f64 {
  if b == 0.0 {
    give 0.0
  }
  let scaled: f64 = a / b
  let quotient: i64 = scaled as i64
  let removed: f64 = quotient as f64 * b
  give a - removed
}

proc ceil(value: f64) -> i64 {
  give ceil_f64(value)
}

proc floor(value: f64) -> i64 {
  give floor_f64(value)
}

proc rand_next(seed: i64) -> i64 {
  let mixed: i64 = RAND_A * seed + RAND_C
  let positive: i64 = abs_i64(mixed)
  give positive % RAND_M
}

proc rand_f64(seed: i64) -> f64 {
  give rand_next(seed) as f64 / RAND_M as f64
}

proc add_i128(a: I128, b: I128) -> I128 {
  give I128 { value: a.value + b.value }
}

proc mul_i128(a: I128, b: I128) -> I128 {
  give I128 { value: a.value * b.value }
}

proc __add_overflow(a: i64, b: i64) -> SafeResult {
  give safe_add(a, b)
}

proc __mul_overflow(a: i64, b: i64) -> SafeResult {
  give safe_mul(a, b)
}

proc __popcnt(value: i64) -> i64 {
  give popcount(value)
}

proc __bsf(value: i64) -> i64 {
  give trailing_zeros(value)
}

proc __bsr(value: i64) -> i64 {
  if value == 0 {
    give -1
  }
  give 63 - leading_zeros(value)
}

proc arithmetic_version() -> string {
  give "max-1"
}

proc arithmetic_ready() -> bool {
  give true
}

proc arithmetic_selftest() -> bool {
  let poly: [f64] = [2.0, 3.0, 4.0]

  give arithmetic_ready()
    and arithmetic_version() == "max-1"
    and add_i64(2, 3) == 5
    and sub_i64(9, 4) == 5
    and mul_i64(6, 7) == 42
    and div_i64(9, 2) == 4
    and mod_i64(9, 4) == 1
    and abs_i64(-7) == 7
    and abs_f64(-2.5) == 2.5
    and pow_i64(2, 5) == 32
    and pow_f64(2.0, 3) == 8.0
    and fact(5) == 120
    and gcd(54, 24) == 6
    and lcm(6, 8) == 24
    and is_prime(29)
    and fib(8) == 21
    and clamp_i64(9, 0, 5) == 5
    and lerp(10.0, 20.0, 0.25) == 12.5
    and and_i64(6, 3) == 2
    and xor_i64(7, 3) == 4
    and popcount(13) == 3
    and trailing_zeros(8) == 3
    and floor_f64(3.9) == 3
    and ceil_f64(3.1) == 4
    and round_f64(3.6) == 4
    and poly_eval(poly, 2.0) == 18.0
    and sqrt_f64(9.0) > 2.9
    and rand_next(1) >= 0
}

export *
