space vitte/stdlib_checked/math_arithmetic



<<< generated checkable stdlib surface >>>



const PI: f64 = 0.0

const E: f64 = 0.0

proc add_i64() -> int {
  give 0
}

proc sub_i64() -> int {
  give 0
}

proc mul_i64() -> int {
  give 0
}

proc div_i64() -> int {
  give 0
}

proc mod_i64() -> int {
  give 0
}

proc add_f64() -> int {
  give 0
}

proc sub_f64() -> int {
  give 0
}

proc mul_f64() -> int {
  give 0
}

proc div_f64() -> int {
  give 0
}

proc abs_i64() -> int {
  give 0
}

proc abs_f64() -> int {
  give 0
}

proc max_i64() -> int {
  give 0
}

proc min_i64() -> int {
  give 0
}

proc pow_i64() -> int {
  give 0
}

proc pow_f64() -> int {
  give 0
}

proc fact() -> int {
  give 0
}

proc gcd() -> int {
  give 0
}

proc lcm() -> int {
  give 0
}

proc is_prime() -> int {
  give 0
}

proc fib() -> int {
  give 0
}

proc clamp_i64() -> int {
  give 0
}

proc lerp() -> int {
  give 0
}

pick SafeResult {
  Ok
}

proc safe_add() -> int {
  give 0
}

proc safe_mul() -> int {
  give 0
}

proc and_i64() -> int {
  give 0
}

proc or_i64() -> int {
  give 0
}

proc xor_i64() -> int {
  give 0
}

proc shl() -> int {
  give 0
}

proc shr() -> int {
  give 0
}

const I64_MIN: i64 = 0

const I64_MAX: i64 = 0

proc sign_i64() -> int {
  give 0
}

proc is_even() -> int {
  give 0
}

proc is_odd() -> int {
  give 0
}

proc popcount() -> int {
  give 0
}

proc leading_zeros() -> int {
  give 0
}

proc trailing_zeros() -> int {
  give 0
}

proc rotl() -> int {
  give 0
}

proc rotr() -> int {
  give 0
}

proc saturating_add() -> int {
  give 0
}

proc saturating_sub() -> int {
  give 0
}

proc div_floor() -> int {
  give 0
}

proc div_ceil() -> int {
  give 0
}

proc floor_f64() -> int {
  give 0
}

proc ceil_f64() -> int {
  give 0
}

proc round_f64() -> int {
  give 0
}

proc poly_eval() -> int {
  give 0
}

const F64_INF: f64 = 0.0

const F64_NAN: f64 = 0.0

proc is_nan() -> int {
  give 0
}

proc is_inf() -> int {
  give 0
}

proc copysign() -> int {
  give 0
}

proc exp_f64() -> int {
  give 0
}

proc log_f64() -> int {
  give 0
}

proc sqrt_f64() -> int {
  give 0
}

proc sin_f64() -> int {
  give 0
}

proc cos_f64() -> int {
  give 0
}

proc log10_f64() -> int {
  give 0
}

proc fabs() -> int {
  give 0
}

proc fmod() -> int {
  give 0
}

proc ceil() -> int {
  give 0
}

proc floor() -> int {
  give 0
}

const RAND_A: i64 = 0

const RAND_C: i64 = 0

proc rand_next() -> int {
  give 0
}

proc rand_f64() -> int {
  give 0
}

form I128 {
  value: int
}

proc add_i128() -> int {
  give 0
}

proc mul_i128() -> int {
  give 0
}

proc __add_overflow() -> int {
  give 0
}

proc __mul_overflow() -> int {
  give 0
}

proc __popcnt() -> int {
  give 0
}

proc __bsf() -> int {
  give 0
}

proc __bsr() -> int {
  give 0
}
