space vitte/stdlib_checked/math_arrays



<<< generated checkable stdlib surface >>>



proc len() -> int {
  give 0
}

proc is_empty() -> int {
  give 0
}

proc first_or() -> int {
  give 0
}

proc last_or() -> int {
  give 0
}

proc first() -> int {
  give 0
}

proc last() -> int {
  give 0
}

proc contains() -> int {
  give 0
}

proc index_of() -> int {
  give 0
}

proc count() -> int {
  give 0
}

proc last_index_of() -> int {
  give 0
}

proc copy() -> int {
  give 0
}

proc append() -> int {
  give 0
}

proc prepend() -> int {
  give 0
}

proc concat() -> int {
  give 0
}

proc push() -> int {
  give 0
}

proc set_at() -> int {
  give 0
}

proc swap() -> int {
  give 0
}

proc clear() -> int {
  give 0
}

proc pop() -> int {
  give 0
}

proc pop_at() -> int {
  give 0
}

proc insert() -> int {
  give 0
}

proc remove_at() -> int {
  give 0
}

proc repeat() -> int {
  give 0
}

proc fill() -> int {
  give 0
}

proc reverse() -> int {
  give 0
}

proc sum() -> int {
  give 0
}

proc min() -> int {
  give 0
}

proc max() -> int {
  give 0
}

proc mean_floor() -> int {
  give 0
}

proc mean_scaled() -> int {
  give 0
}

proc range() -> int {
  give 0
}

proc sum_abs() -> int {
  give 0
}

proc product() -> int {
  give 0
}

proc any_nonzero() -> int {
  give 0
}

proc all_nonzero() -> int {
  give 0
}

proc count_nonzero() -> int {
  give 0
}

proc prefix_min() -> int {
  give 0
}

proc prefix_max() -> int {
  give 0
}

proc clamp_each() -> int {
  give 0
}

proc prefix_sum() -> int {
  give 0
}

proc drop() -> int {
  give 0
}

proc take() -> int {
  give 0
}

proc tail() -> int {
  give 0
}

proc head() -> int {
  give 0
}

proc reverse_copy() -> int {
  give 0
}

proc slice() -> int {
  give 0
}

proc rotate_left() -> int {
  give 0
}

proc rotate_right() -> int {
  give 0
}

proc replace_slice() -> int {
  give 0
}

proc splice() -> int {
  give 0
}

proc rotate() -> int {
  give 0
}

proc enumerate() -> int {
  give 0
}

proc zip() -> int {
  give 0
}

proc chunks() -> int {
  give 0
}

proc sort() -> int {
  give 0
}

proc binary_search() -> int {
  give 0
}

proc map_add() -> int {
  give 0
}

proc filter_positive() -> int {
  give 0
}

proc reduce_sum() -> int {
  give 0
}

proc unique() -> int {
  give 0
}

proc intersect() -> int {
  give 0
}

proc union_values() -> int {
  give 0
}

proc difference() -> int {
  give 0
}

proc memset() -> int {
  give 0
}

proc memcpy() -> int {
  give 0
}

proc memcmp() -> int {
  give 0
}

proc flatten() -> int {
  give 0
}

proc repeat_array() -> int {
  give 0
}

proc equals() -> int {
  give 0
}

form RawSlice {
  value: int
}

form Vec {
  value: int
}

proc vec_new() -> int {
  give 0
}

proc vec_with_capacity() -> int {
  give 0
}

proc vec_push() -> int {
  give 0
}

proc vec_pop() -> int {
  give 0
}

proc vec_get() -> int {
  give 0
}

proc vec_set() -> int {
  give 0
}

proc vec_reserve() -> int {
  give 0
}

proc vec_shrink() -> int {
  give 0
}

proc sort_by() -> int {
  give 0
}

proc qsort() -> int {
  give 0
}
