space vitte/stdlib/math/arrays

form RawSlice {
  data: [int]
}

form Vec {
  data: [int]
}

proc len(values: [int]) -> int {
  give values.len
}

proc is_empty(values: [int]) -> bool {
  give values.len == 0
}

proc first_or(values: [int], fallback: int) -> int {
  if values.len == 0 {
    give fallback
  }
  give values[0]
}

proc last_or(values: [int], fallback: int) -> int {
  if values.len == 0 {
    give fallback
  }
  give values[values.len - 1]
}

proc first(values: [int]) -> int { give first_or(values, 0) }
proc last(values: [int]) -> int { give last_or(values, 0) }

proc contains(values: [int], needle: int) -> bool {
  let i: int = 0
  while i < values.len {
    if values[i] == needle {
      give true
    }
    set i = i + 1
  }
  give false
}

proc index_of(values: [int], needle: int) -> int {
  let i: int = 0
  while i < values.len {
    if values[i] == needle {
      give i
    }
    set i = i + 1
  }
  give -1
}

proc count(values: [int], needle: int) -> int {
  let total: int = 0
  let i: int = 0
  while i < values.len {
    if values[i] == needle {
      set total = total + 1
    }
    set i = i + 1
  }
  give total
}

proc last_index_of(values: [int], needle: int) -> int {
  let i: int = values.len - 1
  while i >= 0 {
    if values[i] == needle {
      give i
    }
    set i = i - 1
  }
  give -1
}

proc copy(values: [int]) -> [int] { give values }
proc append(values: [int], value: int) -> [int] { give values + [value] }
proc prepend(values: [int], value: int) -> [int] { give [value] + values }
proc concat(a: [int], b: [int]) -> [int] { give a + b }
proc push(values: [int], value: int) -> [int] { give append(values, value) }

proc set_at(values: [int], index: int, value: int) -> [int] {
  if index < 0 or index >= values.len {
    give values
  }
  let out: [int] = []
  let i: int = 0
  while i < values.len {
    if i == index {
      set out = out + [value]
    } else {
      set out = out + [values[i]]
    }
    set i = i + 1
  }
  give out
}

proc swap(values: [int], i: int, j: int) -> [int] {
  if i < 0 or j < 0 or i >= values.len or j >= values.len {
    give values
  }
  let out: [int] = values
  let tmp: int = out[i]
  set out = set_at(out, i, out[j])
  set out = set_at(out, j, tmp)
  give out
}

proc clear(values: [int]) -> [int] { give [] }

proc take(values: [int], count0: int) -> [int] {
  let out: [int] = []
  let i: int = 0
  while i < values.len and i < count0 {
    set out = out + [values[i]]
    set i = i + 1
  }
  give out
}

proc drop(values: [int], count0: int) -> [int] {
  let out: [int] = []
  let i: int = count0
  if i < 0 {
    set i = 0
  }
  while i < values.len {
    set out = out + [values[i]]
    set i = i + 1
  }
  give out
}

proc pop(values: [int]) -> [int] {
  if values.len == 0 {
    give []
  }
  give take(values, values.len - 1)
}

proc pop_at(values: [int], index: int) -> [int] { give remove_at(values, index) }

proc insert(values: [int], index: int, value: int) -> [int] {
  if index <= 0 {
    give prepend(values, value)
  }
  if index >= values.len {
    give append(values, value)
  }
  give take(values, index) + [value] + drop(values, index)
}

proc remove_at(values: [int], index: int) -> [int] {
  if index < 0 or index >= values.len {
    give values
  }
  give take(values, index) + drop(values, index + 1)
}

proc repeat(value: int, count0: int) -> [int] {
  let out: [int] = []
  let i: int = 0
  while i < count0 {
    set out = out + [value]
    set i = i + 1
  }
  give out
}

proc fill(values: [int], value: int) -> [int] { give repeat(value, values.len) }

proc reverse_copy(values: [int]) -> [int] {
  let out: [int] = []
  let i: int = values.len - 1
  while i >= 0 {
    set out = out + [values[i]]
    set i = i - 1
  }
  give out
}

proc reverse(values: [int]) -> [int] { give reverse_copy(values) }

proc sum(values: [int]) -> int {
  let total: int = 0
  let i: int = 0
  while i < values.len {
    set total = total + values[i]
    set i = i + 1
  }
  give total
}

proc min(values: [int]) -> int {
  if values.len == 0 {
    give 0
  }
  let best: int = values[0]
  let i: int = 1
  while i < values.len {
    if values[i] < best {
      set best = values[i]
    }
    set i = i + 1
  }
  give best
}

proc max(values: [int]) -> int {
  if values.len == 0 {
    give 0
  }
  let best: int = values[0]
  let i: int = 1
  while i < values.len {
    if values[i] > best {
      set best = values[i]
    }
    set i = i + 1
  }
  give best
}

proc mean_floor(values: [int]) -> int {
  if values.len == 0 {
    give 0
  }
  give sum(values) / values.len
}

proc mean_scaled(values: [int], scale: int) -> int {
  if values.len == 0 {
    give 0
  }
  give sum(values) * scale / values.len
}

proc range(values: [int]) -> int {
  if values.len == 0 {
    give 0
  }
  give max(values) - min(values)
}

proc abs_int(value: int) -> int {
  if value < 0 {
    give 0 - value
  }
  give value
}

proc sum_abs(values: [int]) -> int {
  let total: int = 0
  let i: int = 0
  while i < values.len {
    set total = total + abs_int(values[i])
    set i = i + 1
  }
  give total
}

proc product(values: [int]) -> int {
  if values.len == 0 {
    give 0
  }
  let total: int = 1
  let i: int = 0
  while i < values.len {
    set total = total * values[i]
    set i = i + 1
  }
  give total
}

proc any_nonzero(values: [int]) -> bool {
  let i: int = 0
  while i < values.len {
    if values[i] != 0 {
      give true
    }
    set i = i + 1
  }
  give false
}

proc all_nonzero(values: [int]) -> bool {
  let i: int = 0
  while i < values.len {
    if values[i] == 0 {
      give false
    }
    set i = i + 1
  }
  give values.len > 0
}

proc count_nonzero(values: [int]) -> int {
  let total: int = 0
  let i: int = 0
  while i < values.len {
    if values[i] != 0 {
      set total = total + 1
    }
    set i = i + 1
  }
  give total
}

proc prefix_min(values: [int]) -> [int] {
  if values.len == 0 {
    give []
  }
  let out: [int] = [values[0]]
  let best: int = values[0]
  let i: int = 1
  while i < values.len {
    if values[i] < best {
      set best = values[i]
    }
    set out = out + [best]
    set i = i + 1
  }
  give out
}

proc prefix_max(values: [int]) -> [int] {
  if values.len == 0 {
    give []
  }
  let out: [int] = [values[0]]
  let best: int = values[0]
  let i: int = 1
  while i < values.len {
    if values[i] > best {
      set best = values[i]
    }
    set out = out + [best]
    set i = i + 1
  }
  give out
}

proc clamp_each(values: [int], low: int, high: int) -> [int] {
  let out: [int] = []
  let i: int = 0
  while i < values.len {
    let v: int = values[i]
    if v < low {
      set out = out + [low]
    } elif v > high {
      set out = out + [high]
    } else {
      set out = out + [v]
    }
    set i = i + 1
  }
  give out
}

proc prefix_sum(values: [int]) -> [int] {
  let out: [int] = []
  let running: int = 0
  let i: int = 0
  while i < values.len {
    set running = running + values[i]
    set out = out + [running]
    set i = i + 1
  }
  give out
}

proc tail(values: [int]) -> [int] { give drop(values, 1) }
proc head(values: [int]) -> int { give first(values) }

proc slice(values: [int], start: int, end: int) -> [int] {
  let out: [int] = []
  let i: int = start
  if i < 0 {
    set i = 0
  }
  while i < values.len and i < end {
    set out = out + [values[i]]
    set i = i + 1
  }
  give out
}

proc rotate_left(values: [int], amount: int) -> [int] {
  if values.len == 0 {
    give []
  }
  let shift: int = amount % values.len
  give drop(values, shift) + take(values, shift)
}

proc rotate_right(values: [int], amount: int) -> [int] {
  if values.len == 0 {
    give []
  }
  let shift: int = amount % values.len
  let split: int = values.len - shift
  give drop(values, split) + take(values, split)
}

proc replace_slice(values: [int], start: int, end: int, replacement: [int]) -> [int] {
  give take(values, start) + replacement + drop(values, end)
}

proc splice(values: [int], start: int, delete_count: int, replacement: [int]) -> [int] {
  give replace_slice(values, start, start + delete_count, replacement)
}

proc rotate(values: [int], amount: int) -> [int] {
  if amount >= 0 {
    give rotate_left(values, amount)
  }
  give rotate_right(values, 0 - amount)
}

proc enumerate(values: [int]) -> [[int]] {
  let out: [[int]] = []
  let i: int = 0
  while i < values.len {
    set out = out + [[i, values[i]]]
    set i = i + 1
  }
  give out
}

proc zip(a: [int], b: [int]) -> [[int]] {
  let out: [[int]] = []
  let n: int = if a.len < b.len { a.len } else { b.len }
  let i: int = 0
  while i < n {
    set out = out + [[a[i], b[i]]]
    set i = i + 1
  }
  give out
}

proc chunks(values: [int], size: int) -> [[int]] {
  if size <= 0 {
    give []
  }
  let out: [[int]] = []
  let i: int = 0
  while i < values.len {
    set out = out + [slice(values, i, i + size)]
    set i = i + size
  }
  give out
}

proc sort(values: [int]) -> [int] {
  let out: [int] = values
  let i: int = 0
  while i < out.len {
    let j: int = i + 1
    while j < out.len {
      if out[j] < out[i] {
        set out = swap(out, i, j)
      }
      set j = j + 1
    }
    set i = i + 1
  }
  give out
}

proc binary_search(values: [int], needle: int) -> int {
  let sorted: [int] = sort(values)
  let low: int = 0
  let high: int = sorted.len - 1
  while low <= high {
    let span: int = high - low
    let half: int = span / 2
    let mid: int = low + half
    if sorted[mid] == needle {
      give mid
    }
    if sorted[mid] < needle {
      set low = mid + 1
    } else {
      set high = mid - 1
    }
  }
  give -1
}

proc map_add(values: [int], delta: int) -> [int] {
  let out: [int] = []
  let i: int = 0
  while i < values.len {
    set out = out + [values[i] + delta]
    set i = i + 1
  }
  give out
}

proc filter_positive(values: [int]) -> [int] {
  let out: [int] = []
  let i: int = 0
  while i < values.len {
    if values[i] > 0 {
      set out = out + [values[i]]
    }
    set i = i + 1
  }
  give out
}

proc reduce_sum(values: [int]) -> int { give sum(values) }

proc unique(values: [int]) -> [int] {
  let out: [int] = []
  let i: int = 0
  while i < values.len {
    if not contains(out, values[i]) {
      set out = out + [values[i]]
    }
    set i = i + 1
  }
  give out
}

proc intersect(a: [int], b: [int]) -> [int] {
  let out: [int] = []
  let i: int = 0
  while i < a.len {
    if contains(b, a[i]) and not contains(out, a[i]) {
      set out = out + [a[i]]
    }
    set i = i + 1
  }
  give out
}

proc union_values(a: [int], b: [int]) -> [int] {
  let combined: [int] = a + b
  give unique(combined)
}

proc difference(a: [int], b: [int]) -> [int] {
  let out: [int] = []
  let i: int = 0
  while i < a.len {
    if not contains(b, a[i]) {
      set out = out + [a[i]]
    }
    set i = i + 1
  }
  give out
}

proc memset(count0: int, value: int) -> [int] { give repeat(value, count0) }
proc memcpy(values: [int]) -> [int] { give values }

proc memcmp(a: [int], b: [int]) -> int {
  let n: int = if a.len < b.len { a.len } else { b.len }
  let i: int = 0
  while i < n {
    if a[i] < b[i] {
      give -1
    }
    if a[i] > b[i] {
      give 1
    }
    set i = i + 1
  }
  if a.len < b.len {
    give -1
  }
  if a.len > b.len {
    give 1
  }
  give 0
}

proc flatten(values: [[int]]) -> [int] {
  let out: [int] = []
  let i: int = 0
  while i < values.len {
    set out = out + values[i]
    set i = i + 1
  }
  give out
}

proc repeat_array(values: [int], count0: int) -> [int] {
  let out: [int] = []
  let i: int = 0
  while i < count0 {
    set out = out + values
    set i = i + 1
  }
  give out
}

proc equals(a: [int], b: [int]) -> bool { give memcmp(a, b) == 0 }
proc vec_new() -> Vec { give Vec { data: [] } }
proc vec_with_capacity(capacity: int) -> Vec { give Vec { data: [] } }
proc vec_push(v: Vec, value: int) -> Vec { give Vec { data: v.data + [value] } }
proc vec_pop(v: Vec) -> Vec { give Vec { data: pop(v.data) } }
proc vec_get(v: Vec, index: int) -> int { give first_or(slice(v.data, index, index + 1), 0) }
proc vec_set(v: Vec, index: int, value: int) -> Vec { give Vec { data: set_at(v.data, index, value) } }
proc vec_reserve(v: Vec, capacity: int) -> Vec { give v }
proc vec_shrink(v: Vec) -> Vec { give v }
proc sort_by(values: [int]) -> [int] { give sort(values) }
proc qsort(values: [int]) -> [int] { give sort(values) }

proc arrays_version() -> string { give "max-1" }
proc arrays_ready() -> bool { give true }

proc arrays_selftest() -> bool {
  let values: [int] = [3, 1, 2, 1]
  let rotated: [int] = rotate_right([1, 2, 3, 4], 1)
  let zipped: [[int]] = zip([1, 2], [3, 4])
  give arrays_ready()
    and arrays_version() == "max-1"
    and len(values) == 4
    and contains(values, 2)
    and index_of(values, 1) == 1
    and last_index_of(values, 1) == 3
    and sum(values) == 7
    and min(values) == 1
    and max(values) == 3
    and prefix_sum([1, 2, 3])[2] == 6
    and sort(values)[0] == 1
    and unique(values).len == 3
    and rotated[0] == 4
    and zipped.len == 2
}

export *
