space vitte/stdlib_checked/math_calculus



<<< generated checkable stdlib surface >>>



const EPS: f64 = 0.0

const MAX_ITER: i64 = 0

proc deriv_forward() -> int {
  give 0
}

proc deriv_backward() -> int {
  give 0
}

proc deriv_central() -> int {
  give 0
}

proc deriv2() -> int {
  give 0
}

proc gradient() -> int {
  give 0
}

proc integrate_trap() -> int {
  give 0
}

proc integrate_simpson() -> int {
  give 0
}

proc limit() -> int {
  give 0
}

proc newton() -> int {
  give 0
}

proc bisection() -> int {
  give 0
}

proc taylor_exp() -> int {
  give 0
}

proc taylor_sin() -> int {
  give 0
}

proc euler() -> int {
  give 0
}

proc rk4() -> int {
  give 0
}

proc gradient_descent() -> int {
  give 0
}

proc newton_opt() -> int {
  give 0
}

proc integrate_montecarlo() -> int {
  give 0
}

proc adaptive_simpson() -> int {
  give 0
}

proc recurse() -> int {
  give 0
}

proc gradient_nd() -> int {
  give 0
}

proc stable_sum() -> int {
  give 0
}

proc stable_mean() -> int {
  give 0
}

proc poly_root_quadratic() -> int {
  give 0
}

proc dot() -> int {
  give 0
}

proc mat_mul() -> int {
  give 0
}

proc mat_vec() -> int {
  give 0
}

proc solve_gauss() -> int {
  give 0
}

form Complex {
  value: int
}

proc c_add() -> int {
  give 0
}

proc c_sub() -> int {
  give 0
}

proc c_mul() -> int {
  give 0
}

proc fft() -> int {
  give 0
}

proc variance() -> int {
  give 0
}

proc stddev() -> int {
  give 0
}

proc normal_pdf() -> int {
  give 0
}

proc rk45() -> int {
  give 0
}

proc eigen_power() -> int {
  give 0
}

form CSR {
  value: int
}

proc csr_matvec() -> int {
  give 0
}

form Dual {
  value: int
}

proc d_add() -> int {
  give 0
}

proc d_mul() -> int {
  give 0
}

proc d_sin() -> int {
  give 0
}

proc autodiff() -> int {
  give 0
}

proc gamma() -> int {
  give 0
}

proc erf() -> int {
  give 0
}

proc parallel_map() -> int {
  give 0
}

proc parallel_reduce() -> int {
  give 0
}
