space vitte/stdlib/math/complex

<<< =========================================================
   Complex — integer complex arithmetic
   representation:
   [ real, imag ]
   ========================================================= >>>

<<< ---------------------------------------------------------
   Internal helpers
   --------------------------------------------------------- >>>

proc abs_int(value: int) -> int {
  if value < 0 {
    give 0 - value
  } else {
    give value
  }
}

proc sqrt_floor(value: int) -> int {
  if value <= 0 {
    give 0
  }

  let low: int = 0
  let high: int = value
  let best: int = 0

  while low <= high {
    let mid: int = low + (high - low) / 2
    if mid == 0 or mid <= value / mid {
      set best = mid
      set low = mid + 1
    } else {
      set high = mid - 1
    }
  }

  give best
}

<<< ---------------------------------------------------------
   Construction / validation
   --------------------------------------------------------- >>>

proc complex_pair(real: int, imag: int) -> [int] {
  give [real, imag]
}

proc complex_zero() -> [int] {
  give [0, 0]
}

proc complex_one() -> [int] {
  give [1, 0]
}

proc complex_i() -> [int] {
  give [0, 1]
}

proc complex_is_valid(value: [int]) -> bool {
  give value.len == 2
}

proc complex_real(value: [int]) -> int {
  if not complex_is_valid(value) {
    give 0
  }

  give value[0]
}

proc complex_imag(value: [int]) -> int {
  if not complex_is_valid(value) {
    give 0
  }

  give value[1]
}

proc complex_clone(value: [int]) -> [int] {
  if not complex_is_valid(value) {
    give complex_zero()
  }

  give [value[0], value[1]]
}

<<< ---------------------------------------------------------
   Predicates
   --------------------------------------------------------- >>>

proc complex_equal(a: [int], b: [int]) -> bool {
  if not complex_is_valid(a) or not complex_is_valid(b) {
    give false
  }

  give a[0] == b[0] and a[1] == b[1]
}

proc complex_is_zero(value: [int]) -> bool {
  if not complex_is_valid(value) {
    give false
  }

  give value[0] == 0 and value[1] == 0
}

proc complex_is_real(value: [int]) -> bool {
  if not complex_is_valid(value) {
    give false
  }

  give value[1] == 0
}

proc complex_is_imaginary(value: [int]) -> bool {
  if not complex_is_valid(value) {
    give false
  }

  give value[0] == 0 and value[1] != 0
}

proc complex_is_unit(value: [int]) -> bool {
  if not complex_is_valid(value) {
    give false
  }

  give complex_abs_sq(value) == 1
}

<<< ---------------------------------------------------------
   Basic arithmetic
   --------------------------------------------------------- >>>

proc complex_add(a: [int], b: [int]) -> [int] {
  if not complex_is_valid(a) or not complex_is_valid(b) {
    give complex_zero()
  }

  give [a[0] + b[0], a[1] + b[1]]
}

proc complex_sub(a: [int], b: [int]) -> [int] {
  if not complex_is_valid(a) or not complex_is_valid(b) {
    give complex_zero()
  }

  give [a[0] - b[0], a[1] - b[1]]
}

proc complex_neg(value: [int]) -> [int] {
  if not complex_is_valid(value) {
    give complex_zero()
  }

  give [0 - value[0], 0 - value[1]]
}

proc complex_scale(value: [int], scalar: int) -> [int] {
  if not complex_is_valid(value) {
    give complex_zero()
  }

  give [value[0] * scalar, value[1] * scalar]
}

proc complex_mul(a: [int], b: [int]) -> [int] {
  if not complex_is_valid(a) or not complex_is_valid(b) {
    give complex_zero()
  }

  let real: int = a[0] * b[0] - a[1] * b[1]
  let imag: int = a[0] * b[1] + a[1] * b[0]

  give [real, imag]
}

proc complex_square(value: [int]) -> [int] {
  if not complex_is_valid(value) {
    give complex_zero()
  }

  give complex_mul(value, value)
}

proc complex_cube(value: [int]) -> [int] {
  if not complex_is_valid(value) {
    give complex_zero()
  }

  give complex_mul(complex_mul(value, value), value)
}

<<< ---------------------------------------------------------
   Conjugation / norms
   --------------------------------------------------------- >>>

proc complex_conj(value: [int]) -> [int] {
  if not complex_is_valid(value) {
    give complex_zero()
  }

  give [value[0], 0 - value[1]]
}

proc complex_abs_sq(value: [int]) -> int {
  if not complex_is_valid(value) {
    give 0
  }

  give value[0] * value[0] + value[1] * value[1]
}

proc complex_norm(value: [int]) -> int {
  give complex_abs_sq(value)
}

proc complex_abs(value: [int]) -> int {
  if not complex_is_valid(value) {
    give 0
  }

  give sqrt_floor(complex_abs_sq(value))
}

proc complex_manhattan(value: [int]) -> int {
  if not complex_is_valid(value) {
    give 0
  }

  give abs_int(value[0]) + abs_int(value[1])
}

proc complex_chebyshev(value: [int]) -> int {
  if not complex_is_valid(value) {
    give 0
  }

  if abs_int(value[0]) > abs_int(value[1]) {
    give abs_int(value[0])
  } else {
    give abs_int(value[1])
  }
}

<<< ---------------------------------------------------------
   Derived operations
   --------------------------------------------------------- >>>

proc complex_dot(a: [int], b: [int]) -> int {
  if not complex_is_valid(a) or not complex_is_valid(b) {
    give 0
  }

  give a[0] * b[0] + a[1] * b[1]
}

proc complex_cross(a: [int], b: [int]) -> int {
  if not complex_is_valid(a) or not complex_is_valid(b) {
    give 0
  }

  give a[0] * b[1] - a[1] * b[0]
}

proc complex_distance_sq(a: [int], b: [int]) -> int {
  if not complex_is_valid(a) or not complex_is_valid(b) {
    give 0
  }

  let dx: int = a[0] - b[0]
  let dy: int = a[1] - b[1]

  give dx * dx + dy * dy
}

proc complex_distance(a: [int], b: [int]) -> int {
  give sqrt_floor(complex_distance_sq(a, b))
}

proc complex_arg_quadrant(value: [int]) -> int {
  if not complex_is_valid(value) {
    give 0
  }

  if value[0] == 0 and value[1] == 0 {
    give 0
  }

  if value[0] >= 0 and value[1] >= 0 {
    give 1
  }

  if value[0] < 0 and value[1] >= 0 {
    give 2
  }

  if value[0] < 0 and value[1] < 0 {
    give 3
  }

  give 4
}

<<< ---------------------------------------------------------
   Division / inverse
   --------------------------------------------------------- >>>

proc complex_inv(value: [int]) -> [int] {
  if not complex_is_valid(value) {
    give complex_zero()
  }

  let denom: int = complex_abs_sq(value)
  if denom == 0 {
    give complex_zero()
  }

  let conj: [int] = complex_conj(value)

  if conj[0] % denom != 0 or conj[1] % denom != 0 {
    give complex_zero()
  }

  give [conj[0] / denom, conj[1] / denom]
}

proc complex_div(a: [int], b: [int]) -> [int] {
  if not complex_is_valid(a) or not complex_is_valid(b) {
    give complex_zero()
  }

  let denom: int = complex_abs_sq(b)
  if denom == 0 {
    give complex_zero()
  }

  let numer: [int] = complex_mul(a, complex_conj(b))

  if numer[0] % denom != 0 or numer[1] % denom != 0 {
    give complex_zero()
  }

  give [numer[0] / denom, numer[1] / denom]
}

proc complex_has_inverse(value: [int]) -> bool {
  if not complex_is_valid(value) {
    give false
  }

  let denom: int = complex_abs_sq(value)
  if denom == 0 {
    give false
  }

  let conj: [int] = complex_conj(value)
  give conj[0] % denom == 0 and conj[1] % denom == 0
}

<<< ---------------------------------------------------------
   Powers
   --------------------------------------------------------- >>>

proc complex_pow(value: [int], exponent: int) -> [int] {
  if not complex_is_valid(value) {
    give complex_zero()
  }

  if exponent < 0 {
    give complex_zero()
  }

  let result: [int] = complex_one()
  let base: [int] = complex_clone(value)
  let e: int = exponent

  while e > 0 {
    if e % 2 == 1 {
      set result = complex_mul(result, base)
    }
    set base = complex_mul(base, base)
    set e = e / 2
  }

  give result
}

<<< ---------------------------------------------------------
   Special constructors / helpers
   --------------------------------------------------------- >>>

proc complex_from_real(real: int) -> [int] {
  give [real, 0]
}

proc complex_swap(value: [int]) -> [int] {
  if not complex_is_valid(value) {
    give complex_zero()
  }

  give [value[1], value[0]]
}

proc complex_perp_left(value: [int]) -> [int] {
  if not complex_is_valid(value) {
    give complex_zero()
  }

  give [0 - value[1], value[0]]
}

proc complex_perp_right(value: [int]) -> [int] {
  if not complex_is_valid(value) {
    give complex_zero()
  }

  give [value[1], 0 - value[0]]
}

proc complex_mul_i(value: [int]) -> [int] {
  give complex_perp_left(value)
}

proc complex_mul_neg_i(value: [int]) -> [int] {
  give complex_perp_right(value)
}

<<< ---------------------------------------------------------
   Sequence helpers
   --------------------------------------------------------- >>>

proc complex_powers(value: [int], count: int) -> [[int]] {
  if not complex_is_valid(value) or count <= 0 {
    give []
  }

  let out: [[int]] = [complex_one()]
  let current: [int] = complex_one()
  let i: int = 1

  while i < count {
    set current = complex_mul(current, value)
    set out = out + [current]
    set i = i + 1
  }

  give out
}

<<< ---------------------------------------------------------
   Aliases
   --------------------------------------------------------- >>>

proc complex_re(value: [int]) -> int {
  give complex_real(value)
}

proc complex_im(value: [int]) -> int {
  give complex_imag(value)
}

share all