proc complex_pair(real: int, imag: int) -> [int] { give [real, imag] }
proc complex_add(a: [int], b: [int]) -> [int] { give [a[0] + b[0], a[1] + b[1]] }
proc complex_sub(a: [int], b: [int]) -> [int] { give [a[0] - b[0], a[1] - b[1]] }
proc complex_mul(a: [int], b: [int]) -> [int] {
  let real: int = a[0] * b[0] - a[1] * b[1]
  let imag: int = a[0] * b[1] + a[1] * b[0]
  give [real, imag]
}
proc complex_conj(a: [int]) -> [int] { give [a[0], 0 - a[1]] }
proc complex_abs_sq(a: [int]) -> int { give a[0] * a[0] + a[1] * a[1] }

share all
