space vitte/stdlib_checked/math_comparison



<<< generated checkable stdlib surface >>>



proc eq() -> int {
  give 0
}

proc lt() -> int {
  give 0
}

proc gt() -> int {
  give 0
}

const EPS: f64 = 0.0

proc is_nan() -> int {
  give 0
}

proc is_inf() -> int {
  give 0
}

proc min() -> int {
  give 0
}

proc max() -> int {
  give 0
}

proc clamp() -> int {
  give 0
}

proc abs() -> int {
  give 0
}

proc sign() -> int {
  give 0
}

proc between() -> int {
  give 0
}

proc in_range() -> int {
  give 0
}

proc compare() -> int {
  give 0
}

proc cmp_reverse() -> int {
  give 0
}

proc min_f64() -> int {
  give 0
}

proc max_f64() -> int {
  give 0
}

proc clamp_f64() -> int {
  give 0
}

proc abs_f64() -> int {
  give 0
}

proc sign_f64() -> int {
  give 0
}

proc compare_f64() -> int {
  give 0
}

proc approx_eq() -> int {
  give 0
}

proc approx_lt() -> int {
  give 0
}

proc approx_gt() -> int {
  give 0
}

proc approx_between() -> int {
  give 0
}

proc approx_in_range() -> int {
  give 0
}

proc is_sorted() -> int {
  give 0
}

proc is_sorted_desc() -> int {
  give 0
}

proc is_sorted_f64() -> int {
  give 0
}

proc is_sorted_desc_f64() -> int {
  give 0
}

proc argmin() -> int {
  give 0
}

proc argmax() -> int {
  give 0
}

proc argmin_f64() -> int {
  give 0
}

proc argmax_f64() -> int {
  give 0
}

proc all() -> int {
  give 0
}

proc any() -> int {
  give 0
}

proc none() -> int {
  give 0
}

proc count_true() -> int {
  give 0
}

proc min_fast() -> int {
  give 0
}

proc max_fast() -> int {
  give 0
}

proc compare_generic() -> int {
  give 0
}

proc min_generic() -> int {
  give 0
}

proc max_generic() -> int {
  give 0
}

proc clamp_generic() -> int {
  give 0
}

proc is_sorted_generic() -> int {
  give 0
}
