space vitte/stdlib/math/comparison

const EPS: f64 = 0.000001

proc eq(a: int, b: int) -> bool { give a == b }
proc lt(a: int, b: int) -> bool { give a < b }
proc gt(a: int, b: int) -> bool { give a > b }
proc is_nan(value: f64) -> bool { give false }
proc is_inf(value: f64) -> bool { give value > 1000000000000000000.0 or value < 0.0 - 1000000000000000000.0 }
proc min(a: int, b: int) -> int { if a < b { give a } give b }
proc max(a: int, b: int) -> int { if a > b { give a } give b }
proc clamp(value: int, low: int, high: int) -> int { if value < low { give low } if value > high { give high } give value }
proc abs(value: int) -> int { if value < 0 { give 0 - value } give value }
proc sign(value: int) -> int { if value > 0 { give 1 } if value < 0 { give -1 } give 0 }
proc between(value: int, low: int, high: int) -> bool { give value > low and value < high }
proc in_range(value: int, low: int, high: int) -> bool { give value >= low and value <= high }
proc compare(a: int, b: int) -> int { if a < b { give -1 } if a > b { give 1 } give 0 }
proc cmp_reverse(a: int, b: int) -> int { give 0 - compare(a, b) }
proc min_f64(a: f64, b: f64) -> f64 { if a < b { give a } give b }
proc max_f64(a: f64, b: f64) -> f64 { if a > b { give a } give b }
proc clamp_f64(value: f64, low: f64, high: f64) -> f64 { if value < low { give low } if value > high { give high } give value }
proc abs_f64(value: f64) -> f64 { if value < 0.0 { give 0.0 - value } give value }
proc sign_f64(value: f64) -> f64 { if value > 0.0 { give 1.0 } if value < 0.0 { give -1.0 } give 0.0 }
proc compare_f64(a: f64, b: f64) -> int { if a < b { give -1 } if a > b { give 1 } give 0 }
proc approx_eq(a: f64, b: f64) -> bool {
  let delta: f64 = a - b
  give abs_f64(delta) <= EPS
}
proc approx_lt(a: f64, b: f64) -> bool { give a < b and not approx_eq(a, b) }
proc approx_gt(a: f64, b: f64) -> bool { give a > b and not approx_eq(a, b) }
proc approx_between(value: f64, low: f64, high: f64) -> bool { give value > low - EPS and value < high + EPS }
proc approx_in_range(value: f64, low: f64, high: f64) -> bool { give value >= low - EPS and value <= high + EPS }

proc is_sorted(values: [int]) -> bool { let i: int = 1 while i < values.len { if values[i] < values[i - 1] { give false } set i = i + 1 } give true }
proc is_sorted_desc(values: [int]) -> bool { let i: int = 1 while i < values.len { if values[i] > values[i - 1] { give false } set i = i + 1 } give true }
proc is_sorted_f64(values: [f64]) -> bool { let i: int = 1 while i < values.len { if values[i] < values[i - 1] { give false } set i = i + 1 } give true }
proc is_sorted_desc_f64(values: [f64]) -> bool { let i: int = 1 while i < values.len { if values[i] > values[i - 1] { give false } set i = i + 1 } give true }

proc argmin(values: [int]) -> int { if values.len == 0 { give -1 } let best: int = 0 let i: int = 1 while i < values.len { if values[i] < values[best] { set best = i } set i = i + 1 } give best }
proc argmax(values: [int]) -> int { if values.len == 0 { give -1 } let best: int = 0 let i: int = 1 while i < values.len { if values[i] > values[best] { set best = i } set i = i + 1 } give best }
proc argmin_f64(values: [f64]) -> int { if values.len == 0 { give -1 } let best: int = 0 let i: int = 1 while i < values.len { if values[i] < values[best] { set best = i } set i = i + 1 } give best }
proc argmax_f64(values: [f64]) -> int { if values.len == 0 { give -1 } let best: int = 0 let i: int = 1 while i < values.len { if values[i] > values[best] { set best = i } set i = i + 1 } give best }

proc all(values: [bool]) -> bool { let i: int = 0 while i < values.len { if not values[i] { give false } set i = i + 1 } give values.len > 0 }
proc any(values: [bool]) -> bool { let i: int = 0 while i < values.len { if values[i] { give true } set i = i + 1 } give false }
proc none(values: [bool]) -> bool { give not any(values) }
proc count_true(values: [bool]) -> int { let total: int = 0 let i: int = 0 while i < values.len { if values[i] { set total = total + 1 } set i = i + 1 } give total }
proc min_fast(a: int, b: int) -> int { give min(a, b) }
proc max_fast(a: int, b: int) -> int { give max(a, b) }
proc compare_generic(a: int, b: int) -> int { give compare(a, b) }
proc min_generic(a: int, b: int) -> int { give min(a, b) }
proc max_generic(a: int, b: int) -> int { give max(a, b) }
proc clamp_generic(value: int, low: int, high: int) -> int { give clamp(value, low, high) }
proc is_sorted_generic(values: [int]) -> bool { give is_sorted(values) }

proc comparison_version() -> string { give "max-1" }
proc comparison_ready() -> bool { give true }
proc comparison_selftest() -> bool {
  let near: f64 = 1.0 + 0.0000001
  give comparison_ready()
    and comparison_version() == "max-1"
    and eq(2, 2)
    and lt(1, 2)
    and gt(3, 2)
    and clamp(9, 0, 5) == 5
    and approx_eq(1.0, near)
    and is_sorted([1, 2, 3])
    and is_sorted_desc([3, 2, 1])
    and argmin([3, 1, 2]) == 1
    and argmax([3, 1, 2]) == 0
    and count_true([true, false, true]) == 2
}

export *
