space vitte/stdlib/math/geometry

<<< =========================================================
   Geometry — 2D integer geometry helpers
   ========================================================= >>>

const PI_TIMES_1000000: int = 3141592

<<< ---------------------------------------------------------
   Internal helpers
   --------------------------------------------------------- >>>

proc abs_int(value: int) -> int {
  if value < 0 {
    give 0 - value
  } else {
    give value
  }
}

proc min_int(a: int, b: int) -> int {
  if a < b {
    give a
  } else {
    give b
  }
}

proc max_int(a: int, b: int) -> int {
  if a > b {
    give a
  } else {
    give b
  }
}

proc clamp_int(value: int, low: int, high: int) -> int {
  if value < low {
    give low
  } else {
    if value > high {
      give high
    } else {
      give value
    }
  }
}

proc sign_int(value: int) -> int {
  if value > 0 {
    give 1
  } else {
    if value < 0 {
      give -1
    } else {
      give 0
    }
  }
}

proc sqrt_floor(value: int) -> int {
  if value <= 0 {
    give 0
  }

  let low: int = 0
  let high: int = value
  let best: int = 0

  while low <= high {
    let span: int = high - low
    let half_span: int = span / 2
    let mid: int = low + half_span
    if mid == 0 or mid <= value / mid {
      set best = mid
      set low = mid + 1
    } else {
      set high = mid - 1
    }
  }

  give best
}

<<< ---------------------------------------------------------
   Points / vectors
   --------------------------------------------------------- >>>

proc point2(x: int, y: int) -> [int] {
  give [x, y]
}

proc vec2(x: int, y: int) -> [int] {
  give [x, y]
}

proc point2_zero() -> [int] {
  give [0, 0]
}

proc point2_is_valid(p: [int]) -> bool {
  give p.len == 2
}

proc point2_x(p: [int]) -> int {
  if not point2_is_valid(p) {
    give 0
  }

  give p[0]
}

proc point2_y(p: [int]) -> int {
  if not point2_is_valid(p) {
    give 0
  }

  give p[1]
}

proc vec2_add(a: [int], b: [int]) -> [int] {
  if not point2_is_valid(a) or not point2_is_valid(b) {
    give [0, 0]
  }

  give [a[0] + b[0], a[1] + b[1]]
}

proc vec2_sub(a: [int], b: [int]) -> [int] {
  if not point2_is_valid(a) or not point2_is_valid(b) {
    give [0, 0]
  }

  give [a[0] - b[0], a[1] - b[1]]
}

proc vec2_neg(v: [int]) -> [int] {
  if not point2_is_valid(v) {
    give [0, 0]
  }

  give [-v[0], -v[1]]
}

proc vec2_scale(v: [int], k: int) -> [int] {
  if not point2_is_valid(v) {
    give [0, 0]
  }

  give [v[0] * k, v[1] * k]
}

proc vec2_equal(a: [int], b: [int]) -> bool {
  if not point2_is_valid(a) or not point2_is_valid(b) {
    give false
  }

  give a[0] == b[0] and a[1] == b[1]
}

proc vec2_dot(a: [int], b: [int]) -> int {
  if not point2_is_valid(a) or not point2_is_valid(b) {
    give 0
  }

  give a[0] * b[0] + a[1] * b[1]
}

proc vec2_cross(a: [int], b: [int]) -> int {
  if not point2_is_valid(a) or not point2_is_valid(b) {
    give 0
  }

  give a[0] * b[1] - a[1] * b[0]
}

proc vec2_length_sq(v: [int]) -> int {
  if not point2_is_valid(v) {
    give 0
  }

  give v[0] * v[0] + v[1] * v[1]
}

proc vec2_manhattan(v: [int]) -> int {
  if not point2_is_valid(v) {
    give 0
  }

  give abs_int(v[0]) + abs_int(v[1])
}

proc vec2_chebyshev(v: [int]) -> int {
  if not point2_is_valid(v) {
    give 0
  }

  give max_int(abs_int(v[0]), abs_int(v[1]))
}

proc vec2_perp_left(v: [int]) -> [int] {
  if not point2_is_valid(v) {
    give [0, 0]
  }

  give [-v[1], v[0]]
}

proc vec2_perp_right(v: [int]) -> [int] {
  if not point2_is_valid(v) {
    give [0, 0]
  }

  give [v[1], -v[0]]
}

proc midpoint(ax: int, ay: int, bx: int, by: int) -> [int] {
  let sum_x: int = ax + bx
  let sum_y: int = ay + by
  let mid_x: int = sum_x / 2
  let mid_y: int = sum_y / 2
  give [mid_x, mid_y]
}

proc midpoint_points(a: [int], b: [int]) -> [int] {
  if not point2_is_valid(a) or not point2_is_valid(b) {
    give [0, 0]
  }

  give midpoint(a[0], a[1], b[0], b[1])
}

<<< ---------------------------------------------------------
   Rectangles
   --------------------------------------------------------- >>>

proc rect_area(width: int, height: int) -> int {
  if width < 0 or height < 0 {
    give 0
  }

  give width * height
}

proc rect_perimeter(width: int, height: int) -> int {
  if width < 0 or height < 0 {
    give 0
  }

  let sum: int = width + height
  give 2 * sum
}

proc rect_is_valid(width: int, height: int) -> bool {
  give width >= 0 and height >= 0
}

proc rect_contains(px: int, py: int, x: int, y: int, width: int, height: int) -> bool {
  if not rect_is_valid(width, height) {
    give false
  }

  give px >= x and py >= y and px <= x + width and py <= y + height
}

proc rect_intersects(ax: int, ay: int, aw: int, ah: int, bx: int, by: int, bw: int, bh: int) -> bool {
  if not rect_is_valid(aw, ah) or not rect_is_valid(bw, bh) {
    give false
  }

  if ax + aw < bx {
    give false
  }

  if bx + bw < ax {
    give false
  }

  if ay + ah < by {
    give false
  }

  if by + bh < ay {
    give false
  }

  give true
}

proc rect_intersection_area(ax: int, ay: int, aw: int, ah: int, bx: int, by: int, bw: int, bh: int) -> int {
  if not rect_intersects(ax, ay, aw, ah, bx, by, bw, bh) {
    give 0
  }

  let left: int = max_int(ax, bx)
  let top: int = max_int(ay, by)
  let right: int = min_int(ax + aw, bx + bw)
  let bottom: int = min_int(ay + ah, by + bh)

  if right < left or bottom < top {
    give 0
  }

  let width: int = right - left
  let height: int = bottom - top
  give width * height
}

proc rect_union_area(ax: int, ay: int, aw: int, ah: int, bx: int, by: int, bw: int, bh: int) -> int {
  let area_a: int = rect_area(aw, ah)
  let area_b: int = rect_area(bw, bh)
  let overlap: int = rect_intersection_area(ax, ay, aw, ah, bx, by, bw, bh)

  give area_a + area_b - overlap
}

<<< ---------------------------------------------------------
   Triangles
   --------------------------------------------------------- >>>

proc triangle_area2(base: int, height: int) -> int {
  if base < 0 or height < 0 {
    give 0
  }

  give base * height
}

proc triangle_area(base: int, height: int) -> int {
  if base < 0 or height < 0 {
    give 0
  }

  give base * height / 2
}

proc triangle_area2_points(ax: int, ay: int, bx: int, by: int, cx: int, cy: int) -> int {
  let abx: int = bx - ax
  let aby: int = by - ay
  let acx: int = cx - ax
  let acy: int = cy - ay

  give abx * acy - aby * acx
}

proc triangle_area_points(ax: int, ay: int, bx: int, by: int, cx: int, cy: int) -> int {
  let doubled_area: int = triangle_area2_points(ax, ay, bx, by, cx, cy)
  let absolute_area: int = abs_int(doubled_area)
  give absolute_area / 2
}

proc triangle_perimeter_manhattan(ax: int, ay: int, bx: int, by: int, cx: int, cy: int) -> int {
  let ab: int = manhattan_distance(ax, ay, bx, by)
  let bc: int = manhattan_distance(bx, by, cx, cy)
  let ca: int = manhattan_distance(cx, cy, ax, ay)
  give ab + bc + ca
}

<<< ---------------------------------------------------------
   Distances and norms
   --------------------------------------------------------- >>>

proc distance_sq(ax: int, ay: int, bx: int, by: int) -> int {
  let dx: int = ax - bx
  let dy: int = ay - by

  give dx * dx + dy * dy
}

proc distance(ax: int, ay: int, bx: int, by: int) -> int {
  give sqrt_floor(distance_sq(ax, ay, bx, by))
}

proc manhattan_distance(ax: int, ay: int, bx: int, by: int) -> int {
  let raw_dx: int = ax - bx
  let raw_dy: int = ay - by
  let dx: int = abs_int(raw_dx)
  let dy: int = abs_int(raw_dy)

  give dx + dy
}

proc chebyshev_distance(ax: int, ay: int, bx: int, by: int) -> int {
  let raw_dx: int = ax - bx
  let raw_dy: int = ay - by
  let dx: int = abs_int(raw_dx)
  let dy: int = abs_int(raw_dy)

  give max_int(dx, dy)
}

proc norm1(x: int, y: int) -> int {
  let abs_x: int = abs_int(x)
  let abs_y: int = abs_int(y)
  give abs_x + abs_y
}

proc norm2_sq(x: int, y: int) -> int {
  give x * x + y * y
}

proc norm2(x: int, y: int) -> int {
  give sqrt_floor(norm2_sq(x, y))
}

proc norm_inf(x: int, y: int) -> int {
  let abs_x: int = abs_int(x)
  let abs_y: int = abs_int(y)
  give max_int(abs_x, abs_y)
}

proc point_to_origin_distance_sq(x: int, y: int) -> int {
  give x * x + y * y
}

proc point_to_origin_distance(x: int, y: int) -> int {
  give sqrt_floor(point_to_origin_distance_sq(x, y))
}

<<< ---------------------------------------------------------
   Orientation / products
   --------------------------------------------------------- >>>

proc cross2(ax: int, ay: int, bx: int, by: int) -> int {
  give ax * by - ay * bx
}

proc dot2(ax: int, ay: int, bx: int, by: int) -> int {
  give ax * bx + ay * by
}

proc orientation(ax: int, ay: int, bx: int, by: int, cx: int, cy: int) -> int {
  let dx1: int = bx - ax
  let dy1: int = cy - ay
  let dx2: int = by - ay
  let dy2: int = cx - ax
  let left_term: int = dx1 * dy1
  let right_term: int = dx2 * dy2
  let value: int = left_term - right_term
  give sign_int(value)
}

proc collinear(ax: int, ay: int, bx: int, by: int, cx: int, cy: int) -> bool {
  give orientation(ax, ay, bx, by, cx, cy) == 0
}

proc left_turn(ax: int, ay: int, bx: int, by: int, cx: int, cy: int) -> bool {
  give orientation(ax, ay, bx, by, cx, cy) > 0
}

proc right_turn(ax: int, ay: int, bx: int, by: int, cx: int, cy: int) -> bool {
  give orientation(ax, ay, bx, by, cx, cy) < 0
}

<<< ---------------------------------------------------------
   Segments
   --------------------------------------------------------- >>>

proc on_segment(ax: int, ay: int, bx: int, by: int, px: int, py: int) -> bool {
  if not collinear(ax, ay, bx, by, px, py) {
    give false
  }

  give px >= min_int(ax, bx) and px <= max_int(ax, bx) and py >= min_int(ay, by) and py <= max_int(ay, by)
}

proc segments_intersect(ax: int, ay: int, bx: int, by: int, cx: int, cy: int, dx: int, dy: int) -> bool {
  let o1: int = orientation(ax, ay, bx, by, cx, cy)
  let o2: int = orientation(ax, ay, bx, by, dx, dy)
  let o3: int = orientation(cx, cy, dx, dy, ax, ay)
  let o4: int = orientation(cx, cy, dx, dy, bx, by)

  if o1 != o2 and o3 != o4 {
    give true
  }

  if o1 == 0 and on_segment(ax, ay, bx, by, cx, cy) {
    give true
  }

  if o2 == 0 and on_segment(ax, ay, bx, by, dx, dy) {
    give true
  }

  if o3 == 0 and on_segment(cx, cy, dx, dy, ax, ay) {
    give true
  }

  if o4 == 0 and on_segment(cx, cy, dx, dy, bx, by) {
    give true
  }

  give false
}

proc segment_length_sq(ax: int, ay: int, bx: int, by: int) -> int {
  give distance_sq(ax, ay, bx, by)
}

proc segment_length(ax: int, ay: int, bx: int, by: int) -> int {
  give distance(ax, ay, bx, by)
}

<<< ---------------------------------------------------------
   Circles
   --------------------------------------------------------- >>>

proc circle_area_times_1000000(radius: int) -> int {
  if radius < 0 {
    give 0
  }

  give PI_TIMES_1000000 * radius * radius
}

proc circle_perimeter_times_1000000(radius: int) -> int {
  if radius < 0 {
    give 0
  }

  give 2 * PI_TIMES_1000000 * radius
}

proc point_in_circle(px: int, py: int, cx: int, cy: int, radius: int) -> bool {
  if radius < 0 {
    give false
  }

  give distance_sq(px, py, cx, cy) <= radius * radius
}

<<< ---------------------------------------------------------
   Bounding boxes
   --------------------------------------------------------- >>>

proc bbox2(ax: int, ay: int, bx: int, by: int) -> [int] {
  let minx: int = min_int(ax, bx)
  let miny: int = min_int(ay, by)
  let maxx: int = max_int(ax, bx)
  let maxy: int = max_int(ay, by)

  give [minx, miny, maxx, maxy]
}

proc bbox_contains(box: [int], px: int, py: int) -> bool {
  if box.len != 4 {
    give false
  }

  give px >= box[0] and px <= box[2] and py >= box[1] and py <= box[3]
}

proc bbox_width(box: [int]) -> int {
  if box.len != 4 {
    give 0
  }

  give box[2] - box[0]
}

proc bbox_height(box: [int]) -> int {
  if box.len != 4 {
    give 0
  }

  give box[3] - box[1]
}

proc bbox_area(box: [int]) -> int {
  if box.len != 4 {
    give 0
  }

  give max_int(0, bbox_width(box)) * max_int(0, bbox_height(box))
}

<<< ---------------------------------------------------------
   Aliases
   --------------------------------------------------------- >>>

proc l1_distance(ax: int, ay: int, bx: int, by: int) -> int {
  give manhattan_distance(ax, ay, bx, by)
}

proc l2_distance_sq(ax: int, ay: int, bx: int, by: int) -> int {
  give distance_sq(ax, ay, bx, by)
}

proc linf_distance(ax: int, ay: int, bx: int, by: int) -> int {
  give chebyshev_distance(ax, ay, bx, by)
}

proc geometry_version() -> string {
  give "max-1"
}

proc geometry_ready() -> bool {
  give true
}

proc geometry_selftest() -> bool {
  let a: [int] = point2(2, 3)
  let b: [int] = point2(-1, 4)
  let box: [int] = bbox2(3, 5, -2, 1)

  give geometry_ready()
    and geometry_version() == "max-1"
    and vec2_equal(vec2_add(a, b), [1, 7])
    and vec2_dot(a, b) == 10
    and rect_area(3, 4) == 12
    and triangle_area2(4, 3) == 12
    and triangle_area_points(0, 0, 4, 0, 0, 3) == 6
    and distance_sq(0, 0, 3, 4) == 25
    and point_in_circle(3, 4, 0, 0, 5)
    and bbox_contains(box, 0, 2)
    and bbox_area(box) == 20
}
export *
