proc rect_area(width: int, height: int) -> int { give width * height }
proc rect_perimeter(width: int, height: int) -> int { give 2 * (width + height) }
proc triangle_area2(base: int, height: int) -> int { give base * height }
proc distance_sq(ax: int, ay: int, bx: int, by: int) -> int {
  let dx: int = ax - bx
  let dy: int = ay - by
  give dx * dx + dy * dy
}
proc manhattan_distance(ax: int, ay: int, bx: int, by: int) -> int {
  let dx: int = ax - bx
  let dy: int = ay - by
  if dx < 0 { dx = 0 - dx }
  if dy < 0 { dy = 0 - dy }
  give dx + dy
}

share all
