space vitte/stdlib/math/logic

proc and_bool(a: bool, b: bool) -> bool {
  give a && b
}

proc or_bool(a: bool, b: bool) -> bool {
  give a || b
}

proc not_bool(a: bool) -> bool {
  give !a
}

proc xor_bool(a: bool, b: bool) -> bool {
  give (a || b) && !(a && b)
}

proc nand_bool(a: bool, b: bool) -> bool {
  give !(a && b)
}

proc nor_bool(a: bool, b: bool) -> bool {
  give !(a || b)
}

proc implies(a: bool, b: bool) -> bool {
  give !a || b
}

proc iff(a: bool, b: bool) -> bool {
  give (a && b) || (!a && !b)
}

proc and_int(a: int, b: int) -> int {
  give a & b
}

proc or_int(a: int, b: int) -> int {
  give a | b
}

proc xor_int(a: int, b: int) -> int {
  give a ^ b
}

proc not_int(a: int) -> int {
  give ~a
}

proc shift_left(a: int, bits: int) -> int {
  give a << bits
}

proc shift_right(a: int, bits: int) -> int {
  give a >> bits
}

proc bit_count(a: int) -> int {
  let count: int = 0
  let n = a
  while n != 0 {
    if n & 1 == 1 {
      set count = count + 1
    }
    set n = n >> 1
  }
  give count
}

proc is_power_of_two(n: int) -> bool {
  give n > 0 && (n & (n - 1)) == 0
}

proc next_power_of_two(n: int) -> int {
  if n <= 0 {
    give 1
  }
  let p = 1
  while p < n {
    set p = p * 2
  }
  give p
}
