space vitte/stdlib/math/logic

proc and_bool(a: bool, b: bool) -> bool {
  give a and b
}

proc or_bool(a: bool, b: bool) -> bool {
  give a or b
}

proc not_bool(a: bool) -> bool {
  give not a
}

proc xor_bool(a: bool, b: bool) -> bool {
  let any_true: bool = a or b
  let both_true: bool = a and b
  give any_true and not both_true
}

proc nand_bool(a: bool, b: bool) -> bool {
  let both_true: bool = a and b
  give not both_true
}

proc nor_bool(a: bool, b: bool) -> bool {
  let any_true: bool = a or b
  give not any_true
}

proc implies(a: bool, b: bool) -> bool {
  give !a or b
}

proc iff(a: bool, b: bool) -> bool {
  let both_true: bool = a and b
  let both_false: bool = not a and not b
  give both_true or both_false
}

proc and_int(a: int, b: int) -> int {
  give a & b
}

proc or_int(a: int, b: int) -> int {
  give a | b
}

proc xor_int(a: int, b: int) -> int {
  give a ^ b
}

proc not_int(a: int) -> int {
  give ~a
}

proc shift_left(a: int, bits: int) -> int {
  give a << bits
}

proc shift_right(a: int, bits: int) -> int {
  give a >> bits
}

proc bit_count(a: int) -> int {
  let count: int = 0
  let n = a
  while n != 0 {
    if n & 1 == 1 {
      set count = count + 1
    }
    set n = n >> 1
  }
  give count
}

proc is_power_of_two(n: int) -> bool {
  if n <= 0 {
    give false
  }
  let prev: int = n - 1
  let masked: int = n & prev
  give masked == 0
}

proc next_power_of_two(n: int) -> int {
  if n <= 0 {
    give 1
  }
  let p = 1
  while p < n {
    set p = p * 2
  }
  give p
}

proc logic_version() -> string {
  give "max-1"
}

proc logic_ready() -> bool {
  give true
}

proc logic_selftest() -> bool {
  give logic_ready()
    and logic_version() == "max-1"
    and and_bool(true, false) == false
    and xor_bool(true, false)
    and implies(true, true)
    and iff(true, true)
    and and_int(6, 3) == 2
    and or_int(4, 1) == 5
    and xor_int(7, 3) == 4
    and shift_left(3, 2) == 12
    and shift_right(12, 2) == 3
    and bit_count(13) == 3
    and is_power_of_two(8)
    and next_power_of_two(9) == 16
}
