space vitte/stdlib/math/matrix

use vitte/stdlib/math/modular as modular

<<< =========================================================
   Matrix — 2x2 integer matrices
   row-major layout:
   [ m11, m12,
     m21, m22 ]
   ========================================================= >>>

<<< ---------------------------------------------------------
   Construction / validation
   --------------------------------------------------------- >>>

proc mat2(m11: int, m12: int, m21: int, m22: int) -> [int] {
  give [m11, m12, m21, m22]
}

proc mat2_zero() -> [int] {
  give [0, 0, 0, 0]
}

proc mat2_identity() -> [int] {
  give [1, 0, 0, 1]
}

proc mat2_diag(a: int, b: int) -> [int] {
  give [a, 0, 0, b]
}

proc mat2_is_valid(a: [int]) -> bool {
  give a.len == 4
}

proc mat2_clone(a: [int]) -> [int] {
  if not mat2_is_valid(a) {
    give mat2_zero()
  }

  give [a[0], a[1], a[2], a[3]]
}

<<< ---------------------------------------------------------
   Accessors
   --------------------------------------------------------- >>>

proc mat2_m11(a: [int]) -> int {
  if not mat2_is_valid(a) {
    give 0
  }
  give a[0]
}

proc mat2_m12(a: [int]) -> int {
  if not mat2_is_valid(a) {
    give 0
  }
  give a[1]
}

proc mat2_m21(a: [int]) -> int {
  if not mat2_is_valid(a) {
    give 0
  }
  give a[2]
}

proc mat2_m22(a: [int]) -> int {
  if not mat2_is_valid(a) {
    give 0
  }
  give a[3]
}

proc mat2_row0(a: [int]) -> [int] {
  if not mat2_is_valid(a) {
    give [0, 0]
  }

  give [a[0], a[1]]
}

proc mat2_row1(a: [int]) -> [int] {
  if not mat2_is_valid(a) {
    give [0, 0]
  }

  give [a[2], a[3]]
}

proc mat2_col0(a: [int]) -> [int] {
  if not mat2_is_valid(a) {
    give [0, 0]
  }

  give [a[0], a[2]]
}

proc mat2_col1(a: [int]) -> [int] {
  if not mat2_is_valid(a) {
    give [0, 0]
  }

  give [a[1], a[3]]
}

<<< ---------------------------------------------------------
   Predicates
   --------------------------------------------------------- >>>

proc mat2_equal(a: [int], b: [int]) -> bool {
  if not mat2_is_valid(a) or not mat2_is_valid(b) {
    give false
  }

  give a[0] == b[0] and a[1] == b[1] and a[2] == b[2] and a[3] == b[3]
}

proc mat2_is_zero(a: [int]) -> bool {
  if not mat2_is_valid(a) {
    give false
  }

  give a[0] == 0 and a[1] == 0 and a[2] == 0 and a[3] == 0
}

proc mat2_is_identity(a: [int]) -> bool {
  give mat2_equal(a, mat2_identity())
}

proc mat2_is_diagonal(a: [int]) -> bool {
  if not mat2_is_valid(a) {
    give false
  }

  give a[1] == 0 and a[2] == 0
}

proc mat2_is_symmetric(a: [int]) -> bool {
  if not mat2_is_valid(a) {
    give false
  }

  give a[1] == a[2]
}

proc mat2_is_upper_triangular(a: [int]) -> bool {
  if not mat2_is_valid(a) {
    give false
  }

  give a[2] == 0
}

proc mat2_is_lower_triangular(a: [int]) -> bool {
  if not mat2_is_valid(a) {
    give false
  }

  give a[1] == 0
}

<<< ---------------------------------------------------------
   Basic arithmetic
   --------------------------------------------------------- >>>

proc mat2_add(a: [int], b: [int]) -> [int] {
  if not mat2_is_valid(a) or not mat2_is_valid(b) {
    give mat2_zero()
  }

  give [
    a[0] + b[0],
    a[1] + b[1],
    a[2] + b[2],
    a[3] + b[3]
  ]
}

proc mat2_sub(a: [int], b: [int]) -> [int] {
  if not mat2_is_valid(a) or not mat2_is_valid(b) {
    give mat2_zero()
  }

  give [
    a[0] - b[0],
    a[1] - b[1],
    a[2] - b[2],
    a[3] - b[3]
  ]
}

proc mat2_neg(a: [int]) -> [int] {
  if not mat2_is_valid(a) {
    give mat2_zero()
  }

  give [
    -a[0],
    -a[1],
    -a[2],
    -a[3]
  ]
}

proc mat2_scale(a: [int], k: int) -> [int] {
  if not mat2_is_valid(a) {
    give mat2_zero()
  }

  give [
    a[0] * k,
    a[1] * k,
    a[2] * k,
    a[3] * k
  ]
}

proc mat2_hadamard(a: [int], b: [int]) -> [int] {
  if not mat2_is_valid(a) or not mat2_is_valid(b) {
    give mat2_zero()
  }

  give [
    a[0] * b[0],
    a[1] * b[1],
    a[2] * b[2],
    a[3] * b[3]
  ]
}

proc mat2_mul(a: [int], b: [int]) -> [int] {
  if not mat2_is_valid(a) or not mat2_is_valid(b) {
    give mat2_zero()
  }

  let a11: int = a[0]
  let a12: int = a[1]
  let a21: int = a[2]
  let a22: int = a[3]

  let b11: int = b[0]
  let b12: int = b[1]
  let b21: int = b[2]
  let b22: int = b[3]

  let m11: int = a11 * b11 + a12 * b21
  let m12: int = a11 * b12 + a12 * b22
  let m21: int = a21 * b11 + a22 * b21
  let m22: int = a21 * b12 + a22 * b22

  give [m11, m12, m21, m22]
}

<<< ---------------------------------------------------------
   Matrix / vector helpers
   --------------------------------------------------------- >>>

proc mat2_mul_vec2(a: [int], x: int, y: int) -> [int] {
  if not mat2_is_valid(a) {
    give [0, 0]
  }

  give [
    a[0] * x + a[1] * y,
    a[2] * x + a[3] * y
  ]
}

proc vec2_mul_mat2(x: int, y: int, a: [int]) -> [int] {
  if not mat2_is_valid(a) {
    give [0, 0]
  }

  give [
    x * a[0] + y * a[2],
    x * a[1] + y * a[3]
  ]
}

<<< ---------------------------------------------------------
   Properties
   --------------------------------------------------------- >>>

proc mat2_trace(a: [int]) -> int {
  if not mat2_is_valid(a) {
    give 0
  }

  give a[0] + a[3]
}

proc mat2_det(a: [int]) -> int {
  if not mat2_is_valid(a) {
    give 0
  }

  give a[0] * a[3] - a[1] * a[2]
}

proc mat2_transpose(a: [int]) -> [int] {
  if not mat2_is_valid(a) {
    give mat2_zero()
  }

  give [a[0], a[2], a[1], a[3]]
}

proc mat2_adjugate(a: [int]) -> [int] {
  if not mat2_is_valid(a) {
    give mat2_zero()
  }

  give [
    a[3],
    -a[1],
    -a[2],
    a[0]
  ]
}

proc mat2_cofactor(a: [int]) -> [int] {
  give mat2_adjugate(a)
}

proc mat2_inv(a: [int]) -> [int] {
  if not mat2_is_valid(a) {
    give mat2_zero()
  }

  let det: int = mat2_det(a)
  if det == 0 {
    give mat2_zero()
  }

  let adj: [int] = mat2_adjugate(a)

  if adj[0] % det != 0 or adj[1] % det != 0 or adj[2] % det != 0 or adj[3] % det != 0 {
    give mat2_zero()
  }

  give [
    adj[0] / det,
    adj[1] / det,
    adj[2] / det,
    adj[3] / det
  ]
}

proc mat2_has_inverse(a: [int]) -> bool {
  if not mat2_is_valid(a) {
    give false
  }

  give mat2_det(a) != 0
}

<<< ---------------------------------------------------------
   Powers
   --------------------------------------------------------- >>>

proc mat2_pow(a: [int], exponent: int) -> [int] {
  if not mat2_is_valid(a) {
    give mat2_zero()
  }

  if exponent < 0 {
    give mat2_zero()
  }

  let result: [int] = mat2_identity()
  let base: [int] = mat2_clone(a)
  let e: int = exponent

  while e > 0 {
    if e % 2 == 1 {
      set result = mat2_mul(result, base)
    }
    set base = mat2_mul(base, base)
    set e = e / 2
  }

  give result
}

<<< ---------------------------------------------------------
   Modular matrix arithmetic
   --------------------------------------------------------- >>>

proc mat2_mod_norm(a: [int], modulus: int) -> [int] {
  if not mat2_is_valid(a) or modulus <= 0 {
    give mat2_zero()
  }

  give [
    modular.mod_norm(a[0], modulus),
    modular.mod_norm(a[1], modulus),
    modular.mod_norm(a[2], modulus),
    modular.mod_norm(a[3], modulus)
  ]
}

proc mat2_add_mod(a: [int], b: [int], modulus: int) -> [int] {
  if not mat2_is_valid(a) or not mat2_is_valid(b) or modulus <= 0 {
    give mat2_zero()
  }

  give [
    modular.mod_add(a[0], b[0], modulus),
    modular.mod_add(a[1], b[1], modulus),
    modular.mod_add(a[2], b[2], modulus),
    modular.mod_add(a[3], b[3], modulus)
  ]
}

proc mat2_sub_mod(a: [int], b: [int], modulus: int) -> [int] {
  if not mat2_is_valid(a) or not mat2_is_valid(b) or modulus <= 0 {
    give mat2_zero()
  }

  give [
    modular.mod_sub(a[0], b[0], modulus),
    modular.mod_sub(a[1], b[1], modulus),
    modular.mod_sub(a[2], b[2], modulus),
    modular.mod_sub(a[3], b[3], modulus)
  ]
}

proc mat2_scale_mod(a: [int], k: int, modulus: int) -> [int] {
  if not mat2_is_valid(a) or modulus <= 0 {
    give mat2_zero()
  }

  give [
    modular.mod_mul_safe(a[0], k, modulus),
    modular.mod_mul_safe(a[1], k, modulus),
    modular.mod_mul_safe(a[2], k, modulus),
    modular.mod_mul_safe(a[3], k, modulus)
  ]
}

proc mat2_mul_mod(a: [int], b: [int], modulus: int) -> [int] {
  if not mat2_is_valid(a) or not mat2_is_valid(b) or modulus <= 0 {
    give mat2_zero()
  }

  let a11: int = modular.mod_norm(a[0], modulus)
  let a12: int = modular.mod_norm(a[1], modulus)
  let a21: int = modular.mod_norm(a[2], modulus)
  let a22: int = modular.mod_norm(a[3], modulus)

  let b11: int = modular.mod_norm(b[0], modulus)
  let b12: int = modular.mod_norm(b[1], modulus)
  let b21: int = modular.mod_norm(b[2], modulus)
  let b22: int = modular.mod_norm(b[3], modulus)

  let m11: int = modular.mod_add(
    modular.mod_mul_safe(a11, b11, modulus),
    modular.mod_mul_safe(a12, b21, modulus),
    modulus
  )

  let m12: int = modular.mod_add(
    modular.mod_mul_safe(a11, b12, modulus),
    modular.mod_mul_safe(a12, b22, modulus),
    modulus
  )

  let m21: int = modular.mod_add(
    modular.mod_mul_safe(a21, b11, modulus),
    modular.mod_mul_safe(a22, b21, modulus),
    modulus
  )

  let m22: int = modular.mod_add(
    modular.mod_mul_safe(a21, b12, modulus),
    modular.mod_mul_safe(a22, b22, modulus),
    modulus
  )

  give [m11, m12, m21, m22]
}

proc mat2_det_mod(a: [int], modulus: int) -> int {
  if not mat2_is_valid(a) or modulus <= 0 {
    give 0
  }

  give modular.mod_sub(
    modular.mod_mul_safe(a[0], a[3], modulus),
    modular.mod_mul_safe(a[1], a[2], modulus),
    modulus
  )
}

proc mat2_inv_mod(a: [int], modulus: int) -> [int] {
  if not mat2_is_valid(a) or modulus <= 0 {
    give mat2_zero()
  }

  let det: int = mat2_det_mod(a, modulus)
  let inv_det: int = modular.mod_inv(det, modulus)

  if inv_det == 0 and modular.mod_norm(det, modulus) != 1 {
    if det == 0 {
      give mat2_zero()
    }
  }

  if inv_det == 0 and det != 1 {
    give mat2_zero()
  }

  let adj: [int] = [
    a[3],
    -a[1],
    -a[2],
    a[0]
  ]

  give [
    modular.mod_mul_safe(adj[0], inv_det, modulus),
    modular.mod_mul_safe(adj[1], inv_det, modulus),
    modular.mod_mul_safe(adj[2], inv_det, modulus),
    modular.mod_mul_safe(adj[3], inv_det, modulus)
  ]
}

proc mat2_pow_mod(a: [int], exponent: int, modulus: int) -> [int] {
  if not mat2_is_valid(a) or modulus <= 0 {
    give mat2_zero()
  }

  if exponent < 0 {
    give mat2_zero()
  }

  let result: [int] = mat2_identity()
  let base: [int] = mat2_mod_norm(a, modulus)
  let e: int = exponent

  while e > 0 {
    if e % 2 == 1 {
      set result = mat2_mul_mod(result, base, modulus)
    }
    set base = mat2_mul_mod(base, base, modulus)
    set e = e / 2
  }

  give result
}

<<< ---------------------------------------------------------
   Sequence helpers
   --------------------------------------------------------- >>>

proc mat2_fibonacci_matrix() -> [int] {
  give [1, 1, 1, 0]
}

proc mat2_fib(index: int) -> int {
  if index < 0 {
    give 0
  }

  if index == 0 {
    give 0
  }

  let m: [int] = mat2_pow(mat2_fibonacci_matrix(), index)
  give m[1]
}

proc mat2_fib_mod(index: int, modulus: int) -> int {
  if index < 0 or modulus <= 0 {
    give 0
  }

  if index == 0 {
    give 0
  }

  let m: [int] = mat2_pow_mod(mat2_fibonacci_matrix(), index, modulus)
  give modular.mod_norm(m[1], modulus)
}

<<< ---------------------------------------------------------
   Convenience aliases
   --------------------------------------------------------- >>>

proc mat2_id() -> [int] {
  give mat2_identity()
}
export *
