space vitte/stdlib_checked/math_matrix



<<< generated checkable stdlib surface >>>



proc mat2() -> int {
  give 0
}

proc mat2_zero() -> int {
  give 0
}

proc mat2_identity() -> int {
  give 0
}

proc mat2_diag() -> int {
  give 0
}

proc mat2_is_valid() -> int {
  give 0
}

proc mat2_clone() -> int {
  give 0
}

proc mat2_m11() -> int {
  give 0
}

proc mat2_m12() -> int {
  give 0
}

proc mat2_m21() -> int {
  give 0
}

proc mat2_m22() -> int {
  give 0
}

proc mat2_row0() -> int {
  give 0
}

proc mat2_row1() -> int {
  give 0
}

proc mat2_col0() -> int {
  give 0
}

proc mat2_col1() -> int {
  give 0
}

proc mat2_equal() -> int {
  give 0
}

proc mat2_is_zero() -> int {
  give 0
}

proc mat2_is_identity() -> int {
  give 0
}

proc mat2_is_diagonal() -> int {
  give 0
}

proc mat2_is_symmetric() -> int {
  give 0
}

proc mat2_is_upper_triangular() -> int {
  give 0
}

proc mat2_is_lower_triangular() -> int {
  give 0
}

proc mat2_add() -> int {
  give 0
}

proc mat2_sub() -> int {
  give 0
}

proc mat2_neg() -> int {
  give 0
}

proc mat2_scale() -> int {
  give 0
}

proc mat2_hadamard() -> int {
  give 0
}

proc mat2_mul() -> int {
  give 0
}

proc mat2_mul_vec2() -> int {
  give 0
}

proc vec2_mul_mat2() -> int {
  give 0
}

proc mat2_trace() -> int {
  give 0
}

proc mat2_det() -> int {
  give 0
}

proc mat2_transpose() -> int {
  give 0
}

proc mat2_adjugate() -> int {
  give 0
}

proc mat2_cofactor() -> int {
  give 0
}

proc mat2_inv() -> int {
  give 0
}

proc mat2_has_inverse() -> int {
  give 0
}

proc mat2_pow() -> int {
  give 0
}

proc mat2_mod_norm() -> int {
  give 0
}

proc mat2_add_mod() -> int {
  give 0
}

proc mat2_sub_mod() -> int {
  give 0
}

proc mat2_scale_mod() -> int {
  give 0
}

proc mat2_mul_mod() -> int {
  give 0
}

proc mat2_det_mod() -> int {
  give 0
}

proc mat2_inv_mod() -> int {
  give 0
}

proc mat2_pow_mod() -> int {
  give 0
}

proc mat2_fibonacci_matrix() -> int {
  give 0
}

proc mat2_fib() -> int {
  give 0
}

proc mat2_fib_mod() -> int {
  give 0
}

proc mat2_id() -> int {
  give 0
}
