proc mat2(a11: int, a12: int, a21: int, a22: int) -> [int] { give [a11, a12, a21, a22] }
proc mat2_identity() -> [int] { give [1, 0, 0, 1] }
proc mat2_add(a: [int], b: [int]) -> [int] { give [a[0] + b[0], a[1] + b[1], a[2] + b[2], a[3] + b[3]] }
proc mat2_sub(a: [int], b: [int]) -> [int] { give [a[0] - b[0], a[1] - b[1], a[2] - b[2], a[3] - b[3]] }
proc mat2_mul(a: [int], b: [int]) -> [int] {
  let m11: int = a[0] * b[0] + a[1] * b[2]
  let m12: int = a[0] * b[1] + a[1] * b[3]
  let m21: int = a[2] * b[0] + a[3] * b[2]
  let m22: int = a[2] * b[1] + a[3] * b[3]
  give [m11, m12, m21, m22]
}
proc mat2_trace(a: [int]) -> int { give a[0] + a[3] }
proc mat2_det(a: [int]) -> int { give a[0] * a[3] - a[1] * a[2] }

share all
