space vitte/stdlib_checked/math_modular



<<< generated checkable stdlib surface >>>



const MOD_INVALID: int = 0

proc abs_int() -> int {
  give 0
}

proc min_int() -> int {
  give 0
}

proc max_int() -> int {
  give 0
}

form EgcdResult {
  value: int
}

form Crt2Result {
  value: int
}

proc mod_is_valid() -> int {
  give 0
}

proc mod_norm() -> int {
  give 0
}

proc mod_is_zero() -> int {
  give 0
}

proc mod_equal() -> int {
  give 0
}

proc are_congruent() -> int {
  give 0
}

proc mod_add() -> int {
  give 0
}

proc mod_sub() -> int {
  give 0
}

proc mod_neg() -> int {
  give 0
}

proc mod_double() -> int {
  give 0
}

proc mod_mul() -> int {
  give 0
}

proc mod_mul_safe() -> int {
  give 0
}

proc mod_square() -> int {
  give 0
}

proc mod_cube() -> int {
  give 0
}

proc extended_gcd() -> int {
  give 0
}

proc mod_is_unit() -> int {
  give 0
}

proc mod_has_inverse() -> int {
  give 0
}

proc mod_inv() -> int {
  give 0
}

proc mod_div() -> int {
  give 0
}

proc mod_half() -> int {
  give 0
}

proc mod_pow() -> int {
  give 0
}

proc mod_pow2() -> int {
  give 0
}

proc mod_pow10() -> int {
  give 0
}

proc solve_linear_congruence() -> int {
  give 0
}

proc crt2_full() -> int {
  give 0
}

proc crt2() -> int {
  give 0
}

proc crt() -> int {
  give 0
}

proc mod_factorial() -> int {
  give 0
}

proc mod_permutations() -> int {
  give 0
}

proc mod_combinations_prime() -> int {
  give 0
}

proc mod_combinations() -> int {
  give 0
}

proc mod_factorial_table() -> int {
  give 0
}

proc mod_inverse_table() -> int {
  give 0
}

proc mod_inverse_factorial_table() -> int {
  give 0
}

proc mod_fibonacci() -> int {
  give 0
}

proc mod_arithmetic_sum() -> int {
  give 0
}

proc mod_geometric_sum() -> int {
  give 0
}

proc mod_powers() -> int {
  give 0
}

proc mod_poly_eval() -> int {
  give 0
}

proc mod_hash_step() -> int {
  give 0
}

proc mod() -> int {
  give 0
}

proc inv_mod() -> int {
  give 0
}
