space vitte/stdlib_checked/math_number_theory



<<< generated checkable stdlib surface >>>



proc abs_int() -> int {
  give 0
}

proc min_int() -> int {
  give 0
}

proc max_int() -> int {
  give 0
}

proc reverse_copy() -> int {
  give 0
}

proc is_even() -> int {
  give 0
}

proc is_odd() -> int {
  give 0
}

proc is_multiple_of() -> int {
  give 0
}

proc divides() -> int {
  give 0
}

proc gcd() -> int {
  give 0
}

proc lcm() -> int {
  give 0
}

proc are_coprime() -> int {
  give 0
}

proc gcd_many() -> int {
  give 0
}

proc lcm_many() -> int {
  give 0
}

proc is_prime() -> int {
  give 0
}

proc is_composite() -> int {
  give 0
}

proc next_prime() -> int {
  give 0
}

proc prev_prime() -> int {
  give 0
}

proc nth_prime() -> int {
  give 0
}

proc primes_up_to() -> int {
  give 0
}

proc prime_count() -> int {
  give 0
}

proc prime_factors() -> int {
  give 0
}

proc distinct_prime_factors() -> int {
  give 0
}

proc prime_factor_count() -> int {
  give 0
}

proc distinct_prime_factor_count() -> int {
  give 0
}

proc smallest_prime_factor() -> int {
  give 0
}

proc largest_prime_factor() -> int {
  give 0
}

proc divisors() -> int {
  give 0
}

proc proper_divisors() -> int {
  give 0
}

proc divisors_count() -> int {
  give 0
}

proc sum_of_divisors() -> int {
  give 0
}

proc proper_divisors_sum() -> int {
  give 0
}

proc totient() -> int {
  give 0
}

proc mobius() -> int {
  give 0
}

proc is_perfect_number() -> int {
  give 0
}

proc is_abundant_number() -> int {
  give 0
}

proc is_deficient_number() -> int {
  give 0
}

proc coprime() -> int {
  give 0
}
