space vitte/stdlib/math/discrete

<<< =========================================================
   Discrete mathematics — powers, factorials, sequences, binomial
   ========================================================= >>>

<<< ---------------------------------------------------------
   Internal helpers
   --------------------------------------------------------- >>>

proc abs_int(value: int) -> int {
  if value < 0 {
    give -value
  } else {
    give value
  }
}

proc min_int(a: int, b: int) -> int {
  if a < b {
    give a
  } else {
    give b
  }
}

proc gcd_int(a: int, b: int) -> int {
  let x: int = abs_int(a)
  let y: int = abs_int(b)

  while y != 0 {
    let r: int = x % y
    set x = y
    set y = r
  }

  give x
}

<<< ---------------------------------------------------------
   Powers
   --------------------------------------------------------- >>>

proc pow_int(base: int, exponent: int) -> int {
  if exponent < 0 {
    give 0
  }

  let result: int = 1
  let current_base: int = base
  let current_exponent: int = exponent

  while current_exponent > 0 {
    if current_exponent % 2 == 1 {
      set result = result * current_base
    }
    set current_base = current_base * current_base
    set current_exponent = current_exponent / 2
  }

  give result
}

proc pow2(exponent: int) -> int {
  give pow_int(2, exponent)
}

proc pow10(exponent: int) -> int {
  give pow_int(10, exponent)
}

proc square(value: int) -> int {
  give value * value
}

proc cube(value: int) -> int {
  give value * value * value
}

<<< ---------------------------------------------------------
   Factorial family
   --------------------------------------------------------- >>>

proc factorial(value: int) -> int {
  if value < 0 {
    give 0
  }

  if value <= 1 {
    give 1
  }

  let result: int = 1
  let i: int = 2

  while i <= value {
    set result = result * i
    set i = i + 1
  }

  give result
}

proc double_factorial(value: int) -> int {
  if value < -1 {
    give 0
  }

  if value == -1 or value == 0 {
    give 1
  }

  let result: int = 1
  let i: int = value

  while i > 1 {
    set result = result * i
    set i = i - 2
  }

  give result
}

proc falling_factorial(value: int, count: int) -> int {
  if count < 0 {
    give 0
  }

  if count == 0 {
    give 1
  }

  let result: int = 1
  let i: int = 0

  while i < count {
    set result = result * (value - i)
    set i = i + 1
  }

  give result
}

proc rising_factorial(value: int, count: int) -> int {
  if count < 0 {
    give 0
  }

  if count == 0 {
    give 1
  }

  let result: int = 1
  let i: int = 0

  while i < count {
    set result = result * (value + i)
    set i = i + 1
  }

  give result
}

<<< ---------------------------------------------------------
   Classical sequences
   --------------------------------------------------------- >>>

proc triangular(value: int) -> int {
  if value < 0 {
    give 0
  }

  give value * (value + 1) / 2
}

proc fibonacci(value: int) -> int {
  if value < 0 {
    give 0
  }

  if value == 0 {
    give 0
  }

  if value == 1 {
    give 1
  }

  let prev: int = 0
  let curr: int = 1
  let i: int = 1

  while i < value {
    let next: int = prev + curr
    set prev = curr
    set curr = next
    set i = i + 1
  }

  give curr
}

proc fibonacci_sum(count: int) -> int {
  if count <= 0 {
    give 0
  }

  give fibonacci(count + 1) - 1
}

proc fibonacci_series(count: int) -> [int] {
  let out: [int] = []
  let i: int = 0

  if count <= 0 {
    give []
  }

  while i < count {
    set out = out + [fibonacci(i)]
    set i = i + 1
  }

  give out
}

proc is_fibonacci(value: int) -> bool {
  if value < 0 {
    give false
  }

  let a: int = 5 * value * value + 4
  let b: int = 5 * value * value - 4

  proc is_square_local(x: int) -> bool {
    if x < 0 {
      give false
    }

    let low: int = 0
    let high: int = x
    let best: int = 0

    while low <= high {
      let mid: int = low + (high - low) / 2
      if mid == 0 or mid <= x / mid {
        set best = mid
        set low = mid + 1
      } else {
        set high = mid - 1
      }
    }

    give best * best == x
  }

  give is_square_local(a) or is_square_local(b)
}

<<< ---------------------------------------------------------
   Binomial / combinations
   --------------------------------------------------------- >>>

proc binomial(n: int, k: int) -> int {
  if n < 0 or k < 0 or k > n {
    give 0
  }

  let kk: int = min_int(k, n - k)

  if kk == 0 {
    give 1
  }

  let result: int = 1
  let i: int = 1

  while i <= kk {
    let numerator: int = n - kk + i
    let denominator: int = i

    let g1: int = gcd_int(numerator, denominator)
    let reduced_numerator: int = numerator / g1
    let reduced_denominator: int = denominator / g1

    let g2: int = gcd_int(result, reduced_denominator)
    let reduced_result: int = result / g2
    let final_denominator: int = reduced_denominator / g2

    if final_denominator == 1 {
      set result = reduced_result * reduced_numerator
    } else {
      set result = reduced_result * reduced_numerator / final_denominator
    }

    set i = i + 1
  }

  give result
}

proc combinations(n: int, k: int) -> int {
  give binomial(n, k)
}

proc choose(n: int, k: int) -> int {
  give binomial(n, k)
}

proc permutations(n: int, k: int) -> int {
  if n < 0 or k < 0 or k > n {
    give 0
  }

  give falling_factorial(n, k)
}

proc arrangements(n: int, k: int) -> int {
  give permutations(n, k)
}

proc combinations_with_repetition(n: int, k: int) -> int {
  if n < 0 or k < 0 {
    give 0
  }

  if n == 0 {
    if k == 0 {
      give 1
    } else {
      give 0
    }
  }

  give binomial(n + k - 1, k)
}

<<< ---------------------------------------------------------
   Public aliases
   --------------------------------------------------------- >>>

proc fib(value: int) -> int {
  give fibonacci(value)
}
export *