space vitte/stdlib_checked/math_powers



<<< generated checkable stdlib surface >>>



proc abs_int() -> int {
  give 0
}

proc min_int() -> int {
  give 0
}

proc gcd_int() -> int {
  give 0
}

proc pow_int() -> int {
  give 0
}

proc pow2() -> int {
  give 0
}

proc pow10() -> int {
  give 0
}

proc square() -> int {
  give 0
}

proc cube() -> int {
  give 0
}

proc factorial() -> int {
  give 0
}

proc double_factorial() -> int {
  give 0
}

proc falling_factorial() -> int {
  give 0
}

proc rising_factorial() -> int {
  give 0
}

proc triangular() -> int {
  give 0
}

proc fibonacci() -> int {
  give 0
}

proc fibonacci_sum() -> int {
  give 0
}

proc fibonacci_series() -> int {
  give 0
}

proc is_fibonacci() -> int {
  give 0
}

proc is_square_local() -> int {
  give 0
}

proc binomial() -> int {
  give 0
}

proc combinations() -> int {
  give 0
}

proc choose() -> int {
  give 0
}

proc permutations() -> int {
  give 0
}

proc arrangements() -> int {
  give 0
}

proc combinations_with_repetition() -> int {
  give 0
}

proc fib() -> int {
  give 0
}
