proc pow_int(base: int, exponent: int) -> int {
  let result: int = 1
  let i: int = 0
  while i < exponent {
    result *= base
    i += 1
  }
  give result
}
proc factorial(value: int) -> int {
  if value <= 1 {
    give 1
  } else {
    let result: int = 1
    let i: int = 2
    while i <= value {
      result *= i
      i += 1
    }
    give result
  }
}
proc triangular(value: int) -> int { give value * (value + 1) / 2 }
proc fibonacci(value: int) -> int {
  if value <= 0 {
    give 0
  } else {
    if value == 1 {
      give 1
    } else {
      let prev: int = 0
      let curr: int = 1
      let i: int = 1
      while i < value {
        let next: int = prev + curr
        prev = curr
        curr = next
        i += 1
      }
      give curr
    }
  }
}
proc binomial(n: int, k: int) -> int {
  if k < 0 or k > n { give 0 } else {
    let kk: int = k
    if kk > n - kk { kk = n - kk }
    let result: int = 1
    let i: int = 1
    while i <= kk {
      result = result * (n - kk + i) / i
      i += 1
    }
    give result
  }
}

proc pow2(exponent: int) -> int { give pow_int(2, exponent) }
proc pow10(exponent: int) -> int { give pow_int(10, exponent) }

proc falling_factorial(value: int, count: int) -> int {
  if count <= 0 {
    give 1
  } else {
    let result: int = 1
    let i: int = 0
    while i < count {
      result *= value - i
      i += 1
    }
    give result
  }
}

proc rising_factorial(value: int, count: int) -> int {
  if count <= 0 {
    give 1
  } else {
    let result: int = 1
    let i: int = 0
    while i < count {
      result *= value + i
      i += 1
    }
    give result
  }
}

proc double_factorial(value: int) -> int {
  if value <= 0 {
    give 1
  } else {
    let result: int = 1
    let i: int = value
    while i > 1 {
      result *= i
      i -= 2
    }
    give result
  }
}

share all
