proc factorial_local(value: int) -> int {
  if value <= 1 {
    give 1
  } else {
    let result: int = 1
    let i: int = 2
    while i <= value {
      result *= i
      i += 1
    }
    give result
  }
}
proc permutations(n: int, k: int) -> int { if k < 0 or k > n { give 0 } else { give factorial_local(n) / factorial_local(n - k) } }
proc combinations(n: int, k: int) -> int { if k < 0 or k > n { give 0 } else { give factorial_local(n) / (factorial_local(k) * factorial_local(n - k)) } }
proc probability_percent(part: int, total: int) -> int { if total == 0 { give 0 } else { give part * 100 / total } }
proc odds_ratio(successes: int, failures: int) -> int { if failures == 0 { give 0 } else { give successes * 100 / failures } }
proc pairings(total: int) -> int { give total * (total - 1) / 2 }

share all
