proc sqrt_floor(value: int) -> int {
  if value <= 0 {
    give 0
  } else {
    let remaining: int = value
    let odd: int = 1
    let root: int = 0
    while remaining >= odd {
      remaining -= odd
      odd += 2
      root += 1
    }
    give root
  }
}
proc cube_root_floor(value: int) -> int {
  if value <= 0 {
    give 0
  } else {
    let candidate: int = 0
    while (candidate + 1) * (candidate + 1) * (candidate + 1) <= value {
      candidate += 1
    }
    give candidate
  }
}
proc is_square(value: int) -> bool {
  let root: int = sqrt_floor(value)
  give root * root == value
}

proc is_cube(value: int) -> bool {
  let root: int = cube_root_floor(value)
  give root * root * root == value
}
proc ilog2_floor(value: int) -> int {
  if value <= 0 {
    give 0
  } else {
    let current: int = value
    let log_value: int = 0
    while current > 1 {
      current /= 2
      log_value += 1
    }
    give log_value
  }
}

proc sqrt_ceil(value: int) -> int {
  let root: int = sqrt_floor(value)
  if root * root == value {
    give root
  } else {
    give root + 1
  }
}

proc cube_root_ceil(value: int) -> int {
  let root: int = cube_root_floor(value)
  if root * root * root == value {
    give root
  } else {
    give root + 1
  }
}

proc ilog10_floor(value: int) -> int {
  if value <= 0 {
    give 0
  } else {
    let current: int = value
    let digits: int = 0
    while current >= 10 {
      current /= 10
      digits += 1
    }
    give digits
  }
}

share all
