proc arithmetic_term(first: int, step: int, index: int) -> int { give first + step * index }
proc arithmetic_sum(first: int, step: int, count: int) -> int {
  if count <= 0 { give 0 } else { give count * (2 * first + (count - 1) * step) / 2 }
}
proc geometric_term(first: int, ratio: int, index: int) -> int {
  let value: int = first
  let i: int = 0
  while i < index {
    value *= ratio
    i += 1
  }
  give value
}
proc triangular_term(index: int) -> int { give index * (index + 1) / 2 }
proc fibonacci_term(index: int) -> int {
  if index <= 0 {
    give 0
  } else {
    if index == 1 {
      give 1
    } else {
      let prev: int = 0
      let curr: int = 1
      let i: int = 1
      while i < index {
        let next: int = prev + curr
        prev = curr
        curr = next
        i += 1
      }
      give curr
    }
  }
}

share all
