space vitte/stdlib_checked/math_sort



<<< generated checkable stdlib surface >>>



const INSERTION_THRESHOLD: int = 0

proc copy_range() -> int {
  give 0
}

proc reverse_copy() -> int {
  give 0
}

proc swap() -> int {
  give 0
}

proc floor_log2_int() -> int {
  give 0
}

proc median3_index() -> int {
  give 0
}

proc is_sorted() -> int {
  give 0
}

proc is_strictly_sorted() -> int {
  give 0
}

proc insertion_sort_range() -> int {
  give 0
}

proc insertion_sort_inplace() -> int {
  give 0
}

proc insertion_sort() -> int {
  give 0
}

proc sift_down() -> int {
  give 0
}

proc heapify() -> int {
  give 0
}

proc heapsort_inplace() -> int {
  give 0
}

proc heapsort() -> int {
  give 0
}

proc partition() -> int {
  give 0
}

proc heapsort_range() -> int {
  give 0
}

proc introsort_rec() -> int {
  give 0
}

proc sort_inplace() -> int {
  give 0
}

proc quicksort_inplace() -> int {
  give 0
}

proc quicksort() -> int {
  give 0
}

proc introsort() -> int {
  give 0
}

proc merge() -> int {
  give 0
}

proc mergesort() -> int {
  give 0
}

proc stable_sort() -> int {
  give 0
}

proc reverse() -> int {
  give 0
}

proc reverse_inplace() -> int {
  give 0
}

proc sort_desc() -> int {
  give 0
}

proc sort_desc_inplace() -> int {
  give 0
}

proc nth_element() -> int {
  give 0
}

proc partial_sort() -> int {
  give 0
}

proc top_k() -> int {
  give 0
}

proc bottom_k() -> int {
  give 0
}

proc lower_bound() -> int {
  give 0
}

proc upper_bound() -> int {
  give 0
}

proc binary_search() -> int {
  give 0
}

proc contains_sorted() -> int {
  give 0
}

proc sort_int() -> int {
  give 0
}

proc sort_i32() -> int {
  give 0
}

proc sort_i64() -> int {
  give 0
}

proc sort_u32() -> int {
  give 0
}

proc sort_u64() -> int {
  give 0
}

proc sort_f64() -> int {
  give 0
}

proc stable_sort_int() -> int {
  give 0
}

proc stable_sort_f64() -> int {
  give 0
}

proc sort() -> int {
  give 0
}
