space vitte/stdlib_checked/math_statistics



<<< generated checkable stdlib surface >>>



const STAT_EPSILON: f64 = 0.0

proc abs_stat() -> int {
  give 0
}

proc clamp01() -> int {
  give 0
}

proc has_values_f64() -> int {
  give 0
}

proc has_same_length_f64() -> int {
  give 0
}

proc zeros_int() -> int {
  give 0
}

proc values_sorted_f64() -> int {
  give 0
}

proc values_sorted_int() -> int {
  give 0
}

proc min2_f64() -> int {
  give 0
}

proc max2_f64() -> int {
  give 0
}

proc count() -> int {
  give 0
}

proc sum() -> int {
  give 0
}

proc product() -> int {
  give 0
}

proc sum_of_squares() -> int {
  give 0
}

proc mean() -> int {
  give 0
}

proc geometric_mean() -> int {
  give 0
}

proc harmonic_mean() -> int {
  give 0
}

proc root_mean_square() -> int {
  give 0
}

proc min() -> int {
  give 0
}

proc max() -> int {
  give 0
}

proc range() -> int {
  give 0
}

proc midrange() -> int {
  give 0
}

proc mean_absolute_deviation() -> int {
  give 0
}

proc variance() -> int {
  give 0
}

proc population_variance() -> int {
  give 0
}

proc sample_variance() -> int {
  give 0
}

proc stddev() -> int {
  give 0
}

proc population_stddev() -> int {
  give 0
}

proc sample_stddev() -> int {
  give 0
}

proc median_sorted() -> int {
  give 0
}

proc median() -> int {
  give 0
}

proc quantile() -> int {
  give 0
}

proc percentile() -> int {
  give 0
}

proc quartile1() -> int {
  give 0
}

proc quartile2() -> int {
  give 0
}

proc quartile3() -> int {
  give 0
}

proc interquartile_range() -> int {
  give 0
}

proc median_absolute_deviation() -> int {
  give 0
}

proc covariance() -> int {
  give 0
}

proc population_covariance() -> int {
  give 0
}

proc sample_covariance() -> int {
  give 0
}

proc correlation() -> int {
  give 0
}

proc pearson_correlation() -> int {
  give 0
}

proc histogram() -> int {
  give 0
}

proc histogram_auto() -> int {
  give 0
}

proc mode() -> int {
  give 0
}

proc zscore() -> int {
  give 0
}

proc minmax_normalize() -> int {
  give 0
}

proc center() -> int {
  give 0
}

proc trimmed_mean() -> int {
  give 0
}

proc winsorized_mean() -> int {
  give 0
}

proc coefficient_of_variation() -> int {
  give 0
}
