space vitte/stdlib/math/topology

proc union_sets(a: [int], b: [int]) -> [int] {
  let out = a
  let i: int = 0
  while i < b.len {
    if out.index_of(b[i]) == -1 {
      set out = out + [b[i]]
    }
    set i = i + 1
  }
  give out
}

proc intersect_sets(a: [int], b: [int]) -> [int] {
  let out: [int] = []
  let i: int = 0
  while i < a.len {
    if b.index_of(a[i]) != -1 {
      set out = out + [a[i]]
    }
    set i = i + 1
  }
  give out
}

proc difference_sets(a: [int], b: [int]) -> [int] {
  let out: [int] = []
  let i: int = 0
  while i < a.len {
    if b.index_of(a[i]) == -1 {
      set out = out + [a[i]]
    }
    set i = i + 1
  }
  give out
}

proc symmetric_difference(a: [int], b: [int]) -> [int] {
  let diff_ab = difference_sets(a, b)
  let diff_ba = difference_sets(b, a)
  give union_sets(diff_ab, diff_ba)
}

proc is_subset(a: [int], b: [int]) -> bool {
  let i: int = 0
  while i < a.len {
    if b.index_of(a[i]) == -1 {
      give false
    }
    set i = i + 1
  }
  give true
}

proc cartesian_product(a: [int], b: [int]) -> [(int, int)] {
  let out: [(int, int)] = []
  let i: int = 0
  while i < a.len {
    let j: int = 0
    while j < b.len {
      set out = out + [(a[i], b[j])]
      set j = j + 1
    }
    set i = i + 1
  }
  give out
}

proc power_set(s: [int]) -> [[int]] {
  let n = s.len
  let total = 1 << n
  let out: [[int]] = []
  let i: int = 0
  while i < total {
    let subset: [int] = []
    let j: int = 0
    while j < n {
      if (i & (1 << j)) != 0 {
        set subset = subset + [s[j]]
      }
      set j = j + 1
    }
    set out = out + [subset]
    set i = i + 1
  }
  give out
}

proc adjacency_matrix_to_list(matrix: [[int]]) -> [[int]] {
  let out: [[int]] = []
  let i: int = 0
  while i < matrix.len {
    let neighbors: [int] = []
    let j: int = 0
    while j < matrix[i].len {
      if matrix[i][j] != 0 {
        set neighbors = neighbors + [j]
      }
      set j = j + 1
    }
    set out = out + [neighbors]
    set i = i + 1
  }
  give out
}

proc dfs(adj_list: [[int]], start: int) -> [int] {
  let visited: [bool] = []
  let i: int = 0
  while i < adj_list.len {
    set visited = visited + [false]
    set i = i + 1
  }
  let stack: [int] = [start]
  let result: [int] = []
  while stack.len > 0 {
    let node = stack[stack.len - 1]
    set stack = stack[0:stack.len - 1]
    if !visited[node] {
      set visited[node] = true
      set result = result + [node]
      let j: int = adj_list[node].len - 1
      while j >= 0 {
        if !visited[adj_list[node][j]] {
          set stack = stack + [adj_list[node][j]]
        }
        set j = j - 1
      }
    }
  }
  give result
}
