space vitte/stdlib_checked/math_trigonometry



<<< generated checkable stdlib surface >>>



const PI: f64 = 0.0

const HALF_PI: f64 = 0.0

const QUARTER_PI: f64 = 0.0

const TWO_PI: f64 = 0.0

const THREE_HALF_PI: f64 = 0.0

const DEG_TO_RAD: f64 = 0.0

const RAD_TO_DEG: f64 = 0.0

const EPSILON: f64 = 0.0

const SERIES_STEPS: i64 = 0

proc abs_f64() -> int {
  give 0
}

proc min_f64() -> int {
  give 0
}

proc max_f64() -> int {
  give 0
}

proc clamp_f64() -> int {
  give 0
}

proc sign_f64() -> int {
  give 0
}

proc is_near_zero() -> int {
  give 0
}

proc normalize_degrees() -> int {
  give 0
}

proc normalize_radians() -> int {
  give 0
}

proc wrap_radians() -> int {
  give 0
}

proc degrees_to_radians() -> int {
  give 0
}

proc radians_to_degrees() -> int {
  give 0
}

proc opposite_angle() -> int {
  give 0
}

proc complement_angle() -> int {
  give 0
}

proc supplement_angle() -> int {
  give 0
}

proc angle_delta_degrees() -> int {
  give 0
}

proc angle_distance_degrees() -> int {
  give 0
}

proc angle_delta_radians() -> int {
  give 0
}

proc angle_distance_radians() -> int {
  give 0
}

proc quadrant() -> int {
  give 0
}

proc is_axis_angle() -> int {
  give 0
}

proc is_right_angle() -> int {
  give 0
}

proc is_straight_angle() -> int {
  give 0
}

proc is_full_turn_degrees() -> int {
  give 0
}

proc turns_to_radians() -> int {
  give 0
}

proc radians_to_turns() -> int {
  give 0
}

proc square_f64() -> int {
  give 0
}

proc cube_f64() -> int {
  give 0
}

proc reduce_to_half_pi() -> int {
  give 0
}

proc sin_series_core() -> int {
  give 0
}

proc cos_series_core() -> int {
  give 0
}

proc sin() -> int {
  give 0
}

proc cos() -> int {
  give 0
}

proc tan() -> int {
  give 0
}

proc sec() -> int {
  give 0
}

proc csc() -> int {
  give 0
}

proc cot() -> int {
  give 0
}

proc sin_degrees() -> int {
  give 0
}

proc cos_degrees() -> int {
  give 0
}

proc tan_degrees() -> int {
  give 0
}

proc sec_degrees() -> int {
  give 0
}

proc csc_degrees() -> int {
  give 0
}

proc cot_degrees() -> int {
  give 0
}

proc asin_series() -> int {
  give 0
}

proc asin_atan_identity() -> int {
  give 0
}

proc asin() -> int {
  give 0
}

proc acos() -> int {
  give 0
}

proc atan_series() -> int {
  give 0
}

proc atan() -> int {
  give 0
}

proc atan2() -> int {
  give 0
}

proc asec() -> int {
  give 0
}

proc acsc() -> int {
  give 0
}

proc acot() -> int {
  give 0
}

proc atan_degrees() -> int {
  give 0
}

proc atan2_degrees() -> int {
  give 0
}

proc asin_degrees() -> int {
  give 0
}

proc acos_degrees() -> int {
  give 0
}

proc sinh() -> int {
  give 0
}

proc cosh() -> int {
  give 0
}

proc tanh() -> int {
  give 0
}

proc sech() -> int {
  give 0
}

proc csch() -> int {
  give 0
}

proc coth() -> int {
  give 0
}

proc asinh() -> int {
  give 0
}

proc acosh() -> int {
  give 0
}

proc atanh() -> int {
  give 0
}

proc haversin() -> int {
  give 0
}

proc ahaversin() -> int {
  give 0
}

proc versin() -> int {
  give 0
}

proc coversin() -> int {
  give 0
}

proc exsec() -> int {
  give 0
}

proc chord() -> int {
  give 0
}

proc sinc() -> int {
  give 0
}

proc normalized_sinc() -> int {
  give 0
}

proc polar_x() -> int {
  give 0
}

proc polar_y() -> int {
  give 0
}

proc polar_x_degrees() -> int {
  give 0
}

proc polar_y_degrees() -> int {
  give 0
}
