space vitte/stdlib/math/trigonometry

use stdlib/math/arithmetic as arithmetic

const PI: f64 = 3.141592653589793
const HALF_PI: f64 = 1.5707963267948966
const QUARTER_PI: f64 = 0.7853981633974483
const TWO_PI: f64 = 6.283185307179586
const THREE_HALF_PI: f64 = 4.712388980384689
const DEG_TO_RAD: f64 = 0.017453292519943295
const RAD_TO_DEG: f64 = 57.29577951308232
const EPSILON: f64 = 0.000000000001
const SERIES_STEPS: i64 = 48

proc abs_f64(x: f64) -> f64 {
  if x < 0.0 {
    give -x
  } else {
    give x
  }
}

proc min_f64(a: f64, b: f64) -> f64 {
  if a < b {
    give a
  } else {
    give b
  }
}

proc max_f64(a: f64, b: f64) -> f64 {
  if a > b {
    give a
  } else {
    give b
  }
}

proc clamp_f64(x: f64, low: f64, high: f64) -> f64 {
  if x < low {
    give low
  } else {
    if x > high {
      give high
    } else {
      give x
    }
  }
}

proc sign_f64(x: f64) -> f64 {
  if x > 0.0 {
    give 1.0
  } else {
    if x < 0.0 {
      give -1.0
    } else {
      give 0.0
    }
  }
}

proc is_near_zero(x: f64) -> bool {
  give abs_f64(x) < EPSILON
}

proc normalize_degrees(angle: int) -> int {
  let value: int = angle % 360
  if value < 0 {
    give value + 360
  } else {
    give value
  }
}

proc normalize_radians(x: f64) -> f64 {
  let value: f64 = x
  while value > PI {
    set value = value - TWO_PI
  }
  while value <= -PI {
    set value = value + TWO_PI
  }
  give value
}

proc wrap_radians(x: f64) -> f64 {
  give normalize_radians(x)
}

proc degrees_to_radians(angle: f64) -> f64 {
  give angle * DEG_TO_RAD
}

proc radians_to_degrees(angle: f64) -> f64 {
  give angle * RAD_TO_DEG
}

proc opposite_angle(angle: int) -> int {
  give normalize_degrees(angle + 180)
}

proc complement_angle(angle: int) -> int {
  give normalize_degrees(90 - angle)
}

proc supplement_angle(angle: int) -> int {
  give normalize_degrees(180 - angle)
}

proc angle_delta_degrees(a: int, b: int) -> int {
  let lhs: int = normalize_degrees(a)
  let rhs: int = normalize_degrees(b)
  let diff: int = normalize_degrees(rhs - lhs)
  if diff > 180 {
    give diff - 360
  } else {
    give diff
  }
}

proc angle_distance_degrees(a: int, b: int) -> int {
  let delta: int = angle_delta_degrees(a, b)
  if delta < 0 {
    give -delta
  } else {
    give delta
  }
}

proc angle_delta_radians(a: f64, b: f64) -> f64 {
  give normalize_radians(b - a)
}

proc angle_distance_radians(a: f64, b: f64) -> f64 {
  let delta: f64 = angle_delta_radians(a, b)
  if delta < 0.0 {
    give -delta
  } else {
    give delta
  }
}

proc quadrant(angle: int) -> int {
  let value: int = normalize_degrees(angle)
  if value < 90 {
    give 1
  } else {
    if value < 180 {
      give 2
    } else {
      if value < 270 {
        give 3
      } else {
        give 4
      }
    }
  }
}

proc is_axis_angle(angle: int) -> bool {
  let value: int = normalize_degrees(angle)
  give value == 0 or value == 90 or value == 180 or value == 270
}

proc is_right_angle(angle: int) -> bool {
  let value: int = normalize_degrees(angle)
  give value == 90 or value == 270
}

proc is_straight_angle(angle: int) -> bool {
  give normalize_degrees(angle) == 180
}

proc is_full_turn_degrees(angle: int) -> bool {
  give normalize_degrees(angle) == 0
}

proc turns_to_radians(turns: f64) -> f64 {
  give turns * TWO_PI
}

proc radians_to_turns(angle: f64) -> f64 {
  give angle / TWO_PI
}

proc square_f64(x: f64) -> f64 {
  give x * x
}

proc cube_f64(x: f64) -> f64 {
  give x * x * x
}

proc reduce_to_half_pi(x: f64) -> f64 {
  let value: f64 = normalize_radians(x)
  if value > HALF_PI {
    give PI - value
  } else {
    if value < -HALF_PI {
      if value < 0.0 {
        give -PI - value
      } else {
        give value
      }
    } else {
      give value
    }
  }
}

proc sin_series_core(x: f64) -> f64 {
  let term: f64 = x
  let sum: f64 = x
  let i: i64 = 1
  while i < SERIES_STEPS {
    set term = -term * x * x / ((2 * i) as f64 * (2 * i + 1) as f64)
    set sum = sum + term
    if abs_f64(term) < EPSILON {
      give sum
    }
    set i = i + 1
  }
  give sum
}

proc cos_series_core(x: f64) -> f64 {
  let term: f64 = 1.0
  let sum: f64 = 1.0
  let i: i64 = 1
  while i < SERIES_STEPS {
    set term = -term * x * x / ((2 * i - 1) as f64 * (2 * i) as f64)
    set sum = sum + term
    if abs_f64(term) < EPSILON {
      give sum
    }
    set i = i + 1
  }
  give sum
}

proc sin(x: f64) -> f64 {
  let angle: f64 = normalize_radians(x)
  if angle > HALF_PI {
    give sin_series_core(PI - angle)
  } else {
    if angle < -HALF_PI {
      give -sin_series_core(PI + angle)
    } else {
      give sin_series_core(angle)
    }
  }
}

proc cos(x: f64) -> f64 {
  let angle: f64 = normalize_radians(x)
  if angle > HALF_PI {
    give -cos_series_core(PI - angle)
  } else {
    if angle < -HALF_PI {
      give -cos_series_core(PI + angle)
    } else {
      give cos_series_core(angle)
    }
  }
}

proc tan(x: f64) -> f64 {
  let c: f64 = cos(x)
  if abs_f64(c) < EPSILON {
    give 0.0
  } else {
    give sin(x) / c
  }
}

proc sec(x: f64) -> f64 {
  let c: f64 = cos(x)
  if abs_f64(c) < EPSILON {
    give 0.0
  } else {
    give 1.0 / c
  }
}

proc csc(x: f64) -> f64 {
  let s: f64 = sin(x)
  if abs_f64(s) < EPSILON {
    give 0.0
  } else {
    give 1.0 / s
  }
}

proc cot(x: f64) -> f64 {
  let s: f64 = sin(x)
  if abs_f64(s) < EPSILON {
    give 0.0
  } else {
    give cos(x) / s
  }
}

proc sin_degrees(angle: f64) -> f64 {
  give sin(degrees_to_radians(angle))
}

proc cos_degrees(angle: f64) -> f64 {
  give cos(degrees_to_radians(angle))
}

proc tan_degrees(angle: f64) -> f64 {
  give tan(degrees_to_radians(angle))
}

proc sec_degrees(angle: f64) -> f64 {
  give sec(degrees_to_radians(angle))
}

proc csc_degrees(angle: f64) -> f64 {
  give csc(degrees_to_radians(angle))
}

proc cot_degrees(angle: f64) -> f64 {
  give cot(degrees_to_radians(angle))
}

proc asin_series(x: f64) -> f64 {
  let result: f64 = x
  let term: f64 = x
  let i: i64 = 1
  while i < SERIES_STEPS {
    set term = term * x * x * (2 * i - 1) as f64 * (2 * i - 1) as f64 / ((2 * i) as f64 * (2 * i + 1) as f64)
    set result = result + term
    if abs_f64(term) < EPSILON {
      give result
    }
    set i = i + 1
  }
  give result
}

proc asin_atan_identity(x: f64) -> f64 {
  let clamped: f64 = clamp_f64(x, -1.0, 1.0)
  let denom: f64 = arithmetic.sqrt_f64(max_f64(0.0, 1.0 - clamped * clamped))
  if abs_f64(denom) < EPSILON {
    if clamped > 0.0 {
      give HALF_PI
    } else {
      if clamped < 0.0 {
        give -HALF_PI
      } else {
        give 0.0
      }
    }
  } else {
    give atan2(clamped, denom)
  }
}

proc asin(x: f64) -> f64 {
  let clamped: f64 = clamp_f64(x, -1.0, 1.0)
  if abs_f64(clamped) <= 0.5 {
    give asin_series(clamped)
  } else {
    give asin_atan_identity(clamped)
  }
}

proc acos(x: f64) -> f64 {
  let clamped: f64 = clamp_f64(x, -1.0, 1.0)
  give HALF_PI - asin(clamped)
}

proc atan_series(x: f64) -> f64 {
  let result: f64 = x
  let term: f64 = x
  let i: i64 = 1
  while i < SERIES_STEPS {
    set term = -term * x * x
    set result = result + term / (2 * i + 1) as f64
    if abs_f64(term) < EPSILON {
      give result
    }
    set i = i + 1
  }
  give result
}

proc atan(x: f64) -> f64 {
  if x > 1.0 {
    give HALF_PI - atan_series(1.0 / x)
  } else {
    if x < -1.0 {
      give -HALF_PI - atan_series(1.0 / x)
    } else {
      if abs_f64(x) > 0.5 {
        give atan2(x, 1.0)
      } else {
        give atan_series(x)
      }
    }
  }
}

proc atan2(y: f64, x: f64) -> f64 {
  if x > 0.0 {
    give atan_series(y / x)
  }
  if x < 0.0 and y >= 0.0 {
    if y == 0.0 {
      give PI
    } else {
      give atan(y / x) + PI
    }
  }
  if x < 0.0 and y < 0.0 {
    give atan(y / x) - PI
  }
  if x == 0.0 and y > 0.0 {
    give HALF_PI
  }
  if x == 0.0 and y < 0.0 {
    give -HALF_PI
  }
  give 0.0
}

proc asec(x: f64) -> f64 {
  if abs_f64(x) < 1.0 {
    give 0.0
  } else {
    give acos(1.0 / x)
  }
}

proc acsc(x: f64) -> f64 {
  if abs_f64(x) < 1.0 {
    give 0.0
  } else {
    give asin(1.0 / x)
  }
}

proc acot(x: f64) -> f64 {
  if is_near_zero(x) {
    give HALF_PI
  } else {
    give atan(1.0 / x)
  }
}

proc atan_degrees(x: f64) -> f64 {
  give radians_to_degrees(atan(x))
}

proc atan2_degrees(y: f64, x: f64) -> f64 {
  give radians_to_degrees(atan2(y, x))
}

proc asin_degrees(x: f64) -> f64 {
  give radians_to_degrees(asin(x))
}

proc acos_degrees(x: f64) -> f64 {
  give radians_to_degrees(acos(x))
}

proc sinh(x: f64) -> f64 {
  give (arithmetic.exp_f64(x) - arithmetic.exp_f64(-x)) / 2.0
}

proc cosh(x: f64) -> f64 {
  give (arithmetic.exp_f64(x) + arithmetic.exp_f64(-x)) / 2.0
}

proc tanh(x: f64) -> f64 {
  let c: f64 = cosh(x)
  if abs_f64(c) < EPSILON {
    give 0.0
  } else {
    give sinh(x) / c
  }
}

proc sech(x: f64) -> f64 {
  let c: f64 = cosh(x)
  if abs_f64(c) < EPSILON {
    give 0.0
  } else {
    give 1.0 / c
  }
}

proc csch(x: f64) -> f64 {
  let s: f64 = sinh(x)
  if abs_f64(s) < EPSILON {
    give 0.0
  } else {
    give 1.0 / s
  }
}

proc coth(x: f64) -> f64 {
  let s: f64 = sinh(x)
  if abs_f64(s) < EPSILON {
    give 0.0
  } else {
    give cosh(x) / s
  }
}

proc asinh(x: f64) -> f64 {
  give arithmetic.ln_f64(x + arithmetic.sqrt_f64(x * x + 1.0))
}

proc acosh(x: f64) -> f64 {
  if x < 1.0 {
    give 0.0
  } else {
    give arithmetic.ln_f64(x + arithmetic.sqrt_f64(x - 1.0) * arithmetic.sqrt_f64(x + 1.0))
  }
}

proc atanh(x: f64) -> f64 {
  if x <= -1.0 or x >= 1.0 {
    give 0.0
  } else {
    give 0.5 * arithmetic.ln_f64((1.0 + x) / (1.0 - x))
  }
}

proc haversin(x: f64) -> f64 {
  let half: f64 = x / 2.0
  let s: f64 = sin(half)
  give s * s
}

proc ahaversin(x: f64) -> f64 {
  let clamped: f64 = clamp_f64(x, 0.0, 1.0)
  give 2.0 * asin(arithmetic.sqrt_f64(clamped))
}

proc versin(x: f64) -> f64 {
  give 1.0 - cos(x)
}

proc coversin(x: f64) -> f64 {
  give 1.0 - sin(x)
}

proc exsec(x: f64) -> f64 {
  give sec(x) - 1.0
}

proc chord(x: f64) -> f64 {
  give 2.0 * sin(x / 2.0)
}

proc sinc(x: f64) -> f64 {
  if abs_f64(x) < EPSILON {
    give 1.0
  } else {
    give sin(x) / x
  }
}

proc normalized_sinc(x: f64) -> f64 {
  let t: f64 = PI * x
  if abs_f64(t) < EPSILON {
    give 1.0
  } else {
    give sin(t) / t
  }
}

proc polar_x(radius: f64, angle_radians: f64) -> f64 {
  give radius * cos(angle_radians)
}

proc polar_y(radius: f64, angle_radians: f64) -> f64 {
  give radius * sin(angle_radians)
}

proc polar_x_degrees(radius: f64, angle_degrees: f64) -> f64 {
  give polar_x(radius, degrees_to_radians(angle_degrees))
}

proc polar_y_degrees(radius: f64, angle_degrees: f64) -> f64 {
  give polar_y(radius, degrees_to_radians(angle_degrees))
}

share all