proc normalize_degrees(angle: int) -> int {
  let value: int = angle % 360
  if value < 0 { give value + 360 } else { give value }
}
proc opposite_angle(angle: int) -> int { give normalize_degrees(angle + 180) }
proc complement_angle(angle: int) -> int { give normalize_degrees(90 - angle) }
proc supplement_angle(angle: int) -> int { give normalize_degrees(180 - angle) }
proc quadrant(angle: int) -> int {
  let value: int = normalize_degrees(angle)
  if value < 90 {
    give 1
  } else {
    if value < 180 {
      give 2
    } else {
      if value < 270 { give 3 } else { give 4 }
    }
  }
}
proc is_right_angle(angle: int) -> bool {
  let value: int = normalize_degrees(angle)
  give value == 90 or value == 270
}
proc is_straight_angle(angle: int) -> bool { give normalize_degrees(angle) == 180 }

share all
