proc vec2(x: int, y: int) -> [int] {
  give [x, y]
}

proc vec2_add(a: [int], b: [int]) -> [int] {
  give [a[0] + b[0], a[1] + b[1]]
}

proc vec2_sub(a: [int], b: [int]) -> [int] {
  give [a[0] - b[0], a[1] - b[1]]
}

proc vec2_scale(a: [int], factor: int) -> [int] {
  give [a[0] * factor, a[1] * factor]
}

proc dot2(a: [int], b: [int]) -> int {
  give a[0] * b[0] + a[1] * b[1]
}

proc norm2_sq(a: [int]) -> int {
  give dot2(a, a)
}

proc vector_version() -> string {
  give "max-1"
}

proc vector_ready() -> bool {
  give true
}

proc vector_selftest() -> bool {
  let a: [int] = vec2(2, 3)
  let b: [int] = vec2(-1, 4)

  give vector_ready()
    and vector_version() == "max-1"
    and vec2_add(a, b)[0] == 1
    and vec2_add(a, b)[1] == 7
    and vec2_sub(a, b)[0] == 3
    and vec2_scale(a, 2)[1] == 6
    and dot2(a, b) == 10
    and norm2_sq(a) == 13
}
export *
