module compiler::backend::native_backend::opts::profiles;

use crate::compiler::backend::native_backend::opts::options::NativeBackendOptions;

/// Profils pratiques pour le backend natif.
pub enum NativeProfile {
    Dev,
    Debug,
    Release,
}

pub fn profile_to_options(profile: NativeProfile) -> NativeBackendOptions {
    match profile {
        NativeProfile::Dev => NativeBackendOptions::default(),
        NativeProfile::Debug => NativeBackendOptions {
            emit_asm: true,
            emit_obj: true,
            opt_level: 0,
            debug_info: true,
        },
        NativeProfile::Release => NativeBackendOptions {
            emit_asm: false,
            emit_obj: true,
            opt_level: 3,
            debug_info: false,
        },
    }
}
