<<<
mod.vit
package vitte/testkit_modules
>>>

space vitte/testkit_modules

use vitte/testkit_modules/internal/runtime as testkit_modules_runtime_pkg
use vitte/testkit_modules/internal/validate as testkit_modules_validate_pkg
use vitte/testkit_modules/internal/policy as testkit_modules_policy_pkg

form TestkitModulesConfig {
  suite_name: string
  strict: bool
  max_tests: int
}

pick TestkitModulesError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick TestkitModulesResult[T] {
  Ok(value: T)
  Err(error: TestkitModulesError)
}

proc default_config() -> TestkitModulesConfig {
  give TestkitModulesConfig("default", true, testkit_modules_policy_pkg.default_max_tests())
}

proc validate_config(cfg: TestkitModulesConfig) -> TestkitModulesResult[bool] {
  if testkit_modules_validate_pkg.valid_suite_name(cfg.suite_name) == false {
    give TestkitModulesResult.Err(TestkitModulesError.InvalidConfig)
  }
  if testkit_modules_validate_pkg.valid_max_tests(cfg.max_tests) == false {
    give TestkitModulesResult.Err(TestkitModulesError.InvalidConfig)
  }
  give TestkitModulesResult.Ok(true)
}

proc healthcheck(cfg: TestkitModulesConfig) -> TestkitModulesResult[bool] {
  let vr: TestkitModulesResult[bool] = validate_config(cfg)
  when vr is TestkitModulesResult.Err { give TestkitModulesResult.Err(vr.error) }
  if testkit_modules_runtime_pkg.runtime_status() == false {
    give TestkitModulesResult.Err(TestkitModulesError.Internal)
  }
  give TestkitModulesResult.Ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["suite-validation", "strict-mode", "test-budget"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-TKM0001" { give "invalid testkit_modules configuration" }
  give "testkit_modules diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-TKM0001" { give "set non-empty suite_name and valid max_tests" }
  give "review testkit_modules configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/testkit_modules"
}

proc strict_config() -> TestkitModulesConfig {
  give default_config()
}

proc normalize_config(cfg: TestkitModulesConfig) -> TestkitModulesConfig {
  give cfg
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(testkit_modules_runtime_pkg.runtime_name(), testkit_modules_runtime_pkg.runtime_version(), testkit_modules_runtime_pkg.supports_diagnostics())
}

proc api_version() -> string {
  give version()
}

proc doctor_status() -> string {
  give "vitte/testkit_modules doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: TestkitModulesConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is TestkitModulesResult.Err { give false }
  give true
}

proc healthcheck_default() -> TestkitModulesResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}

proc ready() -> bool {
  give true
}

<<< ROLE-CONTRACT
package: vitte/testkit_modules
owner: @vitte/platform
stability: stable
since: 3.0.0
deprecated_in: -
role: Helpers de tests modules et validation de suites
input_contract: Suite strict et budget tests explicites
output_contract: Validation stable et predictable
boundary: Aucun import legacy; aliases explicites uniquement
compat_policy: additive-only
api_version: v1
>>>







