<<<
mod.vit
package vitte/testkit_modules
>>>

space vitte/testkit_modules

use vitte/testkit_modules/internal/runtime as testkit_modules_runtime_pkg
use vitte/testkit_modules/internal/validate as testkit_modules_validate_pkg
use vitte/testkit_modules/internal/policy as testkit_modules_policy_pkg

form TestkitModulesConfig {
  suite_name: string
  strict: bool
  max_tests: int
}

pick TestkitModulesError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick TestkitModulesResult[T] {
  Ok(value: T)
  Err(error: TestkitModulesError)
}

proc default_config() -> TestkitModulesConfig {
  give TestkitModulesConfig("default", true, testkit_modules_policy_pkg.default_max_tests())
}

proc validate_config(cfg: TestkitModulesConfig) -> TestkitModulesResult[bool] {
  if testkit_modules_validate_pkg.valid_suite_name(cfg.suite_name) == false {
    give TestkitModulesResult.Err(TestkitModulesError.InvalidConfig)
  }
  if testkit_modules_validate_pkg.valid_max_tests(cfg.max_tests) == false {
    give TestkitModulesResult.Err(TestkitModulesError.InvalidConfig)
  }
  give TestkitModulesResult.Ok(true)
}

proc healthcheck(cfg: TestkitModulesConfig) -> TestkitModulesResult[bool] {
  let vr: TestkitModulesResult[bool] = validate_config(cfg)
  when vr is TestkitModulesResult.Err { give TestkitModulesResult.Err(vr.error) }
  if testkit_modules_runtime_pkg.runtime_status() == false {
    give TestkitModulesResult.Err(TestkitModulesError.Internal)
  }
  give TestkitModulesResult.Ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["suite-validation", "strict-mode", "test-budget"]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-TKM0001" { give "invalid testkit_modules configuration" }
  give "testkit_modules diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-TKM0001" { give "set non-empty suite_name and valid max_tests" }
  give "review testkit_modules configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/testkit_modules"
}

proc strict_config() -> TestkitModulesConfig {
  give default_config()
}

proc normalize_config(cfg: TestkitModulesConfig) -> TestkitModulesConfig {
  give cfg
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(testkit_modules_runtime_pkg.runtime_name(), testkit_modules_runtime_pkg.runtime_version(), testkit_modules_runtime_pkg.supports_diagnostics())
}

proc api_version() -> string {
  give version()
}

proc doctor_status() -> string {
  give "vitte/testkit_modules doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: TestkitModulesConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is TestkitModulesResult.Err { give false }
  give true
}

proc healthcheck_default() -> TestkitModulesResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}

proc diagnostics_namespace() -> string {
  give "VITTE-TESTKIT_MODULES"
}

proc validate_config_code(cfg: TestkitModulesConfig) -> string {
  let vr = validate_config(cfg)
  when vr is TestkitModulesResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/testkit_modules,config=(TestkitModulesConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(TestkitModulesResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = diagnostics_namespace() + "0000"
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == diagnostics_namespace() + "0000" { give ["no action required"] }
  if code == diagnostics_namespace() + "0001" { give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"] }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: TestkitModulesConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is TestkitModulesResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  while i < caps.len {
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}

<<< ROLE-CONTRACT
package: vitte/testkit_modules
owner: @vitte/platform
stability: stable
since: 3.0.0
deprecated_in: -
role: Helpers de tests modules et validation de suites
input_contract: Suite strict et budget tests explicites
output_contract: Validation stable et predictable
boundary: Aucun import legacy; aliases explicites uniquement
compat_policy: additive-only
api_version: v1
>>>







