<<<
mod.vit
package vitte/alloc
>>>

space vitte/alloc


pick AllocatorKind {
  Global
  Bump
  Arena
  Slab
}

form AllocStats {
  allocated: int
  released: int
}

form AllocState {
  kind: AllocatorKind
  capacity: int
  used: int
  stats: AllocStats
}

proc default_allocator_kind() -> AllocatorKind {
  give AllocatorKind.Global
}

proc no_std_fallback_enabled() -> bool {
  give true
}

proc init_allocator() -> bool {
  give true
}

proc state_new(kind: AllocatorKind, capacity: int) -> AllocState {
  give AllocState(kind, capacity, 0, AllocStats(0, 0))
}

proc can_alloc(st: AllocState, n_bytes: int) -> bool {
  if n_bytes < 0 { give false }
  give st.used + n_bytes <= st.capacity
}

proc alloc(st: AllocState, n_bytes: int) -> AllocState {
  if !can_alloc(st, n_bytes) { give st }
  give AllocState(st.kind,
                  st.capacity,
                  st.used + n_bytes,
                  AllocStats(st.stats.allocated + n_bytes, st.stats.released))
}

proc release(st: AllocState, n_bytes: int) -> AllocState {
  let freed = n_bytes
  if freed < 0 { freed = 0 }
  if freed > st.used { freed = st.used }
  give AllocState(st.kind,
                  st.capacity,
                  st.used - freed,
                  AllocStats(st.stats.allocated, st.stats.released + freed))
}

proc pressure(st: AllocState) -> int {
  if st.capacity <= 0 { give 0 }
  give (st.used * 100) / st.capacity
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/alloc"
}

<<< ROLE-CONTRACT
package: vitte/alloc
role: Allocation memoire generique: global allocator, arena et fallback
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles
>>>
<<<
mod.vit
package vitte/alloc
version: 1.1.0
tier: core-runtime
purpose:
  Sous-systeme d'allocation memoire generique.
  Concu pour:
    - runtime
    - compilateur
    - kernel mode
    - no_std
    - embedded
  Deterministe.
  Sans effet secondaire global implicite.
>>>

space vitte/alloc

use vitte/alloc/internal/runtime as alloc_runtime_pkg
use vitte/alloc/internal/validate as alloc_validate_pkg
use vitte/alloc/internal/policy as alloc_policy_pkg

<<< ============================================================
    ENUMERATIONS
============================================================ >>>

pick AllocatorKind {
  Global
  Bump
  Arena
  Slab
}

pick AllocError {
  OutOfMemory
  InvalidFree
  DoubleFree
  AlignmentError
  Overflow
  InvalidCapacity
}

<<< ============================================================
    STRUCTURES
============================================================ >>>

form AllocStats {
  allocated: int
  released: int
  alloc_calls: int
  free_calls: int
}

form AllocState {
  kind: AllocatorKind
  capacity: int
  used: int
  high_watermark: int
  stats: AllocStats
}

form AllocDecision {
  allowed: bool
  suggestion: int
}

form RebalancePlan {
  alloc_bytes: int
  release_bytes: int
  target_used: int
  target_pressure: int
}

pick FragmentationAction {
  Reuse
  Release
  Reset
}

pick OomPolicy {
  ReturnError
  Panic
}

form AllocHandle {
  value: int
}

form Bytes {
  value: int
}

form Alignment {
  value: int
}

form PoolId {
  value: string
}

form ActiveAlloc {
  handle: AllocHandle
  bytes: Bytes
  alignment: Alignment
  pool_id: PoolId
  active: bool
  poison_byte: int
  canary_head: int
  canary_tail: int
  checksum: int
}

form PoolQuota {
  pool_id: PoolId
  limit_bytes: int
  burst_bytes: int
  used_bytes: int
}

form StableMetrics {
  alloc_total: int
  free_total: int
  bytes_in_use: int
  peak_bytes: int
  alloc_failures: int
  largest_free_block: int
  free_blocks: int
  fragmentation_percent: int
}

form StableAllocRuntime {
  allocator: AllocState
  metrics: StableMetrics
  allocs: [ActiveAlloc]
  quotas: [PoolQuota]
  next_handle: int
  oom_policy: OomPolicy
  seed: int
  poison_alloc: int
  poison_free: int
  canaries_enabled: bool
  panic_latched: bool
  panic_error: AllocError
}

form StableAllocResult {
  ok: bool
  runtime: StableAllocRuntime
  handle: AllocHandle
  error: AllocError
}

form StableFreeResult {
  ok: bool
  runtime: StableAllocRuntime
  error: AllocError
}

form CheckedInt {
  ok: bool
  value: int
  error: AllocError
}

form LeakReport {
  active_allocations: int
  leaked_bytes: int
}

form PropertyReport {
  ok: bool
  checks: int
}

form FuzzReport {
  ok: bool
  steps: int
  alloc_ops: int
  free_ops: int
  realloc_ops: int
  failures: int
}

form BenchReport {
  p50: int
  p95: int
  p99: int
  throughput: int
}

form AllocHealthSummary {
  ok: bool
  code: string
  pressure_percent: int
  fragmentation_percent: int
}

form AllocRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_no_std: bool
  supports_canaries: bool
  supports_poison: bool
}

<<<
  Invariants:
    capacity >= 0
    used >= 0
    high_watermark >= used
    stats.allocated >= 0
    stats.released >= 0
>>>

<<< ============================================================
    INITIALISATION
============================================================ >>>

proc default_allocator_kind() -> AllocatorKind {
  give AllocatorKind.Global
}

proc no_std_fallback_enabled() -> bool {
  give true
}

proc init_allocator() -> bool {
  give true
}

proc state_new(kind: AllocatorKind, capacity: int) -> AllocState {
  give AllocState(
    kind,
    capacity,
    0,
    0,
    AllocStats(0, 0, 0, 0)
  )
}

proc stable_api_version() -> string {
  give "2.2.0"
}

proc api_version() -> string {
  give stable_api_version()
}

proc alloc_error_name(err: AllocError) -> string {
  when err is AllocError.OutOfMemory { give "out_of_memory" }
  when err is AllocError.InvalidFree { give "invalid_free" }
  when err is AllocError.DoubleFree { give "double_free" }
  when err is AllocError.AlignmentError { give "alignment_error" }
  when err is AllocError.Overflow { give "overflow" }
  give "invalid_capacity"
}

proc bytes(value: int) -> Bytes {
  give Bytes(value)
}

proc alignment(value: int) -> Alignment {
  give Alignment(value)
}

proc pool_id(value: string) -> PoolId {
  give PoolId(value)
}

proc alloc_handle(value: int) -> AllocHandle {
  give AllocHandle(value)
}

proc stable_metrics_new() -> StableMetrics {
  give StableMetrics(0, 0, 0, 0, 0, 0, 0, 0)
}

proc stable_runtime_new(kind: AllocatorKind, capacity: int) -> StableAllocRuntime {
  give StableAllocRuntime(
    state_new(kind, capacity),
    stable_metrics_new(),
    [],
    [],
    1,
    OomPolicy.ReturnError,
    1,
    170,
    221,
    false,
    false,
    AllocError.InvalidCapacity
  )
}

proc with_oom_policy(runtime: StableAllocRuntime, policy: OomPolicy) -> StableAllocRuntime {
  give StableAllocRuntime(
    runtime.allocator,
    runtime.metrics,
    runtime.allocs,
    runtime.quotas,
    runtime.next_handle,
    policy,
    runtime.seed,
    runtime.poison_alloc,
    runtime.poison_free,
    runtime.canaries_enabled,
    runtime.panic_latched,
    runtime.panic_error
  )
}

proc with_canaries(runtime: StableAllocRuntime, enabled: bool) -> StableAllocRuntime {
  give StableAllocRuntime(
    runtime.allocator,
    runtime.metrics,
    runtime.allocs,
    runtime.quotas,
    runtime.next_handle,
    runtime.oom_policy,
    runtime.seed,
    runtime.poison_alloc,
    runtime.poison_free,
    enabled,
    runtime.panic_latched,
    runtime.panic_error
  )
}

proc with_poison_bytes(runtime: StableAllocRuntime, alloc_pattern: int, free_pattern: int) -> StableAllocRuntime {
  give StableAllocRuntime(
    runtime.allocator,
    runtime.metrics,
    runtime.allocs,
    runtime.quotas,
    runtime.next_handle,
    runtime.oom_policy,
    runtime.seed,
    alloc_pattern,
    free_pattern,
    runtime.canaries_enabled,
    runtime.panic_latched,
    runtime.panic_error
  )
}

proc with_seed(runtime: StableAllocRuntime, seed_value: int) -> StableAllocRuntime {
  give StableAllocRuntime(
    runtime.allocator,
    runtime.metrics,
    runtime.allocs,
    runtime.quotas,
    runtime.next_handle,
    runtime.oom_policy,
    seed_value,
    runtime.poison_alloc,
    runtime.poison_free,
    runtime.canaries_enabled,
    runtime.panic_latched,
    runtime.panic_error
  )
}

proc with_panic_latched(runtime: StableAllocRuntime, err: AllocError) -> StableAllocRuntime {
  give StableAllocRuntime(
    runtime.allocator,
    runtime.metrics,
    runtime.allocs,
    runtime.quotas,
    runtime.next_handle,
    runtime.oom_policy,
    runtime.seed,
    runtime.poison_alloc,
    runtime.poison_free,
    runtime.canaries_enabled,
    true,
    err
  )
}

proc panic_runtime(runtime: StableAllocRuntime) -> bool {
  give runtime.panic_latched
}

<<< ============================================================
    VALIDATION
============================================================ >>>

proc is_valid(st: AllocState) -> bool {
  if st.capacity < 0 { give false }
  if st.used < 0 { give false }
  if st.high_watermark < st.used { give false }
  give true
}

proc can_alloc(st: AllocState, bytes: int) -> bool {
  if bytes <= 0 { give false }
  give st.used + bytes <= st.capacity
}

proc max_int() -> int {
  give 2147483647
}

proc is_power_of_two(value: int) -> bool {
  if value < 1 { give false }
  let v = value
  loop {
    if v == 1 { break }
    if v % 2 != 0 { give false }
    v = v / 2
  }
  give true
}

proc valid_alignment(a: Alignment) -> bool {
  if a.value < 1 { give false }
  give is_power_of_two(a.value)
}

proc checked_add(left: int, right: int) -> CheckedInt {
  if left < 0 || right < 0 { give CheckedInt(false, 0, AllocError.Overflow) }
  if left > max_int() - right { give CheckedInt(false, 0, AllocError.Overflow) }
  give CheckedInt(true, left + right, AllocError.InvalidCapacity)
}

proc checked_mul(left: int, right: int) -> CheckedInt {
  if left < 0 || right < 0 { give CheckedInt(false, 0, AllocError.Overflow) }
  if left == 0 || right == 0 { give CheckedInt(true, 0, AllocError.InvalidCapacity) }
  if left > max_int() / right { give CheckedInt(false, 0, AllocError.Overflow) }
  give CheckedInt(true, left * right, AllocError.InvalidCapacity)
}

proc checked_align_up(size: int, align: Alignment) -> CheckedInt {
  if !valid_alignment(align) {
    give CheckedInt(false, 0, AllocError.AlignmentError)
  }
  let plus = checked_add(size, align.value - 1)
  if !plus.ok { give plus }
  give CheckedInt(true, (plus.value / align.value) * align.value, AllocError.InvalidCapacity)
}

proc canary_value(seed: int, handle: AllocHandle, salt: int) -> int {
  let v = seed * 131 + handle.value * 17 + salt * 97
  if v < 0 { v = -v }
  give v
}

proc alloc_checksum(a: ActiveAlloc) -> int {
  let h = a.handle.value * 131
  let b = a.bytes.value * 17
  let al = a.alignment.value * 29
  let p = a.poison_byte * 31
  let c = a.canary_head + a.canary_tail
  let state = 0
  if a.active { state = 1 }
  let s = h + b + al + p + c + state + a.pool_id.value.len * 13
  if s < 0 { s = -s }
  give s
}

proc with_checksum(a: ActiveAlloc) -> ActiveAlloc {
  give ActiveAlloc(
    a.handle,
    a.bytes,
    a.alignment,
    a.pool_id,
    a.active,
    a.poison_byte,
    a.canary_head,
    a.canary_tail,
    alloc_checksum(a)
  )
}

proc alloc_integrity_ok(a: ActiveAlloc, canaries_enabled: bool, seed: int) -> bool {
  if a.checksum != alloc_checksum(a) { give false }
  if !canaries_enabled { give true }
  if a.canary_head != canary_value(seed, a.handle, 11) { give false }
  if a.canary_tail != canary_value(seed, a.handle, 29) { give false }
  give true
}

<<< ============================================================
    CORE ALLOCATION
============================================================ >>>

proc alloc(st: AllocState, bytes: int) -> AllocState {

  if !can_alloc(st, bytes) {
    give st
  }

  let new_used = st.used + bytes
  let new_high = st.high_watermark
  if new_used > new_high {
    new_high = new_used
  }

  give AllocState(
    st.kind,
    st.capacity,
    new_used,
    new_high,
    AllocStats(
      st.stats.allocated + bytes,
      st.stats.released,
      st.stats.alloc_calls + 1,
      st.stats.free_calls
    )
  )
}

proc release(st: AllocState, bytes: int) -> AllocState {

  if bytes <= 0 { give st }

  let freed = bytes
  if freed > st.used { freed = st.used }

  give AllocState(
    st.kind,
    st.capacity,
    st.used - freed,
    st.high_watermark,
    AllocStats(
      st.stats.allocated,
      st.stats.released + freed,
      st.stats.alloc_calls,
      st.stats.free_calls + 1
    )
  )
}

<<< ============================================================
    RESET POLICIES
============================================================ >>>

proc reset_bump(st: AllocState) -> AllocState {

  if st.kind != AllocatorKind.Bump {
    give st
  }

  give AllocState(
    st.kind,
    st.capacity,
    0,
    st.high_watermark,
    st.stats
  )
}

proc reset_arena(st: AllocState) -> AllocState {

  if st.kind != AllocatorKind.Arena {
    give st
  }

  give AllocState(
    st.kind,
    st.capacity,
    0,
    st.high_watermark,
    st.stats
  )
}

<<< ============================================================
    SLAB SIMULATION
============================================================ >>>

proc slab_block_size(capacity: int) -> int {
  if capacity <= 0 { give 0 }
  give capacity / 64
}

proc slab_alloc(st: AllocState, blocks: int) -> AllocState {

  if st.kind != AllocatorKind.Slab {
    give st
  }

  let block_size = slab_block_size(st.capacity)
  give alloc(st, block_size * blocks)
}

<<< ============================================================
    METRICS
============================================================ >>>

proc pressure_percent(st: AllocState) -> int {

  if st.capacity <= 0 { give 0 }

  give (st.used * 100) / st.capacity
}

proc fragmentation_estimate(st: AllocState) -> int {

  if st.stats.allocated == 0 { give 0 }

  give (st.stats.released * 100) / st.stats.allocated
}

proc high_watermark(st: AllocState) -> int {
  give st.high_watermark
}

proc max_allocatable(st: AllocState) -> int {
  let remaining = st.capacity - st.used
  if remaining < 0 { give 0 }
  give remaining
}

proc suggest_alloc_bytes(st: AllocState, requested: int) -> int {
  if requested <= 0 { give 0 }
  let max = max_allocatable(st)
  if requested > max { give max }
  give requested
}

proc max_alloc_suggestion(st: AllocState) -> int {
  give max_allocatable(st)
}

proc alloc_suggestion(st: AllocState, requested: int) -> int {
  give suggest_alloc_bytes(st, requested)
}

proc clamp_percent(percent: int) -> int {
  let p = percent
  if p < 0 { p = 0 }
  if p > 100 { p = 100 }
  give p
}

proc suggest_capacity_growth(st: AllocState, requested_extra: int) -> int {
  let extra = requested_extra
  if extra < 0 { extra = 0 }

  let needed = st.used + extra
  if needed <= st.capacity { give st.capacity }

  let grow_150 = st.capacity + (st.capacity / 2)
  let grow_200 = st.capacity * 2
  let candidate = grow_150

  if extra > st.capacity / 2 {
    candidate = grow_200
  }

  if candidate < needed { candidate = needed }
  if candidate < 1 { candidate = 1 }
  give candidate
}

proc suggest_trim_capacity(st: AllocState, min_headroom_percent: int) -> int {
  let headroom = clamp_percent(min_headroom_percent)
  let target = st.used + ((st.used * headroom) / 100)
  if target < st.used { target = st.used }
  if target > st.capacity { give st.capacity }
  give target
}

proc suggest_rebalance(st: AllocState, target_pressure: int) -> RebalancePlan {
  let p = clamp_percent(target_pressure)
  let target_used = (st.capacity * p) / 100

  let alloc_bytes = 0
  let release_bytes = 0

  if target_used > st.used {
    alloc_bytes = target_used - st.used
  } else {
    release_bytes = st.used - target_used
  }

  give RebalancePlan(alloc_bytes, release_bytes, target_used, p)
}

proc suggest_retry_bytes(st: AllocState, requested: int, step: int) -> int {
  let req = requested
  if req <= 0 { give 0 }

  let max = max_allocatable(st)
  if max <= 0 { give 0 }

  let s = step
  if s <= 1 { s = 2 }

  let out = req
  loop {
    if out <= max { break }
    out = out / s
    if out <= 0 { give 0 }
  }
  give out
}

proc can_alloc_or_suggest(st: AllocState, requested: int) -> AllocDecision {
  if can_alloc(st, requested) {
    give AllocDecision(true, requested)
  }
  give AllocDecision(false, suggest_alloc_bytes(st, requested))
}

proc suggest_slab_blocks(st: AllocState, requested_bytes: int) -> int {
  let requested = requested_bytes
  if requested <= 0 { give 0 }

  let block = slab_block_size(st.capacity)
  if block <= 0 { give 0 }

  let blocks = requested / block
  if requested % block != 0 { blocks = blocks + 1 }

  let max_blocks = max_allocatable(st) / block
  if blocks > max_blocks { blocks = max_blocks }
  if blocks < 0 { blocks = 0 }
  give blocks
}

proc suggest_for_kind(st: AllocState, requested: int) -> int {
  let req = requested
  if req <= 0 { give 0 }

  if st.kind == AllocatorKind.Slab {
    let block = slab_block_size(st.capacity)
    if block <= 0 { give 0 }
    give suggest_slab_blocks(st, req) * block
  }

  if st.kind == AllocatorKind.Bump {
    give suggest_retry_bytes(st, req, 2)
  }

  if st.kind == AllocatorKind.Arena {
    give suggest_retry_bytes(st, req, 4)
  }

  give suggest_alloc_bytes(st, req)
}

proc max_safe_alloc_under_pressure(st: AllocState, max_pressure_percent: int) -> int {
  if st.capacity <= 0 { give 0 }

  let p = clamp_percent(max_pressure_percent)
  let pressure_cap_used = (st.capacity * p) / 100

  let safe = pressure_cap_used - st.used
  if safe < 0 { safe = 0 }

  let max = max_allocatable(st)
  if safe > max { safe = max }
  give safe
}

proc suggest_preemptive_release(st: AllocState, upcoming_alloc: int) -> int {
  let upcoming = upcoming_alloc
  if upcoming <= 0 { give 0 }
  if can_alloc(st, upcoming) { give 0 }

  let needed = upcoming - max_allocatable(st)
  if needed < 0 { needed = 0 }
  if needed > st.used { needed = st.used }
  give needed
}

proc suggest_fragmentation_action(st: AllocState, frag_threshold: int) -> FragmentationAction {
  let threshold = clamp_percent(frag_threshold)
  let frag = fragmentation_estimate(st)

  if frag < threshold {
    give FragmentationAction.Reuse
  }

  if st.kind == AllocatorKind.Bump || st.kind == AllocatorKind.Arena {
    give FragmentationAction.Reset
  }

  give FragmentationAction.Release
}

proc suggest_windowed_alloc(st: AllocState, requested: int, window_calls: int) -> int {
  let req = requested
  if req <= 0 { give 0 }

  let calls = window_calls
  if calls <= 0 { calls = 1 }

  let per_call = req / calls
  if req % calls != 0 { per_call = per_call + 1 }
  give suggest_alloc_bytes(st, per_call)
}

proc suggest_budget_per_call(st: AllocState, remaining_calls: int) -> int {
  let calls = remaining_calls
  let max = max_allocatable(st)

  if max <= 0 { give 0 }
  if calls <= 0 { give max }

  let budget = max / calls
  if budget <= 0 { give 1 }
  give budget
}

proc quota_limit(quota: PoolQuota) -> int {
  let lim = quota.limit_bytes + quota.burst_bytes
  if lim < 0 { give 0 }
  give lim
}

proc quota_allow(quotas: [PoolQuota], pid: PoolId, bytes: int) -> bool {
  let i: int = 0
  loop {
    if i >= quotas.len { break }
    let q = quotas[i]
    if q.pool_id.value == pid.value {
      give q.used_bytes + bytes <= quota_limit(q)
    }
    i = i + 1
  }
  give true
}

proc quota_reserve(quotas: [PoolQuota], pid: PoolId, bytes: int) -> [PoolQuota] {
  let out: [PoolQuota] = []
  let found = false
  let i: int = 0
  loop {
    if i >= quotas.len { break }
    let q = quotas[i]
    if q.pool_id.value == pid.value {
      found = true
      out = out.push(PoolQuota(q.pool_id, q.limit_bytes, q.burst_bytes, q.used_bytes + bytes))
    } else {
      out = out.push(q)
    }
    i = i + 1
  }
  if !found {
    out = out.push(PoolQuota(pid, max_int(), 0, bytes))
  }
  give out
}

proc quota_release(quotas: [PoolQuota], pid: PoolId, bytes: int) -> [PoolQuota] {
  let out: [PoolQuota] = []
  let i: int = 0
  loop {
    if i >= quotas.len { break }
    let q = quotas[i]
    if q.pool_id.value == pid.value {
      let used = q.used_bytes - bytes
      if used < 0 { used = 0 }
      out = out.push(PoolQuota(q.pool_id, q.limit_bytes, q.burst_bytes, used))
    } else {
      out = out.push(q)
    }
    i = i + 1
  }
  give out
}

proc find_alloc_index(allocs: [ActiveAlloc], handle: AllocHandle) -> int {
  let i: int = 0
  loop {
    if i >= allocs.len { break }
    if allocs[i].handle.value == handle.value { give i }
    i = i + 1
  }
  give -1
}

proc replace_alloc(allocs: [ActiveAlloc], index: int, value: ActiveAlloc) -> [ActiveAlloc] {
  let out: [ActiveAlloc] = []
  let i: int = 0
  loop {
    if i >= allocs.len { break }
    if i == index {
      out = out.push(value)
    } else {
      out = out.push(allocs[i])
    }
    i = i + 1
  }
  give out
}

proc compute_fragmentation(allocs: [ActiveAlloc]) -> StableMetrics {
  let sum_free = 0
  let largest = 0
  let blocks = 0
  let i: int = 0
  loop {
    if i >= allocs.len { break }
    let a = allocs[i]
    if !a.active {
      blocks = blocks + 1
      sum_free = sum_free + a.bytes.value
      if a.bytes.value > largest { largest = a.bytes.value }
    }
    i = i + 1
  }
  let frag = 0
  if sum_free > 0 {
    frag = ((sum_free - largest) * 100) / sum_free
  }
  give StableMetrics(0, 0, 0, 0, 0, largest, blocks, frag)
}

proc refresh_metrics(runtime: StableAllocRuntime, alloc_inc: int, free_inc: int, fail_inc: int) -> StableAllocRuntime {
  let m = runtime.metrics
  let frag = compute_fragmentation(runtime.allocs)
  let peak = m.peak_bytes
  if runtime.allocator.used > peak { peak = runtime.allocator.used }
  let next_metrics = StableMetrics(
    m.alloc_total + alloc_inc,
    m.free_total + free_inc,
    runtime.allocator.used,
    peak,
    m.alloc_failures + fail_inc,
    frag.largest_free_block,
    frag.free_blocks,
    frag.fragmentation_percent
  )
  give StableAllocRuntime(
    runtime.allocator,
    next_metrics,
    runtime.allocs,
    runtime.quotas,
    runtime.next_handle,
    runtime.oom_policy,
    runtime.seed,
    runtime.poison_alloc,
    runtime.poison_free,
    runtime.canaries_enabled,
    runtime.panic_latched,
    runtime.panic_error
  )
}

proc stable_alloc(runtime: StableAllocRuntime, size: Bytes, align: Alignment, pid: PoolId) -> StableAllocResult {
  if panic_runtime(runtime) {
    give StableAllocResult(false, runtime, alloc_handle(0), runtime.panic_error)
  }
  if size.value <= 0 {
    give StableAllocResult(false, runtime, alloc_handle(0), AllocError.InvalidCapacity)
  }
  if !valid_alignment(align) {
    give StableAllocResult(false, runtime, alloc_handle(0), AllocError.AlignmentError)
  }

  let aligned = checked_align_up(size.value, align)
  if !aligned.ok {
    give StableAllocResult(false, runtime, alloc_handle(0), aligned.error)
  }

  if !quota_allow(runtime.quotas, pid, aligned.value) || !can_alloc(runtime.allocator, aligned.value) {
    let failed = refresh_metrics(runtime, 0, 0, 1)
    if runtime.oom_policy == OomPolicy.Panic {
      give StableAllocResult(false, with_panic_latched(failed, AllocError.OutOfMemory), alloc_handle(0), AllocError.OutOfMemory)
    }
    give StableAllocResult(false, failed, alloc_handle(0), AllocError.OutOfMemory)
  }

  let next_allocator = alloc(runtime.allocator, aligned.value)
  let h = alloc_handle(runtime.next_handle)
  let canary_head = 0
  let canary_tail = 0
  if runtime.canaries_enabled {
    canary_head = canary_value(runtime.seed, h, 11)
    canary_tail = canary_value(runtime.seed, h, 29)
  }
  let rec = with_checksum(ActiveAlloc(
    h,
    bytes(aligned.value),
    align,
    pid,
    true,
    runtime.poison_alloc,
    canary_head,
    canary_tail,
    0
  ))
  let next_runtime = StableAllocRuntime(
    next_allocator,
    runtime.metrics,
    runtime.allocs.push(rec),
    quota_reserve(runtime.quotas, pid, aligned.value),
    runtime.next_handle + 1,
    runtime.oom_policy,
    runtime.seed,
    runtime.poison_alloc,
    runtime.poison_free,
    runtime.canaries_enabled,
    runtime.panic_latched,
    runtime.panic_error
  )
  let measured = refresh_metrics(next_runtime, 1, 0, 0)
  give StableAllocResult(true, measured, h, AllocError.InvalidCapacity)
}

proc stable_free(runtime: StableAllocRuntime, handle: AllocHandle) -> StableFreeResult {
  if panic_runtime(runtime) {
    give StableFreeResult(false, runtime, runtime.panic_error)
  }
  let idx = find_alloc_index(runtime.allocs, handle)
  if idx < 0 {
    give StableFreeResult(false, runtime, AllocError.InvalidFree)
  }

  let rec = runtime.allocs[idx]
  if !rec.active {
    give StableFreeResult(false, runtime, AllocError.DoubleFree)
  }
  if !alloc_integrity_ok(rec, runtime.canaries_enabled, runtime.seed) {
    give StableFreeResult(false, runtime, AllocError.InvalidFree)
  }

  let next_allocator = release(runtime.allocator, rec.bytes.value)
  let freed = with_checksum(ActiveAlloc(
    rec.handle,
    rec.bytes,
    rec.alignment,
    rec.pool_id,
    false,
    runtime.poison_free,
    rec.canary_head,
    rec.canary_tail,
    0
  ))
  let next_allocs = replace_alloc(runtime.allocs, idx, freed)
  let next_runtime = StableAllocRuntime(
    next_allocator,
    runtime.metrics,
    next_allocs,
    quota_release(runtime.quotas, rec.pool_id, rec.bytes.value),
    runtime.next_handle,
    runtime.oom_policy,
    runtime.seed,
    runtime.poison_alloc,
    runtime.poison_free,
    runtime.canaries_enabled,
    runtime.panic_latched,
    runtime.panic_error
  )
  give StableFreeResult(true, refresh_metrics(next_runtime, 0, 1, 0), AllocError.InvalidCapacity)
}

proc stable_realloc(runtime: StableAllocRuntime, handle: AllocHandle, new_size: Bytes, align: Alignment) -> StableAllocResult {
  if panic_runtime(runtime) {
    give StableAllocResult(false, runtime, alloc_handle(0), runtime.panic_error)
  }
  let idx = find_alloc_index(runtime.allocs, handle)
  if idx < 0 { give StableAllocResult(false, runtime, alloc_handle(0), AllocError.InvalidFree) }
  if !valid_alignment(align) { give StableAllocResult(false, runtime, alloc_handle(0), AllocError.AlignmentError) }
  if new_size.value <= 0 { give StableAllocResult(false, runtime, alloc_handle(0), AllocError.InvalidCapacity) }

  let rec = runtime.allocs[idx]
  if !rec.active { give StableAllocResult(false, runtime, alloc_handle(0), AllocError.DoubleFree) }
  if !alloc_integrity_ok(rec, runtime.canaries_enabled, runtime.seed) { give StableAllocResult(false, runtime, alloc_handle(0), AllocError.InvalidFree) }

  let target = checked_align_up(new_size.value, align)
  if !target.ok { give StableAllocResult(false, runtime, alloc_handle(0), target.error) }

  let old = rec.bytes.value
  if target.value == old { give StableAllocResult(true, runtime, handle, AllocError.InvalidCapacity) }

  if target.value < old {
    let diff = old - target.value
    let next_allocator = release(runtime.allocator, diff)
    let grown = with_checksum(ActiveAlloc(
      rec.handle,
      bytes(target.value),
      align,
      rec.pool_id,
      true,
      rec.poison_byte,
      rec.canary_head,
      rec.canary_tail,
      0
    ))
    let next_allocs = replace_alloc(runtime.allocs, idx, grown)
    let next_runtime = StableAllocRuntime(
      next_allocator,
      runtime.metrics,
      next_allocs,
      quota_release(runtime.quotas, rec.pool_id, diff),
      runtime.next_handle,
      runtime.oom_policy,
      runtime.seed,
      runtime.poison_alloc,
      runtime.poison_free,
      runtime.canaries_enabled,
      runtime.panic_latched,
      runtime.panic_error
    )
    give StableAllocResult(true, refresh_metrics(next_runtime, 0, 0, 0), handle, AllocError.InvalidCapacity)
  }

  let grow = target.value - old
  if !quota_allow(runtime.quotas, rec.pool_id, grow) || !can_alloc(runtime.allocator, grow) {
    let failed = refresh_metrics(runtime, 0, 0, 1)
    if runtime.oom_policy == OomPolicy.Panic {
      give StableAllocResult(false, with_panic_latched(failed, AllocError.OutOfMemory), handle, AllocError.OutOfMemory)
    }
    give StableAllocResult(false, failed, handle, AllocError.OutOfMemory)
  }

  let next_allocator = alloc(runtime.allocator, grow)
  let resized = with_checksum(ActiveAlloc(
    rec.handle,
    bytes(target.value),
    align,
    rec.pool_id,
    true,
    rec.poison_byte,
    rec.canary_head,
    rec.canary_tail,
    0
  ))
  let next_allocs = replace_alloc(runtime.allocs, idx, resized)
  let next_runtime = StableAllocRuntime(
    next_allocator,
    runtime.metrics,
    next_allocs,
    quota_reserve(runtime.quotas, rec.pool_id, grow),
    runtime.next_handle,
    runtime.oom_policy,
    runtime.seed,
    runtime.poison_alloc,
    runtime.poison_free,
    runtime.canaries_enabled,
    runtime.panic_latched,
    runtime.panic_error
  )
  give StableAllocResult(true, refresh_metrics(next_runtime, 0, 0, 0), handle, AllocError.InvalidCapacity)
}

proc stable_calloc(runtime: StableAllocRuntime, count: int, elem_size: Bytes, align: Alignment, pid: PoolId) -> StableAllocResult {
  if panic_runtime(runtime) {
    give StableAllocResult(false, runtime, alloc_handle(0), runtime.panic_error)
  }
  let total = checked_mul(count, elem_size.value)
  if !total.ok {
    give StableAllocResult(false, runtime, alloc_handle(0), total.error)
  }
  give stable_alloc(runtime, bytes(total.value), align, pid)
}

proc stable_stats(runtime: StableAllocRuntime) -> StableMetrics {
  give refresh_metrics(runtime, 0, 0, 0).metrics
}

proc stable_reset(runtime: StableAllocRuntime) -> StableAllocRuntime {
  let i: int = 0
  let next_quotas: [PoolQuota] = []
  loop {
    if i >= runtime.quotas.len { break }
    let q = runtime.quotas[i]
    next_quotas = next_quotas.push(PoolQuota(q.pool_id, q.limit_bytes, q.burst_bytes, 0))
    i = i + 1
  }
  let reset_allocator = state_new(runtime.allocator.kind, runtime.allocator.capacity)
  let reset_runtime = StableAllocRuntime(
    reset_allocator,
    stable_metrics_new(),
    [],
    next_quotas,
    1,
    runtime.oom_policy,
    runtime.seed,
    runtime.poison_alloc,
    runtime.poison_free,
    runtime.canaries_enabled,
    false,
    AllocError.InvalidCapacity
  )
  give refresh_metrics(reset_runtime, 0, 0, 0)
}

proc leak_report(runtime: StableAllocRuntime) -> LeakReport {
  let count = 0
  let leaked = 0
  let i: int = 0
  loop {
    if i >= runtime.allocs.len { break }
    let a = runtime.allocs[i]
    if a.active {
      count = count + 1
      leaked = leaked + a.bytes.value
    }
    i = i + 1
  }
  give LeakReport(count, leaked)
}

proc stable_ready() -> bool {
  give ready()
}

proc stable_package_meta() -> string {
  give package_meta()
}

proc stable_api_surface() -> string {
  give "stable_alloc,stable_free,stable_realloc,stable_calloc,stable_stats,stable_reset,stable_ready,stable_package_meta,stable_api_version,stable_api_surface"
}

proc clear_panic(runtime: StableAllocRuntime) -> StableAllocRuntime {
  give StableAllocRuntime(
    runtime.allocator,
    runtime.metrics,
    runtime.allocs,
    runtime.quotas,
    runtime.next_handle,
    runtime.oom_policy,
    runtime.seed,
    runtime.poison_alloc,
    runtime.poison_free,
    runtime.canaries_enabled,
    false,
    AllocError.InvalidCapacity
  )
}

proc experimental_corrupt_canary(runtime: StableAllocRuntime, handle: AllocHandle) -> StableAllocRuntime {
  let idx = find_alloc_index(runtime.allocs, handle)
  if idx < 0 { give runtime }
  let rec = runtime.allocs[idx]
  let bad = with_checksum(ActiveAlloc(
    rec.handle,
    rec.bytes,
    rec.alignment,
    rec.pool_id,
    rec.active,
    rec.poison_byte,
    rec.canary_head + 1,
    rec.canary_tail,
    0
  ))
  give StableAllocRuntime(
    runtime.allocator,
    runtime.metrics,
    replace_alloc(runtime.allocs, idx, bad),
    runtime.quotas,
    runtime.next_handle,
    runtime.oom_policy,
    runtime.seed,
    runtime.poison_alloc,
    runtime.poison_free,
    runtime.canaries_enabled,
    runtime.panic_latched,
    runtime.panic_error
  )
}

proc counters_non_negative(runtime: StableAllocRuntime) -> bool {
  let m = runtime.metrics
  if m.alloc_total < 0 { give false }
  if m.free_total < 0 { give false }
  if m.bytes_in_use < 0 { give false }
  if m.peak_bytes < 0 { give false }
  if m.alloc_failures < 0 { give false }
  if runtime.allocator.used < 0 { give false }
  if runtime.allocator.used > runtime.allocator.capacity { give false }
  give true
}

proc no_active_overlap(runtime: StableAllocRuntime) -> bool {
  let i: int = 0
  loop {
    if i >= runtime.allocs.len { break }
    let a = runtime.allocs[i]
    if a.active {
      let j = i + 1
      loop {
        if j >= runtime.allocs.len { break }
        let b = runtime.allocs[j]
        if b.active && a.handle.value == b.handle.value {
          give false
        }
        j = j + 1
      }
    }
    i = i + 1
  }
  give true
}

proc free_then_reuse_coherent(runtime: StableAllocRuntime) -> bool {
  let i: int = 0
  loop {
    if i >= runtime.allocs.len { break }
    let a = runtime.allocs[i]
    if !a.active && a.poison_byte != runtime.poison_free {
      give false
    }
    i = i + 1
  }
  give true
}

proc property_invariants(seed: int, rounds: int) -> PropertyReport {
  let n = rounds
  if n < 1 { n = 1 }
  let rt = with_canaries(with_seed(stable_runtime_new(AllocatorKind.Global, 4096), seed), true)
  let hs: [AllocHandle] = []
  let checks = 0
  let i: int = 0
  loop {
    if i >= n { break }
    let r = stable_alloc(rt, bytes(16 + (i % 8)), alignment(8), pool_id("tenant:t1"))
    rt = r.runtime
    if r.ok {
      hs = hs.push(r.handle)
    }
    if hs.len > 0 && (i % 2) == 0 {
      let f = stable_free(rt, hs[0])
      rt = f.runtime
      hs = []
    }
    if !counters_non_negative(rt) { give PropertyReport(false, checks) }
    if !no_active_overlap(rt) { give PropertyReport(false, checks) }
    if !free_then_reuse_coherent(rt) { give PropertyReport(false, checks) }
    checks = checks + 1
    i = i + 1
  }
  give PropertyReport(true, checks)
}

proc fuzz_matrix(seed: int, steps: int) -> FuzzReport {
  let n = steps
  if n < 1 { n = 1 }
  let rt = with_canaries(with_seed(stable_runtime_new(AllocatorKind.Global, 8192), seed), true)
  let hs: [AllocHandle] = []
  let alloc_ops = 0
  let free_ops = 0
  let realloc_ops = 0
  let failures = 0
  let rnd = seed + 7
  let i: int = 0
  loop {
    if i >= n { break }
    rnd = (rnd * 1103515245 + 12345) % 2147483647
    let op = rnd % 3
    if op == 0 || hs.len == 0 {
      let req = (rnd % 256) + 1
      let ar = stable_alloc(rt, bytes(req), alignment(8), pool_id("tenant:fz"))
      rt = ar.runtime
      if ar.ok { hs = hs.push(ar.handle) } else { failures = failures + 1 }
      alloc_ops = alloc_ops + 1
    } else if op == 1 {
      let fr = stable_free(rt, hs[0])
      rt = fr.runtime
      if !fr.ok { failures = failures + 1 } else { hs = [] }
      free_ops = free_ops + 1
    } else {
      let rr = stable_realloc(rt, hs[0], bytes((rnd % 512) + 1), alignment(8))
      rt = rr.runtime
      if !rr.ok { failures = failures + 1 }
      realloc_ops = realloc_ops + 1
    }
    if !counters_non_negative(rt) { give FuzzReport(false, i + 1, alloc_ops, free_ops, realloc_ops, failures) }
    i = i + 1
  }
  give FuzzReport(true, n, alloc_ops, free_ops, realloc_ops, failures)
}

proc remove_at_int(values: [int], idx: int) -> [int] {
  let out: [int] = []
  let i: int = 0
  loop {
    if i >= values.len { break }
    if i != idx { out = out.push(values[i]) }
    i = i + 1
  }
  give out
}

proc min_index_int(values: [int]) -> int {
  if values.len == 0 { give -1 }
  let best = 0
  let i: int = 1
  loop {
    if i >= values.len { break }
    if values[i] < values[best] { best = i }
    i = i + 1
  }
  give best
}

proc percentile(values: [int], p: int) -> int {
  if values.len == 0 { give 0 }
  let remain = values
  let sorted: [int] = []
  loop {
    if remain.len == 0 { break }
    let idx = min_index_int(remain)
    sorted = sorted.push(remain[idx])
    remain = remove_at_int(remain, idx)
  }
  let pi = p
  if pi < 0 { pi = 0 }
  if pi > 100 { pi = 100 }
  let idx = (pi * (sorted.len - 1)) / 100
  give sorted[idx]
}

proc benchmark_suite(seed: int, rounds: int) -> BenchReport {
  let n = rounds
  if n < 3 { n = 3 }
  let rt = with_seed(stable_runtime_new(AllocatorKind.Global, 32768), seed)
  let h = alloc_handle(0)
  let lat: [int] = []
  let i: int = 0
  loop {
    if i >= n { break }
    let before = rt.metrics.alloc_total + rt.metrics.free_total
    let a = stable_alloc(rt, bytes(64 + (i % 32)), alignment(8), pool_id("tenant:bench"))
    rt = a.runtime
    if a.ok {
      h = a.handle
      let f = stable_free(rt, h)
      rt = f.runtime
    }
    let after = rt.metrics.alloc_total + rt.metrics.free_total
    let d = after - before
    if d < 0 { d = 0 }
    lat = lat.push(d)
    i = i + 1
  }
  let throughput = (n * 1000) / (n + 1)
  give BenchReport(percentile(lat, 50), percentile(lat, 95), percentile(lat, 99), throughput)
}

proc experimental_alloc(st: AllocState, bytes: int) -> AllocState {
  give alloc(st, bytes)
}

proc experimental_free(st: AllocState, bytes: int) -> AllocState {
  give release(st, bytes)
}

proc experimental_stats(st: AllocState) -> string {
  give "Allocator(kind=" + st.kind.to_string() +
       ", used=" + st.used.to_string() +
       ", capacity=" + st.capacity.to_string() + ")"
}

proc alloc_validate_code(st: AllocState) -> string {
  if alloc_validate_pkg.valid_capacity(st.capacity, alloc_policy_pkg.max_capacity()) == false { give "ALLOC-CAPACITY" }
  if alloc_validate_pkg.valid_used(st.used, st.capacity) == false { give "ALLOC-USED" }
  if alloc_validate_pkg.valid_high_watermark(st.high_watermark, st.used, st.capacity) == false { give "ALLOC-HWM" }
  if alloc_validate_pkg.valid_non_negative(st.stats.allocated) == false { give "ALLOC-STATS-ALLOCATED" }
  if alloc_validate_pkg.valid_non_negative(st.stats.released) == false { give "ALLOC-STATS-RELEASED" }
  if alloc_validate_pkg.valid_non_negative(st.stats.alloc_calls) == false { give "ALLOC-STATS-ALLOC-CALLS" }
  if alloc_validate_pkg.valid_non_negative(st.stats.free_calls) == false { give "ALLOC-STATS-FREE-CALLS" }
  if alloc_validate_pkg.valid_pressure(pressure_percent(st)) == false { give "ALLOC-PRESSURE" }
  give "ALLOC-OK"
}

proc alloc_validate(st: AllocState) -> bool {
  give alloc_validate_code(st) == "ALLOC-OK"
}

proc alloc_normalize(st: AllocState) -> AllocState {
  let cap = alloc_policy_pkg.normalize_capacity(st.capacity)
  let used = st.used
  if used < 0 { used = 0 }
  if used > cap { used = cap }
  let high = st.high_watermark
  if high < used { high = used }
  if high > cap { high = cap }

  let allocated = st.stats.allocated
  if allocated < 0 { allocated = 0 }
  let released = st.stats.released
  if released < 0 { released = 0 }
  let alloc_calls = st.stats.alloc_calls
  if alloc_calls < 0 { alloc_calls = 0 }
  let free_calls = st.stats.free_calls
  if free_calls < 0 { free_calls = 0 }

  give AllocState(
    st.kind,
    cap,
    used,
    high,
    AllocStats(allocated, released, alloc_calls, free_calls)
  )
}

proc runtime_info() -> AllocRuntimeInfo {
  give AllocRuntimeInfo(
    alloc_runtime_pkg.runtime_name(),
    alloc_runtime_pkg.runtime_version(),
    alloc_runtime_pkg.supports_no_std(),
    alloc_runtime_pkg.supports_canaries(),
    alloc_runtime_pkg.supports_poison()
  )
}

proc stable_health(runtime: StableAllocRuntime) -> AllocHealthSummary {
  let base = alloc_validate_code(runtime.allocator)
  let p = pressure_percent(runtime.allocator)
  let f = runtime.metrics.fragmentation_percent
  if f < 0 { f = 0 }
  if f > 100 { f = 100 }
  if base != "ALLOC-OK" { give AllocHealthSummary(false, base, p, f) }
  if p >= alloc_policy_pkg.panic_threshold_percent() { give AllocHealthSummary(false, "ALLOC-HIGH-PRESSURE", p, f) }
  if f >= 90 { give AllocHealthSummary(false, "ALLOC-HIGH-FRAGMENTATION", p, f) }
  give AllocHealthSummary(true, "ALLOC-OK", p, f)
}

<<< ============================================================
    GLOBAL POLICY
============================================================ >>>

proc global_alloc_policy(
  st: AllocState,
  bytes: int
) -> AllocState {

  if st.kind == AllocatorKind.Global {
    give alloc(st, bytes)
  }

  give st
}

<<< ============================================================
    DEBUG / INTROSPECTION
============================================================ >>>

proc describe(st: AllocState) -> string {

  give "Allocator(" +
       "kind=" + st.kind.to_string() +
       ", used=" + st.used.to_string() +
       ", capacity=" + st.capacity.to_string() +
       ", pressure=" + pressure_percent(st).to_string() +
       "%)"
}

proc package_meta() -> string {
  give "vitte/alloc"
}

proc ready() -> bool {
  if alloc_runtime_pkg.runtime_status() == false { give false }
  if alloc_policy_pkg.default_capacity() < 1 { give false }
  if alloc_policy_pkg.default_alignment() < 1 { give false }
  if alloc_policy_pkg.max_alignment() < alloc_policy_pkg.default_alignment() { give false }
  if no_std_fallback_enabled() != alloc_runtime_pkg.supports_no_std() { give false }
  if alloc_validate_pkg.valid_alignment_value(alloc_policy_pkg.default_alignment()) == false { give false }

  let st = alloc_normalize(state_new(default_allocator_kind(), alloc_policy_pkg.default_capacity()))
  if alloc_validate(st) == false { give false }
  let rt = stable_runtime_new(default_allocator_kind(), alloc_policy_pkg.default_capacity())
  let h = stable_health(rt)
  if h.ok == false && h.code != "ALLOC-HIGH-FRAGMENTATION" && h.code != "ALLOC-HIGH-PRESSURE" {
    give false
  }
  give true
}

<<< ============================================================
    ROLE-CONTRACT
============================================================ >>>

<<<
ROLE-CONTRACT
package: vitte/alloc
role:
  Gestion memoire generique et deterministe.

input_contract:
  Etats coherents.
  Capacite explicite.
  Bytes >= 0.

output_contract:
  Etat purement fonctionnel.
  Aucun effet global implicite.
  Surface stable_* sans erreur string.

boundary:
  - Ne gere pas mmap.
  - Ne gere pas system calls.
  - Ne gere pas GC.
  - Ne remplace pas le runtime.

versioning:
  api_version: 2.2.0
  stable_prefix: stable_
  experimental_prefix: experimental_
  breaking_change_policy: major-only

api_surface_stable:
  - stable_alloc
  - stable_free
  - stable_realloc
  - stable_calloc
  - stable_stats
  - stable_reset
  - stable_ready
  - stable_package_meta
  - stable_api_version
  - stable_api_surface

guarantees:
  - Determinisme
  - Panic runtime configurable (OOM policy)
  - No hidden global
  - no_std compatible
>>>






