# ============================================================
# vitte_target::utils::hash
# Fonctions de hachage utilitaires pour le backend cible
# ============================================================

space vitte/compiler/backends/vitte_target/utils


# ------------------------------------------------------------
# Types
# ------------------------------------------------------------

type Hash64 = u64
type Hash32 = u32


# ------------------------------------------------------------
# FNV-1a (référence, simple et stable)
# ------------------------------------------------------------

const FNV64_OFFSET: u64 = 14695981039346656037
const FNV64_PRIME:  u64 = 1099511628211

const FNV32_OFFSET: u32 = 2166136261
const FNV32_PRIME:  u32 = 16777619


proc fnv1a64
    data: string
-> Hash64

    let mut hash = FNV64_OFFSET

    let bytes = data.bytes()

    let i = 0
    while i < bytes.len
        hash = hash xor bytes[i] as u64
        hash = hash * FNV64_PRIME
        i = i + 1
    .end

    give hash
.end


proc fnv1a32
    data: string
-> Hash32

    let mut hash = FNV32_OFFSET

    let bytes = data.bytes()

    let i = 0
    while i < bytes.len
        hash = hash xor bytes[i] as u32
        hash = hash * FNV32_PRIME
        i = i + 1
    .end

    give hash
.end


# ------------------------------------------------------------
# Hash combiné (pour signatures complexes)
# ------------------------------------------------------------

proc combine64
    a: Hash64
    b: Hash64
-> Hash64

    # Schéma classique de combinaison
    give a xor (b + 0x9e3779b97f4a7c15 + (a << 6) + (a >> 2))
.end


proc combine_many64
    hashes: [Hash64]
-> Hash64

    let mut h: Hash64 = 0

    for x in hashes
        h = combine64(h, x)
    .end

    give h
.end


# ------------------------------------------------------------
# Hash court lisible (symboles)
# ------------------------------------------------------------

proc short_hex64
    h: Hash64
    len: u32
-> string

    # Retourne les `len` premiers hex chars
    let full = h.to_hex_string()

    if len >= full.len
        give full
    .end

    give full.substr(0, len)
.end


proc hash_suffix
    s: string
-> string

    # Suffixe court et stable pour symboles
    let h = fnv1a64(s)
    give "_" + short_hex64(h, 8)
.end
