space vitte/compiler/analysis/typeck/complete/exprs

use vitte/compiler/analysis/typeck.traits.{ type_is_bool, type_is_numeric, type_is_truthy }
use vitte/compiler/analysis/typeck.unify.{ unify_types }
use vitte/compiler/analysis/typeck/complete/context.{ CompleteContext, env_get, env_has, lookup_symbol, symbol_exists }
use vitte/compiler/analysis/typeck/complete/diagnostics.{ add_complete_diag, complete_diag, incompatible_type_diag }
use vitte/compiler/analysis/typeck/complete/normalize.{ base_type_name }
use vitte/compiler/analysis/typeck/complete/types.{
  CompleteBinding,
  CompleteExprResult,
  CompleteField,
  CompleteProcSignature,
  CompleteSymbol,
  CompleteSymbolKind,
  complete_expr_result
}
use vitte/compiler/frontend/ast/expr.{ AstExpr, AstExprKind }

export *

proc field_type(fields: [CompleteField], member_name: string) -> string {
  let i: u64 = 0;
  while i < len(fields) {
    if fields[i].name == member_name {
      give fields[i].type_name;
    }
    set i = i + 1;
  }
  give "";
}

proc proc_signature_type(signature: CompleteProcSignature) -> string {
  let out: string = "proc(";
  let i: u64 = 0;
  while i < len(signature.params) {
    if i > 0 {
      set out = out + ", ";
    }
    set out = out + signature.params[i].type_name;
    set i = i + 1;
  }
  set out = out + ") -> " + signature.return_type;
  give out;
}

proc find_callable_signature(ctx: CompleteContext, env: [CompleteBinding], expr: AstExpr) -> CompleteProcSignature {
  if expr.kind == AstExprKind.Name {
    if env_has(env, expr.name) {
      give CompleteProcSignature {
        name: expr.name,
        generic_params: [],
        params: [],
        return_type: env_get(env, expr.name).type_name,
        where_clauses: [],
        requires: [],
        effects: [],
        noexcept: false,
        valid: false
      };
    }
    if symbol_exists(ctx.symbols, expr.name) {
      let symbol: CompleteSymbol = lookup_symbol(ctx.symbols, expr.name);
      if symbol.kind == CompleteSymbolKind.Proc {
        give symbol.proc_signature;
      }
    }
  }
  give CompleteProcSignature {
    name: "",
    generic_params: [],
    params: [],
    return_type: "",
    where_clauses: [],
    requires: [],
    effects: [],
    noexcept: false,
    valid: false
  };
}

proc infer_expr_type(ctx: CompleteContext, env: [CompleteBinding], expr: AstExpr) -> CompleteExprResult {
  if not expr.valid {
    give complete_expr_result("unknown", []);
  }
  if expr.type_annotation.valid and expr.type_annotation.text != "" {
    give complete_expr_result(expr.type_annotation.text, []);
  }
  if expr.kind == AstExprKind.Int {
    give complete_expr_result("int", []);
  }
  if expr.kind == AstExprKind.Float {
    give complete_expr_result("float", []);
  }
  if expr.kind == AstExprKind.Bool {
    give complete_expr_result("bool", []);
  }
  if expr.kind == AstExprKind.String {
    give complete_expr_result("string", []);
  }
  if expr.kind == AstExprKind.Char {
    give complete_expr_result("char", []);
  }
  if expr.kind == AstExprKind.Name {
    if env_has(env, expr.name) {
      give complete_expr_result(env_get(env, expr.name).type_name, []);
    }
    if symbol_exists(ctx.symbols, expr.name) {
      let symbol: CompleteSymbol = lookup_symbol(ctx.symbols, expr.name);
      if symbol.kind == CompleteSymbolKind.Proc {
        give complete_expr_result(proc_signature_type(symbol.proc_signature), []);
      }
      give complete_expr_result(symbol.type_name, []);
    }
    give CompleteExprResult {
      ty: "unknown",
      diagnostics: [complete_diag("TYPECK_E_UNKNOWN_NAME", "unknown value `" + expr.name + "`", expr.span, "declare the value before use or import it")],
      valid: false
    };
  }
  if expr.kind == AstExprKind.Tuple {
    let out: string = "(";
    let i: u64 = 0;
    while i < len(expr.children) {
      let child: CompleteExprResult = infer_expr_type(ctx, env, expr.children[i]);
      if i > 0 {
        set out = out + ", ";
      }
      set out = out + child.ty;
      set i = i + 1;
    }
    give complete_expr_result(out + ")", []);
  }
  if expr.kind == AstExprKind.Array {
    if len(expr.children) == 0 {
      give complete_expr_result("[unknown]", []);
    }
    let first: CompleteExprResult = infer_expr_type(ctx, env, expr.children[0]);
    give complete_expr_result("[" + first.ty + "]", first.diagnostics);
  }
  if expr.kind == AstExprKind.Member and len(expr.children) > 0 {
    let base: CompleteExprResult = infer_expr_type(ctx, env, expr.children[0]);
    let base_name: string = base_type_name(base.ty);
    if symbol_exists(ctx.symbols, base_name) {
      let symbol: CompleteSymbol = lookup_symbol(ctx.symbols, base_name);
      let member_ty: string = field_type(symbol.fields, expr.member_name);
      if member_ty != "" {
        give complete_expr_result(member_ty, base.diagnostics);
      }
    }
    give CompleteExprResult {
      ty: "unknown",
      diagnostics: base.diagnostics + [complete_diag("TYPECK_E_UNKNOWN_MEMBER", "unknown member `" + expr.member_name + "` on `" + base.ty + "`", expr.span, "declare the field on the form or correct the member name")],
      valid: false
    };
  }
  if expr.kind == AstExprKind.Call {
    let callee: AstExpr = if len(expr.children) > 0 { expr.children[0] } else { expr };
    let signature: CompleteProcSignature = find_callable_signature(ctx, env, callee);
    let diagnostics: [Diagnostic] = [];
    if not signature.valid {
      give CompleteExprResult {
        ty: "unknown",
        diagnostics: [complete_diag("TYPECK_E_INVALID_CALL_TARGET", "expression is not callable", expr.span, "call a proc item or a value with a procedure type")],
        valid: false
      };
    }
    let expected: u64 = len(signature.params);
    let found: u64 = if len(expr.children) > 0 { len(expr.children) - 1 } else { 0 };
    if expected != found {
      set diagnostics = add_complete_diag(diagnostics, complete_diag("TYPECK_E_CALL_ARITY", "wrong number of call arguments for `" + signature.name + "`", expr.span, "pass the expected number of arguments"));
    }
    let i: u64 = 1;
    while i < len(expr.children) and i - 1 < len(signature.params) {
      let arg_result: CompleteExprResult = infer_expr_type(ctx, env, expr.children[i]);
      set diagnostics = diagnostics + arg_result.diagnostics;
      let expected_ty: string = signature.params[i - 1].type_name;
      if expected_ty != "" and unify_types(expected_ty, arg_result.ty) == "unknown" {
        set diagnostics = add_complete_diag(diagnostics, incompatible_type_diag(expected_ty, arg_result.ty, expr.children[i].span));
      }
      set i = i + 1;
    }
    give complete_expr_result(signature.return_type, diagnostics);
  }
  if expr.kind == AstExprKind.Binary and len(expr.children) >= 2 {
    let left: CompleteExprResult = infer_expr_type(ctx, env, expr.children[0]);
    let right: CompleteExprResult = infer_expr_type(ctx, env, expr.children[1]);
    let diagnostics = left.diagnostics + right.diagnostics;
    if expr.operator == "==" or expr.operator == "!=" or expr.operator == "<" or expr.operator == ">" or expr.operator == "<=" or expr.operator == ">=" {
      if unify_types(left.ty, right.ty) == "unknown" {
        set diagnostics = add_complete_diag(diagnostics, incompatible_type_diag(left.ty, right.ty, expr.span));
      }
      give complete_expr_result("bool", diagnostics);
    }
    if expr.operator == "and" or expr.operator == "or" {
      if not type_is_bool(left.ty) or not type_is_bool(right.ty) {
        set diagnostics = add_complete_diag(diagnostics, incompatible_type_diag("bool", left.ty + " / " + right.ty, expr.span));
      }
      give complete_expr_result("bool", diagnostics);
    }
    if not type_is_numeric(left.ty) or not type_is_numeric(right.ty) {
      set diagnostics = add_complete_diag(diagnostics, incompatible_type_diag("numeric", left.ty + " / " + right.ty, expr.span));
      give complete_expr_result("unknown", diagnostics);
    }
    give complete_expr_result(unify_types(left.ty, right.ty), diagnostics);
  }
  if expr.kind == AstExprKind.Unary or expr.kind == AstExprKind.BorrowShared or expr.kind == AstExprKind.BorrowMut or expr.kind == AstExprKind.Deref {
    if len(expr.children) == 0 {
      give complete_expr_result("unknown", []);
    }
    let inner: CompleteExprResult = infer_expr_type(ctx, env, expr.children[0]);
    if expr.kind == AstExprKind.BorrowShared {
      give complete_expr_result("&" + inner.ty, inner.diagnostics);
    }
    if expr.kind == AstExprKind.BorrowMut {
      give complete_expr_result("&mut " + inner.ty, inner.diagnostics);
    }
    if expr.kind == AstExprKind.Deref {
      if starts_with(inner.ty, "&mut ") {
        give complete_expr_result(trim(slice(inner.ty, 5, len(inner.ty))), inner.diagnostics);
      }
      if starts_with(inner.ty, "&") {
        give complete_expr_result(trim(slice(inner.ty, 1, len(inner.ty))), inner.diagnostics);
      }
      give CompleteExprResult {
        ty: "unknown",
        diagnostics: inner.diagnostics + [complete_diag("TYPECK_E_INVALID_DEREF", "cannot dereference `" + inner.ty + "`", expr.span, "dereference only reference-like values")],
        valid: false
      };
    }
    give complete_expr_result(inner.ty, inner.diagnostics);
  }
  if expr.kind == AstExprKind.If and len(expr.children) >= 3 {
    let cond: CompleteExprResult = infer_expr_type(ctx, env, expr.children[0]);
    let then_result: CompleteExprResult = infer_expr_type(ctx, env, expr.children[1]);
    let else_result: CompleteExprResult = infer_expr_type(ctx, env, expr.children[2]);
    let diagnostics = cond.diagnostics + then_result.diagnostics + else_result.diagnostics;
    if not type_is_truthy(cond.ty) {
      set diagnostics = add_complete_diag(diagnostics, complete_diag("TYPECK_E_CONDITION_TYPE", "condition must be truthy", expr.children[0].span, "use a bool or another truthy scalar value"));
    }
    let merged: string = unify_types(then_result.ty, else_result.ty);
    if merged == "unknown" {
      set diagnostics = add_complete_diag(diagnostics, incompatible_type_diag(then_result.ty, else_result.ty, expr.span));
    }
    give complete_expr_result(merged, diagnostics);
  }
  if expr.kind == AstExprKind.Cast and expr.type_annotation.valid {
    give complete_expr_result(expr.type_annotation.text, []);
  }
  give complete_expr_result(if expr.inferred_type_name != "" { expr.inferred_type_name } else { "unknown" }, []);
}
