space vitte/compiler/analysis/typeck/complete/traits_impls

use vitte/compiler/analysis/typeck/complete/context.{ CompleteContext, context_add_symbol, lookup_symbol, symbol_exists, symbol_exists_of_kind }
use vitte/compiler/analysis/typeck/complete/diagnostics.{ add_complete_diag, duplicate_symbol_diag, missing_trait_method_diag, unknown_type_diag }
use vitte/compiler/analysis/typeck/complete/normalize.{ base_type_name, generic_param_names }
use vitte/compiler/analysis/typeck/complete/surface.{ SurfaceItem, find_surface_item }
use vitte/compiler/analysis/typeck/complete/types.{
  CompleteImplInfo,
  CompleteSymbol,
  CompleteSymbolKind,
  CompleteTraitInfo,
  complete_impl_info_empty,
  complete_signature_empty,
  complete_trait_info_empty
}
use vitte/compiler/frontend/ast/item.{ AstItem, AstItemKind }

export *

proc register_traits(ctx: CompleteContext, surfaces: [SurfaceItem]) -> CompleteContext {
  let out: CompleteContext = ctx;
  let i: u64 = 0;
  while i < len(out.module.items) {
    let item: AstItem = out.module.items[i];
    if item.kind == AstItemKind.Trait and item.name != "" {
      if symbol_exists_of_kind(out.symbols, item.name, CompleteSymbolKind.Trait) {
        set out.diagnostics = add_complete_diag(out.diagnostics, duplicate_symbol_diag(item.name, item.span));
      } else {
        let surface: SurfaceItem = find_surface_item(surfaces, AstItemKind.Trait, item.name);
        let trait_info: CompleteTraitInfo = CompleteTraitInfo {
          name: item.name,
          generic_params: generic_param_names(item.generic_params),
          requirements: surface.trait_requirements,
          valid: true
        };
        let symbol: CompleteSymbol = CompleteSymbol {
          kind: CompleteSymbolKind.Trait,
          name: item.name,
          qualified_name: item.name,
          type_name: item.name,
          span: item.span,
          generic_params: trait_info.generic_params,
          fields: [],
          variants: [],
          proc_signature: complete_signature_empty(),
          trait_info: trait_info,
          impl_info: complete_impl_info_empty(),
          valid: true
        };
        set out = context_add_symbol(out, symbol);
      }
    }
    set i = i + 1;
  }
  give out;
}

proc impl_has_method(info: CompleteImplInfo, method_name: string) -> bool {
  let i: u64 = 0;
  while i < len(info.methods) {
    if info.methods[i].name == method_name {
      give true;
    }
    set i = i + 1;
  }
  give false;
}

proc validate_impl_trait_requirements(ctx: CompleteContext, span_item: AstItem, info: CompleteImplInfo) -> CompleteContext {
  let out: CompleteContext = ctx;
  if info.trait_name == "" {
    give out;
  }
  if not symbol_exists(out.symbols, info.trait_name) {
    set out.diagnostics = add_complete_diag(out.diagnostics, unknown_type_diag(info.trait_name, span_item.span));
    give out;
  }
  let trait_symbol: CompleteSymbol = lookup_symbol(out.symbols, info.trait_name);
  let i: u64 = 0;
  while i < len(trait_symbol.trait_info.requirements) {
    let requirement_name: string = trait_symbol.trait_info.requirements[i].name;
    if not impl_has_method(info, requirement_name) {
      set out.diagnostics = add_complete_diag(out.diagnostics, missing_trait_method_diag(info.trait_name, requirement_name, info.target_type, span_item.span));
    }
    set i = i + 1;
  }
  give out;
}

proc register_impls(ctx: CompleteContext, surfaces: [SurfaceItem]) -> CompleteContext {
  let out: CompleteContext = ctx;
  let i: u64 = 0;
  while i < len(out.module.items) {
    let item: AstItem = out.module.items[i];
    if item.kind == AstItemKind.Impl {
      let surface: SurfaceItem = find_surface_item(surfaces, AstItemKind.Impl, item.name);
      let info: CompleteImplInfo = surface.impl_info;
      if info.target_type == "" {
        set info = CompleteImplInfo {
          trait_name: "",
          target_type: item.name,
          generic_params: [],
          methods: [],
          valid: item.name != ""
        };
      }
      let target_base: string = base_type_name(info.target_type);
      if target_base != "" and not symbol_exists(out.symbols, target_base) and target_base != "Self" {
        set out.diagnostics = add_complete_diag(out.diagnostics, unknown_type_diag(info.target_type, item.span));
      }
      set out = validate_impl_trait_requirements(out, item, info);
      let symbol_name: string = if info.trait_name != "" { info.trait_name + " for " + info.target_type } else { "impl " + info.target_type };
      let symbol: CompleteSymbol = CompleteSymbol {
        kind: CompleteSymbolKind.Impl,
        name: symbol_name,
        qualified_name: symbol_name,
        type_name: info.target_type,
        span: item.span,
        generic_params: [],
        fields: [],
        variants: [],
        proc_signature: complete_signature_empty(),
        trait_info: complete_trait_info_empty(),
        impl_info: info,
        valid: true
      };
      set out = context_add_symbol(out, symbol);
    }
    set i = i + 1;
  }
  give out;
}
