<<<
Kernel task and scheduling module
>>>

<<<
Task priority levels
>>>
pick Priority {
  Low,
  Normal,
  High,
  Critical,
}

<<<
Task state enumeration
>>>
pick TaskState {
  Ready,
  Running,
  Waiting,
  Blocked,
  Terminated,
}

<<<
Task status result
>>>
pick TaskStatus {
  Success,
  Error,
  Timeout,
}

<<<
Task identifier
>>>
type TaskId = int

<<<
Create new task
>>>
proc create(entry: proc() -> int, priority: Priority) -> TaskId {}

<<<
Yield control to scheduler
>>>
proc yield() {}

<<<
Delay task execution
>>>
proc delay(ms: int) {}

<<<
Get current task ID
>>>
proc current_task() -> TaskId {}

<<<
Terminate task
>>>
proc terminate(task_id: TaskId) -> TaskStatus {}

<<<
Set task priority
>>>
proc set_priority(task_id: TaskId, priority: Priority) -> TaskStatus {}

<<<
Sleep until event
>>>
proc wait_event() -> TaskStatus {}

<<<
Send event to task
>>>
proc send_event(task_id: TaskId) {}
