[package]
name = "vitte_next_trait_solver"
version = "0.0.0"
edition = "2024"

[dependencies]
# tidy-alphabetical-start
derive-where = "1.2.7"
vitte_data_structures = { path = "../../../foundation/utils/vitte_data_structures", optional = true }
vitte_index = { path = "../../../foundation/utils/vitte_index", default-features = false }
vitte_macros = { path = "../../../foundation/utils/vitte_macros", optional = true }
vitte_type_ir = { path = "../vitte_type_ir", default-features = false }
vitte_type_ir_macros = { path = "../vitte_type_ir_macros" }
tracing = "0.1"
# tidy-alphabetical-end

[features]
# tidy-alphabetical-start
default = ["nightly"]
nightly = [
    "dep:c_data_structures",
    "dep:c_macros",
    "c_index/nightly",
    "c_type_ir/nightly",
]
# tidy-alphabetical-end
