# ============================================================
# Vitte — Sanitizers Configuration
# File: config/options.vit
#
# Role:
#   Define all configuration options for the sanitizer backend.
#
# Design goals:
#   - Centralized option definitions
#   - Explicit defaults
#   - Forward-compatible
# ============================================================

space compiler/backends/vitte_sanitizers/config/options


# ============================================================
# Sanitizer kinds
# ============================================================

pick SanitizerKind
    Address
    Memory
    Undefined
    Thread
    Leak
    Bounds
    Integer
.end


# ============================================================
# Global sanitizer options
# ============================================================

form SanitizerOptions
    # Master switch
    enabled: Bool

    # Enabled sanitizers
    kinds: Set<SanitizerKind>

    # Runtime behavior
    halt_on_error: Bool
    recover: Bool
    print_stacktrace: Bool

    # Instrumentation level
    track_origins: Bool
    detect_leaks: Bool
    detect_use_after_free: Bool
    detect_out_of_bounds: Bool
    detect_integer_overflow: Bool

    # Performance / tuning
    minimal_runtime: Bool
    optimize_instrumentation: Bool

    # Debug
    verbose: Bool
.end


# ============================================================
# Defaults
# ============================================================

proc SanitizerOptions::default()
gives SanitizerOptions
.end
    give SanitizerOptions {
        enabled: false,
        kinds: Set::new(),

        halt_on_error: true,
        recover: false,
        print_stacktrace: true,

        track_origins: false,
        detect_leaks: false,
        detect_use_after_free: true,
        detect_out_of_bounds: true,
        detect_integer_overflow: true,

        minimal_runtime: false,
        optimize_instrumentation: true,

        verbose: false,
    }
.end


# ============================================================
# Presets
# ============================================================

proc SanitizerOptions::address()
gives SanitizerOptions
.end
    let mut opt = SanitizerOptions::default()

    opt.enabled = true
    opt.kinds.insert(SanitizerKind::Address)

    opt.detect_use_after_free = true
    opt.detect_out_of_bounds = true
    opt.detect_leaks = true
    opt.track_origins = true

    give opt
.end


proc SanitizerOptions::undefined()
gives SanitizerOptions
.end
    let mut opt = SanitizerOptions::default()

    opt.enabled = true
    opt.kinds.insert(SanitizerKind::Undefined)

    opt.detect_integer_overflow = true
    opt.detect_out_of_bounds = true

    give opt
.end


proc SanitizerOptions::thread()
gives SanitizerOptions
.end
    let mut opt = SanitizerOptions::default()

    opt.enabled = true
    opt.kinds.insert(SanitizerKind::Thread)

    opt.recover = false
    opt.halt_on_error = true

    give opt
.end


# ============================================================
# Queries / helpers
# ============================================================

proc SanitizerOptions::is_enabled(self)
gives Bool
.end
    give self.enabled && !self.kinds.is_empty()
.end


proc SanitizerOptions::has(self, kind: SanitizerKind)
gives Bool
.end
    give self.kinds.contains(kind)
.end
