[package]
name = "vitte_type_ir"
version = "0.0.0"
edition = "2024"

[dependencies]
# tidy-alphabetical-start
arrayvec = { version = "0.7", default-features = false }
bitflags = "2.4.1"
derive-where = "1.2.7"
ena = "0.14.3"
indexmap = "2.0.0"
c-hash = "2.0.0"
vitte_ast_ir = { path = "../../syntax/vitte_ast_ir", default-features = false }
vitte_data_structures = { path = "../../../foundation/utils/vitte_data_structures", optional = true }
vitte_error_messages = { path = "../../../foundation/core/vitte_error_messages", optional = true }
vitte_index = { path = "../../../foundation/utils/vitte_index", default-features = false }
vitte_macros = { path = "../../../foundation/utils/vitte_macros", optional = true }
vitte_serialize = { path = "../../../foundation/utils/vitte_serialize", optional = true }
vitte_span = { path = "../../../foundation/utils/vitte_span", optional = true }
vitte_type_ir_macros = { path = "../vitte_type_ir_macros" }
smallvec = { version = "1.8.1", default-features = false, features = ["const_generics"] }
thin-vec = "0.2.12"
tracing = "0.1"
# tidy-alphabetical-end

[features]
# tidy-alphabetical-start
default = ["nightly"]
nightly = [
    "dep:c_data_structures",
    "dep:c_error_messages",
    "dep:c_macros",
    "dep:c_serialize",
    "dep:c_span",
    "c_ast_ir/nightly",
    "c_index/nightly",
    "c_type_ir_macros/nightly",
    "smallvec/may_dangle",
    "smallvec/union",
]
# tidy-alphabetical-end
