use std/cli/args
use std/core/types.Unit
use std/core/types.i32
use std/core/types.u8
use std/core/types.usize
use std/core/types.string

<<<
externs (VitteOS syscalls/libc)
>>>

#[extern]
proc open_read(path: string) -> i32

#[extern]
proc close(fd: i32) -> Unit

#[extern]
proc dup(fd: i32) -> i32

#[extern]
proc read(fd: i32, buf: *[u8]) -> i32

#[extern]
proc exit(code: i32) -> Unit

#[extern]
proc print_err(path: string) -> Unit

#[extern]
proc write_byte(b: u8) -> Unit

#[extern]
proc write_string(s: string) -> Unit

#[extern]
proc alloc_u8_slice(len: usize) -> [u8]

<<<
constants
>>>

const ULON: string = "\033&dA"
const ULOFF: string = "\033&d@"

proc safe_exit(code: i32) -> Unit {
  write_string(ULOFF)
  exit(code)
  return
}

proc onintr() -> i32 {
  write_string(ULOFF)
  exit(0)
  give 0
}

entry main at core/app {
  let argv = args()
  if argv.len > 1 {
    let fd = open_read(argv[1])
    if fd < 0 {
      print_err(argv[1])
      safe_exit(1)
      return 1
    }
    let _ = close(0)
    let _ = dup(fd)
    close(fd)
  }

  let pos: i32 = 0
  let ulmode: i32 = 0
  let buf = alloc_u8_slice(512)

  let n = read(0, &buf)
  loop {
    if n <= 0 {
      break
    }
    let k: usize = 0
    loop {
      if k >= n as usize {
        break
      }
      let c = buf[k] as i32
      if c == 95 {
        if pos == 0 {
          pos = 1
          k = k + 1
          continue
        }
      }
      if pos == 1 {
        if c == 8 {
          pos = 2
          if ulmode != 0 {
            k = k + 1
            continue
          }
          write_string(ULON)
          ulmode = ulmode + 1
          k = k + 1
          continue
        } else {
          if ulmode != 0 {
            write_string(ULOFF)
          }
          write_byte(95)
          ulmode = 0
          pos = 0
        }
      }
      if pos == 2 {
        write_byte(c as u8)
        pos = 0
        k = k + 1
        continue
      }
      pos = 0
      if ulmode != 0 {
        write_string(ULOFF)
      }
      ulmode = 0
      write_byte(c as u8)
      k = k + 1
    }
    n = read(0, &buf)
  }
  write_string(ULOFF)
  safe_exit(0)
  return 0
}
