Andrew/Howard:
x new =
old[x_cart((r=r_polar(x,y)-(sin(a_polar(x,y)))/300),(a=a_polar(x,y))), y_cart(r,a)]

Pjw:
x new=(x<X/3)?$pjw:(x>X*2/3)?$melted:3*((x-X/3)*$melted+(X*2/3-x)*$pjw)/X

Dennis -streams- Ritchie:
x new = $dmr[clamp(x+sin(y)/(y+50)), y]

Doug McIlroy:
x new=$doug[xclamp((x*x)/X + 95), yclamp((y*y)/Y + 25)]

Gerard:
x new[x,yclamp(y+121-(6*r_polar(x,y))/9)]=$gerard

Bart:
x new = $bart[sqrt(x*512),clamp(y+sin(x)/(x+50))]

Bwk (C):
x new=$1[xclamp(a_polar(x,y)*5/2), yclamp(r_polar(x,y)*5/2)]

Pg:
x new=$pg[X_cart(r=r_polar(x,y), a=(y*x)/4+A_polar(x,y)), Y_cart(r,a)]

Rob:
x new = $rob[x+(X*cos(((x-X)*360)*2/X))/6,y]
