space vitte/compiler/analysis/typeck/checker

use vitte/compiler/middle/hir/hir.{ HirExprKind, HirItemKind, HirStmtKind, HirUnit }

form TypeckDiagnostic {
  code: string
  message: string
  labels: [string]
  fatal: bool
}

form TypeckResult {
  diagnostics: [TypeckDiagnostic]
  valid: bool
}

proc typeck_diag(code: string, message: string, labels: [string], fatal: bool) -> TypeckDiagnostic {
  give TypeckDiagnostic {
    code: code,
    message: message,
    labels: labels,
    fatal: fatal
  };
}

proc expr_type_known(text: string) -> bool {
  if text == "" {
    give false;
  }
  if text == "true" or text == "false" {
    give true;
  }
  let first: string = slice(text, 0, 1);
  if (first >= "0" and first <= "9") or (first == "-" and len(text) > 1) {
    give true;
  }
  if starts_with(text, "\"") {
    give true;
  }
  if starts_with(text, "&") {
    give true;
  }
  if find(text, "(") > 0 {
    give true;
  }
  if find(text, " + ") >= 0 or find(text, " - ") >= 0 or find(text, " * ") >= 0 or find(text, " / ") >= 0 {
    give true;
  }
  give true;
}

proc run_typeck_hir(hir: HirUnit) -> TypeckResult {
  if not hir.valid {
    give TypeckResult {
      diagnostics: [typeck_diag("TYPECK_E_INVALID_HIR", "type checking requires valid HIR", ["hir"], true)],
      valid: false
    };
  }

  let diagnostics: [TypeckDiagnostic] = [];
  let i: u64 = 0;
  while i < len(hir.module.items) {
    let item = hir.module.items[i];
    if item.kind == HirItemKind.Unknown {
      set diagnostics = diagnostics + [typeck_diag("TYPECK_E_UNKNOWN_ITEM", "unknown HIR item kind", [item.name], true)];
    }
    if item.expr.valid and not expr_type_known(item.expr.text) {
      set diagnostics = diagnostics + [typeck_diag("TYPECK_E_UNKNOWN_TYPE", "unable to infer type of constant expression", [item.name], true)];
    }
    let j: u64 = 0;
    while j < len(item.stmts) {
      let stmt = item.stmts[j];
      if stmt.kind == HirStmtKind.Let or stmt.kind == HirStmtKind.Set or stmt.kind == HirStmtKind.Give or stmt.kind == HirStmtKind.StaticAssert {
        if not stmt.expr.valid or not expr_type_known(stmt.expr.text) {
          set diagnostics = diagnostics + [typeck_diag("TYPECK_E_UNKNOWN_TYPE", "unable to infer type of expression `" + stmt.expr.text + "`", [stmt.name, stmt.target], true)];
        }
      }
      set j = j + 1;
    }
    set i = i + 1;
  }

  give TypeckResult {
    diagnostics: diagnostics,
    valid: len(diagnostics) == 0
  };
}
