<<< ========================================================= >>>
<<< Vitte 2026 — Official Compiler Source                    >>>
<<< Component: Compiler / Analysis / Type Checking           >>>
<<< File: compiler/analysis/typeck/checker.vit               >>>
<<< Module: vitte/compiler/analysis/typeck/checker           >>>
<<< Purpose: type checking engine, constraints and diagnostics >>>
<<< ========================================================= >>>

space vitte/compiler/analysis/typeck/checker

const TYPECK_VERSION: u32 = 2026
const TYPECK_INVALID_ID: u64 = 18446744073709551615
const TYPECK_MAX_TYPES: u64 = 1048576
const TYPECK_MAX_CONSTRAINTS: u64 = 2097152
const TYPECK_MAX_DIAGNOSTICS: u64 = 1048576

pick TypeKind {
    Unknown
    Void
    Never
    Bool
    Int
    UInt
    Float
    Char
    String
    Pointer
    Reference
    Slice
    Array
    Tuple
    Function
    Form
    Pick
    Trait
    Generic
    Infer
}

pick TypeRelation {
    Equals
    Assignable
    Coercible
    Subtype
    Implements
    Outlives
}

pick TypeErrorKind {
    None
    UnknownType
    UnknownExpression
    TypeMismatch
    InvalidAssignment
    InvalidReturn
    InvalidCall
    InvalidArgument
    InvalidField
    InvalidIndex
    InvalidOperator
    InvalidCast
    MissingTraitImpl
    GenericMismatch
    ConstraintFailed
    TypeLimitExceeded
    ConstraintLimitExceeded
    InternalFailure
}

form TypeSpan {
    file: string
    line: u64
    column: u64
    length: u64
}

form TypeRef {
    id: u64
    name: string
    kind: TypeKind
    mutable: bool
    nullable: bool
    valid: bool
}

form TypeExpr {
    id: u64
    inferred: TypeRef
    expected: TypeRef
    span: TypeSpan
    checked: bool
    valid: bool
}

form TypeConstraint {
    id: u64
    left: TypeRef
    right: TypeRef
    relation: TypeRelation
    span: TypeSpan
    satisfied: bool
}

form TypeDiagnostic {
    kind: TypeErrorKind
    message: string
    span: TypeSpan
    left: TypeRef
    right: TypeRef
}

form TypeCheckContext {
    types: [TypeRef]
    expressions: [TypeExpr]
    constraints: [TypeConstraint]
    diagnostics: [TypeDiagnostic]
    valid: bool
}

proc span_empty() -> TypeSpan {
    give TypeSpan {
        file: "compiler/analysis/typeck/checker.vit",
        line: 0,
        column: 0,
        length: 0
    }
}

proc type_invalid() -> TypeRef {
    give TypeRef {
        id: TYPECK_INVALID_ID,
        name: "invalid",
        kind: TypeKind.Unknown,
        mutable: false,
        nullable: false,
        valid: false
    }
}

proc type_void() -> TypeRef {
    give TypeRef {
        id: 0,
        name: "void",
        kind: TypeKind.Void,
        mutable: false,
        nullable: false,
        valid: true
    }
}

proc type_bool() -> TypeRef {
    give TypeRef {
        id: 1,
        name: "bool",
        kind: TypeKind.Bool,
        mutable: false,
        nullable: false,
        valid: true
    }
}

proc type_int() -> TypeRef {
    give TypeRef {
        id: 2,
        name: "i64",
        kind: TypeKind.Int,
        mutable: false,
        nullable: false,
        valid: true
    }
}

proc type_string() -> TypeRef {
    give TypeRef {
        id: 3,
        name: "string",
        kind: TypeKind.String,
        mutable: false,
        nullable: false,
        valid: true
    }
}

proc type_create(
    id: u64,
    name: string,
    kind: TypeKind,
    mutable: bool,
    nullable: bool
) -> TypeRef {
    give TypeRef {
        id: id,
        name: name,
        kind: kind,
        mutable: mutable,
        nullable: nullable,
        valid: true
    }
}

proc expr_create(
    id: u64,
    inferred: TypeRef,
    expected: TypeRef,
    span: TypeSpan
) -> TypeExpr {
    give TypeExpr {
        id: id,
        inferred: inferred,
        expected: expected,
        span: span,
        checked: false,
        valid: true
    }
}

proc constraint_create(
    id: u64,
    left: TypeRef,
    right: TypeRef,
    relation: TypeRelation,
    span: TypeSpan
) -> TypeConstraint {
    give TypeConstraint {
        id: id,
        left: left,
        right: right,
        relation: relation,
        span: span,
        satisfied: false
    }
}

proc diagnostic_create(
    kind: TypeErrorKind,
    message: string,
    span: TypeSpan,
    left: TypeRef,
    right: TypeRef
) -> TypeDiagnostic {
    give TypeDiagnostic {
        kind: kind,
        message: message,
        span: span,
        left: left,
        right: right
    }
}

proc context_empty() -> TypeCheckContext {
    give TypeCheckContext {
        types: [type_void(), type_bool(), type_int(), type_string()],
        expressions: [],
        constraints: [],
        diagnostics: [],
        valid: true
    }
}

proc context_add_diagnostic(
    context: TypeCheckContext,
    diagnostic: TypeDiagnostic
) -> TypeCheckContext {
    give TypeCheckContext {
        types: context.types,
        expressions: context.expressions,
        constraints: context.constraints,
        diagnostics: context.diagnostics + [diagnostic],
        valid: false
    }
}

proc context_add_type(
    context: TypeCheckContext,
    ty: TypeRef
) -> TypeCheckContext {
    if vector_len(context.types) >= TYPECK_MAX_TYPES {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                TypeErrorKind.TypeLimitExceeded,
                "too many types",
                span_empty(),
                ty,
                type_invalid()
            )
        )
    }

    give TypeCheckContext {
        types: context.types + [ty],
        expressions: context.expressions,
        constraints: context.constraints,
        diagnostics: context.diagnostics,
        valid: context.valid
    }
}

proc context_add_expression(
    context: TypeCheckContext,
    expr: TypeExpr
) -> TypeCheckContext {
    give TypeCheckContext {
        types: context.types,
        expressions: context.expressions + [expr],
        constraints: context.constraints,
        diagnostics: context.diagnostics,
        valid: context.valid
    }
}

proc context_add_constraint(
    context: TypeCheckContext,
    constraint: TypeConstraint
) -> TypeCheckContext {
    if vector_len(context.constraints) >= TYPECK_MAX_CONSTRAINTS {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                TypeErrorKind.ConstraintLimitExceeded,
                "too many type constraints",
                constraint.span,
                constraint.left,
                constraint.right
            )
        )
    }

    give TypeCheckContext {
        types: context.types,
        expressions: context.expressions,
        constraints: context.constraints + [constraint],
        diagnostics: context.diagnostics,
        valid: context.valid
    }
}

proc find_type(
    context: TypeCheckContext,
    id: u64
) -> TypeRef {
    let i: u64 = 0

    loop i < vector_len(context.types) {
        if context.types[i].id == id {
            give context.types[i]
        }

        set i = i + 1
    }

    give type_invalid()
}

proc find_type_by_name(
    context: TypeCheckContext,
    name: string
) -> TypeRef {
    let i: u64 = 0

    loop i < vector_len(context.types) {
        if context.types[i].name == name {
            give context.types[i]
        }

        set i = i + 1
    }

    give type_invalid()
}

proc find_expression(
    context: TypeCheckContext,
    id: u64
) -> TypeExpr {
    let i: u64 = 0

    loop i < vector_len(context.expressions) {
        if context.expressions[i].id == id {
            give context.expressions[i]
        }

        set i = i + 1
    }

    give TypeExpr {
        id: TYPECK_INVALID_ID,
        inferred: type_invalid(),
        expected: type_invalid(),
        span: span_empty(),
        checked: false,
        valid: false
    }
}

proc type_equals(
    left: TypeRef,
    right: TypeRef
) -> bool {
    if left.valid == false or right.valid == false {
        give false
    }

    if left.id == right.id {
        give true
    }

    if left.name == right.name and left.kind == right.kind {
        give true
    }

    give false
}

proc type_assignable(
    left: TypeRef,
    right: TypeRef
) -> bool {
    if type_equals(left, right) {
        give true
    }

    if left.kind == TypeKind.Infer {
        give true
    }

    if right.kind == TypeKind.Infer {
        give true
    }

    if left.kind == TypeKind.Int and right.kind == TypeKind.UInt {
        give false
    }

    if left.kind == TypeKind.Float and right.kind == TypeKind.Int {
        give true
    }

    give false
}

proc type_coercible(
    left: TypeRef,
    right: TypeRef
) -> bool {
    if type_assignable(left, right) {
        give true
    }

    if left.kind == TypeKind.Reference and right.kind == TypeKind.Pointer {
        give true
    }

    if left.kind == TypeKind.Array and right.kind == TypeKind.Slice {
        give true
    }

    give false
}

proc solve_constraint(
    constraint: TypeConstraint
) -> TypeConstraint {
    let ok = false

    if constraint.relation == TypeRelation.Equals {
        set ok = type_equals(constraint.left, constraint.right)
    }

    if constraint.relation == TypeRelation.Assignable {
        set ok = type_assignable(constraint.left, constraint.right)
    }

    if constraint.relation == TypeRelation.Coercible {
        set ok = type_coercible(constraint.left, constraint.right)
    }

    give TypeConstraint {
        id: constraint.id,
        left: constraint.left,
        right: constraint.right,
        relation: constraint.relation,
        span: constraint.span,
        satisfied: ok
    }
}

proc solve_constraints(
    context: TypeCheckContext
) -> TypeCheckContext {
    let solved: [TypeConstraint] = []
    let diagnostics = context.diagnostics
    let valid = context.valid

    let i: u64 = 0

    loop i < vector_len(context.constraints) {
        let solved_constraint = solve_constraint(context.constraints[i])
        set solved = solved + [solved_constraint]

        if solved_constraint.satisfied == false {
            set diagnostics = diagnostics + [
                diagnostic_create(
                    TypeErrorKind.ConstraintFailed,
                    "type constraint failed",
                    solved_constraint.span,
                    solved_constraint.left,
                    solved_constraint.right
                )
            ]

            set valid = false
        }

        set i = i + 1
    }

    give TypeCheckContext {
        types: context.types,
        expressions: context.expressions,
        constraints: solved,
        diagnostics: diagnostics,
        valid: valid
    }
}

proc check_assignment(
    context: TypeCheckContext,
    expression_id: u64,
    expected: TypeRef,
    actual: TypeRef,
    span: TypeSpan
) -> TypeCheckContext {
    if type_assignable(actual, expected) == false {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                TypeErrorKind.InvalidAssignment,
                "invalid assignment type",
                span,
                actual,
                expected
            )
        )
    }

    give context_add_constraint(
        context,
        constraint_create(
            vector_len(context.constraints),
            actual,
            expected,
            TypeRelation.Assignable,
            span
        )
    )
}

proc check_return(
    context: TypeCheckContext,
    actual: TypeRef,
    expected: TypeRef,
    span: TypeSpan
) -> TypeCheckContext {
    if type_assignable(actual, expected) == false {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                TypeErrorKind.InvalidReturn,
                "invalid return type",
                span,
                actual,
                expected
            )
        )
    }

    give context_add_constraint(
        context,
        constraint_create(
            vector_len(context.constraints),
            actual,
            expected,
            TypeRelation.Assignable,
            span
        )
    )
}

proc check_binary_operator(
    context: TypeCheckContext,
    operator: string,
    left: TypeRef,
    right: TypeRef,
    span: TypeSpan
) -> TypeCheckContext {
    if operator == "+" or operator == "-" or operator == "*" or operator == "/" {
        if left.kind == TypeKind.Int and right.kind == TypeKind.Int {
            give context
        }

        if left.kind == TypeKind.Float and right.kind == TypeKind.Float {
            give context
        }

        give context_add_diagnostic(
            context,
            diagnostic_create(
                TypeErrorKind.InvalidOperator,
                "invalid arithmetic operands",
                span,
                left,
                right
            )
        )
    }

    if operator == "==" or operator == "!=" {
        if type_equals(left, right) {
            give context
        }

        give context_add_diagnostic(
            context,
            diagnostic_create(
                TypeErrorKind.InvalidOperator,
                "comparison operands must have compatible types",
                span,
                left,
                right
            )
        )
    }

    give context
}

proc check_call_argument(
    context: TypeCheckContext,
    index: u64,
    actual: TypeRef,
    expected: TypeRef,
    span: TypeSpan
) -> TypeCheckContext {
    if type_assignable(actual, expected) == false {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                TypeErrorKind.InvalidArgument,
                "invalid call argument type",
                span,
                actual,
                expected
            )
        )
    }

    give context
}

proc check_cast(
    context: TypeCheckContext,
    source: TypeRef,
    target: TypeRef,
    span: TypeSpan
) -> TypeCheckContext {
    if type_coercible(source, target) {
        give context
    }

    if source.kind == TypeKind.Int and target.kind == TypeKind.Float {
        give context
    }

    if source.kind == TypeKind.Float and target.kind == TypeKind.Int {
        give context
    }

    if source.kind == TypeKind.Pointer and target.kind == TypeKind.Pointer {
        give context
    }

    give context_add_diagnostic(
        context,
        diagnostic_create(
            TypeErrorKind.InvalidCast,
            "invalid cast",
            span,
            source,
            target
        )
    )
}

proc check_index(
    context: TypeCheckContext,
    base: TypeRef,
    index: TypeRef,
    span: TypeSpan
) -> TypeCheckContext {
    if index.kind != TypeKind.Int and index.kind != TypeKind.UInt {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                TypeErrorKind.InvalidIndex,
                "index must be integer",
                span,
                index,
                type_int()
            )
        )
    }

    if base.kind != TypeKind.Array and base.kind != TypeKind.Slice and base.kind != TypeKind.Pointer {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                TypeErrorKind.InvalidIndex,
                "type is not indexable",
                span,
                base,
                index
            )
        )
    }

    give context
}

proc check_field(
    context: TypeCheckContext,
    base: TypeRef,
    field: string,
    span: TypeSpan
) -> TypeCheckContext {
    if base.kind != TypeKind.Form and base.kind != TypeKind.Tuple {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                TypeErrorKind.InvalidField,
                "field access on non-aggregate type",
                span,
                base,
                type_invalid()
            )
        )
    }

    give context
}

proc check_expression(
    context: TypeCheckContext,
    expression: TypeExpr
) -> TypeCheckContext {
    if expression.valid == false {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                TypeErrorKind.UnknownExpression,
                "invalid expression",
                expression.span,
                expression.inferred,
                expression.expected
            )
        )
    }

    if expression.expected.valid and expression.inferred.valid {
        give check_assignment(
            context,
            expression.id,
            expression.expected,
            expression.inferred,
            expression.span
        )
    }

    give context
}

proc check_all(
    context: TypeCheckContext
) -> TypeCheckContext {
    let current = context
    let i: u64 = 0

    loop i < vector_len(current.expressions) {
        set current = check_expression(current, current.expressions[i])
        set i = i + 1
    }

    give solve_constraints(current)
}

proc typeck_error_count(context: TypeCheckContext) -> u64 {
    give vector_len(context.diagnostics)
}

proc typeck_is_valid(context: TypeCheckContext) -> bool {
    give context.valid and vector_len(context.diagnostics) == 0
}

proc kind_name(kind: TypeKind) -> string {
    if kind == TypeKind.Void {
        give "void"
    }

    if kind == TypeKind.Bool {
        give "bool"
    }

    if kind == TypeKind.Int {
        give "int"
    }

    if kind == TypeKind.UInt {
        give "uint"
    }

    if kind == TypeKind.Float {
        give "float"
    }

    if kind == TypeKind.String {
        give "string"
    }

    if kind == TypeKind.Pointer {
        give "pointer"
    }

    if kind == TypeKind.Reference {
        give "reference"
    }

    if kind == TypeKind.Function {
        give "function"
    }

    give "unknown"
}

proc print_type(ty: TypeRef) {
    emit "type"
    emit ty.id
    emit ty.name
    emit kind_name(ty.kind)
    emit ty.valid
}

proc print_diagnostic(diagnostic: TypeDiagnostic) {
    emit "type error"
    emit diagnostic.message
    emit diagnostic.span.file
    emit diagnostic.span.line
    emit diagnostic.span.column
    print_type(diagnostic.left)
    print_type(diagnostic.right)
}

proc print_context(context: TypeCheckContext) {
    emit "type checker"
    emit vector_len(context.types)
    emit vector_len(context.expressions)
    emit vector_len(context.constraints)
    emit vector_len(context.diagnostics)

    let i: u64 = 0

    loop i < vector_len(context.diagnostics) {
        print_diagnostic(context.diagnostics[i])
        set i = i + 1
    }
}

proc vector_len[T](items: [T]) -> u64 {
    give 0
}