space vitte/compiler/analysis/typeck

use vitte/compiler/analysis/typeck/traits.{ type_is_array, type_is_char, type_is_float, type_is_integer, type_is_never, type_is_numeric, type_is_opaque, type_is_pointer, type_is_reference, type_is_signed_integer, type_is_slice, type_is_unknown, type_is_unsigned_integer }

pick TypeProjectionKind {
    Deref
    Field
    Index
    Slice
    Call
    Unknown
}

pick TypeCompatibility {
    Exact
    Numeric
    Reference
    Pointer
    ArrayToSlice
    Never
    Opaque
    Unknown
    Incompatible
}

form TypeCoercionResult {
    expected: string
    actual: string
    kind: TypeCompatibility
    success: bool
    lossy: bool
    reason: string
}

form TypeProjection {
    kind: TypeProjectionKind
    name: string
    index_text: string
    span_start: u64
    span_end: u64
}

form TypeProjectionResult {
    ty: string
    valid: bool
    reason: string
    projections: [TypeProjection]
}

proc normalize_type_name(ty: string) -> string {
    let out: string = trim(ty);

    if out == "integer" {
        give "int";
    }

    if out == "boolean" {
        give "bool";
    }

    if out == "character" {
        give "char";
    }

    give out;
}

proc type_deref_target(ty: string) -> string {
    let value: string = normalize_type_name(ty);

    if starts_with(value, "&mut ") {
        give trim(slice(value, 5, len(value)));
    }

    if starts_with(value, "&") {
        give trim(slice(value, 1, len(value)));
    }

    if starts_with(value, "*mut ") {
        give trim(slice(value, 5, len(value)));
    }

    if starts_with(value, "*const ") {
        give trim(slice(value, 7, len(value)));
    }

    if starts_with(value, "*") {
        give trim(slice(value, 1, len(value)));
    }

    give "unknown";
}

proc type_index_element(ty: string) -> string {
    let value: string = normalize_type_name(ty);

    if value == "string" or value == "str" {
        give "char";
    }

    if value == "bytes" {
        give "u8";
    }

    if starts_with(value, "List[") && ends_with(value, "]") {
        give trim(slice(value, 5, len(value) - 1));
    }

    if starts_with(value, "Vec[") && ends_with(value, "]") {
        give trim(slice(value, 4, len(value) - 1));
    }

    if len(value) >= 2 and slice(value, 0, 1) == "[" and slice(value, len(value) - 1, len(value)) == "]" {

        let inner: string = trim(slice(value, 1, len(value) - 1));

        let semi: int = find(inner, ";");

        if semi >= 0 {
            give trim(slice(inner, 0, semi));
        }

        give inner;
    }

    give "opaque";
}

proc type_member_result(base_ty: string, member: string) -> string {
    let value: string = normalize_type_name(base_ty);

    if member == "len" {
        if value == "string" or value == "str" or value == "bytes" {
            give "int";
        }

        if starts_with(value, "[") {
            give "int";
        }

        if starts_with(value, "List[") {
            give "int";
        }

        if starts_with(value, "Vec[") {
            give "int";
        }
    }

    if member == "ptr" {
        give "*" + value;
    }

    if member == "is_empty" {
        give "bool";
    }

    give "opaque";
}

proc numeric_type_width(ty: string) -> u64 {
    let value: string = normalize_type_name(ty);
    if value == "i8" or value == "u8" { give 8; }
    if value == "i16" or value == "u16" { give 16; }
    if value == "i32" or value == "u32" or value == "int" or value == "char" { give 32; }
    if value == "i64" or value == "u64" or value == "isize" or value == "usize" or value == "f64" or value == "float" { give 64; }
    if value == "i128" or value == "u128" { give 128; }
    if value == "f32" { give 32; }
    give 0;
}

proc float_precision_bits(ty: string) -> u64 {
    let value: string = normalize_type_name(ty);
    if value == "f32" { give 24; }
    if value == "f64" or value == "float" { give 53; }
    give 0;
}

proc numeric_coercion_is_lossless(expected: string, actual: string) -> bool {
    let e: string = normalize_type_name(expected);
    let a: string = normalize_type_name(actual);
    if type_is_integer(e) and type_is_integer(a) {
        if type_is_signed_integer(e) and type_is_signed_integer(a) {
            give numeric_type_width(a) <= numeric_type_width(e);
        }
        if type_is_unsigned_integer(e) and type_is_unsigned_integer(a) {
            give numeric_type_width(a) <= numeric_type_width(e);
        }
        if type_is_signed_integer(e) and type_is_unsigned_integer(a) {
            give numeric_type_width(a) < numeric_type_width(e);
        }
        give false;
    }
    if type_is_float(e) and type_is_float(a) {
        give numeric_type_width(a) <= numeric_type_width(e);
    }
    if type_is_float(e) and type_is_integer(a) {
        give numeric_type_width(a) <= float_precision_bits(e);
    }
    give false;
}

proc reference_inner_type(ty: string) -> string {
    let value: string = normalize_type_name(ty);
    if starts_with(value, "&mut ") { give trim(slice(value, 5, len(value))); }
    if starts_with(value, "&") { give trim(slice(value, 1, len(value))); }
    give "";
}

proc pointer_inner_type(ty: string) -> string {
    let value: string = normalize_type_name(ty);
    if starts_with(value, "*const ") { give trim(slice(value, 7, len(value))); }
    if starts_with(value, "*mut ") { give trim(slice(value, 5, len(value))); }
    if starts_with(value, "*") { give trim(slice(value, 1, len(value))); }
    give "";
}

proc coercion_result(expected: string, actual: string, kind: TypeCompatibility, success: bool, lossy: bool, reason: string) -> TypeCoercionResult {
    give TypeCoercionResult { expected: expected, actual: actual, kind: kind, success: success, lossy: lossy, reason: reason };
}

proc coerce_type(expected: string, actual: string) -> TypeCoercionResult {
    let e: string = normalize_type_name(expected);
    let a: string = normalize_type_name(actual);

    if e == a {
        give coercion_result(e, a, TypeCompatibility.Exact, true, false, "types are identical");
    }
    if type_is_opaque(e) or type_is_opaque(a) {
        give coercion_result(e, a, TypeCompatibility.Opaque, true, false, "opaque type defers compatibility");
    }
    if type_is_unknown(e) or type_is_unknown(a) {
        give coercion_result(e, a, TypeCompatibility.Unknown, false, false, "unknown type cannot be coerced");
    }
    if type_is_never(a) {
        give coercion_result(e, a, TypeCompatibility.Never, true, false, "never coerces to every result type");
    }
    if type_is_numeric(e) and type_is_numeric(a) and numeric_coercion_is_lossless(e, a) {
        give coercion_result(e, a, TypeCompatibility.Numeric, true, false, "lossless numeric widening");
    }
    if type_is_reference(e) and type_is_reference(a)
        and not starts_with(e, "&mut ") and starts_with(a, "&mut ")
        and reference_inner_type(e) == reference_inner_type(a) {
        give coercion_result(e, a, TypeCompatibility.Reference, true, false, "mutable reference reborrowed as shared");
    }
    if type_is_pointer(e) and type_is_pointer(a)
        and starts_with(e, "*const ") and starts_with(a, "*mut ")
        and pointer_inner_type(e) == pointer_inner_type(a) {
        give coercion_result(e, a, TypeCompatibility.Pointer, true, false, "mutable pointer coerced to const pointer");
    }
    if type_is_slice(e) and type_is_array(a) and type_index_element(e) == type_index_element(a) {
        give coercion_result(e, a, TypeCompatibility.ArrayToSlice, true, false, "array coerced to slice");
    }
    give coercion_result(e, a, TypeCompatibility.Incompatible, false, false, "implicit coercion would change representation or lose values");
}

proc compatibility_kind(expected: string, actual: string) -> TypeCompatibility {
    give coerce_type(expected, actual).kind;
}

proc types_compatible(expected: string, actual: string) -> bool {
    give coerce_type(expected, actual).success;
}

proc type_cast_allowed(source: string, target: string) -> bool {
    let from: string = normalize_type_name(source);
    let to: string = normalize_type_name(target);
    if from == to { give true; }
    if type_is_numeric(from) and type_is_numeric(to) { give true; }
    if (type_is_char(from) and type_is_integer(to)) or (type_is_integer(from) and type_is_char(to)) { give true; }
    if type_is_pointer(from) and type_is_pointer(to) { give true; }
    give false;
}

proc projection_member_name(text: string, fallback: string) -> string {
    if fallback != "" {
        give fallback;
    }

    let dot: int = find(text, ".");

    if dot < 0 {
        give "";
    }

    give trim(slice(text, dot + 1, len(text)));
}

proc is_ident_char(token: string) -> bool {
    if token >= "a" and token <= "z" {
        give true;
    }

    if token >= "A" and token <= "Z" {
        give true;
    }

    if token >= "0" and token <= "9" {
        give true;
    }

    if token == "_" {
        give true;
    }

    give false;
}

proc make_type_projection(kind: TypeProjectionKind, name: string, index_text: string, start: u64, end0: u64) -> TypeProjection {
    give TypeProjection {
        kind: kind,
        name: name,
        index_text: index_text,
        span_start: start,
        span_end: end0
    };
}

proc empty_projection_result(base_ty: string) -> TypeProjectionResult {
    give TypeProjectionResult {
        ty: normalize_type_name(base_ty),
        valid: true,
        reason: "",
        projections: []
    };
}

proc invalid_projection_result(ty: string, reason: string, projections: [TypeProjection]) -> TypeProjectionResult {
    give TypeProjectionResult {
        ty: ty,
        valid: false,
        reason: reason,
        projections: projections
    };
}

proc project_place_type_result(base_ty: string, place_name: string) -> TypeProjectionResult {
    let current: string = normalize_type_name(base_ty);
    let text: string = trim(place_name);
    let projections: [TypeProjection] = [];
    let i: u64 = 0;

    while i < len(text) and slice(text, i, i + 1) == "*" {
        let before: string = current;
        set current = type_deref_target(current);

        let projection0: TypeProjection = make_type_projection(TypeProjectionKind.Deref, "", "", i, i + 1);
        set projections = projections + [projection0];

        if current == "unknown" {
            give invalid_projection_result(
                current,
                "cannot dereference non-reference type: " + before,
                projections
            );
        }

        set i = i + 1;
    }

    while i < len(text) {
        let ch: string = slice(text, i, i + 1);

        if ch == "." {
            let start: u64 = i + 1;
            let end0: u64 = start;

            while end0 < len(text) {
                let token: string = slice(text, end0, end0 + 1);

                if !is_ident_char(token) {
                    break;
                }

                set end0 = end0 + 1;
            }

            let member: string = trim(slice(text, start, end0));

            if member == "" {
                give invalid_projection_result(
                    current,
                    "expected member name after '.'",
                    projections
                );
            }

            let projection0: TypeProjection = make_type_projection(TypeProjectionKind.Field, member, "", start, end0);
            set projections = projections + [projection0];

            set current = type_member_result(current, member);

            set i = end0;
            continue;
        }

        if ch == "[" {
            let start: u64 = i + 1;
            let end0: u64 = start;

            while end0 < len(text) and slice(text, end0, end0 + 1) != "]" {
                set end0 = end0 + 1;
            }

            let index_text: string = trim(slice(text, start, end0));

            let projection0: TypeProjection = make_type_projection(TypeProjectionKind.Index, "", index_text, start, end0);
            set projections = projections + [projection0];

            set current = type_index_element(current);

            if end0 >= len(text) {
                give invalid_projection_result(
                    current,
                    "missing closing ']' in index projection",
                    projections
                );
            }

            set i = end0 + 1;
            continue;
        }

        if ch == "*" {
            let before: string = current;
            set current = type_deref_target(current);

            let projection0: TypeProjection = make_type_projection(TypeProjectionKind.Deref, "", "", i, i + 1);
            set projections = projections + [projection0];

            if current == "unknown" {
                give invalid_projection_result(
                    current,
                    "cannot dereference non-reference type: " + before,
                    projections
                );
            }

            set i = i + 1;
            continue;
        }

        set i = i + 1;
    }

    give TypeProjectionResult {
        ty: current,
        valid: true,
        reason: "",
        projections: projections
    };
}

proc project_place_type(base_ty: string, place_name: string) -> string {
    give project_place_type_result(base_ty, place_name).ty;
}

proc projection_is_valid(base_ty: string, place_name: string) -> bool {
    give project_place_type_result(base_ty, place_name).valid;
}

share TypeProjectionKind
share TypeCompatibility
share TypeCoercionResult
share TypeProjection
share TypeProjectionResult

share normalize_type_name
share numeric_type_width
share float_precision_bits
share numeric_coercion_is_lossless
share reference_inner_type
share pointer_inner_type
share coercion_result
share coerce_type
share type_cast_allowed
share type_deref_target
share type_index_element
share type_member_result
share compatibility_kind
share types_compatible
share projection_member_name
share is_ident_char
share make_type_projection
share project_place_type_result
share project_place_type
share projection_is_valid
