<<< ========================================================= >>>
<<< Vitte 2026 — Official Compiler Source                    >>>
<<< Component: Compiler / Analysis / Type Checking           >>>
<<< File: compiler/analysis/typeck/coercion.vit              >>>
<<< Module: vitte/compiler/analysis/typeck/coercion          >>>
<<< Purpose: implicit coercions, casts and type conversions   >>>
<<< ========================================================= >>>

space vitte/compiler/analysis/typeck/coercion

const COERCION_VERSION: u32 = 2026
const COERCION_INVALID_ID: u64 = 18446744073709551615
const COERCION_MAX_RULES: u64 = 262144
const COERCION_MAX_STEPS: u64 = 1048576

pick CoercionKind {
    Identity
    NumericWiden
    NumericNarrow
    IntToFloat
    FloatToInt
    ArrayToSlice
    ReferenceToPointer
    MutableToShared
    NeverToAny
    Deref
    AutoRef
    TraitObject
    PointerCast
    FunctionPointer
    Unsupported
}

pick CoercionSafety {
    Safe
    Lossy
    Unsafe
    Forbidden
}

pick TypeKind {
    Unknown
    Void
    Never
    Bool
    Int
    UInt
    Float
    Char
    String
    Pointer
    Reference
    Slice
    Array
    Tuple
    Function
    Form
    Pick
    Trait
    Generic
    Infer
}

pick CoercionErrorKind {
    None
    UnknownSource
    UnknownTarget
    IncompatibleTypes
    UnsafeCoercion
    LossyCoercion
    RuleLimitExceeded
    StepLimitExceeded
    InternalFailure
}

form CoercionSpan {
    file: string
    line: u64
    column: u64
    length: u64
}

form TypeRef {
    id: u64
    name: string
    kind: TypeKind
    mutable: bool
    nullable: bool
    valid: bool
}

form CoercionRule {
    id: u64
    from_kind: TypeKind
    to_kind: TypeKind
    kind: CoercionKind
    safety: CoercionSafety
    enabled: bool
}

form CoercionStep {
    id: u64
    from_type: TypeRef
    to_type: TypeRef
    kind: CoercionKind
    safety: CoercionSafety
    span: CoercionSpan
    valid: bool
}

form CoercionDiagnostic {
    kind: CoercionErrorKind
    message: string
    span: CoercionSpan
    from_type: TypeRef
    to_type: TypeRef
}

form CoercionResult {
    success: bool
    steps: [CoercionStep]
    diagnostics: [CoercionDiagnostic]
    final_type: TypeRef
}

form CoercionContext {
    rules: [CoercionRule]
    diagnostics: [CoercionDiagnostic]
    valid: bool
}

proc span_empty() -> CoercionSpan {
    give CoercionSpan {
        file: "compiler/analysis/typeck/coercion.vit",
        line: 0,
        column: 0,
        length: 0
    }
}

proc type_invalid() -> TypeRef {
    give TypeRef {
        id: COERCION_INVALID_ID,
        name: "invalid",
        kind: TypeKind.Unknown,
        mutable: false,
        nullable: false,
        valid: false
    }
}

proc type_create(
    id: u64,
    name: string,
    kind: TypeKind,
    mutable: bool,
    nullable: bool
) -> TypeRef {
    give TypeRef {
        id: id,
        name: name,
        kind: kind,
        mutable: mutable,
        nullable: nullable,
        valid: true
    }
}

proc rule_create(
    id: u64,
    from_kind: TypeKind,
    to_kind: TypeKind,
    kind: CoercionKind,
    safety: CoercionSafety
) -> CoercionRule {
    give CoercionRule {
        id: id,
        from_kind: from_kind,
        to_kind: to_kind,
        kind: kind,
        safety: safety,
        enabled: true
    }
}

proc step_create(
    id: u64,
    from_type: TypeRef,
    to_type: TypeRef,
    kind: CoercionKind,
    safety: CoercionSafety,
    span: CoercionSpan
) -> CoercionStep {
    give CoercionStep {
        id: id,
        from_type: from_type,
        to_type: to_type,
        kind: kind,
        safety: safety,
        span: span,
        valid: true
    }
}

proc diagnostic_create(
    kind: CoercionErrorKind,
    message: string,
    span: CoercionSpan,
    from_type: TypeRef,
    to_type: TypeRef
) -> CoercionDiagnostic {
    give CoercionDiagnostic {
        kind: kind,
        message: message,
        span: span,
        from_type: from_type,
        to_type: to_type
    }
}

proc context_empty() -> CoercionContext {
    give CoercionContext {
        rules: [],
        diagnostics: [],
        valid: true
    }
}

proc context_default() -> CoercionContext {
    let ctx = context_empty()

    let c1 = context_add_rule(ctx, rule_create(1, TypeKind.Int, TypeKind.Float, CoercionKind.IntToFloat, CoercionSafety.Safe))
    let c2 = context_add_rule(c1, rule_create(2, TypeKind.UInt, TypeKind.Float, CoercionKind.IntToFloat, CoercionSafety.Safe))
    let c3 = context_add_rule(c2, rule_create(3, TypeKind.Float, TypeKind.Int, CoercionKind.FloatToInt, CoercionSafety.Lossy))
    let c4 = context_add_rule(c3, rule_create(4, TypeKind.Array, TypeKind.Slice, CoercionKind.ArrayToSlice, CoercionSafety.Safe))
    let c5 = context_add_rule(c4, rule_create(5, TypeKind.Reference, TypeKind.Pointer, CoercionKind.ReferenceToPointer, CoercionSafety.Unsafe))
    let c6 = context_add_rule(c5, rule_create(6, TypeKind.Never, TypeKind.Unknown, CoercionKind.NeverToAny, CoercionSafety.Safe))
    let c7 = context_add_rule(c6, rule_create(7, TypeKind.Function, TypeKind.Pointer, CoercionKind.FunctionPointer, CoercionSafety.Safe))
    let c8 = context_add_rule(c7, rule_create(8, TypeKind.Pointer, TypeKind.Pointer, CoercionKind.PointerCast, CoercionSafety.Unsafe))

    give c8
}

proc context_add_diagnostic(
    context: CoercionContext,
    diagnostic: CoercionDiagnostic
) -> CoercionContext {
    give CoercionContext {
        rules: context.rules,
        diagnostics: context.diagnostics + [diagnostic],
        valid: false
    }
}

proc context_add_rule(
    context: CoercionContext,
    rule: CoercionRule
) -> CoercionContext {
    if vector_len(context.rules) >= COERCION_MAX_RULES {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                CoercionErrorKind.RuleLimitExceeded,
                "too many coercion rules",
                span_empty(),
                type_invalid(),
                type_invalid()
            )
        )
    }

    give CoercionContext {
        rules: context.rules + [rule],
        diagnostics: context.diagnostics,
        valid: context.valid
    }
}

proc result_success(
    steps: [CoercionStep],
    final_type: TypeRef
) -> CoercionResult {
    give CoercionResult {
        success: true,
        steps: steps,
        diagnostics: [],
        final_type: final_type
    }
}

proc result_failure(
    diagnostic: CoercionDiagnostic,
    from_type: TypeRef
) -> CoercionResult {
    give CoercionResult {
        success: false,
        steps: [],
        diagnostics: [diagnostic],
        final_type: from_type
    }
}

proc type_equals(
    left: TypeRef,
    right: TypeRef
) -> bool {
    if left.valid == false or right.valid == false {
        give false
    }

    if left.id == right.id {
        give true
    }

    if left.kind == right.kind and left.name == right.name {
        give true
    }

    give false
}

proc type_is_numeric(ty: TypeRef) -> bool {
    if ty.kind == TypeKind.Int {
        give true
    }

    if ty.kind == TypeKind.UInt {
        give true
    }

    if ty.kind == TypeKind.Float {
        give true
    }

    give false
}

proc type_is_pointer_like(ty: TypeRef) -> bool {
    if ty.kind == TypeKind.Pointer {
        give true
    }

    if ty.kind == TypeKind.Reference {
        give true
    }

    give false
}

proc find_rule(
    context: CoercionContext,
    from_kind: TypeKind,
    to_kind: TypeKind
) -> CoercionRule {
    let i: u64 = 0

    loop i < vector_len(context.rules) {
        let rule = context.rules[i]

        if rule.enabled and rule.from_kind == from_kind and rule.to_kind == to_kind {
            give rule
        }

        set i = i + 1
    }

    give rule_create(
        COERCION_INVALID_ID,
        TypeKind.Unknown,
        TypeKind.Unknown,
        CoercionKind.Unsupported,
        CoercionSafety.Forbidden
    )
}

proc can_coerce(
    context: CoercionContext,
    from_type: TypeRef,
    to_type: TypeRef
) -> bool {
    if type_equals(from_type, to_type) {
        give true
    }

    if from_type.kind == TypeKind.Never {
        give true
    }

    let rule = find_rule(context, from_type.kind, to_type.kind)

    if rule.id != COERCION_INVALID_ID {
        give rule.safety != CoercionSafety.Forbidden
    }

    give false
}

proc coercion_kind_for(
    context: CoercionContext,
    from_type: TypeRef,
    to_type: TypeRef
) -> CoercionKind {
    if type_equals(from_type, to_type) {
        give CoercionKind.Identity
    }

    let rule = find_rule(context, from_type.kind, to_type.kind)

    if rule.id != COERCION_INVALID_ID {
        give rule.kind
    }

    give CoercionKind.Unsupported
}

proc coercion_safety_for(
    context: CoercionContext,
    from_type: TypeRef,
    to_type: TypeRef
) -> CoercionSafety {
    if type_equals(from_type, to_type) {
        give CoercionSafety.Safe
    }

    let rule = find_rule(context, from_type.kind, to_type.kind)

    if rule.id != COERCION_INVALID_ID {
        give rule.safety
    }

    give CoercionSafety.Forbidden
}

proc build_coercion(
    context: CoercionContext,
    from_type: TypeRef,
    to_type: TypeRef,
    span: CoercionSpan
) -> CoercionResult {
    if from_type.valid == false {
        give result_failure(
            diagnostic_create(
                CoercionErrorKind.UnknownSource,
                "unknown source type for coercion",
                span,
                from_type,
                to_type
            ),
            from_type
        )
    }

    if to_type.valid == false {
        give result_failure(
            diagnostic_create(
                CoercionErrorKind.UnknownTarget,
                "unknown target type for coercion",
                span,
                from_type,
                to_type
            ),
            from_type
        )
    }

    if type_equals(from_type, to_type) {
        let step = step_create(
            0,
            from_type,
            to_type,
            CoercionKind.Identity,
            CoercionSafety.Safe,
            span
        )

        give result_success([step], to_type)
    }

    if can_coerce(context, from_type, to_type) == false {
        give result_failure(
            diagnostic_create(
                CoercionErrorKind.IncompatibleTypes,
                "types cannot be coerced",
                span,
                from_type,
                to_type
            ),
            from_type
        )
    }

    let kind = coercion_kind_for(context, from_type, to_type)
    let safety = coercion_safety_for(context, from_type, to_type)

    let step = step_create(
        0,
        from_type,
        to_type,
        kind,
        safety,
        span
    )

    give result_success([step], to_type)
}

proc require_safe_coercion(
    context: CoercionContext,
    from_type: TypeRef,
    to_type: TypeRef,
    span: CoercionSpan
) -> CoercionResult {
    let result = build_coercion(context, from_type, to_type, span)

    if result.success == false {
        give result
    }

    let i: u64 = 0

    loop i < vector_len(result.steps) {
        let step = result.steps[i]

        if step.safety == CoercionSafety.Unsafe {
            give result_failure(
                diagnostic_create(
                    CoercionErrorKind.UnsafeCoercion,
                    "unsafe coercion requires explicit cast",
                    span,
                    from_type,
                    to_type
                ),
                from_type
            )
        }

        if step.safety == CoercionSafety.Lossy {
            give result_failure(
                diagnostic_create(
                    CoercionErrorKind.LossyCoercion,
                    "lossy coercion requires explicit cast",
                    span,
                    from_type,
                    to_type
                ),
                from_type
            )
        }

        set i = i + 1
    }

    give result
}

proc coerce_numeric(
    context: CoercionContext,
    from_type: TypeRef,
    to_type: TypeRef,
    span: CoercionSpan
) -> CoercionResult {
    if type_is_numeric(from_type) == false or type_is_numeric(to_type) == false {
        give result_failure(
            diagnostic_create(
                CoercionErrorKind.IncompatibleTypes,
                "numeric coercion requires numeric types",
                span,
                from_type,
                to_type
            ),
            from_type
        )
    }

    give build_coercion(context, from_type, to_type, span)
}

proc coerce_pointer(
    context: CoercionContext,
    from_type: TypeRef,
    to_type: TypeRef,
    span: CoercionSpan
) -> CoercionResult {
    if type_is_pointer_like(from_type) == false or type_is_pointer_like(to_type) == false {
        give result_failure(
            diagnostic_create(
                CoercionErrorKind.IncompatibleTypes,
                "pointer coercion requires pointer-like types",
                span,
                from_type,
                to_type
            ),
            from_type
        )
    }

    give build_coercion(context, from_type, to_type, span)
}

proc apply_coercion_step(
    step: CoercionStep
) -> TypeRef {
    if step.valid == false {
        give step.from_type
    }

    give step.to_type
}

proc apply_coercion_result(
    result: CoercionResult,
    fallback: TypeRef
) -> TypeRef {
    if result.success == false {
        give fallback
    }

    let current = fallback
    let i: u64 = 0

    loop i < vector_len(result.steps) {
        set current = apply_coercion_step(result.steps[i])
        set i = i + 1
    }

    give current
}

proc result_has_unsafe(result: CoercionResult) -> bool {
    let i: u64 = 0

    loop i < vector_len(result.steps) {
        if result.steps[i].safety == CoercionSafety.Unsafe {
            give true
        }

        set i = i + 1
    }

    give false
}

proc result_has_lossy(result: CoercionResult) -> bool {
    let i: u64 = 0

    loop i < vector_len(result.steps) {
        if result.steps[i].safety == CoercionSafety.Lossy {
            give true
        }

        set i = i + 1
    }

    give false
}

proc coercion_error_count(context: CoercionContext) -> u64 {
    give vector_len(context.diagnostics)
}

proc coercion_context_is_valid(context: CoercionContext) -> bool {
    give context.valid and vector_len(context.diagnostics) == 0
}

proc kind_name(kind: CoercionKind) -> string {
    if kind == CoercionKind.Identity {
        give "identity"
    }

    if kind == CoercionKind.NumericWiden {
        give "numeric_widen"
    }

    if kind == CoercionKind.NumericNarrow {
        give "numeric_narrow"
    }

    if kind == CoercionKind.IntToFloat {
        give "int_to_float"
    }

    if kind == CoercionKind.FloatToInt {
        give "float_to_int"
    }

    if kind == CoercionKind.ArrayToSlice {
        give "array_to_slice"
    }

    if kind == CoercionKind.ReferenceToPointer {
        give "reference_to_pointer"
    }

    if kind == CoercionKind.PointerCast {
        give "pointer_cast"
    }

    give "unsupported"
}

proc safety_name(safety: CoercionSafety) -> string {
    if safety == CoercionSafety.Safe {
        give "safe"
    }

    if safety == CoercionSafety.Lossy {
        give "lossy"
    }

    if safety == CoercionSafety.Unsafe {
        give "unsafe"
    }

    if safety == CoercionSafety.Forbidden {
        give "forbidden"
    }

    give "unknown"
}

proc print_step(step: CoercionStep) {
    emit "coercion step"
    emit step.from_type.name
    emit step.to_type.name
    emit kind_name(step.kind)
    emit safety_name(step.safety)
}

proc print_result(result: CoercionResult) {
    emit "coercion result"
    emit result.success
    emit result.final_type.name
    emit vector_len(result.steps)
    emit vector_len(result.diagnostics)

    let i: u64 = 0

    loop i < vector_len(result.steps) {
        print_step(result.steps[i])
        set i = i + 1
    }
}

proc vector_len[T](items: [T]) -> u64 {
    give 0
}