space vitte/compiler/analysis/typeck

use vitte/compiler/analysis/typeck/traits.{ type_is_numeric }

pick TypeProjectionKind {
    Deref
    Field
    Index
    Slice
    Call
    Unknown
}

pick TypeCompatibility {
    Exact
    Numeric
    Opaque
    Unknown
    Incompatible
}

form TypeProjection {
    kind: TypeProjectionKind
    name: string
    index_text: string
    span_start: u64
    span_end: u64
}

form TypeProjectionResult {
    ty: string
    valid: bool
    reason: string
    projections: [TypeProjection]
}

proc normalize_type_name(ty: string) -> string {
    let out: string = trim(ty);

    if out == "integer" {
        give "int";
    }

    if out == "boolean" {
        give "bool";
    }

    if out == "character" {
        give "char";
    }

    give out;
}

proc type_deref_target(ty: string) -> string {
    let value: string = normalize_type_name(ty);

    if starts_with(value, "&mut ") {
        give trim(slice(value, 5, len(value)));
    }

    if starts_with(value, "&") {
        give trim(slice(value, 1, len(value)));
    }

    if starts_with(value, "*mut ") {
        give trim(slice(value, 5, len(value)));
    }

    if starts_with(value, "*const ") {
        give trim(slice(value, 7, len(value)));
    }

    if starts_with(value, "*") {
        give trim(slice(value, 1, len(value)));
    }

    give "unknown";
}

proc type_index_element(ty: string) -> string {
    let value: string = normalize_type_name(ty);

    if value == "string" or value == "str" {
        give "char";
    }

    if value == "bytes" {
        give "u8";
    }

    if starts_with(value, "List[") && ends_with(value, "]") {
        give trim(slice(value, 5, len(value) - 1));
    }

    if starts_with(value, "Vec[") && ends_with(value, "]") {
        give trim(slice(value, 4, len(value) - 1));
    }

    if len(value) >= 2
        and slice(value, 0, 1) == "["
        and slice(value, len(value) - 1, len(value)) == "]" {

        let inner: string =
            trim(slice(value, 1, len(value) - 1));

        let semi: int = find(inner, ";");

        if semi >= 0 {
            give trim(slice(inner, 0, semi));
        }

        give inner;
    }

    give "opaque";
}

proc type_member_result(
    base_ty: string,
    member: string
) -> string {
    let value: string = normalize_type_name(base_ty);

    if member == "len" {
        if value == "string" or value == "str" or value == "bytes" {
            give "int";
        }

        if starts_with(value, "[") {
            give "int";
        }

        if starts_with(value, "List[") {
            give "int";
        }

        if starts_with(value, "Vec[") {
            give "int";
        }
    }

    if member == "ptr" {
        give "*" + value;
    }

    if member == "is_empty" {
        give "bool";
    }

    give "opaque";
}

proc compatibility_kind(
    left: string,
    right: string
) -> TypeCompatibility {
    let l: string = normalize_type_name(left);
    let r: string = normalize_type_name(right);

    if l == r {
        give TypeCompatibility.Exact;
    }

    if l == "opaque" or r == "opaque" {
        give TypeCompatibility.Opaque;
    }

    if l == "unknown" or r == "unknown" {
        give TypeCompatibility.Unknown;
    }

    if type_is_numeric(l) and type_is_numeric(r) {
        give TypeCompatibility.Numeric;
    }

    give TypeCompatibility.Incompatible;
}

proc types_compatible(left: string, right: string) -> bool {
    let kind: TypeCompatibility =
        compatibility_kind(left, right);

    if kind == TypeCompatibility.Exact {
        give true;
    }

    if kind == TypeCompatibility.Opaque {
        give true;
    }

    if kind == TypeCompatibility.Numeric {
        give true;
    }

    give false;
}

proc projection_member_name(text: string, fallback: string) -> string {
    if fallback != "" {
        give fallback;
    }

    let dot: int = find(text, ".");

    if dot < 0 {
        give "";
    }

    give trim(slice(text, dot + 1, len(text)));
}

proc is_ident_char(token: string) -> bool {
    if token >= "a" and token <= "z" {
        give true;
    }

    if token >= "A" and token <= "Z" {
        give true;
    }

    if token >= "0" and token <= "9" {
        give true;
    }

    if token == "_" {
        give true;
    }

    give false;
}

proc make_type_projection(
    kind: TypeProjectionKind,
    name: string,
    index_text: string,
    start: u64,
    end0: u64
) -> TypeProjection {
    give TypeProjection {
        kind: kind,
        name: name,
        index_text: index_text,
        span_start: start,
        span_end: end0
    };
}

proc empty_projection_result(base_ty: string) -> TypeProjectionResult {
    give TypeProjectionResult {
        ty: normalize_type_name(base_ty),
        valid: true,
        reason: "",
        projections: []
    };
}

proc invalid_projection_result(
    ty: string,
    reason: string,
    projections: [TypeProjection]
) -> TypeProjectionResult {
    give TypeProjectionResult {
        ty: ty,
        valid: false,
        reason: reason,
        projections: projections
    };
}

proc project_place_type_result(
    base_ty: string,
    place_name: string
) -> TypeProjectionResult {
    let current: string = normalize_type_name(base_ty);
    let text: string = trim(place_name);
    let projections: [TypeProjection] = [];
    let i: u64 = 0;

    while i < len(text) and slice(text, i, i + 1) == "*" {
        let before: string = current;
        set current = type_deref_target(current);

        set projections =
            projections + [
                make_type_projection(
                    TypeProjectionKind.Deref,
                    "",
                    "",
                    i,
                    i + 1
                )
            ];

        if current == "unknown" {
            give invalid_projection_result(
                current,
                "cannot dereference non-reference type: " + before,
                projections
            );
        }

        set i = i + 1;
    }

    while i < len(text) {
        let ch: string = slice(text, i, i + 1);

        if ch == "." {
            let start: u64 = i + 1;
            let end0: u64 = start;

            while end0 < len(text) {
                let token: string = slice(text, end0, end0 + 1);

                if !is_ident_char(token) {
                    break;
                }

                set end0 = end0 + 1;
            }

            let member: string =
                trim(slice(text, start, end0));

            if member == "" {
                give invalid_projection_result(
                    current,
                    "expected member name after '.'",
                    projections
                );
            }

            set projections =
                projections + [
                    make_type_projection(
                        TypeProjectionKind.Field,
                        member,
                        "",
                        start,
                        end0
                    )
                ];

            set current =
                type_member_result(current, member);

            set i = end0;
            continue;
        }

        if ch == "[" {
            let start: u64 = i + 1;
            let end0: u64 = start;

            while end0 < len(text)
                and slice(text, end0, end0 + 1) != "]" {

                set end0 = end0 + 1;
            }

            let index_text: string =
                trim(slice(text, start, end0));

            set projections =
                projections + [
                    make_type_projection(
                        TypeProjectionKind.Index,
                        "",
                        index_text,
                        start,
                        end0
                    )
                ];

            set current = type_index_element(current);

            if end0 >= len(text) {
                give invalid_projection_result(
                    current,
                    "missing closing ']' in index projection",
                    projections
                );
            }

            set i = end0 + 1;
            continue;
        }

        if ch == "*" {
            let before: string = current;
            set current = type_deref_target(current);

            set projections =
                projections + [
                    make_type_projection(
                        TypeProjectionKind.Deref,
                        "",
                        "",
                        i,
                        i + 1
                    )
                ];

            if current == "unknown" {
                give invalid_projection_result(
                    current,
                    "cannot dereference non-reference type: " + before,
                    projections
                );
            }

            set i = i + 1;
            continue;
        }

        set i = i + 1;
    }

    give TypeProjectionResult {
        ty: current,
        valid: true,
        reason: "",
        projections: projections
    };
}

proc project_place_type(
    base_ty: string,
    place_name: string
) -> string {
    give project_place_type_result(
        base_ty,
        place_name
    ).ty;
}

proc projection_is_valid(
    base_ty: string,
    place_name: string
) -> bool {
    give project_place_type_result(
        base_ty,
        place_name
    ).valid;
}

share TypeProjectionKind
share TypeCompatibility
share TypeProjection
share TypeProjectionResult

share normalize_type_name
share type_deref_target
share type_index_element
share type_member_result
share compatibility_kind
share types_compatible
share projection_member_name
share is_ident_char
share make_type_projection
share project_place_type_result
share project_place_type
share projection_is_valid