<<< ========================================================= >>>
<<< Vitte 2026 — Official Compiler Source                    >>>
<<< Component: Compiler / Analysis / Type Checking           >>>
<<< File: compiler/analysis/typeck/errors.vit                >>>
<<< Module: vitte/compiler/analysis/typeck/errors            >>>
<<< Purpose: type checking diagnostics, errors and hints      >>>
<<< ========================================================= >>>

space vitte/compiler/analysis/typeck/errors

const TYPECK_ERROR_VERSION: u32 = 2026
const TYPECK_ERROR_INVALID_ID: u64 = 18446744073709551615
const TYPECK_ERROR_MAX_DIAGNOSTICS: u64 = 1048576
const TYPECK_ERROR_MAX_SUGGESTIONS: u64 = 256

pick TypeckSeverity {
    Info,
    Warning,
    Error,
    Fatal,
}

pick TypeckErrorKind {
    None,
    UnknownType,
    UnknownExpression,
    TypeMismatch,
    InvalidAssignment,
    InvalidReturn,
    InvalidCall,
    InvalidArgument,
    ArityMismatch,
    InvalidField,
    UnknownField,
    InvalidIndex,
    InvalidOperator,
    InvalidUnaryOperator,
    InvalidBinaryOperator,
    InvalidCast,
    InvalidCoercion,
    MissingTraitImpl,
    InvalidTraitBound,
    GenericMismatch,
    InferenceFailure,
    AmbiguousInference,
    RecursiveType,
    UnsizedType,
    NeverTypeMismatch,
    MutabilityMismatch,
    NullabilityMismatch,
    LifetimeMismatch,
    ConstraintFailed,
    InternalFailure,
}

pick TypeckSuggestionKind {
    None,
    AddTypeAnnotation,
    ChangeType,
    AddCast,
    RemoveCast,
    BorrowValue,
    DerefValue,
    AddTraitImpl,
    AddGenericBound,
    ChangeMutability,
    ChangeNullability,
    RewriteExpression,
    FixArgument,
    FixReturn,
}

form TypeckSpan {
    file: string
    line: u64
    column: u64
    length: u64
}

form TypeckTypeRef {
    id: u64
    name: string
    valid: bool
}

form TypeckSuggestion {
    kind: TypeckSuggestionKind
    message: string
    replacement: string
    span: TypeckSpan
}

form TypeckDiagnostic {
    id: u64
    kind: TypeckErrorKind
    severity: TypeckSeverity
    message: string
    expected: TypeckTypeRef
    actual: TypeckTypeRef
    span: TypeckSpan
    suggestions: [TypeckSuggestion]
}

form TypeckReport {
    diagnostics: [TypeckDiagnostic]
    info_count: u64
    warning_count: u64
    error_count: u64
    fatal_count: u64
    valid: bool
}

proc span_empty() -> TypeckSpan {
    give TypeckSpan {
        file: "compiler/analysis/typeck/errors.vit",
        line: 0,
        column: 0,
        length: 0
    };
}

proc type_invalid() -> TypeckTypeRef {
    give TypeckTypeRef {
        id: TYPECK_ERROR_INVALID_ID,
        name: "invalid",
        valid: false
    };
}

proc type_ref(id: u64, name: string) -> TypeckTypeRef {
    give TypeckTypeRef {
        id: id,
        name: name,
        valid: true
    };
}

proc suggestion_create(
    kind: TypeckSuggestionKind,
    message: string,
    replacement: string,
    span: TypeckSpan
) -> TypeckSuggestion {
    give TypeckSuggestion {
        kind: kind,
        message: message,
        replacement: replacement,
        span: span
    };
}

proc diagnostic_create(
    id: u64,
    kind: TypeckErrorKind,
    severity: TypeckSeverity,
    message: string,
    expected: TypeckTypeRef,
    actual: TypeckTypeRef,
    span: TypeckSpan
) -> TypeckDiagnostic {
    give TypeckDiagnostic {
        id: id,
        kind: kind,
        severity: severity,
        message: message,
        expected: expected,
        actual: actual,
        span: span,
        suggestions: []
    };
}

proc diagnostic_add_suggestion(
    diagnostic: TypeckDiagnostic,
    suggestion: TypeckSuggestion
) -> TypeckDiagnostic {
    if vector_len(diagnostic.suggestions) >= TYPECK_ERROR_MAX_SUGGESTIONS {
        give diagnostic;
    }

    give TypeckDiagnostic {
        id: diagnostic.id,
        kind: diagnostic.kind,
        severity: diagnostic.severity,
        message: diagnostic.message,
        expected: diagnostic.expected,
        actual: diagnostic.actual,
        span: diagnostic.span,
        suggestions: diagnostic.suggestions + [suggestion]
    };
}

proc report_empty() -> TypeckReport {
    give TypeckReport {
        diagnostics: [],
        info_count: 0,
        warning_count: 0,
        error_count: 0,
        fatal_count: 0,
        valid: true
    };
}

proc report_add(
    report: TypeckReport,
    diagnostic: TypeckDiagnostic
) -> TypeckReport {
    if vector_len(report.diagnostics) >= TYPECK_ERROR_MAX_DIAGNOSTICS {
        give TypeckReport {
            diagnostics: report.diagnostics,
            info_count: report.info_count,
            warning_count: report.warning_count,
            error_count: report.error_count,
            fatal_count: report.fatal_count + 1,
            valid: false
        };
    }

    let infos = report.info_count;
    let warnings = report.warning_count;
    let errors = report.error_count;
    let fatals = report.fatal_count;

    if diagnostic.severity == TypeckSeverity.Info {
        set infos = infos + 1;
    }

    if diagnostic.severity == TypeckSeverity.Warning {
        set warnings = warnings + 1;
    }

    if diagnostic.severity == TypeckSeverity.Error {
        set errors = errors + 1;
    }

    if diagnostic.severity == TypeckSeverity.Fatal {
        set fatals = fatals + 1;
    }

    give TypeckReport {
        diagnostics: report.diagnostics + [diagnostic],
        info_count: infos,
        warning_count: warnings,
        error_count: errors,
        fatal_count: fatals,
        valid: fatals == 0
    };
}

proc error_type_mismatch(
    id: u64,
    expected: TypeckTypeRef,
    actual: TypeckTypeRef,
    span: TypeckSpan
) -> TypeckDiagnostic {
    let base = diagnostic_create(
        id,
        TypeckErrorKind.TypeMismatch,
        TypeckSeverity.Error,
        "type mismatch",
        expected,
        actual,
        span
    );

    let suggestion = suggestion_create(
        TypeckSuggestionKind.ChangeType,
        "change expression type to match the expected type",
        expected.name,
        span
    );

    give diagnostic_add_suggestion(base, suggestion);
}

proc error_invalid_assignment(
    id: u64,
    expected: TypeckTypeRef,
    actual: TypeckTypeRef,
    span: TypeckSpan
) -> TypeckDiagnostic {
    let base = diagnostic_create(
        id,
        TypeckErrorKind.InvalidAssignment,
        TypeckSeverity.Error,
        "invalid assignment type",
        expected,
        actual,
        span
    );

    let suggestion = suggestion_create(
        TypeckSuggestionKind.AddCast,
        "insert an explicit cast if conversion is intended",
        "as " + expected.name,
        span
    );

    give diagnostic_add_suggestion(base, suggestion);
}

proc error_invalid_return(
    id: u64,
    expected: TypeckTypeRef,
    actual: TypeckTypeRef,
    span: TypeckSpan
) -> TypeckDiagnostic {
    let base = diagnostic_create(
        id,
        TypeckErrorKind.InvalidReturn,
        TypeckSeverity.Error,
        "invalid return type",
        expected,
        actual,
        span
    );

    let suggestion = suggestion_create(
        TypeckSuggestionKind.FixReturn,
        "return a value compatible with the function return type",
        expected.name,
        span
    );

    give diagnostic_add_suggestion(base, suggestion);
}

proc error_invalid_argument(
    id: u64,
    expected: TypeckTypeRef,
    actual: TypeckTypeRef,
    span: TypeckSpan
) -> TypeckDiagnostic {
    let base = diagnostic_create(
        id,
        TypeckErrorKind.InvalidArgument,
        TypeckSeverity.Error,
        "invalid call argument type",
        expected,
        actual,
        span
    );

    let suggestion = suggestion_create(
        TypeckSuggestionKind.FixArgument,
        "adjust the argument type",
        expected.name,
        span
    );

    give diagnostic_add_suggestion(base, suggestion);
}

proc error_invalid_operator(
    id: u64,
    operator_name: string,
    left: TypeckTypeRef,
    right: TypeckTypeRef,
    span: TypeckSpan
) -> TypeckDiagnostic {
    give diagnostic_create(
        id,
        TypeckErrorKind.InvalidOperator,
        TypeckSeverity.Error,
        "invalid operator `" + operator_name + "` for operand types",
        left,
        right,
        span
    );
}

proc error_invalid_cast(
    id: u64,
    expected: TypeckTypeRef,
    actual: TypeckTypeRef,
    span: TypeckSpan
) -> TypeckDiagnostic {
    let base = diagnostic_create(
        id,
        TypeckErrorKind.InvalidCast,
        TypeckSeverity.Error,
        "invalid cast",
        expected,
        actual,
        span
    );

    let suggestion = suggestion_create(
        TypeckSuggestionKind.RemoveCast,
        "remove the cast or use a supported conversion",
        "",
        span
    );

    give diagnostic_add_suggestion(base, suggestion);
}

proc error_missing_trait_impl(
    id: u64,
    trait_type: TypeckTypeRef,
    actual: TypeckTypeRef,
    span: TypeckSpan
) -> TypeckDiagnostic {
    let base = diagnostic_create(
        id,
        TypeckErrorKind.MissingTraitImpl,
        TypeckSeverity.Error,
        "missing trait implementation",
        trait_type,
        actual,
        span
    );

    let suggestion = suggestion_create(
        TypeckSuggestionKind.AddTraitImpl,
        "implement the required trait for this type",
        "impl " + trait_type.name,
        span
    );

    give diagnostic_add_suggestion(base, suggestion);
}

proc error_inference_failure(
    id: u64,
    span: TypeckSpan
) -> TypeckDiagnostic {
    let base = diagnostic_create(
        id,
        TypeckErrorKind.InferenceFailure,
        TypeckSeverity.Error,
        "type inference failed",
        type_invalid(),
        type_invalid(),
        span
    );

    let suggestion = suggestion_create(
        TypeckSuggestionKind.AddTypeAnnotation,
        "add an explicit type annotation",
        ": Type",
        span
    );

    give diagnostic_add_suggestion(base, suggestion);
}

proc error_ambiguous_inference(
    id: u64,
    span: TypeckSpan
) -> TypeckDiagnostic {
    let base = diagnostic_create(
        id,
        TypeckErrorKind.AmbiguousInference,
        TypeckSeverity.Error,
        "ambiguous inferred type",
        type_invalid(),
        type_invalid(),
        span
    );

    let suggestion = suggestion_create(
        TypeckSuggestionKind.AddTypeAnnotation,
        "disambiguate the expression with an explicit type",
        ": Type",
        span
    );

    give diagnostic_add_suggestion(base, suggestion);
}

proc error_mutability_mismatch(
    id: u64,
    expected: TypeckTypeRef,
    actual: TypeckTypeRef,
    span: TypeckSpan
) -> TypeckDiagnostic {
    let base = diagnostic_create(
        id,
        TypeckErrorKind.MutabilityMismatch,
        TypeckSeverity.Error,
        "mutability mismatch",
        expected,
        actual,
        span
    );

    let suggestion = suggestion_create(
        TypeckSuggestionKind.ChangeMutability,
        "adjust mutability",
        "mut",
        span
    );

    give diagnostic_add_suggestion(base, suggestion);
}

proc error_internal_failure(
    id: u64,
    span: TypeckSpan
) -> TypeckDiagnostic {
    give diagnostic_create(
        id,
        TypeckErrorKind.InternalFailure,
        TypeckSeverity.Fatal,
        "internal type checker failure",
        type_invalid(),
        type_invalid(),
        span
    );
}

proc severity_name(severity: TypeckSeverity) -> string {
    if severity == TypeckSeverity.Info {
        give "info";
    }

    if severity == TypeckSeverity.Warning {
        give "warning";
    }

    if severity == TypeckSeverity.Error {
        give "error";
    }

    if severity == TypeckSeverity.Fatal {
        give "fatal";
    }

    give "unknown";
}

proc error_name(kind: TypeckErrorKind) -> string {
    if kind == TypeckErrorKind.TypeMismatch {
        give "type_mismatch";
    }

    if kind == TypeckErrorKind.InvalidAssignment {
        give "invalid_assignment";
    }

    if kind == TypeckErrorKind.InvalidReturn {
        give "invalid_return";
    }

    if kind == TypeckErrorKind.InvalidArgument {
        give "invalid_argument";
    }

    if kind == TypeckErrorKind.InvalidOperator {
        give "invalid_operator";
    }

    if kind == TypeckErrorKind.InvalidCast {
        give "invalid_cast";
    }

    if kind == TypeckErrorKind.MissingTraitImpl {
        give "missing_trait_impl";
    }

    if kind == TypeckErrorKind.InferenceFailure {
        give "inference_failure";
    }

    if kind == TypeckErrorKind.AmbiguousInference {
        give "ambiguous_inference";
    }

    give "typeck_error";
}

proc report_has_errors(report: TypeckReport) -> bool {
    give report.error_count > 0 or report.fatal_count > 0;
}

proc report_has_warnings(report: TypeckReport) -> bool {
    give report.warning_count > 0;
}

proc report_total(report: TypeckReport) -> u64 {
    give vector_len(report.diagnostics);
}

proc print_diagnostic(diagnostic: TypeckDiagnostic) {
    emit severity_name(diagnostic.severity);
    emit error_name(diagnostic.kind);
    emit diagnostic.message;
    emit diagnostic.expected.name;
    emit diagnostic.actual.name;
    emit diagnostic.span.file;
    emit diagnostic.span.line;
    emit diagnostic.span.column;
}

proc print_report(report: TypeckReport) {
    emit "typeck report";
    emit report.info_count;
    emit report.warning_count;
    emit report.error_count;
    emit report.fatal_count;

    let i: u64 = 0;

    while i < vector_len(report.diagnostics) {
        print_diagnostic(report.diagnostics[i]);
        set i = i + 1;
    }
}

proc vector_len[T](items: [T]) -> u64 {
    give 0;
}
