space vitte/compiler/analysis/typeck

use vitte/compiler/diagnostics/diagnostic.{
    Diagnostic,
    DiagnosticReport,
    DiagnosticSeverity,
    DiagnosticPhase,
    SourceSpan,
    diagnostic_error,
    diagnostic_warning,
    diagnostic_fatal,
    diagnostic_with_note,
    diagnostic_with_help,
    diagnostic_with_label,
    diagnostic_with_rule,
    diagnostic_with_explanation,
    diagnostic_with_technical_note,
    diagnostic_with_documentation,
    diagnostic_with_root_cause,
    diagnostic_add_cause,
    diagnostic_add_pipeline_context,
    diagnostic_add_related_error,
    diagnostic_with_probable_fix,
    diagnostic_with_subject_symbol,
    diagnostic_with_subject_type,
    primary_label,
    secondary_label,
    add_unique_diagnostic,
    merge_diagnostics,
    diagnostic_report
}

use vitte/compiler/diagnostics/catalog.{
    diagnostic_message,
    diagnostic_default_help,
    diagnostic_default_note
}

use vitte/compiler/frontend/ast/node.{
    Span,
    ast_span,
    ast_span_empty
}

use vitte/compiler/middle/hir.{
    HirUnit
}

const TYPECK_ERROR_SENTINEL: string = "__vitte_type_error__"

pick TypeckErrorKind {
    InvalidHir
    UnknownName
    InvalidExpr
    TypeMismatch
    InvalidDeref
    InvalidIndex
    InvalidMember
    InvalidCall
    InvalidUnary
    InvalidBinary
    InvalidAssignment
    ConditionType
    UseBeforeInit
    UseAfterMove
    Internal
    Unknown
}

form TypeckResult {
    report: DiagnosticReport
    diagnostics: [Diagnostic]
    hir: HirUnit
    valid: bool
}

form ExprTypeResult {
    ty: string
    diagnostics: [Diagnostic]
    valid: bool
    known: bool
    opaque: bool
}

proc typeck_error_sentinel() -> string {
    give TYPECK_ERROR_SENTINEL;
}

proc typeck_is_error_sentinel(ty: string) -> bool {
    give ty == TYPECK_ERROR_SENTINEL;
}

proc typeck_type_blocks_followup(ty: string) -> bool {
    give ty == TYPECK_ERROR_SENTINEL or ty == "opaque";
}

proc ast_span_to_source_span(span: Span) -> SourceSpan {
    let length: u64 = 1;

    if span.end_line == span.start_line and span.end_column > span.start_column {
        set length = span.end_column - span.start_column;
    }

    give SourceSpan {
        file: span.file,
        start_line: span.start_line,
        start_column: span.start_column,
        end_line: span.end_line,
        end_column: span.end_column,
        length: length,
        valid: span.start_line > 0 and span.start_column > 0
    };
}

proc typeck_message(code: string, fallback: string) -> string {
    let msg: string = diagnostic_message(code);

    if msg != "" {
        give msg;
    }

    give fallback;
}

proc typeck_help(code: string, fallback: string) -> string {
    let help: string = diagnostic_default_help(code);

    if help != "" {
        give help;
    }

    give fallback;
}

proc typeck_note(code: string, fallback: string) -> string {
    let note: string = diagnostic_default_note(code);

    if note != "" {
        give note;
    }

    give fallback;
}

proc typeck_public_code(code: string) -> string {
    if code == "TYPECK_E_AMBIGUOUS_METHOD" { give "TYP0211"; }
    if code == "TYPECK_E_ARGUMENT_MISMATCH" { give "TYP0212"; }
    if code == "TYPECK_E_ASSIGN_MISMATCH" { give "TYP0213"; }
    if code == "TYPECK_E_BINARY_MISMATCH" { give "TYP0214"; }
    if code == "TYPECK_E_CALL_ARITY" { give "TYP0215"; }
    if code == "TYPECK_E_CAUSE_CHAIN_MISSING" { give "TYP0216"; }
    if code == "TYPECK_E_COMPARE_MISMATCH" { give "TYP0217"; }
    if code == "TYPECK_E_CONDITION_TYPE" { give "TYP0218"; }
    if code == "TYPECK_E_CONFLICTING_IMPL" { give "TYP0219"; }
    if code == "TYPECK_E_CONSTRAINT_CYCLE" { give "TYP0220"; }
    if code == "TYPECK_E_GENERIC_INFERENCE" { give "TYP0221"; }
    if code == "TYPECK_E_IF_BRANCH_MISMATCH" { give "TYP0222"; }
    if code == "TYPECK_E_IMMUTABLE_ASSIGN" { give "TYP0223"; }
    if code == "TYPECK_E_IMPL_MISSING_MEMBER" { give "TYP0224"; }
    if code == "TYPECK_E_IMPL_SIGNATURE_MISMATCH" { give "TYP0225"; }
    if code == "TYPECK_E_IMPL_UNKNOWN_TRAIT" { give "TYP0226"; }
    if code == "TYPECK_E_INDEX_TYPE" { give "TYP0227"; }
    if code == "TYPECK_E_INTERNAL" { give "TYP0228"; }
    if code == "TYPECK_E_INVALID_CALL_TARGET" { give "TYP0229"; }
    if code == "TYPECK_E_INVALID_CAST" { give "TYP0230"; }
    if code == "TYPECK_E_INVALID_DEREF" { give "TYP0231"; }
    if code == "TYPECK_E_INVALID_EXPR" { give "TYP0232"; }
    if code == "TYPECK_E_INVALID_HIR" { give "TYP0233"; }
    if code == "TYPECK_E_INVALID_INDEX_TARGET" { give "TYP0234"; }
    if code == "TYPECK_E_MALFORMED_BINARY" { give "TYP0235"; }
    if code == "TYPECK_E_MALFORMED_BORROW" { give "TYP0236"; }
    if code == "TYPECK_E_MALFORMED_CAST" { give "TYP0237"; }
    if code == "TYPECK_E_MALFORMED_IF" { give "TYP0238"; }
    if code == "TYPECK_E_MALFORMED_INDEX" { give "TYP0239"; }
    if code == "TYPECK_E_MALFORMED_MEMBER" { give "TYP0240"; }
    if code == "TYPECK_E_MALFORMED_UNARY" { give "TYP0241"; }
    if code == "TYPECK_E_MATCH_NON_EXHAUSTIVE" { give "TYP0242"; }
    if code == "TYPECK_E_RETURN_MISMATCH" { give "TYP0243"; }
    if code == "TYPECK_E_TRAIT_BOUND" { give "TYP0244"; }
    if code == "TYPECK_E_UNARY_MISMATCH" { give "TYP0245"; }
    if code == "TYPECK_E_UNKNOWN_ITEM" { give "TYP0246"; }
    if code == "TYPECK_E_UNKNOWN_MEMBER" { give "TYP0247"; }
    if code == "TYPECK_E_UNKNOWN_NAME" { give "TYP0248"; }
    if code == "TYPECK_E_UNKNOWN_TYPE" { give "TYP0249"; }
    if code == "TYPECK_E_USE_AFTER_MOVE" { give "TYP0250"; }
    if code == "TYPECK_E_USE_BEFORE_INIT" { give "TYP0251"; }
    if code == "TYPECK_W_UNRESOLVED_NAME" { give "TYP0252"; }
    give code;
}

proc typeck_diagnostic_from_severity(code: string, severity: DiagnosticSeverity, message: string, span: SourceSpan) -> Diagnostic {
    if severity == DiagnosticSeverity.Fatal {
        give diagnostic_fatal(code, DiagnosticPhase.Typeck, message, span);
    }

    if severity == DiagnosticSeverity.Warning {
        give diagnostic_warning(code, DiagnosticPhase.Typeck, message, span);
    }

    give diagnostic_error(code, DiagnosticPhase.Typeck, message, span);
}

proc typeck_kind_name(kind: TypeckErrorKind) -> string {
    if kind == TypeckErrorKind.InvalidHir {
        give "invalid_hir";
    }
    if kind == TypeckErrorKind.UnknownName {
        give "unknown_name";
    }
    if kind == TypeckErrorKind.InvalidExpr {
        give "invalid_expr";
    }
    if kind == TypeckErrorKind.TypeMismatch {
        give "type_mismatch";
    }
    if kind == TypeckErrorKind.InvalidDeref {
        give "invalid_deref";
    }
    if kind == TypeckErrorKind.InvalidIndex {
        give "invalid_index";
    }
    if kind == TypeckErrorKind.InvalidMember {
        give "invalid_member";
    }
    if kind == TypeckErrorKind.InvalidCall {
        give "invalid_call";
    }
    if kind == TypeckErrorKind.InvalidUnary {
        give "invalid_unary";
    }
    if kind == TypeckErrorKind.InvalidBinary {
        give "invalid_binary";
    }
    if kind == TypeckErrorKind.InvalidAssignment {
        give "invalid_assignment";
    }
    if kind == TypeckErrorKind.ConditionType {
        give "condition_type";
    }
    if kind == TypeckErrorKind.UseBeforeInit {
        give "use_before_init";
    }
    if kind == TypeckErrorKind.UseAfterMove {
        give "use_after_move";
    }
    if kind == TypeckErrorKind.Internal {
        give "internal";
    }
    give "unknown";
}

proc attach_typeck_context(diagnostic: Diagnostic, code: string, kind: TypeckErrorKind) -> Diagnostic {
    let diag: Diagnostic = diagnostic;

    set diag = diagnostic_with_note(diag, "typeck kind: " + typeck_kind_name(kind));

    let note: string = diagnostic_default_note(code);

    if note != "" {
        set diag = diagnostic_with_note(diag, note);
    }

    set diag = diagnostic_add_pipeline_context(diag, "phase=typeck");
    set diag = diagnostic_add_pipeline_context(diag, "step=type inference and assignment compatibility");

    give diag;
}

proc attach_assignment_mismatch_details(diagnostic: Diagnostic, binding_name: string, expected: string, found: string) -> Diagnostic {
    let diag0: Diagnostic = diagnostic_with_rule(diagnostic, "assignment type compatibility");
    let diag1: Diagnostic = diagnostic_with_explanation(diag0, "Expected type `" + expected + "` because binding `" + binding_name + "` is declared or inferred with that type; obtained type `" + found + "` from the assigned expression. Convert the value or modify the binding type intentionally.");
    let diag2: Diagnostic = diagnostic_with_technical_note(diag1, "The type checker compares the inferred expression type against the declared or inferred target binding type during assignment validation.");
    let diag3: Diagnostic = diagnostic_with_documentation(diag2, "docs://language/type-system/assignment-compatibility");
    let diag4: Diagnostic = diagnostic_with_root_cause(diag3, "binding `" + binding_name + "` requires `" + expected + "` while the assigned expression produces `" + found + "`");
    let diag5: Diagnostic = diagnostic_add_cause(diag4, "expected type `" + expected + "` because binding `" + binding_name + "` is declared or inferred with that type");
    let diag6: Diagnostic = diagnostic_add_cause(diag5, "obtained type `" + found + "` from the assigned expression");
    let diag7: Diagnostic = diagnostic_add_related_error(diag6, "TYPECK_E_BINARY_MISMATCH");
    let diag8: Diagnostic = diagnostic_with_probable_fix(diag7, "change the variable type to `" + found + "` or assign a value of type `" + expected + "`");
    let diag9: Diagnostic = diagnostic_with_subject_symbol(diag8, binding_name);
    let diag10: Diagnostic = diagnostic_with_subject_type(diag9, expected);
    let diag11: Diagnostic = diagnostic_with_label(diag10, secondary_label("expected type `" + expected + "` is imposed by binding `" + binding_name + "`", diag10.span));
    let diag12: Diagnostic = diagnostic_with_label(diag11, secondary_label("assigned expression produced `" + found + "` here", diag10.span));
    give diagnostic_with_help(
        diag12,
        "change the variable type to `" + found + "` or assign a `" + expected + "` value"
    );
}

proc attach_expected_found_details(diagnostic: Diagnostic, rule_name: string, expected: string, found: string, expected_origin: string, found_origin: string, probable_fix: string) -> Diagnostic {
    let diag0: Diagnostic = diagnostic_with_rule(diagnostic, rule_name);
    let diag1: Diagnostic = diagnostic_with_explanation(diag0, "Expected type `" + expected + "` because " + expected_origin + "; obtained type `" + found + "` from " + found_origin + ". Convert the value or modify the signature when that is the intended API.");
    let diag2: Diagnostic = diagnostic_with_root_cause(diag1, rule_name + " requires `" + expected + "` at this program point, but the observed value has type `" + found + "`");
    let diag3: Diagnostic = diagnostic_add_cause(diag2, "why expected type is imposed: " + expected_origin);
    let diag4: Diagnostic = diagnostic_add_cause(diag3, "origin of obtained type: " + found_origin);
    let diag5: Diagnostic = diagnostic_add_cause(diag4, "expected type `" + expected + "` because " + expected_origin);
    let diag6: Diagnostic = diagnostic_add_cause(diag5, "obtained type `" + found + "` from " + found_origin);
    let diag7: Diagnostic = diagnostic_with_subject_type(diag6, expected);
    let diag8: Diagnostic = diagnostic_with_label(diag7, secondary_label("expected `" + expected + "` from " + expected_origin, diagnostic.span));
    let diag9: Diagnostic = diagnostic_with_label(diag8, secondary_label("obtained `" + found + "` from " + found_origin, diagnostic.span));

    if probable_fix != "" {
        give diagnostic_with_probable_fix(
            diag9,
            probable_fix
        );
    }

    give diag9;
}

proc attach_typeck_labels_and_help(diagnostic: Diagnostic, labels: [string], suggestion: string, span: SourceSpan) -> Diagnostic {
    let diag: Diagnostic = diagnostic;
    let i: u64 = 0;

    while i < len(labels) {
        if labels[i] != "" {
            set diag = diagnostic_with_label(diag, secondary_label(labels[i], span));
        }

        set i = i + 1;
    }

    if suggestion != "" {
        set diag = diagnostic_with_help(diag, suggestion);
    }

    give diag;
}

proc typeck_diag(code: string, message: string, labels: [string], suggestion: string, span: Span, fatal: bool) -> Diagnostic {
    let source_span: SourceSpan = ast_span_to_source_span(span);
    let severity: DiagnosticSeverity = if fatal { DiagnosticSeverity.Fatal } else { DiagnosticSeverity.Error };
    let public_code: string = typeck_public_code(code);
    let resolved_message: string = typeck_message(public_code, message);
    let resolved_help: string = typeck_help(public_code, suggestion);
    let diag: Diagnostic = typeck_diagnostic_from_severity(public_code, severity, resolved_message, source_span);
    give attach_typeck_labels_and_help(diag, labels, resolved_help, source_span);
}

proc typed_typeck_diag(code: string, message: string, labels: [string], suggestion: string, span: Span, severity: DiagnosticSeverity, phase: DiagnosticPhase, kind: TypeckErrorKind) -> Diagnostic {
    let source_span: SourceSpan = ast_span_to_source_span(span);
    let public_code: string = typeck_public_code(code);
    let resolved_message: string = typeck_message(public_code, message);
    let resolved_help: string = typeck_help(public_code, suggestion);
    let diag: Diagnostic = if severity == DiagnosticSeverity.Fatal {
        diagnostic_fatal(public_code, phase, resolved_message, source_span)
    } elif severity == DiagnosticSeverity.Warning {
        diagnostic_warning(public_code, phase, resolved_message, source_span)
    } else {
        diagnostic_error(public_code, phase, resolved_message, source_span)
    };
    set diag = attach_typeck_context(diag, public_code, kind);
    give attach_typeck_labels_and_help(diag, labels, resolved_help, source_span);
}

proc diag_with_note(diagnostic: Diagnostic, note: string) -> Diagnostic {
    give diagnostic_with_note(diagnostic, note);
}

proc add_unique_diag(diagnostics: [Diagnostic], diagnostic: Diagnostic) -> [Diagnostic] {
    give add_unique_diagnostic(diagnostics, diagnostic);
}

proc merge_typeck_diagnostics(left: [Diagnostic], right: [Diagnostic]) -> [Diagnostic] {
    give merge_diagnostics(left, right);
}

proc expr_result(ty: string, diagnostics: [Diagnostic], valid: bool) -> ExprTypeResult {
    give ExprTypeResult {
        ty: ty,
        diagnostics: diagnostics,
        valid: valid,
        known: ty != "" and ty != "unknown" and ty != TYPECK_ERROR_SENTINEL,
        opaque: ty == "opaque" or ty == TYPECK_ERROR_SENTINEL
    };
}

proc expr_ok(ty: string) -> ExprTypeResult {
    give expr_result(ty, [], true);
}

proc expr_error(ty: string, diagnostic: Diagnostic) -> ExprTypeResult {
    give expr_result(ty, [diagnostic], false);
}

proc expr_type_error(diagnostic: Diagnostic) -> ExprTypeResult {
    set diagnostic = diagnostic_with_subject_type(diagnostic, TYPECK_ERROR_SENTINEL);
    give expr_result(TYPECK_ERROR_SENTINEL, [diagnostic], false);
}

proc expr_merge(ty: string, left: ExprTypeResult, right: ExprTypeResult) -> ExprTypeResult {
    give ExprTypeResult {
        ty: ty,
        diagnostics: merge_typeck_diagnostics(left.diagnostics, right.diagnostics),
        valid: left.valid and right.valid,
        known: ty != "" and ty != "unknown" and ty != TYPECK_ERROR_SENTINEL,
        opaque: ty == "opaque" or ty == TYPECK_ERROR_SENTINEL
    };
}

proc typeck_result(hir: HirUnit, diagnostics: [Diagnostic]) -> TypeckResult {
    let checked_diagnostics: [Diagnostic] = enforce_typeck_cause_chains(diagnostics);
    let report: DiagnosticReport = diagnostic_report(checked_diagnostics);

    give TypeckResult {
        report: report,
        diagnostics: checked_diagnostics,
        hir: hir,
        valid: report.valid
    };
}

proc typeck_valid_result(hir: HirUnit) -> TypeckResult {
    give typeck_result(hir, []);
}

proc typeck_invalid_result(hir: HirUnit, diagnostics: [Diagnostic]) -> TypeckResult {
    let checked_diagnostics: [Diagnostic] = enforce_typeck_cause_chains(diagnostics);
    let report: DiagnosticReport = diagnostic_report(checked_diagnostics);

    give TypeckResult {
        report: report,
        diagnostics: checked_diagnostics,
        hir: hir,
        valid: false
    };
}

proc typeck_invalid_hir_result(hir: HirUnit) -> TypeckResult {
    let code: string = "TYPECK_E_INVALID_HIR";
    let diag: Diagnostic = typed_typeck_diag(code, "type checking requires valid HIR", ["hir"], "fix HIR validation errors before type checking", ast_span_empty(), DiagnosticSeverity.Fatal, DiagnosticPhase.Typeck, TypeckErrorKind.InvalidHir);
    give typeck_invalid_result(hir, [diag]);
}

proc typeck_internal_error(hir: HirUnit, message: string) -> TypeckResult {
    let code: string = "TYPECK_E_INTERNAL";
    let diag: Diagnostic = typed_typeck_diag(code, message, ["internal"], "report this compiler error with a minimal reproduction", ast_span_empty(), DiagnosticSeverity.Fatal, DiagnosticPhase.Typeck, TypeckErrorKind.Internal);
    set diag = diagnostic_with_note(diag, typeck_note(code, "internal compiler error in type checking"));

    give typeck_invalid_result(hir, [diag]);
}

proc typeck_unknown_name(name: string, span: Span) -> Diagnostic {
    give typed_typeck_diag("TYPECK_E_UNKNOWN_NAME", "unknown identifier in expression", [name], "declare the binding before use or import it from another module", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.UnknownName);
}

proc typeck_unknown_type(type_name: string, declaration_context: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag(
        "TYPECK_E_UNKNOWN_TYPE",
        "unknown type",
        [type_name, declaration_context],
        "declare or import the type, or correct its spelling",
        span,
        DiagnosticSeverity.Error,
        DiagnosticPhase.Typeck,
        TypeckErrorKind.UnknownName
    );
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "declared type resolution");
    let diag2: Diagnostic = diagnostic_with_explanation(diag1, "The type `" + type_name + "` used by " + declaration_context + " does not resolve to a primitive, generic parameter, or visible nominal type.");
    let diag3: Diagnostic = diagnostic_with_root_cause(diag2, "a declaration references a type outside the visible type environment");
    let diag4: Diagnostic = diagnostic_add_cause(diag3, "declaration context: " + declaration_context);
    let diag5: Diagnostic = diagnostic_add_cause(diag4, "unresolved type: `" + type_name + "`");
    let diag6: Diagnostic = diagnostic_with_subject_type(diag5, type_name);
    give diagnostic_with_probable_fix(diag6, "declare or import `" + type_name + "`, or replace it with a visible type");
}

proc typeck_invalid_expr(span: Span) -> Diagnostic {
    give typed_typeck_diag("TYPECK_E_INVALID_EXPR", "invalid expression in type checking", ["expr"], "fix the expression before type checking", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.InvalidExpr);
}

proc typeck_invalid_deref(ty: string, span: Span) -> Diagnostic {
    give typed_typeck_diag("TYPECK_E_INVALID_DEREF", "cannot dereference value of this type", [ty], "dereference only references or pointer-like values", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.InvalidDeref);
}

proc typeck_binary_mismatch(left: string, right: string, op: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_BINARY_MISMATCH", "binary operator `" + op + "` cannot combine `" + left + "` with `" + right + "`", [left, right, op], "make both operands compatible or add an explicit conversion", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.InvalidBinary);
    give attach_expected_found_details(diag0, "binary operator operand compatibility", left, right, "left operand of `" + op + "`", "right operand of `" + op + "`", "convert one operand or use an operator supported by both operand types");
}

proc typeck_assignment_mismatch(binding_name: string, expected: string, found: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_ASSIGN_MISMATCH", "`set " + binding_name + "` expects `" + expected + "` but receives `" + found + "`", [binding_name, expected, found], "change the `set` value or add an explicit conversion", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.InvalidAssignment);
    give attach_assignment_mismatch_details(diag0, binding_name, expected, found);
}

proc typeck_return_mismatch(proc_name: string, expected: string, found: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_RETURN_MISMATCH", "`give` in `" + proc_name + "` produces `" + found + "` but the proc result type is `" + expected + "`", [proc_name, expected, found], "give a `" + expected + "` value or change the proc signature", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.TypeMismatch);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "proc give compatibility");
    let diag2: Diagnostic = diagnostic_with_explanation(diag1, "`" + proc_name + "` promises `" + expected + "` but this `give` path produces `" + found + "`");
    let diag3: Diagnostic = diagnostic_add_cause(diag2, "expected type comes from the proc result annotation");
    let diag4: Diagnostic = diagnostic_add_cause(diag3, "found type comes from the `give` expression");
    let diag5: Diagnostic = diagnostic_with_subject_symbol(diag4, proc_name);
    let diag6: Diagnostic = diagnostic_with_subject_type(diag5, expected);
    give diagnostic_with_probable_fix(diag6, "align the `give` expression with `" + expected + "` or update the signature intentionally");
}

proc typeck_give_missing_path(proc_name: string, expected: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_CONTROL_PATH_MISSING_GIVE", "control path in `" + proc_name + "` can finish without `give`", [proc_name, expected], "add `give value` on every reachable path", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.UseBeforeInit);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "every reachable path of a value-producing proc must execute give");
    let diag2: Diagnostic = diagnostic_with_explanation(diag1, "proc `" + proc_name + "` declares result type `" + expected + "`, so every reachable path must produce that result with Vitte's canonical `give` statement");
    let diag3: Diagnostic = diagnostic_add_cause(diag2, "the proc signature requires `" + expected + "`, but this path reaches the closing brace without `give`");
    give diagnostic_with_probable_fix(diag3, "add a canonical `give` statement to the uncovered path");
}

proc typeck_give_value_in_unit_proc(proc_name: string, found: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_GIVE_IN_VOID_PROC", "`give` provides a `" + found + "` value in proc `" + proc_name + "`, which declares no result", [proc_name, found], "remove the value after `give` or declare a proc result type", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.TypeMismatch);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "give value requires a proc result type");
    let diag2: Diagnostic = diagnostic_with_explanation(diag1, "a proc without `-> Type` does not produce a value; canonical Vitte therefore uses bare `give` only to terminate it early");
    give diagnostic_with_probable_fix(diag2, "use bare `give` or add `-> " + found + "` to the proc signature when callers need the value");
}

proc typeck_let_inference_failed(name: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_INFERENCE_FAILED", "type of `let " + name + "` cannot be inferred", [name], "write `let " + name + ": Type = value` with a concrete Vitte type", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.TypeMismatch);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "let binding type must come from its annotation or initializer");
    give diagnostic_with_explanation(diag1, "the initializer does not determine one concrete type and the binding has no sufficient type annotation");
}

proc typeck_set_immutable(name: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_IMMUTABLE_ASSIGN", "`set` cannot modify immutable binding `" + name + "`", [name], "declare it canonically as `let mut " + name + " = value` if mutation is intended", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.InvalidAssignment);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "set target must be a mutable Vitte binding");
    let diag2: Diagnostic = diagnostic_with_explanation(diag1, "plain `let` creates an immutable binding; only a binding declared with `let mut` may later be changed with `set`");
    give diagnostic_with_probable_fix(diag2, "add `mut` immediately after `let` at the declaration, or replace this `set` with a new `let`");
}

proc typeck_condition_type(found: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_CONDITION_TYPE", "condition requires a truthy expression", [found], "use bool, int, pointer, reference, or an explicitly typed condition", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.ConditionType);
    give attach_expected_found_details(diag0, "condition truthiness", "truthy", found, "language rule for `if`, `while`, and assertions", "inferred condition expression type", "use a `bool` condition or convert the expression explicitly");
}

proc typeck_unknown_member(member: string, owner_ty: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_UNKNOWN_MEMBER", "unknown member on type", [owner_ty, member], "verify the field name and visibility", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.InvalidMember);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "member lookup");
    let diag2: Diagnostic = diagnostic_with_explanation(diag1, "type `" + owner_ty + "` does not provide member `" + member + "`");
    let diag3: Diagnostic = diagnostic_add_cause(diag2, "expected member origin: fields or visible members declared on `" + owner_ty + "`");
    let diag4: Diagnostic = diagnostic_add_cause(diag3, "found member origin: source expression requested `" + member + "`");
    give diagnostic_with_probable_fix(diag4, "rename the field access, expose the member, or change the receiver type");
}

proc typeck_index_type(index_ty: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_INDEX_TYPE", "index expression requires a numeric index", [index_ty], "use an integer-like index value", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.InvalidIndex);
    give attach_expected_found_details(diag0, "index operand compatibility", "integer-like index", index_ty, "indexing rule for arrays, slices, and tuple-like structures", "inferred index expression type", "convert the index to an integer-compatible type");
}

proc typeck_invalid_index_target(container_ty: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_INVALID_INDEX_TARGET", "expression is not indexable", [container_ty], "index only arrays, strings, slices, vectors, or list-like values", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.InvalidIndex);
    give attach_expected_found_details(diag0, "index target capability", "indexable container", container_ty, "indexing rule for arrays, slices, strings, and vector-like types", "inferred base expression type", "change the base value to an indexable container or remove the indexing operation");
}

proc typeck_if_branch_mismatch(then_ty: string, else_ty: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_IF_BRANCH_MISMATCH", "if branches produce different result types", [then_ty, else_ty], "make both branches evaluate to the same type", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.TypeMismatch);
    give attach_expected_found_details(diag0, "if expression branch unification", then_ty, else_ty, "then branch result type", "else branch result type", "normalize both branches to a single result type or cast explicitly");
}

proc typeck_compare_mismatch(left_ty: string, right_ty: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_COMPARE_MISMATCH", "comparison cannot compare `" + left_ty + "` with `" + right_ty + "`", [left_ty, right_ty], "compare values of compatible types", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.InvalidBinary);
    give attach_expected_found_details(diag0, "comparison operand compatibility", left_ty, right_ty, "left comparison operand", "right comparison operand", "convert one side or compare values that share a common comparable type");
}

proc typeck_invalid_cast(source_ty: string, target_ty: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_INVALID_CAST", "explicit cast is not allowed between these types", [source_ty, target_ty], "cast only between compatible scalar or explicitly supported representation types", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.TypeMismatch);
    give attach_expected_found_details(diag0, "explicit cast validity", target_ty, source_ty, "target type written in the cast", "source expression type before cast", "use a supported conversion path or change either the source or target type");
}

proc typeck_non_exhaustive_match(missing_case: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_MATCH_NON_EXHAUSTIVE", "pick pattern is not exhaustive", [missing_case], "add the missing pick branch or an explicit fallback branch", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.TypeMismatch);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "pick pattern coverage completeness");
    let diag2: Diagnostic = diagnostic_with_explanation(diag1, "the current pattern does not cover every remaining pick variant");
    let diag3: Diagnostic = diagnostic_add_cause(diag2, "missing pick variant or case: `" + missing_case + "`");
    give diagnostic_with_probable_fix(diag3, "add the missing pick branch explicitly or use a fallback branch");
}

proc typeck_invalid_call(callee: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_INVALID_CALL_TARGET", "expression is not a callable proc", [callee], "call only visible procs or proc values", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.InvalidCall);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "proc call target must be callable");
    let diag2: Diagnostic = diagnostic_with_explanation(diag1, "the expression resolved to `" + callee + "`, which is not a callable proc value");
    let diag3: Diagnostic = diagnostic_add_cause(diag2, "expected target origin: proc declaration or proc value");
    let diag4: Diagnostic = diagnostic_add_cause(diag3, "found target origin: expression `" + callee + "`");
    give diagnostic_with_probable_fix(diag4, "call a proc value, or remove the call syntax if this is a plain value");
}

proc typeck_argument_mismatch(callee: string, position: u64, expected: string, found: string, span: Span) -> Diagnostic {
    let position_text: string = position as string;
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_ARGUMENT_MISMATCH", "argument " + position_text + " of `" + callee + "` expects `" + expected + "` but receives `" + found + "`", [callee, expected, found], "convert the value or modify the callee signature", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.InvalidCall);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "proc argument compatibility");
    let diag2: Diagnostic = diagnostic_with_explanation(diag1, "Expected type `" + expected + "` because parameter " + position_text + " of `" + callee + "` is declared that way; obtained type `" + found + "` from this argument expression. Convert the value or modify the signature.");
    let diag3: Diagnostic = diagnostic_add_cause(diag2, "expected type `" + expected + "` because parameter " + position_text + " of `" + callee + "` is declared that way");
    let diag4: Diagnostic = diagnostic_add_cause(diag3, "obtained type `" + found + "` from argument " + position_text + " at the call site");
    let diag5: Diagnostic = diagnostic_with_label(diag4, primary_label("this argument maps to parameter " + position_text + ", which expects `" + expected + "`", ast_span_to_source_span(span)));
    let diag6: Diagnostic = diagnostic_with_probable_fix(diag5, "convert the value or modify the signature");
    give diagnostic_with_help(diag6, "replace this argument with a Vitte expression whose type is `" + expected + "`");
}

proc typeck_invalid_call_arity(callee: string, expected_params: string, expected_arity: u64, found_arity: u64, span: Span) -> Diagnostic {
    let expected_text: string = expected_arity as string;
    let found_text: string = found_arity as string;
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_CALL_ARITY", "wrong number of call arguments", [callee, expected_text, found_text], "pass the expected number of arguments or change the callee signature", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.InvalidCall);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "proc call arity");
    let diag2: Diagnostic = diagnostic_with_explanation(diag1, "`" + callee + "` expects " + expected_text + " argument(s), but this call provides " + found_text);
    let diag3: Diagnostic = diagnostic_add_cause(diag2, "expected parameters from the proc signature: " + expected_params);
    let diag4: Diagnostic = diagnostic_add_cause(diag3, "found arity comes from the call-site argument list");
    let diag5: Diagnostic = diagnostic_with_probable_fix(diag4, "add or remove arguments so the call matches the declared signature");
    give diagnostic_with_help(diag5, "rewrite the call with " + expected_text + " concrete Vitte argument(s)");
}

proc typeck_generic_inference_failed(param_name: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_GENERIC_INFERENCE", "generic type could not be inferred", [param_name], "add an explicit type argument or annotation", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.TypeMismatch);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "generic inference completeness");
    let diag2: Diagnostic = diagnostic_with_explanation(diag1, "the checker could not infer generic parameter `" + param_name + "` from local constraints");
    let diag3: Diagnostic = diagnostic_add_cause(diag2, "expected origin: generic parameter must be determined before monomorphization");
    let diag4: Diagnostic = diagnostic_add_cause(diag3, "found origin: available arguments and annotations leave the parameter unconstrained");
    let diag5: Diagnostic = diagnostic_with_subject_symbol(diag4, param_name);
    give diagnostic_with_probable_fix(diag5, "write the generic argument explicitly or add an annotation that constrains `" + param_name + "`");
}

proc typeck_trait_bound_unsatisfied(ty: string, trait_name: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_TRAIT_BOUND", "trait constraint is not satisfied", [ty, trait_name], "implement the required trait or adjust the generic bound", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.TypeMismatch);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "trait bound satisfaction");
    let diag2: Diagnostic = diagnostic_with_explanation(diag1, "`" + ty + "` does not satisfy required trait `" + trait_name + "`");
    let diag3: Diagnostic = diagnostic_add_cause(diag2, "expected origin: the generic signature requires `" + trait_name + "`");
    let diag4: Diagnostic = diagnostic_add_cause(diag3, "found origin: no visible impl proves `" + ty + ": " + trait_name + "`");
    let diag5: Diagnostic = diagnostic_with_subject_type(diag4, ty);
    give diagnostic_with_probable_fix(diag5, "add a matching impl or relax the trait constraint");
}

proc typeck_conflicting_impl(trait_name: string, target_type: string, first_span: Span, duplicate_span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_CONFLICTING_IMPL", "conflicting trait implementation", [trait_name, target_type], "remove one implementation or make their target types disjoint", duplicate_span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.TypeMismatch);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "trait implementation coherence");
    let diag2: Diagnostic = diagnostic_with_explanation(diag1, "trait `" + trait_name + "` is implemented more than once for `" + target_type + "`");
    let diag3: Diagnostic = diagnostic_with_label(diag2, primary_label("conflicting implementation declared here", ast_span_to_source_span(duplicate_span)));
    let diag4: Diagnostic = diagnostic_with_label(diag3, secondary_label("first implementation declared here", ast_span_to_source_span(first_span)));
    let diag5: Diagnostic = diagnostic_add_cause(diag4, "first visible impl establishes `" + trait_name + " for " + target_type + "`");
    let diag6: Diagnostic = diagnostic_add_cause(diag5, "this impl declares the same trait and target type");
    let diag7: Diagnostic = diagnostic_with_subject_symbol(diag6, trait_name);
    let diag8: Diagnostic = diagnostic_with_subject_type(diag7, target_type);
    give diagnostic_with_probable_fix(diag8, "keep a single impl for `" + trait_name + " for " + target_type + "`");
}

proc typeck_constraint_cycle(item_name: string, param_name: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_CONSTRAINT_CYCLE", "cyclic generic constraint", [item_name, param_name], "remove or redirect one generic dependency in the cycle", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.TypeMismatch);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "generic constraint acyclicity");
    let diag2: Diagnostic = diagnostic_with_explanation(diag1, "generic parameter `" + param_name + "` in `" + item_name + "` depends on itself through other generic parameters");
    let diag3: Diagnostic = diagnostic_add_cause(diag2, "constraint resolution starts from `" + param_name + "`");
    let diag4: Diagnostic = diagnostic_add_cause(diag3, "following direct bounds or default types reaches `" + param_name + "` again");
    let diag5: Diagnostic = diagnostic_with_subject_symbol(diag4, param_name);
    give diagnostic_with_probable_fix(diag5, "replace one dependency with a concrete trait or type so the constraint graph is acyclic");
}

proc typeck_ambiguous_method(owner_type: string, method_name: string, providers: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_AMBIGUOUS_METHOD", "ambiguous method resolution", [owner_type, method_name, providers], "rename one method or remove one candidate from scope", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.InvalidMember);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "unique method candidate");
    let diag2: Diagnostic = diagnostic_with_explanation(diag1, "method `" + method_name + "` on `" + owner_type + "` is provided by multiple visible traits: " + providers);
    let diag3: Diagnostic = diagnostic_add_cause(diag2, "receiver type resolves to `" + owner_type + "`");
    let diag4: Diagnostic = diagnostic_add_cause(diag3, "method lookup found multiple equally applicable trait impls: " + providers);
    let diag5: Diagnostic = diagnostic_with_subject_symbol(diag4, method_name);
    let diag6: Diagnostic = diagnostic_with_subject_type(diag5, owner_type);
    give diagnostic_with_probable_fix(diag6, "rename one `" + method_name + "` method or remove one candidate trait from scope");
}

proc typeck_cause_chain_missing(code: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_CAUSE_CHAIN_MISSING", "type diagnostic is missing a cause chain", [code], "attach expected and found origins to this type diagnostic", span, DiagnosticSeverity.Fatal, DiagnosticPhase.Typeck, TypeckErrorKind.Internal);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "type diagnostic cause-chain completeness");
    let diag2: Diagnostic = diagnostic_add_cause(diag1, "diagnostic `" + code + "` was emitted without enough origin context");
    let diag3: Diagnostic = diagnostic_add_cause(diag2, "the public type diagnostic contract requires both expected and found origins");
    give diagnostic_with_probable_fix(diag3, "use attach_expected_found_details or add explicit diagnostic_add_cause calls before emitting the diagnostic");
}

proc typeck_code_requires_cause_chain(code: string) -> bool {
    give code == "TYPECK_E_ASSIGN_MISMATCH"
        or code == "TYPECK_E_RETURN_MISMATCH"
        or code == "TYPECK_E_ARGUMENT_MISMATCH"
        or code == "TYPECK_E_CALL_ARITY"
        or code == "TYPECK_E_GENERIC_INFERENCE"
        or code == "TYPECK_E_TRAIT_BOUND";
}

proc source_span_to_ast_span(span: SourceSpan) -> Span {
    give ast_span(span.file, span.start_line, span.start_column, span.end_line, span.end_column);
}

proc enforce_typeck_cause_chains(diagnostics: [Diagnostic]) -> [Diagnostic] {
    let out: [Diagnostic] = [];
    let i: u64 = 0;

    while i < len(diagnostics) {
        let diagnostic: Diagnostic = diagnostics[i];
        set out = out + [diagnostic];

        if typeck_code_requires_cause_chain(diagnostic.code) and len(diagnostic.cause_chain) < 2 {
            set out = out + [typeck_cause_chain_missing(diagnostic.code, source_span_to_ast_span(diagnostic.span))];
        }

        set i = i + 1;
    }

    give out;
}

proc typeck_use_before_init(name: string, span: Span) -> Diagnostic {
    give typed_typeck_diag("TYPECK_E_USE_BEFORE_INIT", "`let " + name + "` is read before it has a value", [name], "initialize the `let` binding before reading it", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.UseBeforeInit);
}

proc typeck_use_after_move(name: string, span: Span) -> Diagnostic {
    let diag0: Diagnostic = typed_typeck_diag("TYPECK_E_USE_AFTER_MOVE", "binding `" + name + "` is used after ownership was moved", [name], "borrow the value or clone it before moving", span, DiagnosticSeverity.Error, DiagnosticPhase.Typeck, TypeckErrorKind.UseAfterMove);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "moved binding cannot be read until reinitialized");
    let diag2: Diagnostic = diagnostic_with_explanation(diag1, "`" + name + "` no longer owns a usable value at this use. The move site must appear earlier in this control-flow path; borrow checking can attach that earlier move when it is known.");
    let diag3: Diagnostic = diagnostic_add_cause(diag2, "conflict appears at this use of `" + name + "`");
    let diag4: Diagnostic = diagnostic_add_cause(diag3, "move origin is required from the ownership tracker when available");
    give diagnostic_with_label(diag4, secondary_label("conflict appears here: `" + name + "` is read after a move", ast_span_to_source_span(span)));
}

proc diagnostic_summary(diagnostic: Diagnostic) -> string {
    give diagnostic.code + ": " + diagnostic.message;
}

proc result_summary(result: TypeckResult) -> string {
    if result.valid {
        give "typeck ok";
    }

    let error_count: string = result.report.error_count as string;
    let fatal_count: string = result.report.fatal_count as string;
    give "typeck failed: " + error_count + " error(s), " + fatal_count + " fatal(s)";
}

share TypeckErrorKind
share TypeckResult
share ExprTypeResult
share TYPECK_ERROR_SENTINEL

share ast_span_to_source_span
share typeck_error_sentinel
share typeck_is_error_sentinel
share typeck_type_blocks_followup

share typeck_message
share typeck_help
share typeck_note
share typeck_diagnostic_from_severity
share typeck_kind_name
share attach_typeck_context
share attach_typeck_labels_and_help

share typeck_diag
share typed_typeck_diag
share diag_with_note
share add_unique_diag
share merge_typeck_diagnostics

share expr_result
share expr_ok
share expr_error
share expr_type_error
share expr_merge

share typeck_result
share typeck_valid_result
share typeck_invalid_result
share typeck_invalid_hir_result
share typeck_internal_error

share typeck_unknown_name
share typeck_unknown_type
share typeck_invalid_expr
share typeck_invalid_deref
share typeck_binary_mismatch
share typeck_assignment_mismatch
share typeck_return_mismatch
share typeck_give_missing_path
share typeck_give_value_in_unit_proc
share typeck_let_inference_failed
share typeck_set_immutable
share typeck_condition_type
share typeck_unknown_member
share typeck_index_type
share typeck_invalid_index_target
share typeck_if_branch_mismatch
share typeck_compare_mismatch
share typeck_invalid_cast
share typeck_non_exhaustive_match
share typeck_invalid_call
share typeck_argument_mismatch
share typeck_invalid_call_arity
share typeck_generic_inference_failed
share typeck_trait_bound_unsatisfied
share typeck_conflicting_impl
share typeck_constraint_cycle
share typeck_ambiguous_method
share typeck_cause_chain_missing
share typeck_code_requires_cause_chain
share source_span_to_ast_span
share enforce_typeck_cause_chains
share typeck_use_before_init
share typeck_use_after_move

share diagnostic_summary
share result_summary
