space vitte/compiler/analysis/typeck

use vitte/compiler/analysis/typeck/errors.{
    ExprTypeResult,
    TypeckDiagnostic,
    add_unique_diag,
    typeck_argument_mismatch,
    typeck_compare_mismatch,
    expr_result,
    typeck_binary_mismatch,
    typeck_condition_type,
    typeck_diag,
    typeck_if_branch_mismatch,
    typeck_index_type,
    typeck_invalid_call_arity,
    typeck_invalid_cast,
    typeck_invalid_call,
    typeck_invalid_deref,
    typeck_invalid_index_target,
    typeck_unknown_member
}
use vitte/compiler/analysis/typeck/coercion.{
    projection_member_name,
    project_place_type,
    type_deref_target,
    type_index_element,
    types_compatible
}
use vitte/compiler/analysis/typeck/traits.{
    type_is_numeric,
    type_is_truthy,
    type_is_known,
    type_is_copy,
    type_is_function
}
use vitte/compiler/analysis/typeck/unify.{
    unify_types,
    unify_binary_result_type,
    unify_assignment_type
}
use vitte/compiler/middle/hir.{ HirExpr, HirExprKind }

form TypeBinding {
    name: string
    ty: string
    mutable: bool
    borrowed: bool
    initialized: bool
    moved: bool
    valid: bool
}

form TypeEnv {
    bindings: [TypeBinding]
    parent: u64
    scope_name: string
}

form TypeInferContext {
    env: TypeEnv
    diagnostics: [TypeckDiagnostic]
    valid: bool
}

proc op_eq_eq() -> string {
    give slice("a==b", 1, 3);
}

proc op_bang_eq() -> string {
    give slice("a!=b", 1, 3);
}

proc op_lt_eq() -> string {
    give slice("a<=b", 1, 3);
}

proc op_gt_eq() -> string {
    give slice("a>=b", 1, 3);
}

proc token_lparen() -> string {
    give slice("a(b", 1, 2);
}

proc token_rparen() -> string {
    give slice("a)b", 1, 2);
}

proc token_lbracket() -> string {
    give slice("a[b", 1, 2);
}

proc token_rbracket() -> string {
    give slice("a]b", 1, 2);
}

proc type_binding(name: string, ty: string) -> TypeBinding {
    give TypeBinding {
        name: name,
        ty: ty,
        mutable: false,
        borrowed: false,
        initialized: true,
        moved: false,
        valid: name != "" and ty != ""
    };
}

proc mutable_type_binding(name: string, ty: string) -> TypeBinding {
    give TypeBinding {
        name: name,
        ty: ty,
        mutable: true,
        borrowed: false,
        initialized: true,
        moved: false,
        valid: name != "" and ty != ""
    };
}

proc param_type_binding(name: string, ty: string, mutable: bool, borrowed: bool) -> TypeBinding {
    give TypeBinding {
        name: name,
        ty: ty,
        mutable: mutable,
        borrowed: borrowed,
        initialized: true,
        moved: false,
        valid: name != "" and ty != ""
    };
}

proc uninitialized_type_binding(name: string, ty: string) -> TypeBinding {
    give TypeBinding {
        name: name,
        ty: ty,
        mutable: false,
        borrowed: false,
        initialized: false,
        moved: false,
        valid: name != "" and ty != ""
    };
}

proc empty_type_env() -> TypeEnv {
    give TypeEnv {
        bindings: [],
        parent: 0,
        scope_name: ""
    };
}

proc type_env(bindings: [TypeBinding]) -> TypeEnv {
    give TypeEnv {
        bindings: bindings,
        parent: 0,
        scope_name: "local"
    };
}

proc infer_context(env: TypeEnv) -> TypeInferContext {
    give TypeInferContext {
        env: env,
        diagnostics: [],
        valid: true
    };
}

proc env_index(env: [TypeBinding], name: string) -> int {
    let i: int = 0;

    while i < len(env) {
        if env[i].name == name {
            give i;
        }

        set i = i + 1;
    }

    give -1;
}

proc type_env_index(env: TypeEnv, name: string) -> int {
    give env_index(env.bindings, name);
}

proc env_has(env: [TypeBinding], name: string) -> bool {
    give env_index(env, name) >= 0;
}

proc type_env_has(env: TypeEnv, name: string) -> bool {
    give type_env_index(env, name) >= 0;
}

proc env_get(env: [TypeBinding], name: string) -> string {
    let index: int = env_index(env, name);

    if index < 0 {
        give "opaque";
    }

    give env[index].ty;
}

proc type_env_get(env: TypeEnv, name: string) -> string {
    give env_get(env.bindings, name);
}

proc type_env_get_binding(env: TypeEnv, name: string) -> TypeBinding {
    let index: int = type_env_index(env, name);

    if index < 0 {
        give TypeBinding {
            name: name,
            ty: "opaque",
            mutable: false,
            borrowed: false,
            initialized: false,
            moved: false,
            valid: false
        };
    }

    give env.bindings[index];
}

proc env_set(env: [TypeBinding], name: string, ty: string) -> [TypeBinding] {
    let out: [TypeBinding] = [];
    let found: bool = false;
    let i: u64 = 0;

    while i < len(env) {
        if env[i].name == name {
            set out = out + [type_binding(name, ty)];
            set found = true;
        } else {
            set out = out + [env[i]];
        }

        set i = i + 1;
    }

    if !found {
        set out = out + [type_binding(name, ty)];
    }

    give out;
}

proc type_env_set(env: TypeEnv, binding: TypeBinding) -> TypeEnv {
    let out: [TypeBinding] = [];
    let found: bool = false;
    let i: u64 = 0;

    while i < len(env.bindings) {
        if env.bindings[i].name == binding.name {
            set out = out + [binding];
            set found = true;
        } else {
            set out = out + [env.bindings[i]];
        }

        set i = i + 1;
    }

    if !found {
        set out = out + [binding];
    }

    set env.bindings = out;

    give env;
}

proc type_env_mark_moved(env: TypeEnv, name: string) -> TypeEnv {
    let binding: TypeBinding = type_env_get_binding(env, name);

    if !binding.valid {
        give env;
    }

    set binding.moved = true;
    give type_env_set(env, binding);
}

proc type_env_mark_initialized(env: TypeEnv, name: string) -> TypeEnv {
    let binding: TypeBinding = type_env_get_binding(env, name);

    if !binding.valid {
        give env;
    }

    set binding.initialized = true;
    give type_env_set(env, binding);
}

proc merge_diagnostics(left: [TypeckDiagnostic], right: [TypeckDiagnostic]) -> [TypeckDiagnostic] {
    let out: [TypeckDiagnostic] = left;

    let i: u64 = 0;

    while i < len(right) {
        set out = add_unique_diag(out, right[i]);
        set i = i + 1;
    }

    give out;
}

proc missing_child_diag(code: string, message: string, expr: HirExpr) -> TypeckDiagnostic {
    give typeck_diag(code, message, [expr.text], "ensure the expression has the required operands", expr.span, true);
}

proc infer_name_type(env: [TypeBinding], expr: HirExpr) -> ExprTypeResult {
    let lookup: string = expr.binding;

    if lookup == "" {
        set lookup = expr.name;
    }

    if lookup == "" {
        give expr_result("unknown", [typeck_diag(
            "TYPECK_E_UNKNOWN_NAME",
            "name expression is missing an identifier",
            ["name"],
            "provide a valid identifier",
            expr.span,
            true
        )], false);
    }

    let type_lookup: string = "@type:" + lookup;
    let index: int = if env_index(env, lookup) >= 0 { env_index(env, lookup) } else { env_index(env, type_lookup) };

    if index < 0 {
        give expr_result("opaque", [typeck_diag(
            "TYPECK_W_UNRESOLVED_NAME",
            "name `" + lookup + "` is not present in the local type environment",
            [lookup],
            "declare the binding before using it or import it from another module",
            expr.span,
            false
        )], true);
    }

    if !env[index].initialized {
        give expr_result(env[index].ty, [typeck_diag(
            "TYPECK_E_USE_BEFORE_INIT",
            "binding `" + lookup + "` is used before initialization",
            [lookup],
            "initialize the binding before reading it",
            expr.span,
            true
        )], false);
    }

    if env[index].moved {
        give expr_result(env[index].ty, [typeck_diag(
            "TYPECK_E_USE_AFTER_MOVE",
            "binding `" + lookup + "` was moved before this use",
            [lookup],
            "borrow the value or clone/copy it before moving",
            expr.span,
            true
        )], false);
    }

    give expr_result(env[index].ty, [], true);
}

proc infer_literal_type(expr: HirExpr) -> ExprTypeResult {
    if expr.kind == HirExprKind.Int {
        give expr_result("int", [], true);
    }

    if expr.kind == HirExprKind.Float {
        give expr_result("float", [], true);
    }

    if expr.kind == HirExprKind.Bool {
        give expr_result("bool", [], true);
    }

    if expr.kind == HirExprKind.String {
        give expr_result("string", [], true);
    }

    if expr.kind == HirExprKind.Char {
        give expr_result("char", [], true);
    }

    give expr_result("unknown", [], false);
}

proc infer_unary_type(env: [TypeBinding], expr: HirExpr) -> ExprTypeResult {
    if len(expr.children) == 0 {
        give expr_result("unknown", [missing_child_diag(
            "TYPECK_E_MALFORMED_UNARY",
            "unary expression requires one operand",
            expr
        )], false);
    }

    let inner: ExprTypeResult = infer_expr_type(env, expr.children[0]);

    if expr.operator == "*" {
        let target: string = type_deref_target(inner.ty);

        if target == "unknown" and inner.ty != "opaque" {
            give expr_result("unknown", add_unique_diag(inner.diagnostics, typeck_invalid_deref(
                inner.ty,
                expr.span
            )), false);
        }

        if inner.ty == "opaque" {
            give expr_result("opaque", inner.diagnostics, inner.valid);
        }

        give expr_result(target, inner.diagnostics, inner.valid and target != "unknown");
    }

    if expr.operator == "-" {
        if !type_is_numeric(inner.ty) and inner.ty != "opaque" {
            give expr_result("unknown", add_unique_diag(inner.diagnostics, typeck_diag(
                "TYPECK_E_UNARY_MISMATCH",
                "unary `-` requires a numeric operand",
                [inner.ty],
                "apply `-` only to numeric values",
                expr.span,
                true
            )), false);
        }

        give expr_result(inner.ty, inner.diagnostics, inner.valid);
    }

    if expr.operator == "not" or expr.operator == "!" {
        if !type_is_truthy(inner.ty) {
            give expr_result("bool", add_unique_diag(inner.diagnostics, typeck_condition_type(
                inner.ty,
                expr.span
            )), false);
        }

        give expr_result("bool", inner.diagnostics, inner.valid);
    }

    give expr_result(inner.ty, inner.diagnostics, inner.valid);
}

proc infer_borrow_type(env: [TypeBinding], expr: HirExpr, mutable: bool) -> ExprTypeResult {
    if len(expr.children) == 0 {
        if mutable {
            give expr_result("&mut unknown", [missing_child_diag(
                "TYPECK_E_MALFORMED_BORROW",
                "mutable borrow requires an operand",
                expr
            )], false);
        }

        give expr_result("&unknown", [missing_child_diag(
            "TYPECK_E_MALFORMED_BORROW",
            "shared borrow requires an operand",
            expr
        )], false);
    }

    let inner: ExprTypeResult = infer_expr_type(env, expr.children[0]);
    let binding_name: string = if expr.children[0].binding != "" { expr.children[0].binding } else { expr.children[0].name };
    if mutable and binding_name != "" {
        let binding: TypeBinding = type_env_get_binding(type_env(env), binding_name);
        if binding.valid and not binding.mutable {
            give expr_result("&mut " + inner.ty, add_unique_diag(inner.diagnostics, typeck_diag(
                "TYPECK_E_MUTABLE_BORROW_IMMUTABLE",
                "cannot take a mutable borrow of immutable binding `" + binding_name + "`",
                [binding_name],
                "declare the binding as `mut` before taking `&mut`",
                expr.span,
                true
            )), false);
        }
    }

    if mutable {
        give expr_result("&mut " + inner.ty, inner.diagnostics, inner.valid);
    }

    give expr_result("&" + inner.ty, inner.diagnostics, inner.valid);
}

proc infer_member_type(env: [TypeBinding], expr: HirExpr) -> ExprTypeResult {
    if len(expr.children) == 0 {
        give expr_result("opaque", [missing_child_diag(
            "TYPECK_E_MALFORMED_MEMBER",
            "member expression requires a base expression",
            expr
        )], false);
    }

    let base: ExprTypeResult = infer_expr_type(env, expr.children[0]);
    let member: string = projection_member_name(expr.text, expr.name);
    let projected: string = project_place_type(base.ty, "." + member);
    let nominal_lookup: string = "@member:" + type_deref_target(base.ty) + "." + member;
    let nominal_ty: string = env_get(env, nominal_lookup);

    if nominal_ty != "opaque" {
        give expr_result(nominal_ty, base.diagnostics, base.valid);
    }

    if projected == "unknown" {
        give expr_result(projected, add_unique_diag(base.diagnostics, typeck_unknown_member(
            member,
            base.ty,
            expr.span
        )), false);
    }

    give expr_result(projected, base.diagnostics, base.valid);
}

proc infer_index_type(env: [TypeBinding], expr: HirExpr) -> ExprTypeResult {
    if len(expr.children) == 0 {
        give expr_result("opaque", [missing_child_diag(
            "TYPECK_E_MALFORMED_INDEX",
            "index expression requires a base expression",
            expr
        )], false);
    }

    let base: ExprTypeResult = infer_expr_type(env, expr.children[0]);
    let diagnostics: [TypeckDiagnostic] = base.diagnostics;
    let valid: bool = base.valid;

    if len(expr.children) > 1 {
        let index0: ExprTypeResult = infer_expr_type(env, expr.children[1]);

        set diagnostics = merge_diagnostics(diagnostics, index0.diagnostics);

        set valid = valid and index0.valid;

        if !type_is_numeric(index0.ty) and index0.ty != "opaque" {
            set diagnostics = add_unique_diag(diagnostics, typeck_index_type(
                index0.ty,
                expr.span
            ));

            set valid = false;
        }
    }

    let element_ty: string = type_index_element(base.ty);

    if element_ty == "opaque" and base.ty != "opaque" and base.ty != "unknown" {
        set diagnostics = add_unique_diag(diagnostics, typeck_invalid_index_target(
            base.ty,
            expr.span
        ));
        set valid = false;
    }

    give expr_result(element_ty, diagnostics, valid);
}

proc infer_binary_type(env: [TypeBinding], expr: HirExpr) -> ExprTypeResult {
    if len(expr.children) < 2 {
        give expr_result("unknown", [typeck_diag(
            "TYPECK_E_MALFORMED_BINARY",
            "binary expression requires two operands",
            [expr.text],
            "provide both left and right operands",
            expr.span,
            true
        )], false);
    }

    let left: ExprTypeResult = infer_expr_type(env, expr.children[0]);
    let right: ExprTypeResult = infer_expr_type(env, expr.children[1]);
    let diagnostics: [TypeckDiagnostic] = merge_diagnostics(left.diagnostics, right.diagnostics);
    let valid: bool = left.valid and right.valid;
    let op: string = expr.operator;

    if op == "+" or op == "-" or op == "*" or op == "/" or op == "%" {
        let numeric_left: bool = type_is_numeric(left.ty) or left.ty == "opaque";
        let incompatible_numeric: bool = !types_compatible(left.ty, right.ty) or !numeric_left;
        if incompatible_numeric {
            give expr_result("unknown", add_unique_diag(diagnostics, typeck_binary_mismatch(left.ty, right.ty, op, expr.span)), false);
        }

        give expr_result(unify_types(left.ty, right.ty), diagnostics, valid);
    }

    let eq_eq: string = op_eq_eq();
    let bang_eq: string = op_bang_eq();
    let lt_eq: string = op_lt_eq();
    let gt_eq: string = op_gt_eq();
    if op == eq_eq or op == bang_eq or op == "<" or op == lt_eq or op == ">" or op == gt_eq {
        if !types_compatible(left.ty, right.ty) {
            give expr_result("bool", add_unique_diag(diagnostics, typeck_compare_mismatch(left.ty, right.ty, expr.span)), false);
        }

        give expr_result("bool", diagnostics, valid);
    }

    if op == "&&" or op == "||" or op == "and" or op == "or" {
        if !type_is_truthy(left.ty) or !type_is_truthy(right.ty) {
            let invalid_ty: string = left.ty;
            if type_is_truthy(left.ty) {
                set invalid_ty = right.ty;
            }
            give expr_result("bool", add_unique_diag(diagnostics, typeck_condition_type(invalid_ty, expr.span)), false);
        }

        give expr_result("bool", diagnostics, valid);
    }

    let unified = unify_binary_result_type(left.ty, op, right.ty);

    if unified.success {
        give expr_result(unified.ty, diagnostics, valid);
    }

    give expr_result("opaque", diagnostics, valid);
}

proc infer_cast_type(env: [TypeBinding], expr: HirExpr) -> ExprTypeResult {
    if len(expr.children) < 2 {
        give expr_result("unknown", [typeck_diag(
            "TYPECK_E_MALFORMED_CAST",
            "cast expression requires a source and target",
            [expr.text],
            "write the cast as `<expr> as <type>`",
            expr.span,
            true
        )], false);
    }

    let source: ExprTypeResult = infer_expr_type(env, expr.children[0]);
    let target_expr: HirExpr = expr.children[1];
    let target_ty: string = if target_expr.inferred_type != "" and target_expr.inferred_type != "unknown" { target_expr.inferred_type } elif target_expr.name != "" { target_expr.name } else { target_expr.text };

    let diagnostics: [TypeckDiagnostic] = source.diagnostics;
    let valid: bool = source.valid;

    if target_ty == "" or target_ty == "unknown" {
        give expr_result("unknown", add_unique_diag(diagnostics, typeck_diag(
            "TYPECK_E_UNKNOWN_TYPE",
            "cast target type could not be resolved",
            [expr.text],
            "write an explicit target type after `as`",
            expr.span,
            true
        )), false);
    }

    if source.ty == "opaque" or source.ty == "unknown" or target_ty == "opaque" {
        give expr_result(target_ty, diagnostics, valid);
    }

    if source.ty == target_ty or (type_is_numeric(source.ty) and type_is_numeric(target_ty)) {
        give expr_result(target_ty, diagnostics, valid);
    }

    give expr_result("unknown", add_unique_diag(diagnostics, typeck_invalid_cast(source.ty, target_ty, expr.span)), false);
}

proc split_function_signature_types(text: string) -> [string] {
    let parts: [string] = [];
    let current: string = "";
    let depth_round: u64 = 0;
    let depth_square: u64 = 0;
    let i: u64 = 0;
    let lparen: string = token_lparen();
    let rparen: string = token_rparen();
    let lbracket: string = token_lbracket();
    let rbracket: string = token_rbracket();

    while i < len(text) {
        let ch: string = slice(text, i, i + 1);

        if ch == lparen {
            set depth_round = depth_round + 1;
            set current = current + ch;
        } elif ch == rparen {
            if depth_round > 0 {
                set depth_round = depth_round - 1;
            }
            set current = current + ch;
        } elif ch == lbracket {
            set depth_square = depth_square + 1;
            set current = current + ch;
        } elif ch == rbracket {
            if depth_square > 0 {
                set depth_square = depth_square - 1;
            }
            set current = current + ch;
        } elif ch == "," and depth_round == 0 and depth_square == 0 {
            set parts = parts + [trim(current)];
            set current = "";
        } else {
            set current = current + ch;
        }

        set i = i + 1;
    }

    if trim(current) != "" {
        set parts = parts + [trim(current)];
    }

    if len(parts) == 1 and parts[0] == "" {
        give [];
    }

    give parts;
}

proc function_param_types(ty: string) -> [string] {
    let value: string = trim(ty);
    let open0: int = find(value, token_lparen());
    let close0: int = find(value, token_rparen());

    if open0 < 0 or close0 <= open0 {
        give [];
    }

    let inner: string = trim(slice(value, open0 + 1, close0));

    if inner == "" {
        give [];
    }

    give split_function_signature_types(inner);
}

proc function_param_is_variadic(text: string) -> bool {
    give trim(text) == "...";
}

proc normalize_function_param_type(text: string) -> string {
    let value: string = trim(text);
    if value == "..." {
        give value;
    }
    if starts_with(value, "&mut ") {
        give trim(slice(value, 5, len(value)));
    }
    if starts_with(value, "&") {
        give trim(slice(value, 1, len(value)));
    }
    if starts_with(value, "borrow ") {
        give trim(slice(value, 7, len(value)));
    }
    if starts_with(value, "mut ") {
        give trim(slice(value, 4, len(value)));
    }
    if starts_with(value, "move ") {
        give trim(slice(value, 5, len(value)));
    }
    if starts_with(value, "owned ") {
        give trim(slice(value, 6, len(value)));
    }
    give value;
}

proc function_return_type(ty: string) -> string {
    let value: string = trim(ty);
    let arrow: int = find(value, "->");

    if arrow < 0 {
        give "unit";
    }

    give trim(slice(value, arrow + 2, len(value)));
}

proc infer_call_type(env: [TypeBinding], expr: HirExpr) -> ExprTypeResult {
    let diagnostics: [TypeckDiagnostic] = [];
    let valid: bool = true;
    let callee_ty: string = "opaque";
    let callee_text: string = expr.text;

    if len(expr.children) > 0 {
        let callee: ExprTypeResult = infer_expr_type(env, expr.children[0]);
        set callee_ty = callee.ty;
        if expr.children[0].text != "" {
            set callee_text = expr.children[0].text;
        }

        set diagnostics = merge_diagnostics(diagnostics, callee.diagnostics);

        set valid = valid and callee.valid;

        if callee.ty != "opaque" and callee.ty != "unknown" and !type_is_function(callee.ty) {
            set diagnostics = add_unique_diag(diagnostics, typeck_invalid_call(callee_text, expr.span));
            set valid = false;
        }
    }

    let arg_count: u64 = if len(expr.children) > 0 { len(expr.children) - 1 } else { 0 };
    let param_types: [string] = if type_is_function(callee_ty) { function_param_types(callee_ty) } else { [] };

    let variadic: bool = len(param_types) > 0 and function_param_is_variadic(param_types[len(param_types) - 1]);
    let fixed_count: u64 = if variadic { len(param_types) - 1 } else { len(param_types) };
    let arity_invalid: bool = if variadic { arg_count < fixed_count } else { len(param_types) != arg_count };

    if type_is_function(callee_ty) and arity_invalid {
        set diagnostics = add_unique_diag(diagnostics, typeck_invalid_call_arity(callee_text, fixed_count, arg_count, expr.span));
        set valid = false;
    }

    let i: u64 = 1;

    while i < len(expr.children) {
        let arg: ExprTypeResult = infer_expr_type(env, expr.children[i]);

        set diagnostics = merge_diagnostics(diagnostics, arg.diagnostics);

        set valid = valid and arg.valid;

        let param_index: u64 = i - 1;

        if type_is_function(callee_ty) and param_index < fixed_count {
            let expected_ty: string = normalize_function_param_type(param_types[param_index]);

            let arg_type_known: bool = arg.ty != "opaque" and arg.ty != "unknown";
            let arg_type_mismatch: bool = expected_ty != "opaque" and arg_type_known and !types_compatible(expected_ty, arg.ty);
            if arg_type_mismatch {
                set diagnostics = add_unique_diag(diagnostics, typeck_argument_mismatch(callee_text, i, expected_ty, arg.ty, expr.span));
                set valid = false;
            }
        }

        set i = i + 1;
    }

    if expr.inferred_type != "" and expr.inferred_type != "unknown" {
        give expr_result(expr.inferred_type, diagnostics, valid);
    }

    if type_is_function(callee_ty) {
        give expr_result(function_return_type(callee_ty), diagnostics, valid);
    }

    give expr_result("opaque", diagnostics, valid);
}

proc infer_if_type(env: [TypeBinding], expr: HirExpr) -> ExprTypeResult {
    if len(expr.children) == 0 {
        give expr_result("unknown", [missing_child_diag(
            "TYPECK_E_MALFORMED_IF",
            "if expression requires a condition",
            expr
        )], false);
    }

    let cond: ExprTypeResult = infer_expr_type(env, expr.children[0]);
    let diagnostics: [TypeckDiagnostic] = cond.diagnostics;
    let valid: bool = cond.valid;

    if !type_is_truthy(cond.ty) {
        set diagnostics = add_unique_diag(diagnostics, typeck_condition_type(cond.ty, expr.span));

        set valid = false;
    }

    let result_ty: string = "unit";
    let branch_seen: bool = false;
    let i: u64 = 1;

    while i < len(expr.children) {
        let branch: ExprTypeResult = infer_expr_type(env, expr.children[i]);

        set diagnostics = merge_diagnostics(diagnostics, branch.diagnostics);

        set valid = valid and branch.valid;

        if !branch_seen {
            set result_ty = branch.ty;
            set branch_seen = true;
        } else {
            let next_ty: string = unify_types(result_ty, branch.ty);
            if next_ty == "unknown" and result_ty != "opaque" and branch.ty != "opaque" {
                set diagnostics = add_unique_diag(diagnostics, typeck_if_branch_mismatch(result_ty, branch.ty, expr.span));
                set valid = false;
            }
            set result_ty = next_ty;
        }

        set i = i + 1;
    }

    give expr_result(result_ty, diagnostics, valid);
}

proc infer_struct_type(env: [TypeBinding], expr: HirExpr) -> ExprTypeResult {
    let diagnostics: [TypeckDiagnostic] = [];
    let valid: bool = true;
    let i: u64 = 0;

    while i < len(expr.children) {
        let child: ExprTypeResult = infer_expr_type(env, expr.children[i]);
        set diagnostics = merge_diagnostics(diagnostics, child.diagnostics);
        set valid = valid and child.valid;
        set i = i + 1;
    }

    let struct_ty: string = expr.inferred_type;
    if struct_ty == "" or struct_ty == "unknown" {
        set struct_ty = expr.name;
    }
    if struct_ty == "" and len(expr.children) > 0 and expr.children[0].name != "" {
        set struct_ty = expr.children[0].name;
    }
    if struct_ty == "" {
        set struct_ty = "opaque";
    }

    give expr_result(struct_ty, diagnostics, valid);
}

proc infer_expr_type(env: [TypeBinding], expr: HirExpr) -> ExprTypeResult {
    if !expr.valid {
        give expr_result("unknown", [typeck_diag(
            "TYPECK_E_INVALID_EXPR",
            "invalid expression in type checking",
            ["expr"],
            "fix the invalid expression before type checking",
            expr.span,
            true
        )], false);
    }

    if expr.inferred_type != "" and expr.inferred_type != "unknown" {
        give expr_result(expr.inferred_type, [], true);
    }

    let literal_kind: bool = expr.kind == HirExprKind.Int or expr.kind == HirExprKind.Float or expr.kind == HirExprKind.Bool or expr.kind == HirExprKind.String or expr.kind == HirExprKind.Char;
    if literal_kind {
        give infer_literal_type(expr);
    }

    if expr.kind == HirExprKind.Name {
        give infer_name_type(env, expr);
    }

    if expr.kind == HirExprKind.Call {
        give infer_call_type(env, expr);
    }

    if expr.kind == HirExprKind.Unary {
        give infer_unary_type(env, expr);
    }

    if expr.kind == HirExprKind.BorrowShared {
        give infer_borrow_type(env, expr, false);
    }

    if expr.kind == HirExprKind.BorrowMut {
        give infer_borrow_type(env, expr, true);
    }

    if expr.kind == HirExprKind.Member {
        give infer_member_type(env, expr);
    }

    if expr.kind == HirExprKind.Index {
        give infer_index_type(env, expr);
    }

    if expr.kind == HirExprKind.Binary {
        give infer_binary_type(env, expr);
    }

    if expr.kind == HirExprKind.Cast {
        give infer_cast_type(env, expr);
    }

    if expr.kind == HirExprKind.If {
        give infer_if_type(env, expr);
    }

    if expr.kind == HirExprKind.Struct {
        give infer_struct_type(env, expr);
    }

    give expr_result("opaque", [], true);
}

proc infer_expr_type_in_env(env: TypeEnv, expr: HirExpr) -> ExprTypeResult {
    give infer_expr_type(env.bindings, expr);
}

proc check_assignment_type(expected: string, actual: string, expr: HirExpr) -> ExprTypeResult {
    let result = unify_assignment_type(expected, actual);

    if result.success {
        give expr_result(result.ty, [], true);
    }

    give expr_result("unknown", [typeck_diag(
        "TYPECK_E_ASSIGN_MISMATCH",
        result.reason,
        [expected, actual],
        "change the assigned value or add an explicit cast",
        expr.span,
        true
    )], false);
}

proc infer_and_store(env: TypeEnv, name: string, expr: HirExpr) -> TypeInferContext {
    let inferred = infer_expr_type_in_env(env, expr);
    let next_env = type_env_set(env, type_binding(name, inferred.ty));

    give TypeInferContext {
        env: next_env,
        diagnostics: inferred.diagnostics,
        valid: inferred.valid
    };
}

share TypeBinding
share TypeEnv
share TypeInferContext

share type_binding
share mutable_type_binding
share param_type_binding
share uninitialized_type_binding
share empty_type_env
share type_env
share infer_context

share env_index
share type_env_index
share env_has
share type_env_has
share env_get
share type_env_get
share type_env_get_binding
share env_set
share type_env_set
share type_env_mark_moved
share type_env_mark_initialized

share merge_diagnostics
share missing_child_diag

share infer_name_type
share infer_literal_type
share infer_unary_type
share infer_borrow_type
share infer_member_type
share infer_index_type
share infer_binary_type
share infer_call_type
share infer_if_type
share infer_expr_type
share infer_expr_type_in_env

share check_assignment_type
share infer_and_store
