<<< ========================================================= >>>
<<< Vitte 2026 — Official Compiler Source                    >>>
<<< Component: Compiler / Analysis / Type Checking           >>>
<<< File: compiler/analysis/typeck/infer.vit                 >>>
<<< Module: vitte/compiler/analysis/typeck/infer             >>>
<<< Purpose: type inference variables, constraints and solve  >>>
<<< ========================================================= >>>

space vitte/compiler/analysis/typeck/infer

const INFER_VERSION: u32 = 2026
const INFER_INVALID_ID: u64 = 18446744073709551615
const INFER_MAX_VARS: u64 = 1048576
const INFER_MAX_CONSTRAINTS: u64 = 2097152
const INFER_MAX_SUBSTITUTIONS: u64 = 1048576

pick InferTypeKind {
    Unknown,
    Void,
    Never,
    Bool,
    Int,
    UInt,
    Float,
    Char,
    String,
    Pointer,
    Reference,
    Slice,
    Array,
    Tuple,
    Function,
    Form,
    Pick,
    Trait,
    Generic,
    InferVar,
}

pick InferVarState {
    Unbound,
    Bound,
    Generalized,
    Escaped,
    Invalid,
}

pick InferRelation {
    Equals,
    Assignable,
    Coercible,
    Implements,
    Outlives,
}

pick InferErrorKind {
    None,
    UnknownVariable,
    UnknownType,
    OccursCheckFailed,
    TypeMismatch,
    ConstraintFailed,
    AmbiguousType,
    EscapingTypeVariable,
    VarLimitExceeded,
    ConstraintLimitExceeded,
    SubstitutionLimitExceeded,
    InternalFailure,
}

form InferSpan {
    file: string
    line: u64
    column: u64
    length: u64
}

form InferType {
    id: u64
    name: string
    kind: InferTypeKind
    mutable: bool
    nullable: bool
    valid: bool
}

form InferVar {
    id: u64
    name: string
    state: InferVarState
    bound_type: InferType
    span: InferSpan
    valid: bool
}

form InferConstraint {
    id: u64
    left: InferType
    right: InferType
    relation: InferRelation
    span: InferSpan
    solved: bool
}

form InferSubstitution {
    id: u64
    variable: u64
    replacement: InferType
    span: InferSpan
    valid: bool
}

form InferDiagnostic {
    kind: InferErrorKind
    message: string
    span: InferSpan
    left: InferType
    right: InferType
}

form InferContext {
    variables: [InferVar]
    constraints: [InferConstraint]
    substitutions: [InferSubstitution]
    diagnostics: [InferDiagnostic]
    valid: bool
}

proc span_empty() -> InferSpan {
    give InferSpan {
        file: "compiler/analysis/typeck/infer.vit",
        line: 0,
        column: 0,
        length: 0
    };
}

proc type_invalid() -> InferType {
    give InferType {
        id: INFER_INVALID_ID,
        name: "invalid",
        kind: InferTypeKind.Unknown,
        mutable: false,
        nullable: false,
        valid: false
    };
}

proc type_unknown() -> InferType {
    give InferType {
        id: INFER_INVALID_ID,
        name: "unknown",
        kind: InferTypeKind.Unknown,
        mutable: false,
        nullable: false,
        valid: true
    };
}

proc type_bool() -> InferType {
    give InferType {
        id: 1,
        name: "bool",
        kind: InferTypeKind.Bool,
        mutable: false,
        nullable: false,
        valid: true
    };
}

proc type_int() -> InferType {
    give InferType {
        id: 2,
        name: "i64",
        kind: InferTypeKind.Int,
        mutable: false,
        nullable: false,
        valid: true
    };
}

proc type_string() -> InferType {
    give InferType {
        id: 3,
        name: "string",
        kind: InferTypeKind.String,
        mutable: false,
        nullable: false,
        valid: true
    };
}

proc type_create(
    id: u64,
    name: string,
    kind: InferTypeKind,
    mutable: bool,
    nullable: bool
) -> InferType {
    give InferType {
        id: id,
        name: name,
        kind: kind,
        mutable: mutable,
        nullable: nullable,
        valid: true
    };
}

proc infer_var_create(
    id: u64,
    name: string,
    span: InferSpan
) -> InferVar {
    give InferVar {
        id: id,
        name: name,
        state: InferVarState.Unbound,
        bound_type: type_unknown(),
        span: span,
        valid: true
    };
}

proc constraint_create(
    id: u64,
    left: InferType,
    right: InferType,
    relation: InferRelation,
    span: InferSpan
) -> InferConstraint {
    give InferConstraint {
        id: id,
        left: left,
        right: right,
        relation: relation,
        span: span,
        solved: false
    };
}

proc substitution_create(
    id: u64,
    variable: u64,
    replacement: InferType,
    span: InferSpan
) -> InferSubstitution {
    give InferSubstitution {
        id: id,
        variable: variable,
        replacement: replacement,
        span: span,
        valid: true
    };
}

proc diagnostic_create(
    kind: InferErrorKind,
    message: string,
    span: InferSpan,
    left: InferType,
    right: InferType
) -> InferDiagnostic {
    give InferDiagnostic {
        kind: kind,
        message: message,
        span: span,
        left: left,
        right: right
    };
}

proc context_empty() -> InferContext {
    give InferContext {
        variables: [],
        constraints: [],
        substitutions: [],
        diagnostics: [],
        valid: true
    };
}

proc context_add_diagnostic(
    context: InferContext,
    diagnostic: InferDiagnostic
) -> InferContext {
    give InferContext {
        variables: context.variables,
        constraints: context.constraints,
        substitutions: context.substitutions,
        diagnostics: context.diagnostics + [diagnostic],
        valid: false
    };
}

proc context_add_var(
    context: InferContext,
    variable: InferVar
) -> InferContext {
    if vector_len(context.variables) >= INFER_MAX_VARS {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                InferErrorKind.VarLimitExceeded,
                "too many inference variables",
                variable.span,
                type_invalid(),
                type_invalid()
            )
        );
    }

    give InferContext {
        variables: context.variables + [variable],
        constraints: context.constraints,
        substitutions: context.substitutions,
        diagnostics: context.diagnostics,
        valid: context.valid
    };
}

proc context_add_constraint(
    context: InferContext,
    constraint: InferConstraint
) -> InferContext {
    if vector_len(context.constraints) >= INFER_MAX_CONSTRAINTS {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                InferErrorKind.ConstraintLimitExceeded,
                "too many inference constraints",
                constraint.span,
                constraint.left,
                constraint.right
            )
        );
    }

    give InferContext {
        variables: context.variables,
        constraints: context.constraints + [constraint],
        substitutions: context.substitutions,
        diagnostics: context.diagnostics,
        valid: context.valid
    };
}

proc context_add_substitution(
    context: InferContext,
    substitution: InferSubstitution
) -> InferContext {
    if vector_len(context.substitutions) >= INFER_MAX_SUBSTITUTIONS {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                InferErrorKind.SubstitutionLimitExceeded,
                "too many inference substitutions",
                substitution.span,
                substitution.replacement,
                type_invalid()
            )
        );
    }

    give InferContext {
        variables: context.variables,
        constraints: context.constraints,
        substitutions: context.substitutions + [substitution],
        diagnostics: context.diagnostics,
        valid: context.valid
    };
}

proc find_var(
    context: InferContext,
    id: u64
) -> InferVar {
    let i: u64 = 0;

    while i < vector_len(context.variables) {
        if context.variables[i].id == id {
            give context.variables[i];
        }

        set i = i + 1;
    }

    give InferVar {
        id: INFER_INVALID_ID,
        name: "invalid",
        state: InferVarState.Invalid,
        bound_type: type_invalid(),
        span: span_empty(),
        valid: false
    };
}

proc type_equals(
    left: InferType,
    right: InferType
) -> bool {
    if left.valid == false or right.valid == false {
        give false;
    }

    if left.id == right.id and left.kind == right.kind {
        give true;
    }

    if left.name == right.name and left.kind == right.kind {
        give true;
    }

    give false;
}

proc type_is_infer_var(ty: InferType) -> bool {
    give ty.kind == InferTypeKind.InferVar;
}

proc occurs_check(
    variable: u64,
    ty: InferType
) -> bool {
    if ty.kind == InferTypeKind.InferVar and ty.id == variable {
        give false;
    }

    give true;
}

proc bind_var(
    context: InferContext,
    variable_id: u64,
    replacement: InferType,
    span: InferSpan
) -> InferContext {
    let variable = find_var(context, variable_id);

    if variable.valid == false {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                InferErrorKind.UnknownVariable,
                "unknown inference variable",
                span,
                replacement,
                type_invalid()
            )
        );
    }

    if occurs_check(variable_id, replacement) == false {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                InferErrorKind.OccursCheckFailed,
                "recursive inferred type",
                span,
                replacement,
                type_invalid()
            )
        );
    }

    let substitution = substitution_create(
        vector_len(context.substitutions),
        variable_id,
        replacement,
        span
    );

    let with_subst = context_add_substitution(context, substitution);

    give replace_var_state(with_subst, variable_id, replacement);
}

proc replace_var_state(
    context: InferContext,
    variable_id: u64,
    replacement: InferType
) -> InferContext {
    let next: [InferVar] = [];
    let i: u64 = 0;

    while i < vector_len(context.variables) {
        let variable = context.variables[i];

        if variable.id == variable_id {
            set next = next + [
                InferVar {
                    id: variable.id,
                    name: variable.name,
                    state: InferVarState.Bound,
                    bound_type: replacement,
                    span: variable.span,
                    valid: variable.valid
                }
            ];
        } else {
            set next = next + [variable];
        }

        set i = i + 1;
    }

    give InferContext {
        variables: next,
        constraints: context.constraints,
        substitutions: context.substitutions,
        diagnostics: context.diagnostics,
        valid: context.valid
    };
}

proc resolve_substitution(
    context: InferContext,
    ty: InferType
) -> InferType {
    if ty.kind != InferTypeKind.InferVar {
        give ty;
    }

    let i: u64 = 0;

    while i < vector_len(context.substitutions) {
        let subst = context.substitutions[i];

        if subst.variable == ty.id {
            give subst.replacement;
        }

        set i = i + 1;
    }

    give ty;
}

proc infer_assignable(
    left: InferType,
    right: InferType
) -> bool {
    if type_equals(left, right) {
        give true;
    }

    if left.kind == InferTypeKind.Unknown or right.kind == InferTypeKind.Unknown {
        give true;
    }

    if left.kind == InferTypeKind.InferVar or right.kind == InferTypeKind.InferVar {
        give true;
    }

    if left.kind == InferTypeKind.Float and right.kind == InferTypeKind.Int {
        give true;
    }

    give false;
}

proc solve_constraint(
    context: InferContext,
    constraint: InferConstraint
) -> InferContext {
    let left = resolve_substitution(context, constraint.left);
    let right = resolve_substitution(context, constraint.right);

    if type_is_infer_var(left) {
        give bind_var(context, left.id, right, constraint.span);
    }

    if type_is_infer_var(right) {
        give bind_var(context, right.id, left, constraint.span);
    }

    if constraint.relation == InferRelation.Equals {
        if type_equals(left, right) {
            give mark_constraint_solved(context, constraint.id);
        }

        give context_add_diagnostic(
            context,
            diagnostic_create(
                InferErrorKind.TypeMismatch,
                "inferred types are not equal",
                constraint.span,
                left,
                right
            )
        );
    }

    if constraint.relation == InferRelation.Assignable {
        if infer_assignable(left, right) {
            give mark_constraint_solved(context, constraint.id);
        }

        give context_add_diagnostic(
            context,
            diagnostic_create(
                InferErrorKind.ConstraintFailed,
                "inferred type is not assignable",
                constraint.span,
                left,
                right
            )
        );
    }

    give mark_constraint_solved(context, constraint.id);
}

proc mark_constraint_solved(
    context: InferContext,
    constraint_id: u64
) -> InferContext {
    let next: [InferConstraint] = [];
    let i: u64 = 0;

    while i < vector_len(context.constraints) {
        let constraint = context.constraints[i];

        if constraint.id == constraint_id {
            set next = next + [
                InferConstraint {
                    id: constraint.id,
                    left: constraint.left,
                    right: constraint.right,
                    relation: constraint.relation,
                    span: constraint.span,
                    solved: true
                }
            ];
        } else {
            set next = next + [constraint];
        }

        set i = i + 1;
    }

    give InferContext {
        variables: context.variables,
        constraints: next,
        substitutions: context.substitutions,
        diagnostics: context.diagnostics,
        valid: context.valid
    };
}

proc solve_all(
    context: InferContext
) -> InferContext {
    let current = context;
    let i: u64 = 0;

    while i < vector_len(current.constraints) {
        if current.constraints[i].solved == false {
            set current = solve_constraint(current, current.constraints[i]);
        }

        set i = i + 1;
    }

    give current;
}

proc generalize_unbound(
    context: InferContext
) -> InferContext {
    let next: [InferVar] = [];
    let i: u64 = 0;

    while i < vector_len(context.variables) {
        let variable = context.variables[i];

        if variable.state == InferVarState.Unbound {
            set next = next + [
                InferVar {
                    id: variable.id,
                    name: variable.name,
                    state: InferVarState.Generalized,
                    bound_type: variable.bound_type,
                    span: variable.span,
                    valid: variable.valid
                }
            ];
        } else {
            set next = next + [variable];
        }

        set i = i + 1;
    }

    give InferContext {
        variables: next,
        constraints: context.constraints,
        substitutions: context.substitutions,
        diagnostics: context.diagnostics,
        valid: context.valid
    };
}

proc infer_error_count(context: InferContext) -> u64 {
    give vector_len(context.diagnostics);
}

proc infer_is_valid(context: InferContext) -> bool {
    give context.valid and vector_len(context.diagnostics) == 0;
}

proc kind_name(kind: InferTypeKind) -> string {
    if kind == InferTypeKind.Bool {
        give "bool";
    }

    if kind == InferTypeKind.Int {
        give "int";
    }

    if kind == InferTypeKind.Float {
        give "float";
    }

    if kind == InferTypeKind.String {
        give "string";
    }

    if kind == InferTypeKind.InferVar {
        give "infer_var";
    }

    give "unknown";
}

proc print_type(ty: InferType) {
    emit "infer type";
    emit ty.id;
    emit ty.name;
    emit kind_name(ty.kind);
    emit ty.valid;
}

proc print_var(variable: InferVar) {
    emit "infer var";
    emit variable.id;
    emit variable.name;
    emit variable.state;
    print_type(variable.bound_type);
}

proc print_context(context: InferContext) {
    emit "infer context";
    emit vector_len(context.variables);
    emit vector_len(context.constraints);
    emit vector_len(context.substitutions);
    emit vector_len(context.diagnostics);

    let i: u64 = 0;

    while i < vector_len(context.variables) {
        print_var(context.variables[i]);
        set i = i + 1;
    }
}

proc vector_len[T](items: [T]) -> u64 {
    give 0;
}
