space vitte/compiler/analysis/typeck

proc type_is_numeric(ty: string) -> bool {
  give ty == "int" or ty == "float" or ty == "i8" or ty == "i16" or ty == "i32" or ty == "i64" or ty == "u8" or ty == "u16" or ty == "u32" or ty == "u64" or ty == "f32" or ty == "f64";
}

proc type_is_truthy(ty: string) -> bool {
  give ty == "bool" or ty == "int" or ty == "opaque";
}

proc type_is_known(ty: string) -> bool {
  give ty != "" and ty != "unknown";
}

proc type_is_copy(ty: string) -> bool {
  give ty == "int" or ty == "float" or ty == "bool" or ty == "char" or ty == "i8" or ty == "i16" or ty == "i32" or ty == "i64" or ty == "u8" or ty == "u16" or ty == "u32" or ty == "u64" or ty == "f32" or ty == "f64" or ty == "unit" or starts_with(ty, "&");
}
