space vitte/compiler/analysis/typeck

pick TypeClass {
    Unknown
    Unit
    Bool
    Char
    String
    SignedInteger
    UnsignedInteger
    Float
    Pointer
    Reference
    Slice
    Array
    Tuple
    Function
    Opaque
    Never
}

form TypeTraitInfo {
    ty: string
    class: TypeClass
    known: bool
    numeric: bool
    integer: bool
    signed: bool
    unsigned: bool
    float: bool
    truthy: bool
    copy: bool
    scalar: bool
    reference: bool
    pointer: bool
}

proc normalize_type_name(ty: string) -> string {
    let value: string = trim(ty);

    if value == "integer" {
        give "int";
    }

    if value == "boolean" {
        give "bool";
    }

    if value == "character" {
        give "char";
    }

    if value == "void" {
        give "unit";
    }

    give value;
}

proc type_is_signed_integer(ty: string) -> bool {
    let value: string = normalize_type_name(ty);

    give value == "int"
        or value == "isize"
        or value == "i8"
        or value == "i16"
        or value == "i32"
        or value == "i64"
        or value == "i128";
}

proc type_is_unsigned_integer(ty: string) -> bool {
    let value: string = normalize_type_name(ty);

    give value == "usize"
        or value == "u8"
        or value == "u16"
        or value == "u32"
        or value == "u64"
        or value == "u128";
}

proc type_is_integer(ty: string) -> bool {
    give type_is_signed_integer(ty)
        or type_is_unsigned_integer(ty);
}

proc type_is_float(ty: string) -> bool {
    let value: string = normalize_type_name(ty);

    give value == "float"
        or value == "f32"
        or value == "f64";
}

proc type_is_numeric(ty: string) -> bool {
    give type_is_integer(ty)
        or type_is_float(ty);
}

proc type_is_bool(ty: string) -> bool {
    give normalize_type_name(ty) == "bool";
}

proc type_is_char(ty: string) -> bool {
    give normalize_type_name(ty) == "char";
}

proc type_is_unit(ty: string) -> bool {
    give normalize_type_name(ty) == "unit";
}

proc type_is_never(ty: string) -> bool {
    give normalize_type_name(ty) == "never";
}

proc type_is_string(ty: string) -> bool {
    let value: string = normalize_type_name(ty);

    give value == "string"
        or value == "str";
}

proc type_is_opaque(ty: string) -> bool {
    give normalize_type_name(ty) == "opaque";
}

proc type_is_unknown(ty: string) -> bool {
    let value: string = normalize_type_name(ty);

    give value == ""
        or value == "unknown";
}

proc type_is_known(ty: string) -> bool {
    give !type_is_unknown(ty);
}

proc type_is_reference(ty: string) -> bool {
    let value: string = normalize_type_name(ty);

    give starts_with(value, "&")
        or starts_with(value, "&mut ");
}

proc type_is_pointer(ty: string) -> bool {
    let value: string = normalize_type_name(ty);

    give starts_with(value, "*")
        or starts_with(value, "*mut ")
        or starts_with(value, "*const ");
}

proc type_is_slice(ty: string) -> bool {
    let value: string = normalize_type_name(ty);

    if starts_with(value, "[") && ends_with(value, "]") {
        if find(value, ";") < 0 {
            give true;
        }
    }

    give false;
}

proc type_is_array(ty: string) -> bool {
    let value: string = normalize_type_name(ty);

    if starts_with(value, "[") && ends_with(value, "]") {
        if find(value, ";") >= 0 {
            give true;
        }
    }

    give false;
}

proc type_is_tuple(ty: string) -> bool {
    let value: string = normalize_type_name(ty);

    give starts_with(value, "(")
        && ends_with(value, ")")
        && find(value, ",") >= 0;
}

proc type_is_function(ty: string) -> bool {
    let value: string = normalize_type_name(ty);

    give starts_with(value, "proc(")
        or starts_with(value, "fn(");
}

proc type_is_scalar(ty: string) -> bool {
    give type_is_numeric(ty)
        or type_is_bool(ty)
        or type_is_char(ty)
        or type_is_reference(ty)
        or type_is_pointer(ty);
}

proc type_is_truthy(ty: string) -> bool {
    let value: string = normalize_type_name(ty);

    if type_is_bool(value) {
        give true;
    }

    if type_is_integer(value) {
        give true;
    }

    if type_is_pointer(value) {
        give true;
    }

    if type_is_reference(value) {
        give true;
    }

    if type_is_opaque(value) {
        give true;
    }

    give false;
}

proc type_is_copy(ty: string) -> bool {
    let value: string = normalize_type_name(ty);

    if type_is_numeric(value) {
        give true;
    }

    if type_is_bool(value) {
        give true;
    }

    if type_is_char(value) {
        give true;
    }

    if type_is_unit(value) {
        give true;
    }

    if type_is_never(value) {
        give true;
    }

    if type_is_reference(value) {
        give true;
    }

    if type_is_pointer(value) {
        give true;
    }

    give false;
}

proc type_class(ty: string) -> TypeClass {
    let value: string = normalize_type_name(ty);

    if type_is_unknown(value) {
        give TypeClass.Unknown;
    }

    if type_is_unit(value) {
        give TypeClass.Unit;
    }

    if type_is_bool(value) {
        give TypeClass.Bool;
    }

    if type_is_char(value) {
        give TypeClass.Char;
    }

    if type_is_string(value) {
        give TypeClass.String;
    }

    if type_is_signed_integer(value) {
        give TypeClass.SignedInteger;
    }

    if type_is_unsigned_integer(value) {
        give TypeClass.UnsignedInteger;
    }

    if type_is_float(value) {
        give TypeClass.Float;
    }

    if type_is_reference(value) {
        give TypeClass.Reference;
    }

    if type_is_pointer(value) {
        give TypeClass.Pointer;
    }

    if type_is_slice(value) {
        give TypeClass.Slice;
    }

    if type_is_array(value) {
        give TypeClass.Array;
    }

    if type_is_tuple(value) {
        give TypeClass.Tuple;
    }

    if type_is_function(value) {
        give TypeClass.Function;
    }

    if type_is_opaque(value) {
        give TypeClass.Opaque;
    }

    if type_is_never(value) {
        give TypeClass.Never;
    }

    give TypeClass.Unknown;
}

proc type_class_name(class: TypeClass) -> string {
    if class == TypeClass.Unit {
        give "unit";
    }

    if class == TypeClass.Bool {
        give "bool";
    }

    if class == TypeClass.Char {
        give "char";
    }

    if class == TypeClass.String {
        give "string";
    }

    if class == TypeClass.SignedInteger {
        give "signed_integer";
    }

    if class == TypeClass.UnsignedInteger {
        give "unsigned_integer";
    }

    if class == TypeClass.Float {
        give "float";
    }

    if class == TypeClass.Pointer {
        give "pointer";
    }

    if class == TypeClass.Reference {
        give "reference";
    }

    if class == TypeClass.Slice {
        give "slice";
    }

    if class == TypeClass.Array {
        give "array";
    }

    if class == TypeClass.Tuple {
        give "tuple";
    }

    if class == TypeClass.Function {
        give "function";
    }

    if class == TypeClass.Opaque {
        give "opaque";
    }

    if class == TypeClass.Never {
        give "never";
    }

    give "unknown";
}

proc type_trait_info(ty: string) -> TypeTraitInfo {
    let value: string = normalize_type_name(ty);
    let class: TypeClass = type_class(value);

    give TypeTraitInfo {
        ty: value,
        class: class,
        known: type_is_known(value),
        numeric: type_is_numeric(value),
        integer: type_is_integer(value),
        signed: type_is_signed_integer(value),
        unsigned: type_is_unsigned_integer(value),
        float: type_is_float(value),
        truthy: type_is_truthy(value),
        copy: type_is_copy(value),
        scalar: type_is_scalar(value),
        reference: type_is_reference(value),
        pointer: type_is_pointer(value)
    };
}

proc type_can_assign_without_move(ty: string) -> bool {
    if type_is_copy(ty) {
        give true;
    }

    if type_is_opaque(ty) {
        give true;
    }

    give false;
}

proc type_requires_drop(ty: string) -> bool {
    if !type_is_known(ty) {
        give false;
    }

    if type_is_copy(ty) {
        give false;
    }

    if type_is_never(ty) {
        give false;
    }

    give true;
}

proc type_allows_arithmetic(ty: string) -> bool {
    give type_is_numeric(ty);
}

proc type_allows_bitwise(ty: string) -> bool {
    give type_is_integer(ty)
        or type_is_bool(ty);
}

proc type_allows_comparison(ty: string) -> bool {
    give type_is_numeric(ty)
        or type_is_bool(ty)
        or type_is_char(ty)
        or type_is_reference(ty)
        or type_is_pointer(ty)
        or type_is_opaque(ty);
}

share TypeClass
share TypeTraitInfo

share normalize_type_name
share type_is_signed_integer
share type_is_unsigned_integer
share type_is_integer
share type_is_float
share type_is_numeric
share type_is_bool
share type_is_char
share type_is_unit
share type_is_never
share type_is_string
share type_is_opaque
share type_is_unknown
share type_is_known
share type_is_reference
share type_is_pointer
share type_is_slice
share type_is_array
share type_is_tuple
share type_is_function
share type_is_scalar
share type_is_truthy
share type_is_copy
share type_class
share type_class_name
share type_trait_info
share type_can_assign_without_move
share type_requires_drop
share type_allows_arithmetic
share type_allows_bitwise
share type_allows_comparison