space vitte/compiler/analysis/typeck

use vitte/compiler/analysis/typeck/traits.{
    type_is_numeric,
    type_is_integer,
    type_is_float,
    type_is_signed_integer,
    type_is_unsigned_integer,
    type_is_opaque,
    type_is_unknown,
    normalize_type_name
}

pick TypeUnifyKind {
    Exact
    OpaqueLeft
    OpaqueRight
    NumericPromotion
    ReferenceMatch
    PointerMatch
    Unknown
    Incompatible
}

form TypeUnifyResult {
    ty: string
    kind: TypeUnifyKind
    success: bool
    lossy: bool
    reason: string
}

proc integer_rank(ty: string) -> u64 {
    let value: string = normalize_type_name(ty);

    if value == "i8" or value == "u8" {
        give 8;
    }

    if value == "i16" or value == "u16" {
        give 16;
    }

    if value == "i32" or value == "u32" or value == "int" {
        give 32;
    }

    if value == "i64" or value == "u64" or value == "isize" or value == "usize" {
        give 64;
    }

    if value == "i128" or value == "u128" {
        give 128;
    }

    give 32;
}

proc float_rank(ty: string) -> u64 {
    let value: string = normalize_type_name(ty);

    if value == "f32" {
        give 32;
    }

    if value == "f64" or value == "float" {
        give 64;
    }

    give 64;
}

proc ranked_signed_integer(rank: u64) -> string {
    if rank <= 8 {
        give "i8";
    }

    if rank <= 16 {
        give "i16";
    }

    if rank <= 32 {
        give "i32";
    }

    if rank <= 64 {
        give "i64";
    }

    give "i128";
}

proc ranked_unsigned_integer(rank: u64) -> string {
    if rank <= 8 {
        give "u8";
    }

    if rank <= 16 {
        give "u16";
    }

    if rank <= 32 {
        give "u32";
    }

    if rank <= 64 {
        give "u64";
    }

    give "u128";
}

proc max_rank(left: u64, right: u64) -> u64 {
    if left >= right {
        give left;
    }

    give right;
}

proc op_eq_eq() -> string {
    give slice("a==b", 1, 3);
}

proc op_bang_eq() -> string {
    give slice("a!=b", 1, 3);
}

proc op_lt_eq() -> string {
    give slice("a<=b", 1, 3);
}

proc op_gt_eq() -> string {
    give slice("a>=b", 1, 3);
}

proc unify_integer_types(left: string, right: string) -> string {
    let l: string = normalize_type_name(left);
    let r: string = normalize_type_name(right);
    let rank: u64 = max_rank(integer_rank(l), integer_rank(r));

    if l == "int" or r == "int" {
        if rank <= 32 {
            give "int";
        }

        give ranked_signed_integer(rank);
    }

    if type_is_signed_integer(l) and type_is_signed_integer(r) {
        give ranked_signed_integer(rank);
    }

    if type_is_unsigned_integer(l) and type_is_unsigned_integer(r) {
        give ranked_unsigned_integer(rank);
    }

    give ranked_signed_integer(rank);
}

proc unify_float_types(left: string, right: string) -> string {
    let rank: u64 = max_rank(float_rank(left), float_rank(right));

    if rank <= 32 {
        give "f32";
    }

    give "float";
}

proc unify_numeric_types(left: string, right: string) -> string {
    if type_is_float(left) or type_is_float(right) {
        give unify_float_types(left, right);
    }

    give unify_integer_types(left, right);
}

proc type_inner_after_prefix(ty: string, prefix: string) -> string {
    let value: string = normalize_type_name(ty);

    if starts_with(value, prefix) {
        give trim(slice(value, len(prefix), len(value)));
    }

    give "";
}

proc unify_reference_types(left: string, right: string) -> TypeUnifyResult {
    let l_mut: bool = starts_with(left, "&mut ");
    let r_mut: bool = starts_with(right, "&mut ");

    let l_inner: string = "";
    let r_inner: string = "";

    if l_mut {
        set l_inner = type_inner_after_prefix(left, "&mut ");
    } else {
        set l_inner = type_inner_after_prefix(left, "&");
    }

    if r_mut {
        set r_inner = type_inner_after_prefix(right, "&mut ");
    } else {
        set r_inner = type_inner_after_prefix(right, "&");
    }

    if l_inner == "" or r_inner == "" {
        give TypeUnifyResult {
            ty: "unknown",
            kind: TypeUnifyKind.Incompatible,
            success: false,
            lossy: false,
            reason: "invalid reference type"
        };
    }

    let inner: string = unify_types(l_inner, r_inner);

    if inner == "unknown" {
        give TypeUnifyResult {
            ty: "unknown",
            kind: TypeUnifyKind.Incompatible,
            success: false,
            lossy: false,
            reason: "reference targets are incompatible"
        };
    }

    if l_mut and r_mut {
        give TypeUnifyResult {
            ty: "&mut " + inner,
            kind: TypeUnifyKind.ReferenceMatch,
            success: true,
            lossy: false,
            reason: "mutable references unified"
        };
    }

    give TypeUnifyResult {
        ty: "&" + inner,
        kind: TypeUnifyKind.ReferenceMatch,
        success: true,
        lossy: l_mut or r_mut,
        reason: "references unified as shared reference"
    };
}

proc unify_pointer_types(left: string, right: string) -> TypeUnifyResult {
    let l_const: bool = starts_with(left, "*const ");
    let r_const: bool = starts_with(right, "*const ");
    let l_mut: bool = starts_with(left, "*mut ");
    let r_mut: bool = starts_with(right, "*mut ");

    let l_inner: string = "";
    let r_inner: string = "";

    if l_const {
        set l_inner = type_inner_after_prefix(left, "*const ");
    } elif l_mut {
        set l_inner = type_inner_after_prefix(left, "*mut ");
    } else {
        set l_inner = type_inner_after_prefix(left, "*");
    }

    if r_const {
        set r_inner = type_inner_after_prefix(right, "*const ");
    } elif r_mut {
        set r_inner = type_inner_after_prefix(right, "*mut ");
    } else {
        set r_inner = type_inner_after_prefix(right, "*");
    }

    if l_inner == "" or r_inner == "" {
        give TypeUnifyResult {
            ty: "unknown",
            kind: TypeUnifyKind.Incompatible,
            success: false,
            lossy: false,
            reason: "invalid pointer type"
        };
    }

    let inner: string = unify_types(l_inner, r_inner);

    if inner == "unknown" {
        give TypeUnifyResult {
            ty: "unknown",
            kind: TypeUnifyKind.Incompatible,
            success: false,
            lossy: false,
            reason: "pointer targets are incompatible"
        };
    }

    if l_mut and r_mut {
        give TypeUnifyResult {
            ty: "*mut " + inner,
            kind: TypeUnifyKind.PointerMatch,
            success: true,
            lossy: false,
            reason: "mutable pointers unified"
        };
    }

    give TypeUnifyResult {
        ty: "*const " + inner,
        kind: TypeUnifyKind.PointerMatch,
        success: true,
        lossy: l_mut or r_mut,
        reason: "pointers unified as const pointer"
    };
}

proc unify_types_result(left: string, right: string) -> TypeUnifyResult {
    let l: string = normalize_type_name(left);
    let r: string = normalize_type_name(right);

    if l == r {
        give TypeUnifyResult {
            ty: l,
            kind: TypeUnifyKind.Exact,
            success: true,
            lossy: false,
            reason: "types are identical"
        };
    }

    if type_is_unknown(l) or type_is_unknown(r) {
        give TypeUnifyResult {
            ty: "unknown",
            kind: TypeUnifyKind.Unknown,
            success: false,
            lossy: false,
            reason: "cannot unify unknown type"
        };
    }

    if type_is_opaque(l) {
        give TypeUnifyResult {
            ty: r,
            kind: TypeUnifyKind.OpaqueLeft,
            success: true,
            lossy: false,
            reason: "left opaque type adopted right type"
        };
    }

    if type_is_opaque(r) {
        give TypeUnifyResult {
            ty: l,
            kind: TypeUnifyKind.OpaqueRight,
            success: true,
            lossy: false,
            reason: "right opaque type adopted left type"
        };
    }

    if type_is_numeric(l) and type_is_numeric(r) {
        give TypeUnifyResult {
            ty: unify_numeric_types(l, r),
            kind: TypeUnifyKind.NumericPromotion,
            success: true,
            lossy: false,
            reason: "numeric types promoted"
        };
    }

    if starts_with(l, "&") and starts_with(r, "&") {
        give unify_reference_types(l, r);
    }

    if starts_with(l, "*") and starts_with(r, "*") {
        give unify_pointer_types(l, r);
    }

    give TypeUnifyResult {
        ty: "unknown",
        kind: TypeUnifyKind.Incompatible,
        success: false,
        lossy: false,
        reason: "types are incompatible: " + l + " vs " + r
    };
}

proc unify_types(left: string, right: string) -> string {
    give unify_types_result(left, right).ty;
}

proc can_unify_types(left: string, right: string) -> bool {
    give unify_types_result(left, right).success;
}

proc unify_or_fallback(left: string, right: string, fallback: string) -> string {
    let result: TypeUnifyResult = unify_types_result(left, right);

    if result.success {
        give result.ty;
    }

    give fallback;
}

proc unify_assignment_type(expected: string, actual: string) -> TypeUnifyResult {
    let e: string = normalize_type_name(expected);
    let a: string = normalize_type_name(actual);

    if e == a {
        give TypeUnifyResult {
            ty: e,
            kind: TypeUnifyKind.Exact,
            success: true,
            lossy: false,
            reason: "assignment types match"
        };
    }

    if type_is_opaque(e) {
        give TypeUnifyResult {
            ty: a,
            kind: TypeUnifyKind.OpaqueLeft,
            success: true,
            lossy: false,
            reason: "expected type is opaque"
        };
    }

    if type_is_numeric(e) and type_is_numeric(a) {
        give TypeUnifyResult {
            ty: e,
            kind: TypeUnifyKind.NumericPromotion,
            success: true,
            lossy: integer_rank(a) > integer_rank(e),
            reason: "numeric assignment conversion"
        };
    }

    give TypeUnifyResult {
        ty: "unknown",
        kind: TypeUnifyKind.Incompatible,
        success: false,
        lossy: false,
        reason: "cannot assign " + a + " to " + e
    };
}

proc unify_binary_result_type(left: string, op: string, right: string) -> TypeUnifyResult {
    let eq_eq: string = op_eq_eq();
    let bang_eq: string = op_bang_eq();
    let lt_eq: string = op_lt_eq();
    let gt_eq: string = op_gt_eq();
    if op == eq_eq or op == bang_eq or op == "<" or op == lt_eq or op == ">" or op == gt_eq {
        let result = unify_types_result(left, right);

        if result.success {
            set result.ty = "bool";
        }

        give result;
    }

    if op == "+" or op == "-" or op == "*" or op == "/" or op == "%" {
        give unify_types_result(left, right);
    }

    if op == "and" or op == "or" or op == "&&" or op == "||" {
        give TypeUnifyResult {
            ty: "bool",
            kind: TypeUnifyKind.Exact,
            success: true,
            lossy: false,
            reason: "logical operator result"
        };
    }

    give TypeUnifyResult {
        ty: "unknown",
        kind: TypeUnifyKind.Unknown,
        success: false,
        lossy: false,
        reason: "unknown binary operator: " + op
    };
}

share TypeUnifyKind
share TypeUnifyResult

share integer_rank
share float_rank
share ranked_signed_integer
share ranked_unsigned_integer
share max_rank

share unify_integer_types
share unify_float_types
share unify_numeric_types
share type_inner_after_prefix
share unify_reference_types
share unify_pointer_types

share unify_types_result
share unify_types
share can_unify_types
share unify_or_fallback
share unify_assignment_type
share unify_binary_result_type
