space vitte/compiler/analysis/typeck

use vitte/compiler/analysis/typeck/traits.{ type_is_numeric }

proc unify_types(left: string, right: string) -> string {
  if left == right {
    give left;
  }
  if left == "opaque" {
    give right;
  }
  if right == "opaque" {
    give left;
  }
  if type_is_numeric(left) and type_is_numeric(right) {
    if left == "float" or right == "float" or left == "f64" or right == "f64" or left == "f32" or right == "f32" {
      give "float";
    }
    give "int";
  }
  give "unknown";
}
