space vitte/compiler/backend/codegen

use vitte/compiler/backend/ir.{ IrFunction, IrFunctionParam, IrInstruction, IrInstructionKind, IrLinkage, IrModule, IrNominalType, IrUnit, IrValue, IrValueKind }
use vitte/compiler/backend/codegen/machine.{ machine_block_label, machine_branch_label, machine_call_target_text, machine_epilogue_x86_64_with_stack, machine_frame_offset, machine_incoming_stack_offset, machine_operand_debug_name, machine_operand_immediate_text, machine_outgoing_stack_offset, machine_prologue_x86_64_with_stack, machine_return_label, sanitize_machine_symbol }
use vitte/compiler/backend/target/calling_convention.{ AbiLocationKind, AbiValueClass, AbiValueLocation, CallingConvention, abi_argument_locations_for_return, abi_outgoing_stack_size, abi_return_location, calling_convention_for_abi }
use vitte/compiler/backend/target/layout.{ AggregateLayout, TargetLayout, TypeLayout, aggregate_size, align_to, invalid_type_layout, target_layout_for, type_layout, type_layout_for_name }

form X86FrameSlot {
  name: string
  type_name: string
  offset: u64
  size: u64
  alignment: u64
  indirect: bool
  valid: bool
}

form X86FrameLayout {
  slots: [X86FrameSlot]
  size: u64
  alignment: u64
  valid: bool
}

proc debug_file_name(path: string) -> string {
  let name: string = "";
  let i: u64 = 0;
  while i < len(path) {
    let ch: string = slice(path, i, i + 1);
    if ch == "/" or ch == "\\" {
      set name = "";
    } elif ch == "\"" {
      set name = name + "_";
    } else {
      set name = name + ch;
    }
    set i = i + 1;
  }
  if name == "" {
    give "source.vit";
  }
  give name;
}

proc debug_file_line(file_id: u64, path: string) -> string {
  give ".file " + string(file_id) + " \"" + debug_file_name(path) + "\"";
}

proc debug_location_lines(file_id: u64, instruction: IrInstruction, debug_enabled: bool) -> [string] {
  if not debug_enabled or not instruction.span.valid {
    give [];
  }
  let line: u64 = if instruction.span.start_line > 0 { instruction.span.start_line } else { 1 };
  let column: u64 = if instruction.span.start_column > 0 { instruction.span.start_column } else { 1 };
  give ["  .loc " + string(file_id) + " " + string(line) + " " + string(column)];
}

proc debug_info_section_lines(source_path: string) -> [string] {
  give [
    ".section .debug_abbrev,\"\",@progbits",
    ".Lvitte_debug_abbrev:",
    "  .uleb128 1",
    "  .uleb128 0x11",
    "  .byte 0",
    "  .uleb128 0x25",
    "  .uleb128 0x0e",
    "  .uleb128 0x13",
    "  .uleb128 0x05",
    "  .uleb128 0x03",
    "  .uleb128 0x0e",
    "  .uleb128 0x1b",
    "  .uleb128 0x0e",
    "  .uleb128 0x10",
    "  .uleb128 0x17",
    "  .byte 0",
    "  .byte 0",
    "  .byte 0",
    ".section .debug_str,\"MS\",@progbits,1",
    ".Lvitte_debug_producer:",
    "  .asciz \"vittec\"",
    ".Lvitte_debug_source:",
    "  .asciz \"" + debug_file_name(source_path) + "\"",
    ".Lvitte_debug_directory:",
    "  .asciz \".\"",
    ".section .debug_info,\"\",@progbits",
    ".Lvitte_debug_cu_begin:",
    "  .long .Lvitte_debug_cu_end-.Lvitte_debug_cu_version",
    ".Lvitte_debug_cu_version:",
    "  .short 4",
    "  .long .Lvitte_debug_abbrev",
    "  .byte 8",
    "  .uleb128 1",
    "  .long .Lvitte_debug_producer",
    "  .short 0x001d",
    "  .long .Lvitte_debug_source",
    "  .long .Lvitte_debug_directory",
    "  .long 0",
    ".Lvitte_debug_cu_end:"
  ];
}

proc invalid_frame_slot() -> X86FrameSlot {
  give X86FrameSlot {
    name: "",
    type_name: "",
    offset: 0,
    size: 0,
    alignment: 0,
    indirect: false,
    valid: false
  };
}

proc frame_slot_by_name(frame: X86FrameLayout, name: string) -> X86FrameSlot {
  let i: u64 = 0;
  while i < len(frame.slots) {
    if frame.slots[i].name == name {
      give frame.slots[i];
    }
    set i = i + 1;
  }
  give invalid_frame_slot();
}

proc module_type_layout_depth(module0: IrModule, target_layout: TargetLayout, type_name: string, depth: u64) -> TypeLayout {
  let direct: TypeLayout = type_layout_for_name(target_layout, type_name);
  if direct.valid {
    give direct;
  }
  if depth >= 16 {
    give invalid_type_layout(type_name);
  }
  let i: u64 = 0;
  while i < len(module0.nominal_types) {
    let nominal: IrNominalType = module0.nominal_types[i];
    if nominal.name == type_name {
      if nominal.kind == "bits" or nominal.kind == "flags" or nominal.kind == "enum" {
        let underlying: TypeLayout = module_type_layout_depth(module0, target_layout, if nominal.underlying_type != "" { nominal.underlying_type } else { "i32" }, depth + 1);
        if underlying.valid {
          give underlying;
        }
      }
      if nominal.kind == "form" or nominal.kind == "class" {
        let field_sizes: [u64] = [];
        let field_alignments: [u64] = [];
        let j: u64 = 0;
        while j < len(nominal.member_types) {
          if j < len(nominal.member_kinds) and nominal.member_kinds[j] == "field" {
            let field: TypeLayout = module_type_layout_depth(module0, target_layout, nominal.member_types[j], depth + 1);
            set field_sizes = field_sizes + [if field.valid { field.size } else { target_layout.pointer_size }];
            set field_alignments = field_alignments + [if field.valid { field.alignment } else { target_layout.pointer_alignment }];
          }
          set j = j + 1;
        }
        let aggregate: AggregateLayout = aggregate_size(field_sizes, field_alignments, false);
        give type_layout(type_name, aggregate.size, aggregate.alignment, false, false, false, true);
      }
      if nominal.kind == "union" {
        let size: u64 = 0;
        let alignment: u64 = 1;
        let j: u64 = 0;
        while j < len(nominal.member_types) {
          let member: TypeLayout = module_type_layout_depth(module0, target_layout, nominal.member_types[j], depth + 1);
          if member.valid and member.size > size { set size = member.size; }
          if member.valid and member.alignment > alignment { set alignment = member.alignment; }
          set j = j + 1;
        }
        give type_layout(type_name, align_to(size, alignment), alignment, false, false, false, true);
      }
      if nominal.kind == "pick" {
        let payload_size: u64 = 0;
        let payload_alignment: u64 = 1;
        let j: u64 = 0;
        while j < len(nominal.member_annotations) {
          if nominal.member_annotations[j] != "" {
            let payload: TypeLayout = module_type_layout_depth(module0, target_layout, nominal.member_annotations[j], depth + 1);
            if payload.valid and payload.size > payload_size { set payload_size = payload.size; }
            if payload.valid and payload.alignment > payload_alignment { set payload_alignment = payload.alignment; }
          }
          set j = j + 1;
        }
        let aggregate: AggregateLayout = aggregate_size([4, payload_size], [4, payload_alignment], false);
        give type_layout(type_name, aggregate.size, aggregate.alignment, false, false, false, true);
      }
      give type_layout(type_name, target_layout.pointer_size, target_layout.pointer_alignment, false, false, false, true);
    }
    set i = i + 1;
  }
  give invalid_type_layout(type_name);
}

proc module_type_layout(module0: IrModule, target_layout: TargetLayout, type_name: string) -> TypeLayout {
  give module_type_layout_depth(module0, target_layout, type_name, 0);
}

proc module_nominal_aggregate_layout(module0: IrModule, target_layout: TargetLayout, type_name: string) -> AggregateLayout {
  let i: u64 = 0;
  while i < len(module0.nominal_types) {
    let nominal: IrNominalType = module0.nominal_types[i];
    if nominal.name == type_name and (nominal.kind == "form" or nominal.kind == "class") {
      let field_sizes: [u64] = [];
      let field_alignments: [u64] = [];
      let j: u64 = 0;
      while j < len(nominal.member_types) {
        if j < len(nominal.member_kinds) and nominal.member_kinds[j] == "field" {
          let field: TypeLayout = module_type_layout(module0, target_layout, nominal.member_types[j]);
          set field_sizes = field_sizes + [if field.valid { field.size } else { target_layout.pointer_size }];
          set field_alignments = field_alignments + [if field.valid { field.alignment } else { target_layout.pointer_alignment }];
        }
        set j = j + 1;
      }
      give aggregate_size(field_sizes, field_alignments, false);
    }
    if nominal.name == type_name and nominal.kind == "union" {
      let field_sizes: [u64] = [];
      let field_alignments: [u64] = [];
      let j: u64 = 0;
      while j < len(nominal.member_types) {
        let field: TypeLayout = module_type_layout(module0, target_layout, nominal.member_types[j]);
        set field_sizes = field_sizes + [if field.valid { field.size } else { target_layout.pointer_size }];
        set field_alignments = field_alignments + [if field.valid { field.alignment } else { target_layout.pointer_alignment }];
        set j = j + 1;
      }
      let largest_size: u64 = 0;
      let largest_alignment: u64 = 1;
      set j = 0;
      while j < len(field_sizes) {
        if field_sizes[j] > largest_size { set largest_size = field_sizes[j]; }
        if field_alignments[j] > largest_alignment { set largest_alignment = field_alignments[j]; }
        set j = j + 1;
      }
      give aggregate_size([largest_size], [largest_alignment], false);
    }
    set i = i + 1;
  }
  give aggregate_size([], [], false);
}

proc frame_add_slot(frame: X86FrameLayout, module0: IrModule, target_layout: TargetLayout, name: string, type_name: string, indirect: bool) -> X86FrameLayout {
  if name == "" or name == "__return" or frame_slot_by_name(frame, name).valid {
    give frame;
  }
  let value_layout: TypeLayout = if indirect {
    type_layout(type_name, target_layout.pointer_size, target_layout.pointer_alignment, true, false, true, false)
  } else {
    module_type_layout(module0, target_layout, type_name)
  };
  let slot_size: u64 = if not value_layout.valid or value_layout.size < target_layout.pointer_size { target_layout.pointer_size } else { value_layout.size };
  let slot_alignment: u64 = if not value_layout.valid or value_layout.alignment < target_layout.pointer_alignment { target_layout.pointer_alignment } else { value_layout.alignment };
  let start: u64 = align_to(frame.size, slot_alignment);
  let end: u64 = start + slot_size;
  set frame.slots = frame.slots + [X86FrameSlot {
    name: name,
    type_name: type_name,
    offset: end,
    size: slot_size,
    alignment: slot_alignment,
    indirect: indirect,
    valid: true
  }];
  set frame.size = end;
  give frame;
}

proc frame_add_value(frame: X86FrameLayout, module0: IrModule, target_layout: TargetLayout, value: IrValue) -> X86FrameLayout {
  if value.constant != "" or value.name == "" or not value.valid {
    give frame;
  }
  give frame_add_slot(frame, module0, target_layout, value.name, value.type_name, false);
}

proc frame_add_instruction_values(frame: X86FrameLayout, module0: IrModule, target_layout: TargetLayout, instruction: IrInstruction) -> X86FrameLayout {
  let built: X86FrameLayout = frame_add_value(frame, module0, target_layout, instruction.dest);
  let i: u64 = 0;
  while i < len(instruction.args) {
    set built = frame_add_value(built, module0, target_layout, instruction.args[i]);
    set i = i + 1;
  }
  give built;
}

proc frame_layout_for_function(module0: IrModule, fn0: IrFunction, target_layout: TargetLayout, convention: CallingConvention) -> X86FrameLayout {
  let frame: X86FrameLayout = X86FrameLayout { slots: [], size: 0, alignment: convention.stack_alignment, valid: true };
  let function_return_layout: TypeLayout = module_type_layout(module0, target_layout, fn0.return_type);
  let function_return_location: AbiValueLocation = abi_return_location(convention, function_return_layout);
  if function_return_location.by_reference {
    set frame = frame_add_slot(frame, module0, target_layout, "__sret", fn0.return_type, true);
  }
  let i: u64 = 0;
  while i < len(fn0.params) {
    if not fn0.params[i].variadic {
      let param_layout: TypeLayout = module_type_layout(module0, target_layout, fn0.params[i].type_name);
      let abi_indirect: bool = param_layout.valid
        and param_layout.aggregate
        and param_layout.size > convention.max_direct_aggregate_size
        and convention.large_aggregate_indirect;
      set frame = frame_add_slot(frame, module0, target_layout, fn0.params[i].name, fn0.params[i].type_name, fn0.params[i].borrowed or abi_indirect);
    }
    set i = i + 1;
  }
  set i = 0;
  while i < len(fn0.blocks) {
    let j: u64 = 0;
    while j < len(fn0.blocks[i].instructions) {
      set frame = frame_add_instruction_values(frame, module0, target_layout, fn0.blocks[i].instructions[j]);
      set j = j + 1;
    }
    set frame = frame_add_instruction_values(frame, module0, target_layout, fn0.blocks[i].terminator);
    set i = i + 1;
  }
  set frame.size = align_to(frame.size, frame.alignment);
  give frame;
}

proc frame_slot_part_address(slot: X86FrameSlot, part_offset: u64) -> string {
  if part_offset >= slot.offset {
    give machine_frame_offset(slot.offset);
  }
  give machine_frame_offset(slot.offset - part_offset);
}

proc float_move_opcode(type_name: string) -> string {
  if type_name == "f32" {
    give "movss";
  }
  give "movsd";
}

proc float_convert_opcode(type_name: string) -> string {
  if type_name == "f32" {
    give "cvtsi2ss";
  }
  give "cvtsi2sd";
}

proc float_literal_directive(type_name: string) -> string {
  if type_name == "f32" {
    give ".float";
  }
  give ".double";
}

proc zero_register_lines(target_register: string) -> [string] {
  if starts_with(target_register, "%xmm") {
    give ["  pxor " + target_register + ", " + target_register];
  }
  give ["  xor " + target_register + ", " + target_register];
}

proc store_rax_width_line(address: string, size: u64) -> string {
  if size == 1 {
    give "  movb %al, " + address;
  }
  if size == 2 {
    give "  movw %ax, " + address;
  }
  if size == 4 {
    give "  movl %eax, " + address;
  }
  give "  mov %rax, " + address;
}

proc load_value_lines(frame: X86FrameLayout, value: IrValue, target_register: string) -> [string] {
  if value.constant != "" {
    if starts_with(target_register, "%xmm") {
      let move_opcode: string = float_move_opcode(value.type_name);
      if find(value.constant, ".") >= 0 or find(value.constant, "e") >= 0 or find(value.constant, "E") >= 0 {
        give [
          "  jmp 2f",
          "1:",
          "  " + float_literal_directive(value.type_name) + " " + value.constant,
          "2:",
          "  " + move_opcode + " 1b(%rip), " + target_register
        ];
      }
      give ["  mov " + machine_operand_immediate_text(value.constant) + ", %r11", "  " + float_convert_opcode(value.type_name) + " %r11, " + target_register];
    }
    give ["  mov " + machine_operand_immediate_text(value.constant) + ", " + target_register];
  }
  let debug_name: string = machine_operand_debug_name(value.name, value.place, value.text);
  let slot: X86FrameSlot = frame_slot_by_name(frame, value.name);
  if not slot.valid {
    give ["  # missing frame slot for " + debug_name] + zero_register_lines(target_register);
  }
  if value.kind == IrValueKind.Reference and not value.ref_passthrough {
    give ["  # address " + debug_name, "  lea " + machine_frame_offset(slot.offset) + ", " + target_register];
  }
  if starts_with(target_register, "%xmm") {
    let move_opcode: string = float_move_opcode(value.type_name);
    if slot.indirect {
      give ["  mov " + machine_frame_offset(slot.offset) + ", %r11", "  " + move_opcode + " (%r11), " + target_register];
    }
    give ["  " + move_opcode + " " + machine_frame_offset(slot.offset) + ", " + target_register];
  }
  if slot.indirect and value.kind != IrValueKind.Reference {
    give ["  mov " + machine_frame_offset(slot.offset) + ", %r11", "  mov (%r11), " + target_register];
  }
  give ["  mov " + machine_frame_offset(slot.offset) + ", " + target_register];
}

proc load_operand_lines(frame: X86FrameLayout, instruction: IrInstruction, index: u64, target_register: string) -> [string] {
  if len(instruction.args) <= index {
    give zero_register_lines(target_register);
  }
  give load_value_lines(frame, instruction.args[index], target_register);
}

proc store_result_lines(frame: X86FrameLayout, instruction: IrInstruction, source_register: string) -> [string] {
  if not instruction.dest.valid or instruction.dest.name == "__return" {
    give [];
  }
  let debug_name: string = machine_operand_debug_name(instruction.dest.name, instruction.dest.place, instruction.dest.text);
  let slot: X86FrameSlot = frame_slot_by_name(frame, instruction.dest.name);
  if not slot.valid {
    give ["  # missing destination frame slot for " + debug_name];
  }
  let opcode: string = if starts_with(source_register, "%xmm") { float_move_opcode(instruction.dest.type_name) } else { "mov" };
  give ["  # store " + debug_name + " <- " + source_register, "  " + opcode + " " + source_register + ", " + machine_frame_offset(slot.offset)];
}

proc ir_impl_method_symbol_name(trait_name: string, target_type: string, member_name: string) -> string {
  give "vitte_impl_" + trait_name + "_for_" + target_type + "_" + member_name;
}

proc nominal_member_index(nominal: IrNominalType, member_name: string) -> int {
  let i: int = 0;
  while i < len(nominal.member_names) {
    if nominal.member_names[i as u64] == member_name {
      give i;
    }
    set i = i + 1;
  }
  give -1;
}

proc module_pick_nominal(module0: IrModule, nominal_name: string) -> IrNominalType {
  let i: u64 = 0;
  while i < len(module0.nominal_types) {
    if module0.nominal_types[i].kind == "pick" and module0.nominal_types[i].name == nominal_name {
      give module0.nominal_types[i];
    }
    set i = i + 1;
  }
  give IrNominalType {
    name: "",
    kind: "",
    abi: "",
    underlying_type: "",
    target_type: "",
    generic_count: 0,
    member_count: 0,
    signature_param_count: 0,
    member_names: [],
    member_kinds: [],
    member_annotations: [],
    member_types: [],
    member_param_names: [],
    member_param_types: [],
    member_param_modes: [],
    member_param_mutables: [],
    member_param_borroweds: [],
    member_param_variadics: [],
    exported: false,
    valid: false
  };
}

proc module_impl_dispatch_nominal(module0: IrModule, symbol_name: string) -> IrNominalType {
  let i: u64 = 0;
  while i < len(module0.nominal_types) {
    let nominal = module0.nominal_types[i];
    if nominal.kind == "impl" {
      let j: u64 = 0;
      while j < len(nominal.member_names) {
        if j < len(nominal.member_kinds)
          and nominal.member_kinds[j] == "impl-method"
          and ir_impl_method_symbol_name(nominal.name, nominal.target_type, nominal.member_names[j]) == symbol_name {
          give nominal;
        }
        set j = j + 1;
      }
    }
    set i = i + 1;
  }
  give IrNominalType {
    name: "",
    kind: "",
    abi: "",
    underlying_type: "",
    target_type: "",
    generic_count: 0,
    member_count: 0,
    signature_param_count: 0,
    member_names: [],
    member_kinds: [],
    member_annotations: [],
    member_types: [],
    member_param_names: [],
    member_param_types: [],
    member_param_modes: [],
    member_param_mutables: [],
    member_param_borroweds: [],
    member_param_variadics: [],
    exported: false,
    valid: false
  };
}

proc select_nominal_call_metadata(module0: IrModule, instruction: IrInstruction) -> [string] {
  if instruction.kind != IrInstructionKind.Call {
    give [];
  }
  if instruction.operator == "variant-ctor" {
    let sep: int = find(instruction.text, "::");
    if sep > 0 {
      let nominal_name: string = slice(instruction.text, 0, sep);
      let member_name: string = slice(instruction.text, sep + 2, len(instruction.text));
      let nominal: IrNominalType = module_pick_nominal(module0, nominal_name);
      let member_index: int = nominal_member_index(nominal, member_name);
      if nominal.valid and member_index >= 0 {
        let payload: string = if member_index as u64 < len(nominal.member_annotations) { nominal.member_annotations[member_index as u64] } else { "" };
        give ["  # nominal-variant pick=" + nominal.name + " variant=" + member_name + " payload=" + payload];
      }
    }
  }
  if instruction.operator == "method-dispatch" {
    let nominal: IrNominalType = module_impl_dispatch_nominal(module0, instruction.text);
    if nominal.valid {
      let i: int = 0;
      while i < len(nominal.member_names) {
        if i as u64 < len(nominal.member_kinds)
          and nominal.member_kinds[i as u64] == "impl-method"
          and ir_impl_method_symbol_name(nominal.name, nominal.target_type, nominal.member_names[i as u64]) == instruction.text {
          let params0: string = if i as u64 < len(nominal.member_param_types) { nominal.member_param_types[i as u64] } else { "" };
          let ret: string = if i as u64 < len(nominal.member_annotations) { nominal.member_annotations[i as u64] } else { "" };
          give ["  # nominal-dispatch trait=" + nominal.name + " target=" + nominal.target_type + " method=" + nominal.member_names[i as u64] + " params=" + params0 + " return=" + ret];
        }
        set i = i + 1;
      }
    }
  }
  give [];
}

proc select_variant_constructor_lines(module0: IrModule, target_layout: TargetLayout, frame: X86FrameLayout, instruction: IrInstruction) -> [string] {
  let sep: int = find(instruction.text, "::");
  if sep <= 0 {
    give invalid_backend_lines("variant constructor " + instruction.text);
  }
  let nominal_name: string = slice(instruction.text, 0, sep);
  let member_name: string = slice(instruction.text, sep + 2, len(instruction.text));
  let nominal: IrNominalType = module_pick_nominal(module0, nominal_name);
  let member_index: int = nominal_member_index(nominal, member_name);
  let destination: X86FrameSlot = frame_slot_by_name(frame, instruction.dest.name);
  if not nominal.valid or member_index < 0 or not destination.valid {
    give invalid_backend_lines("variant constructor " + instruction.text);
  }
  let payload_name: string = if member_index as u64 < len(nominal.member_annotations) { nominal.member_annotations[member_index as u64] } else { "" };
  let resolved_payload_layout: TypeLayout = if payload_name != "" {
    module_type_layout(module0, target_layout, payload_name)
  } else {
    type_layout("unit", 0, 1, false, false, false, false)
  };
  let payload_layout: TypeLayout = if resolved_payload_layout.valid {
    resolved_payload_layout
  } else {
    type_layout(payload_name, target_layout.pointer_size, target_layout.pointer_alignment, true, false, false, false)
  };
  let aggregate: AggregateLayout = aggregate_size([4, payload_layout.size], [4, payload_layout.alignment], false);
  let lines: [string] = select_nominal_call_metadata(module0, instruction)
    + ["  movl $" + string(member_index) + ", " + frame_slot_part_address(destination, aggregate.field_offsets[0])];
  if payload_layout.size == 0 or instruction.call_arg_start >= len(instruction.args) {
    give lines;
  }
  let payload: IrValue = instruction.args[instruction.call_arg_start];
  if payload_layout.size <= target_layout.pointer_size {
    set lines = lines + load_value_lines(frame, payload, "%rax");
    set lines = lines + [store_rax_width_line(frame_slot_part_address(destination, aggregate.field_offsets[1]), payload_layout.size)];
    give lines;
  }
  let part: u64 = 0;
  while part < payload_layout.size {
    set lines = lines + load_value_part_lines(frame, payload, part, "%rax");
    set lines = lines + ["  mov %rax, " + frame_slot_part_address(destination, aggregate.field_offsets[1] + part)];
    set part = part + target_layout.pointer_size;
  }
  give lines;
}

proc invalid_backend_lines(message: string) -> [string] {
  give ["  # invalid " + message, "  ud2"];
}

proc module_function_abi(module0: IrModule, function_name: string) -> string {
  let i: u64 = 0;
  while i < len(module0.functions) {
    if module0.functions[i].name == function_name {
      give module0.functions[i].abi;
    }
    set i = i + 1;
  }
  give "";
}

proc module_function_is_variadic(module0: IrModule, function_name: string) -> bool {
  let i: u64 = 0;
  while i < len(module0.functions) {
    if module0.functions[i].name == function_name {
      let j: u64 = 0;
      while j < len(module0.functions[i].params) {
        if module0.functions[i].params[j].variadic {
          give true;
        }
        set j = j + 1;
      }
      give false;
    }
    set i = i + 1;
  }
  give false;
}

proc module_function_return_type(module0: IrModule, function_name: string, fallback: string) -> string {
  let i: u64 = 0;
  while i < len(module0.functions) {
    if module0.functions[i].name == function_name {
      give module0.functions[i].return_type;
    }
    set i = i + 1;
  }
  give fallback;
}

proc call_argument_layouts(module0: IrModule, target_layout: TargetLayout, instruction: IrInstruction) -> [TypeLayout] {
  let layouts: [TypeLayout] = [];
  let i: u64 = instruction.call_arg_start;
  while i < len(instruction.args) {
    let layout0: TypeLayout = if instruction.args[i].kind == IrValueKind.Reference {
      type_layout("&" + instruction.args[i].type_name, target_layout.pointer_size, target_layout.pointer_alignment, true, false, true, false)
    } else {
      module_type_layout(module0, target_layout, instruction.args[i].type_name)
    };
    if layout0.valid {
      set layouts = layouts + [layout0];
    } else {
      set layouts = layouts + [type_layout(instruction.args[i].type_name, target_layout.pointer_size, target_layout.pointer_alignment, true, false, false, false)];
    }
    set i = i + 1;
  }
  give layouts;
}

proc function_param_layouts(module0: IrModule, target_layout: TargetLayout, fn0: IrFunction) -> [TypeLayout] {
  let layouts: [TypeLayout] = [];
  let i: u64 = 0;
  while i < len(fn0.params) {
    if not fn0.params[i].variadic {
      let layout0: TypeLayout = if fn0.params[i].borrowed {
        type_layout("&" + fn0.params[i].type_name, target_layout.pointer_size, target_layout.pointer_alignment, true, false, true, false)
      } else {
        module_type_layout(module0, target_layout, fn0.params[i].type_name)
      };
      if layout0.valid {
        set layouts = layouts + [layout0];
      } else {
        set layouts = layouts + [type_layout(fn0.params[i].type_name, target_layout.pointer_size, target_layout.pointer_alignment, true, false, false, false)];
      }
    }
    set i = i + 1;
  }
  give layouts;
}

proc load_value_part_lines(frame: X86FrameLayout, value: IrValue, part_offset: u64, target_register: string) -> [string] {
  if part_offset == 0 {
    give load_value_lines(frame, value, target_register);
  }
  if value.constant != "" {
    give ["  xor " + target_register + ", " + target_register];
  }
  let slot: X86FrameSlot = frame_slot_by_name(frame, value.name);
  if not slot.valid or part_offset >= slot.size {
    give ["  xor " + target_register + ", " + target_register];
  }
  give ["  mov " + frame_slot_part_address(slot, part_offset) + ", " + target_register];
}

proc address_value_lines(frame: X86FrameLayout, value: IrValue, target_register: string) -> [string] {
  if value.kind == IrValueKind.Reference and value.ref_passthrough {
    give load_value_lines(frame, value, target_register);
  }
  let slot: X86FrameSlot = frame_slot_by_name(frame, value.name);
  if not slot.valid {
    give ["  xor " + target_register + ", " + target_register];
  }
  give ["  lea " + machine_frame_offset(slot.offset) + ", " + target_register];
}

proc floating_register_argument_count(locations: [AbiValueLocation]) -> u64 {
  let count: u64 = 0;
  let i: u64 = 0;
  while i < len(locations) {
    if locations[i].value_class == AbiValueClass.Float and locations[i].kind == AbiLocationKind.Register {
      set count = count + 1;
    }
    set i = i + 1;
  }
  give count;
}

proc floating_scratch_register(convention: CallingConvention) -> string {
  if convention.name == "win64" {
    give "%xmm4";
  }
  give "%xmm15";
}

proc emit_call_argument_lines(frame: X86FrameLayout, instruction: IrInstruction, convention: CallingConvention, locations: [AbiValueLocation]) -> [string] {
  let stack_size: u64 = abi_outgoing_stack_size(convention, locations);
  let lines: [string] = ["  # abi-call " + convention.name + " stack=" + string(stack_size)];
  if stack_size > 0 {
    set lines = lines + ["  sub $" + string(stack_size) + ", %rsp"];
  }
  let i: u64 = 0;
  while i < len(locations) and instruction.call_arg_start + i < len(instruction.args) {
    let value: IrValue = instruction.args[instruction.call_arg_start + i];
    let location: AbiValueLocation = locations[i];
    if location.kind == AbiLocationKind.Register or location.kind == AbiLocationKind.Indirect {
      if location.by_reference {
        set lines = lines + address_value_lines(frame, value, location.register_name);
      } elif location.value_class == AbiValueClass.Float {
        set lines = lines + load_value_lines(frame, value, location.register_name);
      } else {
        set lines = lines + load_value_part_lines(frame, value, 0, location.register_name);
        if location.secondary_register_name != "" {
          set lines = lines + load_value_part_lines(frame, value, convention.stack_slot_size, location.secondary_register_name);
        }
      }
    } elif location.kind == AbiLocationKind.Stack {
      if location.by_reference {
        set lines = lines + address_value_lines(frame, value, "%r11");
        set lines = lines + ["  mov %r11, " + machine_outgoing_stack_offset(location.stack_offset)];
      } elif location.value_class == AbiValueClass.Float {
        let scratch: string = floating_scratch_register(convention);
        set lines = lines + load_value_lines(frame, value, scratch);
        set lines = lines + ["  " + float_move_opcode(value.type_name) + " " + scratch + ", " + machine_outgoing_stack_offset(location.stack_offset)];
      } elif location.value_class == AbiValueClass.Aggregate or location.value_class == AbiValueClass.Memory {
        let part: u64 = 0;
        while part < location.stack_size {
          set lines = lines + load_value_part_lines(frame, value, part, "%r11");
          set lines = lines + ["  mov %r11, " + machine_outgoing_stack_offset(location.stack_offset + part)];
          set part = part + convention.stack_slot_size;
        }
      } else {
        set lines = lines + load_value_lines(frame, value, "%r11");
        set lines = lines + ["  mov %r11, " + machine_outgoing_stack_offset(location.stack_offset)];
      }
    }
    set i = i + 1;
  }
  give lines;
}

proc restore_call_stack_lines(convention: CallingConvention, locations: [AbiValueLocation]) -> [string] {
  let stack_size: u64 = abi_outgoing_stack_size(convention, locations);
  if stack_size > 0 {
    give ["  add $" + string(stack_size) + ", %rsp"];
  }
  give [];
}

proc spill_function_parameters(frame: X86FrameLayout, module0: IrModule, fn0: IrFunction, target_layout: TargetLayout, convention: CallingConvention) -> [string] {
  let layouts: [TypeLayout] = function_param_layouts(module0, target_layout, fn0);
  let return_layout: TypeLayout = module_type_layout(module0, target_layout, fn0.return_type);
  let return_location: AbiValueLocation = abi_return_location(convention, return_layout);
  let locations: [AbiValueLocation] = abi_argument_locations_for_return(convention, return_layout, layouts);
  let lines: [string] = ["  # abi-entry " + convention.name + " frame=" + string(frame.size)];
  if return_location.by_reference {
    let sret_slot: X86FrameSlot = frame_slot_by_name(frame, "__sret");
    if sret_slot.valid {
      set lines = lines + ["  mov " + return_location.register_name + ", " + machine_frame_offset(sret_slot.offset)];
    }
  }
  let param_index: u64 = 0;
  let i: u64 = 0;
  while i < len(fn0.params) and param_index < len(locations) {
    let param: IrFunctionParam = fn0.params[i];
    if param.variadic {
      set i = i + 1;
      continue;
    }
    let location: AbiValueLocation = locations[param_index];
    let slot: X86FrameSlot = frame_slot_by_name(frame, param.name);
    if slot.valid and (location.kind == AbiLocationKind.Register or location.kind == AbiLocationKind.Indirect) {
      let opcode: string = if location.value_class == AbiValueClass.Float { float_move_opcode(param.type_name) } else { "mov" };
      set lines = lines + ["  " + opcode + " " + location.register_name + ", " + machine_frame_offset(slot.offset)];
      if location.secondary_register_name != "" {
        set lines = lines + ["  mov " + location.secondary_register_name + ", " + frame_slot_part_address(slot, convention.stack_slot_size)];
      }
    } elif slot.valid and location.kind == AbiLocationKind.Stack {
      if location.value_class == AbiValueClass.Float {
        let opcode: string = float_move_opcode(param.type_name);
        let scratch: string = floating_scratch_register(convention);
        set lines = lines + ["  " + opcode + " " + machine_incoming_stack_offset(location.stack_offset) + ", " + scratch, "  " + opcode + " " + scratch + ", " + machine_frame_offset(slot.offset)];
      } else {
        let part: u64 = 0;
        while part < location.stack_size and part < slot.size {
          set lines = lines + ["  mov " + machine_incoming_stack_offset(location.stack_offset + part) + ", %r11", "  mov %r11, " + frame_slot_part_address(slot, part)];
          set part = part + convention.stack_slot_size;
        }
      }
    }
    set param_index = param_index + 1;
    set i = i + 1;
  }
  give lines;
}

proc select_instruction_line(module0: IrModule, function_name: string, frame: X86FrameLayout, target_layout: TargetLayout, function_convention: CallingConvention, instruction: IrInstruction) -> [string] {
  if instruction.kind == IrInstructionKind.Assign {
    let lines: [string] = load_operand_lines(frame, instruction, 0, "%rax");
    give lines + store_result_lines(frame, instruction, "%rax");
  }
  if instruction.kind == IrInstructionKind.Binary {
    let lines: [string] = load_operand_lines(frame, instruction, 0, "%rax") + load_operand_lines(frame, instruction, 1, "%r10");
    if instruction.operator == "-" {
      set lines = lines + ["  sub %r10, %rax"];
    } elif instruction.operator == "*" {
      set lines = lines + ["  imul %r10, %rax"];
    } else {
      set lines = lines + ["  add %r10, %rax"];
    }
    give lines + store_result_lines(frame, instruction, "%rax");
  }
  if instruction.kind == IrInstructionKind.Call {
    let callee_name: string = machine_call_target_text(instruction.text);
    let callee: string = if starts_with(callee_name, "*") { callee_name } else { sanitize_machine_symbol(callee_name) };
    let metadata: [string] = select_nominal_call_metadata(module0, instruction);
    if (instruction.operator == "variant-ctor" or instruction.operator == "method-dispatch") and len(metadata) == 0 {
      give invalid_backend_lines("canonical nominal call " + instruction.text);
    }
    if instruction.operator == "variant-ctor" {
      give select_variant_constructor_lines(module0, target_layout, frame, instruction);
    }
    let convention: CallingConvention = calling_convention_for_abi(module0.target.triple, module_function_abi(module0, callee_name));
    let layouts: [TypeLayout] = call_argument_layouts(module0, target_layout, instruction);
    let return_layout: TypeLayout = module_type_layout(module0, target_layout, module_function_return_type(module0, callee_name, instruction.dest.type_name));
    let return_location: AbiValueLocation = abi_return_location(convention, return_layout);
    let locations: [AbiValueLocation] = abi_argument_locations_for_return(convention, return_layout, layouts);
    let lines: [string] = metadata + emit_call_argument_lines(frame, instruction, convention, locations);
    if return_location.by_reference {
      let return_slot: X86FrameSlot = frame_slot_by_name(frame, instruction.dest.name);
      if not return_slot.valid {
        give invalid_backend_lines("sret destination " + instruction.dest.name);
      }
      set lines = lines + ["  lea " + machine_frame_offset(return_slot.offset) + ", " + return_location.register_name];
    }
    if module_function_is_variadic(module0, callee_name) and convention.name == "sysv64" {
      set lines = lines + ["  mov $" + string(floating_register_argument_count(locations)) + ", %al"];
    }
    set lines = lines + ["  call " + callee] + restore_call_stack_lines(convention, locations);
    if return_location.by_reference or return_location.value_class == AbiValueClass.Ignore {
      give lines;
    }
    set lines = lines + store_result_lines(frame, instruction, return_location.register_name);
    if return_location.secondary_register_name != "" {
      let return_slot: X86FrameSlot = frame_slot_by_name(frame, instruction.dest.name);
      if return_slot.valid {
        set lines = lines + ["  mov " + return_location.secondary_register_name + ", " + frame_slot_part_address(return_slot, convention.stack_slot_size)];
      }
    }
    give lines;
  }
  if instruction.kind == IrInstructionKind.Aggregate {
    let lines: [string] = ["  # aggregate-init kind=" + instruction.operator + " type=" + instruction.dest.type_name + " fields=" + string(len(instruction.args))];
    let destination: X86FrameSlot = frame_slot_by_name(frame, instruction.dest.name);
    if not destination.valid {
      give invalid_backend_lines("aggregate frame slot " + instruction.dest.name);
    }
    if instruction.operator == "struct" {
      let aggregate: AggregateLayout = module_nominal_aggregate_layout(module0, target_layout, instruction.dest.type_name);
      let i: u64 = 0;
      while i < len(instruction.args) and i < len(aggregate.field_offsets) {
        let field_size: u64 = aggregate.field_sizes[i];
        if field_size == 0 {
          set i = i + 1;
          continue;
        }
        if field_size <= target_layout.pointer_size {
          set lines = lines + load_value_lines(frame, instruction.args[i], "%rax");
          set lines = lines + [store_rax_width_line(frame_slot_part_address(destination, aggregate.field_offsets[i]), field_size)];
        } else {
          let part: u64 = 0;
          while part < field_size {
            set lines = lines + load_value_part_lines(frame, instruction.args[i], part, "%rax");
            set lines = lines + ["  mov %rax, " + frame_slot_part_address(destination, aggregate.field_offsets[i] + part)];
            set part = part + target_layout.pointer_size;
          }
        }
        set i = i + 1;
      }
      give lines;
    }
    set lines = lines + ["  movq $" + string(len(instruction.args)) + ", " + machine_frame_offset(destination.offset)];
    if destination.size >= target_layout.pointer_size * 2 {
      set lines = lines + ["  movq $0, " + frame_slot_part_address(destination, target_layout.pointer_size)];
    }
    give lines;
  }
  if instruction.kind == IrInstructionKind.Discriminant {
    if len(instruction.args) == 0 {
      give invalid_backend_lines("missing discriminant operand");
    }
    let source: X86FrameSlot = frame_slot_by_name(frame, instruction.args[0].name);
    if not source.valid {
      give invalid_backend_lines("missing discriminant frame slot");
    }
    let lines: [string] = ["  movl " + machine_frame_offset(source.offset) + ", %eax"];
    give lines + store_result_lines(frame, instruction, "%rax");
  }
  if instruction.kind == IrInstructionKind.BorrowShared {
    let source_name: string = if len(instruction.args) > 0 { machine_operand_debug_name(instruction.args[0].name, instruction.args[0].place, instruction.args[0].text) } else { instruction.text };
    if len(instruction.args) != 1 or instruction.dest.kind != IrValueKind.Reference or instruction.dest.ref_mutable {
      give invalid_backend_lines("canonical borrow_shared " + instruction.dest.name);
    }
    give ["  # borrow_shared " + instruction.dest.name + " <- &" + source_name];
  }
  if instruction.kind == IrInstructionKind.BorrowMut {
    let source_name: string = if len(instruction.args) > 0 { machine_operand_debug_name(instruction.args[0].name, instruction.args[0].place, instruction.args[0].text) } else { instruction.text };
    if len(instruction.args) != 1 or instruction.dest.kind != IrValueKind.Reference or not instruction.dest.ref_mutable {
      give invalid_backend_lines("canonical borrow_mut " + instruction.dest.name);
    }
    give ["  # borrow_mut " + instruction.dest.name + " <- &mut " + source_name];
  }
  if instruction.kind == IrInstructionKind.Assert {
    let assert_label: string = machine_branch_label(function_name, instruction.id) + "_assert_ok";
    let lines: [string] = load_operand_lines(frame, instruction, 0, "%rax");
    let tail: [string] = ["  cmp $0, %rax", "  jne " + assert_label, "  ud2", assert_label + ":"];
    give lines + tail;
  }
  if instruction.kind == IrInstructionKind.ReturnValue {
    let return_layout: TypeLayout = module_type_layout(module0, target_layout, if len(instruction.args) > 0 { instruction.args[0].type_name } else { "unit" });
    let return_location: AbiValueLocation = abi_return_location(function_convention, return_layout);
    if return_location.by_reference {
      if len(instruction.args) == 0 {
        give invalid_backend_lines("missing sret value");
      }
      let source_slot: X86FrameSlot = frame_slot_by_name(frame, instruction.args[0].name);
      let sret_slot: X86FrameSlot = frame_slot_by_name(frame, "__sret");
      if not source_slot.valid or not sret_slot.valid {
        give invalid_backend_lines("missing sret frame slot");
      }
      let lines: [string] = ["  mov " + machine_frame_offset(sret_slot.offset) + ", %r11"];
      let part: u64 = 0;
      while part < return_layout.size {
        set lines = lines + ["  mov " + frame_slot_part_address(source_slot, part) + ", %r10", "  mov %r10, " + string(part) + "(%r11)"];
        set part = part + function_convention.stack_slot_size;
      }
      if function_convention.architecture == "x86_64" {
        set lines = lines + ["  mov %r11, %rax"];
      }
      give lines;
    }
    if return_location.value_class == AbiValueClass.Ignore {
      give [];
    }
    let lines: [string] = load_operand_lines(frame, instruction, 0, return_location.register_name);
    if return_location.secondary_register_name != "" and len(instruction.args) > 0 {
      set lines = lines + load_value_part_lines(frame, instruction.args[0], function_convention.stack_slot_size, return_location.secondary_register_name);
    }
    give lines;
  }
  if instruction.kind == IrInstructionKind.Return {
    give ["  jmp " + machine_return_label(function_name)];
  }
  if instruction.kind == IrInstructionKind.Jump {
    give ["  jmp " + machine_branch_label(function_name, instruction.target_block)];
  }
  if instruction.kind == IrInstructionKind.Branch {
    let lines: [string] = load_operand_lines(frame, instruction, 0, "%r10");
    let target_label: string = machine_branch_label(function_name, instruction.target_block);
    let else_label: string = machine_branch_label(function_name, instruction.else_block);
    let tail: [string] = ["  cmp $0, %r10", "  jne " + target_label, "  jmp " + else_label];
    give lines + tail;
  }
  if instruction.kind == IrInstructionKind.Switch {
    give ["  # switch " + instruction.text];
  }
  if instruction.kind == IrInstructionKind.Unreachable {
    give ["  ud2"];
  }
  give ["  # invalid"];
}

proc select_function_instructions_x86_64(module0: IrModule, fn0: IrFunction, debug_enabled: bool) -> [string] {
  let target_layout: TargetLayout = target_layout_for(module0.target.triple);
  let convention: CallingConvention = calling_convention_for_abi(module0.target.triple, fn0.abi);
  let frame: X86FrameLayout = frame_layout_for_function(module0, fn0, target_layout, convention);
  let symbol: string = sanitize_machine_symbol(fn0.name);
  let lines: [string] = [".type " + symbol + ",@function", symbol + ":", "  .cfi_startproc"]
    + machine_prologue_x86_64_with_stack(frame.size)
    + spill_function_parameters(frame, module0, fn0, target_layout, convention);
  let i: u64 = 0;
  while i < len(fn0.blocks) {
    let block = fn0.blocks[i];
    set lines = lines + [machine_block_label(fn0.name, block.id)];
    let j: u64 = 0;
    while j < len(block.instructions) {
      set lines = lines
        + debug_location_lines(module0.id, block.instructions[j], debug_enabled)
        + select_instruction_line(module0, fn0.name, frame, target_layout, convention, block.instructions[j]);
      set j = j + 1;
    }
    set lines = lines
      + debug_location_lines(module0.id, block.terminator, debug_enabled)
      + select_instruction_line(module0, fn0.name, frame, target_layout, convention, block.terminator);
    set i = i + 1;
  }
  set lines = lines
    + [machine_return_label(fn0.name) + ":"]
    + machine_epilogue_x86_64_with_stack(frame.size)
    + ["  .cfi_endproc"]
    + [".size " + symbol + ", .-" + symbol];
  give lines;
}

proc select_ir_unit_x86_64_with_debug(unit: IrUnit, debug_enabled: bool) -> [string] {
  let lines: [string] = [".cfi_sections .eh_frame"];
  if debug_enabled {
    let file_index: u64 = 0;
    while file_index < len(unit.modules) {
      set lines = lines + [debug_file_line(unit.modules[file_index].id, unit.modules[file_index].source_path)];
      set file_index = file_index + 1;
    }
  }
  set lines = lines + [".text"];
  let i: u64 = 0;
  while i < len(unit.modules) {
    let module0 = unit.modules[i];
    let j: u64 = 0;
    while j < len(module0.functions) {
      let fn0 = module0.functions[j];
      if fn0.linkage == IrLinkage.External or fn0.linkage == IrLinkage.Imported {
        set lines = lines + [".extern " + sanitize_machine_symbol(machine_call_target_text(fn0.name))];
      } else {
        if fn0.is_entry or fn0.linkage == IrLinkage.Exported {
          set lines = lines + [".globl " + sanitize_machine_symbol(fn0.name)];
        }
        set lines = lines + select_function_instructions_x86_64(module0, fn0, debug_enabled);
      }
      set j = j + 1;
    }
    set i = i + 1;
  }
  if unit.target.triple.object_format == "elf" {
    set lines = lines + [".section .note.GNU-stack,\"\",@progbits"];
  }
  if debug_enabled {
    set lines = lines + debug_info_section_lines(unit.source_path);
  }
  give lines;
}

proc select_ir_unit_x86_64(unit: IrUnit) -> [string] {
  give select_ir_unit_x86_64_with_debug(unit, true);
}
