space vitte/compiler/backend/codegen

use vitte/compiler/backend/ir/ir.{ IrLinkage, IrUnit }

pick PseudoObjectFormat {
    ElfPseudo
    MachOPseudo
    CoffPseudo
}

pick PseudoSectionKind {
    Text
    SymbolTable
    StringTable
    RelocationText
    DebugInfo
    Metadata
}

form PseudoObjectConfig {
    format: PseudoObjectFormat
    include_debug: bool
    include_relocations: bool
    include_string_table: bool
    include_symbol_table: bool
    include_metadata: bool
}

proc default_pseudo_object_config() -> PseudoObjectConfig {
    give PseudoObjectConfig {
        format: PseudoObjectFormat.ElfPseudo,
        include_debug: true,
        include_relocations: true,
        include_string_table: true,
        include_symbol_table: true,
        include_metadata: true
    };
}

proc pseudo_object_format_text(format: PseudoObjectFormat) -> string {
    if format == PseudoObjectFormat.ElfPseudo {
        give "elf-pseudo";
    }

    if format == PseudoObjectFormat.MachOPseudo {
        give "macho-pseudo";
    }

    if format == PseudoObjectFormat.CoffPseudo {
        give "coff-pseudo";
    }

    give "unknown-pseudo";
}

proc pseudo_object_section_count(config: PseudoObjectConfig) -> u64 {
    let count: u64 = 1;

    if config.include_symbol_table {
        set count = count + 1;
    }

    if config.include_string_table {
        set count = count + 1;
    }

    if config.include_relocations {
        set count = count + 1;
    }

    if config.include_debug {
        set count = count + 1;
    }

    if config.include_metadata {
        set count = count + 1;
    }

    give count;
}

proc pseudo_linkage_text(linkage: IrLinkage) -> string {
    if linkage == IrLinkage.Exported {
        give "exported";
    }

    if linkage == IrLinkage.Imported {
        give "imported";
    }

    if linkage == IrLinkage.External {
        give "external";
    }

    if linkage == IrLinkage.Private {
        give "private";
    }

    give "internal";
}

proc pseudo_bool_text(value: bool) -> string {
    if value {
        give "true";
    }

    give "false";
}

proc pseudo_target_name(unit: IrUnit) -> string {
    give unit.target.triple.arch + "-" + unit.target.triple.os;
}

proc pseudo_entry_symbol(unit: IrUnit) -> string {
    let i: u64 = 0;

    while i < len(unit.modules) {
        let module0 = unit.modules[i];
        let j: u64 = 0;

        while j < len(module0.functions) {
            let fn0 = module0.functions[j];

            if fn0.is_entry {
                give fn0.name;
            }

            set j = j + 1;
        }

        set i = i + 1;
    }

    give "";
}

proc pseudo_append_line(text: string, line: string) -> string {
    if text == "" {
        give line;
    }

    give text + "\n" + line;
}

proc pseudo_qualified_symbol(module_name: string, symbol_name: string) -> string {
    if module_name == "" {
        give symbol_name;
    }

    if symbol_name == "" {
        give module_name;
    }

    give module_name + "::" + symbol_name;
}

proc pseudo_symbol_table(unit: IrUnit) -> string {
    let built: string = "";
    let i: u64 = 0;

    while i < len(unit.modules) {
        let module0 = unit.modules[i];
        let j: u64 = 0;

        while j < len(module0.functions) {
            let fn0 = module0.functions[j];

            let line: string =
                pseudo_qualified_symbol(module0.name, fn0.name) +
                " linkage=" + pseudo_linkage_text(fn0.linkage) +
                " blocks=" + (len(fn0.blocks) as string) +
                " entry=" + pseudo_bool_text(fn0.is_entry);

            set built = pseudo_append_line(built, line);
            set j = j + 1;
        }

        set i = i + 1;
    }

    give built;
}

proc pseudo_string_table(unit: IrUnit) -> string {
    let built: string = "";

    if unit.source_path != "" {
        set built = pseudo_append_line(built, unit.source_path);
    }

    let i: u64 = 0;

    while i < len(unit.modules) {
        let module0 = unit.modules[i];

        set built = pseudo_append_line(built, module0.name);

        let j: u64 = 0;

        while j < len(module0.functions) {
            set built = pseudo_append_line(
                built,
                module0.functions[j].name
            );

            set j = j + 1;
        }

        set j = 0;

        while j < len(module0.imports) {
            set built = pseudo_append_line(
                built,
                "import:" + module0.imports[j]
            );

            set j = j + 1;
        }

        set j = 0;

        while j < len(module0.external_symbols) {
            set built = pseudo_append_line(
                built,
                "extern:" + module0.external_symbols[j]
            );

            set j = j + 1;
        }

        set i = i + 1;
    }

    give built;
}

proc pseudo_relocation_table(unit: IrUnit) -> string {
    let built: string = "";
    let i: u64 = 0;

    while i < len(unit.modules) {
        let module0 = unit.modules[i];
        let j: u64 = 0;

        while j < len(module0.external_symbols) {
            let symbol_name = module0.external_symbols[j];

            let line: string =
                module0.name +
                " -> " +
                symbol_name +
                " section=.text relocation=call symbol=" +
                symbol_name;

            set built = pseudo_append_line(built, line);
            set j = j + 1;
        }

        set i = i + 1;
    }

    give built;
}

proc pseudo_debug_section(unit: IrUnit) -> string {
    let entry_symbol: string = pseudo_entry_symbol(unit);

    let built: string = "";

    set built = pseudo_append_line(built, "source=" + unit.source_path);
    set built = pseudo_append_line(built, "target=" + pseudo_target_name(unit));
    set built = pseudo_append_line(built, "arch=" + unit.target.triple.arch);
    set built = pseudo_append_line(built, "os=" + unit.target.triple.os);
    set built = pseudo_append_line(built, "pointer_width=" + (unit.target.pointer_width as string));
    set built = pseudo_append_line(built, "module_count=" + (len(unit.modules) as string));
    set built = pseudo_append_line(built, "entry_symbol=" + entry_symbol);
    set built = pseudo_append_line(built, "entry_function_id=" + (unit.entry_function_id as string));
    set built = pseudo_append_line(built, "data_layout=" + unit.target.data_layout);

    give built;
}

proc pseudo_metadata_section(
    unit: IrUnit,
    config: PseudoObjectConfig
) -> string {
    let built: string = "";

    set built = pseudo_append_line(built, "producer=vittec");
    set built = pseudo_append_line(built, "object_format=" + pseudo_object_format_text(config.format));
    set built = pseudo_append_line(built, "target=" + pseudo_target_name(unit));
    set built = pseudo_append_line(built, "sections=" + (pseudo_object_section_count(config) as string));
    set built = pseudo_append_line(built, "has_debug=" + pseudo_bool_text(config.include_debug));
    set built = pseudo_append_line(built, "has_symtab=" + pseudo_bool_text(config.include_symbol_table));
    set built = pseudo_append_line(built, "has_strtab=" + pseudo_bool_text(config.include_string_table));
    set built = pseudo_append_line(built, "has_relocations=" + pseudo_bool_text(config.include_relocations));

    give built;
}

proc pseudo_section_header(kind: PseudoSectionKind) -> string {
    if kind == PseudoSectionKind.Text {
        give "[.text]";
    }

    if kind == PseudoSectionKind.SymbolTable {
        give "[.symtab]";
    }

    if kind == PseudoSectionKind.StringTable {
        give "[.strtab]";
    }

    if kind == PseudoSectionKind.RelocationText {
        give "[.rela.text]";
    }

    if kind == PseudoSectionKind.DebugInfo {
        give "[.debug_info]";
    }

    if kind == PseudoSectionKind.Metadata {
        give "[.vitte.metadata]";
    }

    give "[.unknown]";
}

proc pseudo_emit_section(
    text: string,
    kind: PseudoSectionKind,
    body: string
) -> string {
    let built = text;

    set built = pseudo_append_line(built, pseudo_section_header(kind));

    if body != "" {
        set built = pseudo_append_line(built, body);
    }

    give built;
}

proc build_pseudo_object_text_with_config(
    unit: IrUnit,
    assembly: string,
    config: PseudoObjectConfig
) -> string {
    let built: string = "";

    set built = pseudo_append_line(built, "pseudo-object");
    set built = pseudo_append_line(built, "format=" + pseudo_object_format_text(config.format));
    set built = pseudo_append_line(built, "target=" + pseudo_target_name(unit));
    set built = pseudo_append_line(built, "module_count=" + (len(unit.modules) as string));
    set built = pseudo_append_line(built, "entry_symbol=" + pseudo_entry_symbol(unit));
    set built = pseudo_append_line(built, "section_count=" + (pseudo_object_section_count(config) as string));

    set built = pseudo_emit_section(
        built,
        PseudoSectionKind.Text,
        assembly
    );

    if config.include_symbol_table {
        set built = pseudo_emit_section(
            built,
            PseudoSectionKind.SymbolTable,
            pseudo_symbol_table(unit)
        );
    }

    if config.include_string_table {
        set built = pseudo_emit_section(
            built,
            PseudoSectionKind.StringTable,
            pseudo_string_table(unit)
        );
    }

    if config.include_relocations {
        set built = pseudo_emit_section(
            built,
            PseudoSectionKind.RelocationText,
            pseudo_relocation_table(unit)
        );
    }

    if config.include_debug {
        set built = pseudo_emit_section(
            built,
            PseudoSectionKind.DebugInfo,
            pseudo_debug_section(unit)
        );
    }

    if config.include_metadata {
        set built = pseudo_emit_section(
            built,
            PseudoSectionKind.Metadata,
            pseudo_metadata_section(unit, config)
        );
    }

    give built;
}

proc build_pseudo_object_text(unit: IrUnit, assembly: string) -> string {
    give build_pseudo_object_text_with_config(
        unit,
        assembly,
        default_pseudo_object_config()
    );
}

share PseudoObjectFormat
share PseudoSectionKind
share PseudoObjectConfig

share default_pseudo_object_config
share pseudo_object_format_text
share pseudo_object_section_count
share pseudo_linkage_text
share pseudo_bool_text
share pseudo_target_name
share pseudo_entry_symbol
share pseudo_append_line
share pseudo_qualified_symbol
share pseudo_symbol_table
share pseudo_string_table
share pseudo_relocation_table
share pseudo_debug_section
share pseudo_metadata_section
share pseudo_section_header
share pseudo_emit_section
share build_pseudo_object_text_with_config
share build_pseudo_object_text