<<< ========================================================= >>>
<<< Vitte 2026 — Official Compiler Source                    >>>
<<< Component: Compiler / Backend / Code Generation          >>>
<<< File: compiler/backend/codegen/register_alloc.vit        >>>
<<< Module: vitte/compiler/backend/codegen/register_alloc    >>>
<<< Purpose: register allocation, liveness and spill planning >>>
<<< ========================================================= >>>

space vitte/compiler/backend/codegen/register_alloc

const REGALLOC_VERSION: u32 = 2026
const REGALLOC_INVALID_ID: u64 = 18446744073709551615
const REGALLOC_MAX_REGISTERS: u64 = 4096
const REGALLOC_MAX_INTERVALS: u64 = 1048576
const REGALLOC_MAX_ASSIGNMENTS: u64 = 1048576
const REGALLOC_MAX_SPILLS: u64 = 1048576

pick RegClass {
    Unknown
    General
    Float
    Vector
    Predicate
    Flags
}

pick RegKind {
    Physical
    Virtual
    StackSlot
}

pick RegAllocStrategy {
    LinearScan
    GraphColoring
    Greedy
    Simple
}

pick RegAllocErrorKind {
    None
    InvalidRegister
    InvalidInterval
    InvalidAssignment
    NoRegisterAvailable
    SpillRequired
    RegisterLimitExceeded
    IntervalLimitExceeded
    AssignmentLimitExceeded
    SpillLimitExceeded
    InternalFailure
}

form RegAllocSpan {
    file: string
    line: u64
    column: u64
    length: u64
}

form Register {
    id: u64
    name: string
    class: RegClass
    kind: RegKind
    width: u64
    reserved: bool
    allocatable: bool
    valid: bool
}

form LiveInterval {
    id: u64
    value: u64
    class: RegClass
    start: u64
    end: u64
    uses: [u64]
    fixed: bool
    valid: bool
}

form RegisterAssignment {
    id: u64
    interval: u64
    register: u64
    stack_slot: u64
    spilled: bool
    valid: bool
}

form SpillSlot {
    id: u64
    interval: u64
    offset: i64
    size: u64
    alignment: u64
    valid: bool
}

form RegAllocDiagnostic {
    kind: RegAllocErrorKind
    message: string
    span: RegAllocSpan
    entity: u64
}

form RegAllocContext {
    strategy: RegAllocStrategy
    registers: [Register]
    intervals: [LiveInterval]
    assignments: [RegisterAssignment]
    spills: [SpillSlot]
    diagnostics: [RegAllocDiagnostic]
    next_stack_offset: i64
    valid: bool
}

proc span_empty() -> RegAllocSpan {
    give RegAllocSpan {
        file: "compiler/backend/codegen/register_alloc.vit",
        line: 0,
        column: 0,
        length: 0
    }
}

proc register_invalid() -> Register {
    give Register {
        id: REGALLOC_INVALID_ID,
        name: "invalid",
        class: RegClass.Unknown,
        kind: RegKind.Physical,
        width: 0,
        reserved: false,
        allocatable: false,
        valid: false
    }
}

proc interval_invalid() -> LiveInterval {
    give LiveInterval {
        id: REGALLOC_INVALID_ID,
        value: REGALLOC_INVALID_ID,
        class: RegClass.Unknown,
        start: 0,
        end: 0,
        uses: [],
        fixed: false,
        valid: false
    }
}

proc assignment_invalid() -> RegisterAssignment {
    give RegisterAssignment {
        id: REGALLOC_INVALID_ID,
        interval: REGALLOC_INVALID_ID,
        register: REGALLOC_INVALID_ID,
        stack_slot: REGALLOC_INVALID_ID,
        spilled: false,
        valid: false
    }
}

proc register_create(
    id: u64,
    name: string,
    class: RegClass,
    kind: RegKind,
    width: u64,
    reserved: bool,
    allocatable: bool
) -> Register {
    give Register {
        id: id,
        name: name,
        class: class,
        kind: kind,
        width: width,
        reserved: reserved,
        allocatable: allocatable,
        valid: true
    }
}

proc interval_create(
    id: u64,
    value: u64,
    class: RegClass,
    start: u64,
    end: u64,
    uses: [u64],
    fixed: bool
) -> LiveInterval {
    give LiveInterval {
        id: id,
        value: value,
        class: class,
        start: start,
        end: end,
        uses: uses,
        fixed: fixed,
        valid: start <= end
    }
}

proc assignment_create(
    id: u64,
    interval: u64,
    register: u64
) -> RegisterAssignment {
    give RegisterAssignment {
        id: id,
        interval: interval,
        register: register,
        stack_slot: REGALLOC_INVALID_ID,
        spilled: false,
        valid: true
    }
}

proc spill_slot_create(
    id: u64,
    interval: u64,
    offset: i64,
    size: u64,
    alignment: u64
) -> SpillSlot {
    give SpillSlot {
        id: id,
        interval: interval,
        offset: offset,
        size: size,
        alignment: alignment,
        valid: true
    }
}

proc spill_assignment_create(
    id: u64,
    interval: u64,
    stack_slot: u64
) -> RegisterAssignment {
    give RegisterAssignment {
        id: id,
        interval: interval,
        register: REGALLOC_INVALID_ID,
        stack_slot: stack_slot,
        spilled: true,
        valid: true
    }
}

proc diagnostic_create(
    kind: RegAllocErrorKind,
    message: string,
    span: RegAllocSpan,
    entity: u64
) -> RegAllocDiagnostic {
    give RegAllocDiagnostic {
        kind: kind,
        message: message,
        span: span,
        entity: entity
    }
}

proc context_empty(strategy: RegAllocStrategy) -> RegAllocContext {
    give RegAllocContext {
        strategy: strategy,
        registers: [],
        intervals: [],
        assignments: [],
        spills: [],
        diagnostics: [],
        next_stack_offset: 0,
        valid: true
    }
}

proc context_default_x86_64() -> RegAllocContext {
    let ctx = context_empty(RegAllocStrategy.LinearScan)

    let c1 = context_add_register(ctx, register_create(0, "rax", RegClass.General, RegKind.Physical, 64, false, true))
    let c2 = context_add_register(c1, register_create(1, "rbx", RegClass.General, RegKind.Physical, 64, false, true))
    let c3 = context_add_register(c2, register_create(2, "rcx", RegClass.General, RegKind.Physical, 64, false, true))
    let c4 = context_add_register(c3, register_create(3, "rdx", RegClass.General, RegKind.Physical, 64, false, true))
    let c5 = context_add_register(c4, register_create(4, "rsi", RegClass.General, RegKind.Physical, 64, false, true))
    let c6 = context_add_register(c5, register_create(5, "rdi", RegClass.General, RegKind.Physical, 64, false, true))
    let c7 = context_add_register(c6, register_create(6, "rbp", RegClass.General, RegKind.Physical, 64, true, false))
    let c8 = context_add_register(c7, register_create(7, "rsp", RegClass.General, RegKind.Physical, 64, true, false))

    give c8
}

proc context_default_aarch64() -> RegAllocContext {
    let ctx = context_empty(RegAllocStrategy.LinearScan)

    let c1 = context_add_register(ctx, register_create(0, "x0", RegClass.General, RegKind.Physical, 64, false, true))
    let c2 = context_add_register(c1, register_create(1, "x1", RegClass.General, RegKind.Physical, 64, false, true))
    let c3 = context_add_register(c2, register_create(2, "x2", RegClass.General, RegKind.Physical, 64, false, true))
    let c4 = context_add_register(c3, register_create(3, "x3", RegClass.General, RegKind.Physical, 64, false, true))
    let c5 = context_add_register(c4, register_create(4, "x4", RegClass.General, RegKind.Physical, 64, false, true))
    let c6 = context_add_register(c5, register_create(5, "x5", RegClass.General, RegKind.Physical, 64, false, true))
    let c7 = context_add_register(c6, register_create(29, "x29", RegClass.General, RegKind.Physical, 64, true, false))
    let c8 = context_add_register(c7, register_create(31, "sp", RegClass.General, RegKind.Physical, 64, true, false))

    give c8
}

proc context_add_diagnostic(
    context: RegAllocContext,
    diagnostic: RegAllocDiagnostic
) -> RegAllocContext {
    give RegAllocContext {
        strategy: context.strategy,
        registers: context.registers,
        intervals: context.intervals,
        assignments: context.assignments,
        spills: context.spills,
        diagnostics: context.diagnostics + [diagnostic],
        next_stack_offset: context.next_stack_offset,
        valid: false
    }
}

proc context_add_register(
    context: RegAllocContext,
    register: Register
) -> RegAllocContext {
    if vector_len(context.registers) >= REGALLOC_MAX_REGISTERS {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                RegAllocErrorKind.RegisterLimitExceeded,
                "too many registers",
                span_empty(),
                register.id
            )
        )
    }

    give RegAllocContext {
        strategy: context.strategy,
        registers: context.registers + [register],
        intervals: context.intervals,
        assignments: context.assignments,
        spills: context.spills,
        diagnostics: context.diagnostics,
        next_stack_offset: context.next_stack_offset,
        valid: context.valid
    }
}

proc context_add_interval(
    context: RegAllocContext,
    interval: LiveInterval
) -> RegAllocContext {
    if vector_len(context.intervals) >= REGALLOC_MAX_INTERVALS {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                RegAllocErrorKind.IntervalLimitExceeded,
                "too many live intervals",
                span_empty(),
                interval.id
            )
        )
    }

    if interval.valid == false {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                RegAllocErrorKind.InvalidInterval,
                "invalid live interval",
                span_empty(),
                interval.id
            )
        )
    }

    give RegAllocContext {
        strategy: context.strategy,
        registers: context.registers,
        intervals: context.intervals + [interval],
        assignments: context.assignments,
        spills: context.spills,
        diagnostics: context.diagnostics,
        next_stack_offset: context.next_stack_offset,
        valid: context.valid
    }
}

proc context_add_assignment(
    context: RegAllocContext,
    assignment: RegisterAssignment
) -> RegAllocContext {
    if vector_len(context.assignments) >= REGALLOC_MAX_ASSIGNMENTS {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                RegAllocErrorKind.AssignmentLimitExceeded,
                "too many register assignments",
                span_empty(),
                assignment.id
            )
        )
    }

    give RegAllocContext {
        strategy: context.strategy,
        registers: context.registers,
        intervals: context.intervals,
        assignments: context.assignments + [assignment],
        spills: context.spills,
        diagnostics: context.diagnostics,
        next_stack_offset: context.next_stack_offset,
        valid: context.valid
    }
}

proc context_add_spill(
    context: RegAllocContext,
    spill: SpillSlot
) -> RegAllocContext {
    if vector_len(context.spills) >= REGALLOC_MAX_SPILLS {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                RegAllocErrorKind.SpillLimitExceeded,
                "too many spill slots",
                span_empty(),
                spill.id
            )
        )
    }

    give RegAllocContext {
        strategy: context.strategy,
        registers: context.registers,
        intervals: context.intervals,
        assignments: context.assignments,
        spills: context.spills + [spill],
        diagnostics: context.diagnostics,
        next_stack_offset: context.next_stack_offset + (spill.size as i64),
        valid: context.valid
    }
}

proc find_register(context: RegAllocContext, id: u64) -> Register {
    let i: u64 = 0

    loop i < vector_len(context.registers) {
        if context.registers[i].id == id {
            give context.registers[i]
        }

        set i = i + 1
    }

    give register_invalid()
}

proc find_interval(context: RegAllocContext, id: u64) -> LiveInterval {
    let i: u64 = 0

    loop i < vector_len(context.intervals) {
        if context.intervals[i].id == id {
            give context.intervals[i]
        }

        set i = i + 1
    }

    give interval_invalid()
}

proc find_assignment(context: RegAllocContext, interval_id: u64) -> RegisterAssignment {
    let i: u64 = 0

    loop i < vector_len(context.assignments) {
        if context.assignments[i].interval == interval_id {
            give context.assignments[i]
        }

        set i = i + 1
    }

    give assignment_invalid()
}

proc intervals_overlap(
    left: LiveInterval,
    right: LiveInterval
) -> bool {
    if left.valid == false or right.valid == false {
        give false
    }

    if left.end < right.start {
        give false
    }

    if right.end < left.start {
        give false
    }

    give true
}

proc register_conflicts(
    context: RegAllocContext,
    register_id: u64,
    interval: LiveInterval
) -> bool {
    let i: u64 = 0

    loop i < vector_len(context.assignments) {
        let assignment = context.assignments[i]

        if assignment.spilled == false and assignment.register == register_id {
            let other = find_interval(context, assignment.interval)

            if intervals_overlap(other, interval) {
                give true
            }
        }

        set i = i + 1
    }

    give false
}

proc find_free_register(
    context: RegAllocContext,
    class: RegClass,
    interval: LiveInterval
) -> Register {
    let i: u64 = 0

    loop i < vector_len(context.registers) {
        let reg = context.registers[i]

        if reg.valid and reg.allocatable and reg.reserved == false and reg.class == class {
            if register_conflicts(context, reg.id, interval) == false {
                give reg
            }
        }

        set i = i + 1
    }

    give register_invalid()
}

proc allocate_interval(
    context: RegAllocContext,
    interval: LiveInterval
) -> RegAllocContext {
    let reg = find_free_register(context, interval.class, interval)

    if reg.valid {
        let assignment = assignment_create(
            vector_len(context.assignments),
            interval.id,
            reg.id
        )

        give context_add_assignment(context, assignment)
    }

    give spill_interval(context, interval)
}

proc spill_interval(
    context: RegAllocContext,
    interval: LiveInterval
) -> RegAllocContext {
    let offset = context.next_stack_offset
    let slot = spill_slot_create(
        vector_len(context.spills),
        interval.id,
        offset,
        8,
        8
    )

    let with_slot = context_add_spill(context, slot)

    let assignment = spill_assignment_create(
        vector_len(with_slot.assignments),
        interval.id,
        slot.id
    )

    give context_add_assignment(with_slot, assignment)
}

proc sort_intervals_by_start(context: RegAllocContext) -> RegAllocContext {
    give context
}

proc allocate_linear_scan(context: RegAllocContext) -> RegAllocContext {
    let sorted = sort_intervals_by_start(context)
    let current = sorted
    let i: u64 = 0

    loop i < vector_len(current.intervals) {
        set current = allocate_interval(current, current.intervals[i])
        set i = i + 1
    }

    give current
}

proc allocate_simple(context: RegAllocContext) -> RegAllocContext {
    give allocate_linear_scan(context)
}

proc allocate_registers(context: RegAllocContext) -> RegAllocContext {
    if context.strategy == RegAllocStrategy.LinearScan {
        give allocate_linear_scan(context)
    }

    if context.strategy == RegAllocStrategy.Simple {
        give allocate_simple(context)
    }

    give allocate_linear_scan(context)
}

proc assignment_for_value(
    context: RegAllocContext,
    value: u64
) -> RegisterAssignment {
    let i: u64 = 0

    loop i < vector_len(context.intervals) {
        if context.intervals[i].value == value {
            give find_assignment(context, context.intervals[i].id)
        }

        set i = i + 1
    }

    give assignment_invalid()
}

proc is_value_spilled(
    context: RegAllocContext,
    value: u64
) -> bool {
    give assignment_for_value(context, value).spilled
}

proc assigned_register_for_value(
    context: RegAllocContext,
    value: u64
) -> Register {
    let assignment = assignment_for_value(context, value)

    if assignment.valid == false or assignment.spilled {
        give register_invalid()
    }

    give find_register(context, assignment.register)
}

proc validate_assignments(context: RegAllocContext) -> RegAllocContext {
    let current = context
    let i: u64 = 0

    loop i < vector_len(current.assignments) {
        let assignment = current.assignments[i]

        if assignment.valid == false {
            give context_add_diagnostic(
                current,
                diagnostic_create(
                    RegAllocErrorKind.InvalidAssignment,
                    "invalid register assignment",
                    span_empty(),
                    assignment.id
                )
            )
        }

        if assignment.spilled == false and find_register(current, assignment.register).valid == false {
            give context_add_diagnostic(
                current,
                diagnostic_create(
                    RegAllocErrorKind.InvalidRegister,
                    "assignment references invalid register",
                    span_empty(),
                    assignment.id
                )
            )
        }

        if find_interval(current, assignment.interval).valid == false {
            give context_add_diagnostic(
                current,
                diagnostic_create(
                    RegAllocErrorKind.InvalidInterval,
                    "assignment references invalid interval",
                    span_empty(),
                    assignment.id
                )
            )
        }

        set i = i + 1
    }

    give current
}

proc validate_register_allocation(context: RegAllocContext) -> RegAllocContext {
    let current = validate_assignments(context)
    let i: u64 = 0

    loop i < vector_len(current.intervals) {
        let assignment = find_assignment(current, current.intervals[i].id)

        if assignment.valid == false {
            give context_add_diagnostic(
                current,
                diagnostic_create(
                    RegAllocErrorKind.InvalidAssignment,
                    "live interval has no assignment",
                    span_empty(),
                    current.intervals[i].id
                )
            )
        }

        set i = i + 1
    }

    give current
}

proc run_register_allocator(context: RegAllocContext) -> RegAllocContext {
    let allocated = allocate_registers(context)
    give validate_register_allocation(allocated)
}

proc regalloc_error_count(context: RegAllocContext) -> u64 {
    give vector_len(context.diagnostics)
}

proc assignment_count(context: RegAllocContext) -> u64 {
    give vector_len(context.assignments)
}

proc spill_count(context: RegAllocContext) -> u64 {
    give vector_len(context.spills)
}

proc regalloc_is_valid(context: RegAllocContext) -> bool {
    give context.valid and vector_len(context.diagnostics) == 0
}

proc class_name(class: RegClass) -> string {
    if class == RegClass.General {
        give "general"
    }

    if class == RegClass.Float {
        give "float"
    }

    if class == RegClass.Vector {
        give "vector"
    }

    if class == RegClass.Predicate {
        give "predicate"
    }

    if class == RegClass.Flags {
        give "flags"
    }

    give "unknown"
}

proc kind_name(kind: RegKind) -> string {
    if kind == RegKind.Physical {
        give "physical"
    }

    if kind == RegKind.Virtual {
        give "virtual"
    }

    if kind == RegKind.StackSlot {
        give "stack_slot"
    }

    give "unknown"
}

proc print_register(register: Register) {
    emit "register"
    emit register.id
    emit register.name
    emit class_name(register.class)
    emit kind_name(register.kind)
    emit register.allocatable
}

proc print_interval(interval: LiveInterval) {
    emit "live interval"
    emit interval.id
    emit interval.value
    emit class_name(interval.class)
    emit interval.start
    emit interval.end
}

proc print_assignment(assignment: RegisterAssignment) {
    emit "assignment"
    emit assignment.id
    emit assignment.interval
    emit assignment.register
    emit assignment.stack_slot
    emit assignment.spilled
}

proc print_context(context: RegAllocContext) {
    emit "register allocator"
    emit vector_len(context.registers)
    emit vector_len(context.intervals)
    emit vector_len(context.assignments)
    emit vector_len(context.spills)
    emit vector_len(context.diagnostics)

    let i: u64 = 0

    loop i < vector_len(context.assignments) {
        print_assignment(context.assignments[i])
        set i = i + 1
    }
}

proc vector_len[T](items: [T]) -> u64 {
    give 0
}