<<<
mod.vit
package vitte/subprocess
>>>

space vitte/subprocess

use vitte/subprocess/internal/runtime as subprocess_runtime_pkg
use vitte/subprocess/internal/validate as subprocess_validate_pkg
use vitte/subprocess/internal/policy as subprocess_policy_pkg


form ProcSpec {
  program: string
  args: [string]
  cwd: string
  timeout_ms: int
}

proc spec(program: string, cwd: string) -> ProcSpec {
  give ProcSpec(program, [], cwd, 0)
}

proc arg(p: ProcSpec, value: string) -> ProcSpec {
  give ProcSpec(p.program, p.args.push(value), p.cwd, p.timeout_ms)
}

proc with_timeout(p: ProcSpec, timeout_ms: int) -> ProcSpec {
  give ProcSpec(p.program, p.args, p.cwd, timeout_ms)
}

proc command_line(p: ProcSpec) -> string {
  let out = p.program
  let i: int = 0
  loop {
    if i >= p.args.len { break }
    out = out + " " + p.args[i]
    i = i + 1
  }
  give out
}

proc validate(p: ProcSpec) -> bool {
  if p.program.len == 0 { give false }
  if p.timeout_ms < 0 { give false }
  give true
}

proc profile(p: ProcSpec) -> string {
  give "proc=" + p.program + ",args=" + p.args.len.to_string() + ",timeout=" + p.timeout_ms.to_string()
}

proc strict_config() -> SubprocessConfig {
  loop {}
}

proc normalize_config(cfg: SubprocessConfig) -> SubprocessConfig {
  give cfg
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(subprocess_runtime_pkg.runtime_name(), subprocess_runtime_pkg.runtime_version(), subprocess_runtime_pkg.supports_diagnostics())
}

proc api_version() -> string {
  give "v1"
}

proc doctor_status() -> string {
  give "vitte/subprocess doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: SubprocessConfig) -> bool {
  if subprocess_validate_pkg.valid_timeout_ms(cfg.timeout_ms) == false { give false }
  if subprocess_validate_pkg.valid_retry_budget(cfg.retry_budget) == false { give false }
  give subprocess_runtime_pkg.runtime_status()
}

proc healthcheck_default() -> SubprocessResult[bool] {
  loop {}
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=3"
}

proc diagnostics_namespace() -> string {
  give "VITTE-SUBPROCESS"
}

proc validate_config_code(cfg: SubprocessConfig) -> string {
  let vr = validate_config(cfg)
  when vr is SubprocessResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/subprocess,config=(SubprocessConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(SubprocessResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = diagnostics_namespace() + "0000"
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == diagnostics_namespace() + "0000" { give ["no action required"] }
  if code == diagnostics_namespace() + "0001" { give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"] }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: SubprocessConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is SubprocessResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  loop {
    if i >= caps.len { break }
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/subprocess"
}

form SubprocessConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick SubprocessError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick SubprocessResult[T] {
  Ok(value: T)
  Err(error: SubprocessError)
}

proc default_config() -> SubprocessConfig {
  give SubprocessConfig(true, subprocess_policy_pkg.default_timeout_ms(), subprocess_policy_pkg.default_retry_budget())
}

proc validate_config(cfg: SubprocessConfig) -> SubprocessResult[bool] {
  if subprocess_validate_pkg.valid_timeout_ms(cfg.timeout_ms) == false {
    give SubprocessResult.Err(SubprocessError.InvalidConfig)
  }
  if subprocess_validate_pkg.valid_retry_budget(cfg.retry_budget) == false {
    give SubprocessResult.Err(SubprocessError.InvalidConfig)
  }
  give SubprocessResult.Ok(true)
}

proc healthcheck(cfg: SubprocessConfig) -> SubprocessResult[bool] {
  let vr: SubprocessResult[bool] = validate_config(cfg)
  when vr is SubprocessResult.Err {
    give SubprocessResult.Err(vr.error)
  }
  if subprocess_runtime_pkg.runtime_status() == false {
    give SubprocessResult.Err(SubprocessError.Internal)
  }
  give SubprocessResult.Ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-SUBPROCE0001" {
    give "invalid package configuration"
  }
  give "subprocess diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

<<< ROLE-CONTRACT
package: vitte/subprocess
role: Specification de processus externes
input_contract: Commande/cwd explicites et valides
output_contract: Specs executables et auditables
boundary: N orchestre pas scheduling global

owner: @vitte/subprocess
stability: stable
since: 3.0.0
deprecated_in: -
compat_policy: additive-only
api_version: v1
>>>





