space vitte/stdlib/encoding/base64

proc encode_base64(text: string) -> string {
  let alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
  let result: string = ""
  let bytes = text.bytes()
  let i: int = 0
  while i < bytes.len {
    let b1 = bytes[i]
    let b2 = if i + 1 < bytes.len { bytes[i + 1] } else { 0 }
    let b3 = if i + 2 < bytes.len { bytes[i + 2] } else { 0 }
    let triplet = (b1 << 16) | (b2 << 8) | b3
    set result = result + alphabet[triplet >> 18 & 0x3F]
    set result = result + alphabet[triplet >> 12 & 0x3F]
    if i + 1 < bytes.len {
      set result = result + alphabet[triplet >> 6 & 0x3F]
    } else {
      set result = result + "="
    }
    if i + 2 < bytes.len {
      set result = result + alphabet[triplet & 0x3F]
    } else {
      set result = result + "="
    }
    set i = i + 3
  }
  give result
}

proc decode_base64(text: string) -> string {
  let alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
  let result: [int] = []
  let i: int = 0
  while i < text.len {
    let val1 = alphabet.index_of(text[i:i+1])
    let val2 = if i + 1 < text.len && text[i + 1] != '=' { alphabet.index_of(text[i + 1:i + 2]) } else { 0 }
    let val3 = if i + 2 < text.len && text[i + 2] != '=' { alphabet.index_of(text[i + 2:i + 3]) } else { 0 }
    let val4 = if i + 3 < text.len && text[i + 3] != '=' { alphabet.index_of(text[i + 3:i + 4]) } else { 0 }
    let triplet = (val1 << 18) | (val2 << 12) | (val3 << 6) | val4
    set result = result + [triplet >> 16 & 0xFF]
    if i + 2 < text.len && text[i + 2] != '=' {
      set result = result + [triplet >> 8 & 0xFF]
    }
    if i + 3 < text.len && text[i + 3] != '=' {
      set result = result + [triplet & 0xFF]
    }
    set i = i + 4
  }
  give result.to_string()
}

proc encode_base64url(text: string) -> string {
  let encoded = encode_base64(text)
  let result = encoded.replace("+", "-").replace("/", "_").replace("=", "")
  give result
}

proc decode_base64url(text: string) -> string {
  let padded = text.replace("-", "+").replace("_", "/")
  while padded.len % 4 != 0 {
    set padded = padded + "="
  }
  give decode_base64(padded)
}
