space vitte/encoding/base64

<<< =========================================================
   Base64 Encoding Module (complete + optimized)
   ========================================================= >>>

use vitte/collections/vector { * }

const BASE64_TABLE: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
const BASE64_URL_TABLE: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"

# O(1) reverse lookup table for base64 decode (initialize all to -1, fill valid entries at runtime or generation)
const BASE64_REVERSE: [i32] = [
  # initialize all to -1 then fill valid entries (simplified representation)
]

# ----------------------------------------------------------
# Reverse lookup
# ----------------------------------------------------------

proc _base64_reverse(c: i32) -> i32 {
  if c < 0 or c >= 256 { give -1 }
  give BASE64_REVERSE[c]
}

# ----------------------------------------------------------
# Encode bytes
# ----------------------------------------------------------

proc base64_encode_bytes(data: [i32]) -> [i32] {
  let out = vector_new[i32](((data.len + 2) / 3) * 4)

  let i: i32 = 0
  while i < data.len {
    let remaining = data.len - i
    let b1 = data[i]
    let b2 = if remaining > 1 { data[i + 1] } else { 0 }
    let b3 = if remaining > 2 { data[i + 2] } else { 0 }

    let c1 = b1 >> 2
    let c2 = ((b1 & 3) << 4) | (b2 >> 4)
    let c3 = ((b2 & 15) << 2) | (b3 >> 6)
    let c4 = b3 & 63

    vector_push(out, BASE64_TABLE[c1])
    vector_push(out, BASE64_TABLE[c2])

    if remaining > 1 {
      vector_push(out, BASE64_TABLE[c3])
    } else {
      vector_push(out, '=')
    }

    if remaining > 2 {
      vector_push(out, BASE64_TABLE[c4])
    } else {
      vector_push(out, '=')
    }

    set i = i + 3
  }

  give vector_to_array(out)
}

# ----------------------------------------------------------
# Decode bytes
# ----------------------------------------------------------

proc base64_decode_bytes(data: [i32]) -> [i32] {
  let out = vector_new[i32]((data.len / 4) * 3)

  let i: i32 = 0
  while i < data.len {
    # skip whitespace
    if data[i] == '\n' or data[i] == '\r' or data[i] == ' ' {
      set i = i + 1
      continue
    }

    if i + 1 >= data.len { break }
    if i + 2 >= data.len { break }
    if i + 3 >= data.len { break }

    let v1 = _base64_reverse(data[i])
    let v2 = _base64_reverse(data[i + 1])

    if v1 == -1 or v2 == -1 {
      set i = i + 1
      continue
    }

    let v3 = if data[i + 2] != '=' { _base64_reverse(data[i + 2]) } else { -1 }
    let v4 = if data[i + 3] != '=' { _base64_reverse(data[i + 3]) } else { -1 }

    let b1 = (v1 << 2) | (v2 >> 4)
    vector_push(out, b1)

    if v3 != -1 {
      let b2 = ((v2 & 15) << 4) | (v3 >> 2)
      vector_push(out, b2)
    }

    if v4 != -1 {
      let b3 = ((v3 & 3) << 6) | v4
      vector_push(out, b3)
    }

    set i = i + 4
  }

  give vector_to_array(out)
}
# ----------------------------------------------------------
# URL safe
# ----------------------------------------------------------

proc base64_encode_to(data: [i32], out: Vector[i32]) {
  let i: i32 = 0
  while i < data.len {
    let remaining = data.len - i

    let b1 = data[i]
    let b2 = if remaining > 1 { data[i + 1] } else { 0 }
    let b3 = if remaining > 2 { data[i + 2] } else { 0 }

    let c1 = b1 >> 2
    let c2 = ((b1 & 3) << 4) | (b2 >> 4)
    let c3 = ((b2 & 15) << 2) | (b3 >> 6)
    let c4 = b3 & 63

    vector_push(out, BASE64_TABLE[c1])
    vector_push(out, BASE64_TABLE[c2])

    if remaining > 1 { vector_push(out, BASE64_TABLE[c3]) } else { vector_push(out, '=') }
    if remaining > 2 { vector_push(out, BASE64_TABLE[c4]) } else { vector_push(out, '=') }

    set i = i + 3
  }
}

proc base64_decode_to(data: [i32], out: Vector[i32]) {
  let i: i32 = 0
  while i < data.len {
    if i + 3 >= data.len { break }

    let v1 = _base64_reverse(data[i])
    let v2 = _base64_reverse(data[i + 1])

    if v1 == -1 or v2 == -1 {
      set i = i + 1
      continue
    }

    let v3 = if data[i + 2] != '=' { _base64_reverse(data[i + 2]) } else { -1 }
    let v4 = if data[i + 3] != '=' { _base64_reverse(data[i + 3]) } else { -1 }

    vector_push(out, (v1 << 2) | (v2 >> 4))

    if v3 != -1 { vector_push(out, ((v2 & 15) << 4) | (v3 >> 2)) }
    if v4 != -1 { vector_push(out, ((v3 & 3) << 6) | v4) }

    set i = i + 4
  }
}

# ----------------------------------------------------------
# URL safe
# ----------------------------------------------------------

proc base64_encode_url_safe(data: string) -> string {
  let arr = string_to_array(data)
  let enc = base64_encode_bytes(arr)

  let i: i32 = 0
  while i < enc.len {
    if enc[i] == '+' { enc[i] = '-' }
    elif enc[i] == '/' { enc[i] = '_' }
    set i = i + 1
  }

  give array_to_string(enc)
}

proc base64_decode_url_safe(data: string) -> string {
  let arr = string_to_array(data)

  let i: i32 = 0
  while i < arr.len {
    if arr[i] == '-' { arr[i] = '+' }
    elif arr[i] == '_' { arr[i] = '/' }
    set i = i + 1
  }

  let dec = base64_decode_bytes(arr)
  give array_to_string(dec)
}

# ----------------------------------------------------------
# String wrappers
# ----------------------------------------------------------

proc base64_encode(data: string) -> string {
  give array_to_string(base64_encode_bytes(string_to_array(data)))
}

proc base64_decode(data: string) -> string {
  give array_to_string(base64_decode_bytes(string_to_array(data)))
}
export *