space vitte/stdlib/encoding/hex

proc encode_hex(text: string) -> string {
  let hex_chars = "0123456789abcdef"
  let result: string = ""
  let bytes = text.bytes()
  let i: int = 0
  while i < bytes.len {
    let b = bytes[i]
    set result = result + hex_chars[b >> 4] + hex_chars[b & 0xF]
    set i = i + 1
  }
  give result
}

proc decode_hex(text: string) -> string {
  let hex_chars = "0123456789abcdef"
  let result: [int] = []
  let i: int = 0
  while i + 1 < text.len {
    let high = hex_chars.index_of(text[i:i+1])
    let low = hex_chars.index_of(text[i+1:i+2])
    if high == -1 || low == -1 {
      give ""
    }
    set result = result + [(high << 4) | low]
    set i = i + 2
  }
  give result.to_string()
}

proc encode_hex_upper(text: string) -> string {
  let hex_chars = "0123456789ABCDEF"
  let result: string = ""
  let bytes = text.bytes()
  let i: int = 0
  while i < bytes.len {
    let b = bytes[i]
    set result = result + hex_chars[b >> 4] + hex_chars[b & 0xF]
    set i = i + 1
  }
  give result
}

proc is_valid_hex(text: string) -> bool {
  let hex_chars = "0123456789abcdefABCDEF"
  let i: int = 0
  while i < text.len {
    if hex_chars.index_of(text[i:i+1]) == -1 {
      give false
    }
    set i = i + 1
  }
  give text.len % 2 == 0
}
