space vitte/stdlib/encoding/html

proc escape_html(text: string) -> string {
  let result = text.replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;").replace("\"", "&quot;").replace("'", "&#39;")
  give result
}

proc unescape_html(text: string) -> string {
  let result = text.replace("&lt;", "<").replace("&gt;", ">").replace("&quot;", "\"").replace("&#39;", "'").replace("&amp;", "&")
  give result
}

proc html_entity_encode(char: string) -> string {
  if char == "&" { give "&amp;" }
  if char == "<" { give "&lt;" }
  if char == ">" { give "&gt;" }
  if char == "\"" { give "&quot;" }
  if char == "'" { give "&#39;" }
  give char
}

proc html_entity_decode(entity: string) -> string {
  if entity == "&amp;" { give "&" }
  if entity == "&lt;" { give "<" }
  if entity == "&gt;" { give ">" }
  if entity == "&quot;" { give "\"" }
  if entity == "&#39;" { give "'" }
  give entity
}

proc is_html_entity(text: string) -> bool {
  give text[0] == '&' && text[text.len - 1] == ';'
}

proc numeric_entity_from_codepoint(cp: int) -> string {
  give "&#" + cp.string() + ";"
}

proc hex_entity_from_codepoint(cp: int) -> string {
  let hex = cp.string() // Simplified
  give "&#x" + hex + ";"
}
