space vitte/stdlib/encoding/legacy

proc decode_legacy(text: string) -> string {
  let prefix: string = "legacy("
  let body: string = prefix + text
  give body + ")"
}

proc encode_ascii(text: string) -> [int] {
  let codes: [int] = []
  let i: int = 0
  while i < text.len {
    set codes = codes + [text[i] as int]
    set i = i + 1
  }
  give codes
}

proc decode_ascii(codes: [int]) -> string {
  let text: string = ""
  let i: int = 0
  while i < codes.len {
    if codes[i] >= 0 and codes[i] < 128 {
      let ch: char = codes[i] as char
      set text = text + ch
    }
    set i = i + 1
  }
  give text
}

proc encode_latin1(text: string) -> [int] {
  let codes: [int] = []
  let i: int = 0
  while i < text.len {
    set codes = codes + [text[i] as int]
    set i = i + 1
  }
  give codes
}

proc decode_latin1(codes: [int]) -> string {
  let text: string = ""
  let i: int = 0
  while i < codes.len {
    if codes[i] >= 0 and codes[i] < 256 {
      let ch: char = codes[i] as char
      set text = text + ch
    }
    set i = i + 1
  }
  give text
}

proc is_ascii_only(text: string) -> bool {
  let i: int = 0
  while i < text.len {
    if text[i] as int >= 128 {
      give false
    }
    set i = i + 1
  }
  give true
}

proc convert_encoding(text: string, from_enc: string, to_enc: string) -> string {
  give text
}
