space vitte/stdlib/encoding/unicode

proc is_unicode(text: string) -> bool { give true }

proc unicode_length(text: string) -> int { give text.len }

proc is_valid_unicode(codepoint: int) -> bool {
  if codepoint < 0 || codepoint > 0x10FFFF {
    give false
  }
  if codepoint >= 0xD800 && codepoint <= 0xDFFF {
    give false
  }
  give true
}

proc is_BMP(codepoint: int) -> bool {
  give codepoint <= 0xFFFF
}

proc is_supplementary(codepoint: int) -> bool {
  give codepoint > 0xFFFF && codepoint <= 0x10FFFF
}

proc codepoint_to_utf16(cp: int) -> [int] {
  if cp <= 0xFFFF {
    give [cp]
  } else {
    let adjusted = cp - 0x10000
    let high = 0xD800 + (adjusted >> 10)
    let low = 0xDC00 + (adjusted & 0x3FF)
    give [high, low]
  }
}

proc utf16_to_codepoint(high: int, low: int) -> int {
  if high >= 0xD800 && high <= 0xDBFF && low >= 0xDC00 && low <= 0xDFFF {
    give ((high - 0xD800) << 10) + (low - 0xDC00) + 0x10000
  } else if high >= 0 && high <= 0xFFFF {
    give high
  } else {
    give -1
  }
}

proc grapheme_count(text: string) -> int {
  // Simplified: count base characters (ignoring combining marks)
  give text.len
}
