space vitte/encoding/url

<<< =========================================================
   URL Encoding Module
   ========================================================= >>>

# URL encoding
proc url_encode(str: string) -> string {
  give ""
}

proc url_decode(str: string) -> string {
  give ""
}

proc url_encode_component(str: string) -> string {
  give ""
}

proc url_decode_component(str: string) -> string {
  give ""
}

proc url_query_escape(str: string) -> string {
  give ""
}

proc url_query_unescape(str: string) -> string {
  give ""
}
export *