space vitte/stdlib/encoding/utf8

proc encode_utf8(text: string) -> [int] {
  let byte_data: [int] = []
  let i: int = 0
  while i < text.len {
    let code = text[i] as int
    if code <= 0x7F {
      set byte_data = byte_data + [code]
    } else if code <= 0x7FF {
      set byte_data = byte_data + [0xC0 | (code >> 6), 0x80 | (code & 0x3F)]
    } else if code <= 0xFFFF {
      set byte_data = byte_data + [0xE0 | (code >> 12), 0x80 | ((code >> 6) & 0x3F), 0x80 | (code & 0x3F)]
    } else {
      set byte_data = byte_data + [0xF0 | (code >> 18), 0x80 | ((code >> 12) & 0x3F), 0x80 | ((code >> 6) & 0x3F), 0x80 | (code & 0x3F)]
    }
    set i = i + 1
  }
  give byte_data
}

proc decode_utf8(byte_data: [int]) -> string {
  let text: string = ""
  let i: int = 0
  while i < byte_data.len {
    let b = byte_data[i]
    if (b & 0x80) == 0 {
      set text = text + (b as char)
      set i = i + 1
    } else if (b & 0xE0) == 0xC0 and i + 1 < byte_data.len {
      let code = ((b & 0x1F) << 6) | (byte_data[i + 1] & 0x3F)
      set text = text + (code as char)
      set i = i + 2
    } else if (b & 0xF0) == 0xE0 and i + 2 < byte_data.len {
      let code = ((b & 0x0F) << 12) | ((byte_data[i + 1] & 0x3F) << 6) | (byte_data[i + 2] & 0x3F)
      set text = text + (code as char)
      set i = i + 3
    } else if (b & 0xF8) == 0xF0 and i + 3 < byte_data.len {
      let code = ((b & 0x07) << 18) | ((byte_data[i + 1] & 0x3F) << 12) | ((byte_data[i + 2] & 0x3F) << 6) | (byte_data[i + 3] & 0x3F)
      set text = text + (code as char)
      set i = i + 4
    } else {
      set i = i + 1
    }
  }
  give text
}

proc is_valid_utf8(byte_data: [int]) -> bool {
  let i: int = 0
  while i < byte_data.len {
    let b = byte_data[i]
    if (b & 0x80) == 0 {
      set i = i + 1
    } else if (b & 0xE0) == 0xC0 {
      if i + 1 >= byte_data.len or (byte_data[i + 1] & 0xC0) != 0x80 {
        give false
      }
      set i = i + 2
    } else if (b & 0xF0) == 0xE0 {
      if i + 2 >= byte_data.len or (byte_data[i + 1] & 0xC0) != 0x80 or (byte_data[i + 2] & 0xC0) != 0x80 {
        give false
      }
      set i = i + 3
    } else if (b & 0xF8) == 0xF0 {
      if i + 3 >= byte_data.len or (byte_data[i + 1] & 0xC0) != 0x80 or (byte_data[i + 2] & 0xC0) != 0x80 or (byte_data[i + 3] & 0xC0) != 0x80 {
        give false
      }
      set i = i + 4
    } else {
      give false
    }
  }
  give true
}

proc utf8_length(text: string) -> int {
  give encode_utf8(text).len
}
