space vitte/stdlib/encoding/utf8

proc encode_utf8(text: string) -> [int] {
  let bytes: [int] = []
  let i: int = 0
  while i < text.len {
    let code = text[i] as int
    if code <= 0x7F {
      set bytes = bytes + [code]
    } else if code <= 0x7FF {
      set bytes = bytes + [0xC0 | (code >> 6), 0x80 | (code & 0x3F)]
    } else if code <= 0xFFFF {
      set bytes = bytes + [0xE0 | (code >> 12), 0x80 | ((code >> 6) & 0x3F), 0x80 | (code & 0x3F)]
    } else {
      set bytes = bytes + [0xF0 | (code >> 18), 0x80 | ((code >> 12) & 0x3F), 0x80 | ((code >> 6) & 0x3F), 0x80 | (code & 0x3F)]
    }
    set i = i + 1
  }
  give bytes
}

proc decode_utf8(bytes: [int]) -> string {
  let text: string = ""
  let i: int = 0
  while i < bytes.len {
    let b = bytes[i]
    if (b & 0x80) == 0 {
      set text = text + (b as char)
      set i = i + 1
    } else if (b & 0xE0) == 0xC0 && i + 1 < bytes.len {
      let code = ((b & 0x1F) << 6) | (bytes[i + 1] & 0x3F)
      set text = text + (code as char)
      set i = i + 2
    } else if (b & 0xF0) == 0xE0 && i + 2 < bytes.len {
      let code = ((b & 0x0F) << 12) | ((bytes[i + 1] & 0x3F) << 6) | (bytes[i + 2] & 0x3F)
      set text = text + (code as char)
      set i = i + 3
    } else if (b & 0xF8) == 0xF0 && i + 3 < bytes.len {
      let code = ((b & 0x07) << 18) | ((bytes[i + 1] & 0x3F) << 12) | ((bytes[i + 2] & 0x3F) << 6) | (bytes[i + 3] & 0x3F)
      set text = text + (code as char)
      set i = i + 4
    } else {
      set i = i + 1 // Invalid sequence, skip
    }
  }
  give text
}

proc is_valid_utf8(bytes: [int]) -> bool {
  let i: int = 0
  while i < bytes.len {
    let b = bytes[i]
    if (b & 0x80) == 0 {
      set i = i + 1
    } else if (b & 0xE0) == 0xC0 {
      if i + 1 >= bytes.len || (bytes[i + 1] & 0xC0) != 0x80 {
        give false
      }
      set i = i + 2
    } else if (b & 0xF0) == 0xE0 {
      if i + 2 >= bytes.len || (bytes[i + 1] & 0xC0) != 0x80 || (bytes[i + 2] & 0xC0) != 0x80 {
        give false
      }
      set i = i + 3
    } else if (b & 0xF8) == 0xF0 {
      if i + 3 >= bytes.len || (bytes[i + 1] & 0xC0) != 0x80 || (bytes[i + 2] & 0xC0) != 0x80 || (bytes[i + 3] & 0xC0) != 0x80 {
        give false
      }
      set i = i + 4
    } else {
      give false
    }
  }
  give true
}

proc utf8_length(text: string) -> int {
  give encode_utf8(text).len
}
