# Muffin plugin manifest (placeholder)

[plugin]
id = "org.vitte.plugin.crypto"
name = "crypto"
version = "0.1.0"
kind = "runtime"
entry = "vitte_plugin_entry"
compat = ">=0.1,<0.2"

[caps]
needs_entropy = true
needs_fs = false
needs_net = false
needs_unsafe = false

[build]
sources = [
  "api/aead/aead.vitte",
  "api/aead/aes_gcm.vitte",
  "api/aead/aes_gcm_siv_stub.vitte",
  "api/aead/chacha20_poly1305.vitte",
  "api/aead/mod.vitte",
  "api/aead/xchacha20_poly1305.vitte",
  "api/cipher/aes.vitte",
  "api/cipher/block.vitte",
  "api/cipher/cbc_stub.vitte",
  "api/cipher/chacha20.vitte",
  "api/cipher/ctr.vitte",
  "api/cipher/mod.vitte",
  "api/cipher/stream.vitte",
  "api/encoding/base64.vitte",
  "api/encoding/der_stub.vitte",
  "api/encoding/hex.vitte",
  "api/encoding/mod.vitte",
  "api/encoding/pem.vitte",
  "api/hash/blake3.vitte",
  "api/hash/digest.vitte",
  "api/hash/mod.vitte",
  "api/hash/ripemd_stub.vitte",
  "api/hash/sha1_stub.vitte",
  "api/hash/sha2.vitte",
  "api/hash/sha3.vitte",
  "api/hash/xxhash_stub.vitte",
  "api/kdf/argon2_stub.vitte",
  "api/kdf/hkdf.vitte",
  "api/kdf/mod.vitte",
  "api/kdf/pbkdf2.vitte",
  "api/kdf/scrypt_stub.vitte",
  "api/keyexchange/ecdh_stub.vitte",
  "api/keyexchange/mod.vitte",
  "api/keyexchange/x25519.vitte",
  "api/mac/hmac.vitte",
  "api/mac/kmac_stub.vitte",
  "api/mac/mod.vitte",
  "api/mac/poly1305.vitte",
  "api/mod.vitte",
  "api/rand.vitte",
  "api/seal.vitte",
  "api/sign/ecdsa_stub.vitte",
  "api/sign/ed25519.vitte",
  "api/sign/mod.vitte",
  "api/sign/rsa_pss_stub.vitte",
  "api/sign/signature.vitte",
  "api/subtle.vitte",
  "api/tls/mod.vitte",
  "api/tls/tls_client_stub.vitte",
  "api/types.vitte",
  "api/version.vitte",
  "api/x509/mod.vitte",
  "api/x509/parser_stub.vitte",
  "api/x509/verify_stub.vitte",
  "backends/hw/aesni_stub.vitte",
  "backends/hw/armv8_crypto_stub.vitte",
  "backends/hw/mod.vitte",
  "backends/hw/rng_os_stub.vitte",
  "backends/mod.vitte",
  "backends/soft/mod.vitte",
  "benches/b_aes_gcm.vitte",
  "benches/b_blake3.vitte",
  "benches/b_chacha20_poly1305.vitte",
  "benches/b_ed25519.vitte",
  "benches/b_sha256.vitte",
  "benches/b_x25519.vitte",
  "examples/encrypt_decrypt/main.vitte",
  "examples/hash_file/main.vitte",
  "examples/key_exchange/main.vitte",
  "examples/sign_verify/main.vitte",
  "host/caps.vitte",
  "host/entropy.vitte",
  "host/mod.vitte",
  "host/policy.vitte",
  "host/time_const.vitte",
  "mod.vitte",
  "primitives/bigint/limbs.vitte",
  "primitives/bigint/mod.vitte",
  "primitives/bigint/montgomery.vitte",
  "primitives/bigint/reduce.vitte",
  "primitives/bits.vitte",
  "primitives/bytes.vitte",
  "primitives/constant_time.vitte",
  "primitives/curve25519/edwards.vitte",
  "primitives/curve25519/field.vitte",
  "primitives/curve25519/mod.vitte",
  "primitives/curve25519/montgomery.vitte",
  "primitives/curve25519/scalar.vitte",
  "primitives/endian.vitte",
  "primitives/mod.vitte",
  "primitives/zeroize.vitte",
  "tests/t_aes_gcm.vitte",
  "tests/t_chacha20_poly1305.vitte",
  "tests/t_ed25519.vitte",
  "tests/t_entropy_provider.vitte",
  "tests/t_hkdf.vitte",
  "tests/t_hmac.vitte",
  "tests/t_pbkdf2.vitte",
  "tests/t_sha2.vitte",
  "tests/t_sha3.vitte",
  "tests/t_subtle_cteq.vitte",
  "tests/t_x25519.vitte",
  "tests/t_zeroize.vitte",
  "tooling/crypto_cli.vitte",
  "tooling/fips_check_stub.vitte",
  "tooling/mod.vitte",
  "vectors/aead_vectors.vitte",
  "vectors/ed25519_vectors.vitte",
  "vectors/hmac_vectors.vitte",
  "vectors/mod.vitte",
  "vectors/sha2_vectors.vitte",
  "vectors/sha3_vectors.vitte",
  "vectors/x25519_vectors.vitte",
]
