module vitte.bootstrap.pipeline.bt_build_pipeline

import std.collections as coll
import vitte.bootstrap.host.bt_env as env
import vitte.bootstrap.host.bt_fs as fs
import vitte.bootstrap.host.bt_platform as pl
import vitte.bootstrap.host.bt_io as io
import vitte.bootstrap.core.bt_toolchain as tc
import vitte.bootstrap.middle.bt_dep_graph as dep
import vitte.bootstrap.middle.bt_lowering as lw
import vitte.bootstrap.middle.bt_ir as ir
import vitte.bootstrap.front.bt_diagnostics as diag

# ============================================================================
# Vitte bootstrap pipeline – Modèle logique des pipelines de build
# (maximal, déclaratif, sans I/O)
#
# Objectifs :
#   - Décrire les pipelines de build/tests/CI pour le bootstrap Vitte :
#       * configuration de build (profils, matrices, triggers),
#       * stages, jobs, steps et leurs dépendances,
#       * liens avec env/fs/platform/toolchain/dep-graph/IR/IO,
#       * exécutions de pipeline (sessions) et résumés.
#   - Servir de contrat entre :
#       * l’orchestrateur de build/CI,
#       * les modèles host/env/fs/io/platform,
#       * les passes middle (dep_graph, lowering, IR),
#       * les outils (visualisation, dashboards, IDE).
#   - Ne contenir :
#       * aucune fonction,
#       * aucune logique d’ordonnancement ou d’exécution,
#       * aucune I/O ni formatage.
# ============================================================================

# ---------------------------------------------------------------------------
# Identifiants internes
# ---------------------------------------------------------------------------

struct BpConfigId
    raw: u32
.end

struct BpPipelineId
    raw: u32
.end

struct BpStageId
    raw: u32
.end

struct BpJobId
    raw: u32
.end

struct BpStepId
    raw: u32
.end

struct BpArtifactId
    raw: u32
.end

struct BpMatrixId
    raw: u32
.end

struct BpSessionId
    raw: u32
.end

struct BpInvocationId
    raw: u32
.end

# ---------------------------------------------------------------------------
# Genres de pipeline / triggers / stages / jobs
# ---------------------------------------------------------------------------

enum BpPipelineKind
    BpPipelineBootstrap
    BpPipelineFullBuild
    BpPipelineTests
    BpPipelineBenchmarks
    BpPipelineLints
    BpPipelineRelease
    BpPipelineExperiment
    BpPipelineCustom
    BpPipelineOther
.end

enum BpTriggerKind
    BpTriggerManual
    BpTriggerOnPush
    BpTriggerOnPullRequest
    BpTriggerOnTag
    BpTriggerOnSchedule
    BpTriggerOnFileChange
    BpTriggerOnDependencyChange
    BpTriggerOther
.end

enum BpStageKind
    BpStagePrepare
    BpStageConfigure
    BpStageCompile
    BpStageLink
    BpStageTest
    BpStageBenchmark
    BpStageLint
    BpStagePackage
    BpStageDocs
    BpStageDeploy
    BpStageCleanup
    BpStageCustom
    BpStageOther
.end

enum BpJobKind
    BpJobCompile
    BpJobTest
    BpJobBench
    BpJobLint
    BpJobPackage
    BpJobDocs
    BpJobDeploy
    BpJobTool
    BpJobMeta
    BpJobOther
.end

enum BpJobStatus
    BpJobPending
    BpJobQueued
    BpJobRunning
    BpJobSucceeded
    BpJobFailed
    BpJobCanceled
    BpJobSkipped
.end

enum BpStageStatus
    BpStagePending
    BpStageRunning
    BpStageSucceeded
    BpStageFailed
    BpStageCanceled
    BpStagePartial
.end

enum BpPipelineStatus
    BpPipelinePending
    BpPipelineRunning
    BpPipelineSucceeded
    BpPipelineFailed
    BpPipelineCanceled
    BpPipelinePartial
.end

enum BpConditionKind
    BpConditionAlways
    BpConditionOnSuccess
    BpConditionOnFailure
    BpConditionExpr
    BpConditionOther
.end

# ---------------------------------------------------------------------------
# Matrices de build
# ---------------------------------------------------------------------------

struct BpMatrixAxis
    name: String                    # ex: "target", "profile", "os"
    values: coll.Vec<String>       # ex: ["linux-x86_64", "macos-aarch64"]

    extra: coll.HashMap<String, String>
.end

struct BpMatrixConfig
    id: BpMatrixId

    name: String                    # ex: "default-matrix"
    description: String

    axes: coll.Vec<BpMatrixAxis>

    # Filtres/exclusions brutes (expression ou pattern)
    exclude_patterns: coll.Vec<String>
    include_patterns: coll.Vec<String>

    extra: coll.HashMap<String, String>
.end

struct BpMatrixInstance
    matrix_id: BpMatrixId

    # Affectation concrète pour chaque axe, ex: {"target":"x86_64-unknown-linux-gnu"}
    axis_values: coll.HashMap<String, String>

    # Contexte résolu
    target_id: pl.PlTargetId
    build_profile_name: String
    env_profile_id: env.BtEnvProfileId

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Configuration de build / sélection d’environnement
# ---------------------------------------------------------------------------

struct BpTrigger
    kind: BpTriggerKind

    description: String
    branches: coll.Vec<String>
    tags: coll.Vec<String>
    paths: coll.Vec<String>

    # Expression conditionnelle brute (ex: "branch == 'main' && ci == true")
    condition_expr: String

    # Cron-like pour schedule (ex: "0 0 * * *")
    schedule_expr: String

    extra: coll.HashMap<String, String>
.end

struct BpBuildEnvSelector
    # Workspace / profil d’environnement
    workspace_id: env.BtEnvWorkspaceId
    env_profile_id: env.BtEnvProfileId

    # Cible et profil de build
    target_id: pl.PlTargetId
    build_profile_name: String

    # Toolchain / runtime
    toolchain_profile_id: String
    runtime_name: String

    extra: coll.HashMap<String, String>
.end

struct BpCacheSpec
    name: String                    # ex: "build-cache-core"
    description: String

    cache_key: String               # clé principale (peut contenir des tokens)
    restore_keys: coll.Vec<String>  # clés de fallback

    paths: coll.Vec<fs.FsPath>      # dossiers/fichiers à mettre en cache

    # Comportement
    enabled: bool
    read_only: bool

    extra: coll.HashMap<String, String>
.end

struct BpBuildConfig
    id: BpConfigId

    name: String                    # ex: "bootstrap-stage1-config"
    description: String

    pipeline_kind: BpPipelineKind

    # Triggers de ce config
    triggers: coll.Vec<BpTrigger>

    # Sélecteur d’environnement par défaut
    default_env: BpBuildEnvSelector

    # Matrice de build optionnelle
    matrix_id: BpMatrixId

    # Caches globaux
    global_caches: coll.Vec<BpCacheSpec>

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Artéfacts de build
# ---------------------------------------------------------------------------

enum BpArtifactKind
    BpArtifactBinary
    BpArtifactLibrary
    BpArtifactArchive
    BpArtifactDoc
    BpArtifactCoverage
    BpArtifactReport
    BpArtifactLog
    BpArtifactCacheSnapshot
    BpArtifactOther
.end

struct BpArtifactSpec
    id: BpArtifactId
    kind: BpArtifactKind

    logical_name: String            # ex: "stage1-compiler-binary"
    description: String

    # Localisation sur le FS
    path: fs.FsPath
    # Patterns supplémentaires (glob) pour les artéfacts multiples
    include_globs: coll.Vec<String>

    # Stratégie de rétention
    retain_days: u32
    keep_on_failure_only: bool

    # Publication (upload) ou non
    publish: bool

    extra: coll.HashMap<String, String>
.end

struct BpJobArtifactPolicy
    # Artéfacts attendus/potentiels pour un job
    artifacts: coll.Vec<BpArtifactSpec>

    # Indique si un artéfact manquant doit être traité comme erreur
    missing_is_error: bool

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Steps et jobs
# ---------------------------------------------------------------------------

enum BpStepKind
    BpStepRunTask               # exécuter un IoTask
    BpStepRunPipeline           # exécuter un IoPipeline
    BpStepEvalToolchain         # étape logique liée à tc.TcToolchainProfile
    BpStepCustom
    BpStepOther
.end

struct BpStepSpec
    id: BpStepId
    kind: BpStepKind

    name: String
    description: String

    # Condition d’exécution
    condition: BpConditionKind
    condition_expr: String          # expression détaillée si BpConditionExpr

    # Liens vers IO/pipeline/toolchain
    io_task_id: io.IoTaskId
    io_pipeline_id: io.IoPipelineId
    toolchain_profile_id: String

    # Caches spécifiques à ce step
    caches: coll.Vec<BpCacheSpec>

    extra: coll.HashMap<String, String>
.end

struct BpJobSpec
    id: BpJobId
    kind: BpJobKind

    name: String
    description: String

    # Stage parent
    stage_id: BpStageId

    # Dépendances entre jobs (nom ou id)
    needs: coll.Vec<BpJobId>

    # Sélection d’environnement pour ce job
    env_selector: BpBuildEnvSelector

    # Matrice (si ce job est matrix-enabled)
    matrix_enabled: bool
    matrix_id: BpMatrixId

    # Steps
    steps: coll.Vec<BpStepSpec>

    # Politique d’artéfacts
    artifact_policy: BpJobArtifactPolicy

    # Lien vers le plan de build middle (unités de compilation)
    dep_build_unit_ids: coll.Vec<dep.DepBuildUnitId>

    # Diagnostics globaux de config déjà connus
    config_diag_ids: coll.Vec<diag.DiagId>

    tags: coll.Vec<String>
    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Stages et pipeline
# ---------------------------------------------------------------------------

struct BpStageSpec
    id: BpStageId
    kind: BpStageKind

    name: String
    description: String

    # Ordre logique (0..N) dans le pipeline
    order_index: u32

    # Jobs appartenant à ce stage
    job_ids: coll.Vec<BpJobId>

    # Condition d’entrée de stage
    condition: BpConditionKind
    condition_expr: String

    extra: coll.HashMap<String, String>
.end

struct BpPipelineSpec
    id: BpPipelineId

    name: String
    description: String

    kind: BpPipelineKind

    # Configuration de build de référence
    config_id: BpConfigId

    # Stages et jobs
    stages: coll.Vec<BpStageSpec>
    jobs: coll.Vec<BpJobSpec>

    # Lien vers le graphe de dépendances et le plan de build
    dep_graph_id: dep.DepGraphId
    build_plan: dep.DepBuildPlan

    # Cible IR / lowering
    lowering_model_id: String       # id logique vers un BtLoweringModel
    ir_model_id: String             # id logique vers un BtIrModel

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Exécution : invocations, jobs, stages, pipeline runs
# ---------------------------------------------------------------------------

struct BpInvocation
    id: BpInvocationId

    # Step/job/pipeline liés
    pipeline_id: BpPipelineId
    stage_id: BpStageId
    job_id: BpJobId
    step_id: BpStepId

    # Session IO sous-jacente
    io_session_id: io.IoSessionId

    # Runs IO correspondants (pipeline/task)
    io_pipeline_run_id: io.IoRunId

    started_at: String
    finished_at: String
    duration_ms: u64

    # Diagnostics
    error_count: u32
    warning_count: u32
    has_errors: bool

    extra: coll.HashMap<String, String>
.end

struct BpJobRunSummary
    job_id: BpJobId

    status: BpJobStatus

    matrix_instance: BpMatrixInstance

    # Liens vers IO/pipeline
    io_pipeline_run_id: io.IoRunId

    # Stats
    step_count: u32
    steps_succeeded: u32
    steps_failed: u32
    steps_skipped: u32

    # Diagnostics
    error_count: u32
    warning_count: u32

    extra: coll.HashMap<String, String>
.end

struct BpStageRunSummary
    stage_id: BpStageId

    status: BpStageStatus

    # Jobs dans ce stage
    jobs_total: u32
    jobs_succeeded: u32
    jobs_failed: u32
    jobs_skipped: u32

    # Durée
    started_at: String
    finished_at: String
    duration_ms: u64

    extra: coll.HashMap<String, String>
.end

struct BpPipelineRunSummary
    pipeline_id: BpPipelineId

    status: BpPipelineStatus

    # Stages
    stages_total: u32
    stages_succeeded: u32
    stages_failed: u32
    stages_skipped: u32

    # Jobs
    jobs_total: u32
    jobs_succeeded: u32
    jobs_failed: u32
    jobs_skipped: u32

    # Diagnostics globaux
    error_count: u32
    warning_count: u32

    started_at: String
    finished_at: String
    duration_ms: u64

    extra: coll.HashMap<String, String>
.end

struct BpPipelineRun
    pipeline_id: BpPipelineId

    # Session de build à laquelle appartient ce run
    session_id: BpSessionId

    # Statut global
    status: BpPipelineStatus

    # Invocations et résumés
    invocations: coll.Vec<BpInvocation>
    job_summaries: coll.Vec<BpJobRunSummary>
    stage_summaries: coll.Vec<BpStageRunSummary>
    summary: BpPipelineRunSummary

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Sessions de build
# ---------------------------------------------------------------------------

struct BpBuildSessionMetadata
    id: BpSessionId

    name: String                    # ex: "ci-main-2025-12-05"
    description: String

    project_name: String
    edition: String
    profile: String

    created_at: String
    updated_at: String

    # Contexte host
    host_env_id: String             # id logique vers BtHostEnvironment
    platform_snapshot_id: pl.PlPlatformSnapshotId

    extra: coll.HashMap<String, String>
.end

struct BpBuildSessionSummary
    session_id: BpSessionId

    pipelines_total: u32
    pipelines_succeeded: u32
    pipelines_failed: u32
    pipelines_canceled: u32

    jobs_total: u32
    jobs_succeeded: u32
    jobs_failed: u32
    jobs_skipped: u32

    error_count: u32
    warning_count: u32

    started_at: String
    finished_at: String
    duration_ms: u64

    extra: coll.HashMap<String, String>
.end

struct BpBuildSession
    meta: BpBuildSessionMetadata

    # Pipelines exécutés dans cette session
    pipeline_runs: coll.Vec<BpPipelineRun>

    summary: BpBuildSessionSummary

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Index global et modèle racine
# ---------------------------------------------------------------------------

struct BpIndex
    # Index par nom
    pipeline_id_by_name: coll.HashMap<String, BpPipelineId>
    config_id_by_name: coll.HashMap<String, BpConfigId>
    stage_id_by_name: coll.HashMap<String, BpStageId>
    job_id_by_name: coll.HashMap<String, BpJobId>

    extra: coll.HashMap<String, String>
.end

struct BtBuildPipelineModel
    # Configurations disponibles
    configs: coll.Vec<BpBuildConfig>

    # Pipelines déclarés
    pipelines: coll.Vec<BpPipelineSpec>

    # Sessions de build observées
    sessions: coll.Vec<BpBuildSession>

    # Index global
    index: BpIndex

    # Données libres (tags, versions, etc.)
    extra: coll.HashMap<String, String>
.end
