module vitte.bootstrap.pipeline.bt_stage2

import std.collections as coll
import vitte.bootstrap.host.bt_env as env
import vitte.bootstrap.host.bt_fs as fs
import vitte.bootstrap.host.bt_platform as pl
import vitte.bootstrap.host.bt_io as io
import vitte.bootstrap.core.bt_toolchain as tc
import vitte.bootstrap.middle.bt_dep_graph as dep
import vitte.bootstrap.middle.bt_lowering as lw
import vitte.bootstrap.middle.bt_ir as ir
import vitte.bootstrap.pipeline.bt_build_pipeline as bp
import vitte.bootstrap.front.bt_diagnostics as diag

# ============================================================================
# Vitte bootstrap pipeline – Spécialisation "Stage2" (self-host)
# (maximal, déclaratif, sans I/O)
#
# Objectifs :
#   - Décrire, de manière purement déclarative, le bootstrap Stage2 :
#       * phases logiques de self-host (rebuild, cross-check, stress),
#       * tâches Stage2 et liens vers jobs/steps du pipeline générique,
#       * rattachement aux unités de build (DepBuildUnit) pour Stage2,
#       * liens vers lowering/IR/compilateur Stage2 (self-host),
#       * résumés et sessions de bootstrap Stage2.
#   - S’appuie sur le modèle générique bt_build_pipeline (Bp*),
#     et sur les artéfacts Stage1 déjà produits (compilateur, std, outillage).
#   - Ne contient :
#       * aucune fonction,
#       * aucune logique d’exécution,
#       * aucune I/O ni formatage.
# ============================================================================

# ---------------------------------------------------------------------------
# Identifiants internes
# ---------------------------------------------------------------------------

struct St2PhaseId
    raw: u32
.end

struct St2TaskId
    raw: u32
.end

struct St2MilestoneId
    raw: u32
.end

struct St2RunId
    raw: u32
.end

# ---------------------------------------------------------------------------
# Genres de phases, tâches, milestones Stage2
# ---------------------------------------------------------------------------

enum St2PhaseKind
    St2PhasePrecheckStage1          # vérifier que Stage1 est OK avant self-host
    St2PhaseRebuildCompilerStage2   # reconstruire le compilateur avec Stage1
    St2PhaseSelfHostLoop            # boucles de self-host (N itérations)
    St2PhaseStdConvergence          # rebuild std/rt pour Stage2
    St2PhaseTestsStage2             # tests sous compilateur Stage2
    St2PhaseCrossTargets            # builds Stage2 sur plusieurs targets
    St2PhaseInstallStage2           # installation/packaging Stage2
    St2PhaseCleanup                 # nettoyage caches/artefacts temporaires Stage2
    St2PhaseOther
.end

enum St2TaskKind
    St2TaskVerifyStage1Artifacts      # vérifier binaire/compiler/std Stage1
    St2TaskCheckHostForStage2         # checks env host spécifique Stage2
    St2TaskBuildCompilerOnce          # build Stage2 compiler (1er passage, via Stage1)
    St2TaskBuildCompilerSelfHosted    # rebuild compiler avec binaire Stage2
    St2TaskCompareCompilerBinaries    # comparaison binaire Stage1→Stage2 (diff binaire/hash)
    St2TaskSelfHostIteration          # itérations multiples (Stage2→Stage2)
    St2TaskBuildStdWithStage2         # rebuild std avec compilateur Stage2
    St2TaskRunUnitTestsStage2         # tests unitaires sous Stage2
    St2TaskRunIntegrationTestsStage2  # tests intégration sous Stage2
    St2TaskCrossCompileTargets        # cross build Stage2 pour autres targets
    St2TaskSmokeStage3Prep            # pre-check pour future étape Stage3 (optionnel)
    St2TaskInstallStage2Artifacts     # installation binaire/librairies Stage2
    St2TaskCleanupStage2Caches        # cleanup caches Stage2
    St2TaskCustom
    St2TaskOther
.end

enum St2PhaseStatus
    St2PhasePending
    St2PhaseRunning
    St2PhaseSucceeded
    St2PhaseFailed
    St2PhasePartial
    St2PhaseSkipped
.end

enum St2TaskStatus
    St2TaskPending
    St2TaskRunning
    St2TaskSucceeded
    St2TaskFailed
    St2TaskSkipped
    St2TaskCanceled
.end

enum St2MilestoneKind
    St2MilestoneStage1Validated       # Stage1 validé pour self-host
    St2MilestoneCompilerStage2Built   # binaire Stage2 construit
    St2MilestoneSelfHostStable        # boucle self-host stable (N itérations ok)
    St2MilestoneStdStage2Built        # std/rt Stage2 disponibles
    St2MilestoneTestsStage2Green      # tests green sous Stage2
    St2MilestoneCrossTargetsOk        # targets principales Stage2 OK
    St2MilestoneStage2InstallReady    # Stage2 prêt à être installé
    St2MilestoneOther
.end

# ---------------------------------------------------------------------------
# Liens vers pipeline générique / middle / toolchain
# ---------------------------------------------------------------------------

struct St2JobLink
    # Lien vers la config pipeline générique
    pipeline_id: bp.BpPipelineId
    stage_id: bp.BpStageId
    job_id: bp.BpJobId

    # Configuration de build de référence
    config_id: bp.BpConfigId

    # Matrice associée (si job matrix-enabled)
    matrix_id: bp.BpMatrixId

    extra: coll.HashMap<String, String>
.end

struct St2IoLink
    # Liens vers les tâches/pipelines IO sous-jacents
    io_task_id: io.IoTaskId
    io_pipeline_id: io.IoPipelineId

    # Session IO typiquement utilisée
    preferred_session_id: io.IoSessionId

    extra: coll.HashMap<String, String>
.end

struct St2BuildUnitLink
    # Unité de build middle correspondant à cette tâche Stage2
    build_unit_id: dep.DepBuildUnitId

    # Unités supplémentaires (Stage1 compiler, std, tools…) sur lesquelles on s’appuie
    extra_build_units: coll.Vec<dep.DepBuildUnitId>

    # Graphe de dépendances global
    dep_graph_id: dep.DepGraphId

    extra: coll.HashMap<String, String>
.end

struct St2CompilerLink
    # Liens vers IR/lowering pour le compilateur Stage2 lui-même
    lowering_model_id: String       # id logique vers BtLoweringModel pour Stage2
    ir_model_id: String             # id logique vers BtIrModel Stage2

    # Ids IR pour la fonction main du compilateur Stage2
    main_function_id: ir.IrFuncId

    # Module IR principal du compilateur Stage2
    compiler_module_id: ir.IrModuleId

    # Comparaison éventuelle avec le compilateur Stage1 (IR/Module)
    stage1_main_function_id: ir.IrFuncId
    stage1_compiler_module_id: ir.IrModuleId

    extra: coll.HashMap<String, String>
.end

struct St2ToolchainLink
    # Toolchain utilisée pour Stage2 (self-host)
    toolchain_profile_id: String

    # Composants principaux (compiler Stage2, linker, runner, vm, tools)
    component_ids: coll.Vec<String>

    # Profil de runtime
    runtime_name: String

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Phases et tâches Stage2
# ---------------------------------------------------------------------------

struct St2Phase
    id: St2PhaseId
    kind: St2PhaseKind

    name: String                    # ex: "precheck-stage1", "self-host-loop"
    display_name: String
    description: String

    # Ordre logique (0..N) pour Stage2
    order_index: u32

    # Liens vers le stage pipeline générique
    job_link: St2JobLink

    # Tâches inclues dans cette phase
    task_ids: coll.Vec<St2TaskId>

    # Milestones attendus à la fin de cette phase
    milestone_ids: coll.Vec<St2MilestoneId>

    extra: coll.HashMap<String, String>
.end

struct St2Task
    id: St2TaskId
    kind: St2TaskKind

    name: String
    display_name: String
    description: String

    # Phase parente
    phase_id: St2PhaseId

    # Liens externes
    job_link: St2JobLink
    io_link: St2IoLink
    build_link: St2BuildUnitLink
    toolchain_link: St2ToolchainLink
    compiler_link: St2CompilerLink

    # Contexte env/platform
    workspace_id: env.BtEnvWorkspaceId
    env_profile_id: env.BtEnvProfileId
    target_id: pl.PlTargetId
    build_profile_name: String

    # Paths et artefacts principaux pour Stage2
    workspace_root: fs.FsPath
    source_roots: coll.Vec<fs.FsPath>
    target_root: fs.FsPath
    artifact_paths: coll.Vec<fs.FsPath>

    # Diagnostics globaux pour cette tâche
    diag_ids: coll.Vec<diag.DiagId>

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Milestones / critères de complétion Stage2
# ---------------------------------------------------------------------------

struct St2MilestoneCriteria
    # Conditions textuelles ou symboliques pour considérer le milestone atteint
    description: String

    # Liens vers jobs/tâches requis
    required_task_ids: coll.Vec<St2TaskId>

    # Liens vers artefacts requis (noms logiques du pipeline)
    required_artifact_names: coll.Vec<String>

    # Conditions sur les diagnostics (ex: "no errors", "no tests failed")
    require_no_errors: bool
    require_tests_green: bool

    # Nombre minimal d’itérations de self-host réussies (si applicable)
    min_self_host_iterations: u32

    extra: coll.HashMap<String, String>
.end

struct St2Milestone
    id: St2MilestoneId
    kind: St2MilestoneKind

    name: String
    display_name: String
    description: String

    # Phase principale associée
    primary_phase_id: St2PhaseId

    # Critères
    criteria: St2MilestoneCriteria

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Résumés de phases / tâches pour un run Stage2
# ---------------------------------------------------------------------------

struct St2TaskRunSummary
    task_id: St2TaskId

    status: St2TaskStatus

    # Liens vers exécutions sous-jacentes
    job_run_summary: bp.BpJobRunSummary
    io_pipeline_run_id: io.IoRunId

    # Statistiques
    started_at: String
    finished_at: String
    duration_ms: u64

    # Diagnostics
    error_count: u32
    warning_count: u32
    has_errors: bool

    # Nombre d’itérations de self-host réalisées dans cette tâche (si applicable)
    self_host_iterations: u32

    extra: coll.HashMap<String, String>
.end

struct St2PhaseRunSummary
    phase_id: St2PhaseId

    status: St2PhaseStatus

    task_summaries: coll.Vec<St2TaskRunSummary>

    # Synthèse
    tasks_total: u32
    tasks_succeeded: u32
    tasks_failed: u32
    tasks_skipped: u32

    started_at: String
    finished_at: String
    duration_ms: u64

    extra: coll.HashMap<String, String>
.end

struct St2MilestoneStatus
    milestone_id: St2MilestoneId

    # True si critère rempli dans ce run
    achieved: bool

    # Date/heure d’atteinte
    achieved_at: String

    # Tâches clés ayant contribué au milestone
    contributing_task_ids: coll.Vec<St2TaskId>

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Run Stage2 complet
# ---------------------------------------------------------------------------

struct St2RunMetadata
    id: St2RunId

    name: String                    # ex: "stage2-self-host-main-2025-12-05"
    description: String

    project_name: String
    edition: String
    profile: String

    created_at: String
    updated_at: String

    # Contexte pipeline
    build_session_id: bp.BpSessionId
    pipeline_id: bp.BpPipelineId
    config_id: bp.BpConfigId

    # Contexte host / platform
    host_env_id: String
    platform_snapshot_id: pl.PlPlatformSnapshotId

    # Référence explicite vers un run Stage1 utilisé comme base
    stage1_run_id: String

    extra: coll.HashMap<String, String>
.end

struct St2RunSummary
    run_id: St2RunId

    phase_summaries: coll.Vec<St2PhaseRunSummary>
    milestone_statuses: coll.Vec<St2MilestoneStatus>

    # Statistiques globales
    phases_total: u32
    phases_succeeded: u32
    phases_failed: u32
    phases_partial: u32

    tasks_total: u32
    tasks_succeeded: u32
    tasks_failed: u32
    tasks_skipped: u32

    milestones_total: u32
    milestones_achieved: u32

    error_count: u32
    warning_count: u32

    has_errors: bool

    # Nombre total d’itérations de self-host effectuées sur tout le run
    total_self_host_iterations: u32

    duration_ms: u64

    extra: coll.HashMap<String, String>
.end

struct St2Run
    meta: St2RunMetadata

    # Phases et tâches Stage2
    phases: coll.Vec<St2Phase>
    tasks: coll.Vec<St2Task>
    milestones: coll.Vec<St2Milestone>

    summary: St2RunSummary

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Index global et modèle racine Stage2
# ---------------------------------------------------------------------------

struct St2Index
    # Index par nom logique
    phase_id_by_name: coll.HashMap<String, St2PhaseId>
    task_id_by_name: coll.HashMap<String, St2TaskId>
    milestone_id_by_name: coll.HashMap<String, St2MilestoneId>

    # Lien rapide task → job pipeline
    job_id_by_task_id: coll.HashMap<u32, bp.BpJobId>

    extra: coll.HashMap<String, String>
.end

struct BtStage2Model
    # Pipeline générique utilisé par Stage2
    build_pipeline_model_id: String     # id logique vers BtBuildPipelineModel

    # Runs Stage2 observés
    runs: coll.Vec<St2Run>

    # Index global Stage2
    index: St2Index

    # Données libres (notes, versions, tags)
    extra: coll.HashMap<String, String>
.end
