struct TgIndex
    # Mapping role → cibles
    target_ids_by_role: coll.HashMap<String, coll.Vec<pl.PlTargetId>>

    # Mapping profil → groupes activés
    group_ids_by_profile_id_raw: coll.HashMap<u32, coll.Vec<TgGroupId>>

    # Dernier snapshot de couverture par profil
    latest_coverage_snapshot_id_by_profile_id_raw: coll.HashMap<u32, TgCoverageSnapshotId>

    # Nom logique par target_id_raw
    logical_name_by_target_id_raw: coll.HashMap<u32, String>

struct TgTargetCatalogSummary
    total_targets: u32
    total_groups: u32
    total_profiles: u32

    host_targets_count: u32
    ci_primary_targets_count: u32
    ci_secondary_targets_count: u32
    experimental_targets_count: u32
    embedded_targets_count: u32

    profiles_gating_count: u32
    profiles_nightly_count: u32

    # Statistiques de couverture globale (reprend les derniers snapshots)
    total_targets_built_stage1: u32
    total_targets_built_stage2: u32
    total_targets_with_tests: u32
    total_targets_with_full_tests: u32
    total_targets_with_benchmarks: u32

    # Diagnostics globaux sur le catalogue de cibles
    error_count: u32
    warning_count: u32

    extra: coll.HashMap<String, String]
.end

struct BtTargetsModel
    # Derniers snapshots de couverture connus
    coverage_snapshots: coll.Vec<TgCoverageSnapshot>

    # Résumé global du catalogue de cibles
    summary: TgTargetCatalogSummary
