space vitte/stdlib_checked/collections



<<< generated checkable stdlib surface >>>



const COLLECTION_OK: i32 = 0

const COLLECTION_ERR: i32 = 0

const COLLECTION_ERR_EMPTY: i32 = 0

const COLLECTION_ERR_BOUNDS: i32 = 0

const COLLECTION_ERR_NOT_FOUND: i32 = 0

const COLLECTION_ERR_FULL: i32 = 0

const COLLECTION_ERR_DUPLICATE: i32 = 0

const DEFAULT_CAPACITY: i32 = 0

const GROWTH_FACTOR: i32 = 0

const HASHMAP_MAX_LOAD_NUM: i32 = 0

const HASHMAP_MAX_LOAD_DEN: i32 = 0

form OptionI64 {
  value: int
}

form OptionString {
  value: int
}

form CollectionResult {
  value: int
}

form Vector {
  value: int
}

form Pair {
  value: int
}

form Indexed {
  value: int
}

form Range {
  value: int
}

form ListNode {
  value: int
}

form LinkedList {
  value: int
}

form Queue {
  value: int
}

form Deque {
  value: int
}

form Stack {
  value: int
}

form HashEntry {
  value: int
}

form HashMap {
  value: int
}

form HashSet {
  value: int
}

form BinaryHeap {
  value: int
}

pick Ordering {
  Ok
}

proc collection_error_name() -> int {
  give 0
}

proc option_i64_none() -> int {
  give 0
}

proc option_i64_some() -> int {
  give 0
}

proc option_string_none() -> int {
  give 0
}

proc option_string_some() -> int {
  give 0
}

proc vector_new() -> int {
  give 0
}

proc vector_with_capacity() -> int {
  give 0
}

proc vector_from_array() -> int {
  give 0
}

proc vector_len() -> int {
  give 0
}

proc vector_size() -> int {
  give 0
}

proc vector_capacity() -> int {
  give 0
}

proc vector_is_empty() -> int {
  give 0
}

proc vector_is_valid_index() -> int {
  give 0
}

proc vector_reserve() -> int {
  give 0
}

proc vector_push() -> int {
  give 0
}

proc vector_pop_i64() -> int {
  give 0
}

proc vector_pop() -> int {
  give 0
}

proc vector_get_i64() -> int {
  give 0
}

proc vector_at_i64() -> int {
  give 0
}

proc vector_set_i64() -> int {
  give 0
}

proc vector_insert_i64() -> int {
  give 0
}

proc vector_remove_i64() -> int {
  give 0
}

proc vector_clear() -> int {
  give 0
}

proc vector_to_array() -> int {
  give 0
}

proc vector_clone() -> int {
  give 0
}

proc vector_extend() -> int {
  give 0
}

proc vector_contains_i64() -> int {
  give 0
}

proc vector_index_of_i64() -> int {
  give 0
}

proc vector_reverse_i64() -> int {
  give 0
}

proc vector_sum_i64() -> int {
  give 0
}

proc vector_min_i64() -> int {
  give 0
}

proc vector_max_i64() -> int {
  give 0
}

proc vector_sort_i64() -> int {
  give 0
}

proc vector_binary_search_i64() -> int {
  give 0
}

proc copy() -> int {
  give 0
}

proc list_new() -> int {
  give 0
}

proc list_len() -> int {
  give 0
}

proc list_size() -> int {
  give 0
}

proc list_is_empty() -> int {
  give 0
}

proc list_push_back() -> int {
  give 0
}

proc list_push_front() -> int {
  give 0
}

proc list_clear() -> int {
  give 0
}

proc list_to_array() -> int {
  give 0
}

proc queue_new() -> int {
  give 0
}

proc queue_len() -> int {
  give 0
}

proc queue_size() -> int {
  give 0
}

proc queue_is_empty() -> int {
  give 0
}

proc queue_is_full() -> int {
  give 0
}

proc queue_enqueue() -> int {
  give 0
}

proc queue_dequeue_i64() -> int {
  give 0
}

proc queue_front_i64() -> int {
  give 0
}

proc queue_clear() -> int {
  give 0
}

proc deque_new() -> int {
  give 0
}

proc deque_is_empty() -> int {
  give 0
}

proc deque_is_full() -> int {
  give 0
}

proc deque_push_back() -> int {
  give 0
}

proc deque_push_front_i64() -> int {
  give 0
}

proc deque_pop_back_i64() -> int {
  give 0
}

proc deque_pop_front_i64() -> int {
  give 0
}

proc stack_new() -> int {
  give 0
}

proc stack_len() -> int {
  give 0
}

proc stack_size() -> int {
  give 0
}

proc stack_is_empty() -> int {
  give 0
}

proc stack_is_full() -> int {
  give 0
}

proc stack_push() -> int {
  give 0
}

proc stack_pop_i64() -> int {
  give 0
}

proc stack_peek_i64() -> int {
  give 0
}

proc stack_clear() -> int {
  give 0
}

proc hashmap_new() -> int {
  give 0
}

proc hashmap_empty_entries() -> int {
  give 0
}

proc hashmap_len() -> int {
  give 0
}

proc hashmap_size() -> int {
  give 0
}

proc hashmap_is_empty() -> int {
  give 0
}

proc hashmap_load_percent() -> int {
  give 0
}

proc hashmap_should_grow() -> int {
  give 0
}

proc hash_string() -> int {
  give 0
}

proc hashmap_find_slot() -> int {
  give 0
}

proc hashmap_contains() -> int {
  give 0
}

proc hashmap_insert() -> int {
  give 0
}

proc hashmap_remove() -> int {
  give 0
}

proc hashmap_clear() -> int {
  give 0
}

proc hashmap_rehash() -> int {
  give 0
}

proc hashmap_keys() -> int {
  give 0
}

proc hashmap_get_i64() -> int {
  give 0
}

proc hashmap_values_i64() -> int {
  give 0
}

proc hashmap_items_i64() -> int {
  give 0
}

proc hashset_new() -> int {
  give 0
}

proc hashset_with_capacity() -> int {
  give 0
}

proc hashset_insert() -> int {
  give 0
}

proc hashset_remove() -> int {
  give 0
}

proc hashset_contains() -> int {
  give 0
}

proc hashset_size() -> int {
  give 0
}

proc hashset_len() -> int {
  give 0
}

proc hashset_is_empty() -> int {
  give 0
}

proc hashset_clear() -> int {
  give 0
}

proc hashset_values() -> int {
  give 0
}

proc hashset_union() -> int {
  give 0
}

proc hashset_intersection() -> int {
  give 0
}

proc hashset_difference() -> int {
  give 0
}

proc heap_new() -> int {
  give 0
}

proc heap_len() -> int {
  give 0
}

proc heap_is_empty() -> int {
  give 0
}

proc min_heap_i64() -> int {
  give 0
}

proc max_heap_i64() -> int {
  give 0
}

proc heap_should_swap_i64() -> int {
  give 0
}

proc heap_push_i64() -> int {
  give 0
}

proc heap_peek_i64() -> int {
  give 0
}

proc range_new() -> int {
  give 0
}

proc range_len() -> int {
  give 0
}

proc range_to_array() -> int {
  give 0
}

proc range() -> int {
  give 0
}

proc range2() -> int {
  give 0
}

proc range3() -> int {
  give 0
}

proc zip() -> int {
  give 0
}

proc enumerate() -> int {
  give 0
}

proc reversed() -> int {
  give 0
}

proc array_is_empty() -> int {
  give 0
}

proc array_first_i64() -> int {
  give 0
}

proc array_last_i64() -> int {
  give 0
}

proc array_sum_i64() -> int {
  give 0
}

proc array_product_i64() -> int {
  give 0
}

proc array_contains_i64() -> int {
  give 0
}

proc array_index_of_i64() -> int {
  give 0
}

proc array_count_i64() -> int {
  give 0
}

proc array_unique_i64() -> int {
  give 0
}

proc array_filter_nonzero_i64() -> int {
  give 0
}

proc array_map_double_i64() -> int {
  give 0
}

proc array_sort_i64() -> int {
  give 0
}

proc normalize_capacity() -> int {
  give 0
}

proc min_i32() -> int {
  give 0
}

proc max_i32() -> int {
  give 0
}

proc clamp_i32() -> int {
  give 0
}

proc compare_i64() -> int {
  give 0
}

proc zero_value() -> int {
  give 0
}

proc array_len() -> int {
  give 0
}

proc array_copy() -> int {
  give 0
}

proc array_get() -> int {
  give 0
}

proc array_set() -> int {
  give 0
}

proc array_push() -> int {
  give 0
}

proc array_take() -> int {
  give 0
}

proc array_drop() -> int {
  give 0
}

proc array_get_i64() -> int {
  give 0
}

proc array_set_i64() -> int {
  give 0
}

proc array_get_string() -> int {
  give 0
}

proc string_len() -> int {
  give 0
}

proc string_char_code() -> int {
  give 0
}

proc stdlib_smoke_6() -> int {
  give 0
}

proc stdlib_smoke_7() -> int {
  give 0
}

proc stdlib_smoke_8() -> int {
  give 0
}

proc stdlib_smoke_9() -> int {
  give 0
}

proc stdlib_smoke_10() -> int {
  give 0
}

proc stdlib_smoke_11() -> int {
  give 0
}
