space vitte/stdlib_checked/datetime



<<< generated checkable stdlib surface >>>



form DatetimeLibraryManifest {
  value: int
}

form DatetimeLibraryHealth {
  value: int
}

form DatetimeLibrarySummary {
  value: int
}

form DatetimeLibraryReport {
  value: int
}

const NANOS_PER_MICRO: i64 = 0

const NANOS_PER_MILLI: i64 = 0

const NANOS_PER_SECOND: i64 = 0

const SECONDS_PER_MINUTE: i64 = 0

const MINUTES_PER_HOUR: i64 = 0

const HOURS_PER_DAY: i64 = 0

const SECONDS_PER_HOUR: i64 = 0

const SECONDS_PER_DAY: i64 = 0

const MILLIS_PER_SECOND: i64 = 0

const MICROS_PER_SECOND: i64 = 0

const UNIX_EPOCH_YEAR: i32 = 0

proc datetime_library_version() -> int {
  give 0
}

proc datetime_library_name() -> int {
  give 0
}

proc datetime_library_module_count() -> int {
  give 0
}

proc datetime_library_modules() -> int {
  give 0
}

proc datetime_library_manifest() -> int {
  give 0
}

proc datetime_library_ready() -> int {
  give 0
}

proc datetime_library_health() -> int {
  give 0
}

proc datetime_library_summary() -> int {
  give 0
}

proc datetime_library_selftest() -> int {
  give 0
}

proc datetime_library_report() -> int {
  give 0
}

form Duration {
  value: int
}

form Date {
  value: int
}

form Time {
  value: int
}

form DateTime {
  value: int
}

form UnixTimestamp {
  value: int
}

pick Weekday {
  Ok
}

pick Month {
  Ok
}

pick MaybeMonth {
  Ok
}

pick DateTimeError {
  Ok
}

pick MaybeDate {
  Ok
}

pick MaybeTime {
  Ok
}

pick MaybeDateTime {
  Ok
}

proc duration_new() -> int {
  give 0
}

proc duration_zero() -> int {
  give 0
}

proc duration_from_seconds() -> int {
  give 0
}

proc duration_from_millis() -> int {
  give 0
}

proc duration_from_micros() -> int {
  give 0
}

proc duration_from_nanos() -> int {
  give 0
}

proc duration_total_seconds() -> int {
  give 0
}

proc duration_total_millis() -> int {
  give 0
}

proc duration_total_micros() -> int {
  give 0
}

proc duration_total_nanos() -> int {
  give 0
}

proc duration_add() -> int {
  give 0
}

proc duration_sub() -> int {
  give 0
}

proc duration_neg() -> int {
  give 0
}

proc duration_cmp() -> int {
  give 0
}

proc duration_eq() -> int {
  give 0
}

proc duration_lt() -> int {
  give 0
}

proc duration_lte() -> int {
  give 0
}

proc duration_gt() -> int {
  give 0
}

proc duration_gte() -> int {
  give 0
}

proc is_leap_year() -> int {
  give 0
}

proc days_in_month() -> int {
  give 0
}

proc days_in_year() -> int {
  give 0
}

proc month_to_number() -> int {
  give 0
}

proc number_to_month() -> int {
  give 0
}

proc month_name() -> int {
  give 0
}

proc month_short_name() -> int {
  give 0
}

proc weekday_name() -> int {
  give 0
}

proc weekday_short_name() -> int {
  give 0
}

proc validate_date() -> int {
  give 0
}

proc validate_time() -> int {
  give 0
}

proc validate_datetime() -> int {
  give 0
}

proc date_new() -> int {
  give 0
}

proc time_new() -> int {
  give 0
}

proc datetime_new() -> int {
  give 0
}

proc date_ordinal() -> int {
  give 0
}

proc date_from_ordinal() -> int {
  give 0
}

proc days_before_year() -> int {
  give 0
}

proc days_before_month() -> int {
  give 0
}

proc date_to_days_since_epoch() -> int {
  give 0
}

proc days_since_epoch_to_date() -> int {
  give 0
}

proc time_to_seconds() -> int {
  give 0
}

proc seconds_to_time() -> int {
  give 0
}

proc datetime_to_unix() -> int {
  give 0
}

proc unix_to_datetime() -> int {
  give 0
}

proc unix_normalize() -> int {
  give 0
}

proc unix_from_seconds() -> int {
  give 0
}

proc unix_from_millis() -> int {
  give 0
}

proc unix_to_millis() -> int {
  give 0
}

proc floor_div() -> int {
  give 0
}

proc floor_mod() -> int {
  give 0
}

proc weekday_from_days() -> int {
  give 0
}

proc date_weekday() -> int {
  give 0
}

proc date_add_days() -> int {
  give 0
}

proc datetime_add_duration() -> int {
  give 0
}

proc datetime_sub_duration() -> int {
  give 0
}

proc datetime_duration_between() -> int {
  give 0
}

proc date_cmp() -> int {
  give 0
}

proc time_cmp() -> int {
  give 0
}

proc datetime_cmp() -> int {
  give 0
}

proc date_eq() -> int {
  give 0
}

proc time_eq() -> int {
  give 0
}

proc datetime_eq() -> int {
  give 0
}

proc date_is_before() -> int {
  give 0
}

proc date_is_after() -> int {
  give 0
}

proc datetime_is_before() -> int {
  give 0
}

proc datetime_is_after() -> int {
  give 0
}

proc clamp_u8() -> int {
  give 0
}

proc ascii_digit_value() -> int {
  give 0
}

proc is_ascii_digit() -> int {
  give 0
}

proc parse_2_digits() -> int {
  give 0
}

proc parse_4_digits() -> int {
  give 0
}

proc parse_date_yyyy_mm_dd() -> int {
  give 0
}

proc parse_time_hh_mm_ss() -> int {
  give 0
}

proc parse_datetime_iso_basic() -> int {
  give 0
}

proc two_digits() -> int {
  give 0
}

proc four_digits() -> int {
  give 0
}

proc format_date_iso() -> int {
  give 0
}

proc format_time_iso() -> int {
  give 0
}

proc format_datetime_iso() -> int {
  give 0
}

proc format_datetime_space() -> int {
  give 0
}

proc format_date_human() -> int {
  give 0
}

proc format_weekday_date() -> int {
  give 0
}

proc start_of_day() -> int {
  give 0
}

proc end_of_day() -> int {
  give 0
}

proc date_next_day() -> int {
  give 0
}

proc date_prev_day() -> int {
  give 0
}

proc date_add_weeks() -> int {
  give 0
}

proc date_start_of_month() -> int {
  give 0
}

proc date_end_of_month() -> int {
  give 0
}

proc date_start_of_year() -> int {
  give 0
}

proc date_end_of_year() -> int {
  give 0
}

proc date_add_months() -> int {
  give 0
}

proc date_add_years() -> int {
  give 0
}

proc floor_div_i32() -> int {
  give 0
}

proc floor_mod_i32() -> int {
  give 0
}

proc iso_weekday_number() -> int {
  give 0
}

proc date_iso_weekday_number() -> int {
  give 0
}

proc is_weekend() -> int {
  give 0
}

proc is_weekday() -> int {
  give 0
}

proc date_days_between() -> int {
  give 0
}

proc datetime_seconds_between() -> int {
  give 0
}

proc unix_epoch_datetime() -> int {
  give 0
}

proc unix_epoch_date() -> int {
  give 0
}

proc midnight() -> int {
  give 0
}

proc noon() -> int {
  give 0
}

proc time_add_duration() -> int {
  give 0
}

proc time_is_midnight() -> int {
  give 0
}

proc time_is_noon() -> int {
  give 0
}

proc date_quarter() -> int {
  give 0
}

proc date_day_of_year() -> int {
  give 0
}

proc date_days_remaining_in_year() -> int {
  give 0
}

proc date_days_remaining_in_month() -> int {
  give 0
}

proc date_is_first_day_of_month() -> int {
  give 0
}

proc date_is_last_day_of_month() -> int {
  give 0
}

proc date_is_first_day_of_year() -> int {
  give 0
}

proc date_is_last_day_of_year() -> int {
  give 0
}

proc timestamp_cmp() -> int {
  give 0
}

proc timestamp_add_duration() -> int {
  give 0
}

proc timestamp_sub_duration() -> int {
  give 0
}

proc timestamp_duration_between() -> int {
  give 0
}

proc datetime_now_unavailable() -> int {
  give 0
}

proc string_len() -> int {
  give 0
}

proc string_at() -> int {
  give 0
}

proc string_slice() -> int {
  give 0
}

proc string_concat() -> int {
  give 0
}

proc string_concat_many() -> int {
  give 0
}

proc int_to_string() -> int {
  give 0
}

proc datetime_selftest() -> int {
  give 0
}
