space vitte/stdlib_checked/math



<<< generated checkable stdlib surface >>>



const PI: f64 = 0.0

const E: f64 = 0.0

const TAU: f64 = 0.0

const HALF_PI: f64 = 0.0

const QUARTER_PI: f64 = 0.0

const DEG_TO_RAD: f64 = 0.0

const RAD_TO_DEG: f64 = 0.0

const I32_MIN: int = 0

const I32_MAX: int = 0

const BYTE_BITS: int = 0

const WORD_BITS: int = 0

const DEFAULT_SCALE: int = 0

const PERCENT_SCALE: int = 0

form Ratio {
  value: int
}

form IntRange {
  value: int
}

form IntStats {
  value: int
}

form Point2i {
  value: int
}

form Size2i {
  value: int
}

form Rect2i {
  value: int
}

form Vec2i {
  value: int
}

form Vec3i {
  value: int
}

form MathManifest {
  value: int
}

form MathHealth {
  value: int
}

form MathSummary {
  value: int
}

pick MathError {
  Ok
}

proc math_error_code() -> int {
  give 0
}

proc math_version() -> int {
  give 0
}

proc math_name() -> int {
  give 0
}

proc math_module_count() -> int {
  give 0
}

proc math_modules() -> int {
  give 0
}

proc math_manifest() -> int {
  give 0
}

proc add() -> int {
  give 0
}

proc sub() -> int {
  give 0
}

proc mul() -> int {
  give 0
}

proc div_trunc() -> int {
  give 0
}

proc rem() -> int {
  give 0
}

proc abs() -> int {
  give 0
}

proc min() -> int {
  give 0
}

proc max() -> int {
  give 0
}

proc clamp() -> int {
  give 0
}

proc sign() -> int {
  give 0
}

proc between() -> int {
  give 0
}

proc compare() -> int {
  give 0
}

proc neg() -> int {
  give 0
}

proc inc() -> int {
  give 0
}

proc dec() -> int {
  give 0
}

proc square() -> int {
  give 0
}

proc cube() -> int {
  give 0
}

proc avg2() -> int {
  give 0
}

proc midpoint() -> int {
  give 0
}

proc safe_div() -> int {
  give 0
}

proc safe_rem() -> int {
  give 0
}

proc saturating_add() -> int {
  give 0
}

proc saturating_sub() -> int {
  give 0
}

proc saturating_mul() -> int {
  give 0
}

proc checked_add_valid() -> int {
  give 0
}

proc checked_mul_valid() -> int {
  give 0
}

proc gcd() -> int {
  give 0
}

proc lcm() -> int {
  give 0
}

proc gcd_many() -> int {
  give 0
}

proc lcm_many() -> int {
  give 0
}

proc is_even() -> int {
  give 0
}

proc is_odd() -> int {
  give 0
}

proc is_prime() -> int {
  give 0
}

proc is_composite() -> int {
  give 0
}

proc next_prime() -> int {
  give 0
}

proc prev_prime() -> int {
  give 0
}

proc prime_factors() -> int {
  give 0
}

proc divisors() -> int {
  give 0
}

proc totient() -> int {
  give 0
}

proc coprime() -> int {
  give 0
}

proc pow_int() -> int {
  give 0
}

proc pow2() -> int {
  give 0
}

proc pow10() -> int {
  give 0
}

proc factorial() -> int {
  give 0
}

proc triangular() -> int {
  give 0
}

proc fibonacci() -> int {
  give 0
}

proc binomial() -> int {
  give 0
}

proc falling_factorial() -> int {
  give 0
}

proc rising_factorial() -> int {
  give 0
}

proc double_factorial() -> int {
  give 0
}

proc sqrt_floor() -> int {
  give 0
}

proc sqrt_ceil() -> int {
  give 0
}

proc cube_root_floor() -> int {
  give 0
}

proc cube_root_ceil() -> int {
  give 0
}

proc is_square() -> int {
  give 0
}

proc is_cube() -> int {
  give 0
}

proc ilog2_floor() -> int {
  give 0
}

proc ilog10_floor() -> int {
  give 0
}

proc ceil_div() -> int {
  give 0
}

proc floor_div() -> int {
  give 0
}

proc floor_mod() -> int {
  give 0
}

proc div_round_nearest() -> int {
  give 0
}

proc mod_normalize() -> int {
  give 0
}

proc mod_add() -> int {
  give 0
}

proc mod_sub() -> int {
  give 0
}

proc mod_mul() -> int {
  give 0
}

proc mod_pow() -> int {
  give 0
}

proc mod_neg() -> int {
  give 0
}

proc mod_inverse() -> int {
  give 0
}

proc mod_div() -> int {
  give 0
}

proc is_pow2() -> int {
  give 0
}

proc prev_pow2() -> int {
  give 0
}

proc next_pow2() -> int {
  give 0
}

proc has_single_bit() -> int {
  give 0
}

proc bit_floor() -> int {
  give 0
}

proc bit_ceil() -> int {
  give 0
}

proc bit_width() -> int {
  give 0
}

proc bit_count() -> int {
  give 0
}

proc lowbit() -> int {
  give 0
}

proc lowbit_pow2() -> int {
  give 0
}

proc parity() -> int {
  give 0
}

proc is_bit_set() -> int {
  give 0
}

proc set_bit() -> int {
  give 0
}

proc clear_bit() -> int {
  give 0
}

proc toggle_bit() -> int {
  give 0
}

proc align_down() -> int {
  give 0
}

proc align_up() -> int {
  give 0
}

proc round_to() -> int {
  give 0
}

proc floor_to() -> int {
  give 0
}

proc round_down_pow2() -> int {
  give 0
}

proc round_up_pow2() -> int {
  give 0
}

proc clamp_zero() -> int {
  give 0
}

proc clamp_nonzero() -> int {
  give 0
}

proc clamp_percent() -> int {
  give 0
}

proc lerp_int() -> int {
  give 0
}

proc inv_lerp_int() -> int {
  give 0
}

proc remap_int() -> int {
  give 0
}

proc smoothstep_scaled() -> int {
  give 0
}

proc ratio_new() -> int {
  give 0
}

proc ratio_add() -> int {
  give 0
}

proc ratio_sub() -> int {
  give 0
}

proc ratio_mul() -> int {
  give 0
}

proc ratio_div() -> int {
  give 0
}

proc ratio_to_scaled() -> int {
  give 0
}

proc ratio_percent() -> int {
  give 0
}

proc rect_area() -> int {
  give 0
}

proc rect_perimeter() -> int {
  give 0
}

proc triangle_area2() -> int {
  give 0
}

proc distance_sq() -> int {
  give 0
}

proc manhattan_distance() -> int {
  give 0
}

proc point() -> int {
  give 0
}

proc size2() -> int {
  give 0
}

proc rect() -> int {
  give 0
}

proc vec2i() -> int {
  give 0
}

proc vec3i() -> int {
  give 0
}

proc point_distance_sq() -> int {
  give 0
}

proc point_manhattan() -> int {
  give 0
}

proc rect_right() -> int {
  give 0
}

proc rect_bottom() -> int {
  give 0
}

proc rect_contains_point() -> int {
  give 0
}

proc rect_intersects() -> int {
  give 0
}

proc vec() -> int {
  give 0
}

proc vec_add() -> int {
  give 0
}

proc vec_sub() -> int {
  give 0
}

proc vec_scale() -> int {
  give 0
}

proc vec_dot() -> int {
  give 0
}

proc vec_norm_sq() -> int {
  give 0
}

proc vec2i_add() -> int {
  give 0
}

proc vec2i_sub() -> int {
  give 0
}

proc vec2i_scale() -> int {
  give 0
}

proc vec2i_dot() -> int {
  give 0
}

proc vec2i_cross() -> int {
  give 0
}

proc vec2i_norm_sq() -> int {
  give 0
}

proc vec3i_add() -> int {
  give 0
}

proc vec3i_sub() -> int {
  give 0
}

proc vec3i_scale() -> int {
  give 0
}

proc vec3i_dot() -> int {
  give 0
}

proc vec3i_cross() -> int {
  give 0
}

proc vec3i_norm_sq() -> int {
  give 0
}

proc cx() -> int {
  give 0
}

proc cx_add() -> int {
  give 0
}

proc cx_sub() -> int {
  give 0
}

proc cx_mul() -> int {
  give 0
}

proc cx_conj() -> int {
  give 0
}

proc cx_abs_sq() -> int {
  give 0
}

proc mat() -> int {
  give 0
}

proc mat_id() -> int {
  give 0
}

proc mat_add() -> int {
  give 0
}

proc mat_sub() -> int {
  give 0
}

proc mat_mul() -> int {
  give 0
}

proc mat_trace() -> int {
  give 0
}

proc mat_det() -> int {
  give 0
}

proc arr_len() -> int {
  give 0
}

proc arr_is_empty() -> int {
  give 0
}

proc arr_first() -> int {
  give 0
}

proc arr_last() -> int {
  give 0
}

proc arr_contains() -> int {
  give 0
}

proc arr_index_of() -> int {
  give 0
}

proc arr_count() -> int {
  give 0
}

proc arr_last_index_of() -> int {
  give 0
}

proc arr_copy() -> int {
  give 0
}

proc arr_append() -> int {
  give 0
}

proc arr_prepend() -> int {
  give 0
}

proc arr_concat() -> int {
  give 0
}

proc arr_push() -> int {
  give 0
}

proc arr_set() -> int {
  give 0
}

proc arr_swap() -> int {
  give 0
}

proc arr_clear() -> int {
  give 0
}

proc arr_pop() -> int {
  give 0
}

proc arr_pop_at() -> int {
  give 0
}

proc arr_insert() -> int {
  give 0
}

proc arr_remove_at() -> int {
  give 0
}

proc arr_repeat() -> int {
  give 0
}

proc arr_fill() -> int {
  give 0
}

proc arr_reverse() -> int {
  give 0
}

proc arr_sum() -> int {
  give 0
}

proc arr_min() -> int {
  give 0
}

proc arr_max() -> int {
  give 0
}

proc arr_mean() -> int {
  give 0
}

proc arr_mean_scaled() -> int {
  give 0
}

proc arr_range() -> int {
  give 0
}

proc arr_sum_abs() -> int {
  give 0
}

proc arr_product() -> int {
  give 0
}

proc arr_any() -> int {
  give 0
}

proc arr_all() -> int {
  give 0
}

proc arr_count_nonzero() -> int {
  give 0
}

proc arr_prefix_sum() -> int {
  give 0
}

proc arr_prefix_min() -> int {
  give 0
}

proc arr_prefix_max() -> int {
  give 0
}

proc arr_take() -> int {
  give 0
}

proc arr_drop() -> int {
  give 0
}

proc arr_head() -> int {
  give 0
}

proc arr_tail() -> int {
  give 0
}

proc arr_slice() -> int {
  give 0
}

proc arr_rotate_left() -> int {
  give 0
}

proc arr_rotate_right() -> int {
  give 0
}

proc arr_replace_slice() -> int {
  give 0
}

proc arr_splice() -> int {
  give 0
}

proc arr_rotate() -> int {
  give 0
}

proc arr_enumerate() -> int {
  give 0
}

proc arr_zip() -> int {
  give 0
}

proc arr_chunks() -> int {
  give 0
}

proc arr_clamp_each() -> int {
  give 0
}

proc arr_get() -> int {
  give 0
}

proc arr_stats() -> int {
  give 0
}

proc arr_sort_simple() -> int {
  give 0
}

proc arr_median_floor() -> int {
  give 0
}

proc arr_variance_scaled() -> int {
  give 0
}

proc arr_stddev_floor() -> int {
  give 0
}

proc permutations() -> int {
  give 0
}

proc combinations() -> int {
  give 0
}

proc probability_percent() -> int {
  give 0
}

proc odds_ratio() -> int {
  give 0
}

proc pairings() -> int {
  give 0
}

proc percent() -> int {
  give 0
}

proc percent_scaled() -> int {
  give 0
}

proc arithmetic_term() -> int {
  give 0
}

proc arithmetic_sum() -> int {
  give 0
}

proc geometric_term() -> int {
  give 0
}

proc triangular_term() -> int {
  give 0
}

proc fibonacci_term() -> int {
  give 0
}

proc finite_difference() -> int {
  give 0
}

proc slope_between() -> int {
  give 0
}

proc derivative_at_int() -> int {
  give 0
}

proc normalize_degrees() -> int {
  give 0
}

proc opposite_angle() -> int {
  give 0
}

proc complement_angle() -> int {
  give 0
}

proc supplement_angle() -> int {
  give 0
}

proc quadrant() -> int {
  give 0
}

proc is_right_angle() -> int {
  give 0
}

proc is_straight_angle() -> int {
  give 0
}

proc degrees_to_radians() -> int {
  give 0
}

proc radians_to_degrees() -> int {
  give 0
}

proc sin() -> int {
  give 0
}

proc cos() -> int {
  give 0
}

proc tan() -> int {
  give 0
}

proc asin() -> int {
  give 0
}

proc acos() -> int {
  give 0
}

proc atan() -> int {
  give 0
}

proc atan2() -> int {
  give 0
}

proc sinh() -> int {
  give 0
}

proc cosh() -> int {
  give 0
}

proc tanh() -> int {
  give 0
}

proc asinh() -> int {
  give 0
}

proc acosh() -> int {
  give 0
}

proc atanh() -> int {
  give 0
}

proc exp() -> int {
  give 0
}

proc log() -> int {
  give 0
}

proc log10() -> int {
  give 0
}

proc pow() -> int {
  give 0
}

proc sqrt() -> int {
  give 0
}

proc fabs() -> int {
  give 0
}

proc fmod() -> int {
  give 0
}

proc ceil() -> int {
  give 0
}

proc floor() -> int {
  give 0
}

proc round_f64() -> int {
  give 0
}

proc trunc_f64() -> int {
  give 0
}

proc fract_f64() -> int {
  give 0
}

proc clamp_f64() -> int {
  give 0
}

proc min_f64() -> int {
  give 0
}

proc max_f64() -> int {
  give 0
}

proc lerp_f64() -> int {
  give 0
}

proc smoothstep_f64() -> int {
  give 0
}

proc is_nan() -> int {
  give 0
}

proc is_infinite() -> int {
  give 0
}

proc is_finite() -> int {
  give 0
}

proc math_ready() -> int {
  give 0
}

proc math_health() -> int {
  give 0
}

proc math_summary() -> int {
  give 0
}

proc math_domains() -> int {
  give 0
}

proc library_meta() -> int {
  give 0
}

proc math_selftest() -> int {
  give 0
}

proc stdlib_smoke_1() -> int {
  give 0
}

proc stdlib_smoke_2() -> int {
  give 0
}

proc stdlib_smoke_3() -> int {
  give 0
}

proc stdlib_smoke_4() -> int {
  give 0
}

proc stdlib_smoke_5() -> int {
  give 0
}
