space vitte/stdlib_checked/memory



<<< generated checkable stdlib surface >>>



const MEMORY_VERSION: string = ""

const OK: int = 0

const ERR: int = 0

const NULL: usize = 0

const PAGE_SIZE: usize = 0

const HUGE_PAGE_SIZE: usize = 0

const DEFAULT_ALIGN: usize = 0

const CACHE_LINE_SIZE: usize = 0

const KB: usize = 0

const MB: usize = 0

const GB: usize = 0

const MEM_READ: int = 0

const MEM_WRITE: int = 0

const MEM_EXEC: int = 0

const MEM_USER: int = 0

const MEM_KERNEL: int = 0

const MEM_DEVICE: int = 0

const MEM_DMA: int = 0

pick MemoryStatus {
  Ok
}

pick AllocKind {
  Ok
}

pick PageState {
  Ok
}

form MemoryResult {
  value: int
}

form MemoryBlock {
  value: int
}

form MemoryRegion {
  value: int
}

form Page {
  value: int
}

form PageRange {
  value: int
}

form Heap {
  value: int
}

form Arena {
  value: int
}

form Pool {
  value: int
}

form SlabClass {
  value: int
}

form SlabAllocator {
  value: int
}

form ByteBuffer {
  value: int
}

form MemoryStats {
  value: int
}

form MemoryMap {
  value: int
}

proc memory_ok() -> int {
  give 0
}

proc memory_error() -> int {
  give 0
}

proc is_null() -> int {
  give 0
}

proc non_null() -> int {
  give 0
}

proc align_up() -> int {
  give 0
}

proc align_down() -> int {
  give 0
}

proc is_aligned() -> int {
  give 0
}

proc align_ptr() -> int {
  give 0
}

proc page_align_up() -> int {
  give 0
}

proc page_align_down() -> int {
  give 0
}

proc page_index() -> int {
  give 0
}

proc page_addr() -> int {
  give 0
}

proc page_offset() -> int {
  give 0
}

proc pages_for_size() -> int {
  give 0
}

proc bytes_to_kb() -> int {
  give 0
}

proc bytes_to_mb() -> int {
  give 0
}

proc bytes_to_gb() -> int {
  give 0
}

proc kb() -> int {
  give 0
}

proc mb() -> int {
  give 0
}

proc gb() -> int {
  give 0
}

proc checked_add() -> int {
  give 0
}

proc checked_mul() -> int {
  give 0
}

proc ptr_add() -> int {
  give 0
}

proc ptr_sub() -> int {
  give 0
}

proc ptr_diff() -> int {
  give 0
}

proc ptr_in_range() -> int {
  give 0
}

proc ranges_overlap() -> int {
  give 0
}

proc block_new() -> int {
  give 0
}

proc block_empty() -> int {
  give 0
}

proc block_end() -> int {
  give 0
}

proc block_contains() -> int {
  give 0
}

proc block_is_valid() -> int {
  give 0
}

proc region_new() -> int {
  give 0
}

proc region_end() -> int {
  give 0
}

proc region_contains() -> int {
  give 0
}

proc region_is_readable() -> int {
  give 0
}

proc region_is_writable() -> int {
  give 0
}

proc region_is_executable() -> int {
  give 0
}

proc region_is_kernel() -> int {
  give 0
}

proc region_is_user() -> int {
  give 0
}

proc memory_map_empty() -> int {
  give 0
}

proc memory_map_add() -> int {
  give 0
}

proc memory_map_find() -> int {
  give 0
}

proc memory_map_usable_regions() -> int {
  give 0
}

proc heap_new() -> int {
  give 0
}

proc heap_remaining() -> int {
  give 0
}

proc heap_alloc() -> int {
  give 0
}

proc heap_last_block() -> int {
  give 0
}

proc heap_contains() -> int {
  give 0
}

proc heap_reset() -> int {
  give 0
}

proc heap_stats() -> int {
  give 0
}

proc arena_new() -> int {
  give 0
}

proc arena_remaining() -> int {
  give 0
}

proc arena_current() -> int {
  give 0
}

proc arena_alloc() -> int {
  give 0
}

proc arena_alloc_aligned() -> int {
  give 0
}

proc arena_last_addr() -> int {
  give 0
}

proc arena_reset() -> int {
  give 0
}

proc arena_mark() -> int {
  give 0
}

proc arena_restore() -> int {
  give 0
}

proc arena_used() -> int {
  give 0
}

proc arena_full() -> int {
  give 0
}

proc pool_new() -> int {
  give 0
}

proc pool_block_addr() -> int {
  give 0
}

proc pool_index_of() -> int {
  give 0
}

proc pool_has_free() -> int {
  give 0
}

proc pool_alloc() -> int {
  give 0
}

proc pool_last_alloc_addr() -> int {
  give 0
}

proc pool_free() -> int {
  give 0
}

proc pool_used() -> int {
  give 0
}

proc pool_free_count() -> int {
  give 0
}

proc pool_capacity() -> int {
  give 0
}

proc pool_contains() -> int {
  give 0
}

proc slab_class() -> int {
  give 0
}

proc slab_new() -> int {
  give 0
}

proc slab_find_class() -> int {
  give 0
}

proc slab_alloc() -> int {
  give 0
}

proc slab_free() -> int {
  give 0
}

proc slab_free_blocks() -> int {
  give 0
}

proc page_new() -> int {
  give 0
}

proc page_is_free() -> int {
  give 0
}

proc page_is_used() -> int {
  give 0
}

proc page_range() -> int {
  give 0
}

proc page_range_end() -> int {
  give 0
}

proc page_range_contains() -> int {
  give 0
}

proc pages_make() -> int {
  give 0
}

proc pages_mark_range() -> int {
  give 0
}

proc pages_find_free_run() -> int {
  give 0
}

proc pages_alloc() -> int {
  give 0
}

proc pages_free() -> int {
  give 0
}

proc bytes_empty() -> int {
  give 0
}

proc bytes_len() -> int {
  give 0
}

proc bytes_is_empty() -> int {
  give 0
}

proc bytes_repeat() -> int {
  give 0
}

proc bytes_zero() -> int {
  give 0
}

proc bytes_fill() -> int {
  give 0
}

proc bytes_slice() -> int {
  give 0
}

proc bytes_concat() -> int {
  give 0
}

proc bytes_get() -> int {
  give 0
}

proc bytes_set() -> int {
  give 0
}

proc bytes_equal() -> int {
  give 0
}

proc memcmp() -> int {
  give 0
}

proc memcpy() -> int {
  give 0
}

proc memmove() -> int {
  give 0
}

proc memset() -> int {
  give 0
}

proc memzero() -> int {
  give 0
}

proc memchr() -> int {
  give 0
}

proc memrchr() -> int {
  give 0
}

proc buffer_new() -> int {
  give 0
}

proc buffer_from_bytes() -> int {
  give 0
}

proc buffer_is_empty() -> int {
  give 0
}

proc buffer_remaining() -> int {
  give 0
}

proc buffer_clear() -> int {
  give 0
}

proc buffer_reserve() -> int {
  give 0
}

proc buffer_push_byte() -> int {
  give 0
}

proc buffer_append() -> int {
  give 0
}

proc buffer_slice() -> int {
  give 0
}

proc buffer_to_bytes() -> int {
  give 0
}

proc array_fill_int() -> int {
  give 0
}

proc memory_stats_empty() -> int {
  give 0
}

proc memory_stats_from_heap() -> int {
  give 0
}

proc memory_stats_percent_used() -> int {
  give 0
}

proc memory_format_size() -> int {
  give 0
}

proc memory_check_block() -> int {
  give 0
}

proc memory_check_region() -> int {
  give 0
}

proc memory_zero_block() -> int {
  give 0
}

proc memory_copy_block() -> int {
  give 0
}

proc memory_domains() -> int {
  give 0
}

proc memory_ready() -> int {
  give 0
}

proc library_meta() -> int {
  give 0
}

proc memory_selftest_alignment() -> int {
  give 0
}

proc memory_selftest_bytes() -> int {
  give 0
}

proc memory_selftest_heap() -> int {
  give 0
}

proc memory_selftest_arena() -> int {
  give 0
}

proc memory_selftest_pool() -> int {
  give 0
}

proc memory_selftest_pages() -> int {
  give 0
}

proc memory_selftest() -> int {
  give 0
}
