space vitte/compiler/frontend/ast/expr

use vitte/compiler/frontend/ast/node.{ AstSpan, empty_span }

pick AstExprKind {
  Empty,
  Literal,
  Variable,
  Path,
  Call,
  Member,
  Index,
  Unary,
  Binary,
  Assign,
  Cast,
  Is,
  Range,
  Ternary,
  StructLiteral,
  ListLiteral,
  TupleLiteral,
  SetLiteral,
  MapLiteral,
  BytesLiteral,
  ResourceLiteral,
  IfExpr,
  MatchExpr,
  Lambda,
  ProcExpr,
  UnsafeExpr,
  BlockExpr,
  Builtin,
  Raw,
  Unknown,
}

form AstExpr {
  kind: AstExprKind
  text: string
  operator_text: string
  child_count: u64
  span: AstSpan
}

proc ast_expr(kind: AstExprKind, text: string) -> AstExpr {
  give AstExpr {
    kind: kind,
    text: text,
    operator_text: "",
    child_count: 0,
    span: empty_span()
  };
}

proc expr_kind_count() -> u64 {
  give 30;
}
