space vitte/compiler/frontend/ast/expr

use vitte/compiler/frontend/ast/node.{
  AstId,
  AstSpan,
  ast_id,
  ast_span_empty
}

use vitte/compiler/frontend/ast/type_expr.{
  AstTypeExpr,
  ast_type_empty
}

export *

pick AstExprKind {
  Unknown,
  Name,
  Int,
  Float,
  Bool,
  String,
  Char,
  Binary,
  Unary,
  Call,
  Index,
  Member,
  BorrowShared,
  BorrowMut,
  Deref,
  Move,
  AddressOf,
  If,
  Match,
  Block,
  Lambda,
  Struct,
  Array,
  Tuple,
  Range,
  Cast,
  Is,
  Try,
  Await,
  Yield,
  Sizeof,
  Alignof,
  Offsetof,
  Typeof,
  Nameof,
  Path,
  Closure,
  Assign,
  CompoundAssign,
  Slice,
  TupleIndex,
  Macro,
  Comptime,
  Unsafe,
  Resource,
  Invalid,
}

form AstExpr {
  id: AstId
  span: AstSpan
  kind: AstExprKind
  text: string
  name: string
  operator: string
  binding_name: string
  member_name: string

  subject_index: u64
  callee_index: u64
  lhs_index: u64
  rhs_index: u64
  base_index: u64
  index_index: u64

  argument_count: u64
  generic_argument_count: u64
  generic_arguments: [AstTypeExpr]

  mutable: bool
  borrowed: bool
  moved: bool
  comptime: bool

  inferred_type_name: string
  resolved_symbol: string

  children: [AstExpr]
  type_annotation: AstTypeExpr

  valid: bool
}

proc ast_expr(id: u64, span: AstSpan, kind: AstExprKind, text: string, name: string, operator: string, binding_name: string, member_name: string, subject_index: u64, callee_index: u64, lhs_index: u64, rhs_index: u64, base_index: u64, index_index: u64, argument_count: u64, generic_argument_count: u64, generic_arguments: [AstTypeExpr], mutable: bool, borrowed: bool, moved: bool, comptime: bool, inferred_type_name: string, resolved_symbol: string, children: [AstExpr], type_annotation: AstTypeExpr, valid: bool) -> AstExpr {
  give AstExpr {
    id: ast_id(id),
    span: span,
    kind: kind,
    text: text,
    name: name,
    operator: operator,
    binding_name: binding_name,
    member_name: member_name,
    subject_index: subject_index,
    callee_index: callee_index,
    lhs_index: lhs_index,
    rhs_index: rhs_index,
    base_index: base_index,
    index_index: index_index,
    argument_count: argument_count,
    generic_argument_count: generic_argument_count,
    generic_arguments: generic_arguments,
    mutable: mutable,
    borrowed: borrowed,
    moved: moved,
    comptime: comptime,
    inferred_type_name: inferred_type_name,
    resolved_symbol: resolved_symbol,
    children: children,
    type_annotation: type_annotation,
    valid: valid
  };
}

proc ast_expr_empty() -> AstExpr {
  give ast_expr(
    0,
    ast_span_empty(),
    AstExprKind.Unknown,
    "",
    "",
    "",
    "",
    "",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    [],
    false,
    false,
    false,
    false,
    "unknown",
    "",
    [],
    ast_type_empty(),
    false
  );
}

proc ast_expr_unknown(id: u64, span: AstSpan, text: string) -> AstExpr {
  give ast_expr(
    id,
    span,
    AstExprKind.Unknown,
    text,
    "",
    "",
    "",
    "",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    [],
    false,
    false,
    false,
    false,
    "unknown",
    "",
    [],
    ast_type_empty(),
    false
  );
}

proc ast_expr_leaf(id: u64, span: AstSpan, kind: AstExprKind, text: string, name: string) -> AstExpr {
  let binding_name: string = if kind == AstExprKind.Name { name } else { "" };

  give ast_expr(
    id,
    span,
    kind,
    text,
    name,
    "",
    binding_name,
    "",
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    [],
    false,
    false,
    false,
    false,
    "unknown",
    "",
    [],
    ast_type_empty(),
    true
  );
}

proc ast_expr_node(id: u64, span: AstSpan, kind: AstExprKind, text: string, name: string, operator: string, children: [AstExpr]) -> AstExpr {
  let binding_name: string = if kind == AstExprKind.Name { name } else { "" };

  give ast_expr(
    id,
    span,
    kind,
    text,
    name,
    operator,
    binding_name,
    "",
    0,
    0,
    0,
    0,
    0,
    0,
    len(children),
    0,
    [],
    false,
    false,
    false,
    false,
    "unknown",
    "",
    children,
    ast_type_empty(),
    true
  );
}

proc ast_expr_typed(id: u64, span: AstSpan, kind: AstExprKind, text: string, name: string, operator: string, children: [AstExpr], annotation: AstTypeExpr) -> AstExpr {
  let node: AstExpr = ast_expr_node(id, span, kind, text, name, operator, children);

  give AstExpr {
    id: node.id,
    span: node.span,
    kind: node.kind,
    text: node.text,
    name: node.name,
    operator: node.operator,
    binding_name: node.binding_name,
    member_name: node.member_name,
    subject_index: node.subject_index,
    callee_index: node.callee_index,
    lhs_index: node.lhs_index,
    rhs_index: node.rhs_index,
    base_index: node.base_index,
    index_index: node.index_index,
    argument_count: node.argument_count,
    generic_argument_count: node.generic_argument_count,
    generic_arguments: node.generic_arguments,
    mutable: node.mutable,
    borrowed: node.borrowed,
    moved: node.moved,
    comptime: node.comptime,
    inferred_type_name: annotation.text,
    resolved_symbol: node.resolved_symbol,
    children: node.children,
    type_annotation: annotation,
    valid: true
  };
}

proc ast_expr_unary(id: u64, span: AstSpan, kind: AstExprKind, text: string, operator: string, subject: AstExpr) -> AstExpr {
  let node: AstExpr = ast_expr_node(id, span, kind, text, "", operator, [subject]);

  give AstExpr {
    id: node.id,
    span: node.span,
    kind: node.kind,
    text: node.text,
    name: node.name,
    operator: node.operator,
    binding_name: node.binding_name,
    member_name: "",
    subject_index: 0,
    callee_index: 0,
    lhs_index: 0,
    rhs_index: 0,
    base_index: 0,
    index_index: 0,
    argument_count: node.argument_count,
    generic_argument_count: 0,
    generic_arguments: [],
    mutable: false,
    borrowed: kind == AstExprKind.BorrowShared or kind == AstExprKind.BorrowMut,
    moved: kind == AstExprKind.Move,
    comptime: false,
    inferred_type_name: "unknown",
    resolved_symbol: "",
    children: node.children,
    type_annotation: node.type_annotation,
    valid: true
  };
}

proc ast_expr_binary(id: u64, span: AstSpan, kind: AstExprKind, text: string, operator: string, lhs: AstExpr, rhs: AstExpr) -> AstExpr {
  let node: AstExpr = ast_expr_node(id, span, kind, text, "", operator, [lhs, rhs]);

  give AstExpr {
    id: node.id,
    span: node.span,
    kind: node.kind,
    text: node.text,
    name: node.name,
    operator: node.operator,
    binding_name: node.binding_name,
    member_name: "",
    subject_index: 0,
    callee_index: 0,
    lhs_index: 0,
    rhs_index: 1,
    base_index: 0,
    index_index: 0,
    argument_count: node.argument_count,
    generic_argument_count: 0,
    generic_arguments: [],
    mutable: false,
    borrowed: false,
    moved: false,
    comptime: false,
    inferred_type_name: "unknown",
    resolved_symbol: "",
    children: node.children,
    type_annotation: node.type_annotation,
    valid: true
  };
}

proc ast_expr_call(id: u64, span: AstSpan, text: string, name: string, callee: AstExpr, args: [AstExpr], generic_arguments: [AstTypeExpr]) -> AstExpr {
  let children: [AstExpr] = [callee];

  let i: u64 = 0;

  while i < len(args) {
    set children = children + [args[i]];
    set i = i + 1;
  }

  let node: AstExpr = ast_expr_node(id, span, AstExprKind.Call, text, name, "call", children);

  give AstExpr {
    id: node.id,
    span: node.span,
    kind: node.kind,
    text: node.text,
    name: node.name,
    operator: node.operator,
    binding_name: node.binding_name,
    member_name: "",
    subject_index: 0,
    callee_index: 0,
    lhs_index: 0,
    rhs_index: 0,
    base_index: 0,
    index_index: 0,
    argument_count: len(args),
    generic_argument_count: len(generic_arguments),
    generic_arguments: generic_arguments,
    mutable: false,
    borrowed: false,
    moved: false,
    comptime: false,
    inferred_type_name: "unknown",
    resolved_symbol: "",
    children: node.children,
    type_annotation: node.type_annotation,
    valid: true
  };
}

proc ast_expr_member(id: u64, span: AstSpan, text: string, receiver: AstExpr, member_name: string) -> AstExpr {
  let member_leaf: AstExpr = ast_expr_leaf(id + 1, span, AstExprKind.Name, member_name, member_name);
  let node: AstExpr = ast_expr_node(id, span, AstExprKind.Member, text, member_name, ".", [receiver, member_leaf]);

  give AstExpr {
    id: node.id,
    span: node.span,
    kind: node.kind,
    text: node.text,
    name: node.name,
    operator: node.operator,
    binding_name: node.binding_name,
    member_name: member_name,
    subject_index: 0,
    callee_index: 0,
    lhs_index: 0,
    rhs_index: 1,
    base_index: 0,
    index_index: 0,
    argument_count: 0,
    generic_argument_count: 0,
    generic_arguments: [],
    mutable: false,
    borrowed: false,
    moved: false,
    comptime: false,
    inferred_type_name: "unknown",
    resolved_symbol: "",
    children: node.children,
    type_annotation: node.type_annotation,
    valid: true
  };
}

proc ast_expr_index(id: u64, span: AstSpan, text: string, base: AstExpr, index_expr: AstExpr) -> AstExpr {
  let node: AstExpr = ast_expr_node(id, span, AstExprKind.Index, text, "", "index", [base, index_expr]);

  give AstExpr {
    id: node.id,
    span: node.span,
    kind: node.kind,
    text: node.text,
    name: node.name,
    operator: node.operator,
    binding_name: node.binding_name,
    member_name: "",
    subject_index: 0,
    callee_index: 0,
    lhs_index: 0,
    rhs_index: 1,
    base_index: 0,
    index_index: 1,
    argument_count: 1,
    generic_argument_count: 0,
    generic_arguments: [],
    mutable: false,
    borrowed: false,
    moved: false,
    comptime: false,
    inferred_type_name: "unknown",
    resolved_symbol: "",
    children: node.children,
    type_annotation: node.type_annotation,
    valid: true
  };
}

proc ast_expr_kind_name(kind: AstExprKind) -> string {
  if kind == AstExprKind.Unknown {
    give "unknown";
  } elif kind == AstExprKind.Name {
    give "name";
  } elif kind == AstExprKind.Int {
    give "int";
  } elif kind == AstExprKind.Float {
    give "float";
  } elif kind == AstExprKind.Bool {
    give "bool";
  } elif kind == AstExprKind.String {
    give "string";
  } elif kind == AstExprKind.Char {
    give "char";
  } elif kind == AstExprKind.Binary {
    give "binary";
  } elif kind == AstExprKind.Unary {
    give "unary";
  } elif kind == AstExprKind.Call {
    give "call";
  } elif kind == AstExprKind.Index {
    give "index";
  } elif kind == AstExprKind.Member {
    give "member";
  } elif kind == AstExprKind.BorrowShared {
    give "borrow-shared";
  } elif kind == AstExprKind.BorrowMut {
    give "borrow-mut";
  } elif kind == AstExprKind.Deref {
    give "deref";
  } elif kind == AstExprKind.Move {
    give "move";
  } elif kind == AstExprKind.If {
    give "if";
  } elif kind == AstExprKind.Match {
    give "match";
  } elif kind == AstExprKind.Block {
    give "block";
  } elif kind == AstExprKind.Struct {
    give "struct";
  } elif kind == AstExprKind.Array {
    give "array";
  } elif kind == AstExprKind.Tuple {
    give "tuple";
  } elif kind == AstExprKind.Range {
    give "range";
  } elif kind == AstExprKind.Cast {
    give "cast";
  } elif kind == AstExprKind.Is {
    give "is";
  } elif kind == AstExprKind.Try {
    give "try";
  } elif kind == AstExprKind.Assign {
    give "assign";
  } elif kind == AstExprKind.CompoundAssign {
    give "compound-assign";
  }

  give "expr";
}

proc expr_child(expr: AstExpr, index: u64) -> AstExpr {
  if index >= len(expr.children) {
    give ast_expr_empty();
  }

  give expr.children[index];
}

proc expr_has_children(expr: AstExpr) -> bool {
  give len(expr.children) > 0;
}

proc expr_is_leaf(expr: AstExpr) -> bool {
  give len(expr.children) == 0;
}

proc expr_is_literal(expr: AstExpr) -> bool {
  give expr.kind == AstExprKind.Int
    or expr.kind == AstExprKind.Float
    or expr.kind == AstExprKind.Bool
    or expr.kind == AstExprKind.String
    or expr.kind == AstExprKind.Char;
}

proc expr_is_place(expr: AstExpr) -> bool {
  give expr.kind == AstExprKind.Name
    or expr.kind == AstExprKind.Member
    or expr.kind == AstExprKind.Index
    or expr.kind == AstExprKind.Deref;
}

proc expr_is_callable(expr: AstExpr) -> bool {
  give expr.kind == AstExprKind.Name
    or expr.kind == AstExprKind.Member
    or expr.kind == AstExprKind.Call
    or expr.kind == AstExprKind.Path;
}

proc expr_depth(expr: AstExpr) -> u64 {
  let depth: u64 = 1;

  let i: u64 = 0;

  while i < len(expr.children) {
    let child_depth: u64 = 1 + expr_depth(expr.children[i]);

    if child_depth > depth {
      set depth = child_depth;
    }

    set i = i + 1;
  }

  give depth;
}

proc count_expr(expr: AstExpr) -> u64 {
  let total: u64 = 1;

  let i: u64 = 0;

  while i < len(expr.children) {
    set total = total + count_expr(expr.children[i]);
    set i = i + 1;
  }

  give total;
}

proc expr_summary(expr: AstExpr) -> string {
  let child_count: string = len(expr.children) as string;
  let depth_text: string = expr_depth(expr) as string;
  let valid_text: string = expr.valid as string;
  give "kind " + ast_expr_kind_name(expr.kind) + " children " + child_count + " depth " + depth_text + " valid " + valid_text;
}

proc ast_expr_selftest() -> bool {
  let left: AstExpr = ast_expr_leaf(1, ast_span_empty(), AstExprKind.Int, "1", "");
  let right: AstExpr = ast_expr_leaf(2, ast_span_empty(), AstExprKind.Int, "2", "");
  let binary: AstExpr = ast_expr_binary(3, ast_span_empty(), AstExprKind.Binary, "1 + 2", "+", left, right);

  give binary.valid
    and expr_has_children(binary)
    and expr_depth(binary) > 1
    and count_expr(binary) == 3
    and expr_summary(binary) != "";
}
