space vitte/compiler/frontend/ast/node

form AstSpan {
  file: string
  line: u64
  column: u64
  offset: u64
}

form AstId {
  value: u64
}

form AstName {
  text: string
  span: AstSpan
}

form AstAttribute {
  name: string
  value: string
  inner: bool
  span: AstSpan
}

pick AstVisibility {
  Private,
  Public,
  Package,
  Module,
  Super,
}

proc empty_span() -> AstSpan {
  give AstSpan { file: "", line: 1, column: 1, offset: 0 };
}

proc ast_name(text: string) -> AstName {
  give AstName { text: text, span: empty_span() };
}
