space vitte/compiler/frontend/ast/node

form AstSpan {
  file: string
  start_line: u64
  start_column: u64
  end_line: u64
  end_column: u64
}

form AstId {
  value: u64
}

pick AstExprKind {
  Unknown,
  Name,
  Int,
  Float,
  Bool,
  String,
  Char,
  Binary,
  Unary,
  Call,
  Index,
  Member,
  BorrowShared,
  BorrowMut,
  Deref,
  If,
  Match,
  Block,
  Lambda,
  Struct,
  Array,
  Tuple,
  Range,
  Cast,
  Is,
  Try,
  Sizeof,
  Alignof,
  Offsetof,
  Typeof,
  Nameof,
}

pick AstStmtKind {
  Unknown,
  Const,
  Let,
  Set,
  Give,
  If,
  While,
  For,
  Loop,
  Match,
  When,
  With,
  Try,
  Defer,
  Unsafe,
  Asm,
  Emit,
  Panic,
  Assert,
  Break,
  Continue,
  Unreachable,
  Select,
  Critical,
  StaticAssert,
  ExprStmt,
}

pick AstItemKind {
  Unknown,
  Space,
  Use,
  Export,
  Const,
  Static,
  Global,
  Type,
  Opaque,
  Extern,
  Form,
  Class,
  Union,
  Bits,
  Pick,
  Flags,
  Trait,
  Impl,
  Proc,
  Intrinsic,
  Query,
  Compiler,
  Pass,
  Backend,
  Diagnostic,
  Macro,
  Entry,
  Test,
  Bench,
  Comptime,
  StaticAssert,
}

pick AstTypeKind {
  Unknown,
  Name,
  Primitive,
  Pointer,
  Reference,
  MutableRef,
  Array,
  Slice,
  Tuple,
  Proc,
  Generic,
  Qualified,
  Union,
  Optional,
  Dyn,
  Impl,
}

pick AstPatternKind {
  Unknown,
  Name,
  Literal,
  Wildcard,
  Ref,
  MutableRef,
  Struct,
  Enum,
  Tuple,
  Array,
  Range,
  Or,
}

form AstTypeExpr {
  id: AstId
  span: AstSpan
  kind: AstTypeKind
  text: string
  valid: bool
}

form AstPattern {
  id: AstId
  span: AstSpan
  kind: AstPatternKind
  name: string
  mutable: bool
  valid: bool
}

form AstExpr {
  id: AstId
  span: AstSpan
  kind: AstExprKind
  text: string
  name: string
  operator: string
  children: [AstExpr]
  type_annotation: AstTypeExpr
  valid: bool
}

form AstStmt {
  id: AstId
  span: AstSpan
  kind: AstStmtKind
  pattern: AstPattern
  target: string
  expr: AstExpr
  annotation: AstTypeExpr
  condition: AstExpr
  then_stmts: [AstStmt]
  else_stmts: [AstStmt]
  catch_stmts: [AstStmt]
  message: string
  valid: bool
}

form AstItem {
  id: AstId
  span: AstSpan
  kind: AstItemKind
  name: string
  namespace: string
  visibility: string
  modifiers: [string]
  expr: AstExpr
  stmts: [AstStmt]
  annotation: AstTypeExpr
  type_params: [AstTypeExpr]
  message: string
  valid: bool
}

form AstModule {
  id: AstId
  span: AstSpan
  kind: string
  items: [AstItem]
  valid: bool
}

proc ast_id(value: u64) -> AstId {
  give AstId { value: value };
}

proc ast_span(file: string, start_line: u64, start_column: u64, end_line: u64, end_column: u64) -> AstSpan {
  give AstSpan {
    file: file,
    start_line: start_line,
    start_column: start_column,
    end_line: end_line,
    end_column: end_column
  };
}

proc ast_span_empty() -> AstSpan {
  give ast_span("", 1, 1, 1, 1);
}

proc ast_type_expr(id: u64, span: AstSpan, text: string) -> AstTypeExpr {
  let kind: AstTypeKind = AstTypeKind.Unknown;
  if text != "" {
    set kind = AstTypeKind.Name;
  }
  give AstTypeExpr { id: ast_id(id), span: span, kind: kind, text: text, valid: text != "" };
}

proc ast_type_empty() -> AstTypeExpr {
  give AstTypeExpr { id: ast_id(0), span: ast_span_empty(), kind: AstTypeKind.Unknown, text: "", valid: false };
}

proc ast_pattern(id: u64, span: AstSpan, name: string, mutable: bool) -> AstPattern {
  let kind: AstPatternKind = AstPatternKind.Unknown;
  if name != "" {
    set kind = AstPatternKind.Name;
  }
  give AstPattern { id: ast_id(id), span: span, kind: kind, name: name, mutable: mutable, valid: name != "" };
}

proc ast_pattern_empty() -> AstPattern {
  give AstPattern { id: ast_id(0), span: ast_span_empty(), kind: AstPatternKind.Unknown, name: "", mutable: false, valid: false };
}

proc ast_expr_unknown(id: u64, span: AstSpan, text: string) -> AstExpr {
  give AstExpr {
    id: ast_id(id),
    span: span,
    kind: AstExprKind.Unknown,
    text: text,
    name: "",
    operator: "",
    children: [],
    type_annotation: ast_type_empty(),
    valid: false
  };
}

proc ast_expr_leaf(id: u64, span: AstSpan, kind: AstExprKind, text: string, name: string) -> AstExpr {
  give AstExpr {
    id: ast_id(id),
    span: span,
    kind: kind,
    text: text,
    name: name,
    operator: "",
    children: [],
    type_annotation: ast_type_empty(),
    valid: true
  };
}

proc ast_expr_node(id: u64, span: AstSpan, kind: AstExprKind, text: string, name: string, operator: string, children: [AstExpr]) -> AstExpr {
  give AstExpr {
    id: ast_id(id),
    span: span,
    kind: kind,
    text: text,
    name: name,
    operator: operator,
    children: children,
    type_annotation: ast_type_empty(),
    valid: true
  };
}

proc ast_expr_typed(id: u64, span: AstSpan, kind: AstExprKind, text: string, name: string, operator: string, children: [AstExpr], annotation: AstTypeExpr) -> AstExpr {
  give AstExpr {
    id: ast_id(id),
    span: span,
    kind: kind,
    text: text,
    name: name,
    operator: operator,
    children: children,
    type_annotation: annotation,
    valid: true
  };
}

proc ast_stmt_create(id: u64, span: AstSpan, kind: AstStmtKind, pattern: AstPattern, target: string, expr: AstExpr, annotation: AstTypeExpr, message: string, then_stmts: [AstStmt], else_stmts: [AstStmt]) -> AstStmt {
  let valid: bool = kind != AstStmtKind.Unknown and expr.valid;
  give AstStmt {
    id: ast_id(id),
    span: span,
    kind: kind,
    pattern: pattern,
    target: target,
    expr: expr,
    annotation: annotation,
    condition: expr,
    then_stmts: then_stmts,
    else_stmts: else_stmts,
    catch_stmts: [],
    message: message,
    valid: kind != AstStmtKind.Unknown and valid
  };
}

proc ast_stmt_conditional(id: u64, span: AstSpan, kind: AstStmtKind, condition: AstExpr, then_stmts: [AstStmt], else_stmts: [AstStmt]) -> AstStmt {
  let valid: bool = kind != AstStmtKind.Unknown and condition.valid;
  give AstStmt {
    id: ast_id(id),
    span: span,
    kind: kind,
    pattern: ast_pattern_empty(),
    target: "",
    expr: condition,
    annotation: ast_type_empty(),
    condition: condition,
    then_stmts: then_stmts,
    else_stmts: else_stmts,
    catch_stmts: [],
    message: "",
    valid: valid
  };
}

proc ast_item_create(id: u64, span: AstSpan, kind: AstItemKind, name: string, expr: AstExpr, stmts: [AstStmt], annotation: AstTypeExpr, message: string) -> AstItem {
  let valid: bool = kind != AstItemKind.Unknown;
  if kind == AstItemKind.Const or kind == AstItemKind.StaticAssert {
    set valid = valid and expr.valid;
  }
  if kind == AstItemKind.Proc {
    set valid = valid and name != "";
  }
  give AstItem {
    id: ast_id(id),
    span: span,
    kind: kind,
    name: name,
    namespace: "",
    visibility: "private",
    modifiers: [],
    expr: expr,
    stmts: stmts,
    annotation: annotation,
    type_params: [],
    message: message,
    valid: valid
  };
}

proc ast_item_typed(id: u64, span: AstSpan, kind: AstItemKind, name: string, namespace: string, visibility: string, modifiers: [string], expr: AstExpr, stmts: [AstStmt], annotation: AstTypeExpr, type_params: [AstTypeExpr], message: string) -> AstItem {
  let valid: bool = kind != AstItemKind.Unknown and name != "";
  give AstItem {
    id: ast_id(id),
    span: span,
    kind: kind,
    name: name,
    namespace: namespace,
    visibility: visibility,
    modifiers: modifiers,
    expr: expr,
    stmts: stmts,
    annotation: annotation,
    type_params: type_params,
    message: message,
    valid: valid
  };
}

proc ast_module_empty() -> AstModule {
  give AstModule {
    id: ast_id(0),
    span: ast_span_empty(),
    kind: "program",
    items: [],
    valid: false
  };
}

proc ast_module(id: u64, span: AstSpan, items: [AstItem]) -> AstModule {
  give AstModule {
    id: ast_id(id),
    span: span,
    kind: "program",
    items: items,
    valid: true
  };
}

proc count_expr(expr: AstExpr) -> u64 {
  let total: u64 = 1;
  let i: u64 = 0;
  while i < len(expr.children) {
    set total = total + count_expr(expr.children[i]);
    set i = i + 1;
  }
  give total;
}

proc count_stmt_exprs(stmt: AstStmt) -> u64 {
  let total: u64 = 0;
  if stmt.expr.valid {
    set total = total + count_expr(stmt.expr);
  }
  let i: u64 = 0;
  while i < len(stmt.then_stmts) {
    set total = total + count_stmt_exprs(stmt.then_stmts[i]);
    set i = i + 1;
  }
  set i = 0;
  while i < len(stmt.else_stmts) {
    set total = total + count_stmt_exprs(stmt.else_stmts[i]);
    set i = i + 1;
  }
  give total;
}

proc count_stmt_types(stmt: AstStmt) -> u64 {
  let total: u64 = 0;
  if stmt.annotation.valid {
    set total = total + 1;
  }
  let i: u64 = 0;
  while i < len(stmt.then_stmts) {
    set total = total + count_stmt_types(stmt.then_stmts[i]);
    set i = i + 1;
  }
  set i = 0;
  while i < len(stmt.else_stmts) {
    set total = total + count_stmt_types(stmt.else_stmts[i]);
    set i = i + 1;
  }
  give total;
}

proc count_stmt_patterns(stmt: AstStmt) -> u64 {
  let total: u64 = 0;
  if stmt.pattern.valid {
    set total = total + 1;
  }
  let i: u64 = 0;
  while i < len(stmt.then_stmts) {
    set total = total + count_stmt_patterns(stmt.then_stmts[i]);
    set i = i + 1;
  }
  set i = 0;
  while i < len(stmt.else_stmts) {
    set total = total + count_stmt_patterns(stmt.else_stmts[i]);
    set i = i + 1;
  }
  give total;
}

proc count_item_exprs(item: AstItem) -> u64 {
  let total: u64 = 0;
  if item.expr.valid {
    set total = total + count_expr(item.expr);
  }
  let i: u64 = 0;
  while i < len(item.stmts) {
    set total = total + count_stmt_exprs(item.stmts[i]);
    set i = i + 1;
  }
  give total;
}

proc count_stmt_tree(stmt: AstStmt) -> u64 {
  let total: u64 = 1;
  let i: u64 = 0;
  while i < len(stmt.then_stmts) {
    set total = total + count_stmt_tree(stmt.then_stmts[i]);
    set i = i + 1;
  }
  i = 0;
  while i < len(stmt.else_stmts) {
    set total = total + count_stmt_tree(stmt.else_stmts[i]);
    set i = i + 1;
  }
  give total;
}

proc count_item_stmts(item: AstItem) -> u64 {
  let total: u64 = 0;
  let i: u64 = 0;
  while i < len(item.stmts) {
    set total = total + count_stmt_tree(item.stmts[i]);
    set i = i + 1;
  }
  give total;
}

proc count_item_types(item: AstItem) -> u64 {
  let total: u64 = 0;
  if item.annotation.valid {
    set total = total + 1;
  }
  let i: u64 = 0;
  while i < len(item.stmts) {
    set total = total + count_stmt_types(item.stmts[i]);
    set i = i + 1;
  }
  give total;
}

proc count_item_patterns(item: AstItem) -> u64 {
  let total: u64 = 0;
  let i: u64 = 0;
  while i < len(item.stmts) {
    set total = total + count_stmt_patterns(item.stmts[i]);
    set i = i + 1;
  }
  give total;
}

proc count_module_exprs(module: AstModule) -> u64 {
  let total: u64 = 0;
  let i: u64 = 0;
  while i < len(module.items) {
    set total = total + count_item_exprs(module.items[i]);
    set i = i + 1;
  }
  give total;
}

proc count_module_stmts(module: AstModule) -> u64 {
  let total: u64 = 0;
  let i: u64 = 0;
  while i < len(module.items) {
    set total = total + count_item_stmts(module.items[i]);
    set i = i + 1;
  }
  give total;
}

proc count_module_types(module: AstModule) -> u64 {
  let total: u64 = 0;
  let i: u64 = 0;
  while i < len(module.items) {
    set total = total + count_item_types(module.items[i]);
    set i = i + 1;
  }
  give total;
}

proc count_module_patterns(module: AstModule) -> u64 {
  let total: u64 = 0;
  let i: u64 = 0;
  while i < len(module.items) {
    set total = total + count_item_patterns(module.items[i]);
    set i = i + 1;
  }
  give total;
}
