space vitte/compiler/frontend/ast/stmt

use vitte/compiler/frontend/ast/node.{ AstSpan, empty_span }

pick AstStmtKind {
  LocalConst,
  Let,
  Set,
  Give,
  Try,
  Defer,
  Asm,
  Unsafe,
  Emit,
  Assert,
  Panic,
  Unreachable,
  If,
  While,
  Loop,
  For,
  Break,
  Continue,
  Select,
  Match,
  WhenMatch,
  With,
  Critical,
  Expr,
  Unknown,
}

form AstStmt {
  kind: AstStmtKind
  label: string
  expr_count: u64
  child_count: u64
  span: AstSpan
}

proc ast_stmt(kind: AstStmtKind) -> AstStmt {
  give AstStmt { kind: kind, label: "", expr_count: 0, child_count: 0, span: empty_span() };
}

proc stmt_kind_count() -> u64 {
  give 25;
}
