space vitte/compiler/frontend/ast/stmt

use vitte/compiler/frontend/ast/node.{ AstId, AstSpan, ast_id, ast_span_empty }
use vitte/compiler/frontend/ast/expr.{ AstExpr, ast_expr_unknown, count_expr }
use vitte/compiler/frontend/ast/pattern.{ AstPattern, ast_pattern_empty }
use vitte/compiler/frontend/ast/type_expr.{ AstTypeExpr, ast_type_empty }

pick AstStmtKind {
  Unknown,
  Const,
  Let,
  Set,
  Give,
  If,
  While,
  For,
  Loop,
  Match,
  When,
  With,
  Try,
  Defer,
  Unsafe,
  Asm,
  Emit,
  Panic,
  Assert,
  Break,
  Continue,
  Unreachable,
  Select,
  Critical,
  StaticAssert,
  ExprStmt,
}

form AstStmt {
  id: AstId
  span: AstSpan
  kind: AstStmtKind
  pattern: AstPattern
  target: string
  target_expr: AstExpr
  expr: AstExpr
  annotation: AstTypeExpr
  condition: AstExpr
  then_stmts: [AstStmt]
  else_stmts: [AstStmt]
  catch_stmts: [AstStmt]
  message: string
  valid: bool
}

proc ast_stmt_create(id: u64, span: AstSpan, kind: AstStmtKind, pattern: AstPattern, target: string, expr: AstExpr, annotation: AstTypeExpr, message: string, then_stmts: [AstStmt], else_stmts: [AstStmt]) -> AstStmt {
  give ast_stmt_targeted(id, span, kind, pattern, target, ast_expr_unknown(0, ast_span_empty(), ""), expr, annotation, message, then_stmts, else_stmts);
}

proc ast_stmt_targeted(id: u64, span: AstSpan, kind: AstStmtKind, pattern: AstPattern, target: string, target_expr: AstExpr, expr: AstExpr, annotation: AstTypeExpr, message: string, then_stmts: [AstStmt], else_stmts: [AstStmt]) -> AstStmt {
  let valid: bool = kind != AstStmtKind.Unknown and expr.valid;
  give AstStmt {
    id: ast_id(id),
    span: span,
    kind: kind,
    pattern: pattern,
    target: target,
    target_expr: target_expr,
    expr: expr,
    annotation: annotation,
    condition: expr,
    then_stmts: then_stmts,
    else_stmts: else_stmts,
    catch_stmts: [],
    message: message,
    valid: kind != AstStmtKind.Unknown and valid
  };
}

proc ast_stmt_conditional(id: u64, span: AstSpan, kind: AstStmtKind, condition: AstExpr, then_stmts: [AstStmt], else_stmts: [AstStmt]) -> AstStmt {
  let valid: bool = kind != AstStmtKind.Unknown and condition.valid;
  give AstStmt {
    id: ast_id(id),
    span: span,
    kind: kind,
    pattern: ast_pattern_empty(),
    target: "",
    target_expr: ast_expr_unknown(0, ast_span_empty(), ""),
    expr: condition,
    annotation: ast_type_empty(),
    condition: condition,
    then_stmts: then_stmts,
    else_stmts: else_stmts,
    catch_stmts: [],
    message: "",
    valid: valid
  };
}

proc count_stmt_exprs(stmt: AstStmt) -> u64 {
  let total: u64 = 0;
  if stmt.target_expr.valid {
    set total = total + count_expr(stmt.target_expr);
  }
  if stmt.expr.valid {
    set total = total + count_expr(stmt.expr);
  }
  let i: u64 = 0;
  while i < len(stmt.then_stmts) {
    set total = total + count_stmt_exprs(stmt.then_stmts[i]);
    set i = i + 1;
  }
  set i = 0;
  while i < len(stmt.else_stmts) {
    set total = total + count_stmt_exprs(stmt.else_stmts[i]);
    set i = i + 1;
  }
  give total;
}

proc count_stmt_types(stmt: AstStmt) -> u64 {
  let total: u64 = 0;
  if stmt.annotation.valid {
    set total = total + 1;
  }
  let i: u64 = 0;
  while i < len(stmt.then_stmts) {
    set total = total + count_stmt_types(stmt.then_stmts[i]);
    set i = i + 1;
  }
  set i = 0;
  while i < len(stmt.else_stmts) {
    set total = total + count_stmt_types(stmt.else_stmts[i]);
    set i = i + 1;
  }
  give total;
}

proc count_stmt_patterns(stmt: AstStmt) -> u64 {
  let total: u64 = 0;
  if stmt.pattern.valid {
    set total = total + 1;
  }
  let i: u64 = 0;
  while i < len(stmt.then_stmts) {
    set total = total + count_stmt_patterns(stmt.then_stmts[i]);
    set i = i + 1;
  }
  set i = 0;
  while i < len(stmt.else_stmts) {
    set total = total + count_stmt_patterns(stmt.else_stmts[i]);
    set i = i + 1;
  }
  give total;
}

proc count_stmt_tree(stmt: AstStmt) -> u64 {
  let total: u64 = 1;
  let i: u64 = 0;
  while i < len(stmt.then_stmts) {
    set total = total + count_stmt_tree(stmt.then_stmts[i]);
    set i = i + 1;
  }
  i = 0;
  while i < len(stmt.else_stmts) {
    set total = total + count_stmt_tree(stmt.else_stmts[i]);
    set i = i + 1;
  }
  give total;
}
