space vitte/compiler/frontend/ast/type_expr

use vitte/compiler/frontend/ast/node.{
  AstId,
  AstSpan,
  ast_id,
  ast_span_empty,
  merge_spans
}

export *

pick AstTypeKind {
  Unknown,
  Name,
  Primitive,
  Pointer,
  Reference,
  MutableRef,
  Array,
 Slice,
  Tuple,
  Proc,
  Generic,
  Qualified,
  Union,
  Optional,
  Dyn,
  Impl,
  TraitObject,
  Infer,
  Never,
  SelfType,
  Const,
  Variadic,
  Path,
  Function,
  RawPointer,
  Weak,
  Shared,
  Result,
  Future,
  Invalid,
}

form AstTypeExpr {
  id: AstId
  span: AstSpan

  kind: AstTypeKind

  text: string
  name: string

  namespace: string
  qualified_name: string

  children: [AstTypeExpr]

  mutable: bool
  nullable: bool
  variadic: bool
  borrowed: bool
  inferred: bool

  pointer_depth: u64
  generic_arity: u64

  abi: string

  element_count: u64

  child_count: u64
  depth: u64

  valid: bool
}

proc ast_type_kind_name(kind: AstTypeKind) -> string {
  if kind == AstTypeKind.Unknown { give "unknown"; }
  elif kind == AstTypeKind.Name { give "name"; }
  elif kind == AstTypeKind.Primitive { give "primitive"; }
  elif kind == AstTypeKind.Pointer { give "pointer"; }
  elif kind == AstTypeKind.Reference { give "reference"; }
  elif kind == AstTypeKind.MutableRef { give "mutable-ref"; }
  elif kind == AstTypeKind.Array { give "array"; }
  elif kind == AstTypeKind.Slice { give "slice"; }
  elif kind == AstTypeKind.Tuple { give "tuple"; }
  elif kind == AstTypeKind.Proc { give "proc"; }
  elif kind == AstTypeKind.Generic { give "generic"; }
  elif kind == AstTypeKind.Qualified { give "qualified"; }
  elif kind == AstTypeKind.Union { give "union"; }
  elif kind == AstTypeKind.Optional { give "optional"; }
  elif kind == AstTypeKind.Dyn { give "dyn"; }
  elif kind == AstTypeKind.Impl { give "impl"; }
  elif kind == AstTypeKind.TraitObject { give "trait-object"; }
  elif kind == AstTypeKind.Infer { give "infer"; }
  elif kind == AstTypeKind.Never { give "never"; }
  elif kind == AstTypeKind.SelfType { give "self"; }
  elif kind == AstTypeKind.Const { give "const"; }
  elif kind == AstTypeKind.Variadic { give "variadic"; }
  elif kind == AstTypeKind.Path { give "path"; }
  elif kind == AstTypeKind.Function { give "function"; }
  elif kind == AstTypeKind.RawPointer { give "raw-pointer"; }
  elif kind == AstTypeKind.Weak { give "weak"; }
  elif kind == AstTypeKind.Shared { give "shared"; }
  elif kind == AstTypeKind.Result { give "result"; }
  elif kind == AstTypeKind.Future { give "future"; }
  elif kind == AstTypeKind.Invalid { give "invalid"; }

  give "type";
}

proc primitive_type(text: string) -> bool {
  if text == "bool" or text == "char" or text == "string" { give true; }

  if text == "int" or text == "uint" or text == "usize" or text == "isize" { give true; }

  if text == "i8" or text == "i16" or text == "i32" or text == "i64" or text == "i128" { give true; }

  if text == "u8" or text == "u16" or text == "u32" or text == "u64" or text == "u128" { give true; }

  if text == "f32" or text == "f64" { give true; }

  give false;
}

proc type_depth(children: [AstTypeExpr]) -> u64 {
  let depth: u64 = 1;

  let i: u64 = 0;

  while i < len(children) {
    let child_depth: u64 =
      children[i].depth + 1;

    if child_depth > depth {
      set depth = child_depth;
    }

    set i = i + 1;
  }

  give depth;
}

proc ast_type_node(
  id: u64,
  span: AstSpan,
  kind: AstTypeKind,
  text: string,
  name: string,
  children: [AstTypeExpr],
  mutable: bool
) -> AstTypeExpr {

  let namespace: string = "";
  let qualified_name: string = name;

  if contains(name, "::") {
    set qualified_name = name;
  }

  give AstTypeExpr {
    id: ast_id(id),
    span: span,

    kind: kind,

    text: text,
    name: name,

    namespace: namespace,
    qualified_name: qualified_name,

    children: children,

    mutable: mutable,
    nullable: kind == AstTypeKind.Optional,
    variadic: kind == AstTypeKind.Variadic,
    borrowed: kind == AstTypeKind.Reference or kind == AstTypeKind.MutableRef,
    inferred: kind == AstTypeKind.Infer,

    pointer_depth:
      if kind == AstTypeKind.Pointer or kind == AstTypeKind.RawPointer {
        1
      } else {
        0
      },

    generic_arity:
      if kind == AstTypeKind.Generic {
        len(children)
      } else {
        0
      },

    abi: "",

    element_count:
      if kind == AstTypeKind.Tuple
        or kind == AstTypeKind.Array {

        len(children)
      } else {
        0
      },

    child_count: len(children),
    depth: type_depth(children),

    valid: kind != AstTypeKind.Unknown
  };
}

proc ast_type_expr(id: u64, span: AstSpan, text: string) -> AstTypeExpr {
  let kind: AstTypeKind =
    if primitive_type(text) {
      AstTypeKind.Primitive
    }
    elif text == "_" {
      AstTypeKind.Infer
    }
    elif text == "never" {
      AstTypeKind.Never
    }
    elif text == "Self" {
      AstTypeKind.SelfType
    }
    elif text != "" {
      AstTypeKind.Name
    } else {
      AstTypeKind.Unknown
    };

  give AstTypeExpr {
    id: ast_id(id),
    span: span,

    kind: kind,

    text: text,
    name: text,

    namespace: "",
    qualified_name: text,

    children: [],

    mutable: false,
    nullable: false,
    variadic: false,
    borrowed: false,
    inferred: kind == AstTypeKind.Infer,

    pointer_depth: 0,
    generic_arity: 0,

    abi: "",

    element_count: 0,

    child_count: 0,
    depth: 1,

    valid: text != ""
  };
}

proc ast_type_pointer(id: u64, span: AstSpan, child: AstTypeExpr, mutable: bool) -> AstTypeExpr {
  give AstTypeExpr {
    id: ast_id(id),
    span: span,

    kind: AstTypeKind.Pointer,

    text:
      if mutable {
        "*mut " + child.text
      } else {
        "*" + child.text
      },

    name: child.name,

    namespace: child.namespace,
    qualified_name: child.qualified_name,

    children: [child],

    mutable: mutable,
    nullable: false,
    variadic: false,
    borrowed: false,
    inferred: false,

    pointer_depth: child.pointer_depth + 1,
    generic_arity: 0,

    abi: "",

    element_count: 1,

    child_count: 1,
    depth: child.depth + 1,

    valid: child.valid
  };
}

proc ast_type_reference(id: u64, span: AstSpan, child: AstTypeExpr, mutable: bool) -> AstTypeExpr {
  give AstTypeExpr {
    id: ast_id(id),
    span: span,

    kind:
      if mutable {
        AstTypeKind.MutableRef
      } else {
        AstTypeKind.Reference
      },

    text:
      if mutable {
        "&mut " + child.text
      } else {
        "&" + child.text
      },

    name: child.name,

    namespace: child.namespace,
    qualified_name: child.qualified_name,

    children: [child],

    mutable: mutable,
    nullable: false,
    variadic: false,
    borrowed: true,
    inferred: false,

    pointer_depth: child.pointer_depth,
    generic_arity: 0,

    abi: "",

    element_count: 1,

    child_count: 1,
    depth: child.depth + 1,

    valid: child.valid
  };
}

proc ast_type_generic(id: u64, span: AstSpan, base: string, children: [AstTypeExpr]) -> AstTypeExpr {
  give AstTypeExpr {
    id: ast_id(id),
    span: span,

    kind: AstTypeKind.Generic,

    text: base,
    name: base,

    namespace: "",
    qualified_name: base,

    children: children,

    mutable: false,
    nullable: false,
    variadic: false,
    borrowed: false,
    inferred: false,

    pointer_depth: 0,
    generic_arity: len(children),

    abi: "",

    element_count: len(children),

    child_count: len(children),
    depth: type_depth(children),

    valid: base != ""
  };
}

proc ast_type_tuple(id: u64, span: AstSpan, children: [AstTypeExpr]) -> AstTypeExpr {
  give AstTypeExpr {
    id: ast_id(id),
    span: span,

    kind: AstTypeKind.Tuple,

    text: "tuple",
    name: "tuple",

    namespace: "",
    qualified_name: "tuple",

    children: children,

    mutable: false,
    nullable: false,
    variadic: false,
    borrowed: false,
    inferred: false,

    pointer_depth: 0,
    generic_arity: 0,

    abi: "",

    element_count: len(children),

    child_count: len(children),
    depth: type_depth(children),

    valid: true
  };
}

proc ast_type_optional(id: u64, span: AstSpan, child: AstTypeExpr) -> AstTypeExpr {
  give AstTypeExpr {
    id: ast_id(id),
    span: span,

    kind: AstTypeKind.Optional,

    text: child.text + "?",
    name: child.name,

    namespace: child.namespace,
    qualified_name: child.qualified_name,

    children: [child],

    mutable: false,
    nullable: true,
    variadic: false,
    borrowed: false,
    inferred: false,

    pointer_depth: child.pointer_depth,
    generic_arity: 0,

    abi: "",

    element_count: 1,

    child_count: 1,
    depth: child.depth + 1,

    valid: child.valid
  };
}

proc ast_type_merge(left: AstTypeExpr, right: AstTypeExpr) -> AstTypeExpr {
  give AstTypeExpr {
    id: left.id,
    span: merge_spans(left.span, right.span),

    kind: AstTypeKind.Union,

    text: left.text + " | " + right.text,
    name: "union",

    namespace: "",
    qualified_name: "union",

    children: [left, right],

    mutable: false,
    nullable: left.nullable or right.nullable,
    variadic: false,
    borrowed: false,
    inferred: false,

    pointer_depth:
      if left.pointer_depth > right.pointer_depth {
        left.pointer_depth
      } else {
        right.pointer_depth
      },

    generic_arity: 0,

    abi: "",

    element_count: 2,

    child_count: 2,
    depth:
      if left.depth > right.depth {
        left.depth + 1
      } else {
        right.depth + 1
      },

    valid: left.valid and right.valid
  };
}

proc ast_type_empty() -> AstTypeExpr {
  give AstTypeExpr {
    id: ast_id(0),
    span: ast_span_empty(),

    kind: AstTypeKind.Unknown,

    text: "",
    name: "",

    namespace: "",
    qualified_name: "",

    children: [],

    mutable: false,
    nullable: false,
    variadic: false,
    borrowed: false,
    inferred: false,

    pointer_depth: 0,
    generic_arity: 0,

    abi: "",

    element_count: 0,

    child_count: 0,
    depth: 0,

    valid: false
  };
}

proc type_child(type_expr: AstTypeExpr, index: u64) -> AstTypeExpr {
  if index >= len(type_expr.children) {
    give ast_type_empty();
  }

  give type_expr.children[index];
}

proc type_has_children(type_expr: AstTypeExpr) -> bool {
  give len(type_expr.children) > 0;
}

proc type_is_pointer(type_expr: AstTypeExpr) -> bool {
  give type_expr.kind == AstTypeKind.Pointer
    or type_expr.kind == AstTypeKind.RawPointer;
}

proc type_is_reference(type_expr: AstTypeExpr) -> bool {
  give type_expr.kind == AstTypeKind.Reference
    or type_expr.kind == AstTypeKind.MutableRef;
}

proc type_is_generic(type_expr: AstTypeExpr) -> bool {
  give type_expr.kind == AstTypeKind.Generic;
}

proc type_is_callable(type_expr: AstTypeExpr) -> bool {
  give type_expr.kind == AstTypeKind.Proc
    or type_expr.kind == AstTypeKind.Function;
}

proc count_types(type_expr: AstTypeExpr) -> u64 {
  let total: u64 = 1;

  let i: u64 = 0;

  while i < len(type_expr.children) {
    set total =
      total + count_types(type_expr.children[i]);

    set i =
      i + 1;
  }

  give total;
}

proc type_summary(type_expr: AstTypeExpr) -> string {
  give "kind="
    + ast_type_kind_name(type_expr.kind)
    + " text="
    + type_expr.text
    + " children="
    + (type_expr.child_count as string)
    + " depth="
    + (type_expr.depth as string)
    + " ptr-depth="
    + (type_expr.pointer_depth as string)
    + " generic-arity="
    + (type_expr.generic_arity as string)
    + " valid="
    + (type_expr.valid as string);
}

proc ast_type_selftest() -> bool {
  let base: AstTypeExpr =
    ast_type_expr(
      1,
      ast_span_empty(),
      "i32"
    );

  let ptr: AstTypeExpr =
    ast_type_pointer(
      2,
      ast_span_empty(),
      base,
      false
    );

  let opt: AstTypeExpr =
    ast_type_optional(
      3,
      ast_span_empty(),
      ptr
    );

  give base.valid
    and ptr.valid
    and opt.valid
    and type_is_pointer(ptr)
    and count_types(opt) == 3
    and type_summary(opt) != "";
}