space vitte/compiler/frontend/ast/visitor

use vitte/compiler/frontend/ast/expr.{ AstExpr }
use vitte/compiler/frontend/ast/item.{ AstGenericParam, AstItem, AstModule, AstParam, AstProcSignature }
use vitte/compiler/frontend/ast/pattern.{ AstPattern }
use vitte/compiler/frontend/ast/stmt.{ AstStmt }
use vitte/compiler/frontend/ast/type_expr.{ AstTypeExpr }

form AstVisitSummary {
  item_count: u64
  stmt_count: u64
  expr_count: u64
  type_count: u64
  pattern_count: u64
  generic_param_count: u64
  param_count: u64
  signature_count: u64
}

proc ast_visit_summary_empty() -> AstVisitSummary {
  give AstVisitSummary {
    item_count: 0,
    stmt_count: 0,
    expr_count: 0,
    type_count: 0,
    pattern_count: 0,
    generic_param_count: 0,
    param_count: 0,
    signature_count: 0
  };
}

proc visit_type_expr(summary: AstVisitSummary, node: AstTypeExpr) -> AstVisitSummary {
  let next: AstVisitSummary = AstVisitSummary {
    item_count: summary.item_count,
    stmt_count: summary.stmt_count,
    expr_count: summary.expr_count,
    type_count: summary.type_count + 1,
    pattern_count: summary.pattern_count,
    generic_param_count: summary.generic_param_count,
    param_count: summary.param_count,
    signature_count: summary.signature_count
  };
  let i: u64 = 0;
  while i < len(node.children) {
    set next = visit_type_expr(next, node.children[i]);
    set i = i + 1;
  }
  give next;
}

proc visit_pattern(summary: AstVisitSummary, node: AstPattern) -> AstVisitSummary {
  let next: AstVisitSummary = AstVisitSummary {
    item_count: summary.item_count,
    stmt_count: summary.stmt_count,
    expr_count: summary.expr_count,
    type_count: summary.type_count,
    pattern_count: summary.pattern_count + 1,
    generic_param_count: summary.generic_param_count,
    param_count: summary.param_count,
    signature_count: summary.signature_count
  };
  let i: u64 = 0;
  while i < len(node.children) {
    set next = visit_pattern(next, node.children[i]);
    set i = i + 1;
  }
  give next;
}

proc visit_expr(summary: AstVisitSummary, node: AstExpr) -> AstVisitSummary {
  let next: AstVisitSummary = AstVisitSummary {
    item_count: summary.item_count,
    stmt_count: summary.stmt_count,
    expr_count: summary.expr_count + 1,
    type_count: summary.type_count,
    pattern_count: summary.pattern_count,
    generic_param_count: summary.generic_param_count,
    param_count: summary.param_count,
    signature_count: summary.signature_count
  };
  if node.type_annotation.valid {
    set next = visit_type_expr(next, node.type_annotation);
  }
  let generic_index: u64 = 0;
  while generic_index < len(node.generic_arguments) {
    set next = visit_type_expr(next, node.generic_arguments[generic_index]);
    set generic_index = generic_index + 1;
  }
  let i: u64 = 0;
  while i < len(node.children) {
    set next = visit_expr(next, node.children[i]);
    set i = i + 1;
  }
  give next;
}

proc visit_generic_param(summary: AstVisitSummary, node: AstGenericParam) -> AstVisitSummary {
  let next: AstVisitSummary = AstVisitSummary {
    item_count: summary.item_count,
    stmt_count: summary.stmt_count,
    expr_count: summary.expr_count,
    type_count: summary.type_count,
    pattern_count: summary.pattern_count,
    generic_param_count: summary.generic_param_count + 1,
    param_count: summary.param_count,
    signature_count: summary.signature_count
  };
  if node.bound.valid {
    set next = visit_type_expr(next, node.bound);
  }
  if node.default_type.valid {
    set next = visit_type_expr(next, node.default_type);
  }
  give next;
}

proc visit_param(summary: AstVisitSummary, node: AstParam) -> AstVisitSummary {
  let next: AstVisitSummary = AstVisitSummary {
    item_count: summary.item_count,
    stmt_count: summary.stmt_count,
    expr_count: summary.expr_count,
    type_count: summary.type_count,
    pattern_count: summary.pattern_count,
    generic_param_count: summary.generic_param_count,
    param_count: summary.param_count + 1,
    signature_count: summary.signature_count
  };
  if node.pattern.valid {
    set next = visit_pattern(next, node.pattern);
  }
  if node.annotation.valid {
    set next = visit_type_expr(next, node.annotation);
  }
  if node.default_value.valid {
    set next = visit_expr(next, node.default_value);
  }
  give next;
}

proc visit_signature(summary: AstVisitSummary, node: AstProcSignature) -> AstVisitSummary {
  let next: AstVisitSummary = AstVisitSummary {
    item_count: summary.item_count,
    stmt_count: summary.stmt_count,
    expr_count: summary.expr_count,
    type_count: summary.type_count,
    pattern_count: summary.pattern_count,
    generic_param_count: summary.generic_param_count,
    param_count: summary.param_count,
    signature_count: summary.signature_count + 1
  };
  let i: u64 = 0;
  while i < len(node.generic_params) {
    set next = visit_generic_param(next, node.generic_params[i]);
    set i = i + 1;
  }
  i = 0;
  while i < len(node.params) {
    set next = visit_param(next, node.params[i]);
    set i = i + 1;
  }
  if node.return_type.valid {
    set next = visit_type_expr(next, node.return_type);
  }
  give next;
}

proc visit_stmt(summary: AstVisitSummary, node: AstStmt) -> AstVisitSummary {
  let next: AstVisitSummary = AstVisitSummary {
    item_count: summary.item_count,
    stmt_count: summary.stmt_count + 1,
    expr_count: summary.expr_count,
    type_count: summary.type_count,
    pattern_count: summary.pattern_count,
    generic_param_count: summary.generic_param_count,
    param_count: summary.param_count,
    signature_count: summary.signature_count
  };
  if node.pattern.valid {
    set next = visit_pattern(next, node.pattern);
  }
  if node.target_expr.valid {
    set next = visit_expr(next, node.target_expr);
  }
  if node.expr.valid {
    set next = visit_expr(next, node.expr);
  }
  if node.annotation.valid {
    set next = visit_type_expr(next, node.annotation);
  }
  let i: u64 = 0;
  while i < len(node.then_stmts) {
    set next = visit_stmt(next, node.then_stmts[i]);
    set i = i + 1;
  }
  i = 0;
  while i < len(node.else_stmts) {
    set next = visit_stmt(next, node.else_stmts[i]);
    set i = i + 1;
  }
  i = 0;
  while i < len(node.catch_stmts) {
    set next = visit_stmt(next, node.catch_stmts[i]);
    set i = i + 1;
  }
  give next;
}

proc visit_item(summary: AstVisitSummary, node: AstItem) -> AstVisitSummary {
  let next: AstVisitSummary = AstVisitSummary {
    item_count: summary.item_count + 1,
    stmt_count: summary.stmt_count,
    expr_count: summary.expr_count,
    type_count: summary.type_count,
    pattern_count: summary.pattern_count,
    generic_param_count: summary.generic_param_count,
    param_count: summary.param_count,
    signature_count: summary.signature_count
  };
  if node.signature.valid {
    set next = visit_signature(next, node.signature);
  }
  if node.expr.valid {
    set next = visit_expr(next, node.expr);
  }
  if node.annotation.valid {
    set next = visit_type_expr(next, node.annotation);
  }
  if node.target_type.valid {
    set next = visit_type_expr(next, node.target_type);
  }
  let i: u64 = 0;
  while i < len(node.type_params) {
    set next = visit_type_expr(next, node.type_params[i]);
    set i = i + 1;
  }
  i = 0;
  while i < len(node.generic_params) {
    set next = visit_generic_param(next, node.generic_params[i]);
    set i = i + 1;
  }
  i = 0;
  while i < len(node.stmts) {
    set next = visit_stmt(next, node.stmts[i]);
    set i = i + 1;
  }
  give next;
}

proc visit_ast_module(module0: AstModule) -> AstVisitSummary {
  let summary: AstVisitSummary = ast_visit_summary_empty();
  let i: u64 = 0;
  while i < len(module0.items) {
    set summary = visit_item(summary, module0.items[i]);
    set i = i + 1;
  }
  give summary;
}
