space vitte/packages/crabbuilder/domain

<<< =========================================================
    Domain primitives
========================================================= >>>

form DomainId {
    value: string
}

form DomainName {
    value: string
}

form TargetTriple {
    value: string
}

form ProfileName {
    value: string
}

form PathValue {
    value: string
}

form HashValue {
    value: string
}

form Timestamp {
    value: i64
}

form DurationMs {
    value: i64
}

<<< =========================================================
    Project / workspace domain
========================================================= >>>

form WorkspacePaths {
    root: PathValue,
    out_dir: PathValue,
    cache_dir: PathValue,
    bin_dir: PathValue,
    lib_dir: PathValue,
    obj_dir: PathValue,
    temp_dir: PathValue,
    include_dir: PathValue
}

form ProjectIdentity {
    id: DomainId,
    name: DomainName,
    version: string,
    target: TargetTriple,
    profile: ProfileName
}

form ProjectOptions {
    optimize: bool,
    debug: bool,
    threads: i32,
    warnings_as_errors: bool,
    incremental: bool,
    deterministic: bool,
    verbose: bool
}

form ProjectEnvVar {
    key: string,
    value: string
}

form ProjectEnvironment {
    cwd: PathValue,
    vars: [ProjectEnvVar]
}

form ProjectModel {
    identity: ProjectIdentity,
    paths: WorkspacePaths,
    options: ProjectOptions,
    environment: ProjectEnvironment
}

<<< =========================================================
    Artifact domain
========================================================= >>>

pick ArtifactKind {
    case Source,
    case Header,
    case Object,
    case StaticLib,
    case SharedLib,
    case Binary,
    case Package,
    case Metadata,
    case Generated,
    case Unknown(name: string)
}

pick ArtifactVisibility {
    case Public,
    case Private,
    case Internal
}

form ArtifactId {
    value: string
}

form ArtifactRef {
    id: ArtifactId,
    name: string,
    path: PathValue,
    hash: HashValue,
    visibility: ArtifactVisibility,
    size_bytes: i64,
    kind_name: string
}

form ArtifactSet {
    items: [ArtifactRef]
}

<<< =========================================================
    Dependency / graph domain
========================================================= >>>

pick DependencyKind {
    case Build,
    case Runtime,
    case Link,
    case Tool,
    case Generated,
    case Unknown(name: string)
}

form DependencyRef {
    from_id: DomainId,
    to_id: DomainId,
    kind_name: string,
    optional: bool
}

form StepDependency {
    step_id: DomainId,
    depends_on: DomainId
}

form GraphNode {
    id: DomainId,
    label: string,
    enabled: bool
}

form GraphEdge {
    from_id: DomainId,
    to_id: DomainId,
    label: string
}

form BuildGraph {
    nodes: [GraphNode],
    edges: [GraphEdge]
}

<<< =========================================================
    Execution / step domain
========================================================= >>>

pick StepState {
    case Idle,
    case Planned,
    case Ready,
    case Running,
    case Cached,
    case Success,
    case Failed(reason: string),
    case Skipped(reason: string)
}

pick ExecutionPolicy {
    case Default,
    case Always,
    case Never,
    case Conditional(expr: string)
}

form RetryPolicy {
    max_retries: i32,
    backoff_ms: i64,
    retry_on_failure: bool
}

form TimeoutPolicy {
    timeout_ms: i64,
    hard_timeout: bool
}

form StepCommand {
    program: string,
    args: [string],
    rendered: string
}

form StepMetadata {
    description: string,
    tags: [string],
    owner: string,
    created_at: Timestamp,
    updated_at: Timestamp
}

form StepResources {
    cpu_cost: i32,
    memory_mb: i64,
    io_weight: i32,
    network_weight: i32
}

form BuildStepModel {
    id: DomainId,
    name: string,
    command: StepCommand,
    workdir: PathValue,
    enabled: bool,
    policy: ExecutionPolicy,
    retry: RetryPolicy,
    timeout: TimeoutPolicy,
    metadata: StepMetadata,
    resources: StepResources,
    state_name: string,
    inputs: ArtifactSet,
    outputs: ArtifactSet,
    deps: [StepDependency]
}

form StepExecutionRecord {
    step_id: DomainId,
    ok: bool,
    code: i32,
    state_name: string,
    started_at: Timestamp,
    ended_at: Timestamp,
    elapsed: DurationMs,
    cached: bool,
    message: string
}

form StepExecutionHistory {
    items: [StepExecutionRecord]
}

<<< =========================================================
    Cache domain
========================================================= >>>

pick CacheScope {
    case Local,
    case Shared,
    case Remote,
    case Unknown(name: string)
}

form CacheKey {
    value: string
}

form CacheValue {
    value: string
}

form CacheEntryModel {
    key: CacheKey,
    value: CacheValue,
    created_at: Timestamp,
    hits: i32,
    scope_name: string
}

form CacheModel {
    entries: [CacheEntryModel]
}

<<< =========================================================
    Toolchain / compat domain
========================================================= >>>

form HostPlatform {
    os: string,
    arch: string,
    family: string,
    endian: string
}

form ToolchainModel {
    cc: string,
    cxx: string,
    ar: string,
    linker: string,
    ranlib: string,
    strip: string,
    pkg_config: string
}

form AbiModel {
    name: string,
    pointer_width: i32,
    c_abi: string,
    calling_conv: string,
    dynamic_linking: bool,
    static_linking: bool,
    unwind: string
}

form CompatIssueModel {
    code: string,
    severity: string,
    message: string,
    hint: string
}

form CompatibilityModel {
    target: TargetTriple,
    host: HostPlatform,
    abi: AbiModel,
    toolchain: ToolchainModel,
    issues: [CompatIssueModel],
    ok: bool
}

<<< =========================================================
    Logging / diagnostics domain
========================================================= >>>

pick LogLevel {
    case Trace,
    case Debug,
    case Info,
    case Warn,
    case Error,
    case Fatal
}

form LogEntryModel {
    level_name: string,
    message: string,
    scope: string,
    ts: Timestamp
}

form DiagnosticModel {
    code: string,
    severity: string,
    message: string,
    path: string,
    line: i32,
    column: i32
}

form ReportStats {
    scheduled_steps: i32,
    executed_steps: i32,
    cached_steps: i32,
    failed_steps: i32,
    skipped_steps: i32,
    total_ms: i64
}

form BuildReportModel {
    ok: bool,
    status: string,
    project: ProjectIdentity,
    stats: ReportStats,
    history: StepExecutionHistory,
    logs: [LogEntryModel],
    diagnostics: [DiagnosticModel]
}

<<< =========================================================
    Defaults / constructors
========================================================= >>>

proc make_domain_id(value: string) -> DomainId {
    give DomainId { value: value }
}

proc make_domain_name(value: string) -> DomainName {
    give DomainName { value: value }
}

proc make_target(value: string) -> TargetTriple {
    give TargetTriple { value: value }
}

proc make_profile(value: string) -> ProfileName {
    give ProfileName { value: value }
}

proc make_path(value: string) -> PathValue {
    give PathValue { value: value }
}

proc make_hash(value: string) -> HashValue {
    give HashValue { value: value }
}

proc make_timestamp(value: i64) -> Timestamp {
    give Timestamp { value: value }
}

proc make_duration_ms(value: i64) -> DurationMs {
    give DurationMs { value: value }
}

proc default_paths() -> WorkspacePaths {
    give WorkspacePaths {
        root: make_path("."),
        out_dir: make_path("./build"),
        cache_dir: make_path("./.cache"),
        bin_dir: make_path("./build/bin"),
        lib_dir: make_path("./build/lib"),
        obj_dir: make_path("./build/obj"),
        temp_dir: make_path("./build/tmp"),
        include_dir: make_path("./build/include")
    }
}

proc default_identity() -> ProjectIdentity {
    give ProjectIdentity {
        id: make_domain_id("project.default"),
        name: make_domain_name("crabbuilder-project"),
        version: "0.1.0",
        target: make_target("x86_64-unknown-linux-gnu"),
        profile: make_profile("dev")
    }
}

proc default_options() -> ProjectOptions {
    give ProjectOptions {
        optimize: false,
        debug: true,
        threads: 1,
        warnings_as_errors: false,
        incremental: true,
        deterministic: true,
        verbose: false
    }
}

proc default_environment() -> ProjectEnvironment {
    give ProjectEnvironment {
        cwd: make_path("."),
        vars: []
    }
}

proc default_project() -> ProjectModel {
    give ProjectModel {
        identity: default_identity(),
        paths: default_paths(),
        options: default_options(),
        environment: default_environment()
    }
}

proc empty_artifacts() -> ArtifactSet {
    give ArtifactSet {
        items: []
    }
}

proc empty_graph() -> BuildGraph {
    give BuildGraph {
        nodes: [],
        edges: []
    }
}

proc default_retry() -> RetryPolicy {
    give RetryPolicy {
        max_retries: 0,
        backoff_ms: 0,
        retry_on_failure: true
    }
}

proc default_timeout() -> TimeoutPolicy {
    give TimeoutPolicy {
        timeout_ms: 0,
        hard_timeout: false
    }
}

proc default_metadata() -> StepMetadata {
    give StepMetadata {
        description: "",
        tags: [],
        owner: "",
        created_at: make_timestamp(0),
        updated_at: make_timestamp(0)
    }
}

proc default_resources() -> StepResources {
    give StepResources {
        cpu_cost: 1,
        memory_mb: 0,
        io_weight: 0,
        network_weight: 0
    }
}

proc default_command(id: string) -> StepCommand {
    give StepCommand {
        program: id,
        args: [],
        rendered: id
    }
}

proc new_step_model(id: string, name: string, rendered: string) -> BuildStepModel {
    give BuildStepModel {
        id: make_domain_id(id),
        name: name,
        command: StepCommand {
            program: rendered,
            args: [],
            rendered: rendered
        },
        workdir: make_path("."),
        enabled: true,
        policy: ExecutionPolicy.Default,
        retry: default_retry(),
        timeout: default_timeout(),
        metadata: default_metadata(),
        resources: default_resources(),
        state_name: "idle",
        inputs: empty_artifacts(),
        outputs: empty_artifacts(),
        deps: []
    }
}

proc empty_history() -> StepExecutionHistory {
    give StepExecutionHistory {
        items: []
    }
}

proc empty_cache() -> CacheModel {
    give CacheModel {
        entries: []
    }
}

proc default_host() -> HostPlatform {
    give HostPlatform {
        os: "unknown",
        arch: "unknown",
        family: "unknown",
        endian: "little"
    }
}

proc default_toolchain() -> ToolchainModel {
    give ToolchainModel {
        cc: "cc",
        cxx: "c++",
        ar: "ar",
        linker: "ld",
        ranlib: "ranlib",
        strip: "strip",
        pkg_config: "pkg-config"
    }
}

proc default_abi() -> AbiModel {
    give AbiModel {
        name: "unknown",
        pointer_width: 64,
        c_abi: "c",
        calling_conv: "default",
        dynamic_linking: true,
        static_linking: true,
        unwind: "system"
    }
}

proc default_compatibility() -> CompatibilityModel {
    give CompatibilityModel {
        target: make_target("x86_64-unknown-linux-gnu"),
        host: default_host(),
        abi: default_abi(),
        toolchain: default_toolchain(),
        issues: [],
        ok: true
    }
}

proc default_stats() -> ReportStats {
    give ReportStats {
        scheduled_steps: 0,
        executed_steps: 0,
        cached_steps: 0,
        failed_steps: 0,
        skipped_steps: 0,
        total_ms: 0
    }
}

proc empty_report() -> BuildReportModel {
    give BuildReportModel {
        ok: true,
        status: "idle",
        project: default_identity(),
        stats: default_stats(),
        history: empty_history(),
        logs: [],
        diagnostics: []
    }
}

<<< =========================================================
    Collection helpers
========================================================= >>>

proc push_env_var(list: [ProjectEnvVar], item: ProjectEnvVar) -> [ProjectEnvVar] {
    give list + [item]
}

proc push_artifact(list: [ArtifactRef], item: ArtifactRef) -> [ArtifactRef] {
    give list + [item]
}

proc push_graph_node(list: [GraphNode], item: GraphNode) -> [GraphNode] {
    give list + [item]
}

proc push_graph_edge(list: [GraphEdge], item: GraphEdge) -> [GraphEdge] {
    give list + [item]
}

proc push_dependency(list: [StepDependency], item: StepDependency) -> [StepDependency] {
    give list + [item]
}

proc push_history(list: [StepExecutionRecord], item: StepExecutionRecord) -> [StepExecutionRecord] {
    give list + [item]
}

proc push_cache_entry(list: [CacheEntryModel], item: CacheEntryModel) -> [CacheEntryModel] {
    give list + [item]
}

proc push_log(list: [LogEntryModel], item: LogEntryModel) -> [LogEntryModel] {
    give list + [item]
}

proc push_diagnostic(list: [DiagnosticModel], item: DiagnosticModel) -> [DiagnosticModel] {
    give list + [item]
}

proc push_issue(list: [CompatIssueModel], item: CompatIssueModel) -> [CompatIssueModel] {
    give list + [item]
}

<<< =========================================================
    Domain mutation helpers
========================================================= >>>

proc project_set_name(model: ProjectModel, value: string) -> ProjectModel {
    set model.identity.name = make_domain_name(value)
    give model
}

proc project_set_target(model: ProjectModel, value: string) -> ProjectModel {
    set model.identity.target = make_target(value)
    give model
}

proc project_set_profile(model: ProjectModel, value: string) -> ProjectModel {
    set model.identity.profile = make_profile(value)
    give model
}

proc project_enable_opt(model: ProjectModel) -> ProjectModel {
    set model.options.optimize = true
    give model
}

proc project_disable_opt(model: ProjectModel) -> ProjectModel {
    set model.options.optimize = false
    give model
}

proc project_set_threads(model: ProjectModel, value: i32) -> ProjectModel {
    set model.options.threads = value
    give model
}

proc project_set_verbose(model: ProjectModel, value: bool) -> ProjectModel {
    set model.options.verbose = value
    give model
}

proc project_add_env(model: ProjectModel, key: string, value: string) -> ProjectModel {
    set model.environment.vars = push_env_var(model.environment.vars, ProjectEnvVar { key: key, value: value })
    give model
}

proc artifacts_add(setv: ArtifactSet, id: string, name: string, path: string, hash: string, kind_name: string) -> ArtifactSet {
    make item = ArtifactRef {
        id: ArtifactId { value: id },
        name: name,
        path: make_path(path),
        hash: make_hash(hash),
        visibility: ArtifactVisibility.Internal,
        size_bytes: 0,
        kind_name: kind_name
    }

    set setv.items = push_artifact(setv.items, item)
    give setv
}

proc graph_add_node(graph: BuildGraph, id: string, label: string) -> BuildGraph {
    set graph.nodes = push_graph_node(graph.nodes, GraphNode {
        id: make_domain_id(id),
        label: label,
        enabled: true
    })
    give graph
}

proc graph_add_edge(graph: BuildGraph, from_id: string, to_id: string, label: string) -> BuildGraph {
    set graph.edges = push_graph_edge(graph.edges, GraphEdge {
        from_id: make_domain_id(from_id),
        to_id: make_domain_id(to_id),
        label: label
    })
    give graph
}

proc step_add_dep(step: BuildStepModel, dep_id: string) -> BuildStepModel {
    set step.deps = push_dependency(step.deps, StepDependency {
        step_id: step.id,
        depends_on: make_domain_id(dep_id)
    })
    give step
}

proc step_add_input(step: BuildStepModel, id: string, name: string, path: string, hash: string, kind_name: string) -> BuildStepModel {
    set step.inputs = artifacts_add(step.inputs, id, name, path, hash, kind_name)
    give step
}

proc step_add_output(step: BuildStepModel, id: string, name: string, path: string, hash: string, kind_name: string) -> BuildStepModel {
    set step.outputs = artifacts_add(step.outputs, id, name, path, hash, kind_name)
    give step
}

proc step_set_enabled(step: BuildStepModel, value: bool) -> BuildStepModel {
    set step.enabled = value
    give step
}

proc step_set_workdir(step: BuildStepModel, value: string) -> BuildStepModel {
    set step.workdir = make_path(value)
    give step
}

proc step_set_state(step: BuildStepModel, value: string) -> BuildStepModel {
    set step.state_name = value
    give step
}

proc history_add(history: StepExecutionHistory, step_id: string, ok: bool, code: i32, state_name: string, elapsed_ms: i64, cached: bool, message: string) -> StepExecutionHistory {
    make item = StepExecutionRecord {
        step_id: make_domain_id(step_id),
        ok: ok,
        code: code,
        state_name: state_name,
        started_at: make_timestamp(0),
        ended_at: make_timestamp(0),
        elapsed: make_duration_ms(elapsed_ms),
        cached: cached,
        message: message
    }

    set history.items = push_history(history.items, item)
    give history
}

proc cache_add(cache: CacheModel, key: string, value: string, scope_name: string) -> CacheModel {
    make item = CacheEntryModel {
        key: CacheKey { value: key },
        value: CacheValue { value: value },
        created_at: make_timestamp(0),
        hits: 0,
        scope_name: scope_name
    }

    set cache.entries = push_cache_entry(cache.entries, item)
    give cache
}

proc compat_add_issue(model: CompatibilityModel, code: string, severity: string, message: string, hint: string) -> CompatibilityModel {
    set model.issues = push_issue(model.issues, CompatIssueModel {
        code: code,
        severity: severity,
        message: message,
        hint: hint
    })

    if severity == "error" {
        set model.ok = false
    }

    give model
}

proc report_add_log(report: BuildReportModel, level_name: string, message: string, scope: string) -> BuildReportModel {
    set report.logs = push_log(report.logs, LogEntryModel {
        level_name: level_name,
        message: message,
        scope: scope,
        ts: make_timestamp(0)
    })
    give report
}

proc report_add_diagnostic(report: BuildReportModel, code: string, severity: string, message: string, path: string, line: i32, column: i32) -> BuildReportModel {
    set report.diagnostics = push_diagnostic(report.diagnostics, DiagnosticModel {
        code: code,
        severity: severity,
        message: message,
        path: path,
        line: line,
        column: column
    })
    give report
}

<<< =========================================================
    Query helpers
========================================================= >>>

proc count_artifacts(setv: ArtifactSet) -> i32 {
    make n = 0
    for item in setv.items {
        set n = n + 1
    }
    give n
}

proc count_graph_nodes(graph: BuildGraph) -> i32 {
    make n = 0
    for item in graph.nodes {
        set n = n + 1
    }
    give n
}

proc count_graph_edges(graph: BuildGraph) -> i32 {
    make n = 0
    for item in graph.edges {
        set n = n + 1
    }
    give n
}

proc count_history(history: StepExecutionHistory) -> i32 {
    make n = 0
    for item in history.items {
        set n = n + 1
    }
    give n
}

proc count_cache_entries(cache: CacheModel) -> i32 {
    make n = 0
    for item in cache.entries {
        set n = n + 1
    }
    give n
}

proc count_issues(model: CompatibilityModel) -> i32 {
    make n = 0
    for item in model.issues {
        set n = n + 1
    }
    give n
}

proc report_ok(report: BuildReportModel) -> bool {
    give report.ok
}

<<< =========================================================
    Demo presets
========================================================= >>>

proc demo_project() -> ProjectModel {
    make model = default_project()
    set model = project_set_name(model, "crabbuilder-demo")
    set model = project_set_target(model, "x86_64-unknown-linux-gnu")
    set model = project_set_profile(model, "release")
    set model = project_enable_opt(model)
    set model = project_set_threads(model, 4)
    set model = project_set_verbose(model, true)
    set model = project_add_env(model, "CRAB_ENV", "demo")
    give model
}

proc demo_step_compile() -> BuildStepModel {
    make step = new_step_model("compile", "compile", "crabcc src/main.crab")
    set step = step_add_input(step, "src-main", "main", "src/main.crab", "", "source")
    set step = step_add_output(step, "obj-main", "main.o", "build/main.o", "", "object")
    set step = step_set_state(step, "ready")
    give step
}

proc demo_step_link() -> BuildStepModel {
    make step = new_step_model("link", "link", "ld build/main.o")
    set step = step_add_dep(step, "compile")
    set step = step_add_input(step, "obj-main", "main.o", "build/main.o", "", "object")
    set step = step_add_output(step, "bin-app", "app", "build/app", "", "binary")
    set step = step_set_state(step, "planned")
    give step
}

proc demo_graph() -> BuildGraph {
    make graph = empty_graph()
    set graph = graph_add_node(graph, "compile", "compile")
    set graph = graph_add_node(graph, "link", "link")
    set graph = graph_add_edge(graph, "compile", "link", "depends")
    give graph
}

proc demo_compatibility() -> CompatibilityModel {
    make model = default_compatibility()
    set model.target = make_target("x86_64-unknown-linux-gnu")
    set model.host.os = "linux"
    set model.host.arch = "x86_64"
    set model.host.family = "unix"
    set model.abi.name = "sysv"
    set model.toolchain.cc = "cc"
    set model.toolchain.linker = "ld"
    give model
}

proc demo_report() -> BuildReportModel {
    make report = empty_report()
    set report.project = demo_project().identity
    set report.stats.scheduled_steps = 2
    set report.stats.executed_steps = 2
    set report.stats.cached_steps = 0
    set report.stats.failed_steps = 0
    set report.stats.skipped_steps = 0
    set report.stats.total_ms = 0
    set report.history = history_add(report.history, "compile", true, 0, "success", 0, false, "compile ok")
    set report.history = history_add(report.history, "link", true, 0, "success", 0, false, "link ok")
    set report = report_add_log(report, "info", "build success", "crabbuilder.domain")
    give report
}

<<< =========================================================
    Entry
========================================================= >>>

entry main at vitte/packages/crabbuilder/domain {
    make project = demo_project()
    make compile = demo_step_compile()
    make link = demo_step_link()
    make graph = demo_graph()
    make report = demo_report()

    emit project.identity.name.value
    emit compile.command.rendered
    emit link.command.rendered
    emit count_graph_nodes(graph) as string
    emit count_graph_edges(graph) as string
    emit count_history(report.history) as string
}
