# ============================================================
# Vitte — CPU Features
# File: features/cpu.vit
#
# Role:
#   Canonical description of CPU features and tuning options.
#
# Used by:
#   - Symbol mangling (feature-qualified symbols)
#   - Codegen (instruction selection)
#   - Driver / CLI (target-cpu, target-features)
#
# Design goals:
#   - Explicit feature taxonomy
#   - Deterministic ordering
#   - Cross-arch extensibility
#
# ============================================================

space compiler/backends/vitte_symbol_mangling/features/cpu

pull compiler/backends/vitte_symbol_mangling/errors


# ============================================================
# Architectures
# ============================================================

pick CpuArch
    X86_64
    X86
    ARM64
    ARM32
    RISCV64
    WASM32
    WASM64
    Unknown
.end


# ============================================================
# Feature kinds
# ============================================================

pick CpuFeature
    # -------------------------
    # x86 / x86_64
    # -------------------------
    SSE
    SSE2
    SSE3
    SSSE3
    SSE4_1
    SSE4_2
    AVX
    AVX2
    AVX512F
    AVX512DQ
    AVX512BW
    AVX512VL
    FMA
    BMI1
    BMI2
    AES
    PCLMULQDQ
    POPCNT
    LZCNT
    RDRAND
    RDSEED

    # -------------------------
    # ARM / AArch64
    # -------------------------
    NEON
    FP16
    DOTPROD
    SVE
    SVE2
    CRC

    # -------------------------
    # RISC-V
    # -------------------------
    RV_I
    RV_M
    RV_A
    RV_F
    RV_D
    RV_C
    RV_V

    # -------------------------
    # WASM
    # -------------------------
    WASM_SIMD
    WASM_BULK_MEM
    WASM_ATOMICS

    # -------------------------
    # Generic
    # -------------------------
    SOFT_FLOAT
    HARD_FLOAT
.end


# ============================================================
# CPU descriptor
# ============================================================

form CpuDesc
    arch: CpuArch

    # Declared CPU model (optional, e.g. "skylake", "zen3")
    model: String

    # Enabled features
    features: Set<CpuFeature>

    # Tuning flags
    tune_for_size: Bool
    tune_for_speed: Bool
.end


# ============================================================
# Constructors
# ============================================================

proc CpuDesc::new(arch: CpuArch)
gives CpuDesc
.end
    give CpuDesc {
        arch,
        model: "",
        features: Set::new(),
        tune_for_size: false,
        tune_for_speed: true,
    }
.end


# ============================================================
# Presets (x86_64)
# ============================================================

proc CpuDesc::x86_64_generic()
gives CpuDesc
.end
    let mut c = CpuDesc::new(CpuArch::X86_64)
    c.features.insert(CpuFeature::SSE2)
    give c
.end


proc CpuDesc::x86_64_sandybridge()
gives CpuDesc
.end
    let mut c = CpuDesc::x86_64_generic()
    c.model = "sandybridge"
    c.features.insert(CpuFeature::AVX)
    c.features.insert(CpuFeature::POPCNT)
    give c
.end


proc CpuDesc::x86_64_haswell()
gives CpuDesc
.end
    let mut c = CpuDesc::x86_64_sandybridge()
    c.model = "haswell"
    c.features.insert(CpuFeature::AVX2)
    c.features.insert(CpuFeature::FMA)
    c.features.insert(CpuFeature::BMI1)
    c.features.insert(CpuFeature::BMI2)
    give c
.end


proc CpuDesc::x86_64_zen3()
gives CpuDesc
.end
    let mut c = CpuDesc::x86_64_haswell()
    c.model = "zen3"
    c.features.insert(CpuFeature::AES)
    c.features.insert(CpuFeature::PCLMULQDQ)
    give c
.end


# ============================================================
# Presets (ARM)
# ============================================================

proc CpuDesc::arm64_generic()
gives CpuDesc
.end
    let mut c = CpuDesc::new(CpuArch::ARM64)
    c.features.insert(CpuFeature::NEON)
    give c
.end


proc CpuDesc::arm64_v8_2()
gives CpuDesc
.end
    let mut c = CpuDesc::arm64_generic()
    c.features.insert(CpuFeature::FP16)
    c.features.insert(CpuFeature::DOTPROD)
    give c
.end


# ============================================================
# Presets (WASM)
# ============================================================

proc CpuDesc::wasm32_generic()
gives CpuDesc
.end
    let mut c = CpuDesc::new(CpuArch::WASM32)
    give c
.end


proc CpuDesc::wasm32_simd()
gives CpuDesc
.end
    let mut c = CpuDesc::wasm32_generic()
    c.features.insert(CpuFeature::WASM_SIMD)
    give c
.end


# ============================================================
# Queries
# ============================================================

proc CpuDesc::has(self, f: CpuFeature)
gives Bool
.end
    give self.features.contains(f)
.end


proc CpuDesc::enable(self, f: CpuFeature)
gives ()
.end
    self.features.insert(f)
.end


proc CpuDesc::disable(self, f: CpuFeature)
gives ()
.end
    self.features.remove(f)
.end


# ============================================================
# Validation
# ============================================================

proc CpuDesc::validate(self)
gives ()
.end
    match self.arch

    when CpuArch::X86_64
        if self.has(CpuFeature::AVX2) && !self.has(CpuFeature::AVX)
            errors::invalid_cpu_feature("AVX2 requires AVX")
        end
        if self.has(CpuFeature::AVX512F) && !self.has(CpuFeature::AVX2)
            errors::invalid_cpu_feature("AVX512 requires AVX2")
        end

    when CpuArch::ARM64
        if self.has(CpuFeature::DOTPROD) && !self.has(CpuFeature::NEON)
            errors::invalid_cpu_feature("DOTPROD requires NEON")
        end

    when CpuArch::WASM32
        if self.has(CpuFeature::WASM_ATOMICS)
            # Requires threads at runtime
            ()
        end

    otherwise
        ()
    end
.end


# ============================================================
# Mangling helpers
# ============================================================

# Produce a deterministic feature suffix for symbol mangling
# Example: +avx2+fma+bmi2
proc CpuDesc::mangle_suffix(self)
gives String
.end
    if self.features.is_empty()
        give ""
    end

    let mut feats = self.features.to_vec()
    feats.sort_by_name()   # deterministic order

    let mut out = String::new()
    for f in feats
        out.push('+')
        out.push_str(cpu_feature_name(f))
    end

    give out
.end


proc cpu_feature_name(f: CpuFeature)
gives String
.end
    match f
    when CpuFeature::SSE        give "sse"
    when CpuFeature::SSE2       give "sse2"
    when CpuFeature::SSE3       give "sse3"
    when CpuFeature::SSSE3      give "ssse3"
    when CpuFeature::SSE4_1     give "sse4.1"
    when CpuFeature::SSE4_2     give "sse4.2"
    when CpuFeature::AVX        give "avx"
    when CpuFeature::AVX2       give "avx2"
    when CpuFeature::AVX512F    give "avx512f"
    when CpuFeature::AVX512DQ   give "avx512dq"
    when CpuFeature::AVX512BW   give "avx512bw"
    when CpuFeature::AVX512VL   give "avx512vl"
    when CpuFeature::FMA        give "fma"
    when CpuFeature::BMI1       give "bmi1"
    when CpuFeature::BMI2       give "bmi2"
    when CpuFeature::AES        give "aes"
    when CpuFeature::PCLMULQDQ  give "pclmulqdq"
    when CpuFeature::POPCNT     give "popcnt"
    when CpuFeature::LZCNT      give "lzcnt"
    when CpuFeature::RDRAND     give "rdrand"
    when CpuFeature::RDSEED     give "rdseed"

    when CpuFeature::NEON       give "neon"
    when CpuFeature::FP16       give "fp16"
    when CpuFeature::DOTPROD    give "dotprod"
    when CpuFeature::SVE        give "sve"
    when CpuFeature::SVE2       give "sve2"
    when CpuFeature::CRC        give "crc"

    when CpuFeature::RV_I       give "rv_i"
    when CpuFeature::RV_M       give "rv_m"
    when CpuFeature::RV_A       give "rv_a"
    when CpuFeature::RV_F       give "rv_f"
    when CpuFeature::RV_D       give "rv_d"
    when CpuFeature::RV_C       give "rv_c"
    when CpuFeature::RV_V       give "rv_v"

    when CpuFeature::WASM_SIMD      give "simd"
    when CpuFeature::WASM_BULK_MEM  give "bulk-mem"
    when CpuFeature::WASM_ATOMICS   give "atomics"

    when CpuFeature::SOFT_FLOAT    give "soft-float"
    when CpuFeature::HARD_FLOAT    give "hard-float"
    end
.end
