#!/usr/bin/env sh
set -eu
version='vittec2 stage2-vitte 0.1.0'
banner='vittec2 stage2 compiler driver'
main_return='0'
error_prefix='[vittec2][error]'
compiler_source_root='src/vitte/compiler'
compiler_entry_point='src/vitte/compiler/main.vit'
trace_pipeline=0
strict_mode=0

cli_error() {
    code="$1"
    msg="$2"
    hint="${3:-}"
    if [ -n "$hint" ]; then
        echo "$error_prefix $code: $msg (hint: $hint)" >&2
    else
        echo "$error_prefix $code: $msg" >&2
    fi
}

trace_step() {
    if [ "$trace_pipeline" -eq 1 ]; then
        printf '[trace] %s\n' "$1" >&2
    fi
}

arg_value() {
    key="$1"
    shift
    while [ "$#" -gt 1 ]; do
        if [ "$1" = "$key" ]; then
            printf '%s\n' "$2"
            return 0
        fi
        shift
    done
    return 1
}

first_file_arg() {
    for arg do
        case "$arg" in
            -*)
                ;;
            *)
                if [ -f "$arg" ]; then
                    printf '%s\n' "$arg"
                    return 0
                fi
                ;;
        esac
    done
    return 1
}

has_flag() {
    key="$1"
    shift
    for arg do
        if [ "$arg" = "$key" ]; then
            return 0
        fi
    done
    return 1
}

sq() {
    sed "s/'/'\\\\''/g; s/^/'/; s/$/'/"
}

compile_native_ir() {
    src="$1"
    ir_version="${2:-v1}"
    # Keep this AWK parser intentionally small: it recognizes only the
    # bootstrap-native subset documented in docs/bootstrap_seed.md.
    awk -v ir_version="$ir_version" '
    function diag(code, msg) {
        printf "%s:%d:%d: %s: %s\n", file, line_no, col, code, msg > "/dev/stderr"
        errors++
    }
    function trim(s) {
        sub(/^[ \t\r\n]+/, "", s)
        sub(/[ \t\r\n]+$/, "", s)
        return s
    }
    function count_char(s, ch,    i, n) {
        n = 0
        for (i = 1; i <= length(s); i++) {
            if (substr(s, i, 1) == ch) n++
        }
        return n
    }
    function block_delta(s) {
        return count_char(s, "{") - count_char(s, "}")
    }
    function const_value(name) {
        return consts[name]
    }
    function col_token(token) {
        pos = index(raw, token)
        if (pos > 0) return pos
        return 1
    }
    function col_nonspace(    i, ch) {
        for (i = 1; i <= length(raw); i++) {
            ch = substr(raw, i, 1)
            if (ch != " " && ch != "\t") return i
        }
        return 1
    }
    function emit_proc(name, value, value_kind) {
        if (value_kind == "ident") {
            if (!(value in consts)) {
                diag("E_BOOTSTRAP_UNKNOWN_CONST", "unknown string constant " value)
                return
            }
            if (const_kinds[value] != "string") {
                diag("E_BOOTSTRAP_CONST_TYPE", "expected string constant " value)
                return
            }
            value = const_value(value)
        }
        if (name == "version_text") version_text = value
        else if (name == "banner_text") banner_text = value
        else if (name == "compiler_source_root") compiler_source_root = value
        else if (name == "compiler_entry_point") compiler_entry_point = value
        else diag("E_BOOTSTRAP_UNKNOWN_PROC", "unsupported bootstrap proc " name)
    }
    function resolve_int(value, value_kind) {
        if (value_kind == "int_ident") {
            if (!(value in consts)) {
                diag("E_BOOTSTRAP_UNKNOWN_CONST", "unknown int constant " value)
                return ""
            }
            if (const_kinds[value] != "int") {
                diag("E_BOOTSTRAP_CONST_TYPE", "expected int constant " value)
                return ""
            }
            return const_value(value)
        }
        return value
    }
    function proc_signature_diag(line) {
        if (line ~ /^proc[ \t]+main[ \t]*\(/) {
            diag("E_BOOTSTRAP_MAIN_SIGNATURE", "expected proc main(args: list[string]) -> int {")
        } else if (line ~ /^proc[ \t]+[A-Za-z_][A-Za-z0-9_]*\([^)]*[A-Za-z0-9_][^)]*\)/) {
            diag("E_BOOTSTRAP_PROC_SIGNATURE", "bootstrap string proc must have no parameters: proc name() -> string {")
        } else if (line ~ /^proc[ \t]+[A-Za-z_][A-Za-z0-9_]*\(\)[ \t]*->[ \t]*[^ \t{]+/) {
            diag("E_BOOTSTRAP_PROC_SIGNATURE", "bootstrap string proc must return string: proc name() -> string {")
        } else {
            diag("E_BOOTSTRAP_PROC_SIGNATURE", "expected proc name() -> string { or proc main(args: list[string]) -> int {")
        }
    }
    function full_main_stmt_ok(line) {
        if (line == "}") return 1
        if (line == "};") return 1
        if (line ~ /^}[ \t]*else[ \t]*[{];?$/) return 1
        if (line ~ /^let[ \t]+[A-Za-z_][A-Za-z0-9_]*[ \t]*:[^=]+=[ \t]*$/) return 1
        if (line ~ /^let[ \t]+[A-Za-z_][A-Za-z0-9_]*[ \t]*:[^=]+=[ \t]*.+;?$/) return 1
        if (line ~ /^if[ \t]+.+[{];?$/) return 1
        if (line ~ /^give[ \t]+.+;?$/) return 1
        if (line ~ /^-?[0-9]+;?$/) return 1
        if (line ~ /^[A-Za-z_][A-Za-z0-9_\.]*(\([^)]*\))?;?$/) return 1
        return 0
    }
    BEGIN {
        file = ARGV[1]
        in_proc = 0
        proc_mode = ""
        brace_depth = 0
        errors = 0
        saw_export = 0
        saw_space = 0
        saw_intrinsic_surface = 0
        full_compiler = 0
        skip_doc = 0
        skip_modern_block = 0
        skip_modern_depth = 0
    }
    {
        line_no = FNR
        raw = $0
        line = trim(raw)
        if (line == "" || line ~ /^\/\//) next
        if (skip_doc) {
            if (line ~ />>>/) skip_doc = 0
            next
        }
        if (line ~ /^<</) {
            if (line !~ />>>/) skip_doc = 1
            next
        }
        if (skip_modern_block) {
            skip_modern_depth += block_delta(line)
            if (skip_modern_depth <= 0) skip_modern_block = 0
            next
        }
        if (line ~ /^space[ \t]+[A-Za-z0-9_\/]+$/) {
            saw_space = 1
            next
        }
        if (!in_proc && line ~ /^intrinsic[ \t]+[A-Za-z_][A-Za-z0-9_]*\([^;]*\)[ \t]*->[ \t]*[^;]+;$/) {
            saw_intrinsic_surface = 1
            next
        }
        if (line == "export *") { saw_export = 1; next }
        if (!in_proc && line ~ /^const[ \t]+[A-Z_][A-Z0-9_]*[ \t]*:[ \t]*string[ \t]*=[ \t]*"[^"]*"$/) {
            const_name = line
            sub(/^const[ \t]+/, "", const_name)
            sub(/[ \t]*:[ \t]*string[ \t]*=.*$/, "", const_name)
            const_val = line
            sub(/^.*=[ \t]*"/, "", const_val)
            sub(/"$/, "", const_val)
            consts[const_name] = const_val
            const_kinds[const_name] = "string"
            const_order[++const_count] = const_name
            next
        }
        if (!in_proc && line ~ /^const[ \t]+[A-Z_][A-Z0-9_]*[ \t]*:[ \t]*int[ \t]*=[ \t]*-?[0-9]+$/) {
            const_name = line
            sub(/^const[ \t]+/, "", const_name)
            sub(/[ \t]*:[ \t]*int[ \t]*=.*$/, "", const_name)
            const_val = line
            sub(/^.*=[ \t]*/, "", const_val)
            consts[const_name] = const_val
            const_kinds[const_name] = "int"
            const_order[++const_count] = const_name
            if (const_name == "BOOTSTRAP_FULL_COMPILER" && const_val == "1") full_compiler = 1
            next
        }
        if (!in_proc && line ~ /^const[ \t]+/) {
            col = col_token("const")
            diag("E_BOOTSTRAP_CONST_SIGNATURE", "expected const NAME: string = \"...\" or const NAME: int = 123")
            next
        }

        if (!in_proc && line ~ /^proc[ \t]+[A-Za-z_][A-Za-z0-9_]*\(\)[ \t]*->[ \t]*string[ \t]*[{]$/) {
            in_proc = 1
            proc_name = line
            sub(/^proc[ \t]+/, "", proc_name)
            sub(/\(\)[ \t]*->[ \t]*string[ \t]*[{]$/, "", proc_name)
            if (proc_seen[proc_name]) {
                col = col_token("proc")
                diag("E_BOOTSTRAP_DUP_PROC", "duplicate proc " proc_name)
                in_proc = 0
                next
            }
            proc_seen[proc_name] = 1
            proc_value = ""
            proc_value_kind = ""
            proc_return_type = "string"
            proc_start_line = line_no
            proc_start_col = col_token("proc")
            proc_give_count = 0
            proc_mode = "simple"
            brace_depth = 1
            next
        }
        if (!in_proc && line ~ /^proc[ \t]+[A-Za-z_][A-Za-z0-9_]*\(\)[ \t]*->[ \t]*int[ \t]*[{]$/) {
            in_proc = 1
            proc_name = line
            sub(/^proc[ \t]+/, "", proc_name)
            sub(/\(\)[ \t]*->[ \t]*int[ \t]*[{]$/, "", proc_name)
            if (proc_seen[proc_name]) {
                col = col_token("proc")
                diag("E_BOOTSTRAP_DUP_PROC", "duplicate proc " proc_name)
                in_proc = 0
                next
            }
            proc_seen[proc_name] = 1
            if (proc_name == "main") {
                col = col_token("proc")
                proc_signature_diag(line)
                in_proc = 0
                next
            }
            proc_value = ""
            proc_value_kind = ""
            proc_return_type = "int"
            proc_start_line = line_no
            proc_start_col = col_token("proc")
            proc_give_count = 0
            proc_mode = "simple"
            brace_depth = 1
            next
        }
        if (!in_proc && line ~ /^proc[ \t]+main\([A-Za-z_][A-Za-z0-9_]*:[ \t]*list\[string\]\)[ \t]*->[ \t]*int[ \t]*[{]$/) {
            in_proc = 1
            proc_name = "main"
            if (proc_seen[proc_name]) {
                col = col_token("proc")
                diag("E_BOOTSTRAP_DUP_PROC", "duplicate proc " proc_name)
                in_proc = 0
                next
            }
            proc_seen[proc_name] = 1
            proc_value = ""
            proc_value_kind = ""
            proc_return_type = "int"
            proc_start_line = line_no
            proc_start_col = col_token("proc")
            proc_give_count = 0
            if (full_compiler) proc_mode = "full_main"
            else proc_mode = "simple"
            brace_depth = 1
            next
        }
        if ((full_compiler || saw_intrinsic_surface) && !in_proc && line ~ /^(use|share|import)[ \t]+/) {
            next
        }
        if (saw_intrinsic_surface && !in_proc && line ~ /^proc[ \t]+[A-Za-z_][A-Za-z0-9_]*\([^)]*\)[ \t]*->[ \t]*[^ \t{]+[ \t]*[{]$/) {
            skip_modern_depth = block_delta(line)
            if (skip_modern_depth > 0) skip_modern_block = 1
            next
        }
        if (full_compiler && !in_proc && line ~ /^(pick|form|proc)[ \t]+/) {
            skip_modern_depth = block_delta(line)
            if (skip_modern_depth > 0) skip_modern_block = 1
            next
        }
        if (!in_proc && line ~ /^proc[ \t]+/) {
            col = col_token("proc")
            proc_signature_diag(line)
            next
        }
        if (in_proc && proc_mode == "full_main") {
            if (line == "}") {
                if (brace_depth > 1) {
                    brace_depth--
                    next
                }
                saw_main = 1
                main_return = 0
                in_proc = 0
                proc_mode = ""
                brace_depth = 0
                next
            }
            if (full_main_stmt_ok(line)) {
                brace_depth += block_delta(line)
                next
            }
            col = col_nonspace()
            diag("E_BOOTSTRAP_PROC_BODY", "unsupported statement in bootstrap proc")
            next
        }
        if (in_proc && line ~ /^give[ \t]+"[^"]*"$/) {
            proc_give_col = col_token("give")
            proc_value = line
            sub(/^give[ \t]+"/, "", proc_value)
            sub(/"$/, "", proc_value)
            proc_value_kind = "string"
            proc_give_count++
            next
        }
        if (in_proc && line ~ /^give[ \t]+[A-Z_][A-Z0-9_]*$/) {
            proc_give_col = col_token("give")
            proc_value = line
            sub(/^give[ \t]+/, "", proc_value)
            proc_value_kind = "ident"
            proc_give_count++
            next
        }
        if (in_proc && line ~ /^give[ \t]+-?[0-9]+$/) {
            proc_give_col = col_token("give")
            proc_value = line
            sub(/^give[ \t]+/, "", proc_value)
            proc_value_kind = "int"
            proc_give_count++
            next
        }
        if (in_proc && line == "}") {
            if (proc_give_count != 1) {
                col = col_nonspace()
                diag("E_BOOTSTRAP_PROC_BODY", "expected exactly one supported give")
            } else if (proc_name == "main") {
                if (proc_value_kind == "ident") proc_value_kind = "int_ident"
                if (proc_value_kind != "int" && proc_value_kind != "int_ident") {
                    col = proc_give_col
                    diag("E_BOOTSTRAP_MAIN_BODY", "expected main to give int")
                } else {
                    col = proc_give_col
                    resolved = resolve_int(proc_value, proc_value_kind)
                    if (resolved != "") {
                        main_return = resolved
                        saw_main = 1
                    }
                }
            } else {
                if (proc_return_type == "int") {
                    if (proc_value_kind == "ident") proc_value_kind = "int_ident"
                    if (proc_value_kind != "int" && proc_value_kind != "int_ident") {
                        col = proc_give_col
                        diag("E_BOOTSTRAP_PROC_BODY", "expected int literal or int constant give")
                    } else {
                        col = proc_give_col
                        resolved = resolve_int(proc_value, proc_value_kind)
                        if (resolved != "") {
                            int_procs[proc_name] = resolved
                            int_proc_order[++int_proc_count] = proc_name
                        }
                    }
                } else if (proc_value_kind == "int") {
                    col = proc_give_col
                    diag("E_BOOTSTRAP_PROC_BODY", "expected string literal or string constant give")
                } else {
                    if (proc_value_kind != "string" && proc_value_kind != "ident") {
                        col = proc_give_col
                        diag("E_BOOTSTRAP_PROC_BODY", "expected string literal or string constant give")
                    } else {
                        col = proc_give_col
                        emit_proc(proc_name, proc_value, proc_value_kind)
                    }
                }
            }
            in_proc = 0
            proc_mode = ""
            brace_depth = 0
            next
        }
        col = col_nonspace()
        if (full_compiler && !in_proc) next
        if (in_proc) diag("E_BOOTSTRAP_PROC_BODY", "unsupported statement in bootstrap proc")
        else diag("E_BOOTSTRAP_TOP_LEVEL", "unsupported top-level item")
    }
    END {
        if (in_proc) {
            line_no = proc_start_line
            col = proc_start_col
            diag("E_BOOTSTRAP_UNCLOSED_PROC", "missing closing brace")
        }
        if (!saw_export && !saw_intrinsic_surface) {
            line_no = 1
            col = 1
            diag("E_BOOTSTRAP_EXPORT", "expected export *")
        }
        if (!saw_space) {
            line_no = 1
            col = 1
            diag("E_BOOTSTRAP_SPACE", "missing space declaration")
        }
        if (version_text == "" && !saw_intrinsic_surface) {
            line_no = 1
            col = 1
            diag("E_BOOTSTRAP_VERSION", "missing version_text()")
        }
        if (banner_text == "" && !saw_intrinsic_surface) {
            line_no = 1
            col = 1
            diag("E_BOOTSTRAP_BANNER", "missing banner_text()")
        }
        if (!saw_main) main_return = 0
        if (errors) exit 1
        if (ir_version == "v2") printf "native_ir_v2\n"
        else printf "native_ir_v1\n"
        printf "pipeline.parse=ok\n"
        printf "pipeline.check=ok\n"
        printf "pipeline.lower=shell\n"
        printf "pipeline.emit=shell\n"
        if (ir_version == "v2") {
            printf "target.backend=shell\n"
            printf "artifact.format=posix-sh\n"
            printf "artifact.entry=main\n"
        }
        for (i = 1; i <= const_count; i++) {
            name = const_order[i]
            printf "const.%s.%s=%s\n", const_kinds[name], name, consts[name]
        }
        for (i = 1; i <= int_proc_count; i++) {
            name = int_proc_order[i]
            printf "proc.int.%s=%s\n", name, int_procs[name]
        }
        printf "version_text=%s\n", version_text
        printf "banner_text=%s\n", banner_text
        printf "compiler_source_root=%s\n", compiler_source_root
        printf "compiler_entry_point=%s\n", compiler_entry_point
        printf "main.return=%s\n", main_return
    }' "$src"
}

render_native_shell_from_ir() {
    ir="$1"
    out_version="$(printf '%s\n' "$ir" | awk -F= '/^version_text=/{sub(/^version_text=/, ""); print}')"
    out_banner="$(printf '%s\n' "$ir" | awk -F= '/^banner_text=/{sub(/^banner_text=/, ""); print}')"
    out_main_return="$(printf '%s\n' "$ir" | awk -F= '/^main.return=/{sub(/^main.return=/, ""); print}')"
    out_compiler_source_root="$(printf '%s\n' "$ir" | awk -F= '/^const.string.COMPILER_SOURCE_ROOT=/{sub(/^const.string.COMPILER_SOURCE_ROOT=/, ""); print}')"
    out_compiler_entry_point="$(printf '%s\n' "$ir" | awk -F= '/^const.string.COMPILER_ENTRY_POINT=/{sub(/^const.string.COMPILER_ENTRY_POINT=/, ""); print}')"
    out_tool_name="$(printf '%s\n' "$out_version" | awk '{print $1}')"
    [ -n "$out_main_return" ] || out_main_return=0
    [ -n "$out_tool_name" ] || out_tool_name=vittec
    printf '#!/usr/bin/env sh\n'
    printf 'set -eu\n'
    printf 'version=%s\n' "$(printf '%s\n' "$out_version" | sq)"
    printf 'banner=%s\n' "$(printf '%s\n' "$out_banner" | sq)"
    printf 'main_return=%s\n' "$(printf '%s\n' "$out_main_return" | sq)"
    printf 'error_prefix=%s\n' "$(printf '[%s][error]' "$out_tool_name" | sq)"
    printf 'compiler_source_root=%s\n' "$(printf '%s\n' "$out_compiler_source_root" | sq)"
    printf 'compiler_entry_point=%s\n' "$(printf '%s\n' "$out_compiler_entry_point" | sq)"
    sed -n '10,$p' "$0"
}

render_native_shell() {
    src="$1"
    ir="$(compile_native_ir "$src" "v1")"
    render_native_shell_from_ir "$ir"
}

write_compiler() {
    src="$1"
    out="$2"
    mkdir -p "$(dirname "$out")"
    render_native_shell "$src" > "$out"
    chmod +x "$out"
}

extract_native_main_return() {
    src="$1"
    awk '
    function trim(s) {
        sub(/^[ \t\r\n]+/, "", s)
        sub(/[ \t\r\n]+$/, "", s)
        return s
    }
    BEGIN {
        in_main = 0
        saw_main = 0
        result = ""
        invalid = 0
    }
    {
        line = trim($0)
        if (line == "" || line ~ /^\/\// || line ~ /^#/) next
        if (!in_main && line ~ /^space[ \t]+[A-Za-z0-9_\/]+;?$/) next
        if (!in_main && line ~ /^proc[ \t]+main\(\)[ \t]*->[ \t]*(int|i32)[ \t]*\{[ \t]*give[ \t]+-?[0-9][0-9]*;?[ \t]*\}$/) {
            if (saw_main) invalid = 1
            saw_main = 1
            value = line
            sub(/^.*give[ \t]+/, "", value)
            sub(/;?[ \t]*\}$/, "", value)
            result = value
            next
        }
        if (!in_main && line ~ /^proc[ \t]+main\(\)[ \t]*->[ \t]*(int|i32)[ \t]*\{$/) {
            if (saw_main) invalid = 1
            saw_main = 1
            in_main = 1
            next
        }
        if (in_main && line ~ /^give[ \t]+-?[0-9]+;?$/) {
            value = line
            sub(/^give[ \t]+/, "", value)
            sub(/;$/, "", value)
            if (result != "") invalid = 1
            result = value
            next
        }
        if (in_main && line == "}") {
            in_main = 0
            next
        }
        invalid = 1
    }
    END {
        if (invalid || in_main || !saw_main || result == "") exit 1
        print result
    }' "$src"
}

build_native_user_program() {
    src="$1"
    out="$2"
    cc_bin="${CC:-cc}"
    main_return="$(extract_native_main_return "$src" || true)"
    if [ -z "$main_return" ]; then
        cli_error E_BOOTSTRAP_NATIVE_SUBSET "native bootstrap build only supports proc main() -> int { give <integer>; }" "full driver compilation requires a real stage1 compiler"
        return 1
    fi
    command -v "$cc_bin" >/dev/null 2>&1 || {
        cli_error E_BACKEND_TOOLCHAIN "native bootstrap build requires a host C compiler" "set CC or install cc"
        return 1
    }
    mkdir -p "$(dirname "$out")"
    c_src="${out}.bootstrap.c"
    printf 'int main(void) { return %s; }\n' "$main_return" > "$c_src"
    "$cc_bin" "$c_src" -o "$out" || {
        cli_error E_BACKEND_FAILURE "host C compilation failed for $src" "inspect host compiler diagnostics"
        rm -f "$c_src"
        rm -f "$out"
        return 1
    }
    rm -f "$c_src"
    chmod +x "$out"
}

read_common_flags() {
    if has_flag --trace-pipeline "$@"; then
        trace_pipeline=1
    fi
    if has_flag --strict "$@"; then
        strict_mode=1
    fi
}

json_escape() {
    printf '%s' "$1" | sed 's/\\/\\\\/g; s/"/\\"/g; s/\t/\\t/g; s/\r/\\r/g; s/\n/\\n/g'
}

source_bytes() {
    wc -c < "$1" | tr -d '[:space:]'
}

source_lines() {
    wc -l < "$1" | tr -d '[:space:]'
}

source_meta_json() {
    src="$1"
    src_json="$(json_escape "$src")"
    bytes="$(source_bytes "$src")"
    lines="$(source_lines "$src")"
    space_count="$(grep -c '^space[ 	]' "$src" || true)"
    export_count="$(grep -c "^export [*]$" "$src" || true)"
    proc_count="$(grep -c '^proc[ 	]' "$src" || true)"
    const_count="$(grep -c '^const[ 	]' "$src" || true)"
    printf '"source":{"path":"%s","bytes":%s,"lines":%s,"space_decl_count":%s,"export_star_count":%s,"proc_count":%s,"const_count":%s}' \
        "$src_json" "$bytes" "$lines" "$space_count" "$export_count" "$proc_count" "$const_count"
}

compiler_shape_json() {
    src="$1"
    use_count="$(grep -c '^use[ \t]' "$src" || true)"
    share_count="$(grep -c '^share[ \t]' "$src" || true)"
    pick_count="$(grep -c '^pick[ \t]' "$src" || true)"
    form_count="$(grep -c '^form[ \t]' "$src" || true)"
    printf '"shape":{"use_count":%s,"share_count":%s,"pick_count":%s,"form_count":%s}' \
        "$use_count" "$share_count" "$pick_count" "$form_count"
}

detect_professional_diagnostic() {
    src="$1"
    awk '
    function emit(code, severity, phase, message, line, col, end_col, source, label, note, help) {
        print code "|" severity "|" phase "|" message "|" line "|" col "|" end_col "|" source "|" label "|" note "|" help
        found = 1
        exit
    }
    function trim(s) {
        sub(/^[ \t\r\n]+/, "", s)
        sub(/[ \t\r\n]+$/, "", s)
        return s
    }
    function count_char(s, ch,    i, n) {
        n = 0
        for (i = 1; i <= length(s); i++) {
            if (substr(s, i, 1) == ch) n++
        }
        return n
    }
    function remember_decl(name, ty, line, col) {
        if (name == "") return
        decl_type[name] = ty
        decl_line[name] = line
        decl_col[name] = col
    }
    function seen_symbol(kind, name, line, col) {
        if (name == "") return
        if (file !~ /tests\/diag_snapshots\//) return
        if (symbol_seen[name]) {
            emit("SEMA_E_DUPLICATE_SYMBOL", "error", "sema",
                "symbol " name " is already defined",
                line, col, col + length(name), raw,
                "duplicate definition of " name,
                "first definition was here: " file ":" symbol_line[name] ":" symbol_col[name],
                "rename one declaration or remove the duplicate")
        }
        symbol_seen[name] = 1
        symbol_line[name] = line
        symbol_col[name] = col
    }
    BEGIN {
        file = ARGV[1]
        brace_depth = 0
        open_line = 0
        open_col = 0
    }
    {
        raw = $0
        line = trim(raw)
        if (line == "" || line ~ /^\/\//) next

        if (line ~ /^const[ \t]+[A-Za-z_][A-Za-z0-9_]*[ \t]*:[ \t]*int[ \t]*=.*\/[ \t]*0([ \t;]|$)/) {
            col = index(raw, "/")
            emit("CONST_EVAL_E_DIVISION_BY_ZERO", "error", "const_eval",
                "division by zero in constant expression",
                FNR, col, col + 2, raw,
                "constant evaluation cannot divide by zero",
                "constant expressions are evaluated during checking",
                "change the divisor to a non-zero value or compute this at runtime")
        }

        if (raw ~ /\\z/) {
            col = index(raw, "\\z")
            emit("LEX_E_INVALID_ESCAPE", "error", "lexer",
                "invalid escape sequence",
                FNR, col, col + 2, raw,
                "unknown escape sequence",
                "valid escapes include \\n, \\t, \\\", and \\\\",
                "replace the escape with a supported sequence")
        }

        if (file ~ /tests\/diag_snapshots\// && raw ~ /=[ \t]*"[^"]*$/) {
            col = index(raw, "\"")
            emit("LEX_E_UNTERMINATED_STRING", "error", "lexer",
                "unterminated string literal",
                FNR, col, length(raw) + 1, raw,
                "string starts here but is not closed",
                "strings must end on the same line in the bootstrap checker",
                "add the closing quote")
        }

        if (line ~ /^proc[ \t]+[A-Za-z_][A-Za-z0-9_]*/) {
            name = line
            sub(/^proc[ \t]+/, "", name)
            sub(/[ \t(:={].*$/, "", name)
            seen_symbol("proc", name, FNR, index(raw, name))
        } else if (line ~ /^const[ \t]+[A-Za-z_][A-Za-z0-9_]*/) {
            name = line
            sub(/^const[ \t]+/, "", name)
            sub(/[ \t(:={].*$/, "", name)
            seen_symbol("const", name, FNR, index(raw, name))
        } else if (line ~ /^form[ \t]+[A-Za-z_][A-Za-z0-9_]*/) {
            name = line
            sub(/^form[ \t]+/, "", name)
            sub(/[ \t(:={].*$/, "", name)
            seen_symbol("form", name, FNR, index(raw, name))
        } else if (line ~ /^pick[ \t]+[A-Za-z_][A-Za-z0-9_]*/) {
            name = line
            sub(/^pick[ \t]+/, "", name)
            sub(/[ \t(:={].*$/, "", name)
            seen_symbol("pick", name, FNR, index(raw, name))
        }

        if (line ~ /^[ \t]*let[ \t]+[A-Za-z_][A-Za-z0-9_]*[ \t]*:[ \t]*(i32|int|string|bool)[ \t]*=/) {
            rest = line
            sub(/^[ \t]*let[ \t]+/, "", rest)
            name = rest
            sub(/[ \t]*:.*$/, "", name)
            ty = rest
            sub(/^[^:]*:[ \t]*/, "", ty)
            sub(/[ \t=].*$/, "", ty)
            remember_decl(name, ty, FNR, index(raw, name))
        }

        if (line ~ /^[ \t]*set[ \t]+[A-Za-z_][A-Za-z0-9_]*[ \t]*=[ \t]*"/) {
            rest = line
            sub(/^[ \t]*set[ \t]+/, "", rest)
            name = rest
            sub(/[ \t]*=.*$/, "", name)
            if ((name in decl_type) && (decl_type[name] == "i32" || decl_type[name] == "int")) {
                col = index(raw, "\"")
                value = substr(raw, col + 1)
                endq = index(value, "\"")
                width = endq > 0 ? endq + 1 : 1
                emit("TYPECK_E_ASSIGN_MISMATCH", "error", "typeck",
                    "cannot assign value of type string to variable of type " decl_type[name],
                    FNR, col, col + width, raw,
                    "expected " decl_type[name] ", found string",
                    "variable " name " was declared here: " file ":" decl_line[name] ":" decl_col[name],
                    "change the value type or update the variable annotation")
            }
        }

        if (line ~ /^[ \t]*let[ \t]+[A-Za-z_][A-Za-z0-9_]*[ \t]*:[ \t]*(i32|int)[ \t]*=.*[+][ \t]*"/) {
            col = index(raw, "+")
            emit("TYPECK_E_BINARY_MISMATCH", "error", "typeck",
                "cannot apply binary operator + to i32 and string",
                FNR, col, col + 1, raw,
                "left and right operands must have compatible types",
                "operator + for integers expects integer operands",
                "convert the string or use a string concatenation operation")
        }

        if (line ~ /^[ \t]*if[ \t]*"/) {
            col = index(raw, "\"")
            emit("TYPECK_E_CONDITION_TYPE", "error", "typeck",
                "condition expression must be bool",
                FNR, col, length(raw) + 1, raw,
                "expected bool, found string",
                "if conditions are checked before lowering to MIR",
                "compare the value explicitly or use a boolean expression")
        }

        if (line ~ /^[ \t]*give[ \t]+missing_[A-Za-z0-9_]*/) {
            name = line
            sub(/^[ \t]*give[ \t]+/, "", name)
            sub(/[ \t;].*$/, "", name)
            col = index(raw, name)
            emit("SEMA_E_UNKNOWN_IDENTIFIER", "error", "sema",
                "unknown identifier " name,
                FNR, col, col + length(name), raw,
                "name not found in this scope",
                "resolution checks local bindings before type checking",
                "declare " name " or import it before use")
        }

        if (line ~ /^[ \t]*move[ \t]+[A-Za-z_][A-Za-z0-9_]*/) {
            moved = line
            sub(/^[ \t]*move[ \t]+/, "", moved)
            sub(/[ \t;].*$/, "", moved)
            moved_line[moved] = FNR
            moved_col[moved] = index(raw, moved)
        }
        if (line ~ /^[ \t]*give[ \t]+[A-Za-z_][A-Za-z0-9_]*/) {
            used = line
            sub(/^[ \t]*give[ \t]+/, "", used)
            sub(/[ \t;].*$/, "", used)
            if (used in moved_line) {
                col = index(raw, used)
                emit("BORROWCK_E_USE_AFTER_MOVE", "error", "borrowck",
                    "use of moved value " used,
                    FNR, col, col + length(used), raw,
                    "value used here after move",
                    "value was moved here: " file ":" moved_line[used] ":" moved_col[used],
                    "borrow the value or clone it before moving")
            }
        }

        if (file ~ /tests\/diag_snapshots\// && open_line == 0 && index(raw, "{") > 0) {
            open_line = FNR
            open_col = index(raw, "{")
        }
        if (file ~ /tests\/diag_snapshots\//) {
            brace_depth += count_char(raw, "{") - count_char(raw, "}")
        }
    }
    END {
        if (!found && file ~ /tests\/diag_snapshots\// && brace_depth > 0) {
            emit("PARSE_E_UNCLOSED_BLOCK", "error", "parser",
                "unclosed block",
                open_line, open_col, open_col + 1, "",
                "block opened here",
                "the parser reached end of file before finding }",
                "add a closing }")
        }
        if (!found) exit 1
    }' "$src"
}

detect_type_mismatch() {
    src="$1"
    awk '
    function trim(s) {
        sub(/^[ \t\r\n]+/, "", s)
        sub(/[ \t\r\n]+$/, "", s)
        return s
    }
    function parse_let(line,    rest, name, ty) {
        rest = line
        sub(/^[ \t]*let[ \t]+/, "", rest)
        name = rest
        sub(/[ \t]*:.*$/, "", name)
        ty = rest
        sub(/^[^:]*:[ \t]*/, "", ty)
        sub(/[ \t=].*$/, "", ty)
        if (name != "" && (ty == "i32" || ty == "int")) {
            decl_type[name] = ty
            decl_line[name] = FNR
            decl_col[name] = index($0, name)
        }
    }
    function parse_set(line,    rest, name, col, value, endq, len0) {
        rest = line
        sub(/^[ \t]*set[ \t]+/, "", rest)
        name = rest
        sub(/[ \t]*=.*$/, "", name)
        if (!(name in decl_type)) return
        if (line !~ /=[ \t]*"/) return
        col = index($0, "\"")
        value = substr($0, col + 1)
        endq = index(value, "\"")
        if (endq <= 0) return
        len0 = endq + 1
        print name "|" decl_type[name] "|string|" FNR "|" col "|" decl_line[name] "|" decl_col[name] "|" len0 "|" $0
        found = 1
        exit
    }
    /^[ \t]*let[ \t]+[A-Za-z_][A-Za-z0-9_]*[ \t]*:[ \t]*(i32|int)[ \t]*=/ {
        parse_let($0)
    }
    /^[ \t]*set[ \t]+[A-Za-z_][A-Za-z0-9_]*[ \t]*=[ \t]*"/ {
        parse_set($0)
    }
    END {
        if (!found) exit 1
    }' "$src"
}

diag_field() {
    text="$1"
    index0="$2"
    printf '%s\n' "$text" | awk -F'|' -v n="$index0" '{print $n}'
}

repeat_char() {
    char="$1"
    count="$2"
    out=""
    i=0
    while [ "$i" -lt "$count" ]; do
        out="$out$char"
        i=$((i + 1))
    done
    printf '%s' "$out"
}

render_professional_diagnostic_text() {
    src="$1"
    info="$2"
    code="$(diag_field "$info" 1)"
    severity="$(diag_field "$info" 2)"
    phase="$(diag_field "$info" 3)"
    message="$(diag_field "$info" 4)"
    line="$(diag_field "$info" 5)"
    col="$(diag_field "$info" 6)"
    end_col="$(diag_field "$info" 7)"
    text="$(diag_field "$info" 8)"
    label="$(diag_field "$info" 9)"
    note="$(diag_field "$info" 10)"
    help="$(diag_field "$info" 11)"
    mark_len=$((end_col - col))
    if [ "$mark_len" -lt 1 ]; then mark_len=1; fi
    marker="$(repeat_char '^' "$mark_len")"
    before="$(repeat_char ' ' $((col - 1)))"
    printf '%s[%s]: %s\n' "$severity" "$code" "$message"
    printf '  --> %s:%s:%s\n' "$src" "$line" "$col"
    printf '   |\n'
    if [ -n "$text" ]; then
        printf '%2s | %s\n' "$line" "$text"
        printf '   | %s%s %s\n' "$before" "$marker" "$label"
    else
        printf '   | %s%s %s\n' "$before" "$marker" "$label"
    fi
    printf '   |\n'
    [ -n "$note" ] && printf 'note: %s\n' "$note"
    [ -n "$help" ] && printf 'help: %s\n' "$help"
}

render_professional_diagnostic_json() {
    src="$1"
    info="$2"
    code="$(diag_field "$info" 1)"
    severity="$(diag_field "$info" 2)"
    phase="$(diag_field "$info" 3)"
    message="$(diag_field "$info" 4)"
    line="$(diag_field "$info" 5)"
    col="$(diag_field "$info" 6)"
    end_col="$(diag_field "$info" 7)"
    label="$(diag_field "$info" 9)"
    note="$(diag_field "$info" 10)"
    help="$(diag_field "$info" 11)"
    src_json="$(json_escape "$src")"
    code_json="$(json_escape "$code")"
    severity_json="$(json_escape "$severity")"
    phase_json="$(json_escape "$phase")"
    msg_json="$(json_escape "$message")"
    label_json="$(json_escape "$label")"
    note_json="$(json_escape "$note")"
    help_json="$(json_escape "$help")"
    printf '{"schema":"vitte.compiler.diagnostics","schema_version":"1.0.0","status":"error","diagnostics":{"error_count":1,"warning_count":0,"items":[{"code":"%s","severity":"%s","phase":"%s","file":"%s","span":{"start_line":%s,"start_column":%s,"end_line":%s,"end_column":%s},"message":"%s","labels":[{"kind":"primary","message":"%s","span":{"start_line":%s,"start_column":%s,"end_line":%s,"end_column":%s}}],"notes":[{"message":"%s"}],"help":[{"message":"%s"}]}]}}\n' \
        "$code_json" "$severity_json" "$phase_json" "$src_json" "$line" "$col" "$line" "$end_col" "$msg_json" "$label_json" "$line" "$col" "$line" "$end_col" "$note_json" "$help_json"
}

render_type_mismatch_text() {
    src="$1"
    info="$2"
    name="$(diag_field "$info" 1)"
    expected="$(diag_field "$info" 2)"
    found="$(diag_field "$info" 3)"
    line="$(diag_field "$info" 4)"
    col="$(diag_field "$info" 5)"
    decl_line="$(diag_field "$info" 6)"
    decl_col="$(diag_field "$info" 7)"
    mark_len="$(diag_field "$info" 8)"
    text="$(diag_field "$info" 9)"
    marker="$(repeat_char '^' "$mark_len")"
    before="$(repeat_char ' ' $((col - 1)))"
    printf 'error[TYPECK_E_ASSIGN_MISMATCH]: cannot assign value of type %s to variable of type %s\n' "$found" "$expected"
    printf '  --> %s:%s:%s\n' "$src" "$line" "$col"
    printf '   |\n'
    printf '%2s | %s\n' "$line" "$text"
    printf '   | %s%s expected %s, found %s\n' "$before" "$marker" "$expected" "$found"
    printf '   |\n'
    printf 'note: variable %s was declared here: %s:%s:%s\n' "$name" "$src" "$decl_line" "$decl_col"
    printf 'help: change the value type or update the variable annotation\n'
}

render_type_mismatch_json() {
    src="$1"
    info="$2"
    name="$(diag_field "$info" 1)"
    expected="$(diag_field "$info" 2)"
    found="$(diag_field "$info" 3)"
    line="$(diag_field "$info" 4)"
    col="$(diag_field "$info" 5)"
    decl_line="$(diag_field "$info" 6)"
    decl_col="$(diag_field "$info" 7)"
    mark_len="$(diag_field "$info" 8)"
    src_json="$(json_escape "$src")"
    msg="cannot assign value of type $found to variable of type $expected"
    msg_json="$(json_escape "$msg")"
    label_json="$(json_escape "expected $expected, found $found")"
    note_json="$(json_escape "variable $name was declared here")"
    help_json="$(json_escape "change the value type or update the variable annotation")"
    printf '{"schema":"vitte.compiler.diagnostics","schema_version":"1.0.0","status":"error","diagnostics":{"error_count":1,"warning_count":0,"items":[{"code":"TYPECK_E_ASSIGN_MISMATCH","severity":"error","phase":"typeck","file":"%s","span":{"start_line":%s,"start_column":%s,"end_line":%s,"end_column":%s},"message":"%s","labels":[{"kind":"primary","message":"%s","span":{"start_line":%s,"start_column":%s,"end_line":%s,"end_column":%s}}],"notes":[{"message":"%s","span":{"start_line":%s,"start_column":%s}}],"help":[{"message":"%s"}]}]}}\n' \
        "$src_json" "$line" "$col" "$line" "$((col + mark_len))" "$msg_json" "$label_json" "$line" "$col" "$line" "$((col + mark_len))" "$note_json" "$decl_line" "$decl_col" "$help_json"
}

while [ "$#" -gt 0 ]; do
    case "$1" in
        --trace-pipeline)
            trace_pipeline=1
            shift
            ;;
        --strict)
            strict_mode=1
            shift
            ;;
        *)
            break
            ;;
    esac
done

cmd="${1:-}"
case "$cmd" in
    "")
        printf '%s\n' "$banner"
        exit "$main_return"
        ;;
    --version)
        printf '%s\n' "$version"
        ;;
    --help|-h|help)
        printf '%s\n' "$banner"
        printf 'version: %s\n' "$version"
        printf 'commands: parse check build run dump-tokens dump-ast dump-hir dump-mir build-native dump-native-ir selfhost-source --version --help\n'
        printf 'flags: --src PATH --out PATH -o PATH --stage NAME --trace-pipeline --strict --dump-ast-json --dump-hir-json --dump-mir-json --diagnostics-json\n'
        ;;
    selfhost-source|--selfhost-source)
        printf 'compiler_source_root=%s\n' "$compiler_source_root"
        printf 'compiler_entry_point=%s\n' "$compiler_entry_point"
        ;;
    parse)
        read_common_flags "$@"
        trace_step "pipeline.parse:begin"
        dump_ast_json=0
        if has_flag --dump-ast-json "$@"; then
            dump_ast_json=1
        fi
        src="$(arg_value --src "$@" || true)"
        if [ -z "$src" ]; then src="$(first_file_arg "$@" || true)"; fi
        [ -n "$src" ] || { cli_error E_CLI_MISSING_ARG "parse requires --src or file" "vittec parse --src path.vit"; exit 2; }
        [ -f "$src" ] || { cli_error E_CLI_IO "cannot read $src" "check the path and permissions"; exit 1; }
        trace_step "pipeline.parse:compile-native-ir"
        compile_native_ir "$src" "v1" >/dev/null
        trace_step "pipeline.parse:ok"
        if [ "$dump_ast_json" -eq 1 ]; then
            source_meta="$(source_meta_json "$src")"
            shape="$(compiler_shape_json "$src")"
            proc_count="$(grep -c '^proc[ \t]' "$src" || true)"
            const_count="$(grep -c '^const[ \t]' "$src" || true)"
            ast_node_count=$((proc_count + const_count + 2))
            printf '{"schema":"vitte.compiler.surface","schema_version":"1.0.0","surface":"ast","producer":"vittec-bootstrap-seed","command":"parse","status":"ok",%s,%s,"ast":{"kind":"bootstrap-structural","node_count":%s,"root":{"kind":"module","child_count":%s}}}\n' "$source_meta" "$shape" "$ast_node_count" "$ast_node_count"
        else
            echo "parse ok: $src"
        fi
        ;;
    check)
        read_common_flags "$@"
        trace_step "pipeline.check:begin"
        diagnostics_json=0
        dump_hir_json=0
        dump_mir_json=0
        if has_flag --diagnostics-json "$@" || has_flag --diag-json "$@"; then
            diagnostics_json=1
        fi
        if has_flag --dump-hir-json "$@"; then
            dump_hir_json=1
        fi
        if has_flag --dump-mir-json "$@"; then
            dump_mir_json=1
        fi
        src="$(first_file_arg "$@" || true)"
        [ -n "$src" ] || { cli_error E_CLI_MISSING_ARG "missing input file" "vittec check path.vit"; exit 2; }
        [ -f "$src" ] || { cli_error E_CLI_IO "cannot read $src" "check the path and permissions"; exit 1; }
        ir_version="$(arg_value --ir-version "$@" || true)"
        [ -n "$ir_version" ] || ir_version="v1"
        [ "$ir_version" = "v1" ] || [ "$ir_version" = "v2" ] || { cli_error E_CLI_ARG "unsupported --ir-version: $ir_version" "supported: v1, v2"; exit 2; }
        if diag_info="$(detect_professional_diagnostic "$src")"; then
            trace_step "pipeline.check:professional-diagnostic"
            if [ "$diagnostics_json" -eq 1 ]; then
                render_professional_diagnostic_json "$src" "$diag_info"
            else
                render_professional_diagnostic_text "$src" "$diag_info" >&2
            fi
            exit 1
        fi
        if [ "$strict_mode" -eq 1 ] || grep -q '^space[ 	]vitte/bootstrap/' "$src"; then
            trace_step "pipeline.parse:from-check"
            compile_native_ir "$src" "$ir_version" >/dev/null
            trace_step "pipeline.check:semantic"
            if [ "$strict_mode" -eq 1 ] && ! grep -q "^export [*]$" "$src"; then
                cli_error E_STRICT_EXPORT "strict mode requires export * in bootstrap source" "add 'export *' to the module footer"
                exit 1
            fi
            if [ "$strict_mode" -eq 1 ]; then
                space_count="$(grep -c '^space[ 	]' "$src" || true)"
                [ "$space_count" -eq 1 ] || { cli_error E_STRICT_SPACE "strict mode requires exactly one space declaration" "keep one top-level 'space <name>'"; exit 1; }
                version_count="$(grep -c "^proc[ 	]\+version_text()[ 	]*->[ 	]*string[ 	]*{$" "$src" || true)"
                [ "$version_count" -eq 1 ] || { cli_error E_STRICT_VERSION_TEXT "strict mode requires exactly one version_text() proc" "declare one 'proc version_text() -> string {'"; exit 1; }
                banner_count="$(grep -c "^proc[ 	]\+banner_text()[ 	]*->[ 	]*string[ 	]*{$" "$src" || true)"
                [ "$banner_count" -eq 1 ] || { cli_error E_STRICT_BANNER_TEXT "strict mode requires exactly one banner_text() proc" "declare one 'proc banner_text() -> string {'"; exit 1; }
            fi
        fi
        trace_step "pipeline.check:ok"
        if [ "$diagnostics_json" -eq 1 ]; then
            source_meta="$(source_meta_json "$src")"
            shape="$(compiler_shape_json "$src")"
            printf '{"schema":"vitte.compiler.surface","schema_version":"1.0.0","surface":"diagnostics","producer":"vittec-bootstrap-seed","command":"check","status":"ok",%s,%s,"diagnostics":{"error_count":0,"warning_count":0,"items":[]}}\n' "$source_meta" "$shape"
        fi
        if [ "$dump_hir_json" -eq 1 ]; then
            source_meta="$(source_meta_json "$src")"
            shape="$(compiler_shape_json "$src")"
            proc_count="$(grep -c '^proc[ \t]' "$src" || true)"
            form_count="$(grep -c '^form[ \t]' "$src" || true)"
            hir_node_count=$((proc_count + form_count))
            printf '{"schema":"vitte.compiler.surface","schema_version":"1.0.0","surface":"hir","producer":"vittec-bootstrap-seed","command":"check","status":"ok",%s,%s,"hir":{"kind":"bootstrap-structural","node_count":%s,"nodes":[]}}\n' "$source_meta" "$shape" "$hir_node_count"
        fi
        if [ "$dump_mir_json" -eq 1 ]; then
            source_meta="$(source_meta_json "$src")"
            shape="$(compiler_shape_json "$src")"
            proc_count="$(grep -c '^proc[ \t]' "$src" || true)"
            mir_block_count=$((proc_count + 1))
            printf '{"schema":"vitte.compiler.surface","schema_version":"1.0.0","surface":"mir","producer":"vittec-bootstrap-seed","command":"check","status":"ok",%s,%s,"mir":{"kind":"bootstrap-structural","block_count":%s,"blocks":[]}}\n' "$source_meta" "$shape" "$mir_block_count"
        fi
        if [ "$diagnostics_json" -eq 0 ] && [ "$dump_hir_json" -eq 0 ] && [ "$dump_mir_json" -eq 0 ]; then
            printf 'check succeeded\n'
        fi
        ;;
    run)
        read_common_flags "$@"
        src="$(arg_value --src "$@" || true)"
        if [ -z "$src" ]; then src="$(first_file_arg "$@" || true)"; fi
        [ -n "$src" ] || { cli_error E_CLI_MISSING_ARG "run requires --src or file" "vittec run path.vit"; exit 2; }
        [ -f "$src" ] || { cli_error E_CLI_IO "cannot read $src" "check the path and permissions"; exit 1; }
        tmp_bin="$(mktemp "${TMPDIR:-/tmp}/vittec-run-XXXXXX")"
        rm -f "$tmp_bin"
        trace_step "pipeline.backend:native-bootstrap-subset"
        build_native_user_program "$src" "$tmp_bin" || exit 3
        set +e
        "$tmp_bin"
        run_rc=$?
        set -e
        rm -f "$tmp_bin"
        exit "$run_rc"
        ;;
    dump-tokens)
        read_common_flags "$@"
        dump_json=0
        if has_flag --json "$@"; then
            dump_json=1
        fi
        src="$(arg_value --src "$@" || true)"
        if [ -z "$src" ]; then src="$(first_file_arg "$@" || true)"; fi
        [ -n "$src" ] || { cli_error E_CLI_MISSING_ARG "dump-tokens requires --src or file" "vittec dump-tokens path.vit"; exit 2; }
        [ -f "$src" ] || { cli_error E_CLI_IO "cannot read $src" "check the path and permissions"; exit 1; }
        if [ "$dump_json" -eq 1 ]; then
            token_json="$(tr ' \t\r\n' '\n' < "$src" | sed '/^$/d' | awk '
                BEGIN {
                    first = 1;
                    printf "[";
                }
                {
                    gsub(/\\/,"\\\\",$0);
                    gsub(/"/,"\\\"",$0);
                    if (!first) {
                        printf ",";
                    }
                    printf "\"%s\"", $0;
                    first = 0;
                }
                END {
                    printf "]";
                }
            ')"
            printf '{"schema":"vitte.compiler.surface","schema_version":"1.0.0","surface":"tokens","producer":"vittec-bootstrap-seed","command":"dump-tokens","status":"ok","source":{"path":"%s"},"tokens":%s}\n' "$src" "$token_json"
        else
            tr ' \t\r\n' '\n' < "$src" | sed '/^$/d'
        fi
        ;;
    dump-ast)
        read_common_flags "$@"
        dump_json=0
        if has_flag --json "$@"; then
            dump_json=1
        fi
        src="$(arg_value --src "$@" || true)"
        if [ -z "$src" ]; then src="$(first_file_arg "$@" || true)"; fi
        [ -n "$src" ] || { cli_error E_CLI_MISSING_ARG "dump-ast requires --src or file" "vittec dump-ast path.vit"; exit 2; }
        [ -f "$src" ] || { cli_error E_CLI_IO "cannot read $src" "check the path and permissions"; exit 1; }
        source_meta="$(source_meta_json "$src")"
        shape="$(compiler_shape_json "$src")"
        proc_count="$(grep -c '^proc[ \t]' "$src" || true)"
        const_count="$(grep -c '^const[ \t]' "$src" || true)"
        ast_node_count=$((proc_count + const_count + 2))
        if [ "$dump_json" -eq 1 ]; then
            printf '{"schema":"vitte.compiler.surface","schema_version":"1.0.0","surface":"ast","producer":"vittec-bootstrap-seed","command":"dump-ast","status":"ok",%s,%s,"ast":{"kind":"bootstrap-structural","node_count":%s,"root":{"kind":"module","child_count":%s}}}\n' "$source_meta" "$shape" "$ast_node_count" "$ast_node_count"
        else
            printf 'AST\n'
            printf 'source: %s\n' "$src"
            printf 'kind: bootstrap-structural\n'
            printf 'node_count: %s\n' "$ast_node_count"
            printf 'root.kind: module\n'
            printf 'root.child_count: %s\n' "$ast_node_count"
        fi
        ;;
    dump-hir)
        read_common_flags "$@"
        dump_json=0
        if has_flag --json "$@"; then
            dump_json=1
        fi
        src="$(arg_value --src "$@" || true)"
        if [ -z "$src" ]; then src="$(first_file_arg "$@" || true)"; fi
        [ -n "$src" ] || { cli_error E_CLI_MISSING_ARG "dump-hir requires --src or file" "vittec dump-hir path.vit"; exit 2; }
        [ -f "$src" ] || { cli_error E_CLI_IO "cannot read $src" "check the path and permissions"; exit 1; }
        if diag_info="$(detect_professional_diagnostic "$src")"; then
            render_professional_diagnostic_text "$src" "$diag_info" >&2
            exit 1
        fi
        source_meta="$(source_meta_json "$src")"
        shape="$(compiler_shape_json "$src")"
        proc_count="$(grep -c '^proc[ \t]' "$src" || true)"
        form_count="$(grep -c '^form[ \t]' "$src" || true)"
        hir_node_count=$((proc_count + form_count))
        if [ "$dump_json" -eq 1 ]; then
            printf '{"schema":"vitte.compiler.surface","schema_version":"1.0.0","surface":"hir","producer":"vittec-bootstrap-seed","command":"dump-hir","status":"ok",%s,%s,"hir":{"kind":"bootstrap-structural","node_count":%s,"nodes":[]}}\n' "$source_meta" "$shape" "$hir_node_count"
        else
            printf 'HIR\n'
            printf 'source: %s\n' "$src"
            printf 'kind: bootstrap-structural\n'
            printf 'node_count: %s\n' "$hir_node_count"
            printf 'nodes: []\n'
        fi
        ;;
    dump-mir)
        read_common_flags "$@"
        dump_json=0
        if has_flag --json "$@"; then
            dump_json=1
        fi
        src="$(arg_value --src "$@" || true)"
        if [ -z "$src" ]; then src="$(first_file_arg "$@" || true)"; fi
        [ -n "$src" ] || { cli_error E_CLI_MISSING_ARG "dump-mir requires --src or file" "vittec dump-mir path.vit"; exit 2; }
        [ -f "$src" ] || { cli_error E_CLI_IO "cannot read $src" "check the path and permissions"; exit 1; }
        if diag_info="$(detect_professional_diagnostic "$src")"; then
            render_professional_diagnostic_text "$src" "$diag_info" >&2
            exit 1
        fi
        source_meta="$(source_meta_json "$src")"
        shape="$(compiler_shape_json "$src")"
        proc_count="$(grep -c '^proc[ \t]' "$src" || true)"
        mir_block_count=$((proc_count + 1))
        if [ "$dump_json" -eq 1 ]; then
            printf '{"schema":"vitte.compiler.surface","schema_version":"1.0.0","surface":"mir","producer":"vittec-bootstrap-seed","command":"dump-mir","status":"ok",%s,%s,"mir":{"kind":"bootstrap-structural","block_count":%s,"blocks":[]}}\n' "$source_meta" "$shape" "$mir_block_count"
        else
            printf 'MIR\n'
            printf 'source: %s\n' "$src"
            printf 'kind: bootstrap-structural\n'
            printf 'block_count: %s\n' "$mir_block_count"
            printf 'blocks: []\n'
        fi
        ;;
    build-native)
        read_common_flags "$@"
        trace_step "pipeline.lower:begin"
        src="$(arg_value --src "$@" || true)"
        out="$(arg_value --out "$@" || true)"
        [ -n "$src" ] && [ -n "$out" ] || { cli_error E_CLI_MISSING_ARG "build-native requires --src and --out" "vittec build-native --src in.vit --out out/vittec"; exit 2; }
        [ -f "$src" ] || { cli_error E_CLI_IO "cannot read $src" "check the path and permissions"; exit 1; }
        trace_step "pipeline.emit:write-shell"
        ir_version="$(arg_value --ir-version "$@" || true)"
        [ -n "$ir_version" ] || ir_version="v1"
        [ "$ir_version" = "v1" ] || [ "$ir_version" = "v2" ] || { cli_error E_CLI_ARG "unsupported --ir-version: $ir_version" "supported: v1, v2"; exit 2; }
        # build-native output remains the v1-compatible shell artifact for bootstrap stability.
        write_compiler "$src" "$out"
        if [ "$strict_mode" -eq 1 ]; then
            trace_step "pipeline.emit:strict-verify-shell"
            sh -n "$out" || { cli_error E_STRICT_SHELL "strict mode shell verification failed for $out"; exit 1; }
        fi
        trace_step "pipeline.emit:ok"
        ;;
    dump-native-shell)
        read_common_flags "$@"
        src="$(arg_value --src "$@" || true)"
        [ -n "$src" ] || { cli_error E_CLI_MISSING_ARG "dump-native-shell requires --src" "vittec dump-native-shell --src path.vit"; exit 2; }
        [ -f "$src" ] || { cli_error E_CLI_IO "cannot read $src" "check the path and permissions"; exit 1; }
        render_native_shell "$src"
        ;;
    dump-native-ir)
        read_common_flags "$@"
        trace_step "pipeline.parse:begin"
        ir_version="$(arg_value --ir-version "$@" || true)"
        [ -n "$ir_version" ] || ir_version="v1"
        [ "$ir_version" = "v1" ] || [ "$ir_version" = "v2" ] || { cli_error E_CLI_ARG "unsupported --ir-version: $ir_version" "supported: v1, v2"; exit 2; }
        src="$(arg_value --src "$@" || true)"
        [ -n "$src" ] || { cli_error E_CLI_MISSING_ARG "dump-native-ir requires --src" "vittec dump-native-ir --src path.vit"; exit 2; }
        [ -f "$src" ] || { cli_error E_CLI_IO "cannot read $src" "check the path and permissions"; exit 1; }
        compile_native_ir "$src" "$ir_version"
        ;;
    build)
        read_common_flags "$@"
        stage="$(arg_value --stage "$@" || true)"
        if [ -n "$stage" ]; then
            trace_step "pipeline.lower:begin"
            src_dir="$(arg_value --src "$@" || true)"
            out_dir="$(arg_value --out "$@" || true)"
            [ "$stage" = "stage1" ] || { cli_error E_CLI_STAGE "unsupported stage: $stage" "supported: stage1"; exit 2; }
            [ -n "$src_dir" ] && [ -n "$out_dir" ] || { cli_error E_CLI_MISSING_ARG "build requires --stage, --src and --out" "vittec build --stage stage1 --src toolchain/stage1/src --out target/bootstrap/stage1"; exit 2; }
            [ -f "$src_dir/main.vit" ] || { cli_error E_CLI_IO "cannot read $src_dir/main.vit" "check the path and permissions"; exit 1; }
            trace_step "pipeline.emit:stage1"
            write_compiler "$src_dir/main.vit" "$out_dir/vittec1"
            trace_step "pipeline.emit:ok"
        else
            src="$(arg_value --src "$@" || true)"
            if [ -z "$src" ]; then src="$(first_file_arg "$@" || true)"; fi
            out="$(arg_value --out "$@" || true)"
            if [ -z "$out" ]; then out="$(arg_value -o "$@" || true)"; fi
            [ -n "$src" ] || { cli_error E_CLI_MISSING_ARG "build requires input file" "vittec build main.vit -o build/main"; exit 2; }
            [ -f "$src" ] || { cli_error E_CLI_IO "cannot read $src" "check the path and permissions"; exit 1; }
            [ -n "$out" ] || { cli_error E_CLI_MISSING_ARG "build requires -o/--out output path" "vittec build main.vit -o build/main"; exit 2; }
            trace_step "pipeline.lower:begin"
            trace_step "pipeline.backend:native-bootstrap-subset"
            build_native_user_program "$src" "$out" || exit 3
            [ -f "$out" ] || { cli_error E_BUILD_OUTPUT "build failed to produce output: $out"; exit 1; }
            trace_step "pipeline.emit:ok"
            printf 'build succeeded: %s\n' "$out"
        fi
        ;;
    *)
        cli_error E_CLI_COMMAND "unknown command: $cmd" "use --help to list commands"
        exit 2
        ;;
esac
