space vitte/stdlib/encoding/utf8

proc encode_utf8(text: string) -> [int] {
  let byte_data: [int] = []
  let i: int = 0
  while i < text.len {
    let code = text[i] as int
    if code <= 127 {
      set byte_data = byte_data + [code]
    } else if code <= 2047 {
      let upper_bits = code >> 6
      let lower_bits = code & 63
      let first_byte = 192 | upper_bits
      let second_byte = 128 | lower_bits
      set byte_data = byte_data + [first_byte, second_byte]
    } else if code <= 65535 {
      let top_bits = code >> 12
      let middle_shifted = code >> 6
      let middle_bits = middle_shifted & 63
      let low_bits = code & 63
      let first_byte = 224 | top_bits
      let second_byte = 128 | middle_bits
      let third_byte = 128 | low_bits
      set byte_data = byte_data + [first_byte, second_byte, third_byte]
    } else {
      let highest_bits = code >> 18
      let upper_shifted = code >> 12
      let upper_bits = upper_shifted & 63
      let middle_shifted = code >> 6
      let middle_bits = middle_shifted & 63
      let low_bits = code & 63
      let first_byte = 240 | highest_bits
      let second_byte = 128 | upper_bits
      let third_byte = 128 | middle_bits
      let fourth_byte = 128 | low_bits
      set byte_data = byte_data + [first_byte, second_byte, third_byte, fourth_byte]
    }
    set i = i + 1
  }
  give byte_data
}

proc decode_utf8(byte_data: [int]) -> string {
  let text: string = ""
  let i: int = 0
  while i < byte_data.len {
    let b = byte_data[i]
    let ascii_masked = b & 128
    let two_byte_masked = b & 224
    let three_byte_masked = b & 240
    let four_byte_masked = b & 248
    if ascii_masked == 0 {
      let ch: char = b as char
      set text = text + ch
      set i = i + 1
    } else if two_byte_masked == 192 and i + 1 < byte_data.len {
      let first_bits = b & 31
      let shifted = first_bits << 6
      let second_bits = byte_data[i + 1] & 63
      let code = shifted | second_bits
      let ch: char = code as char
      set text = text + ch
      set i = i + 2
    } else if three_byte_masked == 224 and i + 2 < byte_data.len {
      let first_bits = b & 15
      let first_shifted = first_bits << 12
      let second_raw = byte_data[i + 1] & 63
      let second_shifted = second_raw << 6
      let third_bits = byte_data[i + 2] & 63
      let first_combined = first_shifted | second_shifted
      let code = first_combined | third_bits
      let ch: char = code as char
      set text = text + ch
      set i = i + 3
    } else if four_byte_masked == 240 and i + 3 < byte_data.len {
      let first_bits = b & 7
      let first_shifted = first_bits << 18
      let second_raw = byte_data[i + 1] & 63
      let second_shifted = second_raw << 12
      let third_raw = byte_data[i + 2] & 63
      let third_shifted = third_raw << 6
      let fourth_bits = byte_data[i + 3] & 63
      let top_combined = first_shifted | second_shifted
      let lower_combined = third_shifted | fourth_bits
      let code = top_combined | lower_combined
      let ch: char = code as char
      set text = text + ch
      set i = i + 4
    } else {
      set i = i + 1
    }
  }
  give text
}

proc is_valid_utf8(byte_data: [int]) -> bool {
  let i: int = 0
  while i < byte_data.len {
    let b = byte_data[i]
    let ascii_masked = b & 128
    let two_byte_masked = b & 224
    let three_byte_masked = b & 240
    let four_byte_masked = b & 248
    if ascii_masked == 0 {
      set i = i + 1
    } else if two_byte_masked == 192 {
      let next_index = i + 1
      if next_index >= byte_data.len {
        give false
      }
      let next_masked = byte_data[next_index] & 192
      if next_masked != 128 {
        give false
      }
      set i = i + 2
    } else if three_byte_masked == 224 {
      let second_index = i + 1
      let third_index = i + 2
      if third_index >= byte_data.len {
        give false
      }
      let second_masked = byte_data[second_index] & 192
      let third_masked = byte_data[third_index] & 192
      if second_masked != 128 or third_masked != 128 {
        give false
      }
      set i = i + 3
    } else if four_byte_masked == 240 {
      let second_index = i + 1
      let third_index = i + 2
      let fourth_index = i + 3
      if fourth_index >= byte_data.len {
        give false
      }
      let second_masked = byte_data[second_index] & 192
      let third_masked = byte_data[third_index] & 192
      let fourth_masked = byte_data[fourth_index] & 192
      if second_masked != 128 or third_masked != 128 or fourth_masked != 128 {
        give false
      }
      set i = i + 4
    } else {
      give false
    }
  }
  give true
}

proc utf8_length(text: string) -> int {
  give encode_utf8(text).len
}
