module vitte.bootstrap.front.bt_span

import vitte.compiler.frontend.span as base

# ============================================================================
# Bootstrap span layer
# ----------------------------------------------------------------------------
# Ce module fait simplement le lien entre les structures de spans/fichiers
# génériques définies dans `compiler/frontend/span.vitte` et le namespace
# `vitte.bootstrap.front.*` utilisé par les autres composants bootstrap.
# ============================================================================

# Types de base ----------------------------------------------------------------

type BfFileId = base.BfFileId
type BfSpanId = base.BfSpanId

type BfNewlineStyle = base.BfNewlineStyle
type BfEncoding = base.BfEncoding
type BfFileRole = base.BfFileRole

type BfByteRange = base.BfByteRange
type BfLineCol = base.BfLineCol
type BfFilePosition = base.BfFilePosition
type BfFileSpan = base.BfFileSpan

type BfSourceFileMetadata = base.BfSourceFileMetadata

type BfLogicalSpanKind = base.BfLogicalSpanKind
type BfLogicalSpan = base.BfLogicalSpan

type BfFileTable = base.BfFileTable
type BfSpanTable = base.BfSpanTable

type BfSnippetKind = base.BfSnippetKind
type BfSnippetHighlight = base.BfSnippetHighlight
type BfSnippet = base.BfSnippet
type BfSnippetBundle = base.BfSnippetBundle

type BtSpanBundle = base.BtSpanBundle
