module vitte.bootstrap.front.bt_tokens

import vitte.compiler.frontend.lexer as lex
import vitte.compiler.frontend.tokens as tk

# ============================================================================
# Bootstrap tokens – alias vers le modèle complet de tokens
# ----------------------------------------------------------------------------
# Ce module expose le modèle de tokens déclaré dans `compiler/frontend/tokens`
# sous le namespace `vitte.bootstrap.front.*`, afin que les autres composants
# bootstrap puissent l'importer sans dupliquer la définition.
# ============================================================================

type TkTokenCategory = tk.TkTokenCategory
type TkLiteralCategory = tk.TkLiteralCategory
type TkOperatorCategory = tk.TkOperatorCategory
type TkFixity = tk.TkFixity
type TkAssoc = tk.TkAssoc
type TkTokenClassInfo = tk.TkTokenClassInfo

type TkKeywordGroup = tk.TkKeywordGroup
type TkKeywordInfo = tk.TkKeywordInfo

type TkOperatorInfo = tk.TkOperatorInfo

type TkDelimiterKind = tk.TkDelimiterKind
type TkDelimiterInfo = tk.TkDelimiterInfo

type TkTokenTables = tk.TkTokenTables
type TkTokenView = tk.TkTokenView
type TkTokenFileSummary = tk.TkTokenFileSummary
type TkTokenFileInfo = tk.TkTokenFileInfo
type TkTokenGlobalSummary = tk.TkTokenGlobalSummary
type BtTokenModel = tk.BtTokenModel

fn token_kind_name(kind: lex.TokenKind) -> String
    return tk.token_kind_name(kind)
.end

fn token_kind_lexeme(kind: lex.TokenKind) -> String
    return tk.token_kind_lexeme(kind)
.end

fn default_tables() -> TkTokenTables
    return tk.default_tables()
.end
