module vitte.bootstrap.front.bt_resolve_index_utils

import std.collections as coll
import vitte.bootstrap.front.bt_ast as ast
import vitte.bootstrap.front.bt_resolve as res

# ---------------------------------------------------------------------------
# Helpers de construction/lecture des index de résolution
# ---------------------------------------------------------------------------

fn add_binding_index_entry(index: &mut res.ResBindingIndex, unit_key: String, ast_id: ast.AstNodeId, binding_idx: u32)
    # Index global (legacy)
    index.binding_by_ast_id[ast_id.raw] = binding_idx

    # Index namespacé par unité pour gérer les IDs AST réutilisés (macros, imports)
    if not index.binding_by_unit_and_ast_id.contains_key(unit_key)
        index.binding_by_unit_and_ast_id[unit_key] = coll.HashMap<u32, u32>()
    end
    let slot = index.binding_by_unit_and_ast_id[unit_key]
    slot[ast_id.raw] = binding_idx
.end

fn add_path_index_entry(index: &mut res.ResBindingIndex, unit_key: String, ast_id: ast.AstNodeId, path_idx: u32)
    index.path_by_ast_id[ast_id.raw] = path_idx

    if not index.path_by_unit_and_ast_id.contains_key(unit_key)
        index.path_by_unit_and_ast_id[unit_key] = coll.HashMap<u32, u32>()
    end
    let slot = index.path_by_unit_and_ast_id[unit_key]
    slot[ast_id.raw] = path_idx
.end

fn find_binding_index(index: res.ResBindingIndex, unit_key: String, ast_id: ast.AstNodeId) -> Option[u32]
    if index.binding_by_unit_and_ast_id.contains_key(unit_key)
        let slot = index.binding_by_unit_and_ast_id[unit_key]
        if slot.contains_key(ast_id.raw)
            return Some(slot[ast_id.raw])
        end
    end

    if index.binding_by_ast_id.contains_key(ast_id.raw)
        return Some(index.binding_by_ast_id[ast_id.raw])
    end

    return None
.end

fn find_path_index(index: res.ResBindingIndex, unit_key: String, ast_id: ast.AstNodeId) -> Option[u32]
    if index.path_by_unit_and_ast_id.contains_key(unit_key)
        let slot = index.path_by_unit_and_ast_id[unit_key]
        if slot.contains_key(ast_id.raw)
            return Some(slot[ast_id.raw])
        end
    end

    if index.path_by_ast_id.contains_key(ast_id.raw)
        return Some(index.path_by_ast_id[ast_id.raw])
    end

    return None
.end
