<<<
mod.vit
package vitte/secrets
>>>

space vitte/secrets

use vitte/secrets/internal/policy as secrets_policy_pkg
use vitte/secrets/internal/runtime as secrets_runtime_pkg
use vitte/secrets/internal/validate as secrets_validate_pkg


form SecretItem {
  key: string
  value: string
}

form SecretStore {
  env: [SecretItem]
  files: [SecretItem]
}

proc store_new() -> SecretStore {
  give SecretStore([], [])
}

proc put_env(store: SecretStore, key: string, value: string) -> SecretStore {
  let env = store.env.push(SecretItem(key, value))
  give SecretStore(env, store.files)
}

proc put_file(store: SecretStore, path: string, value: string) -> SecretStore {
  let files = store.files.push(SecretItem(path, value))
  give SecretStore(store.env, files)
}

proc find(items: [SecretItem], key: string) -> string {
  let i: int = 0
  loop {
    if i >= items.len { break }
    if items[i].key == key { give items[i].value }
    i = i + 1
  }
  give ""
}

proc from_env(store: SecretStore, key: string) -> string {
  give find(store.env, key)
}

proc from_file(store: SecretStore, path: string) -> string {
  give find(store.files, path)
}

proc resolve(store: SecretStore, env_key: string, file_path: string, fallback: string) -> string {
  let env_value = from_env(store, env_key)
  if env_value.len > 0 { give env_value }

  let file_value = from_file(store, file_path)
  if file_value.len > 0 { give file_value }

  give fallback
}

proc mask(secret: string) -> string {
  if secret.len <= 2 { give "**" }
  give "****" + secret.slice(secret.len - 2, secret.len)
}

proc is_valid(secret: string) -> bool {
  if secret.len < 8 { give false }
  let i: int = 0
  loop {
    if i >= secret.len { break }
    if secret.slice(i, i + 1) == " " { give false }
    i = i + 1
  }
  give true
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult[T] {
  Ok(value: T)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     secrets_policy_pkg.default_timeout_ms(),
                     secrets_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     secrets_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let nc = normalize_config(cfg)
  if secrets_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if secrets_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if secrets_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(secrets_runtime_pkg.runtime_name(),
                          secrets_runtime_pkg.runtime_version(),
                          secrets_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "secrets diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/secrets doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc ready() -> bool {
  give true
}



proc package_meta() -> string {
    give "vitte/secrets"
}

<<< ROLE-CONTRACT
package: vitte/secrets
role: Gestion des secrets hors code source
input_contract: Sources env fichier et fallback explicites
output_contract: Resolution deterministe secret masque et validation simple
boundary: Ne fait pas de crypto avancee; orchestre seulement la resolution des secrets
>>>
