space vitte/channel/internal/policy

proc min_capacity() -> int {
  give 1
}

proc max_capacity() -> int {
  give 1000000
}

proc max_message_len() -> int {
  give 65536
}

proc max_subscribers() -> int {
  give 100000
}

proc default_timeout_ticks() -> int {
  give 1000
}

proc max_timeout_ticks() -> int {
  give 60000
}

proc warn_queue_percent() -> int {
  give 85
}

proc normalize_capacity(value: int) -> int {
  let out = value
  if out < min_capacity() { out = min_capacity() }
  if out > max_capacity() { out = max_capacity() }
  give out
}

proc normalize_message_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_message_len() { out = max_message_len() }
  give out
}

proc normalize_subscribers(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_subscribers() { out = max_subscribers() }
  give out
}

proc normalize_timeout_ticks(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_timeout_ticks() { out = max_timeout_ticks() }
  give out
}
