space vitte/compiler/backends/wasm/mod

form WASMOptions {
  optimize_size: bool,
  use_wasi: bool,
  target: string,
}

proc default_options() -> WASMOptions {
  give WASMOptions { optimize_size: true, use_wasi: true, target: "wasm32-wasi" }
}

proc emit_wat(module_name: string, opts: WASMOptions) -> string {
  let header: string = "(module ;; " + module_name + "\n"
  let wasi_import: string = ""
  if wasi_enabled(opts) {
    wasi_import = "  (import \"wasi_snapshot_preview1\" \"proc_exit\" (func $proc_exit (param i32)))\n"
  }
  let func: string = "  (func (export \"main\") (result i32)\n    i32.const 0\n  )\n"
  let close: string = ")\n"
  give header + wasi_import + func + close
}

proc wasi_enabled(opts: WASMOptions) -> bool {
  give opts.use_wasi
}

proc web_api_surface() -> [string] {
  give ["console.log", "fetch", "timers"]
}

proc size_optimization_mode(opts: WASMOptions) -> string {
  if opts.optimize_size { give "Oz" }
  give "O0"
}

export *
