space std/core/types/Unit

use vitte/core/types/Unit/internal/runtime as core_types_Unit_runtime_pkg
use vitte/core/types/Unit/internal/validate as core_types_Unit_validate_pkg
use vitte/core/types/Unit/internal/policy as core_types_Unit_policy_pkg

form CoreTypesUnitConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick CoreTypesUnitError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick CoreTypesUnitResult[T] {
  Ok(value: T)
  Err(error: CoreTypesUnitError)
}

proc default_config() -> CoreTypesUnitConfig {
  give CoreTypesUnitConfig(true, core_types_Unit_policy_pkg.default_timeout_ms(), core_types_Unit_policy_pkg.default_retry_budget())
}

proc validate_config(cfg: CoreTypesUnitConfig) -> CoreTypesUnitResult[bool] {
  if core_types_Unit_validate_pkg.valid_timeout_ms(cfg.timeout_ms) == false {
    give CoreTypesUnitResult.Err(CoreTypesUnitError.InvalidConfig)
  }
  if core_types_Unit_validate_pkg.valid_retry_budget(cfg.retry_budget) == false {
    give CoreTypesUnitResult.Err(CoreTypesUnitError.InvalidConfig)
  }
  give CoreTypesUnitResult.Ok(true)
}

proc healthcheck(cfg: CoreTypesUnitConfig) -> CoreTypesUnitResult[bool] {
  let vr: CoreTypesUnitResult[bool] = validate_config(cfg)
  when vr is CoreTypesUnitResult.Err {
    give CoreTypesUnitResult.Err(vr.error)
  }
  if core_types_Unit_runtime_pkg.runtime_status() == false {
    give CoreTypesUnitResult.Err(CoreTypesUnitError.Internal)
  }
  give CoreTypesUnitResult.Ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-CORETYPE0001" {
    give "invalid package configuration"
  }
  give "core/types/Unit diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/core/types/Unit"
}

<<< ROLE-CONTRACT
package: vitte/core/types/Unit
owner: @vitte/core
stability: experimental
since: 3.0.0
deprecated_in: -
role: Facade publique stable
input_contract: Config explicite et typable
output_contract: Resultats stables et predictibles
boundary: Implementation privee sous vitte/core/types/Unit/internal/*
compat_policy: additive-only
api_version: v1
>>>






