//! Définitions de types pour le module Example

/// Type structuré d'exemple
#[derive(Clone, Debug, PartialEq, Eq)]
pub struct ExampleStruct {
    /// Identificateur unique
    pub id: u32,
    /// Nom du type
    pub name: String,
}

/// Énumération d'exemple
#[derive(Clone, Debug, PartialEq, Eq)]
pub enum ExampleEnum {
    /// Variante simple
    Simple,
    /// Variante avec données
    WithData(String),
    /// Variante avec structure
    WithStruct { field: i32 },
}

/// Trait d'exemple
pub trait Processable {
    /// Traiter l'élément
    fn process(&self) -> String;
}

/// Type générique
pub struct Container<T> {
    items: Vec<T>,
}

impl<T> Container<T> {
    /// Créer un nouveau conteneur
    pub fn new() -> Self {
        Self { items: Vec::new() }
    }

    /// Ajouter un élément
    pub fn push(&mut self, item: T) {
        self.items.push(item);
    }

    /// Nombre d'éléments
    pub fn len(&self) -> usize {
        self.items.len()
    }
}

impl<T> Default for Container<T> {
    fn default() -> Self {
        Self::new()
    }
}
