#ifdef YYDEBUG
char *yytoknames[] = {
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"DISK",
"ID",
"RELEASE",
"HELP",
"SET",
"EJECT",
"INQUIRY",
"READ",
"CAPACITY",
"SENSE",
"NUMBER",
"EXT",
"SIDEA",
"SIDEB",
"ALL",
"RESET",
"SLEEP",
"START",
"STOP",
"STATUS",
"ECHO",
"ERROR",
"MEDIA",
"WORM",
"WRITE",
"DIAGNOSTIC",
"STRING",
"COPY",
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,};
char *yystates[] = {
"", /*0*/
"", /*1*/
"input :  input line.error \n \ninput :  input line.\n \ninput :  input line.; \ninput :  input line.error ; \n", /*2*/
"line :  CAPACITY.drive \n", /*3*/
"line :  COPY.drive NUMBER NUMBER drive NUMBER \n", /*4*/
"line :  DIAGNOSTIC.drive \n", /*5*/
"line :  DISK.EJECT drive \nline :  DISK.RELEASE drive shelf side \nline :  DISK.RELEASE drive \nline :  DISK.SET shelf side drive \n", /*6*/
"line :  ECHO.NUMBER \n", /*7*/
"", /*8*/
"line :  ID.drive \n", /*9*/
"", /*10*/
"line :  MEDIA.drive NUMBER NUMBER \nline :  MEDIA.drive NUMBER NUMBER STRING \n", /*11*/
"line :  EXT.MEDIA drive NUMBER NUMBER \nline :  EXT.SENSE drive \n", /*12*/
"line :  READ.drive NUMBER \nline :  READ.ID drive \n", /*13*/
"", /*14*/
"line :  SENSE.drive \n", /*15*/
"line :  SLEEP.NUMBER \n", /*16*/
"line :  START.drive \n", /*17*/
"", /*18*/
"line :  STOP.drive \n", /*19*/
"line :  WORM.drive \nline :  WORM.drive NUMBER \n", /*20*/
"line :  WRITE.drive NUMBER \nline :  WRITE.drive NUMBER NUMBER \n", /*21*/
"input :  input line error.\n \ninput :  input line error.; \n", /*22*/
"", /*23*/
"", /*24*/
"", /*25*/
"", /*26*/
"line :  COPY drive.NUMBER NUMBER drive NUMBER \n", /*27*/
"", /*28*/
"line :  DISK EJECT.drive \n", /*29*/
"line :  DISK RELEASE.drive shelf side \nline :  DISK RELEASE.drive \n", /*30*/
"line :  DISK SET.shelf side drive \n", /*31*/
"", /*32*/
"", /*33*/
"", /*34*/
"line :  MEDIA drive.NUMBER NUMBER \nline :  MEDIA drive.NUMBER NUMBER STRING \n", /*35*/
"line :  EXT MEDIA.drive NUMBER NUMBER \n", /*36*/
"line :  EXT SENSE.drive \n", /*37*/
"line :  READ drive.NUMBER \n", /*38*/
"line :  READ ID.drive \n", /*39*/
"", /*40*/
"", /*41*/
"", /*42*/
"", /*43*/
"", /*44*/
"", /*45*/
"line :  WRITE drive.NUMBER \nline :  WRITE drive.NUMBER NUMBER \n", /*46*/
"", /*47*/
"", /*48*/
"line :  COPY drive NUMBER.NUMBER drive NUMBER \n", /*49*/
"", /*50*/
"", /*51*/
"line :  DISK SET shelf.side drive \n", /*52*/
"", /*53*/
"line :  MEDIA drive NUMBER.NUMBER \nline :  MEDIA drive NUMBER.NUMBER STRING \n", /*54*/
"line :  EXT MEDIA drive.NUMBER NUMBER \n", /*55*/
"", /*56*/
"", /*57*/
"", /*58*/
"", /*59*/
"", /*60*/
"line :  COPY drive NUMBER NUMBER.drive NUMBER \n", /*61*/
"line :  DISK RELEASE drive shelf.side \n", /*62*/
"line :  DISK SET shelf side.drive \n", /*63*/
"", /*64*/
"", /*65*/
"", /*66*/
"line :  EXT MEDIA drive NUMBER.NUMBER \n", /*67*/
"", /*68*/
"line :  COPY drive NUMBER NUMBER drive.NUMBER \n", /*69*/
"", /*70*/
"", /*71*/
"", /*72*/
"", /*73*/
"", /*74*/
};
#endif
