<<<
mod.vit
package vitte/pickle
>>>

space vitte/pickle

use vitte/pickle/internal/policy as pickle_policy_pkg
use vitte/pickle/internal/runtime as pickle_runtime_pkg
use vitte/pickle/internal/validate as pickle_validate_pkg


form Pair {
  key: string
  value: string
}

form PickleDoc {
  pairs: [Pair]
}

proc doc_new() -> PickleDoc {
  give PickleDoc([])
}

proc put(doc: PickleDoc, key: string, value: string) -> PickleDoc {
  let out: [Pair] = []
  let found = false
  let i: int = 0
  loop {
    if i >= doc.pairs.len { break }
    if doc.pairs[i].key == key {
      out = out.push(Pair(key, value))
      found = true
    } else {
      out = out.push(doc.pairs[i])
    }
    i = i + 1
  }
  if !found { out = out.push(Pair(key, value)) }
  give PickleDoc(out)
}

proc get(doc: PickleDoc, key: string) -> string {
  let i: int = 0
  loop {
    if i >= doc.pairs.len { break }
    if doc.pairs[i].key == key { give doc.pairs[i].value }
    i = i + 1
  }
  give ""
}

proc encode(doc: PickleDoc) -> string {
  let out = ""
  let i: int = 0
  loop {
    if i >= doc.pairs.len { break }
    if i > 0 { out = out + ";" }
    out = out + doc.pairs[i].key + "=" + doc.pairs[i].value
    i = i + 1
  }
  give out
}

proc decode(text: string) -> PickleDoc {
  let out = doc_new()
  let key = ""
  let value = ""
  let reading_value = false
  let i: int = 0
  loop {
    if i >= text.len {
      if key.len > 0 { out = put(out, key, value) }
      break
    }
    let ch = text.slice(i, i + 1)
    if ch == "=" {
      reading_value = true
    } else if ch == ";" {
      if key.len > 0 { out = put(out, key, value) }
      key = ""
      value = ""
      reading_value = false
    } else {
      if reading_value { value = value + ch } else { key = key + ch }
    }
    i = i + 1
  }
  give out
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/pickle"
}

form PickleConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PickleError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick PickleResult[T] {
  Ok(value: T)
  Err(error: PickleError)
}

form PickleRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PickleConfig {
  give PickleConfig(true, pickle_policy_pkg.default_timeout_ms(), pickle_policy_pkg.default_retry_budget())
}

proc strict_config() -> PickleConfig {
  let cfg = default_config()
  give PickleConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PickleConfig) -> PickleConfig {
  let timeout_ms = cfg.timeout_ms
  let retry_budget = cfg.retry_budget
  if timeout_ms < 1 { timeout_ms = 1 }
  if timeout_ms > 60000 { timeout_ms = 60000 }
  if retry_budget < 0 { retry_budget = 0 }
  if retry_budget > 32 { retry_budget = 32 }
  give PickleConfig(cfg.strict, timeout_ms, retry_budget)
}

proc validate_config(cfg: PickleConfig) -> PickleResult[bool] {
  let nc = normalize_config(cfg)
  if pickle_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PickleResult.Err(PickleError.InvalidConfig)
  }
  if pickle_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PickleResult.Err(PickleError.InvalidConfig)
  }
  give PickleResult.Ok(true)
}

proc healthcheck(cfg: PickleConfig) -> PickleResult[bool] {
  let vr: PickleResult[bool] = validate_config(cfg)
  when vr is PickleResult.Err {
    give PickleResult.Err(vr.error)
  }
  if pickle_runtime_pkg.runtime_status() == false {
    give PickleResult.Err(PickleError.Internal)
  }
  give PickleResult.Ok(true)
}

proc runtime_info() -> PickleRuntimeInfo {
  give PickleRuntimeInfo(pickle_runtime_pkg.runtime_name(),
                         pickle_runtime_pkg.runtime_version(),
                         pickle_runtime_pkg.supports_diagnostics())
}

proc version() -> string {
  give "v1"
}

proc api_version() -> string {
  give version()
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PICKLE0001" {
    give "invalid package configuration"
  }
  give "pickle diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc doctor_status() -> string {
  give "vitte/pickle doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PickleConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PickleResult.Err { give false }
  give true
}

proc healthcheck_default() -> PickleResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}

<<< ROLE-CONTRACT
package: vitte/pickle
role: Encodage/decodage compact de paires cle-valeur
input_contract: Donnees deja normalisees et serialisables
output_contract: Format stable reversible avec erreurs explicites
boundary: Pas de crypto ni compression; serialisation legere uniquement

owner: @vitte/pickle
stability: stable
since: 3.0.0
deprecated_in: -
compat_policy: additive-only
api_version: v1
>>>
