# Example workflow snippet (adapt to your repo layout)
name: fuzz
on: [push, pull_request]
jobs:
  libfuzzer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install clang
        run: sudo apt-get update && sudo apt-get install -y clang
      - name: Build compiler (if needed)
        run: |
          cd vitte/compiler
          ./scripts/build.sh
      - name: Build fuzzers
        run: |
          cd vitte/fuzz
          COMPILER_DIR=../compiler ./scripts/build_libfuzzer.sh
      - name: Run fuzz (short)
        run: |
          cd vitte/fuzz
          TIMEOUT=2 JOBS=2 ./scripts/run_libfuzzer.sh
