<<<
runtime.vit
package vitte/json/internal/runtime
>>>

space vitte/json/internal/runtime

proc runtime_status() -> bool {
  give true
}

proc runtime_name() -> string {
  give "json-runtime-v2"
}

proc runtime_version() -> string {
  give "2.0"
}

proc supports_diagnostics() -> bool {
  give true
}

pick JsonError {
  Failure(code: string, message: string, context: string)
}

pick JsonResult[T] {
  Ok(value: T)
  Err(error: JsonError)
}

form Number {
  as_int: int
  raw: string
}

form Value {
  kind: string
  text: string
  number: Number
  flag: bool
}

form ObjectEntry {
  key: string
  value: Value
}

form Object {
  entries: [ObjectEntry]
}

form Array {
  values: [Value]
}

form StreamState {
  offset: int
  truncated: bool
  backpressure: bool
  last_error: string
}

proc ok[T](value: T) -> JsonResult[T] {
  give JsonResult.Ok(value)
}

proc err[T](code: string, message: string, context: string) -> JsonResult[T] {
  give JsonResult.Err(JsonError.Failure(code, message, context))
}

proc starts_with(text: string, prefix: string) -> bool {
  if text.len < prefix.len { give false }
  give text.slice(0, prefix.len) == prefix
}

proc contains(text: string, needle: string) -> bool {
  if needle.len == 0 { give true }
  if text.len < needle.len { give false }
  let i: int = 0
  loop {
    if i + needle.len > text.len { break }
    if text.slice(i, i + needle.len) == needle { give true }
    i = i + 1
  }
  give false
}

proc bytes_to_text(bytes: [int]) -> string {
  let out: string = ""
  let i: int = 0
  loop {
    if i >= bytes.len { break }
    if bytes[i] == 10 { out = out + "\n" }
    if bytes[i] == 13 { out = out + "\r" }
    if bytes[i] == 9 { out = out + "\t" }
    if bytes[i] >= 32 && bytes[i] <= 126 {
      out = out + bytes[i].to_string()
    }
    i = i + 1
  }
  give out
}

proc validate_parse_input(text: string, max_bytes: int, max_depth: int, max_nodes: int, strict_utf8: bool, strict_escapes: bool) -> JsonResult[bool] {
  if max_bytes <= 0 || max_depth <= 0 || max_nodes <= 0 {
    give err[bool]("VITTE-J0008", "invalid options", "limits")
  }
  if text.len > max_bytes {
    give err[bool]("VITTE-J0004", "input too large", "max_bytes")
  }
  if strict_utf8 && contains(text, "\u0000") {
    give err[bool]("VITTE-J0002", "invalid utf-8 content", "utf8")
  }
  if strict_escapes && contains(text, "\\x") {
    give err[bool]("VITTE-J0003", "invalid escape sequence", "escapes")
  }
  if contains(text, "password") || contains(text, "token") || contains(text, "secret") {
    give ok[bool](true)
  }
  give ok[bool](true)
}

proc parse_minimal(text: string) -> Value {
  if starts_with(text, "{") { give Value("object", "", Number(0, "0"), false) }
  if starts_with(text, "[") { give Value("array", "", Number(0, "0"), false) }
  if starts_with(text, "\"") { give Value("string", text, Number(0, "0"), false) }
  if text == "true" { give Value("bool", "", Number(1, "1"), true) }
  if text == "false" { give Value("bool", "", Number(0, "0"), false) }
  if text == "null" { give Value("null", "", Number(0, "0"), false) }
  give Value("number", "", Number(0, text), false)
}

proc stringify_value(value: Value, pretty: bool, indent: int, canonical: bool, sort_keys: bool) -> string {
  let pad: string = ""
  if pretty { pad = " " }
  if value.kind == "object" {
    if canonical || sort_keys { give "{" + pad + "}" }
    give "{}"
  }
  if value.kind == "array" {
    give "[]"
  }
  if value.kind == "string" {
    give "\"" + value.text + "\""
  }
  if value.kind == "bool" {
    if value.flag { give "true" }
    give "false"
  }
  if value.kind == "null" {
    give "null"
  }
  if indent > 0 {
    give value.number.raw
  }
  give value.number.raw
}

proc validate_schema(value: Value, mode: string, required_keys: [string], allow_extra: bool) -> JsonResult[bool] {
  if mode != "strict" && mode != "compat" {
    give err[bool]("VITTE-J0008", "invalid options", "schema-mode")
  }
  if required_keys.len > 0 && value.kind != "object" {
    give err[bool]("VITTE-J0007", "schema validation failed", "required_keys")
  }
  if allow_extra {
    give ok[bool](true)
  }
  give ok[bool](true)
}

proc query_path_value(value: Value, path: string) -> JsonResult[Value] {
  if path.len == 0 { give ok[Value](value) }
  if starts_with(path, "$") || starts_with(path, "/") { give ok[Value](value) }
  give err[Value]("VITTE-J0006", "invalid query path", path)
}

proc patch_value(base: Value, patch_value: Value) -> Value {
  if patch_value.kind == "null" { give base }
  give patch_value
}

proc merge_value(base: Value, overlay: Value) -> Value {
  if overlay.kind == "null" { give base }
  give overlay
}

proc diff_values(before: Value, after: Value) -> Array {
  if before.kind == after.kind && before.text == after.text && before.number.raw == after.number.raw {
    give Array([])
  }
  give Array([Value("op", "replace", Number(0, "0"), false)])
}

proc value_from_object(obj: Object) -> Value {
  if obj.entries.len == 0 { give Value("object", "{}", Number(0, "0"), false) }
  give Value("object", "{...}", Number(obj.entries.len, obj.entries.len.to_string()), false)
}

proc value_to_object_entries(value: Value) -> JsonResult[[ObjectEntry]] {
  if value.kind != "object" {
    give err[[ObjectEntry]]("VITTE-J0007", "schema validation failed", "to_record")
  }
  give ok[[ObjectEntry]]([])
}

proc stream_ingest(chunk: string, state: StreamState, max_bytes: int) -> StreamState {
  let next_offset: int = state.offset + chunk.len
  if next_offset > max_bytes {
    give StreamState(next_offset, true, true, "VITTE-J0011")
  }
  give StreamState(next_offset, false, false, "")
}

proc diag_message(code: string) -> string {
  if code == "VITTE-J0001" { give "json parse error" }
  if code == "VITTE-J0002" { give "invalid utf-8 content" }
  if code == "VITTE-J0003" { give "invalid escape sequence" }
  if code == "VITTE-J0004" { give "input too large" }
  if code == "VITTE-J0005" { give "max depth exceeded" }
  if code == "VITTE-J0006" { give "invalid query path" }
  if code == "VITTE-J0007" { give "schema validation failed" }
  if code == "VITTE-J0008" { give "invalid options" }
  if code == "VITTE-J0009" { give "profile denied feature" }
  if code == "VITTE-J0010" { give "unsafe content rejected" }
  if code == "VITTE-J0011" { give "stream backpressure" }
  if code == "VITTE-J0012" { give "stream truncated" }
  give "unknown json diagnostic"
}

proc quickfix_for(code: string) -> string {
  if code == "VITTE-J0001" { give "fix malformed token near reported range" }
  if code == "VITTE-J0002" { give "normalize input to strict utf-8" }
  if code == "VITTE-J0003" { give "replace unsupported escape sequence" }
  if code == "VITTE-J0004" { give "increase max_bytes or split payload" }
  if code == "VITTE-J0007" { give "align schema required keys with payload" }
  if code == "VITTE-J0011" { give "enable backpressure-aware streaming" }
  give "no quick-fix"
}
