#ifdef YYDEBUG
char *yytoknames[] = {
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"DISK",
"ID",
"RELEASE",
"HELP",
"SET",
"EJECT",
"INQUIRY",
"READ",
"CAPACITY",
"SENSE",
"NUMBER",
"EXT",
"SIDEA",
"SIDEB",
"ALL",
"RESET",
"SLEEP",
"START",
"STOP",
"STATUS",
"ECHO",
"ERROR",
"MEDIA",
"WORM",
"WRITE",
"DIAGNOSTIC",
"STRING",
"COPY",
"CONFIG",
"TEST",
"INTERNAL",
"ALTERNATE",
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,};
char *yystates[] = {
"", /*0*/
"", /*1*/
"input :  input line.error \n \ninput :  input line.\n \ninput :  input line.; \ninput :  input line.error ; \n", /*2*/
"", /*3*/
"", /*4*/
"", /*5*/
"line :  COPY.drive NUMBER NUMBER drive NUMBER \n", /*6*/
"line :  DISK.EJECT drive \nline :  DISK.ID drive \nline :  DISK.RELEASE drive shelf side \nline :  DISK.RELEASE drive \nline :  DISK.SET shelf side drive \n", /*7*/
"line :  ECHO.NUMBER \n", /*8*/
"", /*9*/
"line :  ID.drive \n", /*10*/
"", /*11*/
"", /*12*/
"line :  MEDIA.drive NUMBER NUMBER \nline :  MEDIA.drive NUMBER NUMBER STRING \n", /*13*/
"line :  EXT.MEDIA drive NUMBER NUMBER \nline :  EXT.SENSE drive \n", /*14*/
"line :  READ.drive NUMBER \nline :  READ.ID drive \n", /*15*/
"", /*16*/
"line :  SENSE.drive \n", /*17*/
"line :  SLEEP.NUMBER \n", /*18*/
"line :  START.drive \n", /*19*/
"", /*20*/
"line :  STOP.drive \n", /*21*/
"line :  TEST.drive \n", /*22*/
"line :  WORM.drive \nline :  WORM.drive NUMBER \n", /*23*/
"line :  WRITE.drive NUMBER \nline :  WRITE.drive NUMBER NUMBER \n", /*24*/
"input :  input line error.\n \ninput :  input line error.; \n", /*25*/
"", /*26*/
"", /*27*/
"", /*28*/
"", /*29*/
"", /*30*/
"line :  COPY drive.NUMBER NUMBER drive NUMBER \n", /*31*/
"", /*32*/
"line :  DISK EJECT.drive \n", /*33*/
"line :  DISK ID.drive \n", /*34*/
"line :  DISK RELEASE.drive shelf side \nline :  DISK RELEASE.drive \n", /*35*/
"line :  DISK SET.shelf side drive \n", /*36*/
"", /*37*/
"", /*38*/
"", /*39*/
"", /*40*/
"line :  MEDIA drive.NUMBER NUMBER \nline :  MEDIA drive.NUMBER NUMBER STRING \n", /*41*/
"line :  EXT MEDIA.drive NUMBER NUMBER \n", /*42*/
"line :  EXT SENSE.drive \n", /*43*/
"line :  READ drive.NUMBER \n", /*44*/
"line :  READ ID.drive \n", /*45*/
"", /*46*/
"", /*47*/
"", /*48*/
"", /*49*/
"", /*50*/
"", /*51*/
"", /*52*/
"line :  WRITE drive.NUMBER \nline :  WRITE drive.NUMBER NUMBER \n", /*53*/
"", /*54*/
"", /*55*/
"line :  COPY drive NUMBER.NUMBER drive NUMBER \n", /*56*/
"", /*57*/
"", /*58*/
"", /*59*/
"line :  DISK SET shelf.side drive \n", /*60*/
"", /*61*/
"", /*62*/
"line :  MEDIA drive NUMBER.NUMBER \nline :  MEDIA drive NUMBER.NUMBER STRING \n", /*63*/
"line :  EXT MEDIA drive.NUMBER NUMBER \n", /*64*/
"", /*65*/
"", /*66*/
"", /*67*/
"", /*68*/
"", /*69*/
"line :  COPY drive NUMBER NUMBER.drive NUMBER \n", /*70*/
"line :  DISK RELEASE drive shelf.side \n", /*71*/
"line :  DISK SET shelf side.drive \n", /*72*/
"", /*73*/
"", /*74*/
"", /*75*/
"line :  EXT MEDIA drive NUMBER.NUMBER \n", /*76*/
"", /*77*/
"line :  COPY drive NUMBER NUMBER drive.NUMBER \n", /*78*/
"", /*79*/
"", /*80*/
"", /*81*/
"", /*82*/
"", /*83*/
};
#endif
