space vitte/bootstrap/stage1

const VERSION_TEXT: string = "vittec1 stage1-vitte 0.1.0"
const BANNER_TEXT: string = "vittec1 stage1 native bootstrap"
const COMPILER_SOURCE_ROOT: string = "src/vitte/compiler"
const COMPILER_ENTRY_POINT: string = "src/vitte/compiler/main.vit"

proc version_text() -> string {
  give VERSION_TEXT
}

proc banner_text() -> string {
  give BANNER_TEXT
}

proc compiler_source_root() -> string {
  give COMPILER_SOURCE_ROOT
}

proc compiler_entry_point() -> string {
  give COMPILER_ENTRY_POINT
}

proc main(args: list[string]) -> int {
  give 0
}

export *
