space vitte/compiler/analysis/borrowck/errors

const BORROWCK_INVALID_ID: u64 = 18446744073709551615

pick BorrowErrorKind {
  None,
  MoveAfterMove,
  UseAfterMove,
  BorrowOfMovedValue,
  MutableBorrowConflict,
  WriteWhileBorrowed,
  MoveWhileBorrowed,
  ReturnRefToLocal,
  ReturnBorrowOfLocal,
}

pick BorrowSeverity {
  Info,
  Warning,
  Error,
}

form BorrowSpan {
  file: string
  line: u64
  column: u64
  length: u64
}

form BorrowDiagnostic {
  kind: BorrowErrorKind
  code: string
  severity: BorrowSeverity
  message: string
  labels: [string]
  suggestion: string
  span: BorrowSpan
  entity: u64
  fatal: bool
}

proc span_create(file: string, line: u64, column: u64, length: u64) -> BorrowSpan {
  give BorrowSpan {
    file: file,
    line: line,
    column: column,
    length: length
  };
}

proc span_empty() -> BorrowSpan {
  give span_create("compiler/analysis/borrowck", 0, 0, 0);
}

proc error_code(kind: BorrowErrorKind) -> string {
  if kind == BorrowErrorKind.MoveAfterMove { give "BORROWCK_E_MOVE_AFTER_MOVE"; }
  if kind == BorrowErrorKind.UseAfterMove { give "BORROWCK_E_USE_AFTER_MOVE"; }
  if kind == BorrowErrorKind.BorrowOfMovedValue { give "BORROWCK_E_BORROW_OF_MOVED_VALUE"; }
  if kind == BorrowErrorKind.MutableBorrowConflict { give "BORROWCK_E_MUTABLE_BORROW_CONFLICT"; }
  if kind == BorrowErrorKind.WriteWhileBorrowed { give "BORROWCK_E_WRITE_WHILE_BORROWED"; }
  if kind == BorrowErrorKind.MoveWhileBorrowed { give "BORROWCK_E_MOVE_WHILE_BORROWED"; }
  if kind == BorrowErrorKind.ReturnRefToLocal { give "BORROWCK_E_RETURN_REF_TO_LOCAL"; }
  if kind == BorrowErrorKind.ReturnBorrowOfLocal { give "BORROWCK_E_RETURN_BORROW_OF_LOCAL"; }
  give "BORROWCK_E_UNKNOWN";
}

proc severity_name(severity: BorrowSeverity) -> string {
  if severity == BorrowSeverity.Info { give "info"; }
  if severity == BorrowSeverity.Warning { give "warning"; }
  give "error";
}

proc diagnostic_create(
  kind: BorrowErrorKind,
  file: string,
  line: u64,
  message: string,
  labels: [string],
  suggestion: string,
  fatal: bool
) -> BorrowDiagnostic {
  let severity: BorrowSeverity = BorrowSeverity.Error;
  let length: u64 = 1;
  if not fatal {
    set severity = BorrowSeverity.Warning;
  }
  if len(labels) > 0 and labels[0] != "" {
    set length = len(labels[0]) as u64;
  }

  give BorrowDiagnostic {
    kind: kind,
    code: error_code(kind),
    severity: severity,
    message: message,
    labels: labels,
    suggestion: suggestion,
    span: span_create(file, line, 1, length),
    entity: BORROWCK_INVALID_ID,
    fatal: fatal
  };
}

proc diagnostics_has_fatal(diagnostics: [BorrowDiagnostic]) -> bool {
  let i: u64 = 0;
  while i < len(diagnostics) {
    if diagnostics[i].fatal {
      give true;
    }
    set i = i + 1;
  }
  give false;
}
