space vitte/compiler/analysis/borrowck/lifetimes

use vitte/compiler/analysis/borrowck/errors.{
    BorrowDiagnostic,
    BorrowErrorKind,
    BorrowPhase,
    BorrowSeverity,
    BorrowSpan,
    diagnostic_create,
    diagnostic_full,
    merge_diagnostics,
    span_create
}
use vitte/compiler/analysis/borrowck/regions.{
    RegionConstraintKind,
    RegionSolution,
    add_constraint,
    constraint_create,
    ensure_region,
    solve_regions
}

pick LifetimeFactKind {
    Borrow
    Return
    Reborrow
    Assignment
    Escape
    Drop
    Move
    StorageDead
}

pick LifetimeValidity {
    Valid
    Invalid
    Unknown
}

pick LifetimeEscapeKind {
    None
    Return
    StoreGlobal
    StoreExternal
    Capture
    AsyncSuspend
    Unknown
}

form LifetimeFact {
    alias: string
    owner: string
    region_name: string
    owner_region: string
    line: u64
    kind: LifetimeFactKind
    escape: LifetimeEscapeKind
    valid: bool
}

form LifetimeEdge {
    from_region: string
    to_region: string
    kind: RegionConstraintKind
    line: u64
    reason: string
}

form LifetimeResult {
    facts: [LifetimeFact]
    edges: [LifetimeEdge]
    diagnostics: [BorrowDiagnostic]
    regions: RegionSolution
    valid: bool
}

proc lifetime_fact(
    alias: string,
    owner: string,
    region_name: string,
    line: u64,
    kind: LifetimeFactKind
) -> LifetimeFact {
    give LifetimeFact {
        alias: alias,
        owner: owner,
        region_name: region_name,
        owner_region: "",
        line: line,
        kind: kind,
        escape: LifetimeEscapeKind.None,
        valid: owner != "" and region_name != ""
    };
}

proc lifetime_fact_full(
    alias: string,
    owner: string,
    region_name: string,
    owner_region: string,
    line: u64,
    kind: LifetimeFactKind,
    escape: LifetimeEscapeKind
) -> LifetimeFact {
    give LifetimeFact {
        alias: alias,
        owner: owner,
        region_name: region_name,
        owner_region: owner_region,
        line: line,
        kind: kind,
        escape: escape,
        valid: owner != "" and region_name != ""
    };
}

proc lifetime_edge(
    from_region: string,
    to_region: string,
    kind: RegionConstraintKind,
    line: u64,
    reason: string
) -> LifetimeEdge {
    give LifetimeEdge {
        from_region: from_region,
        to_region: to_region,
        kind: kind,
        line: line,
        reason: reason
    };
}

proc lifetime_result_empty(regions: RegionSolution) -> LifetimeResult {
    give LifetimeResult {
        facts: [],
        edges: [],
        diagnostics: [],
        regions: regions,
        valid: true
    };
}

proc lifetime_result_with_diag(
    result: LifetimeResult,
    diagnostic: BorrowDiagnostic
) -> LifetimeResult {
    give LifetimeResult {
        facts: result.facts,
        edges: result.edges,
        diagnostics: merge_diagnostics(result.diagnostics, [diagnostic]),
        regions: result.regions,
        valid: false
    };
}

proc lifetime_result_with_region(
    result: LifetimeResult,
    regions: RegionSolution
) -> LifetimeResult {
    give LifetimeResult {
        facts: result.facts,
        edges: result.edges,
        diagnostics: result.diagnostics,
        regions: regions,
        valid: result.valid and regions.valid
    };
}

proc add_fact(result: LifetimeResult, fact: LifetimeFact) -> LifetimeResult {
    let regions0: RegionSolution =
        ensure_region(result.regions, fact.region_name, fact.line);

    let regions1: RegionSolution = regions0;

    if fact.owner_region != "" {
        set regions1 =
            ensure_region(regions0, fact.owner_region, fact.line);
    }

    give LifetimeResult {
        facts: result.facts + [fact],
        edges: result.edges,
        diagnostics: result.diagnostics,
        regions: regions1,
        valid: result.valid and fact.valid and regions1.valid
    };
}

proc add_lifetime_edge(
    result: LifetimeResult,
    from_region: string,
    to_region: string,
    kind: RegionConstraintKind,
    line: u64,
    reason: string
) -> LifetimeResult {
    let regions0: RegionSolution =
        ensure_region(result.regions, from_region, line);

    let regions1: RegionSolution =
        ensure_region(regions0, to_region, line);

    let constraint =
        constraint_create(
            from_region,
            to_region,
            kind,
            line
        );

    let regions2: RegionSolution =
        add_constraint(regions1, constraint);

    let edge: LifetimeEdge =
        lifetime_edge(
            from_region,
            to_region,
            kind,
            line,
            reason
        );

    give LifetimeResult {
        facts: result.facts,
        edges: result.edges + [edge],
        diagnostics: result.diagnostics,
        regions: regions2,
        valid: result.valid and regions2.valid
    };
}

proc add_return_constraint(
    result: LifetimeResult,
    local_region: string,
    return_region: string,
    line: u64
) -> LifetimeResult {
    give add_lifetime_edge(
        result,
        return_region,
        local_region,
        RegionConstraintKind.Outlives,
        line,
        "returned reference requires return region to outlive local region"
    );
}

proc add_borrow_constraint(
    result: LifetimeResult,
    alias_region: string,
    owner_region: string,
    line: u64
) -> LifetimeResult {
    let result0: LifetimeResult =
        add_lifetime_edge(
            result,
            owner_region,
            alias_region,
            RegionConstraintKind.Outlives,
            line,
            "borrow owner must outlive alias"
        );

    give add_lifetime_edge(
        result0,
        alias_region,
        owner_region,
        RegionConstraintKind.EndsBefore,
        line,
        "borrow alias must end before owner region is destroyed"
    );
}

proc add_reborrow_constraint(
    result: LifetimeResult,
    reborrow_region: string,
    source_borrow_region: string,
    owner_region: string,
    line: u64
) -> LifetimeResult {
    let result0: LifetimeResult =
        add_lifetime_edge(
            result,
            source_borrow_region,
            reborrow_region,
            RegionConstraintKind.Outlives,
            line,
            "source borrow must outlive reborrow"
        );

    let result1: LifetimeResult =
        add_lifetime_edge(
            result0,
            owner_region,
            reborrow_region,
            RegionConstraintKind.Outlives,
            line,
            "owner must outlive reborrow"
        );

    give add_lifetime_edge(
        result1,
        reborrow_region,
        owner_region,
        RegionConstraintKind.EndsBefore,
        line,
        "reborrow must end before owner"
    );
}

proc add_assignment_constraint(
    result: LifetimeResult,
    target_region: string,
    source_region: string,
    line: u64
) -> LifetimeResult {
    give add_lifetime_edge(
        result,
        source_region,
        target_region,
        RegionConstraintKind.Outlives,
        line,
        "assigned value must outlive target storage"
    );
}

proc add_escape_constraint(
    result: LifetimeResult,
    escaped_region: string,
    required_region: string,
    line: u64,
    reason: string
) -> LifetimeResult {
    give add_lifetime_edge(
        result,
        escaped_region,
        required_region,
        RegionConstraintKind.Outlives,
        line,
        reason
    );
}

proc add_borrow_fact(
    result: LifetimeResult,
    alias: string,
    owner: string,
    alias_region: string,
    owner_region: string,
    line: u64
) -> LifetimeResult {
    let fact: LifetimeFact =
        lifetime_fact_full(
            alias,
            owner,
            alias_region,
            owner_region,
            line,
            LifetimeFactKind.Borrow,
            LifetimeEscapeKind.None
        );

    let result0: LifetimeResult =
        add_fact(result, fact);

    give add_borrow_constraint(
        result0,
        alias_region,
        owner_region,
        line
    );
}

proc add_return_fact(
    result: LifetimeResult,
    alias: string,
    owner: string,
    local_region: string,
    return_region: string,
    line: u64
) -> LifetimeResult {
    let fact: LifetimeFact =
        lifetime_fact_full(
            alias,
            owner,
            return_region,
            local_region,
            line,
            LifetimeFactKind.Return,
            LifetimeEscapeKind.Return
        );

    let result0: LifetimeResult =
        add_fact(result, fact);

    give add_return_constraint(
        result0,
        local_region,
        return_region,
        line
    );
}

proc add_reborrow_fact(
    result: LifetimeResult,
    alias: string,
    owner: string,
    reborrow_region: string,
    source_borrow_region: string,
    owner_region: string,
    line: u64
) -> LifetimeResult {
    let fact: LifetimeFact =
        lifetime_fact_full(
            alias,
            owner,
            reborrow_region,
            owner_region,
            line,
            LifetimeFactKind.Reborrow,
            LifetimeEscapeKind.None
        );

    let result0: LifetimeResult =
        add_fact(result, fact);

    give add_reborrow_constraint(
        result0,
        reborrow_region,
        source_borrow_region,
        owner_region,
        line
    );
}

proc add_returned_local_diagnostic(
    result: LifetimeResult,
    file: string,
    line: u64,
    owner: string,
    alias: string,
    direct_ref: bool
) -> LifetimeResult {
    let kind: BorrowErrorKind =
        BorrowErrorKind.ReturnBorrowOfLocal;

    let message: string =
        "returning borrow of local `" + owner + "`";

    let suggestion: string =
        "return an owned value or extend the owner lifetime";

    if direct_ref {
        set kind = BorrowErrorKind.ReturnRefToLocal;
        set message = "returning reference to local `" + owner + "`";
    }

    let labels: [string] = [owner];

    if alias != "" {
        set labels = labels + [alias];
    }

    let diagnostic: BorrowDiagnostic =
        diagnostic_create(
            kind,
            file,
            line,
            message,
            labels,
            suggestion,
            true
        );

    give lifetime_result_with_diag(result, diagnostic);
}

proc add_lifetime_too_short_diagnostic(
    result: LifetimeResult,
    file: string,
    line: u64,
    region_name: string,
    required_region: string
) -> LifetimeResult {
    let diagnostic: BorrowDiagnostic =
        diagnostic_full(
            BorrowErrorKind.LifetimeTooShort,
            BorrowSeverity.Error,
            BorrowPhase.RegionCheck,
            "lifetime `" + region_name + "` does not live long enough",
            [region_name, required_region],
            "extend the source lifetime or avoid storing the borrow beyond its owner",
            span_create(file, line, 1, 1),
            0
        );

    give lifetime_result_with_diag(result, diagnostic);
}

proc fact_is_escape(fact: LifetimeFact) -> bool {
    give fact.escape != LifetimeEscapeKind.None
        or fact.kind == LifetimeFactKind.Return
        or fact.kind == LifetimeFactKind.Escape;
}

proc fact_kind_name(kind: LifetimeFactKind) -> string {
    if kind == LifetimeFactKind.Borrow {
        give "borrow";
    }

    if kind == LifetimeFactKind.Return {
        give "return";
    }

    if kind == LifetimeFactKind.Reborrow {
        give "reborrow";
    }

    if kind == LifetimeFactKind.Assignment {
        give "assignment";
    }

    if kind == LifetimeFactKind.Escape {
        give "escape";
    }

    if kind == LifetimeFactKind.Drop {
        give "drop";
    }

    if kind == LifetimeFactKind.Move {
        give "move";
    }

    if kind == LifetimeFactKind.StorageDead {
        give "storage_dead";
    }

    give "unknown";
}

proc escape_kind_name(kind: LifetimeEscapeKind) -> string {
    if kind == LifetimeEscapeKind.None {
        give "none";
    }

    if kind == LifetimeEscapeKind.Return {
        give "return";
    }

    if kind == LifetimeEscapeKind.StoreGlobal {
        give "store_global";
    }

    if kind == LifetimeEscapeKind.StoreExternal {
        give "store_external";
    }

    if kind == LifetimeEscapeKind.Capture {
        give "capture";
    }

    if kind == LifetimeEscapeKind.AsyncSuspend {
        give "async_suspend";
    }

    give "unknown";
}

proc lifetime_fact_summary(fact: LifetimeFact) -> string {
    give fact_kind_name(fact.kind) +
        " alias=" + fact.alias +
        " owner=" + fact.owner +
        " region=" + fact.region_name +
        " owner_region=" + fact.owner_region +
        " escape=" + escape_kind_name(fact.escape);
}

proc lifetime_has_invalid_facts(result: LifetimeResult) -> bool {
    let i: u64 = 0;

    while i < len(result.facts) {
        if !result.facts[i].valid {
            give true;
        }

        set i = i + 1;
    }

    give false;
}

proc lifetime_has_diagnostics(result: LifetimeResult) -> bool {
    give len(result.diagnostics) > 0;
}

proc finalize_lifetimes(result: LifetimeResult) -> LifetimeResult {
    let solved: RegionSolution =
        solve_regions(result.regions);

    give LifetimeResult {
        facts: result.facts,
        edges: result.edges,
        diagnostics: result.diagnostics,
        regions: solved,
        valid: result.valid
            and solved.valid
            and !lifetime_has_invalid_facts(result)
            and !lifetime_has_diagnostics(result)
    };
}

proc lifetime_result_summary(result: LifetimeResult) -> string {
    if result.valid {
        give "lifetimes ok";
    }

    give "lifetimes failed: facts=" +
        (len(result.facts) as string) +
        " diagnostics=" +
        (len(result.diagnostics) as string);
}

share LifetimeFactKind
share LifetimeValidity
share LifetimeEscapeKind
share LifetimeFact
share LifetimeEdge
share LifetimeResult

share lifetime_fact
share lifetime_fact_full
share lifetime_edge
share lifetime_result_empty
share lifetime_result_with_diag
share lifetime_result_with_region

share add_fact
share add_lifetime_edge
share add_return_constraint
share add_borrow_constraint
share add_reborrow_constraint
share add_assignment_constraint
share add_escape_constraint

share add_borrow_fact
share add_return_fact
share add_reborrow_fact

share add_returned_local_diagnostic
share add_lifetime_too_short_diagnostic

share fact_is_escape
share fact_kind_name
share escape_kind_name
share lifetime_fact_summary
share lifetime_has_invalid_facts
share lifetime_has_diagnostics

share finalize_lifetimes
share lifetime_result_summary