space vitte/compiler/analysis/borrowck/lifetimes

use vitte/compiler/analysis/borrowck/errors.{
  BorrowDiagnostic,
  BorrowErrorKind,
  diagnostic_create
}
use vitte/compiler/analysis/borrowck/regions.{
  RegionConstraintKind,
  RegionSolution,
  add_constraint,
  constraint_create,
  ensure_region,
  solve_regions
}

pick LifetimeFactKind {
  Borrow,
  Return,
}

form LifetimeFact {
  alias: string
  owner: string
  region_name: string
  line: u64
  kind: LifetimeFactKind
  valid: bool
}

form LifetimeResult {
  facts: [LifetimeFact]
  diagnostics: [BorrowDiagnostic]
  regions: RegionSolution
  valid: bool
}

proc lifetime_fact(alias: string, owner: string, region_name: string, line: u64, kind: LifetimeFactKind) -> LifetimeFact {
  give LifetimeFact {
    alias: alias,
    owner: owner,
    region_name: region_name,
    line: line,
    kind: kind,
    valid: owner != "" and region_name != ""
  };
}

proc lifetime_result_empty(regions: RegionSolution) -> LifetimeResult {
  give LifetimeResult {
    facts: [],
    diagnostics: [],
    regions: regions,
    valid: true
  };
}

proc add_fact(result: LifetimeResult, fact: LifetimeFact) -> LifetimeResult {
  let regions0: RegionSolution = ensure_region(result.regions, fact.region_name, fact.line);
  give LifetimeResult {
    facts: result.facts + [fact],
    diagnostics: result.diagnostics,
    regions: regions0,
    valid: result.valid and fact.valid and regions0.valid
  };
}

proc add_return_constraint(result: LifetimeResult, local_region: string, return_region: string, line: u64) -> LifetimeResult {
  let regions0: RegionSolution = ensure_region(result.regions, local_region, line);
  let regions1: RegionSolution = ensure_region(regions0, return_region, line);
  let regions2: RegionSolution = add_constraint(regions1, constraint_create(return_region, local_region, RegionConstraintKind.Outlives, line));
  give LifetimeResult {
    facts: result.facts,
    diagnostics: result.diagnostics,
    regions: regions2,
    valid: result.valid and regions2.valid
  };
}

proc add_borrow_constraint(result: LifetimeResult, alias_region: string, owner_region: string, line: u64) -> LifetimeResult {
  let regions0: RegionSolution = ensure_region(result.regions, alias_region, line);
  let regions1: RegionSolution = ensure_region(regions0, owner_region, line);
  let regions2: RegionSolution = add_constraint(regions1, constraint_create(owner_region, alias_region, RegionConstraintKind.Outlives, line));
  let regions3: RegionSolution = add_constraint(regions2, constraint_create(alias_region, owner_region, RegionConstraintKind.EndsBefore, line));
  give LifetimeResult {
    facts: result.facts,
    diagnostics: result.diagnostics,
    regions: regions3,
    valid: result.valid and regions3.valid
  };
}

proc add_returned_local_diagnostic(result: LifetimeResult, file: string, line: u64, owner: string, alias: string, direct_ref: bool) -> LifetimeResult {
  let kind: BorrowErrorKind = BorrowErrorKind.ReturnBorrowOfLocal;
  let message: string = "returning borrow of local `" + owner + "`";
  let suggestion: string = "return an owned value or extend the owner lifetime";

  if direct_ref {
    set kind = BorrowErrorKind.ReturnRefToLocal;
    set message = "returning reference to local `" + owner + "`";
  }

  let labels: [string] = [owner];
  if alias != "" {
    set labels = labels + [alias];
  }

  let diagnostic: BorrowDiagnostic = diagnostic_create(
    kind,
    file,
    line,
    message,
    labels,
    suggestion,
    true
  );

  give LifetimeResult {
    facts: result.facts,
    diagnostics: result.diagnostics + [diagnostic],
    regions: result.regions,
    valid: false
  };
}

proc finalize_lifetimes(result: LifetimeResult) -> LifetimeResult {
  let solved: RegionSolution = solve_regions(result.regions);
  give LifetimeResult {
    facts: result.facts,
    diagnostics: result.diagnostics,
    regions: solved,
    valid: result.valid and solved.valid
  };
}
