space vitte/compiler/analysis/borrowck/loans

pick LoanKind {
    Shared
    Mutable
    Unique
    RawConst
    RawMut
}

pick LoanState {
    Active
    Inactive
    Expired
    Killed
    Invalid
}

pick LoanConflictKind {
    None
    SharedWhileMutable
    MutableWhileShared
    MutableWhileMutable
    UniqueWhileBorrowed
    RawMutableWhileBorrowed
}

form Loan {
    id: u64
    alias: string
    owner: string
    kind: LoanKind
    state: LoanState
    start_line: u64
    end_line: u64
    scope_end_line: u64
    active: bool
    escaped: bool
    valid: bool
}

form LoanConflict {
    active_loan: Loan
    requested_loan: Loan
    kind: LoanConflictKind
    owner: string
    line: u64
    message: string
}

form LoanTable {
    loans: [Loan]
    conflicts: [LoanConflict]
    next_id: u64
    valid: bool
}

proc loan_kind_name(kind: LoanKind) -> string {
    if kind == LoanKind.Shared {
        give "shared";
    }

    if kind == LoanKind.Mutable {
        give "mutable";
    }

    if kind == LoanKind.Unique {
        give "unique";
    }

    if kind == LoanKind.RawConst {
        give "raw_const";
    }

    if kind == LoanKind.RawMut {
        give "raw_mut";
    }

    give "unknown";
}

proc loan_state_name(state: LoanState) -> string {
    if state == LoanState.Active {
        give "active";
    }

    if state == LoanState.Inactive {
        give "inactive";
    }

    if state == LoanState.Expired {
        give "expired";
    }

    if state == LoanState.Killed {
        give "killed";
    }

    give "invalid";
}

proc loan_create(
    id: u64,
    alias: string,
    owner: string,
    kind: LoanKind,
    line: u64
) -> Loan {
    give loan_create_scoped(
        id,
        alias,
        owner,
        kind,
        line,
        line
    );
}

proc loan_create_scoped(
    id: u64,
    alias: string,
    owner: string,
    kind: LoanKind,
    line: u64,
    scope_end_line: u64
) -> Loan {
    give Loan {
        id: id,
        alias: alias,
        owner: owner,
        kind: kind,
        state: LoanState.Active,
        start_line: line,
        end_line: line,
        scope_end_line: scope_end_line,
        active: true,
        escaped: false,
        valid: id > 0 and alias != "" and owner != ""
    };
}

proc loan_invalid() -> Loan {
    give Loan {
        id: 0,
        alias: "",
        owner: "",
        kind: LoanKind.Shared,
        state: LoanState.Invalid,
        start_line: 0,
        end_line: 0,
        scope_end_line: 0,
        active: false,
        escaped: false,
        valid: false
    };
}

proc loan_table_empty() -> LoanTable {
    give LoanTable {
        loans: [],
        conflicts: [],
        next_id: 1,
        valid: true
    };
}

proc loan_is_active(loan: Loan) -> bool {
    give loan.active
        and loan.state == LoanState.Active
        and loan.valid;
}

proc loan_is_mutating(kind: LoanKind) -> bool {
    give kind == LoanKind.Mutable
        or kind == LoanKind.Unique
        or kind == LoanKind.RawMut;
}

proc loan_is_shared(kind: LoanKind) -> bool {
    give kind == LoanKind.Shared
        or kind == LoanKind.RawConst;
}

proc loan_conflict_kind(
    active_kind: LoanKind,
    requested_kind: LoanKind
) -> LoanConflictKind {
    if active_kind == LoanKind.Shared
        and requested_kind == LoanKind.Mutable {

        give LoanConflictKind.MutableWhileShared;
    }

    if active_kind == LoanKind.Mutable
        and requested_kind == LoanKind.Shared {

        give LoanConflictKind.SharedWhileMutable;
    }

    if active_kind == LoanKind.Mutable
        and requested_kind == LoanKind.Mutable {

        give LoanConflictKind.MutableWhileMutable;
    }

    if active_kind == LoanKind.Unique
        or requested_kind == LoanKind.Unique {

        give LoanConflictKind.UniqueWhileBorrowed;
    }

    if active_kind == LoanKind.RawMut
        or requested_kind == LoanKind.RawMut {

        give LoanConflictKind.RawMutableWhileBorrowed;
    }

    if loan_is_mutating(active_kind)
        or loan_is_mutating(requested_kind) {

        give LoanConflictKind.MutableWhileShared;
    }

    give LoanConflictKind.None;
}

proc loan_conflicts(
    active_kind: LoanKind,
    requested_kind: LoanKind
) -> bool {
    give loan_conflict_kind(
        active_kind,
        requested_kind
    ) != LoanConflictKind.None;
}

proc loan_conflict_message(kind: LoanConflictKind) -> string {
    if kind == LoanConflictKind.SharedWhileMutable {
        give "cannot create a shared borrow while a mutable borrow is active";
    }

    if kind == LoanConflictKind.MutableWhileShared {
        give "cannot create a mutable borrow while shared borrows are active";
    }

    if kind == LoanConflictKind.MutableWhileMutable {
        give "cannot create two active mutable borrows of the same owner";
    }

    if kind == LoanConflictKind.UniqueWhileBorrowed {
        give "cannot create a unique borrow while another borrow is active";
    }

    if kind == LoanConflictKind.RawMutableWhileBorrowed {
        give "raw mutable borrow conflicts with active safe borrow";
    }

    give "";
}

proc loan_conflict(
    active_loan: Loan,
    requested_loan: Loan,
    kind: LoanConflictKind,
    line: u64
) -> LoanConflict {
    give LoanConflict {
        active_loan: active_loan,
        requested_loan: requested_loan,
        kind: kind,
        owner: requested_loan.owner,
        line: line,
        message: loan_conflict_message(kind)
    };
}

proc add_loan(table: LoanTable, loan: Loan) -> LoanTable {
    give LoanTable {
        loans: table.loans + [loan],
        conflicts: table.conflicts,
        next_id: table.next_id,
        valid: table.valid and loan.valid
    };
}

proc add_loan_auto(
    table: LoanTable,
    alias: string,
    owner: string,
    kind: LoanKind,
    line: u64,
    scope_end_line: u64
) -> LoanTable {
    let loan: Loan =
        loan_create_scoped(
            table.next_id,
            alias,
            owner,
            kind,
            line,
            scope_end_line
        );

    set table.next_id = table.next_id + 1;
    give add_loan(table, loan);
}

proc owner_has_active_shared(
    table: LoanTable,
    owner: string
) -> u64 {
    let count: u64 = 0;
    let i: u64 = 0;

    while i < len(table.loans) {
        let loan: Loan = table.loans[i];

        if loan_is_active(loan)
            and loan.owner == owner
            and loan.kind == LoanKind.Shared {

            set count = count + 1;
        }

        set i = i + 1;
    }

    give count;
}

proc owner_has_active_mutable(
    table: LoanTable,
    owner: string
) -> bool {
    let i: u64 = 0;

    while i < len(table.loans) {
        let loan: Loan = table.loans[i];

        if loan_is_active(loan)
            and loan.owner == owner
            and loan.kind == LoanKind.Mutable {

            give true;
        }

        set i = i + 1;
    }

    give false;
}

proc owner_has_active_unique(
    table: LoanTable,
    owner: string
) -> bool {
    let i: u64 = 0;

    while i < len(table.loans) {
        let loan: Loan = table.loans[i];

        if loan_is_active(loan)
            and loan.owner == owner
            and loan.kind == LoanKind.Unique {

            give true;
        }

        set i = i + 1;
    }

    give false;
}

proc owner_has_conflict(
    table: LoanTable,
    owner: string,
    requested_kind: LoanKind
) -> bool {
    let i: u64 = 0;

    while i < len(table.loans) {
        let loan: Loan = table.loans[i];

        if loan_is_active(loan)
            and loan.owner == owner
            and loan_conflicts(loan.kind, requested_kind) {

            give true;
        }

        set i = i + 1;
    }

    give false;
}

proc owner_conflicts(
    table: LoanTable,
    requested: Loan
) -> [LoanConflict] {
    let conflicts: [LoanConflict] = [];
    let i: u64 = 0;

    while i < len(table.loans) {
        let active: Loan = table.loans[i];

        if loan_is_active(active)
            and active.owner == requested.owner {

            let kind: LoanConflictKind =
                loan_conflict_kind(
                    active.kind,
                    requested.kind
                );

            if kind != LoanConflictKind.None {
                set conflicts =
                    conflicts + [
                        loan_conflict(
                            active,
                            requested,
                            kind,
                            requested.start_line
                        )
                    ];
            }
        }

        set i = i + 1;
    }

    give conflicts;
}

proc add_loan_checked(
    table: LoanTable,
    loan: Loan
) -> LoanTable {
    let conflicts: [LoanConflict] =
        owner_conflicts(table, loan);

    if len(conflicts) > 0 {
        give LoanTable {
            loans: table.loans,
            conflicts: table.conflicts + conflicts,
            next_id: table.next_id,
            valid: false
        };
    }

    give add_loan(table, loan);
}

proc alias_is_active(table: LoanTable, alias: string) -> bool {
    let i: u64 = 0;

    while i < len(table.loans) {
        if loan_is_active(table.loans[i])
            and table.loans[i].alias == alias {

            give true;
        }

        set i = i + 1;
    }

    give false;
}

proc owner_for_alias(table: LoanTable, alias: string) -> string {
    let i: u64 = 0;

    while i < len(table.loans) {
        if loan_is_active(table.loans[i])
            and table.loans[i].alias == alias {

            give table.loans[i].owner;
        }

        set i = i + 1;
    }

    give "";
}

proc kind_for_alias(table: LoanTable, alias: string) -> LoanKind {
    let i: u64 = 0;

    while i < len(table.loans) {
        if loan_is_active(table.loans[i])
            and table.loans[i].alias == alias {

            give table.loans[i].kind;
        }

        set i = i + 1;
    }

    give LoanKind.Shared;
}

proc loan_by_alias(table: LoanTable, alias: string) -> Loan {
    let i: u64 = 0;

    while i < len(table.loans) {
        if loan_is_active(table.loans[i])
            and table.loans[i].alias == alias {

            give table.loans[i];
        }

        set i = i + 1;
    }

    give loan_invalid();
}

proc loan_by_id(table: LoanTable, id: u64) -> Loan {
    let i: u64 = 0;

    while i < len(table.loans) {
        if table.loans[i].id == id {
            give table.loans[i];
        }

        set i = i + 1;
    }

    give loan_invalid();
}

proc replace_loan_at(
    loans: [Loan],
    index: u64,
    replacement: Loan
) -> [Loan] {
    let out: [Loan] = [];
    let i: u64 = 0;

    while i < len(loans) {
        if i == index {
            set out = out + [replacement];
        } else {
            set out = out + [loans[i]];
        }

        set i = i + 1;
    }

    give out;
}

proc deactivate_loan(
    loan: Loan,
    line: u64,
    state: LoanState
) -> Loan {
    give Loan {
        id: loan.id,
        alias: loan.alias,
        owner: loan.owner,
        kind: loan.kind,
        state: state,
        start_line: loan.start_line,
        end_line: line,
        scope_end_line: loan.scope_end_line,
        active: false,
        escaped: loan.escaped,
        valid: loan.valid
    };
}

proc deactivate_alias(
    table: LoanTable,
    alias: string,
    line: u64
) -> LoanTable {
    let loans: [Loan] = [];
    let i: u64 = 0;

    while i < len(table.loans) {
        let loan: Loan = table.loans[i];

        if loan_is_active(loan) and loan.alias == alias {
            set loans =
                loans + [
                    deactivate_loan(
                        loan,
                        line,
                        LoanState.Inactive
                    )
                ];
        } else {
            set loans = loans + [loan];
        }

        set i = i + 1;
    }

    give LoanTable {
        loans: loans,
        conflicts: table.conflicts,
        next_id: table.next_id,
        valid: table.valid
    };
}

proc deactivate_owner(
    table: LoanTable,
    owner: string,
    line: u64
) -> LoanTable {
    let loans: [Loan] = [];
    let i: u64 = 0;

    while i < len(table.loans) {
        let loan: Loan = table.loans[i];

        if loan_is_active(loan) and loan.owner == owner {
            set loans =
                loans + [
                    deactivate_loan(
                        loan,
                        line,
                        LoanState.Inactive
                    )
                ];
        } else {
            set loans = loans + [loan];
        }

        set i = i + 1;
    }

    give LoanTable {
        loans: loans,
        conflicts: table.conflicts,
        next_id: table.next_id,
        valid: table.valid
    };
}

proc deactivate_expired_loans(
    table: LoanTable,
    line: u64
) -> LoanTable {
    let loans: [Loan] = [];
    let i: u64 = 0;

    while i < len(table.loans) {
        let loan: Loan = table.loans[i];

        if loan_is_active(loan)
            and loan.scope_end_line < line {

            set loans =
                loans + [
                    deactivate_loan(
                        loan,
                        line,
                        LoanState.Expired
                    )
                ];
        } else {
            set loans = loans + [loan];
        }

        set i = i + 1;
    }

    give LoanTable {
        loans: loans,
        conflicts: table.conflicts,
        next_id: table.next_id,
        valid: table.valid
    };
}

proc mark_loan_escaped(
    table: LoanTable,
    alias: string
) -> LoanTable {
    let loans: [Loan] = [];
    let i: u64 = 0;

    while i < len(table.loans) {
        let loan: Loan = table.loans[i];

        if loan.alias == alias {
            set loan.escaped = true;
        }

        set loans = loans + [loan];
        set i = i + 1;
    }

    give LoanTable {
        loans: loans,
        conflicts: table.conflicts,
        next_id: table.next_id,
        valid: table.valid
    };
}

proc active_loan_count(table: LoanTable) -> u64 {
    let count: u64 = 0;
    let i: u64 = 0;

    while i < len(table.loans) {
        if loan_is_active(table.loans[i]) {
            set count = count + 1;
        }

        set i = i + 1;
    }

    give count;
}

proc conflict_count(table: LoanTable) -> u64 {
    give len(table.conflicts) as u64;
}

proc loan_table_has_conflicts(table: LoanTable) -> bool {
    give len(table.conflicts) > 0;
}

proc loan_table_is_valid(table: LoanTable) -> bool {
    give table.valid and !loan_table_has_conflicts(table);
}

share LoanKind
share LoanState
share LoanConflictKind
share Loan
share LoanConflict
share LoanTable

share loan_kind_name
share loan_state_name

share loan_create
share loan_create_scoped
share loan_invalid
share loan_table_empty
share loan_is_active
share loan_is_mutating
share loan_is_shared
share loan_conflict_kind
share loan_conflicts
share loan_conflict_message
share loan_conflict

share add_loan
share add_loan_auto
share add_loan_checked

share owner_has_active_shared
share owner_has_active_mutable
share owner_has_active_unique
share owner_has_conflict
share owner_conflicts

share alias_is_active
share owner_for_alias
share kind_for_alias
share loan_by_alias
share loan_by_id

share replace_loan_at
share deactivate_loan
share deactivate_alias
share deactivate_owner
share deactivate_expired_loans
share mark_loan_escaped

share active_loan_count
share conflict_count
share loan_table_has_conflicts
share loan_table_is_valid