space vitte/compiler/analysis/borrowck/moves

pick MoveEventKind {
  Move,
  Reinitialize,
  Use,
  Return,
}

form MoveEvent {
  local: string
  kind: MoveEventKind
  line: u64
  detail: string
  valid: bool
}

form MoveTracker {
  events: [MoveEvent]
  valid: bool
}

proc move_event(local: string, kind: MoveEventKind, line: u64, detail: string) -> MoveEvent {
  give MoveEvent {
    local: local,
    kind: kind,
    line: line,
    detail: detail,
    valid: local != ""
  };
}

proc move_tracker_empty() -> MoveTracker {
  give MoveTracker {
    events: [],
    valid: true
  };
}

proc tracker_add_event(tracker: MoveTracker, event: MoveEvent) -> MoveTracker {
  give MoveTracker {
    events: tracker.events + [event],
    valid: tracker.valid and event.valid
  };
}

proc tracker_record_move(tracker: MoveTracker, local: string, line: u64) -> MoveTracker {
  give tracker_add_event(tracker, move_event(local, MoveEventKind.Move, line, "move value"));
}

proc tracker_record_reinit(tracker: MoveTracker, local: string, line: u64) -> MoveTracker {
  give tracker_add_event(tracker, move_event(local, MoveEventKind.Reinitialize, line, "reinitialize value"));
}

proc tracker_record_use(tracker: MoveTracker, local: string, line: u64) -> MoveTracker {
  give tracker_add_event(tracker, move_event(local, MoveEventKind.Use, line, "use value"));
}

proc tracker_record_return(tracker: MoveTracker, local: string, line: u64) -> MoveTracker {
  give tracker_add_event(tracker, move_event(local, MoveEventKind.Return, line, "return value"));
}

proc last_event_for(tracker: MoveTracker, local: string) -> MoveEvent {
  let i: int = len(tracker.events) - 1;
  while i >= 0 {
    if tracker.events[i].local == local {
      give tracker.events[i];
    }
    set i = i - 1;
  }
  give move_event("", MoveEventKind.Use, 0, "");
}

proc first_identifier(text: string) -> string {
  let trimmed: string = trim(text);
  if trimmed == "" {
    give "";
  }

  let i: int = 0;
  while i < len(trimmed) {
    let ch: string = slice(trimmed, i, i + 1);
    let is_alpha: bool = (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or ch == "_";
    let is_digit: bool = ch >= "0" and ch <= "9";
    if i == 0 {
      if not is_alpha {
        give "";
      }
    } elif not is_alpha and not is_digit {
      give slice(trimmed, 0, i);
    }
    set i = i + 1;
  }

  give trimmed;
}

proc move_source_from_expr(expr: string) -> string {
  let trimmed: string = trim(expr);
  if trimmed == "" {
    give "";
  }
  if starts_with(trimmed, "&") {
    give "";
  }
  if starts_with(trimmed, "move ") {
    give first_identifier(slice(trimmed, 5, len(trimmed)));
  }
  give first_identifier(trimmed);
}
