space vitte/compiler/analysis/borrowck/ownership

pick PlaceKind {
  Local,
  Field,
  Deref,
  Index,
  Temporary,
}

pick LocalStateKind {
  Uninitialized,
  Available,
  Moved,
  Invalid,
}

pick OwnershipStateKind {
  Declared,
  Reinitialized,
  Moved,
  BorrowedShared,
  BorrowedMutable,
}

form Place {
  root: string
  projection: [string]
  kind: PlaceKind
  mutable: bool
  valid: bool
}

form LocalState {
  name: string
  place: Place
  state: LocalStateKind
  shared_borrows: u64
  mutable_borrowed: bool
  last_line: u64
  valid: bool
}

form OwnershipFact {
  owner: string
  place: Place
  state: OwnershipStateKind
  line: u64
  detail: string
  valid: bool
}

form OwnershipTable {
  locals: [LocalState]
  facts: [OwnershipFact]
  valid: bool
}

proc place_local(name: string) -> Place {
  give Place {
    root: name,
    projection: [],
    kind: PlaceKind.Local,
    mutable: true,
    valid: name != ""
  };
}

proc local_state_create(name: string, line: u64) -> LocalState {
  give LocalState {
    name: name,
    place: place_local(name),
    state: LocalStateKind.Available,
    shared_borrows: 0,
    mutable_borrowed: false,
    last_line: line,
    valid: name != ""
  };
}

proc local_state_uninitialized(name: string, line: u64) -> LocalState {
  let state: LocalState = local_state_create(name, line);
  give LocalState {
    name: state.name,
    place: state.place,
    state: LocalStateKind.Uninitialized,
    shared_borrows: 0,
    mutable_borrowed: false,
    last_line: line,
    valid: state.valid
  };
}

proc ownership_fact(owner: string, state: OwnershipStateKind, line: u64, detail: string) -> OwnershipFact {
  give OwnershipFact {
    owner: owner,
    place: place_local(owner),
    state: state,
    line: line,
    detail: detail,
    valid: owner != ""
  };
}

proc ownership_table_empty() -> OwnershipTable {
  give OwnershipTable {
    locals: [],
    facts: [],
    valid: true
  };
}

proc index_of_local(table: OwnershipTable, name: string) -> int {
  let i: int = 0;
  while i < len(table.locals) {
    if table.locals[i].name == name {
      give i;
    }
    set i = i + 1;
  }
  give -1;
}

proc has_local(table: OwnershipTable, name: string) -> bool {
  give index_of_local(table, name) >= 0;
}

proc local_invalid() -> LocalState {
  give LocalState {
    name: "",
    place: place_local(""),
    state: LocalStateKind.Invalid,
    shared_borrows: 0,
    mutable_borrowed: false,
    last_line: 0,
    valid: false
  };
}

proc find_local(table: OwnershipTable, name: string) -> LocalState {
  let index: int = index_of_local(table, name);
  if index < 0 {
    give local_invalid();
  }
  give table.locals[index];
}

proc replace_local(table: OwnershipTable, updated: LocalState) -> OwnershipTable {
  let locals: [LocalState] = [];
  let i: int = 0;
  let replaced: bool = false;

  while i < len(table.locals) {
    if table.locals[i].name == updated.name {
      set locals = locals + [updated];
      set replaced = true;
    } else {
      set locals = locals + [table.locals[i]];
    }
    set i = i + 1;
  }

  if not replaced {
    set locals = locals + [updated];
  }

  give OwnershipTable {
    locals: locals,
    facts: table.facts,
    valid: table.valid
  };
}

proc add_fact(table: OwnershipTable, fact: OwnershipFact) -> OwnershipTable {
  give OwnershipTable {
    locals: table.locals,
    facts: table.facts + [fact],
    valid: table.valid and fact.valid
  };
}

proc declare_local(table: OwnershipTable, name: string, line: u64, initialized: bool) -> OwnershipTable {
  let state: LocalState = local_state_create(name, line);
  if not initialized {
    set state = local_state_uninitialized(name, line);
  }
  let current: OwnershipTable = replace_local(table, state);
  give add_fact(current, ownership_fact(name, OwnershipStateKind.Declared, line, "declare local"));
}

proc mark_moved(table: OwnershipTable, name: string, line: u64) -> OwnershipTable {
  let local: LocalState = find_local(table, name);
  if not local.valid {
    give table;
  }
  let updated = LocalState {
    name: local.name,
    place: local.place,
    state: LocalStateKind.Moved,
    shared_borrows: local.shared_borrows,
    mutable_borrowed: local.mutable_borrowed,
    last_line: line,
    valid: local.valid
  };
  let current: OwnershipTable = replace_local(table, updated);
  give add_fact(current, ownership_fact(name, OwnershipStateKind.Moved, line, "move local"));
}

proc mark_reinitialized(table: OwnershipTable, name: string, line: u64) -> OwnershipTable {
  let local: LocalState = find_local(table, name);
  if not local.valid {
    give declare_local(table, name, line, true);
  }
  let updated = LocalState {
    name: local.name,
    place: local.place,
    state: LocalStateKind.Available,
    shared_borrows: local.shared_borrows,
    mutable_borrowed: local.mutable_borrowed,
    last_line: line,
    valid: local.valid
  };
  let current: OwnershipTable = replace_local(table, updated);
  give add_fact(current, ownership_fact(name, OwnershipStateKind.Reinitialized, line, "reinitialize local"));
}

proc add_shared_borrow(table: OwnershipTable, name: string, line: u64) -> OwnershipTable {
  let local: LocalState = find_local(table, name);
  if not local.valid {
    give table;
  }
  let updated = LocalState {
    name: local.name,
    place: local.place,
    state: local.state,
    shared_borrows: local.shared_borrows + 1,
    mutable_borrowed: local.mutable_borrowed,
    last_line: line,
    valid: local.valid
  };
  let current: OwnershipTable = replace_local(table, updated);
  give add_fact(current, ownership_fact(name, OwnershipStateKind.BorrowedShared, line, "shared borrow"));
}

proc release_shared_borrow(table: OwnershipTable, name: string, line: u64) -> OwnershipTable {
  let local: LocalState = find_local(table, name);
  if not local.valid or local.shared_borrows == 0 {
    give table;
  }
  let updated = LocalState {
    name: local.name,
    place: local.place,
    state: local.state,
    shared_borrows: local.shared_borrows - 1,
    mutable_borrowed: local.mutable_borrowed,
    last_line: line,
    valid: local.valid
  };
  give replace_local(table, updated);
}

proc set_mutable_borrow(table: OwnershipTable, name: string, active: bool, line: u64) -> OwnershipTable {
  let local: LocalState = find_local(table, name);
  if not local.valid {
    give table;
  }
  let updated = LocalState {
    name: local.name,
    place: local.place,
    state: local.state,
    shared_borrows: local.shared_borrows,
    mutable_borrowed: active,
    last_line: line,
    valid: local.valid
  };
  let current: OwnershipTable = replace_local(table, updated);
  if active {
    give add_fact(current, ownership_fact(name, OwnershipStateKind.BorrowedMutable, line, "mutable borrow"));
  }
  give current;
}

proc is_moved(table: OwnershipTable, name: string) -> bool {
  let local: LocalState = find_local(table, name);
  give local.valid and local.state == LocalStateKind.Moved;
}

proc shared_borrow_count(table: OwnershipTable, name: string) -> u64 {
  let local: LocalState = find_local(table, name);
  if not local.valid {
    give 0;
  }
  give local.shared_borrows;
}

proc is_mutably_borrowed(table: OwnershipTable, name: string) -> bool {
  let local: LocalState = find_local(table, name);
  give local.valid and local.mutable_borrowed;
}
