space vitte/compiler/analysis/borrowck/regions

pick RegionConstraintKind {
  Outlives,
  EndsBefore,
}

form Region {
  name: string
  start_line: u64
  end_line: u64
  valid: bool
}

form RegionConstraint {
  left: string
  right: string
  kind: RegionConstraintKind
  line: u64
  valid: bool
}

form RegionSolution {
  regions: [Region]
  constraints: [RegionConstraint]
  valid: bool
}

proc region_create(name: string, start_line: u64, end_line: u64) -> Region {
  give Region {
    name: name,
    start_line: start_line,
    end_line: end_line,
    valid: name != ""
  };
}

proc constraint_create(left: string, right: string, kind: RegionConstraintKind, line: u64) -> RegionConstraint {
  give RegionConstraint {
    left: left,
    right: right,
    kind: kind,
    line: line,
    valid: left != "" and right != ""
  };
}

proc region_solution_empty() -> RegionSolution {
  give RegionSolution {
    regions: [],
    constraints: [],
    valid: true
  };
}

proc index_of_region(solution: RegionSolution, name: string) -> int {
  let i: int = 0;
  while i < len(solution.regions) {
    if solution.regions[i].name == name {
      give i;
    }
    set i = i + 1;
  }
  give -1;
}

proc add_region(solution: RegionSolution, region: Region) -> RegionSolution {
  let regions: [Region] = [];
  let i: int = 0;
  let replaced: bool = false;

  while i < len(solution.regions) {
    if solution.regions[i].name == region.name {
      set regions = regions + [region];
      set replaced = true;
    } else {
      set regions = regions + [solution.regions[i]];
    }
    set i = i + 1;
  }

  if not replaced {
    set regions = regions + [region];
  }

  give RegionSolution {
    regions: regions,
    constraints: solution.constraints,
    valid: solution.valid and region.valid
  };
}

proc ensure_region(solution: RegionSolution, name: string, start_line: u64) -> RegionSolution {
  if index_of_region(solution, name) >= 0 {
    give solution;
  }
  give add_region(solution, region_create(name, start_line, start_line));
}

proc close_region(solution: RegionSolution, name: string, end_line: u64) -> RegionSolution {
  let index: int = index_of_region(solution, name);
  if index < 0 {
    give solution;
  }

  let region: Region = solution.regions[index];
  give add_region(solution, region_create(name, region.start_line, end_line));
}

proc add_constraint(solution: RegionSolution, constraint: RegionConstraint) -> RegionSolution {
  give RegionSolution {
    regions: solution.regions,
    constraints: solution.constraints + [constraint],
    valid: solution.valid and constraint.valid
  };
}

proc find_region(solution: RegionSolution, name: string) -> Region {
  let index: int = index_of_region(solution, name);
  if index < 0 {
    give region_create("", 0, 0);
  }
  give solution.regions[index];
}

proc solve_regions(solution: RegionSolution) -> RegionSolution {
  let valid: bool = solution.valid;
  let i: u64 = 0;

  while i < len(solution.constraints) {
    let constraint: RegionConstraint = solution.constraints[i];
    let left: Region = find_region(solution, constraint.left);
    let right: Region = find_region(solution, constraint.right);

    if constraint.kind == RegionConstraintKind.Outlives and left.valid and right.valid and left.end_line < right.end_line {
      set valid = false;
    }
    if constraint.kind == RegionConstraintKind.EndsBefore and left.valid and right.valid and left.end_line > right.end_line {
      set valid = false;
    }

    set i = i + 1;
  }

  give RegionSolution {
    regions: solution.regions,
    constraints: solution.constraints,
    valid: valid
  };
}
