// vitte_ast_ir skeleton

# ============================================================
# vitte — runnable/mod.vit
# AST-IR Runnable Aggregator — ULTRA MAX
# ============================================================

space vitte/ast_ir/runnable

# ----------------------------
# Submodules
# ----------------------------

pull vitte/ast_ir/runnable/ir_entry
pull vitte/ast_ir/runnable/ir_flow
pull vitte/ast_ir/runnable/ir_proc

# ----------------------------
# Public API
# ----------------------------

share all

# ----------------------------
# Runnable bundle
# ----------------------------

type RunnableBundle
    entries     : EntryTable
    flows       : FlowTable
    procs       : ProcTable
.end

# ----------------------------
# Constructors
# ----------------------------

proc RunnableBundle.new() -> RunnableBundle
    return RunnableBundle {
        entries = EntryTable.new(),
        flows   = FlowTable.new(),
        procs   = ProcTable.new()
    }
.end

# ----------------------------
# Registration helpers
# ----------------------------

proc register_entry(b: RunnableBundle, e: IrEntry)
    b.entries.register(e)
.end

proc register_flow(b: RunnableBundle, f: IrFlow)
    b.flows.register(f)
.end

proc register_proc(b: RunnableBundle, p: IrProc)
    b.procs.register(p)
.end

# ----------------------------
# Queries
# ----------------------------

proc all_entries(b: RunnableBundle) -> List[IrEntry]
    return b.entries.all_entries()
.end

proc all_flows(b: RunnableBundle) -> List[IrFlow]
    return b.flows.all_flows()
.end

proc all_procs(b: RunnableBundle) -> List[IrProc]
    return b.procs.all_procs()
.end

# ----------------------------
# Global analysis helpers
# ----------------------------

proc build_ssa(b: RunnableBundle, ctx: CommonContext)
    for e in b.entries.all_entries()
        e.build_ssa(ctx)
    .end

    for f in b.flows.all_flows()
        f.build_ssa(ctx)
    .end

    for p in b.procs.all_procs()
        p.build_ssa(ctx)
    .end
.end

# ----------------------------
# Validation
# ----------------------------

proc validate(b: RunnableBundle, ctx: DiagnosticCtx)
    b.entries.validate_all(ctx)
    b.flows.validate_all(ctx)
    b.procs.validate_all(ctx)
.end

# ----------------------------
# Debug / Dump
# ----------------------------

proc dump(b: RunnableBundle)
    say "=== RunnableBundle ==="

    say "-- Entries"
    b.entries.dump()

    say "-- Flows"
    b.flows.dump()

    say "-- Procs"
    b.procs.dump()
.end

# ----------------------------
# End of module
# ----------------------------