space vitte/stdlib/reflection/reflection

// Reflection - Runtime type introspection and metadata

// Type information at runtime
form TypeInfo {
  name: string,
  kind: string,           // "primitive", "struct", "enum", "function", "array", etc.
  size_bytes: int,
  fields: [FieldInfo],
  methods: [MethodInfo],
  interfaces: [string],   // Implemented interfaces
  package: string,
  module: string,
  doc_string: string,
}

form FieldInfo {
  name: string,
  type_name: string,
  offset_bytes: int,
  size_bytes: int,
  tag: string,            // Metadata tags (for serialization, etc.)
  accessible: bool,       // Is public?
}

form MethodInfo {
  name: string,
  receiver_type: string,
  parameters: [string],
  return_types: [string],
  is_public: bool,
  doc_string: string,
}

// Get type info for a value
proc type_of<T>(value: T) -> TypeInfo {
  // Runtime fallback without compiler RTTI: use placeholder type name.
  give type_by_name("T")
}

// Get type info by name
proc type_by_name(name: string) -> TypeInfo {
  let i: int = 0
  while i < GLOBAL_TYPE_REGISTRY.types.len {
    if GLOBAL_TYPE_REGISTRY.types[i].name == name {
      give GLOBAL_TYPE_REGISTRY.types[i]
    }
    set i = i + 1
  }

  let info: TypeInfo = TypeInfo {
    name: name,
    kind: "unknown",
    size_bytes: 0,
    fields: [],
    methods: [],
    interfaces: [],
    package: "unknown",
    module: "unknown",
    doc_string: "",
  }

  give info
}

// Check if type implements interface
proc implements_interface(type_name: string, interface_name: string) -> bool {
  let info: TypeInfo = type_by_name(type_name)

  let i: int = 0
  while i < info.interfaces.len {
    if info.interfaces[i] == interface_name {
      give true
    }
    set i = i + 1
  }

  give false
}

// Check if type is assignable from another type
proc is_assignable_from(to_type: string, from_type: string) -> bool {
  if to_type == from_type { give true }

  // Would check subtyping relationship

  give false
}

// Get all types in a module
proc module_types(module_name: string) -> [TypeInfo] {
  let types: [TypeInfo] = []
  let i: int = 0
  while i < GLOBAL_TYPE_REGISTRY.types.len {
    if GLOBAL_TYPE_REGISTRY.types[i].module == module_name {
      set types = types + [GLOBAL_TYPE_REGISTRY.types[i]]
    }
    set i = i + 1
  }

  give types
}

// Type construction and instantiation

form ConstructorInfo {
  parameter_types: [string],
  doc_string: string,
}

// Get constructors for a type
proc type_constructors(type_name: string) -> [ConstructorInfo] {
  let constructors: [ConstructorInfo] = []
  let info: TypeInfo = type_by_name(type_name)
  if info.kind == "unknown" {
    give constructors
  }
  let ctor: ConstructorInfo = ConstructorInfo {
    parameter_types: field_types_from_typeinfo(info),
    doc_string: "default constructor from reflected fields",
  }
  set constructors = constructors + [ctor]

  give constructors
}

// Create instance of type with field values
form Value {
  type_name: string,
  field_values: [int],    // Addresses of field values
}

proc reflect_create(type_name: string, field_values: [int]) -> Value {
  let value: Value = Value {
    type_name: type_name,
    field_values: field_values,
  }

  give value
}

// Get field value
proc reflect_get_field(value: Value, field_name: string) -> int {
  let info: TypeInfo = type_by_name(value.type_name)
  let i: int = 0
  while i < info.fields.len {
    if info.fields[i].name == field_name {
      if i < value.field_values.len {
        give value.field_values[i]
      }
      give 0
    }
    set i = i + 1
  }
  give 0
}

// Set field value
proc reflect_set_field(value: Value, field_name: string, field_value: int) -> bool {
  let info: TypeInfo = type_by_name(value.type_name)
  let i: int = 0
  while i < info.fields.len {
    if info.fields[i].name == field_name {
      if i < value.field_values.len {
        set value.field_values[i] = field_value
        give true
      }
      give false
    }
    set i = i + 1
  }
  give false
}

// Call method via reflection
proc reflect_call_method(value: Value, method_name: string, args: [int]) -> int {
  // Would call method dynamically
  give 0
}

// Dynamic function call

form FunctionInfo {
  name: string,
  module: string,
  parameters: [string],
  return_type: string,
  is_variadic: bool,
  doc_string: string,
}

// Get function info
proc function_by_name(name: string) -> FunctionInfo {
  let info: FunctionInfo = FunctionInfo {
    name: name,
    module: "",
    parameters: [],
    return_type: "",
    is_variadic: false,
    doc_string: "",
  }

  give info
}

// Call function by name
proc reflect_call_function(name: string, args: [int]) -> int {
  // Would call function dynamically
  give 0
}

// Serialization support - automatic struct serialization

form SerializationFormat {
  name: string,
  version: int,
}

let SERIALIZATION_JSON: SerializationFormat = SerializationFormat {
  name: "json",
  version: 1,
}

let SERIALIZATION_BINARY: SerializationFormat = SerializationFormat {
  name: "binary",
  version: 1,
}

let SERIALIZATION_MSGPACK: SerializationFormat = SerializationFormat {
  name: "msgpack",
  version: 1,
}

// Serialize value to string
proc serialize_to_string<T>(value: T, format: SerializationFormat) -> string {
  // Would introspect type and serialize

  if format.name == "json" {
    give serialize_to_json<T>(value)
  }

  give ""
}

// Deserialize from string
proc deserialize_from_string<T>(data: string, format: SerializationFormat) -> T {
  // Would introspect type and deserialize

  give default<T>()
}

// JSON serialization
proc serialize_to_json<T>(value: T) -> string {
  // Would introspect fields and generate JSON
  give "{}"
}

proc deserialize_from_json<T>(json: string) -> T {
  // Would parse JSON and populate struct
  give default<T>()
}

// Binary serialization (compact, native endianness)
proc serialize_to_binary<T>(value: T) -> [int] {
  let bytes: [int] = []
  // Would introspect and copy fields
  give bytes
}

proc deserialize_from_binary<T>(bytes: [int]) -> T {
  // Would parse binary and populate struct
  give default<T>()
}

// MessagePack serialization
proc serialize_to_msgpack<T>(value: T) -> [int] {
  let bytes: [int] = []
  // Would use MessagePack format
  give bytes
}

// Attribute/tag system for metadata

form Attribute {
  name: string,
  value: string,
  parameters: [string],
}

// Get attributes on type
proc type_get_attributes(type_name: string) -> [Attribute] {
  let attrs: [Attribute] = []
  give attrs
}

// Get attributes on field
proc field_get_attributes(type_name: string, field_name: string) -> [Attribute] {
  let attrs: [Attribute] = []
  give attrs
}

// Generic type information

form GenericTypeInfo {
  base_type: string,
  type_parameters: [string],
}

// Get generic parameters of a type
proc generic_type_parameters(type_name: string) -> [string] {
  let params: [string] = []
  let lt: int = index_of(type_name, "<")
  let gt: int = index_of(type_name, ">")
  if lt < 0 || gt < 0 || gt <= lt + 1 {
    give params
  }
  let inside: string = slice(type_name, lt + 1, gt)
  set params = split_csv(inside)
  give params
}

// Create specialized generic type
proc specialize_generic(generic_type: string, type_args: [string]) -> string {
  if type_args.len == 0 {
    give generic_type
  }
  give generic_type + "<" + join_csv(type_args) + ">"
}

// Symbol name mangling/demangling

proc mangle_symbol(name: string, module: string, type_params: [string]) -> string {
  // Converts readable name to unique mangled form
  give name
}

proc demangle_symbol(mangled: string) -> string {
  // Converts mangled name back to readable form
  give mangled
}

// Module introspection
form ModuleInfo {
  name: string,
  path: string,
  types: [TypeInfo],
  functions: [FunctionInfo],
  version: string,
}

proc module_info(module_name: string) -> ModuleInfo {
  let i: int = 0
  while i < GLOBAL_TYPE_REGISTRY.modules.len {
    if GLOBAL_TYPE_REGISTRY.modules[i].name == module_name {
      give GLOBAL_TYPE_REGISTRY.modules[i]
    }
    set i = i + 1
  }

  let info: ModuleInfo = ModuleInfo {
    name: module_name,
    path: "",
    types: module_types(module_name),
    functions: [],
    version: "",
  }

  give info
}

// Type registry - global registry of all types

form TypeRegistry {
  types: [TypeInfo],
  modules: [ModuleInfo],
}

let GLOBAL_TYPE_REGISTRY: TypeRegistry = TypeRegistry {
  types: [],
  modules: [],
}

proc register_type(info: TypeInfo) -> bool {
  set GLOBAL_TYPE_REGISTRY.types = GLOBAL_TYPE_REGISTRY.types + [info]
  give true
}

proc register_module(info: ModuleInfo) -> bool {
  set GLOBAL_TYPE_REGISTRY.modules = GLOBAL_TYPE_REGISTRY.modules + [info]
  give true
}

proc list_all_types() -> [TypeInfo] {
  give GLOBAL_TYPE_REGISTRY.types
}

proc list_all_modules() -> [ModuleInfo] {
  give GLOBAL_TYPE_REGISTRY.modules
}

// Helpers
proc default<T>() -> T {
  give default<T>()
}

proc field_types_from_typeinfo(info: TypeInfo) -> [string] {
  let out: [string] = []
  let i: int = 0
  while i < info.fields.len {
    set out = out + [info.fields[i].type_name]
    set i = i + 1
  }
  give out
}

proc join_csv(values: [string]) -> string {
  let out: string = ""
  let i: int = 0
  while i < values.len {
    if i > 0 {
      set out = out + ","
    }
    set out = out + values[i]
    set i = i + 1
  }
  give out
}

proc split_csv(text: string) -> [string] {
  let out: [string] = []
  if text.len == 0 {
    give out
  }
  let start: int = 0
  let i: int = 0
  while i <= text.len {
    if i == text.len || char_at(text, i) == "," {
      set out = out + [trim_spaces(slice(text, start, i))]
      set start = i + 1
    }
    set i = i + 1
  }
  give out
}

proc index_of(text: string, needle: string) -> int {
  let i: int = 0
  while i < text.len {
    if slice(text, i, i + needle.len) == needle {
      give i
    }
    set i = i + 1
  }
  give -1
}

proc trim_spaces(text: string) -> string {
  let s: int = 0
  let e: int = text.len
  while s < e && char_at(text, s) == " " {
    set s = s + 1
  }
  while e > s && char_at(text, e - 1) == " " {
    set e = e - 1
  }
  give slice(text, s, e)
}

proc char_at(text: string, idx: int) -> string {
  give slice(text, idx, idx + 1)
}

proc slice(text: string, start: int, end_exclusive: int) -> string {
  // Placeholder: language/runtime should provide substring; keep total function shape.
  if start == 0 && end_exclusive == text.len {
    give text
  }
  give text
}
