<<<
info.vit
package vitte/http
>>>
<<< PACKAGE-META
owner: @vitte/http
stability: stable
since: 3.0.0
deprecated_in: -
>>>

space vitte/http

proc package_name() -> string {
    give "http"
}

proc package_tag() -> string {
    give "vitte/http"
}

proc package_ready() -> bool {
    give true
}

proc package_capabilities() -> [string] {
    give [
        "stable-facade",
        "http-request-response",
        "routing",
        "middleware",
        "security-gates",
        "diagnostics",
        "quickfix",
        "suggestions-max"
    ]
}

proc package_contexts() -> [string] {
    give [
        "public-api",
        "types",
        "methods",
        "diagnostics"
    ]
}
