AstError
AstKind
AstMetrics
AstModule
AstNode
AstNodeResult
AstSpan
AstValidation
BenchReport
FuzzReport
PropertyReport
add_named_literal
add_node
alloc_estimate
api_version
ast_diagnostics
ast_error_name
ast_metrics
ast_module
ast_node
ast_node_with_links
ast_span
bench_traversal
contains_id
dedup_ids
default_node
default_span
depth
experimental_add_node_unchecked
experimental_bench_traversal
experimental_fuzz_tree_matrix
experimental_property_normalize_stability
experimental_property_tree_integrity
filter_nodes
find_by_id
find_by_name
find_index_by_id
fuzz_tree_matrix
kind_name
leaf_count
map_nodes
max_children
max_depth
max_nodes
module_health
next_id
node_count
node_depth_by_index
nodes_of_kind
normalize
normalize_nodes
normalize_with_ops
package_meta
property_normalize_stability
property_tree_integrity
ready
remove_by_id
rename_node
reset
rewrite
root_ids
sanitize_span
set_budget
stable_add_node
stable_api_surface
stable_api_version
stable_filter_nodes
stable_map_nodes
stable_metrics
stable_new
stable_normalize
stable_package_meta
stable_ready
stable_rewrite
stable_set_budget
stable_validate_tree
stable_walk_bfs
stable_walk_postorder
stable_walk_preorder
suggest_fold_limit
suggest_prune_depth
suggest_traversal_budget
summary
transform_ops
try_find_by_id
try_find_by_name
validate
validate_tree
walk_bfs
walk_postorder
walk_preorder
