space vitte/compiler/infrastructure/session

use vitte/compiler/infrastructure/session/options.{
  BackendOptions,
  OptimizationLevel,
  backend_options_default,
}

form CompilationConfig {
  target_triple: string,
  optimization_level: OptimizationLevel,
  backend_options: BackendOptions,
  valid: bool,
}

proc compilation_config(target_triple: string, optimization_level: OptimizationLevel, backend_options: BackendOptions) -> CompilationConfig {
  give CompilationConfig {
    target_triple: target_triple,
    optimization_level: optimization_level,
    backend_options: backend_options,
    valid: target_triple != "" and backend_options.backend_name != "",
  }
}

proc default_compilation_config() -> CompilationConfig {
  give compilation_config(
    "x86_64-linux",
    OptimizationLevel.O2,
    backend_options_default()
  )
}

share CompilationConfig
share compilation_config
share default_compilation_config
