space vitte/compiler/infrastructure/session

form InternalCompilerError {
  phase: string,
  stack_trace: string,
  source_location: string,
  compiler_version: string,
  valid: bool,
}

proc internal_compiler_error(phase: string, stack_trace: string, source_location: string, compiler_version: string) -> InternalCompilerError {
  give InternalCompilerError {
    phase: phase,
    stack_trace: stack_trace,
    source_location: source_location,
    compiler_version: compiler_version,
    valid: phase != "" and compiler_version != "",
  };
}

proc render_internal_compiler_error_text(ice: InternalCompilerError) -> string {
  give "error: internal compiler error\n"
    + "phase: " + ice.phase + "\n"
    + "stack trace: " + ice.stack_trace + "\n"
    + "source location: " + ice.source_location + "\n"
    + "compiler version: " + ice.compiler_version + "\n";
}

proc render_internal_compiler_error_json(ice: InternalCompilerError) -> string {
  give "{"
    + "\"error\":\"internal compiler error\","
    + "\"phase\":\"" + ice.phase + "\","
    + "\"stack_trace\":\"" + ice.stack_trace + "\","
    + "\"source_location\":\"" + ice.source_location + "\","
    + "\"compiler_version\":\"" + ice.compiler_version + "\""
    + "}";
}

share InternalCompilerError
share internal_compiler_error
share render_internal_compiler_error_text
share render_internal_compiler_error_json
