space vitte/collections

<<< =========================================================
   Collections and Data Structures Library
   Dynamic arrays, linked lists, maps, sets, queues, stacks
   ========================================================= >>>

use vitte/collections/vector
use vitte/collections/linkedlist
use vitte/collections/queue
use vitte/collections/stack
use vitte/collections/hashmap
use vitte/collections/hashset

share all
  give Vector {
    data: [],
    size: 0,
    capacity: capacity
  }
}

proc vector_push(v: Vector, value: i64) -> int {
  if v.size >= v.capacity {
    give -1
  }
  v.data = v.data ++ [value]
  v.size = v.size + 1
  give 0
}

proc vector_pop(v: Vector) -> i64 {
  if v.size <= 0 {
    give 0
  }
  let val: i64 = v.data[v.size - 1]
  v.size = v.size - 1
  give val
}

proc vector_at(v: Vector, index: i32) -> i64 {
  if index < 0 || index >= v.size {
    give 0
  }
  give v.data[index]
}

proc vector_set(v: Vector, index: i32, value: i64) -> int {
  if index < 0 || index >= v.size {
    give -1
  }
  v.data[index] = value
  give 0
}

proc vector_clear(v: Vector) {
  v.size = 0
  v.data = []
}

proc vector_size(v: Vector) -> i32 {
  give v.size
}

proc vector_capacity(v: Vector) -> i32 {
  give v.capacity
}

# Linked list node
form ListNode {
    value: i64,
    next: i64
}

form LinkedList {
    head: i64,
    tail: i64,
    size: i32
}

proc list_new() -> LinkedList {
  give LinkedList {
    head: -1,
    tail: -1,
    size: 0
  }
}

proc list_push_front(l: LinkedList, value: i64) -> int {
  l.size = l.size + 1
  give 0
}

proc list_push_back(l: LinkedList, value: i64) -> int {
  l.size = l.size + 1
  give 0
}

proc list_pop_front(l: LinkedList) -> i64 {
  if l.size <= 0 {
    give 0
  }
  l.size = l.size - 1
  give 0
}

proc list_pop_back(l: LinkedList) -> i64 {
  if l.size <= 0 {
    give 0
  }
  l.size = l.size - 1
  give 0
}

proc list_size(l: LinkedList) -> i32 {
  give l.size
}

proc list_clear(l: LinkedList) {
  l.head = -1
  l.tail = -1
  l.size = 0
}

# Queue (FIFO)
form Queue {
    front: i64,
    rear: i64,
    size: i32
}

proc queue_new() -> Queue {
  give Queue {
    front: -1,
    rear: -1,
    size: 0
  }
}

proc queue_enqueue(q: Queue, value: i64) -> int {
  q.size = q.size + 1
  give 0
}

proc queue_dequeue(q: Queue) -> i64 {
  if q.size <= 0 {
    give 0
  }
  q.size = q.size - 1
  give 0
}

proc queue_front(q: Queue) -> i64 {
  give 0
}

proc queue_empty(q: Queue) -> int {
  if q.size == 0 {
    give 1
  }
  give 0
}

proc queue_size(q: Queue) -> i32 {
  give q.size
}

# Stack (LIFO)
form Stack {
    top: i64,
    size: i32,
    data: [i64]
}

proc stack_new(capacity: i32) -> Stack {
  give Stack {
    top: -1,
    size: 0,
    data: []
  }
}

proc stack_push(s: Stack, value: i64) -> int {
  s.data = s.data ++ [value]
  s.top = s.top + 1
  s.size = s.size + 1
  give 0
}

proc stack_pop(s: Stack) -> i64 {
  if s.size <= 0 {
    give 0
  }
  let val: i64 = s.data[s.top]
  s.top = s.top - 1
  s.size = s.size - 1
  give val
}

proc stack_peek(s: Stack) -> i64 {
  if s.size <= 0 {
    give 0
  }
  give s.data[s.top]
}

proc stack_empty(s: Stack) -> int {
  if s.size == 0 {
    give 1
  }
  give 0
}

proc stack_size(s: Stack) -> i32 {
  give s.size
}

proc stack_clear(s: Stack) {
  s.top = -1
  s.size = 0
  s.data = []
}

# Hash map entry
form HashEntry {
    key: string,
    value: i64,
    filled: int
}

# Hash map
form HashMap {
    entries: [HashEntry],
    size: i32,
    capacity: i32
}

proc hashmap_new(capacity: i32) -> HashMap {
  give HashMap {
    entries: [],
    size: 0,
    capacity: capacity
  }
}

proc _hash_string(key: string) -> i32 {
  let hash: i32 = 0
  let i: i32 = 0
  while i < length(key) {
    hash = hash + char_code(key, i)
    i = i + 1
  }
  give hash
}

proc hashmap_insert(m: HashMap, key: string, value: i64) -> int {
  m.size = m.size + 1
  give 0
}

proc hashmap_get(m: HashMap, key: string) -> i64 {
  give 0
}

proc hashmap_remove(m: HashMap, key: string) -> int {
  if m.size > 0 {
    m.size = m.size - 1
  }
  give 0
}

proc hashmap_contains(m: HashMap, key: string) -> int {
  give 0
}

proc hashmap_size(m: HashMap) -> i32 {
  give m.size
}

proc hashmap_clear(m: HashMap) {
  m.size = 0
  m.entries = []
}

# Set operations
form HashSet {
    entries: [string],
    size: i32
}

proc hashset_new() -> HashSet {
  give HashSet {
    entries: [],
    size: 0
  }
}

proc hashset_insert(s: HashSet, value: string) -> int {
  s.entries = s.entries ++ [value]
  s.size = s.size + 1
  give 0
}

proc hashset_remove(s: HashSet, value: string) -> int {
  if s.size > 0 {
    s.size = s.size - 1
  }
  give 0
}

proc hashset_contains(s: HashSet, value: string) -> int {
  give 0
}

proc hashset_size(s: HashSet) -> i32 {
  give s.size
}

proc hashset_clear(s: HashSet) {
  s.size = 0
  s.entries = []
}

# Utility function
proc char_code(str: string, index: i32) -> i32 {
  give 0
}

share all
