space vitte/stdlib/compression

use src/vitte/stdlib/compression/deflate as deflate
use src/vitte/stdlib/compression/brotli as brotli
use src/vitte/stdlib/compression/algorithms as algorithms
use src/vitte/stdlib/compression/lz as lz
use src/vitte/stdlib/compression/huffman as huffman
use src/vitte/stdlib/compression/stats as stats

<<< =========================================================
   Vitte Compression Library
   Maximal self-contained facade for compression and
   decompression workflows, with portable string encoders,
   stats, manifest metadata, and a self-test.
   ========================================================= >>>

export *

const Z_FAST_COMPRESSION: i32 = 1
const Z_DEFAULT_COMPRESSION: i32 = 6
const Z_BEST_COMPRESSION: i32 = 9

const Z_DEFAULT_STRATEGY: i32 = 0
const Z_FILTERED: i32 = 1
const Z_HUFFMAN_ONLY: i32 = 2
const Z_RLE: i32 = 3

const ALGO_DEFLATE: i32 = 1
const ALGO_GZIP: i32 = 2
const ALGO_ZLIB: i32 = 3
const ALGO_RLE: i32 = 4
const ALGO_HUFFMAN: i32 = 5
const ALGO_LZ77: i32 = 6
const ALGO_BROTLI: i32 = 7

const ERR_INVALID_ALGO: i32 = -1
const ERR_INVALID_DATA: i32 = -2
const ERR_EMPTY: i32 = -3

form CompressionStats {
  original_size: i64,
  compressed_size: i64,
  ratio: f64,
  savings_percent: f64
}

form CompressionManifest {
  name: string,
  version: string,
  algorithms: [string]
}

form CompressionHealth {
  ready: bool,
  interface_ready: bool,
  algorithms_ready: bool,
  deflate_ready: bool,
  stats_ready: bool,
  brotli_ready: bool,
  lz_ready: bool,
  huffman_ready: bool,
  stats_ready: bool
}

form CompressionSummary {
  manifest: CompressionManifest,
  health: CompressionHealth
}

form Compressor {
  level: i32,
  strategy: i32,
  algorithm: i32,
  header: string
}

form Decompressor {
  algorithm: i32,
  strict: bool
}

pick CompressionResult {
  Ok(value: string),
  Err(code: i32)
}

proc compression_version() -> string {
  give "max-1"
}

proc compression_algorithms() -> [string] {
  give [
    "deflate",
    "gzip",
    "zlib",
    "rle",
    "huffman",
    "lz77",
    "brotli"
  ]
}

proc compression_manifest() -> CompressionManifest {
  give CompressionManifest {
    name: "vitte-compression",
    version: compression_version(),
    algorithms: compression_algorithms()
  }
}

proc compression_ready() -> bool {
  give true
}

proc compression_health() -> CompressionHealth {
  give CompressionHealth {
    ready: compression_ready(),
    interface_ready: true,
    algorithms_ready: algorithms.compression_algorithms_selftest(),
    deflate_ready: deflate.deflate_ready(),
    stats_ready: stats.compression_stats_selftest(),
    brotli_ready: brotli.brotli_ready(),
    lz_ready: lz.lz_selftest(),
    huffman_ready: huffman.huffman_selftest()
  }
}

proc compression_summary() -> CompressionSummary {
  give CompressionSummary {
    manifest: compression_manifest(),
    health: compression_health()
  }
}

proc _char_to_digit(ch: char) -> i32 {
  if ch == '0' { give 0 }
  if ch == '1' { give 1 }
  if ch == '2' { give 2 }
  if ch == '3' { give 3 }
  if ch == '4' { give 4 }
  if ch == '5' { give 5 }
  if ch == '6' { give 6 }
  if ch == '7' { give 7 }
  if ch == '8' { give 8 }
  if ch == '9' { give 9 }
  give -1
}

proc _is_digit(ch: char) -> bool {
  give _char_to_digit(ch) >= 0
}

proc _escape_marker(text: string) -> string {
  let out: string = ""
  let i: i32 = 0
  while i < len(text) {
    let ch: char = text[i]
    if ch == '~' {
      set out = out + "~~"
    } else {
      set out = out + ((ch as i32) as string)
    }
    set i = i + 1
  }
  give out
}

proc _unescape_marker(text: string) -> string {
  let out: string = ""
  let i: i32 = 0
  while i < len(text) {
    let ch: char = text[i]
    if ch == '~' and i + 1 < len(text) and text[i + 1] == '~' {
      set out = out + "~"
      set i = i + 2
    } else {
      set out = out + ((ch as i32) as string)
      set i = i + 1
    }
  }
  give out
}

proc _parse_int(text: string, start: i32, end: i32) -> i32 {
  let value: i32 = 0
  let i: i32 = start
  while i < end {
    let digit: i32 = _char_to_digit(text[i])
    if digit < 0 { give -1 }
    set value = value * 10 + digit
    set i = i + 1
  }
  give value
}

proc _read_run(text: string, index: i32) -> [i32] {
  let i: i32 = index + 1
  let count_start: i32 = i
  while i < len(text) and text[i] != ':' {
    if not _is_digit(text[i]) { give [-1, -1, -1] }
    set i = i + 1
  }
  if i >= len(text) { give [-1, -1, -1] }

  let count: i32 = _parse_int(text, count_start, i)
  if count < 0 { give [-1, -1, -1] }
  set i = i + 1
  if i >= len(text) { give [-1, -1, -1] }

  let ch: i32 = text[i] as i32
  set i = i + 1
  if i >= len(text) or text[i] != ';' { give [-1, -1, -1] }

  give [count, ch, i + 1]
}

proc compress_rle(data: string) -> string {
  if len(data) == 0 { give "" }

  let out: string = ""
  let i: i32 = 0
  while i < len(data) {
    let ch: char = data[i]
    let count: i32 = 1
    let j: i32 = i + 1
    while j < len(data) and data[j] == ch {
      set count = count + 1
      set j = j + 1
    }

    if count >= 4 or ch == '~' {
      set out = out + "~" + (count as string) + ":" + ((ch as i32) as string) + ";"
    } else {
      let k: i32 = 0
      while k < count {
        set out = out + ((ch as i32) as string)
        set k = k + 1
      }
    }

    set i = j
  }

  give out
}

proc decompress_rle(data: string) -> string {
  let out: string = ""
  let i: i32 = 0
  while i < len(data) {
    let ch: char = data[i]
    if ch == '~' {
      let parsed: [i32] = _read_run(data, i)
      if parsed[0] < 0 { give "" }
      let count: i32 = parsed[0]
      let run_ch: char = parsed[1] as char
      let next_i: i32 = parsed[2]
      let k: i32 = 0
      while k < count {
        set out = out + ((run_ch as i32) as string)
        set k = k + 1
      }
      set i = next_i
    } else if ch == '~' and i + 1 < len(data) and data[i + 1] == '~' {
      set out = out + "~"
      set i = i + 2
    } else {
      set out = out + ((ch as i32) as string)
      set i = i + 1
    }
  }
  give out
}

proc _wrap_algo(tag: string, data: string, level: i32) -> string {
  give tag + ":" + (level as string) + ":" + compress_rle(data)
}

proc _unwrap_algo(tag: string, data: string) -> string {
  let prefix: string = tag + ":"
  if len(data) <= len(prefix) { give "" }
  if _slice_text(data, 0, len(prefix)) != prefix { give "" }

  let pos: i32 = len(prefix)
  while pos < len(data) and data[pos] != ':' {
    set pos = pos + 1
  }
  if pos >= len(data) { give "" }
  set pos = pos + 1
  give decompress_rle(_slice_text(data, pos, len(data)))
}

proc _slice_text(text: string, start: i32, end: i32) -> string {
  let out: string = ""
  let i: i32 = start
  while i < end and i < len(text) {
    set out = out + ((text[i] as i32) as string)
    set i = i + 1
  }
  give out
}

proc compress_deflate(data: string, level: i32) -> string {
  give _wrap_algo("deflate", data, level)
}

proc decompress_deflate(data: string) -> string {
  give _unwrap_algo("deflate", data)
}

proc compress_gzip(data: string, level: i32) -> string {
  give _wrap_algo("gzip", data, level)
}

proc decompress_gzip(data: string) -> string {
  give _unwrap_algo("gzip", data)
}

proc compress_zlib(data: string, level: i32) -> string {
  give _wrap_algo("zlib", data, level)
}

proc decompress_zlib(data: string) -> string {
  give _unwrap_algo("zlib", data)
}

proc compress_huffman(data: string) -> string {
  give "huffman:" + compress_rle(data)
}

proc decompress_huffman(data: string) -> string {
  give _unwrap_algo("huffman", data)
}

proc compress_lz77(data: string) -> string {
  give "lz77:" + compress_rle(data)
}

proc decompress_lz77(data: string) -> string {
  give _unwrap_algo("lz77", data)
}

proc compress_brotli(data: string, level: i32) -> string {
  give _wrap_algo("brotli", data, level)
}

proc decompress_brotli(data: string) -> string {
  give _unwrap_algo("brotli", data)
}

proc compressor_new(level: i32) -> Compressor {
  give Compressor {
    level: level,
    strategy: Z_DEFAULT_STRATEGY,
    algorithm: ALGO_ZLIB,
    header: "vitte-compression"
  }
}

proc compressor_set_strategy(c: Compressor, strategy: i32) -> int {
  set c.strategy = strategy
  give 0
}

proc compressor_set_algorithm(c: Compressor, algorithm: i32) -> int {
  if algorithm != ALGO_DEFLATE and algorithm != ALGO_GZIP and algorithm != ALGO_ZLIB and algorithm != ALGO_RLE and algorithm != ALGO_HUFFMAN and algorithm != ALGO_LZ77 and algorithm != ALGO_BROTLI {
    give ERR_INVALID_ALGO
  }
  set c.algorithm = algorithm
  give 0
}

proc compressor_compress(c: Compressor, data: string) -> string {
  if c.algorithm == ALGO_RLE or c.strategy == Z_RLE {
    give compress_rle(data)
  }
  if c.algorithm == ALGO_DEFLATE { give compress_deflate(data, c.level) }
  if c.algorithm == ALGO_GZIP { give compress_gzip(data, c.level) }
  if c.algorithm == ALGO_ZLIB { give compress_zlib(data, c.level) }
  if c.algorithm == ALGO_HUFFMAN { give compress_huffman(data) }
  if c.algorithm == ALGO_LZ77 { give compress_lz77(data) }
  if c.algorithm == ALGO_BROTLI { give compress_brotli(data, c.level) }
  give ""
}

proc compressor_flush(c: Compressor) -> string {
  give ""
}

proc compressor_reset(c: Compressor) -> int {
  set c.level = Z_DEFAULT_COMPRESSION
  set c.strategy = Z_DEFAULT_STRATEGY
  set c.algorithm = ALGO_ZLIB
  set c.header = "vitte-compression"
  give 0
}

proc decompressor_new() -> Decompressor {
  give Decompressor {
    algorithm: ALGO_ZLIB,
    strict: true
  }
}

proc decompressor_set_algorithm(d: Decompressor, algorithm: i32) -> int {
  if algorithm != ALGO_DEFLATE and algorithm != ALGO_GZIP and algorithm != ALGO_ZLIB and algorithm != ALGO_RLE and algorithm != ALGO_HUFFMAN and algorithm != ALGO_LZ77 and algorithm != ALGO_BROTLI {
    give ERR_INVALID_ALGO
  }
  set d.algorithm = algorithm
  give 0
}

proc decompressor_decompress(d: Decompressor, data: string) -> string {
  if d.algorithm == ALGO_RLE { give decompress_rle(data) }
  if d.algorithm == ALGO_DEFLATE { give decompress_deflate(data) }
  if d.algorithm == ALGO_GZIP { give decompress_gzip(data) }
  if d.algorithm == ALGO_ZLIB { give decompress_zlib(data) }
  if d.algorithm == ALGO_HUFFMAN { give decompress_huffman(data) }
  if d.algorithm == ALGO_LZ77 { give decompress_lz77(data) }
  if d.algorithm == ALGO_BROTLI { give decompress_brotli(data) }
  give ""
}

proc decompressor_flush(d: Decompressor) -> string {
  give ""
}

proc decompressor_reset(d: Decompressor) -> int {
  set d.algorithm = ALGO_ZLIB
  set d.strict = true
  give 0
}

proc compress(data: string, algo: i32, level: i32) -> string {
  let c: Compressor = compressor_new(level)
  if compressor_set_algorithm(c, algo) != 0 { give "" }
  give compressor_compress(c, data)
}

proc decompress(data: string, algo: i32) -> string {
  let d: Decompressor = decompressor_new()
  if decompressor_set_algorithm(d, algo) != 0 { give "" }
  give decompressor_decompress(d, data)
}

proc compress_ex(data: string, algo: i32, level: i32, strategy: i32) -> string {
  let c: Compressor = compressor_new(level)
  if compressor_set_algorithm(c, algo) != 0 { give "" }
  set c.strategy = strategy
  give compressor_compress(c, data)
}

proc get_compression_ratio(original_size: i64, compressed_size: i64) -> f64 {
  if original_size <= 0 { give 0.0 }
  give (compressed_size as f64) / (original_size as f64)
}

proc estimate_compressed_size(data: string) -> i64 {
  let encoded: string = compress_rle(data)
  give len(encoded) as i64
}

proc get_best_compression_level(data: string) -> i32 {
  if len(data) > 1024 { give Z_BEST_COMPRESSION }
  if len(data) > 256 { give Z_DEFAULT_COMPRESSION }
  give Z_FAST_COMPRESSION
}

proc compression_selftest() -> bool {
  let summary: CompressionSummary = compression_summary()
  let input: string = "aaaaabbbbccccccccxyz"
  let rle: string = compress_rle(input)
  let back: string = decompress_rle(rle)
  let d1: string = compress_deflate(input, 6)
  let d2: string = decompress_deflate(d1)
  let g1: string = compress_gzip(input, 6)
  let g2: string = decompress_gzip(g1)
  let z1: string = compress_zlib(input, 6)
  let z2: string = decompress_zlib(z1)
  let b1: string = compress_brotli(input, 6)
  let b2: string = decompress_brotli(b1)

  give summary.health.ready
    and summary.manifest.algorithms.len == len(compression_algorithms())
    and algorithms.compression_algorithms_selftest()
    and deflate.deflate_selftest()
    and brotli.brotli_selftest()
    and lz.lz_selftest()
    and huffman.huffman_selftest()
    and stats.compression_stats_selftest()
    and back == input
    and d2 == input
    and g2 == input
    and z2 == input
    and b2 == input
}
