use stdlib/core/types as types
use stdlib/core/strings as strings
use stdlib/core/memory as memory
use stdlib/core/algorithms as algorithms
use stdlib/core/utils as utils

<<< =========================================================
   Core Library — Complete C-like Standard Library
   Unified entry point for all core utilities
   ========================================================= >>>

<<< =========================================================
   Integer Type Limits
   ========================================================= >>>

const INT8_MIN: i8 = types.INT8_MIN
const INT8_MAX: i8 = types.INT8_MAX
const UINT8_MAX: u8 = types.UINT8_MAX

const INT16_MIN: i16 = types.INT16_MIN
const INT16_MAX: i16 = types.INT16_MAX
const UINT16_MAX: u16 = types.UINT16_MAX

const INT32_MIN: i32 = types.INT32_MIN
const INT32_MAX: i32 = types.INT32_MAX
const UINT32_MAX: u32 = types.UINT32_MAX

const INT64_MIN: i64 = types.INT64_MIN
const INT64_MAX: i64 = types.INT64_MAX

const UINT_MIN: u32 = types.UINT_MIN
const UINT_MAX: u32 = types.UINT_MAX

<<< =========================================================
   Floating Point Limits & Constants
   ========================================================= >>>

const FLT_MIN: f32 = types.FLT_MIN
const FLT_MAX: f32 = types.FLT_MAX
const FLT_EPSILON: f32 = types.FLT_EPSILON
const FLT_NAN: f32 = types.FLT_NAN
const FLT_INF: f32 = types.FLT_INF

const DBL_MIN: f64 = types.DBL_MIN
const DBL_MAX: f64 = types.DBL_MAX
const DBL_EPSILON: f64 = types.DBL_EPSILON
const DBL_NAN: f64 = types.DBL_NAN
const DBL_INF: f64 = types.DBL_INF
const DBL_NEG_INF: f64 = types.DBL_NEG_INF

const NULL: int = types.NULL
const TRUE: int = types.TRUE
const FALSE: int = types.FALSE

<<< =========================================================
   Type Checking
   ========================================================= >>>

proc is_nan(value: f64) -> bool { give types.is_nan(value) }
proc is_inf(value: f64) -> bool { give types.is_inf(value) }
proc is_finite(value: f64) -> bool { give types.is_finite(value) }
proc is_positive(value: f64) -> bool { give types.is_positive(value) }
proc is_negative(value: f64) -> bool { give types.is_negative(value) }
proc is_zero(value: f64) -> bool { give types.is_zero(value) }

<<< =========================================================
   String Operations (C-like)
   ========================================================= >>>

proc strlen(str: string) -> int { give strings.strlen(str) }
proc strcmp(a: string, b: string) -> int { give strings.strcmp(a, b) }
proc strcasecmp(a: string, b: string) -> int { give strings.strcasecmp(a, b) }
proc streq(a: string, b: string) -> bool { give strings.streq(a, b) }
proc strne(a: string, b: string) -> bool { give strings.strne(a, b) }
proc strstr(haystack: string, needle: string) -> int { give strings.strstr(haystack, needle) }
proc strchr(str: string, ch: int) -> int { give strings.strchr(str, ch) }
proc strrchr(str: string, ch: int) -> int { give strings.strrchr(str, ch) }
proc chrcount(str: string, ch: int) -> int { give strings.chrcount(str, ch) }
proc strbegin(str: string, prefix: string) -> bool { give strings.strbegin(str, prefix) }
proc strend(str: string, suffix: string) -> bool { give strings.strend(str, suffix) }
proc strreplace_first(str: string, old: string, new: string) -> string { give strings.strreplace_first(str, old, new) }
proc strupcase(str: string) -> string { give strings.strupcase(str) }
proc strdowncase(str: string) -> string { give strings.strdowncase(str) }
proc strlstrip(str: string) -> string { give strings.strlstrip(str) }
proc strrstrip(str: string) -> string { give strings.strrstrip(str) }
proc strstrip(str: string) -> string { give strings.strstrip(str) }
proc strrepeat(str: string, count: int) -> string { give strings.strrepeat(str, count) }
proc strreverse(str: string) -> string { give strings.strreverse(str) }

<<< =========================================================
   Memory Operations
   ========================================================= >>>

proc malloc(size: i64) -> i64 { give memory.malloc(size) }
proc calloc(count: i64, size: i64) -> i64 { give memory.calloc(count, size) }
proc realloc(ptr: i64, new_size: i64) -> i64 { give memory.realloc(ptr, new_size) }
proc free(ptr: i64) -> () { give memory.free(ptr) }

proc memcpy(dest: [int], src: [int], count: i64) -> [int] { give memory.memcpy(dest, src, count) }
proc memmove(dest: [int], src: [int], count: i64) -> [int] { give memory.memmove(dest, src, count) }
proc memset(dest: [int], value: int, count: i64) -> [int] { give memory.memset(dest, value, count) }
proc memcmp(ptr1: [int], ptr2: [int], count: i64) -> int { give memory.memcmp(ptr1, ptr2, count) }
proc memzero(dest: [int], count: i64) -> [int] { give memory.memzero(dest, count) }

proc ptr_null() -> i64 { give memory.ptr_null() }
proc ptr_is_null(ptr: i64) -> bool { give memory.ptr_is_null(ptr) }
proc ptr_align(ptr: i64, alignment: i64) -> i64 { give memory.ptr_align(ptr, alignment) }
proc ptr_offset(ptr: i64, offset: i64) -> i64 { give memory.ptr_offset(ptr, offset) }
proc ptr_diff(ptr1: i64, ptr2: i64) -> i64 { give memory.ptr_diff(ptr1, ptr2) }

<<< =========================================================
   Algorithms: Sorting
   ========================================================= >>>

proc bubble_sort(arr: [int]) -> [int] { give algorithms.bubble_sort(arr) }
proc selection_sort(arr: [int]) -> [int] { give algorithms.selection_sort(arr) }
proc insertion_sort(arr: [int]) -> [int] { give algorithms.insertion_sort(arr) }

<<< =========================================================
   Algorithms: Searching
   ========================================================= >>>

proc linear_search(arr: [int], target: int) -> int { give algorithms.linear_search(arr, target) }
proc binary_search(arr: [int], target: int) -> int { give algorithms.binary_search(arr, target) }

<<< =========================================================
   Algorithms: Array Operations
   ========================================================= >>>

proc reverse(arr: [int]) -> [int] { give algorithms.reverse(arr) }
proc find_max(arr: [int]) -> int { give algorithms.find_max(arr) }
proc find_min(arr: [int]) -> int { give algorithms.find_min(arr) }
proc sum_array(arr: [int]) -> int { give algorithms.sum_array(arr) }
proc average_array(arr: [int]) -> int { give algorithms.average_array(arr) }
proc count_occurrences(arr: [int], value: int) -> int { give algorithms.count_occurrences(arr, value) }

<<< =========================================================
   Comparison Utilities
   ========================================================= >>>

proc swap_int(a: int, b: int) -> (int, int) { give algorithms.swap_int(a, b) }
proc swap_f64(a: f64, b: f64) -> (f64, f64) { give algorithms.swap_f64(a, b) }
proc min_int(a: int, b: int) -> int { give algorithms.min_int(a, b) }
proc max_int(a: int, b: int) -> int { give algorithms.max_int(a, b) }
proc min_f64(a: f64, b: f64) -> f64 { give algorithms.min_f64(a, b) }
proc max_f64(a: f64, b: f64) -> f64 { give algorithms.max_f64(a, b) }
proc clamp_int(x: int, low: int, high: int) -> int { give algorithms.clamp_int(x, low, high) }
proc clamp_f64(x: f64, low: f64, high: f64) -> f64 { give algorithms.clamp_f64(x, low, high) }

<<< =========================================================
   Random Number Generation
   ========================================================= >>>

proc srand(seed: i64) -> () { give utils.srand(seed) }
proc rand() -> i64 { give utils.rand() }
proc rand_range(min: i64, max: i64) -> i64 { give utils.rand_range(min, max) }
proc rand_float() -> f64 { give utils.rand_float() }
proc rand_float_range(min: f64, max: f64) -> f64 { give utils.rand_float_range(min, max) }

<<< =========================================================
   Time Functions
   ========================================================= >>>

proc clock() -> i64 { give utils.clock() }
proc time() -> i64 { give utils.time() }
proc difftime(end_time: i64, start_time: i64) -> i64 { give utils.difftime(end_time, start_time) }

<<< =========================================================
   Error Handling (errno-like)
   ========================================================= >>>

const NOERR: int = utils.NOERR
const EPERM: int = utils.EPERM
const ENOENT: int = utils.ENOENT
const ESRCH: int = utils.ESRCH
const EINTR: int = utils.EINTR
const EIO: int = utils.EIO
const ENXIO: int = utils.ENXIO
const E2BIG: int = utils.E2BIG
const ENOEXEC: int = utils.ENOEXEC
const EBADF: int = utils.EBADF
const ECHILD: int = utils.ECHILD
const EAGAIN: int = utils.EAGAIN
const ENOMEM: int = utils.ENOMEM
const EACCES: int = utils.EACCES
const EFAULT: int = utils.EFAULT
const ENOTBLK: int = utils.ENOTBLK
const EBUSY: int = utils.EBUSY
const EEXIST: int = utils.EEXIST
const EXDEV: int = utils.EXDEV
const ENODEV: int = utils.ENODEV
const ENOTDIR: int = utils.ENOTDIR

proc set_errno(err: int) -> () { give utils.set_errno(err) }
proc get_errno() -> int { give utils.get_errno() }
proc clear_errno() -> () { give utils.clear_errno() }
proc strerror(err: int) -> string { give utils.strerror(err) }

<<< =========================================================
   Assert & Debug
   ========================================================= >>>

proc assert(condition: bool, message: string) -> () { give utils.assert(condition, message) }
proc assert_equal(a: int, b: int, message: string) -> () { give utils.assert_equal(a, b, message) }
proc assert_not_null(ptr: i64, message: string) -> () { give utils.assert_not_null(ptr, message) }

<<< =========================================================
   Conversion Utilities
   ========================================================= >>>

proc atoi(str: string) -> i64 { give utils.atoi(str) }
proc atof(str: string) -> f64 { give utils.atof(str) }
proc itoa(value: i64) -> string { give utils.itoa(value) }

<<< =========================================================
   Library Metadata
   ========================================================= >>>

proc core_ready() -> bool { give true }

proc core_modules() -> [string] {
  give [
    "types",
    "strings",
    "memory",
    "algorithms",
    "utils"
  ]
}

proc library_meta() -> string { 
  give "stdlib.core (C-like standard library)" 
}

share all
