Vit
space vitte/stdlib/core

export *

<<< =========================================================
   Vitte Core Library
   C-like + systems foundation
   current Vitte syntax: { }
   ========================================================= >>>

const CORE_VERSION: string = "1.0.0"

const TRUE: bool = true
const FALSE: bool = false

const OK: int = 0
const ERR: int = -1

const NULL: int = 0

const I8_MIN: i8 = -128
const I8_MAX: i8 = 127
const U8_MAX: u8 = 255

const I16_MIN: i16 = -32768
const I16_MAX: i16 = 32767
const U16_MAX: u16 = 65535

const I32_MIN: i32 = -2147483648
const I32_MAX: i32 = 2147483647
const U32_MAX: u32 = 4294967295

const I64_MIN: i64 = -9223372036854775808
const I64_MAX: i64 = 9223372036854775807

const USIZE_BITS: int = 64
const ISIZE_BITS: int = 64

const F32_EPSILON: f32 = 0.000001
const F64_EPSILON: f64 = 0.000000000001

const EXIT_SUCCESS: int = 0
const EXIT_FAILURE: int = 1

const EPERM: int = 1
const ENOENT: int = 2
const ESRCH: int = 3
const EINTR: int = 4
const EIO: int = 5
const ENXIO: int = 6
const E2BIG: int = 7
const ENOEXEC: int = 8
const EBADF: int = 9
const ECHILD: int = 10
const EAGAIN: int = 11
const ENOMEM: int = 12
const EACCES: int = 13
const EFAULT: int = 14
const EBUSY: int = 16
const EEXIST: int = 17
const EXDEV: int = 18
const ENODEV: int = 19
const ENOTDIR: int = 20
const EISDIR: int = 21
const EINVAL: int = 22
const ENFILE: int = 23
const EMFILE: int = 24
const ENOTTY: int = 25
const ETXTBSY: int = 26
const EFBIG: int = 27
const ENOSPC: int = 28
const ESPIPE: int = 29
const EROFS: int = 30
const EMLINK: int = 31
const EPIPE: int = 32
const ERANGE: int = 34
const ENOSYS: int = 38
const ENOTEMPTY: int = 39
const ENOTSUP: int = 95

pick CoreStatus {
  case Ok,
  case Err,
  case None,
  case Unsupported,
  case Invalid,
  case Panic
}

pick Option[T] {
  case Some(value: T),
  case None
}

pick Result[T, E] {
  case Ok(value: T),
  case Err(error: E)
}

form CoreError {
  code: int,
  message: string
}

form Span {
  start: usize,
  end: usize
}

form Range {
  start: int,
  end: int
}

form USizeRange {
  start: usize,
  end: usize
}

form Pair[A, B] {
  first: A,
  second: B
}

form Triple[A, B, C] {
  first: A,
  second: B,
  third: C
}

form Slice[T] {
  data: [T],
  start: usize,
  len: usize
}

form Buffer {
  data: bytes,
  len: usize,
  capacity: usize
}

form AllocBlock {
  addr: usize,
  size: usize,
  align: usize,
  used: bool
}

form Version {
  major: int,
  minor: int,
  patch: int,
  label: string
}

proc core_version() -> Version {
  give Version {
    major: 1,
    minor: 0,
    patch: 0,
    label: "core"
  }
}

proc ok() -> CoreStatus {
  give CoreStatus.Ok
}

proc err() -> CoreStatus {
  give CoreStatus.Err
}

proc core_error(code: int, message: string) -> CoreError {
  give CoreError {
    code: code,
    message: message
  }
}

proc errno_name(code: int) -> string {
  if code == EPERM { give "EPERM" }
  if code == ENOENT { give "ENOENT" }
  if code == ESRCH { give "ESRCH" }
  if code == EINTR { give "EINTR" }
  if code == EIO { give "EIO" }
  if code == ENXIO { give "ENXIO" }
  if code == E2BIG { give "E2BIG" }
  if code == ENOEXEC { give "ENOEXEC" }
  if code == EBADF { give "EBADF" }
  if code == ECHILD { give "ECHILD" }
  if code == EAGAIN { give "EAGAIN" }
  if code == ENOMEM { give "ENOMEM" }
  if code == EACCES { give "EACCES" }
  if code == EFAULT { give "EFAULT" }
  if code == EBUSY { give "EBUSY" }
  if code == EEXIST { give "EEXIST" }
  if code == EINVAL { give "EINVAL" }
  if code == ENOSYS { give "ENOSYS" }
  if code == ENOTSUP { give "ENOTSUP" }

  give "EUNKNOWN"
}

proc strerror(code: int) -> string {
  if code == 0 { give "ok" }
  if code == EPERM { give "operation not permitted" }
  if code == ENOENT { give "no such file or directory" }
  if code == EINTR { give "interrupted operation" }
  if code == EIO { give "input/output error" }
  if code == EBADF { give "bad file descriptor" }
  if code == EAGAIN { give "try again" }
  if code == ENOMEM { give "out of memory" }
  if code == EACCES { give "permission denied" }
  if code == EFAULT { give "bad address" }
  if code == EEXIST { give "already exists" }
  if code == EINVAL { give "invalid argument" }
  if code == ENOSYS { give "function not implemented" }
  if code == ENOTSUP { give "operation not supported" }

  give "unknown error"
}

proc option_is_some[T](value: Option[T]) -> bool {
  match value {
    case Option.Some(v) {
      give true
    }
    case Option.None {
      give false
    }
  }
}

proc option_is_none[T](value: Option[T]) -> bool {
  give not option_is_some(value)
}

proc option_unwrap_or[T](value: Option[T], fallback: T) -> T {
  match value {
    case Option.Some(v) {
      give v
    }
    case Option.None {
      give fallback
    }
  }
}

proc result_is_ok[T, E](value: Result[T, E]) -> bool {
  match value {
    case Result.Ok(v) {
      give true
    }
    case Result.Err(e) {
      give false
    }
  }
}

proc result_is_err[T, E](value: Result[T, E]) -> bool {
  give not result_is_ok(value)
}

proc result_unwrap_or[T, E](value: Result[T, E], fallback: T) -> T {
  match value {
    case Result.Ok(v) {
      give v
    }
    case Result.Err(e) {
      give fallback
    }
  }
}

proc assert_true(condition: bool, message: string) -> void {
  if not condition {
    panic message
  }
}

proc assert_false(condition: bool, message: string) -> void {
  if condition {
    panic message
  }
}

proc assert_int_eq(a: int, b: int, message: string) -> void {
  if a != b {
    panic message
  }
}

proc assert_int_ne(a: int, b: int, message: string) -> void {
  if a == b {
    panic message
  }
}

proc assert_not_null(ptr: usize, message: string) -> void {
  if ptr == 0 {
    panic message
  }
}

proc min_int(a: int, b: int) -> int {
  if a < b {
    give a
  }

  give b
}

proc max_int(a: int, b: int) -> int {
  if a > b {
    give a
  }

  give b
}

proc clamp_int(x: int, low: int, high: int) -> int {
  if x < low {
    give low
  }

  if x > high {
    give high
  }

  give x
}

proc abs_int(x: int) -> int {
  if x < 0 {
    give -x
  }

  give x
}

proc sign_int(x: int) -> int {
  if x < 0 {
    give -1
  }

  if x > 0 {
    give 1
  }

  give 0
}

proc cmp_int(a: int, b: int) -> int {
  if a < b {
    give -1
  }

  if a > b {
    give 1
  }

  give 0
}

proc is_even(x: int) -> bool {
  give x % 2 == 0
}

proc is_odd(x: int) -> bool {
  give x % 2 != 0
}

proc align_up(value: usize, align: usize) -> usize {
  if align == 0 {
    give value
  }

  let rem = value % align

  if rem == 0 {
    give value
  }

  give value + (align - rem)
}

proc align_down(value: usize, align: usize) -> usize {
  if align == 0 {
    give value
  }

  give value - (value % align)
}

proc is_aligned(value: usize, align: usize) -> bool {
  if align == 0 {
    give false
  }

  give value % align == 0
}

proc ptr_null() -> usize {
  give 0
}

proc ptr_is_null(ptr: usize) -> bool {
  give ptr == 0
}

proc ptr_is_aligned(ptr: usize, align: usize) -> bool {
  give is_aligned(ptr, align)
}

proc ptr_add(ptr: usize, offset: usize) -> usize {
  give ptr + offset
}

proc ptr_sub(ptr: usize, offset: usize) -> usize {
  give ptr - offset
}

proc ptr_diff(a: usize, b: usize) -> isize {
  give (a as isize) - (b as isize)
}

proc bit(n: int) -> usize {
  if n < 0 {
    give 0
  }

  give 1 << n
}

proc bit_is_set(value: usize, n: int) -> bool {
  give (value & bit(n)) != 0
}

proc bit_set(value: usize, n: int) -> usize {
  give value | bit(n)
}

proc bit_clear(value: usize, n: int) -> usize {
  give value & ~bit(n)
}

proc bit_toggle(value: usize, n: int) -> usize {
  give value ^ bit(n)
}

proc low_byte(value: usize) -> u8 {
  give (value & 255) as u8
}

proc high_byte_u16(value: u16) -> u8 {
  give ((value >> 8) & 255) as u8
}

proc make_u16(lo: u8, hi: u8) -> u16 {
  give (lo as u16) | ((hi as u16) << 8)
}

proc swap_u16(x: u16) -> u16 {
  give ((x & 255) << 8) | ((x >> 8) & 255)
}

proc swap_u32(x: u32) -> u32 {
  give ((x & 255) << 24)
     | ((x & 65280) << 8)
     | ((x >> 8) & 65280)
     | ((x >> 24) & 255)
}

proc strlen(s: string) -> usize {
  give s.len
}

proc string_is_empty(s: string) -> bool {
  give s.len == 0
}

proc string_eq(a: string, b: string) -> bool {
  give a == b
}

proc string_ne(a: string, b: string) -> bool {
  give a != b
}

proc string_starts_with(s: string, prefix: string) -> bool {
  if prefix.len > s.len {
    give false
  }

  let i = 0

  while i < prefix.len {
    if s[i] != prefix[i] {
      give false
    }

    set i = i + 1
  }

  give true
}

proc string_ends_with(s: string, suffix: string) -> bool {
  if suffix.len > s.len {
    give false
  }

  let offset = s.len - suffix.len
  let i = 0

  while i < suffix.len {
    if s[offset + i] != suffix[i] {
      give false
    }

    set i = i + 1
  }

  give true
}

proc string_contains(s: string, needle: string) -> bool {
  give string_find(s, needle) >= 0
}

proc string_find(s: string, needle: string) -> int {
  if needle.len == 0 {
    give 0
  }

  if needle.len > s.len {
    give -1
  }

  let i = 0

  while i <= s.len - needle.len {
    let ok = true
    let j = 0

    while j < needle.len {
      if s[i + j] != needle[j] {
        set ok = false
      }

      set j = j + 1
    }

    if ok {
      give i
    }

    set i = i + 1
  }

  give -1
}

proc string_repeat(s: string, count: int) -> string {
  let out = ""
  let i = 0

  while i < count {
    set out = out + s
    set i = i + 1
  }

  give out
}

proc string_slice(s: string, start: int, end: int) -> string {
  let out = ""
  let i = clamp_int(start, 0, s.len)
  let stop = clamp_int(end, 0, s.len)

  while i < stop {
    set out = out + s[i]
    set i = i + 1
  }

  give out
}

proc string_reverse(s: string) -> string {
  let out = ""
  let i = s.len - 1

  while i >= 0 {
    set out = out + s[i]
    set i = i - 1
  }

  give out
}

proc string_trim_left(s: string) -> string {
  let i = 0

  while i < s.len and char_is_space(s[i]) {
    set i = i + 1
  }

  give string_slice(s, i, s.len)
}

proc string_trim_right(s: string) -> string {
  let i = s.len - 1

  while i >= 0 and char_is_space(s[i]) {
    set i = i - 1
  }

  give string_slice(s, 0, i + 1)
}

proc string_trim(s: string) -> string {
  give string_trim_right(string_trim_left(s))
}

proc char_is_digit(c: char) -> bool {
  give c >= '0' and c <= '9'
}

proc char_is_lower(c: char) -> bool {
  give c >= 'a' and c <= 'z'
}

proc char_is_upper(c: char) -> bool {
  give c >= 'A' and c <= 'Z'
}

proc char_is_alpha(c: char) -> bool {
  give char_is_lower(c) or char_is_upper(c)
}

proc char_is_alnum(c: char) -> bool {
  give char_is_alpha(c) or char_is_digit(c)
}

proc char_is_space(c: char) -> bool {
  if c == ' ' { give true }
  if c == '\n' { give true }
  if c == '\r' { give true }
  if c == '\t' { give true }

  give false
}

proc char_to_lower(c: char) -> char {
  if char_is_upper(c) {
    give ((c as int) + 32) as char
  }

  give c
}

proc char_to_upper(c: char) -> char {
  if char_is_lower(c) {
    give ((c as int) - 32) as char
  }

  give c
}

proc bytes_empty() -> bytes {
  give b""
}

proc bytes_len(b: bytes) -> usize {
  give b.len
}

proc bytes_is_empty(b: bytes) -> bool {
  give b.len == 0
}

proc buffer_new(capacity: usize) -> Buffer {
  give Buffer {
    data: b"",
    len: 0,
    capacity: capacity
  }
}

proc buffer_from_bytes(data: bytes) -> Buffer {
  give Buffer {
    data: data,
    len: data.len,
    capacity: data.len
  }
}

proc buffer_clear(buf: Buffer) -> Buffer {
  let out = buf

  set out.data = b""
  set out.len = 0

  give out
}

proc buffer_is_empty(buf: Buffer) -> bool {
  give buf.len == 0
}

proc slice_new[T](data: [T]) -> Slice[T] {
  give Slice[T] {
    data: data,
    start: 0,
    len: data.len
  }
}

proc slice_range[T](data: [T], start: usize, len: usize) -> Slice[T] {
  give Slice[T] {
    data: data,
    start: start,
    len: len
  }
}

proc array_len[T](xs: [T]) -> usize {
  give xs.len
}

proc array_is_empty[T](xs: [T]) -> bool {
  give xs.len == 0
}

proc array_first_int(xs: [int]) -> Option[int] {
  if xs.len == 0 {
    give Option[int].None
  }

  give Option[int].Some(xs[0])
}

proc array_last_int(xs: [int]) -> Option[int] {
  if xs.len == 0 {
    give Option[int].None
  }

  give Option[int].Some(xs[xs.len - 1])
}

proc array_contains_int(xs: [int], value: int) -> bool {
  let i = 0

  while i < xs.len {
    if xs[i] == value {
      give true
    }

    set i = i + 1
  }

  give false
}

proc array_sum_int(xs: [int]) -> int {
  let total = 0
  let i = 0

  while i < xs.len {
    set total = total + xs[i]
    set i = i + 1
  }

  give total
}

proc array_min_int(xs: [int]) -> Option[int] {
  if xs.len == 0 {
    give Option[int].None
  }

  let value = xs[0]
  let i = 1

  while i < xs.len {
    if xs[i] < value {
      set value = xs[i]
    }

    set i = i + 1
  }

  give Option[int].Some(value)
}

proc array_max_int(xs: [int]) -> Option[int] {
  if xs.len == 0 {
    give Option[int].None
  }

  let value = xs[0]
  let i = 1

  while i < xs.len {
    if xs[i] > value {
      set value = xs[i]
    }

    set i = i + 1
  }

  give Option[int].Some(value)
}

proc array_reverse_int(xs: [int]) -> [int] {
  let out: [int] = []
  let i = xs.len - 1

  while i >= 0 {
    set out = out + [xs[i]]
    set i = i - 1
  }

  give out
}

proc array_fill_int(count: usize, value: int) -> [int] {
  let out: [int] = []
  let i = 0

  while i < count {
    set out = out + [value]
    set i = i + 1
  }

  give out
}

proc array_range_int(start: int, end: int) -> [int] {
  let out: [int] = []
  let i = start

  while i < end {
    set out = out + [i]
    set i = i + 1
  }

  give out
}

proc memcmp(a: bytes, b: bytes, count: usize) -> int {
  let i = 0

  while i < count and i < a.len and i < b.len {
    if a[i] < b[i] {
      give -1
    }

    if a[i] > b[i] {
      give 1
    }

    set i = i + 1
  }

  give 0
}

proc memset(buf: bytes, value: u8, count: usize) -> bytes {
  let out = b""
  let i = 0

  while i < count {
    set out = out + value
    set i = i + 1
  }

  give out
}

proc memcpy(dst: bytes, src: bytes, count: usize) -> bytes {
  let out = dst
  let i = 0

  while i < count and i < src.len {
    set out = out + src[i]
    set i = i + 1
  }

  give out
}

proc memzero(count: usize) -> bytes {
  give memset(b"", 0 as u8, count)
}

proc atoi(s: string) -> i64 {
  let text = string_trim(s)
  let sign = 1
  let i = 0
  let out: i64 = 0

  if text.len == 0 {
    give 0
  }

  if text[0] == '-' {
    set sign = -1
    set i = 1
  }

  while i < text.len and char_is_digit(text[i]) {
    set out = (out * 10) + ((text[i] as int) - ('0' as int))
    set i = i + 1
  }

  give out * sign
}

proc parse_i64(s: string) -> i64 {
  give atoi(s)
}

proc parse_int(s: string) -> int {
  give atoi(s) as int
}

proc parse_bool(s: string) -> bool {
  if s == "true" { give true }
  if s == "1" { give true }
  if s == "yes" { give true }
  if s == "on" { give true }

  give false
}

proc itoa(value: i64) -> string {
  if value == 0 {
    give "0"
  }

  let v = value
  let neg = false

  if v < 0 {
    set neg = true
    set v = -v
  }

  let out = ""

  while v > 0 {
    let digit = v % 10
    set out = ((('0' as int) + digit) as char) + out
    set v = v / 10
  }

  if neg {
    give "-" + out
  }

  give out
}

proc to_string_int(value: int) -> string {
  give itoa(value as i64)
}

proc to_string_i64(value: i64) -> string {
  give itoa(value)
}

proc to_string_bool(value: bool) -> string {
  if value {
    give "true"
  }

  give "false"
}

proc to_string_status(status: CoreStatus) -> string {
  match status {
    case CoreStatus.Ok {
      give "Ok"
    }
    case CoreStatus.Err {
      give "Err"
    }
    case CoreStatus.None {
      give "None"
    }
    case CoreStatus.Unsupported {
      give "Unsupported"
    }
    case CoreStatus.Invalid {
      give "Invalid"
    }
    case CoreStatus.Panic {
      give "Panic"
    }
  }
}

proc hash_int(value: int) -> usize {
  let x = value as usize
  set x = ((x >> 16) ^ x) * 73244475
  set x = ((x >> 16) ^ x) * 73244475
  set x = (x >> 16) ^ x
  give x
}

proc hash_string(s: string) -> usize {
  let h: usize = 5381
  let i = 0

  while i < s.len {
    set h = ((h << 5) + h) + (s[i] as usize)
    set i = i + 1
  }

  give h
}

proc range_new(start: int, end: int) -> Range {
  give Range {
    start: start,
    end: end
  }
}

proc range_len(r: Range) -> int {
  if r.end <= r.start {
    give 0
  }

  give r.end - r.start
}

proc range_contains(r: Range, value: int) -> bool {
  give value >= r.start and value < r.end
}

proc span_new(start: usize, end: usize) -> Span {
  give Span {
    start: start,
    end: end
  }
}

proc span_len(s: Span) -> usize {
  if s.end <= s.start {
    give 0
  }

  give s.end - s.start
}

proc span_contains(s: Span, value: usize) -> bool {
  give value >= s.start and value < s.end
}

proc pair[A, B](a: A, b: B) -> Pair[A, B] {
  give Pair[A, B] {
    first: a,
    second: b
  }
}

proc triple[A, B, C](a: A, b: B, c: C) -> Triple[A, B, C] {
  give Triple[A, B, C] {
    first: a,
    second: b,
    third: c
  }
}

proc random_seed(seed: u64) -> u64 {
  give seed
}

proc random_next(seed: u64) -> u64 {
  give (seed * 6364136223846793005) + 1
}

proc random_range(seed: u64, min: int, max: int) -> int {
  if max <= min {
    give min
  }

  let n = random_next(seed)
  give min + ((n % ((max - min) as u64)) as int)
}

proc clock_ticks() -> i64 {
  give 0
}

proc time_seconds() -> i64 {
  give 0
}

proc sleep_ms(ms: int) -> int {
  if ms < 0 {
    give EINVAL
  }

  give OK
}

proc env_get(name: string) -> Option[string] {
  if name == "" {
    give Option[string].None
  }

  give Option[string].None
}

proc env_has(name: string) -> bool {
  give option_is_some(env_get(name))
}

proc platform_name() -> string {
  give "unknown"
}

proc arch_name() -> string {
  give "unknown"
}

proc is_debug() -> bool {
  give false
}

proc is_release() -> bool {
  give not is_debug()
}

proc unreachable_core() -> never {
  unreachable
}

proc core_modules() -> [string] {
  give [
    "types",
    "option",
    "result",
    "error",
    "assert",
    "memory",
    "ptr",
    "bit",
    "string",
    "char",
    "bytes",
    "array",
    "convert",
    "hash",
    "range",
    "time",
    "env",
    "platform"
  ]
}

proc core_ready() -> bool {
  give true
}

proc library_meta() -> string {
  give "vitte.stdlib.core — complete core foundation"
}

proc core_selftest() -> bool {
  assert_true(TRUE, "TRUE must be true")
  assert_false(FALSE, "FALSE must be false")

  if min_int(2, 1) != 1 {
    give false
  }

  if max_int(2, 1) != 2 {
    give false
  }

  if clamp_int(10, 0, 5) != 5 {
    give false
  }

  if not string_starts_with("vitte", "vit") {
    give false
  }

  if not string_ends_with("vitte", "tte") {
    give false
  }

  if atoi("42") != 42 {
    give false
  }

  if itoa(42) != "42" {
    give false
  }

  if not bit_is_set(bit_set(0, 3), 3) {
    give false
  }

  give true
}