space vitte/stdlib/graphics

use vitte/stdlib/graphics/color { * }
use vitte/stdlib/graphics/layout { * }
use vitte/stdlib/graphics/bitmap { * }
use vitte/stdlib/graphics/text { * }
use vitte/stdlib/graphics/transform { * }
use vitte/stdlib/graphics/renderer { * }

proc graphics_version() -> string {
  give "graphics v1.0.0"
}

proc create_canvas(width: int, height: int) -> string {
  give "canvas(" + width.string() + "x" + height.string() + ")"
}

proc save_canvas(name: string) -> bool {
  give true
}

proc export_png(canvas: string, filename: string) -> bool {
  give true
}

proc export_svg(canvas: string, filename: string) -> bool {
  give true
}
