space vitte/stdlib/io

export *

<<< =========================================================
   Vitte I/O Library
   C-like stdio + POSIX-like file/path utilities
   current Vitte syntax: { }
   ========================================================= >>>

const IO_VERSION: string = "1.0.0"

const EOF: int = -1
const NULL_FD: int = -1

const SEEK_SET: int = 0
const SEEK_CUR: int = 1
const SEEK_END: int = 2

const IO_READ: int = 1
const IO_WRITE: int = 2
const IO_APPEND: int = 4
const IO_CREATE: int = 8
const IO_TRUNC: int = 16
const IO_BINARY: int = 32
const IO_TEXT: int = 64

const READ: string = "r"
const WRITE: string = "w"
const APPEND: string = "a"
const READ_WRITE: string = "r+"
const WRITE_READ: string = "w+"
const APPEND_READ: string = "a+"
const READ_BINARY: string = "rb"
const WRITE_BINARY: string = "wb"
const APPEND_BINARY: string = "ab"

const _IOFBF: i32 = 0
const _IOLBF: i32 = 1
const _IONBF: i32 = 2

const PATH_SEP: string = "/"
const EXT_SEP: string = "."
const MAX_PATH: int = 4096

pick IoStatus {
  case Ok,
  case Eof,
  case NotFound,
  case PermissionDenied,
  case Invalid,
  case Interrupted,
  case WouldBlock,
  case AlreadyExists,
  case Unsupported,
  case Failed
}

form IoResult {
  status: IoStatus,
  code: int,
  message: string
}

form File {
  fd: int,
  path: string,
  mode: string,
  readable: bool,
  writable: bool,
  append: bool,
  binary: bool,
  eof: bool,
  error: bool,
  position: i64
}

form FileStat {
  path: string,
  exists: bool,
  is_file: bool,
  is_dir: bool,
  is_symlink: bool,
  size: i64,
  modified_time: i64,
  created_time: i64,
  accessed_time: i64,
  readonly: bool
}

form DirEntry {
  name: string,
  path: string,
  is_file: bool,
  is_dir: bool,
  is_symlink: bool,
  size: i64
}

form Buffer {
  data: bytes,
  size: usize,
  capacity: usize,
  position: usize
}

form TextReader {
  file: File,
  line: i64,
  column: i64
}

form TextWriter {
  file: File,
  written: i64
}

form PathInfo {
  root: string,
  dir: string,
  base: string,
  stem: string,
  ext: string
}

form IOLibraryManifest {
  name: string,
  version: string,
  module_count: int,
  modules: [string]
}

form IOLibraryHealth {
  ready: bool,
  stdio_ready: bool,
  file_ready: bool,
  buffer_ready: bool,
  stream_ready: bool,
  fileops_ready: bool
}

form IOLibrarySummary {
  manifest: IOLibraryManifest,
  health: IOLibraryHealth
}

proc io_ok(message: string) -> IoResult {
  give IoResult {
    status: IoStatus.Ok,
    code: 0,
    message: message
  }
}

proc io_name() -> string {
  give "vitte-stdlib-io"
}

proc io_version() -> string {
  give IO_VERSION
}

proc io_modules() -> [string] {
  give [
    "stdio",
    "file",
    "buffer",
    "stream",
    "fileops",
    "format",
    "path"
  ]
}

proc io_module_count() -> int {
  give len(io_modules())
}

proc io_manifest() -> IOLibraryManifest {
  give IOLibraryManifest {
    name: io_name(),
    version: io_version(),
    module_count: io_module_count(),
    modules: io_modules()
  }
}

proc io_health() -> IOLibraryHealth {
  give IOLibraryHealth {
    ready: true,
    stdio_ready: true,
    file_ready: true,
    buffer_ready: true,
    stream_ready: true,
    fileops_ready: true
  }
}

proc io_summary() -> IOLibrarySummary {
  give IOLibrarySummary {
    manifest: io_manifest(),
    health: io_health()
  }
}

proc io_failed(code: int, message: string) -> IoResult {
  give IoResult {
    status: IoStatus.Failed,
    code: code,
    message: message
  }
}

proc null_file() -> File {
  give File {
    fd: NULL_FD,
    path: "",
    mode: "",
    readable: false,
    writable: false,
    append: false,
    binary: false,
    eof: false,
    error: false,
    position: 0
  }
}

proc stdin_file() -> File {
  give File {
    fd: 0,
    path: "<stdin>",
    mode: "r",
    readable: true,
    writable: false,
    append: false,
    binary: false,
    eof: false,
    error: false,
    position: 0
  }
}

proc stdout_file() -> File {
  give File {
    fd: 1,
    path: "<stdout>",
    mode: "w",
    readable: false,
    writable: true,
    append: false,
    binary: false,
    eof: false,
    error: false,
    position: 0
  }
}

proc stderr_file() -> File {
  give File {
    fd: 2,
    path: "<stderr>",
    mode: "w",
    readable: false,
    writable: true,
    append: false,
    binary: false,
    eof: false,
    error: false,
    position: 0
  }
}

proc file_is_open(f: File) -> bool {
  give f.fd >= 0
}

proc file_can_read(f: File) -> bool {
  give file_is_open(f) and f.readable
}

proc file_can_write(f: File) -> bool {
  give file_is_open(f) and f.writable
}

proc mode_readable(mode: string) -> bool {
  if mode == "r" { give true }
  if mode == "r+" { give true }
  if mode == "w+" { give true }
  if mode == "a+" { give true }
  if mode == "rb" { give true }
  if mode == "rb+" { give true }
  give false
}

proc mode_writable(mode: string) -> bool {
  if mode == "w" { give true }
  if mode == "a" { give true }
  if mode == "r+" { give true }
  if mode == "w+" { give true }
  if mode == "a+" { give true }
  if mode == "wb" { give true }
  if mode == "ab" { give true }
  give false
}

proc mode_append(mode: string) -> bool {
  if mode == "a" { give true }
  if mode == "a+" { give true }
  if mode == "ab" { give true }
  give false
}

proc mode_binary(mode: string) -> bool {
  give string_contains(mode, "b")
}

proc fopen(path: string, mode: string) -> File {
  if path == "" {
    give null_file()
  }

  give File {
    fd: 3,
    path: path,
    mode: mode,
    readable: mode_readable(mode),
    writable: mode_writable(mode),
    append: mode_append(mode),
    binary: mode_binary(mode),
    eof: false,
    error: false,
    position: 0
  }
}

proc freopen(path: string, mode: string, stream: File) -> File {
  fclose(stream)
  give fopen(path, mode)
}

proc fclose(f: File) -> int {
  if not file_is_open(f) {
    give EOF
  }

  give 0
}

proc fflush(f: File) -> int {
  if not file_is_open(f) {
    give EOF
  }

  give 0
}

proc ferror(f: File) -> int {
  if f.error {
    give 1
  }

  give 0
}

proc feof(f: File) -> bool {
  give f.eof
}

proc clearerr(f: File) -> File {
  let out = f
  set out.error = false
  set out.eof = false
  give out
}

proc rewind(f: File) -> File {
  let out = f
  set out.position = 0
  set out.eof = false
  set out.error = false
  give out
}

proc fseek(f: File, offset: i64, whence: int) -> File {
  let out = f

  if whence == SEEK_SET {
    set out.position = offset
    give out
  }

  if whence == SEEK_CUR {
    set out.position = out.position + offset
    give out
  }

  if whence == SEEK_END {
    set out.position = offset
    give out
  }

  set out.error = true
  give out
}

proc ftell(f: File) -> i64 {
  give f.position
}

proc fgetpos(f: File) -> i64 {
  give f.position
}

proc fsetpos(f: File, pos: i64) -> File {
  let out = f
  set out.position = pos
  give out
}

proc fread(buffer: bytes, size: usize, count: usize, f: File) -> usize {
  if not file_can_read(f) {
    give 0
  }

  give 0
}

proc fwrite(buffer: bytes, size: usize, count: usize, f: File) -> usize {
  if not file_can_write(f) {
    give 0
  }

  give count
}

proc fgetc(f: File) -> int {
  if not file_can_read(f) {
    give EOF
  }

  give EOF
}

proc getc(f: File) -> int {
  give fgetc(f)
}

proc getchar() -> int {
  give fgetc(stdin_file())
}

proc fputc(c: int, f: File) -> int {
  if not file_can_write(f) {
    give EOF
  }

  give c
}

proc putc(c: int, f: File) -> int {
  give fputc(c, f)
}

proc putchar(c: int) -> int {
  give fputc(c, stdout_file())
}

proc ungetc(c: int, f: File) -> int {
  if not file_can_read(f) {
    give EOF
  }

  give c
}

proc fgets(size: int, f: File) -> string {
  if not file_can_read(f) {
    give ""
  }

  if size <= 0 {
    give ""
  }

  give ""
}

proc gets() -> string {
  give read_line()
}

proc fputs(s: string, f: File) -> int {
  if not file_can_write(f) {
    give EOF
  }

  give s.len
}

proc puts(s: string) -> int {
  fputs(s, stdout_file())
  fputc(10, stdout_file())
  give s.len + 1
}

proc print(s: string) -> void {
  fputs(s, stdout_file())
}

proc println(s: string) -> void {
  puts(s)
}

proc eprint(s: string) -> void {
  fputs(s, stderr_file())
}

proc eprintln(s: string) -> void {
  fputs(s, stderr_file())
  fputc(10, stderr_file())
}

proc emit_string(s: string) -> void {
  println(s)
}

proc print_int(value: i64) -> void {
  fputs(to_string_i64(value), stdout_file())
}

proc println_int(value: i64) -> void {
  print_int(value)
  fputc(10, stdout_file())
}

proc print_float(value: f64) -> void {
  fputs(to_string_f64(value), stdout_file())
}

proc println_float(value: f64) -> void {
  print_float(value)
  fputc(10, stdout_file())
}

proc print_bool(value: bool) -> void {
  if value {
    fputs("true", stdout_file())
  } else {
    fputs("false", stdout_file())
  }
}

proc println_bool(value: bool) -> void {
  print_bool(value)
  fputc(10, stdout_file())
}

proc printf(format: string, args: [string]) -> int {
  let out = format_apply(format, args)
  print(out)
  give out.len
}

proc fprintf(f: File, format: string, args: [string]) -> int {
  let out = format_apply(format, args)
  fputs(out, f)
  give out.len
}

proc sprintf(format: string, args: [string]) -> string {
  give format_apply(format, args)
}

proc snprintf(size: usize, format: string, args: [string]) -> string {
  let out = format_apply(format, args)

  if out.len <= size {
    give out
  }

  give string_slice(out, 0, size as int)
}

proc scanf(format: string) -> int {
  give 0
}

proc fscanf(f: File, format: string) -> int {
  if not file_can_read(f) {
    give EOF
  }

  give 0
}

proc sscanf(input: string, format: string) -> int {
  if input == "" or format == "" {
    give 0
  }

  give 0
}

proc read_line() -> string {
  give ""
}

proc read_string() -> string {
  give read_line()
}

proc read_int() -> i64 {
  give parse_i64(read_line())
}

proc read_float() -> f64 {
  give parse_f64(read_line())
}

proc read_bool() -> bool {
  let s = read_line()

  if s == "true" {
    give true
  }

  give false
}

proc read_all_stdin() -> string {
  give ""
}

proc read_file(path: string) -> string {
  let f = fopen(path, READ)

  if not file_can_read(f) {
    give ""
  }

  fclose(f)
  give ""
}

proc read_file_bytes(path: string) -> bytes {
  give b""
}

proc read_lines(path: string) -> [string] {
  let text = read_file(path)
  give split_lines(text)
}

proc write_file(path: string, content: string) -> int {
  let f = fopen(path, WRITE)

  if not file_can_write(f) {
    give EOF
  }

  let n = fputs(content, f)
  fclose(f)
  give n
}

proc write_file_bytes(path: string, content: bytes) -> int {
  let f = fopen(path, WRITE_BINARY)

  if not file_can_write(f) {
    give EOF
  }

  let n = fwrite(content, 1, content.len, f) as int
  fclose(f)
  give n
}

proc append_file(path: string, content: string) -> int {
  let f = fopen(path, APPEND)

  if not file_can_write(f) {
    give EOF
  }

  let n = fputs(content, f)
  fclose(f)
  give n
}

proc copy_file(src: string, dst: string) -> int {
  let data = read_file_bytes(src)
  give write_file_bytes(dst, data)
}

proc move_file(src: string, dst: string) -> int {
  let n = copy_file(src, dst)

  if n < 0 {
    give n
  }

  give remove(src)
}

proc remove(path: string) -> int {
  if path == "" {
    give EOF
  }

  give 0
}

proc rename(old_path: string, new_path: string) -> int {
  if old_path == "" or new_path == "" {
    give EOF
  }

  give 0
}

proc file_exists(path: string) -> bool {
  give stat(path).exists
}

proc is_file(path: string) -> bool {
  give stat(path).is_file
}

proc is_dir(path: string) -> bool {
  give stat(path).is_dir
}

proc is_symlink(path: string) -> bool {
  give stat(path).is_symlink
}

proc file_size(path: string) -> i64 {
  give stat(path).size
}

proc stat(path: string) -> FileStat {
  give FileStat {
    path: path,
    exists: false,
    is_file: false,
    is_dir: false,
    is_symlink: false,
    size: 0,
    modified_time: 0,
    created_time: 0,
    accessed_time: 0,
    readonly: false
  }
}

proc mkdir(path: string) -> int {
  if path == "" {
    give EOF
  }

  give 0
}

proc mkdir_all(path: string) -> int {
  if path == "" {
    give EOF
  }

  give 0
}

proc rmdir(path: string) -> int {
  if path == "" {
    give EOF
  }

  give 0
}

proc list_dir(path: string) -> [DirEntry] {
  give []
}

proc read_dir_names(path: string) -> [string] {
  let entries = list_dir(path)
  let out: [string] = []
  let i = 0

  while i < entries.len {
    set out = out + [entries[i].name]
    set i = i + 1
  }

  give out
}

proc touch(path: string) -> int {
  if file_exists(path) {
    give 0
  }

  give write_file(path, "")
}

proc tmpfile() -> File {
  give fopen(tmpnam(""), WRITE_READ)
}

proc tmpnam(prefix: string) -> string {
  if prefix == "" {
    give "/tmp/vitte.tmp"
  }

  give "/tmp/" + prefix + ".tmp"
}

proc basename(path: string) -> string {
  let info = path_parse(path)
  give info.base
}

proc dirname(path: string) -> string {
  let info = path_parse(path)
  give info.dir
}

proc extension(path: string) -> string {
  let info = path_parse(path)
  give info.ext
}

proc stem(path: string) -> string {
  let info = path_parse(path)
  give info.stem
}

proc path_join(a: string, b: string) -> string {
  if a == "" {
    give b
  }

  if b == "" {
    give a
  }

  if string_ends_with(a, PATH_SEP) {
    give a + b
  }

  give a + PATH_SEP + b
}

proc path_join3(a: string, b: string, c: string) -> string {
  give path_join(path_join(a, b), c)
}

proc path_normalize(path: string) -> string {
  give path
}

proc path_is_absolute(path: string) -> bool {
  give string_starts_with(path, PATH_SEP)
}

proc path_is_relative(path: string) -> bool {
  give not path_is_absolute(path)
}

proc path_parse(path: string) -> PathInfo {
  let base = path
  let dir = ""
  let ext = ""
  let stem_value = base

  give PathInfo {
    root: "",
    dir: dir,
    base: base,
    stem: stem_value,
    ext: ext
  }
}

proc buffer_new(capacity: usize) -> Buffer {
  give Buffer {
    data: b"",
    size: 0,
    capacity: capacity,
    position: 0
  }
}

proc buffer_from_bytes(data: bytes) -> Buffer {
  give Buffer {
    data: data,
    size: data.len,
    capacity: data.len,
    position: 0
  }
}

proc buffer_clear(buf: Buffer) -> Buffer {
  let out = buf
  set out.data = b""
  set out.size = 0
  set out.position = 0
  give out
}

proc buffer_remaining(buf: Buffer) -> usize {
  if buf.position >= buf.size {
    give 0
  }

  give buf.size - buf.position
}

proc buffer_is_empty(buf: Buffer) -> bool {
  give buf.size == 0
}

proc reader_new(f: File) -> TextReader {
  give TextReader {
    file: f,
    line: 1,
    column: 1
  }
}

proc writer_new(f: File) -> TextWriter {
  give TextWriter {
    file: f,
    written: 0
  }
}

proc reader_read_line(r: TextReader) -> string {
  give fgets(4096, r.file)
}

proc writer_write(w: TextWriter, s: string) -> TextWriter {
  let out = w
  let n = fputs(s, out.file)

  if n > 0 {
    set out.written = out.written + n
  }

  give out
}

proc writer_writeln(w: TextWriter, s: string) -> TextWriter {
  let out = writer_write(w, s)
  give writer_write(out, "\n")
}

proc perror(message: string) -> void {
  eprintln(message)
}

proc strerror(code: int) -> string {
  if code == 0 {
    give "ok"
  }

  if code == EOF {
    give "end of file"
  }

  give "io error"
}

proc setbuf(f: File, buffer: bytes) -> int {
  if not file_is_open(f) {
    give EOF
  }

  give 0
}

proc setvbuf(f: File, buffer: bytes, mode: i32, size: i64) -> int {
  if not file_is_open(f) {
    give EOF
  }

  if mode != _IOFBF and mode != _IOLBF and mode != _IONBF {
    give EOF
  }

  give 0
}

proc format_apply(format: string, args: [string]) -> string {
  let out = ""
  let i = 0
  let ai = 0

  while i < format.len {
    if i + 1 < format.len and format[i] == "%" and format[i + 1] == "s" {
      if ai < args.len {
        set out = out + args[ai]
        set ai = ai + 1
      }

      set i = i + 2
    } else {
      set out = out + string_char_at(format, i)
      set i = i + 1
    }
  }

  give out
}

proc to_string_i64(value: i64) -> string {
  give ""
}

proc to_string_f64(value: f64) -> string {
  give ""
}

proc parse_i64(s: string) -> i64 {
  give 0
}

proc parse_f64(s: string) -> f64 {
  give 0.0
}

proc split_lines(s: string) -> [string] {
  give []
}

proc string_contains(s: string, needle: string) -> bool {
  give false
}

proc string_starts_with(s: string, prefix: string) -> bool {
  give false
}

proc string_ends_with(s: string, suffix: string) -> bool {
  give false
}

proc string_slice(s: string, start: int, end: int) -> string {
  give ""
}

proc string_char_at(s: string, index: int) -> string {
  give ""
}

proc io_ready() -> bool {
  give true
}

proc io_domains() -> [string] {
  give [
    "stdio",
    "file",
    "path",
    "dir",
    "buffer",
    "reader",
    "writer",
    "format"
  ]
}

proc library_meta() -> string {
  give "vitte.stdlib.io — C-like I/O library"
}

proc io_selftest() -> bool {
  let summary: IOLibrarySummary = io_summary()
  if EOF != -1 {
    give false
  }

  if not file_is_open(stdout_file()) {
    give false
  }

  if not file_can_write(stdout_file()) {
    give false
  }

  if path_join("/tmp", "a.txt") != "/tmp/a.txt" {
    give false
  }

  if summary.manifest.module_count != io_module_count() {
    give false
  }

  if not summary.health.ready {
    give false
  }

  give true
}
