use stdlib/io/stdio as stdio
use stdlib/io/file as file

<<< =========================================================
   Standard I/O Library — Main Entry Point
   Reexports all stdio.h-like functionality
   ========================================================= >>>

# Standard streams
const stdin: file.File = stdio.stdin
const stdout: file.File = stdio.stdout
const stderr: file.File = stdio.stderr

# EOF constant
const EOF: int = stdio.EOF

# File modes
const READ: string = file.READ
const WRITE: string = file.WRITE
const APPEND: string = file.APPEND
const READ_WRITE: string = file.READ_WRITE
const WRITE_READ: string = file.WRITE_READ
const APPEND_READ: string = file.APPEND_READ

# Seek constants
const SEEK_SET: int = file.SEEK_SET
const SEEK_CUR: int = file.SEEK_CUR
const SEEK_END: int = file.SEEK_END

# Buffering constants
const _IOFBF: i32 = stdio._IOFBF
const _IOLBF: i32 = stdio._IOLBF
const _IONBF: i32 = stdio._IONBF

<<< =========================================================
   Print Functions (C stdio.h)
   ========================================================= >>>

proc printf(format: string, args: [stdio.PrintArg]) -> int { 
  give stdio.printf(format, args) 
}

proc fprintf(file: file.File, format: string, args: [stdio.PrintArg]) -> int { 
  give stdio.fprintf(file, format, args) 
}

proc sprintf(buffer: string, format: string, args: [stdio.PrintArg]) -> int { 
  give stdio.sprintf(buffer, format, args) 
}

proc puts(str: string) -> int { 
  give stdio.puts(str) 
}

proc fputs(str: string, file: file.File) -> int { 
  give stdio.fputs(str, file) 
}

proc putchar(c: i32) -> i32 { 
  give stdio.putchar(c) 
}

proc putc(c: i32, file: file.File) -> i32 { 
  give stdio.putc(c, file) 
}

proc print_int(value: i64) -> () { 
  give stdio.print_int(value) 
}

proc print_float(value: f64) -> () { 
  give stdio.print_float(value) 
}

proc print_string(value: string) -> () { 
  give stdio.print_string(value) 
}

proc println(value: string) -> () { 
  give stdio.println(value) 
}

<<< =========================================================
   Scan Functions
   ========================================================= >>>

proc scanf(format: string) -> int { 
  give stdio.scanf(format) 
}

proc fscanf(file: file.File, format: string) -> int { 
  give stdio.fscanf(file, format) 
}

proc sscanf(buffer: string, format: string) -> int { 
  give stdio.sscanf(buffer, format) 
}

proc gets() -> string { 
  give stdio.gets() 
}

proc fgets(buffer: string, size: i32, file: file.File) -> string { 
  give stdio.fgets(buffer, size, file) 
}

proc getchar() -> i32 { 
  give stdio.getchar() 
}

proc getc(file: file.File) -> i32 { 
  give stdio.getc(file) 
}

proc read_int() -> i64 { 
  give stdio.read_int() 
}

proc read_float() -> f64 { 
  give stdio.read_float() 
}

proc read_string() -> string { 
  give stdio.read_string() 
}

<<< =========================================================
   Additional I/O Functions
   ========================================================= >>>

proc ungetc(c: i32, file: file.File) -> i32 { 
  give stdio.ungetc(c, file) 
}

proc getline(line: string, file: file.File) -> i64 { 
  give stdio.getline(line, file) 
}

proc perror(message: string) -> () { 
  give stdio.perror(message) 
}

proc setbuf(file: file.File, buffer: [int]) -> int { 
  give stdio.setbuf(file, buffer) 
}

proc setvbuf(file: file.File, buffer: [int], mode: i32, size: i64) -> int { 
  give stdio.setvbuf(file, buffer, mode, size) 
}

<<< =========================================================
   File I/O Functions
   ========================================================= >>>

proc fopen(path: string, mode: string) -> file.File { 
  give file.fopen(path, mode) 
}

proc fclose(file: file.File) -> int { 
  give file.fclose(file) 
}

proc fread(buffer: [int], size: int, count: int, file: file.File) -> int { 
  give file.fread(buffer, size, count, file) 
}

proc fwrite(buffer: [int], size: int, count: int, file: file.File) -> int { 
  give file.fwrite(buffer, size, count, file) 
}

proc fseek(file: file.File, offset: i64, whence: int) -> int { 
  give file.fseek(file, offset, whence) 
}

proc ftell(file: file.File) -> i64 { 
  give file.ftell(file) 
}

proc feof(file: file.File) -> bool { 
  give file.feof(file) 
}

proc ferror(file: file.File) -> int { 
  give file.ferror(file) 
}

proc clearerr(file: file.File) -> () { 
  give file.clearerr(file) 
}

proc fflush(file: file.File) -> int { 
  give file.fflush(file) 
}

proc rewind(file: file.File) -> () { 
  give file.rewind(file) 
}

proc fgetpos(file: file.File, pos: i64) -> int { 
  give file.fgetpos(file, pos) 
}

proc fsetpos(file: file.File, pos: i64) -> int { 
  give file.fsetpos(file, pos) 
}

proc remove(path: string) -> int { 
  give file.remove(path) 
}

proc rename(old_path: string, new_path: string) -> int { 
  give file.rename(old_path, new_path) 
}

proc tmpfile() -> file.File { 
  give file.tmpfile() 
}

proc tmpnam(buffer: string) -> string { 
  give file.tmpnam(buffer) 
}

<<< =========================================================
   Library Metadata
   ========================================================= >>>

proc io_ready() -> bool { give true }

proc io_domains() -> [string] {
  give ["stdio", "file"]
}

proc library_meta() -> string { 
  give "stdlib.io (C-like I/O library)" 
}

share all
