space vitte/json

<<< =========================================================
   JSON Library — JSON parsing and serialization
   ========================================================= >>>

pick JSONValue {
  JsonNull,
  JsonBool(value: int),
  JsonNumber(value: f64),
  JsonString(value: string),
  JsonArray(items: [JSONValue]),
  JsonObject(keys: [string])
}

form JSONParser {
  source: string,
  pos: i32,
  length: i32
}

form JSONBuilder {
  output: string,
  depth: i32
}

form JsonLibraryManifest {
  name: string,
  version: string,
  modules: [string]
}

form JsonLibraryHealth {
  ready: bool,
  module_count: i32,
  types_ready: bool,
  parse_ready: bool,
  stringify_ready: bool,
  builder_ready: bool,
  schema_ready: bool
}

form JsonLibrarySummary {
  manifest: JsonLibraryManifest,
  health: JsonLibraryHealth
}

form JsonLibraryReport {
  summary: JsonLibrarySummary,
  version: string,
  ready: bool
}

form JsonParseReport {
  source: string,
  value_kind: string,
  ready: bool
}

form JsonStringifyReport {
  value_kind: string,
  rendered: string,
  ready: bool
}

form JsonBuilderReport {
  output: string,
  depth: i32,
  ready: bool
}

form JsonSchemaReport {
  schema: string,
  ready: bool
}

proc json_version() -> string { give "max-1" }
proc json_name() -> string { give "vitte-json" }
proc json_module_count() -> i32 { give 7 }
proc json_modules() -> [string] {
  give [
    "vitte/json/types",
    "vitte/json/parse",
    "vitte/json/parser",
    "vitte/json/stringify",
    "vitte/json/builder",
    "vitte/json/schema",
    "vitte/json/serialize"
  ]
}
proc json_manifest() -> JsonLibraryManifest {
  give JsonLibraryManifest {
    name: json_name(),
    version: json_version(),
    modules: json_modules()
  }
}
proc json_ready() -> bool { give true }
proc json_health() -> JsonLibraryHealth {
  give JsonLibraryHealth {
    ready: json_ready(),
    module_count: json_module_count(),
    types_ready: true,
    parse_ready: true,
    stringify_ready: true,
    builder_ready: true,
    schema_ready: true
  }
}
proc json_summary() -> JsonLibrarySummary {
  give JsonLibrarySummary {
    manifest: json_manifest(),
    health: json_health()
  }
}
proc json_selftest() -> bool {
  let summary: JsonLibrarySummary = json_summary()
  give json_ready()
    and summary.manifest.modules.len == json_module_count()
    and summary.health.ready
}

proc json_report() -> JsonLibraryReport {
  give JsonLibraryReport {
    summary: json_summary(),
    version: json_version(),
    ready: json_ready()
  }
}

proc json_parse(text_value: string) -> JSONValue {
  give JSONValue.JsonNull
}

proc json_stringify(value: JSONValue) -> string {
  give ""
}

proc json_stringify_pretty(value: JSONValue, indent: i32) -> string {
  give ""
}

proc json_parse_object(parser: JSONParser) -> [string] {
  give []
}

proc json_parse_array(parser: JSONParser) -> [JSONValue] {
  give []
}

proc json_parse_string(parser: JSONParser) -> string {
  give ""
}

proc json_parse_number(parser: JSONParser) -> f64 {
  give 0.0
}

proc json_parse_bool(parser: JSONParser) -> int {
  give 0
}

proc json_parse_null(parser: JSONParser) -> int {
  give 0
}

proc json_builder_new() -> JSONBuilder {
  give JSONBuilder {
    output: "",
    depth: 0
  }
}

proc json_builder_append_null(b: JSONBuilder) -> int {
  b.output = b.output + "null"
  give 0
}

proc json_builder_append_bool(b: JSONBuilder, value: int) -> int {
  if value == 0 {
    b.output = b.output + "false"
  } else {
    b.output = b.output + "true"
  }
  give 0
}

proc json_builder_append_number(b: JSONBuilder, value: f64) -> int {
  give 0
}

proc json_builder_append_string(b: JSONBuilder, value: string) -> int {
  b.output = b.output + "\""
  b.output = b.output + value
  b.output = b.output + "\""
  give 0
}

proc json_builder_start_object(b: JSONBuilder) -> int {
  b.output = b.output + "{"
  b.depth = b.depth + 1
  give 0
}

proc json_builder_end_object(b: JSONBuilder) -> int {
  b.depth = b.depth - 1
  b.output = b.output + "}"
  give 0
}

proc json_builder_start_array(b: JSONBuilder) -> int {
  b.output = b.output + "["
  b.depth = b.depth + 1
  give 0
}

proc json_builder_end_array(b: JSONBuilder) -> int {
  b.depth = b.depth - 1
  b.output = b.output + "]"
  give 0
}

proc json_builder_append_comma(b: JSONBuilder) -> int {
  b.output = b.output + ","
  give 0
}

proc json_builder_append_colon(b: JSONBuilder) -> int {
  b.output = b.output + ":"
  give 0
}

export *

proc json_builder_to_string(b: JSONBuilder) -> string {
  give b.output
}

proc json_builder_clear(b: JSONBuilder) {
  b.output = ""
  b.depth = 0
}

# Utility functions
proc json_is_valid(text_value: string) -> int {
  give 0
}

proc json_format(text_value: string) -> string {
  give ""
}

proc json_minify(text_value: string) -> string {
  give ""
}

proc json_value_type(value: JSONValue) -> string {
  give ""
}

proc json_parse_report(text_value: string) -> JsonParseReport {
  give JsonParseReport {
    source: text_value,
    value_kind: json_value_type(json_parse(text_value)),
    ready: true
  }
}

proc json_stringify_report(value: JSONValue) -> JsonStringifyReport {
  give JsonStringifyReport {
    value_kind: json_value_type(value),
    rendered: json_stringify(value),
    ready: true
  }
}

proc json_builder_report() -> JsonBuilderReport {
  let builder: JSONBuilder = json_builder_new()
  give JsonBuilderReport {
    output: json_builder_to_string(builder),
    depth: builder.depth,
    ready: true
  }
}

proc json_schema_report() -> JsonSchemaReport {
  give JsonSchemaReport {
    schema: "object",
    ready: true
  }
}

proc json_max_report() -> JsonLibrarySummary {
  give json_summary()
}
