space vitte/json

<<< =========================================================
   JSON Library — JSON parsing and serialization
   ========================================================= >>>

use vitte/json/types
use vitte/json/parse
use vitte/json/stringify
use vitte/json/builder

share all

    source: string,
    pos: i32,
    length: i32
}

form JSONBuilder {
    output: string,
    depth: i32
}

proc json_parse(str: string) -> JSONValue {
  give JSONValue.JsonNull
}

proc json_stringify(value: JSONValue) -> string {
  give ""
}

proc json_stringify_pretty(value: JSONValue, indent: i32) -> string {
  give ""
}

proc json_parse_object(parser: JSONParser) -> [string] {
  give []
}

proc json_parse_array(parser: JSONParser) -> [JSONValue] {
  give []
}

proc json_parse_string(parser: JSONParser) -> string {
  give ""
}

proc json_parse_number(parser: JSONParser) -> f64 {
  give 0.0
}

proc json_parse_bool(parser: JSONParser) -> int {
  give 0
}

proc json_parse_null(parser: JSONParser) -> int {
  give 0
}

proc json_builder_new() -> JSONBuilder {
  give JSONBuilder {
    output: "",
    depth: 0
  }
}

proc json_builder_append_null(b: JSONBuilder) -> int {
  b.output = b.output ++ "null"
  give 0
}

proc json_builder_append_bool(b: JSONBuilder, value: int) -> int {
  if value == 0 {
    b.output = b.output ++ "false"
  } else {
    b.output = b.output ++ "true"
  }
  give 0
}

proc json_builder_append_number(b: JSONBuilder, value: f64) -> int {
  give 0
}

proc json_builder_append_string(b: JSONBuilder, value: string) -> int {
  b.output = b.output ++ "\""
  b.output = b.output ++ value
  b.output = b.output ++ "\""
  give 0
}

proc json_builder_start_object(b: JSONBuilder) -> int {
  b.output = b.output ++ "{"
  b.depth = b.depth + 1
  give 0
}

proc json_builder_end_object(b: JSONBuilder) -> int {
  b.depth = b.depth - 1
  b.output = b.output ++ "}"
  give 0
}

proc json_builder_start_array(b: JSONBuilder) -> int {
  b.output = b.output ++ "["
  b.depth = b.depth + 1
  give 0
}

proc json_builder_end_array(b: JSONBuilder) -> int {
  b.depth = b.depth - 1
  b.output = b.output ++ "]"
  give 0
}

proc json_builder_append_comma(b: JSONBuilder) -> int {
  b.output = b.output ++ ","
  give 0
}

proc json_builder_append_colon(b: JSONBuilder) -> int {
  b.output = b.output ++ ":"
  give 0
}

proc json_builder_to_string(b: JSONBuilder) -> string {
  give b.output
}

proc json_builder_clear(b: JSONBuilder) {
  b.output = ""
  b.depth = 0
}

# Utility functions
proc json_is_valid(str: string) -> int {
  give 0
}

proc json_format(str: string) -> string {
  give ""
}

proc json_minify(str: string) -> string {
  give ""
}

proc json_value_type(value: JSONValue) -> string {
  give ""
}

share all
