space vitte/kernel

<<< =========================================================
   Vitte Kernel Library — Complete System Operations
   ========================================================= >>>

<<< Process Management >>>
use vitte/kernel/process {
  PID,
  ProcessState,
  Process,
  getpid,
  getppid,
  fork,
  exit,
  wait,
  waitpid,
  sleep,
  usleep,
  exec,
  execv,
  getpriority,
  setpriority,
  nice,
  PRIO_PROCESS,
  PRIO_PGRP,
  PRIO_USER
}

<<< Thread Management >>>
use vitte/kernel/threads {
  ThreadID,
  ThreadState,
  Thread,
  pthread_create,
  pthread_self,
  pthread_join,
  pthread_detach,
  pthread_cancel,
  pthread_exit,
  pthread_yield,
  pthread_equal,
  pthread_getpriority,
  pthread_setpriority,
  pthread_getschedparam,
  pthread_setschedparam,
  pthread_key_create,
  pthread_key_delete,
  pthread_setspecific,
  pthread_getspecific,
  PTHREAD_CANCEL_ENABLE,
  PTHREAD_CANCEL_DISABLE,
  PTHREAD_CANCEL_DEFERRED,
  PTHREAD_CANCEL_ASYNCHRONOUS,
  SCHED_FIFO,
  SCHED_RR,
  SCHED_OTHER
}

<<< Synchronization Primitives >>>
use vitte/kernel/sync {
  Mutex,
  Semaphore,
  CondVar,
  Barrier,
  RWLock,
  SpinLock,
  pthread_mutex_init,
  pthread_mutex_lock,
  pthread_mutex_unlock,
  pthread_mutex_trylock,
  pthread_mutex_destroy,
  pthread_sem_init,
  pthread_sem_wait,
  pthread_sem_trywait,
  pthread_sem_post,
  pthread_sem_destroy,
  pthread_cond_init,
  pthread_cond_wait,
  pthread_cond_timedwait,
  pthread_cond_signal,
  pthread_cond_broadcast,
  pthread_cond_destroy,
  pthread_barrier_init,
  pthread_barrier_wait,
  pthread_barrier_destroy,
  pthread_rwlock_init,
  pthread_rwlock_rdlock,
  pthread_rwlock_wrlock,
  pthread_rwlock_unlock,
  pthread_rwlock_tryrdlock,
  pthread_rwlock_trywrlock,
  pthread_rwlock_destroy,
  spin_lock_init,
  spin_lock,
  spin_unlock,
  spin_trylock,
  PTHREAD_MUTEX_NORMAL,
  PTHREAD_MUTEX_RECURSIVE,
  PTHREAD_MUTEX_ERRORCHECK,
  PTHREAD_MUTEX_DEFAULT
}

<<< Signal Handling >>>
use vitte/kernel/signals {
  SIGABRT,
  SIGALRM,
  SIGBUS,
  SIGCHLD,
  SIGCONT,
  SIGFPE,
  SIGHUP,
  SIGILL,
  SIGINT,
  SIGIO,
  SIGIOT,
  SIGKILL,
  SIGPIPE,
  SIGPOLL,
  SIGPROF,
  SIGPWR,
  SIGQUIT,
  SIGSEGV,
  SIGSTOP,
  SIGSYS,
  SIGTERM,
  SIGTRAP,
  SIGTSTP,
  SIGTTIN,
  SIGTTOU,
  SIGURG,
  SIGUSR1,
  SIGUSR2,
  SIGVTALRM,
  SIGWINCH,
  SIGXCPU,
  SIGXFSZ,
  SA_NOCLDSTOP,
  SA_NOCLDWAIT,
  SA_NODEFER,
  SA_ONSTACK,
  SA_RESETHAND,
  SA_RESTART,
  SA_SIGINFO,
  SIG_BLOCK,
  SIG_UNBLOCK,
  SIG_SETMASK,
  signal,
  sigaction,
  sigprocmask,
  sigenable,
  sigdisable,
  kill,
  raise,
  sigwait,
  sigwaitinfo,
  pause,
  SignalSet,
  sigemptyset,
  sigfillset,
  sigaddset,
  sigdelset,
  sigismember,
  sigcmpset
}

<<< Kernel Memory Management >>>
use vitte/kernel/memory {
  PROT_NONE,
  PROT_READ,
  PROT_WRITE,
  PROT_EXEC,
  MAP_SHARED,
  MAP_PRIVATE,
  MAP_FIXED,
  MAP_ANONYMOUS,
  MADV_NORMAL,
  MADV_RANDOM,
  MADV_SEQUENTIAL,
  MADV_WILLNEED,
  MADV_DONTNEED,
  MCL_CURRENT,
  MCL_FUTURE,
  PAGE_SIZE,
  mmap,
  munmap,
  mprotect,
  madvise,
  msync,
  mlock,
  munlock,
  mlockall,
  munlockall,
  brk,
  sbrk,
  MemInfo,
  get_meminfo,
  get_page_size,
  get_phys_pages,
  get_avphys_pages,
  mreconcile,
  mincore,
  get_memory_map
}

<<< Network Operations >>>
use vitte/kernel/network {
  AF_UNSPEC,
  AF_UNIX,
  AF_INET,
  AF_INET6,
  SOCK_STREAM,
  SOCK_DGRAM,
  SOCK_RAW,
  SOCK_SEQPACKET,
  IPPROTO_IP,
  IPPROTO_ICMP,
  IPPROTO_TCP,
  IPPROTO_UDP,
  SOL_SOCKET,
  SO_REUSEADDR,
  SO_KEEPALIVE,
  SO_SNDBUF,
  SO_RCVBUF,
  SO_LINGER,
  SO_TYPE,
  SO_ERROR,
  TCP_NODELAY,
  TCP_KEEPIDLE,
  TCP_KEEPINTVL,
  SHUT_RD,
  SHUT_WR,
  SHUT_RDWR,
  SOMAXCONN,
  IPv4Addr,
  IPv6Addr,
  SockAddr,
  HostEnt,
  socket,
  bind,
  listen,
  accept,
  connect,
  close,
  shutdown,
  send,
  sendto,
  sendmsg,
  recv,
  recvfrom,
  recvmsg,
  getsockname,
  getpeername,
  getsockopt,
  setsockopt,
  fcntl,
  ioctl,
  inet_aton,
  inet_ntoa,
  inet_pton,
  inet_ntop,
  htons,
  ntohs,
  htonl,
  ntohl,
  gethostbyname,
  gethostbyaddr,
  getservbyname,
  getservbyport,
  getprotobyname,
  getprotobynumber,
  setsockopt_int,
  getsockopt_int,
  poll,
  os_select,
  setsockopt_mcast_loop,
  setsockopt_mcast_ttl,
  setsockopt_mcast_if,
  setsockopt_join_group,
  setsockopt_leave_group
}

<<< File I/O Operations >>>
use vitte/kernel/fileio {
  STDIN_FILENO,
  STDOUT_FILENO,
  STDERR_FILENO,
  O_RDONLY,
  O_WRONLY,
  O_RDWR,
  O_APPEND,
  O_CREAT,
  O_EXCL,
  O_TRUNC,
  O_NONBLOCK,
  O_SYNC,
  S_IRUSR,
  S_IWUSR,
  S_IXUSR,
  S_IRGRP,
  S_IWGRP,
  S_IXGRP,
  S_IROTH,
  S_IWOTH,
  S_IXOTH,
  S_ISREG,
  S_ISDIR,
  S_ISCHR,
  S_ISBLK,
  S_ISFIFO,
  S_ISLNK,
  S_ISSOCK,
  SEEK_SET,
  SEEK_CUR,
  SEEK_END,
  DirEnt,
  FileStat,
  open,
  creat,
  close,
  read,
  write,
  lseek,
  pread,
  pwrite,
  fsync,
  fdatasync,
  dup,
  dup2,
  fcntl,
  ioctl,
  ftruncate,
  flock,
  mkdir,
  rmdir,
  opendir,
  closedir,
  readdir,
  rewinddir,
  chdir,
  getcwd,
  listdir,
  unlink,
  link,
  symlink,
  readlink,
  rename,
  chmod,
  fchmod,
  chown,
  fchown,
  stat,
  fstat,
  lstat,
  access,
  truncate,
  statvfs,
  pathconf,
  fpathconf,
  sync,
  umask
}

<<< Device Management >>>
use vitte/kernel/device {
  TCSA_NOW,
  TCSA_DRAIN,
  TCSA_FLUSH,
  ICANON,
  ECHO,
  ECHOE,
  ECHOK,
  ECHONL,
  NOFLSH,
  IEXTEN,
  IGNBRK,
  BRKINT,
  IGNPAR,
  PARMRK,
  INPCK,
  ISTRIP,
  INLCR,
  IGNCR,
  ICRNL,
  IXON,
  IXOFF,
  OPOST,
  ONLCR,
  OCRNL,
  ONOCR,
  ONLRET,
  OFILL,
  NLDLY,
  CRDLY,
  TABDLY,
  BSDLY,
  VTDLY,
  FFDLY,
  B0,
  B50,
  B75,
  B110,
  B134,
  B150,
  B200,
  B300,
  B600,
  B1200,
  B1800,
  B2400,
  B4800,
  B9600,
  B19200,
  B38400,
  B57600,
  B115200,
  VINTR,
  VQUIT,
  VERASE,
  VKILL,
  VEOF,
  VEOL,
  VSTART,
  VSTOP,
  Termios,
  DeviceInfo,
  WinSize,
  tcgetattr,
  tcsetattr,
  tcflow,
  tcflush,
  tcsendbreak,
  cfgetispeed,
  cfgetospeed,
  cfsetispeed,
  cfsetospeed,
  cfsetspeed,
  tiocgwinsz,
  tiocswinsz,
  isatty,
  ttyname,
  ioctl_with_int,
  ioctl_with_ptr,
  get_device_info,
  mknod,
  makedev,
  major_num,
  minor_num,
  get_console_size,
  get_tty_fd,
  set_tty_raw_mode,
  set_tty_canonical_mode,
  enable_echo,
  disable_echo,
  is_terminal,
  is_socket,
  is_pipe,
  is_regular_file
}

<<< User and Group Management >>>
use vitte/kernel/users {
  RLIMIT_CPU,
  RLIMIT_FSIZE,
  RLIMIT_DATA,
  RLIMIT_STACK,
  RLIMIT_CORE,
  RLIMIT_RSS,
  RLIMIT_NPROC,
  RLIMIT_NOFILE,
  RLIMIT_MEMLOCK,
  RLIMIT_AS,
  RLIM_INFINITY,
  PasswdEntry,
  GroupEntry,
  RlimitEntry,
  getuid,
  geteuid,
  setuid,
  seteuid,
  getgid,
  getegid,
  setgid,
  setegid,
  getgroups,
  setgroups,
  getpid,
  getppid,
  getpgid,
  setpgid,
  getpgrp,
  setsid,
  getsid,
  getpwuid,
  getpwnam,
  getgrgid,
  getgrnam,
  getrlimit,
  setrlimit,
  getrlimit_cpu,
  setrlimit_cpu,
  getrlimit_fsize,
  setrlimit_fsize,
  getrlimit_nofile,
  setrlimit_nofile,
  getenv,
  setenv,
  unsetenv,
  environ,
  clearenv,
  getpriority,
  setpriority,
  getrusage,
  get_login,
  get_username,
  get_home_dir,
  get_shell,
  is_root,
  access,
  faccessat,
  eaccess,
  initgroups
}
export *
