use stdlib/math/arithmetic as arithmetic
use stdlib/math/comparison as comparison
use stdlib/math/number_theory as number_theory
use stdlib/math/powers as powers
use stdlib/math/roots as roots
use stdlib/math/modular as modular
use stdlib/math/geometry as geometry
use stdlib/math/arrays as arrays
use stdlib/math/vector as vector
use stdlib/math/complex as complex
use stdlib/math/matrix as matrix
use stdlib/math/probability as probability
use stdlib/math/sequences as sequences
use stdlib/math/calculus as calculus
use stdlib/math/trigonometry as trigonometry

proc add(a: int, b: int) -> int { give arithmetic.add(a, b) }
proc sub(a: int, b: int) -> int { give arithmetic.sub(a, b) }
proc mul(a: int, b: int) -> int { give arithmetic.mul(a, b) }
proc div_trunc(a: int, b: int) -> int { give arithmetic.div_trunc(a, b) }
proc rem(a: int, b: int) -> int { give arithmetic.rem(a, b) }
proc abs(value: int) -> int { give arithmetic.abs(value) }
proc min(a: int, b: int) -> int { give comparison.min(a, b) }
proc max(a: int, b: int) -> int { give comparison.max(a, b) }
proc clamp(value: int, low: int, high: int) -> int { give comparison.clamp(value, low, high) }
proc sign(value: int) -> int { give comparison.sign(value) }
proc between(value: int, low: int, high: int) -> bool { give comparison.between(value, low, high) }
proc compare(a: int, b: int) -> int { give comparison.compare(a, b) }
proc gcd(a: int, b: int) -> int { give number_theory.gcd(a, b) }
proc lcm(a: int, b: int) -> int { give number_theory.lcm(a, b) }
proc gcd_many(values: [int]) -> int { give number_theory.gcd_many(values) }
proc lcm_many(values: [int]) -> int { give number_theory.lcm_many(values) }
proc is_even(value: int) -> bool { give number_theory.is_even(value) }
proc is_odd(value: int) -> bool { give number_theory.is_odd(value) }
proc is_prime(value: int) -> bool { give number_theory.is_prime(value) }
proc is_composite(value: int) -> bool { give number_theory.is_composite(value) }
proc next_prime(value: int) -> int { give number_theory.next_prime(value) }
proc prev_prime(value: int) -> int { give number_theory.prev_prime(value) }
proc prime_factors(value: int) -> [int] { give number_theory.prime_factors(value) }
proc divisors(value: int) -> [int] { give number_theory.divisors(value) }
proc totient(value: int) -> int { give number_theory.totient(value) }
proc pow_int(base: int, exponent: int) -> int { give powers.pow_int(base, exponent) }
proc pow2(exponent: int) -> int { give powers.pow2(exponent) }
proc pow10(exponent: int) -> int { give powers.pow10(exponent) }
proc factorial(value: int) -> int { give powers.factorial(value) }
proc triangular(value: int) -> int { give powers.triangular(value) }
proc fibonacci(value: int) -> int { give powers.fibonacci(value) }
proc binomial(n: int, k: int) -> int { give powers.binomial(n, k) }
proc falling_factorial(value: int, count: int) -> int { give powers.falling_factorial(value, count) }
proc rising_factorial(value: int, count: int) -> int { give powers.rising_factorial(value, count) }
proc double_factorial(value: int) -> int { give powers.double_factorial(value) }
proc sqrt_floor(value: int) -> int { give roots.sqrt_floor(value) }
proc sqrt_ceil(value: int) -> int { give roots.sqrt_ceil(value) }
proc cube_root_floor(value: int) -> int { give roots.cube_root_floor(value) }
proc cube_root_ceil(value: int) -> int { give roots.cube_root_ceil(value) }
proc is_square(value: int) -> bool { give roots.is_square(value) }
proc is_cube(value: int) -> bool { give roots.is_cube(value) }
proc ilog2_floor(value: int) -> int { give roots.ilog2_floor(value) }
proc ilog10_floor(value: int) -> int { give roots.ilog10_floor(value) }
proc mod_normalize(value: int, modulus: int) -> int { give modular.mod_normalize(value, modulus) }
proc mod_add(a: int, b: int, modulus: int) -> int { give modular.mod_add(a, b, modulus) }
proc mod_sub(a: int, b: int, modulus: int) -> int { give modular.mod_sub(a, b, modulus) }
proc mod_mul(a: int, b: int, modulus: int) -> int { give modular.mod_mul(a, b, modulus) }
proc mod_pow(base: int, exponent: int, modulus: int) -> int { give modular.mod_pow(base, exponent, modulus) }
proc mod_neg(value: int, modulus: int) -> int { give modular.mod_neg(value, modulus) }
proc mod_inverse(value: int, modulus: int) -> int { give modular.mod_inverse(value, modulus) }
proc mod_div(a: int, b: int, modulus: int) -> int { give modular.mod_div(a, b, modulus) }
proc rect_area(width: int, height: int) -> int { give geometry.rect_area(width, height) }
proc rect_perimeter(width: int, height: int) -> int { give geometry.rect_perimeter(width, height) }
proc triangle_area2(base: int, height: int) -> int { give geometry.triangle_area2(base, height) }
proc distance_sq(ax: int, ay: int, bx: int, by: int) -> int { give geometry.distance_sq(ax, ay, bx, by) }
proc manhattan_distance(ax: int, ay: int, bx: int, by: int) -> int { give geometry.manhattan_distance(ax, ay, bx, by) }
proc vec(x: int, y: int) -> [int] { give vector.vec2(x, y) }
proc vec_add(a: [int], b: [int]) -> [int] { give vector.vec2_add(a, b) }
proc vec_sub(a: [int], b: [int]) -> [int] { give vector.vec2_sub(a, b) }
proc vec_scale(a: [int], factor: int) -> [int] { give vector.vec2_scale(a, factor) }
proc vec_dot(a: [int], b: [int]) -> int { give vector.dot2(a, b) }
proc vec_norm_sq(a: [int]) -> int { give vector.norm2_sq(a) }
proc cx(real: int, imag: int) -> [int] { give complex.complex_pair(real, imag) }
proc cx_add(a: [int], b: [int]) -> [int] { give complex.complex_add(a, b) }
proc cx_sub(a: [int], b: [int]) -> [int] { give complex.complex_sub(a, b) }
proc cx_mul(a: [int], b: [int]) -> [int] { give complex.complex_mul(a, b) }
proc cx_conj(a: [int]) -> [int] { give complex.complex_conj(a) }
proc cx_abs_sq(a: [int]) -> int { give complex.complex_abs_sq(a) }
proc mat(a11: int, a12: int, a21: int, a22: int) -> [int] { give matrix.mat2(a11, a12, a21, a22) }
proc mat_id() -> [int] { give matrix.mat2_identity() }
proc mat_add(a: [int], b: [int]) -> [int] { give matrix.mat2_add(a, b) }
proc mat_sub(a: [int], b: [int]) -> [int] { give matrix.mat2_sub(a, b) }
proc mat_mul(a: [int], b: [int]) -> [int] { give matrix.mat2_mul(a, b) }
proc mat_trace(a: [int]) -> int { give matrix.mat2_trace(a) }
proc mat_det(a: [int]) -> int { give matrix.mat2_det(a) }
proc arr_len(values: [int]) -> int { give arrays.len(values) }
proc arr_is_empty(values: [int]) -> bool { give arrays.is_empty(values) }
proc arr_first(values: [int]) -> int { give arrays.first(values) }
proc arr_last(values: [int]) -> int { give arrays.last(values) }
proc arr_contains(values: [int], target: int) -> bool { give arrays.contains(values, target) }
proc arr_index_of(values: [int], target: int) -> int { give arrays.index_of(values, target) }
proc arr_count(values: [int], target: int) -> int { give arrays.count(values, target) }
proc arr_last_index_of(values: [int], target: int) -> int { give arrays.last_index_of(values, target) }
proc arr_copy(values: [int]) -> [int] { give arrays.copy(values) }
proc arr_append(values: [int], value: int) -> [int] { give arrays.append(values, value) }
proc arr_prepend(value: int, values: [int]) -> [int] { give arrays.prepend(value, values) }
proc arr_concat(left: [int], right: [int]) -> [int] { give arrays.concat(left, right) }
proc arr_push(values: [int], value: int) -> [int] { give arrays.push(values, value) }
proc arr_set(values: [int], index: int, value: int) -> [int] { give arrays.set_at(values, index, value) }
proc arr_swap(values: [int], left_index: int, right_index: int) -> [int] { give arrays.swap(values, left_index, right_index) }
proc arr_clear(values: [int]) -> [int] { give arrays.clear(values) }
proc arr_pop(values: [int]) -> [int] { give arrays.pop(values) }
proc arr_pop_at(values: [int], index: int) -> [int] { give arrays.pop_at(values, index) }
proc arr_insert(values: [int], index: int, value: int) -> [int] { give arrays.insert(values, index, value) }
proc arr_remove_at(values: [int], index: int) -> [int] { give arrays.remove_at(values, index) }
proc arr_repeat(value: int, count_items: int) -> [int] { give arrays.repeat(value, count_items) }
proc arr_fill(count_items: int, value: int) -> [int] { give arrays.fill(count_items, value) }
proc arr_reverse(values: [int]) -> [int] { give arrays.reverse(values) }
proc arr_sum(values: [int]) -> int { give arrays.sum(values) }
proc arr_min(values: [int]) -> int { give arrays.min(values) }
proc arr_max(values: [int]) -> int { give arrays.max(values) }
proc arr_mean(values: [int]) -> int { give arrays.mean_floor(values) }
proc arr_mean_scaled(values: [int], scale: int) -> int { give arrays.mean_scaled(values, scale) }
proc arr_range(values: [int]) -> int { give arrays.range(values) }
proc arr_sum_abs(values: [int]) -> int { give arrays.sum_abs(values) }
proc arr_product(values: [int]) -> int { give arrays.product(values) }
proc arr_any(values: [int]) -> bool { give arrays.any_nonzero(values) }
proc arr_all(values: [int]) -> bool { give arrays.all_nonzero(values) }
proc arr_count_nonzero(values: [int]) -> int { give arrays.count_nonzero(values) }
proc arr_prefix_sum(values: [int]) -> [int] { give arrays.prefix_sum(values) }
proc arr_prefix_min(values: [int]) -> [int] { give arrays.prefix_min(values) }
proc arr_prefix_max(values: [int]) -> [int] { give arrays.prefix_max(values) }
proc arr_take(values: [int], count_items: int) -> [int] { give arrays.take(values, count_items) }
proc arr_drop(values: [int], count_items: int) -> [int] { give arrays.drop(values, count_items) }
proc arr_head(values: [int]) -> [int] { give arrays.head(values) }
proc arr_tail(values: [int]) -> [int] { give arrays.tail(values) }
proc arr_slice(values: [int], start: int, count_items: int) -> [int] { give arrays.slice(values, start, count_items) }
proc arr_rotate_left(values: [int], count_items: int) -> [int] { give arrays.rotate_left(values, count_items) }
proc arr_rotate_right(values: [int], count_items: int) -> [int] { give arrays.rotate_right(values, count_items) }
proc arr_replace_slice(values: [int], start: int, count_items: int, replacement: [int]) -> [int] { give arrays.replace_slice(values, start, count_items, replacement) }
proc arr_splice(values: [int], start: int, count_items: int, replacement: [int]) -> [int] { give arrays.splice(values, start, count_items, replacement) }
proc arr_rotate(values: [int], count_items: int) -> [int] { give arrays.rotate(values, count_items) }
proc arr_enumerate(values: [int]) -> [[int]] { give arrays.enumerate(values) }
proc arr_zip(left: [int], right: [int]) -> [[int]] { give arrays.zip(left, right) }
proc arr_chunks(values: [int], size: int) -> [[int]] { give arrays.chunks(values, size) }
proc arr_clamp_each(values: [int], low: int, high: int) -> [int] { give arrays.clamp_each(values, low, high) }
proc permutations(n: int, k: int) -> int { give probability.permutations(n, k) }
proc combinations(n: int, k: int) -> int { give probability.combinations(n, k) }
proc probability_percent(part: int, total: int) -> int { give probability.probability_percent(part, total) }
proc odds_ratio(successes: int, failures: int) -> int { give probability.odds_ratio(successes, failures) }
proc pairings(total: int) -> int { give probability.pairings(total) }
proc arithmetic_term(first: int, step: int, index: int) -> int { give sequences.arithmetic_term(first, step, index) }
proc arithmetic_sum(first: int, step: int, count: int) -> int { give sequences.arithmetic_sum(first, step, count) }
proc geometric_term(first: int, ratio: int, index: int) -> int { give sequences.geometric_term(first, ratio, index) }
proc triangular_term(index: int) -> int { give sequences.triangular_term(index) }
proc fibonacci_term(index: int) -> int { give sequences.fibonacci_term(index) }
proc finite_difference(y2: int, y1: int, x2: int, x1: int) -> int { give calculus.finite_difference(y2, y1, x2, x1) }
proc slope_between(y2: int, y1: int, x2: int, x1: int) -> int { give calculus.slope_between(y2, y1, x2, x1) }
proc derivative_at_int(y_next: int, y_prev: int) -> int { give calculus.derivative_at_int(y_next, y_prev) }
proc normalize_degrees(angle: int) -> int { give trigonometry.normalize_degrees(angle) }
proc opposite_angle(angle: int) -> int { give trigonometry.opposite_angle(angle) }
proc complement_angle(angle: int) -> int { give trigonometry.complement_angle(angle) }
proc supplement_angle(angle: int) -> int { give trigonometry.supplement_angle(angle) }
proc quadrant(angle: int) -> int { give trigonometry.quadrant(angle) }
proc is_right_angle(angle: int) -> bool { give trigonometry.is_right_angle(angle) }
proc is_straight_angle(angle: int) -> bool { give trigonometry.is_straight_angle(angle) }

proc ceil_div(a: int, b: int) -> int {
  if b == 0 {
    give 0
  } else {
    let q: int = a / b
    let r: int = a % b
    if r == 0 {
      give q
    } else {
      if (a > 0 and b > 0) or (a < 0 and b < 0) {
        give q + 1
      } else {
        give q
      }
    }
  }
}

proc floor_div(a: int, b: int) -> int {
  if b == 0 {
    give 0
  } else {
    let q: int = a / b
    let r: int = a % b
    if r == 0 {
      give q
    } else {
      if (a < 0 and b > 0) or (a > 0 and b < 0) {
        give q - 1
      } else {
        give q
      }
    }
  }
}

proc is_pow2(value: int) -> bool {
  if value <= 0 {
    give false
  } else {
    let current: int = value
    while current % 2 == 0 {
      current /= 2
    }
    give current == 1
  }
}

proc prev_pow2(value: int) -> int {
  if value <= 1 {
    give 1
  } else {
    let p: int = 1
    while (p * 2) <= value {
      p *= 2
    }
    give p
  }
}

proc next_pow2(value: int) -> int {
  if value <= 1 {
    give 1
  } else {
    let p: int = 1
    while p < value {
      p *= 2
    }
    give p
  }
}

proc align_down(value: int, alignment: int) -> int {
  if alignment <= 0 {
    give value
  } else {
    give value - rem(value, alignment)
  }
}

proc align_up(value: int, alignment: int) -> int {
  if alignment <= 0 {
    give value
  } else {
    let r: int = rem(value, alignment)
    if r == 0 {
      give value
    } else {
      give value + (alignment - r)
    }
  }
}

proc clamp_zero(value: int) -> int {
  if value < 0 {
    give 0
  } else {
    give value
  }
}

proc clamp_nonzero(value: int) -> int {
  if value == 0 {
    give 1
  } else {
    give value
  }
}

proc bit_count(value: int) -> int {
  let n: int = value
  let count: int = 0
  while n != 0 {
    if n % 2 != 0 {
      count += 1
    }
    n /= 2
  }
  give count
}

proc lowbit(value: int) -> int {
  if value == 0 {
    give 0
  } else {
    let n: int = value
    let bit: int = 1
    while n % 2 == 0 {
      n /= 2
      bit *= 2
    }
    give bit
  }
}

proc round_to(value: int, step: int) -> int {
  if step <= 0 {
    give value
  } else {
    give align_up(value, step)
  }
}

proc floor_to(value: int, step: int) -> int {
  if step <= 0 {
    give value
  } else {
    give align_down(value, step)
  }
}

proc has_single_bit(value: int) -> bool { give is_pow2(value) }

proc bit_floor(value: int) -> int { give prev_pow2(value) }

proc bit_ceil(value: int) -> int { give next_pow2(value) }

proc bit_width(value: int) -> int {
  if value <= 0 {
    give 0
  } else {
    give ilog2_floor(value) + 1
  }
}

proc lowbit_pow2(value: int) -> int {
  if value == 0 {
    give 0
  } else {
    let n: int = value
    let bit: int = 1
    while n % 2 == 0 {
      n /= 2
      bit *= 2
    }
    give bit
  }
}

proc round_down_pow2(value: int, alignment: int) -> int {
  if alignment <= 0 {
    give value
  } else if not is_pow2(alignment) {
    give align_down(value, alignment)
  } else {
    give value - (value % alignment)
  }
}

proc round_up_pow2(value: int, alignment: int) -> int {
  if alignment <= 0 {
    give value
  } else if not is_pow2(alignment) {
    give align_up(value, alignment)
  } else {
    let r: int = value % alignment
    if r == 0 {
      give value
    } else {
      give value + (alignment - r)
    }
  }
}

proc math_ready() -> bool { give true }
proc math_domains() -> [string] {
  give [
    "arithmetic",
    "comparison",
    "number_theory",
    "powers",
    "roots",
    "modular",
    "geometry",
    "arrays",
    "vector",
    "complex",
    "matrix",
    "probability",
    "sequences",
    "calculus",
    "trigonometry",
  ]
}
proc library_meta() -> string { give "stdlib.math" }

share all
