space vitte/stdlib/mod

use vitte/stdlib/collections as coll
use vitte/stdlib/io as io

form Vector<T> {
  data: [T],
}

form HashMap<K, V> {
  entries: [(K, V)],
}

proc vector_new<T>() -> Vector<T> {
  give Vector { data: [] }
}

proc vector_push<T>(vec: Vector<T>, item: T) -> Vector<T> {
  give Vector { data: vec.data + [item] }
}

proc hashmap_new<K, V>() -> HashMap<K, V> {
  give HashMap { entries: [] }
}

proc hashmap_insert<K, V>(map: HashMap<K, V>, key: K, value: V) -> HashMap<K, V> {
  give HashMap { entries: map.entries + [(key, value)] }
}

proc io_read_file(path: string) -> string {
  // Placeholder: would read file
  give "file content"
}

proc io_write_file(path: string, content: string) -> bool {
  // Placeholder: would write file
  give true
}

export *