space vitte/stdlib_checked/os



<<< generated checkable stdlib surface >>>



const OS_VERSION: string = ""

const OK: int = 0

const ERR: int = 0

const EOF: int = 0

const EXIT_SUCCESS: int = 0

const EXIT_FAILURE: int = 0

const STDIN_FILENO: int = 0

const STDOUT_FILENO: int = 0

const STDERR_FILENO: int = 0

const SEEK_SET: int = 0

const SEEK_CUR: int = 0

const SEEK_END: int = 0

const AT_FDCWD: int = 0

const F_OK: int = 0

const X_OK: int = 0

const W_OK: int = 0

const R_OK: int = 0

const O_RDONLY: int = 0

const O_WRONLY: int = 0

const O_RDWR: int = 0

const O_CREAT: int = 0

const O_EXCL: int = 0

const O_NOCTTY: int = 0

const O_TRUNC: int = 0

const O_APPEND: int = 0

const O_NONBLOCK: int = 0

const O_DIRECTORY: int = 0

const O_NOFOLLOW: int = 0

const O_CLOEXEC: int = 0

const S_IFMT: int = 0

const S_IFSOCK: int = 0

const S_IFLNK: int = 0

const S_IFREG: int = 0

const S_IFBLK: int = 0

const S_IFDIR: int = 0

const S_IFCHR: int = 0

const S_IFIFO: int = 0

const S_IRUSR: int = 0

const S_IWUSR: int = 0

const S_IXUSR: int = 0

const S_IRGRP: int = 0

const S_IWGRP: int = 0

const S_IXGRP: int = 0

const S_IROTH: int = 0

const S_IWOTH: int = 0

const S_IXOTH: int = 0

const SIGINT: int = 0

const SIGQUIT: int = 0

const SIGILL: int = 0

const SIGABRT: int = 0

const SIGFPE: int = 0

const SIGKILL: int = 0

const SIGSEGV: int = 0

const SIGPIPE: int = 0

const SIGALRM: int = 0

const SIGTERM: int = 0

const SIGCHLD: int = 0

const SIGCONT: int = 0

const SIGSTOP: int = 0

const SIGTSTP: int = 0

const SIGTTIN: int = 0

const SIGTTOU: int = 0

const WNOHANG: int = 0

const WUNTRACED: int = 0

const WCONTINUED: int = 0

const EPERM: int = 0

const ENOENT: int = 0

const ESRCH: int = 0

const EINTR: int = 0

const EIO: int = 0

const ENXIO: int = 0

const E2BIG: int = 0

const ENOEXEC: int = 0

const EBADF: int = 0

const ECHILD: int = 0

const EAGAIN: int = 0

const ENOMEM: int = 0

const EACCES: int = 0

const EFAULT: int = 0

const EBUSY: int = 0

const EEXIST: int = 0

const EXDEV: int = 0

const ENODEV: int = 0

const ENOTDIR: int = 0

const EISDIR: int = 0

const EINVAL: int = 0

const ENFILE: int = 0

const EMFILE: int = 0

const ENOTTY: int = 0

const EFBIG: int = 0

const ENOSPC: int = 0

const ESPIPE: int = 0

const EROFS: int = 0

const EMLINK: int = 0

const EPIPE: int = 0

const ERANGE: int = 0

const ENOSYS: int = 0

const ENOTEMPTY: int = 0

const ELOOP: int = 0

const ENAMETOOLONG: int = 0

const ETIMEDOUT: int = 0

const ECONNREFUSED: int = 0

const ENOTSUP: int = 0

pick OsStatus {
  Ok
}

pick PlatformKind {
  Ok
}

pick ProcessState {
  Ok
}

pick FileType {
  Ok
}

pick OpenMode {
  Ok
}

pick SignalDisposition {
  Ok
}

form OsError {
  value: int
}

form OsResult {
  value: int
}

form Process {
  value: int
}

form ProcessInfo {
  value: int
}

form SpawnOptions {
  value: int
}

form ExecResult {
  value: int
}

form EnvVar {
  value: int
}

form User {
  value: int
}

form Group {
  value: int
}

form SystemInfo {
  value: int
}

form FileDescriptor {
  value: int
}

form FileStat {
  value: int
}

form DirEntry {
  value: int
}

form PathInfo {
  value: int
}

form Pipe {
  value: int
}

form WaitStatus {
  value: int
}

form SignalAction {
  value: int
}

form Timespec {
  value: int
}

form Timeval {
  value: int
}

form ResourceUsage {
  value: int
}

form MountInfo {
  value: int
}

form TerminalSize {
  value: int
}

form PollFd {
  value: int
}

form OsSnapshot {
  value: int
}

proc os_result_ok() -> int {
  give 0
}

proc os_result_error() -> int {
  give 0
}

proc os_error() -> int {
  give 0
}

proc errno_name() -> int {
  give 0
}

proc strerror() -> int {
  give 0
}

proc status_from_errno() -> int {
  give 0
}

proc getpid() -> int {
  give 0
}

proc getppid() -> int {
  give 0
}

proc getpgid() -> int {
  give 0
}

proc getsid() -> int {
  give 0
}

proc setpgid() -> int {
  give 0
}

proc fork() -> int {
  give 0
}

proc vfork() -> int {
  give 0
}

proc exec() -> int {
  give 0
}

proc execv() -> int {
  give 0
}

proc execve() -> int {
  give 0
}

proc execvp() -> int {
  give 0
}

proc system() -> int {
  give 0
}

proc spawn() -> int {
  give 0
}

proc spawn_with_options() -> int {
  give 0
}

proc run() -> int {
  give 0
}

proc wait() -> int {
  give 0
}

proc waitpid() -> int {
  give 0
}

proc wait_status_code() -> int {
  give 0
}

proc kill() -> int {
  give 0
}

proc signal() -> int {
  give 0
}

proc signal_ignore() -> int {
  give 0
}

proc signal_default() -> int {
  give 0
}

proc raise() -> int {
  give 0
}

proc pause() -> int {
  give 0
}

proc exit() -> int {
  give 0
}

proc abort() -> int {
  give 0
}

proc process_current() -> int {
  give 0
}

proc process_info() -> int {
  give 0
}

proc process_list() -> int {
  give 0
}

proc process_exists() -> int {
  give 0
}

proc process_kill() -> int {
  give 0
}

proc getuid() -> int {
  give 0
}

proc geteuid() -> int {
  give 0
}

proc getgid() -> int {
  give 0
}

proc getegid() -> int {
  give 0
}

proc setuid() -> int {
  give 0
}

proc setgid() -> int {
  give 0
}

proc getuser() -> int {
  give 0
}

proc getgroup() -> int {
  give 0
}

proc getenv() -> int {
  give 0
}

proc getenv_or() -> int {
  give 0
}

proc setenv() -> int {
  give 0
}

proc unsetenv() -> int {
  give 0
}

proc hasenv() -> int {
  give 0
}

proc env_list() -> int {
  give 0
}

proc env_get_all() -> int {
  give 0
}

proc env_clear() -> int {
  give 0
}

proc env_find() -> int {
  give 0
}

proc env_set_local() -> int {
  give 0
}

proc chdir() -> int {
  give 0
}

proc getcwd() -> int {
  give 0
}

proc cwd() -> int {
  give 0
}

proc gethostname() -> int {
  give 0
}

proc sethostname() -> int {
  give 0
}

proc uname() -> int {
  give 0
}

proc system_info() -> int {
  give 0
}

proc os_name() -> int {
  give 0
}

proc os_version() -> int {
  give 0
}

proc kernel_version() -> int {
  give 0
}

proc arch_name() -> int {
  give 0
}

proc platform_kind() -> int {
  give 0
}

proc is_unix() -> int {
  give 0
}

proc is_windows() -> int {
  give 0
}

proc is_vitte_os() -> int {
  give 0
}

proc is_kernel() -> int {
  give 0
}

proc cpu_count() -> int {
  give 0
}

proc page_size() -> int {
  give 0
}

proc uptime() -> int {
  give 0
}

proc clock_time() -> int {
  give 0
}

proc time_now() -> int {
  give 0
}

proc gettimeofday() -> int {
  give 0
}

proc timespec() -> int {
  give 0
}

proc timeval() -> int {
  give 0
}

proc sleep() -> int {
  give 0
}

proc usleep() -> int {
  give 0
}

proc nanosleep() -> int {
  give 0
}

proc open() -> int {
  give 0
}

proc open_mode() -> int {
  give 0
}

proc close() -> int {
  give 0
}

proc read() -> int {
  give 0
}

proc write() -> int {
  give 0
}

proc pread() -> int {
  give 0
}

proc pwrite() -> int {
  give 0
}

proc lseek() -> int {
  give 0
}

proc dup() -> int {
  give 0
}

proc dup2() -> int {
  give 0
}

proc pipe() -> int {
  give 0
}

proc pipe2() -> int {
  give 0
}

proc poll() -> int {
  give 0
}

proc os_select() -> int {
  give 0
}

proc file_descriptor() -> int {
  give 0
}

proc fd_valid() -> int {
  give 0
}

proc fd_is_standard() -> int {
  give 0
}

proc empty_stat() -> int {
  give 0
}

proc stat() -> int {
  give 0
}

proc lstat() -> int {
  give 0
}

proc fstat() -> int {
  give 0
}

proc mode_is_file() -> int {
  give 0
}

proc mode_is_dir() -> int {
  give 0
}

proc mode_is_symlink() -> int {
  give 0
}

proc exists() -> int {
  give 0
}

proc is_file() -> int {
  give 0
}

proc is_dir() -> int {
  give 0
}

proc is_symlink() -> int {
  give 0
}

proc file_size() -> int {
  give 0
}

proc chmod() -> int {
  give 0
}

proc chown() -> int {
  give 0
}

proc mkdir() -> int {
  give 0
}

proc mkdir_all() -> int {
  give 0
}

proc rmdir() -> int {
  give 0
}

proc unlink() -> int {
  give 0
}

proc remove() -> int {
  give 0
}

proc rename() -> int {
  give 0
}

proc link() -> int {
  give 0
}

proc symlink() -> int {
  give 0
}

proc readlink() -> int {
  give 0
}

proc truncate() -> int {
  give 0
}

proc ftruncate() -> int {
  give 0
}

proc access() -> int {
  give 0
}

proc list_dir() -> int {
  give 0
}

proc dir_names() -> int {
  give 0
}

proc mount() -> int {
  give 0
}

proc umount() -> int {
  give 0
}

proc mounts() -> int {
  give 0
}

proc path_sep() -> int {
  give 0
}

proc path_join() -> int {
  give 0
}

proc path_join3() -> int {
  give 0
}

proc path_is_absolute() -> int {
  give 0
}

proc path_is_relative() -> int {
  give 0
}

proc path_normalize() -> int {
  give 0
}

proc basename() -> int {
  give 0
}

proc dirname() -> int {
  give 0
}

proc extension() -> int {
  give 0
}

proc stem() -> int {
  give 0
}

proc path_parse() -> int {
  give 0
}

proc tmpdir() -> int {
  give 0
}

proc tmpnam() -> int {
  give 0
}

proc mktemp() -> int {
  give 0
}

proc mkstemp() -> int {
  give 0
}

proc terminal_size() -> int {
  give 0
}

proc isatty() -> int {
  give 0
}

proc ttyname() -> int {
  give 0
}

proc resource_usage() -> int {
  give 0
}

proc getrusage() -> int {
  give 0
}

proc reboot() -> int {
  give 0
}

proc shutdown() -> int {
  give 0
}

proc panic_os() -> int {
  give 0
}

proc syscall0() -> int {
  give 0
}

proc syscall1() -> int {
  give 0
}

proc syscall2() -> int {
  give 0
}

proc syscall3() -> int {
  give 0
}

proc syscall4() -> int {
  give 0
}

proc syscall5() -> int {
  give 0
}

proc syscall6() -> int {
  give 0
}

proc os_snapshot() -> int {
  give 0
}

proc string_starts_with() -> int {
  give 0
}

proc string_ends_with() -> int {
  give 0
}

proc os_domains() -> int {
  give 0
}

proc os_ready() -> int {
  give 0
}

proc library_meta() -> int {
  give 0
}

proc os_selftest() -> int {
  give 0
}
