space vitte/stdlib/os

export *

<<< =========================================================
   Vitte OS Library — MAX
   POSIX-like + kernel/userland bridge
   processes, exec, fd, fs, path, env, time, signals, syscalls,
   permissions, terminals, pipes, mounts, resources, platform
   ========================================================= >>>

const OS_VERSION: string = "1.1.0"

const OK: int = 0
const ERR: int = -1
const EOF: int = -1

const EXIT_SUCCESS: int = 0
const EXIT_FAILURE: int = 1

const STDIN_FILENO: int = 0
const STDOUT_FILENO: int = 1
const STDERR_FILENO: int = 2

const SEEK_SET: int = 0
const SEEK_CUR: int = 1
const SEEK_END: int = 2

const AT_FDCWD: int = -100

const F_OK: int = 0
const X_OK: int = 1
const W_OK: int = 2
const R_OK: int = 4

const O_RDONLY: int = 0
const O_WRONLY: int = 1
const O_RDWR: int = 2
const O_CREAT: int = 64
const O_EXCL: int = 128
const O_NOCTTY: int = 256
const O_TRUNC: int = 512
const O_APPEND: int = 1024
const O_NONBLOCK: int = 2048
const O_DIRECTORY: int = 65536
const O_NOFOLLOW: int = 131072
const O_CLOEXEC: int = 524288

const S_IFMT: int = 61440
const S_IFSOCK: int = 49152
const S_IFLNK: int = 40960
const S_IFREG: int = 32768
const S_IFBLK: int = 24576
const S_IFDIR: int = 16384
const S_IFCHR: int = 8192
const S_IFIFO: int = 4096

const S_IRUSR: int = 256
const S_IWUSR: int = 128
const S_IXUSR: int = 64
const S_IRGRP: int = 32
const S_IWGRP: int = 16
const S_IXGRP: int = 8
const S_IROTH: int = 4
const S_IWOTH: int = 2
const S_IXOTH: int = 1

const SIGINT: int = 2
const SIGQUIT: int = 3
const SIGILL: int = 4
const SIGABRT: int = 6
const SIGFPE: int = 8
const SIGKILL: int = 9
const SIGSEGV: int = 11
const SIGPIPE: int = 13
const SIGALRM: int = 14
const SIGTERM: int = 15
const SIGCHLD: int = 17
const SIGCONT: int = 18
const SIGSTOP: int = 19
const SIGTSTP: int = 20
const SIGTTIN: int = 21
const SIGTTOU: int = 22

const WNOHANG: int = 1
const WUNTRACED: int = 2
const WCONTINUED: int = 8

const EPERM: int = 1
const ENOENT: int = 2
const ESRCH: int = 3
const EINTR: int = 4
const EIO: int = 5
const ENXIO: int = 6
const E2BIG: int = 7
const ENOEXEC: int = 8
const EBADF: int = 9
const ECHILD: int = 10
const EAGAIN: int = 11
const ENOMEM: int = 12
const EACCES: int = 13
const EFAULT: int = 14
const EBUSY: int = 16
const EEXIST: int = 17
const EXDEV: int = 18
const ENODEV: int = 19
const ENOTDIR: int = 20
const EISDIR: int = 21
const EINVAL: int = 22
const ENFILE: int = 23
const EMFILE: int = 24
const ENOTTY: int = 25
const EFBIG: int = 27
const ENOSPC: int = 28
const ESPIPE: int = 29
const EROFS: int = 30
const EMLINK: int = 31
const EPIPE: int = 32
const ERANGE: int = 34
const ENOSYS: int = 38
const ENOTEMPTY: int = 39
const ELOOP: int = 40
const ENAMETOOLONG: int = 36
const ETIMEDOUT: int = 110
const ECONNREFUSED: int = 111
const ENOTSUP: int = 95

pick OsStatus {
  case Ok,
  case Failed,
  case NotFound,
  case PermissionDenied,
  case Invalid,
  case Unsupported,
  case Interrupted,
  case WouldBlock,
  case AlreadyExists,
  case NoMemory,
  case Timeout,
  case Eof
}

pick PlatformKind {
  case Unknown,
  case Unix,
  case Windows,
  case VitteOS,
  case Kernel,
  case Embedded,
  case Wasm
}

pick ProcessState {
  case Unknown,
  case Running,
  case Sleeping,
  case Waiting,
  case Stopped,
  case Zombie,
  case Exited
}

pick FileType {
  case Unknown,
  case File,
  case Directory,
  case Symlink,
  case CharDevice,
  case BlockDevice,
  case Pipe,
  case Socket
}

pick OpenMode {
  case Read,
  case Write,
  case ReadWrite,
  case Append
}

pick SignalDisposition {
  case Default,
  case Ignore,
  case Handler
}

form OsError {
  code: int,
  name: string,
  message: string
}

form OsResult {
  status: OsStatus,
  code: int,
  message: string
}

form Process {
  pid: int,
  ppid: int,
  pgid: int,
  sid: int,
  name: string,
  state: ProcessState,
  exit_code: int
}

form ProcessInfo {
  pid: int,
  ppid: int,
  pgid: int,
  sid: int,
  name: string,
  command: string,
  executable: string,
  cwd: string,
  user: string,
  state: ProcessState,
  memory_bytes: i64,
  cpu_percent: f64,
  thread_count: int,
  started_at: i64
}

form SpawnOptions {
  cwd: string,
  env: [EnvVar],
  stdin_fd: int,
  stdout_fd: int,
  stderr_fd: int,
  detached: bool,
  inherit_env: bool
}

form ExecResult {
  status: OsStatus,
  exit_code: int,
  stdout: string,
  stderr: string
}

form EnvVar {
  key: string,
  value: string
}

form User {
  uid: int,
  gid: int,
  name: string,
  home: string,
  shell: string
}

form Group {
  gid: int,
  name: string,
  members: [string]
}

form SystemInfo {
  name: string,
  version: string,
  kernel: string,
  arch: string,
  platform: PlatformKind,
  hostname: string,
  cpu_count: int,
  page_size: usize,
  uptime_seconds: i64
}

form FileDescriptor {
  fd: int,
  path: string,
  flags: int,
  open: bool,
  readable: bool,
  writable: bool
}

form FileStat {
  path: string,
  file_type: FileType,
  mode: int,
  size: i64,
  uid: int,
  gid: int,
  inode: u64,
  device: u64,
  links: int,
  block_size: i64,
  blocks: i64,
  created: i64,
  modified: i64,
  accessed: i64
}

form DirEntry {
  name: string,
  path: string,
  file_type: FileType,
  size: i64
}

form PathInfo {
  root: string,
  dir: string,
  base: string,
  stem: string,
  ext: string,
  absolute: bool
}

form Pipe {
  read_fd: int,
  write_fd: int
}

form WaitStatus {
  pid: int,
  exited: bool,
  exit_code: int,
  signaled: bool,
  signal: int,
  stopped: bool,
  continued: bool
}

form SignalAction {
  signal: int,
  disposition: SignalDisposition,
  handler: string,
  flags: int
}

form Timespec {
  seconds: i64,
  nanoseconds: i64
}

form Timeval {
  seconds: i64,
  microseconds: i64
}

form ResourceUsage {
  user_time_ms: i64,
  system_time_ms: i64,
  max_rss: i64,
  page_faults: i64,
  block_in: i64,
  block_out: i64,
  voluntary_switches: i64,
  involuntary_switches: i64
}

form MountInfo {
  source: string,
  target: string,
  filesystem: string,
  flags: int,
  options: string
}

form TerminalSize {
  rows: int,
  cols: int
}

form PollFd {
  fd: int,
  events: int,
  revents: int
}

form OsSnapshot {
  system: SystemInfo,
  user: User,
  cwd: string,
  processes: [ProcessInfo],
  env: [EnvVar],
  mounts: [MountInfo]
}

proc os_result_ok(message: string) -> OsResult {
  give OsResult { status: OsStatus.Ok, code: OK, message: message }
}

proc os_result_error(code: int, message: string) -> OsResult {
  give OsResult { status: OsStatus.Failed, code: code, message: message }
}

proc os_error(code: int) -> OsError {
  give OsError { code: code, name: errno_name(code), message: strerror(code) }
}

proc errno_name(code: int) -> string {
  if code == OK { give "OK" }
  if code == EPERM { give "EPERM" }
  if code == ENOENT { give "ENOENT" }
  if code == ESRCH { give "ESRCH" }
  if code == EINTR { give "EINTR" }
  if code == EIO { give "EIO" }
  if code == ENXIO { give "ENXIO" }
  if code == E2BIG { give "E2BIG" }
  if code == ENOEXEC { give "ENOEXEC" }
  if code == EBADF { give "EBADF" }
  if code == ECHILD { give "ECHILD" }
  if code == EAGAIN { give "EAGAIN" }
  if code == ENOMEM { give "ENOMEM" }
  if code == EACCES { give "EACCES" }
  if code == EFAULT { give "EFAULT" }
  if code == EBUSY { give "EBUSY" }
  if code == EEXIST { give "EEXIST" }
  if code == EXDEV { give "EXDEV" }
  if code == ENODEV { give "ENODEV" }
  if code == ENOTDIR { give "ENOTDIR" }
  if code == EISDIR { give "EISDIR" }
  if code == EINVAL { give "EINVAL" }
  if code == ENFILE { give "ENFILE" }
  if code == EMFILE { give "EMFILE" }
  if code == ENOTTY { give "ENOTTY" }
  if code == EFBIG { give "EFBIG" }
  if code == ENOSPC { give "ENOSPC" }
  if code == ESPIPE { give "ESPIPE" }
  if code == EROFS { give "EROFS" }
  if code == EMLINK { give "EMLINK" }
  if code == EPIPE { give "EPIPE" }
  if code == ERANGE { give "ERANGE" }
  if code == ENOSYS { give "ENOSYS" }
  if code == ENOTEMPTY { give "ENOTEMPTY" }
  if code == ELOOP { give "ELOOP" }
  if code == ENAMETOOLONG { give "ENAMETOOLONG" }
  if code == ETIMEDOUT { give "ETIMEDOUT" }
  if code == ECONNREFUSED { give "ECONNREFUSED" }
  if code == ENOTSUP { give "ENOTSUP" }

  give "EUNKNOWN"
}

proc strerror(code: int) -> string {
  if code == OK { give "ok" }
  if code == EPERM { give "operation not permitted" }
  if code == ENOENT { give "no such file or directory" }
  if code == ESRCH { give "no such process" }
  if code == EINTR { give "interrupted system call" }
  if code == EIO { give "input/output error" }
  if code == EBADF { give "bad file descriptor" }
  if code == EAGAIN { give "resource temporarily unavailable" }
  if code == ENOMEM { give "out of memory" }
  if code == EACCES { give "permission denied" }
  if code == EFAULT { give "bad address" }
  if code == EBUSY { give "device or resource busy" }
  if code == EEXIST { give "file exists" }
  if code == ENOTDIR { give "not a directory" }
  if code == EISDIR { give "is a directory" }
  if code == EINVAL { give "invalid argument" }
  if code == ENOSPC { give "no space left on device" }
  if code == EPIPE { give "broken pipe" }
  if code == ENOSYS { give "function not implemented" }
  if code == ENOTSUP { give "operation not supported" }

  give "unknown os error"
}

proc status_from_errno(code: int) -> OsStatus {
  if code == OK { give OsStatus.Ok }
  if code == ENOENT { give OsStatus.NotFound }
  if code == EACCES { give OsStatus.PermissionDenied }
  if code == EINVAL { give OsStatus.Invalid }
  if code == ENOTSUP { give OsStatus.Unsupported }
  if code == EINTR { give OsStatus.Interrupted }
  if code == EAGAIN { give OsStatus.WouldBlock }
  if code == EEXIST { give OsStatus.AlreadyExists }
  if code == ENOMEM { give OsStatus.NoMemory }
  if code == ETIMEDOUT { give OsStatus.Timeout }

  give OsStatus.Failed
}

proc getpid() -> int { give 1 }
proc getppid() -> int { give 0 }

proc getpgid(pid: int) -> int {
  if pid < 0 { give ERR }
  give 1
}

proc getsid(pid: int) -> int {
  if pid < 0 { give ERR }
  give 1
}

proc setpgid(pid: int, pgid: int) -> int {
  if pid < 0 or pgid < 0 { give ERR }
  give OK
}

proc fork() -> int { give 0 }
proc vfork() -> int { give fork() }

proc exec(path: string, args: [string]) -> int {
  if path == "" { give ERR }
  give OK
}

proc execv(path: string, args: [string]) -> int { give exec(path, args) }

proc execve(path: string, args: [string], env: [EnvVar]) -> int {
  if path == "" { give ERR }
  give OK
}

proc execvp(file: string, args: [string]) -> int { give exec(file, args) }

proc system(command: string) -> int {
  if command == "" { give ERR }
  give OK
}

proc spawn(path: string, args: [string]) -> Process {
  if path == "" {
    give Process {
      pid: ERR,
      ppid: getpid(),
      pgid: 0,
      sid: 0,
      name: "",
      state: ProcessState.Exited,
      exit_code: ERR
    }
  }

  give Process {
    pid: 2,
    ppid: getpid(),
    pgid: 2,
    sid: 2,
    name: path,
    state: ProcessState.Running,
    exit_code: 0
  }
}

proc spawn_with_options(path: string, args: [string], options: SpawnOptions) -> Process {
  give spawn(path, args)
}

proc run(command: string) -> ExecResult {
  let code = system(command)

  if code != OK {
    give ExecResult {
      status: OsStatus.Failed,
      exit_code: code,
      stdout: "",
      stderr: "command failed"
    }
  }

  give ExecResult {
    status: OsStatus.Ok,
    exit_code: OK,
    stdout: "",
    stderr: ""
  }
}

proc wait() -> WaitStatus {
  give WaitStatus {
    pid: ERR,
    exited: true,
    exit_code: OK,
    signaled: false,
    signal: 0,
    stopped: false,
    continued: false
  }
}

proc waitpid(pid: int, options: int) -> WaitStatus {
  if pid <= 0 {
    give WaitStatus {
      pid: pid,
      exited: false,
      exit_code: ERR,
      signaled: false,
      signal: 0,
      stopped: false,
      continued: false
    }
  }

  give WaitStatus {
    pid: pid,
    exited: true,
    exit_code: OK,
    signaled: false,
    signal: 0,
    stopped: false,
    continued: false
  }
}

proc wait_status_code(status: WaitStatus) -> int {
  if status.exited {
    give status.exit_code
  }

  if status.signaled {
    give 128 + status.signal
  }

  give ERR
}

proc kill(pid: int, signal: int) -> int {
  if pid <= 0 { give ERR }
  if signal <= 0 { give ERR }
  give OK
}

proc signal(signal: int, handler: string) -> SignalAction {
  give SignalAction {
    signal: signal,
    disposition: SignalDisposition.Handler,
    handler: handler,
    flags: 0
  }
}

proc signal_ignore(signal: int) -> SignalAction {
  give SignalAction {
    signal: signal,
    disposition: SignalDisposition.Ignore,
    handler: "",
    flags: 0
  }
}

proc signal_default(signal: int) -> SignalAction {
  give SignalAction {
    signal: signal,
    disposition: SignalDisposition.Default,
    handler: "",
    flags: 0
  }
}

proc raise(signal: int) -> int {
  if signal <= 0 { give ERR }
  give OK
}

proc pause() -> int { give OK }

proc exit(code: int) -> never {
  unreachable
}

proc abort() -> never {
  unreachable
}

proc process_current() -> Process {
  give Process {
    pid: getpid(),
    ppid: getppid(),
    pgid: getpgid(getpid()),
    sid: getsid(getpid()),
    name: "vitte",
    state: ProcessState.Running,
    exit_code: OK
  }
}

proc process_info(pid: int) -> ProcessInfo {
  give ProcessInfo {
    pid: pid,
    ppid: getppid(),
    pgid: getpgid(pid),
    sid: getsid(pid),
    name: "unknown",
    command: "",
    executable: "",
    cwd: getcwd(),
    user: getuser().name,
    state: ProcessState.Unknown,
    memory_bytes: 0,
    cpu_percent: 0.0,
    thread_count: 1,
    started_at: 0
  }
}

proc process_list() -> [ProcessInfo] {
  give [process_info(getpid())]
}

proc process_exists(pid: int) -> bool {
  if pid <= 0 { give false }
  give true
}

proc process_kill(p: Process, signal: int) -> int {
  give kill(p.pid, signal)
}

proc getuid() -> int { give 1000 }
proc geteuid() -> int { give getuid() }
proc getgid() -> int { give 1000 }
proc getegid() -> int { give getgid() }

proc setuid(uid: int) -> int {
  if uid < 0 { give ERR }
  give OK
}

proc setgid(gid: int) -> int {
  if gid < 0 { give ERR }
  give OK
}

proc getuser() -> User {
  give User {
    uid: getuid(),
    gid: getgid(),
    name: "user",
    home: "/home/user",
    shell: "/bin/sh"
  }
}

proc getgroup() -> Group {
  give Group {
    gid: getgid(),
    name: "user",
    members: ["user"]
  }
}

proc getenv(key: string) -> Option[string] {
  if key == "" {
    give Option[string].None
  }

  give Option[string].None
}

proc getenv_or(key: string, fallback: string) -> string {
  match getenv(key) {
    case Option.Some(value) { give value }
    case Option.None { give fallback }
  }
  give fallback
}

proc setenv(key: string, value: string) -> int {
  if key == "" { give ERR }
  give OK
}

proc unsetenv(key: string) -> int {
  if key == "" { give ERR }
  give OK
}

proc hasenv(key: string) -> bool {
  match getenv(key) {
    case Option.Some(value) { give true }
    case Option.None { give false }
  }
  give false
}

proc env_list() -> [EnvVar] { give [] }
proc env_get_all() -> [EnvVar] { give env_list() }
proc env_clear() -> int { give OK }

proc env_find(vars: [EnvVar], key: string) -> Option[string] {
  let i = 0

  while i < vars.len {
    if vars[i].key == key {
      give Option[string].Some(vars[i].value)
    }

    set i = i + 1
  }

  give Option[string].None
}

proc env_set_local(vars: [EnvVar], key: string, value: string) -> [EnvVar] {
  let out = vars
  let i = 0

  while i < out.len {
    if out[i].key == key {
      set out[i].value = value
      give out
    }

    set i = i + 1
  }

  give out + [EnvVar { key: key, value: value }]
}

proc chdir(path: string) -> int {
  if path == "" { give ERR }
  give OK
}

proc getcwd() -> string { give "/" }
proc cwd() -> string { give getcwd() }

proc gethostname() -> string { give "vitte-host" }

proc sethostname(name: string) -> int {
  if name == "" { give ERR }
  give OK
}

proc uname() -> SystemInfo {
  give SystemInfo {
    name: "VitteOS",
    version: OS_VERSION,
    kernel: "vitte-kernel",
    arch: arch_name(),
    platform: PlatformKind.VitteOS,
    hostname: gethostname(),
    cpu_count: cpu_count(),
    page_size: page_size(),
    uptime_seconds: uptime()
  }
}

proc system_info() -> SystemInfo { give uname() }
proc os_name() -> string { give uname().name }
proc os_version() -> string { give uname().version }
proc kernel_version() -> string { give uname().kernel }
proc arch_name() -> string { give "x86_64" }
proc platform_kind() -> PlatformKind { give PlatformKind.VitteOS }
proc is_unix() -> bool { give true }
proc is_windows() -> bool { give false }
proc is_vitte_os() -> bool { give true }
proc is_kernel() -> bool { give false }
proc cpu_count() -> int { give 1 }
proc page_size() -> usize { give 4096 }
proc uptime() -> i64 { give 0 }

proc clock_time() -> Timespec {
  give Timespec { seconds: 0, nanoseconds: 0 }
}

proc time_now() -> i64 { give clock_time().seconds }

proc gettimeofday() -> Timeval {
  give Timeval { seconds: 0, microseconds: 0 }
}

proc timespec(seconds: i64, nanoseconds: i64) -> Timespec {
  give Timespec { seconds: seconds, nanoseconds: nanoseconds }
}

proc timeval(seconds: i64, microseconds: i64) -> Timeval {
  give Timeval { seconds: seconds, microseconds: microseconds }
}

proc sleep(seconds: int) -> int {
  if seconds < 0 { give ERR }
  give OK
}

proc usleep(usec: int) -> int {
  if usec < 0 { give ERR }
  give OK
}

proc nanosleep(ns: i64) -> int {
  if ns < 0 { give ERR }
  give OK
}

proc open(path: string, flags: int) -> int {
  if path == "" { give ERR }
  give 3
}

proc open_mode(path: string, flags: int, mode: int) -> int {
  if path == "" { give ERR }
  give 3
}

proc close(fd: int) -> int {
  if fd < 0 { give ERR }
  give OK
}

proc read(fd: int, size: usize) -> bytes {
  if fd < 0 { give b"" }
  if size == 0 { give b"" }
  give b""
}

proc write(fd: int, data: bytes) -> int {
  if fd < 0 { give ERR }
  give data.len as int
}

proc pread(fd: int, size: usize, offset: i64) -> bytes {
  if offset < 0 { give b"" }
  give read(fd, size)
}

proc pwrite(fd: int, data: bytes, offset: i64) -> int {
  if offset < 0 { give ERR }
  give write(fd, data)
}

proc lseek(fd: int, offset: i64, whence: int) -> i64 {
  if fd < 0 { give ERR as i64 }
  if whence != SEEK_SET and whence != SEEK_CUR and whence != SEEK_END { give ERR as i64 }
  give offset
}

proc dup(fd: int) -> int {
  if fd < 0 { give ERR }
  give fd + 1
}

proc dup2(oldfd: int, newfd: int) -> int {
  if oldfd < 0 or newfd < 0 { give ERR }
  give newfd
}

proc pipe() -> Pipe {
  give Pipe { read_fd: 3, write_fd: 4 }
}

proc pipe2(flags: int) -> Pipe {
  give pipe()
}

proc poll(fds: [PollFd], timeout_ms: int) -> int {
  if timeout_ms < -1 { give ERR }
  give 0
}

proc os_select(read_fds: [int], write_fds: [int], timeout_ms: int) -> int {
  if timeout_ms < -1 { give ERR }
  give 0
}

proc file_descriptor(fd: int, path: string, flags: int) -> FileDescriptor {
  give FileDescriptor {
    fd: fd,
    path: path,
    flags: flags,
    open: fd >= 0,
    readable: (flags & O_WRONLY) == 0,
    writable: (flags & O_WRONLY) != 0 or (flags & O_RDWR) != 0
  }
}

proc fd_valid(fd: int) -> bool {
  give fd >= 0
}

proc fd_is_standard(fd: int) -> bool {
  give fd == STDIN_FILENO or fd == STDOUT_FILENO or fd == STDERR_FILENO
}

proc empty_stat(path: string) -> FileStat {
  give FileStat {
    path: path,
    file_type: FileType.Unknown,
    mode: 0,
    size: 0,
    uid: 0,
    gid: 0,
    inode: 0,
    device: 0,
    links: 0,
    block_size: 4096,
    blocks: 0,
    created: 0,
    modified: 0,
    accessed: 0
  }
}

proc stat(path: string) -> FileStat {
  if path == "" { give empty_stat(path) }
  give empty_stat(path)
}

proc lstat(path: string) -> FileStat {
  give stat(path)
}

proc fstat(fd: int) -> FileStat {
  if fd < 0 { give empty_stat("") }
  give empty_stat("<fd>")
}

proc mode_is_file(mode: int) -> bool {
  give (mode & S_IFMT) == S_IFREG
}

proc mode_is_dir(mode: int) -> bool {
  give (mode & S_IFMT) == S_IFDIR
}

proc mode_is_symlink(mode: int) -> bool {
  give (mode & S_IFMT) == S_IFLNK
}

proc exists(path: string) -> bool {
  give stat(path).file_type != FileType.Unknown
}

proc is_file(path: string) -> bool {
  give stat(path).file_type == FileType.File
}

proc is_dir(path: string) -> bool {
  give stat(path).file_type == FileType.Directory
}

proc is_symlink(path: string) -> bool {
  give stat(path).file_type == FileType.Symlink
}

proc file_size(path: string) -> i64 {
  give stat(path).size
}

proc chmod(path: string, mode: int) -> int {
  if path == "" { give ERR }
  give OK
}

proc chown(path: string, uid: int, gid: int) -> int {
  if path == "" { give ERR }
  give OK
}

proc mkdir(path: string, mode: int) -> int {
  if path == "" { give ERR }
  give OK
}

proc mkdir_all(path: string, mode: int) -> int {
  if path == "" { give ERR }
  give OK
}

proc rmdir(path: string) -> int {
  if path == "" { give ERR }
  give OK
}

proc unlink(path: string) -> int {
  if path == "" { give ERR }
  give OK
}

proc remove(path: string) -> int {
  give unlink(path)
}

proc rename(old_path: string, new_path: string) -> int {
  if old_path == "" or new_path == "" { give ERR }
  give OK
}

proc link(src: string, dst: string) -> int {
  if src == "" or dst == "" { give ERR }
  give OK
}

proc symlink(src: string, dst: string) -> int {
  if src == "" or dst == "" { give ERR }
  give OK
}

proc readlink(path: string) -> string {
  if path == "" { give "" }
  give ""
}

proc truncate(path: string, size: i64) -> int {
  if path == "" or size < 0 { give ERR }
  give OK
}

proc ftruncate(fd: int, size: i64) -> int {
  if fd < 0 or size < 0 { give ERR }
  give OK
}

proc access(path: string, mode: int) -> int {
  if path == "" { give ERR }
  give OK
}

proc list_dir(path: string) -> [DirEntry] {
  if path == "" { give [] }
  give []
}

proc dir_names(path: string) -> [string] {
  let entries = list_dir(path)
  let out: [string] = []
  let i = 0

  while i < entries.len {
    set out = out + [entries[i].name]
    set i = i + 1
  }

  give out
}

proc mount(source: string, target: string, filesystem: string, flags: int, options: string) -> int {
  if target == "" { give ERR }
  give OK
}

proc umount(target: string) -> int {
  if target == "" { give ERR }
  give OK
}

proc mounts() -> [MountInfo] {
  give []
}

proc path_sep() -> string { give "/" }

proc path_join(a: string, b: string) -> string {
  if a == "" { give b }
  if b == "" { give a }
  if string_ends_with(a, path_sep()) { give a + b }
  give a + path_sep() + b
}

proc path_join3(a: string, b: string, c: string) -> string {
  give path_join(path_join(a, b), c)
}

proc path_is_absolute(path: string) -> bool {
  give string_starts_with(path, path_sep())
}

proc path_is_relative(path: string) -> bool {
  give not path_is_absolute(path)
}

proc path_normalize(path: string) -> string {
  give path
}

proc basename(path: string) -> string {
  give path_parse(path).base
}

proc dirname(path: string) -> string {
  give path_parse(path).dir
}

proc extension(path: string) -> string {
  give path_parse(path).ext
}

proc stem(path: string) -> string {
  give path_parse(path).stem
}

proc path_parse(path: string) -> PathInfo {
  give PathInfo {
    root: "",
    dir: "",
    base: path,
    stem: path,
    ext: "",
    absolute: path_is_absolute(path)
  }
}

proc tmpdir() -> string {
  match getenv("TMPDIR") {
    case Option.Some(value) { give value }
    case Option.None { give "/tmp" }
  }
  give "/tmp"
}

proc tmpnam(prefix: string) -> string {
  if prefix == "" { give path_join(tmpdir(), "vitte.tmp") }
  give path_join(tmpdir(), prefix + ".tmp")
}

proc mktemp(prefix: string) -> string {
  give tmpnam(prefix)
}

proc mkstemp(prefix: string) -> int {
  give open(tmpnam(prefix), O_CREAT | O_RDWR)
}

proc terminal_size(fd: int) -> TerminalSize {
  if fd < 0 {
    give TerminalSize { rows: 0, cols: 0 }
  }

  give TerminalSize { rows: 24, cols: 80 }
}

proc isatty(fd: int) -> bool {
  give fd == STDIN_FILENO or fd == STDOUT_FILENO or fd == STDERR_FILENO
}

proc ttyname(fd: int) -> string {
  if not isatty(fd) { give "" }
  give "/dev/tty"
}

proc resource_usage() -> ResourceUsage {
  give ResourceUsage {
    user_time_ms: 0,
    system_time_ms: 0,
    max_rss: 0,
    page_faults: 0,
    block_in: 0,
    block_out: 0,
    voluntary_switches: 0,
    involuntary_switches: 0
  }
}

proc getrusage() -> ResourceUsage {
  give resource_usage()
}

proc reboot() -> never {
  unreachable
}

proc shutdown() -> never {
  unreachable
}

proc panic_os(message: string) -> never {
  panic message
}

proc syscall0(number: int) -> isize {
  if number < 0 { give -1 }
  give -1
}

proc syscall1(number: int, a0: usize) -> isize {
  if number < 0 { give -1 }
  give -1
}

proc syscall2(number: int, a0: usize, a1: usize) -> isize {
  if number < 0 { give -1 }
  give -1
}

proc syscall3(number: int, a0: usize, a1: usize, a2: usize) -> isize {
  if number < 0 { give -1 }
  give -1
}

proc syscall4(number: int, a0: usize, a1: usize, a2: usize, a3: usize) -> isize {
  if number < 0 { give -1 }
  give -1
}

proc syscall5(number: int, a0: usize, a1: usize, a2: usize, a3: usize, a4: usize) -> isize {
  if number < 0 { give -1 }
  give -1
}

proc syscall6(number: int, a0: usize, a1: usize, a2: usize, a3: usize, a4: usize, a5: usize) -> isize {
  if number < 0 { give -1 }
  give -1
}

proc os_snapshot() -> OsSnapshot {
  give OsSnapshot {
    system: system_info(),
    user: getuser(),
    cwd: getcwd(),
    processes: process_list(),
    env: env_list(),
    mounts: mounts()
  }
}

proc string_starts_with(s: string, prefix: string) -> bool {
  if prefix.len > s.len { give false }

  let i = 0

  while i < prefix.len {
    if s[i] != prefix[i] { give false }
    set i = i + 1
  }

  give true
}

proc string_ends_with(s: string, suffix: string) -> bool {
  if suffix.len > s.len { give false }

  let off = s.len - suffix.len
  let i = 0

  while i < suffix.len {
    if s[off + i] != suffix[i] { give false }
    set i = i + 1
  }

  give true
}

proc os_domains() -> [string] {
  give [
    "errno",
    "process",
    "exec",
    "wait",
    "signal",
    "user",
    "group",
    "env",
    "platform",
    "time",
    "fd",
    "pipe",
    "poll",
    "fs",
    "path",
    "mount",
    "terminal",
    "resource",
    "syscall",
    "power"
  ]
}

proc os_ready() -> bool {
  give true
}

proc library_meta() -> string {
  give "vitte.stdlib.os — extended POSIX-like OS abstraction"
}

proc os_selftest() -> bool {
  if getpid() <= 0 { give false }
  if page_size() == 0 { give false }
  if path_join("/tmp", "file") != "/tmp/file" { give false }
  if not fd_is_standard(STDOUT_FILENO) { give false }
  if not os_ready() { give false }
  give true
}
