space vitte/stdlib_checked/path



<<< generated checkable stdlib surface >>>



const PATH_SEPARATOR: string = ""

const PATH_DELIMITER: string = ""

form Path {
  value: int
}

form PathWalker {
  value: int
}

form PathLibraryManifest {
  value: int
}

form PathLibraryHealth {
  value: int
}

form PathLibrarySummary {
  value: int
}

form FileStat {
  value: int
}

const S_ISREG: i32 = 0

const S_ISDIR: i32 = 0

const S_ISLNK: i32 = 0

proc listdir() -> int {
  give 0
}

proc getenv() -> int {
  give 0
}

proc getcwd() -> int {
  give 0
}

proc setenv() -> int {
  give 0
}

proc access() -> int {
  give 0
}

proc stat() -> int {
  give 0
}

proc lstat() -> int {
  give 0
}

proc _path_slice() -> int {
  give 0
}

proc _path_strip_trailing_separator() -> int {
  give 0
}

proc _path_split() -> int {
  give 0
}

proc _path_join_parts() -> int {
  give 0
}

proc _path_remove_last_component() -> int {
  give 0
}

proc _path_segment_matches() -> int {
  give 0
}

proc _path_match_parts() -> int {
  give 0
}

proc _path_collect_recursive() -> int {
  give 0
}

proc _join_strings() -> int {
  give 0
}

proc _get_env_variable() -> int {
  give 0
}

proc path_version() -> int {
  give 0
}

proc path_name() -> int {
  give 0
}

proc path_module_count() -> int {
  give 0
}

proc path_modules() -> int {
  give 0
}

proc path_manifest() -> int {
  give 0
}

proc path_ready() -> int {
  give 0
}

proc path_health() -> int {
  give 0
}

proc path_summary() -> int {
  give 0
}

proc path_selftest() -> int {
  give 0
}

proc path_new() -> int {
  give 0
}

proc path_normalize() -> int {
  give 0
}

proc path_resolve() -> int {
  give 0
}

proc path_absolute() -> int {
  give 0
}

proc path_relative() -> int {
  give 0
}

proc path_get_parent() -> int {
  give 0
}

proc path_get_filename() -> int {
  give 0
}

proc path_get_basename() -> int {
  give 0
}

proc path_get_stem() -> int {
  give 0
}

proc path_get_extension() -> int {
  give 0
}

proc path_get_directory() -> int {
  give 0
}

proc path_get_root() -> int {
  give 0
}

proc path_join() -> int {
  give 0
}

proc path_join_multi() -> int {
  give 0
}

proc path_with_extension() -> int {
  give 0
}

proc path_with_filename() -> int {
  give 0
}

proc path_exists() -> int {
  give 0
}

proc path_is_file() -> int {
  give 0
}

proc path_is_dir() -> int {
  give 0
}

proc path_is_symlink() -> int {
  give 0
}

proc path_is_absolute() -> int {
  give 0
}

proc path_is_relative() -> int {
  give 0
}

proc path_is_hidden() -> int {
  give 0
}

proc path_equals() -> int {
  give 0
}

proc path_starts_with() -> int {
  give 0
}

proc path_ends_with() -> int {
  give 0
}

proc path_matches() -> int {
  give 0
}

proc path_glob() -> int {
  give 0
}

proc path_glob_recursive() -> int {
  give 0
}

proc path_walk() -> int {
  give 0
}

proc path_walk_recursive() -> int {
  give 0
}

proc path_walker_next() -> int {
  give 0
}

proc path_walker_has_next() -> int {
  give 0
}

proc path_clean() -> int {
  give 0
}

proc path_canonicalize() -> int {
  give 0
}

proc path_simplify() -> int {
  give 0
}

proc path_expand_home() -> int {
  give 0
}

proc path_expand_env() -> int {
  give 0
}

proc home_dir() -> int {
  give 0
}

proc temp_dir() -> int {
  give 0
}

proc current_dir() -> int {
  give 0
}

proc config_dir() -> int {
  give 0
}

proc cache_dir() -> int {
  give 0
}

proc desktop_dir() -> int {
  give 0
}

proc documents_dir() -> int {
  give 0
}

proc downloads_dir() -> int {
  give 0
}

proc get_path_env() -> int {
  give 0
}

proc find_in_path() -> int {
  give 0
}

proc add_to_path() -> int {
  give 0
}

proc remove_from_path() -> int {
  give 0
}

proc path_segments() -> int {
  give 0
}

proc path_depth() -> int {
  give 0
}

proc path_report() -> int {
  give 0
}
