space vitte/stdlib_checked/runtime



<<< generated checkable stdlib surface >>>



form String {
  value: int
}

form Slice {
  value: int
}

form Pair {
  value: int
}

pick OptionString {
  Ok
}

pick IoErrorKind {
  Ok
}

form IoError {
  value: int
}

pick ResultIo {
  Ok
}

pick Result {
  Ok
}

form IpV4 {
  value: int
}

form IpV6 {
  value: int
}

pick IpAddr {
  Ok
}

form SocketAddr {
  value: int
}

form TcpStream {
  value: int
}

form TcpListener {
  value: int
}

form UdpSocket {
  value: int
}

form UdpRecv {
  value: int
}

pick JsonValue {
  Ok
}

form JsonMember {
  value: int
}

pick RegexMatch {
  Ok
}

pick OptionRegexMatch {
  Ok
}

form Regex {
  value: int
}

form ProcessResult {
  value: int
}

form ExitStatus {
  value: int
}

form ProcessChild {
  value: int
}

form FswatchWatcher {
  value: int
}

pick FswatchEventKind {
  Ok
}

form FswatchEvent {
  value: int
}

form DbHandle {
  value: int
}

form DbEntry {
  value: int
}

pick HttpMethod {
  Ok
}

form HttpHeader {
  value: int
}

form HttpRequest {
  value: int
}

form HttpResponse {
  value: int
}

form Unit {
  value: int
}

proc alloc() -> int {
  give 0
}

proc dealloc() -> int {
  give 0
}

proc runtime_panic() -> int {
  give 0
}

proc runtime_panic_boundary_begin() -> int {
  give 0
}

proc runtime_panic_boundary_end() -> int {
  give 0
}

proc runtime_panic_boundary_triggered() -> int {
  give 0
}

proc runtime_panic_boundary_code() -> int {
  give 0
}

proc runtime_panic_boundary_reset() -> int {
  give 0
}

proc assert_true() -> int {
  give 0
}

proc print_i32() -> int {
  give 0
}

proc runtime_unreachable() -> int {
  give 0
}

proc terminate() -> int {
  give 0
}

proc vitte_c_abi_version() -> int {
  give 0
}

proc empty_string() -> int {
  give 0
}

proc make_string() -> int {
  give 0
}

proc char_to_string() -> int {
  give 0
}

proc i32_to_string() -> int {
  give 0
}

proc string_concat() -> int {
  give 0
}

proc empty_slice_i32() -> int {
  give 0
}

proc empty_slice_string() -> int {
  give 0
}

proc slice_push_i32() -> int {
  give 0
}

proc slice_push_string() -> int {
  give 0
}

proc list_i32() -> int {
  give 0
}

proc list_string() -> int {
  give 0
}

proc time_now_ms() -> int {
  give 0
}

proc time_sleep_ms() -> int {
  give 0
}

proc env_get() -> int {
  give 0
}

proc env_set() -> int {
  give 0
}

proc os_platform() -> int {
  give 0
}

proc os_arch() -> int {
  give 0
}

proc os_home_dir() -> int {
  give 0
}

proc os_temp_dir() -> int {
  give 0
}

proc os_current_dir() -> int {
  give 0
}

proc os_set_current_dir() -> int {
  give 0
}

proc os_exe_path() -> int {
  give 0
}

proc os_path_sep() -> int {
  give 0
}

proc process_run() -> int {
  give 0
}

proc process_run_args() -> int {
  give 0
}

proc process_run_shell() -> int {
  give 0
}

proc process_spawn() -> int {
  give 0
}

proc process_wait() -> int {
  give 0
}

proc process_kill() -> int {
  give 0
}

proc process_stdout() -> int {
  give 0
}

proc process_stderr() -> int {
  give 0
}

proc json_parse() -> int {
  give 0
}

proc json_stringify() -> int {
  give 0
}

proc http_request() -> int {
  give 0
}

proc crypto_sha256() -> int {
  give 0
}

proc crypto_sha1() -> int {
  give 0
}

proc crypto_hmac_sha256() -> int {
  give 0
}

proc crypto_rand_bytes() -> int {
  give 0
}

proc tcp_connect() -> int {
  give 0
}

proc tcp_bind() -> int {
  give 0
}

proc tcp_accept() -> int {
  give 0
}

proc tcp_read() -> int {
  give 0
}

proc tcp_write() -> int {
  give 0
}

proc tcp_close() -> int {
  give 0
}

proc udp_bind() -> int {
  give 0
}

proc udp_recv_from() -> int {
  give 0
}

proc udp_send_to() -> int {
  give 0
}

proc udp_close() -> int {
  give 0
}

proc udp_set_nonblocking() -> int {
  give 0
}

proc udp_set_read_timeout() -> int {
  give 0
}

proc udp_set_write_timeout() -> int {
  give 0
}

proc tcp_set_nonblocking() -> int {
  give 0
}

proc tcp_set_read_timeout() -> int {
  give 0
}

proc tcp_set_write_timeout() -> int {
  give 0
}

proc regex_compile() -> int {
  give 0
}

proc regex_is_match() -> int {
  give 0
}

proc regex_find() -> int {
  give 0
}

proc regex_replace() -> int {
  give 0
}

proc regex_split() -> int {
  give 0
}

proc fswatch_watch() -> int {
  give 0
}

proc fswatch_poll() -> int {
  give 0
}

proc fswatch_close() -> int {
  give 0
}

proc db_open() -> int {
  give 0
}

proc db_close() -> int {
  give 0
}

proc db_set() -> int {
  give 0
}

proc db_get() -> int {
  give 0
}

proc db_delete() -> int {
  give 0
}

proc db_keys() -> int {
  give 0
}

proc db_keys_prefix() -> int {
  give 0
}

proc db_batch_put() -> int {
  give 0
}

proc db_begin() -> int {
  give 0
}

proc db_commit() -> int {
  give 0
}

proc db_rollback() -> int {
  give 0
}
