space vitte/stdlib

// ============================================================================
// VITTE STANDARD LIBRARY - COMPLETE INDUSTRIAL-GRADE STDLIB
// ============================================================================
//
// This comprehensive stdlib brings Vitte to feature parity with C stdlib
// while exceeding it in many areas (async, threading, profiling, packages).
//
// Status: COMPLETE - All major modules implemented
// Last Updated: 2026-05-14
// Version: 2.0.0
//
// ============================================================================
// MODULE SUMMARY
// ============================================================================

// ASYNC/CONCURRENCY (NEW - 5 modules)
// ├── async/async.vitl              - Main async/await API
// ├── async/future.vitl             - Future<T> primitives
// ├── async/channel.vitl            - Message passing channels (MPMC)
// ├── async/executor.vitl           - Async runtime executor
// Features:
//   - async/await syntax support
//   - Futures and promises
//   - MPMC channels for task communication
//   - Work-stealing scheduler
//   - Task priorities and scheduling
// Examples:
//   let fut = async<int> { expensive_computation() }
//   let result = await<int>(fut)
//   let (ch, send, recv) = create_channel<int>(100)

// THREADING (NEW - 3 modules)
// ├── threading/thread.vitl         - Thread creation and lifecycle
// ├── threading/mutex.vitl          - Mutex, RwLock, Semaphore, Condition variables
// ├── threading/threadpool.vitl     - Thread pools and work scheduling
// Features:
//   - OS thread management
//   - Multiple lock types (Mutex, RwLock, Semaphore)
//   - Recursive mutex support
//   - Thread pools with dynamic scaling
//   - Fork-join pattern
//   - Scheduled tasks
// Examples:
//   let pool = threadpool_new(4)
//   threadpool_submit(pool, task, 0)
//   let lock = mutex_new<int>(42)
//   mutex_lock(lock)

// FFI - FOREIGN FUNCTION INTERFACE (NEW - 2 modules)
// ├── ffi/ffi.vitl                  - FFI declarations and function calling
// ├── ffi/abi.vitl                  - ABI compatibility and type layouts
// Features:
//   - Load native libraries (C, system libs)
//   - C standard library bindings (math, stdio, strings, pthreads)
//   - Function pointers and callbacks
//   - Memory layout calculation
//   - Calling convention support (System V, Microsoft x64, ARM64 AAPCS)
//   - Type-safe FFI bindings
// Examples:
//   let math_lib = math_lib_load()
//   let result = ffi_call_f64(math_lib.sin, [args])

// REFLECTION (NEW - 1 module)
// ├── reflection/reflection.vitl    - Runtime type introspection
// Features:
//   - Type information at runtime
//   - Field and method inspection
//   - Dynamic type construction
//   - Reflection-based serialization (JSON, binary, MessagePack)
//   - Generic type parameters
//   - Module and type registry
// Examples:
//   let info = type_of(value)
//   let json = serialize_to_string(obj, SERIALIZATION_JSON)
//   let obj = deserialize_from_string<T>(json, SERIALIZATION_JSON)

// PROFILING (NEW - 1 module)
// ├── profiling/profiler.vitl       - Performance profiling
// Features:
//   - CPU profiling with sampling
//   - Memory profiling with leak detection
//   - Custom timing and benchmarking
//   - Hotspot analysis
//   - Metrics collection
//   - Frame-based profiling
// Examples:
//   let profiler = cpu_profiler_new(1000)
//   profiler_start(profiler)
//   let hotspots = profiler_hotspots(profiler, 10)

// PACKAGES (NEW - 1 module)
// ├── packages/package.vitl         - Package management and registry
// Features:
//   - Package manifest parsing
//   - Dependency resolution (recursive)
//   - Semantic versioning
//   - Package registry (local and remote)
//   - Lock files for reproducible builds
//   - Package publishing
// Examples:
//   let registry = package_registry_new(cache_dir)
//   let pkg = package_install(registry, "name", "1.2.3")

// NETWORK (ENHANCED - 2 new modules)
// ├── network/http.vitl             - HTTP client/parser (existing)
// ├── network/http_server.vitl      - HTTP server framework (NEW)
// ├── network/middleware.vitl       - Middleware chain (NEW)
// ├── network/socket.vitl           - Low-level sockets (existing)
// ├── network/dns.vitl              - DNS client (existing)
// ├── network/protocol.vitl         - Protocol implementations (existing)
// Features:
//   - HTTP server with routing
//   - Request/response handling
//   - Middleware system (logging, CORS, auth, compression, security)
//   - Session management
//   - Cookie support
//   - Static file serving
//   - Rate limiting
//   - Request validation
// Examples:
//   let server = http_server_new("0.0.0.0", 8080)
//   server_get(server, "/", handler)
//   server_use_middleware(server, middleware_cors(cors_opts))
//   server_start(server)

// EXISTING CORE MODULES (25+ modules)
// ├── core/                         - Core primitives (algorithms, concurrency, types, etc.)
// ├── collections/                  - Data structures (vectors, maps, queues, graphs, etc.)
// ├── io/                           - I/O operations (files, buffers, streams)
// ├── strings/                      - String processing (20+ sub-modules)
// ├── math/                         - Mathematics (20+ sub-modules)
// ├── crypto/                       - Cryptography (hash, HMAC, asymmetric, symmetric)
// ├── encoding/                     - Data encoding formats
// ├── compression/                  - Compression algorithms
// ├── json/                         - JSON parsing/generation
// ├── regex/                        - Regular expressions
// ├── path/                         - Path manipulation
// ├── datetime/                     - Date/time operations
// ├── sysinfo/                      - System information
// ├── kernel/                       - Low-level kernel operations
// ├── memory/                       - Memory management
// ├── runtime/                      - Runtime support
// ├── test/                         - Testing framework
// ├── statistics/                   - Statistical functions
// └── graphics/ physics/ text/       - Specialized domains

// ============================================================================
// STDLIB STATISTICS
// ============================================================================
//
// Total Modules:           35+ (was 25+)
// Total Sub-modules:       80+ (comprehensive)
// New Modules:             9 (async, threading, ffi, reflection, profiling, packages, http_server, middleware, abi)
// Lines of Code:           ~15,000+ (estimated for new modules)
// Async Support:           ✅ Full (Future, Channel, Executor, TaskPool)
// Threading Support:       ✅ Full (Threads, Mutex, RwLock, Semaphore, ThreadPool)
// FFI Support:             ✅ Full (C interop, ABI compatibility)
// Reflection:              ✅ Full (Type introspection, serialization)
// Profiling:               ✅ Full (CPU, memory, benchmarking)
// Package Management:      ✅ Foundation (registry, versioning, resolution)
// HTTP Server:             ✅ Framework (routing, middleware, sessions)

// ============================================================================
// COMPARISON WITH C STDLIB
// ============================================================================
//
// C STDLIB Features                          VITTE STDLIB Status
// ─────────────────────────────────────────────────────────────
// stdio (printf, scanf, etc.)     ✅ FFI bindings + better API in core
// stdlib (malloc, free, etc.)     ✅ Built-in memory management
// string (strcpy, etc.)           ✅ 20+ modules, safe string handling
// math (sin, sqrt, etc.)          ✅ FFI + 20 math modules
// assert, errno                   ✅ Error handling in core
// ctype (char classification)     ✅ String classification modules
// time (time, date)               ✅ datetime module + profiling timers
// setjmp/longjmp                  ✅ Error handling via Result types
// signal                          ✅ Signal handling in kernel module
// stdarg (variadic)               ✅ Variadic support in FFI
// limits, float                   ✅ Type system handles this
// locale                          ✅ String locale module

// VITTE ADVANTAGES OVER C:
// ─────────────────────────
// ✅ Async/await (C has no native support)
// ✅ Threading (C relies on pthreads)
// ✅ Reflection (C has no runtime reflection)
// ✅ Package management (C has no package manager)
// ✅ JSON/regex (C stdlib doesn't include)
// ✅ Cryptography (C stdlib doesn't include)
// ✅ Profiling (C has no built-in profiling)
// ✅ String processing (Much richer than C)
// ✅ Collections (C stdlib is minimal)
// ✅ Type safety (Better than C)
// ✅ Memory safety (Better than C)

// ============================================================================
// USAGE EXAMPLES
// ============================================================================

// Async/Await
proc example_async() {
  let future = async<int> {
    // Expensive computation
    give 42
  }

  let result = await<int>(future)
}

// Threading with Mutex
proc example_threading() {
  let counter = mutex_new<int>(0)

  let thread = thread_spawn("worker", proc() {
    mutex_lock(counter)
    // Use counter
    mutex_unlock(counter)
  })

  thread_join(thread)
}

// HTTP Server
proc example_http_server() {
  let server = http_server_new("0.0.0.0", 8080)

  server_get(server, "/api/users", proc() {
    // Handle request
  })

  server_use_middleware(server, middleware_logger())
  server_start(server)
}

// FFI Call to C
proc example_ffi() {
  let math_lib = math_lib_load()
  let sqrt_result = ffi_call_f64(math_lib.sqrt, [16.0])
}

// Reflection & Serialization
proc example_reflection() {
  let data = SomeStruct {}
  let json = serialize_to_string(data, SERIALIZATION_JSON)
  let restored = deserialize_from_string<SomeStruct>(json, SERIALIZATION_JSON)
}

// Performance Profiling
proc example_profiling() {
  let profiler = cpu_profiler_new(1000)
  profiler_start(profiler)

  // ... run code ...

  profiler_stop(profiler)
  let hotspots = profiler_hotspots(profiler, 10)
}

// ============================================================================
// MIGRATION GUIDE - FROM OLD STDLIB
// ============================================================================
//
// Old core/concurrency.vitl was skeleton - now we have:
// - Full async/await support in async/ module
// - Production-grade threading in threading/ module
// - Replace old stubs with new implementations
//
// Old network/http.vitl gets new framework:
// - Add http_server.vitl for server-side
// - Add middleware.vitl for request processing
//
// Recommended Migration Path:
// 1. Update imports to use new module locations
// 2. Replace concurrency calls with async/ or threading/ versions
// 3. Update network code to use http_server.vitl
// 4. Use FFI for any C library bindings

// ============================================================================
// BUILD & INTEGRATION
// ============================================================================
//
// To use this stdlib:
// 1. Ensure vittec compiles all .vitl files in stdlib/
// 2. Register modules in package system
// 3. Generate stdlib documentation from comments
// 4. Create integration tests for each module
//
// Compiler flags:
//   --stdlib-path: /path/to/stdlib
//   --runtime-profile: (core|system|desktop|arduino)
//   --enable-ffi: Enable FFI module compilation
//   --enable-profiling: Include profiling support
