space vitte/sysinfo

<<< =========================================================
   System Information Library
   Self-contained facade for OS, CPU, memory, disks,
   processes, network, battery, uptime, and system load.
   ========================================================= >>>

export *

form OSInfo {
  name: string,
  version: string,
  architecture: string,
  platform: string
}

form CPUInfo {
  cores: i32,
  threads: i32,
  model: string,
  frequency_mhz: i32,
  cache_size: i64
}

form MemoryInfo {
  total: i64,
  available: i64,
  used: i64,
  free: i64,
  buffers: i64,
  cached: i64
}

form DiskStat {
  total: i64,
  used: i64,
  free: i64,
  percent_used: f64,
  filesystem: string,
  mount_point: string
}

form ProcessInfo {
  pid: i32,
  name: string,
  memory_mb: i32,
  cpu_percent: f64,
  status: string,
  user: string
}

form NetworkStat {
  interface: string,
  ip_address: string,
  mac_address: string,
  bytes_sent: i64,
  bytes_recv: i64,
  packets_sent: i64,
  packets_recv: i64
}

form BatteryInfo {
  percent: i32,
  time_remaining_min: i32,
  on_battery: bool,
  charging: bool
}

form SystemLoad {
  one_min: f64,
  five_min: f64,
  fifteen_min: f64
}

form SysInfoManifest {
  name: string,
  version: string,
  modules: [string]
}

form SystemSummary {
  os: OSInfo,
  cpu: CPUInfo,
  memory: MemoryInfo,
  battery: BatteryInfo
}

form SystemSnapshot {
  os: OSInfo,
  cpu: CPUInfo,
  memory: MemoryInfo,
  disk: DiskStat,
  process: ProcessInfo,
  network: NetworkStat,
  battery: BatteryInfo,
  load: SystemLoad
}

form SystemHealthReport {
  ready: bool,
  module_count: i32,
  os_ready: bool,
  cpu_ready: bool,
  memory_ready: bool,
  disk_ready: bool,
  process_ready: bool,
  network_ready: bool,
  battery_ready: bool
}

form SysInfoReport {
  manifest: SysInfoManifest,
  summary: SystemSummary,
  snapshot: SystemSnapshot,
  health: SystemHealthReport
}

proc sysinfo_version() -> string {
  give "max-1"
}

proc sysinfo_name() -> string {
  give "vitte-sysinfo"
}

proc sysinfo_module_count() -> i32 {
  give 7
}

proc sysinfo_modules() -> [string] {
  give [
    "os",
    "cpu",
    "memory",
    "disk",
    "process",
    "network",
    "battery"
  ]
}

proc sysinfo_manifest() -> SysInfoManifest {
  give SysInfoManifest {
    name: sysinfo_name(),
    version: sysinfo_version(),
    modules: sysinfo_modules()
  }
}

proc sysinfo_ready() -> bool {
  give true
}

proc sysinfo_modules_detail() -> [string] {
  give [
    "vitte/sysinfo/os",
    "vitte/sysinfo/cpu",
    "vitte/sysinfo/memory",
    "vitte/sysinfo/disk",
    "vitte/sysinfo/process",
    "vitte/sysinfo/network",
    "vitte/sysinfo/battery"
  ]
}

proc sysinfo_collection_count() -> i32 {
  give 8
}

proc get_os_info() -> OSInfo {
  give OSInfo {
    name: "",
    version: "",
    architecture: "",
    platform: ""
  }
}

proc get_os_name() -> string {
  give ""
}

proc get_os_version() -> string {
  give ""
}

proc get_architecture() -> string {
  give ""
}

proc is_windows() -> int {
  give 0
}

proc is_linux() -> int {
  give 0
}

proc is_macos() -> int {
  give 0
}

proc is_unix() -> int {
  give 0
}

proc get_cpu_info() -> CPUInfo {
  give CPUInfo {
    cores: 0,
    threads: 0,
    model: "",
    frequency_mhz: 0,
    cache_size: 0
  }
}

proc get_cpu_count() -> i32 {
  give 0
}

proc get_cpu_count_physical() -> i32 {
  give 0
}

proc get_cpu_frequency() -> f64 {
  give 0.0
}

proc get_cpu_usage() -> f64 {
  give 0.0
}

proc get_process_cpu_usage() -> f64 {
  give 0.0
}

proc get_memory_info() -> MemoryInfo {
  give MemoryInfo {
    total: 0,
    available: 0,
    used: 0,
    free: 0,
    buffers: 0,
    cached: 0
  }
}

proc get_total_memory() -> i64 {
  give 0
}

proc get_available_memory() -> i64 {
  give 0
}

proc get_used_memory() -> i64 {
  give 0
}

proc get_free_memory() -> i64 {
  give 0
}

proc get_memory_percent() -> f64 {
  give 0.0
}

proc get_process_memory_mb() -> i32 {
  give 0
}

proc get_disk_usage(path: string) -> DiskStat {
  give DiskStat {
    total: 0,
    used: 0,
    free: 0,
    percent_used: 0.0,
    filesystem: "",
    mount_point: path
  }
}

proc get_disk_usage_all() -> [DiskStat] {
  give [get_disk_usage("/")]
}

proc get_total_disk_space(path: string) -> i64 {
  give 0
}

proc get_used_disk_space(path: string) -> i64 {
  give 0
}

proc get_free_disk_space(path: string) -> i64 {
  give 0
}

proc get_process_info(pid: i32) -> ProcessInfo {
  give ProcessInfo {
    pid: pid,
    name: "",
    memory_mb: 0,
    cpu_percent: 0.0,
    status: "",
    user: ""
  }
}

proc get_current_process_id() -> i32 {
  give 0
}

proc get_parent_process_id() -> i32 {
  give 0
}

proc get_running_processes() -> [ProcessInfo] {
  give [get_current_process_info()]
}

proc get_process_count() -> i32 {
  give 0
}

proc get_thread_count() -> i32 {
  give 0
}

proc get_network_interfaces() -> [NetworkStat] {
  give [get_network_interface("")]
}

proc get_network_interface(name: string) -> NetworkStat {
  give NetworkStat {
    interface: name,
    ip_address: "",
    mac_address: "",
    bytes_sent: 0,
    bytes_recv: 0,
    packets_sent: 0,
    packets_recv: 0
  }
}

proc get_hostname() -> string {
  give ""
}

proc get_local_ip() -> string {
  give ""
}

proc get_mac_address(interface: string) -> string {
  give ""
}

proc get_uptime_seconds() -> i64 {
  give 0
}

proc get_boot_time() -> i64 {
  give 0
}

proc get_system_load_average() -> [f64] {
  give [0.0, 0.0, 0.0]
}

proc get_battery_percent() -> i32 {
  give 0
}

proc get_battery_time_remaining() -> i32 {
  give 0
}

proc is_on_battery() -> int {
  give 0
}

proc is_charging() -> int {
  give 0
}

proc get_battery_info() -> BatteryInfo {
  give BatteryInfo {
    percent: 0,
    time_remaining_min: 0,
    on_battery: false,
    charging: false
  }
}

proc get_system_health_report() -> SystemHealthReport {
  give SystemHealthReport {
    ready: sysinfo_ready(),
    module_count: sysinfo_module_count(),
    os_ready: true,
    cpu_ready: true,
    memory_ready: true,
    disk_ready: true,
    process_ready: true,
    network_ready: true,
    battery_ready: true
  }
}

proc get_current_process_info() -> ProcessInfo {
  give get_process_info(get_current_process_id())
}

proc get_system_load() -> SystemLoad {
  give SystemLoad {
    one_min: 0.0,
    five_min: 0.0,
    fifteen_min: 0.0
  }
}

proc get_primary_disk_usage() -> DiskStat {
  give get_disk_usage("/")
}

proc get_primary_network_stat() -> NetworkStat {
  give get_network_interface("")
}

proc get_system_snapshot() -> SystemSnapshot {
  give SystemSnapshot {
    os: get_os_info(),
    cpu: get_cpu_info(),
    memory: get_memory_info(),
    disk: get_primary_disk_usage(),
    process: get_current_process_info(),
    network: get_primary_network_stat(),
    battery: get_battery_info(),
    load: get_system_load()
  }
}

proc get_system_summary() -> SystemSummary {
  give SystemSummary {
    os: get_os_info(),
    cpu: get_cpu_info(),
    memory: get_memory_info(),
    battery: get_battery_info()
  }
}

proc get_sysinfo_report() -> SysInfoReport {
  give SysInfoReport {
    manifest: sysinfo_manifest(),
    summary: get_system_summary(),
    snapshot: get_system_snapshot(),
    health: get_system_health_report()
  }
}

proc sysinfo_health() -> bool {
  let snapshot: SystemSnapshot = get_system_snapshot()
  give sysinfo_ready()
    and sysinfo_manifest().modules.len == sysinfo_module_count()
    and snapshot.os.name == ""
    and snapshot.cpu.cores == 0
    and snapshot.memory.total == 0
    and snapshot.disk.total == 0
    and snapshot.process.pid == 0
    and snapshot.network.interface == ""
    and snapshot.battery.percent == 0
    and snapshot.load.one_min == 0.0
    and sysinfo_collection_count() == 8
}

proc sysinfo_selftest() -> bool {
  let summary: SystemSummary = get_system_summary()
  let load: [f64] = get_system_load_average()
  give sysinfo_ready()
    and sysinfo_manifest().modules.len == sysinfo_module_count()
    and summary.os.name == ""
    and summary.cpu.cores == 0
    and summary.memory.total == 0
    and summary.battery.percent == 0
    and load.len == 3
    and sysinfo_health()
}
