space vitte/sysinfo

<<< =========================================================
   System Information Library — CPU, memory, processes
   ========================================================= >>>

use vitte/sysinfo/os
use vitte/sysinfo/cpu
use vitte/sysinfo/memory
use vitte/sysinfo/disk
use vitte/sysinfo/process
use vitte/sysinfo/network
use vitte/sysinfo/battery
export *
    total: i64,
    available: i64,
    used: i64,
    free: i64,
    buffers: i64,
    cached: i64
}

form OSInfo {
    name: string,
    version: string,
    architecture: string,
    platform: string
}

form DiskStat {
    total: i64,
    used: i64,
    free: i64,
    percent_used: f64,
    filesystem: string,
    mount_point: string
}

form ProcessInfo {
    pid: i32,
    name: string,
    memory_mb: i32,
    cpu_percent: f64,
    status: string,
    user: string
}

form NetworkStat {
    interface: string,
    ip_address: string,
    mac_address: string,
    bytes_sent: i64,
    bytes_recv: i64,
    packets_sent: i64,
    packets_recv: i64
}

# System information
proc get_os_info() -> OSInfo {
  give OSInfo {
    name: "",
    version: "",
    architecture: "",
    platform: ""
  }
}

proc get_os_name() -> string {
  give ""
}

proc get_os_version() -> string {
  give ""
}

proc get_architecture() -> string {
  give ""
}

proc is_windows() -> int {
  give 0
}

proc is_linux() -> int {
  give 0
}

proc is_macos() -> int {
  give 0
}

proc is_unix() -> int {
  give 0
}

# CPU information
proc get_cpu_info() -> CPUInfo {
  give CPUInfo {
    cores: 0,
    threads: 0,
    model: "",
    frequency_mhz: 0,
    cache_size: 0
  }
}

proc get_cpu_count() -> i32 {
  give 0
}

proc get_cpu_count_physical() -> i32 {
  give 0
}

proc get_cpu_frequency() -> f64 {
  give 0.0
}

proc get_cpu_usage() -> f64 {
  give 0.0
}

proc get_process_cpu_usage() -> f64 {
  give 0.0
}

# Memory information
proc get_memory_info() -> MemoryStat {
  give MemoryStat {
    total: 0,
    available: 0,
    used: 0,
    free: 0,
    buffers: 0,
    cached: 0
  }
}

proc get_total_memory() -> i64 {
  give 0
}

proc get_available_memory() -> i64 {
  give 0
}

proc get_used_memory() -> i64 {
  give 0
}

proc get_free_memory() -> i64 {
  give 0
}

proc get_memory_percent() -> f64 {
  give 0.0
}

proc get_process_memory_mb() -> i32 {
  give 0
}

# Disk information
proc get_disk_usage(path: string) -> DiskStat {
  give DiskStat {
    total: 0,
    used: 0,
    free: 0,
    percent_used: 0.0,
    filesystem: "",
    mount_point: ""
  }
}

proc get_disk_usage_all() -> [DiskStat] {
  give []
}

proc get_total_disk_space(path: string) -> i64 {
  give 0
}

proc get_used_disk_space(path: string) -> i64 {
  give 0
}

proc get_free_disk_space(path: string) -> i64 {
  give 0
}

# Process information
proc get_process_info(pid: i32) -> ProcessInfo {
  give ProcessInfo {
    pid: pid,
    name: "",
    memory_mb: 0,
    cpu_percent: 0.0,
    status: "",
    user: ""
  }
}

proc get_current_process_id() -> i32 {
  give 0
}

proc get_parent_process_id() -> i32 {
  give 0
}

proc get_running_processes() -> [ProcessInfo] {
  give []
}

proc get_process_count() -> i32 {
  give 0
}

proc get_thread_count() -> i32 {
  give 0
}

# Network information
proc get_network_interfaces() -> [NetworkStat] {
  give []
}

proc get_network_interface(name: string) -> NetworkStat {
  give NetworkStat {
    interface: name,
    ip_address: "",
    mac_address: "",
    bytes_sent: 0,
    bytes_recv: 0,
    packets_sent: 0,
    packets_recv: 0
  }
}

proc get_hostname() -> string {
  give ""
}

proc get_local_ip() -> string {
  give ""
}

proc get_mac_address(interface: string) -> string {
  give ""
}

# Uptime and time
proc get_uptime_seconds() -> i64 {
  give 0
}

proc get_boot_time() -> i64 {
  give 0
}

proc get_system_load_average() -> [f64] {
  give []
}

# Battery information (if applicable)
proc get_battery_percent() -> i32 {
  give 0
}

proc get_battery_time_remaining() -> i32 {
  give 0
}

proc is_on_battery() -> int {
  give 0
}

proc is_charging() -> int {
  give 0
}
export *