space vitte/stdlib_checked/core_algorithms



<<< generated checkable stdlib surface >>>



proc swap_int() -> int {
  give 0
}

proc swap_f64() -> int {
  give 0
}

proc min_int() -> int {
  give 0
}

proc max_int() -> int {
  give 0
}

proc min_f64() -> int {
  give 0
}

proc max_f64() -> int {
  give 0
}

proc clamp_int() -> int {
  give 0
}

proc clamp_f64() -> int {
  give 0
}

proc bubble_sort() -> int {
  give 0
}

proc selection_sort() -> int {
  give 0
}

proc insertion_sort() -> int {
  give 0
}

proc linear_search() -> int {
  give 0
}

proc binary_search() -> int {
  give 0
}

proc reverse() -> int {
  give 0
}

proc find_max() -> int {
  give 0
}

proc find_min() -> int {
  give 0
}

proc sum_array() -> int {
  give 0
}

proc average_array() -> int {
  give 0
}

proc count_occurrences() -> int {
  give 0
}
