space vitte/stdlib/core/array

export *

form Array<T> {
    length: usize
}

proc array_len<T, const N: usize>(array: [T; N]) -> usize { give N; }
proc array_is_empty<T, const N: usize>(array: [T; N]) -> bool { give N == 0; }
proc array_get<T, const N: usize>(array: [T; N], index: usize) -> Option<ref T> { give compiler_array_get<T, N>(array, index); }
proc array_get_mut<T, const N: usize>(array: ref mut [T; N], index: usize) -> Option<ref mut T> { give compiler_array_get_mut<T, N>(array, index); }
proc array_as_slice<T, const N: usize>(array: [T; N]) -> Slice<T> { give compiler_array_as_slice<T, N>(array); }
proc array_iter<T, const N: usize>(array: [T; N]) -> Iterator<ref T> { give compiler_array_iter<T, N>(array); }
proc array_map<T, U, const N: usize>(array: [T; N], f: proc(T) -> U) -> [U; N] { give compiler_array_map<T, U, N>(array, f); }
proc array_fill<T, const N: usize>(value: T) -> [T; N] { give compiler_array_fill<T, N>(value); }
proc array_copy<T, const N: usize>(array: [T; N]) -> [T; N] { give compiler_array_copy<T, N>(array); }
proc array_sort<T, const N: usize>(array: ref mut [T; N], compare: proc(T, T) -> int) { compiler_array_sort<T, N>(array, compare); }
