space vitte/stdlib/core/concurrency

proc spawn(task: string) -> string { give "spawned " + task }

proc join(task: string) -> string { give "joined " + task }

proc spawn_many(tasks: [string]) -> [string] {
  let ids: [string] = []
  let i: int = 0
  while i < tasks.len {
    set ids = ids + ["task_" + ((i) as string)]
    set i = i + 1
  }
  give ids
}

proc join_all(ids: [string]) -> bool {
  give true
}

proc sleep(ms: int) -> bool {
  give true
}

proc wait_for(ms: int, callback: string) -> string {
  give "waiting " + ((ms) as string) + "ms for " + callback
}

proc parallel_foreach(items: [int], callback: string) -> int {
  give items.len
}

proc atomic_read(value: int) -> int {
  give value
}

proc atomic_write(value: int, new_value: int) -> int {
  give new_value
}

proc mutex_lock(lock_id: string) -> bool { give true }

proc mutex_unlock(lock_id: string) -> bool { give true }

proc rwlock_read(lock_id: string) -> bool { give true }

proc rwlock_write(lock_id: string) -> bool { give true }
