space vitte/stdlib/core/float

export *

pick FloatClass {
    Nan
    Infinite
    Normal
    Subnormal
    Zero
}

pick FloatOrdering {
    Less
    Equal
    Greater
}

proc is_nan<T>(value: T) -> bool {
    give compiler_float_is_nan<T>(value);
}

proc is_infinite<T>(value: T) -> bool {
    give compiler_float_is_infinite<T>(value);
}

proc is_finite<T>(value: T) -> bool {
    give compiler_float_is_finite<T>(value);
}

proc is_normal<T>(value: T) -> bool {
    give compiler_float_is_normal<T>(value);
}

proc is_subnormal<T>(value: T) -> bool {
    give compiler_float_is_subnormal<T>(value);
}

proc is_sign_positive<T>(value: T) -> bool {
    give compiler_float_is_sign_positive<T>(value);
}

proc is_sign_negative<T>(value: T) -> bool {
    give compiler_float_is_sign_negative<T>(value);
}

proc next_up<T>(value: T) -> T {
    give compiler_float_next_up<T>(value);
}

proc next_down<T>(value: T) -> T {
    give compiler_float_next_down<T>(value);
}

proc total_compare<T>(left: T, right: T) -> FloatOrdering {
    give compiler_float_total_compare<T>(left, right);
}

proc float_class<T>(value: T) -> FloatClass {
    if is_nan<T>(value) {
        give FloatClass.Nan;
    }
    if is_infinite<T>(value) {
        give FloatClass.Infinite;
    }
    if is_normal<T>(value) {
        give FloatClass.Normal;
    }
    if is_subnormal<T>(value) {
        give FloatClass.Subnormal;
    }
    give FloatClass.Zero;
}
