space vitte/stdlib/core/io_helpers

proc read_line() -> string { give "" }

proc write_line(line: string) -> string { give "written: " + line }

proc read_all() -> string { give "" }

proc read_bytes(count: int) -> [int] { give [] }

proc write_bytes(data: [int]) -> int { give data.len }

proc read_until(delimiter: string) -> string { give "" }

proc flush() -> bool { give true }

proc print(text: string) -> bool { give true }

proc println(text: string) -> bool { give true }

proc eprint(text: string) -> bool { give true }

proc eprintln(text: string) -> bool { give true }

proc debug_print(text: string) -> bool { give true }

proc format_output(template: string, args: [string]) -> string {
  give template
}

proc read_input_until_eof() -> string { give "" }

proc interactive_prompt(message: string) -> string { give message }
