space vitte/stdlib/core/iterator

export *

pick IteratorKind {
    Forward
    DoubleEnded
    ExactSize
    Fused
    Cloneable
    Range
}

form SizeHint {
    lower: usize
    upper: Option<usize>
}

form Iterator<T> {
    next_item: proc(ref mut Iterator<T>) -> Option<T>
    hint: SizeHint
    kind: IteratorKind
}

form DoubleEndedIterator<T> {
    base: Iterator<T>
    next_back_item: proc(ref mut DoubleEndedIterator<T>) -> Option<T>
}

form ExactSizeIterator<T> {
    base: Iterator<T>
    length: usize
}

form FusedIterator<T> {
    base: Iterator<T>
    exhausted: bool
}

form CloneableIterator<T> {
    base: Iterator<T>
    clone_iter: proc(CloneableIterator<T>) -> CloneableIterator<T>
}

form RangeIterator<T> {
    current: T
    end: T
    step: T
}

form ChainIterator<T> {
    first: Iterator<T>
    second: Iterator<T>
    using_first: bool
}

form ZipIterator<T, U> {
    left: Iterator<T>
    right: Iterator<U>
}

form MapIterator<T, U> {
    source: Iterator<T>
    map_item: proc(T) -> U
}

form FilterIterator<T> {
    source: Iterator<T>
    keep_item: proc(T) -> bool
}

form PeekableIterator<T> {
    source: Iterator<T>
    peeked: Option<T>
}

form SkipIterator<T> { source: Iterator<T> remaining: usize }
form TakeIterator<T> { source: Iterator<T> remaining: usize }
form EnumerateIterator<T> { source: Iterator<T> index: usize }
form InspectIterator<T> { source: Iterator<T> inspect_item: proc(T) }

proc size_hint(lower: usize, upper: Option<usize>) -> SizeHint {
    give SizeHint {
        lower: lower,
        upper: upper
    };
}

proc next<T>(iter: ref mut Iterator<T>) -> Option<T> {
    give ((*iter).next_item)(iter);
}

proc iterator_size_hint<T>(iter: Iterator<T>) -> SizeHint {
    give iter.hint;
}

proc count<T>(iter: Iterator<T>) -> usize {
    let cursor: Iterator<T> = iter;
    let total: usize = 0;
    while is_some<T>(next<T>(&mut cursor)) {
        set total = total + 1;
    }
    give total;
}

proc last<T>(iter: Iterator<T>) -> Option<T> {
    let cursor: Iterator<T> = iter;
    let item: Option<T> = none<T>();
    let current: Option<T> = next<T>(&mut cursor);
    while is_some<T>(current) {
        set item = current;
        set current = next<T>(&mut cursor);
    }
    give item;
}

proc nth<T>(iter: ref mut Iterator<T>, index: usize) -> Option<T> {
    let current_index: usize = 0;
    let item: Option<T> = next<T>(iter);
    while is_some<T>(item) {
        if current_index == index {
            give item;
        }
        set current_index = current_index + 1;
        set item = next<T>(iter);
    }
    give none<T>();
}

proc step_by<T>(iter: Iterator<T>, step: usize) -> Iterator<T> {
    give compiler_iterator_step_by<T>(iter, step);
}

proc chain<T>(first: Iterator<T>, second: Iterator<T>) -> ChainIterator<T> {
    give ChainIterator<T> {
        first: first,
        second: second,
        using_first: true
    };
}

proc zip<T, U>(left: Iterator<T>, right: Iterator<U>) -> ZipIterator<T, U> {
    give ZipIterator<T, U> {
        left: left,
        right: right
    };
}

proc map<T, U>(iter: Iterator<T>, f: proc(T) -> U) -> MapIterator<T, U> {
    give MapIterator<T, U> {
        source: iter,
        map_item: f
    };
}

proc filter<T>(iter: Iterator<T>, predicate: proc(T) -> bool) -> FilterIterator<T> {
    give FilterIterator<T> {
        source: iter,
        keep_item: predicate
    };
}

proc filter_map<T, U>(iter: Iterator<T>, f: proc(T) -> Option<U>) -> Iterator<U> {
    give compiler_iterator_filter_map<T, U>(iter, f);
}

proc flat_map<T, U>(iter: Iterator<T>, f: proc(T) -> Iterator<U>) -> Iterator<U> {
    give compiler_iterator_flat_map<T, U>(iter, f);
}

proc flatten<T>(iter: Iterator<Iterator<T>>) -> Iterator<T> {
    give compiler_iterator_flatten<T>(iter);
}

proc enumerate<T>(iter: Iterator<T>) -> Iterator<(usize, T)> {
    give compiler_iterator_enumerate<T>(iter);
}

proc peekable<T>(iter: Iterator<T>) -> PeekableIterator<T> {
    give PeekableIterator<T> {
        source: iter,
        peeked: none<T>()
    };
}

proc skip<T>(iter: Iterator<T>, amount: usize) -> Iterator<T> {
    give compiler_iterator_skip<T>(iter, amount);
}

proc take<T>(iter: Iterator<T>, amount: usize) -> Iterator<T> {
    give compiler_iterator_take<T>(iter, amount);
}

proc skip_iter<T>(iter: Iterator<T>, amount: usize) -> SkipIterator<T> { give SkipIterator<T> { source: iter, remaining: amount }; }
proc take_iter<T>(iter: Iterator<T>, amount: usize) -> TakeIterator<T> { give TakeIterator<T> { source: iter, remaining: amount }; }
proc enumerate_iter<T>(iter: Iterator<T>) -> EnumerateIterator<T> { give EnumerateIterator<T> { source: iter, index: 0 }; }
proc inspect_iter<T>(iter: Iterator<T>, f: proc(T)) -> InspectIterator<T> { give InspectIterator<T> { source: iter, inspect_item: f }; }
proc next_skip<T>(iter: ref mut SkipIterator<T>) -> Option<T> {
    while (*iter).remaining > 0 {
        if is_none<T>(next<T>(&mut ((*iter).source))) {
            give none<T>();
        }
        set (*iter).remaining = (*iter).remaining - 1;
    }
    give next<T>(&mut ((*iter).source));
}
proc next_take<T>(iter: ref mut TakeIterator<T>) -> Option<T> {
    if (*iter).remaining == 0 {
        give none<T>();
    }
    set (*iter).remaining = (*iter).remaining - 1;
    give next<T>(&mut ((*iter).source));
}
proc next_enumerate<T>(iter: ref mut EnumerateIterator<T>) -> Option<(usize, T)> {
    let item: Option<T> = next<T>(&mut ((*iter).source));
    if is_none<T>(item) {
        give none<(usize, T)>();
    }
    let index: usize = (*iter).index;
    set (*iter).index = (*iter).index + 1;
    give some<(usize, T)>((index, unwrap<T>(item)));
}

proc skip_while<T>(iter: Iterator<T>, predicate: proc(T) -> bool) -> Iterator<T> {
    give compiler_iterator_skip_while<T>(iter, predicate);
}

proc take_while<T>(iter: Iterator<T>, predicate: proc(T) -> bool) -> Iterator<T> {
    give compiler_iterator_take_while<T>(iter, predicate);
}

proc scan<T, S, U>(iter: Iterator<T>, state: S, f: proc(ref mut S, T) -> Option<U>) -> Iterator<U> {
    give compiler_iterator_scan<T, S, U>(iter, state, f);
}

proc inspect<T>(iter: Iterator<T>, f: proc(T)) -> Iterator<T> {
    give compiler_iterator_inspect<T>(iter, f);
}

proc fold<T, U>(iter: Iterator<T>, init: U, f: proc(U, T) -> U) -> U {
    let cursor: Iterator<T> = iter;
    let acc: U = init;
    let item: Option<T> = next<T>(&mut cursor);
    while is_some<T>(item) {
        set acc = f(acc, item.value);
        set item = next<T>(&mut cursor);
    }
    give acc;
}

proc reduce<T>(iter: Iterator<T>, f: proc(T, T) -> T) -> Option<T> {
    let cursor: Iterator<T> = iter;
    let acc: Option<T> = next<T>(&mut cursor);
    if is_none<T>(acc) {
        give none<T>();
    }
    let item: Option<T> = next<T>(&mut cursor);
    while is_some<T>(item) {
        set acc = some<T>(f(acc.value, item.value));
        set item = next<T>(&mut cursor);
    }
    give acc;
}

proc try_fold<T, U, E>(iter: Iterator<T>, init: U, f: proc(U, T) -> Result<U, E>) -> Result<U, E> {
    give compiler_iterator_try_fold<T, U, E>(iter, init, f);
}

proc all<T>(iter: Iterator<T>, predicate: proc(T) -> bool) -> bool {
    let cursor: Iterator<T> = iter;
    let item: Option<T> = next<T>(&mut cursor);
    while is_some<T>(item) {
        if not predicate(item.value) {
            give false;
        }
        set item = next<T>(&mut cursor);
    }
    give true;
}

proc any<T>(iter: Iterator<T>, predicate: proc(T) -> bool) -> bool {
    let cursor: Iterator<T> = iter;
    let item: Option<T> = next<T>(&mut cursor);
    while is_some<T>(item) {
        if predicate(item.value) {
            give true;
        }
        set item = next<T>(&mut cursor);
    }
    give false;
}

proc find<T>(iter: Iterator<T>, predicate: proc(T) -> bool) -> Option<T> {
    let cursor: Iterator<T> = iter;
    let item: Option<T> = next<T>(&mut cursor);
    while is_some<T>(item) {
        if predicate(item.value) {
            give item;
        }
        set item = next<T>(&mut cursor);
    }
    give none<T>();
}

proc find_map<T, U>(iter: Iterator<T>, f: proc(T) -> Option<U>) -> Option<U> {
    give compiler_iterator_find_map<T, U>(iter, f);
}

proc position<T>(iter: Iterator<T>, predicate: proc(T) -> bool) -> Option<usize> {
    let cursor: Iterator<T> = iter;
    let index: usize = 0;
    let item: Option<T> = next<T>(&mut cursor);
    while is_some<T>(item) {
        if predicate(item.value) {
            give some<usize>(index);
        }
        set index = index + 1;
        set item = next<T>(&mut cursor);
    }
    give none<usize>();
}

proc rposition<T>(iter: DoubleEndedIterator<T>, predicate: proc(T) -> bool) -> Option<usize> {
    give compiler_iterator_rposition<T>(iter, predicate);
}

proc min<T>(iter: Iterator<T>) -> Option<T> {
    give compiler_iterator_min<T>(iter);
}

proc max<T>(iter: Iterator<T>) -> Option<T> {
    give compiler_iterator_max<T>(iter);
}

proc min_by<T>(iter: Iterator<T>, compare: proc(T, T) -> int) -> Option<T> {
    give compiler_iterator_min_by<T>(iter, compare);
}

proc max_by<T>(iter: Iterator<T>, compare: proc(T, T) -> int) -> Option<T> {
    give compiler_iterator_max_by<T>(iter, compare);
}

proc sum<T>(iter: Iterator<T>) -> T {
    give compiler_iterator_sum<T>(iter);
}

proc product<T>(iter: Iterator<T>) -> T {
    give compiler_iterator_product<T>(iter);
}

proc collect<T, C>(iter: Iterator<T>) -> C {
    give compiler_iterator_collect<T, C>(iter);
}

proc partition<T, C>(iter: Iterator<T>, predicate: proc(T) -> bool) -> (C, C) {
    give compiler_iterator_partition<T, C>(iter, predicate);
}

proc unzip<T, U, C, D>(iter: Iterator<(T, U)>) -> (C, D) {
    give compiler_iterator_unzip<T, U, C, D>(iter);
}

proc double_ended<T>(iter: Iterator<T>, next_back_item: proc(ref mut DoubleEndedIterator<T>) -> Option<T>) -> DoubleEndedIterator<T> {
    give DoubleEndedIterator<T> {
        base: iter,
        next_back_item: next_back_item
    };
}

proc exact_size<T>(iter: Iterator<T>, length: usize) -> ExactSizeIterator<T> {
    give ExactSizeIterator<T> {
        base: iter,
        length: length
    };
}

proc fused<T>(iter: Iterator<T>) -> FusedIterator<T> {
    give FusedIterator<T> {
        base: iter,
        exhausted: false
    };
}

proc cloneable<T>(iter: Iterator<T>, clone_iter: proc(CloneableIterator<T>) -> CloneableIterator<T>) -> CloneableIterator<T> {
    give CloneableIterator<T> {
        base: iter,
        clone_iter: clone_iter
    };
}

proc range<T>(start: T, end: T, step: T) -> RangeIterator<T> {
    give RangeIterator<T> {
        current: start,
        end: end,
        step: step
    };
}
