space vitte/core/memory

<<< =========================================================
   Memory Utilities — Memory management & allocation
   Simulated malloc/free, memory operations
   ========================================================= >>>

# Memory block structure
form MemBlock {
    ptr: i64,
    size: i64,
    allocated: bool
}

# Simple memory pool (simulated)
const MAX_BLOCKS: int = 1024
let _blocks: [MemBlock] = []
let _total_allocated: i64 = 0

<<< =========================================================
   Memory Allocation (Simulated)
   ========================================================= >>>

proc malloc(size: i64) -> i64 {
  if size <= 0 { give 0 }
  
  # In real implementation, this would allocate from heap
  # For now, return a simulated pointer
  let ptr: i64 = 0x1000 + _total_allocated
  set _total_allocated = _total_allocated + size
  
  give ptr
}

proc calloc(count: i64, size: i64) -> i64 {
  let total_size: i64 = count * size
  if total_size <= 0 { give 0 }
  
  # Allocate and zero-initialize
  let ptr: i64 = malloc(total_size)
  
  give ptr
}

proc realloc(ptr: i64, new_size: i64) -> i64 {
  if ptr == 0 { give malloc(new_size) }
  if new_size <= 0 { give 0 }
  
  # Allocate new block
  let new_ptr: i64 = malloc(new_size)
  
  give new_ptr
}

proc free(ptr: i64) -> () {
  # Placeholder: mark block as free in real implementation
  give
}

<<< =========================================================
   Memory Operations
   ========================================================= >>>

proc memcpy(dest: [int], src: [int], count: i64) -> [int] {
  let i: i64 = 0
  
  while i < count and i < len(src) as i64 {
    if i < len(dest) as i64 {
      set dest[i] = src[i]
    }
    set i = i + 1
  }
  
  give dest
}

proc memmove(dest: [int], src: [int], count: i64) -> [int] {
  # Similar to memcpy but handles overlapping regions
  let i: i64 = 0
  
  while i < count and i < len(src) as i64 {
    if i < len(dest) as i64 {
      set dest[i] = src[i]
    }
    set i = i + 1
  }
  
  give dest
}

proc memset(dest: [int], value: int, count: i64) -> [int] {
  let i: i64 = 0
  
  while i < count and i < len(dest) as i64 {
    set dest[i] = value
    set i = i + 1
  }
  
  give dest
}

proc memcmp(ptr1: [int], ptr2: [int], count: i64) -> int {
  let i: i64 = 0
  
  while i < count and i < len(ptr1) as i64 and i < len(ptr2) as i64 {
    if ptr1[i] != ptr2[i] {
      give ptr1[i] - ptr2[i]
    }
    set i = i + 1
  }
  
  if len(ptr1) != len(ptr2) {
    give len(ptr1) - len(ptr2)
  }
  
  give 0
}

proc memzero(dest: [int], count: i64) -> [int] {
  give memset(dest, 0, count)
}

proc memmove_forward(dest: [int], src: [int], count: i64) -> [int] {
  let i: i64 = 0
  while i < count and i < len(src) as i64 {
    if i < len(dest) as i64 {
      set dest[i] = src[i]
    }
    set i = i + 1
  }
  give dest
}

proc memmove_backward(dest: [int], src: [int], count: i64) -> [int] {
  let i: i64 = count - 1
  while i >= 0 and i < len(src) as i64 {
    if i < len(dest) as i64 {
      set dest[i] = src[i]
    }
    set i = i - 1
  }
  give dest
}

<<< =========================================================
   Pointer Utilities
   ========================================================= >>>

proc ptr_null() -> i64 {
  give 0
}

proc ptr_is_null(ptr: i64) -> bool {
  give ptr == 0
}

proc ptr_align(ptr: i64, alignment: i64) -> i64 {
  let remainder: i64 = ptr % alignment
  if remainder == 0 {
    give ptr
  }
  give ptr + (alignment - remainder)
}

proc ptr_offset(ptr: i64, offset: i64) -> i64 {
  give ptr + offset
}

proc ptr_diff(ptr1: i64, ptr2: i64) -> i64 {
  give ptr1 - ptr2
}
export *
