space vitte/stdlib_checked/core_memory



<<< generated checkable stdlib surface >>>



form MemBlock {
  value: int
}

const MAX_BLOCKS: int = 0

const _blocks: int = 0

const _total_allocated: i64 = 0

proc malloc() -> int {
  give 0
}

proc calloc() -> int {
  give 0
}

proc realloc() -> int {
  give 0
}

proc free() -> int {
  give 0
}

proc memcpy() -> int {
  give 0
}

proc memmove() -> int {
  give 0
}

proc memset() -> int {
  give 0
}

proc memcmp() -> int {
  give 0
}

proc memzero() -> int {
  give 0
}

proc memmove_forward() -> int {
  give 0
}

proc memmove_backward() -> int {
  give 0
}

proc ptr_null() -> int {
  give 0
}

proc ptr_is_null() -> int {
  give 0
}

proc ptr_align() -> int {
  give 0
}

proc ptr_offset() -> int {
  give 0
}

proc ptr_diff() -> int {
  give 0
}
