space vitte/stdlib/core/memory

export *

pick AllocationState {
    Free
    Used
    Reserved
}

form MemoryBlock {
    address: u64
    size: u64
    state: AllocationState
}

form MemoryStats {
    total: u64
    used: u64
    free: u64
    allocations: u64
    frees: u64
}

form Allocator {
    blocks: [MemoryBlock]
    stats: MemoryStats
}

form MemoryLayout {
    size: u64
    align: u64
}

form MemoryCheck {
    ok: bool
    message: string
}

proc empty_memory_stats() -> MemoryStats {
    give MemoryStats {
        total: 0,
        used: 0,
        free: 0,
        allocations: 0,
        frees: 0
    };
}

proc empty_allocator() -> Allocator {
    give Allocator {
        blocks: [],
        stats: empty_memory_stats()
    };
}

proc memory_block(address: u64, size: u64) -> MemoryBlock {
    give MemoryBlock {
        address: address,
        size: size,
        state: AllocationState.Used
    };
}

proc reserved_block(address: u64, size: u64) -> MemoryBlock {
    give MemoryBlock {
        address: address,
        size: size,
        state: AllocationState.Reserved
    };
}

proc free_block(address: u64, size: u64) -> MemoryBlock {
    give MemoryBlock {
        address: address,
        size: size,
        state: AllocationState.Free
    };
}

proc allocator(total: u64) -> Allocator {
    give Allocator {
        blocks: [],
        stats: MemoryStats {
            total: total,
            used: 0,
            free: total,
            allocations: 0,
            frees: 0
        }
    };
}

proc allocate(alloc: Allocator, address: u64, size: u64) -> Allocator {
    let out: Allocator = alloc;
    let block: MemoryBlock = memory_block(address, size);
    set out.blocks = out.blocks + [block];
    set out.stats.used = out.stats.used + size;
    set out.stats.free = out.stats.free - size;
    set out.stats.allocations = out.stats.allocations + 1;

    give out;
}

proc reserve(alloc: Allocator, address: u64, size: u64) -> Allocator {
    let out: Allocator = alloc;
    let block: MemoryBlock = reserved_block(address, size);
    set out.blocks = out.blocks + [block];

    give out;
}

proc release(alloc: Allocator, address: u64) -> Allocator {
    let out: Allocator = alloc;

    let updated: [MemoryBlock] = [];

    let i: int = 0;

    while i < out.blocks.len {
        let block: MemoryBlock = out.blocks[i];

        if block.address == address {
            set out.stats.used = out.stats.used - block.size;
            set out.stats.free = out.stats.free + block.size;
            set out.stats.frees = out.stats.frees + 1;
            set updated = updated + [free_block(block.address, block.size)];
        } else {
            set updated = updated + [block];
        }

        set i = i + 1;
    }

    set out.blocks = updated;

    give out;
}

proc find_block(alloc: Allocator, address: u64) -> MemoryBlock {
    let i: int = 0;

    while i < alloc.blocks.len {
        if alloc.blocks[i].address == address {
            give alloc.blocks[i];
        }

        set i = i + 1;
    }

    give free_block(0, 0);
}

proc allocated(alloc: Allocator, address: u64) -> bool {
    let block: MemoryBlock = find_block(alloc, address);
    give block.state == AllocationState.Used;
}

proc reserved(alloc: Allocator, address: u64) -> bool {
    let block: MemoryBlock = find_block(alloc, address);
    give block.state == AllocationState.Reserved;
}

proc total_used(alloc: Allocator) -> u64 {
    give alloc.stats.used;
}

proc total_free(alloc: Allocator) -> u64 {
    give alloc.stats.free;
}

proc allocation_count(alloc: Allocator) -> u64 {
    give alloc.stats.allocations;
}

proc free_count(alloc: Allocator) -> u64 {
    give alloc.stats.frees;
}

proc fragmentation_ratio(alloc: Allocator) -> f64 {
    if alloc.stats.total == 0 {
        give 0.0;
    }

    give alloc.blocks.len as f64
        / alloc.stats.total as f64;
}

proc clear_allocator(alloc: Allocator) -> Allocator {
    give Allocator {
        blocks: [],
        stats: MemoryStats {
            total: alloc.stats.total,
            used: 0,
            free: alloc.stats.total,
            allocations: 0,
            frees: 0
        }
    };
}

proc clone_allocator(alloc: Allocator) -> Allocator {
    give Allocator {
        blocks: alloc.blocks,
        stats: alloc.stats
    };
}

proc memory_layout(size: u64, align: u64) -> MemoryLayout {
    give MemoryLayout {
        size: size,
        align: align
    };
}

proc memory_check_ok() -> MemoryCheck {
    give MemoryCheck {
        ok: true,
        message: ""
    };
}

proc memory_check_error(message: string) -> MemoryCheck {
    give MemoryCheck {
        ok: false,
        message: message
    };
}

proc size_of<T>() -> u64 {
    give layout_of<T>().size;
}

proc size_of_value<T>(value: ref T) -> u64 {
    give size_of<T>();
}

proc align_of<T>() -> u64 {
    give layout_of<T>().align;
}

proc align_of_value<T>(value: ref T) -> u64 {
    give align_of<T>();
}

proc offset_of<T>(field_name: string) -> u64 {
    give compiler_offset_of<T>(field_name);
}

proc swap<T>(left: ref mut T, right: ref mut T) {
    let tmp: T = *left;
    set *left = *right;
    set *right = tmp;
}

proc replace<T>(slot: ref mut T, value: T) -> T {
    let old: T = *slot;
    set *slot = value;
    give old;
}

proc take<T>(slot: ref mut T, default_value: T) -> T {
    give replace<T>(slot, default_value);
}

proc forget<T>(value: T) {
    core_forget<T>(value);
}

proc drop<T>(value: ref mut T) {
    core_drop<T>(value);
}

proc detect_size_compatible(from_layout: MemoryLayout, to_layout: MemoryLayout) -> MemoryCheck {
    if from_layout.size != to_layout.size {
        give memory_check_error("size mismatch: source and destination layouts have different byte sizes");
    }
    give memory_check_ok();
}

proc detect_alignment_compatible(from_layout: MemoryLayout, to_layout: MemoryLayout) -> MemoryCheck {
    if from_layout.align < to_layout.align {
        give memory_check_error("alignment mismatch: destination requires stricter alignment");
    }
    give memory_check_ok();
}

proc unsafe_transmute<T, U>(value: T, from_layout: MemoryLayout, to_layout: MemoryLayout) -> U {
    let size_check: MemoryCheck = detect_size_compatible(from_layout, to_layout);
    let align_check: MemoryCheck = detect_alignment_compatible(from_layout, to_layout);
    if not size_check.ok {
        panic(size_check.message);
    }
    if not align_check.ok {
        panic(align_check.message);
    }
    give compiler_transmute<T, U>(value);
}

proc unsafe_zeroed<T>() -> T {
    give compiler_zeroed<T>();
}

proc unsafe_uninitialized<T>() -> T {
    give compiler_uninitialized<T>();
}

proc unsafe_operation_invariants(operation: string) -> string {
    if operation == "transmute" {
        give "caller must prove identical size, compatible alignment, valid bit pattern, and ownership preservation";
    }
    if operation == "zeroed" {
        give "caller must prove the all-zero bit pattern is valid for the target type";
    }
    if operation == "uninitialized" {
        give "caller must fully initialize the value before any read or drop";
    }
    give "unknown unsafe memory operation";
}

proc memory_selftest() -> bool {
    let alloc: Allocator = allocator(4096);
    let alloc2: Allocator = allocate(alloc, 1000, 256);
    let alloc3: Allocator = reserve(alloc2, 2000, 128);
    let alloc4: Allocator = release(alloc3, 1000);

    give total_used(alloc2) == 256
        and total_free(alloc2) == 3840
        and allocated(alloc2, 1000)
        and reserved(alloc3, 2000)
        and free_count(alloc4) == 1
        and allocation_count(alloc2) == 1;
}
