space vitte/stdlib/core/number

export *

form NumberLimits<T> {
    min: T
    max: T
}

form FloatConstants<T> {
    epsilon: T
    infinity: T
    neg_infinity: T
    nan: T
    pi: T
    tau: T
    e: T
}

form Checked<T> {
    ok: bool
    value: T
}

form Overflowing<T> {
    value: T
    overflowed: bool
}

pick Sign {
    Negative
    Zero
    Positive
}

pick Endian {
    Native
    Little
    Big
}

proc number_limits<T>() -> NumberLimits<T> {
    give NumberLimits<T> {
        min: compiler_number_min<T>(),
        max: compiler_number_max<T>()
    };
}

proc float_constants<T>() -> FloatConstants<T> {
    give FloatConstants<T> {
        epsilon: compiler_float_epsilon<T>(),
        infinity: compiler_float_infinity<T>(),
        neg_infinity: compiler_float_neg_infinity<T>(),
        nan: compiler_float_nan<T>(),
        pi: compiler_float_pi<T>(),
        tau: compiler_float_tau<T>(),
        e: compiler_float_e<T>()
    };
}

proc checked<T>(ok: bool, value: T) -> Checked<T> {
    give Checked<T> {
        ok: ok,
        value: value
    };
}

proc checked_add<T>(left: T, right: T) -> Checked<T> {
    give compiler_checked_add<T>(left, right);
}

proc checked_sub<T>(left: T, right: T) -> Checked<T> {
    give compiler_checked_sub<T>(left, right);
}

proc checked_mul<T>(left: T, right: T) -> Checked<T> {
    give compiler_checked_mul<T>(left, right);
}

proc checked_div<T>(left: T, right: T) -> Checked<T> {
    give compiler_checked_div<T>(left, right);
}

proc checked_rem<T>(left: T, right: T) -> Checked<T> {
    give compiler_checked_rem<T>(left, right);
}

proc checked_neg<T>(value: T) -> Checked<T> {
    give compiler_checked_neg<T>(value);
}

proc checked_shl<T>(value: T, amount: u32) -> Checked<T> {
    give compiler_checked_shl<T>(value, amount);
}

proc checked_shr<T>(value: T, amount: u32) -> Checked<T> {
    give compiler_checked_shr<T>(value, amount);
}

proc saturating_add<T>(left: T, right: T) -> T {
    give compiler_saturating_add<T>(left, right);
}

proc saturating_sub<T>(left: T, right: T) -> T {
    give compiler_saturating_sub<T>(left, right);
}

proc saturating_mul<T>(left: T, right: T) -> T {
    give compiler_saturating_mul<T>(left, right);
}

proc saturating_div<T>(left: T, right: T) -> T {
    give compiler_saturating_div<T>(left, right);
}

proc wrapping_add<T>(left: T, right: T) -> T {
    give compiler_wrapping_add<T>(left, right);
}

proc wrapping_sub<T>(left: T, right: T) -> T {
    give compiler_wrapping_sub<T>(left, right);
}

proc wrapping_mul<T>(left: T, right: T) -> T {
    give compiler_wrapping_mul<T>(left, right);
}

proc wrapping_div<T>(left: T, right: T) -> T {
    give compiler_wrapping_div<T>(left, right);
}

proc overflowing_add<T>(left: T, right: T) -> Overflowing<T> {
    give compiler_overflowing_add<T>(left, right);
}

proc overflowing_sub<T>(left: T, right: T) -> Overflowing<T> {
    give compiler_overflowing_sub<T>(left, right);
}

proc overflowing_mul<T>(left: T, right: T) -> Overflowing<T> {
    give compiler_overflowing_mul<T>(left, right);
}

proc overflowing_div<T>(left: T, right: T) -> Overflowing<T> {
    give compiler_overflowing_div<T>(left, right);
}

proc abs<T>(value: T) -> T {
    give compiler_number_abs<T>(value);
}

proc sign<T>(value: T) -> Sign {
    give compiler_number_sign<T>(value);
}

proc signum<T>(value: T) -> T {
    give compiler_number_signum<T>(value);
}

proc pow<T>(base: T, exponent: u64) -> T {
    give compiler_number_pow<T>(base, exponent);
}

proc pow_mod<T>(base: T, exponent: T, modulus: T) -> T {
    give compiler_number_pow_mod<T>(base, exponent, modulus);
}

proc gcd<T>(left: T, right: T) -> T {
    give compiler_number_gcd<T>(left, right);
}

proc lcm<T>(left: T, right: T) -> T {
    give compiler_number_lcm<T>(left, right);
}

proc is_even<T>(value: T) -> bool {
    give compiler_number_is_even<T>(value);
}

proc is_odd<T>(value: T) -> bool {
    give compiler_number_is_odd<T>(value);
}

proc count_ones<T>(value: T) -> u32 {
    give compiler_count_ones<T>(value);
}

proc count_zeros<T>(value: T) -> u32 {
    give compiler_count_zeros<T>(value);
}

proc leading_zeros<T>(value: T) -> u32 {
    give compiler_leading_zeros<T>(value);
}

proc trailing_zeros<T>(value: T) -> u32 {
    give compiler_trailing_zeros<T>(value);
}

proc rotate_left<T>(value: T, amount: u32) -> T {
    give compiler_rotate_left<T>(value, amount);
}

proc rotate_right<T>(value: T, amount: u32) -> T {
    give compiler_rotate_right<T>(value, amount);
}

proc reverse_bits<T>(value: T) -> T {
    give compiler_reverse_bits<T>(value);
}

proc reverse_bytes<T>(value: T) -> T {
    give compiler_reverse_bytes<T>(value);
}

proc to_little_endian<T>(value: T) -> T {
    give compiler_to_little_endian<T>(value);
}

proc to_big_endian<T>(value: T) -> T {
    give compiler_to_big_endian<T>(value);
}

proc from_little_endian<T>(value: T) -> T {
    give compiler_from_little_endian<T>(value);
}

proc from_big_endian<T>(value: T) -> T {
    give compiler_from_big_endian<T>(value);
}

proc endian_convert<T>(value: T, from: Endian, to: Endian) -> T {
    give compiler_endian_convert<T>(value, from, to);
}
