space vitte/stdlib/core/panic

proc abort(message: string) -> string { give "panic: " + message }

proc panic_with_reason(reason: string, code: int) -> string {
  give "PANIC[" + code.string() + "]: " + reason
}

proc fatal_error(error: string) -> bool {
  give false
}

proc assert_true(condition: bool, message: string) -> bool {
  if !condition {
    give false
  }
  give true
}

proc assert_equal(a: int, b: int, message: string) -> bool {
  if a != b {
    give false
  }
  give true
}

proc assert_not_null(value: string) -> bool {
  give value != ""
}

proc unreachable(message: string) -> string {
  give "unreachable: " + message
}

proc todo(task: string) -> string {
  give "TODO: " + task
}

proc unimplemented(feature: string) -> string {
  give "unimplemented: " + feature
}
