/home/vincentr/Documents/GitHub/vitte/src/vitte/stdlib/core/panic.vitl

space vitte/stdlib/core/panic

export *

pick PanicLevel {
    Info
    Warning
    Error
    Fatal
}

form PanicLocation {
    file: string
    line: int
    column: int
}

form PanicFrame {
    function_name: string
    location: PanicLocation
}

form PanicData {
    level: PanicLevel
    message: string
    location: PanicLocation
    stacktrace: [PanicFrame]
    recoverable: bool
}

form PanicResult {
    triggered: bool
    recoverable: bool
    message: string
}

proc panic_location(file: string, line: int, column: int) -> PanicLocation {
    give PanicLocation {
        file: file,
        line: line,
        column: column
    };
}

proc panic_frame(function_name: string, location: PanicLocation) -> PanicFrame {
    give PanicFrame {
        function_name: function_name,
        location: location
    };
}

proc panic_data(level: PanicLevel, message: string, location: PanicLocation, recoverable: bool) -> PanicData {
    give PanicData {
        level: level,
        message: message,
        location: location,
        stacktrace: [],
        recoverable: recoverable
    };
}

proc panic_result(triggered: bool, recoverable: bool, message: string) -> PanicResult {
    give PanicResult {
        triggered: triggered,
        recoverable: recoverable,
        message: message
    };
}

proc info(message: string) -> PanicResult {
    give panic_result(
        false,
        true,
        message
    );
}

proc warning(message: string) -> PanicResult {
    give panic_result(
        true,
        true,
        message
    );
}

proc error(message: string) -> PanicResult {
    give panic_result(
        true,
        false,
        message
    );
}

proc panic(message: string) -> PanicResult {
    give panic_result(
        true,
        false,
        message
    );
}

proc fatal(message: string) -> PanicResult {
    give panic(message);
}

proc unreachable(message: string) -> PanicResult {
    give panic(
        "unreachable: " + message
    );
}

proc todo(message: string) -> PanicResult {
    give warning(
        "todo: " + message
    );
}

proc assert(condition: bool, message: string) -> PanicResult {
    if condition {
        give panic_result(
            false,
            true,
            ""
        );
    }

    give panic(
        "assertion failed: " + message
    );
}

proc assert_eq_i64(left: i64, right: i64, message: string) -> PanicResult {
    if left == right {
        give panic_result(
            false,
            true,
            ""
        );
    }

    give panic(
        message
    );
}

proc assert_not_eq_i64(left: i64, right: i64, message: string) -> PanicResult {
    if left != right {
        give panic_result(
            false,
            true,
            ""
        );
    }

    give panic(
        message
    );
}

proc assert_string(left: string, right: string, message: string) -> PanicResult {
    if left == right {
        give panic_result(
            false,
            true,
            ""
        );
    }

    give panic(
        message
    );
}

proc panic_triggered(result: PanicResult) -> bool {
    give result.triggered;
}

proc panic_recoverable(result: PanicResult) -> bool {
    give result.recoverable;
}

proc panic_message(result: PanicResult) -> string {
    give result.message;
}

proc add_frame(data: PanicData, frame: PanicFrame) -> PanicData {
    let out: PanicData = data;

    set out.stacktrace =
        out.stacktrace + [frame];

    give out;
}

proc build_info(message: string, file: string, line: int, column: int) -> PanicData {
    give panic_data(
        PanicLevel.Info,
        message,
        panic_location(
            file,
            line,
            column
        ),
        true
    );
}

proc build_warning(message: string, file: string, line: int, column: int) -> PanicData {
    give panic_data(
        PanicLevel.Warning,
        message,
        panic_location(
            file,
            line,
            column
        ),
        true
    );
}

proc build_error(message: string, file: string, line: int, column: int) -> PanicData {
    give panic_data(
        PanicLevel.Error,
        message,
        panic_location(
            file,
            line,
            column
        ),
        false
    );
}

proc build_fatal(message: string, file: string, line: int, column: int) -> PanicData {
    give panic_data(
        PanicLevel.Fatal,
        message,
        panic_location(
            file,
            line,
            column
        ),
        false
    );
}

proc panic_level_name(level: PanicLevel) -> string {
    if level == PanicLevel.Info {
        give "info";
    }

    if level == PanicLevel.Warning {
        give "warning";
    }

    if level == PanicLevel.Error {
        give "error";
    }

    give "fatal";
}

proc format_location(location: PanicLocation) -> string {
    give location.file
        + ":"
        + (location.line as string)
        + ":"
        + (location.column as string);
}

proc format_frame(frame: PanicFrame) -> string {
    give frame.function_name
        + "@"
        + format_location(
            frame.location
        );
}

proc format_stacktrace(frames: [PanicFrame]) -> string {
    let out: string = "";

    let i: int = 0;

    while i < frames.len {
        set out =
            out
            + format_frame(frames[i]);

        if i + 1 < frames.len {
            set out =
                out + "\n";
        }

        set i = i + 1;
    }

    give out;
}

proc format_panic(data: PanicData) -> string {
    let header: string =
        panic_level_name(data.level)
        + ": "
        + data.message;

    let location: string =
        format_location(
            data.location
        );

    if data.stacktrace.len == 0 {
        give header
            + " @ "
            + location;
    }

    give header
        + " @ "
        + location
        + "\n"
        + format_stacktrace(
            data.stacktrace
        );
}

proc panic_selftest() -> bool {
    let ok: PanicResult =
        assert(
            true,
            "ok"
        );

    let warn: PanicResult =
        warning(
            "warning"
        );

    let data: PanicData =
        build_fatal(
            "fatal",
            "main.vit",
            10,
            4
        );

    let traced: PanicData =
        add_frame(
            data,
            panic_frame(
                "main",
                panic_location(
                    "main.vit",
                    10,
                    4
                )
            )
        );

    give not panic_triggered(ok)
        and panic_triggered(warn)
        and panic_recoverable(warn)
        and format_location(data.location)
            == "main.vit:10:4"
        and traced.stacktrace.len == 1;
}