space vitte/core/types

<<< =========================================================
   Core Types & Limits — Type System Utilities
   Integer, float limits, type information
   ========================================================= >>>

# Integer type limits
const INT8_MIN: i8 = -128
const INT8_MAX: i8 = 127
const UINT8_MAX: u8 = 255

const INT16_MIN: i16 = -32768
const INT16_MAX: i16 = 32767
const UINT16_MAX: u16 = 65535

const INT32_MIN: i32 = -2147483648
const INT32_MAX: i32 = 2147483647
const UINT32_MAX: u32 = 4294967295

const INT64_MIN: i64 = -9223372036854775808
const INT64_MAX: i64 = 9223372036854775807

# Floating point limits
const FLT_MIN: f32 = 1.17549435e-38
const FLT_MAX: f32 = 3.40282347e+38
const FLT_EPSILON: f32 = 1.19209290e-7

const DBL_MIN: f64 = 2.2250738585072014e-308
const DBL_MAX: f64 = 1.7976931348623157e+308
const DBL_EPSILON: f64 = 2.2204460492503131e-16

# Special float values
const DBL_NAN: f64 = 0.0 / 0.0
const DBL_INF: f64 = 1.0 / 0.0
const DBL_NEG_INF: f64 = -1.0 / 0.0

const FLT_NAN: f32 = 0.0 / 0.0
const FLT_INF: f32 = 1.0 / 0.0

# Size constants
const UINT_MIN: u32 = 0
const UINT_MAX: u32 = 4294967295

# Common constants
const NULL: int = 0
const TRUE: int = 1
const FALSE: int = 0

<<< =========================================================
   Type Checking & Conversion
   ========================================================= >>>

proc is_nan(value: f64) -> bool {
  give value != value  # NaN is not equal to itself
}

proc is_inf(value: f64) -> bool {
  give value == (1.0 / 0.0) or value == (-1.0 / 0.0)
}

proc is_finite(value: f64) -> bool {
  give not (is_nan(value) or is_inf(value))
}

proc is_positive(value: f64) -> bool {
  give value > 0.0
}

proc is_negative(value: f64) -> bool {
  give value < 0.0
}

proc is_zero(value: f64) -> bool {
  give value == 0.0
}

share all
