space vitte/stdlib_checked/core_types



<<< generated checkable stdlib surface >>>



const INT8_MIN: int = 0

const INT8_MAX: int = 0

const UINT8_MAX: int = 0

const INT16_MIN: int = 0

const INT16_MAX: int = 0

const UINT16_MAX: int = 0

const INT32_MIN: i32 = 0

const INT32_MAX: i32 = 0

const UINT32_MAX: u32 = 0

const INT64_MIN: i64 = 0

const INT64_MAX: i64 = 0

const FLT_MIN: f32 = 0.0

const FLT_MAX: f32 = 0.0

const FLT_EPSILON: f32 = 0.0

const DBL_MIN: f64 = 0.0

const DBL_MAX: f64 = 0.0

const DBL_EPSILON: f64 = 0.0

const DBL_NAN: f64 = 0.0

const DBL_INF: f64 = 0.0

const DBL_NEG_INF: f64 = 0.0

const FLT_NAN: f32 = 0.0

const FLT_INF: f32 = 0.0

const UINT_MIN: u32 = 0

const UINT_MAX: u32 = 0

const NULL: int = 0

const TRUE: int = 0

const FALSE: int = 0

proc is_nan() -> int {
  give 0
}

proc is_inf() -> int {
  give 0
}

proc is_finite() -> int {
  give 0
}

proc is_positive() -> int {
  give 0
}

proc is_negative() -> int {
  give 0
}

proc is_zero() -> int {
  give 0
}
