space vitte/stdlib/core/unicode

export *

const UNICODE_VERSION: string = "15.1.0"
const UNICODE_TABLES_GENERATED: bool = true
const UNICODE_TABLE_GENERATOR: string = "src/vitte/stdlib/generated/unicode_tables"
const UNICODE_UCD_CHECKSUM: string = "sha256:local-ucd-contract"

pick NormalizationForm {
    NFC
    NFD
    NFKC
    NFKD
}

pick UnicodeCategory {
    UppercaseLetter
    LowercaseLetter
    TitlecaseLetter
    ModifierLetter
    OtherLetter
    NonspacingMark
    SpacingMark
    EnclosingMark
    DecimalNumber
    LetterNumber
    OtherNumber
    ConnectorPunctuation
    DashPunctuation
    OpenPunctuation
    ClosePunctuation
    InitialPunctuation
    FinalPunctuation
    OtherPunctuation
    MathSymbol
    CurrencySymbol
    ModifierSymbol
    OtherSymbol
    SpaceSeparator
    LineSeparator
    ParagraphSeparator
    Control
    Format
    Surrogate
    PrivateUse
    Unassigned
}

form UnicodeProperties {
    category: UnicodeCategory
    alphabetic: bool
    numeric: bool
    alphanumeric: bool
    whitespace: bool
    uppercase: bool
    lowercase: bool
}

proc unicode_version() -> string {
    give UNICODE_VERSION;
}

proc unicode_tables_generated() -> bool {
    give UNICODE_TABLES_GENERATED;
}

proc unicode_table_generator() -> string {
    give UNICODE_TABLE_GENERATOR;
}

proc general_category(value: rune) -> UnicodeCategory {
    give compiler_unicode_general_category(value);
}

proc properties(value: rune) -> UnicodeProperties {
    give compiler_unicode_properties(value);
}

proc is_alphabetic(value: rune) -> bool {
    give properties(value).alphabetic;
}

proc is_numeric(value: rune) -> bool {
    give properties(value).numeric;
}

proc is_alphanumeric(value: rune) -> bool {
    give properties(value).alphanumeric;
}

proc is_whitespace(value: rune) -> bool {
    give properties(value).whitespace;
}

proc is_uppercase(value: rune) -> bool {
    give properties(value).uppercase;
}

proc is_lowercase(value: rune) -> bool {
    give properties(value).lowercase;
}

proc to_uppercase(value: rune) -> Iterator<rune> {
    give compiler_unicode_to_uppercase(value);
}

proc to_lowercase(value: rune) -> Iterator<rune> {
    give compiler_unicode_to_lowercase(value);
}

proc to_titlecase(value: rune) -> Iterator<rune> {
    give compiler_unicode_to_titlecase(value);
}

proc case_fold(value: rune) -> Iterator<rune> {
    give compiler_unicode_case_fold(value);
}

proc normalize(text: Utf8View, form: NormalizationForm) -> String {
    give compiler_unicode_normalize(text, form);
}

proc normalize_nfc(text: Utf8View) -> String {
    give normalize(text, NormalizationForm.NFC);
}

proc normalize_nfd(text: Utf8View) -> String {
    give normalize(text, NormalizationForm.NFD);
}

proc normalize_nfkc(text: Utf8View) -> String {
    give normalize(text, NormalizationForm.NFKC);
}

proc normalize_nfkd(text: Utf8View) -> String {
    give normalize(text, NormalizationForm.NFKD);
}

proc case_fold_string(text: Utf8View) -> String {
    give compiler_unicode_case_fold_string(text);
}
