space vitte/stdlib_checked/core_utils



<<< generated checkable stdlib surface >>>



const _rand_seed: i64 = 0

proc srand() -> int {
  give 0
}

proc rand() -> int {
  give 0
}

proc rand_range() -> int {
  give 0
}

proc rand_float() -> int {
  give 0
}

proc rand_float_range() -> int {
  give 0
}

form Clock {
  value: int
}

const _internal_clock: int = 0

proc clock() -> int {
  give 0
}

proc get_time() -> int {
  give 0
}

proc set_time() -> int {
  give 0
}

proc time() -> int {
  give 0
}

proc difftime() -> int {
  give 0
}

const NOERR: int = 0

const EPERM: int = 0

const ENOENT: int = 0

const ESRCH: int = 0

const EINTR: int = 0

const EIO: int = 0

const ENXIO: int = 0

const E2BIG: int = 0

const ENOEXEC: int = 0

const EBADF: int = 0

const ECHILD: int = 0

const EAGAIN: int = 0

const ENOMEM: int = 0

const EACCES: int = 0

const EFAULT: int = 0

const ENOTBLK: int = 0

const EBUSY: int = 0

const EEXIST: int = 0

const EXDEV: int = 0

const ENODEV: int = 0

const ENOTDIR: int = 0

const _errno: int = 0

proc set_errno() -> int {
  give 0
}

proc get_errno() -> int {
  give 0
}

proc clear_errno() -> int {
  give 0
}

proc strerror() -> int {
  give 0
}

proc assert_value() -> int {
  give 0
}

proc assert_equal() -> int {
  give 0
}

proc assert_not_null() -> int {
  give 0
}

proc atoi() -> int {
  give 0
}

proc atof() -> int {
  give 0
}

proc itoa() -> int {
  give 0
}
