space vitte/stdlib/core/utils

export *

form Range {
    start: int
    end: int
}

form Pair[T, U] {
    first: T
    second: U
}

form ClampResult {
    value: int
    changed: bool
}

proc range(start: int, end: int) -> Range {
    give Range {
        start: start,
        end: end
    };
}

proc pair[T, U](first: T, second: U) -> Pair[T, U] {
    give Pair[T, U] {
        first: first,
        second: second
    };
}

proc clamp_result(value: int, changed: bool) -> ClampResult {
    give ClampResult {
        value: value,
        changed: changed
    };
}

proc min_i64(left: i64, right: i64) -> i64 {
    if left < right {
        give left;
    }

    give right;
}

proc max_i64(left: i64, right: i64) -> i64 {
    if left > right {
        give left;
    }

    give right;
}

proc abs_i64(value: i64) -> i64 {
    if value < 0 {
        give -value;
    }

    give value;
}

proc clamp(value: int, min: int, max: int) -> ClampResult {
    if value < min {
        give clamp_result(min, true);
    }

    if value > max {
        give clamp_result(max, true);
    }

    give clamp_result(value, false);
}

proc in_range(value: int, min: int, max: int) -> bool {
    give value >= min
        and value <= max;
}

proc swap_i64(left: i64, right: i64) -> Pair[i64, i64] {
    give pair(
        right,
        left
    );
}

proc repeat_string(text: string, count: int) -> string {
    let out: string = "";

    let i: int = 0;

    while i < count {
        set out =
            out + text;

        set i =
            i + 1;
    }

    give out;
}

proc join_strings(values: [string], separator: string) -> string {
    let out: string = "";

    let i: int = 0;

    while i < values.len {
        set out =
            out + values[i];

        if i + 1 < values.len {
            set out =
                out + separator;
        }

        set i =
            i + 1;
    }

    give out;
}

proc starts_with(text: string, prefix: string) -> bool {
    if prefix.len > text.len {
        give false;
    }

    let i: int = 0;

    while i < prefix.len {
        if text[i] != prefix[i] {
            give false;
        }

        set i =
            i + 1;
    }

    give true;
}

proc ends_with(text: string, suffix: string) -> bool {
    if suffix.len > text.len {
        give false;
    }

    let offset: int =
        text.len - suffix.len;

    let i: int = 0;

    while i < suffix.len {
        if text[offset + i] != suffix[i] {
            give false;
        }

        set i =
            i + 1;
    }

    give true;
}

proc contains(text: string, pattern: string) -> bool {
    if pattern == "" {
        give true;
    }

    if pattern.len > text.len {
        give false;
    }

    let i: int = 0;

    while i + pattern.len <= text.len {
        let matched: bool = true;

        let j: int = 0;

        while j < pattern.len {
            if text[i + j] != pattern[j] {
                set matched = false;
                break;
            }

            set j =
                j + 1;
        }

        if matched {
            give true;
        }

        set i =
            i + 1;
    }

    give false;
}

proc reverse_string(text: string) -> string {
    let out: string = "";

    let i: int =
        text.len - 1;

    while i >= 0 {
        set out =
            out + ((text[i] as int) as string);

        set i =
            i - 1;
    }

    give out;
}

proc split_lines(text: string) -> [string] {
    let out: [string] = [];

    let current: string = "";

    let i: int = 0;

    while i < text.len {
        let ch: string =
            ((text[i] as int) as string);

        if ch == "\n" {
            set out =
                out + [current];

            set current =
                "";
        } else {
            set current =
                current + ch;
        }

        set i =
            i + 1;
    }

    if current != "" {
        set out =
            out + [current];
    }

    give out;
}

proc trim_spaces(text: string) -> string {
    let out: string = "";

    let i: int = 0;

    while i < text.len {
        let ch: string =
            ((text[i] as int) as string);

        if ch != " " {
            set out =
                out + ch;
        }

        set i =
            i + 1;
    }

    give out;
}

proc bool_to_string(value: bool) -> string {
    if value {
        give "true";
    }

    give "false";
}

proc parse_bool(text: string) -> bool {
    give text == "true"
        or text == "1"
        or text == "yes";
}

proc count_char(text: string, target: string) -> int {
    let total: int = 0;

    let i: int = 0;

    while i < text.len {
        let ch: string =
            ((text[i] as int) as string);

        if ch == target {
            set total =
                total + 1;
        }

        set i =
            i + 1;
    }

    give total;
}

proc unique_strings(values: [string]) -> [string] {
    let out: [string] = [];

    let i: int = 0;

    while i < values.len {
        if not contains(
            join_strings(out, ","),
            values[i]
        ) {
            set out =
                out + [values[i]];
        }

        set i =
            i + 1;
    }

    give out;
}

proc utils_selftest() -> bool {
    let r: Range =
        range(0, 10);

    let p: Pair[string, int] =
        pair("age", 42);

    let c: ClampResult =
        clamp(99, 0, 10);

    give r.start == 0
        and r.end == 10
        and p.first == "age"
        and p.second == 42
        and c.value == 10
        and c.changed
        and starts_with("vitte", "vit")
        and ends_with("vitte", "tte")
        and contains("compiler", "pile")
        and reverse_string("abc") == "cba"
        and bool_to_string(true) == "true"
        and parse_bool("yes")
        and count_char("banana", "a") == 3;
}
