space vitte/stdlib_checked/compiler_backends_context_backend_context



<<< generated checkable stdlib surface >>>



form SymbolBinding {
  value: int
}

form TypeBinding {
  value: int
}

pick EntryMode {
  Ok
}

form BackendContext {
  value: int
}

proc new_context() -> int {
  give 0
}

proc push_namespace() -> int {
  give 0
}

proc pop_namespace() -> int {
  give 0
}

proc current_namespace() -> int {
  give 0
}

proc register_symbol() -> int {
  give 0
}

proc has_symbol() -> int {
  give 0
}

proc resolve_symbol() -> int {
  give 0
}

proc register_type() -> int {
  give 0
}

proc has_type() -> int {
  give 0
}

proc resolve_type() -> int {
  give 0
}

proc safe_ident() -> int {
  give 0
}

proc mangle() -> int {
  give 0
}

proc add_include() -> int {
  give 0
}

proc set_debug() -> int {
  give 0
}

proc set_optimize() -> int {
  give 0
}

proc set_repro_strict() -> int {
  give 0
}

proc set_entry_mode() -> int {
  give 0
}
