# =========================================================
# Vitte 1.0 — AST / Block / Module
# =========================================================

space vitte/ast/block

share all

<<< doc
Module racine des blocs AST Vitte.

Ce module agrège toutes les représentations liées aux blocs :
- blocs syntaxiques purs
- blocs scopés (post-résolution lexicale)
- structures de support associées

Rôle :
- point d’entrée unique pour `pull vitte/ast/block`
- garantir une API stable pour le parser et le lowering HIR
- éviter toute dépendance directe aux sous-modules internes
>>>

# ---------------------------------------------------------
# Sous-modules
# ---------------------------------------------------------

pull vitte/ast/block/block as block
pull vitte/ast/block/scoped/scoped_block as scoped

# ---------------------------------------------------------
# Ré-export public (API)
# ---------------------------------------------------------

share
    # --- Blocs syntaxiques ---
    Block,
    Stmt,
    MakeStmt,
    GiveStmt,
    EmitStmt,
    IfStmt,
    SelectStmt,
    WhenStmt,
    ExprStmt,

    # --- Expressions ---
    Expr,
    CallExpr,
    CtorExpr,
    BinaryExpr,
    BinOp,

    # --- Patterns ---
    Pattern,

    # --- Types ---
    TypeExpr,

    # --- Literals ---
    Literal,

    # --- Blocs scopés ---
    ScopedBlock,
    ScopedStmt,
    ScopedMake,
    ScopedGive,
    ScopedEmit,
    ScopedIf,
    ScopedSelect,
    ScopedWhen,
    ScopedExpr,

    # --- Scopes ---
    Scope,
    ScopeId,
    LocalId,
    LocalBinding