<<<
mod.vit
package vitte/slab
>>>

space vitte/slab

use vitte/slab/internal/policy as slab_policy_pkg
use vitte/slab/internal/runtime as slab_runtime_pkg
use vitte/slab/internal/validate as slab_validate_pkg


form Slot {
  id: int
  value: string
  used: bool
}

form Slab {
  slots: [Slot]
}

proc slab_new() -> Slab {
  give Slab([])
}

proc contains_id(s: Slab, id: int) -> bool {
  give id >= 0 && id < s.slots.len
}

proc find_free(s: Slab) -> int {
  let i: int = 0
  loop {
    if i >= s.slots.len { break }
    if !s.slots[i].used { give i }
    i = i + 1
  }
  give -1
}

proc insert(s: Slab, value: string) -> Slab {
  let free_id = find_free(s)
  if free_id >= 0 {
    let out: [Slot] = []
    let i: int = 0
    loop {
      if i >= s.slots.len { break }
      if i == free_id {
        out = out.push(Slot(i, value, true))
      } else {
        out = out.push(s.slots[i])
      }
      i = i + 1
    }
    give Slab(out)
  }
  let id = s.slots.len
  give Slab(s.slots.push(Slot(id, value, true)))
}

proc put_at(s: Slab, id: int, value: string) -> Slab {
  if !contains_id(s, id) { give s }
  let out: [Slot] = []
  let i: int = 0
  loop {
    if i >= s.slots.len { break }
    if i == id {
      out = out.push(Slot(id, value, true))
    } else {
      out = out.push(s.slots[i])
    }
    i = i + 1
  }
  give Slab(out)
}

proc touch(s: Slab, id: int) -> Slab {
  if !contains_id(s, id) { give s }
  if !s.slots[id].used { give s }
  give put_at(s, id, s.slots[id].value)
}

proc get(s: Slab, id: int) -> string {
  if !contains_id(s, id) { give "" }
  if !s.slots[id].used { give "" }
  give s.slots[id].value
}

proc remove(s: Slab, id: int) -> Slab {
  if !contains_id(s, id) { give s }
  let out: [Slot] = []
  let i: int = 0
  loop {
    if i >= s.slots.len { break }
    if i == id {
      out = out.push(Slot(i, "", false))
    } else {
      out = out.push(s.slots[i])
    }
    i = i + 1
  }
  give Slab(out)
}

proc compact(s: Slab) -> Slab {
  let out: [Slot] = []
  let i: int = 0
  let next_id: int = 0
  loop {
    if i >= s.slots.len { break }
    if s.slots[i].used {
      out = out.push(Slot(next_id, s.slots[i].value, true))
      next_id = next_id + 1
    }
    i = i + 1
  }
  give Slab(out)
}

proc rebuild_ids(s: Slab) -> Slab {
  let out: [Slot] = []
  let i: int = 0
  loop {
    if i >= s.slots.len { break }
    out = out.push(Slot(i, s.slots[i].value, s.slots[i].used))
    i = i + 1
  }
  give Slab(out)
}

proc used_count(s: Slab) -> int {
  let c: int = 0
  let i: int = 0
  loop {
    if i >= s.slots.len { break }
    if s.slots[i].used { c = c + 1 }
    i = i + 1
  }
  give c
}

proc free_count(s: Slab) -> int {
  give s.slots.len - used_count(s)
}

proc keys(s: Slab) -> [int] {
  let out: [int] = []
  let i: int = 0
  loop {
    if i >= s.slots.len { break }
    if s.slots[i].used { out = out.push(s.slots[i].id) }
    i = i + 1
  }
  give out
}

proc values(s: Slab) -> [string] {
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= s.slots.len { break }
    if s.slots[i].used { out = out.push(s.slots[i].value) }
    i = i + 1
  }
  give out
}

proc first_used_id(s: Slab) -> int {
  let i: int = 0
  loop {
    if i >= s.slots.len { break }
    if s.slots[i].used { give s.slots[i].id }
    i = i + 1
  }
  give -1
}

proc last_used_id(s: Slab) -> int {
  let i: int = s.slots.len - 1
  loop {
    if i < 0 { break }
    if s.slots[i].used { give s.slots[i].id }
    i = i - 1
  }
  give -1
}

proc filter_values_prefix(s: Slab, prefix: string) -> [string] {
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= s.slots.len { break }
    if s.slots[i].used {
      let v = s.slots[i].value
      if prefix.len <= v.len && v.slice(0, prefix.len) == prefix {
        out = out.push(v)
      }
    }
    i = i + 1
  }
  give out
}

proc stats(s: Slab) -> string {
  give "used=" + used_count(s).to_string() +
       ",free=" + free_count(s).to_string() +
       ",cap=" + s.slots.len.to_string()
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult[T] {
  Ok(value: T)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     slab_policy_pkg.default_timeout_ms(),
                     slab_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     slab_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let nc = normalize_config(cfg)
  if slab_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if slab_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if slab_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(slab_runtime_pkg.runtime_name(),
                          slab_runtime_pkg.runtime_version(),
                          slab_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "slab diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/slab doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/slab"
}

<<< ROLE-CONTRACT
package: vitte/slab
role: Allocation d emplacements indexes en memoire
input_contract: Valeurs serialisables en slot
output_contract: Index stables et acces O(1) simplifie
boundary: Pas de persistence disque
>>>
