

module vitte.bootstrap.cli.bt_args

import std.collections as coll
import vitte.compiler.diagnostics as diag
import vitte.compiler.ir as ir
import vitte.bootstrap.back.driver_c as cdrv
import vitte.bootstrap.back.layout as bt_layout

# ============================================================================
# Vitte bootstrap - Modèle logique des arguments CLI (bt_args)
# Modèle maximal et purement déclaratif de :
#   - la ligne de commande,
#   - les options et sous-commandes,
#   - les valeurs typées et leur origine,
#   - le mapping vers les profils et drivers backend (C/VM).
#
# Objectifs
#   - Servir de contrat entre :
#       * le parseur CLI bootstrap (stage0),
#       * les drivers (driver_c, futurs drivers VM),
#       * les outils de tooling (help, completion, diagnostics).
#   - Ne contenir aucune logique de parsing ni d’I/O :
#       * uniquement des structures de données, enums et unions.
#   - Respecter la syntaxe Vitte sans accolades, avec `.end` pour les blocs.
# ============================================================================

# ----------------------------------------------------------------------------
# Identifiants et noms
# ----------------------------------------------------------------------------

type BtCliCommandSpecId   = i32
type BtCliOptionSpecId    = i32
type BtCliArgTokenId      = i32
type BtCliParsedValueId   = i32
type BtCliCommandCallId   = i32
type BtCliOptionUseId     = i32
type BtCliProfileId       = i32
type BtCliEnvVarSpecId    = i32
type BtCliConfigKeyId     = i32

struct BtCliName
    id: i32
    text: String
    origin_span: diag.SpanId
.end

# ----------------------------------------------------------------------------
# Contexte de source des arguments
# ----------------------------------------------------------------------------

enum BtCliArgSourceKind
    | CommandLine
    | Environment
    | ConfigFile
    | DefaultValue
    | ImpliedByOtherOption
.end

struct BtCliArgSource
    kind: BtCliArgSourceKind
    description: String       # ex: "argv[3]", "env:VITTE_BOOTSTRAP_PROFILE"
.end

# ----------------------------------------------------------------------------
# Tokens bruts de la ligne de commande
# ----------------------------------------------------------------------------

enum BtCliRawTokenKind
    | BareWord          # mot nu, ex: "build"
    | ShortFlag         # ex: "-v"
    | ShortFlagGroup    # ex: "-vvv"
    | LongFlag          # ex: "--verbose"
    | AttachedValue     # ex: "--opt=2"
    | Value             # valeur indépendante
    | EndOfOptions      # "--"
.end

struct BtCliRawToken
    id: BtCliArgTokenId
    kind: BtCliRawTokenKind
    text: String
    position_index: i32      # index dans argv
    source: BtCliArgSource
    span: diag.SpanId
.end

# ----------------------------------------------------------------------------
# Typage logique des valeurs CLI
# ----------------------------------------------------------------------------

enum BtCliValueKind
    | Bool
    | Int
    | String
    | Path
    | PathList
    | StringList
    | OptimizationLevel
    | ProfileName
    | TargetTriple
    | BackendKind
    | LayoutProfile
    | LayoutSlot
    | LayoutRule
    | IrEntityName
    | DiagnosticsLevel
    | CustomTag
.end

enum BtCliDiagnosticsLevel
    | Quiet
    | ErrorOnly
    | Warnings
    | Verbose
    | Trace
.end

enum BtCliOptimizationLevel
    | OptNone
    | OptLow
    | OptDefault
    | OptHigh
    | OptSize
    | OptAggressive
.end

enum BtCliBackendKind
    | BackendC
    | BackendVm
    | BackendMixed
.end

struct BtCliValueBool
    value: bool
.end

struct BtCliValueInt
    value: i64
.end

struct BtCliValueString
    value: String
.end

struct BtCliValuePath
    value: String       # chemin brut, sans normalisation ici
.end

struct BtCliValuePathList
    values: coll.Vec[String]
.end

struct BtCliValueStringList
    values: coll.Vec[String]
.end

struct BtCliValueOptLevel
    level: BtCliOptimizationLevel
.end

struct BtCliValueProfileName
    raw: String
    profile_id: cdrv.BtCProfileId
.end

struct BtCliValueTargetTriple
    triple: String
.end

struct BtCliValueBackendKind
    backend: BtCliBackendKind
.end

struct BtCliValueLayoutProfile
    raw: String
    profile_id: bt_layout.BtLayoutProfileId
.end

struct BtCliValueLayoutSlot
    raw: String
    slot_id: bt_layout.BtLayoutSlotId
.end

struct BtCliValueLayoutRule
    raw: String
    rule_id: bt_layout.BtLayoutRuleId
.end

struct BtCliValueIrEntity
    raw: String        # ex: "module::func"
    module_hint: String
    function_hint: String
.end

struct BtCliValueDiagLevel
    level: BtCliDiagnosticsLevel
.end

struct BtCliValueCustomTag
    tag: String
.end

union BtCliValuePayload
    bool_val: BtCliValueBool
    int_val: BtCliValueInt
    string_val: BtCliValueString
    path_val: BtCliValuePath
    path_list_val: BtCliValuePathList
    string_list_val: BtCliValueStringList
    opt_level_val: BtCliValueOptLevel
    profile_val: BtCliValueProfileName
    triple_val: BtCliValueTargetTriple
    backend_val: BtCliValueBackendKind
    layout_profile_val: BtCliValueLayoutProfile
    layout_slot_val: BtCliValueLayoutSlot
    layout_rule_val: BtCliValueLayoutRule
    ir_entity_val: BtCliValueIrEntity
    diag_level_val: BtCliValueDiagLevel
    custom_tag_val: BtCliValueCustomTag
.end

struct BtCliParsedValue
    id: BtCliParsedValueId
    kind: BtCliValueKind
    payload: BtCliValuePayload
    source_token: BtCliArgTokenId
    source: BtCliArgSource
.end

# ----------------------------------------------------------------------------
# Spécification des options et sous-commandes
# ----------------------------------------------------------------------------

enum BtCliOptionKind
    | Flag             # bool simple: présent / absent
    | OptionWithValue  # ex: --profile debug
    | MultiValue       # ex: --include path1 --include path2
    | Positional       # argument positionnel
.end

enum BtCliOptionArity
    | Zero
    | One
    | OneOrMore
    | ZeroOrMore
.end

struct BtCliOptionName
    # Représente un alias de nom d’option
    long: String       # ex: "help" -> "--help"
    short: String      # ex: "h" -> "-h"
    has_short: bool
.end

enum BtCliOptionGroupKind
    | General
    | Build
    | Layout
    | Diagnostics
    | Experimental
    | Hidden
.end

struct BtCliOptionSpec
    id: BtCliOptionSpecId
    name: BtCliName

    group: BtCliOptionGroupKind
    kind: BtCliOptionKind
    arity: BtCliOptionArity
    value_kind: BtCliValueKind

    primary_name: BtCliOptionName
    aliases: coll.Vec[BtCliOptionName]

    env_var_name: String
    has_env_var_name: bool

    config_keys: coll.Vec[BtCliConfigKeyId]

    is_required: bool
    is_repeatable: bool
    is_hidden: bool

    default_value: BtCliParsedValueId
    has_default_value: bool

    help_short: String
    help_long: String
.end

# ----------------------------------------------------------------------------
# Spécification commandes / sous-commandes
# ----------------------------------------------------------------------------

enum BtCliCommandKind
    | RootTool               # invocateur principal
    | BuildCompilerStage0
    | BuildCompilerStage1
    | BuildCompilerStage2
    | BuildRuntime
    | BuildAll
    | Clean
    | Test
    | Bench
    | LayoutInspect
    | LayoutPrintTree
    | DumpIr
    | DumpVm
    | Help
    | Version
    | Custom
.end

struct BtCliCommandHierarchy
    has_parent: bool
    parent: BtCliCommandSpecId
    subcommands: coll.Vec[BtCliCommandSpecId]
.end

struct BtCliCommandSpec
    id: BtCliCommandSpecId
    name: BtCliName
    kind: BtCliCommandKind

    # chaîne de commande, ex: ["build", "stage0"]
    path_segments: coll.Vec[String]

    # options acceptées pour cette commande
    options: coll.Vec[BtCliOptionSpecId]

    # éventuel mapping rapide vers un profil de build C/layout
    preferred_profile: cdrv.BtCProfileId
    has_preferred_profile: bool

    hierarchy: BtCliCommandHierarchy

    help_short: String
    help_long: String
.end

# ----------------------------------------------------------------------------
# Variables d’environnement et configuration
# ----------------------------------------------------------------------------

struct BtCliEnvVarSpec
    id: BtCliEnvVarSpecId
    name: String                # ex: "VITTE_BOOTSTRAP_PROFILE"
    related_option: BtCliOptionSpecId
    description: String
.end

enum BtCliConfigScope
    | Global
    | User
    | Workspace
    | Local
.end

struct BtCliConfigKey
    id: BtCliConfigKeyId
    key_path: String           # ex: "bootstrap.profile"
    scope: BtCliConfigScope
    description: String
.end

# ----------------------------------------------------------------------------
# Utilisation concrète (après parsing)
# ----------------------------------------------------------------------------

enum BtCliValueSourceKind
    | FromArgToken
    | FromEnv
    | FromConfig
    | FromDefault
    | FromImpliedCommand
.end

struct BtCliValueOrigin
    source_kind: BtCliValueSourceKind
    arg_token: BtCliArgTokenId
    env_spec: BtCliEnvVarSpecId
    config_key: BtCliConfigKeyId
.end

struct BtCliOptionUse
    id: BtCliOptionUseId
    spec: BtCliOptionSpecId

    # tokens et valeurs associés à cette occurrence
    tokens: coll.Vec[BtCliArgTokenId]
    values: coll.Vec[BtCliParsedValueId]

    origin: BtCliValueOrigin
.end

struct BtCliCommandCall
    id: BtCliCommandCallId
    spec: BtCliCommandSpecId

    # commande effective saisie, ex: ["build", "stage0"]
    raw_segments: coll.Vec[String]

    # options effectivement utilisées
    options_used: coll.Vec[BtCliOptionUseId]

    # arguments positionnels attachés à la commande
    positionals: coll.Vec[BtCliParsedValueId]

    # référence éventuelle à un module / layout
    target_ir_module: ir.ModuleId
    has_target_ir_module: bool

    target_layout_profile: bt_layout.BtLayoutProfileId
    has_target_layout_profile: bool
.end

# ----------------------------------------------------------------------------
# Profil CLI (vision utilisateur haut niveau)
# ----------------------------------------------------------------------------

enum BtCliProfileKind
    | CliDebug
    | CliRelease
    | CliRelWithDebInfo
    | CliCustom
.end

struct BtCliProfile
    id: BtCliProfileId
    kind: BtCliProfileKind
    name: BtCliName

    # mappages vers les profils backends
    c_profile: cdrv.BtCProfileId
    has_c_profile: bool

    layout_profile: bt_layout.BtLayoutProfileId
    has_layout_profile: bool

    default_commands: coll.Vec[BtCliCommandSpecId]
    description: String
.end

# ----------------------------------------------------------------------------
# Diagnostics spécifiques CLI
# ----------------------------------------------------------------------------

enum BtCliDiagKind
    | UnknownOption
    | UnknownCommand
    | MissingValue
    | UnexpectedValue
    | MissingRequiredOption
    | ConflictingOptions
    | InvalidValue
    | DeprecatedOption
    | TooManyPositionals
    | NotEnoughPositionals
    | InternalError
.end

struct BtCliDiag
    kind: BtCliDiagKind
    message: String
    primary_span: diag.SpanId
    related_tokens: coll.Vec[BtCliArgTokenId]
.end

# ----------------------------------------------------------------------------
# Contexte global de la session CLI bootstrap
# ----------------------------------------------------------------------------

struct BtCliSession
    # Spécifications globales (déclaratives)
    option_specs: coll.Vec[BtCliOptionSpec]
    command_specs: coll.Vec[BtCliCommandSpec]
    env_specs: coll.Vec[BtCliEnvVarSpec]
    config_keys: coll.Vec[BtCliConfigKey]
    cli_profiles: coll.Vec[BtCliProfile]

    # Tokens et valeurs observés pour cette invocation
    raw_tokens: coll.Vec[BtCliRawToken]
    parsed_values: coll.Vec[BtCliParsedValue]

    # Commande racine résolue (ex: "build", "help", etc.)
    root_command: BtCliCommandCall
    subcommands: coll.Vec[BtCliCommandCall]

    # Diagnostics générés par le parseur / resolver CLI
    diagnostics: coll.Vec[BtCliDiag]

    # Indicateurs globaux
    wants_help: bool
    wants_version: bool
.end