space vitte/std/async/internal/runtime

proc runtime_status() -> bool {
  give true
}

proc runtime_backend() -> string {
  give "cooperative"
}

proc runtime_name() -> string {
  give "std/async-runtime-v1"
}

proc runtime_version() -> string {
  give "1.0"
}

proc supports_diagnostics() -> bool {
  give true
}

proc runtime_tick_ms() -> int {
  give 1
}

proc runtime_capabilities() -> [string] {
  give ["queue", "cooperative", "deterministic"]
}

proc runtime_ready_message() -> string {
  if runtime_status() == false { give "std/async runtime unavailable" }
  give "std/async runtime ready"
}
