// Lexer and tokenization types

pub enum TokenType {
    Keyword(string),
    Identifier,
    Number,
    String,
    Operator,
    Punctuation,
    Whitespace,
    EOF,
}

pub struct Token {
    token_type: TokenType,
    value: string,
    line: u32,
    column: u32,
}

pub struct Lexer {
    input: string,
    position: u32,
    line: u32,
    column: u32,
}

pub enum BytecodeOp {
    Load(u32),
    Store(u32),
    Add,
    Subtract,
    Multiply,
    Jump(u32),
    Call(string),
    Return,
}

pub struct Bytecode {
    instructions: Vec<BytecodeOp>,
}

pub trait TokenStream {
    fn next_token(&mut self) -> Token;
    fn peek_token(&self) -> Token;
}

pub struct TokenBuffer {
    tokens: Vec<Token>,
    position: u32,
}
