<<<
mod.vit
package vitte/lru
>>>

space vitte/lru

use vitte/lru/internal/policy as lru_policy_pkg
use vitte/lru/internal/runtime as lru_runtime_pkg
use vitte/lru/internal/validate as lru_validate_pkg

form LruItem {
  key: string
  value: string
  tick: int
}

form Lru {
  capacity: int
  now: int
  items: [LruItem]
}

form LruConfig {
  min_capacity: int
  max_capacity: int
  require_non_empty_key: bool
}

pick LruConfigError {
  InvalidConfig
  Internal
}

pick LruConfigResult[T] {
  Ok(value: T)
  Err(error: LruConfigError)
}

form LruRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
  supports_eviction: bool
}

proc lru_new(capacity: int) -> Lru {
  let cap = capacity
  if cap < 1 { cap = 1 }
  give Lru(cap, 0, [])
}

proc find_index(lru: Lru, key: string) -> int {
  let i: int = 0
  loop {
    if i >= lru.items.len { break }
    if lru.items[i].key == key { give i }
    i = i + 1
  }
  give -1
}

proc touch(lru: Lru, key: string) -> Lru {
  let idx = find_index(lru, key)
  if idx < 0 { give lru }
  let out: [LruItem] = []
  let i: int = 0
  loop {
    if i >= lru.items.len { break }
    let it = lru.items[i]
    if i == idx {
      out = out.push(LruItem(it.key, it.value, lru.now + 1))
    } else {
      out = out.push(it)
    }
    i = i + 1
  }
  give Lru(lru.capacity, lru.now + 1, out)
}

proc evict_one(lru: Lru) -> Lru {
  if lru.items.len <= 0 { give lru }
  let min_tick = lru.items[0].tick
  let min_i: int = 0
  let i: int = 1
  loop {
    if i >= lru.items.len { break }
    if lru.items[i].tick < min_tick {
      min_tick = lru.items[i].tick
      min_i = i
    }
    i = i + 1
  }
  let out: [LruItem] = []
  i = 0
  loop {
    if i >= lru.items.len { break }
    if i != min_i { out = out.push(lru.items[i]) }
    i = i + 1
  }
  give Lru(lru.capacity, lru.now, out)
}

proc put(lru: Lru, key: string, value: string) -> Lru {
  let next = touch(lru, key)
  let idx = find_index(next, key)
  if idx >= 0 {
    let out: [LruItem] = []
    let i: int = 0
    loop {
      if i >= next.items.len { break }
      let it = next.items[i]
      if it.key == key { out = out.push(LruItem(key, value, next.now)) }
      if it.key != key { out = out.push(it) }
      i = i + 1
    }
    give Lru(next.capacity, next.now, out)
  }
  let appended = Lru(next.capacity, next.now + 1, next.items.push(LruItem(key, value, next.now + 1)))
  if appended.items.len > appended.capacity { give evict_one(appended) }
  give appended
}

proc get(lru: Lru, key: string) -> string {
  let idx = find_index(lru, key)
  if idx < 0 { give "" }
  give lru.items[idx].value
}

proc has(lru: Lru, key: string) -> bool {
  give find_index(lru, key) >= 0
}

proc len(lru: Lru) -> int {
  give lru.items.len
}

proc summary(lru: Lru) -> string {
  give "capacity=" + lru.capacity.to_string() +
       ",size=" + len(lru).to_string()
}

proc default_config() -> LruConfig {
  give LruConfig(lru_policy_pkg.default_min_capacity(),
                 lru_policy_pkg.default_max_capacity(),
                 lru_policy_pkg.default_require_non_empty_key())
}

proc strict_config() -> LruConfig {
  let cfg = default_config()
  give LruConfig(cfg.min_capacity, cfg.max_capacity, true)
}

proc normalize_config(cfg: LruConfig) -> LruConfig {
  let min_capacity = lru_policy_pkg.normalize_capacity(cfg.min_capacity)
  let max_capacity = lru_policy_pkg.normalize_capacity(cfg.max_capacity)
  let out_max = max_capacity
  if out_max < min_capacity { out_max = min_capacity }
  give LruConfig(min_capacity, out_max, cfg.require_non_empty_key)
}

proc validate_config(cfg: LruConfig) -> LruConfigResult[bool] {
  let nc = normalize_config(cfg)
  if lru_validate_pkg.valid_capacity(nc.min_capacity, 1, 100000) == false { give LruConfigResult.Err(LruConfigError.InvalidConfig) }
  if lru_validate_pkg.valid_capacity(nc.max_capacity, nc.min_capacity, 100000) == false { give LruConfigResult.Err(LruConfigError.InvalidConfig) }
  give LruConfigResult.Ok(true)
}

proc healthcheck(cfg: LruConfig, lru: Lru) -> LruConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is LruConfigResult.Err { give LruConfigResult.Err(vr.error) }
  if lru_runtime_pkg.runtime_status() == false { give LruConfigResult.Err(LruConfigError.Internal) }
  if lru.items.len > cfg.max_capacity { give LruConfigResult.Err(LruConfigError.InvalidConfig) }
  give LruConfigResult.Ok(true)
}

proc healthcheck(cfg: LruConfig) -> LruConfigResult[bool] {
  give healthcheck(cfg, lru_new(cfg.min_capacity))
}

proc runtime_info() -> LruRuntimeInfo {
  give LruRuntimeInfo(lru_runtime_pkg.runtime_name(),
                      lru_runtime_pkg.runtime_version(),
                      lru_runtime_pkg.supports_diagnostics(),
                      lru_runtime_pkg.supports_eviction())
}

proc lru_new_checked(capacity: int, cfg: LruConfig) -> LruConfigResult[Lru] {
  let nc = normalize_config(cfg)
  if lru_validate_pkg.valid_capacity(capacity, nc.min_capacity, nc.max_capacity) == false { give LruConfigResult.Err(LruConfigError.InvalidConfig) }
  give LruConfigResult.Ok(lru_new(capacity))
}

proc put_checked(lru: Lru, key: string, value: string, cfg: LruConfig) -> LruConfigResult[Lru] {
  let _ = value
  let nc = normalize_config(cfg)
  if lru_validate_pkg.valid_key(key, nc.require_non_empty_key) == false { give LruConfigResult.Err(LruConfigError.InvalidConfig) }
  if lru.capacity < nc.min_capacity || lru.capacity > nc.max_capacity { give LruConfigResult.Err(LruConfigError.InvalidConfig) }
  give LruConfigResult.Ok(put(lru, key, value))
}

proc get_checked(lru: Lru, key: string, cfg: LruConfig) -> LruConfigResult[string] {
  if lru_validate_pkg.valid_key(key, cfg.require_non_empty_key) == false { give LruConfigResult.Err(LruConfigError.InvalidConfig) }
  give LruConfigResult.Ok(get(lru, key))
}

proc capabilities() -> [string] {
  give ["cache", "eviction", "config", "validate", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-LRU0001" { give "invalid lru configuration or arguments" }
  give "lru diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "check key policy and capacity bounds"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc diagnostics_namespace() -> string {
  give "VITTE-LRU"
}

proc validate_config_code(cfg: LruConfig) -> string {
  let vr = validate_config(cfg)
  when vr is LruConfigResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/lru,config=(LruConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(LruConfigResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = diagnostics_namespace() + "0000"
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == diagnostics_namespace() + "0000" { give ["no action required"] }
  if code == diagnostics_namespace() + "0001" { give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"] }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: LruConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is LruConfigResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  loop {
    if i >= caps.len { break }
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}



proc package_meta() -> string {
  give "vitte/lru"
}

<<< ROLE-CONTRACT
package: vitte/lru
role: Politique eviction least recently used
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles
>>>
