<<<
mod.vit
package vitte/alerts
>>>

space vitte/alerts

share all

use vitte/alerts/internal/runtime as alerts_runtime_pkg
use vitte/alerts/internal/validate as alerts_validate_pkg
use vitte/alerts/internal/policy as alerts_policy_pkg

pick AlertState {
  Idle
  Firing
  Silenced
}

pick AlertLevel {
  Info
  Warn
  Error
  Critical
  Page
}

form TenantId {
  value: string
}

form TraceId {
  value: string
}

pick NotificationChannel {
  Email
  Webhook
  Pager
}

pick DeadLetterReason {
  InvalidTemplateOrRunbook
  ProviderCircuitOpen
  NotifyRetryExhausted
}

form AlertEvent {
  key: string
  source: string
  metric: string
  value: int
  ts: int
  labels: [string]
  trace_id: TraceId
}

form AlertRule {
  name: string
  metric: string
  level: AlertLevel
  threshold: int
  window_ticks: int
  state: AlertState
  silenced_until: int
  last_value: int
  fired_count: int
}

form AlertPolicy {
  for_ticks: int
  cooldown_ticks: int
  auto_resolve_ticks: int
}

form AlertRuntime {
  firing: bool
  consecutive_breaches: int
  last_fired_at: int
  last_ok_at: int
  auto_resolved_count: int
}

form DedupeEntry {
  key_hash: string
  expires_at: int
}

form DedupeTable {
  ttl_ticks: int
  entries: [DedupeEntry]
  dedupe_hits: int
  emitted: int
}

form NotifyResult {
  decision: string
  dedupe: DedupeTable
}

form IncidentGroup {
  key: string
  count: int
  first_ts: int
  last_ts: int
}

form TenantQuota {
  tenant_id: TenantId
  per_minute: int
  burst: int
}

form TenantQuotaState {
  tenant_id: TenantId
  minute_slot: int
  count: int
  denied: int
}

form QuotaResult {
  allowed: bool
  states: [TenantQuotaState]
}

form AuthzPolicy {
  actor: string
  can_create_rule: bool
  can_silence_rule: bool
}

pick ProviderCircuitState {
  Closed
  Open
  HalfOpen
}

form PlannedSilence {
  start_ts: int
  end_ts: int
  scope_labels: [string]
  reason: string
}

form RoutePolicy {
  tenant_id: TenantId
  level: AlertLevel
  channel: NotificationChannel
  destination: string
}

form NotificationTemplate {
  version: string
  title: string
  context: string
  runbook_url: string
}

form DeadNotification {
  dedupe: string
  reason: DeadLetterReason
  ts: int
}

form NotifyRuntime {
  retries: int
  notify_failures: int
  alerts_suppressed: int
  dead_letters: [DeadNotification]
}

form ProviderCircuit {
  state: ProviderCircuitState
  failures: int
  threshold: int
  open_until: int
  cooldown_ticks: int
}

form RoutedNotifyResult {
  decision: string
  route: RoutePolicy
  circuit: ProviderCircuit
  runtime: NotifyRuntime
}

form PropertyReport {
  ok: bool
  checks: int
}

form FuzzReport {
  ok: bool
  steps: int
  emitted: int
  suppressed: int
}

form BenchReport {
  p50: int
  p95: int
  p99: int
  throughput: int
}

form AlertsHealth {
  ok: bool
  code: string
  fired_ratio_pct: int
  error_ratio_pct: int
}

form AlertsRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_dedupe: bool
  supports_quota: bool
  supports_routing: bool
  supports_templates: bool
}

form AlertsDiagnostics {
  code: string
  message: string
  quickfix: string
}

form AlertsPipelineResult {
  decision: string
  rule: AlertRule
  alert_runtime: AlertRuntime
  dedupe: DedupeTable
  quota_states: [TenantQuotaState]
  circuit: ProviderCircuit
  notify_runtime: NotifyRuntime
}

form TenantQuotaStats {
  tenant_id: TenantId
  used: int
  limit: int
  denied: int
}

proc tenant_id(value: string) -> TenantId {
  give TenantId(value)
}

proc tenant_id_text(id: TenantId) -> string {
  give id.value
}

proc trace_id(value: string) -> TraceId {
  give TraceId(value)
}

proc trace_id_text(id: TraceId) -> string {
  give id.value
}

proc channel_name(channel: NotificationChannel) -> string {
  when channel is NotificationChannel.Email { give "email" }
  when channel is NotificationChannel.Webhook { give "webhook" }
  give "pager"
}

proc dead_letter_reason_name(reason: DeadLetterReason) -> string {
  when reason is DeadLetterReason.InvalidTemplateOrRunbook { give "invalid_template_or_runbook" }
  when reason is DeadLetterReason.ProviderCircuitOpen { give "provider_circuit_open" }
  give "notify_retry_exhausted"
}

proc rule_new(name: string, threshold: int, window_ticks: int) -> AlertRule {
  let th = threshold
  if th < 1 { th = 1 }

  let win = window_ticks
  if win < 1 { win = 1 }

  give AlertRule(name, "", AlertLevel.Warn, th, win, AlertState.Idle, -1, 0, 0)
}

proc silenced(rule: AlertRule, now_tick: int) -> bool {
  if rule.state != AlertState.Silenced { give false }
  give now_tick <= rule.silenced_until
}

proc evaluate(rule: AlertRule, observed_value: int, now_tick: int) -> bool {
  if silenced(rule, now_tick) { give false }
  give observed_value >= rule.threshold
}

proc trigger(rule: AlertRule, observed_value: int, now_tick: int) -> AlertRule {
  if evaluate(rule, observed_value, now_tick) {
    give AlertRule(rule.name, rule.metric, rule.level, rule.threshold, rule.window_ticks, AlertState.Firing, rule.silenced_until, observed_value, rule.fired_count + 1)
  }

  if silenced(rule, now_tick) {
    give AlertRule(rule.name, rule.metric, rule.level, rule.threshold, rule.window_ticks, AlertState.Silenced, rule.silenced_until, observed_value, rule.fired_count)
  }

  give AlertRule(rule.name, rule.metric, rule.level, rule.threshold, rule.window_ticks, AlertState.Idle, rule.silenced_until, observed_value, rule.fired_count)
}

proc silence(rule: AlertRule, until_tick: int) -> AlertRule {
  let until = until_tick
  if until < 0 { until = 0 }
  give AlertRule(rule.name, rule.metric, rule.level, rule.threshold, rule.window_ticks, AlertState.Silenced, until, rule.last_value, rule.fired_count)
}

proc unsilence(rule: AlertRule) -> AlertRule {
  give AlertRule(rule.name, rule.metric, rule.level, rule.threshold, rule.window_ticks, AlertState.Idle, -1, rule.last_value, rule.fired_count)
}

proc is_idle(rule: AlertRule) -> bool {
  give rule.state == AlertState.Idle
}

proc is_silenced_state(rule: AlertRule) -> bool {
  give rule.state == AlertState.Silenced
}

proc with_threshold(rule: AlertRule, threshold_value: int) -> AlertRule {
  let th = threshold_value
  if th < 1 { th = 1 }
  give AlertRule(rule.name, rule.metric, rule.level, th, rule.window_ticks, rule.state, rule.silenced_until, rule.last_value, rule.fired_count)
}

proc with_window(rule: AlertRule, window_value: int) -> AlertRule {
  let win = window_value
  if win < 1 { win = 1 }
  give AlertRule(rule.name, rule.metric, rule.level, rule.threshold, win, rule.state, rule.silenced_until, rule.last_value, rule.fired_count)
}

proc silence_for(rule: AlertRule, now_tick: int, duration_ticks: int) -> AlertRule {
  let duration = duration_ticks
  if duration < 0 { duration = 0 }
  give silence(rule, now_tick + duration)
}

proc unsilence_if_due(rule: AlertRule, now_tick: int) -> AlertRule {
  if rule.state != AlertState.Silenced { give rule }
  if now_tick <= rule.silenced_until { give rule }
  give unsilence(rule)
}

proc can_trigger(rule: AlertRule, now_tick: int) -> bool {
  give !silenced(rule, now_tick)
}

proc threshold_delta(rule: AlertRule, observed_value: int) -> int {
  give observed_value - rule.threshold
}

proc breach_ratio_percent(rule: AlertRule, observed_value: int) -> int {
  if rule.threshold <= 0 { give 0 }
  give observed_value * 100 / rule.threshold
}

proc is_firing(rule: AlertRule) -> bool {
  give rule.state == AlertState.Firing
}

proc state_name(rule: AlertRule) -> string {
  when rule.state is AlertState.Firing { give "firing" }
  when rule.state is AlertState.Silenced { give "silenced" }
  give "idle"
}

proc recover(rule: AlertRule, observed_value: int, now_tick: int) -> AlertRule {
  if silenced(rule, now_tick) {
    give AlertRule(rule.name, rule.metric, rule.level, rule.threshold, rule.window_ticks, AlertState.Silenced, rule.silenced_until, observed_value, rule.fired_count)
  }
  if observed_value < rule.threshold {
    give AlertRule(rule.name, rule.metric, rule.level, rule.threshold, rule.window_ticks, AlertState.Idle, rule.silenced_until, observed_value, rule.fired_count)
  }
  give trigger(rule, observed_value, now_tick)
}

proc should_page(rule: AlertRule, observed_value: int, now_tick: int, page_after: int) -> bool {
  if !evaluate(rule, observed_value, now_tick) { give false }
  let threshold_count = page_after
  if threshold_count < 1 { threshold_count = 1 }
  give rule.fired_count + 1 >= threshold_count
}

proc reset(rule: AlertRule) -> AlertRule {
  give AlertRule(rule.name, rule.metric, rule.level, rule.threshold, rule.window_ticks, AlertState.Idle, -1, 0, 0)
}

proc stats(rule: AlertRule) -> string {
  give "state=" + state_name(rule) +
       ",threshold=" + rule.threshold.to_string() +
       ",last=" + rule.last_value.to_string() +
       ",fired=" + rule.fired_count.to_string()
}

proc alert_validate_code(rule: AlertRule) -> string {
  if alerts_validate_pkg.valid_rule_name(rule.name) == false { give "ALERT-RULE-NAME" }
  if alerts_validate_pkg.valid_threshold(rule.threshold) == false { give "ALERT-THRESHOLD" }
  if alerts_validate_pkg.valid_window_ticks(rule.window_ticks) == false { give "ALERT-WINDOW" }
  if alerts_validate_pkg.valid_non_negative(rule.fired_count) == false { give "ALERT-FIRED-COUNT" }
  if alerts_validate_pkg.valid_non_negative(rule.last_value) == false { give "ALERT-LAST-VALUE" }
  give "ALERT-OK"
}

proc alert_validate(rule: AlertRule) -> bool {
  give alert_validate_code(rule) == "ALERT-OK"
}

proc alert_normalize(rule: AlertRule) -> AlertRule {
  let th = alerts_policy_pkg.normalize_threshold(rule.threshold)
  let win = alerts_policy_pkg.normalize_window_ticks(rule.window_ticks)
  let fired = rule.fired_count
  if fired < 0 { fired = 0 }
  let last = rule.last_value
  if last < 0 { last = 0 }
  give AlertRule(rule.name, rule.metric, rule.level, th, win, rule.state, rule.silenced_until, last, fired)
}

proc dedupe_normalize(table: DedupeTable) -> DedupeTable {
  let ttl = alerts_policy_pkg.normalize_ttl_ticks(table.ttl_ticks)
  let hits = table.dedupe_hits
  let emitted = table.emitted
  if hits < 0 { hits = 0 }
  if emitted < 0 { emitted = 0 }
  give DedupeTable(ttl, table.entries, hits, emitted)
}

proc quota_normalize(quotas: [TenantQuota]) -> [TenantQuota] {
  let out: [TenantQuota] = []
  let i: int = 0
  loop {
    if i >= quotas.len { break }
    let q = quotas[i]
    out = out.push(TenantQuota(
      q.tenant_id,
      alerts_policy_pkg.normalize_quota(q.per_minute),
      alerts_policy_pkg.normalize_quota(q.burst)
    ))
    i = i + 1
  }
  give out
}

proc alerts_health(rule: AlertRule, runtime: AlertRuntime, notify_runtime: NotifyRuntime) -> AlertsHealth {
  let code = alert_validate_code(rule)
  if code != "ALERT-OK" { give AlertsHealth(false, code, 0, 0) }

  let total = rule.fired_count + notify_runtime.alerts_suppressed + 1
  let fired_ratio = (rule.fired_count * 100) / total
  let errors = notify_runtime.notify_failures + notify_runtime.dead_letters.len
  let error_ratio = (errors * 100) / (notify_runtime.retries + notify_runtime.notify_failures + 1)
  if fired_ratio < 0 { fired_ratio = 0 }
  if fired_ratio > 100 { fired_ratio = 100 }
  if error_ratio < 0 { error_ratio = 0 }
  if error_ratio > 100 { error_ratio = 100 }
  if runtime.firing && error_ratio > 80 { give AlertsHealth(false, "ALERT-NOTIFY-DEGRADED", fired_ratio, error_ratio) }
  give AlertsHealth(true, "ALERT-OK", fired_ratio, error_ratio)
}

proc alerts_runtime_info() -> AlertsRuntimeInfo {
  give AlertsRuntimeInfo(
    alerts_runtime_pkg.runtime_name(),
    alerts_runtime_pkg.runtime_version(),
    alerts_runtime_pkg.supports_dedupe(),
    alerts_runtime_pkg.supports_quota(),
    alerts_runtime_pkg.supports_routing(),
    alerts_runtime_pkg.supports_templates()
  )
}

proc route_validate(routes: [RoutePolicy]) -> bool {
  let i: int = 0
  loop {
    if i >= routes.len { break }
    if alerts_validate_pkg.valid_destination(routes[i].destination) == false { give false }
    i = i + 1
  }
  give true
}

proc incident_backlog(groups: [IncidentGroup]) -> int {
  let total = 0
  let i: int = 0
  loop {
    if i >= groups.len { break }
    total = total + groups[i].count
    i = i + 1
  }
  give total
}

proc incident_max_age(groups: [IncidentGroup], now_ts: int) -> int {
  let max_age = 0
  let i: int = 0
  loop {
    if i >= groups.len { break }
    let age = now_ts - groups[i].first_ts
    if age > max_age { max_age = age }
    i = i + 1
  }
  give max_age
}

proc incident_slo_ok(groups: [IncidentGroup], now_ts: int, max_open: int, max_age_ticks: int) -> bool {
  let open_limit = max_open
  if open_limit < 0 { open_limit = 0 }
  let age_limit = max_age_ticks
  if age_limit < 0 { age_limit = 0 }
  if incident_backlog(groups) > open_limit { give false }
  if incident_max_age(groups, now_ts) > age_limit { give false }
  give true
}

proc alerts_diag_code(rule: AlertRule, template: NotificationTemplate, routes: [RoutePolicy], max_retries: int) -> string {
  if alert_validate(rule) == false { give "VITTE-ALERTS0001" }
  if alerts_validate_pkg.valid_template_version(template.version) == false { give "VITTE-ALERTS0002" }
  if alerts_validate_pkg.valid_text(template.title, alerts_policy_pkg.max_template_text_len()) == false { give "VITTE-ALERTS0002" }
  if alerts_validate_pkg.valid_text(template.context, alerts_policy_pkg.max_template_text_len()) == false { give "VITTE-ALERTS0002" }
  if rule.level == AlertLevel.Critical || rule.level == AlertLevel.Page {
    if alerts_validate_pkg.valid_destination(template.runbook_url) == false { give "VITTE-ALERTS0002" }
  }
  if route_validate(routes) == false { give "VITTE-ALERTS0003" }
  if alerts_validate_pkg.valid_retry_limit(max_retries, alerts_policy_pkg.max_retries()) == false { give "VITTE-ALERTS0004" }
  give "VITTE-ALERTS0000"
}

proc alerts_diag_message(code: string) -> string {
  if code == "VITTE-ALERTS0000" { give "alerts configuration is valid" }
  if code == "VITTE-ALERTS0001" { give "invalid alert rule configuration" }
  if code == "VITTE-ALERTS0002" { give "invalid notification template" }
  if code == "VITTE-ALERTS0003" { give "invalid route destination" }
  if code == "VITTE-ALERTS0004" { give "invalid retry limit" }
  give "alerts diagnostic " + code
}

proc alerts_diag_quickfix(code: string) -> string {
  if code == "VITTE-ALERTS0000" { give "no action required" }
  if code == "VITTE-ALERTS0001" { give "normalize threshold/window and validate rule name" }
  if code == "VITTE-ALERTS0002" { give "set template version/title and runbook for critical/page" }
  if code == "VITTE-ALERTS0003" { give "set non-empty route destination for every policy" }
  if code == "VITTE-ALERTS0004" { give "use retry range 0.." + alerts_policy_pkg.max_retries().to_string() }
  give "review alerting policy and routing configuration"
}

proc alerts_diagnostics(rule: AlertRule, template: NotificationTemplate, routes: [RoutePolicy], max_retries: int) -> AlertsDiagnostics {
  let code = alerts_diag_code(rule, template, routes, max_retries)
  give AlertsDiagnostics(code, alerts_diag_message(code), alerts_diag_quickfix(code))
}

proc process_event(
  rule: AlertRule,
  event: AlertEvent,
  policy: AlertPolicy,
  runtime: AlertRuntime,
  dedupe: DedupeTable,
  quotas: [TenantQuota],
  quota_states: [TenantQuotaState],
  routes: [RoutePolicy],
  template: NotificationTemplate,
  circuit: ProviderCircuit,
  notify_runtime: NotifyRuntime,
  windows: [PlannedSilence],
  max_retries: int
) -> AlertsPipelineResult {
  let _ = policy
  let _ = windows
  let _ = max_retries
  let _ = routes
  let _ = template
  let normalized_rule = alert_normalize(rule)
  let normalized_dedupe = dedupe_normalize(dedupe)
  let normalized_quotas = quota_normalize(quotas)
  let rule2 = normalized_rule
  let rt2 = runtime
  if !can_trigger(normalized_rule, event.ts) {
    give AlertsPipelineResult("suppress:silenced", rule2, rt2, normalized_dedupe, quota_states, circuit, notify_runtime)
  }
  let nr = notify_runtime
  if event.value < rule2.threshold {
    give AlertsPipelineResult("suppress:below-threshold", rule2, rt2, normalized_dedupe, quota_states, circuit, nr)
  }
  give AlertsPipelineResult("emit", rule2, rt2, normalized_dedupe, quota_states, circuit, nr)
}

proc ready() -> bool {
  if alerts_runtime_pkg.runtime_status() == false { give false }
  if alerts_validate_pkg.valid_threshold(alerts_policy_pkg.normalize_threshold(1)) == false { give false }
  if alerts_validate_pkg.valid_window_ticks(alerts_policy_pkg.normalize_window_ticks(1)) == false { give false }
  if alerts_validate_pkg.valid_ttl(alerts_policy_pkg.default_ttl_ticks(), alerts_policy_pkg.max_ttl_ticks()) == false { give false }
  if alerts_validate_pkg.valid_quota(alerts_policy_pkg.default_quota_per_minute(), alerts_policy_pkg.max_quota_value()) == false { give false }
  if alerts_validate_pkg.valid_quota(alerts_policy_pkg.default_quota_burst(), alerts_policy_pkg.max_quota_value()) == false { give false }
  if alerts_validate_pkg.valid_retry_limit(alerts_policy_pkg.default_max_retries(), alerts_policy_pkg.max_retries()) == false { give false }
  if alerts_validate_pkg.valid_duration_ticks(alerts_policy_pkg.default_silence_duration_ticks()) == false { give false }

  let sample_rule = alert_normalize(rule_new("ready", 10, 2))
  if alert_validate(sample_rule) == false { give false }
  let sample_tpl = NotificationTemplate("v1", "title", "ctx", "https://runbook")
  if alerts_validate_pkg.valid_template_version(sample_tpl.version) == false { give false }
  if alerts_validate_pkg.valid_text(sample_tpl.title, alerts_policy_pkg.max_template_text_len()) == false { give false }
  if alerts_validate_pkg.valid_destination("email:ops") == false { give false }
  if route_validate([RoutePolicy(tenant_id("tenant:ready"), AlertLevel.Warn, NotificationChannel.Email, "email:ops")]) == false { give false }
  if alerts_runtime_pkg.supports_planned_silence() == false { give false }
  if alerts_runtime_pkg.supports_authz() == false { give false }
  let dg = alerts_diagnostics(sample_rule, sample_tpl, [RoutePolicy(tenant_id("tenant:ready"), AlertLevel.Warn, NotificationChannel.Email, "email:ops")], alerts_policy_pkg.default_max_retries())
  if dg.code != "VITTE-ALERTS0000" { give false }
  give true
}

proc severity(rule: AlertRule) -> string {
  when rule.level is AlertLevel.Info { give "info" }
  when rule.level is AlertLevel.Warn { give "warn" }
  when rule.level is AlertLevel.Error { give "error" }
  when rule.level is AlertLevel.Critical { give "critical" }
  give "page"
}

proc labels_key(labels: [string]) -> string {
  let out = ""
  let i: int = 0
  loop {
    if i >= labels.len { break }
    if i > 0 { out = out + "," }
    out = out + labels[i]
    i = i + 1
  }
  give out
}

proc labels_contains(labels: [string], label: string) -> bool {
  let i: int = 0
  loop {
    if i >= labels.len { break }
    if labels[i] == label { give true }
    i = i + 1
  }
  give false
}

proc labels_match_scope(event_labels: [string], scope_labels: [string]) -> bool {
  let i: int = 0
  loop {
    if i >= scope_labels.len { break }
    if !labels_contains(event_labels, scope_labels[i]) { give false }
    i = i + 1
  }
  give true
}

proc silence_window_active(window: PlannedSilence, now_ts: int) -> bool {
  if now_ts < window.start_ts { give false }
  give now_ts <= window.end_ts
}

proc silenced_by_windows(event: AlertEvent, windows: [PlannedSilence], now_ts: int) -> bool {
  let i: int = 0
  loop {
    if i >= windows.len { break }
    let w = windows[i]
    if silence_window_active(w, now_ts) && labels_match_scope(event.labels, w.scope_labels) {
      give true
    }
    i = i + 1
  }
  give false
}

proc apply_planned_silence(rule: AlertRule, event: AlertEvent, windows: [PlannedSilence], now_ts: int) -> AlertRule {
  if silenced_by_windows(event, windows, now_ts) {
    let until = now_ts
    let i: int = 0
    loop {
      if i >= windows.len { break }
      let w = windows[i]
      if silence_window_active(w, now_ts) && labels_match_scope(event.labels, w.scope_labels) {
        if w.end_ts > until { until = w.end_ts }
      }
      i = i + 1
    }
    give silence(rule, until)
  }
  give rule
}

proc silence_conflicts(windows: [PlannedSilence]) -> int {
  let conflicts = 0
  let i: int = 0
  loop {
    if i >= windows.len { break }
    if windows[i].end_ts < windows[i].start_ts {
      conflicts = conflicts + 1
    }
    let j = i + 1
    loop {
      if j >= windows.len { break }
      let a = windows[i]
      let b = windows[j]
      if labels_match_scope(a.scope_labels, b.scope_labels) || labels_match_scope(b.scope_labels, a.scope_labels) {
        if !(a.end_ts < b.start_ts || b.end_ts < a.start_ts) {
          conflicts = conflicts + 1
        }
      }
      j = j + 1
    }
    i = i + 1
  }
  give conflicts
}

proc starts_with(text: string, prefix: string) -> bool {
  if prefix.len > text.len { give false }
  let i: int = 0
  loop {
    if i >= prefix.len { break }
    if text[i] != prefix[i] { give false }
    i = i + 1
  }
  give true
}

proc hash_text(text: string) -> int {
  let h = 0
  let i: int = 0
  loop {
    if i >= text.len { break }
    h = h * 31 + text[i].to_int()
    i = i + 1
  }
  if h < 0 { h = -h }
  give h
}

proc dedupe_key(event: AlertEvent) -> string {
  give event.source + "|" + event.metric + "|" + labels_key(event.labels)
}

proc dedupe_hash(event: AlertEvent) -> string {
  give hash_text(dedupe_key(event)).to_string()
}

proc dedupe_new(ttl_ticks: int) -> DedupeTable {
  let ttl = ttl_ticks
  if ttl < 1 { ttl = 1 }
  give DedupeTable(ttl, [], 0, 0)
}

proc dedupe_prune(table: DedupeTable, now_ts: int) -> DedupeTable {
  let kept: [DedupeEntry] = []
  let i: int = 0
  loop {
    if i >= table.entries.len { break }
    if table.entries[i].expires_at >= now_ts {
      kept = kept.push(table.entries[i])
    }
    i = i + 1
  }
  give DedupeTable(table.ttl_ticks, kept, table.dedupe_hits, table.emitted)
}

proc dedupe_ttl_remaining(table: DedupeTable, key_hash: string, now_ts: int) -> int {
  let live = dedupe_prune(table, now_ts)
  let i: int = 0
  loop {
    if i >= live.entries.len { break }
    let e = live.entries[i]
    if e.key_hash == key_hash {
      let left = e.expires_at - now_ts
      if left < 0 { give 0 }
      give left
    }
    i = i + 1
  }
  give 0
}

proc dedupe_seen(table: DedupeTable, event: AlertEvent, now_ts: int) -> bool {
  let live = dedupe_prune(table, now_ts)
  let key_hash = dedupe_hash(event)
  let i: int = 0
  loop {
    if i >= live.entries.len { break }
    if live.entries[i].key_hash == key_hash { give true }
    i = i + 1
  }
  give false
}

proc dedupe_track(table: DedupeTable, event: AlertEvent, now_ts: int) -> DedupeTable {
  let live = dedupe_prune(table, now_ts)
  if dedupe_seen(live, event, now_ts) {
    give DedupeTable(live.ttl_ticks, live.entries, live.dedupe_hits + 1, live.emitted)
  }
  give DedupeTable(
    live.ttl_ticks,
    live.entries.push(DedupeEntry(dedupe_hash(event), now_ts + live.ttl_ticks)),
    live.dedupe_hits,
    live.emitted + 1
  )
}

proc policy_new(for_ticks: int, cooldown_ticks: int, auto_resolve_ticks: int) -> AlertPolicy {
  let for_t = for_ticks
  let cool = cooldown_ticks
  let auto_r = auto_resolve_ticks
  if for_t < 1 { for_t = 1 }
  if cool < 0 { cool = 0 }
  if auto_r < 0 { auto_r = 0 }
  give AlertPolicy(for_t, cool, auto_r)
}

proc runtime_new() -> AlertRuntime {
  give AlertRuntime(false, 0, -1, -1, 0)
}

proc in_cooldown(runtime: AlertRuntime, policy: AlertPolicy, now_ts: int) -> bool {
  if policy.cooldown_ticks <= 0 { give false }
  if runtime.last_fired_at < 0 { give false }
  give now_ts - runtime.last_fired_at < policy.cooldown_ticks
}

proc rule_eval_timed(rule: AlertRule, event: AlertEvent, policy: AlertPolicy, runtime: AlertRuntime) -> AlertRuntime {
  if rule.metric.len > 0 && event.metric != rule.metric { give runtime }
  let out = runtime
  let breached = event.value >= rule.threshold
  if breached {
    out = AlertRuntime(out.firing, out.consecutive_breaches + 1, out.last_fired_at, -1, out.auto_resolved_count)
    if out.consecutive_breaches >= policy.for_ticks && !in_cooldown(out, policy, event.ts) {
      out = AlertRuntime(true, out.consecutive_breaches, event.ts, out.last_ok_at, out.auto_resolved_count)
    }
    give out
  }

  out = AlertRuntime(out.firing, 0, out.last_fired_at, event.ts, out.auto_resolved_count)
  if out.firing && policy.auto_resolve_ticks > 0 && out.last_ok_at >= 0 {
    if event.ts - out.last_ok_at >= policy.auto_resolve_ticks {
      out = AlertRuntime(false, 0, out.last_fired_at, out.last_ok_at, out.auto_resolved_count + 1)
    }
  }
  give out
}

proc notify_with_dedupe(rule: AlertRule, event: AlertEvent, table: DedupeTable) -> NotifyResult {
  let next_rule = rule
  if rule.metric.len == 0 || event.metric == rule.metric {
    next_rule = trigger(rule, event.value, event.ts)
  }
  let decision = "suppress:" + dedupe_key(event)
  if is_firing(next_rule) {
    decision = "emit:" + dedupe_key(event)
  }
  if starts_with(decision, "emit:") {
    let next = dedupe_track(table, event, event.ts)
    if dedupe_seen(table, event, event.ts) {
      give NotifyResult("suppress:dedupe:" + dedupe_hash(event), next)
    }
    give NotifyResult(decision, next)
  }
  give NotifyResult(decision, dedupe_prune(table, event.ts))
}

proc event_tenant_id(event: AlertEvent) -> TenantId {
  let i: int = 0
  loop {
    if i >= event.labels.len { break }
    let l = event.labels[i]
    if starts_with(l, "tenant:") {
      give tenant_id(l)
    }
    i = i + 1
  }
  give tenant_id("tenant:default")
}

proc incident_key(event: AlertEvent) -> string {
  give trace_id_text(event.trace_id) + "|" + tenant_id_text(event_tenant_id(event))
}

proc route_default(tid: TenantId, level: AlertLevel) -> RoutePolicy {
  when level is AlertLevel.Page { give RoutePolicy(tid, level, NotificationChannel.Pager, "pager:primary") }
  when level is AlertLevel.Critical { give RoutePolicy(tid, level, NotificationChannel.Webhook, "webhook:critical") }
  when level is AlertLevel.Error { give RoutePolicy(tid, level, NotificationChannel.Webhook, "webhook:error") }
  when level is AlertLevel.Warn { give RoutePolicy(tid, level, NotificationChannel.Email, "email:ops") }
  give RoutePolicy(tid, level, NotificationChannel.Email, "email:info")
}

proc route_for_event(routes: [RoutePolicy], tid: TenantId, level: AlertLevel) -> RoutePolicy {
  let i: int = 0
  loop {
    if i >= routes.len { break }
    if routes[i].tenant_id.value == tid.value && routes[i].level == level { give routes[i] }
    i = i + 1
  }
  give route_default(tid, level)
}

proc route_explain(event: AlertEvent) -> string {
  let tid = event_tenant_id(event)
  let route = route_default(tid, AlertLevel.Warn)
  give "tenant=" + tenant_id_text(tid) + ",channel=" + channel_name(route.channel) + ",destination=" + route.destination + ",reason=default_warn"
}

proc route_explain_with_level(routes: [RoutePolicy], event: AlertEvent, level: AlertLevel) -> string {
  let tid = event_tenant_id(event)
  let route = route_for_event(routes, tid, level)
  give "tenant=" + tenant_id_text(tid) + ",channel=" + channel_name(route.channel) + ",destination=" + route.destination + ",reason=policy_match_or_default"
}

proc template_new(version: string, title: string, context: string, runbook_url: string) -> NotificationTemplate {
  give NotificationTemplate(version, title, context, runbook_url)
}

proc template_runbook_required(level: AlertLevel) -> bool {
  when level is AlertLevel.Critical { give true }
  when level is AlertLevel.Page { give true }
  give false
}

proc template_valid_for_level(template: NotificationTemplate, level: AlertLevel) -> bool {
  if template.version.len == 0 { give false }
  if template.title.len == 0 { give false }
  if template_runbook_required(level) && template.runbook_url.len == 0 { give false }
  give true
}

proc validate_template(template: NotificationTemplate, level: AlertLevel) -> string {
  if template.version.len == 0 { give "invalid_version" }
  if template.title.len == 0 { give "invalid_title" }
  if template_runbook_required(level) && template.runbook_url.len == 0 { give "missing_runbook" }
  give "ok"
}

proc template_render(template: NotificationTemplate, event: AlertEvent, level: AlertLevel) -> string {
  give "[" + template.version + "]" +
       "[" + event.source + "]" +
       "[" + event.metric + "]" +
       "[" + level.to_string() + "]" +
       template.title + "|" + template.context + "|" + template.runbook_url
}

proc notify_runtime_new() -> NotifyRuntime {
  give NotifyRuntime(0, 0, 0, [])
}

proc provider_circuit_new(threshold: int, cooldown_ticks: int) -> ProviderCircuit {
  let th = threshold
  let cd = cooldown_ticks
  if th < 1 { th = 1 }
  if cd < 1 { cd = 1 }
  give ProviderCircuit(ProviderCircuitState.Closed, 0, th, 0, cd)
}

proc provider_circuit_allow(c: ProviderCircuit, now_ts: int) -> bool {
  if c.state == ProviderCircuitState.Open && now_ts < c.open_until { give false }
  give true
}

proc provider_circuit_on_success(c: ProviderCircuit) -> ProviderCircuit {
  give ProviderCircuit(ProviderCircuitState.Closed, 0, c.threshold, 0, c.cooldown_ticks)
}

proc provider_circuit_on_failure(c: ProviderCircuit, now_ts: int) -> ProviderCircuit {
  let fails = c.failures + 1
  if fails >= c.threshold {
    give ProviderCircuit(ProviderCircuitState.Open, fails, c.threshold, now_ts + c.cooldown_ticks, c.cooldown_ticks)
  }
  give ProviderCircuit(c.state, fails, c.threshold, c.open_until, c.cooldown_ticks)
}

proc provider_should_fail(route: RoutePolicy) -> bool {
  give starts_with(route.destination, "fail:")
}

proc notify_routed(
  rule: AlertRule,
  event: AlertEvent,
  routes: [RoutePolicy],
  template: NotificationTemplate,
  circuit: ProviderCircuit,
  runtime: NotifyRuntime,
  max_retries: int
) -> RoutedNotifyResult {
  let tid = event_tenant_id(event)
  let route = route_for_event(routes, tid, rule.level)
  let next_rule = rule
  if rule.metric.len == 0 || event.metric == rule.metric {
    next_rule = trigger(rule, event.value, event.ts)
  }
  let decision = "suppress:" + dedupe_key(event)
  if is_firing(next_rule) {
    decision = "emit:" + dedupe_key(event)
  }

  if !starts_with(decision, "emit:") {
    give RoutedNotifyResult(
      "suppress:routing",
      route,
      circuit,
      NotifyRuntime(runtime.retries, runtime.notify_failures, runtime.alerts_suppressed + 1, runtime.dead_letters)
    )
  }
  let tpl_status = validate_template(template, rule.level)
  if tpl_status != "ok" {
    let dead = runtime.dead_letters.push(DeadNotification(dedupe_hash(event), DeadLetterReason.InvalidTemplateOrRunbook, event.ts))
    give RoutedNotifyResult(
      "dead:template",
      route,
      circuit,
      NotifyRuntime(runtime.retries, runtime.notify_failures + 1, runtime.alerts_suppressed, dead)
    )
  }
  if !provider_circuit_allow(circuit, event.ts) {
    let dead = runtime.dead_letters.push(DeadNotification(dedupe_hash(event), DeadLetterReason.ProviderCircuitOpen, event.ts))
    give RoutedNotifyResult(
      "dead:circuit_open",
      route,
      circuit,
      NotifyRuntime(runtime.retries, runtime.notify_failures + 1, runtime.alerts_suppressed, dead)
    )
  }

  let retries = 0
  let next_circuit = circuit
  let next_runtime = runtime
  let ok = true
  loop {
    if retries > max_retries { break }
    if provider_should_fail(route) {
      next_circuit = provider_circuit_on_failure(next_circuit, event.ts + retries)
      next_runtime = NotifyRuntime(next_runtime.retries + 1, next_runtime.notify_failures + 1, next_runtime.alerts_suppressed, next_runtime.dead_letters)
      ok = false
      retries = retries + 1
    } else {
      next_circuit = provider_circuit_on_success(next_circuit)
      ok = true
      break
    }
  }

  if !ok {
    let dead = next_runtime.dead_letters.push(DeadNotification(dedupe_hash(event), DeadLetterReason.NotifyRetryExhausted, event.ts))
    give RoutedNotifyResult(
      "dead:retry_exhausted",
      route,
      next_circuit,
      NotifyRuntime(next_runtime.retries, next_runtime.notify_failures, next_runtime.alerts_suppressed, dead)
    )
  }

  let rendered = template_render(template, event, rule.level)
  give RoutedNotifyResult(
    "emit:routed:" + rendered,
    route,
    next_circuit,
    next_runtime
  )
}

proc correlate_incidents(events: [AlertEvent]) -> [IncidentGroup] {
  let groups: [IncidentGroup] = []
  let i: int = 0
  loop {
    if i >= events.len { break }
    let e = events[i]
    let key = incident_key(e)
    let out: [IncidentGroup] = []
    let found = false
    let j: int = 0
    loop {
      if j >= groups.len { break }
      let g = groups[j]
      if g.key == key {
        out = out.push(IncidentGroup(key, g.count + 1, g.first_ts, e.ts))
        found = true
      } else {
        out = out.push(g)
      }
      j = j + 1
    }
    if !found {
      out = out.push(IncidentGroup(key, 1, e.ts, e.ts))
    }
    groups = out
    i = i + 1
  }
  give groups
}

proc minute_slot(ts: int) -> int {
  if ts < 0 { give 0 }
  give ts / 60
}

proc quota_for_tenant(quotas: [TenantQuota], tid: TenantId) -> TenantQuota {
  let i: int = 0
  loop {
    if i >= quotas.len { break }
    if quotas[i].tenant_id.value == tid.value { give quotas[i] }
    i = i + 1
  }
  give TenantQuota(tid, 1000, 0)
}

proc quota_check(quotas: [TenantQuota], states: [TenantQuotaState], event: AlertEvent) -> QuotaResult {
  let tid = event_tenant_id(event)
  let quota = quota_for_tenant(quotas, tid)
  let slot = minute_slot(event.ts)
  let out: [TenantQuotaState] = []
  let found = false
  let allowed = true
  let limit = quota.per_minute + quota.burst
  let i: int = 0
  loop {
    if i >= states.len { break }
    let s = states[i]
    if s.tenant_id.value == tid.value {
      found = true
      let count = s.count
      let denied = s.denied
      let active_slot = s.minute_slot
      if active_slot != slot {
        count = 0
        active_slot = slot
      }
      if count >= limit {
        denied = denied + 1
        allowed = false
      } else {
        count = count + 1
      }
      out = out.push(TenantQuotaState(tid, active_slot, count, denied))
    } else {
      out = out.push(s)
    }
    i = i + 1
  }
  if !found {
    if limit <= 0 {
      out = out.push(TenantQuotaState(tid, slot, 0, 1))
      allowed = false
    } else {
      out = out.push(TenantQuotaState(tid, slot, 1, 0))
    }
  }
  give QuotaResult(allowed, out)
}

proc tenant_quota_stats(quotas: [TenantQuota], states: [TenantQuotaState], tid: TenantId) -> TenantQuotaStats {
  let quota = quota_for_tenant(quotas, tid)
  let used = 0
  let denied = 0
  let i: int = 0
  loop {
    if i >= states.len { break }
    if states[i].tenant_id.value == tid.value {
      used = states[i].count
      denied = states[i].denied
      break
    }
    i = i + 1
  }
  give TenantQuotaStats(tid, used, quota.per_minute + quota.burst, denied)
}

proc authz_can_create_rule(policies: [AuthzPolicy], actor: string) -> bool {
  let i: int = 0
  loop {
    if i >= policies.len { break }
    if policies[i].actor == actor { give policies[i].can_create_rule }
    i = i + 1
  }
  give false
}

proc authz_can_silence_rule(policies: [AuthzPolicy], actor: string) -> bool {
  let i: int = 0
  loop {
    if i >= policies.len { break }
    if policies[i].actor == actor { give policies[i].can_silence_rule }
    i = i + 1
  }
  give false
}

proc authz_explain(policies: [AuthzPolicy], actor: string, action: string) -> string {
  let can = false
  if action == "create_rule" {
    can = authz_can_create_rule(policies, actor)
  } else if action == "silence_rule" {
    can = authz_can_silence_rule(policies, actor)
  } else {
    give "deny:unknown_action"
  }
  if can { give "allow" }
  give "deny"
}

proc rule_new_authorized(policies: [AuthzPolicy], actor: string, name: string, threshold: int, window_ticks: int) -> AlertRule {
  if !authz_can_create_rule(policies, actor) {
    give rule_new("denied:" + name, threshold, window_ticks)
  }
  give rule_new(name, threshold, window_ticks)
}

proc silence_authorized(policies: [AuthzPolicy], actor: string, rule: AlertRule, until_tick: int) -> AlertRule {
  if !authz_can_silence_rule(policies, actor) { give rule }
  give silence(rule, until_tick)
}

proc rule_eval(rule: AlertRule, event: AlertEvent) -> AlertRule {
  if rule.metric.len > 0 && event.metric != rule.metric {
    give rule
  }
  give trigger(rule, event.value, event.ts)
}

proc notify(rule: AlertRule, event: AlertEvent) -> string {
  let next = rule_eval(rule, event)
  if is_firing(next) { give "emit:" + dedupe_key(event) }
  give "suppress:" + dedupe_key(event)
}

proc validate_rule_inputs(threshold: int, window_ticks: int) -> string {
  if threshold < 1 { give "invalid_threshold" }
  if window_ticks < 1 { give "invalid_window" }
  give "ok"
}

proc validate_rule(rule: AlertRule) -> string {
  if rule.threshold < 1 { give "invalid_threshold" }
  if rule.window_ticks < 1 { give "invalid_window" }
  give "ok"
}

proc alerts_emitted(table: DedupeTable) -> int {
  give table.emitted
}

proc alerts_suppressed(runtime: NotifyRuntime) -> int {
  give runtime.alerts_suppressed
}

proc notify_failures(runtime: NotifyRuntime) -> int {
  give runtime.notify_failures
}

proc notify_attempts_total(runtime: NotifyRuntime) -> int {
  give runtime.retries + runtime.notify_failures
}

proc notify_dead_letters_total(runtime: NotifyRuntime) -> int {
  give runtime.dead_letters.len
}

proc dedupe_hits(table: DedupeTable) -> int {
  give table.dedupe_hits
}

proc counters_non_negative(
  dedupe: DedupeTable,
  runtime: AlertRuntime,
  notify_runtime: NotifyRuntime,
  quota_states: [TenantQuotaState]
) -> bool {
  if dedupe.ttl_ticks < 0 { give false }
  if dedupe.dedupe_hits < 0 { give false }
  if dedupe.emitted < 0 { give false }
  if runtime.consecutive_breaches < 0 { give false }
  if runtime.auto_resolved_count < 0 { give false }
  if notify_runtime.retries < 0 { give false }
  if notify_runtime.notify_failures < 0 { give false }
  if notify_runtime.alerts_suppressed < 0 { give false }
  let i: int = 0
  loop {
    if i >= quota_states.len { break }
    if quota_states[i].count < 0 { give false }
    if quota_states[i].denied < 0 { give false }
    i = i + 1
  }
  give true
}

proc resolve_coherent(prev: AlertRuntime, next: AlertRuntime) -> bool {
  if next.auto_resolved_count < prev.auto_resolved_count { give false }
  if next.auto_resolved_count > prev.auto_resolved_count && next.firing { give false }
  give true
}

proc property_invariants(seed: int, rounds: int) -> PropertyReport {
  let n = rounds
  if n < 1 { n = 1 }
  let rule = rule_new("prop-" + seed.to_string(), 50, 2)
  let policy = policy_new(2, 2, 2)
  let rt = runtime_new()
  let ded = dedupe_new(10)
  let notif = notify_runtime_new()
  let qs: [TenantQuotaState] = []
  let checks = 0
  let i: int = 0
  loop {
    if i >= n { break }
    let v = (seed + i * 17) % 100
    let e = AlertEvent("k" + i.to_string(), "src", "m", v, i, ["tenant:t1"], trace_id("tr-p"))
    let prev = rt
    rt = rule_eval_timed(rule, e, policy, rt)
    ded = dedupe_track(ded, e, e.ts)
    let q = quota_check([TenantQuota(tenant_id("tenant:t1"), 1000, 0)], qs, e)
    qs = q.states
    if !counters_non_negative(ded, rt, notif, qs) { give PropertyReport(false, checks) }
    if !resolve_coherent(prev, rt) { give PropertyReport(false, checks) }
    checks = checks + 1
    i = i + 1
  }
  give PropertyReport(true, checks)
}

proc remove_at_int(values: [int], idx: int) -> [int] {
  let out: [int] = []
  let i: int = 0
  loop {
    if i >= values.len { break }
    if i != idx { out = out.push(values[i]) }
    i = i + 1
  }
  give out
}

proc min_index_int(values: [int]) -> int {
  if values.len == 0 { give -1 }
  let best = 0
  let i: int = 1
  loop {
    if i >= values.len { break }
    if values[i] < values[best] { best = i }
    i = i + 1
  }
  give best
}

proc percentile(values: [int], p: int) -> int {
  if values.len == 0 { give 0 }
  let remain = values
  let sorted: [int] = []
  loop {
    if remain.len == 0 { break }
    let idx = min_index_int(remain)
    sorted = sorted.push(remain[idx])
    remain = remove_at_int(remain, idx)
  }
  let pi = p
  if pi < 0 { pi = 0 }
  if pi > 100 { pi = 100 }
  let idx = (pi * (sorted.len - 1)) / 100
  give sorted[idx]
}

proc benchmark_eval(seed: int, rounds: int) -> BenchReport {
  let n = rounds
  if n < 3 { n = 3 }
  let rule = rule_new("bench-" + seed.to_string(), 50, 2)
  let policy = policy_new(2, 1, 2)
  let rt = runtime_new()
  let lat: [int] = []
  let i: int = 0
  loop {
    if i >= n { break }
    let v = (seed * 13 + i * 7) % 100
    let e = AlertEvent("b" + i.to_string(), "src", "m", v, i, ["tenant:t1"], trace_id("tr-b"))
    let before = rt.last_fired_at
    rt = rule_eval_timed(rule, e, policy, rt)
    let after = rt.last_fired_at
    let d = 0
    if after >= 0 && before >= 0 {
      d = after - before
      if d < 0 { d = 0 }
    }
    lat = lat.push(d)
    i = i + 1
  }
  let throughput = (n * 1000) / (n + 1)
  give BenchReport(percentile(lat, 50), percentile(lat, 95), percentile(lat, 99), throughput)
}

proc fuzz_events(seed: int, steps: int) -> FuzzReport {
  let n = steps
  if n < 1 { n = 1 }
  let rule = rule_new("fuzz-" + seed.to_string(), 60, 2)
  let policy = policy_new(2, 2, 2)
  let rt = runtime_new()
  let ded = dedupe_new(20)
  let emitted = 0
  let suppressed = 0
  let rnd = seed + 3
  let i: int = 0
  loop {
    if i >= n { break }
    rnd = (rnd * 1103515245 + 12345) % 2147483647
    let val = rnd % 120
    let e = AlertEvent("fz-" + i.to_string(), "src", "m", val, i, ["tenant:t1"], trace_id("tr-fz"))
    let prev = rt
    rt = rule_eval_timed(rule, e, policy, rt)
    let before_hits = ded.dedupe_hits
    ded = dedupe_track(ded, e, e.ts)
    if ded.dedupe_hits > before_hits {
      suppressed = suppressed + 1
    } else {
      emitted = emitted + 1
    }
    if !resolve_coherent(prev, rt) { give FuzzReport(false, i + 1, emitted, suppressed) }
    if ded.dedupe_hits < 0 || ded.emitted < 0 { give FuzzReport(false, i + 1, emitted, suppressed) }
    i = i + 1
  }
  give FuzzReport(true, n, emitted, suppressed)
}

proc stable_api_surface() -> string {
  give "rule_new,rule_eval,severity,silence,dedupe_key,notify,package_meta,api_version"
}

proc experimental_validate_template(template: NotificationTemplate, level: AlertLevel) -> string {
  give validate_template(template, level)
}

proc experimental_tenant_quota_stats(quotas: [TenantQuota], states: [TenantQuotaState], tid: TenantId) -> TenantQuotaStats {
  give tenant_quota_stats(quotas, states, tid)
}

proc experimental_route_explain_with_level(routes: [RoutePolicy], event: AlertEvent, level: AlertLevel) -> string {
  give route_explain_with_level(routes, event, level)
}

proc experimental_notify_attempts_total(runtime: NotifyRuntime) -> int {
  give notify_attempts_total(runtime)
}

proc experimental_notify_dead_letters_total(runtime: NotifyRuntime) -> int {
  give notify_dead_letters_total(runtime)
}

proc experimental_dedupe_ttl_remaining(table: DedupeTable, key_hash: string, now_ts: int) -> int {
  give dedupe_ttl_remaining(table, key_hash, now_ts)
}

proc experimental_silence_conflicts(windows: [PlannedSilence]) -> int {
  give silence_conflicts(windows)
}

proc experimental_authz_explain(policies: [AuthzPolicy], actor: string, action: string) -> string {
  give authz_explain(policies, actor, action)
}

proc api_version() -> string {
  give "2.3.0"
}


proc package_meta() -> string {
    give "vitte/alerts"
}

<<< ROLE-CONTRACT
package: vitte/alerts
owner: @vitte/alerts
stability: stable
since: 3.0.0
deprecated_in: -
role: Alerting operationnel par regles explicites
input_contract: AlertRule et AlertEvent fortement types avec policies explicites
output_contract: Decisions deterministes emit suppress dead et etats auditables
boundary: Aucun IO externe; calcul pur des decisions/routage/quotas/authz
api_surface_stable: rule_new rule_eval severity silence dedupe_key notify package_meta api_version
versioning: api_version() doit evoluer a chaque ajout public
versioning_note: api_version=2.3.0 inclut diagnostics/pipeline/slo
>>>

