<<<
mod.vit
package vitte/plot
>>>

space vitte/plot

proc plot_line(label: string) -> string {
    give "<svg><!--line:" + label + "--></svg>"
}

proc export_svg(plot: string) -> string {
    give plot
}

proc export_png(plot: string) -> [u8] {
    let _ = plot
    give []
}

proc ready() -> bool {
    give true
}


<<< ROLE-CONTRACT
package: vitte/plot
role: Generation de graphiques et export visuel
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles
>>>
