space vitte/compiler/infrastructure/incremental

use vitte/compiler/infrastructure/incremental/dep_graph.{ IncrementalGraph, IncrementalNode, analysis_node_key, node_index }

form InvalidationResult {
  graph: IncrementalGraph
  invalidated_keys: [string]
  valid: bool
}

form InvalidationDomains {
  dependency_invalidated: bool
  query_invalidated: bool
  mir_cache_invalidated: bool
  backend_cache_invalidated: bool
  diagnostics_invalidated: bool
  symbol_invalidated: bool
  valid: bool
}

proc invalidated_keys_add(keys: [string], key: string) -> [string] {
  let i: u64 = 0;
  while i < len(keys) {
    if keys[i] == key {
      give keys;
    }
    set i = i + 1;
  }
  give keys + [key];
}

proc invalidate_node(graph: IncrementalGraph, key: string) -> IncrementalGraph {
  let nodes: [IncrementalNode] = [];
  let i: u64 = 0;
  while i < len(graph.nodes) {
    let node: IncrementalNode = graph.nodes[i];
    if node.key == key {
      set nodes = nodes + [IncrementalNode {
        key: node.key,
        kind: node.kind,
        dependencies: node.dependencies,
        dependents: node.dependents,
        generation: node.generation + 1,
        valid: false
      }];
    } else {
      set nodes = nodes + [node];
    }
    set i = i + 1;
  }
  give IncrementalGraph {
    source_path: graph.source_path,
    nodes: nodes,
    valid: graph.valid
  };
}

proc invalidate_dependents(graph: IncrementalGraph, key: string, invalidated_keys: [string]) -> InvalidationResult {
  let current_graph: IncrementalGraph = invalidate_node(graph, key);
  let current_keys: [string] = invalidated_keys_add(invalidated_keys, key);
  let index: int = node_index(current_graph, key);
  if index < 0 {
    give InvalidationResult {
      graph: graph,
      invalidated_keys: invalidated_keys,
      valid: false
    };
  }

  let node: IncrementalNode = current_graph.nodes[index as u64];
  let i: u64 = 0;
  while i < len(node.dependents) {
    let nested: InvalidationResult = invalidate_dependents(current_graph, node.dependents[i], current_keys);
    set current_graph = nested.graph;
    set current_keys = nested.invalidated_keys;
    set i = i + 1;
  }

  give InvalidationResult {
    graph: current_graph,
    invalidated_keys: current_keys,
    valid: true
  };
}

proc invalidate_graph_from_key(graph: IncrementalGraph, key: string) -> InvalidationResult {
  if node_index(graph, key) < 0 {
    give InvalidationResult {
      graph: graph,
      invalidated_keys: [],
      valid: false
    };
  }
  give invalidate_dependents(graph, key, []);
}

proc contains_key(keys: [string], needle: string) -> bool {
  let i: u64 = 0;
  while i < len(keys) {
    if keys[i] == needle {
      give true;
    }
    set i = i + 1;
  }
  give false;
}

proc matches_prefix(keys: [string], prefix: string) -> bool {
  let i: u64 = 0;
  while i < len(keys) {
    if starts_with(keys[i], prefix) {
      give true;
    }
    set i = i + 1;
  }
  give false;
}

proc invalidate_for_local_change(graph: IncrementalGraph, module_path: string) -> InvalidationResult {
  let changed: InvalidationResult = invalidate_graph_from_key(graph, analysis_node_key(module_path, "typed_hir"));
  if changed.valid {
    give changed;
  }
  give invalidate_graph_from_key(graph, analysis_node_key(module_path, "ast"));
}

proc invalidation_domains(result: InvalidationResult) -> InvalidationDomains {
  let dep: bool = matches_prefix(result.invalidated_keys, "imports");
  let qry: bool = matches_prefix(result.invalidated_keys, "analysis");
  let mir: bool = contains_key(result.invalidated_keys, analysis_node_key(result.graph.source_path, "mir"));
  let backend: bool = contains_key(result.invalidated_keys, analysis_node_key(result.graph.source_path, "codegen"))
    or contains_key(result.invalidated_keys, analysis_node_key(result.graph.source_path, "link"));
  let diags: bool = contains_key(result.invalidated_keys, analysis_node_key(result.graph.source_path, "typed_hir"))
    or contains_key(result.invalidated_keys, analysis_node_key(result.graph.source_path, "ast"));
  let sym: bool = contains_key(result.invalidated_keys, analysis_node_key(result.graph.source_path, "resolved_hir"))
    or contains_key(result.invalidated_keys, analysis_node_key(result.graph.source_path, "typed_hir"));

  give InvalidationDomains {
    dependency_invalidated: dep,
    query_invalidated: qry,
    mir_cache_invalidated: mir,
    backend_cache_invalidated: backend,
    diagnostics_invalidated: diags,
    symbol_invalidated: sym,
    valid: result.valid
  };
}
