use std/alloc
use std/core/types.int
use std/core/types.usize
use std/core/types.string

# Real project example: greenhouse ops planner (sensor windows/tasks)
# Stress file: large realistic project-like workload with dynamic arrays

proc abs_i(x: int) -> int {
  if x < 0 { give -x }
  give x
}

proc clamp_load(v: int) -> int {
  if v < 0 { give 0 }
  if v > 100000 { give 100000 }
  give v
}

proc synthetic_value(seed: int, t: int, salt: int) -> int {
  let a = seed * 1103515245
  let b = t * 12345
  let c = salt * 265443576
  let v = (a + b + c) % 65536
  give abs_i(v)
}

proc build_window(seed: int, slots: int, salt: int) -> [int] {
  let out: [int] = []
  let i: int = 0
  loop {
    if i >= slots { break }
    let v = synthetic_value(seed, i, salt)
    out = out.push(v)
    i = i + 1
  }
  give out
}

proc fold_window(data: [int], bias: int) -> int {
  let i: usize = 0
  let acc: int = 0
  loop {
    if i >= data.len { break }
    let v = clamp_load(data[i] + bias)
    if v % 7 == 0 {
      acc = acc + (v / 7)
    } else {
      acc = acc + (v % 97)
    }
    i = i + 1
  }
  give acc
}

proc zone_cycle_000(seed: int, horizon: int) -> int {
  let window = build_window(seed + 0, horizon + 0, 11)
  let base = fold_window(window, 0 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 41)
  } else {
    penalty = (base % 29)
  }
  give base + penalty + (0 % 23)
}

proc zone_cycle_001(seed: int, horizon: int) -> int {
  let window = build_window(seed + 1, horizon + 1, 14)
  let base = fold_window(window, 1 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 42)
  } else {
    penalty = (base % 30)
  }
  give base + penalty + (1 % 23)
}

proc zone_cycle_002(seed: int, horizon: int) -> int {
  let window = build_window(seed + 2, horizon + 2, 17)
  let base = fold_window(window, 2 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 43)
  } else {
    penalty = (base % 31)
  }
  give base + penalty + (2 % 23)
}

proc zone_cycle_003(seed: int, horizon: int) -> int {
  let window = build_window(seed + 3, horizon + 3, 20)
  let base = fold_window(window, 3 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 44)
  } else {
    penalty = (base % 32)
  }
  give base + penalty + (3 % 23)
}

proc zone_cycle_004(seed: int, horizon: int) -> int {
  let window = build_window(seed + 4, horizon + 4, 23)
  let base = fold_window(window, 4 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 45)
  } else {
    penalty = (base % 33)
  }
  give base + penalty + (4 % 23)
}

proc zone_cycle_005(seed: int, horizon: int) -> int {
  let window = build_window(seed + 5, horizon + 0, 26)
  let base = fold_window(window, 5 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 46)
  } else {
    penalty = (base % 34)
  }
  give base + penalty + (5 % 23)
}

proc zone_cycle_006(seed: int, horizon: int) -> int {
  let window = build_window(seed + 6, horizon + 1, 29)
  let base = fold_window(window, 6 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 47)
  } else {
    penalty = (base % 35)
  }
  give base + penalty + (6 % 23)
}

proc zone_cycle_007(seed: int, horizon: int) -> int {
  let window = build_window(seed + 7, horizon + 2, 32)
  let base = fold_window(window, 7 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 48)
  } else {
    penalty = (base % 36)
  }
  give base + penalty + (7 % 23)
}

proc zone_cycle_008(seed: int, horizon: int) -> int {
  let window = build_window(seed + 8, horizon + 3, 35)
  let base = fold_window(window, 8 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 49)
  } else {
    penalty = (base % 37)
  }
  give base + penalty + (8 % 23)
}

proc zone_cycle_009(seed: int, horizon: int) -> int {
  let window = build_window(seed + 9, horizon + 4, 38)
  let base = fold_window(window, 9 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 50)
  } else {
    penalty = (base % 38)
  }
  give base + penalty + (9 % 23)
}

proc zone_cycle_010(seed: int, horizon: int) -> int {
  let window = build_window(seed + 10, horizon + 0, 41)
  let base = fold_window(window, 10 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 51)
  } else {
    penalty = (base % 39)
  }
  give base + penalty + (10 % 23)
}

proc zone_cycle_011(seed: int, horizon: int) -> int {
  let window = build_window(seed + 11, horizon + 1, 44)
  let base = fold_window(window, 11 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 52)
  } else {
    penalty = (base % 40)
  }
  give base + penalty + (11 % 23)
}

proc zone_cycle_012(seed: int, horizon: int) -> int {
  let window = build_window(seed + 12, horizon + 2, 47)
  let base = fold_window(window, 12 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 53)
  } else {
    penalty = (base % 41)
  }
  give base + penalty + (12 % 23)
}

proc zone_cycle_013(seed: int, horizon: int) -> int {
  let window = build_window(seed + 13, horizon + 3, 50)
  let base = fold_window(window, 13 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 54)
  } else {
    penalty = (base % 29)
  }
  give base + penalty + (13 % 23)
}

proc zone_cycle_014(seed: int, horizon: int) -> int {
  let window = build_window(seed + 14, horizon + 4, 53)
  let base = fold_window(window, 14 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 55)
  } else {
    penalty = (base % 30)
  }
  give base + penalty + (14 % 23)
}

proc zone_cycle_015(seed: int, horizon: int) -> int {
  let window = build_window(seed + 15, horizon + 0, 56)
  let base = fold_window(window, 15 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 56)
  } else {
    penalty = (base % 31)
  }
  give base + penalty + (15 % 23)
}

proc zone_cycle_016(seed: int, horizon: int) -> int {
  let window = build_window(seed + 16, horizon + 1, 59)
  let base = fold_window(window, 16 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 57)
  } else {
    penalty = (base % 32)
  }
  give base + penalty + (16 % 23)
}

proc zone_cycle_017(seed: int, horizon: int) -> int {
  let window = build_window(seed + 17, horizon + 2, 62)
  let base = fold_window(window, 17 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 41)
  } else {
    penalty = (base % 33)
  }
  give base + penalty + (17 % 23)
}

proc zone_cycle_018(seed: int, horizon: int) -> int {
  let window = build_window(seed + 18, horizon + 3, 65)
  let base = fold_window(window, 18 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 42)
  } else {
    penalty = (base % 34)
  }
  give base + penalty + (18 % 23)
}

proc zone_cycle_019(seed: int, horizon: int) -> int {
  let window = build_window(seed + 19, horizon + 4, 68)
  let base = fold_window(window, 19 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 43)
  } else {
    penalty = (base % 35)
  }
  give base + penalty + (19 % 23)
}

proc zone_cycle_020(seed: int, horizon: int) -> int {
  let window = build_window(seed + 20, horizon + 0, 71)
  let base = fold_window(window, 20 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 44)
  } else {
    penalty = (base % 36)
  }
  give base + penalty + (20 % 23)
}

proc zone_cycle_021(seed: int, horizon: int) -> int {
  let window = build_window(seed + 21, horizon + 1, 74)
  let base = fold_window(window, 21 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 45)
  } else {
    penalty = (base % 37)
  }
  give base + penalty + (21 % 23)
}

proc zone_cycle_022(seed: int, horizon: int) -> int {
  let window = build_window(seed + 22, horizon + 2, 77)
  let base = fold_window(window, 22 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 46)
  } else {
    penalty = (base % 38)
  }
  give base + penalty + (22 % 23)
}

proc zone_cycle_023(seed: int, horizon: int) -> int {
  let window = build_window(seed + 23, horizon + 3, 80)
  let base = fold_window(window, 23 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 47)
  } else {
    penalty = (base % 39)
  }
  give base + penalty + (23 % 23)
}

proc zone_cycle_024(seed: int, horizon: int) -> int {
  let window = build_window(seed + 24, horizon + 4, 83)
  let base = fold_window(window, 24 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 48)
  } else {
    penalty = (base % 40)
  }
  give base + penalty + (24 % 23)
}

proc zone_cycle_025(seed: int, horizon: int) -> int {
  let window = build_window(seed + 25, horizon + 0, 86)
  let base = fold_window(window, 25 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 49)
  } else {
    penalty = (base % 41)
  }
  give base + penalty + (25 % 23)
}

proc zone_cycle_026(seed: int, horizon: int) -> int {
  let window = build_window(seed + 26, horizon + 1, 89)
  let base = fold_window(window, 26 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 50)
  } else {
    penalty = (base % 29)
  }
  give base + penalty + (26 % 23)
}

proc zone_cycle_027(seed: int, horizon: int) -> int {
  let window = build_window(seed + 27, horizon + 2, 92)
  let base = fold_window(window, 27 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 51)
  } else {
    penalty = (base % 30)
  }
  give base + penalty + (27 % 23)
}

proc zone_cycle_028(seed: int, horizon: int) -> int {
  let window = build_window(seed + 28, horizon + 3, 95)
  let base = fold_window(window, 28 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 52)
  } else {
    penalty = (base % 31)
  }
  give base + penalty + (28 % 23)
}

proc zone_cycle_029(seed: int, horizon: int) -> int {
  let window = build_window(seed + 29, horizon + 4, 98)
  let base = fold_window(window, 29 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 53)
  } else {
    penalty = (base % 32)
  }
  give base + penalty + (29 % 23)
}

proc zone_cycle_030(seed: int, horizon: int) -> int {
  let window = build_window(seed + 30, horizon + 0, 101)
  let base = fold_window(window, 30 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 54)
  } else {
    penalty = (base % 33)
  }
  give base + penalty + (30 % 23)
}

proc zone_cycle_031(seed: int, horizon: int) -> int {
  let window = build_window(seed + 31, horizon + 1, 104)
  let base = fold_window(window, 0 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 55)
  } else {
    penalty = (base % 34)
  }
  give base + penalty + (31 % 23)
}

proc zone_cycle_032(seed: int, horizon: int) -> int {
  let window = build_window(seed + 32, horizon + 2, 107)
  let base = fold_window(window, 1 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 56)
  } else {
    penalty = (base % 35)
  }
  give base + penalty + (32 % 23)
}

proc zone_cycle_033(seed: int, horizon: int) -> int {
  let window = build_window(seed + 33, horizon + 3, 110)
  let base = fold_window(window, 2 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 57)
  } else {
    penalty = (base % 36)
  }
  give base + penalty + (33 % 23)
}

proc zone_cycle_034(seed: int, horizon: int) -> int {
  let window = build_window(seed + 34, horizon + 4, 113)
  let base = fold_window(window, 3 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 41)
  } else {
    penalty = (base % 37)
  }
  give base + penalty + (34 % 23)
}

proc zone_cycle_035(seed: int, horizon: int) -> int {
  let window = build_window(seed + 35, horizon + 0, 116)
  let base = fold_window(window, 4 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 42)
  } else {
    penalty = (base % 38)
  }
  give base + penalty + (35 % 23)
}

proc zone_cycle_036(seed: int, horizon: int) -> int {
  let window = build_window(seed + 36, horizon + 1, 119)
  let base = fold_window(window, 5 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 43)
  } else {
    penalty = (base % 39)
  }
  give base + penalty + (36 % 23)
}

proc zone_cycle_037(seed: int, horizon: int) -> int {
  let window = build_window(seed + 37, horizon + 2, 122)
  let base = fold_window(window, 6 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 44)
  } else {
    penalty = (base % 40)
  }
  give base + penalty + (37 % 23)
}

proc zone_cycle_038(seed: int, horizon: int) -> int {
  let window = build_window(seed + 38, horizon + 3, 125)
  let base = fold_window(window, 7 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 45)
  } else {
    penalty = (base % 41)
  }
  give base + penalty + (38 % 23)
}

proc zone_cycle_039(seed: int, horizon: int) -> int {
  let window = build_window(seed + 39, horizon + 4, 128)
  let base = fold_window(window, 8 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 46)
  } else {
    penalty = (base % 29)
  }
  give base + penalty + (39 % 23)
}

proc zone_cycle_040(seed: int, horizon: int) -> int {
  let window = build_window(seed + 40, horizon + 0, 131)
  let base = fold_window(window, 9 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 47)
  } else {
    penalty = (base % 30)
  }
  give base + penalty + (40 % 23)
}

proc zone_cycle_041(seed: int, horizon: int) -> int {
  let window = build_window(seed + 41, horizon + 1, 134)
  let base = fold_window(window, 10 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 48)
  } else {
    penalty = (base % 31)
  }
  give base + penalty + (41 % 23)
}

proc zone_cycle_042(seed: int, horizon: int) -> int {
  let window = build_window(seed + 42, horizon + 2, 137)
  let base = fold_window(window, 11 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 49)
  } else {
    penalty = (base % 32)
  }
  give base + penalty + (42 % 23)
}

proc zone_cycle_043(seed: int, horizon: int) -> int {
  let window = build_window(seed + 43, horizon + 3, 140)
  let base = fold_window(window, 12 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 50)
  } else {
    penalty = (base % 33)
  }
  give base + penalty + (43 % 23)
}

proc zone_cycle_044(seed: int, horizon: int) -> int {
  let window = build_window(seed + 44, horizon + 4, 143)
  let base = fold_window(window, 13 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 51)
  } else {
    penalty = (base % 34)
  }
  give base + penalty + (44 % 23)
}

proc zone_cycle_045(seed: int, horizon: int) -> int {
  let window = build_window(seed + 45, horizon + 0, 146)
  let base = fold_window(window, 14 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 52)
  } else {
    penalty = (base % 35)
  }
  give base + penalty + (45 % 23)
}

proc zone_cycle_046(seed: int, horizon: int) -> int {
  let window = build_window(seed + 46, horizon + 1, 149)
  let base = fold_window(window, 15 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 53)
  } else {
    penalty = (base % 36)
  }
  give base + penalty + (46 % 23)
}

proc zone_cycle_047(seed: int, horizon: int) -> int {
  let window = build_window(seed + 47, horizon + 2, 152)
  let base = fold_window(window, 16 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 54)
  } else {
    penalty = (base % 37)
  }
  give base + penalty + (47 % 23)
}

proc zone_cycle_048(seed: int, horizon: int) -> int {
  let window = build_window(seed + 48, horizon + 3, 155)
  let base = fold_window(window, 17 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 55)
  } else {
    penalty = (base % 38)
  }
  give base + penalty + (48 % 23)
}

proc zone_cycle_049(seed: int, horizon: int) -> int {
  let window = build_window(seed + 49, horizon + 4, 158)
  let base = fold_window(window, 18 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 56)
  } else {
    penalty = (base % 39)
  }
  give base + penalty + (49 % 23)
}

proc zone_cycle_050(seed: int, horizon: int) -> int {
  let window = build_window(seed + 50, horizon + 0, 161)
  let base = fold_window(window, 19 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 57)
  } else {
    penalty = (base % 40)
  }
  give base + penalty + (50 % 23)
}

proc zone_cycle_051(seed: int, horizon: int) -> int {
  let window = build_window(seed + 51, horizon + 1, 164)
  let base = fold_window(window, 20 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 41)
  } else {
    penalty = (base % 41)
  }
  give base + penalty + (51 % 23)
}

proc zone_cycle_052(seed: int, horizon: int) -> int {
  let window = build_window(seed + 52, horizon + 2, 167)
  let base = fold_window(window, 21 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 42)
  } else {
    penalty = (base % 29)
  }
  give base + penalty + (52 % 23)
}

proc zone_cycle_053(seed: int, horizon: int) -> int {
  let window = build_window(seed + 53, horizon + 3, 170)
  let base = fold_window(window, 22 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 43)
  } else {
    penalty = (base % 30)
  }
  give base + penalty + (53 % 23)
}

proc zone_cycle_054(seed: int, horizon: int) -> int {
  let window = build_window(seed + 54, horizon + 4, 173)
  let base = fold_window(window, 23 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 44)
  } else {
    penalty = (base % 31)
  }
  give base + penalty + (54 % 23)
}

proc zone_cycle_055(seed: int, horizon: int) -> int {
  let window = build_window(seed + 55, horizon + 0, 176)
  let base = fold_window(window, 24 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 45)
  } else {
    penalty = (base % 32)
  }
  give base + penalty + (55 % 23)
}

proc zone_cycle_056(seed: int, horizon: int) -> int {
  let window = build_window(seed + 56, horizon + 1, 179)
  let base = fold_window(window, 25 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 46)
  } else {
    penalty = (base % 33)
  }
  give base + penalty + (56 % 23)
}

proc zone_cycle_057(seed: int, horizon: int) -> int {
  let window = build_window(seed + 57, horizon + 2, 182)
  let base = fold_window(window, 26 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 47)
  } else {
    penalty = (base % 34)
  }
  give base + penalty + (57 % 23)
}

proc zone_cycle_058(seed: int, horizon: int) -> int {
  let window = build_window(seed + 58, horizon + 3, 185)
  let base = fold_window(window, 27 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 48)
  } else {
    penalty = (base % 35)
  }
  give base + penalty + (58 % 23)
}

proc zone_cycle_059(seed: int, horizon: int) -> int {
  let window = build_window(seed + 59, horizon + 4, 188)
  let base = fold_window(window, 28 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 49)
  } else {
    penalty = (base % 36)
  }
  give base + penalty + (59 % 23)
}

proc zone_cycle_060(seed: int, horizon: int) -> int {
  let window = build_window(seed + 60, horizon + 0, 191)
  let base = fold_window(window, 29 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 50)
  } else {
    penalty = (base % 37)
  }
  give base + penalty + (60 % 23)
}

proc zone_cycle_061(seed: int, horizon: int) -> int {
  let window = build_window(seed + 61, horizon + 1, 194)
  let base = fold_window(window, 30 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 51)
  } else {
    penalty = (base % 38)
  }
  give base + penalty + (61 % 23)
}

proc zone_cycle_062(seed: int, horizon: int) -> int {
  let window = build_window(seed + 62, horizon + 2, 197)
  let base = fold_window(window, 0 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 52)
  } else {
    penalty = (base % 39)
  }
  give base + penalty + (62 % 23)
}

proc zone_cycle_063(seed: int, horizon: int) -> int {
  let window = build_window(seed + 63, horizon + 3, 200)
  let base = fold_window(window, 1 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 53)
  } else {
    penalty = (base % 40)
  }
  give base + penalty + (63 % 23)
}

proc zone_cycle_064(seed: int, horizon: int) -> int {
  let window = build_window(seed + 64, horizon + 4, 203)
  let base = fold_window(window, 2 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 54)
  } else {
    penalty = (base % 41)
  }
  give base + penalty + (64 % 23)
}

proc zone_cycle_065(seed: int, horizon: int) -> int {
  let window = build_window(seed + 65, horizon + 0, 206)
  let base = fold_window(window, 3 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 55)
  } else {
    penalty = (base % 29)
  }
  give base + penalty + (65 % 23)
}

proc zone_cycle_066(seed: int, horizon: int) -> int {
  let window = build_window(seed + 66, horizon + 1, 209)
  let base = fold_window(window, 4 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 56)
  } else {
    penalty = (base % 30)
  }
  give base + penalty + (66 % 23)
}

proc zone_cycle_067(seed: int, horizon: int) -> int {
  let window = build_window(seed + 67, horizon + 2, 212)
  let base = fold_window(window, 5 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 57)
  } else {
    penalty = (base % 31)
  }
  give base + penalty + (67 % 23)
}

proc zone_cycle_068(seed: int, horizon: int) -> int {
  let window = build_window(seed + 68, horizon + 3, 215)
  let base = fold_window(window, 6 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 41)
  } else {
    penalty = (base % 32)
  }
  give base + penalty + (68 % 23)
}

proc zone_cycle_069(seed: int, horizon: int) -> int {
  let window = build_window(seed + 69, horizon + 4, 218)
  let base = fold_window(window, 7 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 42)
  } else {
    penalty = (base % 33)
  }
  give base + penalty + (69 % 23)
}

proc zone_cycle_070(seed: int, horizon: int) -> int {
  let window = build_window(seed + 70, horizon + 0, 221)
  let base = fold_window(window, 8 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 43)
  } else {
    penalty = (base % 34)
  }
  give base + penalty + (70 % 23)
}

proc zone_cycle_071(seed: int, horizon: int) -> int {
  let window = build_window(seed + 71, horizon + 1, 224)
  let base = fold_window(window, 9 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 44)
  } else {
    penalty = (base % 35)
  }
  give base + penalty + (71 % 23)
}

proc zone_cycle_072(seed: int, horizon: int) -> int {
  let window = build_window(seed + 72, horizon + 2, 227)
  let base = fold_window(window, 10 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 45)
  } else {
    penalty = (base % 36)
  }
  give base + penalty + (72 % 23)
}

proc zone_cycle_073(seed: int, horizon: int) -> int {
  let window = build_window(seed + 73, horizon + 3, 230)
  let base = fold_window(window, 11 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 46)
  } else {
    penalty = (base % 37)
  }
  give base + penalty + (73 % 23)
}

proc zone_cycle_074(seed: int, horizon: int) -> int {
  let window = build_window(seed + 74, horizon + 4, 233)
  let base = fold_window(window, 12 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 47)
  } else {
    penalty = (base % 38)
  }
  give base + penalty + (74 % 23)
}

proc zone_cycle_075(seed: int, horizon: int) -> int {
  let window = build_window(seed + 75, horizon + 0, 236)
  let base = fold_window(window, 13 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 48)
  } else {
    penalty = (base % 39)
  }
  give base + penalty + (75 % 23)
}

proc zone_cycle_076(seed: int, horizon: int) -> int {
  let window = build_window(seed + 76, horizon + 1, 239)
  let base = fold_window(window, 14 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 49)
  } else {
    penalty = (base % 40)
  }
  give base + penalty + (76 % 23)
}

proc zone_cycle_077(seed: int, horizon: int) -> int {
  let window = build_window(seed + 77, horizon + 2, 242)
  let base = fold_window(window, 15 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 50)
  } else {
    penalty = (base % 41)
  }
  give base + penalty + (77 % 23)
}

proc zone_cycle_078(seed: int, horizon: int) -> int {
  let window = build_window(seed + 78, horizon + 3, 245)
  let base = fold_window(window, 16 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 51)
  } else {
    penalty = (base % 29)
  }
  give base + penalty + (78 % 23)
}

proc zone_cycle_079(seed: int, horizon: int) -> int {
  let window = build_window(seed + 79, horizon + 4, 248)
  let base = fold_window(window, 17 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 52)
  } else {
    penalty = (base % 30)
  }
  give base + penalty + (79 % 23)
}

proc zone_cycle_080(seed: int, horizon: int) -> int {
  let window = build_window(seed + 80, horizon + 0, 251)
  let base = fold_window(window, 18 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 53)
  } else {
    penalty = (base % 31)
  }
  give base + penalty + (80 % 23)
}

proc zone_cycle_081(seed: int, horizon: int) -> int {
  let window = build_window(seed + 81, horizon + 1, 254)
  let base = fold_window(window, 19 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 54)
  } else {
    penalty = (base % 32)
  }
  give base + penalty + (81 % 23)
}

proc zone_cycle_082(seed: int, horizon: int) -> int {
  let window = build_window(seed + 82, horizon + 2, 257)
  let base = fold_window(window, 20 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 55)
  } else {
    penalty = (base % 33)
  }
  give base + penalty + (82 % 23)
}

proc zone_cycle_083(seed: int, horizon: int) -> int {
  let window = build_window(seed + 83, horizon + 3, 260)
  let base = fold_window(window, 21 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 56)
  } else {
    penalty = (base % 34)
  }
  give base + penalty + (83 % 23)
}

proc zone_cycle_084(seed: int, horizon: int) -> int {
  let window = build_window(seed + 84, horizon + 4, 263)
  let base = fold_window(window, 22 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 57)
  } else {
    penalty = (base % 35)
  }
  give base + penalty + (84 % 23)
}

proc zone_cycle_085(seed: int, horizon: int) -> int {
  let window = build_window(seed + 85, horizon + 0, 266)
  let base = fold_window(window, 23 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 41)
  } else {
    penalty = (base % 36)
  }
  give base + penalty + (85 % 23)
}

proc zone_cycle_086(seed: int, horizon: int) -> int {
  let window = build_window(seed + 86, horizon + 1, 269)
  let base = fold_window(window, 24 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 42)
  } else {
    penalty = (base % 37)
  }
  give base + penalty + (86 % 23)
}

proc zone_cycle_087(seed: int, horizon: int) -> int {
  let window = build_window(seed + 87, horizon + 2, 272)
  let base = fold_window(window, 25 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 43)
  } else {
    penalty = (base % 38)
  }
  give base + penalty + (87 % 23)
}

proc zone_cycle_088(seed: int, horizon: int) -> int {
  let window = build_window(seed + 88, horizon + 3, 275)
  let base = fold_window(window, 26 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 44)
  } else {
    penalty = (base % 39)
  }
  give base + penalty + (88 % 23)
}

proc zone_cycle_089(seed: int, horizon: int) -> int {
  let window = build_window(seed + 89, horizon + 4, 278)
  let base = fold_window(window, 27 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 45)
  } else {
    penalty = (base % 40)
  }
  give base + penalty + (89 % 23)
}

proc zone_cycle_090(seed: int, horizon: int) -> int {
  let window = build_window(seed + 90, horizon + 0, 281)
  let base = fold_window(window, 28 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 46)
  } else {
    penalty = (base % 41)
  }
  give base + penalty + (90 % 23)
}

proc zone_cycle_091(seed: int, horizon: int) -> int {
  let window = build_window(seed + 91, horizon + 1, 284)
  let base = fold_window(window, 29 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 47)
  } else {
    penalty = (base % 29)
  }
  give base + penalty + (91 % 23)
}

proc zone_cycle_092(seed: int, horizon: int) -> int {
  let window = build_window(seed + 92, horizon + 2, 287)
  let base = fold_window(window, 30 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 48)
  } else {
    penalty = (base % 30)
  }
  give base + penalty + (92 % 23)
}

proc zone_cycle_093(seed: int, horizon: int) -> int {
  let window = build_window(seed + 93, horizon + 3, 290)
  let base = fold_window(window, 0 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 49)
  } else {
    penalty = (base % 31)
  }
  give base + penalty + (93 % 23)
}

proc zone_cycle_094(seed: int, horizon: int) -> int {
  let window = build_window(seed + 94, horizon + 4, 293)
  let base = fold_window(window, 1 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 50)
  } else {
    penalty = (base % 32)
  }
  give base + penalty + (94 % 23)
}

proc zone_cycle_095(seed: int, horizon: int) -> int {
  let window = build_window(seed + 95, horizon + 0, 296)
  let base = fold_window(window, 2 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 51)
  } else {
    penalty = (base % 33)
  }
  give base + penalty + (95 % 23)
}

proc zone_cycle_096(seed: int, horizon: int) -> int {
  let window = build_window(seed + 96, horizon + 1, 299)
  let base = fold_window(window, 3 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 52)
  } else {
    penalty = (base % 34)
  }
  give base + penalty + (96 % 23)
}

proc zone_cycle_097(seed: int, horizon: int) -> int {
  let window = build_window(seed + 97, horizon + 2, 302)
  let base = fold_window(window, 4 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 53)
  } else {
    penalty = (base % 35)
  }
  give base + penalty + (97 % 23)
}

proc zone_cycle_098(seed: int, horizon: int) -> int {
  let window = build_window(seed + 98, horizon + 3, 305)
  let base = fold_window(window, 5 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 54)
  } else {
    penalty = (base % 36)
  }
  give base + penalty + (98 % 23)
}

proc zone_cycle_099(seed: int, horizon: int) -> int {
  let window = build_window(seed + 99, horizon + 4, 308)
  let base = fold_window(window, 6 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 55)
  } else {
    penalty = (base % 37)
  }
  give base + penalty + (99 % 23)
}

proc zone_cycle_100(seed: int, horizon: int) -> int {
  let window = build_window(seed + 100, horizon + 0, 311)
  let base = fold_window(window, 7 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 56)
  } else {
    penalty = (base % 38)
  }
  give base + penalty + (100 % 23)
}

proc zone_cycle_101(seed: int, horizon: int) -> int {
  let window = build_window(seed + 101, horizon + 1, 314)
  let base = fold_window(window, 8 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 57)
  } else {
    penalty = (base % 39)
  }
  give base + penalty + (101 % 23)
}

proc zone_cycle_102(seed: int, horizon: int) -> int {
  let window = build_window(seed + 102, horizon + 2, 317)
  let base = fold_window(window, 9 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 41)
  } else {
    penalty = (base % 40)
  }
  give base + penalty + (102 % 23)
}

proc zone_cycle_103(seed: int, horizon: int) -> int {
  let window = build_window(seed + 103, horizon + 3, 320)
  let base = fold_window(window, 10 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 42)
  } else {
    penalty = (base % 41)
  }
  give base + penalty + (103 % 23)
}

proc zone_cycle_104(seed: int, horizon: int) -> int {
  let window = build_window(seed + 104, horizon + 4, 323)
  let base = fold_window(window, 11 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 43)
  } else {
    penalty = (base % 29)
  }
  give base + penalty + (104 % 23)
}

proc zone_cycle_105(seed: int, horizon: int) -> int {
  let window = build_window(seed + 105, horizon + 0, 326)
  let base = fold_window(window, 12 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 44)
  } else {
    penalty = (base % 30)
  }
  give base + penalty + (105 % 23)
}

proc zone_cycle_106(seed: int, horizon: int) -> int {
  let window = build_window(seed + 106, horizon + 1, 329)
  let base = fold_window(window, 13 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 45)
  } else {
    penalty = (base % 31)
  }
  give base + penalty + (106 % 23)
}

proc zone_cycle_107(seed: int, horizon: int) -> int {
  let window = build_window(seed + 107, horizon + 2, 332)
  let base = fold_window(window, 14 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 46)
  } else {
    penalty = (base % 32)
  }
  give base + penalty + (107 % 23)
}

proc zone_cycle_108(seed: int, horizon: int) -> int {
  let window = build_window(seed + 108, horizon + 3, 335)
  let base = fold_window(window, 15 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 47)
  } else {
    penalty = (base % 33)
  }
  give base + penalty + (108 % 23)
}

proc zone_cycle_109(seed: int, horizon: int) -> int {
  let window = build_window(seed + 109, horizon + 4, 338)
  let base = fold_window(window, 16 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 48)
  } else {
    penalty = (base % 34)
  }
  give base + penalty + (109 % 23)
}

proc zone_cycle_110(seed: int, horizon: int) -> int {
  let window = build_window(seed + 110, horizon + 0, 341)
  let base = fold_window(window, 17 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 49)
  } else {
    penalty = (base % 35)
  }
  give base + penalty + (110 % 23)
}

proc zone_cycle_111(seed: int, horizon: int) -> int {
  let window = build_window(seed + 111, horizon + 1, 344)
  let base = fold_window(window, 18 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 50)
  } else {
    penalty = (base % 36)
  }
  give base + penalty + (111 % 23)
}

proc zone_cycle_112(seed: int, horizon: int) -> int {
  let window = build_window(seed + 112, horizon + 2, 347)
  let base = fold_window(window, 19 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 51)
  } else {
    penalty = (base % 37)
  }
  give base + penalty + (112 % 23)
}

proc zone_cycle_113(seed: int, horizon: int) -> int {
  let window = build_window(seed + 113, horizon + 3, 350)
  let base = fold_window(window, 20 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 52)
  } else {
    penalty = (base % 38)
  }
  give base + penalty + (113 % 23)
}

proc zone_cycle_114(seed: int, horizon: int) -> int {
  let window = build_window(seed + 114, horizon + 4, 353)
  let base = fold_window(window, 21 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 53)
  } else {
    penalty = (base % 39)
  }
  give base + penalty + (114 % 23)
}

proc zone_cycle_115(seed: int, horizon: int) -> int {
  let window = build_window(seed + 115, horizon + 0, 356)
  let base = fold_window(window, 22 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 54)
  } else {
    penalty = (base % 40)
  }
  give base + penalty + (115 % 23)
}

proc zone_cycle_116(seed: int, horizon: int) -> int {
  let window = build_window(seed + 116, horizon + 1, 359)
  let base = fold_window(window, 23 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 55)
  } else {
    penalty = (base % 41)
  }
  give base + penalty + (116 % 23)
}

proc zone_cycle_117(seed: int, horizon: int) -> int {
  let window = build_window(seed + 117, horizon + 2, 362)
  let base = fold_window(window, 24 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 56)
  } else {
    penalty = (base % 29)
  }
  give base + penalty + (117 % 23)
}

proc zone_cycle_118(seed: int, horizon: int) -> int {
  let window = build_window(seed + 118, horizon + 3, 365)
  let base = fold_window(window, 25 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 57)
  } else {
    penalty = (base % 30)
  }
  give base + penalty + (118 % 23)
}

proc zone_cycle_119(seed: int, horizon: int) -> int {
  let window = build_window(seed + 119, horizon + 4, 368)
  let base = fold_window(window, 26 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 41)
  } else {
    penalty = (base % 31)
  }
  give base + penalty + (119 % 23)
}

proc zone_cycle_120(seed: int, horizon: int) -> int {
  let window = build_window(seed + 120, horizon + 0, 371)
  let base = fold_window(window, 27 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 42)
  } else {
    penalty = (base % 32)
  }
  give base + penalty + (120 % 23)
}

proc zone_cycle_121(seed: int, horizon: int) -> int {
  let window = build_window(seed + 121, horizon + 1, 374)
  let base = fold_window(window, 28 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 43)
  } else {
    penalty = (base % 33)
  }
  give base + penalty + (121 % 23)
}

proc zone_cycle_122(seed: int, horizon: int) -> int {
  let window = build_window(seed + 122, horizon + 2, 377)
  let base = fold_window(window, 29 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 44)
  } else {
    penalty = (base % 34)
  }
  give base + penalty + (122 % 23)
}

proc zone_cycle_123(seed: int, horizon: int) -> int {
  let window = build_window(seed + 123, horizon + 3, 380)
  let base = fold_window(window, 30 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 45)
  } else {
    penalty = (base % 35)
  }
  give base + penalty + (123 % 23)
}

proc zone_cycle_124(seed: int, horizon: int) -> int {
  let window = build_window(seed + 124, horizon + 4, 383)
  let base = fold_window(window, 0 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 46)
  } else {
    penalty = (base % 36)
  }
  give base + penalty + (124 % 23)
}

proc zone_cycle_125(seed: int, horizon: int) -> int {
  let window = build_window(seed + 125, horizon + 0, 386)
  let base = fold_window(window, 1 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 47)
  } else {
    penalty = (base % 37)
  }
  give base + penalty + (125 % 23)
}

proc zone_cycle_126(seed: int, horizon: int) -> int {
  let window = build_window(seed + 126, horizon + 1, 389)
  let base = fold_window(window, 2 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 48)
  } else {
    penalty = (base % 38)
  }
  give base + penalty + (126 % 23)
}

proc zone_cycle_127(seed: int, horizon: int) -> int {
  let window = build_window(seed + 127, horizon + 2, 392)
  let base = fold_window(window, 3 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 49)
  } else {
    penalty = (base % 39)
  }
  give base + penalty + (127 % 23)
}

proc zone_cycle_128(seed: int, horizon: int) -> int {
  let window = build_window(seed + 128, horizon + 3, 395)
  let base = fold_window(window, 4 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 50)
  } else {
    penalty = (base % 40)
  }
  give base + penalty + (128 % 23)
}

proc zone_cycle_129(seed: int, horizon: int) -> int {
  let window = build_window(seed + 129, horizon + 4, 398)
  let base = fold_window(window, 5 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 51)
  } else {
    penalty = (base % 41)
  }
  give base + penalty + (129 % 23)
}

proc zone_cycle_130(seed: int, horizon: int) -> int {
  let window = build_window(seed + 130, horizon + 0, 401)
  let base = fold_window(window, 6 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 52)
  } else {
    penalty = (base % 29)
  }
  give base + penalty + (130 % 23)
}

proc zone_cycle_131(seed: int, horizon: int) -> int {
  let window = build_window(seed + 131, horizon + 1, 404)
  let base = fold_window(window, 7 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 53)
  } else {
    penalty = (base % 30)
  }
  give base + penalty + (131 % 23)
}

proc zone_cycle_132(seed: int, horizon: int) -> int {
  let window = build_window(seed + 132, horizon + 2, 407)
  let base = fold_window(window, 8 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 54)
  } else {
    penalty = (base % 31)
  }
  give base + penalty + (132 % 23)
}

proc zone_cycle_133(seed: int, horizon: int) -> int {
  let window = build_window(seed + 133, horizon + 3, 410)
  let base = fold_window(window, 9 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 55)
  } else {
    penalty = (base % 32)
  }
  give base + penalty + (133 % 23)
}

proc zone_cycle_134(seed: int, horizon: int) -> int {
  let window = build_window(seed + 134, horizon + 4, 413)
  let base = fold_window(window, 10 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 56)
  } else {
    penalty = (base % 33)
  }
  give base + penalty + (134 % 23)
}

proc zone_cycle_135(seed: int, horizon: int) -> int {
  let window = build_window(seed + 135, horizon + 0, 416)
  let base = fold_window(window, 11 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 57)
  } else {
    penalty = (base % 34)
  }
  give base + penalty + (135 % 23)
}

proc zone_cycle_136(seed: int, horizon: int) -> int {
  let window = build_window(seed + 136, horizon + 1, 419)
  let base = fold_window(window, 12 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 41)
  } else {
    penalty = (base % 35)
  }
  give base + penalty + (136 % 23)
}

proc zone_cycle_137(seed: int, horizon: int) -> int {
  let window = build_window(seed + 137, horizon + 2, 422)
  let base = fold_window(window, 13 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 42)
  } else {
    penalty = (base % 36)
  }
  give base + penalty + (137 % 23)
}

proc zone_cycle_138(seed: int, horizon: int) -> int {
  let window = build_window(seed + 138, horizon + 3, 425)
  let base = fold_window(window, 14 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 43)
  } else {
    penalty = (base % 37)
  }
  give base + penalty + (138 % 23)
}

proc zone_cycle_139(seed: int, horizon: int) -> int {
  let window = build_window(seed + 139, horizon + 4, 428)
  let base = fold_window(window, 15 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 44)
  } else {
    penalty = (base % 38)
  }
  give base + penalty + (139 % 23)
}

proc zone_cycle_140(seed: int, horizon: int) -> int {
  let window = build_window(seed + 140, horizon + 0, 431)
  let base = fold_window(window, 16 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 45)
  } else {
    penalty = (base % 39)
  }
  give base + penalty + (140 % 23)
}

proc zone_cycle_141(seed: int, horizon: int) -> int {
  let window = build_window(seed + 141, horizon + 1, 434)
  let base = fold_window(window, 17 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 46)
  } else {
    penalty = (base % 40)
  }
  give base + penalty + (141 % 23)
}

proc zone_cycle_142(seed: int, horizon: int) -> int {
  let window = build_window(seed + 142, horizon + 2, 437)
  let base = fold_window(window, 18 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 47)
  } else {
    penalty = (base % 41)
  }
  give base + penalty + (142 % 23)
}

proc zone_cycle_143(seed: int, horizon: int) -> int {
  let window = build_window(seed + 143, horizon + 3, 440)
  let base = fold_window(window, 19 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 48)
  } else {
    penalty = (base % 29)
  }
  give base + penalty + (143 % 23)
}

proc zone_cycle_144(seed: int, horizon: int) -> int {
  let window = build_window(seed + 144, horizon + 4, 443)
  let base = fold_window(window, 20 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 49)
  } else {
    penalty = (base % 30)
  }
  give base + penalty + (144 % 23)
}

proc zone_cycle_145(seed: int, horizon: int) -> int {
  let window = build_window(seed + 145, horizon + 0, 446)
  let base = fold_window(window, 21 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 50)
  } else {
    penalty = (base % 31)
  }
  give base + penalty + (145 % 23)
}

proc zone_cycle_146(seed: int, horizon: int) -> int {
  let window = build_window(seed + 146, horizon + 1, 449)
  let base = fold_window(window, 22 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 51)
  } else {
    penalty = (base % 32)
  }
  give base + penalty + (146 % 23)
}

proc zone_cycle_147(seed: int, horizon: int) -> int {
  let window = build_window(seed + 147, horizon + 2, 452)
  let base = fold_window(window, 23 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 52)
  } else {
    penalty = (base % 33)
  }
  give base + penalty + (147 % 23)
}

proc zone_cycle_148(seed: int, horizon: int) -> int {
  let window = build_window(seed + 148, horizon + 3, 455)
  let base = fold_window(window, 24 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 53)
  } else {
    penalty = (base % 34)
  }
  give base + penalty + (148 % 23)
}

proc zone_cycle_149(seed: int, horizon: int) -> int {
  let window = build_window(seed + 149, horizon + 4, 458)
  let base = fold_window(window, 25 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 54)
  } else {
    penalty = (base % 35)
  }
  give base + penalty + (149 % 23)
}

proc zone_cycle_150(seed: int, horizon: int) -> int {
  let window = build_window(seed + 150, horizon + 0, 461)
  let base = fold_window(window, 26 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 55)
  } else {
    penalty = (base % 36)
  }
  give base + penalty + (150 % 23)
}

proc zone_cycle_151(seed: int, horizon: int) -> int {
  let window = build_window(seed + 151, horizon + 1, 464)
  let base = fold_window(window, 27 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 56)
  } else {
    penalty = (base % 37)
  }
  give base + penalty + (151 % 23)
}

proc zone_cycle_152(seed: int, horizon: int) -> int {
  let window = build_window(seed + 152, horizon + 2, 467)
  let base = fold_window(window, 28 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 57)
  } else {
    penalty = (base % 38)
  }
  give base + penalty + (152 % 23)
}

proc zone_cycle_153(seed: int, horizon: int) -> int {
  let window = build_window(seed + 153, horizon + 3, 470)
  let base = fold_window(window, 29 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 41)
  } else {
    penalty = (base % 39)
  }
  give base + penalty + (153 % 23)
}

proc zone_cycle_154(seed: int, horizon: int) -> int {
  let window = build_window(seed + 154, horizon + 4, 473)
  let base = fold_window(window, 30 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 42)
  } else {
    penalty = (base % 40)
  }
  give base + penalty + (154 % 23)
}

proc zone_cycle_155(seed: int, horizon: int) -> int {
  let window = build_window(seed + 155, horizon + 0, 476)
  let base = fold_window(window, 0 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 43)
  } else {
    penalty = (base % 41)
  }
  give base + penalty + (155 % 23)
}

proc zone_cycle_156(seed: int, horizon: int) -> int {
  let window = build_window(seed + 156, horizon + 1, 479)
  let base = fold_window(window, 1 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 44)
  } else {
    penalty = (base % 29)
  }
  give base + penalty + (156 % 23)
}

proc zone_cycle_157(seed: int, horizon: int) -> int {
  let window = build_window(seed + 157, horizon + 2, 482)
  let base = fold_window(window, 2 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 45)
  } else {
    penalty = (base % 30)
  }
  give base + penalty + (157 % 23)
}

proc zone_cycle_158(seed: int, horizon: int) -> int {
  let window = build_window(seed + 158, horizon + 3, 485)
  let base = fold_window(window, 3 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 46)
  } else {
    penalty = (base % 31)
  }
  give base + penalty + (158 % 23)
}

proc zone_cycle_159(seed: int, horizon: int) -> int {
  let window = build_window(seed + 159, horizon + 4, 488)
  let base = fold_window(window, 4 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 47)
  } else {
    penalty = (base % 32)
  }
  give base + penalty + (159 % 23)
}

proc zone_cycle_160(seed: int, horizon: int) -> int {
  let window = build_window(seed + 160, horizon + 0, 491)
  let base = fold_window(window, 5 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 48)
  } else {
    penalty = (base % 33)
  }
  give base + penalty + (160 % 23)
}

proc zone_cycle_161(seed: int, horizon: int) -> int {
  let window = build_window(seed + 161, horizon + 1, 494)
  let base = fold_window(window, 6 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 49)
  } else {
    penalty = (base % 34)
  }
  give base + penalty + (161 % 23)
}

proc zone_cycle_162(seed: int, horizon: int) -> int {
  let window = build_window(seed + 162, horizon + 2, 497)
  let base = fold_window(window, 7 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 50)
  } else {
    penalty = (base % 35)
  }
  give base + penalty + (162 % 23)
}

proc zone_cycle_163(seed: int, horizon: int) -> int {
  let window = build_window(seed + 163, horizon + 3, 500)
  let base = fold_window(window, 8 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 51)
  } else {
    penalty = (base % 36)
  }
  give base + penalty + (163 % 23)
}

proc zone_cycle_164(seed: int, horizon: int) -> int {
  let window = build_window(seed + 164, horizon + 4, 503)
  let base = fold_window(window, 9 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 52)
  } else {
    penalty = (base % 37)
  }
  give base + penalty + (164 % 23)
}

proc zone_cycle_165(seed: int, horizon: int) -> int {
  let window = build_window(seed + 165, horizon + 0, 506)
  let base = fold_window(window, 10 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 53)
  } else {
    penalty = (base % 38)
  }
  give base + penalty + (165 % 23)
}

proc zone_cycle_166(seed: int, horizon: int) -> int {
  let window = build_window(seed + 166, horizon + 1, 509)
  let base = fold_window(window, 11 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 54)
  } else {
    penalty = (base % 39)
  }
  give base + penalty + (166 % 23)
}

proc zone_cycle_167(seed: int, horizon: int) -> int {
  let window = build_window(seed + 167, horizon + 2, 512)
  let base = fold_window(window, 12 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 55)
  } else {
    penalty = (base % 40)
  }
  give base + penalty + (167 % 23)
}

proc zone_cycle_168(seed: int, horizon: int) -> int {
  let window = build_window(seed + 168, horizon + 3, 515)
  let base = fold_window(window, 13 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 56)
  } else {
    penalty = (base % 41)
  }
  give base + penalty + (168 % 23)
}

proc zone_cycle_169(seed: int, horizon: int) -> int {
  let window = build_window(seed + 169, horizon + 4, 518)
  let base = fold_window(window, 14 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 57)
  } else {
    penalty = (base % 29)
  }
  give base + penalty + (169 % 23)
}

proc zone_cycle_170(seed: int, horizon: int) -> int {
  let window = build_window(seed + 170, horizon + 0, 521)
  let base = fold_window(window, 15 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 41)
  } else {
    penalty = (base % 30)
  }
  give base + penalty + (170 % 23)
}

proc zone_cycle_171(seed: int, horizon: int) -> int {
  let window = build_window(seed + 171, horizon + 1, 524)
  let base = fold_window(window, 16 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 42)
  } else {
    penalty = (base % 31)
  }
  give base + penalty + (171 % 23)
}

proc zone_cycle_172(seed: int, horizon: int) -> int {
  let window = build_window(seed + 172, horizon + 2, 527)
  let base = fold_window(window, 17 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 43)
  } else {
    penalty = (base % 32)
  }
  give base + penalty + (172 % 23)
}

proc zone_cycle_173(seed: int, horizon: int) -> int {
  let window = build_window(seed + 173, horizon + 3, 530)
  let base = fold_window(window, 18 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 44)
  } else {
    penalty = (base % 33)
  }
  give base + penalty + (173 % 23)
}

proc zone_cycle_174(seed: int, horizon: int) -> int {
  let window = build_window(seed + 174, horizon + 4, 533)
  let base = fold_window(window, 19 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 45)
  } else {
    penalty = (base % 34)
  }
  give base + penalty + (174 % 23)
}

proc zone_cycle_175(seed: int, horizon: int) -> int {
  let window = build_window(seed + 175, horizon + 0, 536)
  let base = fold_window(window, 20 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 46)
  } else {
    penalty = (base % 35)
  }
  give base + penalty + (175 % 23)
}

proc zone_cycle_176(seed: int, horizon: int) -> int {
  let window = build_window(seed + 176, horizon + 1, 539)
  let base = fold_window(window, 21 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 47)
  } else {
    penalty = (base % 36)
  }
  give base + penalty + (176 % 23)
}

proc zone_cycle_177(seed: int, horizon: int) -> int {
  let window = build_window(seed + 177, horizon + 2, 542)
  let base = fold_window(window, 22 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 48)
  } else {
    penalty = (base % 37)
  }
  give base + penalty + (177 % 23)
}

proc zone_cycle_178(seed: int, horizon: int) -> int {
  let window = build_window(seed + 178, horizon + 3, 545)
  let base = fold_window(window, 23 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 49)
  } else {
    penalty = (base % 38)
  }
  give base + penalty + (178 % 23)
}

proc zone_cycle_179(seed: int, horizon: int) -> int {
  let window = build_window(seed + 179, horizon + 4, 548)
  let base = fold_window(window, 24 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 50)
  } else {
    penalty = (base % 39)
  }
  give base + penalty + (179 % 23)
}

proc zone_cycle_180(seed: int, horizon: int) -> int {
  let window = build_window(seed + 180, horizon + 0, 551)
  let base = fold_window(window, 25 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 51)
  } else {
    penalty = (base % 40)
  }
  give base + penalty + (180 % 23)
}

proc zone_cycle_181(seed: int, horizon: int) -> int {
  let window = build_window(seed + 181, horizon + 1, 554)
  let base = fold_window(window, 26 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 52)
  } else {
    penalty = (base % 41)
  }
  give base + penalty + (181 % 23)
}

proc zone_cycle_182(seed: int, horizon: int) -> int {
  let window = build_window(seed + 182, horizon + 2, 557)
  let base = fold_window(window, 27 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 53)
  } else {
    penalty = (base % 29)
  }
  give base + penalty + (182 % 23)
}

proc zone_cycle_183(seed: int, horizon: int) -> int {
  let window = build_window(seed + 183, horizon + 3, 560)
  let base = fold_window(window, 28 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 54)
  } else {
    penalty = (base % 30)
  }
  give base + penalty + (183 % 23)
}

proc zone_cycle_184(seed: int, horizon: int) -> int {
  let window = build_window(seed + 184, horizon + 4, 563)
  let base = fold_window(window, 29 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 55)
  } else {
    penalty = (base % 31)
  }
  give base + penalty + (184 % 23)
}

proc zone_cycle_185(seed: int, horizon: int) -> int {
  let window = build_window(seed + 185, horizon + 0, 566)
  let base = fold_window(window, 30 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 56)
  } else {
    penalty = (base % 32)
  }
  give base + penalty + (185 % 23)
}

proc zone_cycle_186(seed: int, horizon: int) -> int {
  let window = build_window(seed + 186, horizon + 1, 569)
  let base = fold_window(window, 0 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 57)
  } else {
    penalty = (base % 33)
  }
  give base + penalty + (186 % 23)
}

proc zone_cycle_187(seed: int, horizon: int) -> int {
  let window = build_window(seed + 187, horizon + 2, 572)
  let base = fold_window(window, 1 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 41)
  } else {
    penalty = (base % 34)
  }
  give base + penalty + (187 % 23)
}

proc zone_cycle_188(seed: int, horizon: int) -> int {
  let window = build_window(seed + 188, horizon + 3, 575)
  let base = fold_window(window, 2 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 42)
  } else {
    penalty = (base % 35)
  }
  give base + penalty + (188 % 23)
}

proc zone_cycle_189(seed: int, horizon: int) -> int {
  let window = build_window(seed + 189, horizon + 4, 578)
  let base = fold_window(window, 3 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 43)
  } else {
    penalty = (base % 36)
  }
  give base + penalty + (189 % 23)
}

proc zone_cycle_190(seed: int, horizon: int) -> int {
  let window = build_window(seed + 190, horizon + 0, 581)
  let base = fold_window(window, 4 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 44)
  } else {
    penalty = (base % 37)
  }
  give base + penalty + (190 % 23)
}

proc zone_cycle_191(seed: int, horizon: int) -> int {
  let window = build_window(seed + 191, horizon + 1, 584)
  let base = fold_window(window, 5 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 45)
  } else {
    penalty = (base % 38)
  }
  give base + penalty + (191 % 23)
}

proc zone_cycle_192(seed: int, horizon: int) -> int {
  let window = build_window(seed + 192, horizon + 2, 587)
  let base = fold_window(window, 6 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 46)
  } else {
    penalty = (base % 39)
  }
  give base + penalty + (192 % 23)
}

proc zone_cycle_193(seed: int, horizon: int) -> int {
  let window = build_window(seed + 193, horizon + 3, 590)
  let base = fold_window(window, 7 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 47)
  } else {
    penalty = (base % 40)
  }
  give base + penalty + (193 % 23)
}

proc zone_cycle_194(seed: int, horizon: int) -> int {
  let window = build_window(seed + 194, horizon + 4, 593)
  let base = fold_window(window, 8 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 48)
  } else {
    penalty = (base % 41)
  }
  give base + penalty + (194 % 23)
}

proc zone_cycle_195(seed: int, horizon: int) -> int {
  let window = build_window(seed + 195, horizon + 0, 596)
  let base = fold_window(window, 9 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 49)
  } else {
    penalty = (base % 29)
  }
  give base + penalty + (195 % 23)
}

proc zone_cycle_196(seed: int, horizon: int) -> int {
  let window = build_window(seed + 196, horizon + 1, 599)
  let base = fold_window(window, 10 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 50)
  } else {
    penalty = (base % 30)
  }
  give base + penalty + (196 % 23)
}

proc zone_cycle_197(seed: int, horizon: int) -> int {
  let window = build_window(seed + 197, horizon + 2, 602)
  let base = fold_window(window, 11 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 51)
  } else {
    penalty = (base % 31)
  }
  give base + penalty + (197 % 23)
}

proc zone_cycle_198(seed: int, horizon: int) -> int {
  let window = build_window(seed + 198, horizon + 3, 605)
  let base = fold_window(window, 12 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 52)
  } else {
    penalty = (base % 32)
  }
  give base + penalty + (198 % 23)
}

proc zone_cycle_199(seed: int, horizon: int) -> int {
  let window = build_window(seed + 199, horizon + 4, 608)
  let base = fold_window(window, 13 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 53)
  } else {
    penalty = (base % 33)
  }
  give base + penalty + (199 % 23)
}

proc zone_cycle_200(seed: int, horizon: int) -> int {
  let window = build_window(seed + 200, horizon + 0, 611)
  let base = fold_window(window, 14 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 54)
  } else {
    penalty = (base % 34)
  }
  give base + penalty + (200 % 23)
}

proc zone_cycle_201(seed: int, horizon: int) -> int {
  let window = build_window(seed + 201, horizon + 1, 614)
  let base = fold_window(window, 15 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 55)
  } else {
    penalty = (base % 35)
  }
  give base + penalty + (201 % 23)
}

proc zone_cycle_202(seed: int, horizon: int) -> int {
  let window = build_window(seed + 202, horizon + 2, 617)
  let base = fold_window(window, 16 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 56)
  } else {
    penalty = (base % 36)
  }
  give base + penalty + (202 % 23)
}

proc zone_cycle_203(seed: int, horizon: int) -> int {
  let window = build_window(seed + 203, horizon + 3, 620)
  let base = fold_window(window, 17 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 57)
  } else {
    penalty = (base % 37)
  }
  give base + penalty + (203 % 23)
}

proc zone_cycle_204(seed: int, horizon: int) -> int {
  let window = build_window(seed + 204, horizon + 4, 623)
  let base = fold_window(window, 18 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 41)
  } else {
    penalty = (base % 38)
  }
  give base + penalty + (204 % 23)
}

proc zone_cycle_205(seed: int, horizon: int) -> int {
  let window = build_window(seed + 205, horizon + 0, 626)
  let base = fold_window(window, 19 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 42)
  } else {
    penalty = (base % 39)
  }
  give base + penalty + (205 % 23)
}

proc zone_cycle_206(seed: int, horizon: int) -> int {
  let window = build_window(seed + 206, horizon + 1, 629)
  let base = fold_window(window, 20 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 43)
  } else {
    penalty = (base % 40)
  }
  give base + penalty + (206 % 23)
}

proc zone_cycle_207(seed: int, horizon: int) -> int {
  let window = build_window(seed + 207, horizon + 2, 632)
  let base = fold_window(window, 21 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 44)
  } else {
    penalty = (base % 41)
  }
  give base + penalty + (207 % 23)
}

proc zone_cycle_208(seed: int, horizon: int) -> int {
  let window = build_window(seed + 208, horizon + 3, 635)
  let base = fold_window(window, 22 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 45)
  } else {
    penalty = (base % 29)
  }
  give base + penalty + (208 % 23)
}

proc zone_cycle_209(seed: int, horizon: int) -> int {
  let window = build_window(seed + 209, horizon + 4, 638)
  let base = fold_window(window, 23 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 46)
  } else {
    penalty = (base % 30)
  }
  give base + penalty + (209 % 23)
}

proc zone_cycle_210(seed: int, horizon: int) -> int {
  let window = build_window(seed + 210, horizon + 0, 641)
  let base = fold_window(window, 24 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 47)
  } else {
    penalty = (base % 31)
  }
  give base + penalty + (210 % 23)
}

proc zone_cycle_211(seed: int, horizon: int) -> int {
  let window = build_window(seed + 211, horizon + 1, 644)
  let base = fold_window(window, 25 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 48)
  } else {
    penalty = (base % 32)
  }
  give base + penalty + (211 % 23)
}

proc zone_cycle_212(seed: int, horizon: int) -> int {
  let window = build_window(seed + 212, horizon + 2, 647)
  let base = fold_window(window, 26 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 49)
  } else {
    penalty = (base % 33)
  }
  give base + penalty + (212 % 23)
}

proc zone_cycle_213(seed: int, horizon: int) -> int {
  let window = build_window(seed + 213, horizon + 3, 650)
  let base = fold_window(window, 27 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 50)
  } else {
    penalty = (base % 34)
  }
  give base + penalty + (213 % 23)
}

proc zone_cycle_214(seed: int, horizon: int) -> int {
  let window = build_window(seed + 214, horizon + 4, 653)
  let base = fold_window(window, 28 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 51)
  } else {
    penalty = (base % 35)
  }
  give base + penalty + (214 % 23)
}

proc zone_cycle_215(seed: int, horizon: int) -> int {
  let window = build_window(seed + 215, horizon + 0, 656)
  let base = fold_window(window, 29 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 52)
  } else {
    penalty = (base % 36)
  }
  give base + penalty + (215 % 23)
}

proc zone_cycle_216(seed: int, horizon: int) -> int {
  let window = build_window(seed + 216, horizon + 1, 659)
  let base = fold_window(window, 30 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 53)
  } else {
    penalty = (base % 37)
  }
  give base + penalty + (216 % 23)
}

proc zone_cycle_217(seed: int, horizon: int) -> int {
  let window = build_window(seed + 217, horizon + 2, 662)
  let base = fold_window(window, 0 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 54)
  } else {
    penalty = (base % 38)
  }
  give base + penalty + (217 % 23)
}

proc zone_cycle_218(seed: int, horizon: int) -> int {
  let window = build_window(seed + 218, horizon + 3, 665)
  let base = fold_window(window, 1 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 55)
  } else {
    penalty = (base % 39)
  }
  give base + penalty + (218 % 23)
}

proc zone_cycle_219(seed: int, horizon: int) -> int {
  let window = build_window(seed + 219, horizon + 4, 668)
  let base = fold_window(window, 2 - 15)
  let penalty: int = 0
  if base % 2 == 0 {
    penalty = (base % 56)
  } else {
    penalty = (base % 40)
  }
  give base + penalty + (219 % 23)
}

proc build_report(seed: int) -> [string] {
  let lines_out: [string] = []
  let i: int = 0
  loop {
    if i >= 55 { break }
    let row = "slot-" + i + ":" + synthetic_value(seed, i, 999)
    lines_out = lines_out.push(row)
    i = i + 1
  }
  give lines_out
}

proc score_report(lines_out: [string]) -> int {
  let i: usize = 0
  let total: int = 0
  loop {
    if i >= lines_out.len { break }
    total = total + lines_out[i].len
    i = i + 1
  }
  give total
}

entry main at core/app {
  let grand_total: int = 0
  grand_total = grand_total + zone_cycle_000(1000 + 0, 36 + (0 % 7))
  grand_total = grand_total + zone_cycle_001(1000 + 1, 36 + (1 % 7))
  grand_total = grand_total + zone_cycle_002(1000 + 2, 36 + (2 % 7))
  grand_total = grand_total + zone_cycle_003(1000 + 3, 36 + (3 % 7))
  grand_total = grand_total + zone_cycle_004(1000 + 4, 36 + (4 % 7))
  grand_total = grand_total + zone_cycle_005(1000 + 5, 36 + (5 % 7))
  grand_total = grand_total + zone_cycle_006(1000 + 6, 36 + (6 % 7))
  grand_total = grand_total + zone_cycle_007(1000 + 7, 36 + (7 % 7))
  grand_total = grand_total + zone_cycle_008(1000 + 8, 36 + (8 % 7))
  grand_total = grand_total + zone_cycle_009(1000 + 9, 36 + (9 % 7))
  grand_total = grand_total + zone_cycle_010(1000 + 10, 36 + (10 % 7))
  grand_total = grand_total + zone_cycle_011(1000 + 11, 36 + (11 % 7))
  grand_total = grand_total + zone_cycle_012(1000 + 12, 36 + (12 % 7))
  grand_total = grand_total + zone_cycle_013(1000 + 13, 36 + (13 % 7))
  grand_total = grand_total + zone_cycle_014(1000 + 14, 36 + (14 % 7))
  grand_total = grand_total + zone_cycle_015(1000 + 15, 36 + (15 % 7))
  grand_total = grand_total + zone_cycle_016(1000 + 16, 36 + (16 % 7))
  grand_total = grand_total + zone_cycle_017(1000 + 17, 36 + (17 % 7))
  grand_total = grand_total + zone_cycle_018(1000 + 18, 36 + (18 % 7))
  grand_total = grand_total + zone_cycle_019(1000 + 19, 36 + (19 % 7))
  grand_total = grand_total + zone_cycle_020(1000 + 20, 36 + (20 % 7))
  grand_total = grand_total + zone_cycle_021(1000 + 21, 36 + (21 % 7))
  grand_total = grand_total + zone_cycle_022(1000 + 22, 36 + (22 % 7))
  grand_total = grand_total + zone_cycle_023(1000 + 23, 36 + (23 % 7))
  grand_total = grand_total + zone_cycle_024(1000 + 24, 36 + (24 % 7))
  grand_total = grand_total + zone_cycle_025(1000 + 25, 36 + (25 % 7))
  grand_total = grand_total + zone_cycle_026(1000 + 26, 36 + (26 % 7))
  grand_total = grand_total + zone_cycle_027(1000 + 27, 36 + (27 % 7))
  grand_total = grand_total + zone_cycle_028(1000 + 28, 36 + (28 % 7))
  grand_total = grand_total + zone_cycle_029(1000 + 29, 36 + (29 % 7))
  grand_total = grand_total + zone_cycle_030(1000 + 30, 36 + (30 % 7))
  grand_total = grand_total + zone_cycle_031(1000 + 31, 36 + (31 % 7))
  grand_total = grand_total + zone_cycle_032(1000 + 32, 36 + (32 % 7))
  grand_total = grand_total + zone_cycle_033(1000 + 33, 36 + (33 % 7))
  grand_total = grand_total + zone_cycle_034(1000 + 34, 36 + (34 % 7))
  grand_total = grand_total + zone_cycle_035(1000 + 35, 36 + (35 % 7))
  grand_total = grand_total + zone_cycle_036(1000 + 36, 36 + (36 % 7))
  grand_total = grand_total + zone_cycle_037(1000 + 37, 36 + (37 % 7))
  grand_total = grand_total + zone_cycle_038(1000 + 38, 36 + (38 % 7))
  grand_total = grand_total + zone_cycle_039(1000 + 39, 36 + (39 % 7))
  grand_total = grand_total + zone_cycle_040(1000 + 40, 36 + (40 % 7))
  grand_total = grand_total + zone_cycle_041(1000 + 41, 36 + (41 % 7))
  grand_total = grand_total + zone_cycle_042(1000 + 42, 36 + (42 % 7))
  grand_total = grand_total + zone_cycle_043(1000 + 43, 36 + (43 % 7))
  grand_total = grand_total + zone_cycle_044(1000 + 44, 36 + (44 % 7))
  grand_total = grand_total + zone_cycle_045(1000 + 45, 36 + (45 % 7))
  grand_total = grand_total + zone_cycle_046(1000 + 46, 36 + (46 % 7))
  grand_total = grand_total + zone_cycle_047(1000 + 47, 36 + (47 % 7))
  grand_total = grand_total + zone_cycle_048(1000 + 48, 36 + (48 % 7))
  grand_total = grand_total + zone_cycle_049(1000 + 49, 36 + (49 % 7))
  grand_total = grand_total + zone_cycle_050(1000 + 50, 36 + (50 % 7))
  grand_total = grand_total + zone_cycle_051(1000 + 51, 36 + (51 % 7))
  grand_total = grand_total + zone_cycle_052(1000 + 52, 36 + (52 % 7))
  grand_total = grand_total + zone_cycle_053(1000 + 53, 36 + (53 % 7))
  grand_total = grand_total + zone_cycle_054(1000 + 54, 36 + (54 % 7))
  grand_total = grand_total + zone_cycle_055(1000 + 55, 36 + (55 % 7))
  grand_total = grand_total + zone_cycle_056(1000 + 56, 36 + (56 % 7))
  grand_total = grand_total + zone_cycle_057(1000 + 57, 36 + (57 % 7))
  grand_total = grand_total + zone_cycle_058(1000 + 58, 36 + (58 % 7))
  grand_total = grand_total + zone_cycle_059(1000 + 59, 36 + (59 % 7))
  grand_total = grand_total + zone_cycle_060(1000 + 60, 36 + (60 % 7))
  grand_total = grand_total + zone_cycle_061(1000 + 61, 36 + (61 % 7))
  grand_total = grand_total + zone_cycle_062(1000 + 62, 36 + (62 % 7))
  grand_total = grand_total + zone_cycle_063(1000 + 63, 36 + (63 % 7))
  grand_total = grand_total + zone_cycle_064(1000 + 64, 36 + (64 % 7))
  grand_total = grand_total + zone_cycle_065(1000 + 65, 36 + (65 % 7))
  grand_total = grand_total + zone_cycle_066(1000 + 66, 36 + (66 % 7))
  grand_total = grand_total + zone_cycle_067(1000 + 67, 36 + (67 % 7))
  grand_total = grand_total + zone_cycle_068(1000 + 68, 36 + (68 % 7))
  grand_total = grand_total + zone_cycle_069(1000 + 69, 36 + (69 % 7))
  grand_total = grand_total + zone_cycle_070(1000 + 70, 36 + (70 % 7))
  grand_total = grand_total + zone_cycle_071(1000 + 71, 36 + (71 % 7))
  grand_total = grand_total + zone_cycle_072(1000 + 72, 36 + (72 % 7))
  grand_total = grand_total + zone_cycle_073(1000 + 73, 36 + (73 % 7))
  grand_total = grand_total + zone_cycle_074(1000 + 74, 36 + (74 % 7))
  grand_total = grand_total + zone_cycle_075(1000 + 75, 36 + (75 % 7))
  grand_total = grand_total + zone_cycle_076(1000 + 76, 36 + (76 % 7))
  grand_total = grand_total + zone_cycle_077(1000 + 77, 36 + (77 % 7))
  grand_total = grand_total + zone_cycle_078(1000 + 78, 36 + (78 % 7))
  grand_total = grand_total + zone_cycle_079(1000 + 79, 36 + (79 % 7))
  grand_total = grand_total + zone_cycle_080(1000 + 80, 36 + (80 % 7))
  grand_total = grand_total + zone_cycle_081(1000 + 81, 36 + (81 % 7))
  grand_total = grand_total + zone_cycle_082(1000 + 82, 36 + (82 % 7))
  grand_total = grand_total + zone_cycle_083(1000 + 83, 36 + (83 % 7))
  grand_total = grand_total + zone_cycle_084(1000 + 84, 36 + (84 % 7))
  grand_total = grand_total + zone_cycle_085(1000 + 85, 36 + (85 % 7))
  grand_total = grand_total + zone_cycle_086(1000 + 86, 36 + (86 % 7))
  grand_total = grand_total + zone_cycle_087(1000 + 87, 36 + (87 % 7))
  grand_total = grand_total + zone_cycle_088(1000 + 88, 36 + (88 % 7))
  grand_total = grand_total + zone_cycle_089(1000 + 89, 36 + (89 % 7))
  grand_total = grand_total + zone_cycle_090(1000 + 90, 36 + (90 % 7))
  grand_total = grand_total + zone_cycle_091(1000 + 91, 36 + (91 % 7))
  grand_total = grand_total + zone_cycle_092(1000 + 92, 36 + (92 % 7))
  grand_total = grand_total + zone_cycle_093(1000 + 93, 36 + (93 % 7))
  grand_total = grand_total + zone_cycle_094(1000 + 94, 36 + (94 % 7))
  grand_total = grand_total + zone_cycle_095(1000 + 95, 36 + (95 % 7))
  grand_total = grand_total + zone_cycle_096(1000 + 96, 36 + (96 % 7))
  grand_total = grand_total + zone_cycle_097(1000 + 97, 36 + (97 % 7))
  grand_total = grand_total + zone_cycle_098(1000 + 98, 36 + (98 % 7))
  grand_total = grand_total + zone_cycle_099(1000 + 99, 36 + (99 % 7))
  grand_total = grand_total + zone_cycle_100(1000 + 100, 36 + (100 % 7))
  grand_total = grand_total + zone_cycle_101(1000 + 101, 36 + (101 % 7))
  grand_total = grand_total + zone_cycle_102(1000 + 102, 36 + (102 % 7))
  grand_total = grand_total + zone_cycle_103(1000 + 103, 36 + (103 % 7))
  grand_total = grand_total + zone_cycle_104(1000 + 104, 36 + (104 % 7))
  grand_total = grand_total + zone_cycle_105(1000 + 105, 36 + (105 % 7))
  grand_total = grand_total + zone_cycle_106(1000 + 106, 36 + (106 % 7))
  grand_total = grand_total + zone_cycle_107(1000 + 107, 36 + (107 % 7))
  grand_total = grand_total + zone_cycle_108(1000 + 108, 36 + (108 % 7))
  grand_total = grand_total + zone_cycle_109(1000 + 109, 36 + (109 % 7))
  grand_total = grand_total + zone_cycle_110(1000 + 110, 36 + (110 % 7))
  grand_total = grand_total + zone_cycle_111(1000 + 111, 36 + (111 % 7))
  grand_total = grand_total + zone_cycle_112(1000 + 112, 36 + (112 % 7))
  grand_total = grand_total + zone_cycle_113(1000 + 113, 36 + (113 % 7))
  grand_total = grand_total + zone_cycle_114(1000 + 114, 36 + (114 % 7))
  grand_total = grand_total + zone_cycle_115(1000 + 115, 36 + (115 % 7))
  grand_total = grand_total + zone_cycle_116(1000 + 116, 36 + (116 % 7))
  grand_total = grand_total + zone_cycle_117(1000 + 117, 36 + (117 % 7))
  grand_total = grand_total + zone_cycle_118(1000 + 118, 36 + (118 % 7))
  grand_total = grand_total + zone_cycle_119(1000 + 119, 36 + (119 % 7))
  grand_total = grand_total + zone_cycle_120(1000 + 120, 36 + (120 % 7))
  grand_total = grand_total + zone_cycle_121(1000 + 121, 36 + (121 % 7))
  grand_total = grand_total + zone_cycle_122(1000 + 122, 36 + (122 % 7))
  grand_total = grand_total + zone_cycle_123(1000 + 123, 36 + (123 % 7))
  grand_total = grand_total + zone_cycle_124(1000 + 124, 36 + (124 % 7))
  grand_total = grand_total + zone_cycle_125(1000 + 125, 36 + (125 % 7))
  grand_total = grand_total + zone_cycle_126(1000 + 126, 36 + (126 % 7))
  grand_total = grand_total + zone_cycle_127(1000 + 127, 36 + (127 % 7))
  grand_total = grand_total + zone_cycle_128(1000 + 128, 36 + (128 % 7))
  grand_total = grand_total + zone_cycle_129(1000 + 129, 36 + (129 % 7))
  grand_total = grand_total + zone_cycle_130(1000 + 130, 36 + (130 % 7))
  grand_total = grand_total + zone_cycle_131(1000 + 131, 36 + (131 % 7))
  grand_total = grand_total + zone_cycle_132(1000 + 132, 36 + (132 % 7))
  grand_total = grand_total + zone_cycle_133(1000 + 133, 36 + (133 % 7))
  grand_total = grand_total + zone_cycle_134(1000 + 134, 36 + (134 % 7))
  grand_total = grand_total + zone_cycle_135(1000 + 135, 36 + (135 % 7))
  grand_total = grand_total + zone_cycle_136(1000 + 136, 36 + (136 % 7))
  grand_total = grand_total + zone_cycle_137(1000 + 137, 36 + (137 % 7))
  grand_total = grand_total + zone_cycle_138(1000 + 138, 36 + (138 % 7))
  grand_total = grand_total + zone_cycle_139(1000 + 139, 36 + (139 % 7))
  grand_total = grand_total + zone_cycle_140(1000 + 140, 36 + (140 % 7))
  grand_total = grand_total + zone_cycle_141(1000 + 141, 36 + (141 % 7))
  grand_total = grand_total + zone_cycle_142(1000 + 142, 36 + (142 % 7))
  grand_total = grand_total + zone_cycle_143(1000 + 143, 36 + (143 % 7))
  grand_total = grand_total + zone_cycle_144(1000 + 144, 36 + (144 % 7))
  grand_total = grand_total + zone_cycle_145(1000 + 145, 36 + (145 % 7))
  grand_total = grand_total + zone_cycle_146(1000 + 146, 36 + (146 % 7))
  grand_total = grand_total + zone_cycle_147(1000 + 147, 36 + (147 % 7))
  grand_total = grand_total + zone_cycle_148(1000 + 148, 36 + (148 % 7))
  grand_total = grand_total + zone_cycle_149(1000 + 149, 36 + (149 % 7))
  grand_total = grand_total + zone_cycle_150(1000 + 150, 36 + (150 % 7))
  grand_total = grand_total + zone_cycle_151(1000 + 151, 36 + (151 % 7))
  grand_total = grand_total + zone_cycle_152(1000 + 152, 36 + (152 % 7))
  grand_total = grand_total + zone_cycle_153(1000 + 153, 36 + (153 % 7))
  grand_total = grand_total + zone_cycle_154(1000 + 154, 36 + (154 % 7))
  grand_total = grand_total + zone_cycle_155(1000 + 155, 36 + (155 % 7))
  grand_total = grand_total + zone_cycle_156(1000 + 156, 36 + (156 % 7))
  grand_total = grand_total + zone_cycle_157(1000 + 157, 36 + (157 % 7))
  grand_total = grand_total + zone_cycle_158(1000 + 158, 36 + (158 % 7))
  grand_total = grand_total + zone_cycle_159(1000 + 159, 36 + (159 % 7))
  grand_total = grand_total + zone_cycle_160(1000 + 160, 36 + (160 % 7))
  grand_total = grand_total + zone_cycle_161(1000 + 161, 36 + (161 % 7))
  grand_total = grand_total + zone_cycle_162(1000 + 162, 36 + (162 % 7))
  grand_total = grand_total + zone_cycle_163(1000 + 163, 36 + (163 % 7))
  grand_total = grand_total + zone_cycle_164(1000 + 164, 36 + (164 % 7))
  grand_total = grand_total + zone_cycle_165(1000 + 165, 36 + (165 % 7))
  grand_total = grand_total + zone_cycle_166(1000 + 166, 36 + (166 % 7))
  grand_total = grand_total + zone_cycle_167(1000 + 167, 36 + (167 % 7))
  grand_total = grand_total + zone_cycle_168(1000 + 168, 36 + (168 % 7))
  grand_total = grand_total + zone_cycle_169(1000 + 169, 36 + (169 % 7))
  grand_total = grand_total + zone_cycle_170(1000 + 170, 36 + (170 % 7))
  grand_total = grand_total + zone_cycle_171(1000 + 171, 36 + (171 % 7))
  grand_total = grand_total + zone_cycle_172(1000 + 172, 36 + (172 % 7))
  grand_total = grand_total + zone_cycle_173(1000 + 173, 36 + (173 % 7))
  grand_total = grand_total + zone_cycle_174(1000 + 174, 36 + (174 % 7))
  grand_total = grand_total + zone_cycle_175(1000 + 175, 36 + (175 % 7))
  grand_total = grand_total + zone_cycle_176(1000 + 176, 36 + (176 % 7))
  grand_total = grand_total + zone_cycle_177(1000 + 177, 36 + (177 % 7))
  grand_total = grand_total + zone_cycle_178(1000 + 178, 36 + (178 % 7))
  grand_total = grand_total + zone_cycle_179(1000 + 179, 36 + (179 % 7))
  grand_total = grand_total + zone_cycle_180(1000 + 180, 36 + (180 % 7))
  grand_total = grand_total + zone_cycle_181(1000 + 181, 36 + (181 % 7))
  grand_total = grand_total + zone_cycle_182(1000 + 182, 36 + (182 % 7))
  grand_total = grand_total + zone_cycle_183(1000 + 183, 36 + (183 % 7))
  grand_total = grand_total + zone_cycle_184(1000 + 184, 36 + (184 % 7))
  grand_total = grand_total + zone_cycle_185(1000 + 185, 36 + (185 % 7))
  grand_total = grand_total + zone_cycle_186(1000 + 186, 36 + (186 % 7))
  grand_total = grand_total + zone_cycle_187(1000 + 187, 36 + (187 % 7))
  grand_total = grand_total + zone_cycle_188(1000 + 188, 36 + (188 % 7))
  grand_total = grand_total + zone_cycle_189(1000 + 189, 36 + (189 % 7))
  grand_total = grand_total + zone_cycle_190(1000 + 190, 36 + (190 % 7))
  grand_total = grand_total + zone_cycle_191(1000 + 191, 36 + (191 % 7))
  grand_total = grand_total + zone_cycle_192(1000 + 192, 36 + (192 % 7))
  grand_total = grand_total + zone_cycle_193(1000 + 193, 36 + (193 % 7))
  grand_total = grand_total + zone_cycle_194(1000 + 194, 36 + (194 % 7))
  grand_total = grand_total + zone_cycle_195(1000 + 195, 36 + (195 % 7))
  grand_total = grand_total + zone_cycle_196(1000 + 196, 36 + (196 % 7))
  grand_total = grand_total + zone_cycle_197(1000 + 197, 36 + (197 % 7))
  grand_total = grand_total + zone_cycle_198(1000 + 198, 36 + (198 % 7))
  grand_total = grand_total + zone_cycle_199(1000 + 199, 36 + (199 % 7))
  grand_total = grand_total + zone_cycle_200(1000 + 200, 36 + (200 % 7))
  grand_total = grand_total + zone_cycle_201(1000 + 201, 36 + (201 % 7))
  grand_total = grand_total + zone_cycle_202(1000 + 202, 36 + (202 % 7))
  grand_total = grand_total + zone_cycle_203(1000 + 203, 36 + (203 % 7))
  grand_total = grand_total + zone_cycle_204(1000 + 204, 36 + (204 % 7))
  grand_total = grand_total + zone_cycle_205(1000 + 205, 36 + (205 % 7))
  grand_total = grand_total + zone_cycle_206(1000 + 206, 36 + (206 % 7))
  grand_total = grand_total + zone_cycle_207(1000 + 207, 36 + (207 % 7))
  grand_total = grand_total + zone_cycle_208(1000 + 208, 36 + (208 % 7))
  grand_total = grand_total + zone_cycle_209(1000 + 209, 36 + (209 % 7))
  grand_total = grand_total + zone_cycle_210(1000 + 210, 36 + (210 % 7))
  grand_total = grand_total + zone_cycle_211(1000 + 211, 36 + (211 % 7))
  grand_total = grand_total + zone_cycle_212(1000 + 212, 36 + (212 % 7))
  grand_total = grand_total + zone_cycle_213(1000 + 213, 36 + (213 % 7))
  grand_total = grand_total + zone_cycle_214(1000 + 214, 36 + (214 % 7))
  grand_total = grand_total + zone_cycle_215(1000 + 215, 36 + (215 % 7))
  grand_total = grand_total + zone_cycle_216(1000 + 216, 36 + (216 % 7))
  grand_total = grand_total + zone_cycle_217(1000 + 217, 36 + (217 % 7))
  grand_total = grand_total + zone_cycle_218(1000 + 218, 36 + (218 % 7))
  grand_total = grand_total + zone_cycle_219(1000 + 219, 36 + (219 % 7))
  let report = build_report(grand_total % 1000)
  grand_total = grand_total + score_report(report)
  return grand_total
}
