space examples/core_examples
<<< =========================================================
   Examples: Core Library (C-like Standard Library)
   Demonstrates types, strings, algorithms, random, etc.
   ========================================================= >>>

use stdlib/core as core

# Example 1: Type limits and checking
proc example_types() {
  # Print limits
  # INT32_MAX: core.INT32_MAX
  # DBL_MAX: core.DBL_MAX

  let nan_val: f64 = core.DBL_NAN
  let inf_val: f64 = core.DBL_INF

  # Check special values
  let is_nan: bool = core.is_nan(nan_val)
  let is_finite: bool = core.is_finite(42.0)
}

# Example 2: String operations
proc example_strings() {
  let str: string = "Hello, World!"

  # Length
  let len: int = core.strlen(str)

  # Compare strings
  let cmp: int = core.strcmp("apple", "banana")

  # Search for substring
  let pos: int = core.strstr(str, "World")

  # Find character
  let char_pos: int = core.strchr(str, 'W' as i32)

  # Case conversion
  let upper: string = core.strupcase("hello")
  let lower: string = core.strdowncase("WORLD")

  # Trim whitespace
  let trimmed: string = core.strstrip("  hello  ")

  # Check prefix/suffix
  let starts: bool = core.strbegin(str, "Hello")
  let ends: bool = core.strend(str, "!")

  # Replace
  let replaced: string = core.strreplace_first(str, "World", "Vitte")
}

# Example 3: Sorting algorithms
proc example_sorting() {
  let arr: [int] = [64, 34, 25, 12, 22, 11, 90]

  # Bubble sort
  let sorted_bubble: [int] = core.bubble_sort(arr)

  # Selection sort
  let arr2: [int] = [64, 34, 25, 12, 22, 11, 90]
  let sorted_selection: [int] = core.selection_sort(arr2)

  # Insertion sort
  let arr3: [int] = [64, 34, 25, 12, 22, 11, 90]
  let sorted_insertion: [int] = core.insertion_sort(arr3)
}

# Example 4: Searching algorithms
proc example_searching() {
  let arr: [int] = [1, 3, 5, 7, 9, 11, 13, 15]

  # Linear search
  let pos1: int = core.linear_search(arr, 7)

  # Binary search (on sorted array)
  let pos2: int = core.binary_search(arr, 11)

  # Count occurrences
  let arr2: [int] = [1, 2, 2, 3, 2, 4]
  let count: int = core.count_occurrences(arr2, 2)
}

# Example 5: Array operations
proc example_array_ops() {
  let arr: [int] = [3, 1, 4, 1, 5, 9, 2, 6]

  # Reverse
  let reversed: [int] = core.reverse(arr)

  # Find min/max
  let max_val: int = core.find_max(arr)
  let min_val: int = core.find_min(arr)

  # Sum and average
  let total: int = core.sum_array(arr)
  let avg: int = core.average_array(arr)
}

# Example 6: Comparison utilities
proc example_comparisons() {
  # Min/max
  let min: int = core.min_int(42, 17)
  let max: int = core.max_int(42, 17)

  let min_f: f64 = core.min_f64(3.14, 2.71)
  let max_f: f64 = core.max_f64(3.14, 2.71)

  # Clamp
  let clamped: int = core.clamp_int(50, 0, 100)
  let clamped_f: f64 = core.clamp_f64(1.5, 0.0, 1.0)
}

# Example 7: Random number generation
proc example_random() {
  # Seed random generator
  core.srand(42)

  # Get random number
  let r1: i64 = core.rand()

  # Random in range [1, 100]
  let r2: i64 = core.rand_range(1, 100)

  # Random float [0, 1]
  let r3: f64 = core.rand_float()

  # Random float in range
  let r4: f64 = core.rand_float_range(0.0, 10.0)
}

# Example 8: Error handling with errno
proc example_error_handling() {
  # Clear error
  core.clear_errno()

  # Set error code
  core.set_errno(core.ENOMEM)

  # Get error code
  let err: int = core.get_errno()

  # Get error message
  let msg: string = core.strerror(err)
}

# Example 9: Type conversions
proc example_conversions() {
  # String to integer
  let num: i64 = core.atoi("42")

  # String to float
  let fnum: f64 = core.atof("3.14159")

  # Integer to string
  let str_num: string = core.itoa(12345)
}

# Example 10: Memory operations
proc example_memory() {
  # Check null pointer
  if core.ptr_is_null(0) {
    # Handle null
  }

  # Allocate memory
  let ptr: i64 = core.malloc(100)

  # Free memory
  core.free(ptr)
}

# Main example runner
proc main() -> int {
  example_types()
  example_strings()
  example_sorting()
  example_searching()
  example_array_ops()
  example_comparisons()
  example_random()
  example_error_handling()
  example_conversions()
  example_memory()

  give 0
}
