space examples/kernel_examples
<<< =========================================================
   Kernel Library Examples — Complete System Programming
   Demonstrating process management, threading, sync,
   signals, and memory operations
   ========================================================= >>>

use vitte/kernel

<<< =========================================================
   Example 1: Process Forking and Management
   ========================================================= >>>

proc example_fork() {
  print("=== Example 1: Process Forking ===\n")

  let pid: PID = getpid()
  print("Parent PID: ")
  print_int(pid)
  print("\n")

  let new_pid: PID = fork()

  if new_pid == 0 {
    # Child process
    print("Child process created\n")
    sleep(2)
    exit(0)
  } else {
    # Parent process
    print("Child PID: ")
    print_int(new_pid)
    print("\n")
    waitpid(new_pid)
    print("Child exited\n")
  }
}

<<< =========================================================
   Example 2: Thread Creation and Synchronization
   ========================================================= >>>

proc thread_worker(id: i32) {
  let tid: ThreadID = pthread_self()
  print("Thread ")
  print_int(id)
  print(" started, TID: ")
  print_int(tid)
  print("\n")

  sleep(1)

  print("Thread ")
  print_int(id)
  print(" completed\n")
}

proc example_threads() {
  print("=== Example 2: Thread Creation ===\n")

  let threads: [ThreadID] = []
  let i: i32 = 0

  while i < 3 {
    let tid: ThreadID = pthread_create()
    threads = threads ++ [tid]
    i = i + 1
  }

  # Wait for all threads
  let j: i32 = 0
  while j < 3 {
    pthread_join(threads[j])
    j = j + 1
  }

  print("All threads completed\n")
}

<<< =========================================================
   Example 3: Mutex-Protected Critical Section
   ========================================================= >>>

form SharedCounter {
    value: i32,
    lock: Mutex
}

let shared_counter: SharedCounter = SharedCounter{
  value: 0,
  lock: 0
}

proc increment_counter() {
  # Lock mutex
  pthread_mutex_lock(shared_counter.lock)

  shared_counter.value = shared_counter.value + 1

  # Unlock mutex
  pthread_mutex_unlock(shared_counter.lock)
}

proc example_mutex() {
  print("=== Example 3: Mutex Synchronization ===\n")

  pthread_mutex_init(shared_counter.lock)

  let i: i32 = 0
  while i < 5 {
    increment_counter()
    i = i + 1
  }

  print("Counter value: ")
  print_int(shared_counter.value)
  print("\n")

  pthread_mutex_destroy(shared_counter.lock)
}

<<< =========================================================
   Example 4: Signal Handling
   ========================================================= >>>

let signal_count: i32 = 0

proc signal_handler(sig: int) {
  signal_count = signal_count + 1
  print("Signal received: ")
  print_int(sig)
  print(", count: ")
  print_int(signal_count)
  print("\n")
}

proc example_signals() {
  print("=== Example 4: Signal Handling ===\n")

  signal(SIGINT, signal_handler)
  signal(SIGUSR1, signal_handler)

  print("Raising SIGUSR1...\n")
  raise(SIGUSR1)

  print("Signal handling complete\n")
}

<<< =========================================================
   Example 5: Semaphore Producer-Consumer Pattern
   ========================================================= >>>

form ProducerConsumer {
    empty: Semaphore,
    full: Semaphore,
    mutex: Mutex,
    buffer: [int]
}

proc example_semaphore() {
  print("=== Example 5: Semaphore (Producer/Consumer) ===\n")

  let pc: ProducerConsumer = ProducerConsumer{
    empty: 0,
    full: 0,
    mutex: 0,
    buffer: []
  }

  pthread_sem_init(pc.empty)
  pthread_sem_init(pc.full)
  pthread_mutex_init(pc.mutex)

  print("Producer adding items...\n")
  let i: i32 = 0
  while i < 3 {
    pthread_mutex_lock(pc.mutex)
    pc.buffer = pc.buffer ++ [i]
    pthread_mutex_unlock(pc.mutex)

    pthread_sem_post(pc.full)
    i = i + 1
  }

  print("Consumer processing items...\n")
  let j: i32 = 0
  while j < 3 {
    pthread_sem_wait(pc.full)

    pthread_mutex_lock(pc.mutex)
    if length(pc.buffer) > 0 {
      print("Consumed: ")
      print_int(pc.buffer[0])
      print("\n")
    }
    pthread_mutex_unlock(pc.mutex)

    j = j + 1
  }

  pthread_sem_destroy(pc.empty)
  pthread_sem_destroy(pc.full)
  pthread_mutex_destroy(pc.mutex)
}

<<< =========================================================
   Example 6: Condition Variable Wait/Signal
   ========================================================= >>>

form WaitNotify {
    data: i32,
    ready: int,
    cond: CondVar,
    mutex: Mutex
}

proc example_condition_var() {
  print("=== Example 6: Condition Variable ===\n")

  let wn: WaitNotify = WaitNotify{
    data: 0,
    ready: 0,
    cond: 0,
    mutex: 0
  }

  pthread_mutex_init(wn.mutex)
  pthread_cond_init(wn.cond)

  print("Waiting for data...\n")

  pthread_mutex_lock(wn.mutex)
  wn.data = 42
  print("Data set to: ")
  print_int(wn.data)
  print("\n")
  pthread_cond_signal(wn.cond)
  pthread_mutex_unlock(wn.mutex)

  pthread_cond_destroy(wn.cond)
  pthread_mutex_destroy(wn.mutex)
}

<<< =========================================================
   Example 7: Read-Write Lock (Multiple Readers)
   ========================================================= >>>

form SharedData {
    value: i32,
    rwlock: RWLock
}

proc example_rwlock() {
  print("=== Example 7: Read-Write Lock ===\n")

  let shared: SharedData = SharedData{
    value: 100,
    rwlock: 0
  }

  pthread_rwlock_init(shared.rwlock)

  # Multiple readers
  print("Readers acquiring lock...\n")
  pthread_rwlock_rdlock(shared.rwlock)
  print("Reader 1 - Value: ")
  print_int(shared.value)
  print("\n")
  pthread_rwlock_unlock(shared.rwlock)

  # Writer
  print("Writer acquiring lock...\n")
  pthread_rwlock_wrlock(shared.rwlock)
  shared.value = 200
  print("Writer - Updated to: ")
  print_int(shared.value)
  print("\n")
  pthread_rwlock_unlock(shared.rwlock)

  pthread_rwlock_destroy(shared.rwlock)
}

<<< =========================================================
   Example 8: Memory Mapping and Protection
   ========================================================= >>>

proc example_mmap() {
  print("=== Example 8: Memory Management ===\n")

  let page_size: i64 = get_page_size()
  print("System page size: ")
  print_int(page_size)
  print(" bytes\n")

  let meminfo: MemInfo = get_meminfo()
  print("Total memory: ")
  print_int(meminfo.total_memory)
  print("\n")
  print("Free memory: ")
  print_int(meminfo.free_memory)
  print("\n")
  print("Used memory: ")
  print_int(meminfo.used_memory)
  print("\n")

  let phys_pages: i64 = get_phys_pages()
  print("Total pages: ")
  print_int(phys_pages)
  print("\n")

  let avail_pages: i64 = get_avphys_pages()
  print("Available pages: ")
  print_int(avail_pages)
  print("\n")
}

<<< =========================================================
   Example 9: Process Priority and Scheduling
   ========================================================= >>>

@@

<<< =========================================================
   Example 10: Signal Set Operations
   ========================================================= >>>

proc example_signal_set() {
  print("=== Example 10: Signal Set Operations ===\n")

  let sigset: SignalSet = SignalSet{
    signals: []
  }

  sigemptyset(sigset)
  sigaddset(sigset, SIGINT)
  sigaddset(sigset, SIGUSR1)

  print("Signal set created with SIGINT and SIGUSR1\n")

  if sigismember(sigset, SIGINT) {
    print("SIGINT is in set\n")
  }

  if sigismember(sigset, SIGTERM) == 0 {
    print("SIGTERM is not in set\n")
  }

  sigdelset(sigset, SIGINT)
  print("Removed SIGINT from set\n")
}

<<< =========================================================
   Main Example Runner
   ========================================================= >>>

proc main() {
  print("==================================================\n")
  print("    Vitte Kernel Library — Extended Examples\n")
  print("==================================================\n\n")

  example_file_operations()
  print("\n")

  example_directory_operations()
  print("\n")

  example_user_info()
  print("\n")

  example_resource_limits()
  print("\n")

  example_environment_vars()
  print("\n")

  example_socket_creation()
  print("\n")

  example_terminal_info()
  print("\n")

  example_network_conversion()
  print("\n")

  example_priority()
  print("\n")

  example_mutex()
  print("\n")

  print("==================================================\n")
  print("    All kernel examples completed\n")
  print("==================================================\n")
}

<<< =========================================================
   Example 1: File Operations
   ========================================================= >>>

proc example_file_operations() {
  print("=== Example 1: File Operations ===\n")

  # Open flags
  print("O_RDONLY: ")
  print_int(O_RDONLY)
  print("\n")
  print("O_WRONLY: ")
  print_int(O_WRONLY)
  print("\n")
  print("O_CREAT: ")
  print_int(O_CREAT)
  print("\n")

  # File mode bits
  print("S_IRUSR: ")
  print_int(S_IRUSR)
  print("\n")
  print("S_IWUSR: ")
  print_int(S_IWUSR)
  print("\n")

  # Seek constants
  print("SEEK_SET: ")
  print_int(SEEK_SET)
  print("\n")
  print("SEEK_CUR: ")
  print_int(SEEK_CUR)
  print("\n")
  print("SEEK_END: ")
  print_int(SEEK_END)
  print("\n")

  print("File operations module integrated\n")
}

<<< =========================================================
   Example 2: Directory Operations
   ========================================================= >>>

proc example_directory_operations() {
  print("=== Example 2: Directory Operations ===\n")

  let cwd: string = getcwd()
  print("Current working directory: ")
  print(cwd)
  print("\n")

  print("Changed to directory: /tmp\n")
  print("Directory operations ready\n")
}

<<< =========================================================
   Example 3: User and Group Information
   ========================================================= >>>

proc example_user_info() {
  print("=== Example 3: User and Group Information ===\n")

  let uid: i32 = getuid()
  print("User ID (UID): ")
  print_int(uid)
  print("\n")

  let gid: i32 = getgid()
  print("Group ID (GID): ")
  print_int(gid)
  print("\n")

  let euid: i32 = geteuid()
  print("Effective UID: ")
  print_int(euid)
  print("\n")

  let egid: i32 = getegid()
  print("Effective GID: ")
  print_int(egid)
  print("\n")

  let username: string = get_username()
  print("Username: ")
  print(username)
  print("\n")

  let home: string = get_home_dir()
  print("Home directory: ")
  print(home)
  print("\n")
}

<<< =========================================================
   Example 4: Resource Limits
   ========================================================= >>>

proc example_resource_limits() {
  print("=== Example 4: Resource Limits ===\n")

  let file_limit: RlimitEntry = getrlimit_nofile()
  print("Open files - Current limit: ")
  print_int(file_limit.rlim_cur)
  print("\n")
  print("Open files - Maximum limit: ")
  print_int(file_limit.rlim_max)
  print("\n")

  let cpu_limit: RlimitEntry = getrlimit_cpu()
  print("CPU time - Current limit: ")
  print_int(cpu_limit.rlim_cur)
  print("\n")

  print("Resource limits retrieved\n")
}

<<< =========================================================
   Example 5: Environment Variables
   ========================================================= >>>

proc example_environment_vars() {
  print("=== Example 5: Environment Variables ===\n")

  let path: string = getenv("PATH")
  print("PATH environment variable length: ")
  print_int(length(path))
  print("\n")

  let home_env: string = getenv("HOME")
  print("HOME environment variable: ")
  print(home_env)
  print("\n")

  print("Environment variables accessed\n")
}

<<< =========================================================
   Example 6: Socket Creation
   ========================================================= >>>

proc example_socket_creation() {
  print("=== Example 6: Socket Operations ===\n")

  print("Socket families:\n")
  print("  AF_INET: ")
  print_int(AF_INET)
  print("\n")
  print("  AF_INET6: ")
  print_int(AF_INET6)
  print("\n")

  print("Socket types:\n")
  print("  SOCK_STREAM (TCP): ")
  print_int(SOCK_STREAM)
  print("\n")
  print("  SOCK_DGRAM (UDP): ")
  print_int(SOCK_DGRAM)
  print("\n")

  print("Protocols:\n")
  print("  IPPROTO_TCP: ")
  print_int(IPPROTO_TCP)
  print("\n")
  print("  IPPROTO_UDP: ")
  print_int(IPPROTO_UDP)
  print("\n")

  print("Socket operations available\n")
}

<<< =========================================================
   Example 7: Terminal Information
   ========================================================= >>>

proc example_terminal_info() {
  print("=== Example 7: Terminal Information ===\n")

  let stdin_fd: i32 = STDIN_FILENO
  let is_tty: int = isatty(stdin_fd)

  if is_tty == 0 {
    print("stdin is a terminal\n")
  } else {
    print("stdin is not a terminal\n")
  }

  let console_size: WinSize = get_console_size()
  print("Terminal rows: ")
  print_int(console_size.ws_row)
  print("\n")
  print("Terminal columns: ")
  print_int(console_size.ws_col)
  print("\n")

  print("Terminal control modes:\n")
  print("  ICANON (canonical mode): ")
  print_int(ICANON)
  print("\n")
  print("  ECHO (echo input): ")
  print_int(ECHO)
  print("\n")
}

<<< =========================================================
   Example 8: Network Address Conversion
   ========================================================= >>>

proc example_network_conversion() {
  print("=== Example 8: Network Address Conversion ===\n")

  print("Byte order conversion:\n")
  print("  htons(256) -> network byte order\n")
  let net_short: i32 = htons(256)
  print("  Result: ")
  print_int(net_short)
  print("\n")

  print("  htonl(65536) -> network byte order\n")
  let net_long: i32 = htonl(65536)
  print("  Result: ")
  print_int(net_long)
  print("\n")

  print("Multicast operations available\n")
}

<<< =========================================================
   Example 9: Process Priority
   ========================================================= >>>

proc example_priority() {
  print("=== Example 9: Process Priority and Scheduling ===\n")

  let pid: i32 = getpid()
  print("Current process ID: ")
  print_int(pid)
  print("\n")

  let ppid: i32 = getppid()
  print("Parent process ID: ")
  print_int(ppid)
  print("\n")

  let prio: i32 = getpriority(PRIO_PROCESS, pid)
  print("Current priority: ")
  print_int(prio)
  print("\n")
}

<<< =========================================================
   Example 10: Mutex Synchronization
   ========================================================= >>>


