space vitte/stdlib_checked/json_parser



<<< generated checkable stdlib surface >>>



proc parse_json() -> int {
  give 0
}

proc parse_json_value() -> int {
  give 0
}

proc parse_json_object() -> int {
  give 0
}

proc parse_json_array() -> int {
  give 0
}

proc parse_json_string() -> int {
  give 0
}

proc parse_json_number() -> int {
  give 0
}

proc skip_whitespace() -> int {
  give 0
}

proc is_valid_json() -> int {
  give 0
}

proc json_parser_version() -> int {
  give 0
}

proc json_parser_ready() -> int {
  give 0
}

proc json_parser_selftest() -> int {
  give 0
}
