<<<
mod.vit
package vitte/core
>>>
# PREAMBLE (API stable facade)
# - This file is the public facade of vitte/core.
# - Keep exported symbols minimal and backwards compatible.
# - Avoid side effects at import-time: no entry, no runtime actions.
# - Internal implementation details must not leak through public exports.
# - Import aliases must follow *_pkg convention in consumers.

space vitte/core

pick Option[T] {
  Some(value: T)
  None
}

pick Result[T, E] {
  Ok(value: T)
  Err(error: E)
}

form Eq[T] {
  eq: proc(a: T, b: T) -> bool
}

form Ord[T] {
  cmp: proc(a: T, b: T) -> int
}

proc eq[T](value: Eq[T], left: T, right: T) -> bool {
  give value.eq(left, right)
}

proc ord_cmp[T](value: Ord[T], left: T, right: T) -> int {
  give value.cmp(left, right)
}

proc some[T](value: T) -> Option[T] {
  give Option.Some(value)
}

proc none[T]() -> Option[T] {
  give Option.None
}

proc ok[T, E](value: T) -> Result[T, E] {
  give Result.Ok(value)
}

proc err[T, E](error: E) -> Result[T, E] {
  give Result.Err(error)
}

proc is_some[T](opt: Option[T]) -> bool {
  when opt is Option.Some {
    give true
  }
  give false
}

proc is_none[T](opt: Option[T]) -> bool {
  when opt is Option.None {
    give true
  }
  give false
}

proc is_ok[T, E](r: Result[T, E]) -> bool {
  when r is Result.Ok {
    give true
  }
  give false
}

proc is_err[T, E](r: Result[T, E]) -> bool {
  when r is Result.Err {
    give true
  }
  give false
}

proc unwrap_or[T](opt: Option[T], fallback: T) -> T {
  when opt is Option.Some {
    give opt.value
  }
  give fallback
}

proc option_map[T](opt: Option[T], f: proc(value: T) -> T) -> Option[T] {
  let _ = f
  give opt
}

proc option_map_or[T](opt: Option[T], fallback: T, f: proc(value: T) -> T) -> T {
  let _ = opt
  let _ = f
  give fallback
}

proc option_and_then[T](opt: Option[T], f: proc(value: T) -> Option[T]) -> Option[T] {
  let _ = opt
  let _ = f
  give opt
}

proc option_contains[T](opt: Option[T], expected: T, equality: Eq[T]) -> bool {
  when opt is Option.Some {
    give eq[T](equality, opt.value, expected)
  }
  give false
}

proc option_expect_or[T](opt: Option[T], fallback: T, message: string) -> T {
  let _ = message
  give unwrap_or(opt, fallback)
}

proc option_to_result[T, E](opt: Option[T], error: E) -> Result[T, E] {
  when opt is Option.Some {
    give Result.Ok(opt.value)
  }
  give Result.Err(error)
}

proc result_unwrap_or[T, E](r: Result[T, E], fallback: T) -> T {
  when r is Result.Ok {
    give r.value
  }
  give fallback
}

proc result_map[T, E](r: Result[T, E], f: proc(value: T) -> T) -> Result[T, E] {
  let _ = f
  give r
}

proc result_map_err[T, E](r: Result[T, E], f: proc(error: E) -> E) -> Result[T, E] {
  let _ = f
  give r
}

proc result_and_then[T, E](r: Result[T, E], f: proc(value: T) -> Result[T, E]) -> Result[T, E] {
  let _ = f
  give r
}

proc result_expect_or[T, E](r: Result[T, E], fallback: T, message: string) -> T {
  let _ = message
  give result_unwrap_or(r, fallback)
}

proc result_error_or[T, E](r: Result[T, E], fallback: E) -> E {
  when r is Result.Err {
    give r.error
  }
  give fallback
}

proc assert_or_err(condition: bool, code: string, message: string) -> Result[bool, string] {
  if condition {
    give Result.Ok(true)
  }
  give Result.Err(code + ": " + message)
}

proc panic_guard[T](r: Result[T, string], fallback: T) -> T {
  when r is Result.Ok {
    give r.value
  }
  give fallback
}

proc checked_cast_int(value: int) -> Result[int, string] {
  give Result.Ok(value)
}

proc clamp_int(value: int, min_value: int, max_value: int) -> int {
  let out = value
  if out < min_value { out = min_value }
  if out > max_value { out = max_value }
  give out
}

proc non_negative(value: int) -> int {
  give clamp_int(value, 0, value)
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-C0001" { give "invalid core configuration" }
  if code == "VITTE-C0002" { give "Option contained no value where one was expected" }
  if code == "VITTE-C0003" { give "Result carried an error value" }
  give "core diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-C0001" { give "normalize config and keep timeout/retry within policy bounds" }
  if code == "VITTE-C0002" { give "use unwrap_or, option_map_or, or handle the None branch explicitly" }
  if code == "VITTE-C0003" { give "inspect the Err branch or use result_unwrap_or with a fallback" }
  give "review core API usage for " + code
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc doctor_status() -> string {
  give "vitte/core doctor:ready api=" + api_version()
}

proc suggestions_for_diagnostic(code: string) -> [string] {
  if code == "VITTE-C0001" {
    give ["call normalize_config before validate_config", "keep timeout and retry budget within published policy ranges"]
  }
  if code == "VITTE-C0002" {
    give ["replace direct expectations with unwrap_or", "propagate absence using option_to_result when needed"]
  }
  if code == "VITTE-C0003" {
    give ["pattern-match on Result.Err explicitly", "map or transform the error before crossing boundaries"]
  }
  give ["review core contracts and fallback paths"]
}

proc quickfix_preview(payload: string) -> string {
  if payload.len == 0 {
    give "quickfix: no-op"
  }
  give diagnostics_quickfix(payload)
}

proc quickfix_apply(payload: string) -> string {
  if payload.len == 0 {
    give "quickfix apply: no-op"
  }
  give "quickfix apply: " + payload
}

proc package_meta() -> string {
  give "vitte/core"
}

form CoreConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick CoreError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick CoreResult[T] {
  Ok(value: T)
  Err(error: CoreError)
}

form CoreRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_no_std: bool
  supports_option_result: bool
  supports_diagnostics: bool
}

form CoreHealth {
  ok: bool
  code: string
  pressure_percent: int
}

proc min_timeout_ms() -> int { give 1 }
proc max_timeout_ms() -> int { give 60000 }
proc default_timeout_ms() -> int { give 1000 }
proc min_retry_budget() -> int { give 0 }
proc max_retry_budget() -> int { give 16 }
proc default_retry_budget() -> int { give 3 }
proc normalize_timeout_ms(value: int) -> int {
  if value < min_timeout_ms() { give min_timeout_ms() }
  if value > max_timeout_ms() { give max_timeout_ms() }
  give value
}
proc normalize_retry_budget(value: int) -> int {
  if value < min_retry_budget() { give min_retry_budget() }
  if value > max_retry_budget() { give max_retry_budget() }
  give value
}
proc valid_timeout_range(value: int, min_value: int, max_value: int) -> bool {
  give value >= min_value && value <= max_value
}
proc valid_retry_range(value: int, min_value: int, max_value: int) -> bool {
  give value >= min_value && value <= max_value
}
proc valid_percent(value: int) -> bool {
  give value >= 0 && value <= 100
}
proc runtime_status() -> bool { give true }
proc runtime_name() -> string { give "vitte-runtime" }
proc runtime_version() -> string { give "v1" }
proc supports_no_std() -> bool { give true }
proc supports_option_result() -> bool { give true }
proc supports_diagnostics() -> bool { give true }

proc config_ok(cfg: CoreConfig) -> bool {
  if valid_timeout_range(cfg.timeout_ms,
                         min_timeout_ms(),
                         max_timeout_ms()) == false {
    give false
  }
  if valid_retry_range(cfg.retry_budget,
                       min_retry_budget(),
                       max_retry_budget()) == false {
    give false
  }
  give true
}

proc default_config() -> CoreConfig {
  give CoreConfig(true, default_timeout_ms(), default_retry_budget())
}

proc strict_config() -> CoreConfig {
  let cfg = default_config()
  give CoreConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc with_strict(cfg: CoreConfig, strict: bool) -> CoreConfig {
  give CoreConfig(strict, cfg.timeout_ms, cfg.retry_budget)
}

proc with_timeout_ms(cfg: CoreConfig, timeout_ms: int) -> CoreConfig {
  give CoreConfig(cfg.strict,
                  normalize_timeout_ms(timeout_ms),
                  cfg.retry_budget)
}

proc with_retry_budget(cfg: CoreConfig, retry_budget: int) -> CoreConfig {
  give CoreConfig(cfg.strict,
                  cfg.timeout_ms,
                  normalize_retry_budget(retry_budget))
}

proc validate_config(cfg: CoreConfig) -> CoreResult[bool] {
  if config_ok(cfg) == false { give CoreResult.Err(CoreError.InvalidConfig) }
  give CoreResult.Ok(true)
}

proc validate_config_code(cfg: CoreConfig) -> string {
  if config_ok(cfg) == false { give "invalid-config" }
  give "ok"
}

proc normalize_config(cfg: CoreConfig) -> CoreConfig {
  give CoreConfig(cfg.strict,
                  normalize_timeout_ms(cfg.timeout_ms),
                  normalize_retry_budget(cfg.retry_budget))
}

proc config_summary(cfg: CoreConfig) -> string {
  give "strict=" + cfg.strict.to_string() +
       ",timeout_ms=" + cfg.timeout_ms.to_string() +
       ",retry_budget=" + cfg.retry_budget.to_string()
}

proc healthcheck(cfg: CoreConfig) -> CoreResult[bool] {
  let vr: CoreResult[bool] = validate_config(cfg)
  when vr is CoreResult.Err {
    give CoreResult.Err(vr.error)
  }
  if runtime_status() == false {
    give CoreResult.Err(CoreError.Internal)
  }
  give CoreResult.Ok(true)
}

proc core_runtime_info() -> CoreRuntimeInfo {
  give CoreRuntimeInfo(runtime_name(),
                       runtime_version(),
                       supports_no_std(),
                       supports_option_result(),
                       supports_diagnostics())
}

proc core_health(cfg: CoreConfig) -> CoreHealth {
  let code = validate_config_code(cfg)
  if code != "ok" { give CoreHealth(false, code, 100) }

  let t = cfg.timeout_ms * 100 / max_timeout_ms()
  let r = cfg.retry_budget * 100 / max_retry_budget()
  let p = t
  if r > p { p = r }
  if p < 0 { p = 0 }
  if p > 100 { p = 100 }
  if valid_percent(p) == false {
    give CoreHealth(false, "invalid-percent", 100)
  }
  give CoreHealth(true, "ok", p)
}

proc suggestions_for_option_state[T](opt: Option[T]) -> [string] {
  when opt is Option.None {
    give ["handle the None branch explicitly", "provide a fallback with unwrap_or or option_map_or"]
  }
  give ["option contains a value and is ready to unwrap safely"]
}

proc suggestions_for_result_state[T, E](r: Result[T, E]) -> [string] {
  when r is Result.Err {
    give ["propagate the error explicitly", "map the error into a boundary-safe representation"]
  }
  give ["result is ok and ready for downstream processing"]
}

proc suggestions_for_config(cfg: CoreConfig) -> [string] {
  if config_ok(cfg) == false {
    give ["call normalize_config before validate_config", "start from default_config or strict_config when unsure"]
  }
  if cfg.strict == false {
    give ["enable strict mode for library-grade invariants", "reserve non-strict mode for transitional code only"]
  }
  give ["core configuration is ready"]
}

proc stable_api_version() -> string {
  give "1.1.0"
}

proc stable_api_surface() -> string {
  give "eq,ord_cmp,some,none,ok,err,is_some,is_none,is_ok,is_err,unwrap_or,option_map,option_map_or,option_and_then,option_contains,option_expect_or,option_to_result,result_unwrap_or,result_map,result_map_err,result_and_then,result_expect_or,result_error_or,assert_or_err,panic_guard,checked_cast_int,clamp_int,non_negative,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,suggestions_for_diagnostic,api_version,doctor_status,quickfix_preview,quickfix_apply,default_config,strict_config,with_strict,with_timeout_ms,with_retry_budget,validate_config,validate_config_code,normalize_config,config_summary,healthcheck,core_runtime_info,core_health,suggestions_for_option_state,suggestions_for_result_state,suggestions_for_config,stable_api_surface_hash,stable_api_version,version,capabilities,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = stable_api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_ready() -> bool {
  if runtime_status() == false { give false }

  let cfg = strict_config()
  let v = validate_config(cfg)
  when v is CoreResult.Err { give false }

  let h = core_health(cfg)
  if h.ok == false { give false }

  if stable_api_surface_hash() <= 0 { give false }
  give true
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["option", "result", "config", "validate", "healthcheck", "runtime-info", "diagnostics", "suggestions"]
}

proc diagnostics_namespace() -> string {
  give "VITTE-CORE"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_abi_surface() -> string {
  give "package=vitte/core,config=(CoreConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(CoreResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = validate_config_code(default_config())
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == "VITTE-CORE0000" { give ["no action required"] }
  if code == "VITTE-CORE0001" {
    give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"]
  }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() +
       " code=" + code +
       " sev=" + diagnostics_severity(code) +
       " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: CoreConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is CoreResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  loop {
    if i >= caps.len { break }
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_report() -> string {
  give contract_summary() +
       " fp=" + package_contract_fingerprint().to_string() +
       " hc=" + healthcheck_default_code() +
       " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give stable_ready()
}

<<< ROLE-CONTRACT
package: vitte/core
owner: @vitte/core
stability: stable
since: 2.0.0
deprecated_in: -
role: Noyau des types primitifs, Option Result et conventions du langage
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles
versioning: API surface stable; additive changes only on stable line
api_surface_stable: true
diagnostics: VITTE-C0001..VITTE-C0099
compat_policy: additive-only
internal_exports: forbidden
api_version: v1
>>>

