<<<
mod.vit
package vitte/core
>>>
# PREAMBLE (API stable facade)
# - This file is the public facade of vitte/core.
# - Keep exported symbols minimal and backwards compatible.
# - Avoid side effects at import-time: no entry, no runtime actions.
# - Internal implementation details must not leak through public exports.
# - Import aliases must follow *_pkg convention in consumers.

space vitte/core

use vitte/core/internal/runtime as core_runtime_pkg
use vitte/core/internal/validate as core_validate_pkg
use vitte/core/internal/policy as core_policy_pkg


pick Option[T] {
  Some(value: T)
  None
}

pick Result[T, E] {
  Ok(value: T)
  Err(error: E)
}

form Eq[T] {
  eq: proc(a: T, b: T) -> bool
}

form Ord[T] {
  cmp: proc(a: T, b: T) -> int
}

proc some[T](value: T) -> Option[T] {
  give Option.Some(value)
}

proc none[T]() -> Option[T] {
  give Option.None
}

proc ok[T, E](value: T) -> Result[T, E] {
  give Result.Ok(value)
}

proc err[T, E](error: E) -> Result[T, E] {
  give Result.Err(error)
}

proc is_some[T](opt: Option[T]) -> bool {
  when opt is Option.Some {
    give true
  }
  give false
}

proc is_none[T](opt: Option[T]) -> bool {
  when opt is Option.None {
    give true
  }
  give false
}

proc is_ok[T, E](r: Result[T, E]) -> bool {
  when r is Result.Ok {
    give true
  }
  give false
}

proc is_err[T, E](r: Result[T, E]) -> bool {
  when r is Result.Err {
    give true
  }
  give false
}

proc unwrap_or[T](opt: Option[T], fallback: T) -> T {
  when opt is Option.Some {
    give opt.value
  }
  give fallback
}

proc result_unwrap_or[T, E](r: Result[T, E], fallback: T) -> T {
  when r is Result.Ok {
    give r.value
  }
  give fallback
}

proc assert_or_err(condition: bool, code: string, message: string) -> Result[bool, string] {
  if condition {
    give Result.Ok(true)
  }
  give Result.Err(code + ": " + message)
}

proc panic_guard[T](r: Result[T, string], fallback: T) -> T {
  when r is Result.Ok {
    give r.value
  }
  give fallback
}

proc checked_cast_int(value: int) -> Result[int, string] {
  give Result.Ok(value)
}

proc diagnostics_message(code: string) -> string {
  give "core diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  give "review core API usage for " + code
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc doctor_status() -> string {
  give "vitte/core doctor:ready api=" + api_version()
}

proc quickfix_preview(payload: string) -> string {
  if payload.len == 0 {
    give "quickfix: no-op"
  }
  give diagnostics_quickfix(payload)
}

proc quickfix_apply(payload: string) -> string {
  if payload.len == 0 {
    give "quickfix apply: no-op"
  }
  give "quickfix apply: " + payload
}

proc package_meta() -> string {
  give "vitte/core"
}

form CoreConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick CoreError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick CoreResult[T] {
  Ok(value: T)
  Err(error: CoreError)
}

form CoreRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_no_std: bool
  supports_option_result: bool
  supports_diagnostics: bool
}

form CoreHealth {
  ok: bool
  code: string
  pressure_percent: int
}

proc config_ok(cfg: CoreConfig) -> bool {
  if core_validate_pkg.valid_timeout_range(cfg.timeout_ms,
                                           core_policy_pkg.min_timeout_ms(),
                                           core_policy_pkg.max_timeout_ms()) == false {
    give false
  }
  if core_validate_pkg.valid_retry_range(cfg.retry_budget,
                                         core_policy_pkg.min_retry_budget(),
                                         core_policy_pkg.max_retry_budget()) == false {
    give false
  }
  give true
}

proc default_config() -> CoreConfig {
  give CoreConfig(true, core_policy_pkg.default_timeout_ms(), core_policy_pkg.default_retry_budget())
}

proc strict_config() -> CoreConfig {
  let cfg = default_config()
  give CoreConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc with_timeout_ms(cfg: CoreConfig, timeout_ms: int) -> CoreConfig {
  give CoreConfig(cfg.strict,
                  core_policy_pkg.normalize_timeout_ms(timeout_ms),
                  cfg.retry_budget)
}

proc with_retry_budget(cfg: CoreConfig, retry_budget: int) -> CoreConfig {
  give CoreConfig(cfg.strict,
                  cfg.timeout_ms,
                  core_policy_pkg.normalize_retry_budget(retry_budget))
}

proc validate_config(cfg: CoreConfig) -> CoreResult[bool] {
  if config_ok(cfg) == false { give CoreResult.Err(CoreError.InvalidConfig) }
  give CoreResult.Ok(true)
}

proc validate_config_code(cfg: CoreConfig) -> string {
  if config_ok(cfg) == false { give "invalid-config" }
  give "ok"
}

proc normalize_config(cfg: CoreConfig) -> CoreConfig {
  give CoreConfig(cfg.strict,
                  core_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                  core_policy_pkg.normalize_retry_budget(cfg.retry_budget))
}

proc healthcheck(cfg: CoreConfig) -> CoreResult[bool] {
  let vr: CoreResult[bool] = validate_config(cfg)
  when vr is CoreResult.Err {
    give CoreResult.Err(vr.error)
  }
  if core_runtime_pkg.runtime_status() == false {
    give CoreResult.Err(CoreError.Internal)
  }
  give CoreResult.Ok(true)
}

proc core_runtime_info() -> CoreRuntimeInfo {
  give CoreRuntimeInfo(core_runtime_pkg.runtime_name(),
                       core_runtime_pkg.runtime_version(),
                       core_runtime_pkg.supports_no_std(),
                       core_runtime_pkg.supports_option_result(),
                       core_runtime_pkg.supports_diagnostics())
}

proc core_health(cfg: CoreConfig) -> CoreHealth {
  let code = validate_config_code(cfg)
  if code != "ok" { give CoreHealth(false, code, 100) }

  let t = cfg.timeout_ms * 100 / core_policy_pkg.max_timeout_ms()
  let r = cfg.retry_budget * 100 / core_policy_pkg.max_retry_budget()
  let p = t
  if r > p { p = r }
  if p < 0 { p = 0 }
  if p > 100 { p = 100 }
  if core_validate_pkg.valid_percent(p) == false {
    give CoreHealth(false, "invalid-percent", 100)
  }
  give CoreHealth(true, "ok", p)
}

proc stable_api_version() -> string {
  give "1.1.0"
}

proc stable_api_surface() -> string {
  give "some,none,ok,err,is_some,is_none,is_ok,is_err,unwrap_or,result_unwrap_or,assert_or_err,panic_guard,checked_cast_int,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,api_version,doctor_status,quickfix_preview,quickfix_apply,default_config,strict_config,with_timeout_ms,with_retry_budget,validate_config,validate_config_code,normalize_config,healthcheck,core_runtime_info,core_health,stable_api_surface_hash,stable_api_version,version,capabilities,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = stable_api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_ready() -> bool {
  if core_runtime_pkg.runtime_status() == false { give false }

  let cfg = strict_config()
  let v = validate_config(cfg)
  when v is CoreResult.Err { give false }

  let h = core_health(cfg)
  if h.ok == false { give false }

  if stable_api_surface_hash() <= 0 { give false }
  give true
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck", "runtime-info", "diagnostics"]
}

proc ready() -> bool {
  give stable_ready()
}

<<< ROLE-CONTRACT
package: vitte/core
owner: @vitte/core
stability: stable
since: 2.0.0
deprecated_in: -
role: Noyau des types primitifs, Option Result et conventions du langage
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles
versioning: API surface stable; additive changes only on stable line
api_surface_stable: true
diagnostics: VITTE-C0001..VITTE-C0099
compat_policy: additive-only
internal_exports: forbidden
api_version: v1
>>>





