<<<
mod.vit
package vitte/module_index
>>>

space vitte/module_index

use vitte/module_index/internal/policy as module_index_policy_pkg
use vitte/module_index/internal/runtime as module_index_runtime_pkg
use vitte/module_index/internal/validate as module_index_validate_pkg

form ModuleIndexConfig {
  root_module: string
  strict: bool
  max_nodes: int
}

pick ModuleIndexError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick ModuleIndexResult[T] {
  Ok(value: T)
  Err(error: ModuleIndexError)
}

form ModuleIndexRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> ModuleIndexConfig {
  give ModuleIndexConfig("__root__", true, module_index_policy_pkg.default_max_nodes())
}

proc strict_config() -> ModuleIndexConfig {
  let cfg = default_config()
  give ModuleIndexConfig(cfg.root_module, true, cfg.max_nodes)
}

proc normalize_config(cfg: ModuleIndexConfig) -> ModuleIndexConfig {
  let max_nodes = cfg.max_nodes
  if max_nodes < 1 { max_nodes = 1 }
  if max_nodes > 100000 { max_nodes = 100000 }
  give ModuleIndexConfig(cfg.root_module, cfg.strict, max_nodes)
}

proc validate_config(cfg: ModuleIndexConfig) -> ModuleIndexResult[bool] {
  let nc = normalize_config(cfg)
  if module_index_validate_pkg.valid_root_module(nc.root_module) == false {
    give ModuleIndexResult.Err(ModuleIndexError.InvalidConfig)
  }
  if module_index_validate_pkg.valid_max_nodes(nc.max_nodes) == false {
    give ModuleIndexResult.Err(ModuleIndexError.InvalidConfig)
  }
  give ModuleIndexResult.Ok(true)
}

proc healthcheck(cfg: ModuleIndexConfig) -> ModuleIndexResult[bool] {
  let vr = validate_config(cfg)
  when vr is ModuleIndexResult.Err { give ModuleIndexResult.Err(vr.error) }
  if module_index_runtime_pkg.runtime_status() == false {
    give ModuleIndexResult.Err(ModuleIndexError.Internal)
  }
  give ModuleIndexResult.Ok(true)
}

proc runtime_info() -> ModuleIndexRuntimeInfo {
  give ModuleIndexRuntimeInfo(module_index_runtime_pkg.runtime_name(),
                              module_index_runtime_pkg.runtime_version(),
                              module_index_runtime_pkg.supports_diagnostics())
}

proc version() -> string {
  give "v1"
}

proc api_version() -> string {
  give version()
}

proc capabilities() -> [string] {
  give ["graph", "index", "strict-imports"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-MIDX0001" { give "invalid module index configuration" }
  give "module_index diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-MIDX0001" { give "set root_module and max_nodes to valid values" }
  give "review module_index configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/module_index"
}

proc doctor_status() -> string {
  give "vitte/module_index doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: ModuleIndexConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is ModuleIndexResult.Err { give false }
  give true
}

proc healthcheck_default() -> ModuleIndexResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc ready() -> bool {
  give true
}

<<< ROLE-CONTRACT
package: vitte/module_index
owner: @vitte/platform
stability: stable
since: 3.0.0
deprecated_in: -
role: Index stable des modules et capabilities associees
input_contract: Config explicite et typable
output_contract: Resultats stables et predictibles
boundary: Aucun import legacy; aliases explicites uniquement
compat_policy: additive-only
api_version: v1
>>>
