<<<
mod.vit
package vitte/module_index
>>>

space vitte/module_index

use vitte/module_index/internal/policy as module_index_policy_pkg
use vitte/module_index/internal/runtime as module_index_runtime_pkg
use vitte/module_index/internal/validate as module_index_validate_pkg

form ModuleIndexConfig {
  root_module: string
  strict: bool
  max_nodes: int
}

pick ModuleIndexError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick ModuleIndexResult[T] {
  Ok(value: T)
  Err(error: ModuleIndexError)
}

form ModuleIndexRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> ModuleIndexConfig {
  give ModuleIndexConfig("__root__", true, module_index_policy_pkg.default_max_nodes())
}

proc strict_config() -> ModuleIndexConfig {
  let cfg = default_config()
  give ModuleIndexConfig(cfg.root_module, true, cfg.max_nodes)
}

proc normalize_config(cfg: ModuleIndexConfig) -> ModuleIndexConfig {
  let max_nodes = cfg.max_nodes
  if max_nodes < 1 { max_nodes = 1 }
  if max_nodes > 100000 { max_nodes = 100000 }
  give ModuleIndexConfig(cfg.root_module, cfg.strict, max_nodes)
}

proc validate_config(cfg: ModuleIndexConfig) -> ModuleIndexResult[bool] {
  let nc = normalize_config(cfg)
  if module_index_validate_pkg.valid_root_module(nc.root_module) == false {
    give ModuleIndexResult.Err(ModuleIndexError.InvalidConfig)
  }
  if module_index_validate_pkg.valid_max_nodes(nc.max_nodes) == false {
    give ModuleIndexResult.Err(ModuleIndexError.InvalidConfig)
  }
  give ModuleIndexResult.Ok(true)
}

proc healthcheck(cfg: ModuleIndexConfig) -> ModuleIndexResult[bool] {
  let vr = validate_config(cfg)
  when vr is ModuleIndexResult.Err { give ModuleIndexResult.Err(vr.error) }
  if module_index_runtime_pkg.runtime_status() == false {
    give ModuleIndexResult.Err(ModuleIndexError.Internal)
  }
  give ModuleIndexResult.Ok(true)
}

proc runtime_info() -> ModuleIndexRuntimeInfo {
  give ModuleIndexRuntimeInfo(module_index_runtime_pkg.runtime_name(),
                              module_index_runtime_pkg.runtime_version(),
                              module_index_runtime_pkg.supports_diagnostics())
}

proc version() -> string {
  give "v1"
}

proc api_version() -> string {
  give version()
}

proc capabilities() -> [string] {
  give ["graph", "index", "strict-imports"]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-MIDX0001" { give "invalid module index configuration" }
  give "module_index diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-MIDX0001" { give "set root_module and max_nodes to valid values" }
  give "review module_index configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/module_index"
}

proc doctor_status() -> string {
  give "vitte/module_index doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: ModuleIndexConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is ModuleIndexResult.Err { give false }
  give true
}

proc healthcheck_default() -> ModuleIndexResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc diagnostics_namespace() -> string {
  give "VITTE-MODULE_INDEX"
}

proc validate_config_code(cfg: ModuleIndexConfig) -> string {
  let vr = validate_config(cfg)
  when vr is ModuleIndexResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/module_index,config=(ModuleIndexConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(ModuleIndexResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = diagnostics_namespace() + "0000"
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == diagnostics_namespace() + "0000" { give ["no action required"] }
  if code == diagnostics_namespace() + "0001" { give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"] }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: ModuleIndexConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is ModuleIndexResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  while i < caps.len {
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}

<<< ROLE-CONTRACT
package: vitte/module_index
owner: @vitte/platform
stability: stable
since: 3.0.0
deprecated_in: -
role: Index stable des modules et capabilities associees
input_contract: Config explicite et typable
output_contract: Resultats stables et predictibles
boundary: Aucun import legacy; aliases explicites uniquement
compat_policy: additive-only
api_version: v1
>>>
