<<<
Arduino standard library module
Provides basic board I/O operations
>>>

use std/arduino.{digital, analog, time}

<<<
Pin mode enumeration
>>>
pick PinMode {
  Input,
  Output,
  InputPullup,
}

<<<
Pin state enumeration
>>>
pick PinState {
  Low,
  High,
}


<<<
Configure pin as input or output
>>>
proc pin_mode(pin: int, mode: PinMode) {}

<<<
Write digital value to pin
>>>
proc digital_write(pin: int, state: PinState) {}

<<<
Read digital value from pin
>>>
proc digital_read(pin: int) -> PinState {}

<<<
Write PWM analog value to pin
>>>
proc analog_write(pin: int, value: int) {}

<<<
Read analog value from pin
>>>
proc analog_read(pin: int) -> int {}

<<<
Delay execution in milliseconds
>>>
proc delay_ms(ms: int) {}

<<<
Delay execution in microseconds
>>>
proc delay_us(us: int) {}
