<<<
    /home/vincentr/Documents/GitHub/vitte/src/vitte/compiler/main.vit
    Official compiler entry point
>>>

space vitte/compiler/main

const BOOTSTRAP_FULL_COMPILER: int = 1
const VERSION_TEXT: string = "vittec2 stage2-vitte 0.1.0"
const BANNER_TEXT: string = "vittec2 stage2 compiler driver"
const COMPILER_SOURCE_ROOT: string = "src/vitte/compiler"
const COMPILER_ENTRY_POINT: string = "src/vitte/compiler/main.vit"

use vitte/compiler/driver/compiler.{ run_cli_main_with_ice_boundary }
use vitte/compiler/infrastructure/session/panic_boundary

proc version_text() -> string {
    give VERSION_TEXT
}

proc banner_text() -> string {
    give BANNER_TEXT
}

proc compiler_source_root() -> string {
    give COMPILER_SOURCE_ROOT
}

proc compiler_entry_point() -> string {
    give COMPILER_ENTRY_POINT
}

proc main(args: list[string]) -> int {
    let boundary0: panic_boundary.PanicBoundaryState =
        panic_boundary.native_panic_boundary_begin();
    let code: int = run_cli_main_with_ice_boundary(args);
    let boundary1: panic_boundary.PanicBoundaryState =
        if code == 2 {
            panic_boundary.native_panic_boundary_mark_triggered(boundary0, code)
        } else {
            boundary0
        };
    let boundary2: panic_boundary.PanicBoundaryState =
        panic_boundary.native_panic_boundary_end(boundary1);
    if not panic_boundary.native_panic_boundary_ok(boundary2) and code == 0 {
        give 2;
    }
    give code;
}

export *


