space vitte/compiler/driver/pipelines

use vitte/compiler/parse/incremental
use vitte/compiler/proc_macro

form FrontendResult {
  ast: string,
  diagnostics: [string],
  parse_state: IncrementalState,
}

proc run_frontend_pipeline(source: string, previous_state: IncrementalState) -> FrontendResult {
  let (ast, updated_state): (string, IncrementalState) = incremental_parse(source, previous_state)
  let (expanded_ast, macro_diagnostics): (string, [string]) = expand_macros(ast)
  let diagnostics: [string] = updated_state.diagnostics + macro_diagnostics

  give FrontendResult {
    ast: expanded_ast,
    diagnostics: diagnostics,
    parse_state: updated_state,
  }
}

