mod core.collections.map_stub

# Placeholder map: linear-probed arrays.
type MapI64I64
  keys: [i64]
  vals: [i64]
.end

fn map_new() -> MapI64I64
  let m: MapI64I64
  set m.keys = []
  set m.vals = []
  ret m
.end

fn map_put(m: &mut MapI64I64, k: i64, v: i64) -> void
  # linear search update/append
  let i: i64 = 0
  loop
    if i >= m.keys.len
      do m.keys.push(k)
      do m.vals.push(v)
      ret
    .end
    if m.keys[i] == k
      set m.vals[i] = v
      ret
    .end
    set i = i + 1
  .end
.end

fn map_get(m: &MapI64I64, k: i64) -> core.option.option.OptionI64
  let i: i64 = 0
  loop
    if i >= m.keys.len
      ret core.option.option.none_i64()
    .end
    if m.keys[i] == k
      ret core.option.option.some_i64(m.vals[i])
    .end
    set i = i + 1
  .end
.end
