# ============================================================
# symbols.vit — compiler-builtins shim / link
# ============================================================
# Table descriptive des symboles ABI
#
# Objectifs :
# - Centraliser la liste des symboles
# - Décrire leur rôle (fallback / alias / intrinsic)
# - Servir de base à la génération automatique
# ============================================================

space std/alloc/compiler_builtins/builtins_shim/link


# ------------------------------------------------------------
# Types fondamentaux
# ------------------------------------------------------------

type bool  = builtin.bool
type usize = builtin.usize
type str   = builtin.str


# ------------------------------------------------------------
# Catégories de symboles
# ------------------------------------------------------------

pick SymbolKind
    Function        # fonction classique
    Alias           # alias ABI
    Internal        # usage compilateur
.end


pick SymbolStrength
    Strong          # définition prioritaire
    Weak            # remplaçable par libc / backend
.end


# ------------------------------------------------------------
# Description d’un symbole
# ------------------------------------------------------------

form Symbol
    name: str                   # nom exporté
    target: str                 # implémentation réelle
    kind: SymbolKind
    weak: bool
    exported: bool
.end


# ------------------------------------------------------------
# Table canonique des symboles
# ------------------------------------------------------------
# ⚠️ Cette table est la SOURCE DE VÉRITÉ ABI
# ------------------------------------------------------------

#[export]
const BUILTIN_SYMBOLS: [Symbol] = [

    # ------------------------
    # Mémoire — C / POSIX
    # ------------------------

    Symbol(
        name     = "memcpy",
        target   = "builtins.memcpy",
        kind     = SymbolKind.Function,
        weak     = true,
        exported = true,
    ),

    Symbol(
        name     = "memmove",
        target   = "builtins.memmove",
        kind     = SymbolKind.Function,
        weak     = true,
        exported = true,
    ),

    Symbol(
        name     = "memset",
        target   = "builtins.memset",
        kind     = SymbolKind.Function,
        weak     = true,
        exported = true,
    ),


    # ------------------------
    # Alias BSD / POSIX
    # ------------------------

    Symbol(
        name     = "bcopy",
        target   = "builtins.memmove",
        kind     = SymbolKind.Alias,
        weak     = true,
        exported = true,
    ),

    Symbol(
        name     = "bzero",
        target   = "builtins.memset",
        kind     = SymbolKind.Alias,
        weak     = true,
        exported = true,
    ),


    # ------------------------
    # Arithmétique entière
    # ------------------------

    Symbol(
        name     = "udiv",
        target   = "builtins.udiv",
        kind     = SymbolKind.Function,
        weak     = true,
        exported = true,
    ),

    Symbol(
        name     = "urem",
        target   = "builtins.urem",
        kind     = SymbolKind.Function,
        weak     = true,
        exported = true,
    ),


    # ------------------------
    # Symboles internes Vitte
    # ------------------------

    Symbol(
        name     = "__vitte_memcpy",
        target   = "builtins.memcpy",
        kind     = SymbolKind.Internal,
        weak     = true,
        exported = true,
    ),

    Symbol(
        name     = "__vitte_memmove",
        target   = "builtins.memmove",
        kind     = SymbolKind.Internal,
        weak     = true,
        exported = true,
    ),

    Symbol(
        name     = "__vitte_memset",
        target   = "builtins.memset",
        kind     = SymbolKind.Internal,
        weak     = true,
        exported = true,
    ),
]