space vitte/bootstrap/toolchain/config

<<< ROLE-CONTRACT
package: vitte.bootstrap.toolchain.config
role: bootstrap-toolchain-config
source_of_truth: toolchain/src/config.vit
status: bootstrap-vitte
>>>

// ============================================================
// Bootstrap Toolchain Configuration Module
// ============================================================
// Manages toolchain options, defaults, and configuration
// for the Vitte bootstrap compilation process.

form BuildTarget {
  name: string,
  os: string,
  arch: string,
  triple: string,
  native_compiler: string,
  native_flags: [string],
  ld_flags: [string],
  libs: [string]
}

form CompileOptions {
  optimize_level: int,
  debug_symbols: bool,
  warnings_as_errors: bool,
  enable_lto: bool,
  enable_pgo: bool,
  emit_ir: bool,
  check_only: bool,
  verbose: bool,
  jobs: int,
  output_format: string,
  std_version: string
}

form ToolchainConfig {
  source_dir: string,
  build_dir: string,
  install_prefix: string,
  target: BuildTarget,
  compile_opts: CompileOptions,
  use_ccache: bool,
  use_ninja: bool,
  ar_tool: string,
  ranlib_tool: string,
  nm_tool: string
}

// Default target configuration (native)
proc default_build_target() -> BuildTarget {
  give BuildTarget {
    name: "native",
    os: "linux",
    arch: "x86_64",
    triple: "x86_64-unknown-linux-gnu",
    native_compiler: "native-cc",
    native_flags: ["-Wall", "-Wextra"],
    ld_flags: [],
    libs: ["c", "m"]
  }
}

// Platform-specific targets
proc target_x86_64_linux() -> BuildTarget {
  give BuildTarget {
    name: "x86_64-linux",
    os: "linux",
    arch: "x86_64",
    triple: "x86_64-unknown-linux-gnu",
    native_compiler: "native-cc",
    native_flags: ["-Wall", "-Wextra", "-fPIC"],
    ld_flags: ["-Wl,-rpath,$ORIGIN/../lib"],
    libs: ["c", "m", "dl"]
  }
}

proc target_aarch64_linux() -> BuildTarget {
  give BuildTarget {
    name: "aarch64-linux",
    os: "linux",
    arch: "aarch64",
    triple: "aarch64-unknown-linux-gnu",
    native_compiler: "aarch64-linux-gnu-native-cc",
    native_flags: ["-Wall", "-Wextra", "-fPIC"],
    ld_flags: ["-Wl,-rpath,$ORIGIN/../lib"],
    libs: ["c", "m", "dl"]
  }
}

proc target_x86_64_darwin() -> BuildTarget {
  give BuildTarget {
    name: "x86_64-darwin",
    os: "macos",
    arch: "x86_64",
    triple: "x86_64-apple-darwin",
    native_compiler: "native-cc",
    native_flags: ["-Wall", "-Wextra", "-fPIC"],
    ld_flags: ["-Wl,-rpath,@loader_path/../lib"],
    libs: ["c", "System"]
  }
}

proc target_aarch64_darwin() -> BuildTarget {
  give BuildTarget {
    name: "aarch64-darwin",
    os: "macos",
    arch: "aarch64",
    triple: "aarch64-apple-darwin",
    native_compiler: "native-cc",
    native_flags: ["-Wall", "-Wextra", "-fPIC"],
    ld_flags: ["-Wl,-rpath,@loader_path/../lib"],
    libs: ["c", "System"]
  }
}

proc target_x86_64_windows() -> BuildTarget {
  give BuildTarget {
    name: "x86_64-windows",
    os: "windows",
    arch: "x86_64",
    triple: "x86_64-pc-windows-gnu",
    native_compiler: "x86_64-w64-mingw32-native-cc",
    native_flags: ["-Wall", "-Wextra"],
    ld_flags: [],
    libs: ["kernel32", "advapi32"]
  }
}

// Default compilation options for bootstrap
proc default_compile_options() -> CompileOptions {
  give CompileOptions {
    optimize_level: 2,
    debug_symbols: true,
    warnings_as_errors: false,
    enable_lto: false,
    enable_pgo: false,
    emit_ir: false,
    check_only: false,
    verbose: false,
    jobs: 4,
    output_format: "native",
    std_version: "vitte-2026"
  }
}

// Strict options for verification builds
proc strict_compile_options() -> CompileOptions {
  give CompileOptions {
    optimize_level: 3,
    debug_symbols: true,
    warnings_as_errors: true,
    enable_lto: true,
    enable_pgo: false,
    emit_ir: false,
    check_only: false,
    verbose: true,
    jobs: 4,
    output_format: "native",
    std_version: "vitte-2026"
  }
}

// Fast build for development
proc fast_compile_options() -> CompileOptions {
  give CompileOptions {
    optimize_level: 0,
    debug_symbols: true,
    warnings_as_errors: false,
    enable_lto: false,
    enable_pgo: false,
    emit_ir: true,
    check_only: false,
    verbose: false,
    jobs: 8,
    output_format: "native",
    std_version: "vitte-2026"
  }
}

// Default toolchain configuration
proc default_toolchain_config(source_dir: string, build_dir: string, install_prefix: string) -> ToolchainConfig {
  give ToolchainConfig {
    source_dir: source_dir,
    build_dir: build_dir,
    install_prefix: install_prefix,
    target: default_build_target(),
    compile_opts: default_compile_options(),
    use_ccache: false,
    use_ninja: false,
    ar_tool: "ar",
    ranlib_tool: "ranlib",
    nm_tool: "nm"
  }
}

// Configuration with optimization flags
proc optimized_toolchain_config(source_dir: string, build_dir: string, install_prefix: string) -> ToolchainConfig {
  let config: ToolchainConfig = default_toolchain_config(source_dir, build_dir, install_prefix)
  set config.compile_opts = strict_compile_options()
  set config.use_ccache = true
  give config
}

// Development configuration with fast feedback defaults
proc development_toolchain_config(source_dir: string, build_dir: string, install_prefix: string) -> ToolchainConfig {
  let config: ToolchainConfig = default_toolchain_config(source_dir, build_dir, install_prefix)
  set config.compile_opts = fast_compile_options()
  set config.use_ccache = true
  set config.use_ninja = false
  give config
}

// Select a target by canonical toolchain name
proc build_target_by_name(name: string) -> BuildTarget {
  if name == "native" {
    give default_build_target()
  } else {
    if name == "x86_64-linux" {
      give target_x86_64_linux()
    } else {
      if name == "aarch64-linux" {
        give target_aarch64_linux()
      } else {
        if name == "x86_64-darwin" {
          give target_x86_64_darwin()
        } else {
          if name == "aarch64-darwin" {
            give target_aarch64_darwin()
          } else {
            if name == "x86_64-windows" {
              give target_x86_64_windows()
            } else {
              give default_build_target()
            }
          }
        }
      }
    }
  }
}

// Return supported target names in display order
proc supported_build_targets() -> [string] {
  give [
    "native",
    "x86_64-linux",
    "aarch64-linux",
    "x86_64-darwin",
    "aarch64-darwin",
    "x86_64-windows"
  ]
}

proc supported_target_count() -> int {
  give supported_build_targets().len
}

proc is_supported_target_name(name: string) -> bool {
  let targets: [string] = supported_build_targets()
  let i: int = 0
  while i < targets.len {
    if targets[i] == name {
      give true
    }
    set i = i + 1
  }
  give false
}

proc validate_compile_options(opts: CompileOptions) -> [string] {
  let errors: [string] = []
  if opts.optimize_level < 0 || opts.optimize_level > 3 {
    set errors = errors + ["optimization level must be between 0 and 3"]
  }
  if opts.jobs < 1 {
    set errors = errors + ["jobs must be greater than zero"]
  }
  if opts.std_version == "" {
    set errors = errors + ["std_version is required"]
  }
  if opts.output_format == "" {
    set errors = errors + ["output_format is required"]
  }
  give errors
}

proc validate_build_target(target: BuildTarget) -> [string] {
  let errors: [string] = []
  if target.name == "" {
    set errors = errors + ["target name is required"]
  }
  if target.os == "" {
    set errors = errors + ["target os is required"]
  }
  if target.arch == "" {
    set errors = errors + ["target architecture is required"]
  }
  if target.triple == "" {
    set errors = errors + ["target triple is required"]
  }
  if target.native_compiler == "" {
    set errors = errors + ["native compiler is required"]
  }
  give errors
}

proc validate_toolchain_config(config: ToolchainConfig) -> [string] {
  let errors: [string] = []
  if config.source_dir == "" {
    set errors = errors + ["source_dir is required"]
  }
  if config.build_dir == "" {
    set errors = errors + ["build_dir is required"]
  }
  set errors = errors + validate_build_target(config.target)
  set errors = errors + validate_compile_options(config.compile_opts)
  give errors
}

proc with_job_count(config: ToolchainConfig, jobs: int) -> ToolchainConfig {
  let updated: ToolchainConfig = config
  if jobs < 1 {
    set updated.compile_opts.jobs = 1
  } else {
    set updated.compile_opts.jobs = jobs
  }
  give updated
}

proc with_emit_ir(config: ToolchainConfig, emit_ir: bool) -> ToolchainConfig {
  let updated: ToolchainConfig = config
  set updated.compile_opts.emit_ir = emit_ir
  give updated
}

proc with_target(config: ToolchainConfig, target_name: string) -> ToolchainConfig {
  let updated: ToolchainConfig = config
  set updated.target = build_target_by_name(target_name)
  give updated
}

proc compile_profile_name(opts: CompileOptions) -> string {
  if opts.optimize_level == 0 {
    give "fast"
  }
  if opts.warnings_as_errors && opts.enable_lto {
    give "strict"
  }
  give "default"
}

proc target_summary(target: BuildTarget) -> string {
  give target.name + " " + target.triple + " via " + target.native_compiler
}

proc config_summary(config: ToolchainConfig) -> string {
  let profile: string = compile_profile_name(config.compile_opts)
  give "target=" + target_summary(config.target) + " profile=" + profile + " build_dir=" + config.build_dir
}

export *
