# Vitte diagnostics (French)
#
# Fichier généré à partir des messages anglais. Ajuster au besoin.

E0001 = identifiant attendu
E0002 = expression attendue
E0003 = motif attendu
E0004 = type attendu
E0005 = fin attendue
E0006 = procédure attendue après l'attribut
E0007 = déclaration de niveau supérieur attendue
E0008 = liaison de motif dupliquée
E0009 = type inconnu
E0010 = type générique de base inconnu
E0011 = un type générique nécessite au moins un argument
E0012 = type non pris en charge
E0013 = identifiant inconnu
E0014 = appel sans fonction appelée
E0015 = expression non prise en charge dans HIR
E0016 = motif non pris en charge dans HIR
E0017 = instruction non prise en charge dans HIR
E0018 = une procédure extern ne peut pas avoir de corps
E0019 = une procédure nécessite un corps sauf si marquée #[extern]
E0020 = un alias de type nécessite un type cible
E0021 = un type générique nécessite au moins un argument de type
E0022 = type HIR inattendu
E0023 = type d'expression HIR inattendu
E0024 = select nécessite au moins une branche when
E0025 = une branche de select doit être un when
E0026 = type d'instruction HIR inattendu
E0027 = type de motif HIR inattendu
E0028 = type de déclaration HIR inattendu
expected_identifier = identifiant attendu
expected_expression = expression attendue
expected_pattern = motif attendu
expected_type = type attendu
expected_end = fin attendue
expected_proc_after_attribute = procédure attendue après l'attribut
expected_top_level_declaration = déclaration de niveau supérieur attendue
duplicate_pattern_binding = liaison de motif dupliquée
unknown_type = type inconnu
unknown_generic_base_type = type générique de base inconnu
generic_type_requires_at_least_one_argument = un type générique nécessite au moins un argument
unsupported_type = type non pris en charge
unknown_identifier = identifiant inconnu
invoke_has_no_callee = appel sans fonction appelée
unsupported_expression_in_hir = expression non prise en charge dans HIR
unsupported_pattern_in_hir = motif non pris en charge dans HIR
unsupported_statement_in_hir = instruction non prise en charge dans HIR
extern_proc_cannot_have_a_body = une procédure extern ne peut pas avoir de corps
proc_requires_a_body_unless_marked_extern = une procédure nécessite un corps sauf si marquée #[extern]
type_alias_requires_a_target_type = un alias de type nécessite un type cible
generic_type_requires_at_least_one_type_argument = un type générique nécessite au moins un argument de type
unexpected_hir_type_kind = type HIR inattendu
unexpected_hir_expr_kind = type d'expression HIR inattendu
select_requires_at_least_one_when_branch = select nécessite au moins une branche when
select_branch_must_be_a_when_statement = une branche de select doit être un when
unexpected_hir_stmt_kind = type d'instruction HIR inattendu
unexpected_hir_pattern_kind = type de motif HIR inattendu
unexpected_hir_decl_kind = type de déclaration HIR inattendu
