space vitte/stdlib_checked/io_buffer



<<< generated checkable stdlib surface >>>



form Buffer {
  value: int
}

form BufferManifest {
  value: int
}

form BufferHealth {
  value: int
}

form BufferSummary {
  value: int
}

proc buffer_create() -> int {
  give 0
}

proc buffer_version() -> int {
  give 0
}

proc buffer_ready() -> int {
  give 0
}

proc buffer_manifest() -> int {
  give 0
}

proc buffer_health() -> int {
  give 0
}

proc buffer_summary() -> int {
  give 0
}

proc buffer_write() -> int {
  give 0
}

proc buffer_read() -> int {
  give 0
}

proc buffer_peek() -> int {
  give 0
}

proc buffer_skip() -> int {
  give 0
}

proc buffer_clear() -> int {
  give 0
}

proc buffer_remaining() -> int {
  give 0
}

proc buffer_selftest() -> int {
  give 0
}
