space vitte/stdlib_checked/io_stdio



<<< generated checkable stdlib surface >>>



form StdioManifest {
  value: int
}

form StdioHealth {
  value: int
}

form StdioSummary {
  value: int
}

form File {
  value: int
}

const stdin: int = 0

const stdout: int = 0

const stderr: int = 0

const EOF: int = 0

const NULL_PTR: int = 0

proc _process_format() -> int {
  give 0
}

proc printf() -> int {
  give 0
}

proc stdio_version() -> int {
  give 0
}

proc stdio_ready() -> int {
  give 0
}

proc stdio_manifest() -> int {
  give 0
}

proc stdio_health() -> int {
  give 0
}

proc stdio_summary() -> int {
  give 0
}

proc fprintf() -> int {
  give 0
}

proc sprintf() -> int {
  give 0
}

proc puts() -> int {
  give 0
}

proc fputs() -> int {
  give 0
}

proc putchar() -> int {
  give 0
}

proc putc() -> int {
  give 0
}

proc print_int() -> int {
  give 0
}

proc print_float() -> int {
  give 0
}

proc print_string() -> int {
  give 0
}

proc println() -> int {
  give 0
}

proc scanf() -> int {
  give 0
}

proc fscanf() -> int {
  give 0
}

proc sscanf() -> int {
  give 0
}

proc gets() -> int {
  give 0
}

proc fgets() -> int {
  give 0
}

proc getchar() -> int {
  give 0
}

proc getc() -> int {
  give 0
}

proc read_int() -> int {
  give 0
}

proc read_float() -> int {
  give 0
}

proc read_string() -> int {
  give 0
}

proc stdio_selftest() -> int {
  give 0
}

proc ungetc() -> int {
  give 0
}

proc getline() -> int {
  give 0
}

proc perror() -> int {
  give 0
}

proc setbuf() -> int {
  give 0
}

proc setvbuf() -> int {
  give 0
}

const _IOFBF: i32 = 0

const _IOLBF: i32 = 0

const _IONBF: i32 = 0

proc __write() -> int {
  give 0
}

proc __read() -> int {
  give 0
}
