space vitte/stdlib_checked/io_stream



<<< generated checkable stdlib surface >>>



form Stream {
  value: int
}

form StreamManifest {
  value: int
}

form StreamHealth {
  value: int
}

form StreamSummary {
  value: int
}

proc stream_open() -> int {
  give 0
}

proc stream_version() -> int {
  give 0
}

proc stream_ready() -> int {
  give 0
}

proc stream_manifest() -> int {
  give 0
}

proc stream_health() -> int {
  give 0
}

proc stream_summary() -> int {
  give 0
}

proc stream_close() -> int {
  give 0
}

proc stream_read() -> int {
  give 0
}

proc stream_write() -> int {
  give 0
}

proc stream_seek() -> int {
  give 0
}

proc stream_tell() -> int {
  give 0
}

proc stream_eof() -> int {
  give 0
}

proc stream_selftest() -> int {
  give 0
}
