<<<
mod.vit
package vitte/http_client
>>>
# PREAMBLE (API stable facade)
# - Public facade for vitte/http_client; additive API only.
# - No import-time side effects.
# - Internal implementation in vitte/http_client/internal/*.
# - Diagnostics namespace: VITTE-C0001..VITTE-C0099.

space vitte/http_client

use vitte/http_client/internal/policy as http_client_policy_pkg
use vitte/http_client/internal/runtime as http_client_runtime_pkg
use vitte/http_client/internal/validate as http_client_validate_pkg

pick ClientMethod {
  Get
  Post
  Put
  Patch
  Delete
}

pick ClientError {
  Failure(code: string, message: string)
}

pick ClientResult[T] {
  Ok(value: T)
  Err(error: ClientError)
}

form ClientHeader {
  key: string
  value: string
}

form ClientHeaders {
  values: [ClientHeader]
}

form RetryPolicy {
  max_retries: int
  base_delay_ms: int
  jitter_ms: int
  idempotent_only: bool
}

form CircuitState {
  open: bool
  failures: int
  threshold: int
  open_ms: int
}

form ClientPool {
  max_per_host: int
  in_use: int
  idle_timeout_ms: int
  dns_ttl_ms: int
}

form ClientConfig {
  connect_timeout_ms: int
  read_timeout_ms: int
  write_timeout_ms: int
  header_timeout_ms: int
  body_timeout_ms: int
  cancel_token: string
  strict_tls: bool
  allow_private_hosts: bool
  follow_redirects: bool
  max_redirects: int
  profile: string
}

form ClientRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

form ClientRequest {
  method: ClientMethod
  url: string
  headers: ClientHeaders
  body: string
}

form ClientResponse {
  status: int
  reason: string
  headers: ClientHeaders
  body: string
  elapsed_ms: int
}

form ClientState {
  cfg: ClientConfig
  retry: RetryPolicy
  circuit: CircuitState
  pool: ClientPool
  latency_p50_ms: int
  latency_p95_ms: int
  errors: int
}

proc ok[T](value: T) -> ClientResult[T] {
  give ClientResult.Ok(value)
}

proc err[T](code: string, message: string) -> ClientResult[T] {
  give ClientResult.Err(ClientError.Failure(code, message))
}

proc assert_or_err(condition: bool, code: string, message: string) -> ClientResult[bool] {
  if condition { give ClientResult.Ok(true) }
  give ClientResult.Err(ClientError.Failure(code, message))
}

proc panic_guard[T](r: ClientResult[T], fallback: T) -> T {
  when r is ClientResult.Ok { give r.value }
  give fallback
}

proc validate_config(cfg: ClientConfig) -> ClientResult[bool] {
  let nc = normalize_config(cfg)
  if http_client_validate_pkg.valid_timeout_ms(nc.connect_timeout_ms) == false { give err[bool]("VITTE-C0001", "invalid connect_timeout_ms") }
  if http_client_validate_pkg.valid_timeout_ms(nc.read_timeout_ms) == false { give err[bool]("VITTE-C0001", "invalid read_timeout_ms") }
  if http_client_validate_pkg.valid_timeout_ms(nc.write_timeout_ms) == false { give err[bool]("VITTE-C0001", "invalid write_timeout_ms") }
  if http_client_validate_pkg.valid_timeout_ms(nc.header_timeout_ms) == false { give err[bool]("VITTE-C0001", "invalid header_timeout_ms") }
  if http_client_validate_pkg.valid_timeout_ms(nc.body_timeout_ms) == false { give err[bool]("VITTE-C0001", "invalid body_timeout_ms") }
  if http_client_validate_pkg.valid_profile(nc.profile) == false { give err[bool]("VITTE-C0002", "invalid profile") }
  if http_client_validate_pkg.valid_max_redirects(nc.max_redirects) == false { give err[bool]("VITTE-C0008", "invalid max_redirects") }
  give ok(true)
}

proc healthcheck(state: ClientState) -> ClientResult[bool] {
  let vr = validate_config(state.cfg)
  when vr is ClientResult.Err { give ClientResult.Err(vr.error) }
  if http_client_validate_pkg.valid_pool(state.pool.max_per_host, state.pool.in_use) == false {
    give err[bool]("VITTE-C0007", "pool exhausted")
  }
  if http_client_runtime_pkg.runtime_status() == false {
    give err[bool]("VITTE-C0001", "http_client runtime unavailable")
  }
  give ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give [
    "config",
    "validate",
    "healthcheck",
    "request",
    "retry",
    "circuit-breaker",
    "pool",
    "diagnostics",
    "quickfix"
  ]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  give http_client_runtime_pkg.diag_message(code)
}

proc diagnostics_quickfix(code: string) -> string {
  give http_client_runtime_pkg.quickfix_for(code)
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/http_client"
}

proc method_name(m: ClientMethod) -> string {
  if m == ClientMethod.Get { give "GET" }
  if m == ClientMethod.Post { give "POST" }
  if m == ClientMethod.Put { give "PUT" }
  if m == ClientMethod.Patch { give "PATCH" }
  give "DELETE"
}

proc default_headers() -> ClientHeaders {
  give ClientHeaders([])
}

proc header_add(headers: ClientHeaders, key: string, value: string) -> ClientHeaders {
  let v: string = value
  if key == "authorization" || key == "cookie" {
    v = http_client_runtime_pkg.redact_sensitive(value)
  }
  give ClientHeaders(headers.values.push(ClientHeader(key, v)))
}

proc header_get(headers: ClientHeaders, key: string) -> string {
  let i: int = 0
  while i < headers.values.len {
    if headers.values[i].key == key { give headers.values[i].value }
    i = i + 1
  }
  give ""
}

proc default_retry() -> RetryPolicy {
  give RetryPolicy(http_client_policy_pkg.default_retry_max_retries(),
                   http_client_policy_pkg.default_retry_base_delay_ms(),
                   http_client_policy_pkg.default_retry_jitter_ms(),
                   http_client_policy_pkg.default_retry_idempotent_only())
}

proc default_config() -> ClientConfig {
  give ClientConfig(http_client_policy_pkg.default_connect_timeout_ms(),
                    http_client_policy_pkg.default_read_timeout_ms(),
                    http_client_policy_pkg.default_write_timeout_ms(),
                    http_client_policy_pkg.default_header_timeout_ms(),
                    http_client_policy_pkg.default_body_timeout_ms(),
                    "",
                    http_client_policy_pkg.default_strict_tls(),
                    http_client_policy_pkg.default_allow_private_hosts(),
                    http_client_policy_pkg.default_follow_redirects(),
                    http_client_policy_pkg.default_max_redirects(),
                    http_client_policy_pkg.default_profile())
}

proc strict_config() -> ClientConfig {
  let cfg = default_config()
  give ClientConfig(cfg.connect_timeout_ms,
                    cfg.read_timeout_ms,
                    cfg.write_timeout_ms,
                    cfg.header_timeout_ms,
                    cfg.body_timeout_ms,
                    cfg.cancel_token,
                    true,
                    false,
                    cfg.follow_redirects,
                    cfg.max_redirects,
                    cfg.profile)
}

proc normalize_config(cfg: ClientConfig) -> ClientConfig {
  let connect_timeout_ms = cfg.connect_timeout_ms
  let read_timeout_ms = cfg.read_timeout_ms
  let write_timeout_ms = cfg.write_timeout_ms
  let header_timeout_ms = cfg.header_timeout_ms
  let body_timeout_ms = cfg.body_timeout_ms
  let max_redirects = cfg.max_redirects
  let profile = cfg.profile

  if connect_timeout_ms < 1 { connect_timeout_ms = 1 }
  if connect_timeout_ms > 60000 { connect_timeout_ms = 60000 }
  if read_timeout_ms < 1 { read_timeout_ms = 1 }
  if read_timeout_ms > 60000 { read_timeout_ms = 60000 }
  if write_timeout_ms < 1 { write_timeout_ms = 1 }
  if write_timeout_ms > 60000 { write_timeout_ms = 60000 }
  if header_timeout_ms < 1 { header_timeout_ms = 1 }
  if header_timeout_ms > 60000 { header_timeout_ms = 60000 }
  if body_timeout_ms < 1 { body_timeout_ms = 1 }
  if body_timeout_ms > 60000 { body_timeout_ms = 60000 }
  if max_redirects < 0 { max_redirects = 0 }
  if max_redirects > 32 { max_redirects = 32 }
  if http_client_validate_pkg.valid_profile(profile) == false {
    profile = http_client_policy_pkg.default_profile()
  }

  give ClientConfig(connect_timeout_ms,
                    read_timeout_ms,
                    write_timeout_ms,
                    header_timeout_ms,
                    body_timeout_ms,
                    cfg.cancel_token,
                    cfg.strict_tls,
                    cfg.allow_private_hosts,
                    cfg.follow_redirects,
                    max_redirects,
                    profile)
}

proc default_state() -> ClientState {
  give ClientState(default_config(), default_retry(), CircuitState(false, 0, 5, 1000), ClientPool(8, 0, 10000, 60000), 0, 0, 0)
}

proc healthcheck(cfg: ClientConfig) -> ClientResult[bool] {
  let s = default_state()
  let state = ClientState(cfg, s.retry, s.circuit, s.pool, s.latency_p50_ms, s.latency_p95_ms, s.errors)
  give healthcheck(state)
}

proc runtime_info() -> ClientRuntimeInfo {
  give ClientRuntimeInfo(http_client_runtime_pkg.runtime_name(),
                         http_client_runtime_pkg.runtime_version(),
                         http_client_runtime_pkg.supports_diagnostics())
}

proc request(method: ClientMethod, url: string, body: string) -> ClientRequest {
  give ClientRequest(method, url, default_headers(), body)
}

proc request_with_header(req: ClientRequest, key: string, value: string) -> ClientRequest {
  give ClientRequest(req.method, req.url, header_add(req.headers, key, value), req.body)
}

proc request_with_body(req: ClientRequest, body: string) -> ClientRequest {
  give ClientRequest(req.method, req.url, req.headers, body)
}

proc request_with_query(req: ClientRequest, query: string) -> ClientRequest {
  if query.len == 0 { give req }
  if http_client_runtime_pkg.contains(req.url, "?") {
    give ClientRequest(req.method, req.url + "&" + query, req.headers, req.body)
  }
  give ClientRequest(req.method, req.url + "?" + query, req.headers, req.body)
}

proc classify_error(resp: ClientResponse) -> ClientError {
  if resp.status == 408 { give ClientError.Failure("VITTE-C0004", diagnostics_message("VITTE-C0004")) }
  if resp.status == 429 { give ClientError.Failure("VITTE-C0005", "too many requests") }
  if resp.status >= 500 { give ClientError.Failure("VITTE-C0005", "server error") }
  give ClientError.Failure("", "")
}

proc validate_request(state: ClientState, req: ClientRequest) -> ClientResult[bool] {
  let code: string = http_client_runtime_pkg.validate_request_code(req.url, state.cfg.strict_tls, state.cfg.allow_private_hosts, state.cfg.cancel_token, state.cfg.profile)
  if code.len > 0 {
    if code == "VITTE-C0002" {
      give ClientResult.Err(ClientError.Failure("VITTE-C0002", diagnostics_message("VITTE-C0002")))
    }
    if code == "VITTE-C0003" {
      give ClientResult.Err(ClientError.Failure("VITTE-C0003", diagnostics_message("VITTE-C0003")))
    }
    give ClientResult.Err(ClientError.Failure(code, diagnostics_message(code)))
  }
  give ClientResult.Ok(true)
}

proc pool_checkout(state: ClientState) -> ClientResult[ClientState] {
  let next_in_use: int = http_client_runtime_pkg.pool_checkout_next(state.pool.in_use, state.pool.max_per_host)
  if next_in_use < 0 {
    give ClientResult.Err(ClientError.Failure("VITTE-C0007", diagnostics_message("VITTE-C0007")))
  }
  let pool: ClientPool = ClientPool(state.pool.max_per_host, next_in_use, state.pool.idle_timeout_ms, state.pool.dns_ttl_ms)
  give ClientResult.Ok(ClientState(state.cfg, state.retry, state.circuit, pool, state.latency_p50_ms, state.latency_p95_ms, state.errors))
}

proc pool_release(state: ClientState) -> ClientState {
  let in_use: int = http_client_runtime_pkg.pool_release_next(state.pool.in_use)
  let pool: ClientPool = ClientPool(state.pool.max_per_host, in_use, state.pool.idle_timeout_ms, state.pool.dns_ttl_ms)
  give ClientState(state.cfg, state.retry, state.circuit, pool, state.latency_p50_ms, state.latency_p95_ms, state.errors)
}

proc circuit_check(state: ClientState) -> ClientResult[bool] {
  let code: string = http_client_runtime_pkg.circuit_check_code(state.circuit.open)
  if code.len > 0 {
    give ClientResult.Err(ClientError.Failure(code, diagnostics_message(code)))
  }
  give ClientResult.Ok(true)
}

proc is_idempotent(method: ClientMethod) -> bool {
  give method == ClientMethod.Get
}

proc response(status: int, body: string, elapsed_ms: int) -> ClientResponse {
  let reason: string = "OK"
  if status == 201 { reason = "Created" }
  if status == 204 { reason = "No Content" }
  if status == 301 { reason = "Moved Permanently" }
  if status == 302 { reason = "Found" }
  if status == 400 { reason = "Bad Request" }
  if status == 401 { reason = "Unauthorized" }
  if status == 408 { reason = "Request Timeout" }
  if status == 429 { reason = "Too Many Requests" }
  if status >= 500 { reason = "Server Error" }
  give ClientResponse(status, reason, default_headers(), body, elapsed_ms)
}

proc perform_once(state: ClientState, req: ClientRequest) -> ClientResult[ClientResponse] {
  let vr: ClientResult[bool] = validate_request(state, req)
  when vr is ClientResult.Err { give ClientResult.Err(vr.error) }
  let cc: ClientResult[bool] = circuit_check(state)
  when cc is ClientResult.Err { give ClientResult.Err(cc.error) }
  let co: ClientResult[ClientState] = pool_checkout(state)
  when co is ClientResult.Err { give ClientResult.Err(co.error) }

  let status: int = 200
  let body: string = "{\"ok\":true}"
  if req.method == ClientMethod.Post && req.body.len == 0 {
    status = 400
    body = "{\"error\":\"empty\"}"
  }
  let resp: ClientResponse = response(status, body, 3)
  let _state: ClientState = pool_release(co.value)
  give ClientResult.Ok(resp)
}

proc should_retry(state: ClientState, req: ClientRequest, resp: ClientResponse, attempt: int) -> bool {
  give http_client_runtime_pkg.retry_decision(attempt, state.retry.max_retries, state.retry.idempotent_only, is_idempotent(req.method), resp.status)
}

proc perform(state: ClientState, req: ClientRequest) -> ClientResult[ClientResponse] {
  let attempt: int = 0
  let last: ClientResult[ClientResponse] = perform_once(state, req)
  when last is ClientResult.Err { give last }

  while should_retry(state, req, last.value, attempt) {
    attempt = attempt + 1
    if attempt > state.retry.max_retries {
      give ClientResult.Err(ClientError.Failure("VITTE-C0005", diagnostics_message("VITTE-C0005")))
    }
    last = ClientResult.Ok(response(last.value.status, last.value.body, http_client_runtime_pkg.next_retry_elapsed(last.value.elapsed_ms, state.retry.base_delay_ms, state.retry.jitter_ms)))
  }
  give last
}

proc observe(state: ClientState, elapsed_ms: int, error_happened: bool) -> ClientState {
  let p50: int = http_client_runtime_pkg.observe_p50(state.latency_p50_ms, elapsed_ms)
  let p95: int = http_client_runtime_pkg.observe_p95(state.latency_p95_ms, elapsed_ms)
  let errors: int = http_client_runtime_pkg.observe_errors(state.errors, error_happened)
  let open_circuit: bool = http_client_runtime_pkg.circuit_open_from_errors(errors, state.circuit.threshold)
  let circuit: CircuitState = CircuitState(open_circuit, errors, state.circuit.threshold, state.circuit.open_ms)
  give ClientState(state.cfg, state.retry, circuit, state.pool, p50, p95, errors)
}

proc security_redirect_allowed(state: ClientState, from_url: string, to_url: string) -> bool {
  if state.cfg.follow_redirects == false { give false }
  if http_client_runtime_pkg.is_https(to_url) == false { give false }
  let from_host: string = http_client_runtime_pkg.host(from_url)
  let to_host: string = http_client_runtime_pkg.host(to_url)
  if from_host == to_host { give true }
  if state.cfg.allow_private_hosts && http_client_runtime_pkg.is_private_host(to_host) { give true }
  give false
}

proc structured_log(req: ClientRequest, resp: ClientResponse) -> string {
  let auth: string = header_get(req.headers, "authorization")
  if auth.len > 0 { auth = http_client_runtime_pkg.redact_sensitive(auth) }
  give "{\"method\":\"" + method_name(req.method) + "\",\"url\":\"" + req.url + "\",\"status\":" + resp.status.to_string() + ",\"elapsed_ms\":" + resp.elapsed_ms.to_string() + ",\"auth\":\"" + auth + "\"}"
}

proc analyze_report_json_stub() -> string {
  give "{\"package\":\"vitte/http_client\",\"diag_namespace\":\"VITTE-C****\",\"status\":\"ok\"}"
}

proc api_version() -> string {
  give "v1"
}

proc doctor_status() -> string {
  give "vitte/http_client doctor:ready api=" + api_version()
}

proc quickfix_preview(payload: string) -> string {
  if payload.len == 0 {
    give "quickfix: no-op"
  }
  give diagnostics_quickfix(payload)
}

proc quickfix_apply(payload: string) -> string {
  if payload.len == 0 {
    give "quickfix apply: no-op"
  }
  give "quickfix apply: " + payload
}

proc diagnostics_namespace() -> string {
  give "VITTE-HTTP_CLIENT"
}

proc validate_config_code(cfg: ClientConfig) -> string {
  let vr = validate_config(cfg)
  when vr is ClientResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/http_client,config=(ClientConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(ClientResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = diagnostics_namespace() + "0000"
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == diagnostics_namespace() + "0000" { give ["no action required"] }
  if code == diagnostics_namespace() + "0001" { give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"] }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: ClientConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is ClientResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  while i < caps.len {
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give http_client_runtime_pkg.runtime_status()
}

<<< ROLE-CONTRACT
package: vitte/http_client
role: Façade client HTTP stable (timeouts/retry/pool/circuit/security)
input_contract: Config explicite + request prepared
output_contract: Resultats ClientResult et diagnostics VITTE-C****
boundary: implementation privée sous vitte/http_client/internal/*
versioning: API facade stable, additive only
api_surface_stable: true
diagnostics: VITTE-C0001..VITTE-C0099
compat_policy: additive-only
internal_exports: forbidden
api_version: v1
>>>
