# ============================================================
# vitte_driver_impl :: space
# Root namespace for the concrete driver implementation
# ============================================================

space vitte/driver_impl

# ------------------------------------------------------------
# Subsystems
# ------------------------------------------------------------

pull vitte/driver_impl/utils
pull vitte/driver_impl/impl/cache
pull vitte/driver_impl/impl/link
pull vitte/driver_impl/impl/pipeline
pull vitte/driver_impl/impl/runtime

# ------------------------------------------------------------
# Public re-exports (impl-level API)
# ------------------------------------------------------------

# Pipeline (concrete execution)
share CompileImplResult
share compile_impl
share compile_impl_or_panic

# Runtime
share run_impl
share run_impl_checked

# Cache (advanced / internal use)
share IncrementalCache
share CacheKey
share CacheEntry
share Fingerprint
share with_incremental_cache

# Utilities
share LogLevel
share LoggerConfig
share init_logger_from_options

share log
share log_error
share log_warn
share log_info
share log_debug
share log_trace

# ------------------------------------------------------------
# Versioning
# ------------------------------------------------------------

const VITTE_DRIVER_IMPL_API_VERSION: UInt = 1

# ------------------------------------------------------------
# Notes
# ------------------------------------------------------------
#
# - This file defines the logical namespace layout for
#   vitte_driver_impl.
#
# - Differences with `lib.vit`:
#     * lib.vit   -> crate entry point + initialization helpers
#     * space.vit -> semantic namespace root
#
# - No implementation logic must live here.
#
# - Stable internal import:
#
#       pull vitte/driver_impl/space
#
# - Used by:
#     * vitte_driver (delegation)
#     * bootstrap stages
#     * internal tools/tests
#
