space vitte/compiler/driver

pick DriverCommand {
    Compile,
    Build,
    Check,
    Metrics,
    Health,
    Run,
    Test,
    CompileSet,
}

proc command_from_text(name: string) -> DriverCommand {
    if name == "check" {
        give DriverCommand.Check;
    }
    if name == "build" {
        give DriverCommand.Build;
    }
    if name == "compile" {
        give DriverCommand.Compile;
    }
    if name == "run" {
        give DriverCommand.Run;
    }
    if name == "metrics" {
        give DriverCommand.Metrics;
    }
    if name == "health" {
        give DriverCommand.Health;
    }
    if name == "test" {
        give DriverCommand.Test;
    }
    if name == "compile-set" {
        give DriverCommand.CompileSet;
    }
    give DriverCommand.Compile;
}
