space vitte/compiler/driver

use vitte/compiler/frontend/pipeline.{ FrontendOutput, frontend_run }
use vitte/compiler/analysis/pipeline.{ AnalysisOutput, analysis_run_prechecked }
use vitte/compiler/analysis/sema.{ SemaModuleImport, SemaModuleSummary, SemaResult, imported_symbols_from_summary, run_sema_hir, run_sema_hir_with_imports, summarize_module_hir }
use vitte/compiler/analysis/sema/scopes.{ SemaSymbol }
use vitte/compiler/analysis/typeck/checker.{ run_typeck_hir }
use vitte/compiler/analysis/typeck/errors.{ TypeckResult }
use vitte/compiler/infrastructure/incremental.{ IncrementalGraph, build_analysis_graph }
use vitte/compiler/middle/hir/hir.{ HirUnit, hir_module_empty }
use vitte/compiler/middle/hir/lower_ast.{ lower_ast_to_hir }
use vitte/compiler/middle/hir/validate.{ validate_hir }
use vitte/compiler/middle/pipeline.{ MiddleOutput, middle_run_for_target }
use vitte/compiler/middle/lower/hir_to_mir.{ lower_hir_to_mir }
use vitte/compiler/middle/lower/mir_to_ir.{ lower_mir_as_ir_module }
use vitte/compiler/middle/mir/mir.{ MirUnit, mir_module_empty }
use vitte/compiler/middle/mir/validate.{ validate_mir }
use vitte/compiler/backend/codegen.{ CodegenResult, run_codegen_llvm_with_profile, run_codegen_x86_64 }
use vitte/compiler/backend/ir/ir.{ IrFunction, IrModule, IrModuleKind, IrTarget, IrUnit, IrUnitState, function_name_by_id, target_from_name, unit_add_module, unit_empty, unit_is_valid, unit_set_entry, unit_with_source_path, unit_with_state, verify_unit }
use vitte/compiler/backend/link/artifact.{ LinkArtifact, LinkArtifactKind, artifact_create, artifact_is_valid, link_target_from_name }
use vitte/compiler/backend/link/linker.{ link_ir_unit_with_kind }
use vitte/compiler/backend/pipeline.{ compile_to_valid_ir_with_profile_and_packaging }
use vitte/compiler/backends/llvm_bindings.{ LlvmDiagnosticLevel, LlvmToolchainPaths, default_llvm_toolchain_paths }
use vitte/compiler/driver/exit_status.{ DriverExitStatus }

pick DriverDiagnosticLevel {
    Note,
    Warning,
    Error,
}

form DriverDiagnostic {
    level: DriverDiagnosticLevel
    stage: string
    code: string
    message: string
    valid: bool
}

form DriverCompileResult {
    status: DriverExitStatus
    message: string
    ir_valid: bool
    backend_name: string
    target_name: string
    profile_name: string
    opt_level: string
    packaging: string
    deterministic: bool
    debug_enabled: bool
    emit_debug_sections: bool
    lto_enabled: bool
    pgo_mode: string
    prefer_native_toolchain: bool
    llvm_toolchain_summary: string
    codegen_object_format: string
    codegen_section_count: u64
    diagnostics: [DriverDiagnostic]
    grammar_version: string
    token_count: u64
    toplevel_count: u64
    stmt_count: u64
    expr_count: u64
    type_count: u64
    pattern_count: u64
}

form DriverCompileConfig {
    backend_name: string
    target_name: string
    profile_name: string
    opt_level: string
    packaging: string
    deterministic: bool
    debug_enabled: bool
    emit_debug_sections: bool
    lto_enabled: bool
    pgo_mode: string
    prefer_native_toolchain: bool
    llvm_toolchain: LlvmToolchainPaths
    valid: bool
}

proc json_escape(text: string) -> string {
    let escaped: string = "";
    let i: u64 = 0;
    while i < len(text) {
        let ch: string = slice(text, i, i + 1);
        if ch == "\\" {
            set escaped = escaped + "\\\\";
        } elif ch == "\"" {
            set escaped = escaped + "\\\"";
        } elif ch == "\n" {
            set escaped = escaped + "\\n";
        } elif ch == "\r" {
            set escaped = escaped + "\\r";
        } elif ch == "\t" {
            set escaped = escaped + "\\t";
        } else {
            set escaped = escaped + ch;
        }
        set i = i + 1;
    }
    give escaped;
}

proc profile_opt_level(profile_name: string) -> string {
    if profile_name == "enterprise-debug" {
        give "O0";
    }
    if profile_name == "enterprise-size" {
        give "Oz";
    }
    if profile_name == "enterprise-release" or profile_name == "enterprise-lto" or profile_name == "enterprise-pgo" {
        give "O3";
    }
    give "O2";
}

proc profile_packaging(profile_name: string) -> string {
    if profile_name == "enterprise-static" {
        give "static-library";
    }
    if profile_name == "enterprise-shared" {
        give "shared-library";
    }
    give "executable";
}

proc profile_lto_enabled(profile_name: string) -> bool {
    give profile_name == "enterprise-lto" or profile_name == "enterprise-release";
}

proc profile_pgo_mode(profile_name: string) -> string {
    if profile_name == "enterprise-pgo" {
        give "instrument";
    }
    give "off";
}

proc profile_emit_debug_sections(profile_name: string, debug_enabled: bool) -> bool {
    if profile_name == "enterprise-debug" {
        give true;
    }
    give debug_enabled;
}

proc driver_compile_config_full(backend_name: string, target_name: string, profile_name: string, opt_level: string, packaging: string, deterministic: bool, debug_enabled: bool, emit_debug_sections: bool, lto_enabled: bool, pgo_mode: string, prefer_native_toolchain: bool, llvm_toolchain: LlvmToolchainPaths) -> DriverCompileConfig {
    give DriverCompileConfig {
        backend_name: backend_name,
        target_name: target_name,
        profile_name: profile_name,
        opt_level: opt_level,
        packaging: packaging,
        deterministic: deterministic,
        debug_enabled: debug_enabled,
        emit_debug_sections: emit_debug_sections,
        lto_enabled: lto_enabled,
        pgo_mode: pgo_mode,
        prefer_native_toolchain: prefer_native_toolchain,
        llvm_toolchain: llvm_toolchain,
        valid: backend_name != "" and target_name != "" and profile_name != "" and opt_level != "" and packaging != ""
    };
}

proc driver_compile_config(backend_name: string, target_name: string, profile_name: string, deterministic: bool, debug_enabled: bool) -> DriverCompileConfig {
    give driver_compile_config_full(
        backend_name,
        target_name,
        profile_name,
        profile_opt_level(profile_name),
        profile_packaging(profile_name),
        deterministic,
        debug_enabled,
        profile_emit_debug_sections(profile_name, debug_enabled),
        profile_lto_enabled(profile_name),
        profile_pgo_mode(profile_name),
        false,
        default_llvm_toolchain_paths()
    );
}

proc default_compile_config() -> DriverCompileConfig {
    give driver_compile_config("x86_64", "x86_64-linux", "enterprise-default", true, true);
}

proc driver_diagnostic(level: DriverDiagnosticLevel, stage: string, code: string, message: string) -> DriverDiagnostic {
    give DriverDiagnostic {
        level: level,
        stage: stage,
        code: code,
        message: message,
        valid: stage != "" and code != "" and message != ""
    };
}

proc config_diagnostics(config: DriverCompileConfig) -> [DriverDiagnostic] {
    let diagnostics: [DriverDiagnostic] = [];
    if config.emit_debug_sections and not config.debug_enabled {
        set diagnostics = diagnostics + [driver_diagnostic(DriverDiagnosticLevel.Warning, "driver", "config.debug.mismatch", "debug sections requested while debug is disabled")];
    }
    if config.prefer_native_toolchain and config.backend_name != "llvm" and config.backend_name != "llvm-ir" {
        set diagnostics = diagnostics + [driver_diagnostic(DriverDiagnosticLevel.Note, "driver", "config.native.inert", "native LLVM toolchain request is ignored for the current backend")];
    }
    if config.lto_enabled and config.backend_name != "llvm" and config.backend_name != "llvm-ir" {
        set diagnostics = diagnostics + [driver_diagnostic(DriverDiagnosticLevel.Note, "driver", "config.lto.inert", "LTO is recorded but inactive for the current backend")];
    }
    if config.pgo_mode != "off" and config.backend_name != "llvm" and config.backend_name != "llvm-ir" {
        set diagnostics = diagnostics + [driver_diagnostic(DriverDiagnosticLevel.Note, "driver", "config.pgo.inert", "PGO is recorded but inactive for the current backend")];
    }
    give diagnostics;
}

proc codegen_diagnostics(codegen: CodegenResult) -> [DriverDiagnostic] {
    let diagnostics: [DriverDiagnostic] = [];
    let built: [DriverDiagnostic] = diagnostics;
    let i: u64 = 0;
    while i < len(codegen.diagnostics) {
        let diag0 = codegen.diagnostics[i];
        let level = if diag0.level == LlvmDiagnosticLevel.Error {
            DriverDiagnosticLevel.Error
        } elif diag0.level == LlvmDiagnosticLevel.Warning {
            DriverDiagnosticLevel.Warning
        } else {
            DriverDiagnosticLevel.Note
        };
        set built = built + [driver_diagnostic(level, diag0.stage, diag0.code, diag0.message)];
        set i = i + 1;
    }
    i = 0;
    while i < len(codegen.errors) {
        set built = built + [driver_diagnostic(DriverDiagnosticLevel.Error, "codegen", "codegen.error", codegen.errors[i])];
        set i = i + 1;
    }
    give built;
}

proc backend_supports_target(backend_name: string, target_name0: string) -> bool {
    if backend_name == "x86_64" {
        give target_name0 == "x86_64-linux";
    }
    if backend_name == "llvm" or backend_name == "llvm-ir" {
        give target_name0 == "x86_64-linux" or target_name0 == "aarch64-linux" or target_name0 == "riscv64-linux" or target_name0 == "i386-linux";
    }
    give false;
}

proc config_support_message(config: DriverCompileConfig) -> string {
    if not config.valid {
        give "invalid compile configuration";
    }
    if config.opt_level != "O0" and config.opt_level != "O1" and config.opt_level != "O2" and config.opt_level != "O3" and config.opt_level != "Os" and config.opt_level != "Oz" {
        give "unsupported optimization level: " + config.opt_level;
    }
    if config.packaging != "executable" and config.packaging != "static-library" and config.packaging != "shared-library" and config.packaging != "object" {
        give "unsupported packaging mode: " + config.packaging;
    }
    if config.pgo_mode != "off" and config.pgo_mode != "instrument" and config.pgo_mode != "use" {
        give "unsupported pgo mode: " + config.pgo_mode;
    }
    if not backend_supports_target(config.backend_name, config.target_name) {
        give "unsupported backend/target combination: " + config.backend_name + " -> " + config.target_name;
    }
    give "";
}

proc artifact_kind_from_packaging(packaging: string) -> LinkArtifactKind {
    if packaging == "static-library" {
        give LinkArtifactKind.StaticLibrary;
    }
    if packaging == "shared-library" {
        give LinkArtifactKind.SharedLibrary;
    }
    if packaging == "object" {
        give LinkArtifactKind.ObjectFile;
    }
    give LinkArtifactKind.Executable;
}

proc empty_compile_result(status: DriverExitStatus, message: string, ir_valid: bool, config: DriverCompileConfig) -> DriverCompileResult {
    let diagnostics: [DriverDiagnostic] = config_diagnostics(config);
    give DriverCompileResult {
        status: status,
        message: message,
        ir_valid: ir_valid,
        backend_name: config.backend_name,
        target_name: config.target_name,
        profile_name: config.profile_name,
        opt_level: config.opt_level,
        packaging: config.packaging,
        deterministic: config.deterministic,
        debug_enabled: config.debug_enabled,
        emit_debug_sections: config.emit_debug_sections,
        lto_enabled: config.lto_enabled,
        pgo_mode: config.pgo_mode,
        prefer_native_toolchain: config.prefer_native_toolchain,
        llvm_toolchain_summary: "",
        codegen_object_format: "",
        codegen_section_count: 0,
        diagnostics: diagnostics,
        grammar_version: "",
        token_count: 0,
        toplevel_count: 0,
        stmt_count: 0,
        expr_count: 0,
        type_count: 0,
        pattern_count: 0
    };
}

proc frontend_compile_result(status: DriverExitStatus, message: string, ir_valid: bool, fe: FrontendOutput, config: DriverCompileConfig) -> DriverCompileResult {
    let diagnostics: [DriverDiagnostic] = config_diagnostics(config);
    give DriverCompileResult {
        status: status,
        message: message,
        ir_valid: ir_valid,
        backend_name: config.backend_name,
        target_name: config.target_name,
        profile_name: config.profile_name,
        opt_level: config.opt_level,
        packaging: config.packaging,
        deterministic: config.deterministic,
        debug_enabled: config.debug_enabled,
        emit_debug_sections: config.emit_debug_sections,
        lto_enabled: config.lto_enabled,
        pgo_mode: config.pgo_mode,
        prefer_native_toolchain: config.prefer_native_toolchain,
        llvm_toolchain_summary: "",
        codegen_object_format: "",
        codegen_section_count: 0,
        diagnostics: diagnostics,
        grammar_version: fe.grammar_version,
        token_count: fe.token_count,
        toplevel_count: fe.toplevel_count,
        stmt_count: fe.stmt_count,
        expr_count: fe.expr_count,
        type_count: fe.type_count,
        pattern_count: fe.pattern_count
    };
}

form DriverAnalysisArtifacts {
    frontend: FrontendOutput
    hir: HirUnit
    resolved_hir: HirUnit
    typed_hir: HirUnit
    mir: MirUnit
    analysis: AnalysisOutput
    incremental: IncrementalGraph
    valid: bool
}

form DriverModuleInput {
    source_path: string
    source_text: string
    valid: bool
}

form DriverModuleArtifact {
    source_path: string
    module_path: string
    frontend: FrontendOutput
    hir: HirUnit
    resolved_hir: HirUnit
    typed_hir: HirUnit
    mir: MirUnit
    analysis: AnalysisOutput
    imports: [string]
    valid: bool
}

form DriverModuleSetArtifacts {
    modules: [DriverModuleArtifact]
    valid: bool
}

form DriverBackendModuleSetResult {
    analysis: DriverModuleSetArtifacts
    config: DriverCompileConfig
    ir_unit: IrUnit
    codegen: CodegenResult
    artifact: LinkArtifact
    entry_symbol: string
    message: string
    diagnostics: [DriverDiagnostic]
    valid: bool
}

form InputGuardResult {
    ok: bool
    status: DriverExitStatus
    message: string
}

const LIMIT_FILE_SIZE_MAX_BYTES: u64 = 8 * 1024 * 1024;
const LIMIT_TOKEN_SIZE_MAX_BYTES: u64 = 64 * 1024;
const LIMIT_AST_DEPTH_MAX: u64 = 512;
const LIMIT_EXPR_DEPTH_MAX: u64 = 256;
const LIMIT_IMPORT_DEPTH_MAX: u64 = 32;
const LIMIT_MODULE_COUNT_MAX: u64 = 1024;
const LIMIT_DIAGNOSTICS_MAX: u64 = 2048;
const LIMIT_SYMBOL_COUNT_MAX: u64 = 200000;
const LIMIT_PARSER_RECURSION_MAX: u64 = 256;
const LIMIT_MACRO_EXPANSION_MAX: u64 = 4096;

proc str_contains(text: string, needle: string) -> bool {
    if needle == "" {
        give true;
    }
    if len(needle) > len(text) {
        give false;
    }
    let i: u64 = 0;
    while i + len(needle) <= len(text) {
        if slice(text, i, i + len(needle)) == needle {
            give true;
        }
        set i = i + 1;
    }
    give false;
}

proc max_line_length(text: string) -> u64 {
    let max_len: u64 = 0;
    let cur: u64 = 0;
    let i: u64 = 0;
    while i < len(text) {
        let ch: string = slice(text, i, i + 1);
        if ch == "\n" or ch == "\r" or ch == "\t" or ch == " " {
            if cur > max_len {
                set max_len = cur;
            }
            set cur = 0;
        } else {
            set cur = cur + 1;
        }
        set i = i + 1;
    }
    if cur > max_len {
        set max_len = cur;
    }
    give max_len;
}

proc max_nesting_depth(text: string, open_ch: string, close_ch: string) -> u64 {
    let depth: u64 = 0;
    let max_depth: u64 = 0;
    let i: u64 = 0;
    while i < len(text) {
        let ch: string = slice(text, i, i + 1);
        if ch == open_ch {
            set depth = depth + 1;
            if depth > max_depth {
                set max_depth = depth;
            }
        } elif ch == close_ch and depth > 0 {
            set depth = depth - 1;
        }
        set i = i + 1;
    }
    give max_depth;
}

proc count_occurrences(text: string, needle: string) -> u64 {
    if needle == "" or len(needle) > len(text) {
        give 0;
    }
    let n: u64 = 0;
    let i: u64 = 0;
    while i + len(needle) <= len(text) {
        if slice(text, i, i + len(needle)) == needle {
            set n = n + 1;
        }
        set i = i + 1;
    }
    give n;
}

proc max_import_path_depth(source_text: string) -> u64 {
    let lines = split(source_text, "\n");
    let max_depth: u64 = 0;
    let i: u64 = 0;
    while i < len(lines) {
        let line: string = trim(lines[i]);
        if starts_with(line, "use ") {
            let depth0: u64 = count_occurrences(line, "/") + count_occurrences(line, "::");
            if depth0 > max_depth {
                set max_depth = depth0;
            }
        }
        set i = i + 1;
    }
    give max_depth;
}

proc path_is_absolute(path: string) -> bool {
    if path == "" {
        give false;
    }
    if starts_with(path, "/") {
        give true;
    }
    if len(path) >= 2 and slice(path, 1, 2) == ":" {
        give true;
    }
    give false;
}

proc validate_source_path(path: string) -> InputGuardResult {
    if path == "" {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[INPUT_PATH_EMPTY]: missing source path" };
    }
    if str_contains(path, "../") or str_contains(path, "/..") or starts_with(path, "..") {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[INPUT_PATH_TRAVERSAL]: path traversal is not allowed: " + path };
    }
    if str_contains(path, "/./") {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[INPUT_PATH_NOT_NORMALIZED]: non-normalized path is not allowed: " + path };
    }
    if path_is_absolute(path) {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[INPUT_PATH_OUTSIDE_PROJECT]: absolute source paths are not allowed: " + path };
    }
    give InputGuardResult { ok: true, status: DriverExitStatus.Ok, message: "" };
}

proc validate_source_limits(source_path: string, source_text: string) -> InputGuardResult {
    let path_check: InputGuardResult = validate_source_path(source_path);
    if not path_check.ok {
        give path_check;
    }
    if source_text == "" {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[INPUT_EMPTY]: empty source input" };
    }
    if len(source_text) > LIMIT_FILE_SIZE_MAX_BYTES {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[LIMIT_FILE_SIZE_MAX]: source exceeds max bytes limit" };
    }
    if max_line_length(source_text) > LIMIT_TOKEN_SIZE_MAX_BYTES {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[LIMIT_TOKEN_SIZE_MAX]: token size exceeds max limit" };
    }
    let ast_depth: u64 = max_nesting_depth(source_text, "{", "}");
    if ast_depth > LIMIT_AST_DEPTH_MAX {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[LIMIT_AST_DEPTH_MAX]: AST nesting depth exceeds max limit" };
    }
    let expr_depth: u64 = max_nesting_depth(source_text, "(", ")");
    if expr_depth > LIMIT_EXPR_DEPTH_MAX {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[LIMIT_EXPR_DEPTH_MAX]: expression nesting depth exceeds max limit" };
    }
    if expr_depth > LIMIT_PARSER_RECURSION_MAX {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[LIMIT_PARSER_RECURSION_MAX]: parser recursion depth exceeds max limit" };
    }
    let import_depth: u64 = max_import_path_depth(source_text);
    if import_depth > LIMIT_IMPORT_DEPTH_MAX {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[LIMIT_IMPORT_DEPTH_MAX]: import path depth exceeds max limit" };
    }
    let macro_markers: u64 = count_occurrences(source_text, "macro ") + count_occurrences(source_text, "!");
    if macro_markers > LIMIT_MACRO_EXPANSION_MAX {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[LIMIT_MACRO_EXPANSION_MAX]: macro expansion budget exceeded" };
    }
    give InputGuardResult { ok: true, status: DriverExitStatus.Ok, message: "" };
}

proc invalid_hir_unit(source_path: string) -> HirUnit {
    give HirUnit {
        source_path: source_path,
        module: hir_module_empty(),
        node_count: 0,
        symbol_count: 0,
        scope_count: 0,
        valid: false
    };
}

proc invalid_mir_unit(source_path: string) -> MirUnit {
    give MirUnit {
        source_path: source_path,
        module: mir_module_empty(),
        block_count: 0,
        instruction_count: 0,
        valid: false
    };
}

proc parse_source(source_path: string, source_text: string) -> FrontendOutput {
    give frontend_run(source_path, source_text);
}

proc driver_module_input(source_path: string, source_text: string) -> DriverModuleInput {
    give DriverModuleInput {
        source_path: source_path,
        source_text: source_text,
        valid: source_path != ""
    };
}

proc module_summary_index(summaries: [SemaModuleSummary], module_path: string) -> int {
    let i: int = 0;
    while i < len(summaries) {
        if summaries[i].module_path == module_path {
            give i;
        }
        set i = i + 1;
    }
    give -1;
}

proc module_import_names(summary: SemaModuleSummary) -> [string] {
    let names: [string] = [];
    let i: u64 = 0;
    while i < len(summary.imports) {
        set names = names + [summary.imports[i].module_path];
        set i = i + 1;
    }
    give names;
}

proc imported_symbols_for_summary(summary: SemaModuleSummary, summaries: [SemaModuleSummary]) -> [SemaSymbol] {
    let imported: [SemaSymbol] = [];
    let i: u64 = 0;
    while i < len(summary.imports) {
        let dependency: SemaModuleImport = summary.imports[i];
        let index: int = module_summary_index(summaries, dependency.module_path);
        if index >= 0 {
            set imported = imported + imported_symbols_from_summary(summaries[index as u64]);
        }
        set i = i + 1;
    }
    give imported;
}

proc analyze_source_set(inputs: [DriverModuleInput]) -> DriverModuleSetArtifacts {
    let frontends: [FrontendOutput] = [];
    let hirs: [HirUnit] = [];
    let summaries: [SemaModuleSummary] = [];
    let valid: bool = true;
    let i: u64 = 0;
    while i < len(inputs) {
        let input: DriverModuleInput = inputs[i];
        let frontend: FrontendOutput = parse_source(input.source_path, input.source_text);
        let hir0: HirUnit = lower_ast_to_hir(frontend);
        let hir1: HirUnit = validate_hir(hir0);
        set frontends = frontends + [frontend];
        set hirs = hirs + [hir1];
        set summaries = summaries + [summarize_module_hir(hir1, (i + 1) * 1000000)];
        set valid = valid and frontend.valid and hir1.valid;
        set i = i + 1;
    }

    let modules: [DriverModuleArtifact] = [];
    i = 0;
    while i < len(inputs) {
        let summary: SemaModuleSummary = summaries[i];
        let imported: [SemaSymbol] = imported_symbols_for_summary(summary, summaries);
        let sema_result: SemaResult = run_sema_hir_with_imports(hirs[i], imported);
        let typeck_result: TypeckResult = run_typeck_hir(sema_result.hir);
        let mir0: MirUnit = lower_hir_to_mir(typeck_result.hir);
        let mir1: MirUnit = validate_mir(mir0);
        let analysis: AnalysisOutput = analysis_run_prechecked(frontends[i], sema_result, typeck_result, mir1);
        let artifact: DriverModuleArtifact = DriverModuleArtifact {
            source_path: inputs[i].source_path,
            module_path: summary.module_path,
            frontend: frontends[i],
            hir: hirs[i],
            resolved_hir: sema_result.hir,
            typed_hir: typeck_result.hir,
            mir: mir1,
            analysis: analysis,
            imports: module_import_names(summary),
            valid: frontends[i].valid and hirs[i].valid and sema_result.valid and typeck_result.valid and mir1.valid and analysis.valid
        };
        set modules = modules + [artifact];
        set valid = valid and artifact.valid;
        set i = i + 1;
    }

    give DriverModuleSetArtifacts {
        modules: modules,
        valid: valid
    };
}

proc exported_names(summary: SemaModuleSummary) -> [string] {
    let names: [string] = [];
    let i: u64 = 0;
    while i < len(summary.exports) {
        set names = names + [summary.exports[i].name];
        set i = i + 1;
    }
    give names;
}

proc imported_external_symbol_names(summary: SemaModuleSummary, summaries: [SemaModuleSummary]) -> [string] {
    let names: [string] = [];
    let i: u64 = 0;
    while i < len(summary.imports) {
        let import0: SemaModuleImport = summary.imports[i];
        let index: int = module_summary_index(summaries, import0.module_path);
        if index >= 0 {
            let dependency: SemaModuleSummary = summaries[index as u64];
            let j: u64 = 0;
            while j < len(dependency.exports) {
                let symbol_name: string = dependency.module_path + "::" + dependency.exports[j].name;
                set names = names + [symbol_name];
                set j = j + 1;
            }
        }
        set i = i + 1;
    }
    give names;
}

proc module_kind_for_backend(artifact: DriverModuleArtifact) -> IrModuleKind {
    let i: u64 = 0;
    while i < len(artifact.typed_hir.module.items) {
        let item = artifact.typed_hir.module.items[i];
        if item.name == "main" {
            give IrModuleKind.Binary;
        }
        set i = i + 1;
    }
    give IrModuleKind.Library;
}

proc lower_module_set_to_ir(artifacts: DriverModuleSetArtifacts, config: DriverCompileConfig) -> IrUnit {
    let target: IrTarget = target_from_name(config.target_name);
    let unit0: IrUnit = unit_with_source_path(unit_empty(target), "module-set");
    if not artifacts.valid or len(artifacts.modules) == 0 or not target.valid {
        give unit_with_state(unit0, IrUnitState.Invalid);
    }

    let summaries: [SemaModuleSummary] = [];
    let i: u64 = 0;
    while i < len(artifacts.modules) {
        set summaries = summaries + [summarize_module_hir(artifacts.modules[i].typed_hir, (i + 1) * 1000000)];
        set i = i + 1;
    }

    let built: IrUnit = unit0;
    let entry_id: u64 = 0;
    i = 0;
    while i < len(artifacts.modules) {
        let summary: SemaModuleSummary = summaries[i];
        let module0: IrModule = lower_mir_as_ir_module(
            i + 1,
            summary.module_path,
            artifacts.modules[i].source_path,
            module_kind_for_backend(artifacts.modules[i]),
            target,
            artifacts.modules[i].mir,
            exported_names(summary),
            module_import_names(summary),
            imported_external_symbol_names(summary, summaries)
        );
        set built = unit_add_module(built, module0);
        let j: u64 = 0;
        while j < len(module0.functions) {
            let fn0: IrFunction = module0.functions[j];
            if fn0.name == "main" and entry_id == 0 {
                set entry_id = fn0.id;
            }
            set j = j + 1;
        }
        set i = i + 1;
    }

    if entry_id == 0 {
        set entry_id = built.modules[0].functions[0].id;
    }
    let unit1: IrUnit = unit_set_entry(built, entry_id);
    give verify_unit(unit_with_state(unit1, IrUnitState.Lowered));
}

proc compile_source_set_with_config(inputs: [DriverModuleInput], config: DriverCompileConfig) -> DriverBackendModuleSetResult {
    if len(inputs) > LIMIT_MODULE_COUNT_MAX {
        give DriverBackendModuleSetResult {
            analysis: DriverModuleSetArtifacts { modules: [], valid: false },
            config: config,
            ir_unit: unit_with_state(unit_empty(target_from_name(config.target_name)), IrUnitState.Invalid),
            codegen: CodegenResult {
                target: config.backend_name,
                assembly: "",
                object_text: "",
                object_format: "",
                profile_name: config.profile_name,
                section_count: 0,
                diagnostic_count: 0,
                native_toolchain_ready: false,
                native_toolchain_summary: "",
                instruction_selected: false,
                registers_allocated: false,
                object_ready: false,
                errors: ["error[LIMIT_MODULE_COUNT_MAX]: module count exceeds max limit"],
                diagnostics: [],
                valid: false
            },
            artifact: artifact_create(1, "module-set-invalid-artifact", link_target_from_name(config.target_name)),
            entry_symbol: "",
            message: "error[LIMIT_MODULE_COUNT_MAX]: module count exceeds max limit",
            diagnostics: [driver_diagnostic(DriverDiagnosticLevel.Error, "driver", "LIMIT_MODULE_COUNT_MAX", "module count exceeds max limit")],
            valid: false
        };
    }
    let support_error: string = config_support_message(config);
    let analyzed: DriverModuleSetArtifacts = analyze_source_set(inputs);
    let ir0: IrUnit = lower_module_set_to_ir(analyzed, config);
    let codegen: CodegenResult = if support_error == "" and unit_is_valid(ir0) {
        if config.backend_name == "llvm" or config.backend_name == "llvm-ir" {
            run_codegen_llvm_with_profile(ir0, config.profile_name, config.packaging, config.deterministic, config.debug_enabled, config.prefer_native_toolchain, config.llvm_toolchain)
        } else {
            run_codegen_x86_64(ir0)
        }
    } else {
        CodegenResult {
            target: config.backend_name,
            assembly: "",
            object_text: "",
            object_format: "",
            profile_name: config.profile_name,
            section_count: 0,
            diagnostic_count: 0,
            native_toolchain_ready: false,
            native_toolchain_summary: "",
            instruction_selected: false,
            registers_allocated: false,
            object_ready: false,
            errors: ["invalid multi-module IR unit"],
            diagnostics: [],
            valid: false
        }
    };
    let artifact: LinkArtifact = if codegen.valid {
        link_ir_unit_with_kind(ir0, "build/module_set.out", artifact_kind_from_packaging(config.packaging))
    } else {
        artifact_create(1, "module-set-invalid-artifact", link_target_from_name(config.target_name))
    };
    let entry_symbol: string = function_name_by_id(ir0, ir0.entry_function_id);
    let message: string = if support_error != "" {
        support_error
    } elif not analyzed.valid {
        "multi-module frontend or analysis failed"
    } elif not unit_is_valid(ir0) {
        "multi-module IR verification failed"
    } elif not codegen.valid {
        "multi-module code generation failed for " + config.backend_name
    } elif not artifact_is_valid(artifact) {
        "multi-module link failed"
    } else {
        "multi-module compile pipeline completed"
    };
    let diagnostics: [DriverDiagnostic] = config_diagnostics(config) + codegen_diagnostics(codegen);
    give DriverBackendModuleSetResult {
        analysis: analyzed,
        config: config,
        ir_unit: ir0,
        codegen: codegen,
        artifact: artifact,
        entry_symbol: entry_symbol,
        message: message,
        diagnostics: diagnostics,
        valid: support_error == "" and analyzed.valid and unit_is_valid(ir0) and codegen.valid and artifact_is_valid(artifact)
    };
}

proc compile_source_set(inputs: [DriverModuleInput]) -> DriverBackendModuleSetResult {
    give compile_source_set_with_config(inputs, default_compile_config());
}

proc analyze_source(source_path: string, source_text: string) -> DriverAnalysisArtifacts {
    let frontend: FrontendOutput = parse_source(source_path, source_text);
    let graph: IncrementalGraph = build_analysis_graph(source_path);
    if not frontend.valid {
        let invalid_hir: HirUnit = invalid_hir_unit(source_path);
        let invalid_mir: MirUnit = invalid_mir_unit(source_path);
        give DriverAnalysisArtifacts {
            frontend: frontend,
            hir: invalid_hir,
            resolved_hir: invalid_hir,
            typed_hir: invalid_hir,
            mir: invalid_mir,
            analysis: AnalysisOutput {
                source_path: source_path,
                ast_root: frontend.ast_root,
                sema_ok: false,
                typeck_ok: false,
                borrowck_ok: false,
                const_eval_ok: false,
                lint_ok: false,
                diagnostics: [],
                valid: false
            },
            incremental: graph,
            valid: false
        };
    }

    let hir0: HirUnit = lower_ast_to_hir(frontend);
    let hir1: HirUnit = validate_hir(hir0);
    let sema_result: SemaResult = run_sema_hir(hir1);
    let resolved_hir: HirUnit = sema_result.hir;
    let typeck_result: TypeckResult = run_typeck_hir(resolved_hir);
    let typed_hir: HirUnit = typeck_result.hir;
    let mir0: MirUnit = lower_hir_to_mir(typed_hir);
    let mir1: MirUnit = validate_mir(mir0);
    let analysis: AnalysisOutput = analysis_run_prechecked(frontend, sema_result, typeck_result, mir1);

    give DriverAnalysisArtifacts {
        frontend: frontend,
        hir: hir1,
        resolved_hir: resolved_hir,
        typed_hir: typed_hir,
        mir: mir1,
        analysis: analysis,
        incremental: graph,
        valid: frontend.valid and hir1.valid and resolved_hir.valid and typed_hir.valid and mir1.valid and analysis.valid
    };
}

proc lower_mir_source(source_path: string, source_text: string) -> MirUnit {
    give analyze_source(source_path, source_text).mir;
}

proc dump_hir_resolved(source_path: string, source_text: string) -> HirUnit {
    give analyze_source(source_path, source_text).resolved_hir;
}

proc dump_hir_typed(source_path: string, source_text: string) -> HirUnit {
    give analyze_source(source_path, source_text).typed_hir;
}

proc dump_ast_json(source_path: string, source_text: string) -> string {
    let artifacts: DriverAnalysisArtifacts = analyze_source(source_path, source_text);
    let fe: FrontendOutput = artifacts.frontend;
    give "{" +
        "\"schema\":\"vitte.compiler.surface\"," +
        "\"schema_version\":\"1.0.0\"," +
        "\"surface\":\"ast\"," +
        "\"source_path\":\"" + json_escape(fe.source_path) + "\"," +
        "\"valid\":" + if fe.valid { "true" } else { "false" } + "," +
        "\"grammar_version\":\"" + json_escape(fe.grammar_version) + "\"," +
        "\"token_count\":" + (fe.token_count as string) + "," +
        "\"toplevel_count\":" + (fe.toplevel_count as string) + "," +
        "\"stmt_count\":" + (fe.stmt_count as string) + "," +
        "\"expr_count\":" + (fe.expr_count as string) + "," +
        "\"type_count\":" + (fe.type_count as string) + "," +
        "\"pattern_count\":" + (fe.pattern_count as string) +
        "}";
}

proc dump_hir_json(source_path: string, source_text: string) -> string {
    let artifacts: DriverAnalysisArtifacts = analyze_source(source_path, source_text);
    let hir0: HirUnit = artifacts.typed_hir;
    give "{" +
        "\"schema\":\"vitte.compiler.surface\"," +
        "\"schema_version\":\"1.0.0\"," +
        "\"surface\":\"hir\"," +
        "\"source_path\":\"" + json_escape(hir0.source_path) + "\"," +
        "\"valid\":" + if hir0.valid { "true" } else { "false" } + "," +
        "\"node_count\":" + (hir0.node_count as string) + "," +
        "\"item_count\":" + (hir0.item_count as string) + "," +
        "\"stmt_count\":" + (hir0.stmt_count as string) + "," +
        "\"expr_count\":" + (hir0.expr_count as string) + "," +
        "\"symbol_count\":" + (hir0.symbol_count as string) + "," +
        "\"scope_count\":" + (hir0.scope_count as string) +
        "}";
}

proc dump_mir_json(source_path: string, source_text: string) -> string {
    let artifacts: DriverAnalysisArtifacts = analyze_source(source_path, source_text);
    let mir0: MirUnit = artifacts.mir;
    give "{" +
        "\"schema\":\"vitte.compiler.surface\"," +
        "\"schema_version\":\"1.0.0\"," +
        "\"surface\":\"mir\"," +
        "\"source_path\":\"" + json_escape(mir0.source_path) + "\"," +
        "\"valid\":" + if mir0.valid { "true" } else { "false" } + "," +
        "\"function_count\":" + (mir0.function_count as string) + "," +
        "\"block_count\":" + (mir0.block_count as string) + "," +
        "\"instruction_count\":" + (mir0.instruction_count as string) + "," +
        "\"lowered\":" + if mir0.lowered { "true" } else { "false" } +
        "}";
}

proc dump_diagnostics_json(source_path: string, source_text: string) -> string {
    let artifacts: DriverAnalysisArtifacts = analyze_source(source_path, source_text);
    let fe: FrontendOutput = artifacts.frontend;
    let analysis: AnalysisOutput = artifacts.analysis;
    give "{" +
        "\"schema\":\"vitte.compiler.surface\"," +
        "\"schema_version\":\"1.0.0\"," +
        "\"surface\":\"diagnostics\"," +
        "\"source_path\":\"" + json_escape(source_path) + "\"," +
        "\"valid\":" + if artifacts.valid { "true" } else { "false" } + "," +
        "\"frontend_diagnostic_count\":" + (len(fe.diagnostics) as string) + "," +
        "\"analysis_diagnostic_count\":" + (len(analysis.diagnostics) as string) + "," +
        "\"sema_ok\":" + if analysis.sema_ok { "true" } else { "false" } + "," +
        "\"typeck_ok\":" + if analysis.typeck_ok { "true" } else { "false" } + "," +
        "\"borrowck_ok\":" + if analysis.borrowck_ok { "true" } else { "false" } + "," +
        "\"lint_ok\":" + if analysis.lint_ok { "true" } else { "false" } +
        "}";
}

proc incremental_analysis_graph(source_path: string) -> IncrementalGraph {
    give build_analysis_graph(source_path);
}

proc check_source(source_path: string, source_text: string) -> DriverCompileResult {
    give check_source_with_config(source_path, source_text, default_compile_config());
}

proc check_source_with_config(source_path: string, source_text: string, config: DriverCompileConfig) -> DriverCompileResult {
    let guard: InputGuardResult = validate_source_limits(source_path, source_text);
    if not guard.ok {
        give empty_compile_result(guard.status, guard.message, false, config);
    }
    let support_error: string = config_support_message(config);
    if support_error != "" {
        give empty_compile_result(DriverExitStatus.InvalidInput, support_error, false, config);
    }

    let fe: FrontendOutput = frontend_run(source_path, source_text);
    if not fe.valid {
        give frontend_compile_result(DriverExitStatus.FrontendFailure, "frontend failed", false, fe, config);
    }
    if fe.token_count > LIMIT_DIAGNOSTICS_MAX {
        give frontend_compile_result(DriverExitStatus.InvalidInput, "error[LIMIT_DIAGNOSTICS_MAX]: diagnostic budget exceeded during frontend", false, fe, config);
    }

    let middle: MiddleOutput = middle_run_for_target(fe, target_from_name(config.target_name));
    if not middle.analysis.valid or not middle.hir.valid or not middle.mir.valid {
        give frontend_compile_result(DriverExitStatus.AnalysisFailure, "analysis failed", false, fe, config);
    }
    if middle.hir.symbol_count > LIMIT_SYMBOL_COUNT_MAX {
        give frontend_compile_result(DriverExitStatus.InvalidInput, "error[LIMIT_SYMBOL_COUNT_MAX]: symbol budget exceeded", false, fe, config);
    }

    give frontend_compile_result(DriverExitStatus.Ok, "check pipeline completed", false, fe, config);
}

proc compile_source(source_path: string, source_text: string) -> DriverCompileResult {
    give compile_source_with_config(source_path, source_text, default_compile_config());
}

proc compile_source_with_config(source_path: string, source_text: string, config: DriverCompileConfig) -> DriverCompileResult {
    let guard: InputGuardResult = validate_source_limits(source_path, source_text);
    if not guard.ok {
        give empty_compile_result(guard.status, guard.message, false, config);
    }
    let support_error: string = config_support_message(config);
    if support_error != "" {
        give empty_compile_result(DriverExitStatus.InvalidInput, support_error, false, config);
    }

    let result = compile_to_valid_ir_with_profile_and_packaging(source_path, source_text, config.backend_name, config.target_name, config.profile_name, config.deterministic, config.debug_enabled, config.packaging, config.prefer_native_toolchain, config.llvm_toolchain);

    if not result.frontend.valid {
        give frontend_compile_result(DriverExitStatus.FrontendFailure, "frontend failed", false, result.frontend, config);
    }

    if not result.analysis.valid {
        give frontend_compile_result(DriverExitStatus.AnalysisFailure, "analysis failed", false, result.frontend, config);
    }

    if not result.valid {
        if result.failure_stage == "codegen" {
            let base = frontend_compile_result(DriverExitStatus.CodegenFailure, result.message, false, result.frontend, config);
            give DriverCompileResult {
                status: base.status,
                message: base.message,
                ir_valid: base.ir_valid,
                backend_name: base.backend_name,
                target_name: base.target_name,
                profile_name: base.profile_name,
                opt_level: base.opt_level,
                packaging: base.packaging,
                deterministic: base.deterministic,
                debug_enabled: base.debug_enabled,
                emit_debug_sections: base.emit_debug_sections,
                lto_enabled: base.lto_enabled,
                pgo_mode: base.pgo_mode,
                prefer_native_toolchain: base.prefer_native_toolchain,
                llvm_toolchain_summary: result.codegen.native_toolchain_summary,
                codegen_object_format: result.codegen.object_format,
                codegen_section_count: result.codegen.section_count,
                diagnostics: base.diagnostics + codegen_diagnostics(result.codegen),
                grammar_version: base.grammar_version,
                token_count: base.token_count,
                toplevel_count: base.toplevel_count,
                stmt_count: base.stmt_count,
                expr_count: base.expr_count,
                type_count: base.type_count,
                pattern_count: base.pattern_count
            };
        }
        if result.failure_stage == "link" {
            let base = frontend_compile_result(DriverExitStatus.LinkFailure, result.message, false, result.frontend, config);
            give DriverCompileResult {
                status: base.status,
                message: base.message,
                ir_valid: base.ir_valid,
                backend_name: base.backend_name,
                target_name: base.target_name,
                profile_name: base.profile_name,
                opt_level: base.opt_level,
                packaging: base.packaging,
                deterministic: base.deterministic,
                debug_enabled: base.debug_enabled,
                emit_debug_sections: base.emit_debug_sections,
                lto_enabled: base.lto_enabled,
                pgo_mode: base.pgo_mode,
                prefer_native_toolchain: base.prefer_native_toolchain,
                llvm_toolchain_summary: result.codegen.native_toolchain_summary,
                codegen_object_format: result.codegen.object_format,
                codegen_section_count: result.codegen.section_count,
                diagnostics: base.diagnostics + [driver_diagnostic(DriverDiagnosticLevel.Error, "link", "link.error", result.message)],
                grammar_version: base.grammar_version,
                token_count: base.token_count,
                toplevel_count: base.toplevel_count,
                stmt_count: base.stmt_count,
                expr_count: base.expr_count,
                type_count: base.type_count,
                pattern_count: base.pattern_count
            };
        }
        let base = frontend_compile_result(DriverExitStatus.IrFailure, result.message, false, result.frontend, config);
        give DriverCompileResult {
            status: base.status,
            message: base.message,
            ir_valid: base.ir_valid,
            backend_name: base.backend_name,
            target_name: base.target_name,
            profile_name: base.profile_name,
            opt_level: base.opt_level,
            packaging: base.packaging,
            deterministic: base.deterministic,
            debug_enabled: base.debug_enabled,
            emit_debug_sections: base.emit_debug_sections,
            lto_enabled: base.lto_enabled,
            pgo_mode: base.pgo_mode,
            prefer_native_toolchain: base.prefer_native_toolchain,
            llvm_toolchain_summary: result.codegen.native_toolchain_summary,
            codegen_object_format: result.codegen.object_format,
            codegen_section_count: result.codegen.section_count,
            diagnostics: base.diagnostics + [driver_diagnostic(DriverDiagnosticLevel.Error, "ir", "ir.error", result.message)],
            grammar_version: base.grammar_version,
            token_count: base.token_count,
            toplevel_count: base.toplevel_count,
            stmt_count: base.stmt_count,
            expr_count: base.expr_count,
            type_count: base.type_count,
            pattern_count: base.pattern_count
        };
    }

    let base: DriverCompileResult = frontend_compile_result(DriverExitStatus.Ok, "compile pipeline completed", true, result.frontend, config);
    give DriverCompileResult {
        status: base.status,
        message: base.message,
        ir_valid: base.ir_valid,
        backend_name: base.backend_name,
        target_name: base.target_name,
        profile_name: base.profile_name,
        opt_level: base.opt_level,
        packaging: base.packaging,
        deterministic: base.deterministic,
        debug_enabled: base.debug_enabled,
        emit_debug_sections: base.emit_debug_sections,
        lto_enabled: base.lto_enabled,
        pgo_mode: base.pgo_mode,
        prefer_native_toolchain: base.prefer_native_toolchain,
        llvm_toolchain_summary: result.codegen.native_toolchain_summary,
        codegen_object_format: result.codegen.object_format,
        codegen_section_count: result.codegen.section_count,
        diagnostics: base.diagnostics + codegen_diagnostics(result.codegen),
        grammar_version: base.grammar_version,
        token_count: base.token_count,
        toplevel_count: base.toplevel_count,
        stmt_count: base.stmt_count,
        expr_count: base.expr_count,
        type_count: base.type_count,
        pattern_count: base.pattern_count
    };
}
