space vitte/compiler/driver/compiler

use options
use pipeline
use src/vitte/compiler/ir/hir as ir_hir
use src/vitte/compiler/ir/mir as ir_mir

form DriverOptions {
  target: string,
  output: string,
  emit_only: bool,
  optimize: bool,
  debug: bool,
  work_dir: string
}

form DiagnosticBag {
  count: int,
  messages: [string]
}

form ParsedModule {
  space_name: string,
  uses: [string],
  proc_count: int,
  global_count: int
}

form PipelineArtifacts {
  source_name: string,
  source_text: string,
  parsed_module: ParsedModule,
  real_hir: ir_hir.HirModule,
  real_mir: ir_mir.MirModule,
  diagnostics: DiagnosticBag
}

form CompileReport {
  success: bool,
  diagnostics: DiagnosticBag,
  emitted_source: string,
  output_path: string,
  source_name: string,
  notes: [string]
}

proc implementation_language() -> string {
  give "vitte"
}

proc compiler_stage() -> string {
  give "bootstrap-vitte"
}

proc source_root() -> string {
  give "src/vitte/compiler"
}

proc pipeline_stage() -> string {
  give "bootstrap-vitte"
}

proc default_options() -> DriverOptions {
  let opts: options.DriverOptions = options.default_options()
  give DriverOptions {
    target: opts.target,
    output: opts.output,
    emit_only: opts.emit_only,
    optimize: opts.optimize,
    debug: opts.debug,
    work_dir: opts.work_dir
  }
}

proc pipeline_run(source_name: string, source_text: string) -> PipelineArtifacts {
  let artifacts: pipeline.PipelineArtifacts = pipeline.run(source_name, source_text)
  give PipelineArtifacts {
    source_name: artifacts.source_name,
    source_text: artifacts.source_text,
    parsed_module: ParsedModule {
      space_name: artifacts.parsed_module.space_name,
      uses: artifacts.parsed_module.uses,
      proc_count: artifacts.parsed_module.proc_count,
      global_count: artifacts.parsed_module.global_count
    },
    real_hir: artifacts.real_hir,
    real_mir: artifacts.real_mir,
    diagnostics: DiagnosticBag {
      count: artifacts.diagnostics.count,
      messages: artifacts.diagnostics.messages
    }
  }
}

proc _default_type(type_name: string) -> string {
  if type_name == "" { give "i32" }
  give type_name
}

proc _emit_expr(expr: ir_mir.MirExpr) -> string {
  if expr.kind == ir_mir.MirExprKind.Empty { give "" }
  if expr.kind == ir_mir.MirExprKind.Literal { give expr.text }
  if expr.kind == ir_mir.MirExprKind.Variable { give expr.text }
  if expr.kind == ir_mir.MirExprKind.Call {
    let out: string = expr.callee + "("
    let i: int = 0
    while i < expr.args.len {
      if i > 0 { set out = out + ", " }
      set out = out + _emit_expr(expr.args[i])
      set i = i + 1
    }
    give out + ")"
  }
  give expr.text
}

proc _emit_stmt(stmt: ir_mir.MirStmt) -> string {
  if stmt.kind == ir_mir.MirStmtKind.Give {
    give "return " + _emit_expr(stmt.expr) + ";\n"
  }
  if stmt.kind == ir_mir.MirStmtKind.Let {
    let out: string = _default_type(stmt.type_name) + " " + stmt.name
    if stmt.expr.kind != ir_mir.MirExprKind.Empty {
      set out = out + " = " + _emit_expr(stmt.expr)
    }
    give out + ";\n"
  }
  if stmt.kind == ir_mir.MirStmtKind.Set {
    give stmt.name + " = " + _emit_expr(stmt.expr) + ";\n"
  }
  if stmt.expr.kind == ir_mir.MirExprKind.Empty { give "" }
  give _emit_expr(stmt.expr) + ";\n"
}

proc _emit_function(fn: ir_mir.MirFunction) -> string {
  let out: string = _default_type(fn.return_type_name) + " " + fn.name + "("
  let i: int = 0
  while i < fn.params.len {
    if i > 0 { set out = out + ", " }
    set out = out + _default_type(fn.params[i].type_name) + " " + fn.params[i].name
    set i = i + 1
  }
  set out = out + ") {\n"
  let j: int = 0
  while j < fn.body_stmts.len {
    set out = out + "  " + _emit_stmt(fn.body_stmts[j])
    set j = j + 1
  }
  give out + "}\n"
}

proc _emit_from_artifacts(artifacts: PipelineArtifacts) -> string {
  if artifacts.real_mir.functions.len == 0 {
    give ""
  }

  let out: string = ""
  let i: int = 0
  while i < artifacts.real_mir.functions.len {
    set out = out + _emit_function(artifacts.real_mir.functions[i])
    set i = i + 1
  }
  give out
}

proc compile_source(
  source_name: string,
  source_text: string,
  driver_options: DriverOptions
) -> CompileReport {
  let artifacts: PipelineArtifacts = pipeline_run(source_name, source_text)
  let emitted: string = ""
  if artifacts.diagnostics.count == 0 {
    set emitted = _emit_from_artifacts(artifacts)
  }
  give CompileReport {
    success: artifacts.diagnostics.count == 0 and emitted != "",
    diagnostics: DiagnosticBag {
      count: artifacts.diagnostics.count,
      messages: artifacts.diagnostics.messages
    },
    emitted_source: emitted,
    output_path: driver_options.output,
    source_name: source_name,
    notes: [
      "bootstrap-vitte",
      "uses=" + (artifacts.parsed_module.uses.len as string),
      "decls=" + (artifacts.real_hir.decls.len as string),
      "globals=" + (artifacts.real_mir.globals.len as string),
      "functions=" + (artifacts.real_mir.functions.len as string)
    ]
  }
}

export *
