space vitte/compiler/driver

use vitte/compiler/frontend/pipeline.{ FrontendDiagnostic, FrontendOutput, frontend_run }
use vitte/compiler/analysis/pipeline.{ AnalysisOutput, analysis_run_prechecked }
use vitte/compiler/analysis/report.{ AnalysisDiagnostic, analysis_diagnostic_with_span, ast_span_length }
use vitte/compiler/analysis/borrowck.{ BorrowCheckResult, borrow_check_hir_mir }
use vitte/compiler/analysis/sema.{ SemaModuleImport, SemaModuleSummary, SemaResult, imported_symbols_from_summary, module_import_from_use, run_sema_hir, run_sema_hir_with_imports, summarize_module_hir }
use vitte/compiler/analysis/sema/errors.{ sema_nearby_symbol }
use vitte/compiler/analysis/sema/scopes.{ SemaSymbol, SemaSymbolKind, SemaSymbolState, SemaVisibility, sema_symbol_full }
use vitte/compiler/analysis/typeck/api.{ run_production_typeck_hir }
use vitte/compiler/analysis/typeck/errors.{ TypeckResult }
use vitte/compiler/diagnostics/diagnostic.{ Diagnostic, DiagnosticPhase, DiagnosticReport, DiagnosticRenderConfig, DiagnosticStyle, SourceSpan, default_render_config, diagnostic_from_surface, diagnostic_report, diagnostic_report_empty, phase_name, render_report, span_range }
use vitte/compiler/diagnostics/json.{ json_report, json_report_envelope, json_report_envelope_with_canonical_context }
use vitte/compiler/infrastructure/incremental.{ IncrementalGraph, build_analysis_graph }
use vitte/compiler/middle/hir.{ HirExpr, HirItem, HirItemKind, HirStmt, HirUnit, hir_module_empty }
use vitte/compiler/middle/hir/lower_ast.{ lower_ast_to_hir }
use vitte/compiler/middle/pipeline.{ MiddleOutput, middle_run_frontend_for_target }
use vitte/compiler/middle/lower/hir_to_mir.{ lower_hir_to_mir }
use vitte/compiler/middle/lower/mir_to_ir.{ lower_mir_as_ir_module }
use vitte/compiler/middle/mir.{ MirUnit, mir_module_empty }
use vitte/compiler/middle/mir/validate.{ mir_validation_reason, validate_mir }
use vitte/compiler/backend/codegen.{ CodegenResult, run_codegen_llvm_with_profile, run_codegen_x86_64_with_profile }
use vitte/compiler/backend/ir.{ IrFunction, IrInstructionKind, IrModule, IrModuleKind, IrTarget, IrUnit, IrUnitState, function_name_by_id, ir_validation_reason, target_from_name, unit_add_module, unit_empty, unit_is_valid, unit_set_entry, unit_with_source_path, unit_with_state, verify_unit }
use vitte/compiler/backend/link/artifact.{ LinkArtifact, LinkArtifactKind, artifact_create, artifact_is_valid, link_target_from_name }
use vitte/compiler/backend/link/linker.{ link_ir_unit_with_kind }
use vitte/compiler/backend/native_bridge.{ NativeBridgeResult, emit_native_object_from_assembly, emit_native_object_from_llvm_ir, link_native_executable, native_bridge_command_result }
use vitte/compiler/backend/pipeline.{ BackendPipelineResult, compile_to_valid_ir_with_profile_and_packaging }
use vitte/compiler/backends/llvm_bindings.{ LlvmDiagnosticLevel, LlvmToolchainPaths, default_llvm_toolchain_paths }
use vitte/compiler/driver/exit_status.{ DriverExitStatus }
use vitte/compiler/frontend/ast/node.{ Span, ast_span_empty }
use vitte/compiler/infrastructure/session/files.{ cache_source, normalize_path, offset_lookup, source_manager_empty, source_manager_file_id }

pick DriverDiagnosticLevel {
    Note,
    Warning,
    Error,
}

form DriverDiagnostic {
    level: DriverDiagnosticLevel
    stage: string
    code: string
    message: string
    valid: bool
}

form DriverCompileResult {
    status: DriverExitStatus
    message: string
    ir_valid: bool
    backend_name: string
    target_name: string
    profile_name: string
    opt_level: string
    packaging: string
    deterministic: bool
    debug_enabled: bool
    emit_debug_sections: bool
    lto_enabled: bool
    pgo_mode: string
    prefer_native_toolchain: bool
    llvm_toolchain_summary: string
    codegen_object_format: string
    codegen_section_count: u64
    diagnostics: [DriverDiagnostic]
    grammar_version: string
    token_count: u64
    toplevel_count: u64
    stmt_count: u64
    expr_count: u64
    type_count: u64
    pattern_count: u64
}

form DriverCompileConfig {
    backend_name: string
    target_name: string
    profile_name: string
    opt_level: string
    packaging: string
    deterministic: bool
    debug_enabled: bool
    emit_debug_sections: bool
    lto_enabled: bool
    pgo_mode: string
    prefer_native_toolchain: bool
    llvm_toolchain: LlvmToolchainPaths
    valid: bool
}

form DriverNativeBackendResult {
    compile: DriverCompileResult
    backend: BackendPipelineResult
    object_result: NativeBridgeResult
    executable_result: NativeBridgeResult
    valid: bool
}

proc json_escape(text: string) -> string {
    let escaped: string = "";
    let i: u64 = 0;
    while i < len(text) {
        let ch: string = slice(text, i, i + 1);
        if ch == "\\" {
            set escaped = escaped + "\\\\";
        } elif ch == "\"" {
            set escaped = escaped + "\\\"";
        } elif ch == "\n" {
            set escaped = escaped + "\\n";
        } elif ch == "\r" {
            set escaped = escaped + "\\r";
        } elif ch == "\t" {
            set escaped = escaped + "\\t";
        } else {
            set escaped = escaped + ch;
        }
        set i = i + 1;
    }
    give escaped;
}

proc json_bool(value: bool) -> string {
    if value {
        give "true";
    }
    give "false";
}

proc json_status(valid: bool) -> string {
    if valid {
        give "ok";
    }
    give "error";
}

proc json_source_object(path: string, source_bytes: u64, source_lines: u64) -> string {
    let bytes_text: string = source_bytes as string;
    let lines_text: string = source_lines as string;
    let out: string = "{\"path\":\"" + json_escape(path) + "\"";
    set out = out + ",\"bytes\":" + bytes_text;
    set out = out + ",\"lines\":" + lines_text;
    give out + "}";
}

proc json_ast_summary(fe: FrontendOutput) -> string {
    let token_count: string = fe.token_count as string;
    let toplevel_count: string = fe.toplevel_count as string;
    let stmt_count: string = fe.stmt_count as string;
    let expr_count: string = fe.expr_count as string;
    let type_count: string = fe.type_count as string;
    let pattern_count: string = fe.pattern_count as string;
    let diagnostics_total: string = fe.diagnostics_total as string;
    let diagnostics_capped: string = fe.diagnostics_capped as string;
    let out: string = "{\"token_count\":" + token_count;
    set out = out + ",\"toplevel_count\":" + toplevel_count;
    set out = out + ",\"stmt_count\":" + stmt_count;
    set out = out + ",\"expr_count\":" + expr_count;
    set out = out + ",\"type_count\":" + type_count;
    set out = out + ",\"pattern_count\":" + pattern_count;
    set out = out + ",\"diagnostics_total\":" + diagnostics_total;
    set out = out + ",\"diagnostics_capped\":" + diagnostics_capped;
    set out = out + ",\"recovery_used\":" + json_bool(fe.recovery_used);
    set out = out + ",\"macro_expanded\":" + json_bool(fe.macros.expanded);
    give out + "}";
}

proc first_hir_item_name(hir0: HirUnit) -> string {
    if len(hir0.module.items) > 0 {
        give hir0.module.items[0].name;
    }
    give "";
}

proc json_hir_summary(hir0: HirUnit) -> string {
    let node_count: string = hir0.node_count as string;
    let item_count: string = hir0.item_count as string;
    let stmt_count: string = hir0.stmt_count as string;
    let expr_count: string = hir0.expr_count as string;
    let symbol_count: string = hir0.symbol_count as string;
    let scope_count: string = hir0.scope_count as string;
    let out: string = "{\"node_count\":" + node_count;
    set out = out + ",\"item_count\":" + item_count;
    set out = out + ",\"stmt_count\":" + stmt_count;
    set out = out + ",\"expr_count\":" + expr_count;
    set out = out + ",\"symbol_count\":" + symbol_count;
    set out = out + ",\"scope_count\":" + scope_count;
    give out + "}";
}

proc first_mir_function_name(mir0: MirUnit) -> string {
    if len(mir0.module.functions) > 0 {
        give mir0.module.functions[0].name;
    }
    give "";
}

proc first_mir_entry_block(mir0: MirUnit) -> u64 {
    if len(mir0.module.functions) > 0 {
        give mir0.module.functions[0].entry_block;
    }
    give 0 as u64;
}

proc first_mir_local_count(mir0: MirUnit) -> u64 {
    if len(mir0.module.functions) > 0 {
        give mir0.module.functions[0].local_count;
    }
    give 0 as u64;
}

proc first_mir_temporary_count(mir0: MirUnit) -> u64 {
    if len(mir0.module.functions) > 0 {
        give mir0.module.functions[0].temporary_count;
    }
    give 0 as u64;
}

proc json_mir_summary(mir0: MirUnit) -> string {
    let function_count: string = mir0.function_count as string;
    let block_count: string = mir0.block_count as string;
    let instruction_count: string = mir0.instruction_count as string;
    let out: string = "{\"function_count\":" + function_count;
    set out = out + ",\"block_count\":" + block_count;
    set out = out + ",\"instruction_count\":" + instruction_count;
    set out = out + ",\"lowered\":" + json_bool(mir0.lowered);
    give out + "}";
}

proc frontend_diag_source_span(diag: FrontendDiagnostic) -> SourceSpan {
    let width: u64 = 1;

    if diag.span.end_line == diag.span.start_line and diag.span.end_column > diag.span.start_column {
        set width = diag.span.end_column - diag.span.start_column;
    }

    if diag.line > 0 and diag.column > 0 {
        give span_range(
            diag.file,
            diag.line,
            diag.column,
            diag.span.end_line,
            diag.span.end_column
        );
    }

    give SourceSpan {
        file: diag.file,
        start_line: diag.span.start_line,
        start_column: diag.span.start_column,
        end_line: diag.span.end_line,
        end_column: diag.span.end_column,
        length: width,
        valid: diag.file != "" and diag.span.start_line > 0 and diag.span.start_column > 0
    };
}

proc frontend_diag_as_diagnostic(diag: FrontendDiagnostic) -> Diagnostic {
    give diagnostic_from_surface(
        diag.code,
        diag.message,
        frontend_diag_source_span(diag),
        diag.fatal,
        diag.span_start
    );
}

proc filter_frontend_phase_report(diags: [FrontendDiagnostic], phase: DiagnosticPhase) -> DiagnosticReport {
    let out: [Diagnostic] = [];
    let i: u64 = 0;

    while i < len(diags) {
        let diagnostic0: Diagnostic = frontend_diag_as_diagnostic(diags[i]);

        if diagnostic0.phase == phase {
            set out = out + [diagnostic0];
        }

        set i = i + 1;
    }

    give diagnostic_report(out);
}

proc profile_opt_level(profile_name: string) -> string {
    if profile_name == "enterprise-debug" {
        give "O0";
    }
    if profile_name == "enterprise-size" {
        give "Oz";
    }
    if profile_name == "enterprise-release" or profile_name == "enterprise-lto" or profile_name == "enterprise-pgo" {
        give "O3";
    }
    give "O2";
}

proc profile_packaging(profile_name: string) -> string {
    if profile_name == "enterprise-static" {
        give "static-library";
    }
    if profile_name == "enterprise-shared" {
        give "shared-library";
    }
    give "executable";
}

proc profile_lto_enabled(profile_name: string) -> bool {
    give profile_name == "enterprise-lto" or profile_name == "enterprise-release";
}

proc profile_pgo_mode(profile_name: string) -> string {
    if profile_name == "enterprise-pgo" {
        give "instrument";
    }
    give "off";
}

proc profile_emit_debug_sections(profile_name: string, debug_enabled: bool) -> bool {
    if profile_name == "enterprise-debug" {
        give true;
    }
    give debug_enabled;
}

proc driver_compile_config_full(backend_name: string, target_name: string, profile_name: string, opt_level: string, packaging: string, deterministic: bool, debug_enabled: bool, emit_debug_sections: bool, lto_enabled: bool, pgo_mode: string, prefer_native_toolchain: bool, llvm_toolchain: LlvmToolchainPaths) -> DriverCompileConfig {
    give DriverCompileConfig {
        backend_name: backend_name,
        target_name: target_name,
        profile_name: profile_name,
        opt_level: opt_level,
        packaging: packaging,
        deterministic: deterministic,
        debug_enabled: debug_enabled,
        emit_debug_sections: emit_debug_sections,
        lto_enabled: lto_enabled,
        pgo_mode: pgo_mode,
        prefer_native_toolchain: prefer_native_toolchain,
        llvm_toolchain: llvm_toolchain,
        valid: backend_name != "" and target_name != "" and profile_name != "" and opt_level != "" and packaging != ""
    };
}

proc driver_compile_config(backend_name: string, target_name: string, profile_name: string, deterministic: bool, debug_enabled: bool) -> DriverCompileConfig {
    give driver_compile_config_full(
        backend_name,
        target_name,
        profile_name,
        profile_opt_level(profile_name),
        profile_packaging(profile_name),
        deterministic,
        debug_enabled,
        profile_emit_debug_sections(profile_name, debug_enabled),
        profile_lto_enabled(profile_name),
        profile_pgo_mode(profile_name),
        false,
        default_llvm_toolchain_paths()
    );
}

proc default_compile_config() -> DriverCompileConfig {
    give driver_compile_config("x86_64", "x86_64-linux", "enterprise-default", true, true);
}

proc driver_diagnostic(level: DriverDiagnosticLevel, stage: string, code: string, message: string) -> DriverDiagnostic {
    give DriverDiagnostic {
        level: level,
        stage: stage,
        code: code,
        message: message,
        valid: stage != "" and code != "" and message != ""
    };
}

proc config_diagnostics(config: DriverCompileConfig) -> [DriverDiagnostic] {
    let diagnostics: [DriverDiagnostic] = [];
    if config.emit_debug_sections and not config.debug_enabled {
        set diagnostics = diagnostics + [driver_diagnostic(DriverDiagnosticLevel.Warning, "driver", "config.debug.mismatch", "debug sections requested while debug is disabled")];
    }
    if config.prefer_native_toolchain and config.backend_name != "llvm" and config.backend_name != "llvm-ir" {
        set diagnostics = diagnostics + [driver_diagnostic(DriverDiagnosticLevel.Note, "driver", "config.native.inert", "native LLVM toolchain request is ignored for the current backend")];
    }
    if config.lto_enabled and config.backend_name != "llvm" and config.backend_name != "llvm-ir" {
        set diagnostics = diagnostics + [driver_diagnostic(DriverDiagnosticLevel.Note, "driver", "config.lto.inert", "LTO is recorded but inactive for the current backend")];
    }
    if config.pgo_mode != "off" and config.backend_name != "llvm" and config.backend_name != "llvm-ir" {
        set diagnostics = diagnostics + [driver_diagnostic(DriverDiagnosticLevel.Note, "driver", "config.pgo.inert", "PGO is recorded but inactive for the current backend")];
    }
    give diagnostics;
}

proc codegen_diagnostics(codegen: CodegenResult) -> [DriverDiagnostic] {
    let diagnostics: [DriverDiagnostic] = [];
    let built: [DriverDiagnostic] = diagnostics;
    let i: u64 = 0;
    while i < len(codegen.diagnostics) {
        let diag0 = codegen.diagnostics[i];
        let level = if diag0.level == LlvmDiagnosticLevel.Error {
            DriverDiagnosticLevel.Error
        } elif diag0.level == LlvmDiagnosticLevel.Warning {
            DriverDiagnosticLevel.Warning
        } else {
            DriverDiagnosticLevel.Note
        };
        set built = built + [driver_diagnostic(level, diag0.stage, diag0.code, diag0.message)];
        set i = i + 1;
    }
    i = 0;
    while i < len(codegen.errors) {
        set built = built + [driver_diagnostic(DriverDiagnosticLevel.Error, "codegen", "BACKEND_E_CODEGEN_FAILED", codegen.errors[i])];
        set i = i + 1;
    }
    give built;
}

proc backend_supports_target(backend_name: string, target_name0: string) -> bool {
    if backend_name == "x86_64" {
        give target_name0 == "x86_64-linux";
    }
    if backend_name == "llvm" or backend_name == "llvm-ir" {
        give target_name0 == "x86_64-linux" or target_name0 == "aarch64-linux" or target_name0 == "riscv64-linux" or target_name0 == "i386-linux";
    }
    give false;
}

proc config_support_message(config: DriverCompileConfig) -> string {
    if not config.valid {
        give "invalid compile configuration";
    }
    if config.opt_level != "O0" and config.opt_level != "O1" and config.opt_level != "O2" and config.opt_level != "O3" and config.opt_level != "Os" and config.opt_level != "Oz" {
        give "unsupported optimization level: " + config.opt_level;
    }
    if config.packaging != "executable" and config.packaging != "static-library" and config.packaging != "shared-library" and config.packaging != "object" {
        give "unsupported packaging mode: " + config.packaging;
    }
    if config.pgo_mode != "off" and config.pgo_mode != "instrument" and config.pgo_mode != "use" {
        give "unsupported pgo mode: " + config.pgo_mode;
    }
    if not backend_supports_target(config.backend_name, config.target_name) {
        give "unsupported backend/target combination: " + config.backend_name + " -> " + config.target_name;
    }
    give "";
}

proc config_support_diagnostic_code(message: string) -> string {
    if find(message, "backend/target combination") >= 0 {
        give "BACKEND_E_UNSUPPORTED_TARGET";
    }
    give "BACKEND_E_UNSUPPORTED_FEATURE";
}

proc unsupported_config_result(config: DriverCompileConfig, message: string) -> DriverCompileResult {
    let result: DriverCompileResult = empty_compile_result(
        if config_support_diagnostic_code(message) == "BACKEND_E_UNSUPPORTED_TARGET" { DriverExitStatus.UnsupportedTarget } else { DriverExitStatus.UnsupportedFeature },
        message,
        false,
        config
    );
    set result.diagnostics = result.diagnostics + [driver_diagnostic(DriverDiagnosticLevel.Error, "backend", config_support_diagnostic_code(message), message)];
    give result;
}

proc artifact_kind_from_packaging(packaging: string) -> LinkArtifactKind {
    if packaging == "static-library" {
        give LinkArtifactKind.StaticLibrary;
    }
    if packaging == "shared-library" {
        give LinkArtifactKind.SharedLibrary;
    }
    if packaging == "object" {
        give LinkArtifactKind.ObjectFile;
    }
    give LinkArtifactKind.Executable;
}

proc output_dir_from_path(path: string) -> string {
    if path == "" {
        give ".";
    }
    let i: u64 = len(path);
    while i > 0 {
        let idx: u64 = i - 1;
        let ch: string = slice(path, idx, idx + 1);
        if ch == "/" or ch == "\\" {
            if idx == 0 {
                give "/";
            }
            give slice(path, 0, idx);
        }
        set i = idx;
    }
    give ".";
}

proc native_object_output_path(executable_path: string, config: DriverCompileConfig) -> string {
    if config.packaging == "object" {
        give executable_path;
    }
    give executable_path + ".o";
}

proc native_output_overwrites_source(source_path: string, output_path: string) -> bool {
    give source_path != ""
        and output_path != ""
        and normalize_path(source_path) == normalize_path(output_path);
}

proc ir_module_symbol_is_external(module0: IrModule, symbol_name: string) -> bool {
    let i: u64 = 0;
    while i < len(module0.external_symbols) {
        if module0.external_symbols[i] == symbol_name or ends_with(module0.external_symbols[i], "::" + symbol_name) {
            give true;
        }
        set i = i + 1;
    }
    give false;
}

proc ir_unit_requires_native_relocations(unit: IrUnit) -> bool {
    let i: u64 = 0;
    while i < len(unit.modules) {
        let module0: IrModule = unit.modules[i];
        let j: u64 = 0;
        while j < len(module0.functions) {
            let k: u64 = 0;
            while k < len(module0.functions[j].blocks) {
                let n: u64 = 0;
                while n < len(module0.functions[j].blocks[k].instructions) {
                    let instruction = module0.functions[j].blocks[k].instructions[n];
                    if instruction.kind == IrInstructionKind.Call and ir_module_symbol_is_external(module0, instruction.text) {
                        give true;
                    }
                    set n = n + 1;
                }
                set k = k + 1;
            }
            set j = j + 1;
        }
        set i = i + 1;
    }
    give false;
}

proc empty_native_bridge_result(message: string) -> NativeBridgeResult {
    give NativeBridgeResult {
        object_path: "",
        executable_path: "",
        message: message,
        diagnostic_code: "",
        tool: "",
        command_text: "",
        stderr_text: "",
        symbol: "",
        exit_code: -1,
        valid: false
    };
}

proc native_bridge_failure_message(result: NativeBridgeResult) -> string {
    let message: string = result.message;
    if result.tool != "" {
        set message = message + "\n  tool: " + result.tool;
    }
    if result.command_text != "" {
        set message = message + "\n  command: " + result.command_text;
    }
    set message = message + "\n  exit_code: " + (result.exit_code as string);
    if result.stderr_text != "" {
        set message = message + "\n  stderr: " + result.stderr_text;
    }
    if result.symbol != "" {
        set message = message + "\n  symbol: " + result.symbol;
    }
    give message;
}

proc compile_result_with_native_failure(result: DriverCompileResult, bridge: NativeBridgeResult, status: DriverExitStatus, stage: string) -> DriverCompileResult {
    let out: DriverCompileResult = result;
    if bridge.valid or bridge.diagnostic_code == "" {
        give out;
    }
    set out.status = status;
    set out.message = bridge.message;
    set out.diagnostics = out.diagnostics + [driver_diagnostic(DriverDiagnosticLevel.Error, stage, bridge.diagnostic_code, native_bridge_failure_message(bridge))];
    give out;
}

proc empty_compile_result(status: DriverExitStatus, message: string, ir_valid: bool, config: DriverCompileConfig) -> DriverCompileResult {
    let diagnostics: [DriverDiagnostic] = config_diagnostics(config);
    give DriverCompileResult {
        status: status,
        message: message,
        ir_valid: ir_valid,
        backend_name: config.backend_name,
        target_name: config.target_name,
        profile_name: config.profile_name,
        opt_level: config.opt_level,
        packaging: config.packaging,
        deterministic: config.deterministic,
        debug_enabled: config.debug_enabled,
        emit_debug_sections: config.emit_debug_sections,
        lto_enabled: config.lto_enabled,
        pgo_mode: config.pgo_mode,
        prefer_native_toolchain: config.prefer_native_toolchain,
        llvm_toolchain_summary: "",
        codegen_object_format: "",
        codegen_section_count: 0,
        diagnostics: diagnostics,
        grammar_version: "",
        token_count: 0,
        toplevel_count: 0,
        stmt_count: 0,
        expr_count: 0,
        type_count: 0,
        pattern_count: 0
    };
}

proc frontend_compile_result(status: DriverExitStatus, message: string, ir_valid: bool, fe: FrontendOutput, config: DriverCompileConfig) -> DriverCompileResult {
    let diagnostics: [DriverDiagnostic] = config_diagnostics(config);
    give DriverCompileResult {
        status: status,
        message: message,
        ir_valid: ir_valid,
        backend_name: config.backend_name,
        target_name: config.target_name,
        profile_name: config.profile_name,
        opt_level: config.opt_level,
        packaging: config.packaging,
        deterministic: config.deterministic,
        debug_enabled: config.debug_enabled,
        emit_debug_sections: config.emit_debug_sections,
        lto_enabled: config.lto_enabled,
        pgo_mode: config.pgo_mode,
        prefer_native_toolchain: config.prefer_native_toolchain,
        llvm_toolchain_summary: "",
        codegen_object_format: "",
        codegen_section_count: 0,
        diagnostics: diagnostics,
        grammar_version: fe.grammar_version,
        token_count: fe.token_count,
        toplevel_count: fe.toplevel_count,
        stmt_count: fe.stmt_count,
        expr_count: fe.expr_count,
        type_count: fe.type_count,
        pattern_count: fe.pattern_count
    };
}

form DriverAnalysisArtifacts {
    frontend: FrontendOutput
    hir: HirUnit
    resolved_hir: HirUnit
    typed_hir: HirUnit
    mir: MirUnit
    analysis: AnalysisOutput
    incremental: IncrementalGraph
    valid: bool
}

form DriverCanonicalContext {
    pipeline_failed_at: string
    pipeline_failure_reason: string
    validation_reason: string
    frontend_ok: bool
    typeck_ok: bool
    borrowck_ok: bool
    valid: bool
}

form DriverDiagnosticPhaseReports {
    lexer: DiagnosticReport
    parser: DiagnosticReport
    ast_validation: DiagnosticReport
    module_resolution: DiagnosticReport
    symbol_resolution: DiagnosticReport
    sema: DiagnosticReport
    typeck: DiagnosticReport
    borrowck: DiagnosticReport
    mir_lowering: DiagnosticReport
    mir_verification: DiagnosticReport
    backend: DiagnosticReport
    linker: DiagnosticReport
    runtime_execution: DiagnosticReport
    valid: bool
}

form DriverDiagnosticSurface {
    primary_report: DiagnosticReport
    phase_reports: DriverDiagnosticPhaseReports
    canonical_context: DriverCanonicalContext
    valid: bool
}

form DriverModuleInput {
    source_path: string
    source_text: string
    valid: bool
}

form DriverModuleArtifact {
    source_path: string
    module_path: string
    frontend: FrontendOutput
    hir: HirUnit
    resolved_hir: HirUnit
    typed_hir: HirUnit
    mir: MirUnit
    analysis: AnalysisOutput
    imports: [string]
    valid: bool
}

form DriverModuleSetArtifacts {
    modules: [DriverModuleArtifact]
    valid: bool
}

form DriverBackendModuleSetResult {
    analysis: DriverModuleSetArtifacts
    config: DriverCompileConfig
    ir_unit: IrUnit
    codegen: CodegenResult
    artifact: LinkArtifact
    entry_symbol: string
    message: string
    diagnostics: [DriverDiagnostic]
    valid: bool
}

form InputGuardResult {
    ok: bool
    status: DriverExitStatus
    message: string
}

const LIMIT_FILE_SIZE_MAX_BYTES: u64 = 8 * 1024 * 1024;
const LIMIT_TOKEN_SIZE_MAX_BYTES: u64 = 64 * 1024;
const LIMIT_AST_DEPTH_MAX: u64 = 512;
const LIMIT_EXPR_DEPTH_MAX: u64 = 256;
const LIMIT_IMPORT_DEPTH_MAX: u64 = 32;
const LIMIT_MODULE_COUNT_MAX: u64 = 1024;
const LIMIT_DIAGNOSTICS_MAX: u64 = 2048;
const LIMIT_SYMBOL_COUNT_MAX: u64 = 200000;
const LIMIT_PARSER_RECURSION_MAX: u64 = 256;
const LIMIT_MACRO_EXPANSION_MAX: u64 = 4096;

proc str_contains(text: string, needle: string) -> bool {
    if needle == "" {
        give true;
    }
    if len(needle) > len(text) {
        give false;
    }
    let i: u64 = 0;
    while i + len(needle) <= len(text) {
        if slice(text, i, i + len(needle)) == needle {
            give true;
        }
        set i = i + 1;
    }
    give false;
}

proc max_line_length(text: string) -> u64 {
    let max_len: u64 = 0;
    let cur: u64 = 0;
    let i: u64 = 0;
    while i < len(text) {
        let ch: string = slice(text, i, i + 1);
        if ch == "\n" or ch == "\r" or ch == "\t" or ch == " " {
            if cur > max_len {
                set max_len = cur;
            }
            set cur = 0 as u64;
        } else {
            set cur = cur + 1;
        }
        set i = i + 1;
    }
    if cur > max_len {
        set max_len = cur;
    }
    give max_len;
}

proc max_nesting_depth(text: string, open_ch: string, close_ch: string) -> u64 {
    let depth: u64 = 0;
    let max_depth: u64 = 0;
    let i: u64 = 0;
    while i < len(text) {
        let ch: string = slice(text, i, i + 1);
        if ch == open_ch {
            set depth = depth + 1;
            if depth > max_depth {
                set max_depth = depth;
            }
        } elif ch == close_ch and depth > 0 {
            set depth = depth - 1;
        }
        set i = i + 1;
    }
    give max_depth;
}

proc count_occurrences(text: string, needle: string) -> u64 {
    if needle == "" or len(needle) > len(text) {
        give 0 as u64;
    }
    let n: u64 = 0;
    let i: u64 = 0;
    while i + len(needle) <= len(text) {
        if slice(text, i, i + len(needle)) == needle {
            set n = n + 1;
        }
        set i = i + 1;
    }
    give n;
}

proc max_import_path_depth(source_text: string) -> u64 {
    let lines = split(source_text, "\n");
    let max_depth: u64 = 0;
    let i: u64 = 0;
    while i < len(lines) {
        let line: string = trim(lines[i]);
        if starts_with(line, "use ") {
            let depth0: u64 = count_occurrences(line, "/") + count_occurrences(line, "::");
            if depth0 > max_depth {
                set max_depth = depth0;
            }
        }
        set i = i + 1;
    }
    give max_depth;
}

proc path_is_absolute(path: string) -> bool {
    if path == "" {
        give false;
    }
    if starts_with(path, "/") {
        give true;
    }
    if len(path) >= 2 and slice(path, 1, 2) == ":" {
        give true;
    }
    give false;
}

proc validate_source_path(path: string) -> InputGuardResult {
    if path == "" {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[INPUT_PATH_EMPTY]: missing source path" };
    }
    if str_contains(path, "../") or str_contains(path, "/..") or starts_with(path, "..") {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[INPUT_PATH_TRAVERSAL]: path traversal is not allowed: " + path };
    }
    if str_contains(path, "/./") {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[INPUT_PATH_NOT_NORMALIZED]: non-normalized path is not allowed: " + path };
    }
    if path_is_absolute(path) {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[INPUT_PATH_OUTSIDE_PROJECT]: absolute source paths are not allowed: " + path };
    }
    give InputGuardResult { ok: true, status: DriverExitStatus.Ok, message: "" };
}

proc validate_source_limits(source_path: string, source_text: string) -> InputGuardResult {
    let path_check: InputGuardResult = validate_source_path(source_path);
    if not path_check.ok {
        give path_check;
    }
    if source_text == "" {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[INPUT_EMPTY]: empty source input" };
    }
    if len(source_text) > LIMIT_FILE_SIZE_MAX_BYTES {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[LIMIT_FILE_SIZE_MAX]: source exceeds max bytes limit" };
    }
    if max_line_length(source_text) > LIMIT_TOKEN_SIZE_MAX_BYTES {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[LIMIT_TOKEN_SIZE_MAX]: token size exceeds max limit" };
    }
    let ast_depth: u64 = max_nesting_depth(source_text, "{", "}");
    if ast_depth > LIMIT_AST_DEPTH_MAX {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[LIMIT_AST_DEPTH_MAX]: AST nesting depth exceeds max limit" };
    }
    let expr_depth: u64 = max_nesting_depth(source_text, "(", ")");
    if expr_depth > LIMIT_EXPR_DEPTH_MAX {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[LIMIT_EXPR_DEPTH_MAX]: expression nesting depth exceeds max limit" };
    }
    if expr_depth > LIMIT_PARSER_RECURSION_MAX {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[LIMIT_PARSER_RECURSION_MAX]: parser recursion depth exceeds max limit" };
    }
    let import_depth: u64 = max_import_path_depth(source_text);
    if import_depth > LIMIT_IMPORT_DEPTH_MAX {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[LIMIT_IMPORT_DEPTH_MAX]: import path depth exceeds max limit" };
    }
    let macro_markers: u64 = count_occurrences(source_text, "macro ") + count_occurrences(source_text, "!");
    if macro_markers > LIMIT_MACRO_EXPANSION_MAX {
        give InputGuardResult { ok: false, status: DriverExitStatus.InvalidInput, message: "error[LIMIT_MACRO_EXPANSION_MAX]: macro expansion budget exceeded" };
    }
    give InputGuardResult { ok: true, status: DriverExitStatus.Ok, message: "" };
}

proc invalid_hir_unit(source_path: string) -> HirUnit {
    give HirUnit {
        source_path: source_path,
        module: hir_module_empty(),
        node_count: 0,
        symbol_count: 0,
        scope_count: 0,
        valid: false
    };
}

proc invalid_mir_unit(source_path: string) -> MirUnit {
    give MirUnit {
        source_path: source_path,
        module: mir_module_empty(),
        block_count: 0,
        instruction_count: 0,
        valid: false
    };
}

proc parse_source(source_path: string, source_text: string) -> FrontendOutput {
    give frontend_run(source_path, source_text);
}

proc driver_module_input(source_path: string, source_text: string) -> DriverModuleInput {
    give DriverModuleInput {
        source_path: source_path,
        source_text: source_text,
        valid: source_path != ""
    };
}

proc module_summary_index(summaries: [SemaModuleSummary], module_path: string) -> int {
    let i: int = 0;
    while i < len(summaries) {
        if summaries[i].module_path == module_path {
            give i;
        }
        set i = i + 1;
    }
    give -1;
}

proc module_import_names(summary: SemaModuleSummary) -> [string] {
    let names: [string] = [];
    let i: u64 = 0;
    while i < len(summary.imports) {
        set names = names + [summary.imports[i].module_path];
        set i = i + 1;
    }
    give names;
}

proc imported_symbols_for_summary(summary: SemaModuleSummary, summaries: [SemaModuleSummary]) -> [SemaSymbol] {
    let imported: [SemaSymbol] = [];
    let i: u64 = 0;
    while i < len(summary.imports) {
        let dependency: SemaModuleImport = summary.imports[i];
        let index: int = module_summary_index(summaries, dependency.module_path);
        if index >= 0 {
            let summary_index: u64 = index as u64;
            let dependency_summary: SemaModuleSummary = summaries[summary_index];
            if dependency.alias != "" {
                set imported = imported + [sema_symbol_full(
                    9000000 + summary_index,
                    dependency.alias,
                    dependency_summary.module_path,
                    SemaSymbolKind.Module,
                    SemaSymbolState.Imported,
                    0,
                    false,
                    SemaVisibility.Public,
                    dependency_summary.module_path,
                    "",
                    0,
                    0
                )];
            }
            if dependency.import_all or dependency.alias == "" {
                set imported = imported + imported_symbols_from_summary(dependency_summary);
            }
        }
        set i = i + 1;
    }
    give imported;
}

proc module_import_span(hir: HirUnit, module_path: string) -> Span {
    let i: u64 = 0;
    while i < len(hir.module.items) {
        let item = hir.module.items[i];
        if item.kind == HirItemKind.Use {
            let import0: SemaModuleImport = module_import_from_use(item.name);
            if import0.valid and import0.module_path == module_path {
                give item.span;
            }
        }
        set i = i + 1;
    }
    give ast_span_empty();
}

proc module_tested_paths(module_path: string) -> string {
    let relative: string = replace(module_path, ".", "/");
    give "./" + relative + ".vit, ./" + relative + "/mod.vit, src/" + relative + ".vit, src/" + relative + "/mod.vit";
}

proc module_summary_paths(summaries: [SemaModuleSummary]) -> [string] {
    let paths: [string] = [];
    let i: u64 = 0;
    while i < len(summaries) {
        if summaries[i].valid and summaries[i].module_path != "" {
            set paths = paths + [summaries[i].module_path];
        }
        set i = i + 1;
    }
    give paths;
}

proc closest_module_path(module_path: string, summaries: [SemaModuleSummary]) -> string {
    give sema_nearby_symbol(module_path, module_summary_paths(summaries));
}

proc imported_symbol_id_in_module(symbols: [SemaSymbol], resolved_id: u64, module_path: string) -> bool {
    let i: u64 = 0;
    while i < len(symbols) {
        if symbols[i].id == resolved_id and symbols[i].module_path == module_path {
            give true;
        }
        set i = i + 1;
    }
    give false;
}

proc expr_uses_import_module(expr: HirExpr, imported: [SemaSymbol], module_path: string) -> bool {
    if expr.resolved_id > 0 and imported_symbol_id_in_module(imported, expr.resolved_id, module_path) {
        give true;
    }

    let i: u64 = 0;
    while i < len(expr.children) {
        if expr_uses_import_module(expr.children[i], imported, module_path) {
            give true;
        }
        set i = i + 1;
    }

    give false;
}

proc stmt_uses_import_module(stmt: HirStmt, imported: [SemaSymbol], module_path: string) -> bool {
    if expr_uses_import_module(stmt.expr, imported, module_path) {
        give true;
    }

    let i: u64 = 0;
    while i < len(stmt.then_stmts) {
        if stmt_uses_import_module(stmt.then_stmts[i], imported, module_path) {
            give true;
        }
        set i = i + 1;
    }

    i = 0;
    while i < len(stmt.else_stmts) {
        if stmt_uses_import_module(stmt.else_stmts[i], imported, module_path) {
            give true;
        }
        set i = i + 1;
    }

    give false;
}

proc item_uses_import_module(item: HirItem, imported: [SemaSymbol], module_path: string) -> bool {
    if expr_uses_import_module(item.expr, imported, module_path) {
        give true;
    }

    let i: u64 = 0;
    while i < len(item.stmts) {
        if stmt_uses_import_module(item.stmts[i], imported, module_path) {
            give true;
        }
        set i = i + 1;
    }

    i = 0;
    while i < len(item.members) {
        if expr_uses_import_module(item.members[i].expr, imported, module_path) {
            give true;
        }
        let j: u64 = 0;
        while j < len(item.members[i].body_stmts) {
            if stmt_uses_import_module(item.members[i].body_stmts[j], imported, module_path) {
                give true;
            }
            set j = j + 1;
        }
        set i = i + 1;
    }

    give false;
}

proc hir_uses_import_module(hir: HirUnit, imported: [SemaSymbol], module_path: string) -> bool {
    let i: u64 = 0;
    while i < len(hir.module.items) {
        if item_uses_import_module(hir.module.items[i], imported, module_path) {
            give true;
        }
        set i = i + 1;
    }
    give false;
}

proc missing_module_diagnostics(frontend: FrontendOutput, hir: HirUnit, summary: SemaModuleSummary, summaries: [SemaModuleSummary]) -> [AnalysisDiagnostic] {
    let diagnostics: [AnalysisDiagnostic] = [];
    let manager = cache_source(source_manager_empty(), frontend.source_path, frontend.source_text, true);
    let file_id: u64 = source_manager_file_id(manager, frontend.source_path);
    let i: u64 = 0;

    while i < len(summary.imports) {
        let import0: SemaModuleImport = summary.imports[i];
        if module_summary_index(summaries, import0.module_path) < 0 {
            let span: Span = module_import_span(hir, import0.module_path);
            let length: u64 = ast_span_length(span.start_column, span.end_column);
            let span_start: u64 = offset_lookup(manager, file_id, span.start_line, span.start_column);
            let closest: string = closest_module_path(import0.module_path, summaries);
            let labels: [string] = [
                "requested by module `" + summary.module_path + "`",
                "tested paths: " + module_tested_paths(import0.module_path)
            ];
            if closest != "" {
                set labels = labels + ["closest module: `" + closest + "`"];
            }
            let diagnostic: AnalysisDiagnostic = analysis_diagnostic_with_span(
                "module_resolution",
                "MOD_E_MODULE_NOT_FOUND",
                "error",
                "module `" + import0.module_path + "` not found",
                labels,
                if closest == "" { "check the module path or add the missing module to the source set" } else { "did you mean module `" + closest + "`?" },
                span.start_line,
                span.start_column,
                length,
                true,
                frontend.source_path,
                file_id,
                span_start,
                span_start + length
            );
            set diagnostics = diagnostics + [diagnostic];
        }
        set i = i + 1;
    }

    give diagnostics;
}

proc unused_import_diagnostics(frontend: FrontendOutput, hir: HirUnit, resolved_hir: HirUnit, summary: SemaModuleSummary, summaries: [SemaModuleSummary], imported: [SemaSymbol]) -> [AnalysisDiagnostic] {
    let diagnostics: [AnalysisDiagnostic] = [];
    let manager = cache_source(source_manager_empty(), frontend.source_path, frontend.source_text, true);
    let file_id: u64 = source_manager_file_id(manager, frontend.source_path);
    let i: u64 = 0;

    while i < len(summary.imports) {
        let import0: SemaModuleImport = summary.imports[i];
        if module_summary_index(summaries, import0.module_path) >= 0 and not hir_uses_import_module(resolved_hir, imported, import0.module_path) {
            let span: Span = module_import_span(hir, import0.module_path);
            let length: u64 = ast_span_length(span.start_column, span.end_column);
            let span_start: u64 = offset_lookup(manager, file_id, span.start_line, span.start_column);
            let diagnostic: AnalysisDiagnostic = analysis_diagnostic_with_span(
                "module_resolution",
                "SEMA_W_UNUSED_IMPORT",
                "warning",
                "unused import `" + import0.module_path + "`",
                ["imported module is never referenced: `" + import0.module_path + "`"],
                "remove the import or use one of its exported symbols",
                span.start_line,
                span.start_column,
                length,
                false,
                frontend.source_path,
                file_id,
                span_start,
                span_start + length
            );
            set diagnostics = diagnostics + [diagnostic];
        }
        set i = i + 1;
    }

    give diagnostics;
}

proc analyze_source_set(inputs: [DriverModuleInput]) -> DriverModuleSetArtifacts {
    let frontends: [FrontendOutput] = [];
    let hirs: [HirUnit] = [];
    let summaries: [SemaModuleSummary] = [];
    let valid: bool = true;
    let i: u64 = 0;
    while i < len(inputs) {
        let input: DriverModuleInput = inputs[i];
        let frontend: FrontendOutput = parse_source(input.source_path, input.source_text);
        let hir1: HirUnit = lower_ast_to_hir(frontend);
        let module_index: u64 = i + 1;
        let module_seed: u64 = module_index * 1000000;
        set frontends = frontends + [frontend];
        set hirs = hirs + [hir1];
        set summaries = summaries + [summarize_module_hir(hir1, module_seed)];
        set valid = valid and frontend.valid and hir1.valid;
        set i = i + 1;
    }

    let modules: [DriverModuleArtifact] = [];
    i = 0;
    while i < len(inputs) {
        let summary: SemaModuleSummary = summaries[i];
        let imported: [SemaSymbol] = imported_symbols_for_summary(summary, summaries);
        let sema_result: SemaResult = run_sema_hir_with_imports(hirs[i], imported);
        let typeck_result: TypeckResult = run_production_typeck_hir(sema_result.hir);
        let mir0: MirUnit = lower_hir_to_mir(typeck_result.hir);
        let mir1: MirUnit = validate_mir(mir0);
        let analysis: AnalysisOutput = analysis_run_prechecked(frontends[i], sema_result, typeck_result, mir1);
        let module_diagnostics: [AnalysisDiagnostic] = missing_module_diagnostics(frontends[i], hirs[i], summary, summaries);
        let unused_diagnostics: [AnalysisDiagnostic] = unused_import_diagnostics(frontends[i], hirs[i], sema_result.hir, summary, summaries, imported);
        if len(unused_diagnostics) > 0 {
            set analysis.diagnostics = analysis.diagnostics + unused_diagnostics;
        }
        if len(module_diagnostics) > 0 {
            set analysis.diagnostics = analysis.diagnostics + module_diagnostics;
            set analysis.sema_ok = false;
            set analysis.valid = false;
        }
        let artifact: DriverModuleArtifact = DriverModuleArtifact {
            source_path: inputs[i].source_path,
            module_path: summary.module_path,
            frontend: frontends[i],
            hir: hirs[i],
            resolved_hir: sema_result.hir,
            typed_hir: typeck_result.hir,
            mir: mir1,
            analysis: analysis,
            imports: module_import_names(summary),
            valid: frontends[i].valid and hirs[i].valid and sema_result.valid and typeck_result.valid and mir1.valid and analysis.valid
        };
        set modules = modules + [artifact];
        set valid = valid and artifact.valid;
        set i = i + 1;
    }

    give DriverModuleSetArtifacts {
        modules: modules,
        valid: valid
    };
}

proc exported_names(summary: SemaModuleSummary) -> [string] {
    let names: [string] = [];
    let i: u64 = 0;
    while i < len(summary.exports) {
        set names = names + [summary.exports[i].name];
        set i = i + 1;
    }
    give names;
}

proc imported_external_symbol_names(summary: SemaModuleSummary, summaries: [SemaModuleSummary]) -> [string] {
    let names: [string] = [];
    let i: u64 = 0;
    while i < len(summary.imports) {
        let import0: SemaModuleImport = summary.imports[i];
        let index: int = module_summary_index(summaries, import0.module_path);
        if index >= 0 {
            let dependency: SemaModuleSummary = summaries[index as u64];
            let j: u64 = 0;
            while j < len(dependency.exports) {
                let symbol_name: string = dependency.module_path + "::" + dependency.exports[j].name;
                set names = names + [symbol_name];
                set j = j + 1;
            }
        }
        set i = i + 1;
    }
    give names;
}

proc module_kind_for_backend(artifact: DriverModuleArtifact) -> IrModuleKind {
    let i: u64 = 0;
    while i < len(artifact.typed_hir.module.items) {
        let item = artifact.typed_hir.module.items[i];
        if item.name == "main" {
            give IrModuleKind.Binary;
        }
        set i = i + 1;
    }
    give IrModuleKind.Library;
}

proc lower_module_set_to_ir(artifacts: DriverModuleSetArtifacts, config: DriverCompileConfig) -> IrUnit {
    let target: IrTarget = target_from_name(config.target_name);
    let unit0: IrUnit = unit_with_source_path(unit_empty(target), "module-set");
    if not artifacts.valid or len(artifacts.modules) == 0 or not target.valid {
        give unit_with_state(unit0, IrUnitState.Invalid);
    }

    let summaries: [SemaModuleSummary] = [];
    let i: u64 = 0;
    while i < len(artifacts.modules) {
        let module_index: u64 = i + 1;
        let module_seed: u64 = module_index * 1000000;
        set summaries = summaries + [summarize_module_hir(artifacts.modules[i].typed_hir, module_seed)];
        set i = i + 1;
    }

    let built: IrUnit = unit0;
    let entry_id: u64 = 0;
    i = 0;
    while i < len(artifacts.modules) {
        let summary: SemaModuleSummary = summaries[i];
        let module0: IrModule = lower_mir_as_ir_module(
            i + 1,
            summary.module_path,
            artifacts.modules[i].source_path,
            module_kind_for_backend(artifacts.modules[i]),
            target,
            artifacts.modules[i].mir,
            exported_names(summary),
            module_import_names(summary),
            imported_external_symbol_names(summary, summaries)
        );
        set built = unit_add_module(built, module0);
        let j: u64 = 0;
        while j < len(module0.functions) {
            let fn0: IrFunction = module0.functions[j];
            if fn0.name == "main" and entry_id == 0 {
                set entry_id = fn0.id;
            }
            set j = j + 1;
        }
        set i = i + 1;
    }

    if entry_id == 0 {
        set entry_id = built.modules[0].functions[0].id;
    }
    let unit1: IrUnit = unit_set_entry(built, entry_id);
    give verify_unit(unit_with_state(unit1, IrUnitState.Lowered));
}

proc compile_source_set_with_config(inputs: [DriverModuleInput], config: DriverCompileConfig) -> DriverBackendModuleSetResult {
    if len(inputs) > LIMIT_MODULE_COUNT_MAX {
        give DriverBackendModuleSetResult {
            analysis: DriverModuleSetArtifacts { modules: [], valid: false },
            config: config,
            ir_unit: unit_with_state(unit_empty(target_from_name(config.target_name)), IrUnitState.Invalid),
            codegen: CodegenResult {
                target: config.backend_name,
                assembly: "",
                object_text: "",
                object_format: "",
                profile_name: config.profile_name,
                section_count: 0,
                diagnostic_count: 0,
                native_toolchain_ready: false,
                native_toolchain_summary: "",
                instruction_selected: false,
                registers_allocated: false,
                object_ready: false,
                errors: ["error[LIMIT_MODULE_COUNT_MAX]: module count exceeds max limit"],
                diagnostics: [],
                valid: false
            },
            artifact: artifact_create(1, "module-set-invalid-artifact", link_target_from_name(config.target_name)),
            entry_symbol: "",
            message: "error[LIMIT_MODULE_COUNT_MAX]: module count exceeds max limit",
            diagnostics: [driver_diagnostic(DriverDiagnosticLevel.Error, "driver", "LIMIT_MODULE_COUNT_MAX", "module count exceeds max limit")],
            valid: false
        };
    }
    let support_error: string = config_support_message(config);
    let analyzed: DriverModuleSetArtifacts = analyze_source_set(inputs);
    let ir0: IrUnit = lower_module_set_to_ir(analyzed, config);
    let codegen: CodegenResult = if support_error == "" and unit_is_valid(ir0) {
        if config.backend_name == "llvm" or config.backend_name == "llvm-ir" {
            run_codegen_llvm_with_profile(ir0, config.profile_name, config.packaging, config.deterministic, config.debug_enabled, config.prefer_native_toolchain, config.llvm_toolchain)
        } else {
            run_codegen_x86_64_with_profile(ir0, config.profile_name, config.emit_debug_sections)
        }
    } else {
        CodegenResult {
            target: config.backend_name,
            assembly: "",
            object_text: "",
            object_format: "",
            profile_name: config.profile_name,
            section_count: 0,
            diagnostic_count: 0,
            native_toolchain_ready: false,
            native_toolchain_summary: "",
            instruction_selected: false,
            registers_allocated: false,
            object_ready: false,
            errors: ["invalid multi-module IR unit"],
            diagnostics: [],
            valid: false
        }
    };
    let artifact: LinkArtifact = if codegen.valid {
        link_ir_unit_with_kind(ir0, "build/module_set.out", artifact_kind_from_packaging(config.packaging))
    } else {
        artifact_create(1, "module-set-invalid-artifact", link_target_from_name(config.target_name))
    };
    let entry_symbol: string = function_name_by_id(ir0, ir0.entry_function_id);
    let message: string = if support_error != "" {
        support_error
    } elif not analyzed.valid {
        "multi-module frontend or analysis failed"
    } elif not unit_is_valid(ir0) {
        "multi-module IR verification failed"
    } elif not codegen.valid {
        "multi-module code generation failed for " + config.backend_name
    } elif not artifact_is_valid(artifact) {
        "multi-module link failed"
    } else {
        "multi-module compile pipeline completed"
    };
    let diagnostics: [DriverDiagnostic] = config_diagnostics(config) + codegen_diagnostics(codegen);
    if support_error != "" {
        set diagnostics = diagnostics + [driver_diagnostic(DriverDiagnosticLevel.Error, "backend", config_support_diagnostic_code(support_error), support_error)];
    }
    give DriverBackendModuleSetResult {
        analysis: analyzed,
        config: config,
        ir_unit: ir0,
        codegen: codegen,
        artifact: artifact,
        entry_symbol: entry_symbol,
        message: message,
        diagnostics: diagnostics,
        valid: support_error == "" and analyzed.valid and unit_is_valid(ir0) and codegen.valid and artifact_is_valid(artifact)
    };
}

proc compile_source_set(inputs: [DriverModuleInput]) -> DriverBackendModuleSetResult {
    give compile_source_set_with_config(inputs, default_compile_config());
}

proc analyze_source(source_path: string, source_text: string) -> DriverAnalysisArtifacts {
    let frontend: FrontendOutput = parse_source(source_path, source_text);
    let graph: IncrementalGraph = build_analysis_graph(source_path);
    if not frontend.valid {
        let invalid_hir: HirUnit = invalid_hir_unit(source_path);
        let invalid_mir: MirUnit = invalid_mir_unit(source_path);
        give DriverAnalysisArtifacts {
            frontend: frontend,
            hir: invalid_hir,
            resolved_hir: invalid_hir,
            typed_hir: invalid_hir,
            mir: invalid_mir,
            analysis: AnalysisOutput {
                source_path: source_path,
                ast_root: frontend.ast_root,
                resolved_hir: invalid_hir,
                typed_hir: invalid_hir,
                sema_ok: false,
                typeck_ok: false,
                borrowck_ok: false,
                const_eval_ok: false,
                lint_ok: false,
                diagnostics: [],
                valid: false
            },
            incremental: graph,
            valid: false
        };
    }

    let hir1: HirUnit = lower_ast_to_hir(frontend);
    let sema_result: SemaResult = run_sema_hir(hir1);
    let resolved_hir: HirUnit = sema_result.hir;
    let typeck_result: TypeckResult = run_production_typeck_hir(resolved_hir);
    let typed_hir: HirUnit = typeck_result.hir;
    let mir0: MirUnit = lower_hir_to_mir(typed_hir);
    let mir1: MirUnit = validate_mir(mir0);
    let analysis: AnalysisOutput = analysis_run_prechecked(frontend, sema_result, typeck_result, mir1);

    give DriverAnalysisArtifacts {
        frontend: frontend,
        hir: hir1,
        resolved_hir: resolved_hir,
        typed_hir: typed_hir,
        mir: mir1,
        analysis: analysis,
        incremental: graph,
        valid: frontend.valid and hir1.valid and resolved_hir.valid and typed_hir.valid and mir1.valid and analysis.valid
    };
}

proc lower_mir_source(source_path: string, source_text: string) -> MirUnit {
    give analyze_source(source_path, source_text).mir;
}

proc dump_hir_resolved(source_path: string, source_text: string) -> HirUnit {
    give analyze_source(source_path, source_text).resolved_hir;
}

proc dump_hir_typed(source_path: string, source_text: string) -> HirUnit {
    give analyze_source(source_path, source_text).typed_hir;
}

proc dump_ast_json(source_path: string, source_text: string) -> string {
    let artifacts: DriverAnalysisArtifacts = analyze_source(source_path, source_text);
    let fe: FrontendOutput = artifacts.frontend;
    let valid_text: string = if fe.valid { "true" } else { "false" };
    let token_count: string = fe.token_count as string;
    let toplevel_count: string = fe.toplevel_count as string;
    let stmt_count: string = fe.stmt_count as string;
    let expr_count: string = fe.expr_count as string;
    let type_count: string = fe.type_count as string;
    let pattern_count: string = fe.pattern_count as string;
    let status_text: string = json_status(fe.valid);
    let source_json: string = json_source_object(fe.source_path, fe.statistics.source_bytes, fe.statistics.source_lines);
    let summary_json: string = json_ast_summary(fe);
    let diagnostics_total: string = fe.diagnostics_total as string;
    let diagnostics_capped: string = fe.diagnostics_capped as string;
    let ast_json: string = "{\"kind\":\"native-structural\"";
    set ast_json = ast_json + ",\"grammar_version\":\"" + json_escape(fe.grammar_version) + "\"";
    set ast_json = ast_json + ",\"diagnostics_total\":" + diagnostics_total;
    set ast_json = ast_json + ",\"diagnostics_capped\":" + diagnostics_capped;
    set ast_json = ast_json + ",\"recovery_used\":" + json_bool(fe.recovery_used);
    set ast_json = ast_json + ",\"macro_trace\":\"" + json_escape(fe.macro_trace) + "\"";
    set ast_json = ast_json + ",\"macro_expanded\":" + json_bool(fe.macros.expanded);
    set ast_json = ast_json + ",\"valid\":" + valid_text + "}";
    let out: string = "{\"schema\":\"vitte.compiler.surface\",\"schema_version\":\"1.0.0\",\"surface\":\"ast\"";
    set out = out + ",\"source_path\":\"" + json_escape(fe.source_path) + "\"";
    set out = out + ",\"valid\":" + valid_text;
    set out = out + ",\"grammar_version\":\"" + json_escape(fe.grammar_version) + "\"";
    set out = out + ",\"token_count\":" + token_count;
    set out = out + ",\"toplevel_count\":" + toplevel_count;
    set out = out + ",\"stmt_count\":" + stmt_count;
    set out = out + ",\"expr_count\":" + expr_count;
    set out = out + ",\"type_count\":" + type_count;
    set out = out + ",\"pattern_count\":" + pattern_count;
    set out = out + ",\"producer\":\"vitte-driver-native\",\"command\":\"parse\"";
    set out = out + ",\"status\":\"" + status_text + "\"";
    set out = out + ",\"source\":" + source_json;
    set out = out + ",\"summary\":" + summary_json;
    set out = out + ",\"ast\":" + ast_json;
    give out + "}";
}

proc dump_hir_json(source_path: string, source_text: string) -> string {
    let artifacts: DriverAnalysisArtifacts = analyze_source(source_path, source_text);
    let fe: FrontendOutput = artifacts.frontend;
    let hir0: HirUnit = artifacts.typed_hir;
    let valid_text: string = if hir0.valid { "true" } else { "false" };
    let node_count: string = hir0.node_count as string;
    let item_count: string = hir0.item_count as string;
    let stmt_count: string = hir0.stmt_count as string;
    let expr_count: string = hir0.expr_count as string;
    let symbol_count: string = hir0.symbol_count as string;
    let scope_count: string = hir0.scope_count as string;
    let status_text: string = json_status(hir0.valid);
    let source_json: string = json_source_object(hir0.source_path, fe.statistics.source_bytes, fe.statistics.source_lines);
    let summary_json: string = json_hir_summary(hir0);
    let dependency_count: string = hir0.module.dependency_count as string;
    let hir_json: string = "{\"kind\":\"native-typed\"";
    set hir_json = hir_json + ",\"module_name\":\"" + json_escape(hir0.module.name) + "\"";
    set hir_json = hir_json + ",\"dependency_count\":" + dependency_count;
    set hir_json = hir_json + ",\"symbol_count\":" + symbol_count;
    set hir_json = hir_json + ",\"lowered\":" + json_bool(hir0.lowered);
    set hir_json = hir_json + ",\"analyzed\":" + json_bool(hir0.analyzed);
    set hir_json = hir_json + ",\"first_item_name\":\"" + json_escape(first_hir_item_name(hir0)) + "\"";
    set hir_json = hir_json + ",\"valid\":" + valid_text + "}";
    let out: string = "{\"schema\":\"vitte.compiler.surface\",\"schema_version\":\"1.0.0\",\"surface\":\"hir\"";
    set out = out + ",\"source_path\":\"" + json_escape(hir0.source_path) + "\"";
    set out = out + ",\"valid\":" + valid_text;
    set out = out + ",\"node_count\":" + node_count;
    set out = out + ",\"item_count\":" + item_count;
    set out = out + ",\"stmt_count\":" + stmt_count;
    set out = out + ",\"expr_count\":" + expr_count;
    set out = out + ",\"symbol_count\":" + symbol_count;
    set out = out + ",\"scope_count\":" + scope_count;
    set out = out + ",\"producer\":\"vitte-driver-native\",\"command\":\"check\"";
    set out = out + ",\"status\":\"" + status_text + "\"";
    set out = out + ",\"source\":" + source_json;
    set out = out + ",\"summary\":" + summary_json;
    set out = out + ",\"hir\":" + hir_json;
    give out + "}";
}

proc dump_mir_json(source_path: string, source_text: string) -> string {
    let artifacts: DriverAnalysisArtifacts = analyze_source(source_path, source_text);
    let fe: FrontendOutput = artifacts.frontend;
    let mir0: MirUnit = artifacts.mir;
    let valid_text: string = if mir0.valid { "true" } else { "false" };
    let function_count: string = mir0.function_count as string;
    let block_count: string = mir0.block_count as string;
    let instruction_count: string = mir0.instruction_count as string;
    let lowered_text: string = if mir0.lowered { "true" } else { "false" };
    let status_text: string = json_status(mir0.valid);
    let source_json: string = json_source_object(mir0.source_path, fe.statistics.source_bytes, fe.statistics.source_lines);
    let summary_json: string = json_mir_summary(mir0);
    let entry_block: string = first_mir_entry_block(mir0) as string;
    let local_count: string = first_mir_local_count(mir0) as string;
    let temporary_count: string = first_mir_temporary_count(mir0) as string;
    let validation_reason: string = mir_validation_reason(mir0);
    let mir_json: string = "{\"kind\":\"native-lowered\"";
    set mir_json = mir_json + ",\"module_name\":\"" + json_escape(mir0.module.name) + "\"";
    set mir_json = mir_json + ",\"first_function_name\":\"" + json_escape(first_mir_function_name(mir0)) + "\"";
    set mir_json = mir_json + ",\"entry_block\":" + entry_block;
    set mir_json = mir_json + ",\"local_count\":" + local_count;
    set mir_json = mir_json + ",\"temporary_count\":" + temporary_count;
    set mir_json = mir_json + ",\"lowered\":" + lowered_text;
    set mir_json = mir_json + ",\"validation_reason\":\"" + json_escape(validation_reason) + "\"";
    set mir_json = mir_json + ",\"valid\":" + valid_text + "}";
    let out: string = "{\"schema\":\"vitte.compiler.surface\",\"schema_version\":\"1.0.0\",\"surface\":\"mir\"";
    set out = out + ",\"source_path\":\"" + json_escape(mir0.source_path) + "\"";
    set out = out + ",\"valid\":" + valid_text;
    set out = out + ",\"function_count\":" + function_count;
    set out = out + ",\"block_count\":" + block_count;
    set out = out + ",\"instruction_count\":" + instruction_count;
    set out = out + ",\"lowered\":" + lowered_text;
    set out = out + ",\"validation_reason\":\"" + json_escape(validation_reason) + "\"";
    set out = out + ",\"producer\":\"vitte-driver-native\",\"command\":\"check\"";
    set out = out + ",\"status\":\"" + status_text + "\"";
    set out = out + ",\"source\":" + source_json;
    set out = out + ",\"summary\":" + summary_json;
    set out = out + ",\"mir\":" + mir_json;
    give out + "}";
}

proc ir_validation_reason_from_artifacts(source_path: string, artifacts: DriverAnalysisArtifacts) -> string {
    let target: IrTarget = target_native_x86_64_linux();
    let module0: IrModule = lower_mir_as_ir_module(
        1,
        "main",
        source_path,
        IrModuleKind.Binary,
        target,
        artifacts.mir,
        artifacts.typed_hir.module.items,
        [],
        [],
        []
    );
    let unit0: IrUnit = unit_set_entry(unit_add_module(unit_with_source_path(unit_empty(target), source_path), module0), 1);
    give ir_validation_reason(unit_with_state(unit0, IrUnitState.Lowered));
}

proc driver_canonical_context_none() -> DriverCanonicalContext {
    give DriverCanonicalContext {
        pipeline_failed_at: "none",
        pipeline_failure_reason: "none",
        validation_reason: "none",
        frontend_ok: true,
        typeck_ok: true,
        borrowck_ok: true,
        valid: true
    };
}

proc driver_canonical_context_from_artifacts(source_path: string, artifacts: DriverAnalysisArtifacts) -> DriverCanonicalContext {
    let fe: FrontendOutput = artifacts.frontend;
    let analysis: AnalysisOutput = artifacts.analysis;
    let lexer_report0: DiagnosticReport = filter_frontend_phase_report(fe.diagnostics, DiagnosticPhase.Lexer);
    let parser_report0: DiagnosticReport = filter_frontend_phase_report(fe.diagnostics, DiagnosticPhase.Parser);
    let ast_validation_report0: DiagnosticReport = filter_frontend_phase_report(fe.diagnostics, DiagnosticPhase.AstValidation);
    let typeck_report0: DiagnosticReport = if artifacts.frontend.valid and artifacts.resolved_hir.valid {
        run_production_typeck_hir(artifacts.resolved_hir).report
    } else {
        diagnostic_report_empty()
    };
    let borrow_report0: DiagnosticReport = if artifacts.frontend.valid and artifacts.typed_hir.valid and artifacts.mir.valid {
        diagnostic_report(borrow_check_hir_mir(source_path, artifacts.typed_hir, artifacts.mir).diagnostics)
    } else {
        diagnostic_report_empty()
    };
    let pipeline_failed_at0: string = if len(lexer_report0.diagnostics) > 0 {
        phase_name(DiagnosticPhase.Lexer)
    } else {
        if len(parser_report0.diagnostics) > 0 {
            phase_name(DiagnosticPhase.Parser)
        } else {
            if len(ast_validation_report0.diagnostics) > 0 {
                phase_name(DiagnosticPhase.AstValidation)
            } else {
                if len(typeck_report0.diagnostics) > 0 {
                    phase_name(DiagnosticPhase.Typeck)
                } else {
                    if len(borrow_report0.diagnostics) > 0 {
                        phase_name(DiagnosticPhase.Borrowck)
                    } else {
                        if not artifacts.mir.valid {
                            "mir_validate"
                        } else {
                            if not artifacts.valid and artifacts.typed_hir.valid {
                                "ir_validate"
                            } else {
                                "none"
                            }
                        }
                    }
                }
            }
        }
    };
    let pipeline_failure_reason0: string = if pipeline_failed_at0 == "borrowck" or pipeline_failed_at0 == "typeck" or pipeline_failed_at0 == "lexer" or pipeline_failed_at0 == "parser" or pipeline_failed_at0 == "ast_validation" {
        "none"
    } else {
        if pipeline_failed_at0 == "mir_validate" {
            mir_validation_reason(artifacts.mir)
        } else {
            if pipeline_failed_at0 == "ir_validate" {
                ir_validation_reason_from_artifacts(source_path, artifacts)
            } else {
                "none"
            }
        }
    };
    let validation_reason0: string = if pipeline_failed_at0 == "mir_validate" or pipeline_failed_at0 == "ir_validate" {
        pipeline_failure_reason0
    } else {
        "none"
    };
    give DriverCanonicalContext {
        pipeline_failed_at: pipeline_failed_at0,
        pipeline_failure_reason: pipeline_failure_reason0,
        validation_reason: validation_reason0,
        frontend_ok: fe.valid,
        typeck_ok: analysis.typeck_ok,
        borrowck_ok: analysis.borrowck_ok,
        valid: true
    };
}

proc driver_canonical_context_from_source(source_path: string, source_text: string) -> DriverCanonicalContext {
    give driver_canonical_context_from_artifacts(source_path, analyze_source(source_path, source_text));
}

proc driver_primary_diagnostic_report_from_artifacts(source_path: string, artifacts: DriverAnalysisArtifacts) -> DiagnosticReport {
    let phase_reports0: DriverDiagnosticPhaseReports = driver_diagnostic_phase_reports_from_artifacts(source_path, artifacts);
    if len(phase_reports0.lexer.diagnostics) > 0 {
        give phase_reports0.lexer;
    }
    if len(phase_reports0.parser.diagnostics) > 0 {
        give phase_reports0.parser;
    }
    if len(phase_reports0.ast_validation.diagnostics) > 0 {
        give phase_reports0.ast_validation;
    }
    if len(phase_reports0.typeck.diagnostics) > 0 {
        give phase_reports0.typeck;
    }
    give phase_reports0.borrowck;
}

proc driver_diagnostic_phase_reports_from_artifacts(source_path: string, artifacts: DriverAnalysisArtifacts) -> DriverDiagnosticPhaseReports {
    let fe: FrontendOutput = artifacts.frontend;
    let lexer_report0: DiagnosticReport = filter_frontend_phase_report(fe.diagnostics, DiagnosticPhase.Lexer);
    let parser_report0: DiagnosticReport = filter_frontend_phase_report(fe.diagnostics, DiagnosticPhase.Parser);
    let ast_validation_report0: DiagnosticReport = filter_frontend_phase_report(fe.diagnostics, DiagnosticPhase.AstValidation);
    let module_resolution_report0: DiagnosticReport = diagnostic_report_empty();
    let symbol_resolution_report0: DiagnosticReport = diagnostic_report_empty();
    let sema_report0: DiagnosticReport = diagnostic_report_empty();
    let typeck_report0: DiagnosticReport = if artifacts.frontend.valid and artifacts.resolved_hir.valid {
        run_production_typeck_hir(artifacts.resolved_hir).report
    } else {
        diagnostic_report_empty()
    };
    let borrow_report0: DiagnosticReport = if artifacts.frontend.valid and artifacts.typed_hir.valid and artifacts.mir.valid {
        diagnostic_report(borrow_check_hir_mir(source_path, artifacts.typed_hir, artifacts.mir).diagnostics)
    } else {
        diagnostic_report_empty()
    };
    let mir_lowering_report0: DiagnosticReport = diagnostic_report_empty();
    let mir_verification_report0: DiagnosticReport = diagnostic_report_empty();
    let backend_report0: DiagnosticReport = diagnostic_report_empty();
    let linker_report0: DiagnosticReport = diagnostic_report_empty();
    let runtime_execution_report0: DiagnosticReport = diagnostic_report_empty();
    give DriverDiagnosticPhaseReports {
        lexer: lexer_report0,
        parser: parser_report0,
        ast_validation: ast_validation_report0,
        module_resolution: module_resolution_report0,
        symbol_resolution: symbol_resolution_report0,
        sema: sema_report0,
        typeck: typeck_report0,
        borrowck: borrow_report0,
        mir_lowering: mir_lowering_report0,
        mir_verification: mir_verification_report0,
        backend: backend_report0,
        linker: linker_report0,
        runtime_execution: runtime_execution_report0,
        valid: true
    };
}

proc driver_diagnostic_surface_from_artifacts(source_path: string, artifacts: DriverAnalysisArtifacts) -> DriverDiagnosticSurface {
    let primary_report0: DiagnosticReport = driver_primary_diagnostic_report_from_artifacts(source_path, artifacts);
    let phase_reports0: DriverDiagnosticPhaseReports = driver_diagnostic_phase_reports_from_artifacts(source_path, artifacts);
    let canonical_context0: DriverCanonicalContext = driver_canonical_context_from_artifacts(source_path, artifacts);
    give DriverDiagnosticSurface {
        primary_report: primary_report0,
        phase_reports: phase_reports0,
        canonical_context: canonical_context0,
        valid: canonical_context0.valid
    };
}

proc driver_diagnostic_surface_from_source(source_path: string, source_text: string) -> DriverDiagnosticSurface {
    give driver_diagnostic_surface_from_artifacts(source_path, analyze_source(source_path, source_text));
}

proc dump_diagnostics_json(source_path: string, source_text: string) -> string {
    let artifacts: DriverAnalysisArtifacts = analyze_source(source_path, source_text);
    let canonical_context0: DriverCanonicalContext = driver_canonical_context_from_artifacts(source_path, artifacts);
    let fe: FrontendOutput = artifacts.frontend;
    let analysis: AnalysisOutput = artifacts.analysis;
    let lexer_report0: DiagnosticReport = filter_frontend_phase_report(fe.diagnostics, DiagnosticPhase.Lexer);
    let parser_report0: DiagnosticReport = filter_frontend_phase_report(fe.diagnostics, DiagnosticPhase.Parser);
    let ast_validation_report0: DiagnosticReport = filter_frontend_phase_report(fe.diagnostics, DiagnosticPhase.AstValidation);
    let module_resolution_report0: DiagnosticReport = diagnostic_report_empty();
    let symbol_resolution_report0: DiagnosticReport = diagnostic_report_empty();
    let sema_report0: DiagnosticReport = diagnostic_report_empty();
    let typeck_report0: DiagnosticReport = if artifacts.frontend.valid and artifacts.resolved_hir.valid {
        run_production_typeck_hir(artifacts.resolved_hir).report
    } else {
        diagnostic_report_empty()
    };
    let borrow_report0: DiagnosticReport = if artifacts.frontend.valid and artifacts.typed_hir.valid and artifacts.mir.valid {
        diagnostic_report(borrow_check_hir_mir(source_path, artifacts.typed_hir, artifacts.mir).diagnostics)
    } else {
        diagnostic_report_empty()
    };
    let mir_lowering_report0: DiagnosticReport = diagnostic_report_empty();
    let mir_verification_report0: DiagnosticReport = diagnostic_report_empty();
    let backend_report0: DiagnosticReport = diagnostic_report_empty();
    let linker_report0: DiagnosticReport = diagnostic_report_empty();
    let runtime_execution_report0: DiagnosticReport = diagnostic_report_empty();
    let primary_report0: DiagnosticReport = if len(lexer_report0.diagnostics) > 0 {
        lexer_report0
    } else {
        if len(parser_report0.diagnostics) > 0 {
            parser_report0
        } else {
            if len(ast_validation_report0.diagnostics) > 0 {
                ast_validation_report0
            } else {
                if len(typeck_report0.diagnostics) > 0 {
                    typeck_report0
                } else {
                    borrow_report0
                }
            }
        }
    };
    let pipeline_failed_at0: string = canonical_context0.pipeline_failed_at;
    let pipeline_failure_reason0: string = canonical_context0.pipeline_failure_reason;
    let text_config0: DiagnosticRenderConfig = DiagnosticRenderConfig {
        style: DiagnosticStyle.Human,
        show_code: true,
        show_phase: true,
        show_notes: true,
        show_helps: true,
        show_suggestions: true,
        verbose: false,
        color: true
    };
    let text_output0: string = render_report(primary_report0, text_config0);
    let artifacts_valid: string = if artifacts.valid { "true" } else { "false" };
    let frontend_diagnostic_count: string = len(fe.diagnostics) as string;
    let analysis_diagnostic_count: string = len(analysis.diagnostics) as string;
    let sema_ok: string = if analysis.sema_ok { "true" } else { "false" };
    let typeck_ok: string = if analysis.typeck_ok { "true" } else { "false" };
    let borrowck_ok: string = if analysis.borrowck_ok { "true" } else { "false" };
    let lint_ok: string = if analysis.lint_ok { "true" } else { "false" };
    let phase_reports_json: string = "\"phase_reports\":{\"lexer\":" + json_report(lexer_report0) + ",\"parser\":" + json_report(parser_report0) + ",\"ast_validation\":" + json_report(ast_validation_report0) + ",\"module_resolution\":" + json_report(module_resolution_report0) + ",\"symbol_resolution\":" + json_report(symbol_resolution_report0) + ",\"sema\":" + json_report(sema_report0) + ",\"typeck\":" + json_report(typeck_report0) + ",\"borrowck\":" + json_report(borrow_report0) + ",\"mir_lowering\":" + json_report(mir_lowering_report0) + ",\"mir_verification\":" + json_report(mir_verification_report0) + ",\"backend\":" + json_report(backend_report0) + ",\"linker\":" + json_report(linker_report0) + ",\"runtime_execution\":" + json_report(runtime_execution_report0) + "}";
    let status_text: string = json_status(artifacts.valid);
    let source_json: string = json_source_object(source_path, fe.statistics.source_bytes, fe.statistics.source_lines);
    let summary_json: string = "{\"frontend_diagnostic_count\":" + frontend_diagnostic_count + ",\"analysis_diagnostic_count\":" + analysis_diagnostic_count + ",\"sema_ok\":" + sema_ok + ",\"typeck_ok\":" + typeck_ok + ",\"borrowck_ok\":" + borrowck_ok + ",\"lint_ok\":" + lint_ok + "}";
    let validation_reason0: string = canonical_context0.validation_reason;
    let envelope_json: string = json_report_envelope_with_canonical_context(primary_report0, "vitte-driver-native", "check", source_path, pipeline_failed_at0, pipeline_failure_reason0, validation_reason0);
    let legacy_json: string = "{\"schema\":\"vitte.compiler.surface\",\"schema_version\":\"1.0.0\",\"surface\":\"diagnostics\",\"source_path\":\"" + json_escape(source_path) + "\",\"valid\":" + artifacts_valid + ",\"frontend_diagnostic_count\":" + frontend_diagnostic_count + ",\"analysis_diagnostic_count\":" + analysis_diagnostic_count + ",\"sema_ok\":" + sema_ok + ",\"typeck_ok\":" + typeck_ok + ",\"borrowck_ok\":" + borrowck_ok + ",\"lint_ok\":" + lint_ok + ",\"pipeline_failed_at\":\"" + pipeline_failed_at0 + "\",\"pipeline_failure_reason\":\"" + json_escape(pipeline_failure_reason0) + "\",\"validation_reason\":\"" + json_escape(validation_reason0) + "\",\"producer\":\"vitte-driver-native\",\"command\":\"check\",\"status\":\"" + status_text + "\",\"source\":" + source_json + ",\"summary\":" + summary_json + ",\"primary_report\":" + json_report(primary_report0) + "," + phase_reports_json + ",\"text_output\":\"" + json_escape(text_output0) + "\"}";
    let json: string = "{\"schema\":\"vitte.diagnostics\",\"schema_version\":\"1.0.0\",\"surface\":\"diagnostics\",\"source_path\":\"" + json_escape(source_path) + "\",\"pipeline_failed_at\":\"" + pipeline_failed_at0 + "\",\"pipeline_failure_reason\":\"" + json_escape(pipeline_failure_reason0) + "\",\"validation_reason\":\"" + json_escape(validation_reason0) + "\",\"envelope\":" + envelope_json + ",\"legacy\":" + legacy_json + "}";
    give json;
}

proc diagnostics_quality_score(source_path: string, source_text: string) -> u64 {
    let artifacts: DriverAnalysisArtifacts = analyze_source(source_path, source_text);
    let fe: FrontendOutput = artifacts.frontend;
    let lexer_report0: DiagnosticReport = filter_frontend_phase_report(fe.diagnostics, DiagnosticPhase.Lexer);
    let parser_report0: DiagnosticReport = filter_frontend_phase_report(fe.diagnostics, DiagnosticPhase.Parser);
    let ast_validation_report0: DiagnosticReport = filter_frontend_phase_report(fe.diagnostics, DiagnosticPhase.AstValidation);
    let typeck_report0: DiagnosticReport = if artifacts.frontend.valid and artifacts.resolved_hir.valid {
        run_production_typeck_hir(artifacts.resolved_hir).report
    } else {
        diagnostic_report_empty()
    };
    let borrow_report0: DiagnosticReport = if artifacts.frontend.valid and artifacts.typed_hir.valid and artifacts.mir.valid {
        diagnostic_report(borrow_check_hir_mir(source_path, artifacts.typed_hir, artifacts.mir).diagnostics)
    } else {
        diagnostic_report_empty()
    };
    let primary_report0: DiagnosticReport = if len(lexer_report0.diagnostics) > 0 {
        lexer_report0
    } else {
        if len(parser_report0.diagnostics) > 0 {
            parser_report0
        } else {
            if len(ast_validation_report0.diagnostics) > 0 {
                ast_validation_report0
            } else {
                if len(typeck_report0.diagnostics) > 0 {
                    typeck_report0
                } else {
                    borrow_report0
                }
            }
        }
    };
    let pipeline_failed_at0: string = if len(lexer_report0.diagnostics) > 0 {
        phase_name(DiagnosticPhase.Lexer)
    } else {
        if len(parser_report0.diagnostics) > 0 {
            phase_name(DiagnosticPhase.Parser)
        } else {
            if len(ast_validation_report0.diagnostics) > 0 {
                phase_name(DiagnosticPhase.AstValidation)
            } else {
                if len(typeck_report0.diagnostics) > 0 {
                    phase_name(DiagnosticPhase.Typeck)
                } else {
                    if len(borrow_report0.diagnostics) > 0 {
                        phase_name(DiagnosticPhase.Borrowck)
                    } else {
                        "none"
                    }
                }
            }
        }
    };
    let pipeline_failure_reason0: string = if pipeline_failed_at0 == "borrowck" or pipeline_failed_at0 == "typeck" or pipeline_failed_at0 == "lexer" or pipeline_failed_at0 == "parser" or pipeline_failed_at0 == "ast_validation" {
        "none"
    } else {
        if not artifacts.mir.valid {
            mir_validation_reason(artifacts.mir)
        } else {
            if not artifacts.valid and artifacts.typed_hir.valid {
                ir_validation_reason_from_artifacts(source_path, artifacts)
            } else {
                "none"
            }
        }
    };
    give quality_score_with_canonical_context(primary_report0.quality_score, pipeline_failed_at0, pipeline_failure_reason0);
}

proc quality_score_with_canonical_context(base_score: u64, pipeline_failed_at: string, pipeline_failure_reason: string) -> u64 {
    if pipeline_failed_at == "mir_validate" and pipeline_failure_reason != "none" {
        if base_score > 20 {
            give base_score - 20;
        }
        give 0 as u64;
    }
    if pipeline_failed_at == "ir_validate" and pipeline_failure_reason != "none" {
        if base_score > 30 {
            give base_score - 30;
        }
        give 0 as u64;
    }
    give base_score;
}

proc incremental_analysis_graph(source_path: string) -> IncrementalGraph {
    give build_analysis_graph(source_path);
}

proc check_source(source_path: string, source_text: string) -> DriverCompileResult {
    give check_source_with_config(source_path, source_text, default_compile_config());
}

proc check_source_with_config(source_path: string, source_text: string, config: DriverCompileConfig) -> DriverCompileResult {
    let guard: InputGuardResult = validate_source_limits(source_path, source_text);
    if not guard.ok {
        give empty_compile_result(guard.status, guard.message, false, config);
    }
    let support_error: string = config_support_message(config);
    if support_error != "" {
        give unsupported_config_result(config, support_error);
    }

    let fe: FrontendOutput = frontend_run(source_path, source_text);
    if not fe.valid {
        give frontend_compile_result(DriverExitStatus.FrontendFailure, "frontend failed", false, fe, config);
    }
    if fe.token_count > LIMIT_DIAGNOSTICS_MAX {
        give frontend_compile_result(DriverExitStatus.InvalidInput, "error[LIMIT_DIAGNOSTICS_MAX]: diagnostic budget exceeded during frontend", false, fe, config);
    }

    let middle: MiddleOutput = middle_run_frontend_for_target(fe, target_from_name(config.target_name));
    if not middle.analysis.valid or not middle.hir.valid or not middle.mir.valid {
        give frontend_compile_result(DriverExitStatus.AnalysisFailure, "analysis failed", false, fe, config);
    }
    if middle.hir.symbol_count > LIMIT_SYMBOL_COUNT_MAX {
        give frontend_compile_result(DriverExitStatus.InvalidInput, "error[LIMIT_SYMBOL_COUNT_MAX]: symbol budget exceeded", false, fe, config);
    }

    give frontend_compile_result(DriverExitStatus.Ok, "check pipeline completed", false, fe, config);
}

proc compile_source(source_path: string, source_text: string) -> DriverCompileResult {
    give compile_source_with_config(source_path, source_text, default_compile_config());
}

proc emit_native_backend_object_with_config(source_path: string, source_text: string, executable_path: string, config: DriverCompileConfig) -> DriverNativeBackendResult {
    let compile0: DriverCompileResult = compile_source_with_config(source_path, source_text, config);
    let backend0: BackendPipelineResult = compile_to_valid_ir_with_profile_and_packaging(
        source_path,
        source_text,
        config.backend_name,
        config.target_name,
        config.profile_name,
        config.deterministic,
        config.debug_enabled,
        config.packaging,
        config.prefer_native_toolchain,
        config.llvm_toolchain
    );
    let object_path0: string = native_object_output_path(executable_path, config);
    let object_skip_message: string = "native object emission skipped";
    let object0: NativeBridgeResult = empty_native_bridge_result(object_skip_message);
    if native_output_overwrites_source(source_path, object_path0) {
        set object0 = native_bridge_command_result(object_path0, "", "output path would overwrite the source file", "DRIVER_E_OUTPUT_WRITE_FAILED", "driver", "", "source and output paths are identical", "", -1, false);
    } elif compile0.status == DriverExitStatus.Ok and backend0.valid {
        let object_output_dir: string = output_dir_from_path(object_path0);
        if config.backend_name == "llvm" or config.backend_name == "llvm-ir" {
            set object0 = emit_native_object_from_llvm_ir(backend0.codegen.assembly, object_output_dir, object_path0);
        } else {
            let entry_symbol: string = function_name_by_id(backend0.ir_unit, backend0.ir_unit.entry_function_id);
            let require_relocations: bool = ir_unit_requires_native_relocations(backend0.ir_unit);
            set object0 = emit_native_object_from_assembly(backend0.codegen.assembly, config.target_name, entry_symbol, require_relocations, config.emit_debug_sections, object_output_dir, object_path0);
        }
    }
    let compile1: DriverCompileResult = if native_output_overwrites_source(source_path, object_path0) {
        compile_result_with_native_failure(compile0, object0, DriverExitStatus.PermissionFailure, "driver")
    } else {
        compile_result_with_native_failure(compile0, object0, DriverExitStatus.ObjectEmissionFailure, "backend")
    };
    let executable_skip_message: string = "native executable not linked";
    let executable_result0: NativeBridgeResult = empty_native_bridge_result(executable_skip_message);
    give DriverNativeBackendResult {
        compile: compile1,
        backend: backend0,
        object_result: object0,
        executable_result: executable_result0,
        valid: compile1.status == DriverExitStatus.Ok and backend0.valid and object0.valid
    };
}

proc link_native_backend_executable_with_config(source_path: string, source_text: string, executable_path: string, config: DriverCompileConfig) -> DriverNativeBackendResult {
    let object0: DriverNativeBackendResult = emit_native_backend_object_with_config(source_path, source_text, executable_path, config);
    let executable_skip_message: string = "native executable link skipped";
    let executable0: NativeBridgeResult = empty_native_bridge_result(executable_skip_message);
    if native_output_overwrites_source(source_path, executable_path) {
        set executable0 = native_bridge_command_result(object0.object_result.object_path, executable_path, "output path would overwrite the source file", "DRIVER_E_OUTPUT_WRITE_FAILED", "driver", "", "source and output paths are identical", "", -1, false);
    } elif object0.valid and config.packaging != "object" {
        set executable0 = link_native_executable(object0.object_result.object_path, executable_path);
    }
    let object_only_packaging: bool = config.packaging == "object";
    let executable_ok: bool = object_only_packaging or executable0.valid;
    let compile1: DriverCompileResult = if native_output_overwrites_source(source_path, executable_path) {
        compile_result_with_native_failure(object0.compile, executable0, DriverExitStatus.PermissionFailure, "driver")
    } else {
        compile_result_with_native_failure(object0.compile, executable0, DriverExitStatus.LinkFailure, "linker")
    };
    give DriverNativeBackendResult {
        compile: compile1,
        backend: object0.backend,
        object_result: object0.object_result,
        executable_result: executable0,
        valid: compile1.status == DriverExitStatus.Ok and object0.valid and executable_ok
    };
}

proc compile_source_with_config(source_path: string, source_text: string, config: DriverCompileConfig) -> DriverCompileResult {
    let guard: InputGuardResult = validate_source_limits(source_path, source_text);
    if not guard.ok {
        give empty_compile_result(guard.status, guard.message, false, config);
    }
    let support_error: string = config_support_message(config);
    if support_error != "" {
        give unsupported_config_result(config, support_error);
    }

    let result = compile_to_valid_ir_with_profile_and_packaging(source_path, source_text, config.backend_name, config.target_name, config.profile_name, config.deterministic, config.debug_enabled, config.packaging, config.prefer_native_toolchain, config.llvm_toolchain);

    if not result.frontend.valid {
        give frontend_compile_result(DriverExitStatus.FrontendFailure, "frontend failed", false, result.frontend, config);
    }

    if not result.analysis.valid {
        give frontend_compile_result(DriverExitStatus.AnalysisFailure, "analysis failed", false, result.frontend, config);
    }

    if not result.valid {
        if result.failure_stage == "codegen" {
            let base = frontend_compile_result(DriverExitStatus.CodegenFailure, result.message, false, result.frontend, config);
            give DriverCompileResult {
                status: base.status,
                message: base.message,
                ir_valid: base.ir_valid,
                backend_name: base.backend_name,
                target_name: base.target_name,
                profile_name: base.profile_name,
                opt_level: base.opt_level,
                packaging: base.packaging,
                deterministic: base.deterministic,
                debug_enabled: base.debug_enabled,
                emit_debug_sections: base.emit_debug_sections,
                lto_enabled: base.lto_enabled,
                pgo_mode: base.pgo_mode,
                prefer_native_toolchain: base.prefer_native_toolchain,
                llvm_toolchain_summary: result.codegen.native_toolchain_summary,
                codegen_object_format: result.codegen.object_format,
                codegen_section_count: result.codegen.section_count,
                diagnostics: base.diagnostics + codegen_diagnostics(result.codegen),
                grammar_version: base.grammar_version,
                token_count: base.token_count,
                toplevel_count: base.toplevel_count,
                stmt_count: base.stmt_count,
                expr_count: base.expr_count,
                type_count: base.type_count,
                pattern_count: base.pattern_count
            };
        }
        if result.failure_stage == "link" {
            let base = frontend_compile_result(DriverExitStatus.LinkFailure, result.message, false, result.frontend, config);
            give DriverCompileResult {
                status: base.status,
                message: base.message,
                ir_valid: base.ir_valid,
                backend_name: base.backend_name,
                target_name: base.target_name,
                profile_name: base.profile_name,
                opt_level: base.opt_level,
                packaging: base.packaging,
                deterministic: base.deterministic,
                debug_enabled: base.debug_enabled,
                emit_debug_sections: base.emit_debug_sections,
                lto_enabled: base.lto_enabled,
                pgo_mode: base.pgo_mode,
                prefer_native_toolchain: base.prefer_native_toolchain,
                llvm_toolchain_summary: result.codegen.native_toolchain_summary,
                codegen_object_format: result.codegen.object_format,
                codegen_section_count: result.codegen.section_count,
                diagnostics: base.diagnostics + [driver_diagnostic(DriverDiagnosticLevel.Error, "link", "LINK_E_SYSTEM_LINKER_FAILED", result.message)],
                grammar_version: base.grammar_version,
                token_count: base.token_count,
                toplevel_count: base.toplevel_count,
                stmt_count: base.stmt_count,
                expr_count: base.expr_count,
                type_count: base.type_count,
                pattern_count: base.pattern_count
            };
        }
        let base = frontend_compile_result(DriverExitStatus.IrFailure, result.message, false, result.frontend, config);
        give DriverCompileResult {
            status: base.status,
            message: base.message,
            ir_valid: base.ir_valid,
            backend_name: base.backend_name,
            target_name: base.target_name,
            profile_name: base.profile_name,
            opt_level: base.opt_level,
            packaging: base.packaging,
            deterministic: base.deterministic,
            debug_enabled: base.debug_enabled,
            emit_debug_sections: base.emit_debug_sections,
            lto_enabled: base.lto_enabled,
            pgo_mode: base.pgo_mode,
            prefer_native_toolchain: base.prefer_native_toolchain,
            llvm_toolchain_summary: result.codegen.native_toolchain_summary,
            codegen_object_format: result.codegen.object_format,
            codegen_section_count: result.codegen.section_count,
            diagnostics: base.diagnostics + [driver_diagnostic(DriverDiagnosticLevel.Error, "ir", "IR_E_VALIDATION_FAILED", result.message)],
            grammar_version: base.grammar_version,
            token_count: base.token_count,
            toplevel_count: base.toplevel_count,
            stmt_count: base.stmt_count,
            expr_count: base.expr_count,
            type_count: base.type_count,
            pattern_count: base.pattern_count
        };
    }

    let base: DriverCompileResult = frontend_compile_result(DriverExitStatus.Ok, "compile pipeline completed", true, result.frontend, config);
    give DriverCompileResult {
        status: base.status,
        message: base.message,
        ir_valid: base.ir_valid,
        backend_name: base.backend_name,
        target_name: base.target_name,
        profile_name: base.profile_name,
        opt_level: base.opt_level,
        packaging: base.packaging,
        deterministic: base.deterministic,
        debug_enabled: base.debug_enabled,
        emit_debug_sections: base.emit_debug_sections,
        lto_enabled: base.lto_enabled,
        pgo_mode: base.pgo_mode,
        prefer_native_toolchain: base.prefer_native_toolchain,
        llvm_toolchain_summary: result.codegen.native_toolchain_summary,
        codegen_object_format: result.codegen.object_format,
        codegen_section_count: result.codegen.section_count,
        diagnostics: base.diagnostics + codegen_diagnostics(result.codegen),
        grammar_version: base.grammar_version,
        token_count: base.token_count,
        toplevel_count: base.toplevel_count,
        stmt_count: base.stmt_count,
        expr_count: base.expr_count,
        type_count: base.type_count,
        pattern_count: base.pattern_count
    };
}

share DriverDiagnosticLevel
share DriverDiagnostic
share DriverCompileResult
share DriverCompileConfig
share DriverNativeBackendResult
share DriverAnalysisArtifacts
share DriverCanonicalContext
share DriverDiagnosticPhaseReports
share DriverDiagnosticSurface
share DriverModuleInput
share DriverModuleArtifact
share DriverModuleSetArtifacts
share DriverBackendModuleSetResult

share driver_compile_config_full
share driver_compile_config
share default_compile_config
share analyze_source
share analyze_source_set
share check_source
share check_source_with_config
share compile_source_set_with_config
share compile_source_with_config
share emit_native_backend_object_with_config
share link_native_backend_executable_with_config
share driver_module_input
share dump_ast_json
share dump_diagnostics_json
share diagnostics_quality_score
share quality_score_with_canonical_context
share dump_hir_json
share dump_hir_resolved
share dump_hir_typed
share dump_mir_json
share incremental_analysis_graph
share lower_mir_source
share driver_canonical_context_none
share driver_canonical_context_from_artifacts
share driver_canonical_context_from_source
share driver_diagnostic_phase_reports_from_artifacts
share driver_primary_diagnostic_report_from_artifacts
share driver_diagnostic_surface_from_artifacts
share driver_diagnostic_surface_from_source
