space vitte/compiler/driver

use vitte/compiler/driver/pipeline
use vitte/compiler/driver/build/incremental_build
use vitte/compiler/parse/incremental

form DriverContext {
  target_backend: string,
  build_graph: BuildGraph,
  parse_state: IncrementalState,
}

proc compile_source(source: string, target_backend: string) -> CompileResult {
  let session: CompileSession = CompileSession {
    source: source,
    parse_state: incremental_state_new(),
    build_graph: build_graph_new(),
    target_backend: target_backend,
  }
  give compile_module(session)
}

