space vitte/compiler/driver

pick DriverExitStatus {
    Ok,
    InvalidInput,
    FrontendFailure,
    AnalysisFailure,
    IrFailure,
    InternalError,
}

proc exit_code(status: DriverExitStatus) -> u64 {
    if status == DriverExitStatus.Ok {
        give 0;
    }
    if status == DriverExitStatus.InvalidInput {
        give 2;
    }
    if status == DriverExitStatus.FrontendFailure {
        give 3;
    }
    if status == DriverExitStatus.AnalysisFailure {
        give 4;
    }
    if status == DriverExitStatus.IrFailure {
        give 5;
    }
    give 1;
}
