space vitte/compiler/driver

use vitte/compiler/driver/commands
use vitte/compiler/driver/exit_status
use vitte/compiler/driver/compile
use vitte/compiler/driver/result
use vitte/compiler/driver/cli
use vitte/compiler/driver/pipeline

proc main_driver(command_name: string, source_path: string, source_text: string) -> CliRunResult {
    give pipeline.main_driver(command_name, source_path, source_text);
}

proc main_driver_report_json(command_name: string, source_path: string, source_text: string) -> string {
    give pipeline.main_driver_report_json(command_name, source_path, source_text);
}
