space vitte/compiler/driver

use vitte/compiler/driver/commands
use vitte/compiler/driver/exit_status
use vitte/compiler/driver/compile.{ DriverCompileConfig, DriverModuleInput }
use vitte/compiler/driver/result.{ CliRunResult }
use vitte/compiler/driver/cli
use vitte/compiler/driver/pipeline

proc main_driver(command_name: string, source_path: string, source_text: string) -> CliRunResult {
    give pipeline.main_driver(command_name, source_path, source_text);
}

proc main_driver_with_config(command_name: string, source_path: string, source_text: string, config: DriverCompileConfig) -> CliRunResult {
    give pipeline.main_driver_with_config(command_name, source_path, source_text, config);
}

proc main_driver_report_json(command_name: string, source_path: string, source_text: string) -> string {
    give pipeline.main_driver_report_json(command_name, source_path, source_text);
}

proc main_driver_report_json_with_config(command_name: string, source_path: string, source_text: string, config: DriverCompileConfig) -> string {
    give pipeline.main_driver_report_json_with_config(command_name, source_path, source_text, config);
}

proc main_driver_set(command_name: string, inputs: [DriverModuleInput]) -> CliRunResult {
    give pipeline.main_driver_set(command_name, inputs);
}

proc main_driver_set_with_config(command_name: string, inputs: [DriverModuleInput], config: DriverCompileConfig) -> CliRunResult {
    give pipeline.main_driver_set_with_config(command_name, inputs, config);
}

proc main_driver_set_report_json(command_name: string, inputs: [DriverModuleInput]) -> string {
    give pipeline.main_driver_set_report_json(command_name, inputs);
}

proc main_driver_set_report_json_with_config(command_name: string, inputs: [DriverModuleInput], config: DriverCompileConfig) -> string {
    give pipeline.main_driver_set_report_json_with_config(command_name, inputs, config);
}
