space vitte/compiler/driver

use vitte/compiler/driver/commands
use vitte/compiler/driver/exit_status
use vitte/compiler/driver/compile.{ DriverCompileConfig, DriverModuleInput }
use vitte/compiler/driver/result.{ CliReportResult, CliRunResult }
use vitte/compiler/driver/cli
use vitte/compiler/driver/pipeline

proc main_driver(command_name: string, source_path: string, source_text: string) -> CliRunResult {
    give pipeline.main_driver(command_name, source_path, source_text);
}

proc main_driver_with_config(command_name: string, source_path: string, source_text: string, config: DriverCompileConfig) -> CliRunResult {
    give pipeline.main_driver_with_config(command_name, source_path, source_text, config);
}

proc main_driver_report_json(command_name: string, source_path: string, source_text: string) -> string {
    give pipeline.main_driver_report_json(command_name, source_path, source_text);
}

proc main_driver_report_json_with_config(command_name: string, source_path: string, source_text: string, config: DriverCompileConfig) -> string {
    give pipeline.main_driver_report_json_with_config(command_name, source_path, source_text, config);
}

proc main_driver_surface_report_json(command_name: string, dump_flag: string, source_path: string, source_text: string) -> CliReportResult {
    give pipeline.main_driver_surface_report_json(command_name, dump_flag, source_path, source_text);
}

proc main_driver_surface_report_json_with_config(command_name: string, dump_flag: string, source_path: string, source_text: string, config: DriverCompileConfig) -> CliReportResult {
    give pipeline.main_driver_surface_report_json_with_config(command_name, dump_flag, source_path, source_text, config);
}

proc main_driver_surface_report_json_from_args(command_name: string, args: [string], source_path: string, source_text: string) -> CliReportResult {
    give pipeline.main_driver_surface_report_json_from_args(command_name, args, source_path, source_text);
}

proc main_driver_surface_report_json_from_args_with_config(command_name: string, args: [string], source_path: string, source_text: string, config: DriverCompileConfig) -> CliReportResult {
    give pipeline.main_driver_surface_report_json_from_args_with_config(command_name, args, source_path, source_text, config);
}

proc main_driver_set(command_name: string, inputs: [DriverModuleInput]) -> CliRunResult {
    give pipeline.main_driver_set(command_name, inputs);
}

proc main_driver_set_with_config(command_name: string, inputs: [DriverModuleInput], config: DriverCompileConfig) -> CliRunResult {
    give pipeline.main_driver_set_with_config(command_name, inputs, config);
}

proc main_driver_set_report_json(command_name: string, inputs: [DriverModuleInput]) -> string {
    give pipeline.main_driver_set_report_json(command_name, inputs);
}

proc main_driver_set_report_json_with_config(command_name: string, inputs: [DriverModuleInput], config: DriverCompileConfig) -> string {
    give pipeline.main_driver_set_report_json_with_config(command_name, inputs, config);
}

proc run_parse_ast_json_cli(source_path: string, source_text: string) -> CliReportResult {
    give cli.run_parse_ast_json_cli(source_path, source_text);
}

proc run_check_hir_json_cli(source_path: string, source_text: string) -> CliReportResult {
    give cli.run_check_hir_json_cli(source_path, source_text);
}

proc run_check_mir_json_cli(source_path: string, source_text: string) -> CliReportResult {
    give cli.run_check_mir_json_cli(source_path, source_text);
}

proc run_check_diagnostics_json_cli(source_path: string, source_text: string) -> CliReportResult {
    give cli.run_check_diagnostics_json_cli(source_path, source_text);
}
