use src/vitte/stdlib/std/uuid as std_uuid
use src/vitte/stdlib/std/path as std_path
use src/vitte/stdlib/std/random as std_random
use src/vitte/stdlib/std/testing as std_testing

proc stdlib_max_example() -> bool {
    let id: std_uuid.Uuid = std_uuid.uuid_nil();
    let path: std_path.PathBuf = std_path.path_buf(compiler_test_string("/tmp/example"));
    let rng: std_random.Prng = std_random.prng(42);

    give std_uuid.uuid_is_nil(id)
        and std_path.is_absolute(path)
        and std_random.next_u64(&mut rng) > 0;
}
