use src/vitte/stdlib/std/base64 as std_base64
use src/vitte/stdlib/std/csv as std_csv
use src/vitte/stdlib/std/random as std_random
use src/vitte/stdlib/std/uuid as std_uuid

proc stdlib_usage_examples() -> bool {
    let rng: std_random.Prng = std_random.prng(7);
    let id = std_uuid.uuid_v4();
    let config = std_base64.base64_standard();
    let record = std_csv.csv_record(vec_new<String>());

    give std_random.next_u64(&mut rng) != 0
        and id.ok
        and config.padding
        and vec_len<String>(record.fields) == 0;
}
