.so tmac.tr
.ds CF
.sv |1.25i
.ce 1
\f3Icon Version 6.0 Distribution for UNIX\fR
.sp 2
.PP
Distribution material for the \*U implementation of Version 6.0 of
Icon is enclosed.
.Un
This system contains configuration information for a number of
computers on which Version 6.0 has previously been installed.
It also contains provisions for installing Version 6.0 on computers
for which there have not been previous installations.
.PP
The enclosed documentation includes installation instructions,
a brief overview of Icon, and a description of
Version 6.0, including new language features.
Also included are UNIX manual pages, and manuals for the
personalized interpreter system and program library.
.PP
A complete description of Icon is available in
book form:
.RS
.RS
.LP
\fIThe Icon Programming Language\fR, Ralph E. Griswold and Madge T.
Griswold,
.br
Prentice-Hall, Inc., 1983.
.RE
.RE
.PP
Before beginning the installation process, read Section 1 of the
installation guide (TR 86-11). If you encounter
problems with installing or running Version 6.0, contact us as
described in the installation guide.
.nf
.sp 4
Ralph E. Griswold
.sp
April 29, 1986
