.so tmac.tr
.ds CF
.sv |1.25i
.ce 1
\f3Distribution Materials for Version 6.0 of Icon under \*U\fR
.Un
.sp 3
.nf
.vs 15p
\fIInstallation Guide for Version 6.0 of Icon on UNIX Systems\fR  (TR 86-11)
\fIAn Overview of the Icon Programming Language\fR (TR 83-3c)
\fIVersion 6.0 of Icon\fR (TR 86-10)
\fIPersonalized Interpreters for Version 6.0 of Icon\fR  (TR 86-12)
\fIICONT (1)\fR
\fIICON-PI (1)\fR
\fIThe Icon Program Library; Version 6.0\fR  (TR 86-13)
Trouble report forms
Distribution tape or diskettes
.LP
.sp 4
Ralph E. Griswold

April 29, 1986
