.so tmac.tr
.ds RF \s6May 2, 1986\s0
.ds CF
.ce 10
\f3Trouble Report for Version 6.0 of Icon\fR
.ce 0
.if t .ta 1.9i
.if n .ta 2.5i
.ds L \l'4.5i'
.de En
\\$1	\*L
.sp .8
..
.sp 3
.nf
.En Name
.En Address
.En
.En
.En
.En Telephone
.En "Electronic mail address"
.En Computer
.En "Operating system"
.En Date
.sp
Description of the problem:
.sv |8.5i
Attach additional information, listings, enclose source code, etc., as appropriate. Send to:
.DS
Icon Project
Department of Computer Science
The University of Arizona
Tucson, Arizona   85721
.DE
