mod algo.string.rolling_hash

type RollingHash
  base: i64
  mod:  i64
  pref: [i64]
  pow:  [i64]
.end

fn rh_build(s: str, base: i64, mod: i64) -> RollingHash
  let rh: RollingHash
  set rh.base = base
  set rh.mod = mod
  set rh.pref = [0; s.len + 1]
  set rh.pow  = [1; s.len + 1]

  let i: i64 = 0
  loop
    if i >= s.len
      ret rh
    .end
    set rh.pow[i+1] = (rh.pow[i] * base) % mod
    set rh.pref[i+1] = (rh.pref[i] * base + s[i]) % mod
    set i = i + 1
  .end
.end

fn rh_get(rh: &RollingHash, l: i64, r: i64) -> i64
  # hash of s[l..r)
  let x: i64 = rh.pref[r] - (rh.pref[l] * rh.pow[r-l]) % rh.mod
  if x < 0
    set x = x + rh.mod
  .end
  ret x
.end
