mod algo.string.z_algo

fn z_build(s: str) -> [i64]
  let z: [i64] = [0; s.len]
  let l: i64 = 0
  let r: i64 = 0
  let i: i64 = 1
  loop
    if i >= s.len
      ret z
    .end
    if i <= r
      let k: i64 = i - l
      let val: i64 = z[k]
      let rem: i64 = r - i + 1
      set z[i] = if val < rem then val else rem
    .end
    loop
      if i + z[i] >= s.len
        break
      .end
      if s[z[i]] != s[i + z[i]]
        break
      .end
      set z[i] = z[i] + 1
    .end
    if i + z[i] - 1 > r
      set l = i
      set r = i + z[i] - 1
    .end
    set i = i + 1
  .end
.end
