" AUTO-GENERATED reference colorscheme
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "vitte_reference"

hi Statement ctermfg=81 guifg=#5fd7ff
hi Keyword ctermfg=75 guifg=#5fafff
hi Type ctermfg=110 guifg=#87afd7
hi Boolean ctermfg=149 guifg=#afd787
hi Number ctermfg=214 guifg=#ffaf00
hi String ctermfg=186 guifg=#d7d787
hi Include ctermfg=215 guifg=#ffaf5f
hi Error ctermfg=203 guifg=#ff5f5f
hi Identifier ctermfg=159 guifg=#afffff
hi Title ctermfg=222 guifg=#ffd787
hi Function ctermfg=117 guifg=#87d7ff
hi Todo ctermfg=196 guifg=#ff0000
hi Comment ctermfg=244 guifg=#808080
