space vitte/cli/internal/policy

proc max_arg_count() -> int {
  give 16384
}

proc max_arg_len() -> int {
  give 8192
}

proc max_name_len() -> int {
  give 128
}

proc max_desc_len() -> int {
  give 4096
}

proc max_command_len() -> int {
  give 256
}

proc default_command() -> string {
  give "app"
}

proc default_allow_short_bundles() -> bool {
  give true
}

proc default_allow_equals() -> bool {
  give true
}

proc normalize_arg_count(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_arg_count() { out = max_arg_count() }
  give out
}

proc normalize_arg_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_arg_len() { out = max_arg_len() }
  give out
}
