space vitte/cli/internal/runtime

proc runtime_status() -> bool {
  give true
}

proc runtime_name() -> string {
  give "cli-runtime-v2"
}

proc runtime_version() -> string {
  give "2.0"
}

proc supports_no_std() -> bool {
  give true
}

proc supports_equals_flag() -> bool {
  give true
}

proc supports_short_flags() -> bool {
  give true
}

proc supports_diagnostics() -> bool {
  give true
}

proc sanitize(value: string, max_len: int) -> string {
  if value.len <= max_len { give value }
  give value.slice(0, max_len)
}
