space vitte/compiler/backend/diagnostics

use vitte/compiler/diagnostics/diagnostic.{
  Diagnostic,
  DiagnosticKind,
  DiagnosticPhase,
  DiagnosticSeverity,
  SourceSpan,
  diagnostic_add_cause,
  diagnostic_add_pipeline_context,
  diagnostic_fatal,
  diagnostic_with_external_command,
  diagnostic_with_external_stderr,
  diagnostic_with_help,
  diagnostic_with_kind,
  diagnostic_with_probable_fix,
  diagnostic_with_root_cause,
  diagnostic_with_rule,
  diagnostic_with_subject_symbol
}

export *

proc backend_diag_context(diagnostic: Diagnostic, backend_name: string, target_name: string, output_path: string) -> Diagnostic {
  let out: Diagnostic = diagnostic;
  if backend_name != "" {
    set out = diagnostic_add_pipeline_context(out, "backend=" + backend_name);
  }
  if target_name != "" {
    set out = diagnostic_add_pipeline_context(out, "target=" + target_name);
  }
  if output_path != "" {
    set out = diagnostic_add_pipeline_context(out, "output=" + output_path);
  }
  give out;
}

proc backend_diag_command(diagnostic: Diagnostic, command_text: string, exit_code: int, stderr_text: string) -> Diagnostic {
  let out: Diagnostic = diagnostic;
  if command_text != "" {
    set out = diagnostic_with_external_command(out, command_text);
  }
  set out = diagnostic_add_cause(out, "exit code: " + (exit_code as string));
  if stderr_text != "" {
    set out = diagnostic_with_external_stderr(out, stderr_text);
  }
  give out;
}

proc vitte_demangle_symbol(symbol_name: string) -> string {
  if starts_with(symbol_name, "vitte_impl_") {
    give "impl " + slice(symbol_name, 11, len(symbol_name));
  }

  if starts_with(symbol_name, "vitte_mono_") {
    give "generic " + slice(symbol_name, 11, len(symbol_name));
  }

  if starts_with(symbol_name, "vitte_") {
    give slice(symbol_name, 6, len(symbol_name));
  }

  give symbol_name;
}

proc linker_failure_code(stderr_text: string) -> string {
  if find(stderr_text, "Undefined symbols") >= 0 or find(stderr_text, "undefined symbol") >= 0 or find(stderr_text, "unresolved external symbol") >= 0 {
    give "LINK_E_UNDEFINED_SYMBOL";
  }

  if find(stderr_text, "library not found") >= 0 or find(stderr_text, "cannot find -l") >= 0 or find(stderr_text, "No such file or directory") >= 0 {
    give "LINK_E_LIBRARY_NOT_FOUND";
  }

  if find(stderr_text, "wrong architecture") >= 0 or find(stderr_text, "file is incompatible") >= 0 or find(stderr_text, "architecture") >= 0 {
    give "LINK_E_ARCHITECTURE_INCOMPATIBLE";
  }

  if find(stderr_text, "file format not recognized") >= 0 or find(stderr_text, "invalid object") >= 0 or find(stderr_text, "malformed object") >= 0 {
    give "LINK_E_UNSUPPORTED_FORMAT";
  }

  if find(stderr_text, "duplicate symbol") >= 0 or find(stderr_text, "multiple definition") >= 0 {
    give "LINK_E_DUPLICATE_SYMBOL";
  }

  if find(stderr_text, "entry point") >= 0 or find(stderr_text, "undefined reference to `main") >= 0 or find(stderr_text, "_main") >= 0 {
    give "LINK_E_ENTRYPOINT_MISSING";
  }

  if find(stderr_text, "Permission denied") >= 0 or find(stderr_text, "permission denied") >= 0 {
    give "LINK_E_PERMISSION_DENIED";
  }

  give "LINK_E_SYSTEM_LINKER_FAILED";
}

proc linker_failure_message(code: string) -> string {
  if code == "LINK_E_UNDEFINED_SYMBOL" {
    give "linker is missing a native symbol";
  }

  if code == "LINK_E_LIBRARY_NOT_FOUND" {
    give "linker cannot find a required library";
  }

  if code == "LINK_E_ARCHITECTURE_INCOMPATIBLE" {
    give "linker input architecture is incompatible with the target";
  }

  if code == "LINK_E_UNSUPPORTED_FORMAT" {
    give "linker received an invalid object file";
  }

  if code == "LINK_E_DUPLICATE_SYMBOL" {
    give "linker found a duplicated native symbol";
  }

  if code == "LINK_E_ENTRYPOINT_MISSING" {
    give "linker cannot find the program entry point";
  }

  if code == "LINK_E_PERMISSION_DENIED" {
    give "linker cannot write or read a required path because permission was denied";
  }

  give "system linker command failed";
}

proc backend_unsupported_feature(feature_name: string, backend_name: string, target_name: string, span: SourceSpan) -> Diagnostic {
  let diag0: Diagnostic = diagnostic_fatal("BACKEND_E_UNSUPPORTED_FEATURE", DiagnosticPhase.Backend, "backend feature `" + feature_name + "` is not supported", span);
  let diag1: Diagnostic = diagnostic_with_rule(diag0, "selected backend and target must implement every requested code-generation feature");
  let diag2: Diagnostic = backend_diag_context(diag1, backend_name, target_name, "");
  let diag3: Diagnostic = diagnostic_add_pipeline_context(diag2, "feature=" + feature_name);
  let diag4: Diagnostic = diagnostic_with_root_cause(diag3, "the selected backend has no implementation for the requested feature");
  give diagnostic_with_probable_fix(diag4, "select a supporting backend or remove the unsupported feature");
}

proc backend_unsupported_target(backend_name: string, target_name: string, span: SourceSpan) -> Diagnostic {
  let diag0: Diagnostic = diagnostic_fatal("BACKEND_E_UNSUPPORTED_TARGET", DiagnosticPhase.Backend, "target architecture `" + target_name + "` is not supported by backend `" + backend_name + "`", span);
  let diag1: Diagnostic = diagnostic_with_rule(diag0, "backend target triples must be explicitly supported");
  let diag2: Diagnostic = backend_diag_context(diag1, backend_name, target_name, "");
  let diag3: Diagnostic = diagnostic_with_root_cause(diag2, "the target triple has no compatible backend implementation");
  give diagnostic_with_probable_fix(diag3, "choose a supported target or backend combination");
}

proc backend_missing_c_compiler(compiler_name: string, command_text: string, target_name: string, span: SourceSpan) -> Diagnostic {
  let diag0: Diagnostic = diagnostic_fatal("BACKEND_E_NATIVE_TOOL_MISSING", DiagnosticPhase.Backend, "required C compiler `" + compiler_name + "` was not found", span);
  let diag1: Diagnostic = backend_diag_context(diag0, "", target_name, "");
  let diag2: Diagnostic = diagnostic_add_pipeline_context(diag1, "tool=" + compiler_name);
  let diag3: Diagnostic = diagnostic_add_cause(diag2, "command: " + command_text);
  let diag4: Diagnostic = diagnostic_with_root_cause(diag3, "the native toolchain could not resolve the requested compiler executable");
  give diagnostic_with_probable_fix(diag4, "install " + compiler_name + " or configure an explicit compiler path");
}

proc backend_native_generation_failed(backend_name: string, target_name: string, command_text: string, exit_code: int, stderr_text: string, output_path: string, span: SourceSpan) -> Diagnostic {
  let diag0: Diagnostic = diagnostic_fatal("BACKEND_E_CODEGEN_FAILED", DiagnosticPhase.Backend, "native object generation failed", span);
  let diag1: Diagnostic = backend_diag_context(diag0, backend_name, target_name, output_path);
  let diag2: Diagnostic = backend_diag_command(diag1, command_text, exit_code, stderr_text);
  let diag3: Diagnostic = diagnostic_with_root_cause(diag2, "the native compiler did not produce the expected object file");
  give diagnostic_with_probable_fix(diag3, "inspect the command output and verify the target toolchain");
}

proc linker_command_failed(backend_name: string, target_name: string, command_text: string, exit_code: int, stderr_text: string, output_path: string, span: SourceSpan) -> Diagnostic {
  let code: string = linker_failure_code(stderr_text);
  let diag0: Diagnostic = diagnostic_fatal(code, DiagnosticPhase.Linker, linker_failure_message(code), span);
  let diag1a: Diagnostic = diagnostic_with_kind(diag0, DiagnosticKind.Linker);
  let diag1: Diagnostic = backend_diag_context(diag1a, backend_name, target_name, output_path);
  let diag2: Diagnostic = backend_diag_command(diag1, command_text, exit_code, stderr_text);
  let diag3: Diagnostic = diagnostic_with_root_cause(diag2, "the linker reported `" + code + "` from its structured stderr classifier");
  give diagnostic_with_probable_fix(diag3, "fix the first linker diagnostic and rerun with verbose output only if command details are needed");
}

proc linker_native_symbol_not_found(symbol_name: string, backend_name: string, target_name: string, command_text: string, exit_code: int, stderr_text: string, span: SourceSpan) -> Diagnostic {
  let vitte_name: string = vitte_demangle_symbol(symbol_name);
  let diag0: Diagnostic = diagnostic_fatal("LINK_E_UNDEFINED_SYMBOL", DiagnosticPhase.Linker, "native symbol for Vitte item `" + vitte_name + "` was not found", span);
  let diag0a: Diagnostic = diagnostic_with_kind(diag0, DiagnosticKind.Linker);
  let diag1: Diagnostic = diagnostic_with_subject_symbol(diag0a, vitte_name);
  let diag2: Diagnostic = backend_diag_context(diag1, backend_name, target_name, "");
  let diag3: Diagnostic = backend_diag_command(diag2, command_text, exit_code, stderr_text);
  let diag4: Diagnostic = diagnostic_add_pipeline_context(diag3, "native_symbol=" + symbol_name);
  let diag5: Diagnostic = diagnostic_with_root_cause(diag4, "no linked object or runtime library defines the requested native symbol");
  give diagnostic_with_probable_fix(diag5, "link the library that defines `" + vitte_name + "` or correct its Vitte declaration");
}

proc backend_output_permission_denied(output_path: string, operation: string, span: SourceSpan) -> Diagnostic {
  let diag0: Diagnostic = diagnostic_fatal("BACKEND_E_OBJECT_WRITE_FAILED", DiagnosticPhase.Backend, "permission denied while writing output `" + output_path + "`", span);
  let diag1: Diagnostic = backend_diag_context(diag0, "", "", output_path);
  let diag2: Diagnostic = diagnostic_add_pipeline_context(diag1, "operation=" + operation);
  let diag3: Diagnostic = diagnostic_with_root_cause(diag2, "the output path or its parent directory is not writable");
  give diagnostic_with_probable_fix(diag3, "choose a writable output path or update directory permissions");
}

proc backend_output_overwrites_source(source_path: string, output_path: string, span: SourceSpan) -> Diagnostic {
  let diag0: Diagnostic = diagnostic_fatal("DRIVER_E_OUTPUT_WRITE_FAILED", DiagnosticPhase.Driver, "output path `" + output_path + "` would overwrite the source file", span);
  let diag1: Diagnostic = backend_diag_context(diag0, "", "", output_path);
  let diag2: Diagnostic = diagnostic_add_pipeline_context(diag1, "source=" + source_path);
  let diag3: Diagnostic = diagnostic_with_root_cause(diag2, "the source and output paths identify the same file");
  let diag4: Diagnostic = diagnostic_with_help(diag3, "source files are never valid compiler outputs");
  give diagnostic_with_probable_fix(diag4, "choose an output path different from `" + source_path + "`");
}

proc backend_diagnostic_severity_text(diagnostic: Diagnostic) -> string {
  if diagnostic.severity == DiagnosticSeverity.Fatal {
    give "fatal";
  }
  if diagnostic.severity == DiagnosticSeverity.Warning {
    give "warning";
  }
  if diagnostic.severity == DiagnosticSeverity.Note {
    give "note";
  }
  give "error";
}

proc backend_diagnostic_text(diagnostic: Diagnostic) -> string {
  let text: string = diagnostic.message;
  let i: u64 = 0;
  while i < len(diagnostic.pipeline_context) {
    set text = text + "\n  context: " + diagnostic.pipeline_context[i];
    set i = i + 1;
  }
  if diagnostic.root_cause != "" {
    set text = text + "\n  root_cause: " + diagnostic.root_cause;
  }
  set i = 0 as u64;
  while i < len(diagnostic.cause_chain) {
    set text = text + "\n  cause: " + diagnostic.cause_chain[i];
    set i = i + 1;
  }
  if diagnostic.probable_fix != "" {
    set text = text + "\n  help: " + diagnostic.probable_fix;
  }
  give text;
}
