space vitte/compiler/backend/diagnostics

use vitte/compiler/diagnostics/diagnostic.{
  Diagnostic,
  DiagnosticKind,
  DiagnosticPhase,
  DiagnosticSeverity,
  SourceSpan,
  diagnostic_add_cause,
  diagnostic_add_pipeline_context,
  diagnostic_fatal,
  diagnostic_with_external_command,
  diagnostic_with_external_stderr,
  diagnostic_with_help,
  diagnostic_with_kind,
  diagnostic_with_probable_fix,
  diagnostic_with_root_cause,
  diagnostic_with_rule,
  diagnostic_with_subject_symbol
}

export *

form LinkerFailureInfo {
  code: string
  title: string
  native_symbol: string
  vitte_symbol: string
  library_name: string
  object_path: string
  architecture: string
  entry_name: string
  permission_path: string
  detail: string
  valid: bool
}

proc linker_failure_info_empty() -> LinkerFailureInfo {
  give LinkerFailureInfo {
    code: "LINK_E_SYSTEM_LINKER_FAILED",
    title: "system linker reported a precise failure",
    native_symbol: "",
    vitte_symbol: "",
    library_name: "",
    object_path: "",
    architecture: "",
    entry_name: "",
    permission_path: "",
    detail: "",
    valid: true
  };
}

proc backend_diag_context(diagnostic: Diagnostic, backend_name: string, target_name: string, output_path: string) -> Diagnostic {
  let out: Diagnostic = diagnostic;
  if backend_name != "" {
    set out = diagnostic_add_pipeline_context(out, "backend=" + backend_name);
  }
  if target_name != "" {
    set out = diagnostic_add_pipeline_context(out, "target=" + target_name);
  }
  if output_path != "" {
    set out = diagnostic_add_pipeline_context(out, "output=" + output_path);
  }
  give out;
}

proc backend_diag_command(diagnostic: Diagnostic, command_text: string, exit_code: int, stderr_text: string) -> Diagnostic {
  let out: Diagnostic = diagnostic;
  if command_text != "" {
    set out = diagnostic_with_external_command(out, command_text);
  }
  set out = diagnostic_add_cause(out, "exit code: " + (exit_code as string));
  if stderr_text != "" {
    set out = diagnostic_with_external_stderr(out, stderr_text);
  }
  give out;
}

proc vitte_demangle_symbol(symbol_name: string) -> string {
  if starts_with(symbol_name, "_vitte_") {
    give vitte_demangle_symbol(slice(symbol_name, 1, len(symbol_name)));
  }

  if starts_with(symbol_name, "vitte_impl_") {
    give "impl " + slice(symbol_name, 11, len(symbol_name));
  }

  if starts_with(symbol_name, "vitte_mono_") {
    give "generic " + slice(symbol_name, 11, len(symbol_name));
  }

  if starts_with(symbol_name, "vitte_") {
    give slice(symbol_name, 6, len(symbol_name));
  }

  give symbol_name;
}

proc linker_extract_after(stderr_text: string, marker: string) -> string {
  let index: int = find(stderr_text, marker);
  if index < 0 {
    give "";
  }

  let start_i: int = index + len(marker);
  let start: u64 = start_i as u64;
  let rest: string = slice(stderr_text, start, len(stderr_text));
  let newline: int = find(rest, "\n");
  if newline > 0 {
    give slice(rest, 0, newline as u64);
  }
  give rest;
}

proc linker_clean_fragment(text: string) -> string {
  let out: string = text;
  if starts_with(out, "`") or starts_with(out, "'") or starts_with(out, "\"") {
    set out = slice(out, 1, len(out));
  }
  let tick: int = find(out, "`");
  let quote: int = find(out, "'");
  let dquote: int = find(out, "\"");
  let space: int = find(out, " ");
  let end: int = len(out) as int;
  if tick >= 0 and tick < end {
    set end = tick;
  }
  if quote >= 0 and quote < end {
    set end = quote;
  }
  if dquote >= 0 and dquote < end {
    set end = dquote;
  }
  if space >= 0 and space < end {
    set end = space;
  }
  if end <= 0 {
    give "";
  }
  give slice(out, 0, end as u64);
}

proc linker_failure_info(stderr_text: string) -> LinkerFailureInfo {
  let info: LinkerFailureInfo = linker_failure_info_empty();

  if find(stderr_text, "Undefined symbols") >= 0 or find(stderr_text, "undefined symbol") >= 0 or find(stderr_text, "unresolved external symbol") >= 0 {
    set info.code = "LINK_E_UNDEFINED_SYMBOL";
    set info.title = "linker is missing a native symbol";
    set info.native_symbol = linker_clean_fragment(linker_extract_after(stderr_text, "undefined symbol:"));
    if info.native_symbol == "" {
      set info.native_symbol = linker_clean_fragment(linker_extract_after(stderr_text, "unresolved external symbol"));
    }
    set info.vitte_symbol = vitte_demangle_symbol(info.native_symbol);
    set info.detail = if info.vitte_symbol != "" { "Vitte item `" + info.vitte_symbol + "` needs native symbol `" + info.native_symbol + "`" } else { "a referenced native symbol has no linked definition" };
    give info;
  }

  if find(stderr_text, "library not found") >= 0 or find(stderr_text, "cannot find -l") >= 0 or find(stderr_text, "No such file or directory") >= 0 {
    set info.code = "LINK_E_LIBRARY_NOT_FOUND";
    set info.title = "linker cannot find a required library";
    set info.library_name = linker_clean_fragment(linker_extract_after(stderr_text, "library not found for"));
    if info.library_name == "" {
      set info.library_name = linker_clean_fragment(linker_extract_after(stderr_text, "cannot find -l"));
    }
    set info.detail = if info.library_name != "" { "library `" + info.library_name + "` is required but was not found" } else { "a required linked library or object path is missing" };
    give info;
  }

  if find(stderr_text, "wrong architecture") >= 0 or find(stderr_text, "file is incompatible") >= 0 or find(stderr_text, "architecture") >= 0 {
    set info.code = "LINK_E_ARCHITECTURE_INCOMPATIBLE";
    set info.title = "linker input architecture does not match the target";
    set info.architecture = linker_clean_fragment(linker_extract_after(stderr_text, "architecture"));
    set info.detail = "at least one object or library was built for another architecture";
    give info;
  }

  if find(stderr_text, "file format not recognized") >= 0 or find(stderr_text, "invalid object") >= 0 or find(stderr_text, "malformed object") >= 0 {
    set info.code = "LINK_E_UNSUPPORTED_FORMAT";
    set info.title = "linker received an object file in an unsupported format";
    set info.object_path = linker_clean_fragment(linker_extract_after(stderr_text, "file format not recognized"));
    set info.detail = "an object file exists but the linker cannot read its format";
    give info;
  }

  if find(stderr_text, "duplicate symbol") >= 0 or find(stderr_text, "multiple definition") >= 0 {
    set info.code = "LINK_E_DUPLICATE_SYMBOL";
    set info.title = "linker found a duplicated native symbol";
    set info.native_symbol = linker_clean_fragment(linker_extract_after(stderr_text, "duplicate symbol"));
    if info.native_symbol == "" {
      set info.native_symbol = linker_clean_fragment(linker_extract_after(stderr_text, "multiple definition of"));
    }
    set info.vitte_symbol = vitte_demangle_symbol(info.native_symbol);
    set info.detail = if info.vitte_symbol != "" { "Vitte item `" + info.vitte_symbol + "` is defined by more than one object" } else { "one native symbol has multiple definitions" };
    give info;
  }

  if find(stderr_text, "entry point") >= 0 or find(stderr_text, "undefined reference to `main") >= 0 or find(stderr_text, "_main") >= 0 {
    set info.code = "LINK_E_ENTRYPOINT_MISSING";
    set info.title = "linker cannot find the program entry point";
    set info.entry_name = "main";
    set info.detail = "the linked program has no exported entry procedure for the selected target";
    give info;
  }

  if find(stderr_text, "Permission denied") >= 0 or find(stderr_text, "permission denied") >= 0 {
    set info.code = "LINK_E_PERMISSION_DENIED";
    set info.title = "linker cannot access a required path";
    set info.permission_path = linker_clean_fragment(linker_extract_after(stderr_text, "Permission denied"));
    set info.detail = "the linker was denied read or write access by the operating system";
    give info;
  }

  give info;
}

proc linker_failure_code(stderr_text: string) -> string {
  give linker_failure_info(stderr_text).code;
}

proc linker_failure_message(code: string) -> string {
  if code == "LINK_E_UNDEFINED_SYMBOL" {
    give "linker is missing a native symbol";
  }

  if code == "LINK_E_LIBRARY_NOT_FOUND" {
    give "linker cannot find a required library";
  }

  if code == "LINK_E_ARCHITECTURE_INCOMPATIBLE" {
    give "linker input architecture is incompatible with the target";
  }

  if code == "LINK_E_UNSUPPORTED_FORMAT" {
    give "linker received an invalid object file";
  }

  if code == "LINK_E_DUPLICATE_SYMBOL" {
    give "linker found a duplicated native symbol";
  }

  if code == "LINK_E_ENTRYPOINT_MISSING" {
    give "linker cannot find the program entry point";
  }

  if code == "LINK_E_PERMISSION_DENIED" {
    give "linker cannot write or read a required path because permission was denied";
  }

  give "system linker command failed";
}

proc backend_registered_message(code: string) -> string {
  if code == "GEN0064" or code == "BACKEND_E_UNSUPPORTED_FEATURE" {
    give "backend feature is not supported";
  }
  if code == "GEN0065" or code == "BACKEND_E_UNSUPPORTED_TARGET" {
    give "target architecture is not supported by the selected backend";
  }
  if code == "GEN0050" or code == "BACKEND_E_NATIVE_TOOL_MISSING" {
    give "required native compiler was not found";
  }
  if code == "GEN0009" or code == "BACKEND_E_CODEGEN_FAILED" {
    give "native object generation failed";
  }
  if code == "LINK_E_UNDEFINED_SYMBOL" {
    give "native symbol for Vitte item was not found";
  }
  if code == "GEN0052" or code == "BACKEND_E_OBJECT_WRITE_FAILED" {
    give "permission denied while writing output";
  }
  if code == "GEN0122" or code == "DRIVER_E_OUTPUT_WRITE_FAILED" {
    give "output path would overwrite the source file";
  }
  give "backend diagnostic";
}

proc backend_public_code(code: string) -> string {
  if code == "BACKEND_E_CODEGEN_FAILED" {
    give "GEN0009";
  }
  if code == "BACKEND_E_NATIVE_TOOL_MISSING" {
    give "GEN0050";
  }
  if code == "BACKEND_E_OBJECT_WRITE_FAILED" {
    give "GEN0052";
  }
  if code == "BACKEND_E_UNSUPPORTED_FEATURE" {
    give "GEN0064";
  }
  if code == "BACKEND_E_UNSUPPORTED_TARGET" {
    give "GEN0065";
  }
  if code == "DRIVER_E_OUTPUT_WRITE_FAILED" {
    give "GEN0122";
  }
  give code;
}

proc linker_failure_diagnostic(code: string, span: SourceSpan) -> Diagnostic {
  if code == "LINK_E_UNDEFINED_SYMBOL" {
    give diagnostic_fatal("LINK_E_UNDEFINED_SYMBOL", DiagnosticPhase.Linker, linker_failure_message(code), span);
  }

  if code == "LINK_E_LIBRARY_NOT_FOUND" {
    give diagnostic_fatal("LINK_E_LIBRARY_NOT_FOUND", DiagnosticPhase.Linker, linker_failure_message(code), span);
  }

  if code == "LINK_E_ARCHITECTURE_INCOMPATIBLE" {
    give diagnostic_fatal("LINK_E_ARCHITECTURE_INCOMPATIBLE", DiagnosticPhase.Linker, linker_failure_message(code), span);
  }

  if code == "LINK_E_UNSUPPORTED_FORMAT" {
    give diagnostic_fatal("LINK_E_UNSUPPORTED_FORMAT", DiagnosticPhase.Linker, linker_failure_message(code), span);
  }

  if code == "LINK_E_DUPLICATE_SYMBOL" {
    give diagnostic_fatal("LINK_E_DUPLICATE_SYMBOL", DiagnosticPhase.Linker, linker_failure_message(code), span);
  }

  if code == "LINK_E_ENTRYPOINT_MISSING" {
    give diagnostic_fatal("LINK_E_ENTRYPOINT_MISSING", DiagnosticPhase.Linker, linker_failure_message(code), span);
  }

  if code == "LINK_E_PERMISSION_DENIED" {
    give diagnostic_fatal("LINK_E_PERMISSION_DENIED", DiagnosticPhase.Linker, linker_failure_message(code), span);
  }

  give diagnostic_fatal("LINK_E_SYSTEM_LINKER_FAILED", DiagnosticPhase.Linker, linker_failure_message("LINK_E_SYSTEM_LINKER_FAILED"), span);
}

proc backend_unsupported_feature(feature_name: string, backend_name: string, target_name: string, span: SourceSpan) -> Diagnostic {
  let diag0: Diagnostic = diagnostic_fatal("GEN0064", DiagnosticPhase.Backend, backend_registered_message("GEN0064"), span);
  let diag1: Diagnostic = diagnostic_with_rule(diag0, "selected backend and target must implement every requested code-generation feature");
  let diag2: Diagnostic = backend_diag_context(diag1, backend_name, target_name, "");
  let diag3: Diagnostic = diagnostic_add_pipeline_context(diag2, "feature=" + feature_name);
  let diag4: Diagnostic = diagnostic_with_root_cause(diag3, "the selected backend has no implementation for the requested feature");
  give diagnostic_with_probable_fix(diag4, "select a supporting backend or remove the unsupported feature");
}

proc backend_unsupported_target(backend_name: string, target_name: string, span: SourceSpan) -> Diagnostic {
  let diag0: Diagnostic = diagnostic_fatal("GEN0065", DiagnosticPhase.Backend, backend_registered_message("GEN0065"), span);
  let diag1: Diagnostic = diagnostic_with_rule(diag0, "backend target triples must be explicitly supported");
  let diag2: Diagnostic = backend_diag_context(diag1, backend_name, target_name, "");
  let diag3: Diagnostic = diagnostic_with_root_cause(diag2, "the target triple has no compatible backend implementation");
  give diagnostic_with_probable_fix(diag3, "choose a supported target or backend combination");
}

proc backend_missing_c_compiler(compiler_name: string, command_text: string, target_name: string, span: SourceSpan) -> Diagnostic {
  let diag0: Diagnostic = diagnostic_fatal("GEN0050", DiagnosticPhase.Backend, backend_registered_message("GEN0050"), span);
  let diag1: Diagnostic = backend_diag_context(diag0, "", target_name, "");
  let diag2: Diagnostic = diagnostic_add_pipeline_context(diag1, "tool=" + compiler_name);
  let diag3: Diagnostic = diagnostic_add_cause(diag2, "command: " + command_text);
  let diag4: Diagnostic = diagnostic_with_root_cause(diag3, "the native toolchain could not resolve the requested compiler executable");
  give diagnostic_with_probable_fix(diag4, "install " + compiler_name + " or configure an explicit compiler path");
}

proc backend_native_generation_failed(backend_name: string, target_name: string, command_text: string, exit_code: int, stderr_text: string, output_path: string, span: SourceSpan) -> Diagnostic {
  let diag0: Diagnostic = diagnostic_fatal("GEN0009", DiagnosticPhase.Backend, backend_registered_message("GEN0009"), span);
  let diag1: Diagnostic = backend_diag_context(diag0, backend_name, target_name, output_path);
  let diag2: Diagnostic = backend_diag_command(diag1, command_text, exit_code, stderr_text);
  let diag3: Diagnostic = diagnostic_with_root_cause(diag2, "the native compiler did not produce the expected object file");
  give diagnostic_with_probable_fix(diag3, "inspect the command output and verify the target toolchain");
}

proc backend_tool_crashed(backend_name: string, target_name: string, command_text: string, exit_code: int, stderr_text: string, output_path: string, span: SourceSpan) -> Diagnostic {
  let diag0: Diagnostic = diagnostic_fatal("GEN0009", DiagnosticPhase.Backend, backend_registered_message("GEN0009"), span);
  let diag0a: Diagnostic = diagnostic_with_kind(diag0, DiagnosticKind.Environment);
  let diag1: Diagnostic = backend_diag_context(diag0a, backend_name, target_name, output_path);
  let diag2: Diagnostic = backend_diag_command(diag1, command_text, exit_code, stderr_text);
  let diag3: Diagnostic = diagnostic_with_root_cause(diag2, "the external backend process terminated before it wrote the expected artifact");
  give diagnostic_with_probable_fix(diag3, "inspect the backend stderr and rerun with verbose output if command details are needed");
}

proc backend_remap_diagnostic_to_vitte_function(diagnostic: Diagnostic, native_symbol: string) -> Diagnostic {
  if native_symbol == "" {
    give diagnostic;
  }
  let vitte_name: string = vitte_demangle_symbol(native_symbol);
  let diag1: Diagnostic = diagnostic_with_subject_symbol(diagnostic, vitte_name);
  let diag2: Diagnostic = diagnostic_add_pipeline_context(diag1, "native_symbol=" + native_symbol);
  give diagnostic_add_pipeline_context(diag2, "vitte_function=" + vitte_name);
}

proc linker_command_failed(backend_name: string, target_name: string, command_text: string, exit_code: int, stderr_text: string, output_path: string, span: SourceSpan) -> Diagnostic {
  let info: LinkerFailureInfo = linker_failure_info(stderr_text);
  let code: string = info.code;
  let diag0: Diagnostic = linker_failure_diagnostic(code, span);
  let diag1a: Diagnostic = diagnostic_with_kind(diag0, DiagnosticKind.Linker);
  let diag1: Diagnostic = backend_diag_context(diag1a, backend_name, target_name, output_path);
  let diag2: Diagnostic = backend_diag_command(diag1, command_text, exit_code, stderr_text);
  let diag3: Diagnostic = backend_remap_diagnostic_to_vitte_function(diag2, info.native_symbol);
  let diag4: Diagnostic = diagnostic_with_root_cause(diag3, info.detail);
  give diagnostic_with_probable_fix(diag4, "fix the first linker diagnostic and rerun with verbose output only if command details are needed");
}

proc linker_native_symbol_not_found(symbol_name: string, backend_name: string, target_name: string, command_text: string, exit_code: int, stderr_text: string, span: SourceSpan) -> Diagnostic {
  let vitte_name: string = vitte_demangle_symbol(symbol_name);
  let diag0: Diagnostic = diagnostic_fatal("LINK_E_UNDEFINED_SYMBOL", DiagnosticPhase.Linker, backend_registered_message("LINK_E_UNDEFINED_SYMBOL"), span);
  let diag0a: Diagnostic = diagnostic_with_kind(diag0, DiagnosticKind.Linker);
  let diag1: Diagnostic = backend_remap_diagnostic_to_vitte_function(diag0a, symbol_name);
  let diag2: Diagnostic = backend_diag_context(diag1, backend_name, target_name, "");
  let diag3: Diagnostic = backend_diag_command(diag2, command_text, exit_code, stderr_text);
  let diag5: Diagnostic = diagnostic_with_root_cause(diag3, "no linked object or runtime library defines the requested native symbol");
  give diagnostic_with_probable_fix(diag5, "link the library that defines `" + vitte_name + "` or correct its Vitte declaration");
}

proc backend_output_permission_denied(output_path: string, operation: string, span: SourceSpan) -> Diagnostic {
  let diag0: Diagnostic = diagnostic_fatal("GEN0052", DiagnosticPhase.Backend, backend_registered_message("GEN0052"), span);
  let diag1: Diagnostic = backend_diag_context(diag0, "", "", output_path);
  let diag2: Diagnostic = diagnostic_add_pipeline_context(diag1, "operation=" + operation);
  let diag3: Diagnostic = diagnostic_with_root_cause(diag2, "the output path or its parent directory is not writable");
  give diagnostic_with_probable_fix(diag3, "choose a writable output path or update directory permissions");
}

proc backend_output_overwrites_source(source_path: string, output_path: string, span: SourceSpan) -> Diagnostic {
  let diag0: Diagnostic = diagnostic_fatal("GEN0122", DiagnosticPhase.Driver, backend_registered_message("GEN0122"), span);
  let diag1: Diagnostic = backend_diag_context(diag0, "", "", output_path);
  let diag2: Diagnostic = diagnostic_add_pipeline_context(diag1, "source=" + source_path);
  let diag3: Diagnostic = diagnostic_with_root_cause(diag2, "the source and output paths identify the same file");
  let diag4: Diagnostic = diagnostic_with_help(diag3, "source files are never valid compiler outputs");
  give diagnostic_with_probable_fix(diag4, "choose an output path different from `" + source_path + "`");
}

proc backend_diagnostic_severity_text(diagnostic: Diagnostic) -> string {
  if diagnostic.severity == DiagnosticSeverity.Fatal {
    give "fatal";
  }
  if diagnostic.severity == DiagnosticSeverity.Warning {
    give "warning";
  }
  if diagnostic.severity == DiagnosticSeverity.Note {
    give "note";
  }
  give "error";
}

proc backend_diagnostic_text(diagnostic: Diagnostic) -> string {
  let text: string = diagnostic.message;
  let i: u64 = 0;
  while i < len(diagnostic.pipeline_context) {
    set text = text + "\n  context: " + diagnostic.pipeline_context[i];
    set i = i + 1;
  }
  if diagnostic.root_cause != "" {
    set text = text + "\n  root_cause: " + diagnostic.root_cause;
  }
  set i = 0 as u64;
  while i < len(diagnostic.cause_chain) {
    set text = text + "\n  cause: " + diagnostic.cause_chain[i];
    set i = i + 1;
  }
  if diagnostic.probable_fix != "" {
    set text = text + "\n  help: " + diagnostic.probable_fix;
  }
  give text;
}
