space vitte/compiler/backend

use vitte/compiler/frontend/pipeline.{ FrontendOutput, frontend_run }
use vitte/compiler/analysis/pipeline.{ AnalysisOutput }
use vitte/compiler/middle/pipeline.{ MiddleOutput, middle_run }
use vitte/compiler/backend/ir/ir.{ IrUnit, verify_unit, unit_is_valid }
use vitte/compiler/backend/codegen.{ CodegenResult, run_codegen_x86_64 }
use vitte/compiler/backend/link/artifact.{ LinkArtifact, artifact_is_valid, artifact_add_output, artifact_create, output_invalid, target_x86_64_linux }
use vitte/compiler/backend/link/linker.{ link_ir_unit }

form BackendPipelineResult {
  frontend: FrontendOutput
  analysis: AnalysisOutput
  ir_unit: IrUnit
  codegen: CodegenResult
  artifact: LinkArtifact
  valid: bool
}

proc compile_to_valid_ir(source_path: string, source_text: string) -> BackendPipelineResult {
  let fe: FrontendOutput = frontend_run(source_path, source_text);
  let middle: MiddleOutput = middle_run(fe);

  # IR verification mandatory before codegen.
  let ir1: IrUnit = verify_unit(middle.ir);

  let should_codegen: bool = fe.valid and middle.analysis.valid and middle.valid and unit_is_valid(ir1);
  let cg: CodegenResult = if should_codegen {
    run_codegen_x86_64();
  } else {
    CodegenResult {
      target: "x86_64",
      instruction_selected: false,
      registers_allocated: false,
      object_ready: false,
      valid: false
    };
  }

  let invalid_artifact: LinkArtifact = artifact_add_output(
    artifact_create(1, "vitte-invalid-artifact", target_x86_64_linux()),
    output_invalid()
  );
  let artifact: LinkArtifact = if should_codegen {
    link_ir_unit(ir1, "build/a.out");
  } else {
    invalid_artifact;
  }

  give BackendPipelineResult {
    frontend: fe,
    analysis: middle.analysis,
    ir_unit: ir1,
    codegen: cg,
    artifact: artifact,
    valid: unit_is_valid(ir1) and cg.valid and artifact_is_valid(artifact)
  };
}
