space vitte/compiler/middle/lower/hir_to_mir

use vitte/compiler/middle/hir.{ HirExpr, HirExprKind, HirItem, HirItemKind, HirNominalMember, HirNominalMemberKind, HirStmt, HirStmtKind, HirUnit }
use vitte/compiler/middle/mir.{
  MirBlock,
  MirBinaryOperator,
  MirFunction,
  MirFunctionParam,
  MirModule,
  MirOperand,
  MirPlace,
  MirRvalue,
  MirRvalueKind,
  MirStatement,
  MirStatementKind,
  MirTerminator,
  MirUnaryOperator,
  MirUnit,
  mir_module_empty,
  mir_place_empty,
  mir_function_param,
  mir_terminator_branch,
  mir_terminator_goto,
  mir_terminator_return
}
use vitte/compiler/middle/mir/monomorphize.{ monomorphize_mir }

form MirSequence {
  blocks: [MirBlock]
  entry_block: u64
  next_block_id: u64
  instruction_count: u64
  valid: bool
}

proc mir_binary_operator_supported(operator: string) -> bool {
  give operator == "+" or operator == "-" or operator == "*" or operator == "/" or operator == "%"
    or operator == "==" or operator == "!=" or operator == "<" or operator == "<=" or operator == ">" or operator == ">="
    or operator == "&" or operator == "|" or operator == "^" or operator == "<<" or operator == ">>"
    or operator == "&&" or operator == "and" or operator == "||" or operator == "or";
}

proc mir_binary_operator_from_text(operator: string) -> MirBinaryOperator {
  if operator == "-" {
    give MirBinaryOperator.Sub;
  } elif operator == "*" {
    give MirBinaryOperator.Mul;
  } elif operator == "/" {
    give MirBinaryOperator.Div;
  } elif operator == "%" {
    give MirBinaryOperator.Rem;
  } elif operator == "==" {
    give MirBinaryOperator.Eq;
  } elif operator == "!=" {
    give MirBinaryOperator.Ne;
  } elif operator == "<" {
    give MirBinaryOperator.Lt;
  } elif operator == "<=" {
    give MirBinaryOperator.Le;
  } elif operator == ">" {
    give MirBinaryOperator.Gt;
  } elif operator == ">=" {
    give MirBinaryOperator.Ge;
  } elif operator == "&" {
    give MirBinaryOperator.BitAnd;
  } elif operator == "|" {
    give MirBinaryOperator.BitOr;
  } elif operator == "^" {
    give MirBinaryOperator.BitXor;
  } elif operator == "<<" {
    give MirBinaryOperator.ShiftLeft;
  } elif operator == ">>" {
    give MirBinaryOperator.ShiftRight;
  } elif operator == "&&" or operator == "and" {
    give MirBinaryOperator.And;
  } elif operator == "||" or operator == "or" {
    give MirBinaryOperator.Or;
  }
  give MirBinaryOperator.Add;
}

proc mir_unary_operator_supported(operator: string) -> bool {
  give operator == "-" or operator == "!" or operator == "not" or operator == "*";
}

proc mir_unary_operator_from_text(operator: string) -> MirUnaryOperator {
  if operator == "-" {
    give MirUnaryOperator.Neg;
  } elif operator == "*" {
    give MirUnaryOperator.Deref;
  }
  give MirUnaryOperator.Not;
}

proc mir_place_from_name(name: string) -> MirPlace {
  let trimmed: string = trim(name);
  if trimmed == "" {
    give mir_place_empty();
  }

  let prefix: string = "";
  let i: u64 = 0;
  while i < len(trimmed) and slice(trimmed, i, i + 1) == "*" {
    set prefix = prefix + "*";
    set i = i + 1;
  }

  let start: u64 = i;
  while i < len(trimmed) {
    let ch: string = slice(trimmed, i, i + 1);
    let lower_alpha: bool = ch >= "a" and ch <= "z";
    let upper_alpha: bool = ch >= "A" and ch <= "Z";
    let digit: bool = ch >= "0" and ch <= "9";
    let valid_ident: bool = lower_alpha or upper_alpha or ch == "_" or digit;
    if not valid_ident {
      break;
    }
    set i = i + 1;
  }

  if i == start {
    give MirPlace { local: trimmed, projection: "", valid: true };
  }

  let local: string = slice(trimmed, start, i);
  let projection: string = prefix + slice(trimmed, i, len(trimmed));
  if projection == "" {
    give MirPlace { local: local, projection: "", valid: true };
  }
  give MirPlace {
    local: local,
    projection: projection,
    valid: true
  };
}

proc sanitize_symbol_part(text: string) -> string {
  let value: string = trim(text);
  if value == "" {
    give "tmp";
  }
  let out: string = "";
  let i: u64 = 0;
  while i < len(value) {
    let ch: string = slice(value, i, i + 1);
    let ok: bool = (ch >= "a" and ch <= "z")
      or (ch >= "A" and ch <= "Z")
      or (ch >= "0" and ch <= "9")
      or ch == "_";
    if ok {
      set out = out + ch;
    } else {
      set out = out + "_";
    }
    set i = i + 1;
  }
  if out == "" {
    give "tmp";
  }
  if slice(out, 0, 1) >= "0" and slice(out, 0, 1) <= "9" {
    give "v_" + out;
  }
  give out;
}

proc mir_temporary_name(expr: HirExpr) -> string {
  let id_text: string = expr.id as string;
  give "__mir_tmp_" + id_text;
}

proc impl_method_symbol_name(item: HirItem, member: HirNominalMember) -> string {
  give "vitte_impl_" + sanitize_symbol_part(item.name) + "_for_" + sanitize_symbol_part(item.target_type_text) + "_" + sanitize_symbol_part(member.name);
}

proc resolve_self_type(item: HirItem, annotation_text: string) -> string {
  if annotation_text == "Self" and item.target_type_text != "" {
    give item.target_type_text;
  }
  if annotation_text != "" {
    give annotation_text;
  }
  give "opaque";
}

proc mir_params_from_member(item: HirItem, member: HirNominalMember) -> [MirFunctionParam] {
  let out: [MirFunctionParam] = [];
  let i: u64 = 0;
  while i < len(member.params) {
    set out = out + [mir_function_param(
      member.params[i].name,
      resolve_self_type(item, member.params[i].annotation_text),
      member.params[i].mode,
      member.params[i].mutable,
      member.params[i].borrowed,
      member.params[i].variadic,
      member.params[i].valid
    )];
    set i = i + 1;
  }
  give out;
}

proc mir_params_from_item(item: HirItem) -> [MirFunctionParam] {
  let out: [MirFunctionParam] = [];
  let i: u64 = 0;
  while i < len(item.params) {
    set out = out + [mir_function_param(
      item.params[i].name,
      resolve_self_type(item, item.params[i].annotation_text),
      item.params[i].mode,
      item.params[i].mutable,
      item.params[i].borrowed,
      item.params[i].variadic,
      item.params[i].valid
    )];
    set i = i + 1;
  }
  give out;
}

proc mir_operand_from_expr(expr: HirExpr) -> MirOperand {
  let place: MirPlace = mir_place_empty();
  let constant: bool = expr.kind == HirExprKind.Int
    or expr.kind == HirExprKind.Float
    or expr.kind == HirExprKind.Bool
    or expr.kind == HirExprKind.String
    or expr.kind == HirExprKind.Char;
  let text: string = expr.text;
  if expr.kind == HirExprKind.Call {
    set text = mir_temporary_name(expr);
    set place = mir_place_from_name(text);
  } elif expr.binding != "" {
    set place = mir_place_from_name(expr.binding);
  }
  give MirOperand {
    text: text,
    place: place,
    ty: expr.inferred_type,
    constant: constant,
    move: false,
    valid: expr.valid
  };
}

proc member_name(expr: HirExpr) -> string {
  if expr.name != "" {
    give expr.name;
  }
  let dot: int = find(expr.text, ".");
  if dot < 0 {
    give "";
  }
  give trim(slice(expr.text, dot + 1, len(expr.text)));
}

proc function_return_type_text(signature: string) -> string {
  let arrow: int = find(signature, "->");
  if arrow < 0 {
    give "";
  }
  give trim(slice(signature, arrow + 2, len(signature)));
}

proc is_variant_constructor_call(expr: HirExpr) -> bool {
  if expr.kind != HirExprKind.Call or len(expr.children) == 0 {
    give false;
  }
  let callee: HirExpr = expr.children[0];
  if callee.kind != HirExprKind.Member or len(callee.children) == 0 {
    give false;
  }
  let owner: HirExpr = callee.children[0];
  if owner.inferred_type == "" or owner.inferred_type == "unknown" {
    give false;
  }
  let callee_type: string = callee.inferred_type;
  if not starts_with(callee_type, "fn(") {
    give false;
  }
  give function_return_type_text(callee_type) == owner.inferred_type;
}

proc is_method_dispatch_call(expr: HirExpr) -> bool {
  if expr.kind != HirExprKind.Call or len(expr.children) == 0 {
    give false;
  }
  let callee: HirExpr = expr.children[0];
  if callee.kind != HirExprKind.Member or len(callee.children) == 0 {
    give false;
  }
  if is_variant_constructor_call(expr) {
    give false;
  }
  give starts_with(callee.inferred_type, "fn(");
}

proc find_impl_method_symbol(items: [HirItem], owner_type: string, member: string) -> string {
  let i: u64 = 0;
  while i < len(items) {
    if items[i].kind == HirItemKind.Impl and items[i].target_type_text == owner_type {
      let j: u64 = 0;
      while j < len(items[i].members) {
        if items[i].members[j].kind == HirNominalMemberKind.ImplMethod and items[i].members[j].name == member {
          give impl_method_symbol_name(items[i], items[i].members[j]);
        }
        set j = j + 1;
      }
    }
    set i = i + 1;
  }
  give "";
}

proc mir_call_operands(expr: HirExpr) -> [MirOperand] {
  let out: [MirOperand] = [];
  if is_variant_constructor_call(expr) {
    let i: u64 = 1;
    while i < len(expr.children) {
      set out = out + [mir_operand_from_expr(expr.children[i])];
      set i = i + 1;
    }
    give out;
  }
  if is_method_dispatch_call(expr) {
    let callee: HirExpr = expr.children[0];
    set out = out + [mir_operand_from_expr(callee.children[0])];
    let i: u64 = 1;
    while i < len(expr.children) {
      set out = out + [mir_operand_from_expr(expr.children[i])];
      set i = i + 1;
    }
    give out;
  }
  let i: u64 = 0;
  while i < len(expr.children) {
    set out = out + [mir_operand_from_expr(expr.children[i])];
    set i = i + 1;
  }
  give out;
}

proc mir_call_text(expr: HirExpr, items: [HirItem]) -> string {
  if len(expr.children) == 0 {
    give expr.text;
  }
  let callee: HirExpr = expr.children[0];
  if (is_variant_constructor_call(expr) or is_method_dispatch_call(expr)) and callee.kind == HirExprKind.Member and len(callee.children) > 0 {
    let owner: string = callee.children[0].inferred_type;
    let member: string = member_name(callee);
    if owner != "" and owner != "unknown" and member != "" {
      if is_method_dispatch_call(expr) {
        let symbol_name: string = find_impl_method_symbol(items, owner, member);
        if symbol_name != "" {
          give symbol_name;
        }
      }
      give owner + "::" + member;
    }
  }
  give expr.text;
}

proc mir_call_operator(expr: HirExpr) -> string {
  if is_variant_constructor_call(expr) {
    give "variant-ctor";
  }
  if is_method_dispatch_call(expr) {
    give "method-dispatch";
  }
  give expr.operator;
}

proc mir_rvalue_from_expr(expr: HirExpr, items: [HirItem]) -> MirRvalue {
  let kind: MirRvalueKind = MirRvalueKind.Use;
  if expr.kind == HirExprKind.Binary {
    set kind = MirRvalueKind.Binary;
  } elif expr.kind == HirExprKind.Unary or expr.kind == HirExprKind.Deref {
    set kind = MirRvalueKind.Unary;
  } elif expr.kind == HirExprKind.BorrowShared {
    set kind = MirRvalueKind.BorrowShared;
  } elif expr.kind == HirExprKind.BorrowMut {
    set kind = MirRvalueKind.BorrowMut;
  } elif expr.kind == HirExprKind.Call {
    set kind = MirRvalueKind.Call;
  } elif expr.kind == HirExprKind.Struct {
    set kind = MirRvalueKind.Struct;
  } elif expr.kind == HirExprKind.Array {
    set kind = MirRvalueKind.Array;
  } elif expr.kind == HirExprKind.Tuple {
    set kind = MirRvalueKind.Tuple;
  }

  let operands: [MirOperand] = if kind == MirRvalueKind.Call { mir_call_operands(expr) } else { [] };
  let i: u64 = 0;
  while kind != MirRvalueKind.Call and i < len(expr.children) {
    set operands = operands + [mir_operand_from_expr(expr.children[i])];
    set i = i + 1;
  }
  if len(operands) == 0 {
    set operands = [mir_operand_from_expr(expr)];
  }

  give MirRvalue {
    kind: kind,
    text: if kind == MirRvalueKind.Call {
      mir_call_text(expr, items)
    } elif kind == MirRvalueKind.Struct and expr.inferred_type != "" {
      expr.inferred_type
    } else {
      expr.text
    },
    operator: if kind == MirRvalueKind.Call {
      mir_call_operator(expr)
    } elif kind == MirRvalueKind.Struct {
      "struct"
    } elif kind == MirRvalueKind.Array {
      "array"
    } elif kind == MirRvalueKind.Tuple {
      "tuple"
    } else {
      expr.operator
    },
    generic_arguments: if kind == MirRvalueKind.Call { expr.generic_arguments } else { [] },
    binary_operator: mir_binary_operator_from_text(expr.operator),
    unary_operator: mir_unary_operator_from_text(expr.operator),
    operands: operands,
    ty: expr.inferred_type,
    valid: expr.valid
      and (kind != MirRvalueKind.Binary or mir_binary_operator_supported(expr.operator))
      and (kind != MirRvalueKind.Unary or mir_unary_operator_supported(expr.operator))
  };
}

proc mir_temporary_statement(expr: HirExpr, items: [HirItem]) -> MirStatement {
  let rvalue: MirRvalue = mir_rvalue_from_expr(expr, items);
  set rvalue.temporary = true;
  give MirStatement {
    id: expr.id,
    span: expr.span,
    kind: MirStatementKind.Assign,
    place: mir_place_from_name(mir_temporary_name(expr)),
    rvalue: rvalue,
    valid: expr.valid and rvalue.valid
  };
}

proc mir_call_prelude(expr: HirExpr, items: [HirItem], include_root: bool) -> [MirStatement] {
  let out: [MirStatement] = [];
  let i: u64 = 0;
  while i < len(expr.children) {
    set out = out + mir_call_prelude(expr.children[i], items, true);
    set i = i + 1;
  }
  if include_root and expr.kind == HirExprKind.Call {
    set out = out + [mir_temporary_statement(expr, items)];
  }
  give out;
}

proc mir_statements_valid(statements: [MirStatement]) -> bool {
  let i: u64 = 0;
  while i < len(statements) {
    if not statements[i].valid {
      give false;
    }
    set i = i + 1;
  }
  give true;
}

proc mir_statement_from_stmt(stmt: HirStmt, items: [HirItem]) -> MirStatement {
  if stmt.kind == HirStmtKind.Give {
    give MirStatement { id: stmt.id, span: stmt.span, kind: MirStatementKind.Return, place: mir_place_empty(), rvalue: mir_rvalue_from_expr(stmt.expr, items), valid: stmt.valid };
  }
  if stmt.kind == HirStmtKind.StaticAssert {
    give MirStatement { id: stmt.id, span: stmt.span, kind: MirStatementKind.Assert, place: mir_place_empty(), rvalue: mir_rvalue_from_expr(stmt.expr, items), valid: stmt.valid };
  }
  let place: MirPlace = mir_place_from_name(stmt.target);
  if stmt.name != "" {
    set place = mir_place_from_name(stmt.name);
  }
  give MirStatement { id: stmt.id, span: stmt.span, kind: MirStatementKind.Assign, place: place, rvalue: mir_rvalue_from_expr(stmt.expr, items), valid: stmt.valid };
}

proc choose_entry(primary: u64, fallback: u64) -> u64 {
  if primary > 0 {
    give primary;
  }
  give fallback;
}

proc block_from_statements(id: u64, statements: [MirStatement], terminator: MirTerminator) -> MirBlock {
  give MirBlock {
    id: id,
    statements: statements,
    terminator: terminator,
    valid: mir_statements_valid(statements) and terminator.valid
  };
}

proc mir_function_temporary_count(function0: MirFunction) -> u64 {
  let count: u64 = 0;
  let i: u64 = 0;
  while i < len(function0.blocks) {
    let j: u64 = 0;
    while j < len(function0.blocks[i].statements) {
      if starts_with(function0.blocks[i].statements[j].place.local, "__mir_tmp_") {
        set count = count + 1;
      }
      set j = j + 1;
    }
    set i = i + 1;
  }
  give count;
}

proc mir_function_instruction_count(function0: MirFunction) -> u64 {
  let count: u64 = 0;
  let i: u64 = 0;
  while i < len(function0.blocks) {
    set count = count + len(function0.blocks[i].statements);
    set i = i + 1;
  }
  give count;
}

proc lower_stmt_sequence_as_function(function_id: u64, function_name: string, generic_params: [string], params: [MirFunctionParam], return_type: string, stmts: [HirStmt], items: [HirItem], next_block_id: u64) -> MirFunction {
  let exit_block: MirBlock = MirBlock { id: next_block_id, statements: [], terminator: mir_terminator_return(), valid: true };
  let sequence: MirSequence = build_stmt_sequence(stmts, items, exit_block.id, exit_block.id + 1);
  let entry_block: u64 = choose_entry(sequence.entry_block, exit_block.id);
  let blocks: [MirBlock] = sequence.blocks + [exit_block];
  let lowered: MirFunction = MirFunction {
    id: function_id,
    name: function_name,
    generic_params: generic_params,
    entry_block: entry_block,
    params: params,
    return_type: return_type,
    local_count: len(stmts),
    temporary_count: 0,
    blocks: blocks,
    valid: sequence.valid and entry_block > 0
  };
  set lowered.temporary_count = mir_function_temporary_count(lowered);
  give lowered;
}

proc build_stmt_sequence(hir_stmts: [HirStmt], items: [HirItem], fallthrough_block: u64, next_block_id: u64) -> MirSequence {
  let built: [MirBlock] = [];
  let current_entry: u64 = fallthrough_block;
  let next_id: u64 = next_block_id;
  let instruction_count: u64 = 0;
  let valid: bool = true;

  let i: int = len(hir_stmts) as int - 1;
  while i >= 0 {
    let stmt: HirStmt = hir_stmts[i as u64];

    if stmt.kind == HirStmtKind.If {
      let then_seq: MirSequence = build_stmt_sequence(stmt.then_stmts, items, current_entry, next_id + 1);
      let else_seq: MirSequence = build_stmt_sequence(stmt.else_stmts, items, current_entry, then_seq.next_block_id);
      let condition: MirOperand = mir_operand_from_expr(stmt.expr);
      let condition_statements: [MirStatement] = mir_call_prelude(stmt.expr, items, true);
      let branch: MirBlock = MirBlock {
        id: next_id,
        statements: condition_statements,
        terminator: mir_terminator_branch(
          condition,
          choose_entry(then_seq.entry_block, current_entry),
          choose_entry(else_seq.entry_block, current_entry)
        ),
        valid: stmt.valid and condition.valid and mir_statements_valid(condition_statements) and then_seq.valid and else_seq.valid
      };
      set built = [branch] + then_seq.blocks + else_seq.blocks + built;
      set current_entry = branch.id;
      set next_id = else_seq.next_block_id;
      set instruction_count = instruction_count + len(condition_statements) + then_seq.instruction_count + else_seq.instruction_count;
      set valid = valid and branch.valid and then_seq.valid and else_seq.valid;
      set i = i - 1;
      continue;
    }

    if stmt.kind == HirStmtKind.While {
      let header_id: u64 = next_id;
      let body_seq: MirSequence = build_stmt_sequence(stmt.then_stmts, items, header_id, header_id + 1);
      let condition: MirOperand = mir_operand_from_expr(stmt.expr);
      let condition_statements: [MirStatement] = mir_call_prelude(stmt.expr, items, true);
      let header: MirBlock = MirBlock {
        id: header_id,
        statements: condition_statements,
        terminator: mir_terminator_branch(
          condition,
          choose_entry(body_seq.entry_block, header_id),
          current_entry
        ),
        valid: stmt.valid and condition.valid and mir_statements_valid(condition_statements) and body_seq.valid and current_entry > 0
      };
      set built = [header] + body_seq.blocks + built;
      set current_entry = header.id;
      set next_id = body_seq.next_block_id;
      set instruction_count = instruction_count + len(condition_statements) + body_seq.instruction_count;
      set valid = valid and header.valid and body_seq.valid;
      set i = i - 1;
      continue;
    }

    let mir_statements: [MirStatement] = mir_call_prelude(stmt.expr, items, false) + [mir_statement_from_stmt(stmt, items)];
    let terminator: MirTerminator = mir_terminator_return();
    if stmt.kind != HirStmtKind.Give {
      set terminator = mir_terminator_goto(current_entry);
    }
    let block: MirBlock = block_from_statements(next_id, mir_statements, terminator);
    set built = [block] + built;
    set current_entry = block.id;
    set next_id = next_id + 1;
    set instruction_count = instruction_count + len(mir_statements);
    set valid = valid and block.valid;
    set i = i - 1;
  }

  give MirSequence {
    blocks: built,
    entry_block: current_entry,
    next_block_id: next_id,
    instruction_count: instruction_count,
    valid: valid
  };
}

proc lower_hir_to_mir_templates(hir: HirUnit) -> MirUnit {
  if not hir.valid or not hir.module.valid {
    give MirUnit {
      source_path: hir.source_path,
      module: mir_module_empty(),
      block_count: 0,
      instruction_count: 0,
      valid: false
    };
  }

  let functions: [MirFunction] = [];
  let block_count: u64 = 0;
  let instruction_count: u64 = 0;
  let next_block_id: u64 = 1;
  let i: u64 = 0;
  while i < len(hir.module.items) {
    let item = hir.module.items[i];
    if item.kind == HirItemKind.Proc {
      let lowered: MirFunction = lower_stmt_sequence_as_function(item.id, item.name, item.generic_params, mir_params_from_item(item), item.annotation_text, item.stmts, hir.module.items, next_block_id);
      set functions = functions + [lowered];
      set block_count = block_count + len(lowered.blocks);
      set instruction_count = instruction_count + mir_function_instruction_count(lowered);
      set next_block_id = lowered.blocks[len(lowered.blocks) - 1].id + 1;
    }
    if item.kind == HirItemKind.Impl {
      let j: u64 = 0;
      while j < len(item.members) {
        if item.members[j].kind == HirNominalMemberKind.ImplMethod {
          let lowered: MirFunction = lower_stmt_sequence_as_function(item.members[j].id, impl_method_symbol_name(item, item.members[j]), [], mir_params_from_member(item, item.members[j]), item.members[j].annotation_text, item.members[j].body_stmts, hir.module.items, next_block_id);
          set functions = functions + [lowered];
          set block_count = block_count + len(lowered.blocks);
          set instruction_count = instruction_count + mir_function_instruction_count(lowered);
          set next_block_id = lowered.blocks[len(lowered.blocks) - 1].id + 1;
        }
        set j = j + 1;
      }
    }
    set i = i + 1;
  }

  if len(functions) == 0 {
    let entry = MirBlock { id: 1, statements: [], terminator: mir_terminator_return(), valid: true };
    set functions = [MirFunction { id: 1, name: "__module_init", entry_block: 1, params: [], return_type: "unit", local_count: 0, temporary_count: 0, blocks: [entry], valid: true }];
    set block_count = 1 as u64;
  }

  give MirUnit {
    source_path: hir.source_path,
    module: MirModule { functions: functions, valid: len(functions) > 0 },
    function_count: len(functions),
    block_count: block_count,
    instruction_count: instruction_count,
    lowered: true,
    valid: len(functions) > 0
  };
}

proc lower_hir_to_mir(hir: HirUnit) -> MirUnit {
  give monomorphize_mir(lower_hir_to_mir_templates(hir));
}
