space vitte/compiler/middle/lower

use vitte/compiler/analysis/pipeline.{ AnalysisOutput }
use vitte/compiler/backend/ir/ir.{
    IrUnit,
    IrModule,
    IrModuleKind,
    IrUnitState,
    IrLinkage,
    IrVisibility,
    target_native_x86_64_linux,
    module_create,
    unit_empty,
    unit_add_module,
    unit_with_state,
    function_ref_create,
    unit_set_entry,
    span_empty,
}
use vitte/compiler/middle/lower/hir_to_mir.{ MirUnit }

proc lower_mir_to_ir(mir: MirUnit, analysis: AnalysisOutput) -> IrUnit {
    let target = target_native_x86_64_linux();
    let unit0: IrUnit = unit_empty(target);

    if not mir.valid or not analysis.valid {
        give unit_with_state(unit0, IrUnitState.Invalid);
    }

    let module0: IrModule = module_create(
        1,
        "main",
        analysis.source_path,
        IrModuleKind.Binary,
        target
    );

    let function0 = function_ref_create(
        1,
        "main",
        module0.name,
        IrLinkage.Exported,
        IrVisibility.Public,
        true,
        span_empty()
    );

    let module1 = module_add_function(module0, function0);
    let unit1: IrUnit = unit_add_module(unit0, module1);
    let unit2: IrUnit = unit_set_entry(unit1, 1);

    give unit_with_state(unit2, IrUnitState.Lowered);
}
