space vitte/compiler/middle/lower

use vitte/compiler/analysis/pipeline.{ AnalysisOutput }
use vitte/compiler/backend/ir/ir.{
    IrBlock,
    IrFunction,
    IrInstruction,
    IrInstructionKind,
    IrLinkage,
    IrModule,
    IrModuleKind,
    IrTarget,
    IrUnit,
    IrUnitState,
    IrValue,
    IrVisibility,
    block_add_instruction,
    block_create,
    block_set_terminator,
    function_add_block,
    module_create,
    module_add_function,
    module_add_external_symbol,
    module_add_export,
    module_add_import,
    unit_empty,
    unit_add_module,
    function_ref_create,
    instruction_create,
    span_empty,
    target_native_x86_64_linux,
    terminator_branch,
    terminator_jump,
    terminator_return,
    terminator_switch,
    unit_set_entry,
    unit_with_source_path,
    unit_with_state,
    value_constant,
    value_place,
}
use vitte/compiler/middle/mir/mir.{ MirBlock, MirFunction, MirOperand, MirRvalue, MirRvalueKind, MirStatement, MirStatementKind, MirTerminator, MirTerminatorKind, MirUnit }

proc ir_visibility_for_function(name: string) -> IrVisibility {
    if name == "main" {
        give IrVisibility.Public;
    }
    give IrVisibility.Private;
}

proc ir_linkage_for_function(name: string) -> IrLinkage {
    if name == "main" {
        give IrLinkage.Exported;
    }
    give IrLinkage.Internal;
}

proc name_in_list(names: [string], name: string) -> bool {
    let i: u64 = 0;
    while i < len(names) {
        if names[i] == name {
            give true;
        }
        set i = i + 1;
    }
    give false;
}

proc ir_visibility_for_exports(name: string, exported_names: [string]) -> IrVisibility {
    if name == "main" or name_in_list(exported_names, name) {
        give IrVisibility.Public;
    }
    give IrVisibility.Private;
}

proc ir_linkage_for_exports(name: string, exported_names: [string]) -> IrLinkage {
    if name == "main" or name_in_list(exported_names, name) {
        give IrLinkage.Exported;
    }
    give IrLinkage.Internal;
}

proc ir_value_from_operand(id: u64, operand: MirOperand) -> IrValue {
    if operand.place.valid {
        let place_text: string = operand.place.local + operand.place.projection;
        give value_place(id, operand.place.local, place_text, "unknown");
    }
    if operand.text != "" {
        give value_constant(id, operand.text, "unknown");
    }
    give value_constant(id, "<invalid>", "unknown");
}

proc ir_instruction_kind_from_rvalue(rvalue: MirRvalue) -> IrInstructionKind {
    if rvalue.kind == MirRvalueKind.Binary {
        give IrInstructionKind.Binary;
    }
    if rvalue.kind == MirRvalueKind.BorrowShared {
        give IrInstructionKind.BorrowShared;
    }
    if rvalue.kind == MirRvalueKind.BorrowMut {
        give IrInstructionKind.BorrowMut;
    }
    if rvalue.kind == MirRvalueKind.Call {
        give IrInstructionKind.Call;
    }
    give IrInstructionKind.Assign;
}

proc ir_args_from_rvalue(statement_id: u64, rvalue: MirRvalue) -> [IrValue] {
    let args: [IrValue] = [];
    let i: u64 = 0;
    while i < len(rvalue.operands) {
        set args = args + [ir_value_from_operand(statement_id + i + 1, rvalue.operands[i])];
        set i = i + 1;
    }
    if len(args) == 0 and rvalue.text != "" {
        set args = [value_constant(statement_id + 1, rvalue.text, "unknown")];
    }
    give args;
}

proc ir_instruction_from_mir(statement: MirStatement) -> IrInstruction {
    let args: [IrValue] = ir_args_from_rvalue(statement.id, statement.rvalue);
    if statement.kind == MirStatementKind.Return {
        give instruction_create(
            statement.id,
            IrInstructionKind.ReturnValue,
            statement.rvalue.text,
            statement.rvalue.operator,
            value_place(statement.id, "__return", "__return", "unknown"),
            args,
            statement.span
        );
    }
    if statement.kind == MirStatementKind.Assert {
        give instruction_create(
            statement.id,
            IrInstructionKind.Assert,
            statement.rvalue.text,
            statement.rvalue.operator,
            value_constant(statement.id, "assert", "bool"),
            args,
            statement.span
        );
    }
    let place_text: string = statement.place.local + statement.place.projection;
    give instruction_create(
        statement.id,
        ir_instruction_kind_from_rvalue(statement.rvalue),
        statement.rvalue.text,
        statement.rvalue.operator,
        value_place(statement.id, statement.place.local, place_text, "unknown"),
        args,
        statement.span
    );
}

proc ir_terminator_from_mir(term: MirTerminator) -> IrInstruction {
    if term.kind == MirTerminatorKind.Goto {
        give terminator_jump(term.target_block);
    }
    if term.kind == MirTerminatorKind.Branch {
        give terminator_branch(ir_value_from_operand(0, term.condition), term.target_block, term.else_block);
    }
    if term.kind == MirTerminatorKind.Switch {
        give terminator_switch(ir_value_from_operand(0, term.condition), term.switch_values, term.switch_targets, term.else_block);
    }
    give terminator_return();
}

proc lower_mir_block(block: MirBlock, function_name: string) -> IrBlock {
    let block_id_text: string = block.id as string;
    let block_name: string = function_name + "_bb" + block_id_text;
    let ir_block: IrBlock = block_create(block.id, block_name);
    let i: u64 = 0;
    let built: IrBlock = ir_block;
    while i < len(block.statements) {
        set built = block_add_instruction(built, ir_instruction_from_mir(block.statements[i]));
        set i = i + 1;
    }
    give block_set_terminator(built, ir_terminator_from_mir(block.terminator));
}

proc lower_mir_function(module_name: string, fn0: MirFunction, exported_names: [string]) -> IrFunction {
    let lowered: IrFunction = function_ref_create(
        fn0.id,
        fn0.name,
        module_name,
        ir_linkage_for_exports(fn0.name, exported_names),
        ir_visibility_for_exports(fn0.name, exported_names),
        fn0.name == "main",
        span_empty()
    );
    let i: u64 = 0;
    let built: IrFunction = lowered;
    while i < len(fn0.blocks) {
        set built = function_add_block(built, lower_mir_block(fn0.blocks[i], fn0.name));
        set i = i + 1;
    }
    give built;
}

proc lower_mir_as_ir_module(module_id: u64, module_name: string, source_path: string, kind: IrModuleKind, target: IrTarget, mir: MirUnit, exported_names: [string], imported_names: [string], external_symbol_names: [string]) -> IrModule {
    let module0: IrModule = module_create(
        module_id,
        module_name,
        source_path,
        kind,
        target
    );
    let i: u64 = 0;
    let built: IrModule = module0;
    while i < len(imported_names) {
        set built = module_add_import(built, imported_names[i]);
        set i = i + 1;
    }
    set i = 0;
    while i < len(mir.module.functions) {
        set built = module_add_function(built, lower_mir_function(module_name, mir.module.functions[i], exported_names));
        set i = i + 1;
    }
    set i = 0;
    while i < len(external_symbol_names) {
        set built = module_add_external_symbol(built, external_symbol_names[i]);
        set i = i + 1;
    }
    set i = 0;
    while i < len(exported_names) {
        set built = module_add_export(built, exported_names[i]);
        set i = i + 1;
    }
    give built;
}

proc lower_mir_to_ir_for_target(mir: MirUnit, analysis: AnalysisOutput, target: IrTarget) -> IrUnit {
    let unit0: IrUnit = unit_with_source_path(unit_empty(target), analysis.source_path);

    if not mir.valid or not analysis.valid or not target.valid {
        give unit_with_state(unit0, IrUnitState.Invalid);
    }

    let module0: IrModule = lower_mir_as_ir_module(
        1,
        "main",
        analysis.source_path,
        IrModuleKind.Binary,
        target,
        mir,
        [],
        [],
        []
    );

    let i: u64 = 0;
    let entry_function_id: u64 = 0;
    while i < len(module0.functions) {
        let lowered: IrFunction = module0.functions[i];
        if lowered.is_entry and entry_function_id == 0 {
            set entry_function_id = lowered.id;
        }
        set i = i + 1;
    }

    let entry_id: u64 = mir.module.functions[0].id;
    if entry_function_id > 0 {
        set entry_id = entry_function_id;
    }
    let unit1: IrUnit = unit_add_module(unit0, module0);
    let unit2: IrUnit = unit_set_entry(unit1, entry_id);

    give unit_with_state(unit2, IrUnitState.Lowered);
}

proc lower_mir_to_ir(mir: MirUnit, analysis: AnalysisOutput) -> IrUnit {
    give lower_mir_to_ir_for_target(mir, analysis, target_native_x86_64_linux());
}
