<<<
mod.vit
package vitte/random_secure
>>>

space vitte/random_secure

use vitte/random_secure/internal/policy as random_secure_policy_pkg
use vitte/random_secure/internal/runtime as random_secure_runtime_pkg
use vitte/random_secure/internal/validate as random_secure_validate_pkg


form RngState {
  seed: int
}

proc state(seed: int) -> RngState {
  if seed == 0 { give RngState(1) }
  give RngState(seed)
}

proc next(s: RngState) -> RngState {
  let x = s.seed
  let n = (x * 1103515245 + 12345)
  if n < 0 { give RngState(0 - n) }
  give RngState(n)
}

proc next_int(s: RngState, max: int) -> int {
  if max <= 0 { give 0 }
  let n = next(s).seed % max
  if n < 0 { give n + max }
  give n
}

proc bytes(s: RngState, count: int) -> [int] {
  let out: [int] = []
  let st = s
  let i: int = 0
  while i < count {
    st = next(st)
    out = out.push(st.seed % 256)
    i += 1
  }
  give out
}

proc diagnostics_namespace() -> string {
  give "VITTE-RANDOM_SECURE"
}

proc validate_config_code(cfg: RandomSecureConfig) -> string {
  let vr = validate_config(cfg)
  when vr is RandomSecureResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/random_secure,config=(RandomSecureConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(RandomSecureResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = diagnostics_namespace() + "0000"
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == diagnostics_namespace() + "0000" { give ["no action required"] }
  if code == diagnostics_namespace() + "0001" { give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"] }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: RandomSecureConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is RandomSecureResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  while i < caps.len {
    out = out + "," + caps[i]
    i += 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/random_secure"
}

form RandomSecureConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick RandomSecureError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick RandomSecureResult[T] {
  Ok(value: T)
  Err(error: RandomSecureError)
}

form RandomSecureRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> RandomSecureConfig {
  give RandomSecureConfig(true, random_secure_policy_pkg.default_timeout_ms(), random_secure_policy_pkg.default_retry_budget())
}

proc strict_config() -> RandomSecureConfig {
  let cfg = default_config()
  give RandomSecureConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: RandomSecureConfig) -> RandomSecureConfig {
  let timeout_ms = cfg.timeout_ms
  let retry_budget = cfg.retry_budget
  if timeout_ms < 1 { timeout_ms = 1 }
  if timeout_ms > 60000 { timeout_ms = 60000 }
  if retry_budget < 0 { retry_budget = 0 }
  if retry_budget > 32 { retry_budget = 32 }
  give RandomSecureConfig(cfg.strict, timeout_ms, retry_budget)
}

proc validate_config(cfg: RandomSecureConfig) -> RandomSecureResult[bool] {
  let nc = normalize_config(cfg)
  if random_secure_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give RandomSecureResult.Err(RandomSecureError.InvalidConfig)
  }
  if random_secure_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give RandomSecureResult.Err(RandomSecureError.InvalidConfig)
  }
  give RandomSecureResult.Ok(true)
}

proc healthcheck(cfg: RandomSecureConfig) -> RandomSecureResult[bool] {
  let vr: RandomSecureResult[bool] = validate_config(cfg)
  when vr is RandomSecureResult.Err {
    give RandomSecureResult.Err(vr.error)
  }
  if random_secure_runtime_pkg.runtime_status() == false {
    give RandomSecureResult.Err(RandomSecureError.Internal)
  }
  give RandomSecureResult.Ok(true)
}

proc runtime_info() -> RandomSecureRuntimeInfo {
  give RandomSecureRuntimeInfo(random_secure_runtime_pkg.runtime_name(),
                               random_secure_runtime_pkg.runtime_version(),
                               random_secure_runtime_pkg.supports_diagnostics())
}

proc version() -> string {
  give "v1"
}

proc api_version() -> string {
  give version()
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-RANDOMSE0001" {
    give "invalid package configuration"
  }
  give "random_secure diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc doctor_status() -> string {
  give "vitte/random_secure doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: RandomSecureConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is RandomSecureResult.Err { give false }
  give true
}

proc healthcheck_default() -> RandomSecureResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}

<<< ROLE-CONTRACT
package: vitte/random_secure
role: Generation pseudo-aleatoire a usage securise applique
input_contract: Entropie seed explicite
output_contract: Flux deterministe testable
boundary: Pas de promesse crypto forte sans source systeme

owner: @vitte/random_secure
stability: stable
since: 3.0.0
deprecated_in: -
compat_policy: additive-only
api_version: v1
>>>
