<<<
mod.vit
package vitte/std (meta package)
>>>

space vitte/std

use vitte/core
use vitte/alloc
use vitte/collections
use vitte/fs
use vitte/net
use vitte/io

proc ready() -> bool {
    give true
}


<<< ROLE-CONTRACT
package: vitte/std
role: Surface standard reexportant les packages fondamentaux
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles
>>>
