# Auto-generated by tools/generate_completions.py. Do not edit manually.
# completion-generator-version: 2.0
# completion-schema-version: 2
# completion-spec-sha256: c8f52842e4bbe5dff89a096819ff9a69d148f39bcf261501933ec893362195ac
# completion-help-mode: dynamic
_vitte_options_for_context() {
  local cmd="$1" subcmd="$2"
  case "$cmd" in
    build) echo "--cache-report --emit-obj --fqbn --port --repro --repro-strict --runtime-include --stage --target --upload -o"; return 0 ;;
    check) echo "--cache-report --deterministic --diag-code-only --diag-filter --diag-json --diag-json-pretty --dump-hir --dump-hir-compact --dump-hir-json --dump-ir --dump-mir --dump-resolve --emit-obj --hir-only --mir-only --repro --repro-strict --resolve-only --stage --strict-bridge --strict-imports --strict-modules --strict-types"; return 0 ;;
    clean-cache) echo "--help -h"; return 0 ;;
    doctor) echo "--help --lang -h"; return 0 ;;
    emit) echo "--dump-ir --dump-mir --emit-cpp --emit-obj --repro --repro-strict --runtime-include --stage --stdout --target -o"; return 0 ;;
    explain) echo "--explain --help --lang -h"; return 0 ;;
    help) echo "--help --lang -h"; return 0 ;;
    init) echo "--help --lang -h"; return 0 ;;
    parse) echo "--diag-code-only --diag-filter --diag-json --diag-json-pretty --dump-ast --parse-modules --parse-only --parse-silent --stage --strict-parse"; return 0 ;;
    profile) echo "--cache-report --emit-obj --repro --repro-strict --stage --target -o"; return 0 ;;
    reduce) echo "--diag-filter --lang --stage --target"; return 0 ;;
    mod)
      case "$subcmd" in
      contract-diff) echo "--new --old"; return 0 ;;
      doctor) echo "--fix --max-imports"; return 0 ;;
      graph) echo "--from --json"; return 0 ;;
      esac
      echo "--fix --from --json --max-imports --new --old"
      return 0
      ;;
  esac
  echo "--allow-experimental --allow-internal --cache-report --debug --deny-internal --deterministic --diag-code-only --diag-filter --diag-json --diag-json-pretty --dump-ast --dump-hir --dump-hir-compact --dump-hir-json --dump-ir --dump-mir --dump-module-index --dump-resolve --dump-stdlib-map --emit-cpp --emit-obj --explain --fail-on-warning --fix --fqbn --freestanding --from --help --hir-only --json --lang --max-imports --mir-only --new --old --parse-modules --parse-only --parse-silent --port --repro --repro-strict --resolve-only --runtime-include --runtime-profile --stage --stdlib-profile --stdout --strict-bridge --strict-imports --strict-modules --strict-parse --strict-types --target --upload --warn-experimental -O0 -O1 -O2 -O3 -h -o"
}
_vitte_complete() {
  local cur prev cmd subcmd opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  cmd="${COMP_WORDS[1]:-}"
  subcmd="${COMP_WORDS[2]:-}"

  case "${prev}" in
    --diag-filter) COMPREPLY=( $(compgen -f -- "${cur}") ); return 0 ;;
    --explain) COMPREPLY=( $(compgen -W "E0001 E0002 E0003" -- "${cur}") ); return 0 ;;
    --fqbn) COMPREPLY=( $(compgen -W "arduino:avr:uno" -- "${cur}") ); return 0 ;;
    --from) COMPREPLY=( $(compgen -W "__root__ vitte/abi vitte/actor vitte/alerts vitte/alloc vitte/array vitte/ast vitte/async vitte/audio vitte/audit vitte/auth vitte/bench vitte/borrow vitte/bulkhead vitte/cache vitte/channel vitte/circuit_breaker vitte/cli vitte/codec vitte/codegen vitte/codegen/cranelift vitte/codegen/gcc vitte/codegen/llvm vitte/collections vitte/config vitte/config_derive vitte/const_eval vitte/contracts vitte/core vitte/crypto vitte/datetime vitte/db vitte/doc vitte/ecs vitte/env vitte/eval vitte/feature_flags vitte/ffi vitte/fixtures vitte/fs vitte/graph vitte/gui vitte/hash vitte/health vitte/hir vitte/http vitte/http_client vitte/idempotency vitte/image vitte/indexmap vitte/io vitte/jobs vitte/jsonpath vitte/jwt vitte/kv vitte/lint vitte/log vitte/lru vitte/lsp vitte/macros vitte/math vitte/migrate vitte/mir vitte/ml vitte/mock_http vitte/monomorphize vitte/net vitte/observability vitte/openapi vitte/orm vitte/outbox vitte/pack vitte/pagination vitte/pathlib vitte/pickle vitte/plot vitte/plugin vitte/policy vitte/process vitte/queue vitte/random_secure vitte/rate_limit vitte/reflect vitte/registry vitte/requests vitte/retry vitte/rope vitte/runtime vitte/saga vitte/scheduler vitte/schema_registry vitte/search vitte/secrets vitte/serialize vitte/shell vitte/slab vitte/slo vitte/sql vitte/stats vitte/std vitte/stream vitte/subprocess vitte/template vitte/tenant vitte/test vitte/test/internal/secret vitte/timeout vitte/tls vitte/trace vitte/typeck vitte/video vitte/ws vitte/yaml" -- "${cur}") ); return 0 ;;
    --lang) COMPREPLY=( $(compgen -W "en fr" -- "${cur}") ); return 0 ;;
    --max-imports) return 0 ;;
    --new) COMPREPLY=( $(compgen -f -X '!*.vit' -- "${cur}") ); return 0 ;;
    --old) COMPREPLY=( $(compgen -f -X '!*.vit' -- "${cur}") ); return 0 ;;
    --port) COMPREPLY=( $(compgen -f -- "${cur}") ); return 0 ;;
    --runtime-include) COMPREPLY=( $(compgen -d -- "${cur}") ); return 0 ;;
    --runtime-profile) COMPREPLY=( $(compgen -W "core system desktop arduino" -- "${cur}") ); return 0 ;;
    --stage) COMPREPLY=( $(compgen -W "parse resolve ir backend" -- "${cur}") ); return 0 ;;
    --stdlib-profile) COMPREPLY=( $(compgen -W "minimal full kernel arduino" -- "${cur}") ); return 0 ;;
    --target) COMPREPLY=( $(compgen -W "native arduino-uno" -- "${cur}") ); return 0 ;;
    -o) COMPREPLY=( $(compgen -f -- "${cur}") ); return 0 ;;
  esac

  if [[ ${COMP_CWORD} -eq 1 ]]; then
    COMPREPLY=( $(compgen -W "build check clean-cache doctor emit explain help init mod parse profile reduce --allow-experimental --allow-internal --debug --deny-internal --fail-on-warning --freestanding --help --lang --runtime-profile --stdlib-profile --warn-experimental -O0 -O1 -O2 -O3 -h" -- "${cur}") )
    return 0
  fi

  if [[ "${cmd}" == "mod" && ${COMP_CWORD} -eq 2 ]]; then
    COMPREPLY=( $(compgen -W "contract-diff doctor graph" -- "${cur}") )
    return 0
  fi

  if [[ " parse check emit build " == *" ${cmd} "* && "${cur}" != -* ]]; then
    COMPREPLY=( $(compgen -f -X '!*.vit' -- "${cur}") )
    return 0
  fi

  opts="$(_vitte_options_for_context "${cmd}" "${subcmd}")"
  COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
  return 0
}

complete -F _vitte_complete vitte
complete -F _vitte_complete vittec
complete -F _vitte_complete vitte-linker
