# Auto-generated by tools/generate_completions.py. Do not edit manually.
# completion-generator-version: 2.0
# completion-schema-version: 2
# completion-spec-sha256: c8f52842e4bbe5dff89a096819ff9a69d148f39bcf261501933ec893362195ac
# completion-help-mode: static-fallback
_vitte_options_for_context() {
  local cmd="$1" subcmd="$2"
  case "$cmd" in
    build) echo "--cache-report --emit-obj --fqbn --port --repro --repro-strict --runtime-include --stage --target --upload -o"; return 0 ;;
    check) echo "--cache-report --deterministic --diag-code-only --diag-filter --diag-json --diag-json-pretty --dump-hir --dump-hir-compact --dump-hir-json --dump-ir --dump-mir --dump-resolve --emit-obj --hir-only --mir-only --repro --repro-strict --resolve-only --stage --strict-bridge --strict-imports --strict-modules --strict-types"; return 0 ;;
    clean-cache) echo "--help -h"; return 0 ;;
    doctor) echo "--help --lang -h"; return 0 ;;
    emit) echo "--dump-ir --dump-mir --emit-cpp --emit-obj --repro --repro-strict --runtime-include --stage --stdout --target -o"; return 0 ;;
    explain) echo "--explain --help --lang -h"; return 0 ;;
    help) echo "--help --lang -h"; return 0 ;;
    init) echo "--help --lang -h"; return 0 ;;
    parse) echo "--diag-code-only --diag-filter --diag-json --diag-json-pretty --dump-ast --parse-modules --parse-only --parse-silent --stage --strict-parse"; return 0 ;;
    profile) echo "--cache-report --emit-obj --repro --repro-strict --stage --target -o"; return 0 ;;
    reduce) echo "--diag-filter --lang --stage --target"; return 0 ;;
    mod)
      case "$subcmd" in
      contract-diff) echo "--new --old"; return 0 ;;
      doctor) echo "--fix --max-imports"; return 0 ;;
      graph) echo "--from --json"; return 0 ;;
      esac
      echo "--fix --from --json --max-imports --new --old"
      return 0
      ;;
  esac
  echo "--allow-experimental --allow-internal --cache-report --debug --deny-internal --deterministic --diag-code-only --diag-filter --diag-json --diag-json-pretty --dump-ast --dump-hir --dump-hir-compact --dump-hir-json --dump-ir --dump-mir --dump-module-index --dump-resolve --dump-stdlib-map --emit-cpp --emit-obj --explain --fail-on-warning --fix --fqbn --freestanding --from --help --hir-only --json --lang --max-imports --mir-only --new --old --parse-modules --parse-only --parse-silent --port --repro --repro-strict --resolve-only --runtime-include --runtime-profile --stage --stdlib-profile --stdout --strict-bridge --strict-imports --strict-modules --strict-parse --strict-types --target --upload --warn-experimental -O0 -O1 -O2 -O3 -h -o"
}
_vitte_complete() {
  local cur prev cmd subcmd opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  cmd="${COMP_WORDS[1]:-}"
  subcmd="${COMP_WORDS[2]:-}"

  case "${prev}" in
    --diag-filter) COMPREPLY=( $(compgen -f -- "${cur}") ); return 0 ;;
    --explain) COMPREPLY=( $(compgen -W "E0001 E0002 E0003" -- "${cur}") ); return 0 ;;
    --fqbn) COMPREPLY=( $(compgen -W "arduino:avr:uno" -- "${cur}") ); return 0 ;;
    --from) COMPREPLY=( $(compgen -W "__root__ vitte/abi vitte/abi/abi vitte/actor vitte/actor/actor vitte/alerts vitte/alerts/alerts vitte/alloc vitte/alloc/alloc vitte/arduino vitte/arduino/gpio vitte/arduino/gpio/internal/policy vitte/arduino/gpio/internal/runtime vitte/arduino/gpio/internal/validate vitte/arduino/i2c vitte/arduino/i2c/internal/policy vitte/arduino/i2c/internal/runtime vitte/arduino/i2c/internal/validate vitte/arduino/serial vitte/arduino/serial/internal/policy vitte/arduino/serial/internal/runtime vitte/arduino/serial/internal/validate vitte/arduino/spi vitte/arduino/spi/internal/policy vitte/arduino/spi/internal/runtime vitte/arduino/spi/internal/validate vitte/arduino/timer vitte/arduino/timer/internal/policy vitte/arduino/timer/internal/runtime vitte/arduino/timer/internal/validate vitte/array vitte/array/array vitte/ast vitte/ast/ast vitte/async vitte/async/async vitte/async/internal/policy vitte/async/internal/runtime vitte/async/internal/validate vitte/audio vitte/audio/audio vitte/audit vitte/auth vitte/bench vitte/benchkit vitte/borrow vitte/bridge vitte/bridge/alloc vitte/bulkhead vitte/cache vitte/catalog vitte/catalog/internal/policy vitte/catalog/internal/runtime vitte/catalog/internal/validate vitte/channel vitte/circuit_breaker vitte/cli vitte/codec vitte/codegen vitte/codegen/cranelift vitte/codegen/cranelift/internal/policy vitte/codegen/cranelift/internal/runtime vitte/codegen/cranelift/internal/validate vitte/codegen/gcc vitte/codegen/gcc/internal/policy vitte/codegen/gcc/internal/runtime vitte/codegen/gcc/internal/validate vitte/codegen/internal/policy vitte/codegen/internal/runtime vitte/codegen/internal/validate vitte/codegen/llvm vitte/codegen/llvm/internal/policy vitte/codegen/llvm/internal/runtime vitte/codegen/llvm/internal/validate vitte/collections vitte/config vitte/config_derive vitte/const_eval vitte/contracts vitte/contracts_registry vitte/contracts_registry/internal/policy vitte/contracts_registry/internal/runtime vitte/contracts_registry/internal/validate vitte/core vitte/core/internal/core_error_codes vitte/core/internal/core_path_utils vitte/core/internal/core_string_utils vitte/core/internal/core_time_utils vitte/core/mod.vit.reduced vitte/core/option vitte/core/panic vitte/core/result vitte/core/types vitte/core/types/Unit vitte/core/types/bool vitte/core/types/i32 vitte/core/types/int vitte/core/types/string vitte/core/types/usize vitte/crypto vitte/data vitte/data/internal/policy vitte/data/internal/runtime vitte/data/internal/validate vitte/datetime vitte/db vitte/db/internal/runtime vitte/doc vitte/docsgen_modules vitte/docsgen_modules/internal/policy vitte/docsgen_modules/internal/runtime vitte/docsgen_modules/internal/validate vitte/ecs vitte/env vitte/env/internal/policy vitte/env/internal/runtime vitte/env/internal/validate vitte/eval vitte/event_bus vitte/feature_flags vitte/ffi vitte/ffi/internal/policy vitte/ffi/internal/runtime vitte/ffi/internal/validate vitte/fixtures vitte/fs vitte/fs/internal/runtime vitte/fuzzkit vitte/fuzzkit/internal/policy vitte/fuzzkit/internal/runtime vitte/fuzzkit/internal/validate vitte/graph vitte/gui vitte/hash vitte/health vitte/hir vitte/http vitte/http/internal/runtime vitte/http_client vitte/http_client/internal/runtime vitte/idempotency vitte/image vitte/indexmap vitte/io vitte/io/error vitte/jobs vitte/json vitte/json/internal/runtime vitte/jsonpath vitte/jsonpath/internal/policy vitte/jsonpath/internal/runtime vitte/jsonpath/internal/validate vitte/jwt vitte/kernel vitte/kernel/abi vitte/kernel/console vitte/kernel/internal/policy vitte/kernel/internal/runtime vitte/kernel/internal/validate vitte/kv vitte/lint vitte/lint/internal/engine vitte/lint/internal/fix vitte/lint/internal/policy vitte/lint/internal/report vitte/lint/internal/rules vitte/lock vitte/log vitte/log/internal/runtime vitte/lru vitte/lsp vitte/macros vitte/math vitte/math/internal/policy vitte/math/internal/runtime vitte/math/internal/validate vitte/migrate vitte/migration_playbook vitte/migration_playbook/internal/policy vitte/migration_playbook/internal/runtime" -- "${cur}") ); return 0 ;;
    --lang) COMPREPLY=( $(compgen -W "en fr" -- "${cur}") ); return 0 ;;
    --max-imports) return 0 ;;
    --new) COMPREPLY=( $(compgen -f -X '!*.vit' -- "${cur}") ); return 0 ;;
    --old) COMPREPLY=( $(compgen -f -X '!*.vit' -- "${cur}") ); return 0 ;;
    --port) COMPREPLY=( $(compgen -f -- "${cur}") ); return 0 ;;
    --runtime-include) COMPREPLY=( $(compgen -d -- "${cur}") ); return 0 ;;
    --runtime-profile) COMPREPLY=( $(compgen -W "core system desktop arduino" -- "${cur}") ); return 0 ;;
    --stage) COMPREPLY=( $(compgen -W "parse resolve ir backend" -- "${cur}") ); return 0 ;;
    --stdlib-profile) COMPREPLY=( $(compgen -W "minimal full kernel arduino" -- "${cur}") ); return 0 ;;
    --target) COMPREPLY=( $(compgen -W "native arduino-uno" -- "${cur}") ); return 0 ;;
    -o) COMPREPLY=( $(compgen -f -- "${cur}") ); return 0 ;;
  esac

  if [[ ${COMP_CWORD} -eq 1 ]]; then
    COMPREPLY=( $(compgen -W "build check clean-cache doctor emit explain help init mod parse profile reduce --allow-experimental --allow-internal --debug --deny-internal --fail-on-warning --freestanding --help --lang --runtime-profile --stdlib-profile --warn-experimental -O0 -O1 -O2 -O3 -h" -- "${cur}") )
    return 0
  fi

  if [[ "${cmd}" == "mod" && ${COMP_CWORD} -eq 2 ]]; then
    COMPREPLY=( $(compgen -W "contract-diff doctor graph" -- "${cur}") )
    return 0
  fi

  if [[ " parse check emit build " == *" ${cmd} "* && "${cur}" != -* ]]; then
    COMPREPLY=( $(compgen -f -X '!*.vit' -- "${cur}") )
    return 0
  fi

  opts="$(_vitte_options_for_context "${cmd}" "${subcmd}")"
  COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
  return 0
}

complete -F _vitte_complete vitte
complete -F _vitte_complete vittec
complete -F _vitte_complete vitte-linker
