#compdef vitte vittec
# Auto-generated by tools/generate_completions.py. Do not edit manually.
# completion-generator-version: 2.0
# completion-schema-version: 2
# completion-spec-sha256: 08662887890ce262c129af2885e1bcbc5c56783378db08e25cf6e924c72952fc
# completion-help-mode: static-fallback
_vitte() {
  local curcontext="$curcontext"
  local context
  local -a commands mod_subcommands option_specs ctx_options

  commands=(
    'build:Full build'
    'check:Parse + resolve + IR'
    'clean-cache:Remove .vitte-cache artifacts'
    'doctor:Check toolchain prerequisites'
    'emit:Emit Vitte artifact only'
    'explain:Explain a diagnostic code'
    'help:Show this help message'
    'init:Create a minimal project scaffold'
    'mod:Module graph and diagnostics tools'
    'parse:Parse only (no backend)'
    'profile:Build with profiling report'
    'reduce:Reduce failing input'
  )
  mod_subcommands=(
    'contract-diff:Compare exported module contract'
    'doctor:Lint module imports and aliases'
    'graph:Show module import graph'
  )
  option_specs=(
    '--allow-experimental:Allow experimental imports'
    '--allow-internal:Disable internal visibility checks'
    '--cache-report:Print cache hit/miss report'
    '--debug:Enable debug symbols'
    '--deny-internal:Enforce internal visibility'
    '--deterministic:Stable deterministic ordering'
    '--diag-code-only:Compact diagnostic format'
    '--diag-filter:Filter diagnostics by codes'
    '--diag-json:Diagnostics as JSON'
    '--diag-json-pretty:Diagnostics as pretty JSON'
    '--dump-ast:Dump AST'
    '--dump-hir:Dump HIR'
    '--dump-hir-compact:Dump compact HIR'
    '--dump-hir-json:Dump HIR as JSON'
    '--dump-ir:Dump IR'
    '--dump-mir:Dump MIR'
    '--dump-module-index:Dump module index as JSON'
    '--dump-resolve:Dump resolve table'
    '--dump-stdlib-map:Dump stdlib export map'
    '--emit-vitte:Emit Vitte artifact only'
    '--explain:Explain a diagnostic code'
    '--fail-on-warning:Treat warnings as errors'
    '--fix:Print fix suggestions'
    '--fqbn:Arduino board FQBN'
    '--freestanding:Enable freestanding mode'
    '--from:Root module for mod graph'
    '--help:Show this help message'
    '--hir-only:Lower to HIR only'
    '--json:JSON output for mod graph'
    '--lang:Diagnostics language'
    '--max-imports:Maximum import fan-out'
    '--mir-only:Lower to MIR only'
    '--new:New contract input'
    '--old:Old contract input'
    '--parse-modules:Parse and load modules'
    '--parse-only:Parse only mode'
    '--parse-silent:Silence parse-only logs'
    '--port:Serial port for upload'
    '--repro:Reproducible output'
    '--repro-strict:Strict deterministic lowering'
    '--resolve-only:Resolve only'
    '--runtime-include:Additional runtime include directory'
    '--runtime-profile:Runtime profile'
    '--stage:Stop pipeline at stage'
    '--stdlib-profile:Legacy runtime profile alias'
    '--stdout:Emit Vitte artifact to stdout'
    '--strict-bridge:Alias of --strict-imports'
    '--strict-imports:Enforce explicit imports'
    '--strict-modules:Enforce canonical module imports'
    '--strict-parse:Reject keywords as identifiers'
    '--strict-types:Enforce canonical type names'
    '--target:Build target'
    '--upload:Upload to Arduino after build'
    '--warn-experimental:Warn instead of deny experimental imports'
    '-O0:Optimization level 0'
    '-O1:Optimization level 1'
    '-O2:Optimization level 2'
    '-O3:Optimization level 3'
    '-h:Show this help message'
    '-o:Output file'
  )

  if (( CURRENT == 2 )); then
    _describe -t commands 'vitte command' commands
    return
  fi

  if [[ "${words[2]}" == "mod" && CURRENT == 3 ]]; then
    _describe -t mod_subcommands 'mod command' mod_subcommands
    return
  fi

  case "${words[CURRENT-1]}" in
    --diag-filter) _files; return ;;
    --explain) compadd -- E0001 E0002 E0003; return ;;
    --fqbn) compadd -- arduino:avr:uno; return ;;
    --from) compadd -- __root__ vitte/compiler/ast/arena/interning vitte/compiler/driver vitte/compiler/driver/internal/command_catalog vitte/compiler/driver/internal/compiler_ast vitte/compiler/driver/internal/compiler_driver vitte/compiler/driver/internal/compiler_emit vitte/compiler/driver/internal/compiler_ir vitte/compiler/driver/internal/compiler_parser vitte/compiler/driver/internal/normalize vitte/compiler/driver/internal/normalized_options vitte/compiler/driver/internal/option_catalog vitte/compiler/driver/internal/text_helpers vitte/compiler/driver/internal/tokenized_parse vitte/compiler/driver/internal/value_normalize vitte/compiler/driver/tests/smoke; return ;;
    --lang) compadd -- en fr; return ;;
    --max-imports) _message 'integer'; return ;;
    --new) _files -g '*.vit'; return ;;
    --old) _files -g '*.vit'; return ;;
    --port) _files; return ;;
    --runtime-include) _files -/; return ;;
    --runtime-profile) compadd -- core system desktop arduino; return ;;
    --stage) compadd -- parse resolve ir backend; return ;;
    --stdlib-profile) compadd -- minimal full kernel arduino; return ;;
    --target) compadd -- vitte arduino-uno; return ;;
    -o) _files; return ;;
  esac

  if [[ "${words[2]}" == "mod" && -n "${words[3]:-}" ]]; then
    context="mod ${words[3]}"
  else
    context="${words[2]:-}"
  fi

  case "$context" in
    "build") ctx_options=(--cache-report --fqbn --port --repro --repro-strict --runtime-include --stage --target --upload -o) ;;
    "check") ctx_options=(--cache-report --deterministic --diag-code-only --diag-filter --diag-json --diag-json-pretty --dump-hir --dump-hir-compact --dump-hir-json --dump-ir --dump-mir --dump-resolve --hir-only --mir-only --repro --repro-strict --resolve-only --stage --strict-bridge --strict-imports --strict-modules --strict-types) ;;
    "clean-cache") ctx_options=(--help -h) ;;
    "doctor") ctx_options=(--help --lang -h) ;;
    "emit") ctx_options=(--dump-ir --dump-mir --emit-vitte --repro --repro-strict --runtime-include --stage --stdout --target -o) ;;
    "explain") ctx_options=(--explain --help --lang -h) ;;
    "help") ctx_options=(--help --lang -h) ;;
    "init") ctx_options=(--help --lang -h) ;;
    "mod") ctx_options=(--fix --from --json --max-imports --new --old) ;;
    "mod contract-diff") ctx_options=(--new --old) ;;
    "mod doctor") ctx_options=(--fix --max-imports) ;;
    "mod graph") ctx_options=(--from --json) ;;
    "parse") ctx_options=(--diag-code-only --diag-filter --diag-json --diag-json-pretty --dump-ast --parse-modules --parse-only --parse-silent --stage --strict-parse) ;;
    "profile") ctx_options=(--cache-report --repro --repro-strict --stage --target -o) ;;
    "reduce") ctx_options=(--diag-filter --lang --stage --target) ;;
    *) ctx_options=(--allow-experimental --allow-internal --cache-report --debug --deny-internal --deterministic --diag-code-only --diag-filter --diag-json --diag-json-pretty --dump-ast --dump-hir --dump-hir-compact --dump-hir-json --dump-ir --dump-mir --dump-module-index --dump-resolve --dump-stdlib-map --emit-vitte --explain --fail-on-warning --fix --fqbn --freestanding --from --help --hir-only --json --lang --max-imports --mir-only --new --old --parse-modules --parse-only --parse-silent --port --repro --repro-strict --resolve-only --runtime-include --runtime-profile --stage --stdlib-profile --stdout --strict-bridge --strict-imports --strict-modules --strict-parse --strict-types --target --upload --warn-experimental -O0 -O1 -O2 -O3 -h -o) ;;
  esac

  if [[ "${words[CURRENT]}" == -* ]]; then
    _describe -t options 'vitte option' option_specs
    return
  fi

  compadd -- $ctx_options
}

_vitte "$@"
