space vitte/compiler/middle/infer/solver

use vitte/compiler/middle/infer.constraints.{
  InferConstraint,
  InferConstraintKind,
  InferConstraintSet,
  InferConstraintState,
  InferSolution,
  InferSubstitution,
  InferType,
  InferTypeKind,
  append_constraint,
  append_substitution,
  constraint_failed,
  constraint_kind_name,
  constraint_solved,
  constraint_summary,
  infer_constraint_set,
  infer_solution,
  infer_type,
  infer_type_assignable,
  infer_types_equal,
  solve_constraint_set,
  string_type,
  unknown_type
}

export *

pick SolverPhase {
  Collect,
  Normalize,
  Propagate,
  Unify,
  Specialize,
  Finalize,
  Failed,
}

pick SolverDecision {
  Continue,
  Retry,
  Reject,
  Complete,
}

form SolverStep {
  phase: SolverPhase
  decision: SolverDecision
  processed_constraints: u64
  changed: bool
}

form SolverState {
  constraints: InferConstraintSet
  solution: InferSolution
  steps: [SolverStep]
  iteration_count: u64
  converged: bool
  valid: bool
}

form SolverReport {
  total_constraints: u64
  solved_constraints: u64
  failed_constraints: u64
  substitution_count: u64
  iteration_count: u64
  converged: bool
  valid: bool
}

proc solver_step(phase: SolverPhase, decision: SolverDecision, processed_constraints: u64, changed: bool) -> SolverStep {
  give SolverStep {
    phase: phase,
    decision: decision,
    processed_constraints: processed_constraints,
    changed: changed
  }
}

proc solver_state(constraints: InferConstraintSet) -> SolverState {
  give SolverState {
    constraints: constraints,
    solution: infer_solution([], [], false),
    steps: [],
    iteration_count: 0,
    converged: false,
    valid: constraints.valid
  }
}

proc solver_report(total_constraints: u64, solved_constraints: u64, failed_constraints: u64, substitution_count: u64, iteration_count: u64, converged: bool, valid: bool) -> SolverReport {
  give SolverReport {
    total_constraints: total_constraints,
    solved_constraints: solved_constraints,
    failed_constraints: failed_constraints,
    substitution_count: substitution_count,
    iteration_count: iteration_count,
    converged: converged,
    valid: valid
  }
}

proc phase_name(phase: SolverPhase) -> string {
  if phase == SolverPhase.Collect { give "collect" }
  elif phase == SolverPhase.Normalize { give "normalize" }
  elif phase == SolverPhase.Propagate { give "propagate" }
  elif phase == SolverPhase.Unify { give "unify" }
  elif phase == SolverPhase.Specialize { give "specialize" }
  elif phase == SolverPhase.Finalize { give "finalize" }
  elif phase == SolverPhase.Failed { give "failed" }

  give "unknown"
}

proc decision_name(decision: SolverDecision) -> string {
  if decision == SolverDecision.Continue { give "continue" }
  elif decision == SolverDecision.Retry { give "retry" }
  elif decision == SolverDecision.Reject { give "reject" }
  elif decision == SolverDecision.Complete { give "complete" }

  give "unknown"
}

proc append_step(state: SolverState, step: SolverStep) -> SolverState {
  let out: SolverState =
    state

  set out.steps =
    out.steps + [step]

  give out
}

proc append_solution_diagnostic(state: SolverState, message: string) -> SolverState {
  let out: SolverState =
    state

  set out.solution =
    InferSolution {
      substitutions: out.solution.substitutions,
      diagnostics:
        out.solution.diagnostics + [message],
      solved: out.solution.solved
    }

  give out
}

proc append_solution_substitution(state: SolverState, substitution: InferSubstitution) -> SolverState {
  let out: SolverState =
    state

  set out.solution =
    append_substitution(
      out.solution,
      substitution
    )

  give out
}

proc collect_generic_substitution(constraint: InferConstraint) -> InferSubstitution {
  give InferSubstitution {
    generic_name: constraint.left.name,
    resolved_type: constraint.right
  }
}

proc generic_type(ty: InferType) -> bool {
  give ty.kind
    == InferTypeKind.Generic
}

proc unify_equal_constraint(state: SolverState, constraint: InferConstraint) -> SolverState {
  let out: SolverState =
    state

  if generic_type(constraint.left)
    and not generic_type(constraint.right) {

    give append_solution_substitution(
      out,
      collect_generic_substitution(
        constraint
      )
    )
  }

  if generic_type(constraint.right)
    and not generic_type(constraint.left) {

    give append_solution_substitution(
      out,
      InferSubstitution {
        generic_name: constraint.right.name,
        resolved_type: constraint.left
      }
    )
  }

  give out
}

proc solve_equal_constraint(state: SolverState, constraint: InferConstraint) -> SolverState {
  let out: SolverState =
    state

  if infer_types_equal(
    constraint.left,
    constraint.right
  ) {

    give unify_equal_constraint(
      out,
      constraint
    )
  }

  give append_solution_diagnostic(
    out,
    "failed equality constraint: "
    + constraint.left.name
    + " != "
    + constraint.right.name
  )
}

proc solve_assignable_constraint(state: SolverState, constraint: InferConstraint) -> SolverState {
  if infer_type_assignable(
    constraint.left,
    constraint.right
  ) {

    give state
  }

  give append_solution_diagnostic(
    state,
    "type not assignable: "
    + constraint.right.name
    + " -> "
    + constraint.left.name
  )
}

proc solve_single_constraint(state: SolverState, constraint: InferConstraint) -> SolverState {
  if constraint.kind == InferConstraintKind.Equal {
    give solve_equal_constraint(
      state,
      constraint
    )
  }

  if constraint.kind == InferConstraintKind.Assignable {
    give solve_assignable_constraint(
      state,
      constraint
    )
  }

  give append_solution_diagnostic(
    state,
    "unhandled constraint kind: "
    + constraint_kind_name(
      constraint.kind
    )
  )
}

proc propagate_constraints(state: SolverState) -> SolverState {
  let out: SolverState =
    state

  let i: u64 = 0

  while i < len(state.constraints.constraints) {
    set out =
      solve_single_constraint(
        out,
        state.constraints.constraints[i]
      )

    set i =
      i + 1
  }

  give out
}

proc finalize_solution(state: SolverState) -> SolverState {
  let out: SolverState =
    state

  set out.solution =
    InferSolution {
      substitutions:
        out.solution.substitutions,
      diagnostics:
        out.solution.diagnostics,
      solved:
        out.constraints.failed_count == 0
    }

  set out.converged =
    out.constraints.failed_count == 0

  set out.valid =
    out.solution.solved

  give out
}

proc solve_constraints(constraints: InferConstraintSet) -> SolverState {
  let normalized: InferConstraintSet =
    solve_constraint_set(
      constraints
    )

  let state0: SolverState =
    solver_state(normalized)

  let state1: SolverState =
    append_step(
      state0,
      solver_step(
        SolverPhase.Normalize,
        SolverDecision.Continue,
        len(normalized.constraints),
        true
      )
    )

  let state2: SolverState =
    propagate_constraints(
      state1
    )

  let state3: SolverState =
    append_step(
      state2,
      solver_step(
        SolverPhase.Propagate,
        SolverDecision.Continue,
        len(normalized.constraints),
        true
      )
    )

  let state4: SolverState =
    finalize_solution(
      state3
    )

  let state5: SolverState =
    append_step(
      state4,
      solver_step(
        SolverPhase.Finalize,
        if state4.valid {
          SolverDecision.Complete
        } else {
          SolverDecision.Reject
        },
        len(normalized.constraints),
        false
      )
    )

  give SolverState {
    constraints: state5.constraints,
    solution: state5.solution,
    steps: state5.steps,
    iteration_count: 2,
    converged: state5.converged,
    valid: state5.valid
  }
}

proc build_solver_report(state: SolverState) -> SolverReport {
  give solver_report(
    len(state.constraints.constraints),
    state.constraints.solved_count,
    state.constraints.failed_count,
    len(state.solution.substitutions),
    state.iteration_count,
    state.converged,
    state.valid
  )
}

proc solver_summary(state: SolverState) -> string {
  give "constraints="
    + (len(state.constraints.constraints) as string)
    + " substitutions="
    + (len(state.solution.substitutions) as string)
    + " diagnostics="
    + (len(state.solution.diagnostics) as string)
    + " converged="
    + (state.converged as string)
    + " valid="
    + (state.valid as string)
}

proc solver_selftest() -> bool {
  let generic_t: InferType =
    infer_type(
      100,
      InferTypeKind.Generic,
      "T",
      0,
      false,
      true,
      false
    )

  let concrete: InferType =
    string_type()

  let equal_constraint: InferConstraint =
    InferConstraint {
      id: 1,
      kind: InferConstraintKind.Equal,
      left: generic_t,
      right: concrete,
      operator: "==",
      state: InferConstraintState.Pending,
      variance: InferVariance.Invariant,
      source_node: 0,
      message: "generic equality",
      span: ast_span_empty(),
      valid: true
    }

  let constraints: InferConstraintSet =
    append_constraint(
      infer_constraint_set(),
      equal_constraint
    )

  let state: SolverState =
    solve_constraints(
      constraints
    )

  let report: SolverReport =
    build_solver_report(
      state
    )

  give report.valid
    and report.solved_constraints == 1
    and report.failed_constraints == 0
    and report.substitution_count == 1
    and state.solution.solved
    and len(state.solution.diagnostics) == 0
    and phase_name(SolverPhase.Normalize) == "normalize"
    and decision_name(SolverDecision.Complete) == "complete"
    and constraint_summary(state.constraints) != ""
    and solver_summary(state) != ""
}
