# plugins/regex/api/builder.vitte
# Builder API
# Skeleton for Vitte plugin: regex
# Blocks use `.end` only.

mod plugins.regex.api.builder

pub struct Builder
  flags: plugins.regex.api.flags.Flags
  max_program_size: usize
  max_cache: usize
  max_backtrack_steps: usize
.end

pub fn new() -> Builder
  ret Builder(
    flags: plugins.regex.api.flags.defaults(),
    max_program_size: 1_000_000,
    max_cache: 1024,
    max_backtrack_steps: 10_000_000,
  )
.end

pub fn set_flags(b: Builder, f: plugins.regex.api.flags.Flags) -> Builder
  b.flags = f
  ret b
.end

pub fn set_limits(b: Builder, program: usize, cache: usize, backtrack_steps: usize) -> Builder
  b.max_program_size = program
  b.max_cache = cache
  b.max_backtrack_steps = backtrack_steps
  ret b
.end

.end
