# plugins/regex/api/exec.vitte
# Execution/search APIs
# Skeleton for Vitte plugin: regex
# Blocks use `.end` only.

mod plugins.regex.api.exec

pub fn is_match(_re: plugins.regex.api.types.Regex, _hay: str) -> bool
  ret false
.end

pub fn find(_re: plugins.regex.api.types.Regex, _hay: str) -> plugins.regex.api.types.Match
  ret plugins.regex.api.types.Match(span: plugins.regex.api.types.Span(lo: 0, hi: 0))
.end

pub fn replace_all(_re: plugins.regex.api.types.Regex, hay: str, _rep: str) -> str
  ret hay
.end

pub fn split_first(_re: plugins.regex.api.types.Regex, _hay: str) -> plugins.regex.api.types.Span
  ret plugins.regex.api.types.Span(lo: 0, hi: 0)
.end

.end
