# plugins/regex/api/iter.vitte
# Iterators
# Skeleton for Vitte plugin: regex
# Blocks use `.end` only.

mod plugins.regex.api.iter

pub struct MatchesIter
  re: plugins.regex.api.types.Regex
  hay: str
  pos: u32
.end

pub fn iter(re: plugins.regex.api.types.Regex, hay: str) -> MatchesIter
  ret MatchesIter(re: re, hay: hay, pos: 0)
.end

pub fn next(_it: *MatchesIter) -> plugins.regex.api.types.Match
  ret plugins.regex.api.types.Match(span: plugins.regex.api.types.Span(lo: 0, hi: 0))
.end

.end
