/home/vincentr/Documents/GitHub/vitte/src/vitte/compiler/infrastructure/diagnostics/colors.vit

space vitte/compiler/infrastructure/diagnostics/colors

export *

pick DiagnosticColor {
    Default
    Black
    Red
    Green
    Yellow
    Blue
    Magenta
    Cyan
    White
    BrightBlack
    BrightRed
    BrightGreen
    BrightYellow
    BrightBlue
    BrightMagenta
    BrightCyan
    BrightWhite
}

form ColorStyle {
    foreground: DiagnosticColor
    background: DiagnosticColor
    bold: bool
    italic: bool
    underline: bool
}

form ColorTheme {
    error: ColorStyle
    warning: ColorStyle
    note: ColorStyle
    help: ColorStyle
    info: ColorStyle
}

proc diagnostic_color_name(color: DiagnosticColor) -> string {
    if color == DiagnosticColor.Black {
        give "black";
    }

    if color == DiagnosticColor.Red {
        give "red";
    }

    if color == DiagnosticColor.Green {
        give "green";
    }

    if color == DiagnosticColor.Yellow {
        give "yellow";
    }

    if color == DiagnosticColor.Blue {
        give "blue";
    }

    if color == DiagnosticColor.Magenta {
        give "magenta";
    }

    if color == DiagnosticColor.Cyan {
        give "cyan";
    }

    if color == DiagnosticColor.White {
        give "white";
    }

    if color == DiagnosticColor.BrightBlack {
        give "bright-black";
    }

    if color == DiagnosticColor.BrightRed {
        give "bright-red";
    }

    if color == DiagnosticColor.BrightGreen {
        give "bright-green";
    }

    if color == DiagnosticColor.BrightYellow {
        give "bright-yellow";
    }

    if color == DiagnosticColor.BrightBlue {
        give "bright-blue";
    }

    if color == DiagnosticColor.BrightMagenta {
        give "bright-magenta";
    }

    if color == DiagnosticColor.BrightCyan {
        give "bright-cyan";
    }

    if color == DiagnosticColor.BrightWhite {
        give "bright-white";
    }

    give "default";
}

proc ansi_fg_code(color: DiagnosticColor) -> string {
    if color == DiagnosticColor.Black { give "30"; }
    if color == DiagnosticColor.Red { give "31"; }
    if color == DiagnosticColor.Green { give "32"; }
    if color == DiagnosticColor.Yellow { give "33"; }
    if color == DiagnosticColor.Blue { give "34"; }
    if color == DiagnosticColor.Magenta { give "35"; }
    if color == DiagnosticColor.Cyan { give "36"; }
    if color == DiagnosticColor.White { give "37"; }
    if color == DiagnosticColor.BrightBlack { give "90"; }
    if color == DiagnosticColor.BrightRed { give "91"; }
    if color == DiagnosticColor.BrightGreen { give "92"; }
    if color == DiagnosticColor.BrightYellow { give "93"; }
    if color == DiagnosticColor.BrightBlue { give "94"; }
    if color == DiagnosticColor.BrightMagenta { give "95"; }
    if color == DiagnosticColor.BrightCyan { give "96"; }
    if color == DiagnosticColor.BrightWhite { give "97"; }

    give "39";
}

proc ansi_bg_code(color: DiagnosticColor) -> string {
    if color == DiagnosticColor.Black { give "40"; }
    if color == DiagnosticColor.Red { give "41"; }
    if color == DiagnosticColor.Green { give "42"; }
    if color == DiagnosticColor.Yellow { give "43"; }
    if color == DiagnosticColor.Blue { give "44"; }
    if color == DiagnosticColor.Magenta { give "45"; }
    if color == DiagnosticColor.Cyan { give "46"; }
    if color == DiagnosticColor.White { give "47"; }
    if color == DiagnosticColor.BrightBlack { give "100"; }
    if color == DiagnosticColor.BrightRed { give "101"; }
    if color == DiagnosticColor.BrightGreen { give "102"; }
    if color == DiagnosticColor.BrightYellow { give "103"; }
    if color == DiagnosticColor.BrightBlue { give "104"; }
    if color == DiagnosticColor.BrightMagenta { give "105"; }
    if color == DiagnosticColor.BrightCyan { give "106"; }
    if color == DiagnosticColor.BrightWhite { give "107"; }

    give "49";
}

proc color_style(foreground: DiagnosticColor, background: DiagnosticColor, bold: bool, italic: bool, underline: bool) -> ColorStyle {
    give ColorStyle {
        foreground: foreground,
        background: background,
        bold: bold,
        italic: italic,
        underline: underline
    };
}

proc default_style() -> ColorStyle {
    give color_style(
        DiagnosticColor.Default,
        DiagnosticColor.Default,
        false,
        false,
        false
    );
}

proc error_style() -> ColorStyle {
    give color_style(
        DiagnosticColor.BrightRed,
        DiagnosticColor.Default,
        true,
        false,
        false
    );
}

proc warning_style() -> ColorStyle {
    give color_style(
        DiagnosticColor.BrightYellow,
        DiagnosticColor.Default,
        true,
        false,
        false
    );
}

proc note_style() -> ColorStyle {
    give color_style(
        DiagnosticColor.BrightBlue,
        DiagnosticColor.Default,
        false,
        false,
        false
    );
}

proc help_style() -> ColorStyle {
    give color_style(
        DiagnosticColor.BrightGreen,
        DiagnosticColor.Default,
        false,
        false,
        false
    );
}

proc info_style() -> ColorStyle {
    give color_style(
        DiagnosticColor.BrightCyan,
        DiagnosticColor.Default,
        false,
        false,
        false
    );
}

proc default_theme() -> ColorTheme {
    give ColorTheme {
        error: error_style(),
        warning: warning_style(),
        note: note_style(),
        help: help_style(),
        info: info_style()
    };
}

proc ansi_prefix(style: ColorStyle) -> string {
    let out: string = "\u001b[";

    let first: bool = true;

    if style.bold {
        if not first {
            set out = out + ";";
        }

        set out = out + "1";
        set first = false;
    }

    if style.italic {
        if not first {
            set out = out + ";";
        }

        set out = out + "3";
        set first = false;
    }

    if style.underline {
        if not first {
            set out = out + ";";
        }

        set out = out + "4";
        set first = false;
    }

    if not first {
        set out = out + ";";
    }

    set out =
        out + ansi_fg_code(style.foreground);

    set out =
        out + ";"
        + ansi_bg_code(style.background);

    give out + "m";
}

proc ansi_reset() -> string {
    give "\u001b[0m";
}

proc apply_style(style: ColorStyle, text: string) -> string {
    give ansi_prefix(style)
        + text
        + ansi_reset();
}

proc apply_error(text: string) -> string {
    give apply_style(
        error_style(),
        text
    );
}

proc apply_warning(text: string) -> string {
    give apply_style(
        warning_style(),
        text
    );
}

proc apply_note(text: string) -> string {
    give apply_style(
        note_style(),
        text
    );
}

proc apply_help(text: string) -> string {
    give apply_style(
        help_style(),
        text
    );
}

proc apply_info(text: string) -> string {
    give apply_style(
        info_style(),
        text
    );
}

proc style_has_attributes(style: ColorStyle) -> bool {
    give style.bold
        or style.italic
        or style.underline;
}

proc colors_enabled() -> bool {
    give true;
}

proc strip_ansi(text: string) -> string {
    let out: string = "";

    let i: u64 = 0;

    let escape: bool = false;

    while i < len(text) {
        let ch: string =
            ((text[i] as int) as string);

        if ch == "\u001b" {
            set escape = true;
        } elif escape and ch == "m" {
            set escape = false;
        } elif not escape {
            set out = out + ch;
        }

        set i =
            i + 1;
    }

    give out;
}

proc colors_selftest() -> bool {
    let style: ColorStyle =
        error_style();

    let rendered: string =
        apply_error(
            "fatal error"
        );

    let theme: ColorTheme =
        default_theme();

    give diagnostic_color_name(
            DiagnosticColor.Red
        ) == "red"
        and ansi_fg_code(
            DiagnosticColor.BrightRed
        ) == "91"
        and style.bold
        and style.foreground
            == DiagnosticColor.BrightRed
        and rendered != ""
        and strip_ansi(rendered)
            == "fatal error"
        and theme.warning.foreground
            == DiagnosticColor.BrightYellow
        and colors_enabled();
}