space vitte/compiler/infrastructure/diagnostics/emitter

use vitte/compiler/infrastructure/diagnostics/colors.{
    apply_error,
    apply_help,
    apply_info,
    apply_note,
    apply_warning,
    strip_ansi
}

use vitte/compiler/infrastructure/diagnostics/diagnostic.{
    Diagnostic,
    DiagnosticHelp,
    DiagnosticLabel,
    DiagnosticNote,
    DiagnosticPhase,
    DiagnosticSeverity,
    DiagnosticSuggestion,
    SourceSpan,
    diagnostic_create,
    diagnostic_error as base_diagnostic_error,
    diagnostic_fatal as base_diagnostic_fatal,
    diagnostic_with_help,
    diagnostic_with_label,
    diagnostic_with_note,
    diagnostic_with_suggestion,
    phase_name,
    severity_name,
    span_create,
    span_location_text
}

use vitte/compiler/infrastructure/diagnostics/labels.{ primary_label }

export *

pick DiagnosticLevel {
    Error
    Warning
    Note
    Help
    Info
}

form EmitterOptions {
    use_colors: bool
    show_notes: bool
    show_location: bool
    show_helps: bool
    show_suggestions: bool
}

form EmitResult {
    rendered: string
    line_count: u64
    has_colors: bool
}

proc diagnostic_location(file: string, line: u64, column: u64) -> SourceSpan {
    give span_create(file, line, column, 1);
}

proc diagnostic_label(message: string, location: SourceSpan) -> DiagnosticLabel {
    give primary_label(message, location);
}

proc diagnostic_message(level: DiagnosticLevel, code: string, message: string, fatal: bool) -> Diagnostic {
    if fatal {
        give base_diagnostic_fatal(code, DiagnosticPhase.Internal, message, diagnostic_location("<unknown>", 1, 1));
    }

    if level == DiagnosticLevel.Warning {
        give diagnostic_create(code, DiagnosticPhase.Internal, DiagnosticSeverity.Warning, message, diagnostic_location("<unknown>", 1, 1));
    }

    if level == DiagnosticLevel.Note {
        give diagnostic_create(code, DiagnosticPhase.Internal, DiagnosticSeverity.Note, message, diagnostic_location("<unknown>", 1, 1));
    }

    if level == DiagnosticLevel.Help {
        give diagnostic_create(code, DiagnosticPhase.Internal, DiagnosticSeverity.Help, message, diagnostic_location("<unknown>", 1, 1));
    }

    if level == DiagnosticLevel.Info {
        give diagnostic_create(code, DiagnosticPhase.Internal, message_level_info(), message, diagnostic_location("<unknown>", 1, 1));
    }

    give base_diagnostic_error(code, DiagnosticPhase.Internal, message, diagnostic_location("<unknown>", 1, 1));
}

proc message_level_info() -> DiagnosticSeverity {
    give DiagnosticSeverity.Note;
}

proc emitter_options(use_colors: bool, show_notes: bool, show_location: bool) -> EmitterOptions {
    give EmitterOptions {
        use_colors: use_colors,
        show_notes: show_notes,
        show_location: show_location,
        show_helps: true,
        show_suggestions: true
    };
}

proc emitter_options_full(use_colors: bool, show_notes: bool, show_location: bool, show_helps: bool, show_suggestions: bool) -> EmitterOptions {
    give EmitterOptions {
        use_colors: use_colors,
        show_notes: show_notes,
        show_location: show_location,
        show_helps: show_helps,
        show_suggestions: show_suggestions
    };
}

proc emit_result(rendered: string, line_count: u64, has_colors: bool) -> EmitResult {
    give EmitResult {
        rendered: rendered,
        line_count: line_count,
        has_colors: has_colors
    };
}

proc default_emitter_options() -> EmitterOptions {
    give emitter_options_full(true, true, true, true, true);
}

proc diagnostic_level_name(level: DiagnosticLevel) -> string {
    if level == DiagnosticLevel.Error {
        give "error";
    }

    if level == DiagnosticLevel.Warning {
        give "warning";
    }

    if level == DiagnosticLevel.Note {
        give "note";
    }

    if level == DiagnosticLevel.Help {
        give "help";
    }

    give "info";
}

proc render_location(location: SourceSpan) -> string {
    give span_location_text(location);
}

proc render_label(label: DiagnosticLabel) -> string {
    give render_location(label.span) + ": " + label.message;
}

proc render_header(diag: Diagnostic) -> string {
    let prefix: string = severity_name(diag.severity);
    let phase_text: string = phase_name(diag.phase);
    give prefix + "[" + diag.code + "]" + " " + phase_text + ": " + diag.message;
}

proc render_header_colored(diag: Diagnostic) -> string {
    let header: string = render_header(diag);

    if diag.severity == DiagnosticSeverity.Error or diag.severity == DiagnosticSeverity.Fatal {
        give apply_error(header);
    }

    if diag.severity == DiagnosticSeverity.Warning {
        give apply_warning(header);
    }

    if diag.severity == DiagnosticSeverity.Note {
        give apply_note(header);
    }

    if diag.severity == DiagnosticSeverity.Help {
        give apply_help(header);
    }

    give apply_info(header);
}

proc add_label(diag: Diagnostic, label: DiagnosticLabel) -> Diagnostic {
    give diagnostic_with_label(diag, label);
}

proc add_note(diag: Diagnostic, note: string) -> Diagnostic {
    give diagnostic_with_note(diag, note);
}

proc add_help(diag: Diagnostic, help: string) -> Diagnostic {
    give diagnostic_with_help(diag, help);
}

proc add_suggestion(diag: Diagnostic, suggestion: DiagnosticSuggestion) -> Diagnostic {
    give diagnostic_with_suggestion(diag, suggestion);
}

proc render_notes(notes: [DiagnosticNote]) -> string {
    let out: string = "";
    let i: u64 = 0;

    while i < len(notes) {
        set out = out + "note: " + notes[i].message;

        if i + 1 < len(notes) {
            set out = out + "\n";
        }

        set i = i + 1;
    }

    give out;
}

proc render_helps(helps: [DiagnosticHelp]) -> string {
    let out: string = "";
    let i: u64 = 0;

    while i < len(helps) {
        set out = out + "help: " + helps[i].message;

        if i + 1 < len(helps) {
            set out = out + "\n";
        }

        set i = i + 1;
    }

    give out;
}

proc render_suggestions(suggestions: [DiagnosticSuggestion]) -> string {
    let out: string = "";
    let i: u64 = 0;

    while i < len(suggestions) {
        let suggestion: DiagnosticSuggestion = suggestions[i];
        let line: string = "suggestion: "
            + span_location_text(suggestion.span)
            + " "
            + suggestion.message;

        if suggestion.replacement != "" {
            set line = line + " => `" + suggestion.replacement + "`";
        }

        if suggestion.confidence != "" {
            set line = line + " (" + suggestion.confidence + " confidence)";
        }

        if suggestion.reason != "" {
            set line = line + " because " + suggestion.reason;
        }

        set out = out + line;

        if i + 1 < len(suggestions) {
            set out = out + "\n";
        }

        set i = i + 1;
    }

    give out;
}

proc render_labels(labels: [DiagnosticLabel]) -> string {
    let out: string = "";
    let i: u64 = 0;

    while i < len(labels) {
        set out = out + render_label(labels[i]);

        if i + 1 < len(labels) {
            set out = out + "\n";
        }

        set i = i + 1;
    }

    give out;
}

proc emit(diag: Diagnostic, options: EmitterOptions) -> EmitResult {
    let rendered: string = "";

    if options.use_colors {
        set rendered = render_header_colored(diag);
    } else {
        set rendered = render_header(diag);
    }

    if options.show_location and len(diag.labels) > 0 {
        set rendered = rendered + "\n" + render_labels(diag.labels);
    }

    if options.show_notes and len(diag.notes) > 0 {
        set rendered = rendered + "\n" + render_notes(diag.notes);
    }

    if options.show_helps and len(diag.helps) > 0 {
        set rendered = rendered + "\n" + render_helps(diag.helps);
    }

    if options.show_suggestions and len(diag.suggestions) > 0 {
        set rendered = rendered + "\n" + render_suggestions(diag.suggestions);
    }

    give emit_result(rendered, count_lines(rendered), options.use_colors);
}

proc count_lines(text: string) -> u64 {
    if text == "" {
        give 0;
    }

    let count: u64 = 1;
    let i: u64 = 0;

    while i < len(text) {
        let ch: string = slice(text, i, i + 1);
        if ch == "\n" {
            set count = count + 1;
        }

        set i = i + 1;
    }

    give count;
}

proc diagnostic_error(code: string, message: string) -> Diagnostic {
    give base_diagnostic_error(code, DiagnosticPhase.Internal, message, diagnostic_location("<unknown>", 1, 1));
}

proc diagnostic_warning(code: string, message: string) -> Diagnostic {
    give diagnostic_create(code, DiagnosticPhase.Internal, DiagnosticSeverity.Warning, message, diagnostic_location("<unknown>", 1, 1));
}

proc diagnostic_note(code: string, message: string) -> Diagnostic {
    give diagnostic_create(code, DiagnosticPhase.Internal, DiagnosticSeverity.Note, message, diagnostic_location("<unknown>", 1, 1));
}

proc diagnostic_help(code: string, message: string) -> Diagnostic {
    give diagnostic_create(code, DiagnosticPhase.Internal, DiagnosticSeverity.Help, message, diagnostic_location("<unknown>", 1, 1));
}

proc diagnostic_info(code: string, message: string) -> Diagnostic {
    give diagnostic_create(code, DiagnosticPhase.Internal, message_level_info(), message, diagnostic_location("<unknown>", 1, 1));
}

proc emit_plain(diag: Diagnostic) -> string {
    let result: EmitResult = emit(diag, emitter_options_full(false, true, true, true, true));
    give result.rendered;
}

proc emit_colored(diag: Diagnostic) -> string {
    let result: EmitResult = emit(diag, default_emitter_options());
    give result.rendered;
}

proc emitter_selftest() -> bool {
    let location: SourceSpan = diagnostic_location("main.vit", 10, 5);
    let diag0: Diagnostic = diagnostic_error("E0001", "unexpected token");
    let diag1: Diagnostic = add_label(diag0, diagnostic_label("expected expression", location));
    let diag2: Diagnostic = add_note(diag1, "parser recovery applied");
    let diag3: Diagnostic = add_help(diag2, "insert an expression before the closing delimiter");
    let result: EmitResult = emit(diag3, default_emitter_options());

    give result.line_count >= 3
        and result.has_colors
        and strip_ansi(result.rendered) != ""
        and render_location(diagnostic_location("main.vit", 1, 1)) == "main.vit:1:1"
        and diagnostic_level_name(DiagnosticLevel.Error) == "error";
}
