space vitte/compiler/infrastructure/diagnostics/fluent_catalog

# Generated from locales/*/diagnostics.ftl by tools/generate_frontend_fluent_bridge.py
proc fluent_catalog_lookup(locale: string, code: string) -> string {
  if locale == "en" {
    if code == "LEX_E_INVALID_CHAR" {
      give "invalid character";
    }
    if code == "LEX_E_INVALID_CHAR_LITERAL" {
      give "invalid char literal";
    }
    if code == "LEX_E_INVALID_ESCAPE" {
      give "invalid escape sequence";
    }
    if code == "LEX_E_INVALID_NUMBER" {
      give "invalid numeric literal";
    }
    if code == "LEX_E_UNTERMINATED_BLOCK_COMMENT" {
      give "unterminated block comment";
    }
    if code == "LEX_E_UNTERMINATED_CHAR" {
      give "unterminated char literal";
    }
    if code == "LEX_E_UNTERMINATED_STRING" {
      give "unterminated string literal";
    }
    if code == "P0001" {
      give "unexpected top-level token";
    }
    if code == "P000_UNBALANCED" {
      give "unclosed block";
    }
    if code == "PLOOP" {
      give "parser made no progress";
    }
    if code == "PPRIMARY999" {
      give "unexpected expression token";
    }
    if code == "PSTMT007" {
      give "expected assignment operator";
    }
  }
  if locale == "fr" {
    if code == "LEX_E_INVALID_CHAR" {
      give "caractere invalide";
    }
    if code == "LEX_E_INVALID_CHAR_LITERAL" {
      give "litteral caractere invalide";
    }
    if code == "LEX_E_INVALID_ESCAPE" {
      give "sequence d'echappement invalide";
    }
    if code == "LEX_E_INVALID_NUMBER" {
      give "litteral numerique invalide";
    }
    if code == "LEX_E_UNTERMINATED_BLOCK_COMMENT" {
      give "commentaire bloc non termine";
    }
    if code == "LEX_E_UNTERMINATED_CHAR" {
      give "caractere non termine";
    }
    if code == "LEX_E_UNTERMINATED_STRING" {
      give "chaine non terminee";
    }
    if code == "P0001" {
      give "jeton de niveau superieur inattendu";
    }
    if code == "P000_UNBALANCED" {
      give "bloc non referme";
    }
    if code == "PLOOP" {
      give "le parseur ne progresse plus";
    }
    if code == "PPRIMARY999" {
      give "jeton d'expression inattendu";
    }
    if code == "PSTMT007" {
      give "operateur d'affectation attendu";
    }
  }
  give "";
}
