space vitte/compiler/infrastructure/diagnostics/suggestions

use vitte/compiler/infrastructure/diagnostics/diagnostic.{
    DiagnosticSuggestion,
    DiagnosticSuggestionKind,
    SourceSpan,
    diagnostic_suggestion,
    diagnostic_suggestion_detail,
    span_create,
    span_location_text,
    suggestion_kind_name
}

proc insert_suggestion(message: string, replacement: string, span: SourceSpan) -> DiagnosticSuggestion {
    give diagnostic_suggestion(DiagnosticSuggestionKind.Insert, message, replacement, span, true);
}

proc replace_suggestion(message: string, replacement: string, span: SourceSpan) -> DiagnosticSuggestion {
    give diagnostic_suggestion(DiagnosticSuggestionKind.Replace, message, replacement, span, true);
}

proc remove_suggestion(message: string, span: SourceSpan) -> DiagnosticSuggestion {
    give diagnostic_suggestion(DiagnosticSuggestionKind.Remove, message, "", span, true);
}

proc help_suggestion(message: string, span: SourceSpan) -> DiagnosticSuggestion {
    give diagnostic_suggestion(DiagnosticSuggestionKind.Help, message, "", span, false);
}

proc replace_suggestion_detail(message: string, replacement: string, span: SourceSpan, confidence: string, reason: string) -> DiagnosticSuggestion {
    give diagnostic_suggestion_detail(DiagnosticSuggestionKind.Replace, message, replacement, span, true, confidence, reason);
}

proc point_insert_suggestion(message: string, replacement: string, file: string, line: u64, column: u64) -> DiagnosticSuggestion {
    give insert_suggestion(message, replacement, span_create(file, line, column, 1));
}

proc render_suggestion_summary(suggestion: DiagnosticSuggestion) -> string {
    let summary: string = suggestion_kind_name(suggestion.kind)
        + " "
        + span_location_text(suggestion.span)
        + " "
        + suggestion.message;

    if suggestion.replacement != "" {
        give summary + " => `" + suggestion.replacement + "`";
    }

    give summary;
}

share insert_suggestion
share replace_suggestion
share remove_suggestion
share help_suggestion
share replace_suggestion_detail
share point_insert_suggestion
share render_suggestion_summary
