space vitte/runtime/std/alloc/compiler-builtins/builtins-shim/abi

# ============================================================
# ABI layout description
# - Defines size, alignment, and passing strategy
# - Used by compiler-builtins and codegen
# ============================================================

# ------------------------------------------------------------
# Value classes
# ------------------------------------------------------------

enum AbiValueClass
    Integer
    Float
    Vector
    Aggregate
    Pointer
    Void
.end

# ------------------------------------------------------------
# Argument / return layout
# ------------------------------------------------------------

form AbiValue
    class: AbiValueClass
    size: usize
    align: usize
    by_ref: bool
.end

form AbiLayout
    args: List of AbiValue
    ret: AbiValue
.end

# ------------------------------------------------------------
# Constructors
# ------------------------------------------------------------

proc abi_value(class: AbiValueClass, size: usize, align: usize) give AbiValue
    let by_ref =
        if class == AbiValueClass::Aggregate and size > 16
            true
        else
            false
        .end

    give AbiValue(
        class: class,
        size: size,
        align: align,
        by_ref: by_ref
    )
.end

proc abi_void give AbiValue
    give AbiValue(
        class: AbiValueClass::Void,
        size: 0,
        align: 1,
        by_ref: false
    )
.end

# ------------------------------------------------------------
# Layout builders
# ------------------------------------------------------------

proc layout_simple(args: List of AbiValue, ret: AbiValue) give AbiLayout
    give AbiLayout(
        args: args,
        ret: ret
    )
.end

# ------------------------------------------------------------
# Helpers
# ------------------------------------------------------------

proc is_passed_by_ref(v: AbiValue) give bool
    give v.by_ref
.end

proc fits_in_register(v: AbiValue) give bool
    if v.class == AbiValueClass::Integer or v.class == AbiValueClass::Pointer
        give v.size <= 8
    .end
    if v.class == AbiValueClass::Float
        give v.size <= 8
    .end
    if v.class == AbiValueClass::Vector
        give v.size <= 16
    .end
    give false
.end

# ------------------------------------------------------------
# Canonical layouts
# ------------------------------------------------------------

proc layout_unary_int give AbiLayout
    let arg = abi_value(AbiValueClass::Integer, 8, 8)
    let ret = abi_value(AbiValueClass::Integer, 8, 8)
    give layout_simple([arg], ret)
.end

proc layout_binary_int give AbiLayout
    let a = abi_value(AbiValueClass::Integer, 8, 8)
    let b = abi_value(AbiValueClass::Integer, 8, 8)
    let r = abi_value(AbiValueClass::Integer, 8, 8)
    give layout_simple([a, b], r)
.end

# ------------------------------------------------------------
# Test self-check
# ------------------------------------------------------------

proc test_layout_basic give bool
    let l = layout_binary_int()
    if l.args.len != 2
        panic("layout arg count mismatch")
    .end
    if not fits_in_register(l.args[0])
        panic("arg should fit in register")
    .end
    give true
.end
