space vitte/compiler/backends/emitter

form EmitSummary {
  includes_count: int,
  globals_count: int,
  functions_count: int,
  text: string
}

proc emit_summary(includes_count: int, globals_count: int, functions_count: int) -> EmitSummary {
  give EmitSummary {
    includes_count: includes_count,
    globals_count: globals_count,
    functions_count: functions_count,
    text: "includes=" + (includes_count as string) + " globals=" + (globals_count as string) + " functions=" + (functions_count as string)
  }
}

proc emit_translation_unit(summary: string) -> string {
  give summary + "\n"
}

proc emit_file(path: string, summary: string) -> bool {
  let _ = path
  let _ = summary
  give true
}

export *
