proc editor_languages() -> [string] {
  let langs: [string] = []
  langs = langs.push("C")
  langs = langs.push("C++")
  langs = langs.push("Rust")
  langs = langs.push("Go")
  langs = langs.push("Zig")
  langs = langs.push("Python")
  langs = langs.push("Java")
  langs = langs.push("Kotlin")
  langs = langs.push("Swift")
  langs = langs.push("JavaScript")
  langs = langs.push("TypeScript")
  langs = langs.push("PHP")
  langs = langs.push("Ruby")
  langs = langs.push("C#")
  langs = langs.push("F#")
  langs = langs.push("Haskell")
  langs = langs.push("OCaml")
  langs = langs.push("Lua")
  langs = langs.push("R")
  langs = langs.push("Julia")
  langs = langs.push("Dart")
  langs = langs.push("Scala")
  langs = langs.push("Elixir")
  langs = langs.push("Erlang")
  langs = langs.push("Nim")
  langs = langs.push("Nushell")
  langs = langs.push("Bash")
  langs = langs.push("PowerShell")
  langs = langs.push("SQL")
  langs = langs.push("Vitte")
  give langs
}

proc editor_insert_line(lines: [string], idx: int, text: string) -> [string] {
  if idx < 0 {
    give lines
  }

  let out: [string] = []
  let i: int = 0

  loop {
    if i >= lines.len { break }
    if i == idx {
      out = out.push(text)
    }
    out = out.push(lines[i])
    i = i + 1
  }

  if idx >= lines.len {
    out = out.push(text)
  }

  give out
}

proc editor_delete_line(lines: [string], idx: int) -> [string] {
  if idx < 0 {
    give lines
  }

  if idx >= lines.len {
    give lines
  }

  let out: [string] = []
  let i: int = 0
  loop {
    if i >= lines.len { break }
    if i != idx {
      out = out.push(lines[i])
    }
    i = i + 1
  }

  give out
}

proc editor_replace_line(lines: [string], idx: int, text: string) -> [string] {
  if idx < 0 {
    give lines
  }

  if idx >= lines.len {
    give lines
  }

  let out: [string] = []
  let i: int = 0
  loop {
    if i >= lines.len { break }
    if i == idx {
      out = out.push(text)
    } else {
      out = out.push(lines[i])
    }
    i = i + 1
  }

  give out
}

proc editor_move_cursor(cursor: int, delta: int, max_lines: int) -> int {
  let next = cursor + delta
  if next < 0 {
    give 0
  }
  if max_lines <= 0 {
    give 0
  }
  if next >= max_lines {
    give max_lines - 1
  }
  give next
}

proc editor_history_push(history: [string], event: string, max_items: int) -> [string] {
  let out = history.push(event)
  if out.len <= max_items {
    give out
  }

  let trimmed: [string] = []
  let i: int = out.len - max_items
  loop {
    if i >= out.len { break }
    trimmed = trimmed.push(out[i])
    i = i + 1
  }
  give trimmed
}

proc mode_normal() -> int { give 0 }
proc mode_insert() -> int { give 1 }
proc mode_command() -> int { give 2 }

proc next_mode(mode: int) -> int {
  if mode == mode_normal() { give mode_insert() }
  if mode == mode_insert() { give mode_command() }
  give mode_normal()
}

proc self_test() -> int {
  let langs = editor_languages()
  if langs.len != 30 {
    give 11
  }

  let lines: [string] = []
  let lines1 = editor_insert_line(lines, 0, "hello")
  if lines1.len != 1 {
    give 12
  }

  let lines2 = editor_insert_line(lines1, 1, "world")
  if lines2.len != 2 {
    give 13
  }

  let lines3 = editor_replace_line(lines2, 1, "vitte")
  if lines3.len != 2 {
    give 14
  }

  let lines4 = editor_delete_line(lines3, 0)
  if lines4.len != 1 {
    give 15
  }

  let c0 = editor_move_cursor(0, 10, 3)
  if c0 != 2 {
    give 16
  }

  let c1 = editor_move_cursor(2, -10, 3)
  if c1 != 0 {
    give 17
  }

  let h: [string] = []
  let h1 = editor_history_push(h, "open", 3)
  let h2 = editor_history_push(h1, "insert", 3)
  let h3 = editor_history_push(h2, "save", 3)
  let h4 = editor_history_push(h3, "quit", 3)
  if h4.len != 3 {
    give 18
  }

  let m0 = mode_normal()
  let m1 = next_mode(m0)
  let m2 = next_mode(m1)
  let m3 = next_mode(m2)
  if m1 != mode_insert() { give 19 }
  if m2 != mode_command() { give 20 }
  if m3 != mode_normal() { give 21 }

  give 0
}

entry main at core/app {
  return self_test()
}
