space vitte/compiler/ast/arena/ast_arena

use vitte/compiler/arena/api
use vitte/compiler/arena/contracts
use vitte/compiler/arena/diagnostics
use vitte/compiler/arena/manifest
use vitte/compiler/arena/metrics
use vitte/compiler/arena/pipeline

const AST_ARENA_VERSION: string = "0.1.0"
const AST_ARENA_MAGIC: u32 = 0x41535441

pick AstArenaNodeKind {
  Empty
  Module
  Import
  Export
  Attribute
  Const
  Type
  Form
  Pick
  Proc
  Entry
  Parameter
  Block
  Statement
  Expression
  Pattern
  Literal
  Identifier
  Path
  Call
  Binary
  Unary
  If
  Loop
  Match
  Return
}

form AstArenaNode {
  id: u32
  kind: AstArenaNodeKind
  name: string
  handle: ArenaHandle
  parent: u32
  children: [u32]
  byte_size: usize
}

form AstArenaSymbol {
  id: u32
  name: string
  node: u32
  handle: ArenaHandle
}

form AstArenaStats {
  node_count: u32
  symbol_count: u32
  total_node_bytes: usize
  max_depth: usize
}

form AstArena {
  magic: u32
  arena: Arena
  nodes: [AstArenaNode]
  symbols: [AstArenaSymbol]
  root: u32
  stats: AstArenaStats
}

proc ast_arena_node_kind_to_string(kind: AstArenaNodeKind) -> string {
  select kind {
    when AstArenaNodeKind::Module { give "module" }
    when AstArenaNodeKind::Import { give "import" }
    when AstArenaNodeKind::Export { give "export" }
    when AstArenaNodeKind::Attribute { give "attribute" }
    when AstArenaNodeKind::Const { give "const" }
    when AstArenaNodeKind::Type { give "type" }
    when AstArenaNodeKind::Form { give "form" }
    when AstArenaNodeKind::Pick { give "pick" }
    when AstArenaNodeKind::Proc { give "proc" }
    when AstArenaNodeKind::Entry { give "entry" }
    when AstArenaNodeKind::Parameter { give "parameter" }
    when AstArenaNodeKind::Block { give "block" }
    when AstArenaNodeKind::Statement { give "statement" }
    when AstArenaNodeKind::Expression { give "expression" }
    when AstArenaNodeKind::Pattern { give "pattern" }
    when AstArenaNodeKind::Literal { give "literal" }
    when AstArenaNodeKind::Identifier { give "identifier" }
    when AstArenaNodeKind::Path { give "path" }
    when AstArenaNodeKind::Call { give "call" }
    when AstArenaNodeKind::Binary { give "binary" }
    when AstArenaNodeKind::Unary { give "unary" }
    when AstArenaNodeKind::If { give "if" }
    when AstArenaNodeKind::Loop { give "loop" }
    when AstArenaNodeKind::Match { give "match" }
    when AstArenaNodeKind::Return { give "return" }
    otherwise { give "empty" }
  }
}

proc ast_arena_stats_empty() -> AstArenaStats {
  give AstArenaStats {
    node_count: 0,
    symbol_count: 0,
    total_node_bytes: 0,
    max_depth: 0
  }
}

proc ast_arena_new(name: string) -> AstArena {
  let config: ArenaConfig =
    arena_config_new(
      ArenaKind::Ast,
      16384,
      8
    )

  give AstArena {
    magic: AST_ARENA_MAGIC,
    arena: arena_with_config(name, config),
    nodes: [],
    symbols: [],
    root: ARENA_INVALID_ID,
    stats: ast_arena_stats_empty()
  }
}

proc ast_arena_is_valid(ast: AstArena) -> bool {
  if ast.magic != AST_ARENA_MAGIC {
    give false
  }

  if !arena_validate(ast.arena) {
    give false
  }

  give true
}

proc ast_arena_has_node(ast: AstArena, id: u32) -> bool {
  give id < ast.nodes.len as u32
}

proc ast_arena_has_symbol(ast: AstArena, id: u32) -> bool {
  give id < ast.symbols.len as u32
}

proc ast_arena_node_new(
  kind: AstArenaNodeKind,
  name: string,
  handle: ArenaHandle,
  byte_size: usize
) -> AstArenaNode {
  give AstArenaNode {
    id: ARENA_INVALID_ID,
    kind: kind,
    name: name,
    handle: handle,
    parent: ARENA_INVALID_ID,
    children: [],
    byte_size: byte_size
  }
}

proc ast_arena_symbol_new(
  name: string,
  node: u32,
  handle: ArenaHandle
) -> AstArenaSymbol {
  give AstArenaSymbol {
    id: ARENA_INVALID_ID,
    name: name,
    node: node,
    handle: handle
  }
}

proc ast_arena_alloc_node(
  ast: AstArena,
  kind: AstArenaNodeKind,
  name: string,
  byte_size: usize
) -> AstArena {
  let next: AstArena = ast

  let result: ArenaAllocResult =
    arena_alloc_node(
      next.arena,
      "ast/"
        + ast_arena_node_kind_to_string(kind)
        + "/"
        + name,
      byte_size
    )

  set next.arena = result.arena

  let node: AstArenaNode =
    ast_arena_node_new(kind, name, result.handle, byte_size)

  set node.id = next.nodes.len as u32

  set next.nodes = next.nodes + [node]

  if next.root == ARENA_INVALID_ID {
    set next.root = node.id
  }

  set next.stats.node_count = next.stats.node_count + 1
  set next.stats.total_node_bytes =
    next.stats.total_node_bytes + byte_size

  give next
}

proc ast_arena_add_child(
  ast: AstArena,
  parent: u32,
  child: u32
) -> AstArena {
  let next: AstArena = ast

  if !ast_arena_has_node(next, parent) {
    give next
  }

  if !ast_arena_has_node(next, child) {
    give next
  }

  set next.nodes[parent as usize].children =
    next.nodes[parent as usize].children + [child]

  set next.nodes[child as usize].parent = parent

  give next
}

proc ast_arena_add_symbol(
  ast: AstArena,
  name: string,
  node: u32
) -> AstArena {
  let next: AstArena = ast

  if !ast_arena_has_node(next, node) {
    give next
  }

  let result: ArenaAllocResult =
    arena_alloc_string(next.arena, name)

  set next.arena = result.arena

  let symbol: AstArenaSymbol =
    ast_arena_symbol_new(name, node, result.handle)

  set symbol.id = next.symbols.len as u32

  set next.symbols = next.symbols + [symbol]

  set next.stats.symbol_count =
    next.stats.symbol_count + 1

  give next
}

proc ast_arena_find_symbol(
  ast: AstArena,
  name: string
) -> AstArenaSymbol {
  let i: usize = 0

  while i < ast.symbols.len {
    if ast.symbols[i].name == name {
      give ast.symbols[i]
    }

    set i = i + 1
  }

  give AstArenaSymbol {
    id: ARENA_INVALID_ID,
    name: "",
    node: ARENA_INVALID_ID,
    handle: arena_invalid_handle()
  }
}

proc ast_arena_find_node_by_name(
  ast: AstArena,
  name: string
) -> AstArenaNode {
  let i: usize = 0

  while i < ast.nodes.len {
    if ast.nodes[i].name == name {
      give ast.nodes[i]
    }

    set i = i + 1
  }

  give AstArenaNode {
    id: ARENA_INVALID_ID,
    kind: AstArenaNodeKind::Empty,
    name: "",
    handle: arena_invalid_handle(),
    parent: ARENA_INVALID_ID,
    children: [],
    byte_size: 0
  }
}

proc ast_arena_node_depth(
  ast: AstArena,
  node_id: u32
) -> usize {
  if !ast_arena_has_node(ast, node_id) {
    give 0
  }

  let depth: usize = 0
  let current: u32 = node_id

  while current != ARENA_INVALID_ID {
    set depth = depth + 1
    set current = ast.nodes[current as usize].parent
  }

  give depth
}

proc ast_arena_compute_max_depth(ast: AstArena) -> usize {
  let max_depth: usize = 0
  let i: usize = 0

  while i < ast.nodes.len {
    let depth: usize =
      ast_arena_node_depth(ast, ast.nodes[i].id)

    if depth > max_depth {
      set max_depth = depth
    }

    set i = i + 1
  }

  give max_depth
}

proc ast_arena_recompute_stats(ast: AstArena) -> AstArena {
  let next: AstArena = ast

  set next.stats.node_count = next.nodes.len as u32
  set next.stats.symbol_count = next.symbols.len as u32
  set next.stats.total_node_bytes = 0

  let i: usize = 0

  while i < next.nodes.len {
    set next.stats.total_node_bytes =
      next.stats.total_node_bytes
        + next.nodes[i].byte_size

    set i = i + 1
  }

  set next.stats.max_depth =
    ast_arena_compute_max_depth(next)

  give next
}

proc ast_arena_validate_node(
  ast: AstArena,
  node: AstArenaNode
) -> bool {
  if node.id == ARENA_INVALID_ID {
    give false
  }

  if node.kind == AstArenaNodeKind::Empty {
    give false
  }

  if !arena_handle_is_valid(node.handle) {
    give false
  }

  if !arena_handle_belongs_to(ast.arena, node.handle) {
    give false
  }

  if node.parent != ARENA_INVALID_ID
    && !ast_arena_has_node(ast, node.parent) {
    give false
  }

  let i: usize = 0

  while i < node.children.len {
    if !ast_arena_has_node(ast, node.children[i]) {
      give false
    }

    set i = i + 1
  }

  give true
}

proc ast_arena_validate_symbol(
  ast: AstArena,
  symbol: AstArenaSymbol
) -> bool {
  if symbol.id == ARENA_INVALID_ID {
    give false
  }

  if symbol.name == "" {
    give false
  }

  if !ast_arena_has_node(ast, symbol.node) {
    give false
  }

  if !arena_handle_is_valid(symbol.handle) {
    give false
  }

  give true
}

proc ast_arena_validate(ast: AstArena) -> bool {
  if !ast_arena_is_valid(ast) {
    give false
  }

  let n: usize = 0

  while n < ast.nodes.len {
    if ast.nodes[n].id != n as u32 {
      give false
    }

    if !ast_arena_validate_node(ast, ast.nodes[n]) {
      give false
    }

    set n = n + 1
  }

  let s: usize = 0

  while s < ast.symbols.len {
    if ast.symbols[s].id != s as u32 {
      give false
    }

    if !ast_arena_validate_symbol(ast, ast.symbols[s]) {
      give false
    }

    set s = s + 1
  }

  give true
}

proc ast_arena_build_manifest(ast: AstArena) -> ArenaManifest {
  give arena_manifest_with_diagnostics(
    arena_manifest_from_arena(ast.arena)
  )
}

proc ast_arena_build_metrics(ast: AstArena) -> ArenaMetrics {
  give arena_metrics_from_arena(ast.arena)
}

proc ast_arena_build_diagnostics(
  ast: AstArena
) -> ArenaDiagnosticReport {
  let report: ArenaDiagnosticReport =
    arena_diagnostics_check_arena(ast.arena)

  let next: ArenaDiagnosticReport = report

  if !ast_arena_validate(ast) {
    set next = arena_diagnostics_add(
      next,
      arena_diagnostic_new(
        ArenaDiagnosticSeverity::Error,
        ArenaDiagnosticDomain::Arena,
        "AST_ARENA_INVALID",
        "invalid AST arena",
        ast.arena.name,
        "AST arena validation failed"
      )
    )
  }

  give next
}

proc ast_arena_pipeline(name: string) -> ArenaPipeline {
  let input: ArenaPipelineInput =
    arena_pipeline_input_new(
      name,
      arena_config_new(
        ArenaKind::Ast,
        16384,
        8
      )
    )

  let pipeline: ArenaPipeline =
    arena_pipeline_new(
      input,
      arena_pipeline_default_config()
    )

  give arena_pipeline_add_request(
    pipeline,
    arena_pipeline_request_snapshot("ast_init")
  )
}

proc ast_arena_debug_node(node: AstArenaNode) -> string {
  give "AstArenaNode(id="
    + to_string(node.id)
    + ", kind="
    + ast_arena_node_kind_to_string(node.kind)
    + ", name="
    + node.name
    + ", parent="
    + to_string(node.parent)
    + ", children="
    + to_string(node.children.len)
    + ", size="
    + to_string(node.byte_size)
    + ", handle="
    + arena_debug_handle(node.handle)
    + ")"
}

proc ast_arena_debug_symbol(symbol: AstArenaSymbol) -> string {
  give "AstArenaSymbol(id="
    + to_string(symbol.id)
    + ", name="
    + symbol.name
    + ", node="
    + to_string(symbol.node)
    + ", handle="
    + arena_debug_handle(symbol.handle)
    + ")"
}

proc ast_arena_debug_stats(stats: AstArenaStats) -> string {
  give "AstArenaStats(nodes="
    + to_string(stats.node_count)
    + ", symbols="
    + to_string(stats.symbol_count)
    + ", bytes="
    + to_string(stats.total_node_bytes)
    + ", max_depth="
    + to_string(stats.max_depth)
    + ")"
}

proc ast_arena_debug(ast: AstArena) -> string {
  give "AstArena(version="
    + AST_ARENA_VERSION
    + ", valid="
    + to_string(ast_arena_validate(ast))
    + ", root="
    + to_string(ast.root)
    + ", "
    + ast_arena_debug_stats(ast.stats)
    + ", arena="
    + arena_debug(ast.arena)
    + ")"
}

proc ast_arena_dump(ast: AstArena) -> string {
  let text: string =
    ast_arena_debug(ast)
    + "\n"

  let n: usize = 0

  while n < ast.nodes.len {
    set text = text + "  " + ast_arena_debug_node(ast.nodes[n]) + "\n"
    set n = n + 1
  }

  let s: usize = 0

  while s < ast.symbols.len {
    set text = text + "  " + ast_arena_debug_symbol(ast.symbols[s]) + "\n"
    set s = s + 1
  }

  set text =
    text
      + arena_metrics_dump(ast_arena_build_metrics(ast))
      + "\n"

  set text =
    text
      + arena_manifest_dump(ast_arena_build_manifest(ast))
      + "\n"

  give text
}

proc ast_arena_print(ast: AstArena) {
  emit ast_arena_dump(ast)
}