module std.path.std_path

import std.collections as coll

# ============================================================================
# std.path.std_path – Modèle logique des chemins (paths) génériques
# (maximal, déclaratif, sans I/O)
#
# Objectifs :
#   - Décrire une vue purement déclarative des chemins :
#       * représentation canonique (segments, style, absolu/relatif),
#       * domaines (FS local, URL, module, package, virtual, etc.),
#       * profils de normalisation et règles (., .., séparateurs, casse),
#       * opérations logiques (join, normalize, relativize, resolve, etc.)
#         sous forme de requêtes/résultats structurés,
#       * patterns (glob-like, prefix/suffix) et registre de chemins.
#   - Servir de contrat de données entre :
#       * le compilateur / typechecker,
#       * le runtime / VM (impl concrètes d’opérations de path),
#       * les outils (debugger, profiler, visualiseurs, IDE).
#   - Ne contenir :
#       * aucune fonction,
#       * aucune logique d’algorithme,
#       * aucune I/O ni accès réel au FS ou au réseau.
# ============================================================================

# ---------------------------------------------------------------------------
# Identifiants
# ---------------------------------------------------------------------------

struct StdPathId
    raw: u64
.end

struct StdPathOpId
    raw: u64
.end

struct StdPathSessionId
    raw: u64
.end

struct StdPathSnapshotId
    raw: u64
.end

struct StdPathNormalizationProfileId
    raw: u32
.end

struct StdPathPatternId
    raw: u32
.end

# ---------------------------------------------------------------------------
# Domaines / styles / composants
# ---------------------------------------------------------------------------

enum StdPathDomainKind
    StdPathDomainLocalFs            # chemin de FS local
    StdPathDomainRemoteFs           # FS distant (sshfs, réseau…)
    StdPathDomainUrl                # URL (http, https, file, etc.)
    StdPathDomainModule             # module path (ex: "std/io/std_io")
    StdPathDomainPackage            # package logical name (ex: "vitte-core")
    StdPathDomainVirtual            # namespace virtuel (in-mem, sandbox, etc.)
    StdPathDomainOther
.end

enum StdPathStyle
    StdPathStylePosix
    StdPathStyleWindows
    StdPathStyleUrl
    StdPathStyleModule              # séparateur "/"
    StdPathStylePackage             # séparateur "::" ou "."
    StdPathStyleOther
.end

enum StdPathComponentKind
    StdPathComponentRoot
    StdPathComponentCurrent         # "."
    StdPathComponentParent          # ".."
    StdPathComponentNormal
    StdPathComponentSeparator
    StdPathComponentExtension       # ex: ".vitte"
    StdPathComponentStem            # nom sans extension
    StdPathComponentDrivePrefix     # "C:" sur Windows
    StdPathComponentNamespace       # schema/authority pour URL, namespace module
    StdPathComponentQuery           # partie "?..."
    StdPathComponentFragment        # partie "#..."
    StdPathComponentOther
.end

enum StdPathCaseSensitivity
    StdPathCaseSensitive
    StdPathCaseInsensitive
    StdPathCasePlatformDefault
.end

struct StdPathSegment
    kind: StdPathComponentKind

    # Texte brut tel que fourni
    raw: String

    # Version normalisée (après règles de profil/style)
    normalized: String

    # Indique si le segment est un composant spécial (., .., root, etc.)
    is_special: bool

    extra: coll.HashMap<String, String>
.end

struct StdPathRepr
    style: StdPathStyle
    domain: StdPathDomainKind

    # Chemin texte complet (tel qu’observé / logiquement stocké)
    text: String

    # Forme globale
    is_absolute: bool
    has_trailing_separator: bool

    # Segments découpés
    segments: coll.Vec<StdPathSegment>

    # Parties spécifiques (URL/module, optionnelles)
    scheme: String            # ex: "file", "http", "https"
    authority: String         # ex: "example.com", "user@host"
    query: String             # ex: "?key=value"
    fragment: String          # ex: "#section"

    extra: coll.HashMap<String, String>
.end

struct StdPath
    id: StdPathId

    # Représentation canonique
    repr: StdPathRepr

    # Rôle logique (ex: "project-root", "module-file", "cache-dir")
    logical_role: String

    # Flags dérivés
    is_directory_hint: bool
    is_file_hint: bool

    # Tags libres
    tags: coll.Vec<String>

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Profils de normalisation
# ---------------------------------------------------------------------------

enum StdPathDotResolutionMode
    StdPathDotsPreserve
    StdPathDotsCollapse          # normaliser . et .. dans les segments
    StdPathDotsErrorOnParentAboveRoot
.end

enum StdPathSeparatorPolicy
    StdPathSeparatorPreserve
    StdPathSeparatorNormalizeToForward
    StdPathSeparatorNormalizeToBackward
    StdPathSeparatorCollapseMultiple
    StdPathSeparatorOther
.end

struct StdPathNormalizationRules
    # Traitement des segments "." et ".."
    dot_mode: StdPathDotResolutionMode

    # Politique de séparateurs
    separator_policy: StdPathSeparatorPolicy

    # Sensibilité à la casse
    case_sensitivity: StdPathCaseSensitivity

    # True si les segments "empty" (entre deux séparateurs) doivent être supprimés
    drop_empty_segments: bool

    # True si l’on préserve le trailing separator même après normalisation
    preserve_trailing_separator: bool

    # True si l’on force un style particulier (ex: POSIX) au lieu de respecter l’input
    force_style: bool

    extra: coll.HashMap<String, String>
.end

struct StdPathNormalizationProfile
    id: StdPathNormalizationProfileId

    name: String                    # ex: "posix-default", "windows-loose"
    description: String

    # Domaine / style privilégié pour ce profil
    preferred_domain: StdPathDomainKind
    preferred_style: StdPathStyle

    rules: StdPathNormalizationRules

    # Tags (ex: "compiler", "tooling", "fs", "url")
    tags: coll.Vec<String>

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Patterns de chemins (glob-like & préfixes/suffixes)
# ---------------------------------------------------------------------------

enum StdPathPatternKind
    StdPathPatternGlob
    StdPathPatternPrefix
    StdPathPatternSuffix
    StdPathPatternExact
    StdPathPatternRegexLike
    StdPathPatternOther
.end

enum StdPathGlobTokenKind
    StdPathGlobTokenLiteral
    StdPathGlobTokenWildcardSingle    # ?
    StdPathGlobTokenWildcardMulti     # *
    StdPathGlobTokenRecursive         # **
    StdPathGlobTokenSeparator
    StdPathGlobTokenCharClass         # [...]
    StdPathGlobTokenOther
.end

struct StdPathGlobToken
    kind: StdPathGlobTokenKind
    text: String

    extra: coll.HashMap<String, String>
.end

struct StdPathPattern
    id: StdPathPatternId

    kind: StdPathPatternKind

    # Pattern brut, tel que fourni par l’utilisateur
    raw_pattern: String

    # Tokens glob (si kind == Glob)
    glob_tokens: coll.Vec<StdPathGlobToken>

    # Exact/prefix/suffix/regex-like
    prefix: String
    suffix: String
    exact: String
    regex_like: String

    # Domain/style ciblés
    domain_hint: StdPathDomainKind
    style_hint: StdPathStyle

    # Flags de matching
    case_sensitivity: StdPathCaseSensitivity
    anchored: bool

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Erreurs et diagnostics pour opérations sur paths
# ---------------------------------------------------------------------------

enum StdPathErrorKind
    StdPathErrorInvalidStyle
    StdPathErrorInvalidDomain
    StdPathErrorNormalizationFailed
    StdPathErrorDotsEscapeRoot
    StdPathErrorJoinIncompatibleDomain
    StdPathErrorJoinIncompatibleStyle
    StdPathErrorRelativizeIncompatible
    StdPathErrorPatternSyntax
    StdPathErrorPatternMismatch
    StdPathErrorOther
.end

struct StdPathError
    kind: StdPathErrorKind

    message: String

    # Chemins impliqués (si pertinents)
    primary_path_id: StdPathId
    secondary_path_id: StdPathId

    # Profil utilisé (si lié à un problème de normalisation)
    normalization_profile_id: StdPathNormalizationProfileId

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Paramètres d’opérations logiques sur chemins
# ---------------------------------------------------------------------------

enum StdPathOpKind
    StdPathOpNormalize
    StdPathOpJoin
    StdPathOpRelativize
    StdPathOpResolveAgainstBase       # équivalent d’un "resolve" URL
    StdPathOpChangeExtension
    StdPathOpStripPrefix
    StdPathOpMatchPattern
    StdPathOpParseFromText
    StdPathOpFormatToText
    StdPathOpOther
.end

struct StdPathNormalizeParams
    # Profil de normalisation à utiliser
    profile_id: StdPathNormalizationProfileId

    # True si l’on veut forcer le domaine/style du profil
    force_profile_domain_and_style: bool

    extra: coll.HashMap<String, String>
.end

struct StdPathJoinParams
    # True si l’on autorise des domaines/styles différents (sinon erreur)
    allow_mixed_domain: bool
    allow_mixed_style: bool

    # True si l’on normalise le résultat avec un profil donné
    normalize_after_join: bool
    normalization_profile_id: StdPathNormalizationProfileId

    extra: coll.HashMap<String, String>
.end

struct StdPathRelativizeParams
    # True si base_path doit être considéré comme un dir explicitement
    base_is_directory: bool

    # True si l’on accepte des styles/domaines différents
    allow_cross_domain: bool

    extra: coll.HashMap<String, String>
.end

struct StdPathChangeExtensionParams
    # Nouvelle extension (avec ou sans ".")
    new_extension: String

    # True si l’on supprime l’extension existante si new_extension est vide
    remove_if_empty: bool

    extra: coll.HashMap<String, String>
.end

struct StdPathMatchPatternParams
    pattern_id: StdPathPatternId

    # True si on applique une normalisation avant matching
    normalization_profile_id: StdPathNormalizationProfileId
    normalize_before_match: bool

    extra: coll.HashMap<String, String>
.end

struct StdPathParseParams
    # Domaine/style cible par défaut si ambigu
    domain_hint: StdPathDomainKind
    style_hint: StdPathStyle

    # True si on veut normaliser immédiatement après parse
    normalize_immediately: bool
    normalization_profile_id: StdPathNormalizationProfileId

    extra: coll.HashMap<String, String>
.end

struct StdPathFormatParams
    # Style cible
    style: StdPathStyle

    # True si on réinjecte scheme/authority/query/fragment si dispo
    include_url_parts: bool

    # True si on ajoute un trailing separator pour les dirs
    force_trailing_separator_for_dirs: bool

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Requête / résultat d’opération StdPathOp
# ---------------------------------------------------------------------------

struct StdPathOpRequest
    id: StdPathOpId

    kind: StdPathOpKind

    # Chemin principal (input)
    primary_path_id: StdPathId

    # Chemins secondaires (join, relativize, resolve, strip-prefix, etc.)
    secondary_path_id: StdPathId
    base_path_id: StdPathId

    # Profil de normalisation / pattern / parsing format
    normalize_params: StdPathNormalizeParams
    join_params: StdPathJoinParams
    relativize_params: StdPathRelativizeParams
    change_extension_params: StdPathChangeExtensionParams
    match_pattern_params: StdPathMatchPatternParams
    parse_params: StdPathParseParams
    format_params: StdPathFormatParams

    # Texte brut à parser (pour ParseFromText)
    raw_text: String

    # Contexte logique (ex: "bootstrap-config", "compiler-module-loader")
    logical_context: String

    tags: coll.Vec<String>

    extra: coll.HashMap<String, String>
.end

struct StdPathOpResult
    id: StdPathOpId

    # True si succès logique
    success: bool

    # Erreur (si !success)
    error: StdPathError

    # Chemin résultant (pour normalize/join/resolve/change-ext/parse)
    result_path_id: StdPathId

    # Booléen pour match_pattern
    pattern_matched: bool

    # Détail pour relativize/strip-prefix
    relative_path_id: StdPathId

    # Texte formaté (FormatToText)
    formatted_text: String

    # Infos dérivées
    changed_domain: bool
    changed_style: bool

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Métriques / sessions / snapshots
# ---------------------------------------------------------------------------

struct StdPathMetrics
    # Nombre total d’opérations
    total_ops: u64

    # Par type
    normalize_ops: u64
    join_ops: u64
    relativize_ops: u64
    resolve_ops: u64
    change_extension_ops: u64
    strip_prefix_ops: u64
    match_pattern_ops: u64
    parse_ops: u64
    format_ops: u64

    # Erreurs
    error_count: u64
    error_count_by_kind: coll.HashMap<String, u64>

    # Latence totale/maximum (ms) – modèle logique
    total_latency_ms: u64
    max_latency_ms: u64

    extra: coll.HashMap<String, String>
.end

struct StdPathSessionMeta
    id: StdPathSessionId

    logical_name: String            # ex: "compiler-run-1", "tooling-indexer"
    description: String

    started_at: String
    finished_at: String

    extra: coll.HashMap<String, String>
.end

struct StdPathSession
    meta: StdPathSessionMeta

    # Opérations observées dans la session
    op_requests: coll.Vec<StdPathOpRequest>
    op_results: coll.Vec<StdPathOpResult>

    # Métriques agrégées
    metrics: StdPathMetrics

    extra: coll.HashMap<String, String>
.end

struct StdPathSnapshot
    id: StdPathSnapshotId

    captured_at: String

    # Sessions incluses dans ce snapshot
    sessions: coll.Vec<StdPathSession>

    # Métriques globales agrégées
    metrics: StdPathMetrics

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Registre / index global des chemins
# ---------------------------------------------------------------------------

struct StdPathRegistryEntry
    path_id: StdPathId

    domain: StdPathDomainKind
    style: StdPathStyle

    # Texte brut & normalisé
    raw_text: String
    normalized_text: String

    # Propriétés dérivées
    is_absolute: bool
    segments_count: u64

    # Rôle logique
    logical_role: String

    tags: coll.Vec<String>

    extra: coll.HashMap<String, String>
.end

struct StdPathRegistry
    # Chemins connus
    entries: coll.Vec<StdPathRegistryEntry>

    # Index par texte brut
    path_id_by_raw_text: coll.HashMap<String, StdPathId>

    # Index par texte normalisé
    path_id_by_normalized_text: coll.HashMap<String, StdPathId>

    # Index par tag logique
    path_ids_by_tag: coll.HashMap<String, coll.Vec<StdPathId>>

    extra: coll.HashMap<String, String>
.end

struct StdPathIndex
    # Mapping par domaine
    path_ids_by_domain_label: coll.HashMap<String, coll.Vec<StdPathId>>

    # Mapping par style
    path_ids_by_style_label: coll.HashMap<String, coll.Vec<StdPathId>>

    # Mapping par profil de normalisation
    path_ids_by_normalization_profile_id_raw: coll.HashMap<u32, coll.Vec<StdPathId>>

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Modèle racine std.path
# ---------------------------------------------------------------------------

struct StdPathModel
    # Profils de normalisation disponibles
    normalization_profiles: coll.Vec<StdPathNormalizationProfile>

    # Patterns connus (glob/prefix/suffix/exact)
    patterns: coll.Vec<StdPathPattern>

    # Registre de chemins
    registry: StdPathRegistry

    # Index global
    index: StdPathIndex

    # Sessions d’opérations sur chemins
    sessions: coll.Vec<StdPathSession>

    # Snapshots
    snapshots: coll.Vec<StdPathSnapshot>

    # Données libres (version de schéma, notes, tags)
    extra: coll.HashMap<String, String>
.end
