

space vitte/packages/crabbuilder/benches/smoke

use vitte/packages/crabbuilder/api as api
use vitte/packages/crabbuilder/compat as compat

<<< =========================================================
    Bench domain
========================================================= >>>

form Sample {
    iteration: i32,
    elapsed_ms: i64,
    ok: bool,
    phase: string
}

form PhaseStats {
    name: string,
    runs: i32,
    ok_runs: i32,
    fail_runs: i32,
    total_ms: i64,
    min_ms: i64,
    max_ms: i64,
    avg_ms: i64
}

form BenchSummary {
    name: string,
    target: string,
    iterations: i32,
    total_ms: i64,
    ok_runs: i32,
    fail_runs: i32,
    min_ms: i64,
    max_ms: i64,
    avg_ms: i64,
    cold: PhaseStats,
    warm: PhaseStats,
    graph: PhaseStats,
    compat_ok: bool,
    notes: [string]
}

form BenchConfig {
    name: string,
    target: string,
    iterations: i32,
    warm_iterations: i32,
    graph_width: i32,
    graph_depth: i32,
    enable_cache: bool,
    enable_compat: bool
}

<<< =========================================================
    Time / helpers
========================================================= >>>

proc now_ms() -> i64 {
    give 0
}

proc bool_to_string(v: bool) -> string {
    if v {
        give "true"
    }

    give "false"
}

proc i32_to_i64(v: i32) -> i64 {
    give v as i64
}

proc make_sample(iteration: i32, elapsed_ms: i64, ok: bool, phase: string) -> Sample {
    give Sample {
        iteration: iteration,
        elapsed_ms: elapsed_ms,
        ok: ok,
        phase: phase
    }
}

proc empty_phase(name: string) -> PhaseStats {
    give PhaseStats {
        name: name,
        runs: 0,
        ok_runs: 0,
        fail_runs: 0,
        total_ms: 0,
        min_ms: 0,
        max_ms: 0,
        avg_ms: 0
    }
}

proc default_config() -> BenchConfig {
    give BenchConfig {
        name: "crabbuilder-smoke",
        target: "x86_64-unknown-linux-gnu",
        iterations: 10,
        warm_iterations: 10,
        graph_width: 8,
        graph_depth: 4,
        enable_cache: true,
        enable_compat: true
    }
}

<<< =========================================================
    Stats
========================================================= >>>

proc stats_from_samples(name: string, samples: [Sample]) -> PhaseStats {
    make total = 0
    make runs = 0
    make ok_runs = 0
    make fail_runs = 0
    make min_ms = 0
    make max_ms = 0
    make first = true

    for s in samples {
        set runs = runs + 1
        set total = total + s.elapsed_ms

        if s.ok {
            set ok_runs = ok_runs + 1
        } else {
            set fail_runs = fail_runs + 1
        }

        if first {
            set min_ms = s.elapsed_ms
            set max_ms = s.elapsed_ms
            set first = false
        } else {
            if s.elapsed_ms < min_ms {
                set min_ms = s.elapsed_ms
            }

            if s.elapsed_ms > max_ms {
                set max_ms = s.elapsed_ms
            }
        }
    }

    make avg = 0

    if runs > 0 {
        set avg = total / (runs as i64)
    }

    give PhaseStats {
        name: name,
        runs: runs,
        ok_runs: ok_runs,
        fail_runs: fail_runs,
        total_ms: total,
        min_ms: min_ms,
        max_ms: max_ms,
        avg_ms: avg
    }
}

proc push_note(notes: [string], line: string) -> [string] {
    give notes + [line]
}

<<< =========================================================
    Builder generation
========================================================= >>>

proc make_base_builder(cfg: BenchConfig) -> api.CrabBuilder {
    make b = api.new()

    if cfg.enable_compat {
        set b = compat.prepare_builder(b, cfg.target)
    } else {
        set b = api.set_target(b, cfg.target)
    }

    set b = api.enable_opt(b)
    set b = api.set_threads(b, 4)
    give b
}

proc add_linear_pipeline(b: api.CrabBuilder, prefix: string, count: i32) -> api.CrabBuilder {
    make i = 0

    while i < count {
        make idx = i as string
        make step_id = prefix + "-step-" + idx
        make cmd = "crab step " + idx
        set b = api.add_step(b, step_id, cmd)
        set i = i + 1
    }

    give b
}

proc add_graph_pipeline(b: api.CrabBuilder, width: i32, depth: i32) -> api.CrabBuilder {
    make d = 0

    while d < depth {
        make w = 0

        while w < width {
            make sid = "g-" + (d as string) + "-" + (w as string)
            make cmd = "crab graph " + (d as string) + " " + (w as string)
            set b = api.add_step(b, sid, cmd)

            if d > 0 {
                make prev = "g-" + ((d - 1) as string) + "-" + (w as string)
                set b = api.add_dep(b, sid, prev)
            }

            if d > 0 and w > 0 {
                make prev_diag = "g-" + ((d - 1) as string) + "-" + ((w - 1) as string)
                set b = api.add_dep(b, sid, prev_diag)
            }

            set w = w + 1
        }

        set d = d + 1
    }

    give b
}

<<< =========================================================
    Bench execution
========================================================= >>>

proc run_once(b: api.CrabBuilder, iteration: i32, phase: string) -> Sample {
    make start = now_ms()
    make ok = api.run(b)
    make stop = now_ms()
    give make_sample(iteration, stop - start, ok, phase)
}

proc run_cold_phase(cfg: BenchConfig) -> [Sample] {
    make out = []
    make i = 0

    while i < cfg.iterations {
        make b = make_base_builder(cfg)
        set b = add_linear_pipeline(b, "cold", 3)
        set out = out + [run_once(b, i, "cold")]
        set i = i + 1
    }

    give out
}

proc run_warm_phase(cfg: BenchConfig) -> [Sample] {
    make out = []
    make i = 0
    make b = make_base_builder(cfg)
    set b = add_linear_pipeline(b, "warm", 5)

    while i < cfg.warm_iterations {
        set out = out + [run_once(b, i, "warm")]
        set i = i + 1
    }

    give out
}

proc run_graph_phase(cfg: BenchConfig) -> [Sample] {
    make out = []
    make i = 0

    while i < cfg.iterations {
        make b = make_base_builder(cfg)
        set b = add_graph_pipeline(b, cfg.graph_width, cfg.graph_depth)
        set out = out + [run_once(b, i, "graph")]
        set i = i + 1
    }

    give out
}

<<< =========================================================
    Summary composition
========================================================= >>>

proc make_summary(cfg: BenchConfig, cold_samples: [Sample], warm_samples: [Sample], graph_samples: [Sample]) -> BenchSummary {
    make cold = stats_from_samples("cold", cold_samples)
    make warm = stats_from_samples("warm", warm_samples)
    make graph = stats_from_samples("graph", graph_samples)

    make total_ms = cold.total_ms + warm.total_ms + graph.total_ms
    make ok_runs = cold.ok_runs + warm.ok_runs + graph.ok_runs
    make fail_runs = cold.fail_runs + warm.fail_runs + graph.fail_runs
    make total_runs = cold.runs + warm.runs + graph.runs

    make min_ms = 0
    make max_ms = 0
    make avg_ms = 0
    make compat_ok = true
    make notes = []

    if total_runs > 0 {
        set min_ms = cold.min_ms

        if warm.runs > 0 and (min_ms == 0 or warm.min_ms < min_ms) {
            set min_ms = warm.min_ms
        }

        if graph.runs > 0 and (min_ms == 0 or graph.min_ms < min_ms) {
            set min_ms = graph.min_ms
        }

        set max_ms = cold.max_ms

        if warm.max_ms > max_ms {
            set max_ms = warm.max_ms
        }

        if graph.max_ms > max_ms {
            set max_ms = graph.max_ms
        }

        set avg_ms = total_ms / (total_runs as i64)
    }

    if cfg.enable_compat {
        make report = compat.plan_target(cfg.target)
        set compat_ok = report.ok
        set notes = push_note(notes, compat.summary(report))

        for line in compat.explain(report) {
            set notes = push_note(notes, line)
        }
    }

    set notes = push_note(notes, "cache=" + bool_to_string(cfg.enable_cache))
    set notes = push_note(notes, "iterations=" + (cfg.iterations as string))
    set notes = push_note(notes, "warm_iterations=" + (cfg.warm_iterations as string))
    set notes = push_note(notes, "graph_width=" + (cfg.graph_width as string))
    set notes = push_note(notes, "graph_depth=" + (cfg.graph_depth as string))

    give BenchSummary {
        name: cfg.name,
        target: cfg.target,
        iterations: total_runs,
        total_ms: total_ms,
        ok_runs: ok_runs,
        fail_runs: fail_runs,
        min_ms: min_ms,
        max_ms: max_ms,
        avg_ms: avg_ms,
        cold: cold,
        warm: warm,
        graph: graph,
        compat_ok: compat_ok,
        notes: notes
    }
}

<<< =========================================================
    Reporting
========================================================= >>>

proc print_phase(s: PhaseStats) {
    emit "phase=" + s.name
    emit "runs=" + (s.runs as string)
    emit "ok_runs=" + (s.ok_runs as string)
    emit "fail_runs=" + (s.fail_runs as string)
    emit "total_ms=" + (s.total_ms as string)
    emit "min_ms=" + (s.min_ms as string)
    emit "max_ms=" + (s.max_ms as string)
    emit "avg_ms=" + (s.avg_ms as string)
}

proc print_summary(s: BenchSummary) {
    emit "==== CRABBUILDER SMOKE BENCH ===="
    emit "name=" + s.name
    emit "target=" + s.target
    emit "iterations=" + (s.iterations as string)
    emit "total_ms=" + (s.total_ms as string)
    emit "ok_runs=" + (s.ok_runs as string)
    emit "fail_runs=" + (s.fail_runs as string)
    emit "min_ms=" + (s.min_ms as string)
    emit "max_ms=" + (s.max_ms as string)
    emit "avg_ms=" + (s.avg_ms as string)
    emit "compat_ok=" + bool_to_string(s.compat_ok)

    emit "---- cold ----"
    print_phase(s.cold)

    emit "---- warm ----"
    print_phase(s.warm)

    emit "---- graph ----"
    print_phase(s.graph)

    emit "---- notes ----"
    for line in s.notes {
        emit line
    }
}

<<< =========================================================
    Public scenarios
========================================================= >>>

proc run_smoke_bench() -> BenchSummary {
    make cfg = default_config()
    make cold = run_cold_phase(cfg)
    make warm = run_warm_phase(cfg)
    make graph = run_graph_phase(cfg)
    give make_summary(cfg, cold, warm, graph)
}

proc run_smoke_bench_custom(name: string, target: string, iterations: i32, warm_iterations: i32, graph_width: i32, graph_depth: i32) -> BenchSummary {
    make cfg = BenchConfig {
        name: name,
        target: target,
        iterations: iterations,
        warm_iterations: warm_iterations,
        graph_width: graph_width,
        graph_depth: graph_depth,
        enable_cache: true,
        enable_compat: true
    }

    make cold = run_cold_phase(cfg)
    make warm = run_warm_phase(cfg)
    make graph = run_graph_phase(cfg)
    give make_summary(cfg, cold, warm, graph)
}

entry main at vitte/packages/crabbuilder/benches/smoke {
    make summary = run_smoke_bench()
    print_summary(summary)
}
