module vitte.bootstrap.back.layout

import std.collections as coll
import vitte.compiler.diagnostics as diag
import vitte.compiler.ir as ir
import vitte.bootstrap.back.codegen_c as cgen
import vitte.bootstrap.back.codegen_vm as vmgen
import vitte.bootstrap.back.driver_c as cdrv

# ============================================================================
# Vitte bootstrap - Backend layout
# Modèle logique maximal de description des layouts de build / sortie
# pour les backends C et VM, purement déclaratif.
#
# Objectifs
#   - Décrire comment sont structurés :
#       * les répertoires de build,
#       * les sous-arborescences par backend, profil, stage,
#       * les schémas de nommage des fichiers générés.
#   - Fournir un contrat entre :
#       * les drivers (driver_c, futurs drivers VM),
#       * les systèmes d’émission de fichiers (emit_files),
#       * les outils de tooling (inspecteurs de layout, clean, doctor).
#   - Ne contenir aucune logique d’I/O : uniquement des données et règles
#     exprimées sous forme de structures.
#
# Conventions
#   - Aucun appel système, aucun accès disque.
#   - Les chemins sont décrits de façon symbolique (placeholders et templates).
#   - Pas d’accolades, blocs terminés par `.end`.
# ============================================================================

# ----------------------------------------------------------------------------
# Identifiants et noms logiques
# ----------------------------------------------------------------------------

type BtLayoutId            = i32
type BtLayoutTemplateId    = i32
type BtLayoutSlotId        = i32
type BtLayoutRuleId        = i32
type BtLayoutProfileId     = i32
type BtLayoutNamespaceId   = i32

struct BtLayoutName
    id: i32
    text: String
    origin_span: diag.SpanId
.end

# ----------------------------------------------------------------------------
# Dimensions logiques de layout
# ----------------------------------------------------------------------------

enum BtLayoutBackendKind
    | CBackend
    | VmBackend
    | Mixed
    | Tooling
.end

enum BtLayoutStageKind
    | Stage0Bootstrap
    | Stage1SelfHost
    | Stage2Optimized
    | Runtime
    | Tests
    | Tools
    | Experimental
.end

# Granularité de profil au niveau layout (indépendant des options C exactes)
enum BtLayoutProfileKind
    | Debug
    | Release
    | RelWithDebInfo
    | Nightly
    | Custom
.end

enum BtLayoutNamespaceKind
    | WorkspaceRoot      # racine du dépôt / projet
    | BuildRoot          # racine du répertoire de build (ex: target/)
    | CacheRoot          # racine de caches (ex: .cache/)
    | TempRoot           # racine de temporaires
    | DistRoot           # racine de distribution / artefacts packagés
    | UserDefined        # namespace libre
.end

struct BtLayoutNamespace
    id: BtLayoutNamespaceId
    kind: BtLayoutNamespaceKind
    name: BtLayoutName
    description: String
.end

# ----------------------------------------------------------------------------
# Placeholders symboliques utilisés dans les templates de chemins
# ----------------------------------------------------------------------------

enum BtLayoutPlaceholderKind
    | WorkspaceRoot
    | BuildRoot
    | CacheRoot
    | TempRoot
    | DistRoot

    | BackendName         # "c", "vm", "mixed", etc.
    | ProfileName         # "debug", "release", ...
    | StageName           # "stage0", "stage1", ...
    | TargetTriple        # "x86_64-unknown-linux-gnu", etc.

    | ModuleLogicalName   # nom logique d’un module IR
    | ModuleHashShort     # hash court dérivé du contenu
    | FunctionName        # pour dumps par fonction
    | TimestampIso        # horodatage ISO 8601
    | SequenceNumber      # compteur croissant par job
    | CustomTag           # fourni par le driver ou l’outil
.end

struct BtLayoutPlaceholder
    kind: BtLayoutPlaceholderKind
    token: String           # représentation textuelle dans les patterns, ex: "{profile}"
    description: String
.end

# ----------------------------------------------------------------------------
# Templates de chemins et patterns de nommage
# ----------------------------------------------------------------------------

enum BtLayoutPathStyle
    | Posix
    | Windows
    | Native
.end

enum BtLayoutFileKind
    | Directory
    | RegularFile
    | Symlink
    | Unknown
.end

# Template générique pour chemin (relatif à un namespace)
struct BtLayoutTemplate
    id: BtLayoutTemplateId
    name: BtLayoutName

    namespace: BtLayoutNamespaceId      # ex: BuildRoot
    path_style: BtLayoutPathStyle

    # Pattern de chemin, par ex:
    #   "target/{stage}/{backend}/{profile}/{module}{ext}"
    pattern: String

    # Extension par défaut (optionnelle), incluant le point, ex: ".c"
    has_default_extension: bool
    default_extension: String

    # Placeholders utilisés dans le pattern
    placeholders: coll.Vec[BtLayoutPlaceholderKind]

    description: String
.end

# ----------------------------------------------------------------------------
# Slots de layout – emplacements logiques réutilisables
# ----------------------------------------------------------------------------

enum BtLayoutSlotKind
    | IrSnapshotDir
    | IrDumpDir
    | CSourceDir
    | HeaderDir
    | ObjectDir
    | StaticLibDir
    | SharedLibDir
    | ExecutableDir
    | VmBytecodeDir
    | VmTraceDir
    | DiagLogDir
    | DepFileDir
    | CacheDir
    | TempDir
    | ReportDir
    | CustomDir
.end

enum BtLayoutSlotPopulationHint
    | Sparse           # peu de fichiers
    | Dense            # beaucoup de fichiers
    | VeryDense        # très grand nombre de fichiers
.end

struct BtLayoutSlot
    id: BtLayoutSlotId
    kind: BtLayoutSlotKind
    name: BtLayoutName

    backend: BtLayoutBackendKind
    stage: BtLayoutStageKind
    profile_kind: BtLayoutProfileKind

    template: BtLayoutTemplateId
    population_hint: BtLayoutSlotPopulationHint

    # Additional free-form description
    description: String
.end

# ----------------------------------------------------------------------------
# Règles de layout – contraintes et derivations
# ----------------------------------------------------------------------------

enum BtLayoutConstraintKind
    | MustBeUnderNamespace        # ex: BuildRoot
    | MustBeRelative              # chemin relatif obligatoire
    | MustBeUniquePerJob          # pas de collision entre jobs
    | PreferShortPaths            # tenter de limiter la profondeur
    | PreferHashInFilenames       # inclure un hash dans les noms
    | ForbidSpacesInPath          # pas d’espaces
    | ForbidNonAscii              # ASCII only
.end

struct BtLayoutConstraint
    kind: BtLayoutConstraintKind
    description: String
.end

enum BtLayoutRuleKind
    | MapBackendToSubdir
    | MapProfileToSubdir
    | MapStageToSubdir
    | AppendExtensionIfMissing
    | InjectHashSegment
    | InjectTimestampSegment
    | NormalizeCase
    | CustomRule
.end

struct BtLayoutRule
    id: BtLayoutRuleId
    kind: BtLayoutRuleKind
    name: BtLayoutName

    applicable_backends: coll.Vec[BtLayoutBackendKind]
    applicable_stages: coll.Vec[BtLayoutStageKind]
    applicable_profiles: coll.Vec[BtLayoutProfileKind]

    constraints: coll.Vec[BtLayoutConstraint]

    # Paramètres libres, interprétés par la couche runtime :
    param_string: String          # ex: "c" / "vm" / "debug"
    param_i64: i64                # ex: longueur de hash
.end

# ----------------------------------------------------------------------------
# Profils de layout
# ----------------------------------------------------------------------------

struct BtLayoutProfile
    id: BtLayoutProfileId
    kind: BtLayoutProfileKind
    name: BtLayoutName

    backend: BtLayoutBackendKind
    stage: BtLayoutStageKind

    # slots standard utilisés pour ce profil (par exemple, C-only ou VM-only)
    slots: coll.Vec[BtLayoutSlotId]

    # templates additionnels spécifiques à ce profil
    extra_templates: coll.Vec[BtLayoutTemplateId]

    # règles de layout à appliquer dans l’ordre
    rules: coll.Vec[BtLayoutRuleId]

    description: String
.end

# ----------------------------------------------------------------------------
# Mappage IR / backend vers layout
# ----------------------------------------------------------------------------

struct BtLayoutModuleBinding
    ir_module: ir.ModuleId
    backend: BtLayoutBackendKind
    profile: BtLayoutProfileId

    # slots représentatifs pour ce module (ex: CSourceDir, ObjectDir, VmBytecodeDir)
    primary_slots: coll.Vec[BtLayoutSlotId]

    # hints spécifiques pour nommage module (tag, hash, etc.)
    module_tag: String
    use_hash_in_paths: bool
.end

struct BtLayoutFunctionBinding
    ir_func: ir.FuncId
    module_binding: BtLayoutModuleBinding

    # emplacement privilégié pour dumps / traces par fonction
    trace_slot: BtLayoutSlotId
.end

# ----------------------------------------------------------------------------
# Layout global du backend bootstrap
# ----------------------------------------------------------------------------

struct BtLayout
    id: BtLayoutId
    name: BtLayoutName

    namespaces: coll.Vec[BtLayoutNamespace]
    placeholders: coll.Vec[BtLayoutPlaceholder]
    templates: coll.Vec[BtLayoutTemplate]
    slots: coll.Vec[BtLayoutSlot]
    rules: coll.Vec[BtLayoutRule]
    profiles: coll.Vec[BtLayoutProfile]

    module_bindings: coll.Vec[BtLayoutModuleBinding]
    function_bindings: coll.Vec[BtLayoutFunctionBinding]
.end

# ----------------------------------------------------------------------------
# Contexte layout partagé avec les autres backends
# ----------------------------------------------------------------------------

struct BtLayoutContext
    layout: BtLayout

    # Lien vers le driver C pour cohérence des répertoires
    driver_c_jobs: coll.Vec[cdrv.BtCJobId]

    # Possible extension : futurs jobs VM / multi-backend
    vm_modules: coll.Vec[vmgen.VmModuleId]

    # Racine logique du workspace et racine de build effectives
    workspace_root: cdrv.BtCPath
    build_root: cdrv.BtCPath
.end
