# C:\Users\vince\Documents\GitHub\vitte\fuzz\dict\ir.dict
# Dictionary AFL/libFuzzer — IR / MIR / SSA / passes / metadata (max, wide coverage)
# Format: one token per line; prefer quoted strings. Keep it ASCII-safe.

"ir"
"IR"
"mir"
"MIR"
"hir"
"HIR"
"lir"
"LIR"
"ssa"
"SSA"
"cfg"
"CFG"
"dag"
"DAG"
"bb"
"BB"
"basic_block"
"block"
"blocks"
"pred"
"succ"
"preds"
"succs"
"dominators"
"idom"
"dom_tree"
"postdom"
"rpo"
"phi"
"PHI"
"phi_nodes"
"phi_in"
"phi_out"
"seal"
"unseal"
"seal_block"
"loop"
"loops"
"loop_header"
"latch"
"preheader"
"backedge"
"natural_loop"
"licm"
"gvn"
"cse"
"dce"
"adce"
"sccp"
"mem2reg"
"reg2mem"
"constprop"
"constfold"
"instcombine"
"simplifycfg"
"inline"
"inliner"
"outline"
"unroll"
"peel"
"vectorize"
"slp"
"loop_vectorize"
"tailcall"
"tco"
"devirt"
"lower"
"lowering"
"legalize"
"canonicalize"
"normalize"
"reassociate"
"strength_reduce"
"peephole"
"recompute"
"verify"
"verifier"
"validate"
"sanity"
"assert"
"panic"
"trap"
"unreachable"
"poison"
"undef"
"freeze"
"nuw"
"nsw"
"exact"
"fast"
"nnan"
"ninf"
"nsz"
"arcp"
"contract"
"reassoc"
"afn"
"noalias"
"alias"
"tbaa"
"volatile"
"atomic"
"fence"
"acquire"
"release"
"acq_rel"
"seq_cst"
"relaxed"
"monotonic"
"consume"
"syncscope"
"singlethread"
"thread"
"addrspace"
"align"
"alignment"
"assume"
"expect"
"likely"
"unlikely"
"cold"
"hot"
"profile"
"branch_weights"
"md"
"metadata"
"dbg"
"debug"
"debugloc"
"location"
"line"
"col"
"file"
"scope"
"inlined_at"
"di"
"di_file"
"di_subprogram"
"di_compile_unit"
"di_lexical_block"
"di_local_variable"
"di_expression"
"di_type"
"di_basic_type"
"di_derived_type"
"di_composite_type"
"di_subroutine_type"
"di_enumerator"
"di_subrange"
"di_template_type_parameter"
"di_template_value_parameter"
"di_imported_entity"
"di_namespace"
"di_module"
"di_macinfo"
"di_string"
"di_global_variable"
"di_subrange_type"
"di_pointer_type"
"di_array_type"
"di_struct_type"
"di_union_type"
"di_enum_type"
"di_typedef"
"di_const"
"di_volatile"
"di_restrict"
"di_atomic"
"abi"
"cc"
"calling_convention"
"cdecl"
"stdcall"
"fastcall"
"thiscall"
"vectorcall"
"sysv"
"win64"
"wasm"
"aapcs"
"cabi"
"extern"
"export"
"import"
"public"
"private"
"internal"
"linkonce"
"weak"
"weak_odr"
"common"
"appending"
"comdat"
"section"
"visibility"
"hidden"
"protected"
"default"
"dllexport"
"dllimport"
"tls"
"thread_local"
"global"
"local"
"symbol"
"mangle"
"mangled"
"demangle"
"module"
"unit"
"package"
"crate"
"namespace"
"target"
"triple"
"cpu"
"features"
"baseline"
"generic"
"opt"
"opt_level"
"O0"
"O1"
"O2"
"O3"
"Os"
"Oz"
"size"
"speed"
"pass"
"passes"
"pipeline"
"phase"
"stage"
"analysis"
"transform"
"lowering_phase"
"codegen"
"emit"
"print"
"dump"
"pretty"
"format"
"serialize"
"deserialize"
"json"
"yaml"
"toml"
"msgpack"
"bincode"
"binary"
"text"
"utf8"
"utf-8"
"utf16"
"utf-16"
"endianness"
"little"
"big"
"le"
"be"
"ptr"
"ptrsize"
"i1"
"i8"
"i16"
"i32"
"i64"
"i128"
"u1"
"u8"
"u16"
"u32"
"u64"
"u128"
"isize"
"usize"
"f16"
"bf16"
"f32"
"f64"
"f80"
"f128"
"bool"
"char"
"unit"
"void"
"never"
"null"
"nullptr"
"none"
"some"
"option"
"result"
"ok"
"err"
"error"
"status"
"code"
"message"
"span"
"range"
"offset"
"len"
"length"
"index"
"idx"
"id"
"uuid"
"name"
"kind"
"tag"
"flags"
"bits"
"mask"
"set"
"clear"
"test"
"cmp"
"eq"
"ne"
"lt"
"le"
"gt"
"ge"
"icmp"
"fcmp"
"add"
"sub"
"mul"
"div"
"rem"
"mod"
"and"
"or"
"xor"
"shl"
"lshr"
"ashr"
"rol"
"ror"
"clz"
"ctz"
"popcnt"
"bswap"
"bitcast"
"trunc"
"zext"
"sext"
"fptrunc"
"fpext"
"uitofp"
"sitofp"
"fptoui"
"fptosi"
"ptrtoint"
"inttoptr"
"addrspacecast"
"select"
"cmov"
"min"
"max"
"smin"
"smax"
"umin"
"umax"
"fmin"
"fmax"
"copysign"
"fabs"
"fneg"
"fadd"
"fsub"
"fmul"
"fdiv"
"frem"
"sqrt"
"rsqrt"
"sin"
"cos"
"tan"
"exp"
"log"
"pow"
"fma"
"fmadd"
"fmsub"
"fnmadd"
"fnmsub"
"ceil"
"floor"
"truncf"
"round"
"nearbyint"
"rint"
"load"
"store"
"alloca"
"malloc"
"free"
"realloc"
"memcpy"
"memmove"
"memset"
"memcmp"
"lifetime_start"
"lifetime_end"
"gep"
"getelementptr"
"addr"
"address"
"offsets"
"ptradd"
"ptrsub"
"ptrdiff"
"stack"
"heap"
"frame"
"sp"
"fp"
"bp"
"ra"
"call"
"call_indirect"
"invoke"
"ret"
"return"
"br"
"jmp"
"jump"
"switch"
"indirectbr"
"catchswitch"
"catchpad"
"cleanuppad"
"landingpad"
"throw"
"resume"
"eh"
"personality"
"pad"
"blockaddr"
"label"
"case"
"default_case"
"cond"
"condition"
"true"
"false"
"then"
"else"
"merge"
"join"
"split"
"edge"
"edges"
"weight"
"prob"
"probability"
"guard"
"check"
"bounds"
"range_check"
"null_check"
"div0"
"overflow"
"underflow"
"sat"
"saturating"
"wrapping"
"checked"
"panic_if"
"trap_if"
"assume_nonnull"
"nonnull"
"noundef"
"byval"
"sret"
"inreg"
"nocapture"
"readnone"
"readonly"
"writeonly"
"argmemonly"
"nounwind"
"uwtable"
"ssp"
"sspstrong"
"sanitize"
"asan"
"ubsan"
"msan"
"tsan"
"lsan"
"coverage"
"fuzzer"
"fuzz"
"seed"
"mutate"
"shrink"
"minimize"
"reduce"
"delta"
"crash"
"hang"
"oom"
"timeout"
"leak"
"double_free"
"use_after_free"
"out_of_bounds"
"oob"
"integer_overflow"
"shift_overflow"
"nan"
"inf"
"poisoned"
"badcast"
"bad_align"
"misalign"
"unaligned"
"endianness_mismatch"
"parse"
"parser"
"lexer"
"token"
"ast"
"node"
"expr"
"stmt"
"type"
"ty"
"layout"
"sizeof"
"alignof"
"offsetof"
"vtable"
"trait"
"impl"
"generic"
"monomorph"
"instantiate"
"specialize"
"substitute"
"subst"
"infer"
"inference"
"unify"
"constraint"
"region"
"lifetime"
"borrow"
"move"
"copy"
"drop"
"drop_flag"
"dropck"
"panic_path"
"lang_item"
"intrinsic"
"builtin"
"syscall"
"sys"
"platform"
"windows"
"linux"
"darwin"
"freebsd"
"wasm32"
"x86_64"
"aarch64"
"riscv64"
"armv7"
"sse2"
"avx2"
"neon"
"simd"
"vector"
"lane"
"shuffle"
"extract"
"insert"
"pack"
"unpack"
"shuffle_vector"

# JSON-ish fragments often embedded in IR dumps
"{"
"}"
"["
"]"
":"
","
"\"name\""
"\"kind\""
"\"id\""
"\"span\""
"\"ty\""
"\"op\""
"\"ops\""
"\"lhs\""
"\"rhs\""
"\"bb\""
"\"preds\""
"\"succs\""
"\"args\""
"\"params\""
"\"ret\""
"\"callee\""
"\"attrs\""
"\"md\""
"\"dbg\""
"\"loc\""
"\"line\""
"\"col\""
"\"file\""

# Common textual patterns (IR printers)
"%0"
"%1"
"%2"
"%3"
"%4"
"%5"
"%6"
"%7"
"%8"
"%9"
"@0"
"@1"
"@2"
"@3"
"@4"
"@5"
"@6"
"@7"
"@8"
"@9"
"bb0"
"bb1"
"bb2"
"bb3"
"bb4"
"bb5"
"bb6"
"bb7"
"bb8"
"bb9"
"tmp"
"tmp0"
"tmp1"
"tmp2"
"tmp3"
"t0"
"t1"
"t2"
"v0"
"v1"
"v2"
"r0"
"r1"
"r2"
"p0"
"p1"
"p2"
"arg0"
"arg1"
"arg2"
"param0"
"param1"
"param2"
"ret0"
"ret1"
"ret2"
"fn"
"func"
"function"
"main"
"entry"
"exit"
"@main"
"%entry"
"%exit"
"entry:"
"exit:"
"bb:"
"->"
"=>"
"="
"+"
"-"
"*"
"/"
"%"
"&"
"|"
"^"
"<<"
">>"
"=="
"!="
"<"
">"
"<="
">="
"&&"
"||"
"!"
"~"
"("
")"
"<null>"
"<undef>"
"<poison>"
"<unreachable>"
