# ============================================================================
# strings.dict — dictionnaire fuzzing chaînes (Vitte / JSON / MUF)
# Compatible libFuzzer / AFL / honggfuzz
# ============================================================================

# --- Chaînes vides et triviales ---
""
" "
"\t"
"\n"
"\r\n"

# --- Guillemets et délimitations ---
"\""
"\"\""
"\" \""
"'"
"''"
"`"
"```"
"\"unterminated
"\"escaped\\\"quote\""

# --- Échappements classiques ---
"\\"
"\\\\"
"\\n"
"\\r"
"\\t"
"\\0"
"\\a"
"\\b"
"\\f"
"\\v"
"\\'"
"\\\""
"\\?"

# --- Échappements hex / unicode ---
"\\x00"
"\\x7F"
"\\xFF"
"\\u0000"
"\\u000A"
"\\u00E9"
"\\u20AC"
"\\uD800"
"\\uDBFF"
"\\uDC00"
"\\uDFFF"
"\\uFFFF"
"\\U0001F600"

# --- UTF-8 valide ---
"é"
"à"
"ç"
"€"
"✓"
"漢字"
"日本語"
"русский"
"العربية"
"🙂"
"👩‍💻"

# --- UTF-8 invalide / borderline ---
"\x80"
"\xC0\xAF"
"\xE0\x80\x80"
"\xF0\x80\x80\x80"
"\xED\xA0\x80"     # surrogate
"\xED\xBF\xBF"

# --- Chaînes longues ---
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
"0123456789abcdef0123456789abcdef0123456789abcdef"

# --- Séquences répétées ---
"////"
"\\\\\\\\"
"===="
"----"
"****"
"...."
"::::"
";;;;"
",,,,"
"||||"

# --- Patterns JSON ---
"null"
"true"
"false"
"NaN"
"Infinity"
"-Infinity"
"0"
"-0"
"1"
"-1"
"1.0"
"-1.0"
"1e10"
"1e-10"
"1E+10"
"[]"
"{}"
"[[]]"
"{{}}"
"{\"key\":\"value\"}"
"{\"key\":null}"
"{\"key\":true}"
"{\"key\":false}"
"{\"key\":[]}"
"{\"key\":{}}"

# --- JSON cassé ---
"{"
"}"
"["
"]"
"{]"
"[}"
"{\"key\"}"
"{:\"value\"}"
"{\"key\":}"
"{,\"key\":\"value\"}"
"{\"key\":\"value\",}"

# --- Mots-clés Vitte (string-context) ---
"mod"
"use"
"fn"
"type"
"struct"
"enum"
"union"
"scenario"
"program"
"service"
"kernel"
"driver"
"tool"
"pipeline"
"let"
"const"
"if"
"elif"
"else"
"while"
"for"
"match"
"when"
"loop"
"break"
"continue"
"return"
"ret"
"set"
"say"
"do"
".end"

# --- Identifiants piégeux ---
"_"
"__"
"___"
"_0"
"_end"
"end_"
"fn"
"mod"
"match"
"λ"
"变量"
"𝓽𝓮𝔁𝓽"

# --- Séparateurs / chemins ---
"/"
"//"
"./"
"../"
"../../"
"/tmp/file"
"C:\\"
"C:\\Windows\\System32"
"\\\\server\\share"

# --- Injections / stress lexer ---
"%s%s%s"
"%n%n%n"
"${VAR}"
"$(cmd)"
"`cmd`"
"<<EOF"
"<<-EOF"
"; rm -rf /"
"|| exit 1"
"&& echo fail"

# --- Commentaires ---
"// comment"
"/// doc"
"/* comment */"
"/** doc */"
"/* unterminated"

# --- Binaires déguisés ---
"\x00\x01\x02"
"\xFF\xFE\xFD"
"\x7FELF"
"MZ"
"\x89PNG"
"%PDF-1.7"

# --- Fins de ligne ---
"\n"
"\r"
"\r\n"
"\n\r"
