space vitte/http_client/internal/policy

proc default_connect_timeout_ms() -> int {
  give 1000
}

proc default_read_timeout_ms() -> int {
  give 2000
}

proc default_write_timeout_ms() -> int {
  give 2000
}

proc default_header_timeout_ms() -> int {
  give 1000
}

proc default_body_timeout_ms() -> int {
  give 2000
}

proc default_strict_tls() -> bool {
  give true
}

proc default_allow_private_hosts() -> bool {
  give false
}

proc default_follow_redirects() -> bool {
  give true
}

proc default_max_redirects() -> int {
  give 5
}

proc default_profile() -> string {
  give "desktop"
}

proc default_retry_max_retries() -> int {
  give 2
}

proc default_retry_base_delay_ms() -> int {
  give 50
}

proc default_retry_jitter_ms() -> int {
  give 25
}

proc default_retry_idempotent_only() -> bool {
  give true
}
