<<<
mod.vit
package vitte/kernel
>>>

space vitte/kernel

use vitte/kernel/internal/policy as kernel_policy_pkg
use vitte/kernel/internal/runtime as kernel_runtime_pkg
use vitte/kernel/internal/validate as kernel_validate_pkg

form KernelConfig {
  surface: string
  profile: string
  strict: bool
}

pick KernelError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick KernelResult[T] {
  Ok(value: T)
  Err(error: KernelError)
}

form KernelRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

form KernelHandle {
  id: int
  surface: string
  profile: string
  active: bool
}

form KernelAbiDescriptor {
  abi: string
  pointer_bits: int
  pointer_align: int
  endian: string
}

proc default_config() -> KernelConfig {
  give KernelConfig(kernel_policy_pkg.default_surface(), "core", true)
}

proc strict_config() -> KernelConfig {
  let cfg = default_config()
  give KernelConfig(cfg.surface, cfg.profile, true)
}

proc normalize_config(cfg: KernelConfig) -> KernelConfig {
  let surface = cfg.surface
  if kernel_validate_pkg.valid_surface(surface) == false { surface = kernel_policy_pkg.default_surface() }

  let profile = cfg.profile
  if kernel_validate_pkg.valid_profile(profile) == false { profile = "core" }

  give KernelConfig(surface, profile, cfg.strict)
}

proc validate_config(cfg: KernelConfig) -> KernelResult[bool] {
  let nc = normalize_config(cfg)
  if kernel_validate_pkg.valid_surface(nc.surface) == false {
    give KernelResult.Err(KernelError.InvalidConfig)
  }
  if kernel_validate_pkg.valid_profile(nc.profile) == false {
    give KernelResult.Err(KernelError.InvalidConfig)
  }
  give KernelResult.Ok(true)
}

proc validate_config_code(cfg: KernelConfig) -> string {
  let vr = validate_config(cfg)
  when vr is KernelResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck(cfg: KernelConfig) -> KernelResult[bool] {
  let vr: KernelResult[bool] = validate_config(cfg)
  when vr is KernelResult.Err { give KernelResult.Err(vr.error) }
  if kernel_runtime_pkg.runtime_status() == false {
    give KernelResult.Err(KernelError.Internal)
  }
  give KernelResult.Ok(true)
}

proc healthcheck_code(cfg: KernelConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is KernelResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default() -> KernelResult[bool] {
  give healthcheck(default_config())
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc runtime_surface() -> string {
  give kernel_policy_pkg.default_surface()
}

proc runtime_info() -> KernelRuntimeInfo {
  give KernelRuntimeInfo(kernel_runtime_pkg.runtime_name(),
                         kernel_runtime_pkg.runtime_version(),
                         kernel_runtime_pkg.supports_diagnostics())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

# C/C++ style kernel facade
proc k_ok() -> int { give 0 }
proc k_err() -> int { give -1 }
proc k_true() -> int { give 1 }
proc k_false() -> int { give 0 }

proc k_status(ok: bool) -> int {
  if ok { give k_ok() }
  give k_err()
}

proc k_surface_minimal() -> string { give "minimal" }
proc k_surface_extended() -> string { give "extended" }

proc k_profile_core() -> string { give "core" }
proc k_profile_system() -> string { give "system" }
proc k_profile_desktop() -> string { give "desktop" }

proc k_make_config(surface: string, profile: string, strict: bool) -> KernelConfig {
  give normalize_config(KernelConfig(surface, profile, strict))
}

proc k_init(cfg: KernelConfig) -> KernelHandle {
  let nc = normalize_config(cfg)
  let code = validate_config_code(nc)
  if code != diagnostics_namespace() + "0000" {
    give KernelHandle(0, nc.surface, nc.profile, false)
  }
  give KernelHandle(1, nc.surface, nc.profile, true)
}

proc k_shutdown(handle: KernelHandle) -> KernelHandle {
  give KernelHandle(handle.id, handle.surface, handle.profile, false)
}

proc k_is_active(handle: KernelHandle) -> bool {
  give handle.active
}

proc k_ping(handle: KernelHandle) -> int {
  if handle.active == false { give k_err() }
  if kernel_runtime_pkg.runtime_status() == false { give k_err() }
  give k_ok()
}

proc k_set_profile(handle: KernelHandle, profile: string) -> KernelHandle {
  let p = profile
  if kernel_validate_pkg.valid_profile(p) == false { p = "core" }
  give KernelHandle(handle.id, handle.surface, p, handle.active)
}

proc k_set_surface(handle: KernelHandle, surface: string) -> KernelHandle {
  let s = surface
  if kernel_validate_pkg.valid_surface(s) == false { s = kernel_policy_pkg.default_surface() }
  give KernelHandle(handle.id, s, handle.profile, handle.active)
}

proc k_handle_code(handle: KernelHandle) -> int {
  if handle.active { give k_ok() }
  give k_err()
}

proc k_align_up(value: int, align: int) -> int {
  if align <= 0 { give value }
  let rem = value % align
  if rem == 0 { give value }
  give value + (align - rem)
}

proc k_align_down(value: int, align: int) -> int {
  if align <= 0 { give value }
  give value - (value % align)
}

proc k_flag_set(flags: int, bit: int) -> int {
  if bit < 0 { give flags }
  give flags | (1 << bit)
}

proc k_flag_clear(flags: int, bit: int) -> int {
  if bit < 0 { give flags }
  give flags & (0 - 1 - (1 << bit))
}

proc k_flag_test(flags: int, bit: int) -> bool {
  if bit < 0 { give false }
  give (flags & (1 << bit)) != 0
}

proc abi_descriptor() -> KernelAbiDescriptor {
  give KernelAbiDescriptor("c-abi", 64, 8, "little")
}

proc version() -> string {
  give "v1"
}

proc api_version() -> string {
  give version()
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc capabilities() -> [string] {
  give [
    "runtime-surface",
    "abi-bridge",
    "profile-aware",
    "c-style-api",
    "handle-lifecycle",
    "align-flags",
    "api-contract",
    "abi-contract",
    "diagnostics",
    "contract-summary"
  ]
}

proc diagnostics_namespace() -> string {
  give "VITTE-KERNEL"
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "kernel package ready" }
  if code == diagnostics_namespace() + "0001" { give "invalid kernel configuration" }
  if code == diagnostics_namespace() + "0002" { give "unsupported kernel operation" }
  if code == diagnostics_namespace() + "0003" { give "kernel timeout" }
  if code == diagnostics_namespace() + "0004" { give "kernel runtime internal error" }
  give "kernel diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == diagnostics_namespace() + "0001" { give "use surface in {minimal,extended} and profile in {core,system,desktop}" }
  if code == diagnostics_namespace() + "0002" { give "fallback to minimal surface or core profile" }
  if code == diagnostics_namespace() + "0004" { give "check runtime_status and initialize kernel runtime" }
  give "review kernel configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == diagnostics_namespace() + "0000" { give ["no action required"] }
  if code == diagnostics_namespace() + "0001" { give ["apply normalize_config", "re-run healthcheck", "use k_make_config helper"] }
  if code == diagnostics_namespace() + "0004" { give ["check runtime_status", "re-init with k_init"] }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  if code == diagnostics_namespace() + "0004" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,healthcheck_code,healthcheck_default,healthcheck_default_code,runtime_surface,runtime_info,runtime_summary,k_ok,k_err,k_true,k_false,k_status,k_surface_minimal,k_surface_extended,k_profile_core,k_profile_system,k_profile_desktop,k_make_config,k_init,k_shutdown,k_is_active,k_ping,k_set_profile,k_set_surface,k_handle_code,k_align_up,k_align_down,k_flag_set,k_flag_clear,k_flag_test,abi_descriptor,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,stable_api_surface_hash,stable_abi_surface_hash,package_contract_fingerprint,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/kernel,config=(KernelConfig),runtime=(KernelRuntimeInfo),result=(KernelResult,KernelHandle,KernelAbiDescriptor)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  loop {
    if i >= caps.len { break }
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = diagnostics_namespace() + "0000"
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  if kernel_runtime_pkg.runtime_status() == false { give false }
  let vr = validate_config(default_config())
  when vr is KernelResult.Err { give false }
  if stable_api_surface_hash() <= 0 { give false }
  if stable_abi_surface_hash() <= 0 { give false }
  give true
}

proc package_meta() -> string {
  give "vitte/kernel"
}

<<< ROLE-CONTRACT
package: vitte/kernel
owner: @vitte/platform
stability: stable
since: 3.0.0
deprecated_in: -
role: API runtime minimale commune isolee de std
input_contract: Appels explicites sans dependances haut niveau
output_contract: Surface stable pour runtime/abi
boundary: Pas de std, pas de side-effects implicites
compat_policy: additive-only
api_version: v1
>>>
