space vitte/compiler/ir/hir

pick HirDeclKind {
  Space,
  Use,
  Proc,
  Form,
  Const,
  Static,
  Global,
  Unknown
}

pick HirStmtKind {
  Give,
  Let,
  Set,
  Expr,
  Unknown
}

pick HirExprKind {
  Empty,
  Literal,
  Variable,
  Call,
  Raw
}

form HirExpr {
  kind: HirExprKind,
  text: string,
  callee: string,
  args: [HirExpr]
}

form HirStmt {
  kind: HirStmtKind,
  name: string,
  type_name: string,
  expr: HirExpr,
  raw_text: string
}

form HirDecl {
  kind: HirDeclKind,
  name: string,
  value_text: string
}

form HirFunction {
  name: string,
  return_type_name: string,
  params: [string],
  extern_abi: string,
  stmts: [HirStmt]
}

form HirModule {
  source_name: string,
  module_name: string,
  uses: [string],
  decls: [HirDecl],
  functions: [HirFunction]
}

proc empty_module(source_name: string) -> HirModule {
  give HirModule {
    source_name: source_name,
    module_name: source_name,
    uses: [],
    decls: [],
    functions: []
  }
}

proc add_use(module: HirModule, use_name: string) -> HirModule {
  set module.uses = module.uses + [use_name]
  give module
}

proc add_decl(module: HirModule, kind: HirDeclKind, name: string, value_text: string) -> HirModule {
  set module.decls = module.decls + [HirDecl {
    kind: kind,
    name: name,
    value_text: value_text
  }]
  give module
}

proc add_function(module: HirModule, name: string, return_type_name: string) -> HirModule {
  set module.functions = module.functions + [HirFunction {
    name: name,
    return_type_name: return_type_name,
    params: [],
    extern_abi: "",
    stmts: []
  }]
  give module
}

proc lower_ast(module_value: HirModule) -> HirModule {
  give module_value
}

proc decl_count(module: HirModule) -> int {
  give module.decls.len
}

proc function_count(module: HirModule) -> int {
  give module.functions.len
}

proc is_empty(module: HirModule) -> bool {
  give module.uses.len == 0 and module.decls.len == 0 and module.functions.len == 0
}

proc module_summary(module: HirModule) -> string {
  give module.module_name + " uses=" + (module.uses.len as string) + " decls=" + (module.decls.len as string) + " functions=" + (module.functions.len as string)
}

export *
