space vitte/compiler/ir/lower

form BackendMirModule {
  source_name: string,
  namespace_name: string,
  includes: [string],
  globals_count: int,
  functions_count: int,
  summary_text: string
}

proc empty_backend_mir(namespace_name: string) -> BackendMirModule {
  give BackendMirModule {
    source_name: "",
    namespace_name: namespace_name,
    includes: [],
    globals_count: 0,
    functions_count: 0,
    summary_text: namespace_name + " globals=0 functions=0"
  }
}

proc to_backend_mir(source_name: string, namespace_name: string) -> BackendMirModule {
  give BackendMirModule {
    source_name: source_name,
    namespace_name: namespace_name,
    includes: [],
    globals_count: 0,
    functions_count: 0,
    summary_text: source_name + " -> " + namespace_name
  }
}

proc backend_mir_summary(module_value: BackendMirModule) -> string {
  give module_value.summary_text
}

export *
