space vitte/compiler/ir/mir

pick MirExprKind {
  Empty,
  Literal,
  Variable,
  Call,
  Raw
}

pick MirStmtKind {
  Give,
  Let,
  Set,
  Expr,
  Unknown
}

form MirExpr {
  kind: MirExprKind,
  text: string,
  callee: string,
  args: [MirExpr]
}

form MirStmt {
  kind: MirStmtKind,
  name: string,
  type_name: string,
  expr: MirExpr,
  raw_text: string
}

form MirParam {
  name: string,
  type_name: string
}

form MirGlobal {
  name: string,
  type_name: string,
  init_literal: string,
  is_const: bool
}

form MirFunction {
  name: string,
  return_type_name: string,
  params: [MirParam],
  extern_abi: string,
  link_name: string,
  body_stmts: [MirStmt]
}

form MirModule {
  namespace_name: string,
  includes: [string],
  globals: [MirGlobal],
  functions: [MirFunction],
  source_name: string,
  notes: [string]
}

proc empty_module() -> MirModule {
  give MirModule {
    namespace_name: "",
    includes: [],
    globals: [],
    functions: [],
    source_name: "",
    notes: ["bootstrap-mir"]
  }
}

proc add_include(module: MirModule, include_name: string) -> MirModule {
  set module.includes = module.includes + [include_name]
  give module
}

proc add_global(module: MirModule, name: string, type_name: string, init_literal: string, is_const: bool) -> MirModule {
  set module.globals = module.globals + [MirGlobal {
    name: name,
    type_name: type_name,
    init_literal: init_literal,
    is_const: is_const
  }]
  give module
}

proc add_function(module: MirModule, name: string, return_type_name: string) -> MirModule {
  set module.functions = module.functions + [MirFunction {
    name: name,
    return_type_name: return_type_name,
    params: [],
    extern_abi: "",
    link_name: "",
    body_stmts: []
  }]
  give module
}

proc lower_hir(module_value: MirModule) -> MirModule {
  give module_value
}

proc is_empty(module: MirModule) -> bool {
  give module.includes.len == 0 and module.globals.len == 0 and module.functions.len == 0
}

proc global_count(module: MirModule) -> int {
  give module.globals.len
}

proc function_count(module: MirModule) -> int {
  give module.functions.len
}

proc module_summary(module: MirModule) -> string {
  give module.namespace_name + " globals=" + (module.globals.len as string) + " functions=" + (module.functions.len as string) + " notes=" + (module.notes.len as string)
}

export *
