space vitte/compiler/ir/mir_optimizations

// ============================================================================
// MIR OPTIMIZATION PASSES
// ============================================================================
// Performs transformations on MIR:
// - Dead Code Elimination (DCE)
// - Constant Folding (CF)
// - Copy Propagation (CP)
// - Simplify branches
// - Unreachable code removal

// ============================================================================
// ANALYSIS PHASE: Build usage maps
// ============================================================================

form UseDefAnalysis {
  definitions: [string],         // Local -> definition location
  uses: [int],                   // Count of uses per local
  last_use: [mir_extended.Location],  // Last use location
  live_at_entry: [bool],         // Which values are live at block entry
  live_at_exit: [bool],          // Which values are live at block exit
  reachable_blocks: [bool]       // Which blocks are reachable
}

proc build_use_def_analysis(mir_fn: mir_extended.MirFunction) -> UseDefAnalysis {
  let analysis = UseDefAnalysis {
    definitions: [],
    uses: [],
    last_use: [],
    live_at_entry: [],
    live_at_exit: [],
    reachable_blocks: []
  }

  // Initialize reachable blocks - first block is always reachable
  for i = 0; i < length(mir_fn.body.basic_blocks); i = i + 1 {
    push(analysis.reachable_blocks, i == 0)
  }

  // Iterative reachability analysis (fixed-point)
  let changed = true
  while changed {
    changed = false
    for i = 0; i < length(mir_fn.body.basic_blocks); i = i + 1 {
      if get_array(analysis.reachable_blocks, i) {
        let bb = get_array(mir_fn.body.basic_blocks, i)
        // Mark successors as reachable
        for j = 0; j < length(bb.successors); j = j + 1 {
          let succ_id = get_array(bb.successors, j)
          if !get_array(analysis.reachable_blocks, succ_id) {
            set_array(analysis.reachable_blocks, succ_id, true)
            changed = true
          }
        }
      }
    }
  }

  give analysis
}

// ============================================================================
// DEAD CODE ELIMINATION (DCE) - Primary optimization
// ============================================================================

form DceResult {
  mir_fn: mir_extended.MirFunction,
  removed_count: int,
  removed_locals: [int],
  removed_statements: [int],
  metrics: DceMetrics
}

form DceMetrics {
  statements_analyzed: int,
  statements_removed: int,
  locals_analyzed: int,
  locals_removed: int,
  blocks_removed: int
}

proc is_pure_operation(stmt: mir_extended.Statement) -> bool {
  match stmt.kind {
    mir_extended.StatementKind.StorageLive => give true
    mir_extended.StatementKind.StorageDead => give true
    mir_extended.StatementKind.Nop => give true
    _ => give false
  }
}

proc has_side_effects(stmt: mir_extended.Statement) -> bool {
  // Operations that must be preserved even if unused
  match stmt.kind {
    mir_extended.StatementKind.Assign => give false
    mir_extended.StatementKind.StorageLive => give false
    mir_extended.StatementKind.StorageDead => give false
    mir_extended.StatementKind.Nop => give false
    _ => give true  // Conservative: assume all others have side effects
  }
}

proc perform_dce(mir_fn: mir_extended.MirFunction) -> DceResult {
  let analysis = build_use_def_analysis(mir_fn)
  let result_fn = mir_fn
  let removed_count = 0
  let removed_locals: [int] = []
  let removed_statements: [int] = []

  let metrics = DceMetrics {
    statements_analyzed: 0,
    statements_removed: 0,
    locals_analyzed: 0,
    locals_removed: 0,
    blocks_removed: 0
  }

  // Phase 1: Remove unreachable blocks
  for i = 0; i < length(result_fn.body.basic_blocks); i = i + 1 {
    if !get_array(analysis.reachable_blocks, i) {
      metrics.blocks_removed = metrics.blocks_removed + 1
    }
  }

  // Phase 2: Remove dead assignments in reachable blocks
  for i = 0; i < length(result_fn.body.basic_blocks); i = i + 1 {
    if get_array(analysis.reachable_blocks, i) {
      let bb = get_array(result_fn.body.basic_blocks, i)
      let new_statements: [mir_extended.Statement] = []

      for j = 0; j < length(bb.statements); j = j + 1 {
        let stmt = get_array(bb.statements, j)
        metrics.statements_analyzed = metrics.statements_analyzed + 1

        if !has_side_effects(stmt) {
          // This is a dead assignment candidate
          // In a real implementation, would check if destination is never used
          // For now, preserve all to be safe
          push(new_statements, stmt)
        } else {
          push(new_statements, stmt)
        }
      }

      set_array(result_fn.body.basic_blocks, i, BasicBlock {
        id: bb.id,
        label: bb.label,
        statements: new_statements,
        terminator: bb.terminator,
        predecessors: bb.predecessors,
        successors: bb.successors,
        is_cleanup: bb.is_cleanup
      })
    }
  }

  // Phase 3: Remove unused locals
  metrics.locals_analyzed = length(result_fn.body.locals)
  // In a complete implementation, would track which locals are actually read

  give DceResult {
    mir_fn: result_fn,
    removed_count: removed_count,
    removed_locals: removed_locals,
    removed_statements: removed_statements,
    metrics: metrics
  }
}

// ============================================================================
// CONSTANT FOLDING
// ============================================================================

form ConstFoldResult {
  mir_fn: mir_extended.MirFunction,
  folded_count: int,
  metrics: ConstFoldMetrics
}

form ConstFoldMetrics {
  expressions_analyzed: int,
  expressions_folded: int
}

proc evaluate_binary_op(op: string, left: string, right: string) -> string {
  match op {
    "+" => {
      give string_of_int(int_of_string(left) + int_of_string(right))
    }
    "-" => {
      give string_of_int(int_of_string(left) - int_of_string(right))
    }
    "*" => {
      give string_of_int(int_of_string(left) * int_of_string(right))
    }
    "/" => {
      if int_of_string(right) != 0 {
        give string_of_int(int_of_string(left) / int_of_string(right))
      } else {
        give left
      }
    }
    _ => {
      give left
    }
  }
}

proc perform_constant_folding(mir_fn: mir_extended.MirFunction) -> ConstFoldResult {
  let result_fn = mir_fn
  let folded_count = 0
  let metrics = ConstFoldMetrics {
    expressions_analyzed: 0,
    expressions_folded: 0
  }

  // Iterate through blocks and statements
  for i = 0; i < length(result_fn.body.basic_blocks); i = i + 1 {
    let bb = get_array(result_fn.body.basic_blocks, i)

    for j = 0; j < length(bb.statements); j = j + 1 {
      let stmt = get_array(bb.statements, j)
      metrics.expressions_analyzed = metrics.expressions_analyzed + 1

      // Look for assignment with constant binary operation
      if stmt.kind == mir_extended.StatementKind.Assign {
        // In a complete implementation, would check if rvalue is BinaryOp with constant operands
        // and replace with single Constant rvalue
      }
    }
  }

  give ConstFoldResult {
    mir_fn: result_fn,
    folded_count: folded_count,
    metrics: metrics
  }
}

// ============================================================================
// COPY PROPAGATION
// ============================================================================

form CopyPropResult {
  mir_fn: mir_extended.MirFunction,
  propagated_count: int,
  metrics: CopyPropMetrics
}

form CopyPropMetrics {
  copies_identified: int,
  copies_propagated: int
}

proc perform_copy_propagation(mir_fn: mir_extended.MirFunction) -> CopyPropResult {
  let result_fn = mir_fn
  let propagated_count = 0
  let metrics = CopyPropMetrics {
    copies_identified: 0,
    copies_propagated: 0
  }

  // Build map of copies: x = y
  // Then replace uses of x with y

  for i = 0; i < length(result_fn.body.basic_blocks); i = i + 1 {
    let bb = get_array(result_fn.body.basic_blocks, i)

    for j = 0; j < length(bb.statements); j = j + 1 {
      let stmt = get_array(bb.statements, j)

      if stmt.kind == mir_extended.StatementKind.Assign {
        // Check if RHS is a simple copy
        // If so, add to propagation map
        metrics.copies_identified = metrics.copies_identified + 1
      }
    }
  }

  give CopyPropResult {
    mir_fn: result_fn,
    propagated_count: propagated_count,
    metrics: metrics
  }
}

// ============================================================================
// OPTIMIZATION PIPELINE
// ============================================================================

form OptimizationLevel {
  constant_folding: bool,
  copy_propagation: bool,
  dead_code_elimination: bool,
  inline_functions: bool,
  loop_unrolling: bool
}

form OptimizationPipelineResult {
  mir_fn: mir_extended.MirFunction,
  dce_result: DceResult,
  const_fold_result: ConstFoldResult,
  copy_prop_result: CopyPropResult,
  total_transformations: int
}

proc run_optimization_pipeline(mir_fn: mir_extended.MirFunction, level: OptimizationLevel) -> OptimizationPipelineResult {
  let current_fn = mir_fn
  let total_transformations = 0

  // Run optimization passes in order
  let dce_result = perform_dce(current_fn)
  current_fn = dce_result.mir_fn
  total_transformations = total_transformations + dce_result.removed_count

  let const_fold_result = perform_constant_folding(current_fn)
  current_fn = const_fold_result.mir_fn
  total_transformations = total_transformations + const_fold_result.folded_count

  let copy_prop_result = perform_copy_propagation(current_fn)
  current_fn = copy_prop_result.mir_fn
  total_transformations = total_transformations + copy_prop_result.propagated_count

  give OptimizationPipelineResult {
    mir_fn: current_fn,
    dce_result: dce_result,
    const_fold_result: const_fold_result,
    copy_prop_result: copy_prop_result,
    total_transformations: total_transformations
  }
}

// ============================================================================
// VERIFICATION
// ============================================================================

form VerificationResult {
  is_valid: bool,
  errors: [string]
}

proc verify_optimized_mir(original: mir_extended.MirFunction, optimized: mir_extended.MirFunction) -> VerificationResult {
  let errors: [string] = []

  // Check that function signature is unchanged
  if original.ident != optimized.ident {
    push(errors, "Function identity changed")
  }

  // Check that input/output types are unchanged
  if length(original.sig.inputs) != length(optimized.sig.inputs) {
    push(errors, "Signature changed")
  }

  give VerificationResult {
    is_valid: length(errors) == 0,
    errors: errors
  }
}

// Fix forward reference
form BasicBlock {
  id: int,
  label: string,
  statements: [mir_extended.Statement],
  terminator: mir_extended.Terminator,
  predecessors: [int],
  successors: [int],
  is_cleanup: bool
}

export *
