space vitte/compiler/ir/pipeline

pick AstDeclKind {
  Space,
  Use,
  Proc,
  Form,
  Const,
  Global,
  Unknown
}

form AstDecl {
  kind: AstDeclKind,
  name: string,
  value_text: string
}

form AstModule {
  source_name: string,
  space_name: string,
  uses: [string],
  decls: [AstDecl]
}

pick HirDeclKind {
  Space,
  Use,
  Proc,
  Form,
  Const,
  Global,
  Unknown
}

form HirDecl {
  kind: HirDeclKind,
  name: string,
  value_text: string
}

form HirFunction {
  name: string,
  return_type_name: string,
  params: [string],
  body_lines: [string]
}

form HirModule {
  source_name: string,
  module_name: string,
  uses: [string],
  decls: [HirDecl],
  functions: [HirFunction]
}

form MirFunction {
  name: string,
  return_type_name: string,
  params: [string],
  body_lines: [string]
}

form MirGlobal {
  name: string,
  type_name: string,
  is_const: bool,
  value_text: string
}

form MirModule {
  source_name: string,
  namespace_name: string,
  uses: [string],
  globals: [MirGlobal],
  functions: [MirFunction]
}

proc new_ast_module(source_name: string, space_name: string) -> AstModule {
  give AstModule {
    source_name: source_name,
    space_name: space_name,
    uses: [],
    decls: []
  }
}

proc add_use(module: AstModule, use_name: string) -> AstModule {
  set module.uses = module.uses + [use_name]
  give module
}

proc add_decl(module: AstModule, kind: AstDeclKind, name: string, value_text: string) -> AstModule {
  set module.decls = module.decls + [AstDecl {
    kind: kind,
    name: name,
    value_text: value_text
  }]
  give module
}

proc _split_params(param_text: string) -> [string] {
  if param_text == "" { give [] }

  let params: [string] = []
  let current: string = ""
  let i: int = 0

  while i < param_text.len {
    let ch: string = param_text[i] as string
    if ch == "," {
      set params = params + [current]
      set current = ""
    } else {
      if ch != " " {
        set current = current ++ ch
      }
    }
    set i = i + 1
  }

  if current != "" {
    set params = params + [current]
  }

  give params
}

proc ast_to_hir(module_value: AstModule) -> HirModule {
  let hir: HirModule = HirModule {
    source_name: module_value.source_name,
    module_name: module_value.space_name,
    uses: module_value.uses,
    decls: [],
    functions: []
  }

  let i: int = 0
  while i < module_value.decls.len {
    let decl: AstDecl = module_value.decls[i]
    let kind: HirDeclKind = HirDeclKind.Unknown
    if decl.kind == AstDeclKind.Space { set kind = HirDeclKind.Space }
    if decl.kind == AstDeclKind.Use { set kind = HirDeclKind.Use }
    if decl.kind == AstDeclKind.Proc { set kind = HirDeclKind.Proc }
    if decl.kind == AstDeclKind.Form { set kind = HirDeclKind.Form }
    if decl.kind == AstDeclKind.Const { set kind = HirDeclKind.Const }
    if decl.kind == AstDeclKind.Global { set kind = HirDeclKind.Global }
    set hir.decls = hir.decls + [HirDecl {
      kind: kind,
      name: decl.name,
      value_text: decl.value_text
    }]
    if kind == HirDeclKind.Proc {
      let params_text: string = decl.value_text
      set hir.functions = hir.functions + [HirFunction {
        name: decl.name,
        return_type_name: "void",
        params: _split_params(params_text),
        body_lines: [decl.value_text]
      }]
    }
    set i = i + 1
  }

  give hir
}

proc hir_to_mir(module_value: HirModule) -> MirModule {
  let mir: MirModule = MirModule {
    source_name: module_value.source_name,
    namespace_name: module_value.module_name,
    uses: module_value.uses,
    globals: [],
    functions: []
  }

  let i: int = 0
  while i < module_value.decls.len {
    let decl: HirDecl = module_value.decls[i]
    if decl.kind == HirDeclKind.Const {
      set mir.globals = mir.globals + [MirGlobal {
        name: decl.name,
        type_name: "const",
        is_const: true,
        value_text: decl.value_text
      }]
    }
    if decl.kind == HirDeclKind.Global {
      set mir.globals = mir.globals + [MirGlobal {
        name: decl.name,
        type_name: "global",
        is_const: false,
        value_text: decl.value_text
      }]
    }
    if decl.kind == HirDeclKind.Form {
      set mir.globals = mir.globals + [MirGlobal {
        name: decl.name,
        type_name: "form",
        is_const: false,
        value_text: decl.value_text
      }]
    }
    if decl.kind == HirDeclKind.Proc {
      set mir.functions = mir.functions + [MirFunction {
        name: decl.name,
        return_type_name: "void",
        params: _split_params(decl.value_text),
        body_lines: [decl.value_text]
      }]
    }
    set i = i + 1
  }

  give mir
}

proc pipeline_lower(source_name: string, space_name: string) -> MirModule {
  let ast: AstModule = new_ast_module(source_name, space_name)
  let hir: HirModule = ast_to_hir(ast)
  give hir_to_mir(hir)
}

proc ast_summary(module_value: AstModule) -> string {
  give module_value.space_name + " uses=" + (module_value.uses.len as string) + " decls=" + (module_value.decls.len as string)
}

proc hir_summary(module_value: HirModule) -> string {
  give module_value.module_name + " uses=" + (module_value.uses.len as string) + " decls=" + (module_value.decls.len as string) + " functions=" + (module_value.functions.len as string)
}

proc mir_summary(module_value: MirModule) -> string {
  give module_value.namespace_name + " uses=" + (module_value.uses.len as string) + " globals=" + (module_value.globals.len as string) + " functions=" + (module_value.functions.len as string)
}

test "pipeline lowers empty module" {
  let mir: MirModule = pipeline_lower("demo.vit", "demo/app")
  if mir.source_name != "demo.vit" { give false }
  if mir.namespace_name != "demo/app" { give false }
  if mir.uses.len != 0 { give false }
  if mir.globals.len != 0 { give false }
  if mir.functions.len != 0 { give false }
  give true
}

test "pipeline lowers simple const use global and proc declarations" {
  let ast: AstModule = add_decl(
    add_decl(
      add_decl(
        add_use(new_ast_module("demo.vit", "demo/app"), "core/io"),
        AstDeclKind.Const,
        "answer",
        "42"
      ),
      AstDeclKind.Global,
      "counter",
      "0"
    ),
    AstDeclKind.Proc,
    "run",
    "argc, argv"
  )
  let hir: HirModule = ast_to_hir(ast)
  let mir: MirModule = hir_to_mir(hir)
  if ast.uses.len != 1 { give false }
  if hir.decls.len != 3 { give false }
  if hir.functions.len != 1 { give false }
  if mir.uses.len != 1 { give false }
  if mir.globals.len != 2 { give false }
  if mir.functions.len != 1 { give false }
  if mir.functions[0].params.len != 2 { give false }
  give true
}

export *
