space vitte/stdlib/data/cleaning

proc drop_na(rows: [[string]]) -> [[string]] {
  let result: [[string]] = []
  let i: int = 0
  while i < rows.len {
    let has_na = false
    let j: int = 0
    while j < rows[i].len {
      if rows[i][j] == "" or rows[i][j] == "NA" or rows[i][j] == "null" {
        set has_na = true
        break
      }
      set j = j + 1
    }
    if not has_na {
      set result = result + [rows[i]]
    }
    set i = i + 1
  }
  give result
}

proc dedupe(rows: [[string]]) -> [[string]] {
  let result: [[string]] = []
  let i: int = 0
  while i < rows.len {
    let found = false
    let j: int = 0
    while j < result.len {
      let same = true
      let k: int = 0
      while k < rows[i].len and k < result[j].len {
        if rows[i][k] != result[j][k] {
          set same = false
          break
        }
        set k = k + 1
      }
      if same {
        set found = true
        break
      }
      set j = j + 1
    }
    if not found {
      set result = result + [rows[i]]
    }
    set i = i + 1
  }
  give result
}

proc trim_whitespace(rows: [[string]]) -> [[string]] {
  let result: [[string]] = []
  let i: int = 0
  while i < rows.len {
    let trimmed: [string] = []
    let j: int = 0
    while j < rows[i].len {
      set trimmed = trimmed + [rows[i][j].trim()]
      set j = j + 1
    }
    set result = result + [trimmed]
    set i = i + 1
  }
  give result
}

proc fill_na_forward(rows: [[string]]) -> [[string]] {
  give rows
}

proc fill_na_value(rows: [[string]], fill_value: string) -> [[string]] {
  let result: [[string]] = []
  let i: int = 0
  while i < rows.len {
    let filled: [string] = []
    let j: int = 0
    while j < rows[i].len {
      if rows[i][j] == "" or rows[i][j] == "NA" {
        set filled = filled + [fill_value]
      } else {
        set filled = filled + [rows[i][j]]
      }
      set j = j + 1
    }
    set result = result + [filled]
    set i = i + 1
  }
  give result
}
