[package]
name = "vitte_lint_defs"
version = "0.0.0"
edition = "2024"

[dependencies]
# tidy-alphabetical-start
vitte_ast = { path = "../../../lingua/syntax/vitte_ast" }
vitte_data_structures = { path = "../../utils/vitte_data_structures" }
vitte_error_messages = { path = "../vitte_error_messages" }
vitte_hir_id = { path = "../../../lingua/types/vitte_hir_id" }
vitte_macros = { path = "../../utils/vitte_macros" }
vitte_serialize = { path = "../../utils/vitte_serialize" }
vitte_span = { path = "../../utils/vitte_span" }
serde = { version = "1.0.125", features = ["derive"] }
# tidy-alphabetical-end
