<<<
mod.vit
package vitte/shell
>>>

space vitte/shell

use vitte/shell/internal/policy as shell_policy_pkg
use vitte/shell/internal/runtime as shell_runtime_pkg
use vitte/shell/internal/validate as shell_validate_pkg


form Command {
  bin: string
  args: [string]
  env: [string]
}

proc cmd(bin: string) -> Command {
  give Command(bin, [], [])
}

proc with_arg(c: Command, arg: string) -> Command {
  give Command(c.bin, c.args.push(arg), c.env)
}

proc with_env(c: Command, pair: string) -> Command {
  give Command(c.bin, c.args, c.env.push(pair))
}

proc render(c: Command) -> string {
  let out = c.bin
  let i: int = 0
  loop {
    if i >= c.args.len { break }
    out = out + " " + c.args[i]
    i = i + 1
  }
  give out
}

proc render_with_env(c: Command) -> string {
  let out = ""
  let i: int = 0
  loop {
    if i >= c.env.len { break }
    out = out + c.env[i] + " "
    i = i + 1
  }
  give out + render(c)
}

proc validate(c: Command) -> bool {
  give c.bin.len > 0
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/shell"
}

form ShellConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick ShellError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick ShellResult[T] {
  Ok(value: T)
  Err(error: ShellError)
}

form ShellRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> ShellConfig {
  give ShellConfig(true, shell_policy_pkg.default_timeout_ms(), shell_policy_pkg.default_retry_budget())
}

proc strict_config() -> ShellConfig {
  let cfg = default_config()
  give ShellConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: ShellConfig) -> ShellConfig {
  let timeout_ms = cfg.timeout_ms
  if timeout_ms < 1 { timeout_ms = 1 }
  if timeout_ms > 60000 { timeout_ms = 60000 }
  let retry_budget = cfg.retry_budget
  if retry_budget < 0 { retry_budget = 0 }
  if retry_budget > 32 { retry_budget = 32 }
  give ShellConfig(cfg.strict, timeout_ms, retry_budget)
}

proc validate_config(cfg: ShellConfig) -> ShellResult[bool] {
  let nc = normalize_config(cfg)
  if shell_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give ShellResult.Err(ShellError.InvalidConfig)
  }
  if shell_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give ShellResult.Err(ShellError.InvalidConfig)
  }
  give ShellResult.Ok(true)
}

proc healthcheck(cfg: ShellConfig) -> ShellResult[bool] {
  let vr: ShellResult[bool] = validate_config(cfg)
  when vr is ShellResult.Err {
    give ShellResult.Err(vr.error)
  }
  if shell_runtime_pkg.runtime_status() == false {
    give ShellResult.Err(ShellError.Internal)
  }
  give ShellResult.Ok(true)
}

proc runtime_info() -> ShellRuntimeInfo {
  give ShellRuntimeInfo(shell_runtime_pkg.runtime_name(),
                        shell_runtime_pkg.runtime_version(),
                        shell_runtime_pkg.supports_diagnostics())
}

proc version() -> string {
  give "v1"
}

proc api_version() -> string {
  give version()
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-SHELL0001" {
    give "invalid package configuration"
  }
  give "shell diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc doctor_status() -> string {
  give "vitte/shell doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: ShellConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is ShellResult.Err { give false }
  give true
}

proc healthcheck_default() -> ShellResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}

<<< ROLE-CONTRACT
package: vitte/shell
role: Construction de commandes shell securisees
input_contract: Binaire/arguments explicites
output_contract: Commandes rendues de facon deterministe
boundary: Ne lance pas les process directement

owner: @vitte/shell
stability: stable
since: 3.0.0
deprecated_in: -
compat_policy: additive-only
api_version: v1
>>>
