space vitte/doc/internal/policy

proc max_page_id_len() -> int {
  give 128
}

proc max_title_len() -> int {
  give 256
}

proc max_body_len() -> int {
  give 32768
}

proc max_sections() -> int {
  give 512
}

proc max_toc_items() -> int {
  give 1024
}

proc default_strict() -> bool {
  give false
}

proc default_max_sections() -> int {
  give 64
}

proc normalize_page_id_len(value: int) -> int {
  let out = value
  if out < 1 { out = 1 }
  if out > max_page_id_len() { out = max_page_id_len() }
  give out
}

proc normalize_title_len(value: int) -> int {
  let out = value
  if out < 1 { out = 1 }
  if out > max_title_len() { out = max_title_len() }
  give out
}

proc normalize_body_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_body_len() { out = max_body_len() }
  give out
}

proc normalize_sections(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_sections() { out = max_sections() }
  give out
}
