space vitte/bench/internal/policy

proc min_iterations() -> int {
  give 1
}

proc max_iterations() -> int {
  give 1000000000
}

proc default_iterations() -> int {
  give 1000
}

proc clamp_iterations(iterations: int) -> int {
  if iterations < min_iterations() { give min_iterations() }
  if iterations > max_iterations() { give max_iterations() }
  give iterations
}

proc normalize_iterations(iterations: int) -> int {
  if iterations <= 0 { give default_iterations() }
  give clamp_iterations(iterations)
}

