space vitte/abi/internal/runtime

proc runtime_status() -> bool {
  give true
}

proc runtime_name() -> string {
  give "abi-runtime-v1"
}

proc abi_version() -> string {
  give "1.0"
}

proc pointer_bits() -> int {
  give 64
}

proc endianness() -> string {
  give "little"
}

proc pointer_align_bits() -> int {
  give pointer_bits()
}

proc target_triple() -> string {
  give "x86_64-unknown"
}

proc arch_tag() -> string {
  give "x86_64"
}

proc os_tag() -> string {
  give "unknown"
}

proc stack_grows_down() -> bool {
  give true
}

proc default_calling_tag() -> string {
  give "sysv"
}

proc has_red_zone() -> bool {
  give true
}

proc c_data_model() -> string {
  give "lp64"
}

proc libc_family() -> string {
  give "generic-c"
}

proc supports_calling_tag(tag: string) -> bool {
  if tag == "sysv" { give true }
  if tag == "win64" { give true }
  if tag == "cdecl" { give true }
  if tag == "fastcall" { give true }
  if tag == "stdcall" { give false }
  give false
}
