space vitte/compiler/analysis/static

use vitte/compiler/analysis

proc baseline_metrics() -> string {
  give "cfg_blocks=0 alias_classes=0 points_to_sets=0"
}

proc data_flow_analysis() -> string {
  give "data_flow_analysis"
}

proc control_flow_graphs() -> string {
  give "control_flow_graphs"
}

proc alias_analysis() -> string {
  give "alias_analysis"
}

proc points_to_analysis() -> string {
  give "points_to_analysis"
}

proc run_all_static_analyses() -> string {
  give "run_all_static_analyses"
}
