<<<
mod.vit
package vitte/pathlib
>>>

space vitte/pathlib

use vitte/pathlib/internal/policy as pathlib_policy_pkg
use vitte/pathlib/internal/runtime as pathlib_runtime_pkg
use vitte/pathlib/internal/validate as pathlib_validate_pkg


proc is_absolute(path: string) -> bool {
  if path.len == 0 { give false }
  if path.slice(0, 1) == "/" { give true }
  give false
}

proc join(base: string, child: string) -> string {
  if base.len == 0 { give child }
  if child.len == 0 { give base }
  if base.slice(base.len - 1, base.len) == "/" { give base + child }
  give base + "/" + child
}

proc dirname(path: string) -> string {
  if path.len == 0 { give "" }
  let i = path.len - 1
  loop {
    if i < 0 { break }
    if path.slice(i, i + 1) == "/" {
      if i == 0 { give "/" }
      give path.slice(0, i)
    }
    i = i - 1
  }
  give ""
}

proc basename(path: string) -> string {
  if path.len == 0 { give "" }
  let i = path.len - 1
  loop {
    if i < 0 { break }
    if path.slice(i, i + 1) == "/" {
      give path.slice(i + 1, path.len)
    }
    i = i - 1
  }
  give path
}

proc ext(path: string) -> string {
  let name = basename(path)
  let i = name.len - 1
  loop {
    if i < 0 { break }
    if name.slice(i, i + 1) == "." {
      if i + 1 >= name.len { give "" }
      give name.slice(i + 1, name.len)
    }
    i = i - 1
  }
  give ""
}

proc stem(path: string) -> string {
  let name = basename(path)
  let i = name.len - 1
  loop {
    if i < 0 { break }
    if name.slice(i, i + 1) == "." {
      give name.slice(0, i)
    }
    i = i - 1
  }
  give name
}

proc normalize(path: string) -> string {
  if path.len == 0 { give "/" }
  let out = path
  if out.len > 1 && out.slice(out.len - 1, out.len) == "/" {
    out = out.slice(0, out.len - 1)
  }
  give out
}

proc summary(path: string) -> string {
  give "dir=" + dirname(path) +
       ",base=" + basename(path) +
       ",ext=" + ext(path)
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult[T] {
  Ok(value: T)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     pathlib_policy_pkg.default_timeout_ms(),
                     pathlib_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     pathlib_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let nc = normalize_config(cfg)
  if pathlib_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if pathlib_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if pathlib_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(pathlib_runtime_pkg.runtime_name(),
                          pathlib_runtime_pkg.runtime_version(),
                          pathlib_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "pathlib diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}
proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/pathlib doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc ready() -> bool {
  give true
}



proc package_meta() -> string {
    give "vitte/pathlib"
}

<<< ROLE-CONTRACT
package: vitte/pathlib
role: Operations chemins de fichiers robustes
input_contract: Operations systeme avec chemins et permissions deja controles
output_contract: Effets systeme tracables et codes retour lisibles
boundary: Ne masque pas les erreurs OS; les remonte explicitement
>>>
