space std/core/types/string

form CoreTypesStringConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick CoreTypesStringError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick CoreTypesStringResult {
  Ok
  Err(error: CoreTypesStringError)
}

proc default_config() -> CoreTypesStringConfig {
  give CoreTypesStringConfig(true, 1000, 3)
}

proc validate_config(cfg: CoreTypesStringConfig) -> CoreTypesStringResult {
  if cfg.timeout_ms <= 0 {
    give CoreTypesStringResult.Err(CoreTypesStringError.InvalidConfig)
  }
  if cfg.retry_budget < 0 {
    give CoreTypesStringResult.Err(CoreTypesStringError.InvalidConfig)
  }
  give CoreTypesStringResult.Ok
}

proc healthcheck(cfg: CoreTypesStringConfig) -> CoreTypesStringResult {
  let vr: CoreTypesStringResult = validate_config(cfg)
  when vr is CoreTypesStringResult.Err {
    give CoreTypesStringResult.Err(vr.error)
  }
  give CoreTypesStringResult.Ok
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-CORETYPE0001" {
    give "invalid package configuration"
  }
  give "core/types/string diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/core/types/string"
}

<<< ROLE-CONTRACT
package: vitte/core/types/string
owner: @vitte/core
stability: experimental
since: 3.0.0
deprecated_in: -
role: Facade publique stable
input_contract: Config explicite et typable
output_contract: Resultats stables et predictibles
boundary: Implementation privee sous vitte/core/types/string/internal/*
compat_policy: additive-only
api_version: v1
>>>





