<<<
mod.vit
package vitte/net
>>>

space vitte/net

use vitte/net/internal/policy as net_policy_pkg
use vitte/net/internal/runtime as net_runtime_pkg
use vitte/net/internal/validate as net_validate_pkg


pick NetProtocol {
  Tcp
  Udp
  Http
  Ws
}

pick NetError {
  None
  InvalidAddress
  Timeout
  Refused
  Closed
}

form Endpoint {
  host: string
  port: int
  protocol: NetProtocol
}

form NetSocket {
  endpoint: Endpoint
  connected: bool
  bytes_in: int
  bytes_out: int
  secure: bool
}

proc endpoint(host: string, port: int, protocol: NetProtocol) -> Endpoint {
  if port <= 0 { give Endpoint(host, 80, protocol) }
  if port > 65535 { give Endpoint(host, 65535, protocol) }
  give Endpoint(host, port, protocol)
}

proc default_http_endpoint(host: string) -> Endpoint {
  give Endpoint(host, 80, NetProtocol.Http)
}

proc address(ep: Endpoint) -> string {
  give ep.host + ":" + ep.port.to_string()
}

proc is_valid_endpoint(ep: Endpoint) -> bool {
  if ep.host.len == 0 { give false }
  give ep.port > 0 && ep.port <= 65535
}

proc connect(ep: Endpoint) -> NetSocket {
  if !is_valid_endpoint(ep) {
    give NetSocket(ep, false, 0, 0, false)
  }
  give NetSocket(ep, true, 0, 0, false)
}

proc set_secure(sock: NetSocket, enabled: bool) -> NetSocket {
  give NetSocket(sock.endpoint, sock.connected, sock.bytes_in, sock.bytes_out, enabled)
}

proc send(sock: NetSocket, payload: string) -> NetSocket {
  if !sock.connected { give sock }
  give NetSocket(sock.endpoint, sock.connected, sock.bytes_in, sock.bytes_out + payload.len, sock.secure)
}

proc recv(sock: NetSocket, payload: string) -> NetSocket {
  if !sock.connected { give sock }
  give NetSocket(sock.endpoint, sock.connected, sock.bytes_in + payload.len, sock.bytes_out, sock.secure)
}

proc close(sock: NetSocket) -> NetSocket {
  give NetSocket(sock.endpoint, false, sock.bytes_in, sock.bytes_out, false)
}

proc status(sock: NetSocket) -> string {
  if !sock.connected { give "closed" }
  if sock.secure { give "secure" }
  give "open"
}

proc latency_budget_ms(protocol: NetProtocol) -> int {
  when protocol is NetProtocol.Tcp { give 50 }
  when protocol is NetProtocol.Udp { give 20 }
  when protocol is NetProtocol.Ws { give 80 }
  give 120
}

proc http_get(url: string) -> string {
  if url.len == 0 { give "GET /" }
  give "GET " + url
}

proc http_post(url: string, body: string) -> string {
  if url.len == 0 { give "POST /" }
  give "POST " + url + " len=" + body.len.to_string()
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult[T] {
  Ok(value: T)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     net_policy_pkg.default_timeout_ms(),
                     net_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     net_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let nc = normalize_config(cfg)
  if net_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if net_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if net_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(net_runtime_pkg.runtime_name(),
                          net_runtime_pkg.runtime_version(),
                          net_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "net diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}
proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/net doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc ready() -> bool {
  give true
}



proc package_meta() -> string {
    give "vitte/net"
}

<<< ROLE-CONTRACT
package: vitte/net
role: Abstractions reseau: transport, sockets et flux de communication
input_contract: Donnees reseau ou securite deja normalisees et explicites
output_contract: Resultats transport ou securite avec erreurs explicites
boundary: Ne choisit pas la politique metier; expose seulement la surface technique
>>>
