<<<
assert.vit
compiler-builtins link assertions
>>>

space std/alloc/compiler_builtins/builtins_shim/link


<<<
imports
>>>

pull ..config.active
pull ..config.target


<<<
symbol presence assertions
>>>

#[export]
proc require_symbol(name: string) {
    if !symbol.exists(name) {
        builtin.trap("missing required symbol: " + name)
    }
}


<<<
builtin symbol assertions
>>>

#[export]
proc assert_memory_symbols() {
    require_symbol("memcpy")
    require_symbol("memmove")
    require_symbol("memset")
}


#[export]
proc assert_division_symbols() {
    if FEATURES.has_udiv {
        require_symbol("udiv")
    }
    if FEATURES.has_urem {
        require_symbol("urem")
    }
    if FEATURES.has_sdiv {
        require_symbol("sdiv")
    }
    if FEATURES.has_srem {
        require_symbol("srem")
    }
}


<<<
target dependent assertions
>>>

#[export]
proc assert_target_symbols() {
    if TARGET.pointer_bits == 64 {
        require_symbol("memcpy")
    }
}


<<<
entry point
>>>

#[export]
proc assert_all() {
    assert_memory_symbols()
    assert_division_symbols()
    assert_target_symbols()
}