<<<
export.vit
compiler-builtins link exports
>>>

space std/alloc/compiler_builtins/builtins_shim/link


<<<
imports
>>>

pull .symbols
pull ..config.active


<<<
export helpers
>>>

#[export]
proc export_symbol(name: string) {
    symbol.export(name)
}


<<<
memory exports
>>>

#[export]
proc export_memory() {
    if FEATURES.has_memcpy {
        export_symbol("memcpy")
    }
    if FEATURES.has_memmove {
        export_symbol("memmove")
    }
    if FEATURES.has_memset {
        export_symbol("memset")
    }
}


<<<
division exports
>>>

#[export]
proc export_division() {
    if FEATURES.has_udiv {
        export_symbol("udiv")
    }
    if FEATURES.has_urem {
        export_symbol("urem")
    }
    if FEATURES.has_sdiv {
        export_symbol("sdiv")
    }
    if FEATURES.has_srem {
        export_symbol("srem")
    }
}


<<<
extended exports
>>>

#[export]
proc export_extended() {
    if FEATURES.has_u128 {
        export_symbol("u128_mul")
        export_symbol("u128_div")
    }

    if FEATURES.has_i128 {
        export_symbol("i128_mul")
        export_symbol("i128_div")
    }
}


<<<
entry point
>>>

#[export]
proc export_all() {
    export_memory()
    export_division()
    export_extended()
}