<<<
symbols.vit
compiler-builtins link symbols
>>>

space std/alloc/compiler_builtins/builtins_shim/link


<<<
symbol registry
>>>

form Symbol {
    name: string
}


<<<
symbol table
>>>

form SymbolTable {
    symbols: Map[string, Symbol]
}


<<<
global table
>>>

#[export]
const TABLE: SymbolTable = SymbolTable(
    symbols = Map.new()
)


<<<
symbol operations
>>>

#[export]
proc declare(name: string) {
    if !TABLE.symbols.contains(name) {
        TABLE.symbols.insert(name, Symbol(name = name))
    }
}


#[export]
proc exists(name: string) -> bool {
    give TABLE.symbols.contains(name)
}


#[export]
proc export(name: string) {
    if !exists(name) {
        builtin.trap("export of undeclared symbol: " + name)
    }
}


<<<
builtin declarations
>>>

#[export]
proc declare_memory() {
    declare("memcpy")
    declare("memmove")
    declare("memset")
}


#[export]
proc declare_division() {
    declare("udiv")
    declare("urem")
    declare("sdiv")
    declare("srem")
}


#[export]
proc declare_extended() {
    declare("u128_mul")
    declare("u128_div")
    declare("i128_mul")
    declare("i128_div")
}


<<<
entry point
>>>

#[export]
proc declare_all() {
    declare_memory()
    declare_division()
    declare_extended()
}