module vitte.bootstrap.middle.bt_lowering

import std.collections as coll
import vitte.bootstrap.front.bt_ast as ast
import vitte.bootstrap.front.bt_span as span
import vitte.bootstrap.front.bt_resolve as res
import vitte.bootstrap.front.bt_symbol as sy
import vitte.bootstrap.front.bt_diagnostics as diag
import vitte.bootstrap.middle.bt_ir as ir
import vitte.bootstrap.middle.bt_dep_graph as dep
import vitte.bootstrap.host.bt_env as env
import vitte.bootstrap.host.bt_platform as pl

# ============================================================================
# Vitte bootstrap middle – Modèle logique du lowering (AST/HIR → IR)
# (maximal, déclaratif, sans I/O)
#
# Objectifs :
#   - Décrire, au niveau purement déclaratif :
#       * les passes et étapes de lowering,
#       * les unités de lowering (modules, fonctions),
#       * les mappings AST/Symbol/Resolve → IR,
#       * les résumés de passes et d’analyses,
#       * les liens avec le graphe de dépendances et la plateforme.
#   - Servir de contrat entre :
#       * le front-end (AST, resolve, symbol),
#       * l’IR builder et les passes d’optimisation,
#       * les orchestrateurs de build/CI et outils (IDE, visualiseurs).
#   - Ne contenir :
#       * aucune fonction,
#       * aucune logique de transformation,
#       * aucune I/O ni formatage.
# ============================================================================

# ---------------------------------------------------------------------------
# Identifiants internes
# ---------------------------------------------------------------------------

struct LwUnitId
    raw: u32
.end

struct LwPassId
    raw: u32
.end

struct LwStepId
    raw: u32
.end

struct LwMappingId
    raw: u32
.end

struct LwAnalysisId
    raw: u32
.end

struct LwSessionId
    raw: u32
.end

# ---------------------------------------------------------------------------
# Genres de passes / étapes / unités
# ---------------------------------------------------------------------------

enum LwStageKind
    LwStageAstToIr             # AST/TYPED → IR "high-level"
    LwStageHighToMid           # IR haut niveau → IR intermédiaire
    LwStageMidToLow            # IR intermédiaire → IR bas niveau (near-backend)
    LwStageLoweringPrep        # pré-lowering (normalisation AST/HIR)
    LwStagePostLowering        # passes après lowering mais avant opti
    LwStageOther
.end

enum LwPassKind
    LwPassAstNormalize
    LwPassAstToIr
    LwPassIrCanonicalize
    LwPassIrStructLowering
    LwPassIrEnumLowering
    LwPassIrClosureLowering
    LwPassIrPatternLowering
    LwPassIrControlFlowLowering
    LwPassIrRuntimeIntrinsics
    LwPassIrCleanup
    LwPassCustom
    LwPassOther
.end

enum LwStepKind
    LwStepWalkAst
    LwStepBuildIr
    LwStepPatchIr
    LwStepComputeAnalysis
    LwStepApplyAnalysis
    LwStepVerify
    LwStepFinalize
    LwStepOther
.end

enum LwUnitKind
    LwUnitModule
    LwUnitFunction
    LwUnitGlobalInit
    LwUnitTest
    LwUnitExample
    LwUnitTool
    LwUnitOther
.end

enum LwStatus
    LwStatusPending
    LwStatusRunning
    LwStatusSucceeded
    LwStatusFailed
    LwStatusSkipped
    LwStatusCanceled
.end

# ---------------------------------------------------------------------------
# Références source/cible (AST, symboles, IR)
# ---------------------------------------------------------------------------

enum LwSourceEntityKind
    LwSrcAstNode
    LwSrcSymbolInstance
    LwSrcResolvedSymbol
    LwSrcDepGraphNode
    LwSrcOther
.end

enum LwTargetEntityKind
    LwTgtIrFunction
    LwTgtIrGlobal
    LwTgtIrBlock
    LwTgtIrInstr
    LwTgtIrValue
    LwTgtIrType
    LwTgtDepGraphNode
    LwTgtOther
.end

struct LwSourceRef
    kind: LwSourceEntityKind

    # AST
    ast_id: ast.AstNodeId
    ast_span_id: span.BfSpanId

    # Typage/symboles
    symbol_instance_id: sy.SySymbolInstanceId
    res_symbol_id: res.ResSymbolId

    # Graphe de dépendances
    dep_node_id: dep.DepNodeId

    description: String
    extra: coll.HashMap<String, String>
.end

struct LwTargetRef
    kind: LwTargetEntityKind

    # IR
    ir_func_id: ir.IrFuncId
    ir_global_id: ir.IrGlobalId
    ir_block_id: ir.IrBlockId
    ir_instr_id: ir.IrInstrId
    ir_value_id: ir.IrValueId
    ir_type_id: ir.IrTypeId

    # Dépendances
    dep_node_id: dep.DepNodeId

    description: String
    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Mappings AST/Symbol/Resolve → IR
# ---------------------------------------------------------------------------

enum LwMappingKind
    LwMapExprToValue
    LwMapStmtToBlock
    LwMapItemToFunction
    LwMapItemToGlobal
    LwMapTypeToIrType
    LwMapPatternToValue
    LwMapSymbolToIrEntity
    LwMapOther
.end

struct LwMapping
    id: LwMappingId
    kind: LwMappingKind

    source: LwSourceRef
    target: LwTargetRef

    # Pass/stage ayant produit ce mapping
    stage: LwStageKind
    pass_id: LwPassId
    step_id: LwStepId

    # Diagnostics liés à ce mapping (erreurs, warnings, notes)
    diagnostics: coll.Vec<diag.DiagId>

    notes: String
    extra: coll.HashMap<String, String>
.end

struct LwMappingTable
    mappings: coll.Vec<LwMapping>

    # Index par AstNodeId.raw
    mapping_ids_by_ast_id: coll.HashMap<u32, coll.Vec<LwMappingId>>

    # Index par symbole typé
    mapping_ids_by_symbol_instance: coll.HashMap<u32, coll.Vec<LwMappingId>>

    # Index par IrValueId.raw / IrFuncId.raw / IrGlobalId.raw
    mapping_ids_by_ir_value: coll.HashMap<u32, coll.Vec<LwMappingId>>
    mapping_ids_by_ir_func: coll.HashMap<u32, coll.Vec<LwMappingId>>
    mapping_ids_by_ir_global: coll.HashMap<u32, coll.Vec<LwMappingId>>

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Passes et étapes de lowering
# ---------------------------------------------------------------------------

struct LwStepSpec
    id: LwStepId
    kind: LwStepKind

    name: String
    description: String

    # Ordre relatif dans la passe
    order_index: u32

    # Analyses produites / consommées (noms logiques)
    produces_analyses: coll.Vec<String>
    consumes_analyses: coll.Vec<String>

    extra: coll.HashMap<String, String>
.end

struct LwPassSpec
    id: LwPassId
    kind: LwPassKind
    stage: LwStageKind

    name: String                # ex: "ast-to-ir-core"
    display_name: String        # ex: "AST → IR (noyau)"
    description: String

    # Ordre global conseillé
    global_order_index: u32

    # Passes dont celle-ci dépend logiquement
    depends_on: coll.Vec<LwPassId>

    # Étapes composant cette passe
    steps: coll.Vec<LwStepSpec]

    # Profil d’activation
    enabled_by_default: bool
    is_experimental: bool

    tags: coll.Vec<String>
    extra: coll.HashMap<String, String>
.end

struct LwPassCatalog
    passes: coll.Vec<LwPassSpec>

    # Index : name → pass id
    pass_id_by_name: coll.HashMap<String, LwPassId>

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Analyses associées au lowering
# ---------------------------------------------------------------------------

enum LwAnalysisKind
    LwAnalysisCfg
    LwAnalysisDominatorTree
    LwAnalysisLoopNest
    LwAnalysisLiveness
    LwAnalysisBorrowLike
    LwAnalysisMoveLike
    LwAnalysisInlineHeuristics
    LwAnalysisConstantPropagation
    LwAnalysisOther
.end

struct LwAnalysis
    id: LwAnalysisId
    kind: LwAnalysisKind

    name: String
    description: String

    # Portée de l’analyse
    # ex: "per-function", "per-module", "per-program"
    scope: String

    # Pass responsable de cette analyse
    produced_by_pass: LwPassId

    # Dépendances (autres analyses)
    depends_on_analyses: coll.Vec<LwAnalysisId>

    extra: coll.HashMap<String, String>
.end

struct LwAnalysisCatalog
    analyses: coll.Vec<LwAnalysis>

    # Index : name → analysis id
    analysis_id_by_name: coll.HashMap<String, LwAnalysisId>

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Unités de lowering (module, fonction, etc.)
# ---------------------------------------------------------------------------

struct LwUnitMetadata
    id: LwUnitId
    kind: LwUnitKind

    name: String                    # ident logique de l’unité
    display_name: String
    description: String

    # Lien vers les entités frontend/IR
    ast_root_id: ast.AstNodeId
    resolve_file_id: res.ResFileId
    module_name: String

    ir_module_id: ir.IrModuleId
    ir_function_id: ir.IrFuncId
    ir_global_ids: coll.Vec<ir.IrGlobalId>

    # Graphe de dépendances
    dep_node_id: dep.DepNodeId

    # Contexte d’environnement / plateforme
    workspace_id: env.BtEnvWorkspaceId
    target_id: pl.PlTargetId
    build_profile_name: String

    extra: coll.HashMap<String, String>
.end

struct LwPassStatus
    pass_id: LwPassId

    status: LwStatus
    started_at: String              # ISO 8601
    finished_at: String
    duration_ms: u64

    # Diagnostics agrégés
    error_count: u32
    warning_count: u32
    note_count: u32

    has_errors: bool

    extra: coll.HashMap<String, String>
.end

struct LwUnitSummary
    unit_id: LwUnitId

    # Stats IR
    num_functions: u32
    num_globals: u32
    num_blocks: u32
    num_instructions: u32

    # Stats AST
    num_ast_nodes: u32
    num_ast_exprs: u32
    num_ast_items: u32

    # Diagnostics
    total_errors: u32
    total_warnings: u32

    has_errors: bool

    extra: coll.HashMap<String, String>
.end

struct LwUnit
    meta: LwUnitMetadata

    # Mappings locaux pour cette unité
    mapping_table: LwMappingTable

    # Passes exécutées pour cette unité
    pass_statuses: coll.Vec<LwPassStatus>

    # Résumés d’analyses (nom → texte ou valeur brute)
    analysis_summaries: coll.HashMap<String, String>

    summary: LwUnitSummary

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Sessions de lowering (run complet)
# ---------------------------------------------------------------------------

struct LwSessionMetadata
    id: LwSessionId

    name: String                    # ex: "bootstrap-lowering-stage1"
    description: String

    project_name: String
    edition: String
    profile: String

    created_at: String
    updated_at: String

    # Contexte machine
    host_os: env.BtOsFamily
    host_arch: String

    extra: coll.HashMap<String, String>
.end

struct LwSessionSummary
    session_id: LwSessionId

    total_units: u32
    total_passes: u32

    total_functions: u32
    total_blocks: u32
    total_instructions: u32

    total_errors: u32
    total_warnings: u32

    has_errors: bool

    duration_ms: u64

    extra: coll.HashMap<String, String>
.end

struct LwSession
    meta: LwSessionMetadata

    # Passes connues de cette session
    pass_catalog: LwPassCatalog

    # Analyses connues de cette session
    analysis_catalog: LwAnalysisCatalog

    # Unités traitées
    units: coll.Vec<LwUnit>

    summary: LwSessionSummary

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Index global et modèle racine
# ---------------------------------------------------------------------------

struct LwIndex
    # Index unité par nom
    unit_id_by_name: coll.HashMap<String, LwUnitId>

    # Index mapping par AstNodeId.raw
    mapping_ids_by_ast_id: coll.HashMap<u32, coll.Vec<LwMappingId>>

    # Index mapping par IrFuncId.raw
    mapping_ids_by_ir_func: coll.HashMap<u32, coll.Vec<LwMappingId>>

    # Index mapping par symbole typé
    mapping_ids_by_symbol_instance: coll.HashMap<u32, coll.Vec<LwMappingId>>

    extra: coll.HashMap<String, String>
.end

struct BtLoweringModel
    # Programme IR cible principal
    program_id: ir.IrProgramId

    # Sessions de lowering observées (ex: différents profils/editions)
    sessions: coll.Vec<LwSession>

    # Index global
    index: LwIndex

    # Données globales libres
    extra: coll.HashMap<String, String>
.end
