<<<
mod.vit
package vitte/ml
>>>

space vitte/ml

use vitte/ml/internal/policy as ml_policy_pkg
use vitte/ml/internal/runtime as ml_runtime_pkg
use vitte/ml/internal/validate as ml_validate_pkg


proc dot(weights: [builtin.f64], x: [builtin.f64]) -> builtin.f64 {
  if weights.len != x.len { give 0.0 }
  let out: builtin.f64 = 0.0
  let i: int = 0
  loop {
    if i >= weights.len { break }
    out = out + (weights[i] * x[i])
    i = i + 1
  }
  give out
}

proc perceptron_predict(weights: [builtin.f64], x: [builtin.f64], bias: builtin.f64) -> bool {
  give (dot(weights, x) + bias) >= 0.0
}

proc kmeans_seed(points: [builtin.f64], k: int) -> [builtin.f64] {
  let out: [builtin.f64] = []
  let i: int = 0
  loop {
    if i >= points.len || i >= k { break }
    out = out.push(points[i])
    i = i + 1
  }
  give out
}

proc logistic(x: builtin.f64) -> builtin.f64 {
  if x <= -6.0 { give 0.0 }
  if x >= 6.0 { give 1.0 }
  give (x + 6.0) / 12.0
}

proc logistic_regression_step(weight: builtin.f64, x: builtin.f64, y: builtin.f64, lr: builtin.f64) -> builtin.f64 {
  let pred = logistic(weight * x)
  let grad = (pred - y) * x
  give weight - (lr * grad)
}

proc mse(y_true: [builtin.f64], y_pred: [builtin.f64]) -> builtin.f64 {
  if y_true.len == 0 || y_true.len != y_pred.len { give 0.0 }
  let acc: builtin.f64 = 0.0
  let i: int = 0
  loop {
    if i >= y_true.len { break }
    let d = y_true[i] - y_pred[i]
    acc = acc + (d * d)
    i = i + 1
  }
  give acc / y_true.len
}

proc autodiff_grad_square(x: builtin.f64) -> builtin.f64 {
  give 2.0 * x
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult[T] {
  Ok(value: T)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     ml_policy_pkg.default_timeout_ms(),
                     ml_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     ml_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let nc = normalize_config(cfg)
  if ml_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if ml_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if ml_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(ml_runtime_pkg.runtime_name(),
                          ml_runtime_pkg.runtime_version(),
                          ml_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "ml diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}
proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/ml doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/ml"
}

<<< ROLE-CONTRACT
package: vitte/ml
role: Briques machine learning didactiques et predictives
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles
>>>
