# =========================================================
# vittec — CLI / Args
# =========================================================

space vittec/cli/args

share all

<<< doc
Ce module définit le parsing et la représentation des
arguments en ligne de commande du compilateur vittec.

Objectifs :
- parsing déterministe
- aucune logique de compilation ici
- séparation stricte : parsing vs exécution
- extensible sans casser l’API

Ce module est utilisé par :
- vittec main / driver
- sous-commandes (build, check, run, bench, clean, etc.)
>>>

# ---------------------------------------------------------
# Dépendances
# ---------------------------------------------------------

pull vitte/ast/common/path
pull vitte/ast/common/span

# ---------------------------------------------------------
# Mode d’exécution CLI
# ---------------------------------------------------------

pick Command
    case Build
    case Check
    case Run
    case Bench
    case Clean
    case Version
    case Help
.end

# ---------------------------------------------------------
# Niveau d’optimisation
# ---------------------------------------------------------

pick OptLevel
    case O0
    case O1
    case O2
    case O3
    case Os
    case Oz
.end

# ---------------------------------------------------------
# Backend ciblé
# ---------------------------------------------------------

pick Backend
    case Auto
    case LLVM
    case VM
    case C
.end

# ---------------------------------------------------------
# Options communes
# ---------------------------------------------------------

form CommonOptions
    field verbose as bool
    field quiet as bool
    field color as bool
    field jobs as Option[u32]
.end

# ---------------------------------------------------------
# Options build / check / run
# ---------------------------------------------------------

form BuildOptions
    field input as Option[string]
    field output as Option[string]
    field opt as OptLevel
    field backend as Backend
    field incremental as bool
    field emit_ir as bool
    field emit_ast as bool
.end

# ---------------------------------------------------------
# Options bench
# ---------------------------------------------------------

form BenchOptions
    field kind as Option[string]
    field iterations as Option[u32]
    field warmup as Option[u32]
.end

# ---------------------------------------------------------
# Options clean
# ---------------------------------------------------------

form CleanOptions
    field all as bool
.end

# ---------------------------------------------------------
# Arguments CLI finaux
# ---------------------------------------------------------

form CliArgs
    field command as Command
    field common as CommonOptions
    field build as Option[BuildOptions]
    field bench as Option[BenchOptions]
    field clean as Option[CleanOptions]
.end

# ---------------------------------------------------------
# Erreurs CLI
# ---------------------------------------------------------

pick CliError
    case UnknownArgument(arg as string)
    case MissingValue(arg as string)
    case InvalidValue(arg as string, value as string)
    case ConflictingOptions(a as string, b as string)
    case MissingCommand
.end

# ---------------------------------------------------------
# Valeurs par défaut
# ---------------------------------------------------------

proc default_common() gives CommonOptions
    give CommonOptions(
        false,
        false,
        true,
        none
    )
.end

proc default_build() gives BuildOptions
    give BuildOptions(
        none,
        none,
        O0,
        Auto,
        true,
        false,
        false
    )
.end

# ---------------------------------------------------------
# Parsing principal
# ---------------------------------------------------------

proc parse(argv as List[string]) gives CliArgs

    if len(argv) == 0
        give CliArgs(
            Help,
            default_common(),
            none,
            none,
            none
        )
    .end

    make idx as u32 = 0
    make cmd as Option[Command] = none

    make common as CommonOptions = default_common()
    make build as BuildOptions = default_build()
    make bench as BenchOptions = BenchOptions(none, none, none)
    make clean as CleanOptions = CleanOptions(false)

    loop idx < len(argv)

        make arg as string = argv[idx]

        select arg

            # --- commandes ---
            when "build"
                set cmd = some(Build)
            when "check"
                set cmd = some(Check)
            when "run"
                set cmd = some(Run)
            when "bench"
                set cmd = some(Bench)
            when "clean"
                set cmd = some(Clean)
            when "--version"
                set cmd = some(Version)
            when "--help"
                set cmd = some(Help)

            # --- options communes ---
            when "-v", "--verbose"
                set common.verbose = true
            when "-q", "--quiet"
                set common.quiet = true
            when "--no-color"
                set common.color = false
            when "-j", "--jobs"
                set idx = idx + 1
                if idx >= len(argv)
                    give error(MissingValue(arg))
                .end
                set common.jobs = some(parse_u32(argv[idx]))

            # --- build options ---
            when "-O0"
                set build.opt = O0
            when "-O1"
                set build.opt = O1
            when "-O2"
                set build.opt = O2
            when "-O3"
                set build.opt = O3
            when "-Os"
                set build.opt = Os
            when "-Oz"
                set build.opt = Oz

            when "--llvm"
                set build.backend = LLVM
            when "--vm"
                set build.backend = VM
            when "--c"
                set build.backend = C

            when "--no-incremental"
                set build.incremental = false

            when "--emit-ir"
                set build.emit_ir = true
            when "--emit-ast"
                set build.emit_ast = true

            # --- bench options ---
            when "--bench-kind"
                set idx = idx + 1
                if idx >= len(argv)
                    give error(MissingValue(arg))
                .end
                set bench.kind = some(argv[idx])

            when "--iterations"
                set idx = idx + 1
                set bench.iterations = some(parse_u32(argv[idx]))

            when "--warmup"
                set idx = idx + 1
                set bench.warmup = some(parse_u32(argv[idx]))

            # --- clean ---
            when "--all"
                set clean.all = true

            otherwise
                if arg.starts_with("-")
                    give error(UnknownArgument(arg))
                .end
                set build.input = some(arg)

        .end

        set idx = idx + 1
    .end

    if cmd == none
        give error(MissingCommand)
    .end

    select cmd
        when some(Build), some(Check), some(Run)
            give CliArgs(cmd.unwrap(), common, some(build), none, none)
        when some(Bench)
            give CliArgs(Bench, common, none, some(bench), none)
        when some(Clean)
            give CliArgs(Clean, common, none, none, some(clean))
        when some(Version)
            give CliArgs(Version, common, none, none, none)
        when some(Help)
            give CliArgs(Help, common, none, none, none)
    .end
.end