space vitte/compiler/borrowck/analysis

form DataFlowFact {
  variable: string,
  status: string,
  lifetime: string,
  borrow_state: string,
}

form BorrowDataFlowState {
  facts: [DataFlowFact],
  diagnostics: [string],
}

proc analyze_borrow_dataflow(hir: string) -> [string] {
  let diagnostics: [string] = []

  if string_contains_text(hir, "&") {
    set diagnostics = diagnostics + ["dataflow: borrow captured by reference"]
  }
  if string_contains_text(hir, "move") {
    set diagnostics = diagnostics + ["dataflow: move detected"]
  }
  if diagnostics.len == 0 {
    set diagnostics = diagnostics + ["dataflow: no borrow issues found"]
  }

  give diagnostics
}

proc merge_borrow_dataflow(state: BorrowDataFlowState, facts: [DataFlowFact]) -> BorrowDataFlowState {
  let result: BorrowDataFlowState = state
  set result.facts = result.facts + facts
  give result
}

proc string_contains_text(text: string, pattern: string) -> bool {
  let i: int = 0
  while i + pattern.len <= text.len {
    let j: int = 0
    let matched: bool = true
    while j < pattern.len {
      if text[i + j] != pattern[j] {
        set matched = false
        break
      }
      set j = j + 1
    }
    if matched {
      give true
    }
    set i = i + 1
  }
  give false
}

