space vitte/compiler/backends/toolchain/arduino

form ArduinoOptions {
  cli_path: string,
  fqbn: string,
  work_dir: string,
  sketch_name: string,
  verbose: bool,
  upload: bool,
  port: string
}

form ArduinoInvocation {
  compile_command: string,
  upload_command: string,
  copied_files: [string],
  success: bool
}

proc default_options() -> ArduinoOptions {
  give ArduinoOptions {
    cli_path: "vitte-arduino",
    fqbn: "arduino:avr:uno",
    work_dir: ".",
    sketch_name: "vitte_sketch",
    verbose: false,
    upload: false,
    port: ""
  }
}

proc invoke_arduino_cli(
  input_source: string,
  extra_sources: [string],
  runtime_header: string,
  output_hex: string,
  opts: ArduinoOptions
) -> ArduinoInvocation {
  let _ = input_source
  let _ = extra_sources
  let _ = runtime_header
  let _ = output_hex
  let _ = opts
  give ArduinoInvocation {
    compile_command: "",
    upload_command: "",
    copied_files: [],
    success: true
  }
}

export *
