space vitte/compiler/backends/toolchain/arduino

use io

form ArduinoOptions {
  cli_path: string,
  fqbn: string,
  work_dir: string,
  sketch_name: string,
  verbose: bool,
  upload: bool,
  port: string
}

form ArduinoInvocation {
  compile_command: string,
  upload_command: string,
  copied_files: [string],
  success: bool
}

proc default_options() -> ArduinoOptions {
  give ArduinoOptions {
    cli_path: "arduino-cli",
    fqbn: "arduino:avr:uno",
    work_dir: ".",
    sketch_name: "vitte_sketch",
    verbose: false,
    upload: false,
    port: ""
  }
}

proc _build_compile_command(opts: ArduinoOptions, sketch_dir: string) -> string {
  let cmd: string = opts.cli_path
  set cmd = cmd + " compile"
  set cmd = cmd + " --fqbn " + opts.fqbn
  set cmd = cmd + " " + sketch_dir

  if opts.verbose {
    set cmd = cmd + " --verbose"
  }

  give cmd
}

proc _build_upload_command(opts: ArduinoOptions, sketch_dir: string, port: string) -> string {
  let cmd: string = opts.cli_path
  set cmd = cmd + " upload"
  set cmd = cmd + " --fqbn " + opts.fqbn
  set cmd = cmd + " --port " + port
  set cmd = cmd + " " + sketch_dir

  if opts.verbose {
    set cmd = cmd + " --verbose"
  }

  give cmd
}

proc invoke_arduino_cli(
  input_source: string,
  extra_sources: [string],
  runtime_header: string,
  output_hex: string,
  opts: ArduinoOptions
) -> ArduinoInvocation {
  let sketch_dir: string = opts.work_dir + "/" + opts.sketch_name
  let sketch_file: string = sketch_dir + "/" + opts.sketch_name + ".ino"
  let runtime_file: string = sketch_dir + "/vitte_runtime.h"
  let copied_files: [string] = []

  let sketch_content: string = runtime_header + "\n\n" + input_source

  let i: int = 0
  while i < extra_sources.len {
    set sketch_content = sketch_content + "\n\n" + extra_sources[i]
    set i = i + 1
  }

  set copied_files = copied_files + [sketch_file]

  let compile_cmd: string = _build_compile_command(opts, sketch_dir)
  let upload_cmd: string = ""

  if opts.upload and opts.port != "" {
    set upload_cmd = _build_upload_command(opts, sketch_dir, opts.port)
    set copied_files = copied_files + [output_hex]
  }

  give ArduinoInvocation {
    compile_command: compile_cmd,
    upload_command: upload_cmd,
    copied_files: copied_files,
    success: true
  }
}

export *
