// Blink portable : appelle des FFI 'gpio_setup', 'gpio_write', 'sleep_ms' fournis par la cible.
const LED = 12;          // par défaut : pin 12 (ex: GPIOD12 sur STM32F4)
const PERIOD_MS = 500;

extern fn gpio_setup(pin: i32);
extern fn gpio_write(pin: i32, value: bool);
extern fn sleep_ms(ms: i32);

fn blink(pin: i32, period_ms: i32) {
  gpio_setup(pin);
  let state = false;
  loop {
    state = !state;
    gpio_write(pin, state);
    sleep_ms(period_ms);
  }
}

fn main() {
  blink(LED, PERIOD_MS);
}
