<<<
mod.vit
package vitte/idempotency
version: 3.1.0
tier: reliability-core
purpose:
  Stabilise les retries metier par cle idempotente.
  Validation explicite des cles/ttl/horloge logique.
  API stable versionnee avec diagnostics et healthcheck.
>>>

space vitte/idempotency

use vitte/idempotency/internal/policy as idempotency_policy_pkg
use vitte/idempotency/internal/runtime as idempotency_runtime_pkg
use vitte/idempotency/internal/validate as idempotency_validate_pkg

form IdempotencyConfig {
  default_ttl_ticks: int
  require_non_empty_key: bool
}

pick IdempotencyError {
  InvalidConfig
  NotFound
  Internal
}

pick IdempotencyResult[T] {
  Ok(value: T)
  Err(error: IdempotencyError)
}

form IdempotencyRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
  supports_replay: bool
}

form IdempotencyHealth {
  ok: bool
  code: string
  records: int
}

form IdempotencyRecord {
  key: string
  result: string
  expires_at: int
  active: bool
}

form IdempotencyStore {
  records: [IdempotencyRecord]
}

proc default_config() -> IdempotencyConfig {
  give IdempotencyConfig(idempotency_policy_pkg.default_ttl_ticks(), idempotency_policy_pkg.default_require_non_empty_key())
}

proc strict_config() -> IdempotencyConfig {
  let cfg = default_config()
  give IdempotencyConfig(cfg.default_ttl_ticks, true)
}

proc with_default_ttl_ticks(cfg: IdempotencyConfig, default_ttl_ticks: int) -> IdempotencyConfig {
  give IdempotencyConfig(idempotency_policy_pkg.normalize_ttl_ticks(default_ttl_ticks), cfg.require_non_empty_key)
}

proc normalize_config(cfg: IdempotencyConfig) -> IdempotencyConfig {
  give IdempotencyConfig(idempotency_policy_pkg.normalize_ttl_ticks(cfg.default_ttl_ticks), cfg.require_non_empty_key)
}

proc validate_config(cfg: IdempotencyConfig) -> IdempotencyResult[bool] {
  let nc = normalize_config(cfg)
  if idempotency_validate_pkg.valid_ttl_ticks(nc.default_ttl_ticks, idempotency_policy_pkg.max_ttl_ticks()) == false {
    give IdempotencyResult.Err(IdempotencyError.InvalidConfig)
  }
  give IdempotencyResult.Ok(true)
}

proc runtime_info() -> IdempotencyRuntimeInfo {
  give IdempotencyRuntimeInfo(idempotency_runtime_pkg.runtime_name(),
                              idempotency_runtime_pkg.runtime_version(),
                              idempotency_runtime_pkg.supports_diagnostics(),
                              idempotency_runtime_pkg.supports_replay())
}

proc healthcheck(cfg: IdempotencyConfig, store: IdempotencyStore, now_tick: int) -> IdempotencyResult[IdempotencyHealth] {
  let vr = validate_config(cfg)
  when vr is IdempotencyResult.Err { give IdempotencyResult.Err(vr.error) }
  if idempotency_validate_pkg.valid_now_tick(now_tick) == false {
    give IdempotencyResult.Err(IdempotencyError.InvalidConfig)
  }
  if idempotency_runtime_pkg.runtime_status() == false {
    give IdempotencyResult.Err(IdempotencyError.Internal)
  }
  let active = store
  give IdempotencyResult.Ok(IdempotencyHealth(true, "ok", active.records.len))
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["config", "diagnostics", "healthcheck", "replay", "store", "ttl"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-IDEMPOTENCY0001" { give "invalid idempotency configuration" }
  if code == "VITTE-IDEMPOTENCY0002" { give "invalid key or ttl" }
  if code == "VITTE-IDEMPOTENCY0003" { give "idempotency runtime unavailable" }
  give "idempotency diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-IDEMPOTENCY0001" { give "set default_ttl_ticks in valid range" }
  if code == "VITTE-IDEMPOTENCY0002" { give "use non-empty key and ttl > 0" }
  if code == "VITTE-IDEMPOTENCY0003" { give "check idempotency runtime status" }
  give "review idempotency configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc store_new() -> IdempotencyStore {
  give IdempotencyStore([])
}

proc expire_keys(store: IdempotencyStore, now_tick: int) -> IdempotencyStore {
  let out: [IdempotencyRecord] = []
  let i: int = 0
  loop {
    if i >= store.records.len { break }
    let rec = store.records[i]
    if rec.active && now_tick < rec.expires_at {
      out = out.push(rec)
    }
    i = i + 1
  }
  give IdempotencyStore(out)
}

proc get_record(store: IdempotencyStore, key: string, now_tick: int) -> IdempotencyRecord {
  let s = expire_keys(store, now_tick)
  let i: int = 0
  loop {
    if i >= s.records.len { break }
    let rec = s.records[i]
    if rec.active && rec.key == key {
      give rec
    }
    i = i + 1
  }
  give IdempotencyRecord("", "", now_tick, false)
}

proc get_record_checked(store: IdempotencyStore, key: string, now_tick: int, cfg: IdempotencyConfig) -> IdempotencyResult[IdempotencyRecord] {
  if idempotency_validate_pkg.valid_key(key, cfg.require_non_empty_key) == false {
    give IdempotencyResult.Err(IdempotencyError.InvalidConfig)
  }
  if idempotency_validate_pkg.valid_now_tick(now_tick) == false {
    give IdempotencyResult.Err(IdempotencyError.InvalidConfig)
  }
  let rec = get_record(store, key, now_tick)
  if rec.active == false { give IdempotencyResult.Err(IdempotencyError.NotFound) }
  give IdempotencyResult.Ok(rec)
}

proc keys(store: IdempotencyStore, now_tick: int) -> [string] {
  let s = expire_keys(store, now_tick)
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= s.records.len { break }
    out = out.push(s.records[i].key)
    i = i + 1
  }
  give out
}

proc has_key(store: IdempotencyStore, key: string, now_tick: int) -> bool {
  give get_record(store, key, now_tick).active
}

proc check_key(store: IdempotencyStore, key: string, now_tick: int) -> bool {
  let s = expire_keys(store, now_tick)
  let i: int = 0
  loop {
    if i >= s.records.len { break }
    let rec = s.records[i]
    if rec.active && rec.key == key {
      give false
    }
    i = i + 1
  }
  give true
}

proc put_if_absent(store: IdempotencyStore, key: string, result: string, ttl_ticks: int, now_tick: int) -> IdempotencyStore {
  let s = expire_keys(store, now_tick)
  if !check_key(s, key, now_tick) { give s }

  let expiry = now_tick + ttl_ticks
  if ttl_ticks <= 0 { expiry = now_tick + 1 }

  let out = s.records.push(IdempotencyRecord(key, result, expiry, true))
  give IdempotencyStore(out)
}

proc put_if_absent_checked(store: IdempotencyStore, key: string, result: string, ttl_ticks: int, now_tick: int, cfg: IdempotencyConfig) -> IdempotencyResult[IdempotencyStore] {
  let _ = result
  if idempotency_validate_pkg.valid_key(key, cfg.require_non_empty_key) == false {
    give IdempotencyResult.Err(IdempotencyError.InvalidConfig)
  }
  if idempotency_validate_pkg.valid_ttl_ticks(ttl_ticks, idempotency_policy_pkg.max_ttl_ticks()) == false {
    give IdempotencyResult.Err(IdempotencyError.InvalidConfig)
  }
  if idempotency_validate_pkg.valid_now_tick(now_tick) == false {
    give IdempotencyResult.Err(IdempotencyError.InvalidConfig)
  }
  give IdempotencyResult.Ok(put_if_absent(store, key, result, ttl_ticks, now_tick))
}

proc store_result(store: IdempotencyStore, key: string, result: string, ttl_ticks: int, now_tick: int) -> IdempotencyStore {
  let s = expire_keys(store, now_tick)
  let out: [IdempotencyRecord] = []
  let found: bool = false

  let expiry = now_tick + ttl_ticks
  if ttl_ticks <= 0 { expiry = now_tick + 1 }

  let i: int = 0
  loop {
    if i >= s.records.len { break }
    let rec = s.records[i]
    if rec.key == key {
      out = out.push(IdempotencyRecord(key, result, expiry, true))
      found = true
    } else {
      out = out.push(rec)
    }
    i = i + 1
  }

  if !found {
    out = out.push(IdempotencyRecord(key, result, expiry, true))
  }

  give IdempotencyStore(out)
}

proc replay_result(store: IdempotencyStore, key: string, now_tick: int) -> string {
  let s = expire_keys(store, now_tick)
  let i: int = 0
  loop {
    if i >= s.records.len { break }
    let rec = s.records[i]
    if rec.active && rec.key == key {
      give rec.result
    }
    i = i + 1
  }
  give ""
}

proc ttl_left(store: IdempotencyStore, key: string, now_tick: int) -> int {
  let rec = get_record(store, key, now_tick)
  if !rec.active { give -1 }
  let left = rec.expires_at - now_tick
  if left < 0 { give 0 }
  give left
}

proc remove_key(store: IdempotencyStore, key: string, now_tick: int) -> IdempotencyStore {
  let s = expire_keys(store, now_tick)
  let out: [IdempotencyRecord] = []
  let i: int = 0
  loop {
    if i >= s.records.len { break }
    if s.records[i].key != key {
      out = out.push(s.records[i])
    }
    i = i + 1
  }
  give IdempotencyStore(out)
}

proc touch_key(store: IdempotencyStore, key: string, ttl_ticks: int, now_tick: int) -> IdempotencyStore {
  let s = expire_keys(store, now_tick)
  let out: [IdempotencyRecord] = []
  let ttl = ttl_ticks
  if ttl <= 0 { ttl = 1 }
  let expiry = now_tick + ttl

  let i: int = 0
  loop {
    if i >= s.records.len { break }
    let rec = s.records[i]
    if rec.key == key {
      out = out.push(IdempotencyRecord(rec.key, rec.result, expiry, true))
    } else {
      out = out.push(rec)
    }
    i = i + 1
  }
  give IdempotencyStore(out)
}

proc count(store: IdempotencyStore, now_tick: int) -> int {
  give expire_keys(store, now_tick).records.len
}

proc is_empty(store: IdempotencyStore, now_tick: int) -> bool {
  give count(store, now_tick) == 0
}

proc stats(store: IdempotencyStore, now_tick: int) -> string {
  give "records=" + count(store, now_tick).to_string() +
       ",keys=" + keys(store, now_tick).len.to_string()
}

proc ready() -> bool {
  give idempotency_runtime_pkg.runtime_status()
}

proc package_meta() -> string {
  give "vitte/idempotency"
}

<<< ROLE-CONTRACT
package: vitte/idempotency
role: Stabilise les retries metier par cle idempotente
input_contract: Cle resultat TTL et horloge logique explicites
output_contract: Relecture deterministe et prevention de double execution
boundary: Ne contient pas le transport HTTP; gere uniquement la memorisation metier
>>>
