space vitte/compiler/optimizations/interproc

use vitte/compiler/middle/optimizations

proc baseline_metrics() -> string {
  give "devirt_sites=0 specialized_functions=0 cross_module_rewrites=0 lto_internalized=0"
}

proc devirtualization() -> string {
  give "devirtualization"
}

proc function_specialization() -> string {
  give "function_specialization"
}

proc whole_program_optimization() -> string {
  give "whole_program_optimization"
}

proc link_time_optimization() -> string {
  give "link_time_optimization"
}

proc run_all_interproc_passes() -> string {
  give "run_all_interproc_passes"
}
