space vitte/audio/internal/policy

proc min_sample_rate() -> int {
  give 8000
}

proc default_sample_rate() -> int {
  give 44100
}

proc min_channels() -> int {
  give 1
}

proc max_channels() -> int {
  give 8
}

proc min_sample_value() -> int {
  give -32768
}

proc max_sample_value() -> int {
  give 32767
}

proc normalize_sample_rate(sample_rate: int) -> int {
  if sample_rate <= 0 { give default_sample_rate() }
  if sample_rate < min_sample_rate() { give min_sample_rate() }
  give sample_rate
}

proc normalize_channels(channels: int) -> int {
  if channels < min_channels() { give min_channels() }
  if channels > max_channels() { give max_channels() }
  give channels
}

