[package]
name = "vitte_lint"
version = "0.0.0"
edition = "2024"

[dependencies]
# tidy-alphabetical-start
bitflags = "2.4.1"
vitte_abi = { path = "../vitte_abi" }
vitte_ast = { path = "../../../lingua/syntax/vitte_ast" }
vitte_ast_pretty = { path = "../../../lingua/syntax/vitte_ast_pretty" }
vitte_attr_parsing = { path = "../../../lingua/syntax/vitte_attr_parsing" }
vitte_data_structures = { path = "../../utils/vitte_data_structures" }
vitte_errors = { path = "../vitte_errors" }
vitte_feature = { path = "../vitte_feature" }
vitte_fluent_macro = { path = "../../utils/vitte_fluent_macro" }
vitte_hir = { path = "../../../lingua/types/vitte_hir" }
vitte_index = { path = "../../utils/vitte_index" }
vitte_infer = { path = "../../../lingua/types/vitte_infer" }
vitte_macros = { path = "../../utils/vitte_macros" }
vitte_middle = { path = "../../../lingua/types/vitte_middle" }
vitte_parse_format = { path = "../../../lingua/syntax/vitte_parse_format" }
vitte_session = { path = "../vitte_session" }
vitte_span = { path = "../../utils/vitte_span" }
vitte_target = { path = "../../utils/vitte_target" }
vitte_trait_selection = { path = "../../../lingua/types/vitte_trait_selection" }
smallvec = { version = "1.8.1", features = ["union", "may_dangle"] }
tracing = "0.1"
unicode-security = "0.1.0"
# tidy-alphabetical-end
