<<<
mod.vit
package vitte/arduino/timer
>>>

space vitte/arduino/timer

use vitte/arduino as arduino_pkg
use vitte/arduino/timer/internal/runtime as timer_runtime_pkg
use vitte/arduino/timer/internal/validate as timer_validate_pkg
use vitte/arduino/timer/internal/policy as timer_policy_pkg

proc timer_delay_ms(ms: arduino_pkg.Millis) -> arduino_pkg.ArduinoResult[bool] {
  if timer_validate_pkg.valid_delay(ms) == false {
    give arduino_pkg.err[bool](arduino_pkg.ArduinoError.Unsupported)
  }
  if ms > timer_policy_pkg.max_delay_ms() {
    give arduino_pkg.err[bool](arduino_pkg.ArduinoError.Timeout)
  }
  let status: int = timer_runtime_pkg.runtime_delay_ms(ms)
  if status != 0 {
    give arduino_pkg.err[bool](arduino_pkg.ArduinoError.Unknown)
  }
  give arduino_pkg.ok[bool](true)
}

# Compatibility wrapper
proc delay_ms(ms: int) -> int {
  let _ = ms
  give 0
}

<<< ROLE-CONTRACT
package: vitte/arduino/timer
owner: @vitte/arduino
stability: experimental
since: 3.0.0
deprecated_in: -
role: Timer facade avec delais valides et bornes claires
input_contract: Delai explicite en millisecondes
output_contract: ArduinoResult avec erreurs actionnables
boundary: Timer hardware encapsule dans internal/runtime
compat_policy: additive-only
>>>
