# ============================================================
# vitte_codegen_gcc::errors
# Gestion des erreurs du backend GCC
# ============================================================

space vitte/compiler/backends/vitte_codegen_gcc

pull std/io as io
pull std/process as process


# ------------------------------------------------------------
# Types d’erreurs
# ------------------------------------------------------------

pick CodegenErrorKind
    case Unsupported
    case Internal
    case Lowering
    case Type
    case Symbol
    case ControlFlow
.end


form CodegenError
    kind: CodegenErrorKind
    message: string
    function: string
.end


# ------------------------------------------------------------
# API bas niveau
# ------------------------------------------------------------

proc panic
    message: string
-> never

    io::stderr.write("[vitte-gcc] fatal error\n")
    io::stderr.write(message)
    io::stderr.write("\n")

    process::exit(1)
.end


# ------------------------------------------------------------
# Erreurs contextualisées (LowerCtx)
# ------------------------------------------------------------

proc fatal_ctx
    ctx: &LowerCtx
    message: string
-> never

    io::stderr.write("[vitte-gcc] error\n")
    io::stderr.write("  function: ")
    io::stderr.write(ctx.source_name)
    io::stderr.write("\n  message: ")
    io::stderr.write(message)
    io::stderr.write("\n")

    process::exit(1)
.end


proc warn_ctx
    ctx: &LowerCtx
    message: string
-> ()

    io::stderr.write("[vitte-gcc] warning\n")
    io::stderr.write("  function: ")
    io::stderr.write(ctx.source_name)
    io::stderr.write("\n  message: ")
    io::stderr.write(message)
    io::stderr.write("\n")
.end


# ------------------------------------------------------------
# Helpers de validation
# ------------------------------------------------------------

proc expect
    cond: bool
    message: string
-> ()
    if not cond
        panic(message)
    .end
.end


proc expect_ctx
    ctx: &LowerCtx
    cond: bool
    message: string
-> ()
    if not cond
        fatal_ctx(ctx, message)
    .end
.end


# ------------------------------------------------------------
# Erreurs spécialisées backend GCC
# ------------------------------------------------------------

proc unsupported
    what: string
-> never
    panic("unsupported GCC backend feature: " + what)
.end


proc unsupported_ctx
    ctx: &LowerCtx
    what: string
-> never
    fatal_ctx(ctx, "unsupported GCC backend feature: " + what)
.end


proc internal
    message: string
-> never
    panic("internal GCC backend error: " + message)
.end


proc internal_ctx
    ctx: &LowerCtx
    message: string
-> never
    fatal_ctx(ctx, "internal GCC backend error: " + message)
.end
