[package]
name = "vitte_codegen_llvm"
version = "0.0.0"
edition = "2024"

[lib]
test = false

[dependencies]
# tidy-alphabetical-start
bitflags = "2.4.1"
# To avoid duplicate dependencies, this should match the version of gimli used
# by `c_codegen_ssa` via its `thorin-dwp` dependency.
gimli = "0.31"
itertools = "0.12"
libc = "0.2"
libloading = { version = "0.9.0" }
measureme = "12.0.1"
object = { version = "0.37.0", default-features = false, features = ["std", "read"] }
c-demangle = "0.1.21"
vitte_abi = { path = "../../../foundation/core/vitte_abi" }
vitte_ast = { path = "../../../lingua/syntax/vitte_ast" }
vitte_codegen_ssa = { path = "../vitte_codegen_ssa" }
vitte_data_structures = { path = "../../../foundation/utils/vitte_data_structures" }
vitte_errors = { path = "../../../foundation/core/vitte_errors" }
vitte_fluent_macro = { path = "../../../foundation/utils/vitte_fluent_macro" }
vitte_fs_util = { path = "../../../foundation/utils/vitte_fs_util" }
vitte_hashes = { path = "../../../foundation/utils/vitte_hashes" }
vitte_hir = { path = "../../../lingua/types/vitte_hir" }
vitte_index = { path = "../../../foundation/utils/vitte_index" }
vitte_llvm = { path = "../vitte_llvm" }
vitte_macros = { path = "../../../foundation/utils/vitte_macros" }
vitte_metadata = { path = "../../../foundation/utils/vitte_metadata" }
vitte_middle = { path = "../../../lingua/types/vitte_middle" }
vitte_query_system = { path = "../../../foundation/core/vitte_query_system" }
vitte_sanitizers = { path = "../../../foundation/utils/vitte_sanitizers" }
vitte_session = { path = "../../../foundation/core/vitte_session" }
vitte_span = { path = "../../../foundation/utils/vitte_span" }
vitte_symbol_mangling = { path = "../vitte_symbol_mangling" }
vitte_target = { path = "../../../foundation/utils/vitte_target" }
smallvec = { version = "1.8.1", features = ["union", "may_dangle"] }
tracing = "0.1"
# tidy-alphabetical-end

[features]
# tidy-alphabetical-start
check_only = ["c_llvm/check_only"]
llvm_enzyme = []
llvm_offload = []
# tidy-alphabetical-end

