space vitte/compiler/analysis

use vitte/compiler/frontend/pipeline.{ FrontendOutput }
use vitte/compiler/frontend/ast/item.{ AstModule, ast_module_empty }
use vitte/compiler/analysis/report.{ AnalysisDiagnostic, analysis_diagnostic, ast_span_length }
use vitte/compiler/analysis/borrowck.{ BorrowCheckResult, borrow_check_hir }
use vitte/compiler/analysis/borrowck/errors.{ BorrowDiagnostic, severity_name }
use vitte/compiler/analysis/const_eval.{ ConstEvalRunResult, run_const_eval_ast }
use vitte/compiler/analysis/const_eval/errors.{ ConstEvalDiagnostic, ConstEvalSeverity }
use vitte/compiler/analysis/sema.{ SemaDiagnostic, SemaResult, run_sema_hir }
use vitte/compiler/analysis/sema/errors.{ sema_severity_name }
use vitte/compiler/analysis/lint.{ LintDiagnostic, LintResult, run_lint_hir }
use vitte/compiler/analysis/lint/levels.{ lint_severity_name }
use vitte/compiler/analysis/typeck/checker.{ run_typeck_hir }
use vitte/compiler/analysis/typeck/errors.{ TypeckDiagnostic, TypeckResult }
use vitte/compiler/middle/hir/hir.{ HirUnit }
use vitte/compiler/middle/hir/lower_ast.{ lower_ast_to_hir }
use vitte/compiler/middle/lower/hir_to_mir.{ lower_hir_to_mir }
use vitte/compiler/middle/mir/mir.{ MirUnit }

form AnalysisOutput {
  source_path: string
  ast_root: AstModule
  sema_ok: bool
  typeck_ok: bool
  borrowck_ok: bool
  const_eval_ok: bool
  lint_ok: bool
  diagnostics: [AnalysisDiagnostic]
  valid: bool
}

proc run_sema(frontend: FrontendOutput, hir: HirUnit) -> SemaResult {
  let checked: SemaResult = run_sema_hir(hir);
  give checked;
}

proc collect_sema_diagnostics(checked: SemaResult) -> [AnalysisDiagnostic] {
  let output: [AnalysisDiagnostic] = [];
  let i: u64 = 0;
  while i < len(checked.diagnostics) {
    let diagnostic: SemaDiagnostic = checked.diagnostics[i];
    set output = output + [analysis_diagnostic(
      "sema",
      diagnostic.code,
      sema_severity_name(diagnostic.severity),
      diagnostic.message,
      diagnostic.labels,
      diagnostic.suggestion,
      diagnostic.span.start_line,
      diagnostic.span.start_column,
      ast_span_length(diagnostic.span.start_column, diagnostic.span.end_column),
      diagnostic.fatal
    )];
    set i = i + 1;
  }
  give output;
}

proc run_typeck(hir: HirUnit) -> TypeckResult {
  give run_typeck_hir(hir);
}

proc collect_typeck_diagnostics(checked: TypeckResult) -> [AnalysisDiagnostic] {
  let output: [AnalysisDiagnostic] = [];
  let i: u64 = 0;
  while i < len(checked.diagnostics) {
    let diagnostic: TypeckDiagnostic = checked.diagnostics[i];
    set output = output + [analysis_diagnostic(
      "typeck",
      diagnostic.code,
      "error",
      diagnostic.message,
      diagnostic.labels,
      diagnostic.suggestion,
      diagnostic.span.start_line,
      diagnostic.span.start_column,
      ast_span_length(diagnostic.span.start_column, diagnostic.span.end_column),
      diagnostic.fatal
    )];
    set i = i + 1;
  }
  give output;
}

proc collect_borrowck_diagnostics(source_path: string, hir: HirUnit) -> [AnalysisDiagnostic] {
  let checked: BorrowCheckResult = borrow_check_hir(source_path, hir);
  let output: [AnalysisDiagnostic] = [];
  let i: u64 = 0;

  while i < len(checked.diagnostics) {
    let diagnostic: BorrowDiagnostic = checked.diagnostics[i];
    set output = output + [analysis_diagnostic(
      "borrowck",
      diagnostic.code,
      severity_name(diagnostic.severity),
      diagnostic.message,
      diagnostic.labels,
      diagnostic.suggestion,
      diagnostic.span.line,
      diagnostic.span.column,
      diagnostic.span.length,
      diagnostic.fatal
    )];
    set i = i + 1;
  }
  give output;
}

proc const_eval_severity_name(severity: ConstEvalSeverity) -> string {
  if severity == ConstEvalSeverity.Warning {
    give "warning";
  }
  give "error";
}

proc run_const_eval_phase(frontend: FrontendOutput) -> [AnalysisDiagnostic] {
  let checked: ConstEvalRunResult = run_const_eval_ast(frontend.source_path, frontend.ast_root);
  let output: [AnalysisDiagnostic] = [];
  let i: u64 = 0;

  while i < len(checked.diagnostics) {
    let diagnostic: ConstEvalDiagnostic = checked.diagnostics[i];
    set output = output + [analysis_diagnostic(
      "const_eval",
      diagnostic.code,
      const_eval_severity_name(diagnostic.severity),
      diagnostic.message,
      diagnostic.labels,
      diagnostic.suggestion,
      diagnostic.span.line,
      diagnostic.span.column,
      diagnostic.span.length,
      diagnostic.fatal
    )];
    set i = i + 1;
  }
  give output;
}

proc run_lint(frontend: FrontendOutput, hir: HirUnit) -> [AnalysisDiagnostic] {
  let checked: LintResult = run_lint_hir(frontend.source_path, hir);
  let output: [AnalysisDiagnostic] = [];
  let i: u64 = 0;
  while i < len(checked.diagnostics) {
    let diagnostic: LintDiagnostic = checked.diagnostics[i];
    set output = output + [analysis_diagnostic(
      "lint",
      diagnostic.code,
      lint_severity_name(diagnostic.severity),
      diagnostic.message,
      diagnostic.labels,
      diagnostic.suggestion,
      diagnostic.span.start_line,
      diagnostic.span.start_column,
      ast_span_length(diagnostic.span.start_column, diagnostic.span.end_column),
      diagnostic.fatal
    )];
    set i = i + 1;
  }
  give output;
}

proc has_fatal(diagnostics: [AnalysisDiagnostic]) -> bool {
  let i: u64 = 0;
  while i < len(diagnostics) {
    if diagnostics[i].fatal {
      give true;
    }
    set i = i + 1;
  }
  give false;
}

proc analysis_run_prechecked(frontend: FrontendOutput, sema_result: SemaResult, typeck_result: TypeckResult, mir: MirUnit) -> AnalysisOutput {
  let sema_diags: [AnalysisDiagnostic] = collect_sema_diagnostics(sema_result);
  let resolved_hir: HirUnit = sema_result.hir;
  let typeck_diags: [AnalysisDiagnostic] = collect_typeck_diagnostics(typeck_result);
  let typed_hir: HirUnit = typeck_result.hir;

  if has_fatal(sema_diags) {
    give AnalysisOutput {
      source_path: frontend.source_path,
      ast_root: frontend.ast_root,
      sema_ok: false,
      typeck_ok: false,
      borrowck_ok: false,
      const_eval_ok: false,
      lint_ok: false,
      diagnostics: sema_diags,
      valid: false
    };
  }

  if has_fatal(typeck_diags) {
    give AnalysisOutput {
      source_path: frontend.source_path,
      ast_root: frontend.ast_root,
      sema_ok: true,
      typeck_ok: false,
      borrowck_ok: false,
      const_eval_ok: false,
      lint_ok: false,
      diagnostics: sema_diags + typeck_diags,
      valid: false
    };
  }

  let borrowck_diags: [AnalysisDiagnostic] = collect_borrowck_diagnostics(frontend.source_path, typed_hir);
  if has_fatal(borrowck_diags) {
    give AnalysisOutput {
      source_path: frontend.source_path,
      ast_root: frontend.ast_root,
      sema_ok: true,
      typeck_ok: true,
      borrowck_ok: false,
      const_eval_ok: false,
      lint_ok: false,
      diagnostics: sema_diags + typeck_diags + borrowck_diags,
      valid: false
    };
  }

  let const_diags: [AnalysisDiagnostic] = run_const_eval_phase(frontend);
  if has_fatal(const_diags) {
    give AnalysisOutput {
      source_path: frontend.source_path,
      ast_root: frontend.ast_root,
      sema_ok: true,
      typeck_ok: true,
      borrowck_ok: true,
      const_eval_ok: false,
      lint_ok: false,
      diagnostics: sema_diags + typeck_diags + borrowck_diags + const_diags,
      valid: false
    };
  }

  let lint_diags: [AnalysisDiagnostic] = run_lint(frontend, typed_hir);

  give AnalysisOutput {
    source_path: frontend.source_path,
    ast_root: frontend.ast_root,
    sema_ok: true,
    typeck_ok: true,
    borrowck_ok: true,
    const_eval_ok: true,
    lint_ok: not has_fatal(lint_diags),
    diagnostics: sema_diags + typeck_diags + borrowck_diags + const_diags + lint_diags,
    valid: not has_fatal(lint_diags)
  };
}

proc analysis_run_hir_mir(frontend: FrontendOutput, hir: HirUnit, mir: MirUnit) -> AnalysisOutput {
  if not frontend.valid {
    let d = analysis_diagnostic(
      "frontend",
      "A0001",
      "error",
      "frontend output invalid",
      ["frontend", frontend.source_path],
      "fix frontend diagnostics first",
      0,
      0,
      0,
      true
    );
    give AnalysisOutput {
      source_path: frontend.source_path,
      ast_root: ast_module_empty(),
      sema_ok: false,
      typeck_ok: false,
      borrowck_ok: false,
      const_eval_ok: false,
      lint_ok: false,
      diagnostics: [d],
      valid: false
    };
  }

  let sema_result: SemaResult = run_sema(frontend, hir);
  let resolved_hir: HirUnit = sema_result.hir;
  let typeck_result: TypeckResult = run_typeck(resolved_hir);
  give analysis_run_prechecked(frontend, sema_result, typeck_result, mir);
}

proc analysis_run_hir(frontend: FrontendOutput, hir: HirUnit) -> AnalysisOutput {
  let mir: MirUnit = lower_hir_to_mir(hir);
  give analysis_run_hir_mir(frontend, hir, mir);
}

proc analysis_run(frontend: FrontendOutput) -> AnalysisOutput {
  let hir: HirUnit = lower_ast_to_hir(frontend);
  give analysis_run_hir(frontend, hir);
}
