space vitte/compiler/analysis

use vitte/compiler/frontend/pipeline.{ FrontendOutput }
use vitte/compiler/frontend/ast/node.{ AstModule, ast_module_empty }
use vitte/compiler/analysis/borrowck.{ BorrowCheckResult, borrow_check_hir, borrow_check_mir }
use vitte/compiler/analysis/borrowck/errors.{ BorrowDiagnostic, severity_name }
use vitte/compiler/analysis/const_eval.{ ConstEvalRunResult, run_const_eval_ast }
use vitte/compiler/analysis/const_eval/errors.{ ConstEvalDiagnostic, ConstEvalSeverity }
use vitte/compiler/analysis/typeck/checker.{ TypeckDiagnostic, TypeckResult, run_typeck_hir }
use vitte/compiler/middle/hir/hir.{ HirUnit }
use vitte/compiler/middle/hir/lower_ast.{ lower_ast_to_hir }
use vitte/compiler/middle/lower/hir_to_mir.{ lower_hir_to_mir }
use vitte/compiler/middle/mir/mir.{ MirUnit }

form AnalysisDiagnostic {
  phase: string
  code: string
  severity: string
  message: string
  labels: [string]
  suggestion: string
  fatal: bool
}

form AnalysisOutput {
  source_path: string
  ast_root: AstModule
  sema_ok: bool
  typeck_ok: bool
  borrowck_ok: bool
  const_eval_ok: bool
  lint_ok: bool
  diagnostics: [AnalysisDiagnostic]
  valid: bool
}

proc analysis_diagnostic(
  phase: string,
  code: string,
  severity: string,
  message: string,
  labels: [string],
  suggestion: string,
  fatal: bool
) -> AnalysisDiagnostic {
  give AnalysisDiagnostic {
    phase: phase,
    code: code,
    severity: severity,
    message: message,
    labels: labels,
    suggestion: suggestion,
    fatal: fatal
  };
}

proc run_sema(frontend: FrontendOutput) -> [AnalysisDiagnostic] {
  if not frontend.ast_root.valid {
    give [analysis_diagnostic(
      "sema",
      "SEMA_E_INVALID_MODULE",
      "error",
      "semantic analysis failed on invalid module",
      ["module", frontend.source_path],
      "fix syntax before semantic pass",
      true
    )];
  }
  give [];
}

proc collect_typeck_diagnostics(hir: HirUnit) -> [AnalysisDiagnostic] {
  let checked: TypeckResult = run_typeck_hir(hir);
  let output: [AnalysisDiagnostic] = [];
  let i: u64 = 0;
  while i < len(checked.diagnostics) {
    let diagnostic: TypeckDiagnostic = checked.diagnostics[i];
    set output = output + [analysis_diagnostic(
      "typeck",
      diagnostic.code,
      "error",
      diagnostic.message,
      diagnostic.labels,
      "simplify the expression or declare the missing value before use",
      diagnostic.fatal
    )];
    set i = i + 1;
  }
  give output;
}

proc collect_borrowck_diagnostics_mir(source_path: string, mir: MirUnit) -> [AnalysisDiagnostic] {
  let checked: BorrowCheckResult = borrow_check_mir(source_path, mir);
  let output: [AnalysisDiagnostic] = [];
  let i: u64 = 0;

  while i < len(checked.diagnostics) {
    let diagnostic: BorrowDiagnostic = checked.diagnostics[i];
    set output = output + [analysis_diagnostic(
      "borrowck",
      diagnostic.code,
      severity_name(diagnostic.severity),
      diagnostic.message,
      diagnostic.labels,
      diagnostic.suggestion,
      diagnostic.fatal
    )];
    set i = i + 1;
  }
  give output;
}

proc const_eval_severity_name(severity: ConstEvalSeverity) -> string {
  if severity == ConstEvalSeverity.Warning {
    give "warning";
  }
  give "error";
}

proc run_const_eval_phase(frontend: FrontendOutput) -> [AnalysisDiagnostic] {
  let checked: ConstEvalRunResult = run_const_eval_ast(frontend.source_path, frontend.ast_root);
  let output: [AnalysisDiagnostic] = [];
  let i: u64 = 0;

  while i < len(checked.diagnostics) {
    let diagnostic: ConstEvalDiagnostic = checked.diagnostics[i];
    set output = output + [analysis_diagnostic(
      "const_eval",
      diagnostic.code,
      const_eval_severity_name(diagnostic.severity),
      diagnostic.message,
      diagnostic.labels,
      diagnostic.suggestion,
      diagnostic.fatal
    )];
    set i = i + 1;
  }
  give output;
}

proc run_lint(frontend: FrontendOutput) -> [AnalysisDiagnostic] {
  if frontend.source_text == "lint:warn" {
    give [analysis_diagnostic(
      "lint",
      "LINT_W_STYLE",
      "warning",
      "style lint warning",
      ["lint", frontend.source_path],
      "apply lint suggestions",
      false
    )];
  }
  give [];
}

proc has_fatal(diagnostics: [AnalysisDiagnostic]) -> bool {
  let i: u64 = 0;
  while i < len(diagnostics) {
    if diagnostics[i].fatal {
      give true;
    }
    set i = i + 1;
  }
  give false;
}

proc analysis_run_hir_mir(frontend: FrontendOutput, hir: HirUnit, mir: MirUnit) -> AnalysisOutput {
  if not frontend.valid {
    let d = analysis_diagnostic(
      "frontend",
      "A0001",
      "error",
      "frontend output invalid",
      ["frontend", frontend.source_path],
      "fix frontend diagnostics first",
      true
    );
    give AnalysisOutput {
      source_path: frontend.source_path,
      ast_root: ast_module_empty(),
      sema_ok: false,
      typeck_ok: false,
      borrowck_ok: false,
      const_eval_ok: false,
      lint_ok: false,
      diagnostics: [d],
      valid: false
    };
  }

  # Strict orchestration: sema -> typeck -> borrowck -> const_eval -> lint
  let sema_diags: [AnalysisDiagnostic] = run_sema(frontend);
  if has_fatal(sema_diags) {
    give AnalysisOutput {
      source_path: frontend.source_path,
      ast_root: frontend.ast_root,
      sema_ok: false,
      typeck_ok: false,
      borrowck_ok: false,
      const_eval_ok: false,
      lint_ok: false,
      diagnostics: sema_diags,
      valid: false
    };
  }

  let typeck_diags: [AnalysisDiagnostic] = collect_typeck_diagnostics(hir);
  if has_fatal(typeck_diags) {
    give AnalysisOutput {
      source_path: frontend.source_path,
      ast_root: frontend.ast_root,
      sema_ok: true,
      typeck_ok: false,
      borrowck_ok: false,
      const_eval_ok: false,
      lint_ok: false,
      diagnostics: sema_diags + typeck_diags,
      valid: false
    };
  }

  let borrowck_diags: [AnalysisDiagnostic] = collect_borrowck_diagnostics_mir(frontend.source_path, mir);
  if has_fatal(borrowck_diags) {
    give AnalysisOutput {
      source_path: frontend.source_path,
      ast_root: frontend.ast_root,
      sema_ok: true,
      typeck_ok: true,
      borrowck_ok: false,
      const_eval_ok: false,
      lint_ok: false,
      diagnostics: sema_diags + typeck_diags + borrowck_diags,
      valid: false
    };
  }

  let const_diags: [AnalysisDiagnostic] = run_const_eval_phase(frontend);
  if has_fatal(const_diags) {
    give AnalysisOutput {
      source_path: frontend.source_path,
      ast_root: frontend.ast_root,
      sema_ok: true,
      typeck_ok: true,
      borrowck_ok: true,
      const_eval_ok: false,
      lint_ok: false,
      diagnostics: sema_diags + typeck_diags + borrowck_diags + const_diags,
      valid: false
    };
  }

  let lint_diags: [AnalysisDiagnostic] = run_lint(frontend);

  give AnalysisOutput {
    source_path: frontend.source_path,
    ast_root: frontend.ast_root,
    sema_ok: true,
    typeck_ok: true,
    borrowck_ok: true,
    const_eval_ok: true,
    lint_ok: not has_fatal(lint_diags),
    diagnostics: sema_diags + typeck_diags + borrowck_diags + const_diags + lint_diags,
    valid: not has_fatal(lint_diags)
  };
}

proc analysis_run_hir(frontend: FrontendOutput, hir: HirUnit) -> AnalysisOutput {
  let mir: MirUnit = lower_hir_to_mir(hir);
  give analysis_run_hir_mir(frontend, hir, mir);
}

proc analysis_run(frontend: FrontendOutput) -> AnalysisOutput {
  let hir: HirUnit = lower_ast_to_hir(frontend);
  give analysis_run_hir(frontend, hir);
}
