space vitte/compiler/analysis

use vitte/compiler/frontend/pipeline.{ FrontendOutput }
use vitte/compiler/frontend/ast/item.{ AstModule, ast_module_empty }
use vitte/compiler/analysis/report.{ AnalysisDiagnostic, analysis_diagnostic, analysis_diagnostic_with_span, ast_span_length }
use vitte/compiler/infrastructure/session/files.{ SourceManager, source_manager_empty, cache_source, source_manager_file_id, offset_lookup }
use vitte/compiler/analysis/borrowck.{ BorrowCheckResult, borrow_check_hir_mir }
use vitte/compiler/analysis/borrowck/errors.{ BorrowDiagnostic, severity_name }
use vitte/compiler/analysis/const_eval.{ ConstEvalRunResult, run_const_eval_ast }
use vitte/compiler/analysis/const_eval/errors.{ ConstEvalDiagnostic, ConstEvalSeverity }
use vitte/compiler/analysis/sema.{ SemaDiagnostic, SemaResult, run_sema_hir }
use vitte/compiler/analysis/sema/errors.{ sema_severity_name }
use vitte/compiler/analysis/lint.{ LintDiagnostic, LintResult, run_lint_hir }
use vitte/compiler/analysis/lint/levels.{ lint_severity_name }
use vitte/compiler/analysis/typeck/api.{ run_production_typeck_hir }
use vitte/compiler/analysis/typeck/errors.{ TypeckResult }
use vitte/compiler/diagnostics/diagnostic.{ Diagnostic }
use vitte/compiler/middle/hir.{ HirUnit }
use vitte/compiler/middle/hir/lower_ast.{ lower_ast_to_hir }
use vitte/compiler/middle/lower/hir_to_mir.{ lower_hir_to_mir }
use vitte/compiler/middle/mir.{ MirUnit }

form AnalysisOutput {
  source_path: string
  ast_root: AstModule
  resolved_hir: HirUnit
  typed_hir: HirUnit
  sema_ok: bool
  typeck_ok: bool
  borrowck_ok: bool
  const_eval_ok: bool
  lint_ok: bool
  diagnostics: [AnalysisDiagnostic]
  valid: bool
}

proc run_sema(frontend: FrontendOutput, hir: HirUnit) -> SemaResult {
  let checked: SemaResult = run_sema_hir(hir);
  give checked;
}

proc source_manager_for_frontend(frontend: FrontendOutput) -> SourceManager {
  give cache_source(source_manager_empty(), frontend.source_path, frontend.source_text, true);
}

proc make_analysis_diag_with_source(frontend: FrontendOutput, phase: string, code: string, severity: string, message: string, labels: [string], suggestion: string, line: u64, column: u64, length: u64, fatal: bool) -> AnalysisDiagnostic {
  let manager0: SourceManager = source_manager_for_frontend(frontend);
  let file_id0: u64 = source_manager_file_id(manager0, frontend.source_path);
  let start0: u64 = offset_lookup(manager0, file_id0, line, column);
  let width_len: u64 = if length == 0 { 1 } else { length };
  let width0: u64 = ast_span_length(column, column + width_len);
  give analysis_diagnostic_with_span(
    phase,
    code,
    severity,
    message,
    labels,
    suggestion,
    line,
    column,
    length,
    fatal,
    frontend.source_path,
    file_id0,
    start0,
    start0 + width0
  );
}

proc collect_sema_diagnostics(frontend: FrontendOutput, checked: SemaResult) -> [AnalysisDiagnostic] {
  let output: [AnalysisDiagnostic] = [];
  let i: u64 = 0;
  while i < len(checked.diagnostics) {
    let diagnostic: SemaDiagnostic = checked.diagnostics[i];
    let out_diag: AnalysisDiagnostic = make_analysis_diag_with_source(frontend, "sema", diagnostic.code, sema_severity_name(diagnostic.severity), diagnostic.message, diagnostic.labels, diagnostic.suggestion, diagnostic.span.start_line, diagnostic.span.start_column, ast_span_length(diagnostic.span.start_column, diagnostic.span.end_column), diagnostic.fatal);
    set output = output + [out_diag];
    set i = i + 1;
  }
  give output;
}

proc run_typeck(hir: HirUnit) -> TypeckResult {
  give run_production_typeck_hir(hir);
}

proc collect_typeck_diagnostics(frontend: FrontendOutput, checked: TypeckResult) -> [AnalysisDiagnostic] {
  let output: [AnalysisDiagnostic] = [];
  let i: u64 = 0;
  while i < len(checked.diagnostics) {
    let diagnostic: Diagnostic = checked.diagnostics[i];
    let out_diag: AnalysisDiagnostic = make_analysis_diag_with_source(frontend, "typeck", diagnostic.code, "error", diagnostic.message, diagnostic.labels, diagnostic.suggestion, diagnostic.span.start_line, diagnostic.span.start_column, ast_span_length(diagnostic.span.start_column, diagnostic.span.end_column), diagnostic.fatal);
    set output = output + [out_diag];
    set i = i + 1;
  }
  give output;
}

proc collect_borrowck_diagnostics(frontend: FrontendOutput, hir: HirUnit, mir: MirUnit) -> [AnalysisDiagnostic] {
  let checked: BorrowCheckResult = borrow_check_hir_mir(frontend.source_path, hir, mir);
  let output: [AnalysisDiagnostic] = [];
  let i: u64 = 0;

  while i < len(checked.diagnostics) {
    let diagnostic: BorrowDiagnostic = checked.diagnostics[i];
    let out_diag: AnalysisDiagnostic = make_analysis_diag_with_source(frontend, "borrowck", diagnostic.code, severity_name(diagnostic.severity), diagnostic.message, diagnostic.labels, diagnostic.suggestion, diagnostic.span.line, diagnostic.span.column, diagnostic.span.length, diagnostic.fatal);
    set output = output + [out_diag];
    set i = i + 1;
  }
  give output;
}

proc const_eval_severity_name(severity: ConstEvalSeverity) -> string {
  if severity == ConstEvalSeverity.Warning {
    give "warning";
  }
  give "error";
}

proc run_const_eval_phase(frontend: FrontendOutput) -> [AnalysisDiagnostic] {
  let checked: ConstEvalRunResult = run_const_eval_ast(frontend.source_path, frontend.ast_root);
  let output: [AnalysisDiagnostic] = [];
  let i: u64 = 0;

  while i < len(checked.diagnostics) {
    let diagnostic: ConstEvalDiagnostic = checked.diagnostics[i];
    let out_diag: AnalysisDiagnostic = make_analysis_diag_with_source(frontend, "const_eval", diagnostic.code, const_eval_severity_name(diagnostic.severity), diagnostic.message, diagnostic.labels, diagnostic.suggestion, diagnostic.span.line, diagnostic.span.column, diagnostic.span.length, diagnostic.fatal);
    set output = output + [out_diag];
    set i = i + 1;
  }
  give output;
}

proc run_lint(frontend: FrontendOutput, hir: HirUnit) -> [AnalysisDiagnostic] {
  let checked: LintResult = run_lint_hir(frontend.source_path, hir);
  let output: [AnalysisDiagnostic] = [];
  let i: u64 = 0;
  while i < len(checked.diagnostics) {
    let diagnostic: LintDiagnostic = checked.diagnostics[i];
    let out_diag: AnalysisDiagnostic = make_analysis_diag_with_source(frontend, "lint", diagnostic.code, lint_severity_name(diagnostic.severity), diagnostic.message, diagnostic.labels, diagnostic.suggestion, diagnostic.span.start_line, diagnostic.span.start_column, ast_span_length(diagnostic.span.start_column, diagnostic.span.end_column), diagnostic.fatal);
    set output = output + [out_diag];
    set i = i + 1;
  }
  give output;
}

proc has_fatal(diagnostics: [AnalysisDiagnostic]) -> bool {
  let i: u64 = 0;
  while i < len(diagnostics) {
    if diagnostics[i].fatal {
      give true;
    }
    set i = i + 1;
  }
  give false;
}

proc analysis_run_prechecked(frontend: FrontendOutput, sema_result: SemaResult, typeck_result: TypeckResult, mir: MirUnit) -> AnalysisOutput {
  let sema_diags: [AnalysisDiagnostic] = collect_sema_diagnostics(frontend, sema_result);
  let resolved_hir: HirUnit = sema_result.hir;
  let typeck_diags: [AnalysisDiagnostic] = collect_typeck_diagnostics(frontend, typeck_result);
  let typed_hir: HirUnit = typeck_result.hir;

  if has_fatal(sema_diags) {
    give AnalysisOutput {
      source_path: frontend.source_path,
      ast_root: frontend.ast_root,
      resolved_hir: resolved_hir,
      typed_hir: typed_hir,
      sema_ok: false,
      typeck_ok: false,
      borrowck_ok: false,
      const_eval_ok: false,
      lint_ok: false,
      diagnostics: sema_diags,
      valid: false
    };
  }

  if has_fatal(typeck_diags) {
    give AnalysisOutput {
      source_path: frontend.source_path,
      ast_root: frontend.ast_root,
      resolved_hir: resolved_hir,
      typed_hir: typed_hir,
      sema_ok: true,
      typeck_ok: false,
      borrowck_ok: false,
      const_eval_ok: false,
      lint_ok: false,
      diagnostics: sema_diags + typeck_diags,
      valid: false
    };
  }

  let borrowck_diags: [AnalysisDiagnostic] = collect_borrowck_diagnostics(frontend, typed_hir, mir);
  if has_fatal(borrowck_diags) {
    give AnalysisOutput {
      source_path: frontend.source_path,
      ast_root: frontend.ast_root,
      resolved_hir: resolved_hir,
      typed_hir: typed_hir,
      sema_ok: true,
      typeck_ok: true,
      borrowck_ok: false,
      const_eval_ok: false,
      lint_ok: false,
      diagnostics: sema_diags + typeck_diags + borrowck_diags,
      valid: false
    };
  }

  let const_diags: [AnalysisDiagnostic] = run_const_eval_phase(frontend);
  if has_fatal(const_diags) {
    give AnalysisOutput {
      source_path: frontend.source_path,
      ast_root: frontend.ast_root,
      resolved_hir: resolved_hir,
      typed_hir: typed_hir,
      sema_ok: true,
      typeck_ok: true,
      borrowck_ok: true,
      const_eval_ok: false,
      lint_ok: false,
      diagnostics: sema_diags + typeck_diags + borrowck_diags + const_diags,
      valid: false
    };
  }

  let lint_diags: [AnalysisDiagnostic] = run_lint(frontend, typed_hir);

  give AnalysisOutput {
    source_path: frontend.source_path,
    ast_root: frontend.ast_root,
    resolved_hir: resolved_hir,
    typed_hir: typed_hir,
    sema_ok: true,
    typeck_ok: true,
    borrowck_ok: true,
    const_eval_ok: true,
    lint_ok: not has_fatal(lint_diags),
    diagnostics: sema_diags + typeck_diags + borrowck_diags + const_diags + lint_diags,
    valid: not has_fatal(lint_diags)
  };
}

proc analysis_run_frontend_hir_mir(frontend: FrontendOutput, hir: HirUnit, mir: MirUnit) -> AnalysisOutput {
  if not frontend.valid {
    let fallback_file_id: u64 = if len(frontend.diagnostics) > 0 { frontend.diagnostics[0].file_id } else { 0 };
    let fallback_span_start: u64 = if len(frontend.diagnostics) > 0 { frontend.diagnostics[0].span_start } else { 0 };
    let fallback_span_end: u64 = if len(frontend.diagnostics) > 0 { frontend.diagnostics[0].span_end } else { 1 };
    let d = analysis_diagnostic_with_span(
      "frontend",
      "A0001",
      "error",
      "frontend output invalid",
      ["frontend", frontend.source_path],
      "fix frontend diagnostics first",
      1,
      1,
      1,
      true,
      frontend.source_path,
      fallback_file_id,
      fallback_span_start,
      fallback_span_end
    );
    give AnalysisOutput {
      source_path: frontend.source_path,
      ast_root: ast_module_empty(),
      resolved_hir: hir,
      typed_hir: hir,
      sema_ok: false,
      typeck_ok: false,
      borrowck_ok: false,
      const_eval_ok: false,
      lint_ok: false,
      diagnostics: [d],
      valid: false
    };
  }

  let sema_result: SemaResult = run_sema(frontend, hir);
  let resolved_hir: HirUnit = sema_result.hir;
  let typeck_result: TypeckResult = run_typeck(resolved_hir);
  give analysis_run_prechecked(frontend, sema_result, typeck_result, mir);
}

proc analysis_run_hir_mir(frontend: FrontendOutput, hir: HirUnit, mir: MirUnit) -> AnalysisOutput {
  give analysis_run_frontend_hir_mir(frontend, hir, mir);
}

proc analysis_run_frontend(frontend: FrontendOutput) -> AnalysisOutput {
  let hir: HirUnit = lower_ast_to_hir(frontend);
  let mir: MirUnit = lower_hir_to_mir(hir);
  give analysis_run_frontend_hir_mir(frontend, hir, mir);
}

proc analysis_run_hir(frontend: FrontendOutput, hir: HirUnit) -> AnalysisOutput {
  let mir: MirUnit = lower_hir_to_mir(hir);
  give analysis_run_frontend_hir_mir(frontend, hir, mir);
}

proc analysis_run(frontend: FrontendOutput) -> AnalysisOutput {
  give analysis_run_frontend(frontend);
}
