space vitte/compiler/analysis

use vitte/compiler/diagnostics/diagnostic.{ Diagnostic as CanonicalDiagnostic, DiagnosticPhase, DiagnosticReport, DiagnosticSeverity, SourceSpan, diagnostic_create, diagnostic_report, diagnostic_with_help, diagnostic_with_label, diagnostic_with_suggestion_detail, secondary_label, DiagnosticSuggestionKind, span_create }

pick AnalysisSeverity {
    Help
    Note
    Warning
    Error
    Fatal
}

pick AnalysisPhase {
    Parse
    Ast
    Hir
    Resolve
    Typeck
    Borrowck
    Lifetime
    ConstEval
    Mir
    Ir
    Codegen
    Link
    Unknown
}

pick AnalysisDiagnosticKind {
    Syntax
    NameResolution
    TypeMismatch
    BorrowConflict
    LifetimeConflict
    MoveError
    DropError
    ConstEvalError
    IrLoweringError
    Internal
    Unknown
}

form AnalysisLabel {
    message: string
    line: u64
    column: u64
    length: u64
    primary: bool
}

form AnalysisDiagnostic {
    phase: string
    code: string
    severity: string
    message: string
    labels: [string]
    suggestion: string
    line: u64
    column: u64
    length: u64
    notes: [string]
    fatal: bool

    kind: AnalysisDiagnosticKind
    phase_kind: AnalysisPhase
    severity_kind: AnalysisSeverity
    primary_label: AnalysisLabel
    related_labels: [AnalysisLabel]
    help: string
    file: string
    file_id: u64
    span_start: u64
    span_end: u64
    source_excerpt: string
}

form AnalysisDiagnosticBuilder {
    phase: string
    code: string
    severity: string
    message: string
    labels: [string]
    suggestion: string
    line: u64
    column: u64
    length: u64
    notes: [string]
    fatal: bool

    kind: AnalysisDiagnosticKind
    phase_kind: AnalysisPhase
    severity_kind: AnalysisSeverity
    related_labels: [AnalysisLabel]
    help: string
    file: string
    file_id: u64
    span_start: u64
    span_end: u64
    source_excerpt: string
}

proc ast_span_length(start_column: u64, end_column: u64) -> u64 {
    if end_column > start_column {
        give end_column - start_column;
    }

    give 1 as u64;
}

proc normalize_span_length(length: u64) -> u64 {
    if length == 0 {
        give 1 as u64;
    }

    give length;
}

proc severity_text(severity: AnalysisSeverity) -> string {
    if severity == AnalysisSeverity.Help {
        give "help";
    }

    if severity == AnalysisSeverity.Note {
        give "note";
    }

    if severity == AnalysisSeverity.Warning {
        give "warning";
    }

    if severity == AnalysisSeverity.Error {
        give "error";
    }

    if severity == AnalysisSeverity.Fatal {
        give "fatal";
    }

    give "error";
}

proc phase_text(phase: AnalysisPhase) -> string {
    if phase == AnalysisPhase.Parse {
        give "parse";
    }

    if phase == AnalysisPhase.Ast {
        give "ast";
    }

    if phase == AnalysisPhase.Hir {
        give "hir";
    }

    if phase == AnalysisPhase.Resolve {
        give "resolve";
    }

    if phase == AnalysisPhase.Typeck {
        give "typeck";
    }

    if phase == AnalysisPhase.Borrowck {
        give "borrowck";
    }

    if phase == AnalysisPhase.Lifetime {
        give "lifetime";
    }

    if phase == AnalysisPhase.ConstEval {
        give "const_eval";
    }

    if phase == AnalysisPhase.Mir {
        give "mir";
    }

    if phase == AnalysisPhase.Ir {
        give "ir";
    }

    if phase == AnalysisPhase.Codegen {
        give "codegen";
    }

    if phase == AnalysisPhase.Link {
        give "link";
    }

    give "unknown";
}

proc kind_text(kind: AnalysisDiagnosticKind) -> string {
    if kind == AnalysisDiagnosticKind.Syntax {
        give "syntax";
    }

    if kind == AnalysisDiagnosticKind.NameResolution {
        give "name_resolution";
    }

    if kind == AnalysisDiagnosticKind.TypeMismatch {
        give "type_mismatch";
    }

    if kind == AnalysisDiagnosticKind.BorrowConflict {
        give "borrow_conflict";
    }

    if kind == AnalysisDiagnosticKind.LifetimeConflict {
        give "lifetime_conflict";
    }

    if kind == AnalysisDiagnosticKind.MoveError {
        give "move_error";
    }

    if kind == AnalysisDiagnosticKind.DropError {
        give "drop_error";
    }

    if kind == AnalysisDiagnosticKind.ConstEvalError {
        give "const_eval_error";
    }

    if kind == AnalysisDiagnosticKind.IrLoweringError {
        give "ir_lowering_error";
    }

    if kind == AnalysisDiagnosticKind.Internal {
        give "internal";
    }

    give "unknown";
}

proc is_fatal_severity(severity: AnalysisSeverity) -> bool {
    if severity == AnalysisSeverity.Fatal {
        give true;
    }

    give false;
}

proc is_error_severity(severity: AnalysisSeverity) -> bool {
    if severity == AnalysisSeverity.Error {
        give true;
    }

    if severity == AnalysisSeverity.Fatal {
        give true;
    }

    give false;
}

proc make_analysis_label(message: string, line: u64, column: u64, length: u64, primary: bool) -> AnalysisLabel {
    give AnalysisLabel {
        message: message,
        line: line,
        column: column,
        length: normalize_span_length(length),
        primary: primary
    };
}

proc empty_analysis_label() -> AnalysisLabel {
    give AnalysisLabel {
        message: "",
        line: 0,
        column: 0,
        length: 1,
        primary: false
    };
}

proc analysis_context_notes(labels: [string], suggestion: string) -> [string] {
    let notes: [string] = [];

    if len(labels) > 0 {
        set notes = notes + ["context: " + labels[0]];
    }

    if suggestion != "" {
        set notes = notes + ["suggestion: " + suggestion];
    }

    give notes;
}

proc append_note(notes: [string], note: string) -> [string] {
    if note == "" {
        give notes;
    }

    give notes + [note];
}

proc append_label_text(labels: [string], label: string) -> [string] {
    if label == "" {
        give labels;
    }

    give labels + [label];
}

proc analysis_diagnostic(phase: string, code: string, severity: string, message: string, labels: [string], suggestion: string, line: u64, column: u64, length: u64, fatal: bool) -> AnalysisDiagnostic {
    give AnalysisDiagnostic {
        phase: phase,
        code: code,
        severity: severity,
        message: message,
        labels: labels,
        suggestion: suggestion,
        line: line,
        column: column,
        length: normalize_span_length(length),
        notes: analysis_context_notes(labels, suggestion),
        fatal: fatal,

        kind: AnalysisDiagnosticKind.Unknown,
        phase_kind: AnalysisPhase.Unknown,
        severity_kind: AnalysisSeverity.Error,
        primary_label: make_analysis_label(message, line, column, length, true),
        related_labels: [],
        help: suggestion,
        file: "",
        file_id: 0,
        span_start: 0,
        span_end: normalize_span_length(length),
        source_excerpt: ""
    };
}

proc analysis_diagnostic_with_span(phase: string, code: string, severity: string, message: string, labels: [string], suggestion: string, line: u64, column: u64, length: u64, fatal: bool, file: string, file_id: u64, span_start: u64, span_end: u64) -> AnalysisDiagnostic {
    let base: AnalysisDiagnostic = analysis_diagnostic(phase, code, severity, message, labels, suggestion, line, column, length, fatal);
    give AnalysisDiagnostic {
        phase: base.phase,
        code: base.code,
        severity: base.severity,
        message: base.message,
        labels: base.labels,
        suggestion: base.suggestion,
        line: base.line,
        column: base.column,
        length: base.length,
        notes: base.notes,
        fatal: base.fatal,

        kind: base.kind,
        phase_kind: base.phase_kind,
        severity_kind: base.severity_kind,
        primary_label: base.primary_label,
        related_labels: base.related_labels,
        help: base.help,
        file: file,
        file_id: file_id,
        span_start: span_start,
        span_end: span_end,
        source_excerpt: base.source_excerpt
    };
}

proc typed_analysis_diagnostic(phase_kind: AnalysisPhase, kind: AnalysisDiagnosticKind, severity_kind: AnalysisSeverity, code: string, message: string, file: string, line: u64, column: u64, length: u64, suggestion: string) -> AnalysisDiagnostic {
    let labels: [string] = [message];

    give AnalysisDiagnostic {
        phase: phase_text(phase_kind),
        code: code,
        severity: severity_text(severity_kind),
        message: message,
        labels: labels,
        suggestion: suggestion,
        line: line,
        column: column,
        length: normalize_span_length(length),
        notes: analysis_context_notes(labels, suggestion),
        fatal: is_fatal_severity(severity_kind),

        kind: kind,
        phase_kind: phase_kind,
        severity_kind: severity_kind,
        primary_label: make_analysis_label(message, line, column, length, true),
        related_labels: [],
        help: suggestion,
        file: file,
        file_id: 0,
        span_start: 0,
        span_end: normalize_span_length(length),
        source_excerpt: ""
    };
}

proc new_diagnostic_builder() -> AnalysisDiagnosticBuilder {
    give AnalysisDiagnosticBuilder {
        phase: "analysis",
        code: "A0000",
        severity: "error",
        message: "",
        labels: [],
        suggestion: "",
        line: 0,
        column: 0,
        length: 1,
        notes: [],
        fatal: false,

        kind: AnalysisDiagnosticKind.Unknown,
        phase_kind: AnalysisPhase.Unknown,
        severity_kind: AnalysisSeverity.Error,
        related_labels: [],
        help: "",
        file: "",
        file_id: 0,
        span_start: 0,
        span_end: 1,
        source_excerpt: ""
    };
}

proc builder_phase(builder: AnalysisDiagnosticBuilder, phase_kind: AnalysisPhase) -> AnalysisDiagnosticBuilder {
    set builder.phase_kind = phase_kind;
    set builder.phase = phase_text(phase_kind);
    give builder;
}

proc builder_kind(builder: AnalysisDiagnosticBuilder, kind: AnalysisDiagnosticKind) -> AnalysisDiagnosticBuilder {
    set builder.kind = kind;
    give builder;
}

proc builder_severity(builder: AnalysisDiagnosticBuilder, severity_kind: AnalysisSeverity) -> AnalysisDiagnosticBuilder {
    set builder.severity_kind = severity_kind;
    set builder.severity = severity_text(severity_kind);
    set builder.fatal = is_fatal_severity(severity_kind);
    give builder;
}

proc builder_code(builder: AnalysisDiagnosticBuilder, code: string) -> AnalysisDiagnosticBuilder {
    set builder.code = code;
    give builder;
}

proc builder_message(builder: AnalysisDiagnosticBuilder, message: string) -> AnalysisDiagnosticBuilder {
    set builder.message = message;
    give builder;
}

proc builder_location(builder: AnalysisDiagnosticBuilder, file: string, line: u64, column: u64, length: u64) -> AnalysisDiagnosticBuilder {
    set builder.file = file;
    set builder.line = line;
    set builder.column = column;
    set builder.length = normalize_span_length(length);
    set builder.span_end = normalize_span_length(length);
    give builder;
}

proc builder_label(builder: AnalysisDiagnosticBuilder, label: string) -> AnalysisDiagnosticBuilder {
    set builder.labels = append_label_text(builder.labels, label);
    give builder;
}

proc builder_related_label(builder: AnalysisDiagnosticBuilder, label: AnalysisLabel) -> AnalysisDiagnosticBuilder {
    set builder.related_labels = builder.related_labels + [label];

    give builder;
}

proc builder_suggestion(builder: AnalysisDiagnosticBuilder, suggestion: string) -> AnalysisDiagnosticBuilder {
    set builder.suggestion = suggestion;
    set builder.help = suggestion;
    give builder;
}

proc builder_note(builder: AnalysisDiagnosticBuilder, note: string) -> AnalysisDiagnosticBuilder {
    set builder.notes = append_note(builder.notes, note);
    give builder;
}

proc finish_diagnostic(builder: AnalysisDiagnosticBuilder) -> AnalysisDiagnostic {
    let labels = builder.labels;

    if len(labels) == 0 && builder.message != "" {
        set labels = labels + [builder.message];
    }

    let notes = builder.notes;

    if len(notes) == 0 {
        set notes = analysis_context_notes(labels, builder.suggestion);
    }

    give AnalysisDiagnostic {
        phase: builder.phase,
        code: builder.code,
        severity: builder.severity,
        message: builder.message,
        labels: labels,
        suggestion: builder.suggestion,
        line: builder.line,
        column: builder.column,
        length: normalize_span_length(builder.length),
        notes: notes,
        fatal: builder.fatal,

        kind: builder.kind,
        phase_kind: builder.phase_kind,
        severity_kind: builder.severity_kind,
        primary_label: make_analysis_label(builder.message, builder.line, builder.column, builder.length, true),
        related_labels: builder.related_labels,
        help: builder.help,
        file: builder.file,
        file_id: builder.file_id,
        span_start: builder.span_start,
        span_end: builder.span_end,
        source_excerpt: builder.source_excerpt
    };
}

proc syntax_error(code: string, message: string, file: string, line: u64, column: u64, length: u64) -> AnalysisDiagnostic {
    give typed_analysis_diagnostic(AnalysisPhase.Parse, AnalysisDiagnosticKind.Syntax, AnalysisSeverity.Error, code, message, file, line, column, length, "");
}

proc type_error(code: string, message: string, file: string, line: u64, column: u64, length: u64, suggestion: string) -> AnalysisDiagnostic {
    give typed_analysis_diagnostic(AnalysisPhase.Typeck, AnalysisDiagnosticKind.TypeMismatch, AnalysisSeverity.Error, code, message, file, line, column, length, suggestion);
}

proc borrow_error(code: string, message: string, file: string, line: u64, column: u64, length: u64, suggestion: string) -> AnalysisDiagnostic {
    give typed_analysis_diagnostic(AnalysisPhase.Borrowck, AnalysisDiagnosticKind.BorrowConflict, AnalysisSeverity.Error, code, message, file, line, column, length, suggestion);
}

proc ir_lowering_error(code: string, message: string, file: string, line: u64, column: u64, length: u64, suggestion: string) -> AnalysisDiagnostic {
    give typed_analysis_diagnostic(AnalysisPhase.Ir, AnalysisDiagnosticKind.IrLoweringError, AnalysisSeverity.Error, code, message, file, line, column, length, suggestion);
}

proc diagnostic_is_error(diagnostic: AnalysisDiagnostic) -> bool {
    if diagnostic.fatal {
        give true;
    }

    if diagnostic.severity == "error" {
        give true;
    }

    if diagnostic.severity == "fatal" {
        give true;
    }

    give false;
}

proc diagnostic_summary(diagnostic: AnalysisDiagnostic) -> string {
    let summary: string = diagnostic.severity + "[" + diagnostic.code + "] ";
    set summary = summary + diagnostic.phase;
    set summary = summary + ": ";
    set summary = summary + diagnostic.message;
    give summary;
}

proc analysis_severity_as_diagnostic(severity: AnalysisSeverity) -> DiagnosticSeverity {
    if severity == AnalysisSeverity.Help {
        give DiagnosticSeverity.Help;
    }

    if severity == AnalysisSeverity.Note {
        give DiagnosticSeverity.Note;
    }

    if severity == AnalysisSeverity.Warning {
        give DiagnosticSeverity.Warning;
    }

    if severity == AnalysisSeverity.Fatal {
        give DiagnosticSeverity.Fatal;
    }

    give DiagnosticSeverity.Error;
}

proc analysis_phase_as_diagnostic(phase: AnalysisPhase) -> DiagnosticPhase {
    if phase == AnalysisPhase.Parse {
        give DiagnosticPhase.Parser;
    }

    if phase == AnalysisPhase.Ast {
        give DiagnosticPhase.AstValidation;
    }

    if phase == AnalysisPhase.Hir {
        give DiagnosticPhase.Hir;
    }

    if phase == AnalysisPhase.Resolve {
        give DiagnosticPhase.SymbolResolution;
    }

    if phase == AnalysisPhase.Typeck {
        give DiagnosticPhase.Typeck;
    }

    if phase == AnalysisPhase.Borrowck {
        give DiagnosticPhase.Borrowck;
    }

    if phase == AnalysisPhase.Lifetime {
        give DiagnosticPhase.Lifetime;
    }

    if phase == AnalysisPhase.Mir {
        give DiagnosticPhase.Mir;
    }

    if phase == AnalysisPhase.Ir {
        give DiagnosticPhase.Ir;
    }

    if phase == AnalysisPhase.Codegen {
        give DiagnosticPhase.Backend;
    }

    if phase == AnalysisPhase.Link {
        give DiagnosticPhase.Linker;
    }

    give DiagnosticPhase.Sema;
}

proc analysis_diagnostic_span(diagnostic: AnalysisDiagnostic) -> SourceSpan {
    let file_name: string = "<analysis>";
    let line0: u64 = 1;
    let column0: u64 = 1;
    if diagnostic.file != "" {
        set file_name = diagnostic.file;
    }
    if diagnostic.line > 0 {
        set line0 = diagnostic.line;
    }
    if diagnostic.column > 0 {
        set column0 = diagnostic.column;
    }
    give span_create(file_name, line0, column0, normalize_span_length(diagnostic.length));
}

proc analysis_diagnostic_as_diagnostic(diagnostic: AnalysisDiagnostic) -> CanonicalDiagnostic {
    let diag0: CanonicalDiagnostic = diagnostic_create(
        diagnostic.code,
        analysis_phase_as_diagnostic(diagnostic.phase_kind),
        analysis_severity_as_diagnostic(diagnostic.severity_kind),
        diagnostic.message,
        analysis_diagnostic_span(diagnostic)
    );
    let diag1: CanonicalDiagnostic = if diagnostic.help != "" {
        diagnostic_with_help(diag0, diagnostic.help)
    } else {
        diag0
    };
    let diag2: CanonicalDiagnostic = if diagnostic.suggestion != "" {
        diagnostic_with_suggestion_detail(diag1, DiagnosticSuggestionKind.Help, diagnostic.suggestion, "", analysis_diagnostic_span(diagnostic), false, "medium", "analysis diagnostic adapter")
    } else {
        diag1
    };
    let out: CanonicalDiagnostic = diag2;
    let i: u64 = 0;
    while i < len(diagnostic.related_labels) {
        let label_file: string = "<analysis>";
        if diagnostic.file != "" {
            set label_file = diagnostic.file;
        }
        let label_span: SourceSpan = span_create(
            label_file,
            diagnostic.related_labels[i].line,
            diagnostic.related_labels[i].column,
            diagnostic.related_labels[i].length
        );
        set out = diagnostic_with_label(out, secondary_label(diagnostic.related_labels[i].message, label_span));
        set i = i + 1;
    }
    give out;
}

proc analysis_diagnostics_as_report(diagnostics: [AnalysisDiagnostic]) -> DiagnosticReport {
    let out: [CanonicalDiagnostic] = [];
    let i: u64 = 0;
    while i < len(diagnostics) {
        set out = out + [analysis_diagnostic_as_diagnostic(diagnostics[i])];
        set i = i + 1;
    }
    give diagnostic_report(out);
}

share AnalysisSeverity
share AnalysisPhase
share AnalysisDiagnosticKind
share AnalysisLabel
share AnalysisDiagnostic
share AnalysisDiagnosticBuilder

share ast_span_length
share normalize_span_length
share severity_text
share phase_text
share kind_text
share is_fatal_severity
share is_error_severity

share make_analysis_label
share empty_analysis_label
share analysis_context_notes
share append_note
share append_label_text

share analysis_diagnostic
share analysis_diagnostic_with_span
share typed_analysis_diagnostic
share new_diagnostic_builder
share builder_phase
share builder_kind
share builder_severity
share builder_code
share builder_message
share builder_location
share builder_label
share builder_related_label
share builder_suggestion
share builder_note
share finish_diagnostic

share syntax_error
share type_error
share borrow_error
share ir_lowering_error

share diagnostic_is_error
share diagnostic_summary
share analysis_severity_as_diagnostic
share analysis_phase_as_diagnostic
share analysis_diagnostic_span
share analysis_diagnostic_as_diagnostic
share analysis_diagnostics_as_report
