# ============================================================
# vitte_driver :: options
# Module root for driver options subsystem
# ============================================================

space vitte/driver/options

# ------------------------------------------------------------
# Submodules
# ------------------------------------------------------------

pull vitte/driver/options/flags
pull vitte/driver/options/modes

# (future extensions)
# pull vitte/driver/options/paths
# pull vitte/driver/options/env
# pull vitte/driver/options/config
# pull vitte/driver/options/profile

# ------------------------------------------------------------
# Public re-exports
# ------------------------------------------------------------

# Flags
share DriverFlags
share OptLevel
share WarningPolicy
share DebugInfo
share EmitKind

# Modes
share DriverMode
share EmitStage
share ModeConfig

# ------------------------------------------------------------
# Notes
# ------------------------------------------------------------
#
# - This module contains NO parsing logic.
# - CLI parsing and config loading must live elsewhere.
# - This module defines only strongly-typed options.
# - Stable API for:
#     * CLI
#     * build systems
#     * IDE / LSP
#
