

space vitte/packages/crabbuilder/prelude

use vitte/packages/crabbuilder/api as api
use vitte/packages/crabbuilder/compat as compat
use vitte/packages/crabbuilder/contracts/api/facade as facade
use vitte/packages/crabbuilder/domain as domain
use vitte/packages/crabbuilder/internal/diagnostics as diagnostics
use vitte/packages/crabbuilder/internal/policy as policy
use vitte/packages/crabbuilder/internal/runtime as runtime
use vitte/packages/crabbuilder/internal/validate as validate

<<< =========================================================
    Prelude domain
========================================================= >>>

form PreludeFeature {
    name: string,
    enabled: bool
}

form PreludeExport {
    name: string,
    path: string,
    kind: string
}

form PreludeSummary {
    name: string,
    ok: bool,
    target: string,
    export_count: i32,
    feature_count: i32,
    notes: [string]
}

<<< =========================================================
    Primitive helpers
========================================================= >>>

proc push_feature(list: [PreludeFeature], item: PreludeFeature) -> [PreludeFeature] {
    give list + [item]
}

proc push_export(list: [PreludeExport], item: PreludeExport) -> [PreludeExport] {
    give list + [item]
}

proc push_note(list: [string], item: string) -> [string] {
    give list + [item]
}

proc count_features(list: [PreludeFeature]) -> i32 {
    make n = 0
    for item in list {
        set n = n + 1
    }
    give n
}

proc count_exports(list: [PreludeExport]) -> i32 {
    make n = 0
    for item in list {
        set n = n + 1
    }
    give n
}

proc bool_to_string(v: bool) -> string {
    if v {
        give "true"
    }

    give "false"
}

<<< =========================================================
    Export registry
========================================================= >>>

proc prelude_features() -> [PreludeFeature] {
    make out = []
    set out = push_feature(out, PreludeFeature { name: "api", enabled: true })
    set out = push_feature(out, PreludeFeature { name: "compat", enabled: true })
    set out = push_feature(out, PreludeFeature { name: "facade", enabled: true })
    set out = push_feature(out, PreludeFeature { name: "domain", enabled: true })
    set out = push_feature(out, PreludeFeature { name: "diagnostics", enabled: true })
    set out = push_feature(out, PreludeFeature { name: "policy", enabled: true })
    set out = push_feature(out, PreludeFeature { name: "runtime", enabled: true })
    set out = push_feature(out, PreludeFeature { name: "validate", enabled: true })
    give out
}

proc prelude_exports() -> [PreludeExport] {
    make out = []
    set out = push_export(out, PreludeExport { name: "api", path: "vitte/packages/crabbuilder/api", kind: "module" })
    set out = push_export(out, PreludeExport { name: "compat", path: "vitte/packages/crabbuilder/compat", kind: "module" })
    set out = push_export(out, PreludeExport { name: "facade", path: "vitte/packages/crabbuilder/contracts/api/facade", kind: "module" })
    set out = push_export(out, PreludeExport { name: "domain", path: "vitte/packages/crabbuilder/domain", kind: "module" })
    set out = push_export(out, PreludeExport { name: "diagnostics", path: "vitte/packages/crabbuilder/internal/diagnostics", kind: "module" })
    set out = push_export(out, PreludeExport { name: "policy", path: "vitte/packages/crabbuilder/internal/policy", kind: "module" })
    set out = push_export(out, PreludeExport { name: "runtime", path: "vitte/packages/crabbuilder/internal/runtime", kind: "module" })
    set out = push_export(out, PreludeExport { name: "validate", path: "vitte/packages/crabbuilder/internal/validate", kind: "module" })
    give out
}

<<< =========================================================
    Convenience constructors
========================================================= >>>

proc new_builder() -> api.CrabBuilder {
    give api.new()
}

proc new_plan() -> facade.FacadePlan {
    give facade.new_plan()
}

proc default_builder() -> api.CrabBuilder {
    make b = api.new()
    set b = api.set_name(b, "crabbuilder-prelude")
    set b = api.set_version(b, "0.1.0")
    set b = api.set_target(b, "x86_64-unknown-linux-gnu")
    set b = api.set_profile(b, "release")
    set b = api.enable_opt(b)
    set b = api.set_debug(b, true)
    set b = api.set_threads(b, 4)
    set b = api.set_out_dir(b, "./build")
    set b = api.set_cache_dir(b, "./.cache")
    set b = api.set_cwd(b, ".")
    set b = api.set_env(b, "CRAB_ENV", "prelude")
    set b = api.add_step(b, "compile", "crabcc src/main.crab")
    set b = api.add_step(b, "link", "ld build/main.o")
    set b = api.add_dep(b, "link", "compile")
    give b
}

proc default_plan() -> facade.FacadePlan {
    give facade.default_plan()
}

proc default_project() -> domain.ProjectModel {
    give domain.default_project()
}

<<< =========================================================
    High level wrappers
========================================================= >>>

proc run_default() -> bool {
    make b = default_builder()
    give api.run(b)
}

proc run_default_report() -> api.BuildReport {
    make b = default_builder()
    give api.run_report(b)
}

proc validate_default() -> validate.ValidateResult {
    make b = default_builder()
    give validate.validate_builder_integrated(b)
}

proc diagnostics_default() -> diagnostics.DiagnosticSummary {
    make b = default_builder()
    make c = compat.plan_target(b.config.target)
    give diagnostics.summarize_builder_with_compat(b, c)
}

proc policy_default() -> policy.PolicyResult {
    make b = default_builder()
    give policy.evaluate(b)
}

proc runtime_default() -> runtime.RuntimeResult {
    make b = default_builder()
    give runtime.execute(b)
}

proc facade_default_run() -> facade.FacadeRunResult {
    make p = facade.default_plan()
    give facade.run_plan(p)
}

proc facade_default_report() -> facade.FacadeReport {
    make p = facade.default_plan()
    give facade.report_plan(p)
}

<<< =========================================================
    Summary / reporting
========================================================= >>>

proc prelude_summary() -> PreludeSummary {
    make exports = prelude_exports()
    make features = prelude_features()
    make notes = []
    make ok = true
    make target = "x86_64-unknown-linux-gnu"

    set notes = push_note(notes, "modules=api,compat,facade,domain,diagnostics,policy,runtime,validate")
    set notes = push_note(notes, "default_target=" + target)
    set notes = push_note(notes, "feature_count=" + (count_features(features) as string))
    set notes = push_note(notes, "export_count=" + (count_exports(exports) as string))

    give PreludeSummary {
        name: "crabbuilder-prelude",
        ok: ok,
        target: target,
        export_count: count_exports(exports),
        feature_count: count_features(features),
        notes: notes
    }
}

proc print_feature(item: PreludeFeature) {
    emit item.name + "=" + bool_to_string(item.enabled)
}

proc print_export(item: PreludeExport) {
    emit item.name + ":" + item.path + ":" + item.kind
}

proc print_summary(item: PreludeSummary) {
    emit "==== CRABBUILDER PRELUDE ===="
    emit "name=" + item.name
    emit "ok=" + bool_to_string(item.ok)
    emit "target=" + item.target
    emit "export_count=" + (item.export_count as string)
    emit "feature_count=" + (item.feature_count as string)

    for line in item.notes {
        emit line
    }
}

proc print_registry() {
    make features = prelude_features()
    make exports = prelude_exports()

    emit "---- features ----"
    for item in features {
        print_feature(item)
    }

    emit "---- exports ----"
    for item in exports {
        print_export(item)
    }
}

<<< =========================================================
    Demo scenarios
========================================================= >>>

proc demo_all() {
    make s = prelude_summary()
    make vr = validate_default()
    make dr = diagnostics_default()
    make pr = policy_default()
    make rr = runtime_default()
    make fr = facade_default_report()

    print_summary(s)
    print_registry()

    emit "---- validate ----"
    emit "ok=" + (vr.ok as string)
    emit "issues=" + (vr.issue_count as string)

    emit "---- diagnostics ----"
    emit "ok=" + bool_to_string(dr.ok)
    emit "steps=" + (dr.step_count as string)

    emit "---- policy ----"
    emit "ok=" + (pr.ok as string)

    emit "---- runtime ----"
    emit "ok=" + bool_to_string(rr.ok)
    emit "status=" + rr.status

    emit "---- facade ----"
    emit "ok=" + (fr.ok as string)
    emit "status=" + fr.status
}

entry main at vitte/packages/crabbuilder/prelude {
    demo_all()
}
