# ============================================================================
# TODO checklist (impl réelle)
# ============================================================================

# - Remplacer binding string->dispatch par intégration directe avec `cipher.block` (BlockContextRef).
# - Validation:
#     * IV len == block_len.
#     * encrypt: appliquer padding si demandé.
#     * decrypt: validation padding (si possible constant-time) + erreurs stables.
# - Streaming:
#     * update en multiples de bloc (sauf CTR-like n/a).
#     * finish gère padding.
# - Side-channel:
#     * pas de branches dépendantes du secret pour validation padding.
#     * memwipe buffers temporaires.
# - Tests:
#     * vectors CBC (NIST SP 800-38A).
#     * roundtrip encrypt/decrypt + property tests.
#     * fuzz tailles invalides + padding invalid.

.end