# plugins/beryl-crypto/api/cipher/stream.vitte
# Stream cipher — generic API contract (data-first, backend-agnostic) — MAX++
# Blocks use `.end` only.
#
# Objectifs:
#   - Définir un contrat universel pour les stream ciphers:
#       * providers + alg descriptors + capabilities
#       * handles (provider/key/context/stream)
#       * one-shot XOR + streaming
#       * views (zero-copy) optionnelles
#   - Ne contient aucune crypto réelle.
#
# Couvre:
#   - ChaCha20 / Salsa20 / HC-128 / Rabbit / SNOW (si exposés comme XOR stream)
#   - wrappers de modes stream (CTR) peuvent réutiliser ce pattern, mais CTR vit dans cipher.block.

module plugins.crypto.api.cipher.stream

import std.collections as coll

# ============================================================================
# Versioning
# ============================================================================

const STREAM_API_VERSION_MAJOR : u32 = 1
const STREAM_API_VERSION_MINOR : u32 = 0
const STREAM_API_VERSION_PATCH : u32 = 0

# ============================================================================
# Errors
# ============================================================================

enum StreamError
  Ok
  Unsupported

  InvalidProvider
  InvalidAlgorithm
  InvalidKey
  InvalidContext
  InvalidStream

  InvalidInput
  InvalidOutput
  InvalidNonce
  InvalidCounter
  InvalidPolicy

  BufferTooSmall
  MessageTooLarge

  ProviderUnavailable
  ProviderBusy
  PermissionDenied
  RateLimited
  Timeout

  MalformedInput
  SerializationError
  DeserializationError

  InternalError
.end

# ============================================================================
# Identifiers / metadata
# ============================================================================

type StreamProviderId = string

type StreamAlgId = string

enum StreamBackendKind
  Unknown
  Software
  Hardware
  Kms
  Remote
.end

enum StreamDirection
  Xor
.end

enum StreamKeyUsage
  XorOnly
.end

# ============================================================================
# Capability flags
# ============================================================================

const STREAM_FLAG_ONE_SHOT_XOR        : u32 = 1
const STREAM_FLAG_STREAMING           : u32 = 2
const STREAM_FLAG_VIEWS               : u32 = 4

const STREAM_FLAG_CONSTANT_TIME       : u32 = 8
const STREAM_FLAG_SIDECHANNEL_HARD    : u32 = 16

const STREAM_PROVIDER_FLAG_SOFTWARE   : u32 = 1
const STREAM_PROVIDER_FLAG_HARDWARE   : u32 = 2
const STREAM_PROVIDER_FLAG_KMS        : u32 = 4
const STREAM_PROVIDER_FLAG_REMOTE     : u32 = 8
const STREAM_PROVIDER_FLAG_THREADSAFE : u32 = 16
const STREAM_PROVIDER_FLAG_SANDBOXED  : u32 = 32

# ============================================================================
# Limits / lens
# ============================================================================

struct StreamLimits
  key_min       : u32
  key_max       : u32
  nonce_min     : u32
  nonce_max     : u32

  msg_max       : u64
.end

struct LenSet
  min           : u32
  max           : u32
  step          : u32
  preferred     : coll.Vec[u32]
.end

struct StreamAlgInfo
  id            : StreamAlgId
  name          : string
  family        : string

  block_len     : u32
  key_lens      : LenSet
  nonce_lens    : LenSet

  flags         : u32
  limits        : StreamLimits
.end

struct StreamProviderInfo
  id            : StreamProviderId
  name          : string
  vendor        : string
  version       : string

  backend       : StreamBackendKind
  priority      : i32
  flags         : u32

  build         : string
  device        : string
  location      : string

  algorithms    : coll.Vec[StreamAlgInfo]
.end

# ============================================================================
# Handles (opaque)
# ============================================================================

type StreamHandle = u64

enum StreamHandleKind
  None
  Provider
  Key
  Context
  Stream
.end

struct StreamOpaque
  kind          : StreamHandleKind
  value         : StreamHandle
.end

# ============================================================================
# Views (zero-copy optional)
# ============================================================================

struct ByteSlice
  ptr           : u64
  len           : u64
.end

struct MutByteSlice
  ptr           : u64
  len           : u64
.end

struct IoVec
  slices        : coll.Vec[ByteSlice]
  total_len     : u64
.end

struct MutIoVec
  slices        : coll.Vec[MutByteSlice]
  total_len     : u64
.end

# ============================================================================
# Owned payload containers
# ============================================================================

struct StreamBytes
  bytes         : coll.Vec[u8]
.end

struct StreamKey
  bytes         : coll.Vec[u8]
.end

struct StreamNonce
  bytes         : coll.Vec[u8]
.end

struct StreamCounter
  value         : u64
.end

# ============================================================================
# Views payload containers
# ============================================================================

struct StreamKeyView
  bytes         : ByteSlice
.end

struct StreamNonceView
  bytes         : ByteSlice
.end

# ============================================================================
# Key / context model
# ============================================================================

struct StreamKeyConstraints
  usage         : StreamKeyUsage
  fips          : bool
  allow_hw      : bool
.end

struct StreamKeyInfo
  provider_id   : StreamProviderId
  alg_id        : StreamAlgId
  key_id        : string

  usage         : StreamKeyUsage
  key_len       : u32

  created_ms    : u64
  expires_ms    : u64

  flags         : u32
  constraints   : StreamKeyConstraints
.end

struct StreamKeyRef
  key           : StreamOpaque
  info          : StreamKeyInfo
.end

struct StreamContextPolicy
  strict_nonce_len : bool
  strict_counter   : bool
  constant_time    : bool
.end

struct StreamContextInfo
  provider_id   : StreamProviderId
  alg_id        : StreamAlgId
  key           : StreamOpaque
  flags         : u32
  policy        : StreamContextPolicy
.end

struct StreamContextRef
  ctx           : StreamOpaque
  info          : StreamContextInfo
.end

# ============================================================================
# One-shot XOR operations
# ============================================================================

struct StreamXorRequest
  ctx           : StreamContextRef
  nonce         : StreamNonce
  counter       : StreamCounter
  input         : StreamBytes
.end

struct StreamXorResponse
  err           : StreamError
  output        : StreamBytes
.end

struct StreamXorRequestView
  ctx           : StreamContextRef
  nonce         : StreamNonceView
  counter       : StreamCounter
  input         : ByteSlice
  output        : MutByteSlice
.end

struct StreamXorResponseView
  err           : StreamError
  written       : u64
.end

# ============================================================================
# Streaming
# ============================================================================

enum StreamState
  Init
  Nonce
  Data
  Final
  Closed
.end

struct StreamInfo
  provider_id   : StreamProviderId
  alg_id        : StreamAlgId
  ctx           : StreamOpaque
  state         : StreamState

  nonce_len     : u32
  counter       : u64
  flags         : u32
.end

struct StreamRef
  stream        : StreamOpaque
  info          : StreamInfo
.end

struct StreamStartRequest
  ctx           : StreamContextRef
  nonce         : StreamNonce
  counter       : StreamCounter
.end

struct StreamStartResponse
  err           : StreamError
  stream        : StreamRef
.end

struct StreamUpdateRequest
  stream        : StreamRef
  chunk         : StreamBytes
.end

struct StreamUpdateResponse
  err           : StreamError
  out_chunk     : StreamBytes
.end

struct StreamFinishRequest
  stream        : StreamRef
.end

struct StreamFinishResponse
  err           : StreamError
.end

# ============================================================================
# ABI outputs (runtime provided)
# ============================================================================

fn abi_out_provider_info_struct(info : StreamProviderInfo)
.end

fn abi_out_alg_info_struct(info : StreamAlgInfo)
.end

fn abi_out_key_ref_struct(key_ref : StreamKeyRef)
.end

fn abi_out_ctx_ref_struct(ctx_ref : StreamContextRef)
.end

fn abi_out_xor_response(resp : StreamXorResponse)
.end

fn abi_out_xor_response_view(resp : StreamXorResponseView)
.end

fn abi_out_stream_start_response(resp : StreamStartResponse)
.end

fn abi_out_stream_update_response(resp : StreamUpdateResponse)
.end

fn abi_out_stream_finish_response(resp : StreamFinishResponse)
.end

fn abi_out_error(err : StreamError)
.end

# ============================================================================
# Provider surface (typed entrypoints)
# ============================================================================

fn stream_provider_enumerate()
.end

fn stream_provider_query(provider_id : StreamProviderId)
.end

fn stream_provider_select(provider_id : StreamProviderId, alg_id : StreamAlgId)
.end

fn stream_key_import(provider_id : StreamProviderId, alg_id : StreamAlgId, usage : StreamKeyUsage, key_bytes : coll.Vec[u8])
.end

fn stream_key_destroy(key : StreamOpaque)
.end

fn stream_context_create(key : StreamOpaque, flags : u32, policy : StreamContextPolicy)
.end

fn stream_context_destroy(ctx : StreamOpaque)
.end

fn stream_xor(req : StreamXorRequest)
.end

fn stream_xor_view(req : StreamXorRequestView)
.end

fn stream_start(req : StreamStartRequest)
.end

fn stream_update(req : StreamUpdateRequest)
.end

fn stream_finish(req : StreamFinishRequest)
.end

fn stream_destroy(stream : StreamOpaque)
.end

# ============================================================================
# TODO checklist (impl réelle) — MAX++
# ============================================================================

# Providers / registry
# - Impl enumerate/query/select et remplir `StreamProviderInfo`/`StreamAlgInfo`.
# - Remplacer toute sortie "texte" par ABI structs (`abi_out_*_struct`).
# - Politique de choix provider + fallback.

# Handles
# - Impl handles slot+generation (O(1) lookup) thread-safe.
# - Destroy idempotent + poison pour détecter UAF logique.

# Core XOR
# - Impl xor one-shot + views:
#     * out = in XOR keystream.
#     * support in-place si input/output alias.
# - Streaming:
#     * offset intra-bloc + counter increments.
#     * finish idempotent.

# Validation
# - Enforcer key_len/nonce_len selon `StreamAlgInfo` et policy.
# - Gestion overflow counter:
#     * Error -> InvalidCounter/MessageTooLarge.
#     * Wrap -> documenter risque.

# Side-channel hardening
# - constant-time, secret-independent memory.
# - memwipe: state, keystream blocks, temporaires.

# Tests
# - Vectors: dépend des algos (ChaCha20 RFC 8439, Salsa20, etc.).
# - Properties: xor(xor(m)) roundtrip, streaming == one-shot.
# - Fuzz: tailles aléatoires, nonces invalides, sequences streaming invalides.

# Bench (optionnel)
# - microbench one-shot vs streaming + views.

.end