space vitte/compiler/hir/hir_debug

use vitte/compiler/hir/hir_id
use vitte/compiler/hir/hir_types
use vitte/compiler/hir/hir_nodes
use vitte/compiler/hir/hir_pretty
use vitte/compiler/diagnostics

const HIR_DEBUG_VERSION: string = "0.1.0"
const HIR_DEBUG_INDENT: string = "  "

type DebugFlag = u64

const DEBUG_NONE: DebugFlag = 0
const DEBUG_IDS: DebugFlag = 1
const DEBUG_TYPES: DebugFlag = 2
const DEBUG_SPANS: DebugFlag = 4
const DEBUG_SYMBOLS: DebugFlag = 8
const DEBUG_BODIES: DebugFlag = 16
const DEBUG_CONTROL_FLOW: DebugFlag = 32
const DEBUG_ALL: DebugFlag = 18446744073709551615

form HirDebugConfig {
  show_ids: bool
  show_types: bool
  show_spans: bool
  show_symbols: bool
  show_bodies: bool
  show_control_flow: bool
  compact: bool
  max_depth: u32
}

form HirDebugState {
  config: HirDebugConfig
  depth: u32
  output: string
}

proc default_hir_debug_config() -> HirDebugConfig {
  give HirDebugConfig {
    show_ids: true,
    show_types: true,
    show_spans: false,
    show_symbols: true,
    show_bodies: true,
    show_control_flow: false,
    compact: false,
    max_depth: 128
  }
}

proc compact_hir_debug_config() -> HirDebugConfig {
  give HirDebugConfig {
    show_ids: true,
    show_types: false,
    show_spans: false,
    show_symbols: false,
    show_bodies: false,
    show_control_flow: false,
    compact: true,
    max_depth: 32
  }
}

proc hir_debug_state(config: HirDebugConfig) -> HirDebugState {
  give HirDebugState {
    config: config,
    depth: 0,
    output: ""
  }
}

proc debug_indent(depth: u32) -> string {
  let result: string = ""
  let i: u32 = 0

  while i < depth {
    set result = result + HIR_DEBUG_INDENT
    set i = i + 1
  }

  give result
}

proc debug_push(state: HirDebugState, text: string) -> HirDebugState {
  let next: HirDebugState = state
  set next.output = next.output + text
  give next
}

proc debug_line(state: HirDebugState, text: string) -> HirDebugState {
  let next: HirDebugState = state

  if next.config.compact {
    set next.output = next.output + text
  } else {
    set next.output = next.output + debug_indent(next.depth) + text + "\n"
  }

  give next
}

proc debug_enter(state: HirDebugState, name: string) -> HirDebugState {
  let next: HirDebugState = debug_line(state, name)

  if next.depth < next.config.max_depth {
    set next.depth = next.depth + 1
  }

  give next
}

proc debug_leave(state: HirDebugState) -> HirDebugState {
  let next: HirDebugState = state

  if next.depth > 0 {
    set next.depth = next.depth - 1
  }

  give next
}

proc debug_bool(value: bool) -> string {
  if value {
    give "true"
  }

  give "false"
}

proc debug_u32(value: u32) -> string {
  give to_string(value)
}

proc debug_u64(value: u64) -> string {
  give to_string(value)
}

proc debug_i64(value: i64) -> string {
  give to_string(value)
}

proc debug_id(label: string, id: HirId) -> string {
  give label + "#" + hir_id_to_string(id)
}

proc debug_node_header(config: HirDebugConfig, kind: string, id: HirId) -> string {
  let text: string = kind

  if config.show_ids {
    set text = text + "(" + hir_id_to_string(id) + ")"
  }

  give text
}

proc debug_type_suffix(config: HirDebugConfig, ty: HirType) -> string {
  if config.show_types {
    give ": " + hir_type_to_string(ty)
  }

  give ""
}

proc debug_span_suffix(config: HirDebugConfig, span: SourceSpan) -> string {
  if config.show_spans {
    give " @" + source_span_to_string(span)
  }

  give ""
}

proc debug_symbol_suffix(config: HirDebugConfig, symbol: SymbolId) -> string {
  if config.show_symbols {
    give " $" + symbol_id_to_string(symbol)
  }

  give ""
}

proc debug_hir_module(module: HirModule, config: HirDebugConfig) -> string {
  let state: HirDebugState = hir_debug_state(config)
  let out: HirDebugState = debug_module_into(state, module)
  give out.output
}

proc debug_module_into(state: HirDebugState, module: HirModule) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    "HirModule " + module.path
  )

  let i: u32 = 0

  while i < module.items.len {
    set next = debug_item_into(next, module.items[i])
    set i = i + 1
  }

  give debug_leave(next)
}

proc debug_item_into(state: HirDebugState, item: HirItem) -> HirDebugState {
  select item {
    when HirItem::Function(fn_item) {
      give debug_function_into(state, fn_item)
    }

    when HirItem::Form(form_item) {
      give debug_form_into(state, form_item)
    }

    when HirItem::Pick(pick_item) {
      give debug_pick_into(state, pick_item)
    }

    when HirItem::Const(const_item) {
      give debug_const_into(state, const_item)
    }

    when HirItem::Global(global_item) {
      give debug_global_into(state, global_item)
    }

    when HirItem::TypeAlias(alias_item) {
      give debug_type_alias_into(state, alias_item)
    }

    otherwise {
      give debug_line(state, "UnknownItem")
    }
  }
}

proc debug_function_into(state: HirDebugState, item: HirFunction) -> HirDebugState {
  let header: string =
    debug_node_header(state.config, "Function", item.id)
    + " "
    + item.name
    + debug_symbol_suffix(state.config, item.symbol)
    + debug_span_suffix(state.config, item.span)

  let next: HirDebugState = debug_enter(state, header)

  set next = debug_line(next, "visibility: " + hir_visibility_to_string(item.visibility))
  set next = debug_line(next, "params:")

  set next.depth = next.depth + 1

  let i: u32 = 0

  while i < item.params.len {
    set next = debug_param_into(next, item.params[i])
    set i = i + 1
  }

  set next.depth = next.depth - 1

  set next = debug_line(next, "return" + debug_type_suffix(next.config, item.return_type))

  if next.config.show_bodies {
    set next = debug_body_into(next, item.body)
  }

  give debug_leave(next)
}

proc debug_param_into(state: HirDebugState, param: HirParam) -> HirDebugState {
  give debug_line(
    state,
    debug_node_header(state.config, "Param", param.id)
    + " "
    + param.name
    + debug_type_suffix(state.config, param.ty)
    + debug_span_suffix(state.config, param.span)
  )
}

proc debug_form_into(state: HirDebugState, item: HirForm) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Form", item.id)
    + " "
    + item.name
    + debug_symbol_suffix(state.config, item.symbol)
  )

  let i: u32 = 0

  while i < item.fields.len {
    set next = debug_field_into(next, item.fields[i])
    set i = i + 1
  }

  give debug_leave(next)
}

proc debug_field_into(state: HirDebugState, field: HirField) -> HirDebugState {
  give debug_line(
    state,
    debug_node_header(state.config, "Field", field.id)
    + " "
    + field.name
    + debug_type_suffix(state.config, field.ty)
    + debug_span_suffix(state.config, field.span)
  )
}

proc debug_pick_into(state: HirDebugState, item: HirPick) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Pick", item.id)
    + " "
    + item.name
    + debug_symbol_suffix(state.config, item.symbol)
  )

  let i: u32 = 0

  while i < item.variants.len {
    set next = debug_variant_into(next, item.variants[i])
    set i = i + 1
  }

  give debug_leave(next)
}

proc debug_variant_into(state: HirDebugState, variant: HirVariant) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Variant", variant.id)
    + " "
    + variant.name
    + debug_span_suffix(state.config, variant.span)
  )

  let i: u32 = 0

  while i < variant.fields.len {
    set next = debug_field_into(next, variant.fields[i])
    set i = i + 1
  }

  give debug_leave(next)
}

proc debug_const_into(state: HirDebugState, item: HirConst) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Const", item.id)
    + " "
    + item.name
    + debug_type_suffix(state.config, item.ty)
  )

  if next.config.show_bodies {
    set next = debug_expr_into(next, item.value)
  }

  give debug_leave(next)
}

proc debug_global_into(state: HirDebugState, item: HirGlobal) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Global", item.id)
    + " "
    + item.name
    + debug_type_suffix(state.config, item.ty)
  )

  if next.config.show_bodies {
    set next = debug_expr_into(next, item.init)
  }

  give debug_leave(next)
}

proc debug_type_alias_into(state: HirDebugState, item: HirTypeAlias) -> HirDebugState {
  give debug_line(
    state,
    debug_node_header(state.config, "TypeAlias", item.id)
    + " "
    + item.name
    + " = "
    + hir_type_to_string(item.target)
  )
}

proc debug_body_into(state: HirDebugState, body: HirBody) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Body", body.id)
  )

  let i: u32 = 0

  while i < body.statements.len {
    set next = debug_stmt_into(next, body.statements[i])
    set i = i + 1
  }

  if body.tail.has_value {
    set next = debug_line(next, "tail:")
    set next.depth = next.depth + 1
    set next = debug_expr_into(next, body.tail.value)
    set next.depth = next.depth - 1
  }

  give debug_leave(next)
}

proc debug_stmt_into(state: HirDebugState, stmt: HirStmt) -> HirDebugState {
  select stmt {
    when HirStmt::Let(let_stmt) {
      give debug_let_into(state, let_stmt)
    }

    when HirStmt::Set(set_stmt) {
      give debug_set_into(state, set_stmt)
    }

    when HirStmt::Expr(expr_stmt) {
      give debug_expr_into(state, expr_stmt.expr)
    }

    when HirStmt::Give(give_stmt) {
      give debug_give_into(state, give_stmt)
    }

    when HirStmt::Emit(emit_stmt) {
      give debug_emit_into(state, emit_stmt)
    }

    when HirStmt::If(if_stmt) {
      give debug_if_into(state, if_stmt)
    }

    when HirStmt::Loop(loop_stmt) {
      give debug_loop_into(state, loop_stmt)
    }

    when HirStmt::Match(match_stmt) {
      give debug_match_into(state, match_stmt)
    }

    otherwise {
      give debug_line(state, "UnknownStmt")
    }
  }
}

proc debug_let_into(state: HirDebugState, stmt: HirLetStmt) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Let", stmt.id)
    + " "
    + stmt.name
    + debug_type_suffix(state.config, stmt.ty)
  )

  if stmt.init.has_value {
    set next = debug_expr_into(next, stmt.init.value)
  }

  give debug_leave(next)
}

proc debug_set_into(state: HirDebugState, stmt: HirSetStmt) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Set", stmt.id)
  )

  set next = debug_line(next, "target:")
  set next.depth = next.depth + 1
  set next = debug_expr_into(next, stmt.target)
  set next.depth = next.depth - 1

  set next = debug_line(next, "value:")
  set next.depth = next.depth + 1
  set next = debug_expr_into(next, stmt.value)
  set next.depth = next.depth - 1

  give debug_leave(next)
}

proc debug_give_into(state: HirDebugState, stmt: HirGiveStmt) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Give", stmt.id)
  )

  if stmt.value.has_value {
    set next = debug_expr_into(next, stmt.value.value)
  }

  give debug_leave(next)
}

proc debug_emit_into(state: HirDebugState, stmt: HirEmitStmt) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Emit", stmt.id)
  )

  set next = debug_expr_into(next, stmt.value)

  give debug_leave(next)
}

proc debug_if_into(state: HirDebugState, stmt: HirIfStmt) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "If", stmt.id)
  )

  set next = debug_line(next, "condition:")
  set next.depth = next.depth + 1
  set next = debug_expr_into(next, stmt.condition)
  set next.depth = next.depth - 1

  set next = debug_line(next, "then:")
  set next.depth = next.depth + 1
  set next = debug_body_into(next, stmt.then_body)
  set next.depth = next.depth - 1

  if stmt.else_body.has_value {
    set next = debug_line(next, "else:")
    set next.depth = next.depth + 1
    set next = debug_body_into(next, stmt.else_body.value)
    set next.depth = next.depth - 1
  }

  give debug_leave(next)
}

proc debug_loop_into(state: HirDebugState, stmt: HirLoopStmt) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Loop", stmt.id)
  )

  if stmt.condition.has_value {
    set next = debug_line(next, "condition:")
    set next.depth = next.depth + 1
    set next = debug_expr_into(next, stmt.condition.value)
    set next.depth = next.depth - 1
  }

  set next = debug_body_into(next, stmt.body)

  give debug_leave(next)
}

proc debug_match_into(state: HirDebugState, stmt: HirMatchStmt) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Match", stmt.id)
  )

  set next = debug_line(next, "scrutinee:")
  set next.depth = next.depth + 1
  set next = debug_expr_into(next, stmt.scrutinee)
  set next.depth = next.depth - 1

  let i: u32 = 0

  while i < stmt.arms.len {
    set next = debug_match_arm_into(next, stmt.arms[i])
    set i = i + 1
  }

  give debug_leave(next)
}

proc debug_match_arm_into(state: HirDebugState, arm: HirMatchArm) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    "Arm " + hir_pattern_to_string(arm.pattern)
  )

  if arm.guard.has_value {
    set next = debug_line(next, "guard:")
    set next.depth = next.depth + 1
    set next = debug_expr_into(next, arm.guard.value)
    set next.depth = next.depth - 1
  }

  set next = debug_body_into(next, arm.body)

  give debug_leave(next)
}

proc debug_expr_into(state: HirDebugState, expr: HirExpr) -> HirDebugState {
  select expr {
    when HirExpr::Literal(lit) {
      give debug_literal_into(state, lit)
    }

    when HirExpr::Path(path) {
      give debug_path_into(state, path)
    }

    when HirExpr::Binary(bin) {
      give debug_binary_into(state, bin)
    }

    when HirExpr::Unary(unary) {
      give debug_unary_into(state, unary)
    }

    when HirExpr::Call(call) {
      give debug_call_into(state, call)
    }

    when HirExpr::Member(member) {
      give debug_member_into(state, member)
    }

    when HirExpr::Index(index) {
      give debug_index_into(state, index)
    }

    when HirExpr::Block(block) {
      give debug_body_into(state, block.body)
    }

    when HirExpr::Ctor(ctor) {
      give debug_ctor_into(state, ctor)
    }

    otherwise {
      give debug_line(state, "UnknownExpr")
    }
  }
}

proc debug_literal_into(state: HirDebugState, expr: HirLiteralExpr) -> HirDebugState {
  give debug_line(
    state,
    debug_node_header(state.config, "Literal", expr.id)
    + " "
    + hir_literal_to_string(expr.literal)
    + debug_type_suffix(state.config, expr.ty)
  )
}

proc debug_path_into(state: HirDebugState, expr: HirPathExpr) -> HirDebugState {
  give debug_line(
    state,
    debug_node_header(state.config, "Path", expr.id)
    + " "
    + hir_path_to_string(expr.path)
    + debug_type_suffix(state.config, expr.ty)
  )
}

proc debug_binary_into(state: HirDebugState, expr: HirBinaryExpr) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Binary", expr.id)
    + " "
    + hir_binary_op_to_string(expr.op)
    + debug_type_suffix(state.config, expr.ty)
  )

  set next = debug_expr_into(next, expr.left)
  set next = debug_expr_into(next, expr.right)

  give debug_leave(next)
}

proc debug_unary_into(state: HirDebugState, expr: HirUnaryExpr) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Unary", expr.id)
    + " "
    + hir_unary_op_to_string(expr.op)
    + debug_type_suffix(state.config, expr.ty)
  )

  set next = debug_expr_into(next, expr.value)

  give debug_leave(next)
}

proc debug_call_into(state: HirDebugState, expr: HirCallExpr) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Call", expr.id)
    + debug_type_suffix(state.config, expr.ty)
  )

  set next = debug_line(next, "callee:")
  set next.depth = next.depth + 1
  set next = debug_expr_into(next, expr.callee)
  set next.depth = next.depth - 1

  set next = debug_line(next, "args:")
  set next.depth = next.depth + 1

  let i: u32 = 0

  while i < expr.args.len {
    set next = debug_expr_into(next, expr.args[i])
    set i = i + 1
  }

  set next.depth = next.depth - 1

  give debug_leave(next)
}

proc debug_member_into(state: HirDebugState, expr: HirMemberExpr) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Member", expr.id)
    + " ."
    + expr.member
    + debug_type_suffix(state.config, expr.ty)
  )

  set next = debug_expr_into(next, expr.base)

  give debug_leave(next)
}

proc debug_index_into(state: HirDebugState, expr: HirIndexExpr) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Index", expr.id)
    + debug_type_suffix(state.config, expr.ty)
  )

  set next = debug_expr_into(next, expr.base)
  set next = debug_expr_into(next, expr.index)

  give debug_leave(next)
}

proc debug_ctor_into(state: HirDebugState, expr: HirCtorExpr) -> HirDebugState {
  let next: HirDebugState = debug_enter(
    state,
    debug_node_header(state.config, "Ctor", expr.id)
    + " "
    + hir_path_to_string(expr.path)
    + debug_type_suffix(state.config, expr.ty)
  )

  let i: u32 = 0

  while i < expr.fields.len {
    set next = debug_ctor_field_into(next, expr.fields[i])
    set i = i + 1
  }

  give debug_leave(next)
}

proc debug_ctor_field_into(state: HirDebugState, field: HirCtorField) -> HirDebugState {
  let next: HirDebugState = debug_enter(state, "CtorField " + field.name)
  set next = debug_expr_into(next, field.value)
  give debug_leave(next)
}

proc dump_hir_module(module: HirModule) {
  let text: string = debug_hir_module(module, default_hir_debug_config())
  emit text
}

proc dump_hir_module_compact(module: HirModule) {
  let text: string = debug_hir_module(module, compact_hir_debug_config())
  emit text
}

proc trace_hir_pass_start(pass_name: string, module: HirModule) {
  emit "[HIR][START] " + pass_name + " module=" + module.path
}

proc trace_hir_pass_end(pass_name: string, module: HirModule) {
  emit "[HIR][END] " + pass_name + " module=" + module.path
}

proc trace_hir_error(pass_name: string, message: string) {
  emit "[HIR][ERROR] " + pass_name + ": " + message
}

proc assert_hir_debug(condition: bool, message: string) {
  if condition {
    give
  }

  emit "[HIR][ASSERT] " + message
}