pull self/messages
share all
# ============================================================
# vitte_error_messages :: catalog
# ------------------------------------------------------------
# Agrégation du catalogue de messages d’erreur.
# Aucun formatage, aucune émission, uniquement des données.
# ============================================================

space vitte_error_messages/catalog

# ------------------------------------------------------------
# Sous-modules
# ------------------------------------------------------------

pull vitte_error_messages/catalog/messages

# ------------------------------------------------------------
# Re-exports ciblés
# ------------------------------------------------------------

share
  messages/ErrorMessage,
  messages/all_messages,

  # Messages Lex
  messages/LEX_UNEXPECTED_CHAR,
  messages/LEX_INVALID_NUMBER,

  # Messages Parse
  messages/PARSE_UNEXPECTED_TOKEN,
  messages/PARSE_MISSING_TOKEN,

  # Messages Type
  messages/TYPE_MISMATCH,
  messages/TYPE_UNKNOWN_SYMBOL,

  # Messages Lower
  messages/LOWER_INVALID_EXPR,

  # Messages Codegen
  messages/CODEGEN_FAILURE,

  # Messages Driver
  messages/DRIVER_IO_ERROR,
  messages/DRIVER_INVALID_ARG
.end
