

module vitte.bootstrap.host.bt_env

import std.collections as coll
import vitte.bootstrap.core.bt_toolchain as tc

# ============================================================================
# Vitte bootstrap host – Modèle logique de l’environnement d’exécution
# (maximal, déclaratif, sans I/O)
#
# Objectifs :
#   - Décrire l’environnement "hôte" dans lequel tourne le bootstrap Vitte :
#       * OS, architecture CPU, mémoire, shell, chemins,
#       * variables d’environnement et profils d’env,
#       * chemins vers les outils (compilateur, runner, VM, etc.),
#       * profils d’exécution (CI, local, release, debug),
#       * contraintes et capacités de l’hôte,
#       * liens vers la toolchain décrite dans `bt_toolchain`.
#   - Servir de contrat entre :
#       * les scripts/bootstrap (shell, CI),
#       * les outils Vitte (vittec, bt-runner, etc.),
#       * les couches supérieures (orchestrateur de build, IDE).
#   - Ne contenir :
#       * aucune fonction,
#       * aucune logique de détection système,
#       * aucune I/O ni formatage.
# ============================================================================

# ---------------------------------------------------------------------------
# Identifiants de base
# ---------------------------------------------------------------------------

struct BtEnvProfileId
    raw: u32
.end

struct BtEnvToolId
    raw: u32
.end

struct BtEnvWorkspaceId
    raw: u32
.end

# ---------------------------------------------------------------------------
# Informations système (OS, CPU, mémoire)
# ---------------------------------------------------------------------------

enum BtOsFamily
    OsLinux
    OsMac
    OsWindows
    OsBsd
    OsOther
.end

struct BtOsInfo
    family: BtOsFamily              # famille générale
    name: String                    # nom détaillé, ex: "macOS"
    version: String                 # ex: "15.0.1"
    kernel: String                  # ex: "Darwin", "Linux"
    kernel_version: String          # ex: "24.0.0"
    arch: String                    # ex: "x86_64", "aarch64"

    # Détails complémentaires (distribution, édition, etc.)
    distro: String                  # ex: "Ubuntu 24.04", vide si non applicable
    codename: String
    is_ci_environment: bool         # true si environnement détecté comme CI
    is_container: bool              # true si l’hôte est un container

    extra: coll.HashMap<String, String>
.end

struct BtCpuInfo
    model_name: String              # ex: "Apple M1 Pro"
    vendor: String                  # ex: "Apple", "Intel", "AMD"
    cores_physical: u32
    cores_logical: u32
    max_frequency_mhz: u32          # 0 si inconnu
    features: coll.Vec<String>      # ex: ["sse2", "avx2", "neon"]

    extra: coll.HashMap<String, String>
.end

struct BtMemoryInfo
    total_bytes: u64                # mémoire totale
    available_bytes: u64            # disponible (snapshot)
    page_size_bytes: u64           # 0 si inconnu

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Environnement shell / process
# ---------------------------------------------------------------------------

enum BtShellKind
    ShBash
    ShZsh
    ShFish
    ShPwsh
    ShCmd
    ShOther
.end

struct BtShellInfo
    kind: BtShellKind
    executable_path: String         # ex: "/bin/zsh"
    version: String                 # ex: "5.9"
    interactive: bool
    login_shell: bool

    extra: coll.HashMap<String, String>
.end

struct BtProcessInfo
    pid: u32
    parent_pid: u32

    argv0: String
    argv: coll.Vec<String>

    current_dir: String
    home_dir: String
    user_name: String

    # UID/GID si applicable (Unix-like)
    user_id: u32
    group_id: u32

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Variables d’environnement
# ---------------------------------------------------------------------------

enum BtEnvVarSource
    EnvSystem        # héritée du système
    EnvUserProfile   # .bashrc, .zshrc, etc.
    EnvProject       # définie par projet (scripts/env_local.sh, etc.)
    EnvCi            # définie via CI
    EnvToolchain     # injectée par la toolchain Vitte
    EnvOther
.end

struct BtEnvVar
    name: String                 # ex: "PATH"
    value: String                # valeur effective
    source: BtEnvVarSource
    is_required: bool            # true si essentielle au fonctionnement
    is_secret: bool              # true si sensible (token, mot de passe)
    is_exported: bool            # true si visible dans les sous-process

    description: String
    notes: String
.end

struct BtEnvVarTable
    vars: coll.Vec<BtEnvVar>

    # Index pour accès rapide : nom -> index
    var_index_by_name: coll.HashMap<String, u32>

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Chemins importants (workspace, cache, toolchain, etc.)
# ---------------------------------------------------------------------------

struct BtPathLayout
    workspace_root: String        # racine du repo/bootstrap
    source_root: String           # racine des sources Vitte (lang/std, compiler, etc.)
    bootstrap_root: String        # racine du dossier bootstrap (stage0/stage1)
    target_dir: String            # dir des artefacts (target/)
    cache_dir: String             # dir de cache (compilations, toolchain, etc.)
    temp_dir: String              # dir temporaire

    # Toolchain install (si différente du workspace)
    toolchain_root: String
    bin_dir: String
    lib_dir: String
    include_dir: String
    share_dir: String

    # Fichiers clés
    muffin_manifest_path: String  # ex: "muffin.muf"
    env_script_path: String       # ex: "scripts/env_local.sh"

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Outils disponibles sur l’hôte
# ---------------------------------------------------------------------------

enum BtEnvToolKind
    EnvToolCompiler        # compilateur (vittec, clang, rustc, etc.)
    EnvToolRunner          # runner / exécutables tests
    EnvToolVm              # VM Vitte (bytecode)
    EnvToolDebugger        # debugger (lldb, gdb, etc.)
    EnvToolFormatter       # formateur (lfmt, etc.)
    EnvToolPackageManager  # muffin, cargo, npm, etc.
    EnvToolBuildSystem     # make, ninja, cmake, etc.
    EnvToolShell           # shell / terminal
    EnvToolCiAgent         # agent d’exécution CI
    EnvToolOther
.end

enum BtEnvToolStatus
    ToolAvailable
    ToolNotFound
    ToolIncompatible
    ToolDisabled
.end

struct BtEnvTool
    id: BtEnvToolId
    kind: BtEnvToolKind

    # Nom logique interne (ex: "vittec-bootstrap", "clang", "make")
    logical_name: String

    # Commande réelle appelée sur le système
    executable_name: String        # ex: "vittec", "clang"
    executable_path: String        # chemin résolu, si connu

    version: String                # version détectée
    status: BtEnvToolStatus
    is_required: bool              # true si outil indispensable
    is_default: bool               # choisi comme outil principal pour ce genre

    # Arguments par défaut (ex: ["-O2", "-g"])
    default_args: coll.Vec<String>

    # Liens vers la toolchain (si l’outil fait partie de TcToolchainProfile)
    toolchain_id: String           # id logique dans TcToolchainProfile (optionnel)
    component_id: String           # id d’un TcComponent (optionnel)

    notes: String
    extra: coll.HashMap<String, String>
.end

struct BtEnvToolTable
    tools: coll.Vec<BtEnvTool>

    # Index par nom logique / executable
    tool_index_by_logical_name: coll.HashMap<String, u32>
    tool_index_by_executable_name: coll.HashMap<String, u32>

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Profils d’environnement (local, CI, etc.)
# ---------------------------------------------------------------------------

enum BtEnvProfileKind
    EnvProfileLocalInteractive     # dev local interactif
    EnvProfileLocalBatch           # scripts/batch local
    EnvProfileCi                   # pipeline CI
    EnvProfileRelease              # build release (optimisé)
    EnvProfileDebug                # build debug (symboles, checks)
    EnvProfileBenchmark            # benchs/perf
    EnvProfileOther
.end

struct BtEnvProfile
    id: BtEnvProfileId
    name: String                   # ex: "local-dev", "ci-linux", "release-mac"
    kind: BtEnvProfileKind

    description: String

    # Liens vers une toolchain
    toolchain_profile_id: String   # id logique d’un TcToolchainProfile
    toolchain_version: String      # version préférée, ex: "0.1.0-bootstrap"

    # Contraintes minimales pour ce profil
    min_cores_logical: u32
    min_ram_bytes: u64

    # Flags d’activation
    enable_colored_output: bool
    enable_parallel_build: bool
    enable_sandboxing: bool
    enable_network_access: bool

    # Noms d’outils à privilégier pour ce profil
    preferred_compiler: String
    preferred_runner: String
    preferred_vm: String
    preferred_formatter: String

    # Override de variables d’environnement pour ce profil
    env_overrides: coll.HashMap<String, String>

    notes: String
    extra: coll.HashMap<String, String>
.end

struct BtEnvProfileTable
    profiles: coll.Vec<BtEnvProfile>

    # Index : nom du profil -> index
    profile_index_by_name: coll.HashMap<String, u32>

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Workspaces / projets vus par l’environnement
# ---------------------------------------------------------------------------

struct BtWorkspaceMetadata
    id: BtEnvWorkspaceId
    name: String                   # ex: "vitte-core-bootstrap"
    root_path: String
    description: String

    # Edition / profil
    edition: String                # ex: "2025"
    profile: String                # ex: "bootstrap"

    # chemins intéressants
    src_dirs: coll.Vec<String>
    test_dirs: coll.Vec<String>
    tools_dirs: coll.Vec<String>
    docs_dirs: coll.Vec<String>

    muffin_manifest_path: String   # ex: "muffin.muf"

    extra: coll.HashMap<String, String>
.end

struct BtWorkspaceTable
    workspaces: coll.Vec<BtWorkspaceMetadata>

    # Index : root_path -> id
    workspace_index_by_root_path: coll.HashMap<String, u32>

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Résumé et statistiques d’environnement
# ---------------------------------------------------------------------------

struct BtEnvSummary
    # Infos système
    has_sufficient_cores: bool
    has_sufficient_memory: bool
    is_supported_os: bool

    # Outils
    total_tools: u32
    total_required_tools: u32
    total_missing_tools: u32
    total_incompatible_tools: u32

    # Profil actif
    active_profile_name: String
    active_profile_kind: BtEnvProfileKind

    # Flags globaux
    has_errors: bool
    has_warnings: bool

    extra: coll.HashMap<String, String>
.end

# ---------------------------------------------------------------------------
# Modèle racine : environnement hôte complet
# ---------------------------------------------------------------------------

struct BtHostEnvironment
    # Informations système de base
    os: BtOsInfo
    cpu: BtCpuInfo
    memory: BtMemoryInfo

    # Shell / process courant
    shell: BtShellInfo
    process: BtProcessInfo

    # Variables d’environnement
    env_vars: BtEnvVarTable

    # Chemins et layout
    paths: BtPathLayout

    # Outils disponibles
    tools: BtEnvToolTable

    # Profils d’environnement
    profiles: BtEnvProfileTable

    # Workspaces connus
    workspaces: BtWorkspaceTable

    # Profil d’environnement actuellement actif
    active_profile: BtEnvProfileId

    # Résumé global
    summary: BtEnvSummary

    # Données libres
    extra: coll.HashMap<String, String>
.end