<<<
prelude.vit
std core prelude
>>>

space std/core/prelude


<<<
types
>>>

use std/core/option.Option
use std/core/cmp.Ordering


<<<
core traits
>>>

use std/core/cmp.Eq
use std/core/cmp.Ord

use std/core/ops.Add
use std/core/ops.Sub
use std/core/ops.Mul
use std/core/ops.Div
use std/core/ops.Rem

use std/core/ops.BitAnd
use std/core/ops.BitOr
use std/core/ops.BitXor
use std/core/ops.Shl
use std/core/ops.Shr

use std/core/ops.Neg
use std/core/ops.Not


<<<
iterators
>>>

use std/core/iter.Iterator


<<<
panic & assertions
>>>

use std/core/panic.panic
use std/core/panic.abort
use std/core/panic.assert
use std/core/panic.assert_msg
use std/core/panic.unreachable


<<<
option helpers
>>>

use std/core/option.some
use std/core/option.none
use std/core/option.is_some
use std/core/option.is_none
use std/core/option.unwrap
use std/core/option.unwrap_or
use std/core/option.map
use std/core/option.map_or
use std/core/option.and_then
use std/core/option.or_else


<<<
comparison helpers
>>>

use std/core/cmp.is_eq
use std/core/cmp.is_ne
use std/core/cmp.is_lt
use std/core/cmp.is_le
use std/core/cmp.is_gt
use std/core/cmp.is_ge
use std/core/cmp.min
use std/core/cmp.max
use std/core/cmp.clamp