<<<
types.vit
std core fundamental types
>>>

space std/core/types


<<<
primitive aliases
>>>

type bool   = builtin.bool
type char   = builtin.char

type i8     = builtin.i8
type i16    = builtin.i16
type i32    = builtin.i32
type i64    = builtin.i64
type i128   = builtin.i128

type u8     = builtin.u8
type u16    = builtin.u16
type u32    = builtin.u32
type u64    = builtin.u64
type u128   = builtin.u128

type isize = builtin.isize
type usize = builtin.usize

type f32   = builtin.f32
type f64   = builtin.f64


<<<
string and slices
>>>

type string = builtin.string

type Slice[T] = builtin.slice[T]
type MutSlice[T] = builtin.mut_slice[T]


<<<
pointer types
>>>

type Ptr[T]    = *T
type MutPtr[T] = *T


<<<
unit
>>>

pick Unit {
    Unit
}


<<<
never type
>>>

pick Never {}


<<<
numeric bounds
>>>

form Bounds[T] {
    min: T
    max: T
}


<<<
boolean constants
>>>

const TRUE: bool  = true
const FALSE: bool = false