use src/vitte/stdlib/std/format as std_format
use src/vitte/stdlib/alloc/string as alloc_string

proc bench_format_ints(iterations: usize) -> usize {
    let total: usize = 0;
    let index: usize = 0;
    while index < iterations {
        let decimal = std_format.format_int(index as i64, std_format.FormatBase.Decimal);
        let hex = std_format.format_uint(index as u64, std_format.FormatBase.HexLower);
        set total = total + alloc_string.string_len(decimal) + alloc_string.string_len(hex);
        set index = index + 1;
    }
    give total;
}
