" AUTO-GENERATED by tools/generate_editor_highlights.py; DO NOT EDIT
if exists("b:current_syntax")
  finish
endif

syn keyword vitteKeyword space pull use share const let make type form trait pick case proc entry at macro give emit asm unsafe if else otherwise loop for in break continue select when match return not and or is as
syn keyword vitteDecl proc form pick trait entry
syn keyword vitteType bool string int char i8 i16 i32 i64 isize u8 u16 u32 u64 usize f32 f64
syn keyword vitteBuiltin true false null
syn keyword vitteTodo TODO FIXME NOTE XXX

syn match vitteNumber "\v\b(0x[0-9A-Fa-f]+|0b[01]+|[0-9]+)\b"
syn region vitteString start=+"+ skip=+\\"+ end=+"+
syn match vitteUsePath "\v\<use\>\s+\zs[A-Za-z0-9_./]+"
syn match vitteDiagCode "\vVITTE-[A-Z]+[0-9]{4}"
syn match vitteAliasPkg "\v[A-Za-z_][A-Za-z0-9_]*_pkg"
syn match vitteContractBlock "\v^\s*<<<\s+ROLE-CONTRACT"
syn match vitteApiSurface "\v\<(diagnostics_[A-Za-z0-9_]*|quickfix_[A-Za-z0-9_]*|doctor_[A-Za-z0-9_]*)\>"

syn region vitteLineComment start="//" end="$" contains=vitteTodo
syn region vitteBlockComment start="/\*" end="\*/" contains=vitteTodo
syn region vitteZoneComment start="<<<" end=">>>" contains=vitteTodo,vitteContractBlock

hi def link vitteKeyword Keyword
hi def link vitteDecl Statement
hi def link vitteType Type
hi def link vitteBuiltin Boolean
hi def link vitteNumber Number
hi def link vitteString String
hi def link vitteUsePath Include
hi def link vitteDiagCode Error
hi def link vitteAliasPkg Identifier
hi def link vitteContractBlock PreProc
hi def link vitteApiSurface Function
hi def link vitteTodo Todo
hi def link vitteLineComment Comment
hi def link vitteBlockComment Comment
hi def link vitteZoneComment Comment

let b:current_syntax = "vitte"
