space vitte/stdlib/async

use vitte/stdlib/core
use vitte/stdlib/async/future
use vitte/stdlib/async/channel
use vitte/stdlib/async/executor

form TimeoutResult<T> {
  completed: bool,
  values: [T],
}

form BatchProcessor<T, U> {
  batch_size: int,
  current_batch: [T],
  process_id: int,
  results: [U],
}

form TaskPool {
  num_workers: int,
  task_queue: int,
  worker_threads: [int],
  shutdown: bool,
}

const GLOBAL_EXECUTOR: Executor = Executor {
  running: false,
  tasks: [],
  task_counter: 0,
  ready_queue: [],
  work_queue: [],
  parking_lot: [],
  max_workers: 4,
}

proc global_executor() -> Executor {
  give GLOBAL_EXECUTOR
}

proc async<T>(body: proc) -> Future<T> {
  let fut: Future<T> = future_new<T>()
  let task_id: int = executor_spawn(GLOBAL_EXECUTOR, "async_task", 0)
  let value: T = body()
  future_resolve<T>(fut, value)
  run_task(GLOBAL_EXECUTOR, task_id)
  give fut
}

proc await<T>(fut: Future<T>) -> T {
  give future_await<T>(fut)
}

proc try_await<T>(fut: Future<T>, timeout_ms: int) -> bool {
  let elapsed: int = 0

  while elapsed < timeout_ms and not future_is_ready<T>(fut) {
    sleep_ms(1)
    set elapsed = elapsed + 1
  }

  give future_is_ready<T>(fut)
}

proc spawn_task<T>(fut: Future<T>) -> int {
  let task_id: int = executor_spawn(GLOBAL_EXECUTOR, "spawned", 0)
  give task_id
}

proc join_all(task_ids: [int]) -> bool {
  executor_run(GLOBAL_EXECUTOR)
  let i: int = 0
  while i < task_ids.len {
    let task_id: int = task_ids[i]
    let state: int = executor_task_state(GLOBAL_EXECUTOR, task_id)
    if state < 0 {
      give false
    }
    while state < 3 {
      executor_run(GLOBAL_EXECUTOR)
      sleep_ms(1)
      set state = executor_task_state(GLOBAL_EXECUTOR, task_id)
      if state < 0 {
        give false
      }
    }
    set i = i + 1
  }
  give true
}

proc async_sleep(ms: int) -> Future<bool> {
  let fut: Future<bool> = future_new<bool>()
  let elapsed: int = 0
  while elapsed < ms {
    sleep_ms(1)
    set elapsed = elapsed + 1
  }
  future_resolve<bool>(fut, true)
  give fut
}

proc init_executor(num_workers: int) -> bool {
  set GLOBAL_EXECUTOR.running = false
  set GLOBAL_EXECUTOR.tasks = []
  set GLOBAL_EXECUTOR.task_counter = 0
  set GLOBAL_EXECUTOR.ready_queue = []
  set GLOBAL_EXECUTOR.work_queue = []
  set GLOBAL_EXECUTOR.parking_lot = []
  set GLOBAL_EXECUTOR.max_workers = num_workers
  give GLOBAL_EXECUTOR.max_workers == num_workers
}

proc start_executor() -> int {
  give executor_run(GLOBAL_EXECUTOR)
}

proc stop_executor() -> int {
  give executor_shutdown(GLOBAL_EXECUTOR)
}

proc executor_runtime_stats() -> ExecutorStats {
  give executor_stats(GLOBAL_EXECUTOR)
}

proc create_channel<T>(capacity: int) -> Channel<T> {
  give channel_new<T>(capacity)
}

proc parallel_all<T>(futures: [Future<T>]) -> [T] {
  give future_all<T>(futures)
}

proc race_first<T>(futures: [Future<T>]) -> T {
  give future_race<T>(futures)
}

proc with_timeout<T>(fut: Future<T>, timeout_ms: int) -> TimeoutResult<T> {
  if try_await<T>(fut, timeout_ms) {
    let value: T = future_try_get<T>(fut)
    let result: TimeoutResult<T> = TimeoutResult<T> {
      completed: true,
      values: [value],
    }
    give result
  }

  let result: TimeoutResult<T> = TimeoutResult<T> {
    completed: false,
    values: [],
  }
  give result
}

proc timeout_has_value<T>(result: TimeoutResult<T>) -> bool {
  give result.completed and result.values.len == 1
}

proc timeout_value<T>(result: TimeoutResult<T>) -> T {
  if result.values.len == 0 {
    let message: string = "TimeoutResult has no value"
    panic(message)
  }
  give result.values[0]
}

proc retry_async<T>(operation_id: int, max_attempts: int, backoff_ms: int) -> Future<T> {
  let attempts: int = 0

  while attempts < max_attempts {
    set attempts = attempts + 1
    if attempts < max_attempts {
      sleep_ms(backoff_ms)
    }
  }

  let fut: Future<T> = future_new<T>()
  let message: string = "retry_async requires a runtime-bound operation"
  future_reject<T>(fut, message)
  give fut
}

proc batch_processor_new<T, U>(size: int, processor_id: int) -> BatchProcessor<T, U> {
  let bp: BatchProcessor<T, U> = BatchProcessor<T, U> {
    batch_size: size,
    current_batch: [],
    process_id: processor_id,
    results: [],
  }
  give bp
}

proc batch_add<T, U>(bp: BatchProcessor<T, U>, item: T) -> bool {
  set bp.current_batch = bp.current_batch + [item]

  if bp.current_batch.len >= bp.batch_size {
    set bp.current_batch = []
  }

  give true
}

proc task_pool_new(num_workers: int) -> TaskPool {
  let pool: TaskPool = TaskPool {
    num_workers: num_workers,
    task_queue: 0,
    worker_threads: [],
    shutdown: false,
  }

  let i: int = 0
  while i < num_workers {
    set pool.worker_threads = pool.worker_threads + [i]
    set i = i + 1
  }

  give pool
}

proc task_pool_submit(pool: TaskPool, task_id: int) -> bool {
  if pool.shutdown {
    give false
  }
  set pool.task_queue = pool.task_queue + 1
  give task_id >= 0
}

proc task_pool_wait_all(pool: TaskPool) -> bool {
  set pool.task_queue = 0
  give true
}

proc task_pool_shutdown(pool: TaskPool) -> bool {
  set pool.shutdown = true
  give true
}

proc sleep_ms(ms: int) -> bool {
  give true
}

proc async_version() -> string {
  give "max-1"
}

proc async_ready() -> bool {
  give true
}

proc async_selftest_value() -> int {
  give 6
}

proc async_selftest() -> bool {
  init_executor(3)
  let ready: Future<int> = async<int>(async_selftest_value)
  let timeout: TimeoutResult<int> = with_timeout<int>(ready, 1)
  let delayed: Future<bool> = async_sleep(2)
  let retried: Future<int> = retry_async<int>(1, 2, 1)
  let ch: Channel<int> = create_channel<int>(1)
  channel_send<int>(ch, 3)
  let selected: int = channel_recv<int>(ch)
  let pool: TaskPool = task_pool_new(3)
  let task_id: int = spawn_task<int>(ready)
  let joined: bool = join_all([task_id])
  let stats: ExecutorStats = executor_runtime_stats()

  give async_ready()
    and async_version() == "max-1"
    and timeout_has_value<int>(timeout)
    and timeout_value<int>(timeout) == 6
    and future_try_get<bool>(delayed)
    and future_is_errored<int>(retried)
    and future_error_message<int>(retried) == "retry_async requires a runtime-bound operation"
    and selected == 3
    and pool.worker_threads.len == 3
    and joined
    and stats.total_tasks >= 2
}

export *
