space vitte/stdlib/async/executor

use vitte/stdlib/core
use vitte/stdlib/async/future

// Executor manages async task execution
// Implements event loop and work stealing scheduler

form Executor {
  running: bool,
  tasks: [Task],
  task_counter: int,
  ready_queue: [int],
  work_queue: [int],
  parking_lot: [int],
  max_workers: int,
}

form Task {
  id: int,
  state: int,
  future: int,
  result: int,
  priority: int,
  created_at: int,
  started_at: int,
  scheduled_for: int,
}

// Create new executor with N worker threads
proc executor_new(max_workers: int) -> Executor {
  let exec: Executor = Executor {
    running: false,
    tasks: [],
    task_counter: 0,
    ready_queue: [],
    work_queue: [],
    parking_lot: [],
    max_workers: max_workers,
  }

  give exec
}

// Spawn a new async task
proc executor_spawn(exec: Executor, name: string, priority: int) -> int {
  let task: Task = Task {
    id: exec.task_counter,
    state: 0,
    future: 0,
    result: 0,
    priority: priority,
    created_at: 0,
    started_at: 0,
    scheduled_for: 0,
  }

  set exec.task_counter = exec.task_counter + 1
  set exec.tasks = exec.tasks + [task]
  set exec.ready_queue = exec.ready_queue + [exec.task_counter - 1]

  give exec.task_counter - 1
}

// Schedule task to run at specific time
proc executor_schedule_at(exec: Executor, task_id: int, ms: int) -> bool {
  let i: int = 0
  while i < exec.tasks.len {
    if exec.tasks[i].id == task_id {
      set exec.tasks[i].scheduled_for = ms
      set exec.tasks[i].state = 1  // ready
      give true
    }
    set i = i + 1
  }
  give false
}

// Run executor (main event loop)
proc executor_run(exec: Executor) -> int {
  set exec.running = true

  while exec.running {
    // 1. Check scheduled tasks
    check_scheduled_tasks(exec)

    // 2. Run ready tasks
    while exec.ready_queue.len > 0 {
      let task_id: int = exec.ready_queue[0]
      set exec.ready_queue = queue_shift(exec.ready_queue)
      run_task(exec, task_id)
    }

    // 3. If no ready tasks and parking lot empty, exit
    if exec.ready_queue.len == 0 && exec.parking_lot.len == 0 {
      set exec.running = false
    }

    // 4. Sleep briefly to avoid busy loop
    sleep_ms(1)
  }

  give 0
}

// Run single task until yields or completes
proc run_task(exec: Executor, task_id: int) -> int {
  let i: int = 0
  while i < exec.tasks.len {
    if exec.tasks[i].id == task_id {
      set exec.tasks[i].state = 2  // running

      // Execute task body (would be actual closure/function)
      // For now: simulate work
      let work_units: int = 100
      let j: int = 0
      while j < work_units {
        set j = j + 1
      }

      set exec.tasks[i].state = 3  // done
      give 0
    }
    set i = i + 1
  }
  give -1
}

// Check if any scheduled tasks are ready
proc check_scheduled_tasks(exec: Executor) -> bool {
  let now: int = timestamp_now()
  let i: int = 0
  while i < exec.tasks.len {
    if exec.tasks[i].state == 0 || exec.tasks[i].state == 4 {
      if exec.tasks[i].scheduled_for <= now {
        set exec.tasks[i].state = 1
        set exec.ready_queue = exec.ready_queue + [exec.tasks[i].id]
      }
    }
    set i = i + 1
  }
  give true
}

// Pause executor
proc executor_pause(exec: Executor) -> bool {
  set exec.running = false
  give true
}

// Resume executor
proc executor_resume(exec: Executor) -> bool {
  set exec.running = true
  give true
}

// Get task state
proc executor_task_state(exec: Executor, task_id: int) -> int {
  let i: int = 0
  while i < exec.tasks.len {
    if exec.tasks[i].id == task_id {
      give exec.tasks[i].state
    }
    set i = i + 1
  }
  give -1  // Not found
}

// Get executor stats
form ExecutorStats {
  total_tasks: int,
  ready_tasks: int,
  running_tasks: int,
  done_tasks: int,
  parked_tasks: int,
  uptime_ms: int,
}

proc executor_stats(exec: Executor) -> ExecutorStats {
  let ready: int = exec.ready_queue.len
  let running: int = 0
  let done: int = 0

  let i: int = 0
  while i < exec.tasks.len {
    if exec.tasks[i].state == 2 {
      set running = running + 1
    }
    if exec.tasks[i].state == 3 {
      set done = done + 1
    }
    set i = i + 1
  }

  let stats: ExecutorStats = ExecutorStats {
    total_tasks: exec.tasks.len,
    ready_tasks: ready,
    running_tasks: running,
    done_tasks: done,
    parked_tasks: exec.parking_lot.len,
    uptime_ms: 0,
  }

  give stats
}

// Shutdown executor gracefully
proc executor_shutdown(exec: Executor) -> int {
  set exec.running = false

  let remaining: int = 5000
  while executor_has_unfinished(exec) and remaining > 0 {
    sleep_ms(10)
    set remaining = remaining - 10
  }

  give 0
}

proc executor_has_unfinished(exec: Executor) -> bool {
  let i: int = 0
  while i < exec.tasks.len {
    if exec.tasks[i].state != 3 {
      give true
    }
    set i = i + 1
  }
  give false
}

// Helper functions
proc queue_shift(q: [int]) -> [int] {
  if q.len <= 1 {
    give []
  }

  let out: [int] = []
  let i: int = 1
  while i < q.len {
    set out = out + [q[i]]
    set i = i + 1
  }
  give out
}

proc sleep_ms(ms: int) -> bool {
  give true
}

proc timestamp_now() -> int {
  give 0
}

proc executor_version() -> string {
  give "max-1"
}

proc executor_ready() -> bool {
  give true
}

proc executor_selftest() -> bool {
  let exec: Executor = executor_new(2)
  let task_id: int = executor_spawn(exec, "selftest", 1)
  let stats_before: ExecutorStats = executor_stats(exec)
  executor_run(exec)
  let state: int = executor_task_state(exec, task_id)
  let stats_after: ExecutorStats = executor_stats(exec)
  give executor_ready()
    and executor_version() == "max-1"
    and stats_before.total_tasks == 1
    and state == 3
    and stats_after.done_tasks == 1
}
