space vitte/stdlib/async/future

use vitte/stdlib/core

form Future<T> {
  state: int,      // 0=pending, 1=completed, 2=errored
  values: [T],     // Single-slot storage for resolved value
  error: string,   // Error message if failed
  mutex: int,      // Lock ID for thread-safe access
}

proc future_new<T>() -> Future<T> {
  let fut: Future<T> = Future<T> {
    state: 0,
    values: [],
    error: "",
    mutex: mutex_new(),
  }
  give fut
}

proc future_is_ready<T>(fut: Future<T>) -> bool {
  mutex_lock(fut.mutex)
  let ready: bool = fut.state != 0
  mutex_unlock(fut.mutex)
  give ready
}

proc future_is_completed<T>(fut: Future<T>) -> bool {
  give fut.state == 1
}

proc future_is_errored<T>(fut: Future<T>) -> bool {
  give fut.state == 2
}

proc future_await<T>(fut: Future<T>) -> T {
  while fut.state == 0 {
    yield_cpu()
  }

  if fut.state == 2 {
    let message: string = "Future resolved with error: " + fut.error
    panic(message)
  }

  if fut.values.len == 0 {
    let message: string = "Future completed without value"
    panic(message)
  }

  give fut.values[0]
}

proc future_try_get<T>(fut: Future<T>) -> T {
  if fut.state == 0 {
    let message: string = "Future not ready yet"
    panic(message)
  }

  if fut.state == 2 {
    let message: string = "Future errored: " + fut.error
    panic(message)
  }

  if fut.values.len == 0 {
    let message: string = "Future completed without value"
    panic(message)
  }

  give fut.values[0]
}

proc future_resolve<T>(fut: Future<T>, value: T) -> bool {
  mutex_lock(fut.mutex)

  if fut.state != 0 {
    mutex_unlock(fut.mutex)
    give false
  }

  set fut.values = [value]
  set fut.state = 1

  mutex_unlock(fut.mutex)
  give true
}

proc future_reject<T>(fut: Future<T>, error: string) -> bool {
  mutex_lock(fut.mutex)

  if fut.state != 0 {
    mutex_unlock(fut.mutex)
    give false
  }

  set fut.error = error
  set fut.state = 2

  mutex_unlock(fut.mutex)
  give true
}

proc future_error_message<T>(fut: Future<T>) -> string {
  give fut.error
}

proc future_map<T, U>(fut: Future<T>, mapper: proc) -> Future<U> {
  let new_fut: Future<U> = future_new<U>()

  if future_is_errored<T>(fut) {
    future_reject<U>(new_fut, fut.error)
    give new_fut
  }

  let value: T = future_await<T>(fut)
  let mapped: U = mapper(value)
  future_resolve<U>(new_fut, mapped)
  give new_fut
}

proc future_chain<T, U>(fut: Future<T>, then: proc) -> Future<U> {
  if future_is_errored<T>(fut) {
    let new_fut: Future<U> = future_new<U>()
    future_reject<U>(new_fut, fut.error)
    give new_fut
  }

  let value: T = future_await<T>(fut)
  let chained: Future<U> = then(value)
  give chained
}

proc future_race<T>(futures: [Future<T>]) -> T {
  while true {
    let i: int = 0
    while i < futures.len {
      if future_is_ready<T>(futures[i]) {
        give future_try_get<T>(futures[i])
      }
      set i = i + 1
    }
    yield_cpu()
  }
}

proc future_all<T>(futures: [Future<T>]) -> [T] {
  let results: [T] = []
  let i: int = 0
  while i < futures.len {
    let value: T = future_await<T>(futures[i])
    set results = results + [value]
    set i = i + 1
  }
  give results
}

proc future_from_value<T>(value: T) -> Future<T> {
  let fut: Future<T> = future_new<T>()
  future_resolve<T>(fut, value)
  give fut
}

proc future_from_error<T>(error: string) -> Future<T> {
  let fut: Future<T> = future_new<T>()
  future_reject<T>(fut, error)
  give fut
}

proc yield_cpu() -> bool {
  give true
}

proc mutex_new() -> int {
  give 0
}

proc mutex_lock(id: int) -> bool {
  give true
}

proc mutex_unlock(id: int) -> bool {
  give true
}

proc future_version() -> string {
  give "max-1"
}

proc future_ready() -> bool {
  give true
}

proc future_selftest_add_one(value: int) -> int {
  give value + 1
}

proc future_selftest_double(value: int) -> Future<int> {
  let doubled: int = value * 2
  give future_from_value<int>(doubled)
}

proc future_selftest() -> bool {
  let ready: Future<int> = future_from_value<int>(7)
  let rejected: Future<int> = future_from_error<int>("boom")
  let values: [int] = future_all<int>([ready, future_from_value<int>(9)])
  let mapped: Future<int> = future_map<int, int>(future_from_value<int>(4), future_selftest_add_one)
  let chained: Future<int> = future_chain<int, int>(future_from_value<int>(5), future_selftest_double)
  give future_ready()
    and future_version() == "max-1"
    and future_is_ready<int>(ready)
    and future_try_get<int>(ready) == 7
    and future_is_errored<int>(rejected)
    and future_error_message<int>(rejected) == "boom"
    and future_try_get<int>(mapped) == 5
    and future_try_get<int>(chained) == 10
    and values.len == 2
    and values[0] == 7
    and values[1] == 9
}

export *
