space vitte/stdlib/data/dataset

use vitte/stdlib/io.*
use vitte/stdlib/data/schema.*

proc read_csv(path: string) -> [[string]] {
  let content = read_file(path)
  if content == "" {
    give []
  }
  let rows: [[string]] = []
  let current: [string] = []
  let token: string = ""
  let i: int = 0
  while i < content.len {
    let c = content[i]
    if c == ',' {
      set current = current + [token]
      set token = ""
    } else {
      if c == '\n' {
        set current = current + [token]
        set rows = rows + [current]
        set current = []
        set token = ""
      } else {
        set token = token + c.string()
      }
    }
    set i = i + 1
  }
  if token != "" {
    set current = current + [token]
    set rows = rows + [current]
  }
  give rows
}

proc write_csv(path: string, rows: [[string]]) -> bool {
  // Placeholder for CSV writer
  give true
}
