space vitte/stdlib/data/merge

proc concat_rows(a: [[string]], b: [[string]]) -> [[string]] { give a + b }

proc join_rows(a: [[string]], b: [[string]]) -> [[string]] { give a + b }

proc inner_join(a: [[string]], key_a: int, b: [[string]], key_b: int) -> [[string]] {
  let result: [[string]] = []
  let i: int = 0
  while i < a.len {
    let j: int = 0
    while j < b.len {
      if a[i][key_a] == b[j][key_b] {
        set result = result + [a[i] + b[j]]
      }
      set j = j + 1
    }
    set i = i + 1
  }
  give result
}

proc left_join(a: [[string]], key_a: int, b: [[string]], key_b: int) -> [[string]] {
  let result: [[string]] = []
  let i: int = 0
  while i < a.len {
    let found = false
    let j: int = 0
    while j < b.len {
      if a[i][key_a] == b[j][key_b] {
        set result = result + [a[i] + b[j]]
        set found = true
      }
      set j = j + 1
    }
    if !found {
      set result = result + [a[i]]
    }
    set i = i + 1
  }
  give result
}

proc concat_columns(a: [[string]], b: [[string]]) -> [[string]] {
  let result: [[string]] = []
  let i: int = 0
  while i < a.len && i < b.len {
    set result = result + [a[i] + b[i]]
    set i = i + 1
  }
  give result
}

proc concat_rows_vertical(rows: [[[string]]]) -> [[string]] {
  let result: [[string]] = []
  let i: int = 0
  while i < rows.len {
    let j: int = 0
    while j < rows[i].len {
      set result = result + [rows[i][j]]
      set j = j + 1
    }
    set i = i + 1
  }
  give result
}
