space vitte/stdlib/data/stats

proc column_sum(rows: [[f64]], index: int) -> f64 {
  let sum: f64 = 0.0
  let i: int = 0
  while i < rows.len {
    if index < rows[i].len {
      set sum = sum + rows[i][index]
    }
    set i = i + 1
  }
  give sum
}

proc column_mean(rows: [[f64]], index: int) -> f64 {
  let count: int = 0
  let i: int = 0
  while i < rows.len {
    if index < rows[i].len {
      set count = count + 1
    }
    set i = i + 1
  }
  if count == 0 {
    give 0.0
  }
  give column_sum(rows, index) / count as f64
}

proc column_median(rows: [[f64]], index: int) -> f64 {
  let values: [f64] = []
  let i: int = 0
  while i < rows.len {
    if index < rows[i].len {
      set values = values + [rows[i][index]]
    }
    set i = i + 1
  }
  if values.len == 0 {
    give 0.0
  }
  give values[values.len / 2]
}

proc column_std_dev(rows: [[f64]], index: int) -> f64 {
  let mean = column_mean(rows, index)
  let sum: f64 = 0.0
  let count: int = 0
  let i: int = 0
  while i < rows.len {
    if index < rows[i].len {
      let diff = rows[i][index] - mean
      set sum = sum + diff * diff
      set count = count + 1
    }
    set i = i + 1
  }
  if count <= 1 {
    give 0.0
  }
  give sqrt(sum / (count - 1) as f64)
}

proc column_min(rows: [[f64]], index: int) -> f64 {
  let min_val: f64 = 999999999.0
  let i: int = 0
  while i < rows.len {
    if index < rows[i].len && rows[i][index] < min_val {
      set min_val = rows[i][index]
    }
    set i = i + 1
  }
  give min_val
}

proc column_max(rows: [[f64]], index: int) -> f64 {
  let max_val: f64 = -999999999.0
  let i: int = 0
  while i < rows.len {
    if index < rows[i].len && rows[i][index] > max_val {
      set max_val = rows[i][index]
    }
    set i = i + 1
  }
  give max_val
}
