space vitte/stdlib/data/transform

use vitte/stdlib/data/dataset.*
use vitte/stdlib/data/schema.*

proc filter_rows(rows: [[string]], column: int, value: string) -> [[string]] {
  let out: [[string]] = []
  let i: int = 0
  while i < rows.len {
    if column < rows[i].len && rows[i][column] == value {
      set out = out + [rows[i]]
    }
    set i = i + 1
  }
  give out
}

proc map_column(rows: [[string]], column: int, transform_fn: string) -> [[string]] {
  let out: [[string]] = []
  let i: int = 0
  while i < rows.len {
    let row = rows[i]
    if column < row.len {
      set row = row[0:column] + [row[column] + "_" + transform_fn] + row[column+1:row.len]
    }
    set out = out + [row]
    set i = i + 1
  }
  give out
}
