.text
Ltext:.stabs "bio.c",0x64,0,0,Ltext
.stabs "rcc",0xf0,0,17665,637801764
.text
.globl _bhinit
.stabs "bhinit",0x24,0,0x2a,_bhinit
.stabs "bhinit",0x20,0,0x44,0
.align 1
_bhinit:.word 0xc00
.stabd 0x44,0,43
.stabd 0xc4,0,0
.stabd 0x44,0,47
movl $_bufhash,r10
clrl r11
L11:.stabd 0x44,0,47
cmpl r11,_bufhcnt; jgeq L13
.stabd 0x44,0,48
movl r10,8(r10)
movl r10,4(r10)
L12:.stabd 0x44,0,47
incl r11
addl2 $12,r10
jbr L11
L13:.stabs "i",0x40,0,0x4,11
.stabs "bp",0x40,0,0x28,10
.stabs "bufhd",0xfa,0,0,0
.stabd 0xd4,0,0
.stabd 0x44,0,49
L10:ret
.stabn 0xb4,0,49,L10
L17:.stabs "bhinit",0xf4,0,49,L17
.globl _bread
.stabs "bread",0x24,0,0x69,_bread
.stabs "bread",0x20,0,0xc8,0
.stabs "buf",0xfa,0,0,0
.stabs "dev",0xa0,0,0xd,4
.stabs "blkno",0xa0,0,0x4,8
.align 1
_bread:.word 0xe00
.stabd 0x44,0,109
movw 4(ap),4(ap)
.stabd 0xc4,0,0
.stabd 0x44,0,115
pushl 8(ap)
movzwl 4(ap),-(sp)
calls $8/4,_getblk
movl r0,r11
.stabd 0x44,0,116
bicl3 $0xfffffffd,(r11),r5
jeql L21
.stabd 0xc4,0,1
.stabd 0x44,0,118
incl _io_info+12
.stabd 0x44,0,121
movzwl 4(ap),r5
bicl3 $0xffffff00,r5,r10
.stabd 0x44,0,122
cmpl r10,$64; jlss L26
subl3 $64,r10,r9
jbr L27
L26:movl r10,r9
 # label
L27:ashl $4,r9,r5
incl _cec_info+8(r5)
.stabd 0x44,0,124
movl r11,r0
jbr L20
.stabd 0xd4,0,1
L21:.stabd 0x44,0,126
bisl2 $1,(r11)
.stabd 0x44,0,127
movzwl 4(ap),r5
bicl2 $0xffffffbf,r5
tstl r5; jeql L29
movl $4096,r9
jbr L30
L29:movl $1024,r9
 # label
L30:movl r9,20(r11)
.stabd 0x44,0,128
pushl r11
movzwl 4(ap),r5
extzv $8,$32-8,r5,r5
bicl2 $0xffffff00,r5
movl _bdevsw[r5],r5
calls $4/4,*8(r5)
.stabd 0x44,0,130
incl _io_info+4
.stabd 0x44,0,133
movzwl 4(ap),r5
bicl3 $0xffffff00,r5,r10
.stabd 0x44,0,134
cmpl r10,$64; jlss L34
subl3 $64,r10,r9
jbr L35
L34:movl r10,r9
 # label
L35:ashl $4,r9,r5
incl _cec_info(r5)
.stabd 0x44,0,136
incl _u+1272+32
.stabd 0x44,0,137
pushl r11
calls $4/4,_iowait
.stabd 0x44,0,138
movl r11,r0
.stabs "bp",0x40,0,0x28,11
.stabs "buf",0xfa,0,0,0
.stabs "sub",0x40,0,0x4,10
.stabd 0xd4,0,0
L20:ret
.stabn 0xb4,0,139,L20
L37:.stabs "bread",0xf4,0,139,L37
.globl _breada
.stabs "breada",0x24,0,0x91,_breada
.stabs "breada",0x20,0,0xc8,0
.stabs "buf",0xfa,0,0,0
.stabs "dev",0xa0,0,0xd,4
.stabs "blkno",0xa0,0,0x4,8
.stabs "rablkno",0xa0,0,0x4,12
.align 1
_breada:.word 0xf00
.stabd 0x44,0,149
movw 4(ap),4(ap)
.stabd 0xc4,0,0
.stabd 0x44,0,155
clrl r11
.stabd 0x44,0,156
pushl 8(ap)
movzwl 4(ap),-(sp)
calls $8/4,_incore
tstl r0; jneq L39
.stabd 0xc4,0,1
.stabd 0x44,0,157
pushl 8(ap)
movzwl 4(ap),-(sp)
calls $8/4,_getblk
movl r0,r11
.stabd 0x44,0,158
bicl3 $0xfffffffd,(r11),r5
jneq L41
.stabd 0xc4,0,2
.stabd 0x44,0,159
bisl2 $1,(r11)
.stabd 0x44,0,160
movzwl 4(ap),r5
bicl2 $0xffffffbf,r5
tstl r5; jeql L44
movl $4096,r8
jbr L45
L44:movl $1024,r8
 # label
L45:movl r8,20(r11)
.stabd 0x44,0,161
pushl r11
movzwl 4(ap),r5
extzv $8,$32-8,r5,r5
bicl2 $0xffffff00,r5
movl _bdevsw[r5],r5
calls $4/4,*8(r5)
.stabd 0x44,0,163
incl _io_info+4
.stabd 0x44,0,166
movzwl 4(ap),r5
bicl3 $0xffffff00,r5,r9
.stabd 0x44,0,167
cmpl r9,$64; jlss L49
subl3 $64,r9,r8
jbr L50
L49:movl r9,r8
 # label
L50:ashl $4,r8,r5
incl _cec_info(r5)
.stabd 0x44,0,169
incl _u+1272+32
.stabd 0xd4,0,2
L41:.stabd 0xd4,0,1
L39:.stabd 0x44,0,172
movl 12(ap),r5
jeql L52
pushl r5
movzwl 4(ap),-(sp)
calls $8/4,_incore
tstl r0; jneq L52
.stabd 0xc4,0,1
.stabd 0x44,0,173
pushl 12(ap)
movzwl 4(ap),-(sp)
calls $8/4,_getblk
movl r0,r10
.stabd 0x44,0,174
bicl3 $0xfffffffd,(r10),r5
jeql L54
.stabd 0xc4,0,2
.stabd 0x44,0,175
pushl r10
calls $4/4,_brelse
.stabd 0xd4,0,2
jbr L55
L54:.stabd 0xc4,0,2
.stabd 0x44,0,177
bisl2 $257,(r10)
.stabd 0x44,0,178
movzwl 4(ap),r5
bicl2 $0xffffffbf,r5
tstl r5; jeql L57
movl $4096,r8
jbr L58
L57:movl $1024,r8
 # label
L58:movl r8,20(r10)
.stabd 0x44,0,179
pushl r10
movzwl 4(ap),r5
extzv $8,$32-8,r5,r5
bicl2 $0xffffff00,r5
movl _bdevsw[r5],r5
calls $4/4,*8(r5)
.stabd 0x44,0,181
incl _io_info+8
.stabd 0x44,0,184
movzwl 4(ap),r5
bicl3 $0xffffff00,r5,r9
.stabd 0x44,0,185
cmpl r9,$64; jlss L62
subl3 $64,r9,r8
jbr L63
L62:movl r9,r8
 # label
L63:ashl $4,r8,r5
incl _cec_info+4(r5)
.stabd 0x44,0,187
incl _u+1272+32
.stabd 0xd4,0,2
L55:.stabd 0xd4,0,1
L52:.stabd 0x44,0,190
tstl r11; jnequ L65
.stabd 0x44,0,191
pushl 8(ap)
movzwl 4(ap),-(sp)
calls $8/4,_bread
jbr L38
L65:.stabd 0x44,0,192
pushl r11
calls $4/4,_iowait
.stabd 0x44,0,193
movl r11,r0
.stabs "bp",0x40,0,0x28,11
.stabs "buf",0xfa,0,0,0
.stabs "rabp",0x40,0,0x28,10
.stabs "buf",0xfa,0,0,0
.stabs "sub",0x40,0,0x4,9
.stabd 0xd4,0,0
L38:ret
.stabn 0xb4,0,194,L38
L67:.stabs "breada",0xf4,0,194,L67
.globl _bwrite
.stabs "bwrite",0x24,0,0xc8,_bwrite
.stabs "bwrite",0x20,0,0x44,0
.stabs "bp",0xa0,0,0x28,4
.stabs "buf",0xfa,0,0,0
.stabs "bp",0x40,0,0x28,11
.stabs "buf",0xfa,0,0,0
.align 1
_bwrite:.word 0xf00
.stabd 0x44,0,202
movl 4(ap),r11
.stabd 0xc4,0,0
.stabd 0x44,0,208
movl (r11),r10
.stabd 0x44,0,209
bicl2 $647,(r11)
.stabd 0x44,0,210
movzwl 26(r11),r5
bicl2 $0xffffffbf,r5
tstl r5; jeql L70
movl $4096,r8
jbr L71
L70:movl $1024,r8
 # label
L71:movl r8,20(r11)
.stabd 0x44,0,212
incl _io_info+16
.stabd 0x44,0,215
movzwl 26(r11),r5
bicl3 $0xffffff00,r5,r9
.stabd 0x44,0,216
cmpl r9,$64; jlss L75
subl3 $64,r9,r8
jbr L76
L75:movl r9,r8
 # label
L76:ashl $4,r8,r5
incl _cec_info+12(r5)
.stabd 0x44,0,218
bicl3 $0xfffffdff,r10,r5
jneq L77
.stabd 0x44,0,219
incl _u+1272+36
L77:.stabd 0x44,0,220
pushl r11
movzwl 26(r11),r5
extzv $8,$32-8,r5,r5
bicl2 $0xffffff00,r5
movl _bdevsw[r5],r5
calls $4/4,*8(r5)
.stabd 0x44,0,221
bicl3 $0xfffffeff,r10,r5
jneq L80
.stabd 0xc4,0,1
.stabd 0x44,0,222
pushl r11
calls $4/4,_iowait
.stabd 0x44,0,223
pushl r11
calls $4/4,_brelse
.stabd 0xd4,0,1
jbr L81
L80:.stabd 0x44,0,224
bicl3 $0xfffffdff,r10,r5
jeql L82
.stabd 0x44,0,225
bisl2 $128,(r11)
jbr L83
L82:.stabd 0x44,0,227
pushl r11
calls $4/4,_geterror
L83:L81:.stabs "flag",0x40,0,0x4,10
.stabs "sub",0x40,0,0x4,9
.stabd 0xd4,0,0
.stabd 0x44,0,228
L68:ret
.stabn 0xb4,0,228,L68
L84:.stabs "bwrite",0xf4,0,228,L84
.globl _bdwrite
.stabs "bdwrite",0x24,0,0xee,_bdwrite
.stabs "bdwrite",0x20,0,0x44,0
.stabs "bp",0xa0,0,0x28,4
.stabs "buf",0xfa,0,0,0
.stabs "bp",0x40,0,0x28,11
.stabs "buf",0xfa,0,0,0
.align 1
_bdwrite:.word 0x800
.stabd 0x44,0,240
movl 4(ap),r11
.stabd 0xc4,0,0
.stabd 0x44,0,242
bicl3 $0xfffffdff,(r11),r5
jneq L86
.stabd 0x44,0,243
incl _u+1272+36
L86:.stabd 0x44,0,244
movzwl 26(r11),r5
extzv $8,$32-8,r5,r5
bicl2 $0xffffff00,r5
movl _bdevsw[r5],r5
bicl3 $0xfffffbff,12(r5),r5
jeql L89
.stabd 0x44,0,245
pushl r11
calls $4/4,_bawrite
jbr L90
L89:.stabd 0xc4,0,1
.stabd 0x44,0,248
incl _io_info
.stabd 0x44,0,250
bisl2 $514,(r11)
.stabd 0x44,0,251
pushl r11
calls $4/4,_brelse
.stabd 0xd4,0,1
L90:.stabd 0xd4,0,0
.stabd 0x44,0,253
L85:ret
.stabn 0xb4,0,253,L85
L92:.stabs "bdwrite",0xf4,0,253,L92
.globl _bawrite
.stabs "bawrite",0x24,0,0x102,_bawrite
.stabs "bawrite",0x20,0,0x44,0
.stabs "bp",0xa0,0,0x28,4
.stabs "buf",0xfa,0,0,0
.stabs "bp",0x40,0,0x28,11
.stabs "buf",0xfa,0,0,0
.align 1
_bawrite:.word 0x800
.stabd 0x44,0,260
movl 4(ap),r11
.stabd 0xc4,0,0
.stabd 0x44,0,262
bisl2 $256,(r11)
.stabd 0x44,0,263
pushl r11
calls $4/4,_bwrite
.stabd 0xd4,0,0
.stabd 0x44,0,264
L93:ret
.stabn 0xb4,0,264,L93
L94:.stabs "bawrite",0xf4,0,264,L94
.globl _brelse
.stabs "brelse",0x24,0,0x10d,_brelse
.stabs "brelse",0x20,0,0x44,0
.stabs "bp",0xa0,0,0x28,4
.stabs "buf",0xfa,0,0,0
.stabs "bp",0x40,0,0x28,11
.stabs "buf",0xfa,0,0,0
.align 1
_brelse:.word 0xe00
.stabd 0x44,0,271
movl 4(ap),r11
.stabd 0xc4,0,0
.stabd 0x44,0,275
bicl3 $0xffffffbf,(r11),r5
jeql L96
.stabd 0x44,0,276
pushl r11
calls $4/4,_wakeup
L96:.stabd 0x44,0,277
bicl3 $0xffffffbf,_bfreelist,r5
jeql L98
.stabd 0xc4,0,1
.stabd 0x44,0,278
bicl2 $64,_bfreelist
.stabd 0x44,0,279
pushal _bfreelist
calls $4/4,_wakeup
.stabd 0xd4,0,1
L98:.stabd 0x44,0,281
bicl3 $0xfffffffb,(r11),r5
jeql L100
.stabd 0x44,0,282
bicl3 $0xfffdffff,(r11),r5
jeql L102
.stabd 0x44,0,283
bicl2 $4,(r11)
jbr L103
L102:.stabd 0x44,0,285
movw $65535,26(r11)
L103:L100:.stabd 0x44,0,286
calls $0/4,_spl6
movl r0,r9
.stabd 0x44,0,287
bicl3 $0xfffefffb,(r11),r5
jeql L104
.stabd 0xc4,0,1
.stabd 0x44,0,289
movl $_bfreelist+88,r10
.stabd 0x44,0,290
movl 12(r10),r5
movl r11,16(r5)
.stabd 0x44,0,291
movl 12(r10),12(r11)
.stabd 0x44,0,292
movl r11,12(r10)
.stabd 0x44,0,293
movl r10,16(r11)
.stabd 0xd4,0,1
jbr L105
L104:.stabd 0xc4,0,1
.stabd 0x44,0,295
bicl3 $0xfffdffff,(r11),r5
jeql L106
.stabd 0x44,0,296
movl $_bfreelist,r10
jbr L107
L106:.stabd 0x44,0,297
bicl3 $0xffffff7f,(r11),r5
jeql L108
.stabd 0x44,0,298
movl $_bfreelist+88,r10
jbr L109
L108:.stabd 0x44,0,300
movl $_bfreelist+44,r10
L109:L107:.stabd 0x44,0,301
movl 16(r10),r5
movl r11,12(r5)
.stabd 0x44,0,302
movl 16(r10),16(r11)
.stabd 0x44,0,303
movl r11,16(r10)
.stabd 0x44,0,304
movl r10,12(r11)
.stabd 0xd4,0,1
L105:.stabd 0x44,0,306
bicl2 $456,(r11)
.stabd 0x44,0,307
pushl r9
calls $4/4,_splx
.stabs "flist",0x40,0,0x28,10
.stabs "buf",0xfa,0,0,0
.stabs "s",0x40,0,0x4,9
.stabd 0xd4,0,0
.stabd 0x44,0,308
L95:ret
.stabn 0xb4,0,308,L95
L110:.stabs "brelse",0xf4,0,308,L110
.globl _incore
.stabs "incore",0x24,0,0x13a,_incore
.stabs "incore",0x20,0,0x44,0
.stabs "dev",0xa0,0,0xd,4
.stabs "blkno",0xa0,0,0x4,8
.align 1
_incore:.word 0xf00
.stabd 0x44,0,317
movw 4(ap),4(ap)
.stabd 0xc4,0,0
.stabd 0x44,0,322
movzwl 4(ap),r5
bicl2 $0xffffffbf,r5
tstl r5; jeql L113
movl 8(ap),r5
movad 0[r5],r8
jbr L114
L113:movl 8(ap),r5
movaw 0[r5],r8
 # label
L114:movl r8,r9
movzwl 4(ap),r5
addl2 r9,r5
divl3 _bufhcnt,r5,-(sp); mull2 _bufhcnt,(sp); subl3 (sp)+,r5,r5
mull2 $12,r5
addl3 $_bufhash,r5,r10
.stabd 0x44,0,323
movl 4(r10),r11
L115:.stabd 0x44,0,323
cmpl r11,r10; jeqlu L117
.stabd 0x44,0,324
cmpl 32(r11),r9; jneq L119
movzwl 26(r11),r5
movzwl 4(ap),r4
cmpl r5,r4; jneq L119
bicl3 $0xfffeffff,(r11),r5
jneq L119
.stabd 0x44,0,326
movl $1,r0
jbr L111
L119:L116:.stabd 0x44,0,323
movl 4(r11),r11
jbr L115
L117:.stabd 0x44,0,327
clrl r0
.stabs "bp",0x40,0,0x28,11
.stabs "buf",0xfa,0,0,0
.stabs "dp",0x40,0,0x28,10
.stabs "buf",0xfa,0,0,0
.stabs "dblkno",0x40,0,0x4,9
.stabd 0xd4,0,0
L111:ret
.stabn 0xb4,0,328,L111
L121:.stabs "incore",0xf4,0,328,L121
.globl _baddr
.stabs "baddr",0x24,0,0x14a,_baddr
.stabs "baddr",0x20,0,0xc8,0
.stabs "buf",0xfa,0,0,0
.stabs "dev",0xa0,0,0xd,4
.stabs "blkno",0xa0,0,0x4,8
.align 1
_baddr:.word 0x0
.stabd 0x44,0,334
movw 4(ap),4(ap)
.stabd 0xc4,0,0
.stabd 0x44,0,336
pushl 8(ap)
movzwl 4(ap),-(sp)
calls $8/4,_incore
tstl r0; jeql L123
.stabd 0x44,0,337
pushl 8(ap)
movzwl 4(ap),-(sp)
calls $8/4,_bread
jbr L122
L123:.stabd 0x44,0,338
clrl r0
.stabd 0xd4,0,0
L122:ret
.stabn 0xb4,0,339,L122
L125:.stabs "baddr",0xf4,0,339,L125
.globl _getblk
.stabs "getblk",0x24,0,0x15a,_getblk
.stabs "getblk",0x20,0,0xc8,0
.stabs "buf",0xfa,0,0,0
.stabs "dev",0xa0,0,0xd,4
.stabs "blkno",0xa0,0,0x4,8
.align 1
_getblk:.word 0xfc0
subl2 $4,sp
.stabd 0x44,0,350
movw 4(ap),4(ap)
.stabd 0xc4,0,0
.stabd 0x44,0,357
cmpl 8(ap),$0x800000; jlssu L127
.stabd 0x44,0,358
movl $16777216,8(ap)
L127:.stabd 0x44,0,359
movzwl 4(ap),r5
bicl2 $0xffffffbf,r5
tstl r5; jeql L130
movl 8(ap),r5
movad 0[r5],r6
jbr L131
L130:movl 8(ap),r5
movaw 0[r5],r6
 # label
L131:movl r6,r8
.stabd 0x44,0,360
movzwl 4(ap),r5
addl2 r8,r5
divl3 _bufhcnt,r5,-(sp); mull2 _bufhcnt,(sp); subl3 (sp)+,r5,r5
mull2 $12,r5
addl3 $_bufhash,r5,r10
L132:.stabd 0x44,0,362
calls $0/4,_spl0
.stabd 0x44,0,363
movl 4(r10),r11
L133:.stabd 0x44,0,363
cmpl r11,r10; jeqlu L135
.stabd 0xc4,0,1
.stabd 0x44,0,364
cmpl 32(r11),r8; jneq L140
movzwl 26(r11),r5
movzwl 4(ap),r4
cmpl r5,r4; jneq L140
bicl3 $0xfffeffff,(r11),r5
jeql L137
L140:.stabd 0x44,0,366
jbr L134
L137:.stabd 0x44,0,367
calls $0/4,_spl6
.stabd 0x44,0,368
bicl3 $0xfffffff7,(r11),r5
jeql L141
.stabd 0xc4,0,2
.stabd 0x44,0,369
bisl2 $64,(r11)
.stabd 0x44,0,370
pushl $21
pushl r11
calls $8/4,_sleep
.stabd 0x44,0,371
jbr L132
.stabd 0xd4,0,2
L141:.stabd 0x44,0,373
calls $0/4,_spl0
.stabd 0x44,0,375
clrl r7
.stabd 0x44,0,376
movl 12(r11),r10
.stabd 0x44,0,377
L143:L144:bicl3 $0xfffbffff,(r10),r5
jneq L145
.stabd 0xc4,0,2
.stabd 0x44,0,378
incl r7
.stabd 0x44,0,379
movl 12(r10),r10
.stabd 0xd4,0,2
jbr L143
L145:.stabd 0x44,0,381
cmpl r7,$64; jgeq L147
.stabd 0x44,0,382
incl _io_info+20[r7]
L147:.stabd 0xc4,0,2
.stabd 0x44,0,384
calls $0/4,_spl6
movl r0,r6
movl 16(r11),r5
movl 12(r11),12(r5)
.stabd 0x44,0,384
movl 12(r11),r5
movl 16(r11),16(r5)
.stabd 0x44,0,384
bisl2 $8,(r11)
.stabd 0x44,0,384
pushl r6
calls $4/4,_splx
.stabs "s",0x40,0,0x4,6
.stabd 0xd4,0,2
.stabd 0x44,0,384
.stabd 0x44,0,385
movl r11,r0
jbr L126
.stabd 0xd4,0,1
L134:.stabd 0x44,0,363
movl 4(r11),r11
jbr L133
L135:.stabd 0x44,0,387
movzwl 4(ap),r5
extzv $8,$32-8,r5,r5
bicl2 $0xffffff00,r5
cmpl r5,_nblkdev; jlss L150
.stabd 0x44,0,388
pushal _152
calls $4/4,_panic
L150:.stabd 0x44,0,389
calls $0/4,_spl6
.stabd 0x44,0,390
movl $_bfreelist+88,r9
L153:.stabd 0x44,0,390
cmpl r9,$_bfreelist; jlequ L155
.stabd 0x44,0,391
cmpl 12(r9),r9; jeqlu L158
.stabd 0x44,0,392
.stabd 0x44,0,392
jbr L155
L158:L154:.stabd 0x44,0,390
addl2 $-44,r9
jbr L153
L155:.stabd 0x44,0,393
cmpl r9,$_bfreelist; jnequ L160
.stabd 0xc4,0,1
.stabd 0x44,0,394
bisl2 $64,(r9)
.stabd 0x44,0,395
pushl $21
pushl r9
calls $8/4,_sleep
.stabd 0x44,0,396
jbr L132
.stabd 0xd4,0,1
L160:.stabd 0x44,0,398
calls $0/4,_spl0
.stabd 0x44,0,399
movl 12(r9),r11
.stabd 0xc4,0,1
.stabd 0x44,0,400
calls $0/4,_spl6
movl r0,-4(fp)
movl 16(r11),r5
movl 12(r11),12(r5)
.stabd 0x44,0,400
movl 12(r11),r5
movl 16(r11),16(r5)
.stabd 0x44,0,400
bisl2 $8,(r11)
.stabd 0x44,0,400
pushl -4(fp)
calls $4/4,_splx
.stabs "s",0x80,0,0x4,4
.stabd 0xd4,0,1
.stabd 0x44,0,400
.stabd 0x44,0,401
bicl3 $0xfffffdff,(r11),r5
jeql L162
.stabd 0xc4,0,1
.stabd 0x44,0,402
bisl2 $256,(r11)
.stabd 0x44,0,403
pushl r11
calls $4/4,_bwrite
.stabd 0x44,0,404
jbr L132
.stabd 0xd4,0,1
L162:.stabd 0x44,0,406
movl $8,(r11)
.stabd 0x44,0,407
movl 8(r11),r5
movl 4(r11),4(r5)
.stabd 0x44,0,408
movl 4(r11),r5
movl 8(r11),8(r5)
.stabd 0x44,0,409
movl 4(r10),4(r11)
.stabd 0x44,0,410
movl r10,8(r11)
.stabd 0x44,0,411
movl 4(r10),r5
movl r11,8(r5)
.stabd 0x44,0,412
movl r11,4(r10)
.stabd 0x44,0,413
movw 4(ap),26(r11)
.stabd 0x44,0,414
movl r8,32(r11)
.stabd 0x44,0,415
movl r11,r0
.stabs "bp",0x40,0,0x28,11
.stabs "buf",0xfa,0,0,0
.stabs "dp",0x40,0,0x28,10
.stabs "buf",0xfa,0,0,0
.stabs "ep",0x40,0,0x28,9
.stabs "buf",0xfa,0,0,0
.stabs "dblkno",0x40,0,0x4,8
.stabs "i",0x40,0,0x4,7
.stabd 0xd4,0,0
L126:ret
.stabn 0xb4,0,416,L126
L164:.stabs "getblk",0xf4,0,416,L164
.globl _geteblk
.stabs "geteblk",0x24,0,0x1a6,_geteblk
.stabs "geteblk",0x20,0,0xc8,0
.stabs "buf",0xfa,0,0,0
.align 1
_geteblk:.word 0xe00
subl2 $4,sp
.stabd 0x44,0,424
.stabd 0xc4,0,0
L166:.stabd 0x44,0,429
calls $0/4,_spl6
movl r0,r9
.stabd 0x44,0,430
movl $_bfreelist+88,r10
L167:.stabd 0x44,0,430
cmpl r10,$_bfreelist; jlequ L169
.stabd 0x44,0,431
cmpl 12(r10),r10; jeqlu L172
.stabd 0x44,0,432
.stabd 0x44,0,432
jbr L169
L172:L168:.stabd 0x44,0,430
addl2 $-44,r10
jbr L167
L169:.stabd 0x44,0,433
cmpl r10,$_bfreelist; jnequ L174
.stabd 0xc4,0,1
.stabd 0x44,0,434
bisl2 $64,(r10)
.stabd 0x44,0,435
pushl $21
pushl r10
calls $8/4,_sleep
.stabd 0x44,0,436
jbr L166
.stabd 0xd4,0,1
L174:.stabd 0x44,0,438
pushl r9
calls $4/4,_splx
.stabd 0x44,0,439
movl 12(r10),r11
.stabd 0xc4,0,1
.stabd 0x44,0,440
calls $0/4,_spl6
movl r0,-4(fp)
movl 16(r11),r5
movl 12(r11),12(r5)
.stabd 0x44,0,440
movl 12(r11),r5
movl 16(r11),16(r5)
.stabd 0x44,0,440
bisl2 $8,(r11)
.stabd 0x44,0,440
pushl -4(fp)
calls $4/4,_splx
.stabs "s",0x80,0,0x4,4
.stabd 0xd4,0,1
.stabd 0x44,0,440
.stabd 0x44,0,441
bicl3 $0xfffffdff,(r11),r5
jeql L176
.stabd 0xc4,0,1
.stabd 0x44,0,442
bisl2 $256,(r11)
.stabd 0x44,0,443
pushl r11
calls $4/4,_bwrite
.stabd 0x44,0,444
jbr L166
.stabd 0xd4,0,1
L176:.stabd 0x44,0,446
movl $65544,(r11)
.stabd 0x44,0,447
movl 8(r11),r5
movl 4(r11),4(r5)
.stabd 0x44,0,448
movl 4(r11),r5
movl 8(r11),8(r5)
.stabd 0x44,0,449
movl 4(r10),4(r11)
.stabd 0x44,0,450
movl r10,8(r11)
.stabd 0x44,0,451
movl 4(r10),r5
movl r11,8(r5)
.stabd 0x44,0,452
movl r11,4(r10)
.stabd 0x44,0,453
movw $65535,26(r11)
.stabd 0x44,0,454
movl $4096,20(r11)
.stabd 0x44,0,455
movl r11,r0
.stabs "bp",0x40,0,0x28,11
.stabs "buf",0xfa,0,0,0
.stabs "dp",0x40,0,0x28,10
.stabs "buf",0xfa,0,0,0
.stabs "s",0x40,0,0x4,9
.stabd 0xd4,0,0
L165:ret
.stabn 0xb4,0,456,L165
L178:.stabs "geteblk",0xf4,0,456,L178
.globl _iowait
.stabs "iowait",0x24,0,0x1ce,_iowait
.stabs "iowait",0x20,0,0x44,0
.stabs "bp",0xa0,0,0x28,4
.stabs "buf",0xfa,0,0,0
.stabs "bp",0x40,0,0x28,11
.stabs "buf",0xfa,0,0,0
.align 1
_iowait:.word 0x800
.stabd 0x44,0,464
movl 4(ap),r11
.stabd 0xc4,0,0
.stabd 0x44,0,466
calls $0/4,_spl6
.stabd 0x44,0,467
L180:L181:bicl3 $0xfffffffd,(r11),r5
jneq L182
.stabd 0x44,0,468
pushl $20
pushl r11
calls $8/4,_sleep
jbr L180
L182:.stabd 0x44,0,469
calls $0/4,_spl0
.stabd 0x44,0,470
pushl r11
calls $4/4,_geterror
.stabd 0xd4,0,0
.stabd 0x44,0,471
L179:ret
.stabn 0xb4,0,471,L179
L183:.stabs "iowait",0xf4,0,471,L183
.globl _iodone
.stabs "iodone",0x24,0,0x1f3,_iodone
.stabs "iodone",0x20,0,0x44,0
.stabs "bp",0xa0,0,0x28,4
.stabs "buf",0xfa,0,0,0
.stabs "bp",0x40,0,0x28,11
.stabs "buf",0xfa,0,0,0
.align 1
_iodone:.word 0xc00
.stabd 0x44,0,501
movl 4(ap),r11
.stabd 0xc4,0,0
.stabd 0x44,0,504
bicl3 $0xfffffffd,(r11),r5
jeql L185
.stabd 0x44,0,505
pushal _187
calls $4/4,_panic
L185:.stabd 0x44,0,506
bisl2 $2,(r11)
.stabd 0x44,0,507
bicl3 $0xffffdfff,(r11),r5
jeql L188
.stabd 0xc4,0,1
.stabd 0x44,0,508
bicl3 $0xfffffffb,(r11),r5
jeql L190
.stabd 0x44,0,509
pushal _192
calls $4/4,_panic
L190:.stabd 0x44,0,510
calls $0/4,_spl6
movl r0,r10
.stabd 0x44,0,511
movl _bclnlist,12(r11)
.stabd 0x44,0,512
subl3 $_swapbuf,r11,r5
divl2 $44,r5
movad _swapinfo[r5],r5
movl (r5),20(r11)
.stabd 0x44,0,513
subl3 $_swapbuf,r11,r5
divl2 $44,r5
movad _swapinfo+4[r5],r5
movl (r5),36(r11)
.stabd 0x44,0,514
incl _cnt+32
.stabd 0x44,0,515
divl3 $512,20(r11),r5
addl2 r5,_cnt+40
.stabd 0x44,0,516
movl r11,_bclnlist
.stabd 0x44,0,517
bicl3 $0xffffffbf,_bswlist,r5
jeql L194
.stabd 0x44,0,518
pushal _proc+248
calls $4/4,_wakeup
L194:.stabd 0x44,0,519
pushl r10
calls $4/4,_splx
.stabd 0x44,0,520
jbr L184
.stabd 0xd4,0,1
L188:.stabd 0x44,0,522
bicl3 $0xfffffeff,(r11),r5
jeql L196
.stabd 0x44,0,523
pushl r11
calls $4/4,_brelse
jbr L197
L196:.stabd 0xc4,0,1
.stabd 0x44,0,525
bicl2 $64,(r11)
.stabd 0x44,0,526
pushl r11
calls $4/4,_wakeup
.stabd 0xd4,0,1
L197:.stabs "s",0x40,0,0x4,10
.stabd 0xd4,0,0
.stabd 0x44,0,528
L184:ret
.stabn 0xb4,0,528,L184
L198:.stabs "iodone",0xf4,0,528,L198
.globl _clrbuf
.stabs "clrbuf",0x24,0,0x215,_clrbuf
.stabs "clrbuf",0x20,0,0x44,0
.stabs "bp",0xa0,0,0x28,4
.stabs "buf",0xfa,0,0,0
.align 1
_clrbuf:.word 0xc00
.stabd 0x44,0,535
.stabd 0xc4,0,0
.stabd 0x44,0,539
movl 4(ap),r5
movl 28(r5),r11
.stabd 0x44,0,540
movl $1024,r10
L200:.stabd 0x44,0,542
clrl (r11)+
L201:.stabd 0x44,0,543
decl r10
jneq L200
L202:.stabd 0x44,0,544
movl 4(ap),r5
clrl 36(r5)
.stabs "p",0x40,0,0x24,11
.stabs "c",0x40,0,0x4,10
.stabd 0xd4,0,0
.stabd 0x44,0,545
L199:ret
.stabn 0xb4,0,545,L199
L204:.stabs "clrbuf",0xf4,0,545,L204
.globl _swap
.stabs "swap",0x24,0,0x22f,_swap
.stabs "swap",0x20,0,0x44,0
.stabs "p",0xa0,0,0x28,4
.stabs "proc",0xfa,0,0,0
.stabs "dblkno",0xa0,0,0x4,8
.stabs "addr",0xa0,0,0x22,12
.stabs "nbytes",0xa0,0,0x4,16
.stabs "rdflg",0xa0,0,0x4,20
.stabs "flag",0xa0,0,0x4,24
.stabs "dev",0xa0,0,0xd,28
.stabs "pfcent",0xa0,0,0xe,32
.align 1
_swap:.word 0xf00
subl2 $4,sp
.stabd 0x44,0,566
movw 28(ap),28(ap)
.stabd 0xc4,0,0
.stabd 0x44,0,572
calls $0/4,_spl6
.stabd 0x44,0,573
L206:L207:tstl _bswlist+12; jnequ L208
.stabd 0xc4,0,1
.stabd 0x44,0,574
bisl2 $64,_bswlist
.stabd 0x44,0,575
pushl $1
pushal _bswlist
calls $8/4,_sleep
.stabd 0xd4,0,1
jbr L206
L208:.stabd 0x44,0,577
movl _bswlist+12,r11
.stabd 0x44,0,578
movl 12(r11),_bswlist+12
.stabd 0x44,0,579
calls $0/4,_spl0
.stabd 0x44,0,581
bisl3 $24,20(ap),r5
bisl3 24(ap),r5,(r11)
.stabd 0x44,0,582
bicl3 $0xffff9fff,(r11),r5
jneq L209
.stabd 0x44,0,583
cmpl 20(ap),$1; jneq L211
.stabd 0x44,0,584
addl3 $511,16(ap),r5
extzv $9,$32-9,r5,r5
addl2 r5,_sum+20
jbr L212
L211:.stabd 0x44,0,586
addl3 $511,16(ap),r5
extzv $9,$32-9,r5,r5
addl2 r5,_sum+24
L212:L209:.stabd 0x44,0,587
movl 4(ap),40(r11)
.stabd 0x44,0,588
bicl3 $0xffffdfff,24(ap),r5
jeql L213
.stabd 0xc4,0,1
.stabd 0x44,0,589
subl3 $_swapbuf,r11,r5
divl2 $44,r5
movaw 0[r5],r5
ashl $4,r5,-4(fp)
.stabd 0x44,0,590
movl -4(fp),r5
moval 0[r5],r5
movl _proc+248+56,r4
moval 0[r4],r4
addl2 _proc+248+96,r4
addl3 r4,r5,r9
.stabd 0x44,0,591
movl 12(ap),r5
extzv $9,$32-9,r5,-(sp)
pushl 4(ap)
calls $8/4,_vtopte
movl r0,r8
.stabd 0x44,0,592
clrl r10
L215:.stabd 0x44,0,592
cmpl r10,16(ap); jgeq L217
.stabd 0xc4,0,2
.stabd 0x44,0,593
movl (r8),r5
bicl3 $0xffe00000,r5,r4
jeqlu L221
bicl2 $0xfdffffff,r5
tstl r5; jeqlu L219
L221:.stabd 0x44,0,594
pushal _222
calls $4/4,_panic
L219:.stabd 0x44,0,595
moval (r8)+,r5
moval (r9)+,r4
movl (r5),(r4)
.stabd 0xd4,0,2
L216:.stabd 0x44,0,592
addl2 $512,r10
jbr L215
L217:.stabd 0x44,0,597
ashl $9,-4(fp),28(r11)
.stabd 0xd4,0,1
jbr L214
L213:.stabd 0x44,0,599
movl 12(ap),28(r11)
L214:.stabd 0x44,0,600
L225:L226:tstl 16(ap); jleq L227
.stabd 0xc4,0,1
.stabd 0x44,0,601
pushl 16(ap)
pushl $61440
calls $8/4,_imin
movl r0,r10
.stabd 0x44,0,602
movl r10,20(r11)
.stabd 0x44,0,603
movl 8(ap),32(r11)
.stabd 0x44,0,604
movw 28(ap),26(r11)
.stabd 0x44,0,605
bicl3 $0xffffdfff,24(ap),r5
jeql L228
.stabd 0xc4,0,2
.stabd 0x44,0,606
subl3 $_swapbuf,r11,r5
divl2 $44,r5
movad _swapinfo+4[r5],r5
movl 32(ap),(r5)
.stabd 0x44,0,607
subl3 $_swapbuf,r11,r5
divl2 $44,r5
movad _swapinfo[r5],r5
movl 16(ap),(r5)
.stabd 0xd4,0,2
L228:.stabd 0x44,0,609
movzwl 28(ap),r5
extzv $8,$32-8,r5,r5
bicl2 $0xffffff00,r5
tstl _bdevsw[r5]; jnequ L230
.stabd 0x44,0,610
pushal _232
calls $4/4,_panic
L230:.stabd 0x44,0,611
pushl r11
movzwl 28(ap),r5
extzv $8,$32-8,r5,r5
bicl2 $0xffffff00,r5
movl _bdevsw[r5],r5
calls $4/4,*8(r5)
.stabd 0x44,0,612
bicl3 $0xffffdfff,24(ap),r5
jeql L233
.stabd 0xc4,0,2
.stabd 0x44,0,613
cmpl r10,16(ap); jgeq L235
.stabd 0x44,0,614
pushal _237
calls $4/4,_panic
L235:.stabd 0x44,0,615
jbr L205
.stabd 0xd4,0,2
L233:.stabd 0x44,0,617
calls $0/4,_spl6
.stabd 0x44,0,618
L238:L239:bicl3 $0xfffffffd,(r11),r5
jneq L240
.stabd 0x44,0,619
clrl -(sp)
pushl r11
calls $8/4,_sleep
jbr L238
L240:.stabd 0x44,0,620
calls $0/4,_spl0
.stabd 0x44,0,621
addl2 r10,28(r11)
.stabd 0x44,0,622
bicl2 $2,(r11)
.stabd 0x44,0,623
bicl3 $0xfffffffb,(r11),r5
jeql L241
.stabd 0xc4,0,2
.stabd 0x44,0,624
bicl3 $0xffffe7ff,24(ap),r5
jneq L245
tstl 20(ap); jneq L243
L245:.stabd 0x44,0,625
pushal _246
calls $4/4,_panic
L243:.stabd 0x44,0,626
clrl -(sp)
pushl 4(ap)
calls $8/4,_swkill
.stabd 0xd4,0,2
L241:.stabd 0x44,0,628
subl2 r10,16(ap)
.stabd 0x44,0,629
addl3 $511,r10,r5
extzv $9,$32-9,r5,r5
addl2 r5,8(ap)
.stabd 0xd4,0,1
jbr L225
L227:.stabd 0x44,0,631
calls $0/4,_spl6
.stabd 0x44,0,632
bicl2 $14424,(r11)
.stabd 0x44,0,633
movl _bswlist+12,12(r11)
.stabd 0x44,0,634
movl r11,_bswlist+12
.stabd 0x44,0,635
bicl3 $0xffffffbf,_bswlist,r5
jeql L247
.stabd 0xc4,0,1
.stabd 0x44,0,636
bicl2 $64,_bswlist
.stabd 0x44,0,637
pushal _bswlist
calls $4/4,_wakeup
.stabd 0x44,0,638
pushal _proc+248
calls $4/4,_wakeup
.stabd 0xd4,0,1
L247:.stabd 0x44,0,640
calls $0/4,_spl0
.stabs "bp",0x40,0,0x28,11
.stabs "buf",0xfa,0,0,0
.stabs "c",0x40,0,0x4,10
.stabs "dpte",0x40,0,0x28,9
.stabs "pte",0xfa,0,0,0
.stabs "vpte",0x40,0,0x28,8
.stabs "pte",0xfa,0,0,0
.stabs "p2dp",0x80,0,0x4,4
.stabd 0xd4,0,0
.stabd 0x44,0,641
L205:ret
.stabn 0xb4,0,641,L205
L249:.stabs "swap",0xf4,0,641,L249
.globl _bswinit
.stabs "bswinit",0x24,0,0x289,_bswinit
.stabs "bswinit",0x20,0,0x44,0
.align 1
_bswinit:.word 0xc00
.stabd 0x44,0,650
.stabd 0xc4,0,0
.stabd 0x44,0,655
movl $_swapbuf,r10
movl r10,_bswlist+12
.stabd 0x44,0,656
clrl r11
L251:.stabd 0x44,0,656
subl3 $1,_swbufcnt,r5
cmpl r11,r5; jgeq L253
.stabd 0x44,0,657
addl3 $44,r10,12(r10)
L252:.stabd 0x44,0,656
incl r11
addl2 $44,r10
jbr L251
L253:.stabd 0x44,0,658
clrl 12(r10)
.stabs "i",0x40,0,0x4,11
.stabs "sp",0x40,0,0x28,10
.stabs "buf",0xfa,0,0,0
.stabd 0xd4,0,0
.stabd 0x44,0,659
L250:ret
.stabn 0xb4,0,659,L250
L257:.stabs "bswinit",0xf4,0,659,L257
.globl _swkill
.stabs "swkill",0x24,0,0x29a,_swkill
.stabs "swkill",0x20,0,0x44,0
.stabs "p",0xa0,0,0x28,4
.stabs "proc",0xfa,0,0,0
.stabs "p",0x40,0,0x28,11
.stabs "proc",0xfa,0,0,0
.stabs "rout",0xa0,0,0x22,8
.align 1
_swkill:.word 0x800
.stabd 0x44,0,669
movl 4(ap),r11
.stabd 0xc4,0,0
.stabd 0x44,0,671
cvtwl 40(r11),-(sp)
pushal _259
calls $8/4,_printf
.stabd 0x44,0,672
tstl 8(ap); jeqlu L260
.stabd 0x44,0,673
pushal _262
calls $4/4,_printf
jbr L261
L260:.stabd 0x44,0,675
pushal _263
calls $4/4,_printf
L261:.stabd 0x44,0,682
pushl $9
pushl r11
calls $8/4,_psignal
.stabd 0x44,0,683
bisl2 $64,32(r11)
.stabd 0xd4,0,0
.stabd 0x44,0,684
L258:ret
.stabn 0xb4,0,684,L258
L264:.stabs "swkill",0xf4,0,684,L264
.globl _bflush
.stabs "bflush",0x24,0,0x2b4,_bflush
.stabs "bflush",0x20,0,0x44,0
.stabs "dev",0xa0,0,0xd,4
.align 1
_bflush:.word 0xf00
.stabd 0x44,0,694
movw 4(ap),4(ap)
.stabd 0xc4,0,0
L266:.stabd 0x44,0,700
calls $0/4,_spl6
movl r0,r9
.stabd 0x44,0,701
movl $_bfreelist,r10
L267:.stabd 0x44,0,701
cmpl r10,$_bfreelist+132; jgequ L269
.stabd 0x44,0,702
movl 12(r10),r11
L272:.stabd 0x44,0,702
cmpl r11,r10; jeqlu L274
.stabd 0xc4,0,1
.stabd 0x44,0,703
bicl3 $0xfffffdff,(r11),r5
jeql L276
movzwl 4(ap),r5
cmpl r5,$65535; jeql L278
movzwl 26(r11),r4
cmpl r5,r4; jneq L276
L278:.stabd 0xc4,0,2
.stabd 0x44,0,704
bisl2 $256,(r11)
.stabd 0xc4,0,3
.stabd 0x44,0,705
calls $0/4,_spl6
movl r0,r8
movl 16(r11),r5
movl 12(r11),12(r5)
.stabd 0x44,0,705
movl 12(r11),r5
movl 16(r11),16(r5)
.stabd 0x44,0,705
bisl2 $8,(r11)
.stabd 0x44,0,705
pushl r8
calls $4/4,_splx
.stabs "s",0x40,0,0x4,8
.stabd 0xd4,0,3
.stabd 0x44,0,705
.stabd 0x44,0,706
pushl r9
calls $4/4,_splx
.stabd 0x44,0,707
pushl r11
calls $4/4,_bwrite
.stabd 0x44,0,708
jbr L266
.stabd 0xd4,0,2
L276:.stabd 0xd4,0,1
L273:.stabd 0x44,0,702
movl 12(r11),r11
jbr L272
L274:L268:.stabd 0x44,0,701
addl2 $44,r10
jbr L267
L269:.stabd 0x44,0,711
pushl r9
calls $4/4,_splx
.stabs "bp",0x40,0,0x28,11
.stabs "buf",0xfa,0,0,0
.stabs "flist",0x40,0,0x28,10
.stabs "buf",0xfa,0,0,0
.stabs "s",0x40,0,0x4,9
.stabd 0xd4,0,0
.stabd 0x44,0,712
L265:ret
.stabn 0xb4,0,712,L265
L279:.stabs "bflush",0xf4,0,712,L279
.globl _physio
.stabs "physio",0x24,0,0x2d9,_physio
.stabs "physio",0x20,0,0x44,0
.stabs "strat",0xa0,0,0x124,4
.stabs "bp",0xa0,0,0x28,8
.stabs "buf",0xfa,0,0,0
.stabs "bp",0x40,0,0x28,11
.stabs "buf",0xfa,0,0,0
.stabs "dev",0xa0,0,0x4,12
.stabs "rw",0xa0,0,0x4,16
.stabs "mincnt",0xa0,0,0x12e,20
.align 1
_physio:.word 0xf80
.stabd 0x44,0,733
movl 8(ap),r11
.stabd 0xc4,0,0
.stabd 0x44,0,738
cmpl 16(ap),$1; jneq L284
clrl r7
jbr L285
L284:movl $1,r7
 # label
L285:pushl r7
pushl _u+292
pushl _u+288
calls $12/4,_useracc
tstl r0; jneq L281
.stabd 0xc4,0,1
.stabd 0x44,0,739
movb $14,_u+197
.stabd 0x44,0,740
jbr L280
.stabd 0xd4,0,1
L281:.stabd 0x44,0,742
calls $0/4,_spl6
movl r0,r9
.stabd 0x44,0,743
L286:L287:bicl3 $0xfffffff7,(r11),r5
jeql L288
.stabd 0xc4,0,1
.stabd 0x44,0,744
bisl2 $64,(r11)
.stabd 0x44,0,746
pushl $20
pushl $21
pushl r11
calls $12/4,_tsleep
cmpl r0,$0; jeql L287
cmpl r0,$1; jeql L293
cmpl r0,$2; jeql L287
jbr L286
.stabd 0xc4,0,2
.stabd 0x44,0,748
.stabd 0x44,0,750
L293:.stabd 0x44,0,752
movb $5,_u+197
.stabd 0x44,0,753
pushl r9
calls $4/4,_splx
.stabd 0x44,0,754
jbr L280
.stabd 0xd4,0,2
.stabd 0xd4,0,1
L288:.stabd 0x44,0,757
pushl r9
calls $4/4,_splx
.stabd 0x44,0,758
clrw 24(r11)
.stabd 0x44,0,759
movl _u+272,40(r11)
.stabd 0x44,0,760
movl _u+288,28(r11)
.stabd 0x44,0,761
L294:L295:tstl _u+292; jeqlu L296
.stabd 0xc4,0,1
.stabd 0x44,0,762
bisl3 $24,16(ap),(r11)
.stabd 0x44,0,763
movw 12(ap),26(r11)
.stabd 0x44,0,764
pushl $9
movq _u+296,-(sp)
calls $12/4,_Lshift
movl r0,32(r11)
.stabd 0x44,0,765
movl _u+292,20(r11)
.stabd 0x44,0,766
pushl r11
calls $4/4,*20(ap)
.stabd 0x44,0,767
movl 20(r11),r10
.stabd 0x44,0,768
movl _u+272,r5
bisl2 $2048,32(r5)
.stabd 0x44,0,769
pushl r10
movl 28(r11),r5
movl r5,r8
pushl r5
calls $8/4,_vslock
.stabd 0x44,0,770
pushl r11
calls $4/4,*4(ap)
.stabd 0x44,0,771
calls $0/4,_spl6
movl r0,r9
.stabd 0x44,0,772
L297:L298:bicl3 $0xfffffffd,(r11),r5
jneq L299
.stabd 0x44,0,773
pushl $20
pushl r11
calls $8/4,_sleep
jbr L297
L299:.stabd 0x44,0,774
pushl 16(ap)
pushl r10
pushl r8
calls $12/4,_vsunlock
.stabd 0x44,0,775
movl _u+272,r5
bicl2 $2048,32(r5)
.stabd 0x44,0,776
bicl3 $0xffffffbf,(r11),r5
jeql L300
.stabd 0x44,0,777
pushl r11
calls $4/4,_wakeup
L300:.stabd 0x44,0,778
pushl r9
calls $4/4,_splx
.stabd 0x44,0,779
addl2 r10,28(r11)
.stabd 0x44,0,780
subl2 r10,_u+292
.stabd 0x44,0,781
pushl r10
movq _u+296,-(sp)
movl $_u+296,r1
calls $12/4,_Lladd
.stabd 0x44,0,782
bicl3 $0xfffffffb,(r11),r5
jeql L294
.stabd 0x44,0,783
.stabd 0x44,0,783
.stabd 0xd4,0,1
L296:.stabd 0x44,0,785
bicl2 $88,(r11)
.stabd 0x44,0,786
movl 36(r11),_u+292
.stabd 0x44,0,787
pushl r11
calls $4/4,_geterror
.stabs "c",0x40,0,0x4,10
.stabs "s",0x40,0,0x4,9
.stabs "a",0x40,0,0x22,8
.stabd 0xd4,0,0
.stabd 0x44,0,788
L280:ret
.stabn 0xb4,0,788,L280
L305:.stabs "physio",0xf4,0,788,L305
.globl _minphys
.stabs "minphys",0x24,0,0x317,_minphys
.stabs "minphys",0x20,0,0x4e,0
.stabs "bp",0xa0,0,0x28,4
.stabs "buf",0xfa,0,0,0
.align 1
_minphys:.word 0x0
.stabd 0x44,0,794
.stabd 0xc4,0,0
.stabd 0x44,0,796
movl 4(ap),r5
cmpl 20(r5),$65024; jleq L307
.stabd 0x44,0,797
movl 4(ap),r5
movl $65024,20(r5)
L307:.stabd 0xd4,0,0
.stabd 0x44,0,798
L306:ret
.stabn 0xb4,0,798,L306
L309:.stabs "minphys",0xf4,0,798,L309
.globl _geterror
.stabs "geterror",0x24,0,0x326,_geterror
.stabs "geterror",0x20,0,0x44,0
.stabs "bp",0xa0,0,0x28,4
.stabs "buf",0xfa,0,0,0
.stabs "bp",0x40,0,0x28,11
.stabs "buf",0xfa,0,0,0
.align 1
_geterror:.word 0x800
.stabd 0x44,0,808
movl 4(ap),r11
.stabd 0xc4,0,0
.stabd 0x44,0,810
bicl3 $0xfffffffb,(r11),r5
jeql L311
.stabd 0x44,0,811
movb 24(r11),_u+197
jneq L313
.stabd 0x44,0,812
movb $5,_u+197
L313:L311:.stabd 0xd4,0,0
.stabd 0x44,0,813
L310:ret
.stabn 0xb4,0,813,L310
L315:.stabs "geterror",0xf4,0,813,L315
.globl _binval
.stabs "binval",0x24,0,0x33a,_binval
.stabs "binval",0x20,0,0x44,0
.stabs "dev",0xa0,0,0xd,4
.align 1
_binval:.word 0xc00
.stabd 0x44,0,828
movw 4(ap),4(ap)
.stabd 0xc4,0,0
.stabd 0x44,0,833
mull3 _bufhcnt,$12,r5
addl3 $_bufhash-12,r5,r10
L317:.stabd 0x44,0,833
cmpl r10,$_bufhash; jlssu L319
.stabd 0x44,0,834
movl 4(r10),r11
L322:.stabd 0x44,0,834
cmpl r11,r10; jeqlu L324
.stabd 0x44,0,835
movzwl 26(r11),r5
movzwl 4(ap),r4
cmpl r5,r4; jneq L326
.stabd 0x44,0,836
bisl2 $65536,(r11)
L326:L323:.stabd 0x44,0,834
movl 4(r11),r11
jbr L322
L324:L318:.stabd 0x44,0,833
addl2 $-12,r10
jbr L317
L319:.stabs "bp",0x40,0,0x28,11
.stabs "buf",0xfa,0,0,0
.stabs "hp",0x40,0,0x28,10
.stabs "bufhd",0xfa,0,0,0
.stabd 0xd4,0,0
.stabd 0x44,0,837
L316:ret
.stabn 0xb4,0,837,L316
L328:.stabs "binval",0xf4,0,837,L328
.text 1
_263:.ascii "killed on swap error\012\000"
_262:.ascii "killed due to no swap space\012\000"
_259:.ascii "pid %d: \000"
_246:.ascii "hard IO err in swap\000"
_237:.ascii "big push\000"
_232:.ascii "swap\000"
_222:.ascii "swap bad pte\000"
_192:.ascii "IO err in push\000"
_187:.ascii "dup iodone\000"
_152:.ascii "blkdev\000"
.globl _cec_info
.stabs "cec_info",0x20,0,0x68,0
.stabs "19",0xfa,0,0,0
.stabn 0xfc,0,0,64
.comm _cec_info,1024
.globl _io_info
.stabs "io_info",0x20,0,0x8,0
.stabs "18",0xfa,0,0,0
.comm _io_info,276
.globl _swptstat
.stabs "swptstat",0x20,0,0x8,0
.stabs "swptstat",0xfa,0,0,0
.comm _swptstat,16
.globl _saferss
.stabs "saferss",0x20,0,0x4,0
.comm _saferss,4
.globl _desfree
.stabs "desfree",0x20,0,0x4,0
.comm _desfree,4
.globl _minfree
.stabs "minfree",0x20,0,0x4,0
.comm _minfree,4
.globl _lotsfree
.stabs "lotsfree",0x20,0,0x4,0
.comm _lotsfree,4
.globl _maxslp
.stabs "maxslp",0x20,0,0x4,0
.comm _maxslp,4
.globl _maxpgio
.stabs "maxpgio",0x20,0,0x4,0
.comm _maxpgio,4
.globl _kmapwnt
.stabs "kmapwnt",0x20,0,0x4,0
.comm _kmapwnt,4
.globl _desscan
.stabs "desscan",0x20,0,0x4,0
.comm _desscan,4
.globl _nscan
.stabs "nscan",0x20,0,0x4,0
.comm _nscan,4
.globl _deficit
.stabs "deficit",0x20,0,0x4,0
.comm _deficit,4
.globl _avefree30
.stabs "avefree30",0x20,0,0x4,0
.comm _avefree30,4
.globl _avefree
.stabs "avefree",0x20,0,0x4,0
.comm _avefree,4
.globl _freemem
.stabs "freemem",0x20,0,0x4,0
.comm _freemem,4
.globl _pgintime
.stabs "pgintime",0x20,0,0xe,0
.comm _pgintime,4
.globl _rectime
.stabs "rectime",0x20,0,0xe,0
.comm _rectime,4
.globl _rres
.stabs "rres",0x20,0,0x4,0
.comm _rres,4
.globl _rmonmin
.stabs "rmonmin",0x20,0,0x4,0
.comm _rmonmin,4
.globl _pres
.stabs "pres",0x20,0,0x4,0
.comm _pres,4
.globl _pmonmin
.stabs "pmonmin",0x20,0,0x4,0
.comm _pmonmin,4
.globl _rmon
.stabs "rmon",0x20,0,0x6e,0
.stabn 0xfc,0,0,66
.comm _rmon,264
.globl _pmon
.stabs "pmon",0x20,0,0x6e,0
.stabn 0xfc,0,0,66
.comm _pmon,264
.globl _smon
.stabs "smon",0x20,0,0x6e,0
.stabn 0xfc,0,0,129
.comm _smon,516
.globl _dmon
.stabs "dmon",0x20,0,0x6e,0
.stabn 0xfc,0,0,129
.comm _dmon,516
.globl _total
.stabs "total",0x20,0,0x8,0
.stabs "vmtotal",0xfa,0,0,0
.comm _total,56
.globl _sum
.stabs "sum",0x20,0,0x8,0
.stabs "vmmeter",0xfa,0,0,0
.comm _sum,116
.globl _rate
.stabs "rate",0x20,0,0x8,0
.stabs "vmmeter",0xfa,0,0,0
.comm _rate,116
.globl _cnt
.stabs "cnt",0x20,0,0x8,0
.stabs "vmmeter",0xfa,0,0,0
.comm _cnt,116
.globl _klout
.stabs "klout",0x20,0,0x4,0
.comm _klout,4
.globl _kltxt
.stabs "kltxt",0x20,0,0x4,0
.comm _kltxt,4
.globl _klin
.stabs "klin",0x20,0,0x4,0
.comm _klin,4
.globl _klsdist
.stabs "klsdist",0x20,0,0x4,0
.comm _klsdist,4
.globl _klseql
.stabs "klseql",0x20,0,0x4,0
.comm _klseql,4
.globl _whichqs
.stabs "whichqs",0x20,0,0x4,0
.comm _whichqs,4
.globl _qs
.stabs "qs",0x20,0,0x68,0
.stabs "prochd",0xfa,0,0,0
.stabn 0xfc,0,0,32
.comm _qs,256
.globl _nswdevt
.stabs "nswdevt",0x20,0,0x4,0
.comm _nswdevt,4
.globl _bclnlist
.stabs "bclnlist",0x20,0,0x28,0
.stabs "buf",0xfa,0,0,0
.comm _bclnlist,4
.globl _bswlist
.stabs "bswlist",0x20,0,0x8,0
.stabs "buf",0xfa,0,0,0
.comm _bswlist,44
.globl _bfreelist
.stabs "bfreelist",0x20,0,0x68,0
.stabs "buf",0xfa,0,0,0
.stabn 0xfc,0,0,3
.comm _bfreelist,132
.globl _swpf
.stabs "swpf",0x20,0,0x24,0
.comm _swpf,4
.globl _swsize
.stabs "swsize",0x20,0,0x23,0
.comm _swsize,4
.globl _nbuf
.stabs "nbuf",0x20,0,0x4,0
.comm _nbuf,4
.globl _buffers
.stabs "buffers",0x20,0,0x22,0
.comm _buffers,4
.globl _buf
.stabs "buf",0x20,0,0x28,0
.stabs "buf",0xfa,0,0,0
.comm _buf,4
.globl _zvms
.stabs "zvms",0x20,0,0x8,0
.stabs "vtimes",0xfa,0,0,0
.comm _zvms,40
.stabs "19",0x5c,0,8,0
.stabs "cread",0x60,0,0x4,0
.stabs "creada",0x60,0,0x4,4
.stabs "ccache",0x60,0,0x4,8
.stabs "cwrite",0x60,0,0x4,12
.stabs "19",0x5e,0,8,16
.stabs "18",0x5c,0,8,0
.stabs "ndwrite",0x60,0,0x4,0
.stabs "nread",0x60,0,0x4,4
.stabs "nreada",0x60,0,0x4,8
.stabs "ncache",0x60,0,0x4,12
.stabs "nwrite",0x60,0,0x4,16
.stabs "bufcount",0x60,0,0x64,20
.stabn 0xfc,0,0,64
.stabs "18",0x5e,0,8,276
.stabs "swptstat",0x5c,0,8,0
.stabs "pteasy",0x60,0,0x4,0
.stabs "ptexpand",0x60,0,0x4,4
.stabs "ptshrink",0x60,0,0x4,8
.stabs "ptpack",0x60,0,0x4,12
.stabs "swptstat",0x5e,0,8,16
.stabs "vmtotal",0x5c,0,8,0
.stabs "t_rq",0x60,0,0xe,0
.stabs "t_dw",0x60,0,0xe,4
.stabs "t_pw",0x60,0,0xe,8
.stabs "t_sl",0x60,0,0xe,12
.stabs "t_sw",0x60,0,0xe,16
.stabs "t_vm",0x60,0,0xe,20
.stabs "t_avm",0x60,0,0xe,24
.stabs "t_rm",0x60,0,0xe,28
.stabs "t_arm",0x60,0,0xe,32
.stabs "t_vmtxt",0x60,0,0xe,36
.stabs "t_avmtxt",0x60,0,0xe,40
.stabs "t_rmtxt",0x60,0,0xe,44
.stabs "t_armtxt",0x60,0,0xe,48
.stabs "t_free",0x60,0,0xe,52
.stabs "vmtotal",0x5e,0,8,56
.stabs "vmmeter",0x5c,0,8,0
.stabs "v_swtch",0x60,0,0xe,0
.stabs "v_trap",0x60,0,0xe,4
.stabs "v_syscall",0x60,0,0xe,8
.stabs "v_intr",0x60,0,0xe,12
.stabs "v_pdma",0x60,0,0xe,16
.stabs "v_pswpin",0x60,0,0xe,20
.stabs "v_pswpout",0x60,0,0xe,24
.stabs "v_pgin",0x60,0,0xe,28
.stabs "v_pgout",0x60,0,0xe,32
.stabs "v_pgpgin",0x60,0,0xe,36
.stabs "v_pgpgout",0x60,0,0xe,40
.stabs "v_intrans",0x60,0,0xe,44
.stabs "v_pgrec",0x60,0,0xe,48
.stabs "v_xsfrec",0x60,0,0xe,52
.stabs "v_xifrec",0x60,0,0xe,56
.stabs "v_exfod",0x60,0,0xe,60
.stabs "v_zfod",0x60,0,0xe,64
.stabs "v_vrfod",0x60,0,0xe,68
.stabs "v_nexfod",0x60,0,0xe,72
.stabs "v_nzfod",0x60,0,0xe,76
.stabs "v_nvrfod",0x60,0,0xe,80
.stabs "v_pgfrec",0x60,0,0xe,84
.stabs "v_faults",0x60,0,0xe,88
.stabs "v_scan",0x60,0,0xe,92
.stabs "v_rev",0x60,0,0xe,96
.stabs "v_seqfree",0x60,0,0xe,100
.stabs "v_dfree",0x60,0,0xe,104
.stabs "v_swpin",0x60,0,0xe,108
.stabs "v_swpout",0x60,0,0xe,112
.stabs "vmmeter",0x5e,0,8,116
.stabs "fpte",0x5c,0,8,0
.stabs "pg_blkno",0x70,0,0x28e,0
.stabs "pg_source",0x70,0,0xae,20
.stabs "pg_fod",0x70,0,0x2e,25
.stabs "pg_prot",0x70,0,0x8e,27
.stabs "pg_v",0x70,0,0x2e,31
.stabs "fpte",0x5e,0,8,4
.stabs "hpte",0x5c,0,8,0
.stabs "pg_pfnum",0x70,0,0x2ae,0
.stabs "pg_high",0x70,0,0x12e,23
.stabs "hpte",0x5e,0,8,4
.stabs "xproc",0x5c,0,8,0
.stabs "xp_link",0x60,0,0x28,0
.stabs "proc",0xfa,0,0,0
.stabs "xp_rlink",0x60,0,0x28,4
.stabs "proc",0xfa,0,0,0
.stabs "xp_addr",0x60,0,0x28,8
.stabs "pte",0xfa,0,0,0
.stabs "xp_usrpri",0x60,0,0x2,12
.stabs "xp_pri",0x60,0,0x2,13
.stabs "xp_cpu",0x60,0,0x2,14
.stabs "xp_stat",0x60,0,0x2,15
.stabs "xp_time",0x60,0,0x2,16
.stabs "xp_nice",0x60,0,0x2,17
.stabs "xp_slptime",0x60,0,0x2,18
.stabs "xp_cursig",0x60,0,0x2,19
.stabs "xp_sig",0x60,0,0x4,20
.stabs "xp_siga0",0x60,0,0x4,24
.stabs "xp_siga1",0x60,0,0x4,28
.stabs "xp_flag",0x60,0,0x4,32
.stabs "xp_uid",0x60,0,0x3,36
.stabs "xp_pgrp",0x60,0,0x3,38
.stabs "xp_pid",0x60,0,0x3,40
.stabs "xp_ppid",0x60,0,0x3,42
.stabs "Jxp_lnode",0x60,0,0x30,44
.stabs "Jxp_sharepri",0x60,0,0x6,48
.stabs "xp_xstat",0x60,0,0x3,52
.stabs "xp_vm",0x60,0,0x8,56
.stabs "vtimes",0xfa,0,0,0
.stabs "xproc",0x5e,0,8,96
.stabs "prochd",0x5c,0,8,0
.stabs "ph_link",0x60,0,0x28,0
.stabs "proc",0xfa,0,0,0
.stabs "ph_rlink",0x60,0,0x28,4
.stabs "proc",0xfa,0,0,0
.stabs "prochd",0x5e,0,8,8
.stabs "text",0x5c,0,8,0
.stabs "text",0x5e,0,8,0
.stabs "swdevt",0x5c,0,8,0
.stabs "sw_dev",0x60,0,0xd,0
.stabs "sw_size",0x60,0,0x4,4
.stabs "sw_freed",0x60,0,0x4,8
.stabs "swdevt",0x5e,0,8,12
.stabs "qinit",0x5c,0,8,0
.stabs "qinit",0x5e,0,8,0
.stabs "fstypsw",0x5c,0,8,0
.stabs "t_put",0x60,0,0x124,0
.stabs "t_updat",0x60,0,0x124,4
.stabs "t_read",0x60,0,0x124,8
.stabs "t_write",0x60,0,0x124,12
.stabs "t_trunc",0x60,0,0x124,16
.stabs "t_stat",0x60,0,0x124,20
.stabs "t_nami",0x60,0,0x124,24
.stabs "t_mount",0x60,0,0x124,28
.stabs "t_ioctl",0x60,0,0x124,32
.stabs "t_open",0x60,0,0x328,36
.stabs "inode",0xfa,0,0,0
.stabs "t_dirread",0x60,0,0x124,40
.stabs "fstypsw",0x5e,0,8,44
.stabs "streamtab",0x5c,0,8,0
.stabs "rdinit",0x60,0,0x28,0
.stabs "qinit",0xfa,0,0,0
.stabs "wrinit",0x60,0,0x28,4
.stabs "qinit",0xfa,0,0,0
.stabs "streamtab",0x5e,0,8,8
.stabs "cdevsw",0x5c,0,8,0
.stabs "d_open",0x60,0,0x124,0
.stabs "d_close",0x60,0,0x124,4
.stabs "d_read",0x60,0,0x124,8
.stabs "d_write",0x60,0,0x124,12
.stabs "d_ioctl",0x60,0,0x124,16
.stabs "d_reset",0x60,0,0x124,20
.stabs "qinfo",0x60,0,0x28,24
.stabs "streamtab",0xfa,0,0,0
.stabs "cdevsw",0x5e,0,8,28
.stabs "bdevsw",0x5c,0,8,0
.stabs "d_open",0x60,0,0x124,0
.stabs "d_close",0x60,0,0x124,4
.stabs "d_strategy",0x60,0,0x124,8
.stabs "d_flags",0x60,0,0x4,12
.stabs "bdevsw",0x5e,0,8,16
.stabs "swapinfo",0x5c,0,8,0
.stabs "swsize",0x60,0,0x4,0
.stabs "swpf",0x60,0,0x4,4
.stabs "swapinfo",0x5e,0,8,8
.stabs "dinode",0x5c,0,8,0
.stabs "dinode",0x5e,0,8,0
.stabs "filsys",0x5c,0,8,0
.stabs "filsys",0x5e,0,8,0
.stabs "6",0x5c,0,9,0
.stabs "b_addr",0x60,0,0x22,0
.stabs "b_words",0x60,0,0x24,0
.stabs "b_filsys",0x60,0,0x28,0
.stabs "filsys",0xfa,0,0,0
.stabs "b_dino",0x60,0,0x28,0
.stabs "dinode",0xfa,0,0,0
.stabs "b_daddr",0x60,0,0x24,0
.stabs "6",0x5e,0,9,4
.stabs "buf",0x5c,0,8,0
.stabs "b_flags",0x60,0,0x4,0
.stabs "b_forw",0x60,0,0x28,4
.stabs "buf",0xfa,0,0,0
.stabs "b_back",0x60,0,0x28,8
.stabs "buf",0xfa,0,0,0
.stabs "av_forw",0x60,0,0x28,12
.stabs "buf",0xfa,0,0,0
.stabs "av_back",0x60,0,0x28,16
.stabs "buf",0xfa,0,0,0
.stabs "b_bcount",0x60,0,0x4,20
.stabs "b_error",0x60,0,0x3,24
.stabs "b_dev",0x60,0,0xd,26
.stabs "b_un",0x60,0,0x9,28
.stabs "6",0xfa,0,0,0
.stabs "b_blkno",0x60,0,0x4,32
.stabs "b_resid",0x60,0,0x4,36
.stabs "b_proc",0x60,0,0x28,40
.stabs "proc",0xfa,0,0,0
.stabs "buf",0x5e,0,8,44
.stabs "bufhd",0x5c,0,8,0
.stabs "b_flags",0x60,0,0x4,0
.stabs "b_forw",0x60,0,0x28,4
.stabs "buf",0xfa,0,0,0
.stabs "b_back",0x60,0,0x28,8
.stabs "buf",0xfa,0,0,0
.stabs "bufhd",0x5e,0,8,12
.stabs "5",0x5c,0,8,0
.stabs "Ux_mag",0x60,0,0x4,0
.stabs "Ux_tsize",0x60,0,0xe,4
.stabs "Ux_dsize",0x60,0,0xe,8
.stabs "Ux_bsize",0x60,0,0xe,12
.stabs "Ux_ssize",0x60,0,0xe,16
.stabs "Ux_entloc",0x60,0,0xe,20
.stabs "Ux_unused",0x60,0,0xe,24
.stabs "Ux_relflg",0x60,0,0xe,28
.stabs "5",0x5e,0,8,32
.stabs "4",0x5c,0,9,0
.stabs "Ux_A",0x60,0,0x8,0
.stabs "5",0xfa,0,0,0
.stabs "ux_shell",0x60,0,0x62,0
.stabn 0xfc,0,0,32
.stabs "4",0x5e,0,9,32
.stabs "uprof",0x5c,0,8,0
.stabs "pr_base",0x60,0,0x23,0
.stabs "pr_size",0x60,0,0xe,4
.stabs "pr_off",0x60,0,0xe,8
.stabs "pr_scale",0x60,0,0xe,12
.stabs "uprof",0x5e,0,8,16
.stabs "file",0x5c,0,8,0
.stabs "file",0x5e,0,8,0
.stabs "inode",0x5c,0,8,0
.stabs "inode",0x5e,0,8,0
.stabs "3",0x5c,0,8,0
.stabs "R_val1",0x60,0,0x4,0
.stabs "R_val2",0x60,0,0x4,4
.stabs "3",0x5e,0,8,8
.stabs "2",0x5c,0,9,0
.stabs "u_rv",0x60,0,0x8,0
.stabs "3",0xfa,0,0,0
.stabs "r_off",0x60,0,0x4,0
.stabs "r_time",0x60,0,0x4,0
.stabs "2",0x5e,0,9,8
.stabs "proc",0x5c,0,8,0
.stabs "p_link",0x60,0,0x28,0
.stabs "proc",0xfa,0,0,0
.stabs "p_rlink",0x60,0,0x28,4
.stabs "proc",0xfa,0,0,0
.stabs "p_addr",0x60,0,0x28,8
.stabs "pte",0xfa,0,0,0
.stabs "p_usrpri",0x60,0,0xc,12
.stabs "p_pri",0x60,0,0x2,13
.stabs "p_cpu",0x60,0,0xc,14
.stabs "p_stat",0x60,0,0x2,15
.stabs "p_time",0x60,0,0x2,16
.stabs "p_nice",0x60,0,0x2,17
.stabs "p_slptime",0x60,0,0x2,18
.stabs "p_cursig",0x60,0,0x2,19
.stabs "p_sig",0x60,0,0x4,20
.stabs "p_siga0",0x60,0,0x4,24
.stabs "p_siga1",0x60,0,0x4,28
.stabs "p_flag",0x60,0,0x4,32
.stabs "p_uid",0x60,0,0x3,36
.stabs "p_pgrp",0x60,0,0x3,38
.stabs "p_pid",0x60,0,0x3,40
.stabs "p_ppid",0x60,0,0x3,42
.stabs "Jp_lnode",0x60,0,0x30,44
.stabs "Jp_sharepri",0x60,0,0x6,48
.stabs "p_poip",0x60,0,0x3,52
.stabs "p_szpt",0x60,0,0x3,54
.stabs "p_tsize",0x60,0,0x4,56
.stabs "p_dsize",0x60,0,0x4,60
.stabs "p_ssize",0x60,0,0x4,64
.stabs "p_rssize",0x60,0,0x4,68
.stabs "p_maxrss",0x60,0,0x4,72
.stabs "p_swrss",0x60,0,0x4,76
.stabs "p_swaddr",0x60,0,0x4,80
.stabs "p_wchan",0x60,0,0x22,84
.stabs "p_textp",0x60,0,0x28,88
.stabs "text",0xfa,0,0,0
.stabs "p_clktim",0x60,0,0xd,92
.stabs "p_tsleep",0x60,0,0xd,94
.stabs "p_p0br",0x60,0,0x28,96
.stabs "pte",0xfa,0,0,0
.stabs "p_xlink",0x60,0,0x28,100
.stabs "proc",0xfa,0,0,0
.stabs "p_cpticks",0x60,0,0x3,104
.stabs "p_pctcpu",0x60,0,0x6,108
.stabs "Jp_ndx",0x60,0,0x3,112
.stabs "Jp_idhash",0x60,0,0x3,114
.stabs "p_pptr",0x60,0,0x28,116
.stabs "proc",0xfa,0,0,0
.stabs "p_trace",0x60,0,0x28,120
.stabs "inode",0xfa,0,0,0
.stabs "proc",0x5e,0,8,124
.stabs "user",0x5c,0,8,0
.stabs "u_pcb",0x60,0,0x8,0
.stabs "pcb",0xfa,0,0,0
.stabs "junk1",0x60,0,0x4,116
.stabs "u_arg",0x60,0,0x64,120
.stabn 0xfc,0,0,5
.stabs "u_qsav",0x60,0,0x64,140
.stabn 0xfc,0,0,14
.stabs "u_segflg",0x60,0,0x2,196
.stabs "u_error",0x60,0,0x2,197
.stabs "u_uid",0x60,0,0x3,198
.stabs "u_gid",0x60,0,0x3,200
.stabs "u_ruid",0x60,0,0x3,202
.stabs "u_rgid",0x60,0,0x3,204
.stabs "u_groups",0x60,0,0x63,206
.stabn 0xfc,0,0,32
.stabs "u_procp",0x60,0,0x28,272
.stabs "proc",0xfa,0,0,0
.stabs "u_ap",0x60,0,0x24,276
.stabs "u_r",0x60,0,0x9,280
.stabs "2",0xfa,0,0,0
.stabs "u_base",0x60,0,0x22,288
.stabs "u_count",0x60,0,0xe,292
.stabs "u_offset",0x60,0,0x8,296
.stabs "1",0xfa,0,0,0
.stabs "u_cdir",0x60,0,0x28,304
.stabs "inode",0xfa,0,0,0
.stabs "u_rdir",0x60,0,0x28,308
.stabs "inode",0xfa,0,0,0
.stabs "junk2",0x60,0,0x62,312
.stabn 0xfc,0,0,14
.stabs "junk4",0x60,0,0x62,326
.stabn 0xfc,0,0,16
.stabs "u_ofile",0x60,0,0xe8,344
.stabs "file",0xfa,0,0,0
.stabn 0xfc,0,0,128
.stabs "u_pofile",0x60,0,0x62,856
.stabn 0xfc,0,0,128
.stabs "u_ssav",0x60,0,0x64,984
.stabn 0xfc,0,0,14
.stabs "u_signal",0x60,0,0x4e4,1040
.stabn 0xfc,0,0,32
.stabs "u_code",0x60,0,0x4,1168
.stabs "u_ar0",0x60,0,0x24,1172
.stabs "u_prof",0x60,0,0x8,1176
.stabs "uprof",0xfa,0,0,0
.stabs "junk5",0x60,0,0x3,1192
.stabs "u_ttydev",0x60,0,0xd,1194
.stabs "u_ttyino",0x60,0,0xd,1196
.stabs "u_exdata",0x60,0,0x9,1200
.stabs "4",0xfa,0,0,0
.stabs "u_comm",0x60,0,0x62,1232
.stabn 0xfc,0,0,14
.stabs "u_start",0x60,0,0x4,1248
.stabs "u_acflag",0x60,0,0x2,1252
.stabs "junk6",0x60,0,0x3,1254
.stabs "u_cmask",0x60,0,0x3,1256
.stabs "u_tsize",0x60,0,0x4,1260
.stabs "u_dsize",0x60,0,0x4,1264
.stabs "u_ssize",0x60,0,0x4,1268
.stabs "u_vm",0x60,0,0x8,1272
.stabs "vtimes",0xfa,0,0,0
.stabs "u_cvm",0x60,0,0x8,1312
.stabs "vtimes",0xfa,0,0,0
.stabs "u_dmap",0x60,0,0x8,1352
.stabs "dmap",0xfa,0,0,0
.stabs "u_smap",0x60,0,0x8,1616
.stabs "dmap",0xfa,0,0,0
.stabs "u_cdmap",0x60,0,0x8,1880
.stabs "dmap",0xfa,0,0,0
.stabs "u_csmap",0x60,0,0x8,2144
.stabs "dmap",0xfa,0,0,0
.stabs "u_outime",0x60,0,0x4,2408
.stabs "u_odsize",0x60,0,0x4,2412
.stabs "u_ossize",0x60,0,0x4,2416
.stabs "u_limit",0x60,0,0x64,2420
.stabn 0xfc,0,0,8
.stabs "u_nbadio",0x60,0,0x4,2452
.stabs "u_logname",0x60,0,0x62,2456
.stabn 0xfc,0,0,8
.stabs "u_stack",0x60,0,0x64,2464
.stabn 0xfc,0,0,1
.stabs "user",0x5e,0,8,2468
.stabs "vtimes",0x5c,0,8,0
.stabs "vm_utime",0x60,0,0x4,0
.stabs "vm_stime",0x60,0,0x4,4
.stabs "vm_idsrss",0x60,0,0xe,8
.stabs "vm_ixrss",0x60,0,0xe,12
.stabs "vm_maxrss",0x60,0,0x4,16
.stabs "vm_majflt",0x60,0,0x4,20
.stabs "vm_minflt",0x60,0,0x4,24
.stabs "vm_nswap",0x60,0,0x4,28
.stabs "vm_inblk",0x60,0,0x4,32
.stabs "vm_oublk",0x60,0,0x4,36
.stabs "vtimes",0x5e,0,8,40
.stabs "dblock",0x5c,0,8,0
.stabs "db_base",0x60,0,0x4,0
.stabs "db_size",0x60,0,0x4,4
.stabs "dblock",0x5e,0,8,8
.stabs "dmap",0x5c,0,8,0
.stabs "dm_size",0x60,0,0x4,0
.stabs "dm_alloc",0x60,0,0x4,4
.stabs "dm_map",0x60,0,0x64,8
.stabn 0xfc,0,0,64
.stabs "dmap",0x5e,0,8,264
.stabs "pte",0x5c,0,8,0
.stabs "pg_pfnum",0x70,0,0x2ae,0
.stabs "pg_vreadm",0x70,0,0x2e,23
.stabs "pg_swapm",0x70,0,0x2e,24
.stabs "pg_fod",0x70,0,0x2e,25
.stabs "pg_m",0x70,0,0x2e,26
.stabs "pg_prot",0x70,0,0x8e,27
.stabs "pg_v",0x70,0,0x2e,31
.stabs "pte",0x5e,0,8,4
.stabs "pcb",0x5c,0,8,0
.stabs "pcb_ksp",0x60,0,0x4,0
.stabs "pcb_esp",0x60,0,0x4,4
.stabs "pcb_ssp",0x60,0,0x4,8
.stabs "pcb_usp",0x60,0,0x4,12
.stabs "pcb_r0",0x60,0,0x4,16
.stabs "pcb_r1",0x60,0,0x4,20
.stabs "pcb_r2",0x60,0,0x4,24
.stabs "pcb_r3",0x60,0,0x4,28
.stabs "pcb_r4",0x60,0,0x4,32
.stabs "pcb_r5",0x60,0,0x4,36
.stabs "pcb_r6",0x60,0,0x4,40
.stabs "pcb_r7",0x60,0,0x4,44
.stabs "pcb_r8",0x60,0,0x4,48
.stabs "pcb_r9",0x60,0,0x4,52
.stabs "pcb_r10",0x60,0,0x4,56
.stabs "pcb_r11",0x60,0,0x4,60
.stabs "pcb_r12",0x60,0,0x4,64
.stabs "pcb_r13",0x60,0,0x4,68
.stabs "pcb_pc",0x60,0,0x4,72
.stabs "pcb_psl",0x60,0,0x4,76
.stabs "pcb_p0br",0x60,0,0x28,80
.stabs "pte",0xfa,0,0,0
.stabs "pcb_p0lr",0x60,0,0x4,84
.stabs "pcb_p1br",0x60,0,0x28,88
.stabs "pte",0xfa,0,0,0
.stabs "pcb_p1lr",0x60,0,0x4,92
.stabs "pcb_sswap",0x60,0,0x24,96
.stabs "pcb_szpt",0x60,0,0x4,100
.stabs "pcb_sigc",0x60,0,0x64,104
.stabn 0xfc,0,0,3
.stabs "pcb",0x5e,0,8,116
.stabs "fd_set",0x5c,0,8,0
.stabs "fds_bits",0x60,0,0x6e,0
.stabn 0xfc,0,0,4
.stabs "fd_set",0x5e,0,8,16
.stabs "1",0x5c,0,8,0
.stabs "lo",0x60,0,0xe,0
.stabs "hi",0x60,0,0x4,4
.stabs "1",0x5e,0,8,8
.text
Lend:.stabs "bio.c",0x94,0,837,Lend
