root:wYNRZzB.UdT5Y:0:1:m0130,m322:/:
osh:FnYk2ARoSqy5s:0:1:m0130,m322:/:/bin/osh
daemon:x:1:1:m0000,m000:/:
sys:sorry:2:2:m0130,m322:/usr/sys:
bin:sorry:3:3:m0130,m322:/bin:
adm:sorry:3:3:m0130,m322:/usr/adm:
man:sorry:3:3:m0130,m322:/usr/man:
src:sorry:3:3:m0130,m322:/usr/src:
guest:sorry:4:0:/usr/guest::
rhm:OJDBk7B5SCLlw:5:1:m0130,m322:/usr/rhm:
ken:Y6.378eLMeTM.:6:1:m0130,m322:/usr/ken:
dmr:C4u3dJWbg7RCk:7:1:mh1092,m069:/usr/dmr:
doug:PBhBUD1UnR1YI:8:0:m1660,m025,mcilroy:/usr/guest/doug:
bwk:lZHFRSIUl40N.:9:1:mh1548,m301:/usr/bwk:
tdk:BpqFZxM1OM8fs:12:1:m0130,m322:/usr/tdk:
ava:wasVv2aeYbitQ:15:0:m1357,m242:/usr/guest:
agf:Ewp6hyKebbSR2:34:0:m1699,m245:/usr/agf:
llc:Z/l25S2gaFn7U:41:1:m1650,m324:/usr/guest/llc:
lem:t2K4P/g2sZCGU:43:0:m0220,m157,l:/usr/guest/lem:
uucp:4COg.40Cnbq06:48:1:mh2019,m285,nowitz:/usr/lib/uucp:
duucp:FvLWIgnf7/Yps:48:1:mh2019,m285,nowitz:/usr/spool/uucp:
nuucp:fIXrVtJE9oomY:48:1:mh2019,m285,uucp:/usr/spool/uucppublic:/usr/lib/uucp/uuci
spm:DU8vwrz2hl5gU:49:0:m1988,m322:/usr/guest/spm:
frodo:1QaR2gZQlmvqg:52:1:mh9270,m216:/usr/frodo:
rje:3CZqi8V8YIq2k:109:0:m5429,m096,jane:/usr/rje:
nls:8lZyoosHv82sA:130:0:m4216,m050:/usr/guest:
met:C7iNv/YNUuK4Y:132:0:m6251,m322:/usr/guest:
sue:CWSau82zCx4TI:156:0:m2591,m148,2c576:/usr/guest:
ravi:NECKRyoYHjWgk:167:0:m0000,m322:/usr/guest:
pjw:xNQy//GDa8FFg:170:0:m6534,m301:/usr/pjw:
jhc:nVJh1KYYc.l5M:171:0::/usr/guest:
lck:DRw4p0msMLxDk:172:0:m6532,m149:/usr/guest:
dave:ABfXiO0cMc7r.:225:0:mh8451,m040:/usr/guest:
rfc:.qNa4NpENhP2g:661:1:mh8451,m101:/usr/guest/rfc:
mihalis:mwZa8KXHRzkqE:230:0:m2019,m285:/usr/guest:
tgs:XRG6tBPcz0kq2:231:0:mh7461,m025:/usr/guest:
uucpa:EIrOrttkV7miE:238:1:mh2019,m285,uucp:/usr/spool/uucppublic:/usr/lib/uucp/uuci
bs:fRwQb5d9OGKf6:251:0:m3887,m204:/usr/guest:
uucpb:SI7iOctDeS86Y:259:1:mh0000,m000:/usr/spool/uucppublic:/usr/lib/uucp/uuci
cvw:G1BxBVjUS2kM6:266:0:mh1548,m301:/usr/guest/cvw:
bsb:2ovW8RVTtCJnc:268:0:mh8092,m150:/usr/guest:
kam:ze/k68Ms3dthg:287:0:m5579,m048:/usr/guest:
ejs:Z.T/N1rOMcOVA:290:0:m0000,m000:/usr/ejs:
ark:N001S2bn9E17w:292:0:mh6947,m215,ark:/usr/ark:
rob:NlWJU.ffP0vi2:304:1:m0130,m322:/usr/rob:
brucee:sorry:305:1:m0130,m322:/usr/brucee:
theo:kIWOxt8ij7t8A:307:0:m8417,m169:/usr/guest/theo:
wmc:9IjUIKaH9J3BQ:312:0:mh8444,m050,wmco:/usr/guest:
bart:sorry:313:0::/usr/guest:
sally:sorry:314:0::/usr/sally:
ehg:sDBauYMMLwmMw:320:0:mh8732,m050,ehg:/usr/guest:
rrh:rveh.GM6sios6:445:0::/usr/guest:/bin/csh
kjk:vpm/reYaiBaAo:446:0::/usr/guest:/bin/csh
rae:sorry:332:0::/usr/guest:
dbm:sorry:333:0::/usr/guest:/bin/csh
dmg:8JzMrRBfFjBcs:366:1:mh9490,m149:/usr/guest/dmg:
tac:ow42RACC7MqlU:450:0::/usr/guest/tac:
alb:RWfLyyYKG7Lww:453:0::/usr/guest/alb:
stranger:sorry:454:0::/usr/guest:
wtm:PkIZzEFU1syuM:455:0::/usr/wtm:
ftg:/oIuy8oOc8sec:458:0::/usr/ftg:
Xrtm:vkXiBl592wSk3c:459:1::/usr/rtm:
aek:Hy6twayfoBeio:365:1::/usr/guest/aek:
jerq:sorry:461:1::/usr/jerq:
tom:f.IOD9on2MN4E:426:1::/usr/guest/tom:
wing:sYYy2DTechcjw:463:1::/usr/guest/wing:
andrew:oXpOXXNCuXzoQ:662:1::/usr/andrew:
td:sorry:484:1::/usr/td:
smb:B/a9O7HK7sJN2:485:1::/usr/smb:
presotto:ZPwM6uhHMtSWk:663:1::/usr/presotto:
hsb:sorry:665:1::/usr/hsb:
shopiro:8nkIOIydlcZb.:668:1::/usr/guest/shopiro:
gerard:r64rDRMNQBsKc:669:1::/usr/gerard:
norman:0DiN.82YLQe/o:499:1::/usr/norman:
kahrs::671:1::/usr/kahrs:
kdg:wdFp3QV4uXubU:672:1::/usr/kdg:
lee:huWrLrMNO9/MQ:674:1::/usr/lee:
hdc:I1/OS9zhhrMS6:465:1::/usr/hdc:
russo:oGaVyUQA2TvaQ:675:1::/usr/russo:
rootasd:sorry:0:1::/:
