<<<
tcp.vit
std net TCP
>>>

space std/net/tcp


<<<
imports
>>>

use std/core/types.u8
use std/core/types.u32
use std/core/types.usize
use std/core/types.Unit
use std/core/result.Result
use std/io/error.IoError
use std/io/error.IoErrorKind
use std/io/error.IoResult
use std/net/addr.SocketAddr


<<<
tcp types
>>>

form TcpStream {
    fd: usize
}

form TcpListener {
    fd: usize
}


<<<
tcp operations (stubs)
>>>

#[extern]
proc tcp_connect(addr: SocketAddr) -> IoResult[TcpStream]

#[extern]
proc tcp_bind(addr: SocketAddr) -> IoResult[TcpListener]

#[extern]
proc tcp_accept(listener: *TcpListener) -> IoResult[TcpStream]

#[extern]
proc tcp_read(stream: *TcpStream, buf: *[u8]) -> IoResult[usize]

#[extern]
proc tcp_write(stream: *TcpStream, buf: *[u8]) -> IoResult[usize]

#[extern]
proc tcp_close(stream: *TcpStream) -> IoResult[Unit]

#[extern]
proc tcp_set_nonblocking(stream: *TcpStream, enabled: bool) -> IoResult[Unit]

#[extern]
proc tcp_set_read_timeout(stream: *TcpStream, ms: u32) -> IoResult[Unit]

#[extern]
proc tcp_set_write_timeout(stream: *TcpStream, ms: u32) -> IoResult[Unit]

#[inline]
proc connect(addr: SocketAddr) -> IoResult[TcpStream] {
    give tcp_connect(addr)
}

#[inline]
proc bind(addr: SocketAddr) -> IoResult[TcpListener] {
    give tcp_bind(addr)
}

#[inline]
proc accept(listener: *TcpListener) -> IoResult[TcpStream] {
    give tcp_accept(listener)
}

#[inline]
proc read(stream: *TcpStream, buf: *[u8]) -> IoResult[usize] {
    give tcp_read(stream, buf)
}

#[inline]
proc write(stream: *TcpStream, buf: *[u8]) -> IoResult[usize] {
    give tcp_write(stream, buf)
}

#[inline]
proc close(stream: *TcpStream) -> IoResult[Unit] {
    give tcp_close(stream)
}

#[inline]
proc set_nonblocking(stream: *TcpStream, enabled: bool) -> IoResult[Unit] {
    give tcp_set_nonblocking(stream, enabled)
}

#[inline]
proc set_read_timeout(stream: *TcpStream, ms: u32) -> IoResult[Unit] {
    give tcp_set_read_timeout(stream, ms)
}

#[inline]
proc set_write_timeout(stream: *TcpStream, ms: u32) -> IoResult[Unit] {
    give tcp_set_write_timeout(stream, ms)
}
