# ============================================================
# vitte_driver :: steps
# Module root for driver compilation steps
# ============================================================

space vitte/driver/steps

# ------------------------------------------------------------
# Frontend / early steps
# ------------------------------------------------------------

pull vitte/driver/steps/parse
pull vitte/driver/steps/lower
pull vitte/driver/steps/typecheck

# ------------------------------------------------------------
# Middle-end steps
# ------------------------------------------------------------

pull vitte/driver/steps/monomorphize
pull vitte/driver/steps/mir
pull vitte/driver/steps/ssa
pull vitte/driver/steps/const_eval
pull vitte/driver/steps/optimize

# ------------------------------------------------------------
# Backend preparation
# ------------------------------------------------------------

pull vitte/driver/steps/codegen

# ------------------------------------------------------------
# Public re-exports
# ------------------------------------------------------------

# Frontend
share parse
share parse_or_panic
share lower
share lower_or_panic
share type_check
share type_check_or_panic

# Middle-end
share monomorphize
share monomorphize_or_panic
share build_mir
share build_mir_or_panic
share build_ssa
share build_ssa_or_panic
share const_eval
share const_eval_or_panic
share optimize
share optimize_or_panic

# Backend
share codegen
share codegen_or_panic

# ------------------------------------------------------------
# Notes
# ------------------------------------------------------------
#
# - This module contains NO step logic itself.
# - It provides a single, stable import point:
#
#       pull vitte/driver/steps
#
# - Pipeline orchestration lives in:
#       vitte_driver/pipeline/*
#
# - Each step:
#     * consumes DriverContext
#     * emits diagnostics
#     * mutates session state
#
# - This layout supports:
#     * selective pipelines (check, emit, test)
#     * IDE / LSP incremental runs
#     * CI and batch compilation
#
