space vitte/compiler/backends/render/render

form RenderSummary {
  includes_count: int,
  functions_count: int,
  text: string
}

proc emit_summary(includes_count: int, functions_count: int) -> RenderSummary {
  give RenderSummary {
    includes_count: includes_count,
    functions_count: functions_count,
    text: "includes=" + (includes_count as string) + " functions=" + (functions_count as string)
  }
}

proc emit_translation_unit(summary: string) -> string {
  give summary + "\n"
}

proc emit_file(path: string, summary: string) -> bool {
  let _ = path
  let _ = summary
  give true
}

export *
