<<<
mod.vit
package vitte/contracts_registry
>>>

space vitte/contracts_registry

use vitte/contracts_registry/internal/runtime as contracts_registry_runtime_pkg
use vitte/contracts_registry/internal/validate as contracts_registry_validate_pkg
use vitte/contracts_registry/internal/policy as contracts_registry_policy_pkg

form ContractsRegistryConfig {
  registry_name: string
  strict: bool
  max_contracts: int
}

pick ContractsRegistryError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick ContractsRegistryResult[T] {
  Ok(value: T)
  Err(error: ContractsRegistryError)
}

proc default_config() -> ContractsRegistryConfig {
  give ContractsRegistryConfig("default", true, contracts_registry_policy_pkg.default_max_contracts())
}

proc validate_config(cfg: ContractsRegistryConfig) -> ContractsRegistryResult[bool] {
  if contracts_registry_validate_pkg.valid_registry_name(cfg.registry_name) == false {
    give ContractsRegistryResult.Err(ContractsRegistryError.InvalidConfig)
  }
  if contracts_registry_validate_pkg.valid_max_contracts(cfg.max_contracts) == false {
    give ContractsRegistryResult.Err(ContractsRegistryError.InvalidConfig)
  }
  give ContractsRegistryResult.Ok(true)
}

proc healthcheck(cfg: ContractsRegistryConfig) -> ContractsRegistryResult[bool] {
  let vr: ContractsRegistryResult[bool] = validate_config(cfg)
  when vr is ContractsRegistryResult.Err { give ContractsRegistryResult.Err(vr.error) }
  if contracts_registry_runtime_pkg.runtime_status() == false {
    give ContractsRegistryResult.Err(ContractsRegistryError.Internal)
  }
  give ContractsRegistryResult.Ok(true)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["contract-index", "strict-registry", "compat-check"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-CTRG0001" { give "invalid contracts_registry configuration" }
  give "contracts_registry diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-CTRG0001" { give "set non-empty registry_name and valid max_contracts" }
  give "review contracts_registry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://docs.vitte.dev/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/contracts_registry"
}

proc ready() -> bool {
  give true
}

<<< ROLE-CONTRACT
package: vitte/contracts_registry
owner: @vitte/platform
stability: stable
since: 3.0.0
deprecated_in: -
role: Registre de contrats publics et verifications associees
input_contract: Config explicite du registre
output_contract: Validation stable et predictible
boundary: Aucun import legacy; aliases explicites uniquement
compat_policy: additive-only
api_version: v1
>>>
