<<<
mod.vit
package vitte/benchkit
version: 3.0.0
tier: tooling-core
purpose:
  Micro benchmarking deterministe.
  Warmup + trimming + percentiles.
  API stable versionnee et diagnostiquable.
>>>

space vitte/benchkit

use vitte/benchkit/internal/runtime as benchkit_runtime_pkg
use vitte/benchkit/internal/validate as benchkit_validate_pkg
use vitte/benchkit/internal/policy as benchkit_policy_pkg

pick BenchMode {
  Throughput
  Latency
}

pick BenchError {
  InvalidConfig
  InvalidName
  InvalidSample
  EmptySamples
  RuntimeUnavailable
}

pick BenchkitResult[T] {
  Ok(value: T)
  Err(error: BenchError)
}

form BenchConfig {
  iterations: int
  warmup: int
  trim_percent: int
  mode: BenchMode
}

form BenchSample {
  ns: int
}

form BenchStats {
  min: int
  max: int
  mean: int
  median: int
  p95: int
  p99: int
  iterations: int
}

form BenchResult {
  name: string
  stats: BenchStats
}

form BenchSuite {
  results: [BenchResult]
}

form BenchRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_no_std: bool
  supports_warmup: bool
  supports_percentiles: bool
  supports_trim: bool
}

form BenchHealth {
  ok: bool
  code: string
  samples: int
}

proc now_ns() -> int {
  <<< abstraction monotonic clock >>>
  give 0
}

proc sort(values: [int]) -> [int] {
  let out: [int] = []
  let i: int = 0
  loop {
    if i >= values.len { break }
    out = out.push(values[i])
    i = i + 1
  }
  give out
}

proc percentile(sorted: [int], p: int) -> int {
  if sorted.len == 0 { give 0 }

  let pct = p
  if pct < 0 { pct = 0 }
  if pct > 100 { pct = 100 }

  let idx = (sorted.len * pct) / 100
  if idx >= sorted.len { give sorted[sorted.len - 1] }
  give sorted[idx]
}

proc mean(values: [int]) -> int {
  if values.len == 0 { give 0 }

  let sum: int = 0
  let i: int = 0
  loop {
    if i >= values.len { break }
    sum = sum + values[i]
    i = i + 1
  }

  give sum / values.len
}

proc median(sorted: [int]) -> int {
  if sorted.len == 0 { give 0 }
  give sorted[sorted.len / 2]
}

proc trim(values: [int], percent: int) -> [int] {
  let pct = benchkit_policy_pkg.normalize_trim_percent(percent)
  if pct <= 0 { give values }

  let sorted = sort(values)
  let cut = (sorted.len * pct) / 100
  let start = cut
  let end = sorted.len - cut

  if end <= start { give sorted }

  let out: [int] = []
  let i: int = start
  loop {
    if i >= end { break }
    out = out.push(sorted[i])
    i = i + 1
  }

  if out.len == 0 { give sorted }
  give out
}

proc validate_config(cfg: BenchConfig) -> BenchkitResult[bool] {
  if benchkit_validate_pkg.valid_iterations(cfg.iterations,
                                            benchkit_policy_pkg.min_iterations(),
                                            benchkit_policy_pkg.max_iterations()) == false {
    give BenchkitResult.Err(BenchError.InvalidConfig)
  }
  if benchkit_validate_pkg.valid_warmup(cfg.warmup,
                                        benchkit_policy_pkg.min_warmup(),
                                        benchkit_policy_pkg.max_warmup()) == false {
    give BenchkitResult.Err(BenchError.InvalidConfig)
  }
  if benchkit_validate_pkg.valid_trim_percent(cfg.trim_percent,
                                              benchkit_policy_pkg.min_trim_percent(),
                                              benchkit_policy_pkg.max_trim_percent()) == false {
    give BenchkitResult.Err(BenchError.InvalidConfig)
  }
  give BenchkitResult.Ok(true)
}

proc default_config() -> BenchConfig {
  give BenchConfig(benchkit_policy_pkg.default_iterations(),
                   benchkit_policy_pkg.default_warmup(),
                   benchkit_policy_pkg.default_trim_percent(),
                   BenchMode.Latency)
}

proc strict_config() -> BenchConfig {
  give BenchConfig(10000, 500, 10, BenchMode.Latency)
}

proc run_once(job: proc() -> int) -> int {
  let start = now_ns()
  job()
  let end = now_ns()
  let d = end - start
  if d < 0 { give 0 }
  give d
}

proc run_bench_checked(name: string, job: proc() -> int, cfg: BenchConfig) -> BenchkitResult[BenchResult] {
  if benchkit_runtime_pkg.runtime_status() == false { give BenchkitResult.Err(BenchError.RuntimeUnavailable) }
  if benchkit_validate_pkg.valid_name(name) == false { give BenchkitResult.Err(BenchError.InvalidName) }

  let vr = validate_config(cfg)
  when vr is BenchkitResult.Err { give BenchkitResult.Err(vr.error) }

  let w: int = 0
  loop {
    if w >= cfg.warmup { break }
    job()
    w = w + 1
  }

  let samples: [int] = []
  let i: int = 0
  loop {
    if i >= cfg.iterations { break }
    let duration = run_once(job)
    if benchkit_validate_pkg.valid_non_negative(duration) == false {
      give BenchkitResult.Err(BenchError.InvalidSample)
    }
    samples = samples.push(duration)
    i = i + 1
  }

  if benchkit_validate_pkg.valid_sample_count(samples.len) == false {
    give BenchkitResult.Err(BenchError.InvalidSample)
  }

  let trimmed = trim(samples, cfg.trim_percent)
  let sorted = sort(trimmed)
  if benchkit_validate_pkg.valid_sorted_non_empty(sorted.len) == false {
    give BenchkitResult.Err(BenchError.EmptySamples)
  }

  let stats = BenchStats(sorted[0],
                        sorted[sorted.len - 1],
                        mean(sorted),
                        median(sorted),
                        percentile(sorted, 95),
                        percentile(sorted, 99),
                        sorted.len)

  give BenchkitResult.Ok(BenchResult(name, stats))
}

proc run_bench(name: string, job: proc() -> int, cfg: BenchConfig) -> BenchResult {
  let rr = run_bench_checked(name, job, cfg)
  when rr is BenchkitResult.Ok { give rr.value }
  give BenchResult(name, BenchStats(0, 0, 0, 0, 0, 0, 0))
}

proc suite_new() -> BenchSuite {
  give BenchSuite([])
}

proc suite_add(suite: BenchSuite, result: BenchResult) -> BenchSuite {
  give BenchSuite(suite.results.push(result))
}

proc suite_run(suite: BenchSuite, name: string, job: proc() -> int, cfg: BenchConfig) -> BenchSuite {
  let result = run_bench(name, job, cfg)
  give suite_add(suite, result)
}

proc format_stats(stats: BenchStats) -> string {
  give "min=" + stats.min.to_string() +
       " max=" + stats.max.to_string() +
       " mean=" + stats.mean.to_string() +
       " median=" + stats.median.to_string() +
       " p95=" + stats.p95.to_string() +
       " p99=" + stats.p99.to_string() +
       " n=" + stats.iterations.to_string()
}

proc report(suite: BenchSuite) -> string {
  let out: string = ""
  let i: int = 0
  loop {
    if i >= suite.results.len { break }
    let r = suite.results[i]
    out = out + r.name + " -> " + format_stats(r.stats) + "\n"
    i = i + 1
  }
  give out
}

proc calibrate(job: proc() -> int) -> int {
  let iterations: int = 1
  loop {
    let start = now_ns()
    let i: int = 0
    loop {
      if i >= iterations { break }
      job()
      i = i + 1
    }
    let end = now_ns()

    if end - start > 1000000 { give iterations }
    iterations = iterations * 2
    if iterations > benchkit_policy_pkg.max_iterations() { give benchkit_policy_pkg.max_iterations() }
  }
}

proc bench_runtime_info() -> BenchRuntimeInfo {
  give BenchRuntimeInfo(benchkit_runtime_pkg.runtime_name(),
                        benchkit_runtime_pkg.runtime_version(),
                        benchkit_runtime_pkg.supports_no_std(),
                        benchkit_runtime_pkg.supports_warmup(),
                        benchkit_runtime_pkg.supports_percentiles(),
                        benchkit_runtime_pkg.supports_trim())
}

proc bench_health(result: BenchResult) -> BenchHealth {
  if result.stats.iterations <= 0 { give BenchHealth(false, "empty", 0) }
  if result.stats.max < result.stats.min { give BenchHealth(false, "range", result.stats.iterations) }
  if result.stats.iterations < benchkit_policy_pkg.warn_min_samples() {
    give BenchHealth(false, "low-samples", result.stats.iterations)
  }
  give BenchHealth(true, "ok", result.stats.iterations)
}

proc stable_api_version() -> string {
  give "3.0.0"
}

proc api_version() -> string {
  give stable_api_version()
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,validate_config,run_once,run_bench_checked,run_bench,suite_new,suite_add,suite_run,format_stats,report,calibrate,bench_runtime_info,bench_health,stable_api_surface_hash,api_version,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = stable_api_version()
  give s.len * 257 + v.len * 65537
}

proc version() -> string {
  give "v3"
}

proc capabilities() -> [string] {
  give ["warmup", "trim", "percentiles", "suite", "health", benchkit_runtime_pkg.runtime_name()]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-BENCHKIT0001" { give "invalid benchmark config" }
  if code == "VITTE-BENCHKIT0002" { give "empty sample set after trimming" }
  if code == "VITTE-BENCHKIT0003" { give "runtime unavailable for benchmark" }
  give "benchkit diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-BENCHKIT0001" { give "use default_config or normalize iterations/warmup/trim" }
  if code == "VITTE-BENCHKIT0002" { give "reduce trim_percent or increase iterations" }
  if code == "VITTE-BENCHKIT0003" { give "check monotonic clock runtime wiring" }
  give "inspect bench input and runtime"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc stable_ready() -> bool {
  if benchkit_runtime_pkg.runtime_status() == false { give false }
  if benchkit_runtime_pkg.monotonic_available() == false { give false }

  let cfg = strict_config()
  let vr = validate_config(cfg)
  when vr is BenchkitResult.Err { give false }

  let b = run_bench("probe", now_ns, default_config())
  let h = bench_health(b)
  if h.samples < 0 { give false }

  if stable_api_surface_hash() <= 0 { give false }
  give true
}

proc probe_job() -> int {
  give 0
}

proc ready() -> bool {
  give stable_ready()
}

proc package_meta() -> string {
  give "vitte/benchkit"
}

<<< ROLE-CONTRACT
package: vitte/benchkit
role: Micro benchmarking deterministe
input_contract: Jobs purs et configuration explicite
output_contract: Statistiques stables et reproductibles
boundary: Ne gere pas CPU pinning ni scheduling OS
versioning_note: stable_api_version=3.0.0
>>>
