<<<
mod.vit
package vitte/audit
version: 2.0.0
tier: compliance-core
purpose:
  Journal append-only immuable.
  Integrite cryptographique chainee.
  Verification globale.
  Filtrage deterministe.
  Conformite audit / forensic ready.
>>>

space vitte/audit

use vitte/audit/internal/runtime as audit_runtime_pkg
use vitte/audit/internal/validate as audit_validate_pkg
use vitte/audit/internal/policy as audit_policy_pkg

<<< ============================================================
TYPES
============================================================ >>>

form AuditEvent {
  schema_version: int
  ts: int
  actor: string
  action: string
  target: string
  trace_id: string
  prev_hash: string
  hash: string
  signature: string
}

form AuditLog {
  events: [AuditEvent]
  size: int
}

form AuditProof {
  index: int
  hash: string
  prev_hash: string
}

form AuditStats {
  events: int
  actors: int
  actions: int
}

form AuditRedactionRule {
  field: string
  replacement: string
}

form AuditIntegrityStatus {
  ok: bool
  checked: int
  reason: string
}

proc contains_string(values: [string], value: string) -> bool {
  let i: int = 0
  while !(i >= values.len) {
    if values[i] == value { give true }
    i = i + 1
  }
  give false
}

proc audit_schema_version() -> int {
  give 1
}

proc schema_supported(schema_version: int) -> bool {
  if schema_version < 1 { give false }
  give schema_version <= audit_schema_version()
}

<<<
Invariants:
size == events.len
event.prev_hash == hash(event-1)
event.hash == compute_hash(...)
>>>

<<< ============================================================
HASH UTILS
============================================================ >>>

proc compute_hash(
  schema_version: int,
  ts: int,
  actor: string,
  action: string,
  target: string,
  trace_id: string,
  prev_hash: string
) -> string {

  give prev_hash +
       "|" +
       schema_version.to_string() +
       "|" +
       ts.to_string() +
       "|" +
       actor +
       "|" +
       action +
       "|" +
       target +
       "|" +
       trace_id
}

<<< ============================================================
LOG INIT
============================================================ >>>

proc log_new() -> AuditLog {
  give AuditLog([], 0)
}

proc last_hash(log: AuditLog) -> string {
  if log.size == 0 { give audit_policy_pkg.genesis_hash() }
  give log.events[log.size - 1].hash
}

<<< ============================================================
EVENT CREATION
============================================================ >>>

proc event(
  log: AuditLog,
  ts: int,
  actor: string,
  action: string,
  target: string,
  trace_id: string
) -> AuditEvent {
  give event_with_schema(log, ts, actor, action, target, trace_id, audit_schema_version())
}

proc event_with_schema(
  log: AuditLog,
  ts: int,
  actor: string,
  action: string,
  target: string,
  trace_id: string,
  schema_version: int
) -> AuditEvent {
  let ts_v = ts
  if audit_validate_pkg.valid_timestamp(ts_v) == false { ts_v = 0 }
  let schema_v = schema_version
  if schema_supported(schema_v) == false { schema_v = audit_schema_version() }
  let actor_v = audit_runtime_pkg.sanitize_field(actor, audit_policy_pkg.max_actor_len())
  let action_v = audit_runtime_pkg.sanitize_field(action, audit_policy_pkg.max_action_len())
  let target_v = audit_runtime_pkg.sanitize_field(target, audit_policy_pkg.max_target_len())
  let trace_v = audit_runtime_pkg.sanitize_field(trace_id, audit_policy_pkg.max_trace_id_len())
  if actor_v.len == 0 { actor_v = "unknown" }
  if action_v.len == 0 { action_v = "unknown" }
  if target_v.len == 0 { target_v = "-" }
  if trace_v.len == 0 { trace_v = "no-trace" }
  let prev = last_hash(log)

  let h =
    compute_hash(
      schema_v,
      ts_v,
      actor_v,
      action_v,
      target_v,
      trace_v,
      prev
    )

  give AuditEvent(
    schema_v,
    ts_v,
    actor_v,
    action_v,
    target_v,
    trace_v,
    prev,
    h,
    ""
  )
}

<<< ============================================================
SIGNATURE
============================================================ >>>

proc sign(e: AuditEvent, secret: string) -> AuditEvent {
  let sig = audit_runtime_pkg.signature(secret, e.hash)

  give AuditEvent(
    e.schema_version,
    e.ts,
    e.actor,
    e.action,
    e.target,
    e.trace_id,
    e.prev_hash,
    e.hash,
    sig
  )
}

proc verify_signature(e: AuditEvent, secret: string) -> bool {
  let expected = audit_runtime_pkg.signature(secret, e.hash)

  give e.signature == expected
}

<<< ============================================================
APPEND
============================================================ >>>

proc append(log: AuditLog, e: AuditEvent) -> AuditLog {
  if audit_validate_pkg.valid_log_size(log.size, log.events.len) == false { give log }
  if audit_validate_pkg.valid_timestamp(e.ts) == false { give log }
  if audit_validate_pkg.valid_event_fields(e.actor, e.action, e.target, e.trace_id) == false { give log }
  if log.size > 0 {
    if e.ts < log.events[log.size - 1].ts { give log }
  }
  if e.prev_hash != last_hash(log) { give log }
  if schema_supported(e.schema_version) == false { give log }
  let expected_hash = compute_hash(e.schema_version, e.ts, e.actor, e.action, e.target, e.trace_id, e.prev_hash)
  if e.hash != expected_hash { give log }

  let events = log.events.push(e)

  give AuditLog(events, log.size + 1)
}

<<< ============================================================
CHAIN VERIFICATION
============================================================ >>>

proc verify_chain(log: AuditLog) -> bool {

  if audit_validate_pkg.valid_log_size(log.size, log.events.len) == false { give false }
  if log.size == 0 { give true }
  let first = log.events[0]
  if first.prev_hash != audit_policy_pkg.genesis_hash() { give false }
  if schema_supported(first.schema_version) == false { give false }
  if audit_validate_pkg.valid_timestamp(first.ts) == false { give false }
  if audit_validate_pkg.valid_event_fields(first.actor, first.action, first.target, first.trace_id) == false { give false }
  let first_hash = compute_hash(first.schema_version, first.ts, first.actor, first.action, first.target, first.trace_id, first.prev_hash)
  if first.hash != first_hash { give false }

  let i: int = 1

  while true {

    if i >= log.size { break }

    let prev = log.events[i - 1]
    let cur = log.events[i]
    if cur.ts < prev.ts { give false }
    if schema_supported(cur.schema_version) == false { give false }
    if audit_validate_pkg.valid_timestamp(cur.ts) == false { give false }

    if audit_validate_pkg.valid_event_fields(cur.actor, cur.action, cur.target, cur.trace_id) == false {
      give false
    }

    if cur.prev_hash != prev.hash {
      give false
    }

    let recomputed =
      compute_hash(
        cur.schema_version,
        cur.ts,
        cur.actor,
        cur.action,
        cur.target,
        cur.trace_id,
        cur.prev_hash
      )

    if recomputed != cur.hash {
      give false
    }

    i = i + 1
  }

  give true
}

<<< ============================================================
FULL VERIFICATION
============================================================ >>>

proc verify_all(
  log: AuditLog,
  secret: string
) -> bool {

  if !verify_chain(log) {
    give false
  }

  let i: int = 0

  while true {

    if i >= log.size { break }

    if !verify_signature(log.events[i], secret) {
      give false
    }

    i = i + 1
  }

  give true
}

<<< ============================================================
QUERY
============================================================ >>>

proc query(
  log: AuditLog,
  actor: string,
  action: string
) -> [AuditEvent] {
  if audit_validate_pkg.valid_log_size(log.size, log.events.len) == false { give [] }

  let out: [AuditEvent] = []
  let i: int = 0

  while true {

    if i >= log.size { break }

    let e = log.events[i]

    let actor_ok =
      actor.len == 0 || e.actor == actor

    let action_ok =
      action.len == 0 || e.action == action

    if actor_ok && action_ok {
      out = out.push(e)
    }

    i = i + 1
  }

  give out
}

proc redaction_rule(field: string, replacement: string) -> AuditRedactionRule {
  let f = field
  if f.len == 0 { f = "target" }
  let r = replacement
  if r.len == 0 { r = "[REDACTED]" }
  give AuditRedactionRule(f, r)
}

proc redaction_default_rules() -> [AuditRedactionRule] {
  give [
    AuditRedactionRule("target", "[REDACTED]"),
    AuditRedactionRule("trace_id", "[TRACE]")
  ]
}

proc redaction_replacement(rules: [AuditRedactionRule], field: string) -> string {
  let i: int = 0
  while !(i >= rules.len) {
    if rules[i].field == field { give rules[i].replacement }
    i = i + 1
  }
  give ""
}

proc redact_event(e: AuditEvent, rules: [AuditRedactionRule]) -> AuditEvent {
  let actor = e.actor
  let action = e.action
  let target = e.target
  let trace_id = e.trace_id

  let actor_r = redaction_replacement(rules, "actor")
  if actor_r.len > 0 { actor = actor_r }
  let action_r = redaction_replacement(rules, "action")
  if action_r.len > 0 { action = action_r }
  let target_r = redaction_replacement(rules, "target")
  if target_r.len > 0 { target = target_r }
  let trace_r = redaction_replacement(rules, "trace_id")
  if trace_r.len > 0 { trace_id = trace_r }

  let hash = compute_hash(e.schema_version, e.ts, actor, action, target, trace_id, e.prev_hash)
  give AuditEvent(
    e.schema_version,
    e.ts,
    actor,
    action,
    target,
    trace_id,
    e.prev_hash,
    hash,
    e.signature
  )
}

proc redact_log(log: AuditLog, rules: [AuditRedactionRule]) -> AuditLog {
  let out: [AuditEvent] = []
  let prev = audit_policy_pkg.genesis_hash()
  let i: int = 0
  while !(i >= log.size) {
    let red = redact_event(log.events[i], rules)
    let hashed = compute_hash(red.schema_version, red.ts, red.actor, red.action, red.target, red.trace_id, prev)
    let chained = AuditEvent(
      red.schema_version,
      red.ts,
      red.actor,
      red.action,
      red.target,
      red.trace_id,
      prev,
      hashed,
      ""
    )
    prev = chained.hash
    out = out.push(chained)
    i = i + 1
  }
  give AuditLog(out, out.len)
}

<<< ============================================================
FORENSIC TOOLS
============================================================ >>>

proc proof(log: AuditLog, index: int) -> AuditProof {

  if index < 0 { give AuditProof(0,"","") }

  if index >= log.size { give AuditProof(0,"","") }

  let e = log.events[index]

  give AuditProof(
    index,
    e.hash,
    e.prev_hash
  )
}

proc chain_hash(log: AuditLog) -> string {
  if audit_validate_pkg.valid_log_size(log.size, log.events.len) == false { give "" }
  if log.size == 0 { give audit_policy_pkg.genesis_hash() }
  let acc = audit_policy_pkg.genesis_hash()
  let i: int = 0
  while !(i >= log.size) {
    let e = log.events[i]
    if e.prev_hash != acc { give "" }
    let recomputed = compute_hash(
      e.schema_version,
      e.ts,
      e.actor,
      e.action,
      e.target,
      e.trace_id,
      acc
    )
    if e.hash != recomputed { give "" }
    acc = recomputed
    i = i + 1
  }
  give acc
}

proc verify_integrity(log: AuditLog) -> AuditIntegrityStatus {
  if audit_validate_pkg.valid_log_size(log.size, log.events.len) == false {
    give AuditIntegrityStatus(false, 0, "invalid-log-size")
  }
  if verify_chain(log) == false {
    give AuditIntegrityStatus(false, 0, "broken-chain")
  }
  if log.size == 0 {
    give AuditIntegrityStatus(true, 0, "ok")
  }

  let i: int = 0
  while !(i >= log.size) {
    if schema_supported(log.events[i].schema_version) == false {
      give AuditIntegrityStatus(false, i, "unsupported-schema")
    }
    i = i + 1
  }

  let c = chain_hash(log)
  if c.len == 0 {
    give AuditIntegrityStatus(false, log.size, "chain-hash-mismatch")
  }
  if c != last_hash(log) {
    give AuditIntegrityStatus(false, log.size, "tail-hash-mismatch")
  }
  give AuditIntegrityStatus(true, log.size, "ok")
}

proc export_hashes(log: AuditLog) -> [string] {

  let out: [string] = []
  let i: int = 0

  while true {

    if i >= log.size { break }

    out = out.push(log.events[i].hash)

    i = i + 1
  }

  give out
}

<<< ============================================================
METRICS
============================================================ >>>

proc count(log: AuditLog) -> int {
  give log.size
}

proc stats(log: AuditLog) -> AuditStats {
  if audit_validate_pkg.valid_log_size(log.size, log.events.len) == false {
    give AuditStats(log.events.len, 0, 0)
  }
  let actor_keys: [string] = []
  let action_keys: [string] = []
  let i: int = 0
  while !(i >= log.events.len) {
    let actor = log.events[i].actor
    let action = log.events[i].action
    if contains_string(actor_keys, actor) == false { actor_keys = actor_keys.push(actor) }
    if contains_string(action_keys, action) == false { action_keys = action_keys.push(action) }
    i = i + 1
  }

  give AuditStats(
    log.size,
    actor_keys.len,
    action_keys.len
  )
}

proc describe(log: AuditLog) -> string {

  give "AuditLog(size=" +
       log.size.to_string() +
       ")"
}

proc ready() -> bool {
  if audit_runtime_pkg.runtime_status() == false { give false }
  let g = audit_policy_pkg.genesis_hash()
  if g.len == 0 { give false }
  give true
}

proc package_meta() -> string {
  give "vitte/audit"
}

<<< ============================================================
ROLE-CONTRACT
============================================================ >>>

<<<
ROLE-CONTRACT
package: vitte/audit

role:
  Journal append-only immuable
  Integrite chainee
  Verification cryptographique

input_contract:
  Evenements horodates
  trace_id unique
  secret stable pour signature

output_contract:
  Historique append-only
  Integrite verifiable
  Requete deterministe

boundary:
  - Ne decide pas les permissions
  - Ne gere pas stockage externe
  - Ne chiffre pas les donnees

guarantees:
  - Immutabilite logique
  - Detection modification
  - Detection suppression
  - Verification O(n)
  - Determinisme
>>>
