space vitte/stdlib/generated/unicode_tables

export *

const GENERATED_UNICODE_VERSION: string = "15.1.0"
const GENERATED_UNICODE_SOURCE: string = "Unicode Character Database"
const GENERATED_UNICODE_CHECKSUM: string = "sha256:3ef91cd09d2e67d51ca928349eeb2c5176cb551c85e8f23228944b8a30141f9b"

proc generated_unicode_version() -> string { give GENERATED_UNICODE_VERSION; }
proc generated_unicode_source() -> string { give GENERATED_UNICODE_SOURCE; }
proc generated_unicode_checksum() -> string { give GENERATED_UNICODE_CHECKSUM; }
proc generated_unicode_category(value: rune) -> UnicodeCategory { give compiler_generated_unicode_category(value); }
proc generated_unicode_properties(value: rune) -> UnicodeProperties { give compiler_generated_unicode_properties(value); }
proc generated_unicode_normalization(form: NormalizationForm, value: rune) -> Iterator<rune> { give compiler_generated_unicode_normalization(form, value); }
proc generated_unicode_case_fold(value: rune) -> Iterator<rune> { give compiler_generated_unicode_case_fold(value); }
