space vitte/stdlib/generated/unicode_tables

export *

const GENERATED_UNICODE_VERSION: string = "15.1.0"
const GENERATED_UNICODE_SOURCE: string = "Unicode Character Database"
const GENERATED_UNICODE_CHECKSUM: string = "generated-by-stdlib-tools"

proc generated_unicode_version() -> string { give GENERATED_UNICODE_VERSION; }
proc generated_unicode_source() -> string { give GENERATED_UNICODE_SOURCE; }
proc generated_unicode_checksum() -> string { give GENERATED_UNICODE_CHECKSUM; }
proc generated_unicode_category(value: rune) -> UnicodeCategory { give compiler_generated_unicode_category(value); }
proc generated_unicode_properties(value: rune) -> UnicodeProperties { give compiler_generated_unicode_properties(value); }
