# plugins/crypto/api/sign/ed25519.vitte
# Ed25519
# Blocks use `.end` only.

mod plugins.crypto.api.sign.ed25519

# TODO

.end

# plugins/beryl-crypto/api/sign/ed25519.vitte
# Ed25519 — Edwards-curve Digital Signature Algorithm — API contract (data-first, backend-agnostic) — MAX+++
# Blocks use `.end` only.
#
# Objectifs:
#   - Contrat Ed25519 maximal:
#       * providers enumerate/query/select + ProviderInfo/AlgInfo
#       * keygen/import/export, sign/verify
#       * variants: Ed25519 / Ed25519ph / Ed25519ctx (RFC 8032)
#       * policies: strict encoding, context enforcement, deterministic nonce (built-in)
#       * views (zero-copy) + iovec
#       * streaming:
#           - Ed25519ph: prehash streaming (SHA-512) + finish => signature/verify
#           - Ed25519/ctx: message streaming allowed if provider supports internal hashing
#       * handles (Provider/KeyPair/PublicKey/Context/Stream)
#       * audit events + limits
#   - Aucun I/O, aucune impl crypto réelle ici.
#
# Notes:
#   - RFC 8032 signatures are deterministic (nonce derived from private key + message).
#   - Keys:
#       * seed (32) -> expanded (64) internally.
#       * public key 32.
#       * signature 64.

module plugins.crypto.api.sign.ed25519

import std.collections as coll

# ============================================================================
# Versioning
# ============================================================================

const ED25519_API_VERSION_MAJOR : u32 = 1
const ED25519_API_VERSION_MINOR : u32 = 0
const ED25519_API_VERSION_PATCH : u32 = 0

# ============================================================================
# Errors
# ============================================================================

enum Ed25519Error
  Ok
  Unsupported

  InvalidProvider
  InvalidAlgorithm

  InvalidKey
  InvalidKeyPair
  InvalidPublicKey
  InvalidContext
  InvalidStream

  InvalidInput
  InvalidOutput
  InvalidLength

  InvalidEncoding
  InvalidPolicy
  InvalidContextString

  InvalidSignature
  VerifyFailed

  BufferTooSmall
  OutputTooLarge
  MessageTooLarge

  ProviderUnavailable
  ProviderBusy
  PermissionDenied
  RateLimited
  Timeout

  MalformedInput
  SerializationError
  DeserializationError

  InternalError
.end

# ============================================================================
# Identifiers / metadata
# ============================================================================

type Ed25519ProviderId = string

type Ed25519AlgId = string

enum Ed25519BackendKind
  Unknown
  Software
  Hardware
  Kms
  Remote
.end

# ============================================================================
# Variants (RFC 8032)
# ============================================================================

enum Ed25519Variant
  # Pure Ed25519
  Ed25519

  # Prehash (Ed25519ph) using SHA-512
  Ed25519ph

  # Context string (Ed25519ctx)
  Ed25519ctx
.end

# Signature formats

enum Ed25519SigFormat
  # Raw signature (R||S) length 64
  Raw
.end

# ============================================================================
# Capability flags
# ============================================================================

const ED25519_FLAG_KEYGEN                : u32 = 1
const ED25519_FLAG_KEY_IMPORT            : u32 = 2
const ED25519_FLAG_KEY_EXPORT            : u32 = 4

const ED25519_FLAG_SIGN_ONE_SHOT         : u32 = 8
const ED25519_FLAG_VERIFY_ONE_SHOT       : u32 = 16

const ED25519_FLAG_STREAMING             : u32 = 32

const ED25519_FLAG_VIEWS                 : u32 = 64
const ED25519_FLAG_IOVEC                 : u32 = 128

const ED25519_FLAG_STRICT_ENCODING       : u32 = 256
const ED25519_FLAG_CONTEXT               : u32 = 512
const ED25519_FLAG_PREHASH               : u32 = 1024

const ED25519_FLAG_CONSTANT_TIME         : u32 = 2048
const ED25519_FLAG_SIDECHANNEL_HARD      : u32 = 4096

const ED25519_PROVIDER_FLAG_SOFTWARE     : u32 = 1
const ED25519_PROVIDER_FLAG_HARDWARE     : u32 = 2
const ED25519_PROVIDER_FLAG_KMS          : u32 = 4
const ED25519_PROVIDER_FLAG_REMOTE       : u32 = 8
const ED25519_PROVIDER_FLAG_THREADSAFE   : u32 = 16
const ED25519_PROVIDER_FLAG_SANDBOXED    : u32 = 32

# ============================================================================
# Limits / lens
# ============================================================================

struct LenSet
  min           : u32
  max           : u32
  step          : u32
  preferred     : coll.Vec[u32]
.end

struct Ed25519Limits
  seed_max      : u32
  priv_max      : u32
  pub_max       : u32
  sig_max       : u32

  msg_max       : u64
  ctx_max       : u32

  ops_per_sec   : u32
.end

struct Ed25519AlgInfo
  id            : Ed25519AlgId
  name          : string

  variant       : Ed25519Variant

  # fixed sizes
  seed_len      : u32
  pub_len       : u32
  sig_len       : u32

  # context string max (RFC 8032 allows 0..255 for ctx variants)
  ctx_max       : u32

  flags         : u32
  limits        : Ed25519Limits
.end

struct Ed25519ProviderInfo
  id            : Ed25519ProviderId
  name          : string
  vendor        : string
  version       : string

  backend       : Ed25519BackendKind
  priority      : i32
  flags         : u32

  build         : string
  device        : string
  location      : string

  algorithms    : coll.Vec[Ed25519AlgInfo]
  limits        : Ed25519Limits
.end

# ============================================================================
# Handles (opaque)
# ============================================================================

type Ed25519Handle = u64

enum Ed25519HandleKind
  None
  Provider
  KeyPair
  PublicKey
  Context
  Stream
.end

struct Ed25519Opaque
  kind          : Ed25519HandleKind
  value         : Ed25519Handle
.end

# ============================================================================
# Views / iovec
# ============================================================================

struct ByteSlice
  ptr           : u64
  len           : u64
.end

struct MutByteSlice
  ptr           : u64
  len           : u64
.end

struct IoVec
  slices        : coll.Vec[ByteSlice]
  total_len     : u64
.end

struct MutIoVec
  slices        : coll.Vec[MutByteSlice]
  total_len     : u64
.end

# ============================================================================
# Owned key material containers
# ============================================================================

struct Ed25519Seed
  bytes         : coll.Vec[u8]
.end

struct Ed25519PublicKey
  bytes         : coll.Vec[u8]
.end

struct Ed25519KeyPair
  # Optional: provider may store private parts internally.
  seed          : Ed25519Seed
  public_key    : Ed25519PublicKey
.end

struct Ed25519Signature
  bytes         : coll.Vec[u8]
  format        : Ed25519SigFormat
.end

# ============================================================================
# Views key material containers
# ============================================================================

struct Ed25519SeedView
  bytes         : ByteSlice
.end

struct Ed25519PublicKeyView
  bytes         : ByteSlice
.end

struct Ed25519SignatureView
  bytes         : ByteSlice
  format        : Ed25519SigFormat
.end

# ============================================================================
# Policy
# ============================================================================

struct Ed25519ValidationPolicy
  strict_encoding          : bool
  strict_sig_len           : bool
  constant_time_verify     : bool
.end

struct Ed25519ContextPolicy
  # For ctx variant: required context bytes
  context                 : coll.Vec[u8]
  require_context         : bool
.end

struct Ed25519HashPolicy
  # For prehash: indicate input is already SHA-512 digest (64 bytes)
  prehashed               : bool
  digest_len              : u32
.end

struct Ed25519Policy
  variant                 : Ed25519Variant
  validation              : Ed25519ValidationPolicy
  ctx_policy              : Ed25519ContextPolicy
  hash_policy             : Ed25519HashPolicy

  # signature output format
  sig_format              : Ed25519SigFormat

  sidechannel_hard        : bool
.end

# ============================================================================
# Key references
# ============================================================================

enum Ed25519KeyUsage
  Sign
  Verify
  SignAndVerify
.end

struct Ed25519KeyConstraints
  usage            : Ed25519KeyUsage
  fips             : bool
  allow_hw         : bool

  # forbid exporting seed
  no_export_seed   : bool
.end

struct Ed25519KeyInfo
  provider_id     : Ed25519ProviderId
  alg_id          : Ed25519AlgId

  variant         : Ed25519Variant

  key_id          : string
  usage           : Ed25519KeyUsage

  seed_len        : u32
  pub_len         : u32

  created_ms      : u64
  expires_ms      : u64

  flags           : u32
  constraints     : Ed25519KeyConstraints
.end

struct Ed25519KeyPairRef
  kp              : Ed25519Opaque
  info            : Ed25519KeyInfo
.end

struct Ed25519PublicKeyRef
  pk              : Ed25519Opaque
  info            : Ed25519KeyInfo
.end

# ============================================================================
# Contexts
# ============================================================================

struct Ed25519ContextInfo
  provider_id     : Ed25519ProviderId
  alg_id          : Ed25519AlgId

  key             : Ed25519Opaque
  policy          : Ed25519Policy

  flags           : u32
.end

struct Ed25519ContextRef
  ctx             : Ed25519Opaque
  info            : Ed25519ContextInfo
.end

# ============================================================================
# One-shot sign/verify
# ============================================================================

struct Ed25519SignRequest
  ctx             : Ed25519ContextRef
  input           : coll.Vec[u8]
.end

struct Ed25519SignResponse
  err             : Ed25519Error
  signature       : Ed25519Signature
.end

struct Ed25519VerifyRequest
  ctx             : Ed25519ContextRef
  input           : coll.Vec[u8]
  signature       : Ed25519Signature
.end

struct Ed25519VerifyResponse
  err             : Ed25519Error
  valid           : bool
.end

# Views one-shot
struct Ed25519SignRequestView
  ctx             : Ed25519ContextRef
  input           : ByteSlice
  output_sig      : MutByteSlice
  sig_format      : Ed25519SigFormat
.end

struct Ed25519SignResponseView
  err             : Ed25519Error
  written         : u64
.end

struct Ed25519VerifyRequestView
  ctx             : Ed25519ContextRef
  input           : ByteSlice
  signature       : ByteSlice
  sig_format      : Ed25519SigFormat
.end

struct Ed25519VerifyResponseView
  err             : Ed25519Error
  valid           : bool
.end

# IoVec one-shot
struct Ed25519SignIoVecRequestView
  ctx             : Ed25519ContextRef
  input           : IoVec
  output_sig      : MutByteSlice
  sig_format      : Ed25519SigFormat
.end

struct Ed25519VerifyIoVecRequestView
  ctx             : Ed25519ContextRef
  input           : IoVec
  signature       : ByteSlice
  sig_format      : Ed25519SigFormat
.end

# ============================================================================
# Streaming
# ============================================================================

enum Ed25519StreamKind
  Sign
  Verify
.end

enum Ed25519StreamState
  Init
  Data
  Final
  Closed
.end

struct Ed25519StreamInfo
  provider_id     : Ed25519ProviderId
  alg_id          : Ed25519AlgId
  ctx             : Ed25519Opaque

  kind            : Ed25519StreamKind
  state           : Ed25519StreamState

  msg_len         : u64
  variant         : Ed25519Variant

  sig_format      : Ed25519SigFormat

  flags           : u32
.end

struct Ed25519StreamRef
  stream          : Ed25519Opaque
  info            : Ed25519StreamInfo
.end

struct Ed25519StreamStartRequest
  ctx             : Ed25519ContextRef
  kind            : Ed25519StreamKind
.end

struct Ed25519StreamStartResponse
  err             : Ed25519Error
  stream          : Ed25519StreamRef
.end

struct Ed25519StreamUpdateRequest
  stream          : Ed25519StreamRef
  chunk           : coll.Vec[u8]
.end

struct Ed25519StreamUpdateResponse
  err             : Ed25519Error
.end

struct Ed25519StreamUpdateRequestView
  stream          : Ed25519StreamRef
  chunk           : ByteSlice
.end

struct Ed25519StreamUpdateResponseView
  err             : Ed25519Error
  consumed        : u64
.end

struct Ed25519StreamFinishRequest
  stream          : Ed25519StreamRef

  # Only used when kind==Verify
  signature       : Ed25519Signature
.end

struct Ed25519StreamFinishResponse
  err             : Ed25519Error

  # kind==Sign
  signature       : Ed25519Signature

  # kind==Verify
  valid           : bool
.end

struct Ed25519StreamFinishRequestView
  stream          : Ed25519StreamRef

  # For Verify
  signature       : ByteSlice
  sig_format      : Ed25519SigFormat

  # For Sign
  output_sig      : MutByteSlice
.end

struct Ed25519StreamFinishResponseView
  err             : Ed25519Error
  written         : u64
  valid           : bool
.end

# ============================================================================
# Provider selection + keys
# ============================================================================

struct Ed25519ProviderSelectRequest
  provider_id     : Ed25519ProviderId
  alg_id          : Ed25519AlgId
.end

struct Ed25519ProviderSelectResponse
  err             : Ed25519Error
  provider        : Ed25519ProviderInfo
  algorithm       : Ed25519AlgInfo
.end

struct Ed25519KeyGenRequest
  provider_id     : Ed25519ProviderId
  alg_id          : Ed25519AlgId
  usage           : Ed25519KeyUsage
  constraints     : Ed25519KeyConstraints
.end

struct Ed25519KeyGenResponse
  err             : Ed25519Error
  keypair         : Ed25519KeyPairRef
.end

struct Ed25519KeyImportRequest
  provider_id     : Ed25519ProviderId
  alg_id          : Ed25519AlgId
  usage           : Ed25519KeyUsage
  constraints     : Ed25519KeyConstraints

  seed            : Ed25519Seed
  public_key      : Ed25519PublicKey
.end

struct Ed25519KeyImportResponse
  err             : Ed25519Error
  keypair         : Ed25519KeyPairRef
.end

struct Ed25519PublicKeyImportRequest
  provider_id     : Ed25519ProviderId
  alg_id          : Ed25519AlgId
  constraints     : Ed25519KeyConstraints

  public_key      : Ed25519PublicKey
.end

struct Ed25519PublicKeyImportResponse
  err             : Ed25519Error
  public_key      : Ed25519PublicKeyRef
.end

struct Ed25519PublicKeyExportRequest
  public_key      : Ed25519PublicKeyRef
.end

struct Ed25519PublicKeyExportResponse
  err             : Ed25519Error
  public_key      : Ed25519PublicKey
.end

struct Ed25519SeedExportRequest
  keypair         : Ed25519KeyPairRef
.end

struct Ed25519SeedExportResponse
  err             : Ed25519Error
  seed            : Ed25519Seed
.end

struct Ed25519KeyDestroyRequest
  key             : Ed25519Opaque
.end

struct Ed25519KeyDestroyResponse
  err             : Ed25519Error
.end

struct Ed25519ContextCreateRequest
  key             : Ed25519Opaque
  policy          : Ed25519Policy
.end

struct Ed25519ContextCreateResponse
  err             : Ed25519Error
  ctx             : Ed25519ContextRef
.end

struct Ed25519ContextDestroyRequest
  ctx             : Ed25519ContextRef
.end

struct Ed25519ContextDestroyResponse
  err             : Ed25519Error
.end

# ============================================================================
# Audit
# ============================================================================

enum Ed25519AuditKind
  ProviderSelected
  KeyGenerated
  KeyImported
  PeerKeyImported
  ContextCreated
  StreamStarted
  StreamUpdated
  Signed
  Verified
  Destroyed
.end

struct Ed25519AuditEvent
  kind            : Ed25519AuditKind
  provider_id     : Ed25519ProviderId
  alg_id          : Ed25519AlgId

  key_id          : string
  ctx_id          : string
  stream_id       : string

  ts_ms           : u64
  detail          : string
.end

fn ed25519_audit_emit(ev : Ed25519AuditEvent)
.end

# ============================================================================
# ABI outputs (runtime provided)
# ============================================================================

fn abi_out_provider_info_struct(info : Ed25519ProviderInfo)
.end

fn abi_out_alg_info_struct(info : Ed25519AlgInfo)
.end

fn abi_out_keypair_ref_struct(kp : Ed25519KeyPairRef)
.end

fn abi_out_public_key_ref_struct(pk : Ed25519PublicKeyRef)
.end

fn abi_out_ctx_ref_struct(ctx : Ed25519ContextRef)
.end

fn abi_out_select_response(resp : Ed25519ProviderSelectResponse)
.end

fn abi_out_keygen_response(resp : Ed25519KeyGenResponse)
.end

fn abi_out_keyimport_response(resp : Ed25519KeyImportResponse)
.end

fn abi_out_pubkey_import_response(resp : Ed25519PublicKeyImportResponse)
.end

fn abi_out_pubkey_export_response(resp : Ed25519PublicKeyExportResponse)
.end

fn abi_out_seed_export_response(resp : Ed25519SeedExportResponse)
.end

fn abi_out_ctx_create_response(resp : Ed25519ContextCreateResponse)
.end

fn abi_out_sign_response(resp : Ed25519SignResponse)
.end

fn abi_out_verify_response(resp : Ed25519VerifyResponse)
.end

fn abi_out_sign_response_view(resp : Ed25519SignResponseView)
.end

fn abi_out_verify_response_view(resp : Ed25519VerifyResponseView)
.end

fn abi_out_stream_start_response(resp : Ed25519StreamStartResponse)
.end

fn abi_out_stream_finish_response(resp : Ed25519StreamFinishResponse)
.end

fn abi_out_stream_finish_response_view(resp : Ed25519StreamFinishResponseView)
.end

fn abi_out_error(err : Ed25519Error)
.end

# ============================================================================
# Provider surface (typed entrypoints)
# ============================================================================

fn ed25519_provider_enumerate()
.end

fn ed25519_provider_query(provider_id : Ed25519ProviderId)
.end

fn ed25519_provider_select(req : Ed25519ProviderSelectRequest)
.end

fn ed25519_keygen(req : Ed25519KeyGenRequest)
.end

fn ed25519_key_import(req : Ed25519KeyImportRequest)
.end

fn ed25519_public_key_import(req : Ed25519PublicKeyImportRequest)
.end

fn ed25519_public_key_export(req : Ed25519PublicKeyExportRequest)
.end

fn ed25519_seed_export(req : Ed25519SeedExportRequest)
.end

fn ed25519_key_destroy(req : Ed25519KeyDestroyRequest)
.end

fn ed25519_context_create(req : Ed25519ContextCreateRequest)
.end

fn ed25519_context_destroy(req : Ed25519ContextDestroyRequest)
.end

fn ed25519_sign(req : Ed25519SignRequest)
.end

fn ed25519_verify(req : Ed25519VerifyRequest)
.end

fn ed25519_sign_view(req : Ed25519SignRequestView)
.end

fn ed25519_verify_view(req : Ed25519VerifyRequestView)
.end

fn ed25519_sign_iovec_view(req : Ed25519SignIoVecRequestView)
.end

fn ed25519_verify_iovec_view(req : Ed25519VerifyIoVecRequestView)
.end

fn ed25519_stream_start(req : Ed25519StreamStartRequest)
.end

fn ed25519_stream_update(req : Ed25519StreamUpdateRequest)
.end

fn ed25519_stream_update_view(req : Ed25519StreamUpdateRequestView)
.end

fn ed25519_stream_finish(req : Ed25519StreamFinishRequest)
.end

fn ed25519_stream_finish_view(req : Ed25519StreamFinishRequestView)
.end

fn ed25519_stream_destroy(stream : Ed25519Opaque)
.end

# ============================================================================
# Helpers (pure)
# ============================================================================

fn ed25519_default_validation_policy() -> Ed25519ValidationPolicy
  let p : Ed25519ValidationPolicy = Ed25519ValidationPolicy
  return p
.end

fn ed25519_default_ctx_policy_empty() -> Ed25519ContextPolicy
  let p : Ed25519ContextPolicy = Ed25519ContextPolicy
  return p
.end

fn ed25519_default_hash_policy_message() -> Ed25519HashPolicy
  let p : Ed25519HashPolicy = Ed25519HashPolicy
  return p
.end

fn ed25519_default_hash_policy_prehash_sha512() -> Ed25519HashPolicy
  let p : Ed25519HashPolicy = Ed25519HashPolicy
  return p
.end

fn ed25519_default_policy_ed25519() -> Ed25519Policy
  let p : Ed25519Policy = Ed25519Policy
  return p
.end

fn ed25519_default_policy_ed25519ph() -> Ed25519Policy
  let p : Ed25519Policy = Ed25519Policy
  return p
.end

fn ed25519_default_policy_ed25519ctx(context : coll.Vec[u8]) -> Ed25519Policy
  let p : Ed25519Policy = Ed25519Policy
  return p
.end

fn ed25519_default_constraints() -> Ed25519KeyConstraints
  let c : Ed25519KeyConstraints = Ed25519KeyConstraints
  return c
.end

# Size helpers
fn ed25519_pub_len_fixed() -> u32
  return 32
.end

fn ed25519_seed_len_fixed() -> u32
  return 32
.end

fn ed25519_sig_len_fixed() -> u32
  return 64
.end

# ============================================================================
# TODO checklist (impl réelle) — MAX+++
# ============================================================================

# Providers / registry
# - Impl enumerate/query/select et remplir `Ed25519ProviderInfo`/`Ed25519AlgInfo`.
# - Remplacer sortie "texte" par ABI structs.
# - Politique de choix provider (software vs hw vs kms/remote) + fallback.

# Handles
# - Impl handles slot+generation (O(1) lookup) thread-safe.
# - Destroy idempotent + poison.

# Ed25519 core (RFC 8032)
# - Key expansion:
#     * SHA-512(seed) => clamp scalar a, prefix.
# - Sign:
#     * r = SHA-512(prefix || dom2 || msg)
#     * R = r*B
#     * k = SHA-512(dom2 || R || A || msg)
#     * S = (r + k*a) mod L
# - Verify:
#     * check signature scalar range.
#     * strict encoding: reject non-canonical points/scalars.
#     * constant-time best effort.

# Variants
# - Ed25519ph:
#     * SHA-512 prehash of message, support streaming absorb.
# - Ed25519ctx:
#     * dom2 separation with context string (0..255)
#     * enforce require_context if policy.

# Streaming
# - For Ed25519ph: stream drives SHA-512 absorb, finish finalizes digest.
# - For Ed25519/ctx: optional provider internal hashing; else reject if unsupported.
# - Ensure msg_max enforcement + idempotent finish/destroy.

# Side-channel hardening
# - constant-time scalar mult; secret-independent memory access.
# - memwipe temporaries (expanded key, nonce r, intermediate scalars).

# Tests
# - RFC 8032 test vectors for Ed25519, Ed25519ph, Ed25519ctx.
# - Wycheproof Ed25519 vectors.
# - Properties: verify(sign(m)) == true.
# - Fuzz: invalid encodings, random chunking streaming.

# Audit
# - Emission stable events for keygen/import/context/stream/sign/verify/destroy.

.end