space vitte/compiler/backends/ast/target_expr

pick TargetExprKind {
  Literal,
  Variable,
  Unary,
  Binary,
  CallNamed,
  CallExpr,
  Cast,
  Member,
  Index,
  Lambda
}

form TargetExpr {
  kind: TargetExprKind,
  text: string,
  name: string,
  callee: string,
  op: string,
  target_type_name: string,
  args: [TargetExpr],
  body_lines: [string]
}

proc literal(value: string) -> TargetExpr {
  give TargetExpr { kind: TargetExprKind.Literal, text: value, name: "", callee: "", op: "", target_type_name: "", args: [], body_lines: [] }
}

proc variable(name: string) -> TargetExpr {
  give TargetExpr { kind: TargetExprKind.Variable, text: "", name: name, callee: "", op: "", target_type_name: "", args: [], body_lines: [] }
}

proc unary(op: string, expr: TargetExpr) -> TargetExpr {
  give TargetExpr { kind: TargetExprKind.Unary, text: "", name: "", callee: "", op: op, target_type_name: "", args: [expr], body_lines: [] }
}

proc binary(op: string, lhs: TargetExpr, rhs: TargetExpr) -> TargetExpr {
  give TargetExpr { kind: TargetExprKind.Binary, text: "", name: "", callee: "", op: op, target_type_name: "", args: [lhs, rhs], body_lines: [] }
}

proc call_named(callee: string, args: [TargetExpr]) -> TargetExpr {
  give TargetExpr { kind: TargetExprKind.CallNamed, text: "", name: "", callee: callee, op: "", target_type_name: "", args: args, body_lines: [] }
}

proc call_expr(callee_expr: TargetExpr, args: [TargetExpr]) -> TargetExpr {
  give TargetExpr { kind: TargetExprKind.CallExpr, text: "", name: "", callee: "", op: "", target_type_name: "", args: [callee_expr] + args, body_lines: [] }
}

proc cast(target_type_name: string, expr: TargetExpr) -> TargetExpr {
  give TargetExpr { kind: TargetExprKind.Cast, text: "", name: "", callee: "", op: "", target_type_name: target_type_name, args: [expr], body_lines: [] }
}

proc member(base: TargetExpr, member_name: string, pointer_access: bool) -> TargetExpr {
  let _ = pointer_access
  give TargetExpr { kind: TargetExprKind.Member, text: "", name: member_name, callee: "", op: "", target_type_name: "", args: [base], body_lines: [] }
}

proc index(base: TargetExpr, index_expr: TargetExpr) -> TargetExpr {
  give TargetExpr { kind: TargetExprKind.Index, text: "", name: "", callee: "", op: "", target_type_name: "", args: [base, index_expr], body_lines: [] }
}

proc lambda(body_lines: [string]) -> TargetExpr {
  give TargetExpr { kind: TargetExprKind.Lambda, text: "", name: "", callee: "", op: "", target_type_name: "", args: [], body_lines: body_lines }
}

export *
