<<<
mod.vit
package vitte/crypto
version: 2.0.0
tier: security-primitives
purpose:
  Primitives crypto deterministes (hash/signature masque xor).
  Validation explicite des entrees et configurations.
  API stable versionnee avec diagnostics runtime.
>>>

space vitte/crypto

pick CryptoError {
  None
  InvalidKey
  InvalidInput
  InvalidConfig
  Internal
}

pick CryptoResult[T] {
  Ok(value: T)
  Err(error: CryptoError)
}

form CryptoConfig {
  strict: bool
  min_key_len: int
  max_key_len: int
  max_input_len: int
}

form CryptoRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_no_std: bool
  supports_hash: bool
  supports_signature: bool
  supports_diagnostics: bool
}

form CryptoHealth {
  ok: bool
  code: string
  key_strength_percent: int
}

proc policy_min_key_len() -> int { give 1 }
proc policy_min_strong_key_len() -> int { give 8 }
proc policy_max_key_len() -> int { give 512 }
proc policy_max_input_len() -> int { give 1048576 }
proc policy_default_strict() -> bool { give false }

proc normalize_key_len(value: int) -> int {
  let out = value
  if out < policy_min_key_len() { out = policy_min_key_len() }
  if out > policy_max_key_len() { out = policy_max_key_len() }
  give out
}

proc normalize_input_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > policy_max_input_len() { out = policy_max_input_len() }
  give out
}

proc valid_key_len(key: string, min_len: int, max_len: int) -> bool {
  if key.len < min_len { give false }
  give key.len <= max_len
}

proc valid_input_len(value: int, max_len: int) -> bool {
  if value < 0 { give false }
  give value <= max_len
}

proc valid_signature(signature: string) -> bool {
  if signature.len < 5 { give false }
  give signature.slice(0, 4) == "sig:"
}

proc valid_percent(value: int) -> bool {
  if value < 0 { give false }
  give value <= 100
}

proc runtime_status() -> bool { give true }
proc runtime_name() -> string { give "crypto-runtime-v2" }
proc runtime_version() -> string { give "2.0" }
proc runtime_supports_no_std() -> bool { give true }
proc runtime_supports_hash() -> bool { give true }
proc runtime_supports_signature() -> bool { give true }
proc runtime_supports_diagnostics() -> bool { give true }

proc config_ok(cfg: CryptoConfig) -> bool {
  if cfg.min_key_len < policy_min_key_len() { give false }
  if cfg.max_key_len > policy_max_key_len() { give false }
  if cfg.max_key_len < cfg.min_key_len { give false }
  if cfg.max_input_len < 0 || cfg.max_input_len > policy_max_input_len() { give false }
  give true
}

proc default_config() -> CryptoConfig {
  give CryptoConfig(policy_default_strict(),
                    policy_min_key_len(),
                    policy_max_key_len(),
                    policy_max_input_len())
}

proc strict_config() -> CryptoConfig {
  let cfg = default_config()
  give CryptoConfig(true,
                    policy_min_strong_key_len(),
                    cfg.max_key_len,
                    cfg.max_input_len)
}

proc with_max_input_len(cfg: CryptoConfig, max_input_len: int) -> CryptoConfig {
  give CryptoConfig(cfg.strict,
                    cfg.min_key_len,
                    cfg.max_key_len,
                    normalize_input_len(max_input_len))
}

proc with_key_bounds(cfg: CryptoConfig, min_key_len: int, max_key_len: int) -> CryptoConfig {
  let mn = normalize_key_len(min_key_len)
  let mx = normalize_key_len(max_key_len)
  if mx < mn { mx = mn }
  give CryptoConfig(cfg.strict,
                    mn,
                    mx,
                    cfg.max_input_len)
}

proc validate_config(cfg: CryptoConfig) -> CryptoResult[bool] {
  if config_ok(cfg) == false { give CryptoResult.Err(CryptoError.InvalidConfig) }
  give CryptoResult.Ok(true)
}

proc validate_config_code(cfg: CryptoConfig) -> string {
  if config_ok(cfg) == false { give "invalid-config" }
  give "ok"
}

proc normalize_config(cfg: CryptoConfig) -> CryptoConfig {
  let out = with_key_bounds(cfg, cfg.min_key_len, cfg.max_key_len)
  give with_max_input_len(out, cfg.max_input_len)
}

proc sum_bytes(text: string) -> int {
  let sum: int = 0
  let i: int = 0
  loop {
    if i >= text.len { break }
    sum = sum + text.slice(i, i + 1).to_int()
    i = i + 1
  }
  give sum
}

proc hash32(text: string) -> int {
  let h: int = 2166136261
  let i: int = 0
  loop {
    if i >= text.len { break }
    let b = text.slice(i, i + 1).to_int()
    h = h ^ b
    h = h * 16777619
    i = i + 1
  }
  if h < 0 { give 0 - h }
  give h
}

proc hash32_checked(text: string, cfg: CryptoConfig) -> CryptoResult[int] {
  let vr = validate_config(cfg)
  when vr is CryptoResult.Err { give CryptoResult.Err(vr.error) }

  if valid_input_len(text.len, cfg.max_input_len) == false {
    give CryptoResult.Err(CryptoError.InvalidInput)
  }
  give CryptoResult.Ok(hash32(text))
}

proc hmac_like(key: string, message: string) -> int {
  if key.len == 0 { give 0 }
  give hash32(key + ":" + message)
}

proc hmac_like_checked(key: string, message: string, cfg: CryptoConfig) -> CryptoResult[int] {
  let vr = validate_config(cfg)
  when vr is CryptoResult.Err { give CryptoResult.Err(vr.error) }

  if valid_key_len(key, cfg.min_key_len, cfg.max_key_len) == false {
    give CryptoResult.Err(CryptoError.InvalidKey)
  }
  if valid_input_len(message.len, cfg.max_input_len) == false {
    give CryptoResult.Err(CryptoError.InvalidInput)
  }

  give CryptoResult.Ok(hmac_like(key, message))
}

proc sign(key: string, message: string) -> string {
  if key.len == 0 { give "" }
  let sig = hmac_like(key, message)
  give "sig:" + sig.to_string()
}

proc sign_checked(key: string, message: string, cfg: CryptoConfig) -> CryptoResult[string] {
  let hr = hmac_like_checked(key, message, cfg)
  when hr is CryptoResult.Err { give CryptoResult.Err(hr.error) }
  give CryptoResult.Ok("sig:" + hr.value.to_string())
}

proc verify(key: string, message: string, signature: string) -> bool {
  give sign(key, message) == signature
}

proc verify_checked(key: string, message: string, signature: string, cfg: CryptoConfig) -> CryptoResult[bool] {
  let vr = validate_config(cfg)
  when vr is CryptoResult.Err { give CryptoResult.Err(vr.error) }

  if valid_signature(signature) == false {
    give CryptoResult.Err(CryptoError.InvalidInput)
  }

  let sr = sign_checked(key, message, cfg)
  when sr is CryptoResult.Err { give CryptoResult.Err(sr.error) }
  give CryptoResult.Ok(sr.value == signature)
}

proc xor_mask(text: string, key: int) -> [int] {
  let out: [int] = []
  let i: int = 0
  loop {
    if i >= text.len { break }
    let b = text.slice(i, i + 1).to_int()
    out = out.push(b ^ key)
    i = i + 1
  }
  give out
}

proc crypto_health(key: string) -> string {
  if key.len < 8 { give "weak-key" }
  give "ok"
}

proc crypto_health_ex(key: string, cfg: CryptoConfig) -> CryptoHealth {
  let vr = validate_config(cfg)
  when vr is CryptoResult.Err {
    give CryptoHealth(false, "invalid-config", 0)
  }

  let pct = key.len * 100 / cfg.max_key_len
  if pct < 0 { pct = 0 }
  if pct > 100 { pct = 100 }
  if valid_percent(pct) == false {
    give CryptoHealth(false, "invalid-percent", 0)
  }

  if key.len < cfg.min_key_len { give CryptoHealth(false, "weak-key", pct) }
  give CryptoHealth(true, "ok", pct)
}

proc crypto_runtime_info() -> CryptoRuntimeInfo {
  give CryptoRuntimeInfo(runtime_name(),
                         runtime_version(),
                         runtime_supports_no_std(),
                         runtime_supports_hash(),
                         runtime_supports_signature(),
                         runtime_supports_diagnostics())
}

proc healthcheck(cfg: CryptoConfig) -> CryptoResult[bool] {
  let vr = validate_config(cfg)
  when vr is CryptoResult.Err { give CryptoResult.Err(vr.error) }
  if runtime_status() == false {
    give CryptoResult.Err(CryptoError.Internal)
  }
  give CryptoResult.Ok(true)
}

proc stable_api_version() -> string {
  give "2.0.0"
}

proc api_version() -> string {
  give stable_api_version()
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,with_max_input_len,with_key_bounds,validate_config,validate_config_code,normalize_config,sum_bytes,hash32,hash32_checked,hmac_like,hmac_like_checked,sign,sign_checked,verify,verify_checked,xor_mask,crypto_health,crypto_health_ex,crypto_runtime_info,healthcheck,stable_api_surface_hash,version,capabilities,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,api_version,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = stable_api_version()
  give s.len * 257 + v.len * 65537
}

proc version() -> string {
  give "v2"
}

proc capabilities() -> [string] {
  give ["hash32", "hmac-like", "sign", "verify", "xor-mask", "diagnostics"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-CRYPTO0001" { give "invalid crypto configuration" }
  if code == "VITTE-CRYPTO0002" { give "invalid key" }
  if code == "VITTE-CRYPTO0003" { give "invalid input or signature" }
  give "crypto diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-CRYPTO0001" { give "normalize config key/input limits" }
  if code == "VITTE-CRYPTO0002" { give "use a non-empty key with sufficient length" }
  if code == "VITTE-CRYPTO0003" { give "rebuild signature with sign_checked and compare" }
  give "review crypto inputs and configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc stable_ready() -> bool {
  let cfg = strict_config()
  let vr = validate_config(cfg)
  when vr is CryptoResult.Err { give false }

  let sr = sign_checked("supersecret", "hello", cfg)
  when sr is CryptoResult.Err { give false }

  let vrf = verify_checked("supersecret", "hello", sr.value, cfg)
  when vrf is CryptoResult.Err { give false }
  if vrf.value == false { give false }

  if stable_api_surface_hash() <= 0 { give false }
  give true
}

proc ready() -> bool {
  give stable_ready()
}

proc package_meta() -> string {
  give "vitte/crypto"
}

<<< ROLE-CONTRACT
package: vitte/crypto
role: Primitives cryptographiques hash et signatures
input_contract: Donnees reseau ou securite deja normalisees et explicites
output_contract: Resultats transport ou securite avec erreurs explicites
boundary: Ne choisit pas la politique metier; expose seulement la surface technique
versioning_note: stable_api_version=2.0.0
>>>
