space vitte/compiler/frontend/lexer/comments

use vitte/compiler/frontend/lexer/cursor.{ Cursor, cursor_advance, cursor_advance_n, cursor_current, cursor_eof, cursor_peek, cursor_starts_with }

form CommentSkipResult {
  cursor: Cursor
  terminated: bool
}

proc block_comment_start_marker() -> string {
  give "/" + "*";
}

proc block_comment_end_marker() -> string {
  give "*" + "/";
}

proc is_line_comment_start(two: string) -> bool {
  give two == "//" or two == "##";
}

proc is_hash_line_comment_start(cursor: Cursor) -> bool {
  if cursor_current(cursor) != "#" {
    give false;
  }
  let next: string = cursor_peek(cursor, 1);
  give next != "[" and next != "!";
}

proc is_block_comment_start(cursor: Cursor) -> bool {
  give cursor_starts_with(cursor, block_comment_start_marker());
}

proc is_region_comment_start(cursor: Cursor) -> bool {
  give cursor_starts_with(cursor, "<<<");
}

proc skip_line_comment(cursor: Cursor) -> Cursor {
  let current: Cursor = cursor;
  while not cursor_eof(current) and cursor_current(current) != "\n" {
    set current = cursor_advance(current);
  }
  give current;
}

proc skip_block_comment(cursor: Cursor) -> CommentSkipResult {
  let current: Cursor = cursor_advance_n(cursor, 2);
  while not cursor_eof(current) and not cursor_starts_with(current, block_comment_end_marker()) {
    set current = cursor_advance(current);
  }
  if cursor_starts_with(current, block_comment_end_marker()) {
    give CommentSkipResult {
      cursor: cursor_advance_n(current, 2),
      terminated: true
    };
  }
  give CommentSkipResult { cursor: current, terminated: false };
}

proc skip_region_comment(cursor: Cursor) -> CommentSkipResult {
  let current: Cursor = cursor_advance_n(cursor, 3);
  while not cursor_eof(current) and not cursor_starts_with(current, ">>>") {
    set current = cursor_advance(current);
  }
  if cursor_starts_with(current, ">>>") {
    give CommentSkipResult {
      cursor: cursor_advance_n(current, 3),
      terminated: true
    };
  }
  give CommentSkipResult { cursor: current, terminated: false };
}
