space vitte/compiler/frontend/lexer/errors

use vitte/compiler/diagnostics/diagnostic.{
  Diagnostic,
  DiagnosticPhase,
  DiagnosticSeverity,
  SourceSpan,
  diagnostic_from_surface,
  span_create
}

export *

pick LexerDiagnosticSeverity {
  Info,
  Warning,
  Error,
  Fatal,
}

pick LexerDiagnosticKind {
  InvalidCharacter,
  InvalidUtf8,
  InvalidEscape,
  InvalidNumber,
  InvalidFloat,
  InvalidBinary,
  InvalidOctal,
  InvalidHex,
  InvalidUnicodeEscape,
  UnterminatedString,
  UnterminatedChar,
  UnterminatedBlockComment,
  UnterminatedRegionComment,
  UnexpectedEof,
  InvalidIndentation,
  InvalidToken,
  TokenTooLarge,
  Internal,
}

form LexerDiagnostic {
  code: string
  kind: LexerDiagnosticKind
  severity: LexerDiagnosticSeverity
  message: string
  hint: string
  source_line: string
  line: u64
  column: u64
  width: u64
  offset: u64
  recoverable: bool
  fatal: bool
  valid: bool
}

form LexerDiagnosticBag {
  diagnostics: [LexerDiagnostic]
  info_count: u64
  warning_count: u64
  error_count: u64
  fatal_count: u64
  valid: bool
}

proc lexer_diagnostic(code: string, kind: LexerDiagnosticKind, severity: LexerDiagnosticSeverity, message: string, hint: string, source_line: string, line: u64, column: u64, width: u64, offset: u64, recoverable: bool, fatal: bool, valid: bool) -> LexerDiagnostic {
  give LexerDiagnostic {
    code: code,
    kind: kind,
    severity: severity,
    message: message,
    hint: hint,
    source_line: source_line,
    line: line,
    column: column,
    width: width,
    offset: offset,
    recoverable: recoverable,
    fatal: fatal,
    valid: valid
  };
}

proc lexer_diagnostic_bag() -> LexerDiagnosticBag {
  give LexerDiagnosticBag {
    diagnostics: [],
    info_count: 0,
    warning_count: 0,
    error_count: 0,
    fatal_count: 0,
    valid: true
  };
}

proc severity_name(severity: LexerDiagnosticSeverity) -> string {
  if severity == LexerDiagnosticSeverity.Info {
    give "info";
  }
  if severity == LexerDiagnosticSeverity.Warning {
    give "warning";
  }
  if severity == LexerDiagnosticSeverity.Error {
    give "error";
  }
  if severity == LexerDiagnosticSeverity.Fatal {
    give "fatal";
  }

  give "unknown";
}

proc diagnostic_kind_name(kind: LexerDiagnosticKind) -> string {
  if kind == LexerDiagnosticKind.InvalidCharacter {
    give "invalid-character";
  }
  if kind == LexerDiagnosticKind.InvalidUtf8 {
    give "invalid-utf8";
  }
  if kind == LexerDiagnosticKind.InvalidEscape {
    give "invalid-escape";
  }
  if kind == LexerDiagnosticKind.InvalidNumber {
    give "invalid-number";
  }
  if kind == LexerDiagnosticKind.InvalidFloat {
    give "invalid-float";
  }
  if kind == LexerDiagnosticKind.InvalidBinary {
    give "invalid-binary";
  }
  if kind == LexerDiagnosticKind.InvalidOctal {
    give "invalid-octal";
  }
  if kind == LexerDiagnosticKind.InvalidHex {
    give "invalid-hex";
  }
  if kind == LexerDiagnosticKind.InvalidUnicodeEscape {
    give "invalid-unicode-escape";
  }
  if kind == LexerDiagnosticKind.UnterminatedString {
    give "unterminated-string";
  }
  if kind == LexerDiagnosticKind.UnterminatedChar {
    give "unterminated-char";
  }
  if kind == LexerDiagnosticKind.UnterminatedBlockComment {
    give "unterminated-block-comment";
  }
  if kind == LexerDiagnosticKind.UnterminatedRegionComment {
    give "unterminated-region-comment";
  }
  if kind == LexerDiagnosticKind.UnexpectedEof {
    give "unexpected-eof";
  }
  if kind == LexerDiagnosticKind.InvalidIndentation {
    give "invalid-indentation";
  }
  if kind == LexerDiagnosticKind.InvalidToken {
    give "invalid-token";
  }
  if kind == LexerDiagnosticKind.TokenTooLarge {
    give "token-too-large";
  }
  if kind == LexerDiagnosticKind.Internal {
    give "internal";
  }

  give "unknown";
}

proc append_diagnostic(bag: LexerDiagnosticBag, diagnostic: LexerDiagnostic) -> LexerDiagnosticBag {
  let out: LexerDiagnosticBag = bag;

  set out.diagnostics = out.diagnostics + [diagnostic];

  if diagnostic.severity == LexerDiagnosticSeverity.Info {
    set out.info_count = out.info_count + 1;
  }
  if diagnostic.severity == LexerDiagnosticSeverity.Warning {
    set out.warning_count = out.warning_count + 1;
  }
  if diagnostic.severity == LexerDiagnosticSeverity.Error {
    set out.error_count = out.error_count + 1;
  }
  if diagnostic.severity == LexerDiagnosticSeverity.Fatal {
    set out.error_count = out.error_count + 1;
    set out.fatal_count = out.fatal_count + 1;
  }

  set out.valid = out.valid and diagnostic.valid;

  give out;
}

proc lex_error(code: string, message: string, line: u64, column: u64, width: u64) -> LexerDiagnostic {
  let safe_width: u64 = width;
  if width == 0 {
    set safe_width = 1 as u64;
  }

  give lexer_diagnostic(
    code,
    LexerDiagnosticKind.InvalidToken,
    LexerDiagnosticSeverity.Fatal,
    message,
    "",
    "",
    line,
    column,
    safe_width,
    0,
    false,
    true,
    true
  );
}

proc lex_warning(code: string, message: string, line: u64, column: u64) -> LexerDiagnostic {
  give lexer_diagnostic(
    code,
    LexerDiagnosticKind.InvalidToken,
    LexerDiagnosticSeverity.Warning,
    message,
    "",
    "",
    line,
    column,
    1,
    0,
    true,
    false,
    true
  );
}

proc invalid_character(ch: string, line: u64, column: u64) -> LexerDiagnostic {
  give lexer_diagnostic(
    "LEX0002",
    LexerDiagnosticKind.InvalidCharacter,
    LexerDiagnosticSeverity.Fatal,
    "invalid character `" + ch + "`",
    "remove or replace the unsupported character",
    "",
    line,
    column,
    1,
    0,
    false,
    true,
    true
  );
}

proc invalid_escape(escape0: string, line: u64, column: u64) -> LexerDiagnostic {
  give lexer_diagnostic(
    "LEX0004",
    LexerDiagnosticKind.InvalidEscape,
    LexerDiagnosticSeverity.Error,
    "invalid escape sequence `" + escape0 + "`",
    "use a valid escape sequence",
    "",
    line,
    column,
    len(escape0),
    0,
    true,
    false,
    true
  );
}

proc invalid_unicode_escape(escape0: string, line: u64, column: u64) -> LexerDiagnostic {
  give lexer_diagnostic(
    "LEX0013",
    LexerDiagnosticKind.InvalidUnicodeEscape,
    LexerDiagnosticSeverity.Error,
    "invalid unicode escape `" + escape0 + "`",
    "use a valid unicode escape sequence",
    "",
    line,
    column,
    len(escape0),
    0,
    true,
    false,
    true
  );
}

proc invalid_utf8(byte_text: string, line: u64, column: u64, offset: u64) -> LexerDiagnostic {
  give lexer_diagnostic(
    "LEX0014",
    LexerDiagnosticKind.InvalidUtf8,
    LexerDiagnosticSeverity.Fatal,
    "invalid utf-8 byte sequence starting at `" + byte_text + "`",
    "save the source file as UTF-8",
    "",
    line,
    column,
    1,
    offset,
    false,
    true,
    true
  );
}

proc invalid_number(value: string, line: u64, column: u64) -> LexerDiagnostic {
  give lexer_diagnostic(
    "LEX0009",
    LexerDiagnosticKind.InvalidNumber,
    LexerDiagnosticSeverity.Error,
    "invalid numeric literal `" + value + "`",
    "verify integer or float syntax",
    "",
    line,
    column,
    len(value),
    0,
    true,
    false,
    true
  );
}

proc invalid_char_literal(value: string, line: u64, column: u64) -> LexerDiagnostic {
  give lexer_diagnostic(
    "LEX0003",
    LexerDiagnosticKind.UnterminatedChar,
    LexerDiagnosticSeverity.Error,
    "invalid char literal `" + value + "`",
    "use exactly one character or one valid escape between single quotes",
    "",
    line,
    column,
    len(value),
    0,
    true,
    false,
    true
  );
}

proc unterminated_string(line: u64, column: u64) -> LexerDiagnostic {
  give lexer_diagnostic(
    "LEX0021",
    LexerDiagnosticKind.UnterminatedString,
    LexerDiagnosticSeverity.Fatal,
    "unterminated string literal",
    "close the string with a quote",
    "",
    line,
    column,
    1,
    0,
    false,
    true,
    true
  );
}

proc token_too_large(value: string, line: u64, column: u64, offset: u64) -> LexerDiagnostic {
  give lexer_diagnostic(
    "LEX0015",
    LexerDiagnosticKind.TokenTooLarge,
    LexerDiagnosticSeverity.Fatal,
    "token too large for the lexer implementation limit",
    "split the token into smaller pieces",
    "",
    line,
    column,
    len(value),
    offset,
    false,
    true,
    true
  );
}

proc unterminated_char(line: u64, column: u64) -> LexerDiagnostic {
  give lexer_diagnostic(
    "LEX0018",
    LexerDiagnosticKind.UnterminatedChar,
    LexerDiagnosticSeverity.Fatal,
    "unterminated char literal",
    "close the char literal with a single quote",
    "",
    line,
    column,
    1,
    0,
    false,
    true,
    true
  );
}

proc unterminated_block_comment(line: u64, column: u64) -> LexerDiagnostic {
  give lexer_diagnostic(
    "LEX0017",
    LexerDiagnosticKind.UnterminatedBlockComment,
    LexerDiagnosticSeverity.Fatal,
    "unterminated block comment",
    "close the block comment with star slash",
    "",
    line,
    column,
    2,
    0,
    false,
    true,
    true
  );
}

proc unterminated_region_comment(line: u64, column: u64) -> LexerDiagnostic {
  give lexer_diagnostic(
    "LEX0020",
    LexerDiagnosticKind.UnterminatedRegionComment,
    LexerDiagnosticSeverity.Fatal,
    "unterminated region comment",
    "close the region comment with `>>>`",
    "",
    line,
    column,
    3,
    0,
    false,
    true,
    true
  );
}

proc unexpected_eof(line: u64, column: u64) -> LexerDiagnostic {
  give lexer_diagnostic(
    "LEX0016",
    LexerDiagnosticKind.UnexpectedEof,
    LexerDiagnosticSeverity.Fatal,
    "unexpected end of file",
    "complete the current token or construct",
    "",
    line,
    column,
    1,
    0,
    false,
    true,
    true
  );
}

proc internal_lexer_error(message: string) -> LexerDiagnostic {
  give lexer_diagnostic(
    "ICE0001",
    LexerDiagnosticKind.Internal,
    LexerDiagnosticSeverity.Fatal,
    "internal lexer error: " + message,
    "report this issue to the compiler maintainers",
    "",
    1,
    1,
    1,
    0,
    false,
    true,
    true
  );
}

proc diagnostic_is_error(diagnostic: LexerDiagnostic) -> bool {
  give diagnostic.severity == LexerDiagnosticSeverity.Error
    or diagnostic.severity == LexerDiagnosticSeverity.Fatal;
}

proc diagnostic_is_warning(diagnostic: LexerDiagnostic) -> bool {
  give diagnostic.severity == LexerDiagnosticSeverity.Warning;
}

proc diagnostic_summary(bag: LexerDiagnosticBag) -> string {
  let count_text: string = len(bag.diagnostics) as string;
  let info_text: string = bag.info_count as string;
  let warning_text: string = bag.warning_count as string;
  let error_text: string = bag.error_count as string;
  let fatal_text: string = bag.fatal_count as string;
  let valid_text: string = bag.valid as string;
  give "diagnostics "
    + count_text
    + " infos "
    + info_text
    + " warnings "
    + warning_text
    + " errors "
    + error_text
    + " fatals "
    + fatal_text
    + " valid "
    + valid_text;
}

proc diagnostic_phase(severity: LexerDiagnosticSeverity) -> DiagnosticSeverity {
  if severity == LexerDiagnosticSeverity.Info {
    give DiagnosticSeverity.Note;
  }
  if severity == LexerDiagnosticSeverity.Warning {
    give DiagnosticSeverity.Warning;
  }
  if severity == LexerDiagnosticSeverity.Fatal {
    give DiagnosticSeverity.Fatal;
  }
  give DiagnosticSeverity.Error;
}

proc diagnostic_span(file: string, diagnostic: LexerDiagnostic) -> SourceSpan {
  give span_create(file, diagnostic.line, diagnostic.column, diagnostic.width);
}

proc lexer_diagnostic_as_diagnostic(file: string, diagnostic: LexerDiagnostic) -> Diagnostic {
  let span: SourceSpan = diagnostic_span(file, diagnostic);
  let canonical: Diagnostic = diagnostic_from_surface(
    diagnostic.code,
    diagnostic.message,
    span,
    diagnostic.severity == LexerDiagnosticSeverity.Fatal,
    diagnostic.offset
  );

  if canonical.phase != DiagnosticPhase.Lexer and not starts_with(diagnostic.code, "ICE") {
    set canonical.phase = DiagnosticPhase.Lexer;
  }

  set canonical.severity = diagnostic_phase(diagnostic.severity);
  give canonical;
}

proc lexer_errors_selftest() -> bool {
  let d0: LexerDiagnostic = invalid_character("@", 1, 4);
  let d1: LexerDiagnostic = unterminated_string(2, 8);
  let d2: LexerDiagnostic = token_too_large("aaaaaaaa", 3, 1, 17);
  let rich: Diagnostic = lexer_diagnostic_as_diagnostic("lexer_selftest.vit", d0);
  let bag0: LexerDiagnosticBag = lexer_diagnostic_bag();
  let bag1: LexerDiagnosticBag = append_diagnostic(bag0, d0);
  let bag2: LexerDiagnosticBag = append_diagnostic(bag1, d1);

  give diagnostic_kind_name(LexerDiagnosticKind.InvalidCharacter) == "invalid-character"
    and severity_name(LexerDiagnosticSeverity.Fatal) == "fatal"
    and diagnostic_is_error(d0)
    and bag2.error_count == 2
    and bag2.fatal_count == 2
    and diagnostic_summary(bag2) != ""
    and diagnostic_kind_name(LexerDiagnosticKind.TokenTooLarge) == "token-too-large"
    and d2.code == "LEX0015"
    and rich.phase == DiagnosticPhase.Lexer
    and rich.rule != "";
}
