space vitte/compiler/frontend/lexer/literals

export *

pick LiteralKind {
  Integer,
  Float,
  String,
  RawString,
  Char,
  Bool,
  Null,
  Identifier,
  Keyword,
  Unknown,
}

form LiteralValidation {
  valid: bool
  kind: LiteralKind
  is_float: bool
  normalized: string
  suffix: string
  radix: u64
  digit_count: u64
  error_code: string
  error_message: string
}

proc literal_validation(valid: bool, kind: LiteralKind, is_float: bool, normalized: string, suffix: string, radix: u64, digit_count: u64, error_code: string, error_message: string) -> LiteralValidation {
  give LiteralValidation {
    valid: valid,
    kind: kind,
    is_float: is_float,
    normalized: normalized,
    suffix: suffix,
    radix: radix,
    digit_count: digit_count,
    error_code: error_code,
    error_message: error_message
  };
}

proc literal_ok(kind: LiteralKind, is_float: bool, normalized: string, suffix: string, radix: u64, digit_count: u64) -> LiteralValidation {
  give literal_validation(
    true,
    kind,
    is_float,
    normalized,
    suffix,
    radix,
    digit_count,
    "",
    ""
  );
}

proc literal_invalid(code: string, message: string, kind: LiteralKind, is_float: bool) -> LiteralValidation {
  give literal_validation(
    false,
    kind,
    is_float,
    "",
    "",
    0,
    0,
    code,
    message
  );
}

proc is_letter(ch: string) -> bool {
  let lower: bool = ch >= "a" and ch <= "z";
  let upper: bool = ch >= "A" and ch <= "Z";
  give lower or upper or ch == "_";
}

proc is_digit(ch: string) -> bool {
  give ch >= "0"
    and ch <= "9";
}

proc is_hex_digit(ch: string) -> bool {
  let lower_hex: bool = ch >= "a" and ch <= "f";
  let upper_hex: bool = ch >= "A" and ch <= "F";
  give is_digit(ch) or lower_hex or upper_hex;
}

proc is_octal_digit(ch: string) -> bool {
  give ch >= "0"
    and ch <= "7";
}

proc is_binary_digit(ch: string) -> bool {
  give ch == "0"
    or ch == "1";
}

proc is_identifier_continue(ch: string) -> bool {
  give is_letter(ch)
    or is_digit(ch);
}

proc is_keyword(text: string) -> bool {
  if text == "space" or text == "use" or text == "export" or text == "const" or text == "static" or text == "global" {
    give true;
  }
  if text == "type" or text == "opaque" or text == "extern" or text == "form" or text == "class" or text == "union" {
    give true;
  }
  if text == "bits" or text == "pick" or text == "flags" or text == "trait" or text == "impl" or text == "proc" {
    give true;
  }
  if text == "intrinsic" or text == "compiler" or text == "query" or text == "pass" or text == "backend" {
    give true;
  }
  if text == "diagnostic" or text == "macro" or text == "comptime" or text == "static_assert" or text == "test" or text == "bench" or text == "entry" {
    give true;
  }
  if text == "pub" or text == "priv" or text == "unsafe" or text == "async" or text == "inline" or text == "noinline" {
    give true;
  }
  if text == "naked" or text == "interrupt" or text == "where" or text == "effects" or text == "requires" or text == "operator" {
    give true;
  }
  if text == "as" or text == "for" or text == "at" or text == "let" or text == "set" or text == "give" or text == "try" {
    give true;
  }
  if text == "defer" or text == "asm" or text == "emit" or text == "assert" or text == "panic" or text == "unreachable" {
    give true;
  }
  if text == "if" or text == "elif" or text == "else" or text == "while" or text == "loop" or text == "in" {
    give true;
  }
  if text == "break" or text == "continue" or text == "select" or text == "when" or text == "match" or text == "case" {
    give true;
  }
  if text == "with" or text == "critical" or text == "mut" or text == "owned" or text == "borrow" or text == "move" {
    give true;
  }
  if text == "await" or text == "not" or text == "and" or text == "or" or text == "is" or text == "self" or text == "ref" {
    give true;
  }
  if text == "dyn" or text == "true" or text == "false" or text == "null" or text == "sizeof" or text == "alignof" {
    give true;
  }
  if text == "offsetof" or text == "typeof" or text == "nameof" or text == "map" or text == "resource" or text == "volatile" {
    give true;
  }
  if text == "atomic" or text == "user" or text == "kernel" or text == "phys" or text == "mmio" or text == "dma" or text == "noexcept" {
    give true;
  }

  give false;
}

proc keyword_kind(text: string) -> LiteralKind {
  if is_keyword(text) {
    give LiteralKind.Keyword;
  }

  if text == "true" or text == "false" {
    give LiteralKind.Bool;
  }

  if text == "null" {
    give LiteralKind.Null;
  }

  give LiteralKind.Identifier;
}

proc is_valid_escape_char(ch: string) -> bool {
  if ch == "n" or ch == "r" or ch == "t" or ch == "0" {
    give true;
  }

  if ch == "\\" or ch == "\"" or ch == "x" or ch == "u" {
    give true;
  }

  give false;
}

proc normalize_numeric_lexeme(text: string) -> string {
  let out: string = "";
  let i: u64 = 0;

  while i < len(text) {
    let ch: string = slice(text, i, i + 1);

    if ch != "_" {
      set out = out + ch;
    }

    set i = i + 1;
  }

  give out;
}

proc numeric_radix(prefix: string) -> u64 {
  if prefix == "x" {
    give 16;
  }
  if prefix == "o" {
    give 8;
  }
  if prefix == "b" {
    give 2;
  }

  give 10;
}

proc validate_numeric_suffix(suffix: string) -> LiteralValidation {
  if suffix == "" {
    give literal_ok(
      LiteralKind.Integer,
      false,
      "",
      "",
      10,
      0
    );
  }

  if not is_letter(slice(suffix, 0, 1)) {
    give literal_invalid(
      "LEX_E_INVALID_NUMBER",
      "invalid numeric literal suffix",
      LiteralKind.Integer,
      false
    );
  }

  let i: u64 = 0;

  while i < len(suffix) {
    if not is_identifier_continue(slice(suffix, i, i + 1)) {
      give literal_invalid(
        "LEX_E_INVALID_NUMBER",
        "invalid numeric literal suffix",
        LiteralKind.Integer,
        false
      );
    }

    set i = i + 1;
  }

  give literal_ok(
    LiteralKind.Integer,
    false,
    "",
    suffix,
    10,
    0
  );
}

proc literal_kind_for_number(is_float: bool) -> LiteralKind {
  if is_float {
    give LiteralKind.Float;
  }
  give LiteralKind.Integer;
}

proc validate_number_lexeme(lexeme: string) -> LiteralValidation {
  let start: u64 = 0;
  if starts_with(lexeme, "-") {
    set start = 1;
  }
  let has_prefixed_zero: bool = len(lexeme) >= start + 2 and slice(lexeme, start, start + 1) == "0";
  let prefix: string = "";
  if has_prefixed_zero {
    set prefix = slice(lexeme, start + 1, start + 2);
  }
  let base_mode: string = "";
  if prefix == "x" or prefix == "o" or prefix == "b" {
    set base_mode = prefix;
  }
  let radix: u64 = numeric_radix(base_mode);
  let i: u64 = start;
  if base_mode != "" {
    set i = start + 2;
  }
  let suffix_start: u64 = len(lexeme);

  let saw_digit: bool = false;
  let saw_dot: bool = false;
  let saw_exponent: bool = false;
  let prev_underscore: bool = false;
  let digit_count: u64 = 0;
  let exponent_digits: u64 = 0;

  while i < len(lexeme) {
    let ch: string = slice(lexeme, i, i + 1);

    let valid_digit: bool = false;

    if base_mode == "x" {
      set valid_digit = is_hex_digit(ch);
    }
    elif base_mode == "o" {
      set valid_digit = is_octal_digit(ch);
    }
    elif base_mode == "b" {
      set valid_digit = is_binary_digit(ch);
    }
    else {
      set valid_digit = is_digit(ch);
    }

    if valid_digit {
      set saw_digit = true;
      set prev_underscore = false;
      set digit_count = digit_count + 1;
      set i = i + 1;
      continue;
    }

    if ch == "_" {
      if not saw_digit or prev_underscore or i + 1 >= len(lexeme) {
        give literal_invalid(
          "LEX_E_INVALID_NUMBER",
          "invalid underscore placement in numeric literal",
          LiteralKind.Integer,
          saw_dot
        );
      }

      set prev_underscore = true;
      set i = i + 1;
      continue;
    }

    if base_mode == "" and ch == "." {
      if saw_dot or saw_exponent or prev_underscore or i + 1 >= len(lexeme) or not is_digit(slice(lexeme, i + 1, i + 2)) {
        give literal_invalid(
          "LEX_E_INVALID_NUMBER",
          "malformed float literal",
          LiteralKind.Float,
          true
        );
      }

      set saw_dot = true;
      set prev_underscore = false;
      set i = i + 1;
      continue;
    }

    if base_mode == "" and (ch == "e" or ch == "E") {
      if not saw_digit or prev_underscore or saw_exponent {
        give literal_invalid(
          "LEX_E_INVALID_NUMBER",
          "malformed float exponent",
          LiteralKind.Float,
          true
        );
      }

      let exponent_index: u64 = i + 1;
      if exponent_index >= len(lexeme) {
        give literal_invalid(
          "LEX_E_INVALID_NUMBER",
          "malformed float exponent",
          LiteralKind.Float,
          true
        );
      }

      let exponent_sign: string = slice(lexeme, exponent_index, exponent_index + 1);
      if exponent_sign == "+" or exponent_sign == "-" {
        set i = exponent_index + 1;
      } else {
        set i = exponent_index;
      }

      if i >= len(lexeme) or not is_digit(slice(lexeme, i, i + 1)) {
        give literal_invalid(
          "LEX_E_INVALID_NUMBER",
          "malformed float exponent",
          LiteralKind.Float,
          true
        );
      }

      set saw_exponent = true;
      set saw_dot = true;
      set prev_underscore = false;

      while i < len(lexeme) {
        let exp_ch: string = slice(lexeme, i, i + 1);
        if is_digit(exp_ch) {
          set exponent_digits = exponent_digits + 1;
          set digit_count = digit_count + 1;
          set i = i + 1;
          continue;
        }
        if exp_ch == "_" {
          if exponent_digits == 0 or i + 1 >= len(lexeme) or not is_digit(slice(lexeme, i + 1, i + 2)) {
            give literal_invalid(
              "LEX_E_INVALID_NUMBER",
              "invalid underscore placement in float exponent",
              LiteralKind.Float,
              true
            );
          }
          set i = i + 1;
          continue;
        }
        break;
      }

      if exponent_digits == 0 {
        give literal_invalid(
          "LEX_E_INVALID_NUMBER",
          "malformed float exponent",
          LiteralKind.Float,
          true
        );
      }

      continue;
    }

    if is_letter(ch) {
      set suffix_start = i;
      break;
    }

    give literal_invalid(
      "LEX_E_INVALID_NUMBER",
      "invalid numeric literal",
      LiteralKind.Integer,
      saw_dot
    );
  }

  if not saw_digit or prev_underscore {
    give literal_invalid(
      "LEX_E_INVALID_NUMBER",
      "numeric literal requires digits",
      LiteralKind.Integer,
      saw_dot
    );
  }

  if saw_exponent and exponent_digits == 0 {
    give literal_invalid(
      "LEX_E_INVALID_NUMBER",
      "malformed float exponent",
      LiteralKind.Float,
      true
    );
  }

  let suffix: string = slice(lexeme, suffix_start, len(lexeme));
  let suffix_check: LiteralValidation = validate_numeric_suffix(suffix);

  if not suffix_check.valid {
    give suffix_check;
  }

  give literal_ok(
    literal_kind_for_number(saw_dot),
    saw_dot,
    normalize_numeric_lexeme(lexeme),
    suffix,
    radix,
    digit_count
  );
}

proc validate_string_lexeme(lexeme: string) -> LiteralValidation {
  let i: u64 = 1;

  while i + 1 < len(lexeme) {
    let ch: string = slice(lexeme, i, i + 1);

    if ch == "\\" {
      if i + 1 >= len(lexeme) - 1 {
        give literal_invalid(
          "LEX_E_INVALID_ESCAPE",
          "truncated escape sequence",
          LiteralKind.String,
          false
        );
      }

      let esc: string = slice(lexeme, i + 1, i + 2);

      if not is_valid_escape_char(esc) {
        give literal_invalid(
          "LEX_E_INVALID_ESCAPE",
          "invalid escape sequence",
          LiteralKind.String,
          false
        );
      }

      set i = i + 2;
    }
    else {
      set i = i + 1;
    }
  }

  give literal_ok(
    LiteralKind.String,
    false,
    lexeme,
    "",
    0,
    len(lexeme)
  );
}

proc validate_raw_string_lexeme(lexeme: string) -> LiteralValidation {
  if starts_with(lexeme, "r\"") {
    if len(lexeme) < 3 or slice(lexeme, len(lexeme) - 1, len(lexeme)) != "\"" {
      give literal_invalid(
        "LEX_E_UNTERMINATED_STRING",
        "unterminated raw string literal",
        LiteralKind.RawString,
        false
      );
    }
    give literal_ok(
      LiteralKind.RawString,
      false,
      lexeme,
      "",
      0,
      len(lexeme)
    );
  }

  if starts_with(lexeme, "\"\"\"") {
    if len(lexeme) < 6 or slice(lexeme, len(lexeme) - 3, len(lexeme)) != "\"\"\"" {
      give literal_invalid(
        "LEX_E_UNTERMINATED_STRING",
        "unterminated raw string literal",
        LiteralKind.RawString,
        false
      );
    }
    give literal_ok(
      LiteralKind.RawString,
      false,
      lexeme,
      "",
      0,
      len(lexeme)
    );
  }

  give literal_invalid(
    "LEX_E_UNTERMINATED_STRING",
    "invalid raw string literal",
    LiteralKind.RawString,
    false
  );
}

proc validate_char_lexeme(lexeme: string) -> LiteralValidation {
  if len(lexeme) < 3 {
    give literal_invalid(
      "LEX_E_INVALID_CHAR_LITERAL",
      "empty char literal",
      LiteralKind.Char,
      false
    );
  }

  let i: u64 = 1;
  let units: u64 = 0;

  while i + 1 < len(lexeme) {
    let ch: string = slice(lexeme, i, i + 1);

    if ch == "\\" {
      if i + 1 >= len(lexeme) - 1 {
        give literal_invalid(
          "LEX_E_INVALID_ESCAPE",
          "truncated escape sequence",
          LiteralKind.Char,
          false
        );
      }

      let esc: string = slice(lexeme, i + 1, i + 2);

      if not is_valid_escape_char(esc) {
        give literal_invalid(
          "LEX_E_INVALID_ESCAPE",
          "invalid escape sequence",
          LiteralKind.Char,
          false
        );
      }

      set units = units + 1;
      set i = i + 2;
    }
    else {
      set units = units + 1;
      set i = i + 1;
    }
  }

  if units != 1 {
    give literal_invalid(
      "LEX_E_INVALID_CHAR_LITERAL",
      "char literal must contain exactly one character",
      LiteralKind.Char,
      false
    );
  }

  give literal_ok(
    LiteralKind.Char,
    false,
    lexeme,
    "",
    0,
    1
  );
}

proc validate_identifier_lexeme(lexeme: string) -> LiteralValidation {
  if len(lexeme) == 0 {
    give literal_invalid(
      "LEX_E_INVALID_IDENTIFIER",
      "empty identifier",
      LiteralKind.Identifier,
      false
    );
  }

  if not is_letter(slice(lexeme, 0, 1)) {
    give literal_invalid(
      "LEX_E_INVALID_IDENTIFIER",
      "identifier must start with a letter or underscore",
      LiteralKind.Identifier,
      false
    );
  }

  let i: u64 = 1;

  while i < len(lexeme) {
    if not is_identifier_continue(slice(lexeme, i, i + 1)) {
      give literal_invalid(
        "LEX_E_INVALID_IDENTIFIER",
        "invalid identifier character",
        LiteralKind.Identifier,
        false
      );
    }

    set i = i + 1;
  }

  give literal_ok(
    keyword_kind(lexeme),
    false,
    lexeme,
    "",
    0,
    len(lexeme)
  );
}

proc literal_summary(validation: LiteralValidation) -> string {
  let valid_text: string = validation.valid as string;
  let kind_text: string = validation.kind as string;
  let radix_text: string = validation.radix as string;
  let digits_text: string = validation.digit_count as string;
  give "valid "
    + valid_text
    + " kind "
    + kind_text
    + " radix "
    + radix_text
    + " digits "
    + digits_text
    + " suffix "
    + validation.suffix;
}

proc literals_selftest() -> bool {
  let n0: LiteralValidation = validate_number_lexeme("255");
  let n1: LiteralValidation = validate_number_lexeme("12.45");
  let s0: LiteralValidation = validate_string_lexeme("\"hello\\nworld\"");
  let c0: LiteralValidation = validate_char_lexeme("'a'");
  let i0: LiteralValidation = validate_identifier_lexeme("space");

  give n0.valid
    and n1.valid
    and n1.is_float
    and s0.valid
    and c0.valid
    and i0.valid
    and i0.kind == LiteralKind.Keyword
    and literal_summary(n0) != "";
}
