space vitte/compiler/frontend/lexer/scanner

use vitte/compiler/frontend/lexer/token.{
  Token,
  TokenKind,
  token,
  token_kind_is_literal,
  token_with_offset
}

use vitte/compiler/frontend/lexer/cursor.{
  Cursor,
  cursor,
  cursor_advance,
  cursor_advance_n,
  cursor_consume,
  cursor_current,
  cursor_distance,
  cursor_eof,
  cursor_is_alnum,
  cursor_is_alpha,
  cursor_is_digit,
  cursor_location,
  cursor_match,
  cursor_new,
  cursor_peek,
  cursor_remaining,
  cursor_slice,
  cursor_starts_with
}

use vitte/compiler/frontend/lexer/comments.{
  CommentSkipResult,
  is_block_comment_start,
  is_comment_start,
  is_hash_line_comment_start,
  is_line_comment_start,
  is_region_comment_start,
  skip_block_comment,
  skip_comment,
  skip_line_comment,
  skip_region_comment
}

use vitte/compiler/frontend/lexer/literals.{
  LiteralValidation,
  is_digit,
  is_identifier_continue,
  is_keyword,
  is_letter,
  validate_char_lexeme,
  validate_identifier_lexeme,
  validate_number_lexeme,
  validate_raw_string_lexeme,
  validate_string_lexeme
}

use vitte/compiler/frontend/lexer/errors.{
  LexerDiagnostic,
  LexerDiagnosticBag,
  append_diagnostic,
  diagnostic_summary,
  invalid_character,
  lexer_diagnostic_bag,
  lex_error,
  token_too_large,
  unterminated_block_comment
}

export *

const MAX_LEXER_TOKEN_BYTES: u64 = 4096

proc scanner_eq() -> string {
  give slice("a=b", 1, 2);
}

proc scanner_lparen() -> string {
  give slice("()", 0, 1);
}

proc scanner_rparen() -> string {
  give slice("()", 1, 2);
}

form ScanMetrics {
  token_count: u64
  keyword_count: u64
  identifier_count: u64
  literal_count: u64
  comment_count: u64
  invalid_count: u64
  line_count: u64
  valid: bool
}

form ScanResult {
  tokens: [Token]
  diagnostics: [LexerDiagnostic]
  metrics: ScanMetrics
  valid: bool
}

proc scan_metrics(token_count: u64, keyword_count: u64, identifier_count: u64, literal_count: u64, comment_count: u64, invalid_count: u64, line_count: u64, valid: bool) -> ScanMetrics {
  give ScanMetrics {
    token_count: token_count,
    keyword_count: keyword_count,
    identifier_count: identifier_count,
    literal_count: literal_count,
    comment_count: comment_count,
    invalid_count: invalid_count,
    line_count: line_count,
    valid: valid
  };
}

proc scan_result(tokens: [Token], diagnostics: [LexerDiagnostic], metrics: ScanMetrics) -> ScanResult {
  give ScanResult {
    tokens: tokens,
    diagnostics: diagnostics,
    metrics: metrics,
    valid: len(diagnostics) == 0 and metrics.valid
  };
}

proc lex_diag(code: string, message: string, line: u64, column: u64, width: u64) -> LexerDiagnostic {
  give lex_error(
    code,
    message,
    line,
    column,
    width
  );
}

proc append_token_too_large_if_needed(diagnostics: [LexerDiagnostic], lexeme: string, line: u64, column: u64, offset: u64) -> [LexerDiagnostic] {
  if len(lexeme) > MAX_LEXER_TOKEN_BYTES {
    give diagnostics + [token_too_large(lexeme, line, column, offset)];
  }

  give diagnostics;
}

proc scan_identifier_token(cursor: Cursor) -> Token {
  let current: Cursor = cursor;
  let start: u64 = current.index;
  let start_line: u64 = current.line;
  let start_col: u64 = current.column;
  let walk: Cursor = current;
  while not cursor_eof(walk) and is_identifier_continue(cursor_current(walk)) {
    set walk = cursor_advance(walk);
  }
  let lexeme: string = cursor_slice(current, start, walk.index);
  let kind: TokenKind = TokenKind.Ident;
  if is_keyword(lexeme) {
    set kind = TokenKind.Keyword;
  }

  give token_with_offset(
    kind,
    lexeme,
    start_line,
    start_col,
    start
  );
}

proc advance_identifier(cursor: Cursor) -> Cursor {
  let walk: Cursor = cursor;
  while not cursor_eof(walk) and is_identifier_continue(cursor_current(walk)) {
    set walk = cursor_advance(walk);
  }

  give walk;
}

proc advance_numeric_body(cursor: Cursor) -> Cursor {
  let walk: Cursor = cursor;

  let dot_seen: bool = false;
  let exponent_seen: bool = false;
  let prefix_mode: string = "";

  if cursor_current(walk) == "-" {
    set walk = cursor_advance(walk);
  }

  if cursor_current(walk) == "0" {
    let next: string = cursor_peek(walk, 1);

    if next == "x" or next == "o" or next == "b" {
      set prefix_mode = next;
      set walk = cursor_advance_n(walk, 2);
    }
  }

  while not cursor_eof(walk) {
    let ch: string = cursor_current(walk);

    if is_digit(ch) or ch == "_" {
      set walk = cursor_advance(walk);
      continue;
    }
    let lower_hex: bool = ch >= "a" and ch <= "f";
    let upper_hex: bool = ch >= "A" and ch <= "F";
    let hex_digit: bool = lower_hex or upper_hex;
    if prefix_mode == "x" and hex_digit {
      set walk = cursor_advance(walk);
      continue;
    }
    if prefix_mode == "" and ch == "." and not dot_seen and not cursor_starts_with(walk, "..") {
      set dot_seen = true;
      set walk = cursor_advance(walk);
      continue;
    }
    if prefix_mode == "" and (ch == "e" or ch == "E") and not exponent_seen {
      let sign_offset: u64 = if cursor_peek(walk, 1) == "+" or cursor_peek(walk, 1) == "-" { 2 } else { 1 };
      let exponent_digit: string = cursor_peek(walk, sign_offset);
      if is_digit(exponent_digit) {
        set exponent_seen = true;
        set dot_seen = true;
        set walk = cursor_advance(walk);
        if cursor_current(walk) == "+" or cursor_current(walk) == "-" {
          set walk = cursor_advance(walk);
        }
        continue;
      }
    }

    break;
  }

  give walk;
}

proc advance_number(cursor: Cursor) -> Cursor {
  let walk: Cursor = advance_numeric_body(cursor);
  while not cursor_eof(walk) and is_identifier_continue(cursor_current(walk)) {
    set walk = cursor_advance(walk);
  }

  give walk;
}

proc scan_number_token(cursor: Cursor) -> Token {
  let current: Cursor = cursor;
  let start_line: u64 = current.line;
  let start_col: u64 = current.column;
  let walk: Cursor = advance_number(current);
  let lexeme: string = cursor_slice(current, current.index, walk.index);
  let check: LiteralValidation = validate_number_lexeme(lexeme);
  let kind: TokenKind = TokenKind.Integer;
  if check.is_float {
    set kind = TokenKind.Float;
  }

  if not check.valid {
    give token_with_offset(
      TokenKind.Invalid,
      lexeme,
      start_line,
      start_col,
      current.index
    );
  }

  give token_with_offset(
    kind,
    lexeme,
    start_line,
    start_col,
    current.index
  );
}

proc scan_quoted_token(cursor: Cursor, quote: string, kind: TokenKind) -> ScanResult {
  let tokens: [Token] = [];
  let diagnostics: [LexerDiagnostic] = [];
  let start_line: u64 = cursor.line;
  let start_col: u64 = cursor.column;
  let walk: Cursor = cursor_advance(cursor);

  let closed: bool = false;

  while not cursor_eof(walk) {
    let ch: string = cursor_current(walk);

    if ch == "\\" and cursor_peek(walk, 1) != "" {
      set walk = cursor_advance_n(walk, 2);
      continue;
    }

    if ch == quote {
      set walk = cursor_advance(walk);
      set closed = true;
      break;
    }

    if kind == TokenKind.Char and ch == "\n" {
      break;
    }

    set walk = cursor_advance(walk);
  }

  let lexeme: string = cursor_slice(cursor, cursor.index, walk.index);

  if not closed {
    let code: string = "LEX_E_UNTERMINATED_CHAR";
    let message: string = "unterminated char literal";
    if quote == "\"" {
      set code = "LEX_E_UNTERMINATED_STRING";
      set message = "unterminated string literal";
    }
    set diagnostics = diagnostics + [lex_diag(code, message, start_line, start_col, len(lexeme))];
    set tokens = tokens + [token_with_offset(TokenKind.Invalid, lexeme, start_line, start_col, cursor.index)];
  }
  else {
    let validation: LiteralValidation = validate_char_lexeme(lexeme);
    if quote == "\"" {
      set validation = validate_string_lexeme(lexeme);
    }

    if not validation.valid {
      set diagnostics = diagnostics + [lex_diag(validation.error_code, validation.error_message, start_line, start_col, len(lexeme))];
      set tokens = tokens + [token_with_offset(TokenKind.Invalid, lexeme, start_line, start_col, cursor.index)];
    }
    else {
      set tokens = tokens + [token_with_offset(kind, lexeme, start_line, start_col, cursor.index)];
    }
  }

  give scan_result(tokens, diagnostics, scan_metrics(len(tokens), 0, 0, len(tokens), 0, len(diagnostics), 0, len(diagnostics) == 0));
}

proc scan_raw_string_token(cursor: Cursor) -> ScanResult {
  let tokens: [Token] = [];
  let diagnostics: [LexerDiagnostic] = [];
  let start_line: u64 = cursor.line;
  let start_col: u64 = cursor.column;
  let walk: Cursor = cursor;
  let triple_quote: bool = cursor_starts_with(cursor, "\"\"\"");
  let rust_raw: bool = cursor_current(cursor) == "r" and cursor_peek(cursor, 1) == "\"";
  let closed: bool = false;

  if triple_quote {
    set walk = cursor_advance_n(walk, 3);
    while not cursor_eof(walk) {
      if cursor_starts_with(walk, "\"\"\"") {
        set walk = cursor_advance_n(walk, 3);
        set closed = true;
        break;
      }
      set walk = cursor_advance(walk);
    }
  } elif rust_raw {
    set walk = cursor_advance_n(walk, 2);
    while not cursor_eof(walk) {
      if cursor_current(walk) == "\"" {
        set walk = cursor_advance(walk);
        set closed = true;
        break;
      }
      set walk = cursor_advance(walk);
    }
  }

  let lexeme: string = cursor_slice(cursor, cursor.index, walk.index);

  if not closed {
    set diagnostics = diagnostics + [lex_diag("LEX_E_UNTERMINATED_STRING", "unterminated raw string literal", start_line, start_col, len(lexeme))];
    set tokens = tokens + [token_with_offset(TokenKind.Invalid, lexeme, start_line, start_col, cursor.index)];
    give scan_result(tokens, diagnostics, scan_metrics(len(tokens), 0, 0, len(tokens), 0, len(diagnostics), 0, false));
  }

  let validation: LiteralValidation = validate_raw_string_lexeme(lexeme);
  if not validation.valid {
    set diagnostics = diagnostics + [lex_diag(validation.error_code, validation.error_message, start_line, start_col, len(lexeme))];
    set tokens = tokens + [token_with_offset(TokenKind.Invalid, lexeme, start_line, start_col, cursor.index)];
  } else {
    set tokens = tokens + [token_with_offset(TokenKind.String, lexeme, start_line, start_col, cursor.index)];
  }

  give scan_result(tokens, diagnostics, scan_metrics(len(tokens), 0, 0, len(tokens), 0, len(diagnostics), 0, len(diagnostics) == 0));
}

proc is_three_char_symbol(cursor: Cursor) -> bool {
  give cursor_starts_with(cursor, "...")
    or cursor_starts_with(cursor, "." + "." + scanner_eq())
    or cursor_starts_with(cursor, "<<" + scanner_eq())
    or cursor_starts_with(cursor, ">>" + scanner_eq());
}

proc is_two_char_symbol(cursor: Cursor) -> bool {
  if cursor_starts_with(cursor, "->") or cursor_starts_with(cursor, "::") or cursor_starts_with(cursor, "..") or cursor_starts_with(cursor, scanner_eq() + scanner_eq()) or cursor_starts_with(cursor, "!" + scanner_eq()) or cursor_starts_with(cursor, "<" + scanner_eq()) or cursor_starts_with(cursor, ">" + scanner_eq()) or cursor_starts_with(cursor, "<<") or cursor_starts_with(cursor, ">>") or cursor_starts_with(cursor, "&&") or cursor_starts_with(cursor, "||") or cursor_starts_with(cursor, "+" + scanner_eq()) or cursor_starts_with(cursor, "-" + scanner_eq()) or cursor_starts_with(cursor, "*" + scanner_eq()) or cursor_starts_with(cursor, "/" + scanner_eq()) or cursor_starts_with(cursor, "%" + scanner_eq()) or cursor_starts_with(cursor, "&" + scanner_eq()) or cursor_starts_with(cursor, "|" + scanner_eq()) or cursor_starts_with(cursor, "^" + scanner_eq()) or cursor_starts_with(cursor, "??") or cursor_starts_with(cursor, scanner_eq() + ">") or cursor_starts_with(cursor, "#[") or cursor_starts_with(cursor, "#!") {
    give true;
  }

  give false;
}

proc is_valid_single_symbol(ch: string) -> bool {
  let bracket_symbol: bool = ch == scanner_lparen() or ch == scanner_rparen() or ch == "{" or ch == "}" or ch == "[" or ch == "]";
  let punctuation_symbol: bool = ch == "," or ch == ";" or ch == ":" or ch == "." or ch == "+" or ch == "-";
  let operator_symbol: bool = ch == "*" or ch == "/" or ch == "%" or ch == scanner_eq() or ch == "<" or ch == ">";
  let misc_symbol: bool = ch == "!" or ch == "&" or ch == "|" or ch == "^" or ch == "?" or ch == "~";
  give bracket_symbol or punctuation_symbol or operator_symbol or misc_symbol;
}

proc scan_tokens(text: string) -> ScanResult {
  let tokens: [Token] = [];
  let diagnostics: [LexerDiagnostic] = [];
  let current: Cursor = cursor_new(text);
  let walk: Cursor = current;

  let keyword_count: u64 = 0;
  let identifier_count: u64 = 0;
  let literal_count: u64 = 0;
  let comment_count: u64 = 0;
  let invalid_count: u64 = 0;

  while not cursor_eof(walk) {
    let ch: string = cursor_current(walk);

    if ch == " " or ch == "\t" or ch == "\r" or ch == "\n" {
      set walk = cursor_advance(walk);
      continue;
    }

    if is_comment_start(walk) {
      let start: Cursor = walk;
      let skipped: CommentSkipResult = skip_comment(walk);
      set comment_count = comment_count + 1;

      if not skipped.terminated {
        set diagnostics = diagnostics + [unterminated_block_comment(start.line, start.column)];
        set invalid_count = invalid_count + 1;
      }

      set walk = skipped.cursor;
      continue;
    }

    if is_letter(ch) {
      let tok: Token = scan_identifier_token(walk);
      set tokens = tokens + [tok];
      set diagnostics = append_token_too_large_if_needed(diagnostics, tok.lexeme, tok.line, tok.column, tok.offset);

      if len(tok.lexeme) > MAX_LEXER_TOKEN_BYTES {
        set invalid_count = invalid_count + 1;
      }

      if tok.kind == TokenKind.Keyword {
        set keyword_count = keyword_count + 1;
      }
      else {
        set identifier_count = identifier_count + 1;
      }

      set walk = advance_identifier(walk);
      continue;
    }

    let negative_number_start: bool = ch == "-" and is_digit(cursor_peek(walk, 1));
    if is_digit(ch) or negative_number_start {
      let number_token: Token = scan_number_token(walk);
      set tokens = tokens + [number_token];
      set diagnostics = append_token_too_large_if_needed(diagnostics, number_token.lexeme, number_token.line, number_token.column, number_token.offset);

      if len(number_token.lexeme) > MAX_LEXER_TOKEN_BYTES {
        set invalid_count = invalid_count + 1;
      }

      set literal_count = literal_count + 1;

      if number_token.kind == TokenKind.Invalid {
        let validation: LiteralValidation = validate_number_lexeme(number_token.lexeme);
        set diagnostics = diagnostics + [lex_diag(validation.error_code, validation.error_message, walk.line, walk.column, len(number_token.lexeme))];
        set invalid_count = invalid_count + 1;
      }

      set walk = advance_number(walk);
      continue;
    }

    if cursor_starts_with(walk, "\"\"\"") or (ch == "r" and cursor_peek(walk, 1) == "\"") {
      let scanned: ScanResult = scan_raw_string_token(walk);
      set tokens = tokens + scanned.tokens;
      set diagnostics = diagnostics + scanned.diagnostics;

      if len(scanned.tokens) > 0 {
        set diagnostics = append_token_too_large_if_needed(diagnostics, scanned.tokens[0].lexeme, scanned.tokens[0].line, scanned.tokens[0].column, scanned.tokens[0].offset);
      }

      set literal_count = literal_count + len(scanned.tokens);
      if len(scanned.diagnostics) > 0 {
        set invalid_count = invalid_count + len(scanned.diagnostics);
      }
      if len(scanned.tokens) > 0 and len(scanned.tokens[0].lexeme) > MAX_LEXER_TOKEN_BYTES {
        set invalid_count = invalid_count + 1;
      }
      if len(scanned.tokens) > 0 {
        set walk = cursor_advance_n(walk, len(scanned.tokens[0].lexeme));
      } else {
        set walk = cursor_advance(walk);
      }
      continue;
    }

    if ch == "\"" or ch == "'" {
      let quote_kind: TokenKind = TokenKind.Char;
      if ch == "\"" {
        set quote_kind = TokenKind.String;
      }
      let scanned: ScanResult = scan_quoted_token(walk, ch, quote_kind);
      set tokens = tokens + scanned.tokens;
      set diagnostics = diagnostics + scanned.diagnostics;

      if len(scanned.tokens) > 0 {
        set diagnostics = append_token_too_large_if_needed(diagnostics, scanned.tokens[0].lexeme, scanned.tokens[0].line, scanned.tokens[0].column, scanned.tokens[0].offset);
      }

      set literal_count = literal_count + len(scanned.tokens);

      if len(scanned.diagnostics) > 0 {
        set invalid_count = invalid_count + len(scanned.diagnostics);
      }

      if len(scanned.tokens) > 0 and len(scanned.tokens[0].lexeme) > MAX_LEXER_TOKEN_BYTES {
        set invalid_count = invalid_count + 1;
      }

      if len(scanned.tokens) > 0 {
        set walk = cursor_advance_n(walk, len(scanned.tokens[0].lexeme));
      }
      else {
        set walk = cursor_advance(walk);
      }

      continue;
    }

    if is_three_char_symbol(walk) {
      let sym: string = cursor_slice(walk, walk.index, walk.index + 3);
      set tokens = tokens + [token_with_offset(TokenKind.Symbol, sym, walk.line, walk.column, walk.index)];
      set walk = cursor_advance_n(walk, 3);

      continue;
    }

    if is_two_char_symbol(walk) {
      let sym: string = cursor_slice(walk, walk.index, walk.index + 2);
      set tokens = tokens + [token_with_offset(TokenKind.Symbol, sym, walk.line, walk.column, walk.index)];
      set walk = cursor_advance_n(walk, 2);

      continue;
    }

    if is_valid_single_symbol(ch) {
      set tokens = tokens + [token_with_offset(TokenKind.Symbol, ch, walk.line, walk.column, walk.index)];
    }
    else {
      set diagnostics = diagnostics + [invalid_character(ch, walk.line, walk.column)];
      set tokens = tokens + [token_with_offset(TokenKind.Invalid, ch, walk.line, walk.column, walk.index)];
      set invalid_count = invalid_count + 1;
    }

    set walk = cursor_advance(walk);
  }

  set tokens = tokens + [token_with_offset(TokenKind.Eof, "", walk.line, walk.column, walk.index)];
  let metrics: ScanMetrics = scan_metrics(len(tokens), keyword_count, identifier_count, literal_count, comment_count, invalid_count, walk.line, len(diagnostics) == 0 and invalid_count == 0);
  give scan_result(tokens, diagnostics, metrics);
}

proc scanner_summary(result: ScanResult) -> string {
  let token_count_text: string = result.metrics.token_count as string;
  let keyword_count_text: string = result.metrics.keyword_count as string;
  let identifier_count_text: string = result.metrics.identifier_count as string;
  let literal_count_text: string = result.metrics.literal_count as string;
  let comment_count_text: string = result.metrics.comment_count as string;
  let invalid_count_text: string = result.metrics.invalid_count as string;
  let line_count_text: string = result.metrics.line_count as string;
  let valid_text: string = result.valid as string;
  give "tokens "
    + token_count_text
    + " keywords "
    + keyword_count_text
    + " identifiers "
    + identifier_count_text
    + " literals "
    + literal_count_text
    + " comments "
    + comment_count_text
    + " invalid "
    + invalid_count_text
    + " lines "
    + line_count_text
    + " valid "
    + valid_text;
}

proc scanner_selftest() -> bool {
  let result: ScanResult = scan_tokens("let x = 'a'; x <<= 1; if x && true { x = ~x; }\n");

  give result.valid
    and result.metrics.token_count >= 16
    and result.metrics.keyword_count > 0
    and result.metrics.literal_count > 0
    and token_kind_is_literal(result.tokens[3].kind)
    and token_kind_is_literal(result.tokens[7].kind)
    and result.tokens[5].lexeme == "<<="
    and result.tokens[11].lexeme == "&&"
    and result.tokens[16].lexeme == "~"
    and scanner_summary(result) != "";
}
