# plugins/crypto/api/encoding/der_stub.vitte
# DER (stub)
# Blocks use `.end` only.

mod plugins.crypto.api.encoding.der_stub

# TODO

.end

# plugins/beryl/api/encoding/der.vitte
# DER (ASN.1 Distinguished Encoding Rules) — API contract (data-first, backend-agnostic) — MAX++
# Blocks use `.end` only.
#
# Objectifs:
#   - Contrat DER complet:
#       * encode/decode TLV (Tag/Length/Value)
#       * parsing strict DER (vs BER) + erreurs détaillées
#       * support streaming (incremental) + views (zero-copy) optionnelles
#       * helpers ASN.1 courants (INTEGER, OCTET STRING, BIT STRING, NULL, OID,
#         SEQUENCE, SET, UTCTime/GeneralizedTime)
#   - Aucun I/O ici.
#
# Notes:
#   - DER est un sous-ensemble strict de BER (canonical).
#   - DER impose:
#       * longueurs en forme courte/longue canonique (pas d’indéfini)
#       * encodage minimal (INTEGER sans octets de signe superflus)
#       * SET trié canonique (selon DER) si exposé
#   - Pour X.509, CMS, PKCS#8, etc. ce module sert de brique de parsing/encoding.

module plugins.crypto.api.encoding.der

import std.collections as coll

# ============================================================================
# Versioning
# ============================================================================

const DER_API_VERSION_MAJOR : u32 = 1
const DER_API_VERSION_MINOR : u32 = 0
const DER_API_VERSION_PATCH : u32 = 0

# ============================================================================
# Errors
# ============================================================================

enum DerError
  Ok
  Unsupported

  InvalidProvider
  InvalidPolicy

  InvalidInput
  InvalidOutput

  # TLV / framing
  Truncated
  TrailingData
  LengthOverflow
  LengthIndefiniteNotAllowed
  LengthNonCanonical

  # Tags
  TagInvalid
  TagNonCanonical
  TagUnsupported

  # Value semantics
  IntegerNonMinimal
  IntegerSignError
  BitStringInvalid
  BitStringUnusedBitsInvalid
  OidInvalid
  OidNonCanonical
  Utf8Invalid
  TimeInvalid

  # Constructed types
  SequenceInvalid
  SetInvalid
  SetNonCanonical

  # Constraints
  DepthLimit
  SizeLimit

  BufferTooSmall
  OutputTooLarge

  ProviderUnavailable
  ProviderBusy
  RateLimited
  Timeout

  MalformedInput
  SerializationError
  DeserializationError

  InternalError
.end

# ============================================================================
# Policy
# ============================================================================

struct DerPolicy
  # Maximum nesting depth (SEQUENCE/SET inside each other)
  max_depth        : u32
  # Maximum bytes accepted for a single TLV value
  max_value_len    : u64
  # Maximum total bytes processed (decode)
  max_total_len    : u64

  # Strict DER canonical enforcement (recommended true)
  strict_der       : bool

  # SET sorting canonical check (true for strict DER)
  strict_set_sort  : bool

  # Allow unknown tags (decode as raw TLV) if false -> TagUnsupported
  allow_unknown    : bool
.end

# ============================================================================
# Provider metadata
# ============================================================================

type DerProviderId = string

enum DerBackendKind
  Unknown
  Software
  Hardware
  Remote
.end

const DER_FLAG_ENCODE_ONE_SHOT      : u32 = 1
const DER_FLAG_DECODE_ONE_SHOT      : u32 = 2
const DER_FLAG_STREAMING_DECODE     : u32 = 4
const DER_FLAG_STREAMING_ENCODE     : u32 = 8
const DER_FLAG_VIEWS                : u32 = 16

const DER_FLAG_ZERO_COPY_PARSE      : u32 = 32

const DER_PROVIDER_FLAG_SOFTWARE    : u32 = 1
const DER_PROVIDER_FLAG_HARDWARE    : u32 = 2
const DER_PROVIDER_FLAG_REMOTE      : u32 = 4
const DER_PROVIDER_FLAG_THREADSAFE  : u32 = 8
const DER_PROVIDER_FLAG_SANDBOXED   : u32 = 16

struct DerLimits
  in_max          : u64
  out_max         : u64
.end

struct DerProviderInfo
  id              : DerProviderId
  name            : string
  vendor          : string
  version         : string

  backend         : DerBackendKind
  priority        : i32
  flags           : u32

  build           : string
  device          : string
  location        : string

  limits          : DerLimits
.end

# ============================================================================
# Views (zero-copy optional)
# ============================================================================

struct ByteSlice
  ptr             : u64
  len             : u64
.end

struct MutByteSlice
  ptr             : u64
  len             : u64
.end

# ============================================================================
# Tags / classes
# ============================================================================

enum Asn1Class
  Universal
  Application
  ContextSpecific
  Private
.end

struct DerTag
  cls             : Asn1Class
  constructed     : bool
  number          : u32
.end

# Universal tag numbers (common)
const ASN1_TAG_BOOLEAN            : u32 = 1
const ASN1_TAG_INTEGER            : u32 = 2
const ASN1_TAG_BIT_STRING         : u32 = 3
const ASN1_TAG_OCTET_STRING       : u32 = 4
const ASN1_TAG_NULL               : u32 = 5
const ASN1_TAG_OID                : u32 = 6
const ASN1_TAG_UTF8_STRING        : u32 = 12
const ASN1_TAG_SEQUENCE           : u32 = 16
const ASN1_TAG_SET                : u32 = 17
const ASN1_TAG_PRINTABLE_STRING   : u32 = 19
const ASN1_TAG_IA5_STRING         : u32 = 22
const ASN1_TAG_UTC_TIME           : u32 = 23
const ASN1_TAG_GENERALIZED_TIME   : u32 = 24

# ============================================================================
# Core TLV model
# ============================================================================

struct DerTlv
  tag             : DerTag
  length          : u64
  value           : coll.Vec[u8]
.end

# Zero-copy view to a TLV in a backing buffer
struct DerTlvView
  tag             : DerTag
  length          : u64
  value           : ByteSlice
.end

# Parse cursor/state
struct DerCursor
  offset          : u64
  depth           : u32
  total_read      : u64
.end

# ============================================================================
# Owned payload types (helpers)
# ============================================================================

struct DerBytes
  bytes           : coll.Vec[u8]
.end

struct DerOid
  # OID arcs as u32 (canonical decoding)
  arcs            : coll.Vec[u32]
.end

struct DerTime
  # textual representation (canonicalized) or raw bytes; provider decides
  text            : string
.end

# ============================================================================
# One-shot decode: TLV / helpers
# ============================================================================

struct DerDecodeTlvRequest
  provider_id      : DerProviderId
  policy           : DerPolicy
  input            : DerBytes
.end

struct DerDecodeTlvResponse
  err              : DerError
  tlv              : DerTlv
  cursor           : DerCursor
.end

struct DerDecodeTlvRequestView
  provider_id      : DerProviderId
  policy           : DerPolicy
  input            : ByteSlice
.end

struct DerDecodeTlvResponseView
  err              : DerError
  tlv              : DerTlvView
  cursor           : DerCursor
.end

# Helper decodes (typed)
struct DerDecodeIntegerRequest
  provider_id      : DerProviderId
  policy           : DerPolicy
  input            : DerBytes
.end

struct DerDecodeIntegerResponse
  err              : DerError
  # Big-endian two's complement bytes (minimal), caller interprets
  integer_bytes    : DerBytes
  cursor           : DerCursor
.end

struct DerDecodeOctetStringRequest
  provider_id      : DerProviderId
  policy           : DerPolicy
  input            : DerBytes
.end

struct DerDecodeOctetStringResponse
  err              : DerError
  bytes            : DerBytes
  cursor           : DerCursor
.end

struct DerDecodeOidRequest
  provider_id      : DerProviderId
  policy           : DerPolicy
  input            : DerBytes
.end

struct DerDecodeOidResponse
  err              : DerError
  oid              : DerOid
  cursor           : DerCursor
.end

struct DerDecodeSequenceRequest
  provider_id      : DerProviderId
  policy           : DerPolicy
  input            : DerBytes
.end

struct DerDecodeSequenceResponse
  err              : DerError
  # content bytes of the sequence (constructed value)
  content          : DerBytes
  cursor           : DerCursor
.end

# ============================================================================
# One-shot encode: TLV / helpers
# ============================================================================

struct DerEncodeTlvRequest
  provider_id      : DerProviderId
  policy           : DerPolicy
  tlv              : DerTlv
.end

struct DerEncodeTlvResponse
  err              : DerError
  output           : DerBytes
.end

struct DerEncodeTlvRequestView
  provider_id      : DerProviderId
  policy           : DerPolicy
  tag              : DerTag
  value            : ByteSlice
  output           : MutByteSlice
.end

struct DerEncodeTlvResponseView
  err              : DerError
  written          : u64
.end

# Helper encodes
struct DerEncodeIntegerRequest
  provider_id      : DerProviderId
  policy           : DerPolicy
  integer_bytes    : DerBytes
.end

struct DerEncodeIntegerResponse
  err              : DerError
  output           : DerBytes
.end

struct DerEncodeOctetStringRequest
  provider_id      : DerProviderId
  policy           : DerPolicy
  bytes            : DerBytes
.end

struct DerEncodeOctetStringResponse
  err              : DerError
  output           : DerBytes
.end

struct DerEncodeOidRequest
  provider_id      : DerProviderId
  policy           : DerPolicy
  oid              : DerOid
.end

struct DerEncodeOidResponse
  err              : DerError
  output           : DerBytes
.end

struct DerEncodeSequenceRequest
  provider_id      : DerProviderId
  policy           : DerPolicy
  content          : DerBytes
.end

struct DerEncodeSequenceResponse
  err              : DerError
  output           : DerBytes
.end

# ============================================================================
# Streaming decode/encode
# ============================================================================

enum DerStreamKind
  Decode
  Encode
.end

enum DerStreamState
  Init
  Data
  Final
  Closed
.end

struct DerStreamInfo
  provider_id      : DerProviderId
  kind             : DerStreamKind
  policy           : DerPolicy
  state            : DerStreamState

  buffered_in      : u32
  buffered_out     : u32
  cursor           : DerCursor
  flags            : u32
.end

struct DerStream
  handle           : u64
  info             : DerStreamInfo
.end

struct DerStreamStartRequest
  provider_id      : DerProviderId
  kind             : DerStreamKind
  policy           : DerPolicy
.end

struct DerStreamStartResponse
  err              : DerError
  stream           : DerStream
.end

struct DerStreamUpdateRequest
  stream           : DerStream
  input            : DerBytes
.end

struct DerStreamUpdateResponse
  err              : DerError
  # output is provider-defined; for Decode, may emit TLVs encoded as a side channel.
  output           : DerBytes
  cursor           : DerCursor
.end

struct DerStreamUpdateRequestView
  stream           : DerStream
  input            : ByteSlice
  output           : MutByteSlice
.end

struct DerStreamUpdateResponseView
  err              : DerError
  written          : u64
  cursor           : DerCursor
.end

struct DerStreamFinishRequest
  stream           : DerStream
.end

struct DerStreamFinishResponse
  err              : DerError
  output           : DerBytes
  cursor           : DerCursor
.end

struct DerStreamFinishResponseView
  err              : DerError
  written          : u64
  cursor           : DerCursor
.end

# ============================================================================
# ABI outputs (runtime provided)
# ============================================================================

fn abi_out_provider_info_struct(info : DerProviderInfo)
.end

fn abi_out_decode_tlv_response(resp : DerDecodeTlvResponse)
.end

fn abi_out_decode_tlv_response_view(resp : DerDecodeTlvResponseView)
.end

fn abi_out_encode_tlv_response(resp : DerEncodeTlvResponse)
.end

fn abi_out_encode_tlv_response_view(resp : DerEncodeTlvResponseView)
.end

fn abi_out_decode_integer_response(resp : DerDecodeIntegerResponse)
.end

fn abi_out_decode_octet_string_response(resp : DerDecodeOctetStringResponse)
.end

fn abi_out_decode_oid_response(resp : DerDecodeOidResponse)
.end

fn abi_out_decode_sequence_response(resp : DerDecodeSequenceResponse)
.end

fn abi_out_encode_integer_response(resp : DerEncodeIntegerResponse)
.end

fn abi_out_encode_octet_string_response(resp : DerEncodeOctetStringResponse)
.end

fn abi_out_encode_oid_response(resp : DerEncodeOidResponse)
.end

fn abi_out_encode_sequence_response(resp : DerEncodeSequenceResponse)
.end

fn abi_out_stream_start_response(resp : DerStreamStartResponse)
.end

fn abi_out_stream_update_response(resp : DerStreamUpdateResponse)
.end

fn abi_out_stream_update_response_view(resp : DerStreamUpdateResponseView)
.end

fn abi_out_stream_finish_response(resp : DerStreamFinishResponse)
.end

fn abi_out_stream_finish_response_view(resp : DerStreamFinishResponseView)
.end

fn abi_out_error(err : DerError)
.end

# ============================================================================
# Provider surface (typed entrypoints)
# ============================================================================

fn der_provider_enumerate()
.end

fn der_provider_query(provider_id : DerProviderId)
.end

# One-shot TLV
fn der_decode_tlv(req : DerDecodeTlvRequest)
.end

fn der_decode_tlv_view(req : DerDecodeTlvRequestView)
.end

fn der_encode_tlv(req : DerEncodeTlvRequest)
.end

fn der_encode_tlv_view(req : DerEncodeTlvRequestView)
.end

# Typed helpers
fn der_decode_integer(req : DerDecodeIntegerRequest)
.end

fn der_decode_octet_string(req : DerDecodeOctetStringRequest)
.end

fn der_decode_oid(req : DerDecodeOidRequest)
.end

fn der_decode_sequence(req : DerDecodeSequenceRequest)
.end

fn der_encode_integer(req : DerEncodeIntegerRequest)
.end

fn der_encode_octet_string(req : DerEncodeOctetStringRequest)
.end

fn der_encode_oid(req : DerEncodeOidRequest)
.end

fn der_encode_sequence(req : DerEncodeSequenceRequest)
.end

# Streaming
fn der_stream_start(req : DerStreamStartRequest)
.end

fn der_stream_update(req : DerStreamUpdateRequest)
.end

fn der_stream_update_view(req : DerStreamUpdateRequestView)
.end

fn der_stream_finish(req : DerStreamFinishRequest)
.end

fn der_stream_destroy(stream : DerStream)
.end

# ============================================================================
# Size helpers (pure)
# ============================================================================

# Worst-case encoded length for a TLV with `value_len` bytes.
fn der_encoded_tlv_len(tag : DerTag, value_len : u64) -> u64
  return 0
.end

# ============================================================================
# Default policy
# ============================================================================

fn der_policy_strict() -> DerPolicy
  let p : DerPolicy = DerPolicy
  return p
.end

fn der_policy_permissive() -> DerPolicy
  let p : DerPolicy = DerPolicy
  return p
.end

# ============================================================================
# TODO checklist (impl réelle) — MAX++
# ============================================================================

# Providers
# - Impl enumerate/query + DerProviderInfo (software, zero-copy parse, remote).
# - Remplacer toute sortie "texte" par ABI structs.

# Core DER parsing (strict)
# - Tag parse:
#     * class + constructed + number.
#     * long-form tag numbers canonical.
# - Length parse:
#     * short/long definite only.
#     * reject indefinite.
#     * canonical length encoding (no leading zeros).
# - Cursor/depth/limits:
#     * enforce max_depth/max_value_len/max_total_len.
#     * detect trailing data.

# TLV decode
# - Impl der_decode_tlv / view:
#     * view: value slice points into input backing buffer.
#     * owned: copies value.
# - Unknown tags:
#     * if allow_unknown => return raw TLV.
#     * else => TagUnsupported.

# Typed helpers
# - INTEGER:
#     * minimal encoding, sign correctness (IntegerNonMinimal/IntegerSignError).
# - BIT STRING:
#     * unused bits validation.
# - OID:
#     * base-128 arcs, canonical (no leading 0x80 groups), OidNonCanonical.
# - Time:
#     * UTCTime/GeneralizedTime parsing + canonicalization.
# - SEQUENCE/SET:
#     * constructed decoding; for SET enforce DER sorting if strict_set_sort.

# Encoding
# - Impl der_encode_tlv / view:
#     * compute length field canonical.
#     * BufferTooSmall + written.
# - Typed encoders (INTEGER/OID/SEQUENCE/etc.).

# Streaming
# - Decode streaming:
#     * buffer partial tag/length/value.
#     * produce TLVs incrementally (provider-defined output channel).
# - Encode streaming:
#     * incremental write for large values.
# - Views streaming:
#     * ensure written and cursor stable.

# Hardening
# - Robustness against malicious inputs: depth bombs, length bombs, overflow.
# - Fuzzing: structured and mutation fuzz.

# Tests
# - DER canonical vectors (INTEGER minimal, length encoding, OID arcs).
# - X.509 snippets (TBSCertificate fragments) for regression.
# - Negative tests: non-canonical lengths, indefinite length, bad padding on INTEGER.

# Bench
# - microbench parse TLV (owned vs zero-copy).

.end