space vitte/compiler/frontend/ast

<<< =========================================================
   Vitte Frontend AST — MAX
   concrete-friendly AST + compiler-ready typed surface
   ========================================================= >>>

pick AstDeclKind {
  Space,
  Use,
  Export,
  Const,
  Static,
  Global,
  TypeAlias,
  OpaqueType,
  ExternType,
  Form,
  Class,
  Union,
  Bits,
  Pick,
  Flags,
  Trait,
  Impl,
  ExternBlock,
  Proc,
  Intrinsic,
  Compiler,
  Query,
  Pass,
  Backend,
  Diagnostic,
  Macro,
  Comptime,
  StaticAssert,
  Test,
  Bench,
  Entry,
  Unknown
}

pick AstExprKind {
  Empty,
  Literal,
  Variable,
  Path,
  Call,
  Member,
  Index,
  Unary,
  Binary,
  Assign,
  Cast,
  Is,
  Range,
  Ternary,
  StructLiteral,
  ListLiteral,
  TupleLiteral,
  SetLiteral,
  MapLiteral,
  IfExpr,
  MatchExpr,
  Lambda,
  ProcExpr,
  UnsafeExpr,
  BlockExpr,
  Builtin,
  Raw
}

pick AstStmtKind {
  Const,
  Let,
  Set,
  Give,
  Try,
  Defer,
  Asm,
  Unsafe,
  Emit,
  Assert,
  Panic,
  Unreachable,
  If,
  While,
  Loop,
  For,
  Break,
  Continue,
  Select,
  Match,
  When,
  With,
  Critical,
  Expr,
  Unknown
}

pick AstTypeKind {
  Unknown,
  Named,
  Primitive,
  Pointer,
  Reference,
  Optional,
  FixedArray,
  Slice,
  Tuple,
  Proc,
  Dyn,
  ImplTrait,
  Union,
  Raw
}

pick AstPatternKind {
  Wildcard,
  Literal,
  Bind,
  MutBind,
  RefBind,
  Constructor,
  Struct,
  Tuple,
  List,
  Range,
  Or,
  Raw
}

pick AstVisibility {
  Private,
  Public,
  PublicPackage,
  PublicModule,
  PublicSuper
}

form AstSpan {
  source_name: string,
  start: usize,
  end: usize,
  line: usize,
  column: usize
}

form AstAttribute {
  path: string,
  args: [string],
  raw_text: string,
  span: AstSpan
}

form AstType {
  kind: AstTypeKind,
  name: string,
  path: string,
  args: [AstType],
  inner: ?AstType,
  left: ?AstType,
  right: ?AstType,
  size_expr: ?AstExpr,
  mutable: bool,
  lifetime: string,
  addr_space: string,
  qualifiers: [string],
  raw_text: string,
  span: AstSpan
}

form AstPattern {
  kind: AstPatternKind,
  name: string,
  literal: string,
  args: [AstPattern],
  fields: [AstPatternField],
  left: ?AstPattern,
  right: ?AstPattern,
  raw_text: string,
  span: AstSpan
}

form AstPatternField {
  name: string,
  pattern: AstPattern,
  shorthand: bool,
  rest: bool,
  span: AstSpan
}

form AstExpr {
  kind: AstExprKind,
  text: string,
  callee: string,
  op: string,
  path: string,
  name: string,
  args: [AstExpr],
  fields: [AstFieldInit],
  items: [AstExpr],
  keys: [AstExpr],
  values: [AstExpr],
  left: ?AstExpr,
  right: ?AstExpr,
  third: ?AstExpr,
  type_value: ?AstType,
  block: ?AstBlock,
  span: AstSpan
}

form AstFieldInit {
  name: string,
  value: AstExpr,
  shorthand: bool,
  spread: bool,
  span: AstSpan
}

form AstStmt {
  kind: AstStmtKind,
  name: string,
  type_name: string,
  type_value: ?AstType,
  pattern: ?AstPattern,
  expr: AstExpr,
  second_expr: AstExpr,
  body: AstBlock,
  else_body: AstBlock,
  cases: [AstMatchArm],
  raw_text: string,
  span: AstSpan
}

form AstBlock {
  stmts: [AstStmt],
  raw_text: string,
  span: AstSpan
}

form AstMatchArm {
  pattern: AstPattern,
  guard: AstExpr,
  body: AstBlock,
  expr: AstExpr,
  is_expr: bool,
  span: AstSpan
}

form AstParam {
  name: string,
  type_name: string,
  type_value: ?AstType,
  pattern: ?AstPattern,
  mode: string,
  default_value: AstExpr,
  variadic: bool,
  span: AstSpan
}

form AstGenericParam {
  name: string,
  bound: string,
  default_type: string,
  is_const: bool,
  is_comptime: bool,
  type_value: ?AstType,
  span: AstSpan
}

form AstWhereBound {
  left: string,
  op: string,
  right: string,
  span: AstSpan
}

form AstProcDecl {
  name: string,
  return_type_name: string,
  return_type: ?AstType,
  params: [AstParam],
  generics: [AstGenericParam],
  where_bounds: [AstWhereBound],
  body: AstBlock,
  body_stmts: [AstStmt],
  body_lines: [string],
  has_body: bool,
  extern_abi: string,
  modifiers: [string],
  visibility: AstVisibility,
  attrs: [AstAttribute],
  span: AstSpan
}

form AstFieldDecl {
  name: string,
  type_name: string,
  type_value: ?AstType,
  default_value: AstExpr,
  visibility: AstVisibility,
  attrs: [AstAttribute],
  span: AstSpan
}

form AstFormDecl {
  name: string,
  fields: [AstFieldDecl],
  methods: [AstProcDecl],
  generics: [AstGenericParam],
  where_bounds: [AstWhereBound],
  attrs: [AstAttribute],
  span: AstSpan
}

form AstCaseDecl {
  name: string,
  payload: [AstFieldDecl],
  value: AstExpr,
  span: AstSpan
}

form AstPickDecl {
  name: string,
  base_type: string,
  cases: [AstCaseDecl],
  generics: [AstGenericParam],
  where_bounds: [AstWhereBound],
  attrs: [AstAttribute],
  span: AstSpan
}

form AstFlagDecl {
  name: string,
  value: AstExpr,
  span: AstSpan
}

form AstFlagsDecl {
  name: string,
  base_type: string,
  flags: [AstFlagDecl],
  attrs: [AstAttribute],
  span: AstSpan
}

form AstUseDecl {
  path: string,
  alias: string,
  glob: bool,
  items: [string],
  span: AstSpan
}

form AstImplDecl {
  trait_name: string,
  type_name: string,
  methods: [AstProcDecl],
  consts: [AstDecl],
  types: [AstDecl],
  generics: [AstGenericParam],
  where_bounds: [AstWhereBound],
  unsafe_impl: bool,
  attrs: [AstAttribute],
  span: AstSpan
}

form AstDecl {
  kind: AstDeclKind,
  name: string,
  raw_line: string,
  value_text: string,
  attrs: [AstAttribute],
  span: AstSpan,

  proc_decl: ?AstProcDecl,
  form_decl: ?AstFormDecl,
  pick_decl: ?AstPickDecl,
  flags_decl: ?AstFlagsDecl,
  impl_decl: ?AstImplDecl,
  use_decl: ?AstUseDecl
}

form AstModule {
  source_name: string,
  space_name: string,
  uses: [string],
  use_decls: [AstUseDecl],
  decls: [AstDecl],
  attrs: [AstAttribute],
  span: AstSpan
}

proc empty_span(source_name: string) -> AstSpan {
  give AstSpan {
    source_name: source_name,
    start: 0,
    end: 0,
    line: 0,
    column: 0
  }
}

proc empty_expr(source_name: string) -> AstExpr {
  give AstExpr {
    kind: AstExprKind.Empty,
    text: "",
    callee: "",
    op: "",
    path: "",
    name: "",
    args: [],
    fields: [],
    items: [],
    keys: [],
    values: [],
    left: null,
    right: null,
    third: null,
    type_value: null,
    block: null,
    span: empty_span(source_name)
  }
}

proc empty_type(source_name: string) -> AstType {
  give AstType {
    kind: AstTypeKind.Unknown,
    name: "",
    path: "",
    args: [],
    inner: null,
    left: null,
    right: null,
    size_expr: null,
    mutable: false,
    lifetime: "",
    addr_space: "",
    qualifiers: [],
    raw_text: "",
    span: empty_span(source_name)
  }
}

proc named_type(source_name: string, name: string) -> AstType {
  give AstType {
    kind: AstTypeKind.Named,
    name: name,
    path: name,
    args: [],
    inner: null,
    left: null,
    right: null,
    size_expr: null,
    mutable: false,
    lifetime: "",
    addr_space: "",
    qualifiers: [],
    raw_text: name,
    span: empty_span(source_name)
  }
}

proc empty_pattern(source_name: string) -> AstPattern {
  give AstPattern {
    kind: AstPatternKind.Raw,
    name: "",
    literal: "",
    args: [],
    fields: [],
    left: null,
    right: null,
    raw_text: "",
    span: empty_span(source_name)
  }
}

proc empty_block(source_name: string) -> AstBlock {
  give AstBlock {
    stmts: [],
    raw_text: "",
    span: empty_span(source_name)
  }
}

proc empty_module(source_name: string) -> AstModule {
  give AstModule {
    source_name: source_name,
    space_name: "",
    uses: [],
    use_decls: [],
    decls: [],
    attrs: [],
    span: empty_span(source_name)
  }
}

export *
