space vitte/compiler/frontend/mod

use src/vitte/compiler/bootstrap as bootstrap

form FrontendManifest {
  stage: string,
  source_root: string,
  language: string
}

proc manifest() -> FrontendManifest {
  give FrontendManifest {
    stage: bootstrap.bootstrap_stage(),
    source_root: "src/vitte/compiler/frontend",
    language: bootstrap.bootstrap_language()
  }
}

proc source_of_truth() -> string {
  give manifest().source_root
}

proc bootstrap_language() -> string {
  give manifest().language
}

export *
