space vitte/compiler/frontend/parser

use diagnostics
use io
use lexer
use token
use ast

form ParsedSource {
  source_name: string,
  source_text: string,
  module_name: string,
  space_name: string,
  line_count: int,
  token_count: int,
  decl_count: int,
  space_count: int,
  use_count: int,
  proc_count: int,
  unknown_count: int,
  diagnostics: diagnostics.DiagnosticBag,
  module: ast.AstModule
}

proc count_lines(source_text: string) -> int {
  let lines: int = 0
  let i: int = 0

  while i < source_text.len {
    if (source_text[i] as string) == "\n" {
      set lines = lines + 1
    }
    set i = i + 1
  }

  if source_text != "" {
    set lines = lines + 1
  }

  give lines
}

proc _parse_tokens(
  tokens: [token.Token],
  source_name: string,
  source_text: string
) -> ParsedSource {
  let space_count: int = 0
  let use_count: int = 0
  let proc_count: int = 0
  let decl_count: int = 0
  let unknown_count: int = 0
  let space_name: string = ""
  let module_name: string = source_name
  let bag: diagnostics.DiagnosticBag = diagnostics.new_bag()

  let i: int = 0
  while i < tokens.len {
    let tok: token.Token = tokens[i]

    if tok.kind == token.TokenKind.Keyword {
      if tok.text == "space" {
        set space_count = space_count + 1
        set decl_count = decl_count + 1

        if i + 1 < tokens.len {
          let next_tok: token.Token = tokens[i + 1]
          if next_tok.kind == token.TokenKind.Ident {
            set space_name = next_tok.text
            set module_name = space_name
            set i = i + 1
          }
        }
      } else {
        if tok.text == "use" {
          set use_count = use_count + 1
          set decl_count = decl_count + 1
        } else {
          if tok.text == "proc" {
            set proc_count = proc_count + 1
            set decl_count = decl_count + 1
          } else {
            if tok.text == "export" or tok.text == "const" or tok.text == "static" or tok.text == "global" or tok.text == "form" or tok.text == "pick" or tok.text == "type" or tok.text == "opaque" {
              set decl_count = decl_count + 1
            }
          }
        }
      }
    }

    set i = i + 1
  }

  if space_count == 0 and tokens.len > 0 {
    set bag = diagnostics.add_warning(
      bag,
      "W2002",
      "no space declaration found; module name falls back to source name",
      source_name,
      1,
      1
    )
  }

  let module: ast.AstModule = ast.AstModule {
    source_name: source_name,
    space_name: space_name,
    uses: [],
    use_decls: [],
    decls: [],
    attrs: [],
    span: ast.empty_span(source_name)
  }

  give ParsedSource {
    source_name: source_name,
    source_text: source_text,
    module_name: module_name,
    space_name: space_name,
    line_count: count_lines(source_text),
    token_count: tokens.len,
    decl_count: decl_count,
    space_count: space_count,
    use_count: use_count,
    proc_count: proc_count,
    unknown_count: unknown_count,
    diagnostics: bag,
    module: module
  }
}

proc parse_source(source_name: string, source_text: string) -> ParsedSource {
  let lexed: lexer.LexedSource = lexer.lex_source(source_name, source_text)
  give _parse_tokens(lexed.tokens, source_name, source_text)
}

proc parse_lexed(lexed: lexer.LexedSource) -> ParsedSource {
  give _parse_tokens(lexed.tokens, lexed.source_name, lexed.source_text)
}

proc parse_file(path_name: string) -> ParsedSource {
  give parse_source(path_name, io.read_file(path_name))
}

export *
