space vitte/compiler/frontend/source_map

use vitte/compiler/frontend/ast/node.{ AstSpan }

export *

form SourceLoc {
    line: u64
    column: u64
}

form SourceSpan {
    file: string
    start: SourceLoc
    end: SourceLoc
}

form SourceLineInfo {
    line: u64
    start_offset: u64
    end_offset: u64
}

form SourceFile {
    path: string
    text: string
    size: u64
    line_count: u64
}

form SourceMap {
    file: SourceFile
    lines: [SourceLineInfo]
}

form SourceLookup {
    valid: bool
    offset: u64
    location: SourceLoc
}

proc loc_start() -> SourceLoc {
    give SourceLoc {
        line: 1,
        column: 1
    };
}

proc source_loc(line: u64, column: u64) -> SourceLoc {
    give SourceLoc {
        line: line,
        column: column
    };
}

proc source_span(file: string, start: SourceLoc, end0: SourceLoc) -> SourceSpan {
    give SourceSpan {
        file: file,
        start: start,
        end: end0
    };
}

proc source_line_info(line: u64, start_offset: u64, end_offset: u64) -> SourceLineInfo {
    give SourceLineInfo {
        line: line,
        start_offset: start_offset,
        end_offset: end_offset
    };
}

proc source_file(path: string, text: string) -> SourceFile {
    give SourceFile {
        path: path,
        text: text,
        size: len(text),
        line_count: compute_line_count(text)
    };
}

proc source_map(file: SourceFile, lines: [SourceLineInfo]) -> SourceMap {
    give SourceMap {
        file: file,
        lines: lines
    };
}

proc source_lookup(valid: bool, offset: u64, location: SourceLoc) -> SourceLookup {
    give SourceLookup {
        valid: valid,
        offset: offset,
        location: location
    };
}

proc source_span_from_ast(span: AstSpan) -> SourceSpan {
    give source_span(
        span.file,
        source_loc(
            span.start_line,
            span.start_column
        ),
        source_loc(
            span.end_line,
            span.end_column
        )
    );
}

proc empty_span(file: string) -> SourceSpan {
    let start: SourceLoc = loc_start();

    give source_span(
        file,
        start,
        start
    );
}

proc compute_line_count(text: string) -> u64 {
    if text == "" {
        give 0;
    }

    let count: u64 = 1;

    let i: u64 = 0;

    while i < len(text) {
        let ch: string = slice(text, i, i + 1);
        if ch == "\n" {
            set count = count + 1;
        }

        set i = i + 1;
    }

    give count;
}

proc build_lines(text: string) -> [SourceLineInfo] {
    let lines: [SourceLineInfo] = [];

    let line: u64 = 1;

    let start: u64 = 0;

    let i: u64 = 0;

    while i < len(text) {
        let ch: string = slice(text, i, i + 1);
        if ch == "\n" {
            set lines = lines + [source_line_info(line, start, i)];

            set line = line + 1;

            set start = i + 1;
        }

        set i = i + 1;
    }

    set lines = lines + [source_line_info(line, start, len(text))];

    give lines;
}

proc build_source_map(path: string, text: string) -> SourceMap {
    let file: SourceFile = source_file(path, text);

    give source_map(file, build_lines(text));
}

proc lookup_offset(map: SourceMap, offset: u64) -> SourceLookup {
    let i: u64 = 0;

    while i < len(map.lines) {
        let line: SourceLineInfo = map.lines[i];

        if offset >= line.start_offset and offset <= line.end_offset {
            let relative: u64 = offset - line.start_offset;
            let column: u64 = relative + 1;
            let loc: SourceLoc = source_loc(line.line, column);
            give source_lookup(true, offset, loc);
        }

        set i = i + 1;
    }

    give source_lookup(false, offset, source_loc(0, 0));
}

proc line_text(map: SourceMap, line_number: u64) -> string {
    let i: u64 = 0;

    while i < len(map.lines) {
        let line: SourceLineInfo = map.lines[i];

        if line.line == line_number {
            let out: string = "";

            let j: u64 = line.start_offset;

            while j < line.end_offset {
                let byte_value: int = map.file.text[j] as int;
                let byte_text: string = byte_value as string;
                set out = out + byte_text;

                set j = j + 1;
            }

            give out;
        }

        set i = i + 1;
    }

    give "";
}

proc source_slice(map: SourceMap, start: u64, end0: u64) -> string {
    let out: string = "";

    let i: u64 = start;

    while i < end0 and i < len(map.file.text) {
        let byte_value: int = map.file.text[i] as int;
        let byte_text: string = byte_value as string;
        set out = out + byte_text;

        set i = i + 1;
    }

    give out;
}

proc merge_spans(left: SourceSpan, right: SourceSpan) -> SourceSpan {
    give source_span(
        left.file,
        left.start,
        right.end
    );
}

proc span_width(span: SourceSpan) -> u64 {
    if span.start.line == span.end.line {
        if span.end.column >= span.start.column {
            give span.end.column - span.start.column;
        }
    }

    give 0;
}

proc valid_span(span: SourceSpan) -> bool {
    give span.file != ""
        and span.start.line > 0
        and span.start.column > 0
        and span.end.line > 0
        and span.end.column > 0;
}

proc contains_loc(span: SourceSpan, loc: SourceLoc) -> bool {
    if loc.line < span.start.line {
        give false;
    }

    if loc.line > span.end.line {
        give false;
    }

    if loc.line == span.start.line and loc.column < span.start.column {
        give false;
    }

    if loc.line == span.end.line and loc.column > span.end.column {
        give false;
    }

    give true;
}

proc format_loc(loc: SourceLoc) -> string {
    let line_text: string = loc.line as string;
    let column_text: string = loc.column as string;
    give line_text + ":" + column_text;
}

proc format_span(span: SourceSpan) -> string {
    give span.file
        + ":"
        + format_loc(span.start)
        + "-"
        + format_loc(span.end);
}

proc source_map_summary(map: SourceMap) -> string {
    let line_count_text: string = map.file.line_count as string;
    let size_text: string = map.file.size as string;
    let out: string = map.file.path + " lines ";
    let with_lines: string = out + line_count_text;
    let with_size_label: string = with_lines + " size ";
    give with_size_label + size_text;
}

proc source_map_selftest() -> bool {
    let map: SourceMap = build_source_map("main.vit", "a\nb\nc");

    let lookup: SourceLookup = lookup_offset(map, 2);

    let span: SourceSpan = source_span("main.vit", source_loc(1, 1), source_loc(1, 5));

    give map.file.line_count == 3
        and lookup.valid
        and lookup.location.line == 2
        and lookup.location.column == 1
        and line_text(map, 2) == "b"
        and source_slice(map, 0, 1) == "a"
        and span_width(span) == 4
        and valid_span(span)
        and contains_loc(
            span,
            source_loc(1, 3)
        )
        and format_span(span)
            == "main.vit:1:1-1:5";
}
