<<<
mod.vit
package vitte/health
version: 3.1.0
tier: observability-core
purpose:
  Endpoints live/ready/startup pour orchestration production.
  Validation explicite des etats et des seuils de sante.
  API stable versionnee avec diagnostics et healthcheck.
>>>

space vitte/health

use vitte/health/internal/policy as health_policy_pkg
use vitte/health/internal/runtime as health_runtime_pkg
use vitte/health/internal/validate as health_validate_pkg

form HealthConfig {
  require_migrations: bool
  require_warmed: bool
  min_score_ok_percent: int
}

pick HealthError {
  InvalidConfig
  NotFound
  Internal
}

pick HealthResult[T] {
  Ok(value: T)
  Err(error: HealthError)
}

form HealthRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
  supports_json_report: bool
}

form HealthStatus {
  ok: bool
  code: string
  score_percent: int
}

form HealthInput {
  db_ok: bool
  cache_ok: bool
  queue_ok: bool
  migrations_ok: bool
  warmed: bool
  started: bool
}

proc default_config() -> HealthConfig {
  give HealthConfig(health_policy_pkg.default_require_migrations(), health_policy_pkg.default_require_warmed(), health_policy_pkg.min_score_ok_percent())
}

proc strict_config() -> HealthConfig {
  let cfg = default_config()
  give HealthConfig(true, true, cfg.min_score_ok_percent)
}

proc with_min_score_ok_percent(cfg: HealthConfig, min_score_ok_percent: int) -> HealthConfig {
  give HealthConfig(cfg.require_migrations, cfg.require_warmed, health_policy_pkg.normalize_score_percent(min_score_ok_percent))
}

proc normalize_config(cfg: HealthConfig) -> HealthConfig {
  give HealthConfig(cfg.require_migrations, cfg.require_warmed, health_policy_pkg.normalize_score_percent(cfg.min_score_ok_percent))
}

proc validate_config(cfg: HealthConfig) -> HealthResult[bool] {
  let nc = normalize_config(cfg)
  if health_validate_pkg.valid_score_percent(nc.min_score_ok_percent) == false {
    give HealthResult.Err(HealthError.InvalidConfig)
  }
  give HealthResult.Ok(true)
}

proc runtime_info() -> HealthRuntimeInfo {
  give HealthRuntimeInfo(health_runtime_pkg.runtime_name(),
                         health_runtime_pkg.runtime_version(),
                         health_runtime_pkg.supports_diagnostics(),
                         health_runtime_pkg.supports_json_report())
}

proc healthcheck(cfg: HealthConfig, h: HealthInput) -> HealthResult[HealthStatus] {
  let vr = validate_config(cfg)
  when vr is HealthResult.Err { give HealthResult.Err(vr.error) }
  if health_runtime_pkg.runtime_status() == false {
    give HealthResult.Err(HealthError.Internal)
  }
  let score: int = 0
  if h.db_ok { score += 1 }
  if h.cache_ok { score += 1 }
  if h.queue_ok { score += 1 }
  if h.migrations_ok { score += 1 }
  if h.warmed { score += 1 }
  if h.started { score += 1 }
  score = score * 100 / 6
  if score < cfg.min_score_ok_percent {
    give HealthResult.Ok(HealthStatus(false, "below-score-threshold", score))
  }
  give HealthResult.Ok(HealthStatus(true, "ok", score))
}

proc healthcheck(cfg: HealthConfig) -> HealthResult[bool] {
  let hr = healthcheck(cfg, input(true, true, true, true, true, true))
  when hr is HealthResult.Err { give HealthResult.Err(hr.error) }
  give HealthResult.Ok(hr.value.ok)
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["diagnostics", "json-report", "live-ready-startup", "score", "status"]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-HEALTH0001" { give "invalid health configuration" }
  if code == "VITTE-HEALTH0002" { give "invalid health component name" }
  if code == "VITTE-HEALTH0003" { give "health runtime unavailable" }
  give "health diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-HEALTH0001" { give "set min_score_ok_percent in range 0..100" }
  if code == "VITTE-HEALTH0002" { give "use component names: db/cache/queue/migrations/warmed/started" }
  if code == "VITTE-HEALTH0003" { give "check health runtime status" }
  give "review health configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc input(db_ok: bool, cache_ok: bool, queue_ok: bool, migrations_ok: bool, warmed: bool, started: bool) -> HealthInput {
  give HealthInput(db_ok, cache_ok, queue_ok, migrations_ok, warmed, started)
}

proc check_live(h: HealthInput) -> bool {
  give h.started
}

proc deps_ok(h: HealthInput) -> bool {
  give h.db_ok  and  h.cache_ok  and  h.queue_ok
}

proc check_ready(h: HealthInput) -> bool {
  give h.started  and  deps_ok(h)  and  h.warmed
}

proc check_startup(h: HealthInput) -> bool {
  give h.started  and  h.migrations_ok
}

proc check_operational(h: HealthInput) -> bool {
  give check_ready(h)  and  check_startup(h)
}

proc status_code_live(h: HealthInput) -> int {
  if check_live(h) { give 200 }
  give 503
}

proc status_code_ready(h: HealthInput) -> int {
  if check_ready(h) { give 200 }
  give 503
}

proc status_code_startup(h: HealthInput) -> int {
  if check_startup(h) { give 200 }
  give 503
}

proc failing_components(h: HealthInput) -> [string] {
  let out: [string] = []
  if not h.db_ok { out = out.push("db") }
  if not h.cache_ok { out = out.push("cache") }
  if not h.queue_ok { out = out.push("queue") }
  if not h.migrations_ok { out = out.push("migrations") }
  if not h.warmed { out = out.push("warmed") }
  if not h.started { out = out.push("started") }
  give out
}

proc failing_count(h: HealthInput) -> int {
  give failing_components(h).len
}

proc score_percent(h: HealthInput) -> int {
  let ok: int = 0
  if h.db_ok { ok += 1 }
  if h.cache_ok { ok += 1 }
  if h.queue_ok { ok += 1 }
  if h.migrations_ok { ok += 1 }
  if h.warmed { ok += 1 }
  if h.started { ok += 1 }
  give ok * 100 / 6
}

proc status_text(h: HealthInput) -> string {
  if not check_live(h) { give "down" }
  if check_operational(h) { give "ok" }
  if check_ready(h) { give "starting" }
  give "degraded"
}

proc component_ok(h: HealthInput, name: string) -> bool {
  if name == "db" { give h.db_ok }
  if name == "cache" { give h.cache_ok }
  if name == "queue" { give h.queue_ok }
  if name == "migrations" { give h.migrations_ok }
  if name == "warmed" { give h.warmed }
  if name == "started" { give h.started }
  give false
}

proc component_ok_checked(h: HealthInput, name: string) -> HealthResult[bool] {
  if health_validate_pkg.valid_component_name(name) == false {
    give HealthResult.Err(HealthError.InvalidConfig)
  }
  give HealthResult.Ok(component_ok(h, name))
}

proc ready_blockers(h: HealthInput) -> [string] {
  let out: [string] = []
  if not h.started { out = out.push("started") }
  if not h.db_ok { out = out.push("db") }
  if not h.cache_ok { out = out.push("cache") }
  if not h.queue_ok { out = out.push("queue") }
  if not h.warmed { out = out.push("warmed") }
  give out
}

proc startup_blockers(h: HealthInput) -> [string] {
  let out: [string] = []
  if not h.started { out = out.push("started") }
  if not h.migrations_ok { out = out.push("migrations") }
  give out
}

proc status_code_operational(h: HealthInput) -> int {
  if check_operational(h) { give 200 }
  give 503
}

proc is_down(h: HealthInput) -> bool {
  give not check_live(h)
}

proc is_degraded(h: HealthInput) -> bool {
  if not check_live(h) { give false }
  give not check_operational(h)
}

proc severity(h: HealthInput) -> string {
  if is_down(h) { give "critical" }
  if is_degraded(h) { give "warning" }
  give "ok"
}

proc summary(h: HealthInput) -> string {
  give "status=" + status_text(h) +
       ",score=" + score_percent(h).to_string() +
       ",failures=" + failing_count(h).to_string()
}

proc verify_invariants(h: HealthInput) -> bool {
  let cfg = default_config()
  let score: int = 0
  if h.db_ok { score += 1 }
  if h.cache_ok { score += 1 }
  if h.queue_ok { score += 1 }
  if h.migrations_ok { score += 1 }
  if h.warmed { score += 1 }
  if h.started { score += 1 }
  score = score * 100 / 6
  if check_operational(h)  and  score < cfg.min_score_ok_percent { give false }
  if is_down(h)  and  status_text(h) != "down" { give false }
  if check_live(h)  and  status_code_live(h) != 200 { give false }
  give true
}

proc verify_invariants_with_config(h: HealthInput, cfg: HealthConfig) -> bool {
  let score = score_percent(h)
  if check_operational(h)  and  score < cfg.min_score_ok_percent { give false }
  if is_down(h)  and  status_text(h) != "down" { give false }
  if check_live(h)  and  status_code_live(h) != 200 { give false }
  give true
}

proc report_json(h: HealthInput) -> string {
  let live = "false"
  if check_live(h) { live = "true" }

  let ready_state = "false"
  if check_ready(h) { ready_state = "true" }

  let startup = "false"
  if check_startup(h) { startup = "true" }

  give "{\"live\":" + live + ",\"ready\":" + ready_state + ",\"startup\":" + startup + "}"
}

proc report_json_checked(h: HealthInput) -> HealthResult[string] {
  if health_runtime_pkg.supports_json_report() == false {
    give HealthResult.Err(HealthError.Internal)
  }
  give HealthResult.Ok(report_json(h))
}

proc api_version() -> string {
  give version()
}

proc diagnostics_namespace() -> string {
  give "VITTE-HEALTH"
}

proc validate_config_code(cfg: HealthConfig) -> string {
  let vr = validate_config(cfg)
  when vr is HealthResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/health,config=(HealthConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(HealthResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = diagnostics_namespace() + "0000"
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == diagnostics_namespace() + "0000" { give ["no action required"] }
  if code == diagnostics_namespace() + "0001" { give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"] }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: HealthConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is HealthResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  while i < caps.len {
    out = out + "," + caps[i]
    i += 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give health_runtime_pkg.runtime_status()
}

proc package_meta() -> string {
  give "vitte/health"
}

<<< ROLE-CONTRACT
package: vitte/health
role: Endpoints live ready startup pour orchestration production
input_contract: Etat infra explicite (db cache queue migrations warmed started)
output_contract: Signaux sante deterministes et projection JSON stable
boundary: Ne repare pas les dependances; expose uniquement leur etat agrege
>>>
