// SOS en Morse: ... --- ...
extern fn gpio_setup(pin: i32);
extern fn gpio_write(pin: i32, value: bool);
extern fn sleep_ms(ms: i32);

const LED = 12;
const UNIT = 120; // ms

fn dot(){ gpio_write(LED, true); sleep_ms(UNIT); gpio_write(LED, false); sleep_ms(UNIT); }
fn dash(){ gpio_write(LED, true); sleep_ms(3*UNIT); gpio_write(LED, false); sleep_ms(UNIT); }

fn letter_space(){ sleep_ms(2*UNIT); }
fn word_space(){ sleep_ms(6*UNIT); }

fn main(){
  gpio_setup(LED);
  loop {
    // S
    dot(); dot(); dot(); letter_space();
    // O
    dash(); dash(); dash(); letter_space();
    // S
    dot(); dot(); dot();
    word_space();
  }
}
