space vitte/stdlib/platform/abi

export *

form PlatformInfo {
    os: string
    arch: string
    pointer_width: usize
    endian: Endian
}

form PlatformFeature {
    name: string
    enabled: bool
}

proc platform_info() -> PlatformInfo { give compiler_platform_info(); }
proc platform_feature(name: string) -> PlatformFeature { give compiler_platform_feature(name); }
proc supports_threads() -> bool { give platform_feature("threads").enabled; }
proc supports_filesystem() -> bool { give platform_feature("filesystem").enabled; }
proc supports_process() -> bool { give platform_feature("process").enabled; }
proc supports_network() -> bool { give platform_feature("network").enabled; }
