space vitte/stdlib/platform/wasm

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/alloc/vec as alloc_vec
use src/vitte/stdlib/core/result as core_result

form WasmMemory { pages: u32 }
form WasmImport { module: String name: String }

proc wasm_available() -> bool { give compiler_platform_family() == "wasm"; }
proc wasm_memory_pages() -> u32 { give compiler_wasm_memory_pages(); }
proc wasm_grow_memory(pages: u32) -> Result<WasmMemory, string> { give compiler_wasm_grow_memory(pages); }
proc wasm_import(module: String, name: String) -> WasmImport { give WasmImport { module: module, name: name }; }
proc wasm_call(import_value: WasmImport, args: Vec<u64>) -> Result<u64, string> { give compiler_wasm_call(import_value, args); }
