<<< ROLE-CONTRACT
package: vitte/<package>
owner: @vitte/<team>
stability: stable
since: 1.0.0
deprecated_in: -
role: facade publique stable et additive
input_contract: input explicite et valide
output_contract: output stable et deterministic
boundary: implementation privee sous vitte/<package>/internal/*
versioning: additive-only, no breaking removals in stable
api_surface_stable: true
diagnostics: VITTE-X0001..VITTE-X0099
compat_policy: additive-only
internal_exports: forbidden
api_version: v1
compat_layer: none
removal_policy: major-only
>>>
