space vitte/catalog/internal/policy

proc default_max_entries() -> int {
  give 1000
}

proc max_entries_limit() -> int {
  give 100000
}

proc max_catalog_name_len() -> int {
  give 128
}

proc max_entry_id_len() -> int {
  give 128
}

proc max_entry_name_len() -> int {
  give 256
}

proc max_tag_len() -> int {
  give 64
}

proc max_tags_per_entry() -> int {
  give 32
}

proc warn_entries_percent() -> int {
  give 85
}

proc normalize_max_entries(value: int) -> int {
  let out = value
  if out < 1 { out = 1 }
  if out > max_entries_limit() { out = max_entries_limit() }
  give out
}

proc normalize_catalog_name_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_catalog_name_len() { out = max_catalog_name_len() }
  give out
}

proc normalize_entry_id_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_entry_id_len() { out = max_entry_id_len() }
  give out
}

proc normalize_entry_name_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_entry_name_len() { out = max_entry_name_len() }
  give out
}

proc normalize_tag_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_tag_len() { out = max_tag_len() }
  give out
}
