<<<
info.vit
package vitte/crabcli
>>>

name: crabcli
family: cli-runtime
stability: experimental
since: 0.2.0
role: crab fusion package

version: 0.2.0-max-max
license: MIT
maintainer: vincent
organization: vitte-lang
repository: https://github.com/vitte-lang/vitte

summary: unified crabcli package integrating runtime, validate, diagnostics, policy and domain

description: crabcli is a unified CLI runtime orchestration layer built on top of crabbuilder. It provides a full execution pipeline, validation system, diagnostics aggregation, policy engine, and domain modeling for CLI-driven workflows.

tags: [cli, runtime, builder, diagnostics, policy, validation, orchestration]

features:
  api: true
  compat: true
  runtime: true
  validate: true
  diagnostics: true
  policy: true
  domain: true

modules:
  api: vitte/packages/crabcli/api
  compat: vitte/packages/crabcli/compat
  runtime: vitte/packages/crabcli/internal/runtime
  validate: vitte/packages/crabcli/internal/validate
  diagnostics: vitte/packages/crabcli/internal/diagnostics
  policy: vitte/packages/crabcli/internal/policy
  domain: vitte/packages/crabcli/domain
  prelude: vitte/packages/crabcli/prelude

capabilities:
  command-dispatch: true
  runtime-orchestration: true
  validation-pipeline: true
  diagnostics-aggregation: true
  policy-evaluation: true
  domain-integration: true

integration:
  crabbuilder-runtime: true
  crabbuilder-validate: true
  crabbuilder-diagnostics: true
  crabbuilder-policy: true
  crabcli-compat: true

health:
  runtime: dynamic
  validate: dynamic
  diagnostics: dynamic
  policy: dynamic
  domain: dynamic

notes:
  - max max version of crabcli info descriptor
  - aligned with prelude, runtime, validate, diagnostics, policy modules
  - ready for CI / orchestration usage

