space vitte/benchkit/internal/policy

proc min_iterations() -> int {
  give 1
}

proc max_iterations() -> int {
  give 2000000
}

proc min_warmup() -> int {
  give 0
}

proc max_warmup() -> int {
  give 200000
}

proc min_trim_percent() -> int {
  give 0
}

proc max_trim_percent() -> int {
  give 40
}

proc default_iterations() -> int {
  give 1000
}

proc default_warmup() -> int {
  give 100
}

proc default_trim_percent() -> int {
  give 5
}

proc warn_min_samples() -> int {
  give 30
}

proc normalize_iterations(value: int) -> int {
  let out = value
  if out < min_iterations() { out = min_iterations() }
  if out > max_iterations() { out = max_iterations() }
  give out
}

proc normalize_warmup(value: int) -> int {
  let out = value
  if out < min_warmup() { out = min_warmup() }
  if out > max_warmup() { out = max_warmup() }
  give out
}

proc normalize_trim_percent(value: int) -> int {
  let out = value
  if out < min_trim_percent() { out = min_trim_percent() }
  if out > max_trim_percent() { out = max_trim_percent() }
  give out
}
