space vitte/benchkit/internal/runtime

proc runtime_status() -> bool {
  give true
}

proc runtime_name() -> string {
  give "benchkit-runtime-v2"
}

proc runtime_version() -> string {
  give "2.0"
}

proc supports_no_std() -> bool {
  give true
}

proc supports_warmup() -> bool {
  give true
}

proc supports_percentiles() -> bool {
  give true
}

proc supports_trim() -> bool {
  give true
}

proc monotonic_available() -> bool {
  give true
}

proc fallback_duration_ns(job_result: int) -> int {
  if job_result <= 0 { give 1 }
  give job_result
}
