

space vitte/packages/crabbuilder/compat

use vitte/packages/crabbuilder/api as api

<<< =========================================================
    Compatibility / Target / ABI domain
========================================================= >>>

form HostInfo {
    os: string,
    arch: string,
    family: string,
    endian: string,
    exe_suffix: string,
    lib_prefix: string,
    lib_suffix: string,
    obj_suffix: string,
    path_sep: string
}

form AbiInfo {
    name: string,
    pointer_width: i32,
    c_abi: string,
    calling_conv: string,
    dynamic_linking: bool,
    static_linking: bool,
    crt: string,
    unwind: string
}

form ToolInfo {
    cc: string,
    cxx: string,
    ar: string,
    linker: string,
    ranlib: string,
    strip: string,
    pkg_config: string
}

form PathInfo {
    root: string,
    out_dir: string,
    cache_dir: string,
    bin_dir: string,
    lib_dir: string,
    obj_dir: string,
    include_dir: string,
    temp_dir: string
}

form FeatureFlag {
    name: string,
    enabled: bool
}

form DefineFlag {
    key: string,
    value: string
}

form LinkLib {
    name: string,
    kind: string,
    whole_archive: bool
}

form SearchPath {
    kind: string,
    path: string
}

form CompatibilityIssue {
    code: string,
    severity: string,
    message: string,
    hint: string
}

form CompatibilityReport {
    ok: bool,
    target: string,
    host: HostInfo,
    abi: AbiInfo,
    tools: ToolInfo,
    paths: PathInfo,
    features: [FeatureFlag],
    defines: [DefineFlag],
    link_libs: [LinkLib],
    search_paths: [SearchPath],
    issues: [CompatibilityIssue]
}

pick CompatLevel {
    case Native,
    case Cross,
    case Emulated,
    case Unsupported(reason: string)
}

pick BinaryFormat {
    case Elf,
    case MachO,
    case Pe,
    case Wasm,
    case Unknown(name: string)
}

pick TargetFamily {
    case Unix,
    case Darwin,
    case Windows,
    case Wasm,
    case Unknown(name: string)
}

<<< =========================================================
    Constructors
========================================================= >>>

proc empty_host() -> HostInfo {
    give HostInfo {
        os: "unknown",
        arch: "unknown",
        family: "unknown",
        endian: "little",
        exe_suffix: "",
        lib_prefix: "lib",
        lib_suffix: ".a",
        obj_suffix: ".o",
        path_sep: "/"
    }
}

proc empty_abi() -> AbiInfo {
    give AbiInfo {
        name: "unknown",
        pointer_width: 64,
        c_abi: "c",
        calling_conv: "default",
        dynamic_linking: true,
        static_linking: true,
        crt: "default",
        unwind: "system"
    }
}

proc empty_tools() -> ToolInfo {
    give ToolInfo {
        cc: "cc",
        cxx: "c++",
        ar: "ar",
        linker: "ld",
        ranlib: "ranlib",
        strip: "strip",
        pkg_config: "pkg-config"
    }
}

proc empty_paths() -> PathInfo {
    give PathInfo {
        root: ".",
        out_dir: "./build",
        cache_dir: "./.cache",
        bin_dir: "./build/bin",
        lib_dir: "./build/lib",
        obj_dir: "./build/obj",
        include_dir: "./build/include",
        temp_dir: "./build/tmp"
    }
}

proc new_report(target: string) -> CompatibilityReport {
    give CompatibilityReport {
        ok: true,
        target: target,
        host: empty_host(),
        abi: empty_abi(),
        tools: empty_tools(),
        paths: empty_paths(),
        features: [],
        defines: [],
        link_libs: [],
        search_paths: [],
        issues: []
    }
}

<<< =========================================================
    Small helpers
========================================================= >>>

proc str_eq(a: string, b: string) -> bool {
    give a == b
}

proc str_contains(haystack: string, needle: string) -> bool {
    give haystack contains needle
}

proc starts_with(haystack: string, needle: string) -> bool {
    if haystack == needle {
        give true
    }

    give haystack contains needle
}

proc push_feature(list: [FeatureFlag], item: FeatureFlag) -> [FeatureFlag] {
    give list + [item]
}

proc push_define(list: [DefineFlag], item: DefineFlag) -> [DefineFlag] {
    give list + [item]
}

proc push_link_lib(list: [LinkLib], item: LinkLib) -> [LinkLib] {
    give list + [item]
}

proc push_search_path(list: [SearchPath], item: SearchPath) -> [SearchPath] {
    give list + [item]
}

proc push_issue(list: [CompatibilityIssue], item: CompatibilityIssue) -> [CompatibilityIssue] {
    give list + [item]
}

proc add_issue(r: CompatibilityReport, code: string, severity: string, message: string, hint: string) -> CompatibilityReport {
    make item = CompatibilityIssue {
        code: code,
        severity: severity,
        message: message,
        hint: hint
    }

    set r.issues = push_issue(r.issues, item)

    if severity == "error" {
        set r.ok = false
    }

    give r
}

proc add_feature(r: CompatibilityReport, name: string, enabled: bool) -> CompatibilityReport {
    set r.features = push_feature(r.features, FeatureFlag { name: name, enabled: enabled })
    give r
}

proc add_define(r: CompatibilityReport, key: string, value: string) -> CompatibilityReport {
    set r.defines = push_define(r.defines, DefineFlag { key: key, value: value })
    give r
}

proc add_link_lib(r: CompatibilityReport, name: string, kind: string, whole_archive: bool) -> CompatibilityReport {
    set r.link_libs = push_link_lib(r.link_libs, LinkLib { name: name, kind: kind, whole_archive: whole_archive })
    give r
}

proc add_search_path(r: CompatibilityReport, kind: string, path: string) -> CompatibilityReport {
    set r.search_paths = push_search_path(r.search_paths, SearchPath { kind: kind, path: path })
    give r
}

<<< =========================================================
    Binary format / family / compatibility classification
========================================================= >>>

proc binary_format_from_target(target: string) -> BinaryFormat {
    if str_contains(target, "windows") {
        give BinaryFormat.Pe
    }

    if str_contains(target, "darwin") or str_contains(target, "macos") {
        give BinaryFormat.MachO
    }

    if str_contains(target, "wasm") {
        give BinaryFormat.Wasm
    }

    if str_contains(target, "linux") or str_contains(target, "freebsd") or str_contains(target, "android") {
        give BinaryFormat.Elf
    }

    give BinaryFormat.Unknown(target)
}

proc family_from_target(target: string) -> TargetFamily {
    if str_contains(target, "windows") {
        give TargetFamily.Windows
    }

    if str_contains(target, "darwin") or str_contains(target, "macos") or str_contains(target, "ios") {
        give TargetFamily.Darwin
    }

    if str_contains(target, "wasm") {
        give TargetFamily.Wasm
    }

    if str_contains(target, "linux") or str_contains(target, "freebsd") or str_contains(target, "android") {
        give TargetFamily.Unix
    }

    give TargetFamily.Unknown(target)
}

proc compat_level(host: HostInfo, target: string) -> CompatLevel {
    if host.os == "unknown" or host.arch == "unknown" {
        give CompatLevel.Cross
    }

    if str_contains(target, host.os) and str_contains(target, host.arch) {
        give CompatLevel.Native
    }

    if str_contains(target, "wasm") {
        give CompatLevel.Cross
    }

    if host.os == "macos" and str_contains(target, "darwin") {
        give CompatLevel.Native
    }

    if host.os == "linux" and str_contains(target, "android") {
        give CompatLevel.Cross
    }

    give CompatLevel.Cross
}

<<< =========================================================
    Target decoding
========================================================= >>>

proc decode_pointer_width(target: string) -> i32 {
    if str_contains(target, "x86_64") or str_contains(target, "aarch64") or str_contains(target, "riscv64") {
        give 64
    }

    if str_contains(target, "i686") or str_contains(target, "i386") or str_contains(target, "armv7") {
        give 32
    }

    if str_contains(target, "wasm64") {
        give 64
    }

    if str_contains(target, "wasm32") {
        give 32
    }

    give 64
}

proc decode_arch(target: string) -> string {
    if str_contains(target, "x86_64") {
        give "x86_64"
    }
    if str_contains(target, "aarch64") {
        give "aarch64"
    }
    if str_contains(target, "riscv64") {
        give "riscv64"
    }
    if str_contains(target, "i686") {
        give "i686"
    }
    if str_contains(target, "i386") {
        give "i386"
    }
    if str_contains(target, "armv7") {
        give "armv7"
    }
    if str_contains(target, "wasm32") {
        give "wasm32"
    }
    if str_contains(target, "wasm64") {
        give "wasm64"
    }
    give "unknown"
}

proc decode_os(target: string) -> string {
    if str_contains(target, "windows") {
        give "windows"
    }
    if str_contains(target, "darwin") or str_contains(target, "macos") {
        give "macos"
    }
    if str_contains(target, "linux") {
        give "linux"
    }
    if str_contains(target, "freebsd") {
        give "freebsd"
    }
    if str_contains(target, "android") {
        give "android"
    }
    if str_contains(target, "ios") {
        give "ios"
    }
    if str_contains(target, "wasm") {
        give "wasm"
    }
    give "unknown"
}

proc fill_host_from_target(r: CompatibilityReport, target: string) -> CompatibilityReport {
    set r.host.os = decode_os(target)
    set r.host.arch = decode_arch(target)

    if r.host.os == "windows" {
        set r.host.family = "windows"
        set r.host.endian = "little"
        set r.host.exe_suffix = ".exe"
        set r.host.lib_prefix = ""
        set r.host.lib_suffix = ".lib"
        set r.host.obj_suffix = ".obj"
        set r.host.path_sep = "\\"
        give r
    }

    if r.host.os == "macos" or r.host.os == "ios" {
        set r.host.family = "darwin"
        set r.host.endian = "little"
        set r.host.exe_suffix = ""
        set r.host.lib_prefix = "lib"
        set r.host.lib_suffix = ".a"
        set r.host.obj_suffix = ".o"
        set r.host.path_sep = "/"
        give r
    }

    if r.host.os == "linux" or r.host.os == "freebsd" or r.host.os == "android" {
        set r.host.family = "unix"
        set r.host.endian = "little"
        set r.host.exe_suffix = ""
        set r.host.lib_prefix = "lib"
        set r.host.lib_suffix = ".a"
        set r.host.obj_suffix = ".o"
        set r.host.path_sep = "/"
        give r
    }

    if r.host.os == "wasm" {
        set r.host.family = "wasm"
        set r.host.endian = "little"
        set r.host.exe_suffix = ".wasm"
        set r.host.lib_prefix = ""
        set r.host.lib_suffix = ".wasm"
        set r.host.obj_suffix = ".o"
        set r.host.path_sep = "/"
        give r
    }

    give r
}

proc fill_abi_from_target(r: CompatibilityReport, target: string) -> CompatibilityReport {
    set r.abi.pointer_width = decode_pointer_width(target)
    set r.abi.name = target

    if str_contains(target, "msvc") {
        set r.abi.c_abi = "msvc"
        set r.abi.calling_conv = "win64"
        set r.abi.crt = "msvc"
        set r.abi.unwind = "seh"
        give r
    }

    if str_contains(target, "gnu") or str_contains(target, "musl") {
        set r.abi.c_abi = "sysv"
        set r.abi.calling_conv = "sysv"
        set r.abi.crt = "gnu"
        set r.abi.unwind = "dwarf"
        give r
    }

    if str_contains(target, "darwin") or str_contains(target, "macos") or str_contains(target, "ios") {
        set r.abi.c_abi = "darwin"
        set r.abi.calling_conv = "sysv"
        set r.abi.crt = "system"
        set r.abi.unwind = "compact"
        give r
    }

    if str_contains(target, "wasm") {
        set r.abi.c_abi = "wasm"
        set r.abi.calling_conv = "wasm"
        set r.abi.dynamic_linking = false
        set r.abi.static_linking = true
        set r.abi.crt = "none"
        set r.abi.unwind = "none"
        give r
    }

    give r
}

proc fill_tools_from_target(r: CompatibilityReport, target: string) -> CompatibilityReport {
    if str_contains(target, "windows") and str_contains(target, "msvc") {
        set r.tools.cc = "cl"
        set r.tools.cxx = "cl"
        set r.tools.ar = "lib"
        set r.tools.linker = "link"
        set r.tools.ranlib = ""
        set r.tools.strip = "llvm-strip"
        set r.tools.pkg_config = "pkg-config"
        give r
    }

    if str_contains(target, "darwin") or str_contains(target, "macos") or str_contains(target, "ios") {
        set r.tools.cc = "clang"
        set r.tools.cxx = "clang++"
        set r.tools.ar = "ar"
        set r.tools.linker = "ld"
        set r.tools.ranlib = "ranlib"
        set r.tools.strip = "strip"
        set r.tools.pkg_config = "pkg-config"
        give r
    }

    if str_contains(target, "linux") or str_contains(target, "freebsd") or str_contains(target, "android") {
        set r.tools.cc = "cc"
        set r.tools.cxx = "c++"
        set r.tools.ar = "ar"
        set r.tools.linker = "ld"
        set r.tools.ranlib = "ranlib"
        set r.tools.strip = "strip"
        set r.tools.pkg_config = "pkg-config"
        give r
    }

    if str_contains(target, "wasm") {
        set r.tools.cc = "clang"
        set r.tools.cxx = "clang++"
        set r.tools.ar = "llvm-ar"
        set r.tools.linker = "wasm-ld"
        set r.tools.ranlib = "llvm-ranlib"
        set r.tools.strip = "llvm-strip"
        set r.tools.pkg_config = "pkg-config"
        give r
    }

    give r
}

proc fill_paths(r: CompatibilityReport, root: string) -> CompatibilityReport {
    set r.paths.root = root
    set r.paths.out_dir = root + "/build"
    set r.paths.cache_dir = root + "/.cache"
    set r.paths.bin_dir = root + "/build/bin"
    set r.paths.lib_dir = root + "/build/lib"
    set r.paths.obj_dir = root + "/build/obj"
    set r.paths.include_dir = root + "/build/include"
    set r.paths.temp_dir = root + "/build/tmp"
    give r
}

<<< =========================================================
    Default profile enrichment
========================================================= >>>

proc apply_default_features(r: CompatibilityReport) -> CompatibilityReport {
    set r = add_feature(r, "incremental", true)
    set r = add_feature(r, "lto", false)
    set r = add_feature(r, "asan", false)
    set r = add_feature(r, "ubsan", false)
    set r = add_feature(r, "coverage", false)
    set r = add_feature(r, "pic", true)
    set r = add_feature(r, "threads", true)
    set r = add_feature(r, "dynamic-link", r.abi.dynamic_linking)
    set r = add_feature(r, "static-link", r.abi.static_linking)
    give r
}

proc apply_default_defines(r: CompatibilityReport) -> CompatibilityReport {
    set r = add_define(r, "CRAB_TARGET", r.target)
    set r = add_define(r, "CRAB_OS", r.host.os)
    set r = add_define(r, "CRAB_ARCH", r.host.arch)
    set r = add_define(r, "CRAB_ABI", r.abi.c_abi)
    give r
}

proc apply_default_linkage(r: CompatibilityReport) -> CompatibilityReport {
    set r = add_search_path(r, "bin", r.paths.bin_dir)
    set r = add_search_path(r, "lib", r.paths.lib_dir)
    set r = add_search_path(r, "include", r.paths.include_dir)

    if r.host.os == "windows" {
        set r = add_link_lib(r, "kernel32", "system", false)
        set r = add_link_lib(r, "user32", "system", false)
        give r
    }

    if r.host.os == "macos" or r.host.os == "ios" {
        set r = add_link_lib(r, "System", "framework", false)
        give r
    }

    if r.host.os == "linux" or r.host.os == "freebsd" or r.host.os == "android" {
        set r = add_link_lib(r, "c", "system", false)
        set r = add_link_lib(r, "m", "system", false)
        give r
    }

    give r
}

<<< =========================================================
    Validation
========================================================= >>>

proc validate_target_supported(r: CompatibilityReport) -> CompatibilityReport {
    make fmt = binary_format_from_target(r.target)
    make fam = family_from_target(r.target)

    when fmt is BinaryFormat.Unknown(x) {
        set r = add_issue(r, "compat.format.unknown", "error", "unknown binary format for target", "use a known target triple or extend compat mapping")
    }

    when fam is TargetFamily.Unknown(x) {
        set r = add_issue(r, "compat.family.unknown", "error", "unknown target family", "add target family decoding for this platform")
    }

    give r
}

proc validate_tools(r: CompatibilityReport) -> CompatibilityReport {
    if r.tools.cc == "" {
        set r = add_issue(r, "compat.tool.cc", "error", "missing C compiler", "configure a valid C compiler in ToolInfo")
    }

    if r.tools.linker == "" {
        set r = add_issue(r, "compat.tool.linker", "error", "missing linker", "configure a valid linker in ToolInfo")
    }

    if r.host.os == "windows" and r.tools.ar == "" {
        set r = add_issue(r, "compat.tool.archive", "warn", "archive tool not configured", "set ar to lib or llvm-lib")
    }

    give r
}

proc validate_paths(r: CompatibilityReport) -> CompatibilityReport {
    if r.paths.root == "" {
        set r = add_issue(r, "compat.path.root", "error", "root path is empty", "set a workspace root before planning the build")
    }

    if r.paths.out_dir == "" {
        set r = add_issue(r, "compat.path.out", "error", "output directory is empty", "configure a valid out directory")
    }

    if r.paths.cache_dir == "" {
        set r = add_issue(r, "compat.path.cache", "warn", "cache directory is empty", "configure a cache directory for incremental builds")
    }

    give r
}

proc validate_abi(r: CompatibilityReport) -> CompatibilityReport {
    if r.abi.pointer_width != 32 and r.abi.pointer_width != 64 {
        set r = add_issue(r, "compat.abi.pointer_width", "error", "unsupported pointer width", "supported widths are 32 and 64")
    }

    if r.host.os == "wasm" and r.abi.dynamic_linking {
        set r = add_issue(r, "compat.abi.wasm.dynamic", "warn", "dynamic linking requested on wasm", "disable dynamic linking for wasm targets")
    }

    give r
}

proc validate_report(r: CompatibilityReport) -> CompatibilityReport {
    set r = validate_target_supported(r)
    set r = validate_tools(r)
    set r = validate_paths(r)
    set r = validate_abi(r)
    give r
}

<<< =========================================================
    Public planners
========================================================= >>>

proc plan_target(target: string) -> CompatibilityReport {
    make r = new_report(target)

    set r = fill_host_from_target(r, target)
    set r = fill_abi_from_target(r, target)
    set r = fill_tools_from_target(r, target)
    set r = fill_paths(r, ".")
    set r = apply_default_features(r)
    set r = apply_default_defines(r)
    set r = apply_default_linkage(r)
    set r = validate_report(r)

    give r
}

proc plan_target_at(target: string, root: string) -> CompatibilityReport {
    make r = new_report(target)

    set r = fill_host_from_target(r, target)
    set r = fill_abi_from_target(r, target)
    set r = fill_tools_from_target(r, target)
    set r = fill_paths(r, root)
    set r = apply_default_features(r)
    set r = apply_default_defines(r)
    set r = apply_default_linkage(r)
    set r = validate_report(r)

    give r
}

proc make_native(target: string) -> CompatibilityReport {
    give plan_target(target)
}

proc make_cross(target: string, sysroot: string) -> CompatibilityReport {
    make r = plan_target_at(target, sysroot)
    set r = add_feature(r, "cross", true)
    set r = add_define(r, "CRAB_SYSROOT", sysroot)
    give r
}

<<< =========================================================
    API bridge
========================================================= >>>

proc inject_into_builder(b: api.CrabBuilder, report: CompatibilityReport) -> api.CrabBuilder {
    set b = api.set_target(b, report.target)

    if report.ok {
        set b = api.log(b, "info", "compat report accepted for target: " + report.target)
    } else {
        set b = api.log(b, "error", "compat report rejected for target: " + report.target)
    }

    give b
}

proc prepare_builder(b: api.CrabBuilder, target: string) -> api.CrabBuilder {
    make report = plan_target(target)
    give inject_into_builder(b, report)
}

proc prepare_project(target: string) -> api.CrabBuilder {
    make b = api.new()
    give prepare_builder(b, target)
}

<<< =========================================================
    Reporting / debug helpers
========================================================= >>>

proc issues_count(r: CompatibilityReport) -> i32 {
    make n = 0
    for item in r.issues {
        set n = n + 1
    }
    give n
}

proc has_errors(r: CompatibilityReport) -> bool {
    for item in r.issues {
        if item.severity == "error" {
            give true
        }
    }
    give false
}

proc summary(r: CompatibilityReport) -> string {
    if r.ok {
        give "compat(ok): " + r.target
    }

    give "compat(fail): " + r.target
}

proc explain(r: CompatibilityReport) -> [string] {
    make out = []

    set out = out + [summary(r)]
    set out = out + ["os=" + r.host.os]
    set out = out + ["arch=" + r.host.arch]
    set out = out + ["abi=" + r.abi.c_abi]
    set out = out + ["ptr=" + r.abi.pointer_width as string]

    for item in r.issues {
        set out = out + [item.severity + ": " + item.code + ": " + item.message]
    }

    give out
}

<<< =========================================================
    Smoke entry
========================================================= >>>

entry main at vitte/packages/crabbuilder/compat {
    make report = plan_target("x86_64-unknown-linux-gnu")

    emit summary(report)

    for line in explain(report) {
        emit line
    }
}
