<<<
mod.vit
package vitte/yaml
>>>
# PREAMBLE (API stable facade)
# - Public facade for vitte/yaml; additive API only.
# - No import-time side effects.
# - Internal implementation in vitte/yaml/internal/*.
# - Diagnostics namespace: VITTE-Y0001..VITTE-Y0099.

space vitte/yaml

use vitte/yaml/internal/policy as yaml_policy_pkg
use vitte/yaml/internal/runtime as yaml_runtime_pkg
use vitte/yaml/internal/validate as yaml_validate_pkg

pick YamlError {
  Failure(code: string, message: string, context: string)
}

pick YamlResult[T] {
  Ok(value: T)
  Err(error: YamlError)
}

form Number {
  as_int: int
  raw: string
}

form Value {
  kind: string
  text: string
  number: Number
  flag: bool
}

form ObjectEntry {
  key: string
  value: Value
}

form Object {
  entries: [ObjectEntry]
}

form Array {
  values: [Value]
}

form Schema {
  mode: string
  required_keys: [string]
  allow_extra: bool
}

form ParseOptions {
  max_bytes: int
  max_depth: int
  max_nodes: int
  safe_load: bool
  allow_tags: [string]
  preserve_comments: bool
  profile: string
}

form FormatOptions {
  pretty: bool
  indent: int
  canonical: bool
  preserve_comments: bool
  sort_keys: bool
}

form StreamState {
  offset: int
  truncated: bool
  backpressure: bool
  last_error: string
}

proc ok[T](value: T) -> YamlResult[T] {
  give YamlResult.Ok(value)
}

proc err[T](code: string, message: string, context: string) -> YamlResult[T] {
  give YamlResult.Err(YamlError.Failure(code, message, context))
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  give yaml_runtime_pkg.diag_message(code)
}

proc diagnostics_quickfix(code: string) -> string {
  give yaml_runtime_pkg.quickfix_for(code)
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/yaml"
}

proc default_parse_options() -> ParseOptions {
  give ParseOptions(1048576, 64, 100000, true, [], false, "desktop")
}

proc default_format_options() -> FormatOptions {
  give FormatOptions(true, 2, true, false, true)
}

proc parse_text(text: string, options: ParseOptions) -> YamlResult[Value] {
  let vr: YamlResult[bool] = yaml_runtime_pkg.validate_parse_input(text, options.max_bytes, options.max_depth, options.max_nodes, options.safe_load, options.allow_tags)
  when vr is YamlResult.Err { give err[Value](vr.error.code, vr.error.message, vr.error.context) }
  give ok[Value](yaml_runtime_pkg.parse_minimal(text, options.preserve_comments))
}

proc parse_bytes(bytes: [int], options: ParseOptions) -> YamlResult[Value] {
  if bytes.len > options.max_bytes {
    give err[Value]("VITTE-Y0004", diagnostics_message("VITTE-Y0004"), "bytes")
  }
  let text: string = yaml_runtime_pkg.bytes_to_text(bytes)
  give parse_text(text, options)
}

proc stringify(value: Value, options: FormatOptions) -> YamlResult[string] {
  give ok[string](yaml_runtime_pkg.stringify_value(value, options.pretty, options.indent, options.canonical, options.preserve_comments, options.sort_keys))
}

proc validate(value: Value, schema: Schema) -> YamlResult[bool] {
  let vr: YamlResult[bool] = yaml_runtime_pkg.validate_schema(value, schema.mode, schema.required_keys, schema.allow_extra)
  when vr is YamlResult.Err { give err[bool](vr.error.code, vr.error.message, vr.error.context) }
  give ok[bool](true)
}

proc format_pretty(text: string, options: FormatOptions) -> YamlResult[string] {
  let value_r: YamlResult[Value] = parse_text(text, default_parse_options())
  when value_r is YamlResult.Err {
    give err[string](value_r.error.code, value_r.error.message, value_r.error.context)
  }
  let o: FormatOptions = FormatOptions(true, options.indent, options.canonical, options.preserve_comments, options.sort_keys)
  give stringify(value_r.value, o)
}

proc format_compact(text: string, options: FormatOptions) -> YamlResult[string] {
  let value_r: YamlResult[Value] = parse_text(text, default_parse_options())
  when value_r is YamlResult.Err {
    give err[string](value_r.error.code, value_r.error.message, value_r.error.context)
  }
  let o: FormatOptions = FormatOptions(false, options.indent, options.canonical, options.preserve_comments, options.sort_keys)
  give stringify(value_r.value, o)
}

proc query_path(value: Value, path: string) -> YamlResult[Value] {
  let q: YamlResult[Value] = yaml_runtime_pkg.query_path_value(value, path)
  when q is YamlResult.Err { give err[Value](q.error.code, q.error.message, q.error.context) }
  give q
}

proc patch(base: Value, patch_value: Value) -> YamlResult[Value] {
  give ok[Value](yaml_runtime_pkg.patch_value(base, patch_value))
}

proc merge(base: Value, overlay: Value) -> YamlResult[Value] {
  give ok[Value](yaml_runtime_pkg.merge_value(base, overlay))
}

proc diff(before: Value, after: Value) -> YamlResult[Array] {
  give ok[Array](yaml_runtime_pkg.diff_values(before, after))
}

proc from_record(entries: [ObjectEntry]) -> YamlResult[Value] {
  give ok[Value](yaml_runtime_pkg.value_from_object(Object(entries)))
}

proc to_record(value: Value) -> YamlResult[[ObjectEntry]] {
  let rr: YamlResult[[ObjectEntry]] = yaml_runtime_pkg.value_to_object_entries(value)
  when rr is YamlResult.Err { give err[[ObjectEntry]](rr.error.code, rr.error.message, rr.error.context) }
  give rr
}

proc parse_stream(chunk: string, state: StreamState, options: ParseOptions) -> YamlResult[StreamState] {
  let next: StreamState = yaml_runtime_pkg.stream_ingest(chunk, state, options.max_bytes)
  if next.backpressure {
    give err[StreamState]("VITTE-Y0011", diagnostics_message("VITTE-Y0011"), "backpressure")
  }
  give ok[StreamState](next)
}

proc write_stream(value: Value, state: StreamState, options: FormatOptions) -> YamlResult[string] {
  if state.backpressure {
    give err[string]("VITTE-Y0011", diagnostics_message("VITTE-Y0011"), "write_stream")
  }
  give stringify(value, options)
}

proc api_version() -> string {
  give "v1"
}

proc doctor_status() -> string {
  give "vitte/yaml doctor:ready api=" + api_version()
}

proc quickfix_preview(payload: string) -> string {
  if payload.len == 0 {
    give "quickfix: no-op"
  }
  give diagnostics_quickfix(payload)
}

proc quickfix_apply(payload: string) -> string {
  if payload.len == 0 {
    give "quickfix apply: no-op"
  }
  give "quickfix apply: " + payload
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult {
  Ok(ok: bool)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     yaml_policy_pkg.default_timeout_ms(),
                     yaml_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  let retry_budget = cfg.retry_budget
  if retry_budget < 0 { retry_budget = 0 }
  if retry_budget > 32 { retry_budget = 32 }
  give PackageConfig(cfg.strict,
                     yaml_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult {
  let nc = normalize_config(cfg)
  if yaml_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if yaml_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if yaml_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(yaml_runtime_pkg.runtime_name(),
                          yaml_runtime_pkg.runtime_version(),
                          yaml_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc version() -> string {
  give "v1"
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc validate_config_code(cfg: PackageConfig) -> string {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give "VITTE-PKG0001" }
  give "VITTE-PKG0000"
}

proc diagnostics_namespace() -> string {
  give "VITTE-YAML"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/yaml,config=(strict,timeout_ms,retry_budget),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(PackageConfigResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = validate_config_code(default_config())
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc contract_summary_brief() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == "VITTE-PKG0000" { give ["no action required"] }
  if code == "VITTE-PKG0001" {
    give ["apply normalize_config", "ensure timeout_ms is valid", "ensure retry_budget is valid"]
  }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: PackageConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is PackageConfigResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  while i < caps.len {
    out = out + "," + caps[i]
    i += 1
  }
  give out
}

proc contract_summary() -> string {
  let ri = runtime_info()
  give package_meta() + " api=" + api_version() + " runtime=" + ri.runtime_name + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}

<<< ROLE-CONTRACT
package: vitte/yaml
owner: @vitte/data
stability: stable
since: 3.0.0
deprecated_in: -
role: facade publique YAML stable et additive
input_contract: texte ou bytes YAML et options explicites profile-aware
output_contract: Value/YamlResult stables avec diagnostics VITTE-Y****
boundary: parsing, security, validation et perf dans vitte/yaml/internal/*
versioning: additive-only, no breaking removals in stable
api_surface_stable: true
diagnostics: VITTE-Y0001..VITTE-Y0099
compat_policy: additive-only
internal_exports: forbidden
api_version: v1
compat_layer: none
removal_policy: major-only
>>>





