<<<
mod.vit
package vitte/image
version: 3.1.0
tier: media-core
purpose:
  Representation image en memoire et transformations de base.
  Validation explicite des dimensions/pixels/coordonnees.
  API stable versionnee avec diagnostics et healthcheck.
>>>

space vitte/image

use vitte/image/internal/policy as image_policy_pkg
use vitte/image/internal/runtime as image_runtime_pkg
use vitte/image/internal/validate as image_validate_pkg

form ImageConfig {
  max_dimension: int
  allow_out_of_bounds_write: bool
}

pick ImageError {
  InvalidConfig
  NotFound
  Internal
}

pick ImageResult[T] {
  Ok(value: T)
  Err(error: ImageError)
}

form ImageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_alpha: bool
  supports_diagnostics: bool
}

form ImageHealth {
  ok: bool
  code: string
  pixels: int
}

form Pixel {
  r: int
  g: int
  b: int
  a: int
}

form Image {
  width: int
  height: int
  pixels: [Pixel]
}

proc default_config() -> ImageConfig {
  give ImageConfig(image_policy_pkg.max_dimension(), image_policy_pkg.default_allow_out_of_bounds_write())
}

proc strict_config() -> ImageConfig {
  let cfg = default_config()
  give ImageConfig(cfg.max_dimension, false)
}

proc with_max_dimension(cfg: ImageConfig, max_dimension: int) -> ImageConfig {
  give ImageConfig(image_policy_pkg.normalize_dimension(max_dimension), cfg.allow_out_of_bounds_write)
}

proc normalize_config(cfg: ImageConfig) -> ImageConfig {
  give ImageConfig(image_policy_pkg.normalize_dimension(cfg.max_dimension), cfg.allow_out_of_bounds_write)
}

proc validate_config(cfg: ImageConfig) -> ImageResult[bool] {
  let nc = normalize_config(cfg)
  if image_validate_pkg.valid_dimension(nc.max_dimension, image_policy_pkg.max_dimension()) == false {
    give ImageResult.Err(ImageError.InvalidConfig)
  }
  give ImageResult.Ok(true)
}

proc runtime_info() -> ImageRuntimeInfo {
  give ImageRuntimeInfo(image_runtime_pkg.runtime_name(),
                        image_runtime_pkg.runtime_version(),
                        image_runtime_pkg.supports_alpha(),
                        image_runtime_pkg.supports_diagnostics())
}

proc healthcheck(cfg: ImageConfig, img: Image) -> ImageResult[ImageHealth] {
  let vr = validate_config(cfg)
  when vr is ImageResult.Err { give ImageResult.Err(vr.error) }
  if image_runtime_pkg.runtime_status() == false {
    give ImageResult.Err(ImageError.Internal)
  }
  if image_validate_pkg.valid_dimension(img.width, cfg.max_dimension) == false {
    give ImageResult.Err(ImageError.InvalidConfig)
  }
  if image_validate_pkg.valid_dimension(img.height, cfg.max_dimension) == false {
    give ImageResult.Err(ImageError.InvalidConfig)
  }
  give ImageResult.Ok(ImageHealth(true, "ok", img.pixels.len))
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["alpha", "diagnostics", "fill-rect", "healthcheck", "pixel-read-write"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-IMAGE0001" { give "invalid image configuration" }
  if code == "VITTE-IMAGE0002" { give "invalid image coordinates or channels" }
  if code == "VITTE-IMAGE0003" { give "image runtime unavailable" }
  give "image diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-IMAGE0001" { give "set max_dimension in valid range" }
  if code == "VITTE-IMAGE0002" { give "use in-bounds coordinates and channels in 0..255" }
  if code == "VITTE-IMAGE0003" { give "check image runtime status" }
  give "review image configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc rgba(r: int, g: int, b: int, a: int) -> Pixel {
  give Pixel(r, g, b, a)
}

proc rgba_checked(r: int, g: int, b: int, a: int) -> ImageResult[Pixel] {
  if image_validate_pkg.valid_channel(r) == false { give ImageResult.Err(ImageError.InvalidConfig) }
  if image_validate_pkg.valid_channel(g) == false { give ImageResult.Err(ImageError.InvalidConfig) }
  if image_validate_pkg.valid_channel(b) == false { give ImageResult.Err(ImageError.InvalidConfig) }
  if image_validate_pkg.valid_channel(a) == false { give ImageResult.Err(ImageError.InvalidConfig) }
  give ImageResult.Ok(rgba(r, g, b, a))
}

proc image_new(width: int, height: int, fill: Pixel) -> Image {
  let out: [Pixel] = []
  let total = width * height
  let i: int = 0
  loop {
    if i >= total { break }
    out = out.push(fill)
    i = i + 1
  }
  give Image(width, height, out)
}

proc image_new_checked(width: int, height: int, fill: Pixel, cfg: ImageConfig) -> ImageResult[Image] {
  if image_validate_pkg.valid_dimension(width, cfg.max_dimension) == false {
    give ImageResult.Err(ImageError.InvalidConfig)
  }
  if image_validate_pkg.valid_dimension(height, cfg.max_dimension) == false {
    give ImageResult.Err(ImageError.InvalidConfig)
  }
  let _ = fill
  give ImageResult.Ok(image_new(width, height, fill))
}

proc in_bounds(img: Image, x: int, y: int) -> bool {
  give x >= 0 && y >= 0 && x < img.width && y < img.height
}

proc index_of(img: Image, x: int, y: int) -> int {
  give y * img.width + x
}

proc get_pixel(img: Image, x: int, y: int) -> Pixel {
  if !in_bounds(img, x, y) { give rgba(0, 0, 0, 0) }
  give img.pixels[index_of(img, x, y)]
}

proc set_pixel(img: Image, x: int, y: int, p: Pixel) -> Image {
  if !in_bounds(img, x, y) { give img }
  let target = index_of(img, x, y)
  let out: [Pixel] = []
  let i: int = 0
  loop {
    if i >= img.pixels.len { break }
    if i == target { out = out.push(p) } else { out = out.push(img.pixels[i]) }
    i = i + 1
  }
  give Image(img.width, img.height, out)
}

proc set_pixel_checked(img: Image, x: int, y: int, p: Pixel, cfg: ImageConfig) -> ImageResult[Image] {
  if image_validate_pkg.valid_coords(x, y, img.width, img.height) == false {
    if cfg.allow_out_of_bounds_write { give ImageResult.Ok(img) }
    give ImageResult.Err(ImageError.InvalidConfig)
  }
  give ImageResult.Ok(set_pixel(img, x, y, p))
}

proc fill_rect(img: Image, x: int, y: int, w: int, h: int, p: Pixel) -> Image {
  let out = img
  let yy: int = y
  loop {
    if yy >= y + h { break }
    let xx: int = x
    loop {
      if xx >= x + w { break }
      out = set_pixel(out, xx, yy, p)
      xx = xx + 1
    }
    yy = yy + 1
  }
  give out
}

proc alpha_average(img: Image) -> int {
  if img.pixels.len == 0 { give 0 }
  let s: int = 0
  let i: int = 0
  loop {
    if i >= img.pixels.len { break }
    s = s + img.pixels[i].a
    i = i + 1
  }
  give s / img.pixels.len
}

proc ready() -> bool {
  give image_runtime_pkg.runtime_status()
}

proc package_meta() -> string {
  give "vitte/image"
}

<<< ROLE-CONTRACT
package: vitte/image
role: Representation image, transformation et export simple
input_contract: Donnees binaires ou metadonnees deja decodees
output_contract: Structures image coherentes, pretes pour rendu/serialisation
boundary: Ne gere pas I/O reseau directement; opere sur donnees deja chargees
>>>
