space vitte/stdlib_checked/crypto_asymmetric



<<< generated checkable stdlib surface >>>



proc rsa_encrypt() -> int {
  give 0
}

proc rsa_decrypt() -> int {
  give 0
}

proc generate_rsa_keypair() -> int {
  give 0
}

proc ecdsa_sign() -> int {
  give 0
}

proc ecdsa_verify() -> int {
  give 0
}

proc dh_generate_params() -> int {
  give 0
}

proc dh_compute_shared_secret() -> int {
  give 0
}

proc ed25519_sign() -> int {
  give 0
}

proc ed25519_verify() -> int {
  give 0
}

proc generate_ecdsa_keypair() -> int {
  give 0
}
