space vitte/stdlib_checked/crypto_symmetric



<<< generated checkable stdlib surface >>>



proc aes_encrypt() -> int {
  give 0
}

proc aes_decrypt() -> int {
  give 0
}

proc des_encrypt() -> int {
  give 0
}

proc des_decrypt() -> int {
  give 0
}

proc chacha20_encrypt() -> int {
  give 0
}

proc chacha20_decrypt() -> int {
  give 0
}

proc generate_iv() -> int {
  give 0
}

proc gcm_mode_encrypt() -> int {
  give 0
}

proc cbc_mode_encrypt() -> int {
  give 0
}

proc ctr_mode_encrypt() -> int {
  give 0
}
