<<<
mod.vit
package vitte/jobs
>>>

space vitte/jobs

use vitte/jobs/internal/policy as jobs_policy_pkg
use vitte/jobs/internal/runtime as jobs_runtime_pkg
use vitte/jobs/internal/validate as jobs_validate_pkg

form JobsConfig {
  max_attempts: int
  require_non_empty_payload: bool
}

pick JobsError {
  InvalidConfig
  NotFound
  Internal
}

pick JobsResult[T] {
  Ok(value: T)
  Err(error: JobsError)
}

form JobsRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
  supports_dlq: bool
}

form JobsHealth {
  ok: bool
  code: string
  pending: int
  inflight: int
  dlq: int
}

proc default_config() -> JobsConfig {
  give JobsConfig(jobs_policy_pkg.default_max_attempts(), jobs_policy_pkg.default_require_non_empty_payload())
}

proc strict_config() -> JobsConfig {
  let cfg = default_config()
  give JobsConfig(cfg.max_attempts, true)
}

proc with_max_attempts(cfg: JobsConfig, max_attempts: int) -> JobsConfig {
  give JobsConfig(jobs_policy_pkg.normalize_max_attempts(max_attempts), cfg.require_non_empty_payload)
}

proc normalize_config(cfg: JobsConfig) -> JobsConfig {
  give JobsConfig(jobs_policy_pkg.normalize_max_attempts(cfg.max_attempts), cfg.require_non_empty_payload)
}

proc validate_config(cfg: JobsConfig) -> JobsResult[bool] {
  let nc = normalize_config(cfg)
  if jobs_validate_pkg.valid_max_attempts(nc.max_attempts, jobs_policy_pkg.max_max_attempts()) == false {
    give JobsResult.Err(JobsError.InvalidConfig)
  }
  give JobsResult.Ok(true)
}

proc runtime_info() -> JobsRuntimeInfo {
  give JobsRuntimeInfo(jobs_runtime_pkg.runtime_name(),
                       jobs_runtime_pkg.runtime_version(),
                       jobs_runtime_pkg.supports_diagnostics(),
                       jobs_runtime_pkg.supports_dlq())
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["ack-nack", "config", "diagnostics", "dlq", "healthcheck", "queue"]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-JOBS0001" { give "invalid jobs configuration" }
  if code == "VITTE-JOBS0002" { give "invalid job payload or id" }
  if code == "VITTE-JOBS0003" { give "jobs runtime unavailable" }
  give "jobs diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-JOBS0001" { give "set max_attempts in valid range" }
  if code == "VITTE-JOBS0002" { give "use valid job id and non-empty payload" }
  if code == "VITTE-JOBS0003" { give "check jobs runtime status" }
  give "review jobs configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}


pick JobState {
  Pending
  Inflight
  Done
  Failed
}

form Job {
  id: int
  payload: string
  attempts: int
  state: JobState
}

form JobQueue {
  next_id: int
  max_attempts: int
  pending: [Job]
  inflight: [Job]
  done: [Job]
  dlq: [Job]
}

proc healthcheck(cfg: JobsConfig, queue: JobQueue) -> JobsResult[JobsHealth] {
  let vr = validate_config(cfg)
  when vr is JobsResult.Err { give JobsResult.Err(vr.error) }
  if jobs_runtime_pkg.runtime_status() == false {
    give JobsResult.Err(JobsError.Internal)
  }
  if queue.max_attempts > cfg.max_attempts {
    give JobsResult.Err(JobsError.InvalidConfig)
  }
  give JobsResult.Ok(JobsHealth(true, "ok", queue.pending.len, queue.inflight.len, queue.dlq.len))
}

proc healthcheck(cfg: JobsConfig) -> JobsResult[bool] {
  let hr = healthcheck(cfg, queue_new(cfg.max_attempts))
  when hr is JobsResult.Err { give JobsResult.Err(hr.error) }
  give JobsResult.Ok(hr.value.ok)
}

proc queue_new(max_attempts: int) -> JobQueue {
  let max = max_attempts
  if max < 1 { max = 1 }
  give JobQueue(0, max, [], [], [], [])
}

proc queue_new_checked(max_attempts: int, cfg: JobsConfig) -> JobsResult[JobQueue] {
  let vr = validate_config(cfg)
  when vr is JobsResult.Err { give JobsResult.Err(vr.error) }
  if jobs_validate_pkg.valid_max_attempts(max_attempts, cfg.max_attempts) == false {
    give JobsResult.Err(JobsError.InvalidConfig)
  }
  give JobsResult.Ok(queue_new(max_attempts))
}

proc enqueue(queue: JobQueue, payload: string) -> JobQueue {
  let job = Job(queue.next_id, payload, 0, JobState.Pending)
  let pending = queue.pending.push(job)
  give JobQueue(queue.next_id + 1, queue.max_attempts, pending, queue.inflight, queue.done, queue.dlq)
}

proc enqueue_checked(queue: JobQueue, payload: string, cfg: JobsConfig) -> JobsResult[JobQueue] {
  if jobs_validate_pkg.valid_payload(payload, cfg.require_non_empty_payload) == false {
    give JobsResult.Err(JobsError.InvalidConfig)
  }
  give JobsResult.Ok(enqueue(queue, payload))
}

proc drop_first(jobs: [Job]) -> [Job] {
  let out: [Job] = []
  let i: int = 1
  while i < jobs.len {
    out = out.push(jobs[i])
    i += 1
  }
  give out
}

proc dequeue(queue: JobQueue) -> JobQueue {
  if queue.pending.len == 0 { give queue }
  let first = queue.pending[0]
  let pending = drop_first(queue.pending)
  let inflight = queue.inflight.push(Job(first.id, first.payload, first.attempts, JobState.Inflight))
  give JobQueue(queue.next_id, queue.max_attempts, pending, inflight, queue.done, queue.dlq)
}

proc ack(queue: JobQueue, job_id: int) -> JobQueue {
  if jobs_validate_pkg.valid_job_id(job_id) == false { give queue }
  let inflight: [Job] = []
  let done = queue.done
  let i: int = 0
  while i < queue.inflight.len {
    let job = queue.inflight[i]
    if job.id == job_id {
      done = done.push(Job(job.id, job.payload, job.attempts, JobState.Done))
    } else {
      inflight = inflight.push(job)
    }
    i += 1
  }
  give JobQueue(queue.next_id, queue.max_attempts, queue.pending, inflight, done, queue.dlq)
}

proc nack(queue: JobQueue, job_id: int) -> JobQueue {
  if jobs_validate_pkg.valid_job_id(job_id) == false { give queue }
  let inflight: [Job] = []
  let pending = queue.pending
  let dlq = queue.dlq

  let i: int = 0
  while i < queue.inflight.len {
    let job = queue.inflight[i]
    if job.id == job_id {
      let attempts = job.attempts + 1
      if attempts >= queue.max_attempts {
        dlq = dlq.push(Job(job.id, job.payload, attempts, JobState.Failed))
      } else {
        pending = pending.push(Job(job.id, job.payload, attempts, JobState.Pending))
      }
    } else {
      inflight = inflight.push(job)
    }
    i += 1
  }

  give JobQueue(queue.next_id, queue.max_attempts, pending, inflight, queue.done, dlq)
}

proc dead_letter(queue: JobQueue) -> [Job] {
  give queue.dlq
}

proc pending_count(queue: JobQueue) -> int {
  give queue.pending.len
}

proc inflight_count(queue: JobQueue) -> int {
  give queue.inflight.len
}

proc done_count(queue: JobQueue) -> int {
  give queue.done.len
}

proc dlq_count(queue: JobQueue) -> int {
  give queue.dlq.len
}

proc total_count(queue: JobQueue) -> int {
  give pending_count(queue) + inflight_count(queue) + done_count(queue) + dlq_count(queue)
}

proc has_pending(queue: JobQueue) -> bool {
  give pending_count(queue) > 0
}

proc has_inflight(queue: JobQueue) -> bool {
  give inflight_count(queue) > 0
}

proc has_done(queue: JobQueue) -> bool {
  give done_count(queue) > 0
}

proc has_dlq(queue: JobQueue) -> bool {
  give dlq_count(queue) > 0
}

proc next_pending_id(queue: JobQueue) -> int {
  if queue.pending.len == 0 { give -1 }
  give queue.pending[0].id
}

proc attempts_of(queue: JobQueue, job_id: int) -> int {
  let i: int = 0
  while i < queue.pending.len {
    if queue.pending[i].id == job_id { give queue.pending[i].attempts }
    i += 1
  }

  i = 0
  while i < queue.inflight.len {
    if queue.inflight[i].id == job_id { give queue.inflight[i].attempts }
    i += 1
  }

  i = 0
  while i < queue.done.len {
    if queue.done[i].id == job_id { give queue.done[i].attempts }
    i += 1
  }

  i = 0
  while i < queue.dlq.len {
    if queue.dlq[i].id == job_id { give queue.dlq[i].attempts }
    i += 1
  }

  give -1
}

proc state_of(queue: JobQueue, job_id: int) -> string {
  let i: int = 0
  while i < queue.pending.len {
    if queue.pending[i].id == job_id { give "pending" }
    i += 1
  }

  i = 0
  while i < queue.inflight.len {
    if queue.inflight[i].id == job_id { give "inflight" }
    i += 1
  }

  i = 0
  while i < queue.done.len {
    if queue.done[i].id == job_id { give "done" }
    i += 1
  }

  i = 0
  while i < queue.dlq.len {
    if queue.dlq[i].id == job_id { give "failed" }
    i += 1
  }

  give "missing"
}

proc requeue_dead(queue: JobQueue, job_id: int) -> JobQueue {
  let dlq: [Job] = []
  let pending = queue.pending

  let i: int = 0
  while i < queue.dlq.len {
    let job = queue.dlq[i]
    if job.id == job_id {
      if job.attempts < queue.max_attempts {
        pending = pending.push(Job(job.id, job.payload, job.attempts, JobState.Pending))
      } else {
        dlq = dlq.push(job)
      }
    } else {
      dlq = dlq.push(job)
    }
    i += 1
  }

  give JobQueue(queue.next_id, queue.max_attempts, pending, queue.inflight, queue.done, dlq)
}

proc clear_done(queue: JobQueue) -> JobQueue {
  give JobQueue(queue.next_id, queue.max_attempts, queue.pending, queue.inflight, [], queue.dlq)
}

proc clear_dlq(queue: JobQueue) -> JobQueue {
  give JobQueue(queue.next_id, queue.max_attempts, queue.pending, queue.inflight, queue.done, [])
}

proc stats(queue: JobQueue) -> string {
  give "pending=" + pending_count(queue).to_string() +
       ",inflight=" + inflight_count(queue).to_string() +
       ",done=" + done_count(queue).to_string() +
       ",dlq=" + dlq_count(queue).to_string()
}

pick JobError {
  None
  Empty
  NotFound
  RetryExceeded
}

form JobResult {
  queue: JobQueue
  error: JobError
  job_id: int
}

proc pick_next(queue: JobQueue) -> Job {
  if queue.pending.len == 0 { give Job(-1, "", 0, JobState.Pending) }
  give queue.pending[0]
}

proc dequeue_one(queue: JobQueue) -> JobResult {
  if queue.pending.len == 0 { give JobResult(queue, JobError.Empty, -1) }
  let next = pick_next(queue)
  give JobResult(dequeue(queue), JobError.None, next.id)
}

proc ack_one(queue: JobQueue, job_id: int) -> JobResult {
  if state_of(queue, job_id) != "inflight" { give JobResult(queue, JobError.NotFound, job_id) }
  give JobResult(ack(queue, job_id), JobError.None, job_id)
}

proc fail_one(queue: JobQueue, job_id: int) -> JobResult {
  let attempts = attempts_of(queue, job_id)
  if attempts < 0 { give JobResult(queue, JobError.NotFound, job_id) }
  let next = nack(queue, job_id)
  if attempts + 1 >= queue.max_attempts {
    give JobResult(next, JobError.RetryExceeded, job_id)
  }
  give JobResult(next, JobError.None, job_id)
}

proc run_cycle(queue: JobQueue, success: bool) -> JobResult {
  let d = dequeue_one(queue)
  if d.error != JobError.None { give d }
  if success { give ack_one(d.queue, d.job_id) }
  give fail_one(d.queue, d.job_id)
}

proc queue_depth(queue: JobQueue) -> int {
  give pending_count(queue) + inflight_count(queue)
}

proc completion_percent(queue: JobQueue) -> int {
  let total = total_count(queue)
  if total <= 0 { give 0 }
  give done_count(queue) * 100 / total
}

proc failure_percent(queue: JobQueue) -> int {
  let total = total_count(queue)
  if total <= 0 { give 0 }
  give dlq_count(queue) * 100 / total
}

proc is_stuck(queue: JobQueue) -> bool {
  if has_pending(queue) { give false }
  if has_inflight(queue) { give true }
  give false
}

proc health(queue: JobQueue) -> string {
  if dlq_count(queue) > 0 { give "degraded" }
  if is_stuck(queue) { give "warning" }
  give "ok"
}

proc api_version() -> string {
  give version()
}

proc diagnostics_namespace() -> string {
  give "VITTE-JOBS"
}

proc validate_config_code(cfg: JobsConfig) -> string {
  let vr = validate_config(cfg)
  when vr is JobsResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/jobs,config=(JobsConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(JobsResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = diagnostics_namespace() + "0000"
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == diagnostics_namespace() + "0000" { give ["no action required"] }
  if code == diagnostics_namespace() + "0001" { give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"] }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: JobsConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is JobsResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  while i < caps.len {
    out = out + "," + caps[i]
    i += 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give jobs_runtime_pkg.runtime_status()
}



proc package_meta() -> string {
    give "vitte/jobs"
}

<<< ROLE-CONTRACT
package: vitte/jobs
role: File de jobs robuste avec reprise et dead letter
input_contract: Jobs explicites avec tentative et max_attempts definis
output_contract: Transitions d etat deterministes pending inflight done dlq
boundary: Ne remplace pas l orchestrateur externe; gere seulement le cycle de traitement
>>>




