

space vitte/crabcli/internal/runtime

use vitte/packages/crabcli/compat as cli_compat
use vitte/packages/crabbuilder/prelude as builder_prelude
use vitte/packages/crabbuilder/internal/runtime as builder_runtime
use vitte/packages/crabbuilder/internal/validate as builder_validate
use vitte/packages/crabbuilder/internal/diagnostics as builder_diagnostics
use vitte/packages/crabbuilder/internal/policy as builder_policy

<<< =========================================================
    CrabCLI runtime domain (max max+)
========================================================= >>>

form RuntimeStep {
    name: string,
    deps: [string],
    ready: bool,
    running: bool,
    finished: bool,
    ok: bool
}

form RuntimeEvent {
    ts: i64,
    kind: string,
    message: string,
    step: string
}

form RuntimeSummary {
    ok: bool,
    status: string,
    target: string,
    total_steps: i32,
    finished_steps: i32,
    failed_steps: i32,
    event_count: i32,
    notes: [string]
}

<<< =========================================================
    Helpers
========================================================= >>>

proc now_ms() -> i64 {
    give 0
}

proc push_step(list: [RuntimeStep], item: RuntimeStep) -> [RuntimeStep] {
    give list + [item]
}

proc push_event(list: [RuntimeEvent], item: RuntimeEvent) -> [RuntimeEvent] {
    give list + [item]
}

proc push_note(list: [string], item: string) -> [string] {
    give list + [item]
}

proc bool_to_string(v: bool) -> string {
    if v {
        give "true"
    }
    give "false"
}

proc count_steps(list: [RuntimeStep]) -> i32 {
    make n = 0
    for _ in list {
        set n = n + 1
    }
    give n
}

proc count_finished(list: [RuntimeStep]) -> i32 {
    make n = 0
    for item in list {
        if item.finished {
            set n = n + 1
        }
    }
    give n
}

proc count_failed(list: [RuntimeStep]) -> i32 {
    make n = 0
    for item in list {
        if item.finished and not item.ok {
            set n = n + 1
        }
    }
    give n
}

proc count_events(list: [RuntimeEvent]) -> i32 {
    make n = 0
    for _ in list {
        set n = n + 1
    }
    give n
}

<<< =========================================================
    DAG model
========================================================= >>>

proc default_steps() -> [RuntimeStep] {
    make out = []

    set out = push_step(out, RuntimeStep {
        name: "prepare",
        deps: [],
        ready: true,
        running: false,
        finished: false,
        ok: false
    })

    set out = push_step(out, RuntimeStep {
        name: "compat",
        deps: ["prepare"],
        ready: false,
        running: false,
        finished: false,
        ok: false
    })

    set out = push_step(out, RuntimeStep {
        name: "runtime",
        deps: ["compat"],
        ready: false,
        running: false,
        finished: false,
        ok: false
    })

    set out = push_step(out, RuntimeStep {
        name: "validate",
        deps: ["runtime"],
        ready: false,
        running: false,
        finished: false,
        ok: false
    })

    set out = push_step(out, RuntimeStep {
        name: "diagnostics",
        deps: ["validate"],
        ready: false,
        running: false,
        finished: false,
        ok: false
    })

    set out = push_step(out, RuntimeStep {
        name: "policy",
        deps: ["diagnostics"],
        ready: false,
        running: false,
        finished: false,
        ok: false
    })

    set out = push_step(out, RuntimeStep {
        name: "finalize",
        deps: ["policy"],
        ready: false,
        running: false,
        finished: false,
        ok: false
    })

    give out
}

proc set_state(list: [RuntimeStep], name: string, running: bool, finished: bool, ok: bool) -> [RuntimeStep] {
    make out = []

    for item in list {
        if item.name == name {
            set item.running = running
            set item.finished = finished
            set item.ok = ok
            if finished {
                set item.ready = false
            }
        }
        set out = push_step(out, item)
    }

    give out
}

proc mark_ready(list: [RuntimeStep], name: string) -> [RuntimeStep] {
    make out = []

    for item in list {
        if item.name == name and not item.finished {
            set item.ready = true
        }
        set out = push_step(out, item)
    }

    give out
}

proc deps_satisfied(list: [RuntimeStep], step: RuntimeStep) -> bool {
    for d in step.deps {
        make ok_dep = false

        for it in list {
            if it.name == d and it.finished and it.ok {
                set ok_dep = true
            }
        }

        if not ok_dep {
            give false
        }
    }

    give true
}

proc refresh_ready(list: [RuntimeStep]) -> [RuntimeStep] {
    make out = []

    for item in list {
        if not item.finished and not item.running {
            if deps_satisfied(list, item) {
                set item.ready = true
            }
        }
        set out = push_step(out, item)
    }

    give out
}

proc next_ready_step(list: [RuntimeStep]) -> string {
    for item in list {
        if item.ready and not item.running and not item.finished {
            give item.name
        }
    }

    give ""
}

<<< =========================================================
    Executors
========================================================= >>>

proc exec_prepare(steps: [RuntimeStep]) -> [RuntimeStep] {
    give set_state(steps, "prepare", false, true, true)
}

proc exec_compat(steps: [RuntimeStep], target: string) -> [RuntimeStep] {
    make c = cli_compat.plan_target(target)
    give set_state(steps, "compat", false, true, c.ok)
}

proc exec_runtime(steps: [RuntimeStep]) -> [RuntimeStep] {
    make b = builder_prelude.default_builder()
    make r = builder_runtime.execute(b)
    give set_state(steps, "runtime", false, true, r.ok)
}

proc exec_validate(steps: [RuntimeStep]) -> [RuntimeStep] {
    make b = builder_prelude.default_builder()
    make v = builder_validate.validate_builder_integrated(b)
    give set_state(steps, "validate", false, true, v.ok)
}

proc exec_diagnostics(steps: [RuntimeStep]) -> [RuntimeStep] {
    make b = builder_prelude.default_builder()
    make c = cli_compat.plan_target(b.config.target)
    make d = builder_diagnostics.summarize_builder_with_compat(b, c)
    give set_state(steps, "diagnostics", false, true, d.ok)
}

proc exec_policy(steps: [RuntimeStep]) -> [RuntimeStep] {
    make b = builder_prelude.default_builder()
    make p = builder_policy.evaluate(b)
    give set_state(steps, "policy", false, true, p.ok)
}

proc exec_finalize(steps: [RuntimeStep]) -> [RuntimeStep] {
    give set_state(steps, "finalize", false, true, true)
}

proc execute_named_step(steps: [RuntimeStep], name: string, target: string) -> [RuntimeStep] {
    if name == "prepare" {
        give exec_prepare(steps)
    }

    if name == "compat" {
        give exec_compat(steps, target)
    }

    if name == "runtime" {
        give exec_runtime(steps)
    }

    if name == "validate" {
        give exec_validate(steps)
    }

    if name == "diagnostics" {
        give exec_diagnostics(steps)
    }

    if name == "policy" {
        give exec_policy(steps)
    }

    if name == "finalize" {
        give exec_finalize(steps)
    }

    give steps
}

<<< =========================================================
    High level runtime
========================================================= >>>

proc run() -> RuntimeSummary {
    make steps = default_steps()
    make events = []
    make target = cli_compat.default_target()
    make notes = []

    while count_finished(steps) < count_steps(steps) {
        set steps = refresh_ready(steps)

        make current = next_ready_step(steps)
        if current == "" {
            set events = push_event(events, RuntimeEvent {
                ts: now_ms(),
                kind: "deadlock",
                message: "no ready step found",
                step: ""
            })
            set notes = push_note(notes, "deadlock=true")
            give RuntimeSummary {
                ok: false,
                status: "deadlock",
                target: target,
                total_steps: count_steps(steps),
                finished_steps: count_finished(steps),
                failed_steps: count_failed(steps),
                event_count: count_events(events),
                notes: notes
            }
        }

        set events = push_event(events, RuntimeEvent {
            ts: now_ms(),
            kind: "execute",
            message: "executing step",
            step: current
        })

        set steps = execute_named_step(steps, current, target)
    }

    set notes = push_note(notes, "target=" + target)
    set notes = push_note(notes, "step_count=" + (count_steps(steps) as string))
    set notes = push_note(notes, "event_count=" + (count_events(events) as string))
    set notes = push_note(notes, "failed_steps=" + (count_failed(steps) as string))

    give RuntimeSummary {
        ok: count_failed(steps) == 0,
        status: "done",
        target: target,
        total_steps: count_steps(steps),
        finished_steps: count_finished(steps),
        failed_steps: count_failed(steps),
        event_count: count_events(events),
        notes: notes
    }
}

<<< =========================================================
    Printing
========================================================= >>>

proc print_summary(item: RuntimeSummary) {
    emit "==== CRABCLI RUNTIME ===="
    emit "ok=" + bool_to_string(item.ok)
    emit "status=" + item.status
    emit "target=" + item.target
    emit "total_steps=" + (item.total_steps as string)
    emit "finished_steps=" + (item.finished_steps as string)
    emit "failed_steps=" + (item.failed_steps as string)
    emit "event_count=" + (item.event_count as string)

    for note in item.notes {
        emit note
    }
}

<<< =========================================================
    Entry
========================================================= >>>

entry main at vitte/crabcli/internal/runtime {
    make s = run()
    print_summary(s)
}
