<<<
Console module - Standard input/output operations
>>>

<<<
Output modes
>>>
pick OutputMode {
  Blocking,
  NonBlocking,
}

<<<
Color codes for console output
>>>
pick Color {
  Default,
  Black,
  Red,
  Green,
  Yellow,
  Blue,
  Magenta,
  Cyan,
  White,
}

<<<
Console cursor operations
>>>
form CursorPos {
  row: int,
  col: int,
}

<<<
Write string to stdout
>>>
proc write(message: string) -> int {}

<<<
Print string with newline
>>>
proc println(message: string) {}

<<<
Print formatted string
>>>
proc printf(format: string) -> int {}

<<<
Print integer
>>>
proc print_int(value: int) {}

<<<
Print character
>>>
proc print_char(c: string) {}

<<<
Read line from stdin
>>>
proc readline() -> string {}

<<<
Read single character
>>>
proc read_char() -> string {}

<<<
Get output mode
>>>
proc get_mode() -> OutputMode {}

<<<
Set output mode
>>>
proc set_mode(mode: OutputMode) {}

<<<
Clear console
>>>
proc clear() {}

<<<
Set text color
>>>
proc set_color(color: Color) {}

<<<
Reset text color
>>>
proc reset_color() {}

<<<
Get cursor position
>>>
proc get_cursor() -> CursorPos {}

<<<
Set cursor position
>>>
proc set_cursor(pos: CursorPos) {}
