<<<
mod.vit
package vitte/lock
>>>

space vitte/lock

use vitte/lock/internal/policy as lock_policy_pkg
use vitte/lock/internal/runtime as lock_runtime_pkg
use vitte/lock/internal/validate as lock_validate_pkg

form Lease {
  key: string
  owner: string
  fencing: int
  lease_until: int
  active: bool
}

form LockTable {
  now_tick: int
  next_fencing: int
  leases: [Lease]
}

form AcquireResult {
  table: LockTable
  acquired: bool
  lease: Lease
}

form LockConfig {
  min_ttl: int
  max_ttl: int
  strict_owner: bool
}

pick LockConfigError {
  InvalidConfig
  Internal
}

pick LockConfigResult[T] {
  Ok(value: T)
  Err(error: LockConfigError)
}

form LockRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
  supports_fencing: bool
}

proc lock_table_new() -> LockTable {
  give LockTable(0, 1, [])
}

proc tick(table: LockTable, delta: int) -> LockTable {
  let d = delta
  if d < 0 { d = 0 }
  give LockTable(table.now_tick + d, table.next_fencing, table.leases)
}

proc is_expired(table: LockTable, lease: Lease) -> bool {
  if !lease.active { give true }
  give table.now_tick >= lease.lease_until
}

proc find_lease_index(table: LockTable, key: string) -> int {
  let i: int = 0
  loop {
    if i >= table.leases.len { break }
    if table.leases[i].key == key { give i }
    i = i + 1
  }
  give -1
}

proc current_lease(table: LockTable, key: string) -> Lease {
  let idx = find_lease_index(table, key)
  if idx < 0 { give Lease(key, "", 0, 0, false) }
  give table.leases[idx]
}

proc can_acquire(table: LockTable, key: string) -> bool {
  let idx = find_lease_index(table, key)
  if idx < 0 { give true }
  give is_expired(table, table.leases[idx])
}

proc acquire(table: LockTable, key: string, owner: string, ttl: int) -> AcquireResult {
  let lease_ttl = ttl
  if lease_ttl < 1 { lease_ttl = 1 }

  if !can_acquire(table, key) {
    give AcquireResult(table, false, current_lease(table, key))
  }

  let fresh = Lease(key, owner, table.next_fencing, table.now_tick + lease_ttl, true)
  let idx = find_lease_index(table, key)
  let out: [Lease] = []

  if idx < 0 {
    out = table.leases.push(fresh)
  } else {
    let i: int = 0
    loop {
      if i >= table.leases.len { break }
      if i == idx {
        out = out.push(fresh)
      } else {
        out = out.push(table.leases[i])
      }
      i = i + 1
    }
  }

  let next = LockTable(table.now_tick, table.next_fencing + 1, out)
  give AcquireResult(next, true, fresh)
}

proc renew(table: LockTable, key: string, owner: string, ttl: int) -> LockTable {
  let lease_ttl = ttl
  if lease_ttl < 1 { lease_ttl = 1 }

  let idx = find_lease_index(table, key)
  if idx < 0 { give table }

  let cur = table.leases[idx]
  if is_expired(table, cur) { give table }
  if cur.owner != owner { give table }

  let out: [Lease] = []
  let i: int = 0
  loop {
    if i >= table.leases.len { break }
    if i == idx {
      out = out.push(Lease(cur.key, cur.owner, cur.fencing, table.now_tick + lease_ttl, true))
    } else {
      out = out.push(table.leases[i])
    }
    i = i + 1
  }

  give LockTable(table.now_tick, table.next_fencing, out)
}

proc release(table: LockTable, key: string, owner: string) -> LockTable {
  let idx = find_lease_index(table, key)
  if idx < 0 { give table }

  let cur = table.leases[idx]
  if cur.owner != owner { give table }

  let out: [Lease] = []
  let i: int = 0
  loop {
    if i >= table.leases.len { break }
    if i == idx {
      out = out.push(Lease(cur.key, cur.owner, cur.fencing, cur.lease_until, false))
    } else {
      out = out.push(table.leases[i])
    }
    i = i + 1
  }

  give LockTable(table.now_tick, table.next_fencing, out)
}

proc purge_expired(table: LockTable) -> LockTable {
  let out: [Lease] = []
  let i: int = 0
  loop {
    if i >= table.leases.len { break }
    let l = table.leases[i]
    if !is_expired(table, l) {
      out = out.push(l)
    }
    i = i + 1
  }
  give LockTable(table.now_tick, table.next_fencing, out)
}

proc is_locked_by(table: LockTable, key: string, owner: string) -> bool {
  let idx = find_lease_index(table, key)
  if idx < 0 { give false }
  let l = table.leases[idx]
  if is_expired(table, l) { give false }
  give l.owner == owner
}

proc holder(table: LockTable, key: string) -> string {
  let idx = find_lease_index(table, key)
  if idx < 0 { give "" }
  let l = table.leases[idx]
  if is_expired(table, l) { give "" }
  give l.owner
}

proc fencing_token(table: LockTable, key: string) -> int {
  let idx = find_lease_index(table, key)
  if idx < 0 { give 0 }
  let l = table.leases[idx]
  if is_expired(table, l) { give 0 }
  give l.fencing
}

proc active_count(table: LockTable) -> int {
  let out = 0
  let i: int = 0
  loop {
    if i >= table.leases.len { break }
    if !is_expired(table, table.leases[i]) {
      out = out + 1
    }
    i = i + 1
  }
  give out
}

proc stats(table: LockTable) -> string {
  give "now=" + table.now_tick.to_string() +
       ",active=" + active_count(table).to_string() +
       ",known=" + table.leases.len.to_string() +
       ",next_fencing=" + table.next_fencing.to_string()
}

proc default_config() -> LockConfig {
  give LockConfig(lock_policy_pkg.default_min_ttl(),
                  lock_policy_pkg.default_max_ttl(),
                  lock_policy_pkg.default_strict_owner())
}

proc strict_config() -> LockConfig {
  let cfg = default_config()
  give LockConfig(cfg.min_ttl, cfg.max_ttl, true)
}

proc normalize_config(cfg: LockConfig) -> LockConfig {
  let min_ttl = lock_policy_pkg.normalize_min_ttl(cfg.min_ttl)
  let max_ttl = lock_policy_pkg.normalize_max_ttl(cfg.max_ttl, min_ttl)
  give LockConfig(min_ttl, max_ttl, cfg.strict_owner)
}

proc validate_config(cfg: LockConfig) -> LockConfigResult[bool] {
  let nc = normalize_config(cfg)
  if lock_validate_pkg.valid_ttl(nc.min_ttl, 1, 86400) == false {
    give LockConfigResult.Err(LockConfigError.InvalidConfig)
  }
  if lock_validate_pkg.valid_ttl(nc.max_ttl, nc.min_ttl, 86400) == false {
    give LockConfigResult.Err(LockConfigError.InvalidConfig)
  }
  give LockConfigResult.Ok(true)
}

proc healthcheck(cfg: LockConfig) -> LockConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is LockConfigResult.Err { give LockConfigResult.Err(vr.error) }
  if lock_runtime_pkg.runtime_status() == false {
    give LockConfigResult.Err(LockConfigError.Internal)
  }
  give LockConfigResult.Ok(true)
}

proc runtime_info() -> LockRuntimeInfo {
  give LockRuntimeInfo(lock_runtime_pkg.runtime_name(),
                       lock_runtime_pkg.runtime_version(),
                       lock_runtime_pkg.supports_diagnostics(),
                       lock_runtime_pkg.supports_fencing())
}

proc acquire_checked(table: LockTable, key: string, owner: string, ttl: int, cfg: LockConfig) -> LockConfigResult[AcquireResult] {
  let nc = normalize_config(cfg)
  if lock_validate_pkg.valid_key(key) == false { give LockConfigResult.Err(LockConfigError.InvalidConfig) }
  if lock_validate_pkg.valid_owner(owner, nc.strict_owner) == false { give LockConfigResult.Err(LockConfigError.InvalidConfig) }
  if lock_validate_pkg.valid_ttl(ttl, nc.min_ttl, nc.max_ttl) == false { give LockConfigResult.Err(LockConfigError.InvalidConfig) }
  give LockConfigResult.Ok(acquire(table, key, owner, ttl))
}

proc renew_checked(table: LockTable, key: string, owner: string, ttl: int, cfg: LockConfig) -> LockConfigResult[LockTable] {
  let nc = normalize_config(cfg)
  if lock_validate_pkg.valid_key(key) == false { give LockConfigResult.Err(LockConfigError.InvalidConfig) }
  if lock_validate_pkg.valid_owner(owner, nc.strict_owner) == false { give LockConfigResult.Err(LockConfigError.InvalidConfig) }
  if lock_validate_pkg.valid_ttl(ttl, nc.min_ttl, nc.max_ttl) == false { give LockConfigResult.Err(LockConfigError.InvalidConfig) }
  give LockConfigResult.Ok(renew(table, key, owner, ttl))
}

proc capabilities() -> [string] {
  give ["lease", "fencing", "config", "validate", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-LOCK0001" { give "invalid lock configuration or arguments" }
  give "lock diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "verify ttl bounds and owner/key values"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc package_meta() -> string {
  give "vitte/lock"
}

proc diagnostics_namespace() -> string {
  give "VITTE-LOCK"
}

proc validate_config_code(cfg: LockConfig) -> string {
  let vr = validate_config(cfg)
  when vr is LockConfigResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/lock,config=(LockConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(LockConfigResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = diagnostics_namespace() + "0000"
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == diagnostics_namespace() + "0000" { give ["no action required"] }
  if code == diagnostics_namespace() + "0001" { give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"] }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: LockConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is LockConfigResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  loop {
    if i >= caps.len { break }
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}

<<< ROLE-CONTRACT
package: vitte/lock
owner: @vitte/platform
stability: stable
since: 3.0.0
deprecated_in: -
role: Verrous logiques avec lease et fencing token
input_contract: key owner ttl explicites
output_contract: Acquisition deterministe et jeton de fencing monotone
boundary: Aucun backend distribue; table locale in-memory
>>>
