space vitte/compiler/infrastructure/session

use vitte/compiler/diagnostics/diagnostic.{ DiagnosticReport, diagnostic_report_empty }
use vitte/compiler/infrastructure/session/config.{ CompilationConfig, default_compilation_config }
use vitte/compiler/infrastructure/session/files.{ SourceManager, source_manager_empty }
use vitte/compiler/infrastructure/session/options.{ BackendOptions, OptimizationLevel, SessionOptions, default_options }

form StringInterner {
  values: [string],
  valid: bool,
}

form ModuleGraph {
  modules: [string],
  imports: [string],
  valid: bool,
}

form SymbolTables {
  symbols: [string],
  scopes: [string],
  valid: bool,
}

form PackageRegistry {
  packages: [string],
  roots: [string],
  valid: bool,
}

form CompilationSession {
  config: CompilationConfig,
  target_triple: string,
  diagnostics: DiagnosticReport,
  source_manager: SourceManager,
  interners: StringInterner,
  module_graph: ModuleGraph,
  symbol_tables: SymbolTables,
  package_registry: PackageRegistry,
  backend_options: BackendOptions,
  optimization_level: OptimizationLevel,
  options: SessionOptions,
  valid: bool,
}

proc string_interner_empty() -> StringInterner {
  give StringInterner {
    values: [],
    valid: true,
  }
}

proc module_graph_empty() -> ModuleGraph {
  give ModuleGraph {
    modules: [],
    imports: [],
    valid: true,
  }
}

proc symbol_tables_empty() -> SymbolTables {
  give SymbolTables {
    symbols: [],
    scopes: [],
    valid: true,
  }
}

proc package_registry_empty() -> PackageRegistry {
  give PackageRegistry {
    packages: [],
    roots: [],
    valid: true,
  }
}

proc compilation_session_with_config(config0: CompilationConfig, options0: SessionOptions) -> CompilationSession {
  give CompilationSession {
    config: config0,
    target_triple: config0.target_triple,
    diagnostics: diagnostic_report_empty(),
    source_manager: source_manager_empty(),
    interners: string_interner_empty(),
    module_graph: module_graph_empty(),
    symbol_tables: symbol_tables_empty(),
    package_registry: package_registry_empty(),
    backend_options: config0.backend_options,
    optimization_level: config0.optimization_level,
    options: options0,
    valid: config0.valid,
  }
}

proc default_compilation_session() -> CompilationSession {
  give compilation_session_with_config(
    default_compilation_config(),
    default_options()
  )
}

share StringInterner
share ModuleGraph
share SymbolTables
share PackageRegistry
share CompilationSession
share string_interner_empty
share module_graph_empty
share symbol_tables_empty
share package_registry_empty
share compilation_session_with_config
share default_compilation_session
