# ============================================================
# vittec — diagnostics/mod.vit
# Compiler Diagnostics System — ULTRA MAX
# ============================================================

space vittec/diagnostics

# ----------------------------
# Imports
# ----------------------------

pull vitte/ast_ir/common
pull vitte/collections/list
pull vitte/collections/map
pull vitte/collections/set

# ----------------------------
# Public API
# ----------------------------

share all

# ----------------------------
# Severity
# ----------------------------

type Severity
    Info
    Warning
    Error
    Fatal
.end

# ----------------------------
# Diagnostic code
# ----------------------------

type DiagnosticCode
    Parse
    Resolve
    Type
    Borrow
    Validate
    Lowering
    Optimize
    Backend
    Internal
.end

# ----------------------------
# Source location
# ----------------------------

type SourceLocation
    file        : String
    line        : int
    column      : int
.end

# ----------------------------
# Diagnostic message
# ----------------------------

type Diagnostic
    severity    : Severity
    code        : DiagnosticCode
    message     : String
    location    : SourceLocation?
    notes       : List[String]
.end

# ----------------------------
# Diagnostic context
# ----------------------------

type DiagnosticContext
    diagnostics : List[Diagnostic]
    has_error   : bool
.end

# ----------------------------
# Constructors
# ----------------------------

proc SourceLocation.new(file: String, line: int, column: int) -> SourceLocation
    return SourceLocation {
        file   = file,
        line   = line,
        column = column
    }
.end

proc Diagnostic.new(sev: Severity, code: DiagnosticCode, msg: String, loc: SourceLocation?) -> Diagnostic
    return Diagnostic {
        severity = sev,
        code     = code,
        message  = msg,
        location = loc,
        notes    = List.new()
    }
.end

proc DiagnosticContext.new() -> DiagnosticContext
    return DiagnosticContext {
        diagnostics = List.new(),
        has_error   = false
    }
.end

# ----------------------------
# Emission helpers
# ----------------------------

proc emit(ctx: DiagnosticContext, d: Diagnostic)
    if d.severity == Severity::Error || d.severity == Severity::Fatal
        ctx.has_error = true
    .end
    ctx.diagnostics.push(d)
.end

proc info(ctx: DiagnosticContext, msg: String)
    emit(ctx, Diagnostic.new(Severity::Info, DiagnosticCode::Internal, msg, none))
.end

proc warning(ctx: DiagnosticContext, code: DiagnosticCode, msg: String, loc: SourceLocation?)
    emit(ctx, Diagnostic.new(Severity::Warning, code, msg, loc))
.end

proc error(ctx: DiagnosticContext, code: DiagnosticCode, msg: String, loc: SourceLocation?)
    emit(ctx, Diagnostic.new(Severity::Error, code, msg, loc))
.end

proc fatal(ctx: DiagnosticContext, code: DiagnosticCode, msg: String, loc: SourceLocation?)
    emit(ctx, Diagnostic.new(Severity::Fatal, code, msg, loc))
.end

# ----------------------------
# Query helpers
# ----------------------------

proc has_errors(ctx: DiagnosticContext) -> bool
    return ctx.has_error
.end

proc count(ctx: DiagnosticContext) -> int
    return ctx.diagnostics.len()
.end

proc by_severity(ctx: DiagnosticContext, s: Severity) -> List[Diagnostic]
    let out = List.new()
    for d in ctx.diagnostics
        if d.severity == s
            out.push(d)
        .end
    .end
    return out
.end

# ----------------------------
# Rendering
# ----------------------------

proc render(d: Diagnostic) -> String
    let out = ""
    out = out + d.severity + ": " + d.code + ": " + d.message

    if d.location?
        out = out + " (" + d.location?.file + ":" + d.location?.line + ":" + d.location?.column + ")"
    .end

    for n in d.notes
        out = out + "\n  note: " + n
    .end

    return out
.end

proc render_all(ctx: DiagnosticContext) -> String
    let out = ""
    for d in ctx.diagnostics
        out = out + render(d) + "\n"
    .end
    return out
.end

# ----------------------------
# End of module
# ----------------------------
