# ============================================================
# vittec — diagnostics/report.vit
# Diagnostic reporting & aggregation (ULTRA MAX)
# ============================================================

space vittec/diagnostics

# ----------------------------
# Imports
# ----------------------------

pull vittec/diagnostics/error
pull vittec/diagnostics/level

# ----------------------------
# Public API
# ----------------------------

share all

# ----------------------------
# Diagnostic Report
# ----------------------------

type DiagnosticReport
    errors      : List[DiagnosticError]
    has_error   : bool
    has_fatal   : bool
.end

# ----------------------------
# Constructors
# ----------------------------

proc DiagnosticReport.new() -> DiagnosticReport
    return DiagnosticReport {
        errors    = List.new(),
        has_error = false,
        has_fatal = false
    }
.end

# ----------------------------
# Add diagnostics
# ----------------------------

proc add(rep: DiagnosticReport, err: DiagnosticError)
    rep.errors.push(err)

    match err.level
        ErrorLevel::Error => rep.has_error = true
        ErrorLevel::Fatal =>
            rep.has_error = true
            rep.has_fatal = true
        .end
        _ => ()
    .end
.end

# ----------------------------
# Merge reports
# ----------------------------

proc merge(dst: DiagnosticReport, src: DiagnosticReport)
    for err in src.errors
        add(dst, err)
    .end
.end

# ----------------------------
# Query helpers
# ----------------------------

proc is_ok(rep: DiagnosticReport) -> bool
    return !rep.has_error
.end

proc is_fatal(rep: DiagnosticReport) -> bool
    return rep.has_fatal
.end

proc count(rep: DiagnosticReport) -> int
    return rep.errors.len()
.end

# ----------------------------
# Emission
# ----------------------------

proc emit(rep: DiagnosticReport)
    for err in rep.errors
        error.display(err)
    .end
.end

# ----------------------------
# Clear
# ----------------------------

proc clear(rep: DiagnosticReport)
    rep.errors.clear()
    rep.has_error = false
    rep.has_fatal = false
.end

# ----------------------------
# End of module
# ----------------------------
