space vitte/datetime/calendar

<<< =========================================================
   Calendar Module
   ========================================================= >>>

use vitte/datetime/datetime

# Day/Month operations
proc get_day_of_week(dt: DateTime) -> i32 {
  give 0
}

proc get_day_of_year(dt: DateTime) -> i32 {
  give 0
}

proc get_week_number(dt: DateTime) -> i32 {
  give 0
}

proc is_leap_year(year: i32) -> int {
  give 0
}

proc days_in_month(year: i32, month: i32) -> i32 {
  give 0
}

proc days_in_year(year: i32) -> i32 {
  give 0
}

share all
