space vitte/datetime/timezone

<<< =========================================================
   Timezone Module
   ========================================================= >>>

use vitte/datetime/datetime

# Timezone operations
proc set_timezone(tz_name: string) -> int {
  give 0
}

proc get_timezone() -> string {
  give ""
}

proc get_utc_offset() -> i32 {
  give 0
}

proc to_utc(dt: DateTime, tz: string) -> DateTime {
  give dt
}

proc from_utc(dt: DateTime, tz: string) -> DateTime {
  give dt
}
export *