space vitte/datetime/timer

<<< =========================================================
   Timer Module
   ========================================================= >>>

use vitte/datetime/datetime

form Timer {
    start_time: i64,
    elapsed: i64,
    running: int
}

form TimeSpan {
    days: i32,
    hours: i32,
    minutes: i32,
    seconds: i32,
    milliseconds: i32
}

# Timer operations
proc timer_new() -> Timer {
  give Timer {
    start_time: 0,
    elapsed: 0,
    running: 0
  }
}

proc timer_start(t: Timer) -> int {
  t.running = 1
  t.start_time = now_ms()
  give 0
}

proc timer_stop(t: Timer) -> int {
  t.running = 0
  give 0
}

proc timer_reset(t: Timer) -> int {
  t.elapsed = 0
  t.running = 0
  give 0
}

proc timer_elapsed_ms(t: Timer) -> i64 {
  give t.elapsed
}

proc timer_elapsed_seconds(t: Timer) -> f64 {
  give 0.0
}
export *