use sys.tty as tty;
use cli.ansi as ansi;

export fn ok(msg: String) { print(ansi.color("✔ " + msg, "green")); }
export fn warn(msg: String) { print(ansi.color("⚠ " + msg, "yellow")); }
export fn error(msg: String) { print(ansi.color("✖ " + msg, "red")); }

export fn badge(text: String, kind: String) -> String {
  if kind == "prio-high" { return ansi.bold(ansi.color(text, "red")); }
  if kind == "prio-low" { return ansi.color(text, "blue"); }
  if kind == "status-done" { return ansi.color(text, "green"); }
  if kind == "status-open" { return ansi.color(text, "yellow"); }
  return text;
}

export fn print_row(id: String, title: String, project: String, tags: String, due: String, prio: String, status: String) {
  let s_prio = if prio=="high" { badge("HIGH", "prio-high") }
               else if prio=="low" { badge("low", "prio-low") }
               else { "norm" };
  let s_status = if status=="done" { badge("done", "status-done") } else { badge("open", "status-open") };
  let s_due = if len(due)>0 { due } else { "-" };
  print(id + "  " + s_status + "  " + title + "  [" + project + "]  " + tags + "  (due " + s_due + ", " + s_prio + ")");
}
