space vitte/crabcore/internal/diagnostics

<<< =========================================================
    CrabCore Diagnostics (absolute max)
========================================================= >>>

form Diagnostic {
  code: string,
  level: string,
  message: string,
  component: string,
  hint: string
}

form DiagnosticSummary {
  ok: bool,
  total: int,
  infos: int,
  warns: int,
  errors: int,
  diagnostics: [Diagnostic]
}

<<< =========================================================
    Metadata
========================================================= >>>

proc namespace() -> string {
  give "VITTE-CRABCORE"
}

proc version() -> string {
  give "diag-max"
}

proc family() -> string {
  give "crabcore-diagnostics"
}

<<< =========================================================
    Helpers
========================================================= >>>

proc push(list: [Diagnostic], d: Diagnostic) -> [Diagnostic] {
  give list + [d]
}

proc bool_s(v: bool) -> string {
  if v { give "true" }
  give "false"
}

proc count_all(list: [Diagnostic]) -> int {
  let n: int = 0
  for _ in list {
    set n = n + 1
  }
  give n
}

proc count_level(list: [Diagnostic], lvl: string) -> int {
  let n: int = 0
  for d in list {
    if d.level == lvl {
      set n = n + 1
    }
  }
  give n
}

<<< =========================================================
    Core mapping
========================================================= >>>

proc message(code: string) -> string {
  if code == namespace() + "0000" { give "ok" }
  if code == namespace() + "0001" { give "runtime initialized" }
  if code == namespace() + "0002" { give "validation completed" }
  if code == namespace() + "0003" { give "diagnostics collected" }
  if code == namespace() + "1000" { give "warning: deprecated target" }
  if code == namespace() + "2000" { give "error: unsupported target" }
  give "crabcore diagnostic " + code
}

proc level(code: string) -> string {
  if code == namespace() + "0000" { give "info" }
  if code == namespace() + "0001" { give "info" }
  if code == namespace() + "0002" { give "info" }
  if code == namespace() + "0003" { give "info" }
  if code == namespace() + "1000" { give "warn" }
  if code == namespace() + "2000" { give "error" }
  give "info"
}

proc hint(code: string) -> string {
  if code == namespace() + "1000" { give "migrate to stable" }
  if code == namespace() + "2000" { give "check compatibility layer" }
  give "none"
}

<<< =========================================================
    Registry
========================================================= >>>

proc diagnostics() -> [Diagnostic] {
  let out = []

  set out = push(out, Diagnostic {
    code: namespace() + "0000",
    level: level(namespace() + "0000"),
    message: message(namespace() + "0000"),
    component: "core",
    hint: hint(namespace() + "0000")
  })

  set out = push(out, Diagnostic {
    code: namespace() + "1000",
    level: level(namespace() + "1000"),
    message: message(namespace() + "1000"),
    component: "compat",
    hint: hint(namespace() + "1000")
  })

  set out = push(out, Diagnostic {
    code: namespace() + "2000",
    level: level(namespace() + "2000"),
    message: message(namespace() + "2000"),
    component: "compat",
    hint: hint(namespace() + "2000")
  })

  give out
}

<<< =========================================================
    Aggregation
========================================================= >>>

proc collect() -> DiagnosticSummary {
  let ds = diagnostics()

  give DiagnosticSummary {
    ok: count_level(ds, "error") == 0,
    total: count_all(ds),
    infos: count_level(ds, "info"),
    warns: count_level(ds, "warn"),
    errors: count_level(ds, "error"),
    diagnostics: ds
  }
}

<<< =========================================================
    Printing
========================================================= >>>

proc print_diag(d: Diagnostic) {
  emit d.code + ":" + d.level
  emit "message=" + d.message
  emit "component=" + d.component
  emit "hint=" + d.hint
}

proc print_summary(s: DiagnosticSummary) {
  emit "==== DIAGNOSTICS ===="
  emit "ok=" + bool_s(s.ok)
  emit "total=" + (s.total as string)
  emit "infos=" + (s.infos as string)
  emit "warns=" + (s.warns as string)
  emit "errors=" + (s.errors as string)

  emit "---- diagnostics ----"
  for d in s.diagnostics {
    print_diag(d)
  }
}

proc print_all() {
  let s = collect()
  print_summary(s)
}

<<< =========================================================
    Entry
========================================================= >>>

entry main at vitte/crabcore/internal/diagnostics {
  print_all()
}
