space vitte/crabcore/internal/policy

<<< =========================================================
    CrabCore Policy Engine (absolute max)
========================================================= >>>

form PolicyRule {
    name: string,
    enabled: bool,
    severity: string,
    description: string
}

form PolicyViolation {
    rule: string,
    message: string,
    severity: string,
    recommendation: string
}

form PolicyProbe {
    name: string,
    ok: bool,
    detail: string
}

form PolicyStats {
    total_rules: int,
    enabled_rules: int,
    violations: int,
    errors: int,
    warnings: int,
    probes: int,
    failed_probes: int
}

form PolicySummary {
    ok: bool,
    version: string,
    family: string,
    profile: string,
    stats: PolicyStats,
    violations: [PolicyViolation],
    notes: [string]
}

<<< =========================================================
    Metadata
========================================================= >>>

proc version() -> string {
    give "crabcore-policy-absolute-max"
}

proc family() -> string {
    give "crabcore-policy"
}

proc default_profile() -> string {
    give "stable"
}

proc summary_text() -> string {
    give "crabcore/internal/policy/absolute-max"
}

proc description() -> string {
    give "Policy engine for crabcore with rules, violations, probes, stats and printable summaries"
}

proc ready() -> bool {
    give true
}

<<< =========================================================
    Helpers
========================================================= >>>

proc push_rule(list: [PolicyRule], item: PolicyRule) -> [PolicyRule] {
    give list + [item]
}

proc push_violation(list: [PolicyViolation], item: PolicyViolation) -> [PolicyViolation] {
    give list + [item]
}

proc push_probe(list: [PolicyProbe], item: PolicyProbe) -> [PolicyProbe] {
    give list + [item]
}

proc push_note(list: [string], item: string) -> [string] {
    give list + [item]
}

proc bool_to_string(v: bool) -> string {
    if v {
        give "true"
    }
    give "false"
}

proc count_rules(list: [PolicyRule]) -> int {
    let n: int = 0
    for _ in list {
        set n = n + 1
    }
    give n
}

proc count_enabled_rules(list: [PolicyRule]) -> int {
    let n: int = 0
    for item in list {
        if item.enabled {
            set n = n + 1
        }
    }
    give n
}

proc count_violations(list: [PolicyViolation]) -> int {
    let n: int = 0
    for _ in list {
        set n = n + 1
    }
    give n
}

proc count_errors(list: [PolicyViolation]) -> int {
    let n: int = 0
    for item in list {
        if item.severity == "error" {
            set n = n + 1
        }
    }
    give n
}

proc count_warnings(list: [PolicyViolation]) -> int {
    let n: int = 0
    for item in list {
        if item.severity == "warn" {
            set n = n + 1
        }
    }
    give n
}

proc count_probes(list: [PolicyProbe]) -> int {
    let n: int = 0
    for _ in list {
        set n = n + 1
    }
    give n
}

proc count_failed_probes(list: [PolicyProbe]) -> int {
    let n: int = 0
    for item in list {
        if not item.ok {
            set n = n + 1
        }
    }
    give n
}

<<< =========================================================
    Rules registry
========================================================= >>>

proc rules() -> [PolicyRule] {
    let out = []

    set out = push_rule(out, PolicyRule {
        name: "stable-profile",
        enabled: true,
        severity: "error",
        description: "default profile must remain stable"
    })

    set out = push_rule(out, PolicyRule {
        name: "ready-metadata",
        enabled: true,
        severity: "error",
        description: "policy engine metadata must be ready"
    })

    set out = push_rule(out, PolicyRule {
        name: "summary-defined",
        enabled: true,
        severity: "warn",
        description: "summary text should be defined"
    })

    set out = push_rule(out, PolicyRule {
        name: "description-defined",
        enabled: true,
        severity: "warn",
        description: "description should be defined"
    })

    give out
}

<<< =========================================================
    Probes
========================================================= >>>

proc probes() -> [PolicyProbe] {
    let out = []

    set out = push_probe(out, PolicyProbe {
        name: "profile-present",
        ok: default_profile() != "",
        detail: "default profile is defined"
    })

    set out = push_probe(out, PolicyProbe {
        name: "ready",
        ok: ready(),
        detail: "policy engine is ready"
    })

    set out = push_probe(out, PolicyProbe {
        name: "summary-present",
        ok: summary_text() != "",
        detail: "summary text is defined"
    })

    set out = push_probe(out, PolicyProbe {
        name: "description-present",
        ok: description() != "",
        detail: "description is defined"
    })

    set out = push_probe(out, PolicyProbe {
        name: "rules-present",
        ok: count_rules(rules()) > 0,
        detail: "rules registry is not empty"
    })

    give out
}

<<< =========================================================
    Evaluation
========================================================= >>>

proc evaluate() -> PolicySummary {
    let rs = rules()
    let ps = probes()
    let violations = []
    let notes = []

    if default_profile() != "stable" {
        set violations = push_violation(violations, PolicyViolation {
            rule: "stable-profile",
            message: "default profile is not stable",
            severity: "error",
            recommendation: "restore stable profile"
        })
    }

    if not ready() {
        set violations = push_violation(violations, PolicyViolation {
            rule: "ready-metadata",
            message: "policy engine is not ready",
            severity: "error",
            recommendation: "fix metadata initialization"
        })
    }

    if summary_text() == "" {
        set violations = push_violation(violations, PolicyViolation {
            rule: "summary-defined",
            message: "summary text is missing",
            severity: "warn",
            recommendation: "define summary text"
        })
    }

    if description() == "" {
        set violations = push_violation(violations, PolicyViolation {
            rule: "description-defined",
            message: "description is missing",
            severity: "warn",
            recommendation: "define description"
        })
    }

    set notes = push_note(notes, "version=" + version())
    set notes = push_note(notes, "family=" + family())
    set notes = push_note(notes, "profile=" + default_profile())
    set notes = push_note(notes, "summary=" + summary_text())
    set notes = push_note(notes, "rules=" + (count_rules(rs) as string))
    set notes = push_note(notes, "enabled_rules=" + (count_enabled_rules(rs) as string))
    set notes = push_note(notes, "probes=" + (count_probes(ps) as string))
    set notes = push_note(notes, "failed_probes=" + (count_failed_probes(ps) as string))

    give PolicySummary {
        ok: count_errors(violations) == 0 and count_failed_probes(ps) == 0,
        version: version(),
        family: family(),
        profile: default_profile(),
        stats: PolicyStats {
            total_rules: count_rules(rs),
            enabled_rules: count_enabled_rules(rs),
            violations: count_violations(violations),
            errors: count_errors(violations),
            warnings: count_warnings(violations),
            probes: count_probes(ps),
            failed_probes: count_failed_probes(ps)
        },
        violations: violations,
        notes: notes
    }
}

<<< =========================================================
    Printing
========================================================= >>>

proc print_violation(item: PolicyViolation) {
    emit item.rule + ":severity=" + item.severity
    emit "message=" + item.message
    emit "recommendation=" + item.recommendation
}

proc print_probe(item: PolicyProbe) {
    emit item.name + ":ok=" + bool_to_string(item.ok)
    emit "detail=" + item.detail
}

proc print_stats(item: PolicyStats) {
    emit "total_rules=" + (item.total_rules as string)
    emit "enabled_rules=" + (item.enabled_rules as string)
    emit "violations=" + (item.violations as string)
    emit "errors=" + (item.errors as string)
    emit "warnings=" + (item.warnings as string)
    emit "probes=" + (item.probes as string)
    emit "failed_probes=" + (item.failed_probes as string)
}

proc print_summary(item: PolicySummary) {
    emit "==== POLICY ===="
    emit "ok=" + bool_to_string(item.ok)
    emit "version=" + item.version
    emit "family=" + item.family
    emit "profile=" + item.profile

    emit "---- stats ----"
    print_stats(item.stats)

    emit "---- violations ----"
    for v in item.violations {
        print_violation(v)
    }

    emit "---- notes ----"
    for n in item.notes {
        emit n
    }
}

proc print_all() {
    let s = evaluate()
    print_summary(s)

    emit "---- probes ----"
    for p in probes() {
        print_probe(p)
    }
}

<<< =========================================================
    Entry
========================================================= >>>

entry main at vitte/crabcore/internal/policy {
    print_all()
}
