space vitte/bootstrap/seed

const VERSION_TEXT: string = "vittec0 stage0-vitte-seed 0.1.0"
const BANNER_TEXT: string = "vittec0 reproducible Vitte bootstrap seed"
const TRUST_CHAIN_TEXT: string = "seed source canonical, shell artifact pinned by manifest sha256"
const EXIT_CODE: int = 0

proc version_text() -> string {
  give VERSION_TEXT
}

proc banner_text() -> string {
  give BANNER_TEXT
}

proc trust_chain_text() -> string {
  give TRUST_CHAIN_TEXT
}

proc native_exit_code() -> int {
  give EXIT_CODE
}

proc main(args: list[string]) -> int {
  give EXIT_CODE
}

export *
