space vitte/stdlib_checked/compiler_backends_emit_emit



<<< generated checkable stdlib surface >>>



proc _indent() -> int {
  give 0
}

proc emit_type() -> int {
  give 0
}

proc emit_expr() -> int {
  give 0
}

proc emit_stmt() -> int {
  give 0
}

proc emit_function() -> int {
  give 0
}

proc emit_struct() -> int {
  give 0
}

proc emit_enum() -> int {
  give 0
}

proc emit_global() -> int {
  give 0
}

proc emit_namespace() -> int {
  give 0
}

proc emit_translation_unit() -> int {
  give 0
}

proc emit_file() -> int {
  give 0
}
