space vitte/compiler/frontend/ast

pick AstDeclKind {
  Space,
  Use,
  Const,
  Static,
  Global,
  Proc,
  Unknown
}

pick AstExprKind {
  Empty,
  Literal,
  Variable,
  Call,
  Raw
}

form AstExpr {
  kind: AstExprKind,
  text: string,
  callee: string,
  args: [AstExpr]
}

pick AstStmtKind {
  Give,
  Let,
  Set,
  Expr
}

form AstStmt {
  kind: AstStmtKind,
  name: string,
  type_name: string,
  expr: AstExpr,
  raw_text: string
}

form AstParam {
  name: string,
  type_name: string
}

form AstProcDecl {
  name: string,
  return_type_name: string,
  params: [AstParam],
  body_stmts: [AstStmt],
  body_lines: [string],
  has_body: bool,
  extern_abi: string
}

form AstDecl {
  kind: AstDeclKind,
  name: string,
  raw_line: string,
  value_text: string,
  proc_decl: ?AstProcDecl
}

form AstModule {
  source_name: string,
  space_name: string,
  uses: [string],
  decls: [AstDecl]
}

proc empty_module(source_name: string) -> AstModule {
  give AstModule {
    source_name: source_name,
    space_name: "",
    uses: [],
    decls: []
  }
}

export *
