[package]
name = "vitte_query_system"
version = "0.0.0"
edition = "2024"

[dependencies]
# tidy-alphabetical-start
parking_lot = "0.12"
vitte_abi = { path = "../vitte_abi" }
vitte_ast = { path = "../../../lingua/syntax/vitte_ast" }
vitte_data_structures = { path = "../../utils/vitte_data_structures" }
vitte_errors = { path = "../vitte_errors" }
vitte_feature = { path = "../vitte_feature" }
vitte_fluent_macro = { path = "../../utils/vitte_fluent_macro" }
vitte_hashes = { path = "../../utils/vitte_hashes" }
vitte_hir = { path = "../../../lingua/types/vitte_hir" }
vitte_index = { path = "../../utils/vitte_index" }
vitte_macros = { path = "../../utils/vitte_macros" }
vitte_serialize = { path = "../../utils/vitte_serialize" }
vitte_session = { path = "../vitte_session" }
vitte_span = { path = "../../utils/vitte_span" }
vitte_thread_pool = { path = "../../utils/vitte_thread_pool" }
smallvec = { version = "1.8.1", features = ["union", "may_dangle"] }
tracing = "0.1"
# tidy-alphabetical-end

[dependencies.hashbrown]
version = "0.15.2"
default-features = false
features = ["nightly"] # for may_dangle
