

# ============================================================
# features.vit — compiler-builtins / config (MAX)
# ============================================================
# Déclaration des capacités FOURNIES PAR LE BACKEND
#
# Rôle :
# - Décrire ce que le backend (LLVM / Cranelift / WASM / autre)
#   sait fournir comme intrinsics / opérations natives
# - NE PREND AUCUNE DÉCISION (voir active.vit)
#
# Ce fichier est :
# - déclaratif
# - const-foldable
# - consommé par active.vit, le linker et les tests
# ============================================================

space std/alloc/compiler_builtins/builtins_shim/config


# ------------------------------------------------------------
# Types fondamentaux
# ------------------------------------------------------------

type bool  = builtin.bool
type usize = builtin.usize


# ------------------------------------------------------------
# Structure des features backend
# ------------------------------------------------------------
# Chaque champ indique :
# - true  : le backend fournit une intrinsic native correcte
# - false : la fonctionnalité est absente ou volontairement désactivée
# ------------------------------------------------------------

form BuiltinFeatures
    # ------------------------
    # Mémoire (ABI C)
    # ------------------------
    has_memcpy: bool
    has_memmove: bool
    has_memset: bool

    # ------------------------
    # Arithmétique entière
    # ------------------------
    has_udiv: bool
    has_urem: bool
    has_sdiv: bool
    has_srem: bool

    # ------------------------
    # Largeurs étendues
    # ------------------------
    has_u128: bool
    has_i128: bool

    # ------------------------
    # Capacités générales
    # ------------------------
    supports_unaligned_access: bool
    supports_fast_mul: bool
    supports_fast_div: bool
    supports_fast_shift: bool
.end


# ------------------------------------------------------------
# Backend minimal — AUCUNE intrinsic
# ------------------------------------------------------------
# Utilisable pour :
# - bootstrap très bas niveau
# - tests négatifs
# ------------------------------------------------------------

#[export]
const BACKEND_NONE: BuiltinFeatures = BuiltinFeatures(
    has_memcpy  = false,
    has_memmove = false,
    has_memset  = false,

    has_udiv    = false,
    has_urem    = false,
    has_sdiv    = false,
    has_srem    = false,

    has_u128    = false,
    has_i128    = false,

    supports_unaligned_access = false,
    supports_fast_mul         = false,
    supports_fast_div         = false,
    supports_fast_shift       = false,
)


# ------------------------------------------------------------
# Backend LLVM (générique)
# ------------------------------------------------------------

#[export]
const BACKEND_LLVM: BuiltinFeatures = BuiltinFeatures(
    has_memcpy  = true,
    has_memmove = true,
    has_memset  = true,

    has_udiv    = true,
    has_urem    = true,
    has_sdiv    = true,
    has_srem    = true,

    has_u128    = true,
    has_i128    = true,

    supports_unaligned_access = true,
    supports_fast_mul         = true,
    supports_fast_div         = true,
    supports_fast_shift       = true,
)


# ------------------------------------------------------------
# Backend Cranelift (générique)
# ------------------------------------------------------------

#[export]
const BACKEND_CRANELIFT: BuiltinFeatures = BuiltinFeatures(
    has_memcpy  = true,
    has_memmove = true,
    has_memset  = true,

    has_udiv    = true,
    has_urem    = true,
    has_sdiv    = false,   # dépend de la cible
    has_srem    = false,

    has_u128    = false,
    has_i128    = false,

    supports_unaligned_access = true,
    supports_fast_mul         = true,
    supports_fast_div         = false,
    supports_fast_shift       = true,
)


# ------------------------------------------------------------
# Backend WASM (WASI / browser)
# ------------------------------------------------------------

#[export]
const BACKEND_WASM: BuiltinFeatures = BuiltinFeatures(
    has_memcpy  = true,
    has_memmove = true,
    has_memset  = true,

    has_udiv    = false,
    has_urem    = false,
    has_sdiv    = false,
    has_srem    = false,

    has_u128    = false,
    has_i128    = false,

    supports_unaligned_access = true,
    supports_fast_mul         = true,
    supports_fast_div         = false,
    supports_fast_shift       = true,
)


# ------------------------------------------------------------
# Backend ACTIF
# ------------------------------------------------------------
# Ce symbole DOIT être remplacé par le driver/compilateur
# lors de la configuration finale (ex: via génération de code)
# ------------------------------------------------------------

#[export]
const BACKEND_FEATURES: BuiltinFeatures = BACKEND_NONE


# ------------------------------------------------------------
# Helpers d’introspection (optionnels)
# ------------------------------------------------------------

#[export]
proc has_any_division() -> bool
    give BACKEND_FEATURES.has_udiv
      || BACKEND_FEATURES.has_urem
      || BACKEND_FEATURES.has_sdiv
      || BACKEND_FEATURES.has_srem
.end


#[export]
proc has_any_mem() -> bool
    give BACKEND_FEATURES.has_memcpy
      || BACKEND_FEATURES.has_memmove
      || BACKEND_FEATURES.has_memset
.end


# ------------------------------------------------------------
# Notes d’architecture
# ------------------------------------------------------------
#
# - Ce fichier NE DOIT PAS importer active.vit
# - Aucune logique de décision ici
# - Toute extension doit commencer par un champ bool
# - BACKEND_FEATURES est la SEULE variable attendue
#
# ============================================================