<<<
features.vit
compiler-builtins config
>>>

space std/alloc/compiler_builtins/builtins_shim/config


<<<
primitive aliases
>>>

type bool  = builtin.bool
type usize = builtin.usize


<<<
backend feature descriptor
>>>

form BuiltinFeatures {
    has_memcpy: bool
    has_memmove: bool
    has_memset: bool

    has_udiv: bool
    has_urem: bool
    has_sdiv: bool
    has_srem: bool

    has_u128: bool
    has_i128: bool

    supports_unaligned_access: bool
    supports_fast_mul: bool
    supports_fast_div: bool
    supports_fast_shift: bool
}


<<<
backend none
>>>

#[export]
const BACKEND_NONE: BuiltinFeatures = BuiltinFeatures(
    has_memcpy  = false,
    has_memmove = false,
    has_memset  = false,

    has_udiv    = false,
    has_urem    = false,
    has_sdiv    = false,
    has_srem    = false,

    has_u128    = false,
    has_i128    = false,

    supports_unaligned_access = false,
    supports_fast_mul         = false,
    supports_fast_div         = false,
    supports_fast_shift       = false,
)


<<<
backend llvm
>>>

#[export]
const BACKEND_LLVM: BuiltinFeatures = BuiltinFeatures(
    has_memcpy  = true,
    has_memmove = true,
    has_memset  = true,

    has_udiv    = true,
    has_urem    = true,
    has_sdiv    = true,
    has_srem    = true,

    has_u128    = true,
    has_i128    = true,

    supports_unaligned_access = true,
    supports_fast_mul         = true,
    supports_fast_div         = true,
    supports_fast_shift       = true,
)


<<<
backend cranelift
>>>

#[export]
const BACKEND_CRANELIFT: BuiltinFeatures = BuiltinFeatures(
    has_memcpy  = true,
    has_memmove = true,
    has_memset  = true,

    has_udiv    = true,
    has_urem    = true,
    has_sdiv    = false,
    has_srem    = false,

    has_u128    = false,
    has_i128    = false,

    supports_unaligned_access = true,
    supports_fast_mul         = true,
    supports_fast_div         = false,
    supports_fast_shift       = true,
)


<<<
backend wasm
>>>

#[export]
const BACKEND_WASM: BuiltinFeatures = BuiltinFeatures(
    has_memcpy  = true,
    has_memmove = true,
    has_memset  = true,

    has_udiv    = false,
    has_urem    = false,
    has_sdiv    = false,
    has_srem    = false,

    has_u128    = false,
    has_i128    = false,

    supports_unaligned_access = true,
    supports_fast_mul         = true,
    supports_fast_div         = false,
    supports_fast_shift       = true,
)


<<<
active backend
>>>

#[export]
const BACKEND_FEATURES: BuiltinFeatures = BACKEND_NONE


<<<
introspection helpers
>>>

#[export]
proc has_any_division() -> bool {
    give BACKEND_FEATURES.has_udiv
      || BACKEND_FEATURES.has_urem
      || BACKEND_FEATURES.has_sdiv
      || BACKEND_FEATURES.has_srem
}


#[export]
proc has_any_memory() -> bool {
    give BACKEND_FEATURES.has_memcpy
      || BACKEND_FEATURES.has_memmove
      || BACKEND_FEATURES.has_memset
}