<<<
mod.vit
package vitte/fs
>>>
# PREAMBLE (API stable facade)
# - Public facade for vitte/fs; additive API only.
# - No import-time side effects.
# - Internal implementation in vitte/fs/internal/*.
# - Diagnostics namespace: VITTE-F0001..VITTE-F0099.

space vitte/fs

use vitte/fs/internal/runtime as fs_runtime_pkg

pick SymlinkPolicy {
  Allow
  Deny
  Follow
}

pick FsProfile {
  Core
  Desktop
  System
}

pick FsError {
  Failure(code: string, message: string)
}

pick FsResult[T] {
  Ok(value: T)
  Err(error: FsError)
}

form PathInfo {
  raw: string
}

form FsMetadata {
  mode: string
  owner: string
  mtime: int
  size: int
}

form FsEntry {
  path: string
  text: string
  bytes: [int]
  metadata: FsMetadata
  is_dir: bool
}

form FsWatcherConfig {
  enabled: bool
  debounce_ms: int
  coalesce_window: int
}

form FsCacheConfig {
  enabled: bool
  ttl_ms: int
  invalidate_hash: string
}

form FsLimits {
  max_file_size: int
  max_open_files: int
}

form FsPolicy {
  symlink_policy: SymlinkPolicy
  blocklist_paths: [string]
  allowlist_workspace_roots: [string]
  profile: FsProfile
}

form FsTelemetry {
  stat_p50_ms: int
  stat_p95_ms: int
  read_p50_ms: int
  read_p95_ms: int
  write_p50_ms: int
  write_p95_ms: int
  walk_p50_ms: int
  walk_p95_ms: int
}

form FsRuntime {
  entries: [FsEntry]
  watcher: FsWatcherConfig
  cache: FsCacheConfig
  limits: FsLimits
  policy: FsPolicy
  open_files: int
  backpressure: int
  telemetry: FsTelemetry
  search_index: [string]
}

proc ok[T](value: T) -> FsResult[T] {
  give FsResult.Ok(value)
}

proc err[T](code: string, message: string) -> FsResult[T] {
  give FsResult.Err(FsError.Failure(code, message))
}

proc assert_or_err(condition: bool, code: string, message: string) -> FsResult[bool] {
  if condition { give FsResult.Ok(true) }
  give FsResult.Err(FsError.Failure(code, message))
}

proc panic_guard[T](r: FsResult[T], fallback: T) -> T {
  when r is FsResult.Ok { give r.value }
  give fallback
}

proc checked_cast_int(value: int) -> FsResult[int] {
  give FsResult.Ok(value)
}

proc path(raw: string) -> PathInfo {
  give PathInfo(raw)
}

proc default_runtime() -> FsRuntime {
  give FsRuntime(
    [],
    FsWatcherConfig(false, 50, 4),
    FsCacheConfig(true, 1000, "0"),
    FsLimits(10485760, 128),
    FsPolicy(SymlinkPolicy.Deny, ["/etc", "/bin", "/root"], ["."], FsProfile.Desktop),
    0,
    0,
    FsTelemetry(0, 0, 0, 0, 0, 0, 0, 0),
    []
  )
}

proc profile_name(profile: FsProfile) -> string {
  if profile == FsProfile.Core { give "core" }
  if profile == FsProfile.Desktop { give "desktop" }
  give "system"
}

proc symlink_policy_name(policy: SymlinkPolicy) -> string {
  if policy == SymlinkPolicy.Allow { give "allow" }
  if policy == SymlinkPolicy.Follow { give "follow" }
  give "deny"
}

proc diagnostics_message(code: string) -> string {
  give fs_runtime_pkg.diag_message(code)
}

proc diagnostics_quickfix(code: string) -> string {
  give fs_runtime_pkg.quickfix_for(code)
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://docs.vitte.dev/diagnostics/" + code
}

proc normalize(p: PathInfo) -> PathInfo {
  give PathInfo(fs_runtime_pkg.normalize_path(p.raw))
}

proc absolute(base: PathInfo, p: PathInfo) -> PathInfo {
  if p.raw.len > 0 && p.raw.slice(0, 1) == "/" { give normalize(p) }
  if base.raw.len == 0 { give normalize(PathInfo(p.raw)) }
  if p.raw.len == 0 { give normalize(base) }
  if base.raw.slice(base.raw.len - 1, base.raw.len) == "/" { give normalize(PathInfo(base.raw + p.raw)) }
  give normalize(PathInfo(base.raw + "/" + p.raw))
}

proc relative(base: PathInfo, target: PathInfo) -> PathInfo {
  give PathInfo(fs_runtime_pkg.relative_path(base.raw, target.raw))
}

proc is_subpath(parent: PathInfo, child: PathInfo) -> bool {
  give fs_runtime_pkg.is_subpath_path(parent.raw, child.raw)
}

proc join(base: PathInfo, leaf: string) -> PathInfo {
  if base.raw.len == 0 { give PathInfo(leaf) }
  if leaf.len == 0 { give base }
  if base.raw.slice(base.raw.len - 1, base.raw.len) == "/" { give PathInfo(base.raw + leaf) }
  give PathInfo(base.raw + "/" + leaf)
}

proc dirname(p: PathInfo) -> string {
  let i: int = p.raw.len - 1
  loop {
    if i < 0 { break }
    if p.raw.slice(i, i + 1) == "/" { give p.raw.slice(0, i) }
    i = i - 1
  }
  give ""
}

proc basename(p: PathInfo) -> string {
  let i: int = p.raw.len - 1
  loop {
    if i < 0 { break }
    if p.raw.slice(i, i + 1) == "/" { give p.raw.slice(i + 1, p.raw.len) }
    i = i - 1
  }
  give p.raw
}

proc extname(p: PathInfo) -> string {
  let b: string = basename(p)
  let i: int = b.len - 1
  loop {
    if i < 0 { break }
    if b.slice(i, i + 1) == "." { give b.slice(i + 1, b.len) }
    i = i - 1
  }
  give ""
}

proc path_allowed(rt: FsRuntime, p: PathInfo) -> bool {
  let n: PathInfo = normalize(p)
  if fs_runtime_pkg.is_sensitive(n.raw) {
    let i: int = 0
    loop {
      if i >= rt.policy.allowlist_workspace_roots.len { break }
      let root: PathInfo = normalize(PathInfo(rt.policy.allowlist_workspace_roots[i]))
      if is_subpath(root, n) { give true }
      i = i + 1
    }
    give false
  }
  give true
}

proc op_allowed_for_profile(rt: FsRuntime, op_name: string) -> bool {
  give fs_runtime_pkg.sink_allowed_for_profile(profile_name(rt.policy.profile), op_name)
}

proc open_backpressure_ok(rt: FsRuntime) -> bool {
  give rt.open_files < rt.limits.max_open_files
}

proc upsert_entry(rt: FsRuntime, path_raw: string, text: string, bytes: [int], dir_flag: bool) -> FsRuntime {
  let out: [FsEntry] = []
  let replaced: bool = false
  let i: int = 0
  loop {
    if i >= rt.entries.len { break }
    let e: FsEntry = rt.entries[i]
    if e.path == path_raw {
      out = out.push(FsEntry(path_raw, text, bytes, FsMetadata("rw", "user", 0, bytes.len), dir_flag))
      replaced = true
    } else {
      out = out.push(e)
    }
    i = i + 1
  }
  if replaced == false {
    out = out.push(FsEntry(path_raw, text, bytes, FsMetadata("rw", "user", 0, bytes.len), dir_flag))
  }
  give FsRuntime(out, rt.watcher, rt.cache, rt.limits, rt.policy, rt.open_files, rt.backpressure, rt.telemetry, rt.search_index)
}

proc exists(rt: FsRuntime, p: PathInfo) -> bool {
  let n: PathInfo = normalize(p)
  let i: int = 0
  loop {
    if i >= rt.entries.len { break }
    if rt.entries[i].path == n.raw { give true }
    i = i + 1
  }
  give false
}

proc is_file(rt: FsRuntime, p: PathInfo) -> bool {
  let n: PathInfo = normalize(p)
  let i: int = 0
  loop {
    if i >= rt.entries.len { break }
    if rt.entries[i].path == n.raw { give rt.entries[i].is_dir == false }
    i = i + 1
  }
  give false
}

proc is_dir(rt: FsRuntime, p: PathInfo) -> bool {
  let n: PathInfo = normalize(p)
  let i: int = 0
  loop {
    if i >= rt.entries.len { break }
    if rt.entries[i].path == n.raw { give rt.entries[i].is_dir }
    i = i + 1
  }
  give false
}

proc create_dir_all(rt: FsRuntime, p: PathInfo) -> FsResult[FsRuntime] {
  if op_allowed_for_profile(rt, "create_dir_all") == false {
    give FsResult.Err(FsError.Failure("VITTE-F0007", diagnostics_message("VITTE-F0007")))
  }
  if path_allowed(rt, p) == false {
    give FsResult.Err(FsError.Failure("VITTE-F0001", diagnostics_message("VITTE-F0001")))
  }
  give FsResult.Ok(upsert_entry(rt, normalize(p).raw, "", [], true))
}

proc remove_tree(rt: FsRuntime, p: PathInfo) -> FsResult[FsRuntime] {
  if op_allowed_for_profile(rt, "remove_tree") == false {
    give FsResult.Err(FsError.Failure("VITTE-F0007", diagnostics_message("VITTE-F0007")))
  }
  let n: PathInfo = normalize(p)
  let out: [FsEntry] = []
  let i: int = 0
  loop {
    if i >= rt.entries.len { break }
    let e: FsEntry = rt.entries[i]
    if e.path.slice(0, n.raw.len) != n.raw {
      out = out.push(e)
    }
    i = i + 1
  }
  give FsResult.Ok(FsRuntime(out, rt.watcher, rt.cache, rt.limits, rt.policy, rt.open_files, rt.backpressure, rt.telemetry, rt.search_index))
}

proc read_text(rt: FsRuntime, p: PathInfo) -> FsResult[string] {
  if path_allowed(rt, p) == false {
    give FsResult.Err(FsError.Failure("VITTE-F0001", diagnostics_message("VITTE-F0001")))
  }
  let n: PathInfo = normalize(p)
  let i: int = 0
  loop {
    if i >= rt.entries.len { break }
    if rt.entries[i].path == n.raw {
      give FsResult.Ok(rt.entries[i].text)
    }
    i = i + 1
  }
  give FsResult.Err(FsError.Failure("VITTE-F0009", diagnostics_message("VITTE-F0009")))
}

proc read_bytes(rt: FsRuntime, p: PathInfo) -> FsResult[[int]] {
  if path_allowed(rt, p) == false {
    give FsResult.Err(FsError.Failure("VITTE-F0001", diagnostics_message("VITTE-F0001")))
  }
  let n: PathInfo = normalize(p)
  let i: int = 0
  loop {
    if i >= rt.entries.len { break }
    if rt.entries[i].path == n.raw {
      give FsResult.Ok(rt.entries[i].bytes)
    }
    i = i + 1
  }
  give FsResult.Err(FsError.Failure("VITTE-F0009", diagnostics_message("VITTE-F0009")))
}

proc write_text(rt: FsRuntime, p: PathInfo, content: string) -> FsResult[FsRuntime] {
  if open_backpressure_ok(rt) == false {
    give FsResult.Err(FsError.Failure("VITTE-F0003", diagnostics_message("VITTE-F0003")))
  }
  if content.len > rt.limits.max_file_size {
    give FsResult.Err(FsError.Failure("VITTE-F0003", diagnostics_message("VITTE-F0003")))
  }
  if path_allowed(rt, p) == false {
    give FsResult.Err(FsError.Failure("VITTE-F0001", diagnostics_message("VITTE-F0001")))
  }
  give FsResult.Ok(upsert_entry(rt, normalize(p).raw, content, [], false))
}

proc write_bytes(rt: FsRuntime, p: PathInfo, data: [int]) -> FsResult[FsRuntime] {
  if open_backpressure_ok(rt) == false {
    give FsResult.Err(FsError.Failure("VITTE-F0003", diagnostics_message("VITTE-F0003")))
  }
  if data.len > rt.limits.max_file_size {
    give FsResult.Err(FsError.Failure("VITTE-F0003", diagnostics_message("VITTE-F0003")))
  }
  if path_allowed(rt, p) == false {
    give FsResult.Err(FsError.Failure("VITTE-F0001", diagnostics_message("VITTE-F0001")))
  }
  give FsResult.Ok(upsert_entry(rt, normalize(p).raw, "", data, false))
}

proc append(rt: FsRuntime, p: PathInfo, suffix: string) -> FsResult[FsRuntime] {
  let current: string = panic_guard(read_text(rt, p), "")
  give write_text(rt, p, current + suffix)
}

proc rename_atomic(rt: FsRuntime, src: PathInfo, dst: PathInfo) -> FsResult[FsRuntime] {
  if path_allowed(rt, src) == false || path_allowed(rt, dst) == false {
    give FsResult.Err(FsError.Failure("VITTE-F0001", diagnostics_message("VITTE-F0001")))
  }
  let s: PathInfo = normalize(src)
  let d: PathInfo = normalize(dst)
  let out: [FsEntry] = []
  let moved: bool = false
  let i: int = 0
  loop {
    if i >= rt.entries.len { break }
    let e: FsEntry = rt.entries[i]
    if e.path == s.raw {
      out = out.push(FsEntry(d.raw, e.text, e.bytes, e.metadata, e.is_dir))
      moved = true
    } else if e.path != d.raw {
      out = out.push(e)
    }
    i = i + 1
  }
  if moved == false {
    give FsResult.Err(FsError.Failure("VITTE-F0005", diagnostics_message("VITTE-F0005")))
  }
  give FsResult.Ok(FsRuntime(out, rt.watcher, rt.cache, rt.limits, rt.policy, rt.open_files, rt.backpressure, rt.telemetry, rt.search_index))
}

proc write_atomic(rt: FsRuntime, p: PathInfo, content: string) -> FsResult[FsRuntime] {
  let tmp: PathInfo = PathInfo(normalize(p).raw + ".tmp")
  let w: FsResult[FsRuntime] = write_text(rt, tmp, content)
  when w is FsResult.Err { give FsResult.Err(FsError.Failure("VITTE-F0004", diagnostics_message("VITTE-F0004"))) }
  let renamed: FsResult[FsRuntime] = rename_atomic(w.value, tmp, p)
  when renamed is FsResult.Err { give FsResult.Err(FsError.Failure("VITTE-F0004", diagnostics_message("VITTE-F0004"))) }
  give renamed
}

proc metadata(rt: FsRuntime, p: PathInfo) -> FsResult[FsMetadata] {
  let n: PathInfo = normalize(p)
  let i: int = 0
  loop {
    if i >= rt.entries.len { break }
    if rt.entries[i].path == n.raw {
      give FsResult.Ok(rt.entries[i].metadata)
    }
    i = i + 1
  }
  give FsResult.Err(FsError.Failure("VITTE-F0009", diagnostics_message("VITTE-F0009")))
}

proc with_permissions(rt: FsRuntime, p: PathInfo, mode: string, owner: string) -> FsResult[FsRuntime] {
  let n: PathInfo = normalize(p)
  let out: [FsEntry] = []
  let found: bool = false
  let i: int = 0
  loop {
    if i >= rt.entries.len { break }
    let e: FsEntry = rt.entries[i]
    if e.path == n.raw {
      out = out.push(FsEntry(e.path, e.text, e.bytes, FsMetadata(mode, owner, e.metadata.mtime, e.metadata.size), e.is_dir))
      found = true
    } else {
      out = out.push(e)
    }
    i = i + 1
  }
  if found == false {
    give FsResult.Err(FsError.Failure("VITTE-F0009", diagnostics_message("VITTE-F0009")))
  }
  give FsResult.Ok(FsRuntime(out, rt.watcher, rt.cache, rt.limits, rt.policy, rt.open_files, rt.backpressure, rt.telemetry, rt.search_index))
}

proc with_policy(rt: FsRuntime, policy: FsPolicy) -> FsRuntime {
  give FsRuntime(rt.entries, rt.watcher, rt.cache, rt.limits, policy, rt.open_files, rt.backpressure, rt.telemetry, rt.search_index)
}

proc with_watcher(rt: FsRuntime, watcher: FsWatcherConfig) -> FsResult[FsRuntime] {
  if watcher.enabled && watcher.debounce_ms < 10 {
    give FsResult.Err(FsError.Failure("VITTE-F0006", diagnostics_message("VITTE-F0006")))
  }
  give FsResult.Ok(FsRuntime(rt.entries, watcher, rt.cache, rt.limits, rt.policy, rt.open_files, rt.backpressure, rt.telemetry, rt.search_index))
}

proc with_cache(rt: FsRuntime, cache: FsCacheConfig) -> FsRuntime {
  give FsRuntime(rt.entries, rt.watcher, cache, rt.limits, rt.policy, rt.open_files, rt.backpressure, rt.telemetry, rt.search_index)
}

proc with_limits(rt: FsRuntime, limits: FsLimits) -> FsRuntime {
  give FsRuntime(rt.entries, rt.watcher, rt.cache, limits, rt.policy, rt.open_files, rt.backpressure, rt.telemetry, rt.search_index)
}

proc update_telemetry(rt: FsRuntime, stat_p50: int, stat_p95: int, read_p50: int, read_p95: int, write_p50: int, write_p95: int, walk_p50: int, walk_p95: int) -> FsRuntime {
  give FsRuntime(rt.entries, rt.watcher, rt.cache, rt.limits, rt.policy, rt.open_files, rt.backpressure, FsTelemetry(stat_p50, stat_p95, read_p50, read_p95, write_p50, write_p95, walk_p50, walk_p95), rt.search_index)
}

proc build_search_index(rt: FsRuntime) -> FsRuntime {
  let idx: [string] = []
  let out: [string] = idx
  let i: int = 0
  loop {
    if i >= rt.entries.len { break }
    out = fs_runtime_pkg.walk_index_add(out, rt.entries[i].path)
    i = i + 1
  }
  give FsRuntime(rt.entries, rt.watcher, rt.cache, rt.limits, rt.policy, rt.open_files, rt.backpressure, rt.telemetry, out)
}

proc analyze_report_json_stub() -> string {
  give "{\"package\":\"vitte/fs\",\"diag_namespace\":\"VITTE-F****\",\"status\":\"ok\"}"
}

proc api_version() -> string {
  give "v1"
}

proc doctor_status() -> string {
  give "vitte/fs doctor:ready api=" + api_version()
}

proc quickfix_preview(payload: string) -> string {
  if payload.len == 0 {
    give "quickfix: no-op"
  }
  give diagnostics_quickfix(payload)
}

proc quickfix_apply(payload: string) -> string {
  if payload.len == 0 {
    give "quickfix apply: no-op"
  }
  give "quickfix apply: " + payload
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/fs"
}

<<< ROLE-CONTRACT
package: vitte/fs
role: Façade stable path/io avec policy de securite et operation atomique
input_contract: Paths explicites, profils runtime, config watcher/cache/limits
output_contract: Resultats FsResult codifies + diagnostics stables VITTE-F****
boundary: Implementation privee sous vitte/fs/internal/*
versioning: API facade stable, additive only
api_surface_stable: true
diagnostics: VITTE-F0001..VITTE-F0099
compat_policy: additive-only
internal_exports: forbidden
api_version: v1
>>>
