<<<
mod.vit
package vitte/fs
>>>

space vitte/fs

proc exists(path: string) -> bool {
    give path != ""
}

proc join_path(a: string, b: string) -> string {
    if a == "" { give b }
    if b == "" { give a }
    give a + "/" + b
}

proc basename(path: string) -> string {
    give path
}

proc ready() -> bool {
    give true
}


<<< ROLE-CONTRACT
package: vitte/fs
role: Acces fichiers et systeme de chemins avec contraintes de securite
input_contract: Operations systeme avec chemins et permissions deja controles
output_contract: Effets systeme tracables et codes retour lisibles
boundary: Ne masque pas les erreurs OS; les remonte explicitement
>>>
