<<<
mod.vit
package vitte/policy
>>>

space vitte/policy

use vitte/policy/internal/policy as policy_policy_pkg
use vitte/policy/internal/runtime as policy_runtime_pkg
use vitte/policy/internal/validate as policy_validate_pkg


pick Effect {
  Allow
  Deny
}

form PolicyRule {
  subject: string
  action: string
  resource: string
  effect: Effect
  reason: string
}

form PolicySet {
  default_allow: bool
  rules: [PolicyRule]
}

proc policy_load(default_allow: bool) -> PolicySet {
  give PolicySet(default_allow, [])
}

proc add_rule(policyset: PolicySet, subject: string, action: string, resource: string, effect: Effect, reason: string) -> PolicySet {
  let rules = policyset.rules.push(PolicyRule(subject, action, resource, effect, reason))
  give PolicySet(policyset.default_allow, rules)
}

proc rule_count(policyset: PolicySet) -> int {
  give policyset.rules.len
}

proc set_default_allow(policyset: PolicySet, enabled: bool) -> PolicySet {
  give PolicySet(enabled, policyset.rules)
}

proc default_mode(policyset: PolicySet) -> string {
  if policyset.default_allow { give "allow" }
  give "deny"
}

proc remove_rule(policyset: PolicySet, index: int) -> PolicySet {
  if index < 0 || index >= policyset.rules.len { give policyset }
  let out: [PolicyRule] = []
  let i: int = 0
  while i < policyset.rules.len {
    if i != index {
      out = out.push(policyset.rules[i])
    }
    i = i + 1
  }
  give PolicySet(policyset.default_allow, out)
}

proc matches(rule: PolicyRule, subject: string, action: string, resource: string) -> bool {
  let subject_ok = rule.subject == "*" || rule.subject == subject
  let action_ok = rule.action == "*" || rule.action == action
  let resource_ok = rule.resource == "*" || rule.resource == resource
  give subject_ok && action_ok && resource_ok
}

proc subject_rule_count(policyset: PolicySet, subject: string) -> int {
  let n: int = 0
  let i: int = 0
  while i < policyset.rules.len {
    if policyset.rules[i].subject == subject {
      n = n + 1
    }
    i = i + 1
  }
  give n
}

proc has_rule(policyset: PolicySet, subject: string, action: string, resource: string) -> bool {
  let i: int = 0
  while i < policyset.rules.len {
    if matches(policyset.rules[i], subject, action, resource) { give true }
    i = i + 1
  }
  give false
}

proc first_match(policyset: PolicySet, subject: string, action: string, resource: string) -> PolicyRule {
  let i: int = 0
  while i < policyset.rules.len {
    let rule = policyset.rules[i]
    if matches(rule, subject, action, resource) {
      give rule
    }
    i = i + 1
  }
  give PolicyRule("", "", "", Effect.Deny, "none")
}

proc allow(policyset: PolicySet, subject: string, action: string, resource: string) -> bool {
  let i: int = 0
  while i < policyset.rules.len {
    let rule = policyset.rules[i]
    if matches(rule, subject, action, resource) {
      give rule.effect == Effect.Allow
    }
    i = i + 1
  }
  give policyset.default_allow
}

proc deny_reason(policyset: PolicySet, subject: string, action: string, resource: string) -> string {
  let i: int = 0
  while i < policyset.rules.len {
    let rule = policyset.rules[i]
    if matches(rule, subject, action, resource) {
      if rule.effect == Effect.Deny {
        give rule.reason
      }
      give ""
    }
    i = i + 1
  }

  if policyset.default_allow {
    give ""
  }
  give "default-deny"
}

proc explain(policyset: PolicySet, subject: string, action: string, resource: string) -> string {
  let i: int = 0
  while i < policyset.rules.len {
    let rule = policyset.rules[i]
    if matches(rule, subject, action, resource) {
      if rule.effect == Effect.Allow {
        give "allow:" + rule.reason
      }
      give "deny:" + rule.reason
    }
    i = i + 1
  }

  if policyset.default_allow {
    give "allow:default"
  }
  give "deny:default"
}

proc decision(policyset: PolicySet, subject: string, action: string, resource: string) -> string {
  if allow(policyset, subject, action, resource) { give "allow" }
  give "deny"
}

proc is_default_deny(policyset: PolicySet) -> bool {
  give !policyset.default_allow
}

proc stats(policyset: PolicySet) -> string {
  give "rules=" + rule_count(policyset).to_string() +
       ",default=" + default_mode(policyset)
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult {
  Ok(ok: bool)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     policy_policy_pkg.default_timeout_ms(),
                     policy_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     policy_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult {
  let nc = normalize_config(cfg)
  if policy_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if policy_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if policy_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(policy_runtime_pkg.runtime_name(),
                          policy_runtime_pkg.runtime_version(),
                          policy_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-POLICY0001" { give "invalid package configuration" }
  give "policy diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}
proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/policy doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc validate_config_code(cfg: PackageConfig) -> string {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give "VITTE-POLICY0001" }
  give "VITTE-POLICY0000"
}

proc diagnostics_namespace() -> string {
  give "VITTE-POLICY"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/policy,config=(strict,timeout_ms,retry_budget),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(PackageConfigResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = validate_config_code(default_config())
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == "VITTE-POLICY0000" { give ["no action required"] }
  if code == "VITTE-POLICY0001" {
    give ["apply normalize_config", "ensure timeout_ms is valid", "ensure retry_budget is valid"]
  }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() +
       " code=" + code +
       " sev=" + diagnostics_severity(code) +
       " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: PackageConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is PackageConfigResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  while i < caps.len {
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() +
       " fp=" + package_contract_fingerprint().to_string() +
       " hc=" + healthcheck_default_code() +
       " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}



proc package_meta() -> string {
    give "vitte/policy"
}

<<< ROLE-CONTRACT
package: vitte/policy
role: RBAC ABAC centralise et explicable
input_contract: Sujet action resource et regles policy explicites
output_contract: Decision allow deny stable avec raison lisible
boundary: Ne fait pas d authentification; applique uniquement les regles d autorisation
>>>
