module compiler::backend::vbc_backend::encoder::builder;

use crate::compiler::backend::vbc_backend::encoder::model::{VbcModule, VbcFunction};
use crate::compiler::backend::vbc_backend::format::opcodes::VbcOp;
use crate::compiler::backend::vbc_backend::opts::options::VbcBackendOptions;
use crate::compiler::codegen::driver::session::CodegenSession;
use crate::compiler::ir::IrModule;

/// IR → VbcModule (modèle haut niveau).
pub fn build_vbc_module<'s>(
    _session: &mut CodegenSession<'s>,
    _opts: &VbcBackendOptions,
    ir: &IrModule,
) -> VbcModule {
    // Stub : on génère une fonction main minimaliste.
    let mut vmod = VbcModule::new();
    let mut f = VbcFunction {
        name: "main".to_string(),
        code: Vec::new(),
    };
    f.code.push(VbcOp::IConst);
    f.code.push(VbcOp::Ret);
    vmod.functions.push(f);
    let _ = ir;
    vmod
}
