module compiler::backend::vbc_backend::encoder::encode;

use crate::compiler::backend::vbc_backend::encoder::model::VbcModule;
use crate::compiler::backend::vbc_backend::format::{header::VbcHeader, encoding, opcodes::VbcOp};

/// Encode un VbcModule en bytes.
pub fn encode_module(vmod: &VbcModule) -> Vec<u8> {
    let mut buf = Vec::new();
    let header = VbcHeader::new(1);
    header.encode(&mut buf);

    // Stub: encode seulement les opcodes, sans metadata.
    for f in &vmod.functions {
        let _ = f.name.as_str();
        for op in &f.code {
            encoding::encode_op(&mut buf, *op);
            // placeholder immédiat pour IConst
            if matches!(op, VbcOp::IConst) {
                encoding::push_i32(&mut buf, 42);
            }
        }
    }

    buf
}
