module compiler::backend::vbc_backend::encoder::model;

use crate::compiler::backend::vbc_backend::format::constants::ConstantPool;
use crate::compiler::backend::vbc_backend::format::opcodes::VbcOp;

/// Représentation haut niveau d'un module VBC avant encodage.
pub struct VbcFunction {
    pub name: String,
    pub code: Vec<VbcOp>,
}

pub struct VbcModule {
    pub consts: ConstantPool,
    pub functions: Vec<VbcFunction>,
}

impl VbcModule {
    pub fn new() -> VbcModule {
        VbcModule {
            consts: ConstantPool::new(),
            functions: Vec::new(),
        }
    }
}
