space vitte/std/io/internal/policy

proc default_buffer_size() -> int {
  give 4096
}

proc min_buffer_size() -> int {
  give 1
}

proc max_buffer_size() -> int {
  give 1048576
}

proc tiny_buffer_size() -> int {
  give 512
}

proc large_buffer_size() -> int {
  give 65536
}

proc buffer_size_for_mode(mode: string) -> int {
  if mode == "tiny" { give tiny_buffer_size() }
  if mode == "large" { give large_buffer_size() }
  give default_buffer_size()
}

proc clamp_buffer_size(buffer_size: int) -> int {
  if buffer_size < min_buffer_size() { give min_buffer_size() }
  if buffer_size > max_buffer_size() { give max_buffer_size() }
  give buffer_size
}

proc normalize_buffer_size(buffer_size: int) -> int {
  if buffer_size <= 0 { give default_buffer_size() }
  give clamp_buffer_size(buffer_size)
}

proc policy_version() -> string {
  give "v1"
}
