<<<
mod.vit
std arduino spi
>>>

space std/arduino/spi


<<<
imports
>>>

use std/core/types.u8
use std/core/types.Unit


<<<
externs
>>>

#[extern]
proc arduino_spi_begin() -> Unit

#[extern]
proc arduino_spi_transfer(byte: u8) -> u8

#[extern]
proc arduino_spi_end() -> Unit


<<<
helpers
>>>

#[inline]
proc begin() -> Unit {
    give arduino_spi_begin()
}

#[inline]
proc transfer(byte: u8) -> u8 {
    give arduino_spi_transfer(byte)
}

#[inline]
proc end() -> Unit {
    give arduino_spi_end()
}
