<<<
mod.vit
package vitte/timeout
>>>

space vitte/timeout

use vitte/timeout/internal/policy as timeout_policy_pkg
use vitte/timeout/internal/runtime as timeout_runtime_pkg
use vitte/timeout/internal/validate as timeout_validate_pkg


form Timeout {
  started_ms: int
  deadline_ms: int
  budget_ms: int
  active: bool
}

proc timeout_new(started_ms: int, budget_ms: int) -> Timeout {
  let budget_value = budget_ms
  if budget_value < 1 { budget_value = 1 }
  give Timeout(started_ms, started_ms + budget_value, budget_value, true)
}

proc started_at(timeout: Timeout) -> int {
  give timeout.started_ms
}

proc deadline_at(timeout: Timeout) -> int {
  give timeout.deadline_ms
}

proc budget(timeout: Timeout) -> int {
  give timeout.budget_ms
}

proc with_deadline(timeout: Timeout, deadline_ms: int) -> Timeout {
  let deadline = deadline_ms
  if deadline < timeout.started_ms {
    deadline = timeout.started_ms
  }
  give Timeout(timeout.started_ms, deadline, deadline - timeout.started_ms, timeout.active)
}

proc with_active(timeout: Timeout, enabled: bool) -> Timeout {
  give Timeout(timeout.started_ms, timeout.deadline_ms, timeout.budget_ms, enabled)
}

proc expired(timeout: Timeout, now_ms: int) -> bool {
  if !timeout.active { give true }
  give now_ms >= timeout.deadline_ms
}

proc within(timeout: Timeout, now_ms: int) -> bool {
  give !expired(timeout, now_ms)
}

proc remaining_ms(timeout: Timeout, now_ms: int) -> int {
  if expired(timeout, now_ms) { give 0 }
  give timeout.deadline_ms - now_ms
}

proc elapsed_ms(timeout: Timeout, now_ms: int) -> int {
  let elapsed = now_ms - timeout.started_ms
  if elapsed < 0 { give 0 }
  give elapsed
}

proc with_budget(timeout: Timeout, budget_ms: int) -> Timeout {
  let budget_value = budget_ms
  if budget_value < 1 { budget_value = 1 }
  give Timeout(timeout.started_ms, timeout.started_ms + budget_value, budget_value, timeout.active)
}

proc clamp_deadline(timeout: Timeout, min_deadline_ms: int, max_deadline_ms: int) -> Timeout {
  let min_deadline = min_deadline_ms
  if min_deadline < timeout.started_ms { min_deadline = timeout.started_ms }

  let max_deadline = max_deadline_ms
  if max_deadline < min_deadline { max_deadline = min_deadline }

  let deadline = timeout.deadline_ms
  if deadline < min_deadline { deadline = min_deadline }
  if deadline > max_deadline { deadline = max_deadline }

  give Timeout(timeout.started_ms, deadline, deadline - timeout.started_ms, timeout.active)
}

proc extend(timeout: Timeout, delta_ms: int) -> Timeout {
  if delta_ms <= 0 { give timeout }
  give Timeout(timeout.started_ms, timeout.deadline_ms + delta_ms, timeout.budget_ms + delta_ms, timeout.active)
}

proc shift(timeout: Timeout, delta_ms: int) -> Timeout {
  if delta_ms == 0 { give timeout }
  give Timeout(timeout.started_ms + delta_ms, timeout.deadline_ms + delta_ms, timeout.budget_ms, timeout.active)
}

proc restart(timeout: Timeout, now_ms: int, budget_ms: int) -> Timeout {
  let _ = timeout
  give timeout_new(now_ms, budget_ms)
}

proc is_active(timeout: Timeout) -> bool {
  give timeout.active
}

proc is_stopped(timeout: Timeout) -> bool {
  give !timeout.active
}

proc ensure_active(timeout: Timeout) -> Timeout {
  if timeout.active { give timeout }
  give Timeout(timeout.started_ms, timeout.deadline_ms, timeout.budget_ms, true)
}

proc deadline_overrun(timeout: Timeout, now_ms: int) -> int {
  if !expired(timeout, now_ms) { give 0 }
  let over = now_ms - timeout.deadline_ms
  if over < 0 { give 0 }
  give over
}

proc can_spend(timeout: Timeout, now_ms: int, cost_ms: int) -> bool {
  if cost_ms < 0 { give false }
  give remaining_ms(timeout, now_ms) >= cost_ms
}

proc overspent(timeout: Timeout, spent_ms: int) -> int {
  let over = spent_ms - timeout.budget_ms
  if over < 0 { give 0 }
  give over
}

proc guard(timeout: Timeout, elapsed_ms: int) -> bool {
  if !timeout.active { give false }
  if elapsed_ms < 0 { give false }
  give elapsed_ms <= timeout.budget_ms
}

proc stop(timeout: Timeout) -> Timeout {
  give Timeout(timeout.started_ms, timeout.deadline_ms, timeout.budget_ms, false)
}

proc stats(timeout: Timeout, now_ms: int) -> string {
  let active = "false"
  if timeout.active { active = "true" }
  give "active=" + active +
       ",remaining=" + remaining_ms(timeout, now_ms).to_string() +
       ",elapsed=" + elapsed_ms(timeout, now_ms).to_string()
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult[T] {
  Ok(value: T)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     timeout_policy_pkg.default_timeout_ms(),
                     timeout_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  let retry_budget = cfg.retry_budget
  if retry_budget < 0 { retry_budget = 0 }
  if retry_budget > 32 { retry_budget = 32 }
  give PackageConfig(cfg.strict,
                     timeout_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let nc = normalize_config(cfg)
  if timeout_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if timeout_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if timeout_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(timeout_runtime_pkg.runtime_name(),
                          timeout_runtime_pkg.runtime_version(),
                          timeout_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "timeout diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/timeout doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc ready() -> bool {
  give true
}



proc package_meta() -> string {
    give "vitte/timeout"
}

<<< ROLE-CONTRACT
package: vitte/timeout
role: Coupe les appels lents avec budget explicite
input_contract: Temps de depart, budget et deadline explicites
output_contract: Decision expired guard stable et deterministe
boundary: Ne relance pas les appels; fournit uniquement la garde temporelle
>>>







