[package]
name = "vitte_parse"
version = "0.0.0"
edition = "2024"

[dependencies]
# tidy-alphabetical-start
bitflags = "2.4.1"
c-literal-escaper = "0.0.5"
vitte_ast = { path = "../vitte_ast" }
vitte_ast_pretty = { path = "../vitte_ast_pretty" }
vitte_data_structures = { path = "../../../foundation/utils/vitte_data_structures" }
vitte_errors = { path = "../../../foundation/core/vitte_errors" }
vitte_feature = { path = "../../../foundation/core/vitte_feature" }
vitte_fluent_macro = { path = "../../../foundation/utils/vitte_fluent_macro" }
vitte_index = { path = "../../../foundation/utils/vitte_index" }
vitte_lexer = { path = "../vitte_lexer" }
vitte_macros = { path = "../../../foundation/utils/vitte_macros" }
vitte_session = { path = "../../../foundation/core/vitte_session" }
vitte_span = { path = "../../../foundation/utils/vitte_span" }
thin-vec = "0.2.12"
tracing = "0.1"
unicode-normalization = "0.1.25"
unicode-width = "0.2.2"
# tidy-alphabetical-end

[dev-dependencies]
# tidy-alphabetical-start
# tidy-alphabetical-end
