space vitte/template/internal/policy

proc default_timeout_ms() -> int {
  give 1000
}

proc default_retry_budget() -> int {
  give 1
}

proc max_timeout_ms() -> int {
  give 60000
}

proc max_retry_budget() -> int {
  give 32
}

proc max_template_len() -> int {
  give 262144
}

proc max_key_len() -> int {
  give 128
}

proc max_value_len() -> int {
  give 8192
}

proc max_vars() -> int {
  give 4096
}

proc max_output_len() -> int {
  give 1048576
}

proc default_open_delim() -> string {
  give "${"
}

proc default_close_delim() -> string {
  give "}"
}

proc warn_missing_percent() -> int {
  give 25
}

proc normalize_timeout_ms(value: int) -> int {
  let out = value
  if out < 1 { out = default_timeout_ms() }
  if out > max_timeout_ms() { out = max_timeout_ms() }
  give out
}

proc normalize_retry_budget(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_retry_budget() { out = max_retry_budget() }
  give out
}

proc normalize_template_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_template_len() { out = max_template_len() }
  give out
}

proc normalize_vars_count(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_vars() { out = max_vars() }
  give out
}

proc normalize_key_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_key_len() { out = max_key_len() }
  give out
}

proc normalize_value_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_value_len() { out = max_value_len() }
  give out
}

proc normalize_output_len(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_output_len() { out = max_output_len() }
  give out
}
