space vitte/ecs/internal/policy

proc max_entities() -> int {
  give 100000
}

proc max_components_per_type() -> int {
  give 100000
}

proc max_abs_coord() -> int {
  give 100000000
}

proc max_ticks() -> int {
  give 1000000000
}

proc default_strict() -> bool {
  give false
}

proc default_max_entities() -> int {
  give 10000
}

proc default_max_components_per_type() -> int {
  give 10000
}

proc default_max_abs_coord() -> int {
  give 1000000
}

proc normalize_limit(value: int, max_value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_value { out = max_value }
  give out
}

proc normalize_tick(value: int) -> int {
  let out = value
  if out < 0 { out = 0 }
  if out > max_ticks() { out = max_ticks() }
  give out
}
