space vitte/compiler/backend/target

form TargetConfig {
  name: string,
  pointer_size: u64,
  endianness: string,
  abi: string,
  linker_path: string,
  object_format: string,
  backend_name: string,
  target_triple: string,
  valid: bool,
}

proc target_config(name: string, pointer_size: u64, endianness: string, abi: string, linker_path: string, object_format: string, backend_name: string, target_triple: string) -> TargetConfig {
  give TargetConfig {
    name: name,
    pointer_size: pointer_size,
    endianness: endianness,
    abi: abi,
    linker_path: linker_path,
    object_format: object_format,
    backend_name: backend_name,
    target_triple: target_triple,
    valid: name != "" and pointer_size > 0 and endianness != "" and abi != "" and object_format != "" and target_triple != ""
  };
}

proc target_config_x86_64_linux_gnu() -> TargetConfig {
  give target_config(
    "x86_64-linux-gnu",
    64,
    "little",
    "sysv",
    "ld",
    "elf",
    "x86_64",
    "x86_64-linux"
  );
}

proc target_config_i386_linux_gnu() -> TargetConfig {
  give target_config(
    "i386-linux-gnu",
    32,
    "little",
    "sysv",
    "ld",
    "elf",
    "x86_64",
    "i386-linux"
  );
}

proc target_config_riscv64_linux_gnu() -> TargetConfig {
  give target_config(
    "riscv64-linux-gnu",
    64,
    "little",
    "lp64d",
    "ld",
    "elf",
    "llvm",
    "riscv64-linux"
  );
}

proc target_config_legacy_compatible(name: string) -> TargetConfig {
  give target_config(
    name,
    32,
    "little",
    "sysv",
    "ld",
    "elf",
    "x86_64",
    "i386-linux"
  );
}

proc target_config_aarch64_linux_gnu() -> TargetConfig {
  give target_config(
    "aarch64-linux-gnu",
    64,
    "little",
    "aapcs64",
    "ld",
    "elf",
    "llvm",
    "aarch64-linux"
  );
}

proc target_config_from_name(name: string) -> TargetConfig {
  if name == "x86_64-linux-gnu" or name == "x86_64-linux" or name == "native" {
    give target_config_x86_64_linux_gnu();
  }
  if name == "i386-linux-gnu" or name == "i386-linux" or name == "x86-linux-gnu" {
    give target_config_i386_linux_gnu();
  }
  if name == "aarch64-linux-gnu" or name == "aarch64-linux" {
    give target_config_aarch64_linux_gnu();
  }
  if name == "riscv64-linux-gnu" or name == "riscv64-linux" {
    give target_config_riscv64_linux_gnu();
  }

  <<< x86_64 family aliases >>>
  if name == "x86_64-unknown-linux-gnu"
    or name == "x86_64-pc-linux-gnu"
    or name == "x86_64-linux-musl"
    or name == "x86_64-unknown-linux-musl"
    or name == "x86_64-linux-uclibc"
    or name == "x86_64-unknown-freebsd"
    or name == "x86_64-unknown-openbsd"
    or name == "x86_64-unknown-netbsd"
    or name == "x86_64-unknown-dragonfly"
    or name == "x86_64-unknown-illumos"
    or name == "x86_64-unknown-solaris"
    or name == "x86_64-unknown-haiku"
    or name == "x86_64-apple-darwin"
    or name == "x86_64-pc-windows-msvc"
    or name == "x86_64-pc-windows-gnu"
    or name == "x86_64-w64-mingw32"
    or name == "x86_64-unknown-none" {
    give target_config_x86_64_linux_gnu();
  }

  <<< aarch64 family aliases >>>
  if name == "aarch64-unknown-linux-gnu"
    or name == "aarch64-unknown-linux-musl"
    or name == "aarch64-linux-musl"
    or name == "aarch64-unknown-freebsd"
    or name == "aarch64-apple-darwin"
    or name == "aarch64-unknown-none"
    or name == "aarch64-unknown-none-softfloat"
    or name == "aarch64-unknown-fuchsia"
    or name == "aarch64-linux-android" {
    give target_config_aarch64_linux_gnu();
  }

  <<< i386/x86 legacy aliases >>>
  if name == "i486-linux-gnu"
    or name == "i586-linux-gnu"
    or name == "i686-linux-gnu"
    or name == "i686-unknown-linux-gnu"
    or name == "i686-unknown-linux-musl"
    or name == "i686-pc-windows-msvc"
    or name == "i686-pc-windows-gnu"
    or name == "x86-unknown-linux-gnu"
    or name == "x86-linux-musl"
    or name == "x86-unknown-freebsd"
    or name == "x86-unknown-netbsd" {
    give target_config_i386_linux_gnu();
  }

  <<< riscv aliases >>>
  if name == "riscv64gc-unknown-linux-gnu"
    or name == "riscv64gc-unknown-linux-musl"
    or name == "riscv64imac-unknown-none-elf"
    or name == "riscv64-unknown-none-elf"
    or name == "riscv64-unknown-freebsd" {
    give target_config_riscv64_linux_gnu();
  }

  <<< legacy/retro aliases normalized to currently supported triples >>>
  if name == "m68k-linux-gnu" or name == "m68k-retro" {
    give target_config_legacy_compatible(name);
  }
  if name == "powerpc-linux-gnu" or name == "ppc-linux-gnu" or name == "powerpc-g3" or name == "powerpc-g4" or name == "powerpc-g5" {
    give target_config_legacy_compatible(name);
  }
  if name == "sparc-linux-gnu" or name == "sparc-retro" {
    give target_config_legacy_compatible(name);
  }
  if name == "mips-linux-gnu" or name == "mipsel-linux-gnu" {
    give target_config_legacy_compatible(name);
  }
  if name == "armv7-linux-gnueabihf" or name == "arm-linux-gnueabihf" {
    give target_config_legacy_compatible(name);
  }
  if name == "z80-retro" or name == "mos6502-retro" or name == "avr-embedded" {
    give target_config_legacy_compatible(name);
  }
  if name == "sh4-retro"
    or name == "mips64el-linux-gnuabi64"
    or name == "alpha-linux-gnu"
    or name == "hppa-linux-gnu"
    or name == "s390x-linux-gnu"
    or name == "loongarch64-linux-gnu"
    or name == "xtensa-esp32-none-elf"
    or name == "armv6-unknown-linux-gnueabihf"
    or name == "thumbv7em-none-eabihf"
    or name == "msp430-none-elf"
    or name == "m68k-unknown-linux-gnu"
    or name == "sparc64-unknown-linux-gnu"
    or name == "powerpc64-unknown-linux-gnu"
    or name == "powerpc64le-unknown-linux-gnu" {
    give target_config_legacy_compatible(name);
  }

  <<< modern aliases >>>
  if name == "amd64-linux-gnu" or name == "x64-linux-gnu" {
    give target_config_x86_64_linux_gnu();
  }
  if name == "arm64-linux-gnu" {
    give target_config_aarch64_linux_gnu();
  }
  give target_config("", 0, "", "", "", "", "", "");
}

share TargetConfig
share target_config
share target_config_x86_64_linux_gnu
share target_config_i386_linux_gnu
share target_config_aarch64_linux_gnu
share target_config_riscv64_linux_gnu
share target_config_legacy_compatible
share target_config_from_name
