space vitte/compiler/backend/target/layout

use vitte/compiler/backend/target/triple.{ TargetTriple }

export *

form PrimitiveLayout {
  name: string

  size: u64
  alignment: u64

  signed: bool
  floating: bool

  vector: bool

  valid: bool
}

form PointerLayout {
  pointer_size: u64
  pointer_alignment: u64

  address_space_bits: u64

  little_endian: bool

  valid: bool
}

form AggregateLayout {
  field_count: u64

  size: u64
  alignment: u64

  packed: bool

  valid: bool
}

form TargetLayout {
  triple: TargetTriple

  endian: string

  pointer_size: u64
  pointer_alignment: u64

  stack_alignment: u64

  bool_size: u64

  char_size: u64

  i8_size: u64
  i16_size: u64
  i32_size: u64
  i64_size: u64
  i128_size: u64

  u8_size: u64
  u16_size: u64
  u32_size: u64
  u64_size: u64
  u128_size: u64

  f32_size: u64
  f64_size: u64

  simd_alignment: u64

  supports_unaligned_loads: bool

  valid: bool
}

proc primitive_layout(
  name: string,
  size: u64,
  alignment: u64,
  signed: bool,
  floating: bool,
  vector: bool
) -> PrimitiveLayout {

  give PrimitiveLayout {
    name: name,

    size: size,
    alignment: alignment,

    signed: signed,
    floating: floating,

    vector: vector,

    valid: size > 0 and alignment > 0
  };
}

proc pointer_layout(
  pointer_size: u64,
  pointer_alignment: u64,
  address_space_bits: u64,
  little_endian: bool
) -> PointerLayout {

  give PointerLayout {
    pointer_size: pointer_size,
    pointer_alignment: pointer_alignment,

    address_space_bits: address_space_bits,

    little_endian: little_endian,

    valid: pointer_size > 0
  };
}

proc aggregate_layout(
  field_count: u64,
  size: u64,
  alignment: u64,
  packed: bool
) -> AggregateLayout {

  give AggregateLayout {
    field_count: field_count,

    size: size,
    alignment: alignment,

    packed: packed,

    valid: alignment > 0
  };
}

proc target_layout_x86_64(triple: TargetTriple) -> TargetLayout {
  give TargetLayout {
    triple: triple,

    endian: "little",

    pointer_size: 8,
    pointer_alignment: 8,

    stack_alignment: 16,

    bool_size: 1,

    char_size: 1,

    i8_size: 1,
    i16_size: 2,
    i32_size: 4,
    i64_size: 8,
    i128_size: 16,

    u8_size: 1,
    u16_size: 2,
    u32_size: 4,
    u64_size: 8,
    u128_size: 16,

    f32_size: 4,
    f64_size: 8,

    simd_alignment: 16,

    supports_unaligned_loads: true,

    valid: true
  };
}

proc target_layout_aarch64(triple: TargetTriple) -> TargetLayout {
  give TargetLayout {
    triple: triple,

    endian: "little",

    pointer_size: 8,
    pointer_alignment: 8,

    stack_alignment: 16,

    bool_size: 1,

    char_size: 1,

    i8_size: 1,
    i16_size: 2,
    i32_size: 4,
    i64_size: 8,
    i128_size: 16,

    u8_size: 1,
    u16_size: 2,
    u32_size: 4,
    u64_size: 8,
    u128_size: 16,

    f32_size: 4,
    f64_size: 8,

    simd_alignment: 16,

    supports_unaligned_loads: true,

    valid: true
  };
}

proc target_layout_i386(triple: TargetTriple) -> TargetLayout {
  give TargetLayout {
    triple: triple,

    endian: "little",

    pointer_size: 4,
    pointer_alignment: 4,

    stack_alignment: 4,

    bool_size: 1,

    char_size: 1,

    i8_size: 1,
    i16_size: 2,
    i32_size: 4,
    i64_size: 8,
    i128_size: 16,

    u8_size: 1,
    u16_size: 2,
    u32_size: 4,
    u64_size: 8,
    u128_size: 16,

    f32_size: 4,
    f64_size: 8,

    simd_alignment: 16,

    supports_unaligned_loads: true,

    valid: true
  };
}

proc target_layout_riscv64(triple: TargetTriple) -> TargetLayout {
  give TargetLayout {
    triple: triple,

    endian: "little",

    pointer_size: 8,
    pointer_alignment: 8,

    stack_alignment: 16,

    bool_size: 1,

    char_size: 1,

    i8_size: 1,
    i16_size: 2,
    i32_size: 4,
    i64_size: 8,
    i128_size: 16,

    u8_size: 1,
    u16_size: 2,
    u32_size: 4,
    u64_size: 8,
    u128_size: 16,

    f32_size: 4,
    f64_size: 8,

    simd_alignment: 16,

    supports_unaligned_loads: false,

    valid: true
  };
}

proc target_layout_m68k(triple: TargetTriple) -> TargetLayout {
  give TargetLayout {
    triple: triple,

    endian: "big",

    pointer_size: 4,
    pointer_alignment: 4,

    stack_alignment: 2,

    bool_size: 1,

    char_size: 1,

    i8_size: 1,
    i16_size: 2,
    i32_size: 4,
    i64_size: 8,
    i128_size: 16,

    u8_size: 1,
    u16_size: 2,
    u32_size: 4,
    u64_size: 8,
    u128_size: 16,

    f32_size: 4,
    f64_size: 8,

    simd_alignment: 2,

    supports_unaligned_loads: false,

    valid: true
  };
}

proc target_layout_for(triple: TargetTriple) -> TargetLayout {

  if triple.arch == "x86_64"
    or triple.arch == "apple-intel-i5"
    or triple.arch == "apple-intel-i7" {

    give target_layout_x86_64(triple);
  }

  if triple.arch == "aarch64"
    or triple.arch == "apple-m1"
    or triple.arch == "apple-m2"
    or triple.arch == "apple-m3"
    or triple.arch == "apple-m4" {

    give target_layout_aarch64(triple);
  }

  if triple.arch == "i386"
    or triple.arch == "i486"
    or triple.arch == "i586"
    or triple.arch == "i686" {

    give target_layout_i386(triple);
  }

  if triple.arch == "riscv64" {
    give target_layout_riscv64(triple);
  }

  if triple.arch == "m68k" {
    give target_layout_m68k(triple);
  }

  give target_layout_x86_64(triple);
}

proc pointer_size(layout: TargetLayout) -> u64 {
  give layout.pointer_size;
}

proc pointer_alignment(layout: TargetLayout) -> u64 {
  give layout.pointer_alignment;
}

proc stack_alignment(layout: TargetLayout) -> u64 {
  give layout.stack_alignment;
}

proc simd_alignment(layout: TargetLayout) -> u64 {
  give layout.simd_alignment;
}

proc is_little_endian(layout: TargetLayout) -> bool {
  give layout.endian == "little";
}

proc is_big_endian(layout: TargetLayout) -> bool {
  give layout.endian == "big";
}

proc integer_size(layout: TargetLayout, bits: u64) -> u64 {

  if bits == 8 {
    give layout.i8_size;
  }

  if bits == 16 {
    give layout.i16_size;
  }

  if bits == 32 {
    give layout.i32_size;
  }

  if bits == 64 {
    give layout.i64_size;
  }

  if bits == 128 {
    give layout.i128_size;
  }

  give 0;
}

proc float_size(layout: TargetLayout, bits: u64) -> u64 {

  if bits == 32 {
    give layout.f32_size;
  }

  if bits == 64 {
    give layout.f64_size;
  }

  give 0;
}

proc layout_supports_unaligned_loads(layout: TargetLayout) -> bool {
  give layout.supports_unaligned_loads;
}

proc align_to(value: u64, alignment: u64) -> u64 {

  if alignment == 0 {
    give value;
  }

  let remainder: u64 =
    value % alignment;

  if remainder == 0 {
    give value;
  }

  give value + (alignment - remainder);
}

proc aggregate_size(
  field_sizes: [u64],
  field_alignments: [u64],
  packed: bool
) -> AggregateLayout {

  let size: u64 = 0;
  let max_alignment: u64 = 1;

  let i: u64 = 0;

  while i < len(field_sizes) {

    let field_alignment: u64 =
      if packed {
        1
      } else {
        field_alignments[i]
      };

    if field_alignment > max_alignment {
      set max_alignment =
        field_alignment;
    }

    set size =
      align_to(size, field_alignment);

    set size =
      size + field_sizes[i];

    set i =
      i + 1;
  }

  set size =
    align_to(size, max_alignment);

  give aggregate_layout(
    len(field_sizes),
    size,
    max_alignment,
    packed
  );
}

proc layout_summary(layout: TargetLayout) -> string {
  give "arch="
    + layout.triple.arch
    + " endian="
    + layout.endian
    + " ptr="
    + (layout.pointer_size as string)
    + " stack-align="
    + (layout.stack_alignment as string)
    + " simd-align="
    + (layout.simd_alignment as string)
    + " unaligned="
    + (layout.supports_unaligned_loads as string);
}

proc layout_selftest(triple: TargetTriple) -> bool {

  let layout: TargetLayout =
    target_layout_for(triple);

  let aggregate: AggregateLayout =
    aggregate_size(
      [4, 8, 1],
      [4, 8, 1],
      false
    );

  give layout.valid
    and aggregate.valid
    and pointer_size(layout) > 0
    and align_to(17, 8) == 24
    and layout_summary(layout) != "";
}