space vitte/compiler/backend/target/layout

use vitte/compiler/backend/target/triple.{ TargetTriple }

export *

form PrimitiveLayout {
  name: string
  size: u64
  alignment: u64
  signed: bool
  floating: bool
  vector: bool
  valid: bool
}

form PointerLayout {
  pointer_size: u64
  pointer_alignment: u64
  address_space_bits: u64
  little_endian: bool
  valid: bool
}

form AggregateLayout {
  field_count: u64
  size: u64
  alignment: u64
  stride: u64
  field_offsets: [u64]
  field_sizes: [u64]
  field_alignments: [u64]
  packed: bool
  valid: bool
}

form TypeLayout {
  name: string
  size: u64
  alignment: u64
  scalar: bool
  floating: bool
  pointer: bool
  aggregate: bool
  valid: bool
}

form TargetLayout {
  triple: TargetTriple
  endian: string
  pointer_size: u64
  pointer_alignment: u64
  stack_alignment: u64
  bool_size: u64
  char_size: u64
  i8_size: u64
  i16_size: u64
  i32_size: u64
  i64_size: u64
  i128_size: u64
  u8_size: u64
  u16_size: u64
  u32_size: u64
  u64_size: u64
  u128_size: u64
  f32_size: u64
  f64_size: u64
  simd_alignment: u64
  supports_unaligned_loads: bool
  valid: bool
}

proc primitive_layout(name: string, size: u64, alignment: u64, signed: bool, floating: bool, vector: bool) -> PrimitiveLayout {
  give PrimitiveLayout { name: name, size: size, alignment: alignment, signed: signed, floating: floating, vector: vector, valid: size > 0 and alignment > 0 };
}

proc pointer_layout(pointer_size: u64, pointer_alignment: u64, address_space_bits: u64, little_endian: bool) -> PointerLayout {
  give PointerLayout { pointer_size: pointer_size, pointer_alignment: pointer_alignment, address_space_bits: address_space_bits, little_endian: little_endian, valid: pointer_size > 0 };
}

proc aggregate_layout(field_count: u64, size: u64, alignment: u64, packed: bool) -> AggregateLayout {
  give AggregateLayout {
    field_count: field_count,
    size: size,
    alignment: alignment,
    stride: size,
    field_offsets: [],
    field_sizes: [],
    field_alignments: [],
    packed: packed,
    valid: alignment > 0
  };
}

proc aggregate_layout_with_fields(field_sizes: [u64], field_alignments: [u64], field_offsets: [u64], size: u64, alignment: u64, packed: bool, valid: bool) -> AggregateLayout {
  give AggregateLayout {
    field_count: len(field_sizes),
    size: size,
    alignment: alignment,
    stride: align_to(size, alignment),
    field_offsets: field_offsets,
    field_sizes: field_sizes,
    field_alignments: field_alignments,
    packed: packed,
    valid: valid and len(field_sizes) == len(field_alignments) and len(field_sizes) == len(field_offsets) and alignment > 0
  };
}

proc type_layout(name: string, size: u64, alignment: u64, scalar: bool, floating: bool, pointer: bool, aggregate: bool) -> TypeLayout {
  give TypeLayout {
    name: name,
    size: size,
    alignment: alignment,
    scalar: scalar,
    floating: floating,
    pointer: pointer,
    aggregate: aggregate,
    valid: name != "" and alignment > 0
  };
}

proc invalid_type_layout(name: string) -> TypeLayout {
  give TypeLayout {
    name: name,
    size: 0,
    alignment: 0,
    scalar: false,
    floating: false,
    pointer: false,
    aggregate: false,
    valid: false
  };
}

proc target_layout_base(triple: TargetTriple, endian: string, pointer_size: u64, pointer_alignment: u64, stack_alignment0: u64, simd_alignment0: u64, supports_unaligned_loads0: bool) -> TargetLayout {
  give TargetLayout {
    triple: triple,
    endian: endian,
    pointer_size: pointer_size,
    pointer_alignment: pointer_alignment,
    stack_alignment: stack_alignment0,
    bool_size: 1,
    char_size: 4,
    i8_size: 1,
    i16_size: 2,
    i32_size: 4,
    i64_size: 8,
    i128_size: 16,
    u8_size: 1,
    u16_size: 2,
    u32_size: 4,
    u64_size: 8,
    u128_size: 16,
    f32_size: 4,
    f64_size: 8,
    simd_alignment: simd_alignment0,
    supports_unaligned_loads: supports_unaligned_loads0,
    valid: true,
  };
}

proc target_layout_x86_64(triple: TargetTriple) -> TargetLayout { give target_layout_base(triple, "little", 8, 8, 16, 16, true); }
proc target_layout_aarch64(triple: TargetTriple) -> TargetLayout { give target_layout_base(triple, "little", 8, 8, 16, 16, true); }
proc target_layout_i386(triple: TargetTriple) -> TargetLayout { give target_layout_base(triple, "little", 4, 4, 4, 16, true); }
proc target_layout_riscv64(triple: TargetTriple) -> TargetLayout { give target_layout_base(triple, "little", 8, 8, 16, 16, false); }
proc target_layout_m68k(triple: TargetTriple) -> TargetLayout { give target_layout_base(triple, "big", 4, 4, 2, 2, false); }

proc target_layout_for(triple: TargetTriple) -> TargetLayout {
  if triple.arch == "x86_64" or triple.arch == "apple-intel-i5" or triple.arch == "apple-intel-i7" {
    give target_layout_x86_64(triple);
  }
  if triple.arch == "aarch64" or triple.arch == "apple-m1" or triple.arch == "apple-m2" or triple.arch == "apple-m3" or triple.arch == "apple-m4" {
    give target_layout_aarch64(triple);
  }
  if triple.arch == "i386" or triple.arch == "i486" or triple.arch == "i586" or triple.arch == "i686" {
    give target_layout_i386(triple);
  }
  if triple.arch == "riscv64" {
    give target_layout_riscv64(triple);
  }
  if triple.arch == "m68k" {
    give target_layout_m68k(triple);
  }
  give target_layout_x86_64(triple);
}

proc pointer_size(layout: TargetLayout) -> u64 { give layout.pointer_size; }
proc pointer_alignment(layout: TargetLayout) -> u64 { give layout.pointer_alignment; }
proc stack_alignment(layout: TargetLayout) -> u64 { give layout.stack_alignment; }
proc simd_alignment(layout: TargetLayout) -> u64 { give layout.simd_alignment; }
proc is_little_endian(layout: TargetLayout) -> bool { give layout.endian == "little"; }
proc is_big_endian(layout: TargetLayout) -> bool { give layout.endian == "big"; }

proc integer_size(layout: TargetLayout, bits: u64) -> u64 {
  if bits == 8 {
    give layout.i8_size;
  }
  if bits == 16 {
    give layout.i16_size;
  }
  if bits == 32 {
    give layout.i32_size;
  }
  if bits == 64 {
    give layout.i64_size;
  }
  if bits == 128 {
    give layout.i128_size;
  }
  give 0;
}

proc float_size(layout: TargetLayout, bits: u64) -> u64 {
  if bits == 32 {
    give layout.f32_size;
  }
  if bits == 64 {
    give layout.f64_size;
  }
  give 0;
}

proc layout_supports_unaligned_loads(layout: TargetLayout) -> bool { give layout.supports_unaligned_loads; }

proc is_power_of_two(value: u64) -> bool {
  give value > 0 and (value & (value - 1)) == 0;
}

proc align_to(value: u64, alignment: u64) -> u64 {
  if alignment == 0 {
    give value;
  }
  let remainder: u64 = value % alignment;
  if remainder == 0 {
    give value;
  }
  let padding: u64 = alignment - remainder;
  give value + padding;
}

proc aggregate_size(field_sizes: [u64], field_alignments: [u64], packed: bool) -> AggregateLayout {
  if len(field_sizes) != len(field_alignments) {
    give aggregate_layout_with_fields(field_sizes, field_alignments, [], 0, 1, packed, false);
  }
  let size: u64 = 0;
  let max_alignment: u64 = 1;
  let offsets: [u64] = [];
  let effective_alignments: [u64] = [];
  let valid: bool = true;
  let i: u64 = 0;
  while i < len(field_sizes) {
    let field_alignment: u64 = if packed { 1 } else { field_alignments[i] };
    if not is_power_of_two(field_alignment) {
      set valid = false;
    }
    if field_alignment > max_alignment {
      set max_alignment = field_alignment;
    }
    set size = align_to(size, field_alignment);
    set offsets = offsets + [size];
    set effective_alignments = effective_alignments + [field_alignment];
    set size = size + field_sizes[i];
    set i = i + 1;
  }
  set size = align_to(size, max_alignment);
  give aggregate_layout_with_fields(field_sizes, effective_alignments, offsets, size, max_alignment, packed, valid);
}

proc base_layout_type_name(type_name: string) -> string {
  let value: string = trim(type_name);
  if starts_with(value, "&mut ") {
    give base_layout_type_name(trim(slice(value, 5, len(value))));
  }
  if starts_with(value, "&") {
    give base_layout_type_name(trim(slice(value, 1, len(value))));
  }
  if starts_with(value, "*mut ") {
    give base_layout_type_name(trim(slice(value, 5, len(value))));
  }
  if starts_with(value, "*const ") {
    give base_layout_type_name(trim(slice(value, 7, len(value))));
  }
  give value;
}

proc type_layout_for_name(layout: TargetLayout, type_name: string) -> TypeLayout {
  let value: string = trim(type_name);
  let base: string = base_layout_type_name(value);
  if value == "" or value == "unknown" {
    give invalid_type_layout(value);
  }
  if value == "unit" or value == "never" or value == "void" {
    give type_layout(value, 0, 1, false, false, false, false);
  }
  if starts_with(value, "&") or starts_with(value, "*") or starts_with(base, "proc(") or base == "fn" or base == "string" {
    give type_layout(value, layout.pointer_size, layout.pointer_alignment, true, false, true, false);
  }
  if base == "bool" {
    give type_layout(value, layout.bool_size, layout.bool_size, true, false, false, false);
  }
  if base == "char" {
    give type_layout(value, layout.char_size, layout.char_size, true, false, false, false);
  }
  if base == "i8" or base == "u8" {
    give type_layout(value, 1, 1, true, false, false, false);
  }
  if base == "i16" or base == "u16" {
    give type_layout(value, 2, 2, true, false, false, false);
  }
  if base == "i32" or base == "u32" {
    give type_layout(value, 4, 4, true, false, false, false);
  }
  if base == "int" or base == "uint" or base == "i64" or base == "u64" {
    give type_layout(value, 8, 8, true, false, false, false);
  }
  if base == "isize" or base == "usize" {
    give type_layout(value, layout.pointer_size, layout.pointer_alignment, true, false, false, false);
  }
  if base == "i128" or base == "u128" {
    give type_layout(value, 16, 16, true, false, false, false);
  }
  if base == "f32" {
    give type_layout(value, layout.f32_size, layout.f32_size, true, true, false, false);
  }
  if base == "f64" or base == "float" {
    give type_layout(value, layout.f64_size, layout.f64_size, true, true, false, false);
  }
  if starts_with(value, "[") or starts_with(value, "(") or base == "array" or base == "tuple" or base == "aggregate" {
    give type_layout(value, layout.pointer_size * 2, layout.pointer_alignment, false, false, false, true);
  }
  give invalid_type_layout(value);
}

proc layout_summary(layout: TargetLayout) -> string {
  give layout.triple.arch;
}

proc data_layout_for_triple(triple: TargetTriple) -> string {
  if triple.arch == "x86_64" or triple.arch == "apple-intel-i5" or triple.arch == "apple-intel-i7" {
    let mangling: string = if triple.os == "windows" { "w" } elif triple.os == "macos" or triple.os == "darwin" { "o" } else { "e" };
    give "e-m:" + mangling + "-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128";
  }
  if triple.arch == "aarch64" or triple.arch == "apple-m1" or triple.arch == "apple-m2" or triple.arch == "apple-m3" or triple.arch == "apple-m4" {
    let mangling: string = if triple.os == "macos" or triple.os == "darwin" { "o" } else { "e" };
    give "e-m:" + mangling + "-i8:8:32-i16:16:32-i64:64-i128:128-n32:64-S128";
  }
  if triple.arch == "i386" or triple.arch == "i486" or triple.arch == "i586" or triple.arch == "i686" {
    give "e-m:e-p:32:32-i64:64-f80:32-n8:16:32-S128";
  }
  if triple.arch == "riscv64" {
    give "e-m:e-p:64:64-i64:64-i128:128-n32:64-S128";
  }
  if triple.arch == "m68k" {
    give "E-m:e-p:32:32-i8:8:16-i16:16:32-i32:32-n8:16:32-S16";
  }
  let layout: TargetLayout = target_layout_for(triple);
  let pointer_bits: string = string(layout.pointer_size * 8);
  give (if layout.endian == "little" { "e" } else { "E" }) + "-p:" + pointer_bits + ":" + pointer_bits + "-i64:64";
}

proc pointer_width_for_arch(arch: string) -> u64 {
  if arch == "x86_64" or arch == "aarch64" or arch == "riscv64" or arch == "apple-m1" or arch == "apple-m2" or arch == "apple-m3" or arch == "apple-m4" or arch == "apple-intel-i5" or arch == "apple-intel-i7" {
    give 64;
  }
  if arch == "i386" or arch == "i486" or arch == "i586" or arch == "i686" or arch == "m68k" {
    give 32;
  }
  if arch == "avr" or arch == "mos6502" or arch == "z80" {
    give 16;
  }
  give 0;
}

proc layout_selftest(triple: TargetTriple) -> bool {
  let layout: TargetLayout = target_layout_for(triple);
  let aggregate: AggregateLayout = aggregate_size([4, 8, 1], [4, 8, 1], false);
  let character: TypeLayout = type_layout_for_name(layout, "char");
  give layout.valid
    and aggregate.valid
    and aggregate.size == 24
    and len(aggregate.field_offsets) == 3
    and aggregate.field_offsets[0] == 0
    and aggregate.field_offsets[1] == 8
    and aggregate.field_offsets[2] == 16
    and character.valid
    and character.size == 4
    and pointer_size(layout) > 0
    and align_to(17, 8) == 24
    and layout_summary(layout) != "";
}
