<<<
mod.vit
package vitte/array
version: 1.1.0
tier: core-collections
purpose:
  Abstraction tableau immutable + mutable explicites.
  Operations deterministes.
  Compatible no_std.
>>>

space vitte/array

pick ArrayError {
  IndexOutOfBounds
  EmptyArray
}

form ArrayStats {
  length: int
}

form Array[T] {
  data: [T]
  stats: ArrayStats
}

form MutableArray[T] {
  data: [T]
}

form TryGetResult[T] {
  ok: bool
  value: T
  index: int
}

form SetCheckedResult[T] {
  ok: bool
  array: Array[T]
  index: int
}

form PropertyReport {
  ok: bool
  checks: int
}

form FuzzReport {
  ok: bool
  steps: int
  writes: int
  reads: int
}

form BenchReport {
  p50: int
  p95: int
  p99: int
  throughput: int
}

proc new[T]() -> Array[T] {
  give Array([], ArrayStats(0))
}

proc from[T](items: [T]) -> Array[T] {
  give Array(items, ArrayStats(items.len))
}

proc with_capacity[T](capacity: int) -> Array[T] {
  let _ = capacity
  give new[T]()
}

proc mutable_new[T]() -> MutableArray[T] {
  give MutableArray([])
}

proc mutable_from[T](arr: Array[T]) -> MutableArray[T] {
  give MutableArray(arr.data)
}

proc mutable_to_array[T](arr: MutableArray[T]) -> Array[T] {
  give Array(arr.data, ArrayStats(arr.data.len))
}

proc len[T](arr: Array[T]) -> int {
  give arr.stats.length
}

proc mutable_len[T](arr: MutableArray[T]) -> int {
  give arr.data.len
}

proc is_empty[T](arr: Array[T]) -> bool {
  give arr.stats.length == 0
}

proc bounds_check(length: int, index: int) -> bool {
  if index < 0 { give false }
  if index >= length { give false }
  give true
}

proc first_or[T](arr: Array[T], fallback: T) -> T {
  if arr.stats.length == 0 { give fallback }
  give arr.data[0]
}

proc first[T](arr: Array[T]) -> T {
  give first_or(arr, arr.data[0])
}

proc last_or[T](arr: Array[T], fallback: T) -> T {
  if arr.stats.length == 0 { give fallback }
  give arr.data[arr.stats.length - 1]
}

proc last[T](arr: Array[T]) -> T {
  give last_or(arr, arr.data[0])
}

proc get[T](arr: Array[T], index: int) -> T {
  give arr.data[index]
}

proc get_or[T](arr: Array[T], index: int, fallback: T) -> T {
  if not bounds_check(arr.stats.length, index) { give fallback }
  give arr.data[index]
}

proc safe_get[T](arr: Array[T], index: int) -> T {
  give get_or(arr, index, arr.data[0])
}

proc try_get[T](arr: Array[T], index: int, fallback: T) -> TryGetResult[T] {
  if not bounds_check(arr.stats.length, index) {
    give TryGetResult(false, fallback, max_index(arr))
  }
  give TryGetResult(true, arr.data[index], index)
}

proc push[T](arr: Array[T], value: T) -> Array[T] {
  let out = arr.data.push(value)
  give Array(out, ArrayStats(out.len))
}

proc immutable_push[T](arr: Array[T], value: T) -> Array[T] {
  give push(arr, value)
}

proc mutable_push[T](arr: MutableArray[T], value: T) -> MutableArray[T] {
  give MutableArray(arr.data.push(value))
}

proc pop[T](arr: Array[T]) -> Array[T] {
  if arr.stats.length == 0 { give arr }
  let out: [T] = []
  let i: int = 0
  while i < arr.stats.length - 1 {
    out = out.push(arr.data[i])
    i += 1
  }
  give Array(out, ArrayStats(out.len))
}

proc set[T](arr: Array[T], index: int, value: T) -> Array[T] {
  if not bounds_check(arr.stats.length, index) { give arr }
  let out: [T] = []
  let i: int = 0
  while i < arr.stats.length {
    if i == index {
      out = out.push(value)
    } else {
      out = out.push(arr.data[i])
    }
    i += 1
  }
  give Array(out, ArrayStats(out.len))
}

proc set_at[T](arr: Array[T], index: int, value: T) -> Array[T] {
  give set(arr, index, value)
}

proc set_checked[T](arr: Array[T], index: int, value: T) -> SetCheckedResult[T] {
  if not bounds_check(arr.stats.length, index) {
    give SetCheckedResult(false, arr, max_index(arr))
  }
  give SetCheckedResult(true, set(arr, index, value), index)
}

proc immutable_set_checked[T](arr: Array[T], index: int, value: T) -> SetCheckedResult[T] {
  give set_checked(arr, index, value)
}

proc mutable_set_checked[T](arr: MutableArray[T], index: int, value: T) -> MutableArray[T] {
  if not bounds_check(arr.data.len, index) { give arr }
  let out: [T] = []
  let i: int = 0
  while i < arr.data.len {
    if i == index {
      out = out.push(value)
    } else {
      out = out.push(arr.data[i])
    }
    i += 1
  }
  give MutableArray(out)
}

proc map[T, R](arr: Array[T], f: proc(x: T) -> R) -> Array[R] {
  let out: [R] = []
  let i: int = 0
  while i < arr.stats.length {
    out = out.push(f(arr.data[i]))
    i += 1
  }
  give Array(out, ArrayStats(out.len))
}

proc filter[T](arr: Array[T], f: proc(x: T) -> bool) -> Array[T] {
  let out: [T] = []
  let i: int = 0
  while i < arr.stats.length {
    if f(arr.data[i]) {
      out = out.push(arr.data[i])
    }
    i += 1
  }
  give Array(out, ArrayStats(out.len))
}

proc fold[T, R](arr: Array[T], init: R, f: proc(acc: R, x: T) -> R) -> R {
  let acc = init
  let i: int = 0
  while i < arr.stats.length {
    acc = f(acc, arr.data[i])
    i += 1
  }
  give acc
}

proc suggest_slice_start[T](arr: Array[T], start: int) -> int {
  let s = start
  if s < 0 { s = 0 }
  if s > arr.stats.length { s = arr.stats.length }
  give s
}

proc suggest_slice_end[T](arr: Array[T], start: int, end: int) -> int {
  let s = suggest_slice_start(arr, start)
  let e = end
  if e < s { e = s }
  if e > arr.stats.length { e = arr.stats.length }
  give e
}

proc slice[T](arr: Array[T], start: int, end: int) -> Array[T] {
  let s = suggest_slice_start(arr, start)
  let e = suggest_slice_end(arr, s, end)
  let out: [T] = []
  let i = s
  while i < e {
    out = out.push(arr.data[i])
    i += 1
  }
  give Array(out, ArrayStats(out.len))
}

proc contains[T](arr: Array[T], value: T) -> bool {
  let i: int = 0
  while i < arr.stats.length {
    if arr.data[i] == value { give true }
    i += 1
  }
  give false
}

proc index_of[T](arr: Array[T], value: T) -> int {
  let i: int = 0
  while i < arr.stats.length {
    if arr.data[i] == value { give i }
    i += 1
  }
  give -1
}

proc find[T](arr: Array[T], value: T, fallback: T) -> TryGetResult[T] {
  let idx = index_of(arr, value)
  if idx < 0 { give TryGetResult(false, fallback, max_index(arr)) }
  give TryGetResult(true, arr.data[idx], idx)
}

proc concat[T](left: Array[T], right: Array[T]) -> Array[T] {
  let out = left.data
  let i: int = 0
  while i < right.stats.length {
    out = out.push(right.data[i])
    i += 1
  }
  give Array(out, ArrayStats(out.len))
}

proc extend[T](arr: Array[T], extra: [T]) -> Array[T] {
  give concat(arr, from(extra))
}

proc take[T](arr: Array[T], n: int) -> Array[T] {
  let k = n
  if k < 0 { k = 0 }
  if k > arr.stats.length { k = arr.stats.length }
  give slice(arr, 0, k)
}

proc skip[T](arr: Array[T], n: int) -> Array[T] {
  let k = n
  if k < 0 { k = 0 }
  if k > arr.stats.length { k = arr.stats.length }
  give slice(arr, k, arr.stats.length)
}

proc reverse[T](arr: Array[T]) -> Array[T] {
  let out: [T] = []
  let i = arr.stats.length - 1
  while arr.stats.length != 0 {
    if i < 0 { break }
    out = out.push(arr.data[i])
    i = i - 1
  }
  give Array(out, ArrayStats(out.len))
}

proc max_safe_len() -> int {
  give 2147483647
}

proc max_index[T](arr: Array[T]) -> int {
  if arr.stats.length <= 0 { give 0 }
  give arr.stats.length - 1
}

proc max_window_size[T](arr: Array[T]) -> int {
  give arr.stats.length
}

proc suggest_index[T](arr: Array[T], index: int) -> int {
  if arr.stats.length <= 0 { give 0 }
  if index < 0 { give 0 }
  if index >= arr.stats.length { give arr.stats.length - 1 }
  give index
}

proc capacity_estimate[T](arr: Array[T]) -> int {
  give arr.stats.length
}

proc copies[T](arr: Array[T]) -> int {
  give arr.stats.length
}

proc mut_ops[T](arr: Array[T]) -> int {
  give arr.stats.length
}

proc peak_len[T](arr: Array[T]) -> int {
  give arr.stats.length
}

proc stats_sync[T](arr: Array[T]) -> bool {
  give arr.stats.length == arr.data.len
}

proc property_invariants(seed: int, rounds: int) -> PropertyReport {
  let n = rounds
  if n < 1 { n = 1 }
  let arr = with_capacity[int](8)
  let checks = 0
  let i: int = 0
  while i < n {
    arr = push(arr, seed + i)
    if not stats_sync(arr) { give PropertyReport(false, checks) }
    let s = suggest_index(arr, i + 100)
    if s < 0  or  s >= len(arr) { give PropertyReport(false, checks) }
    checks += 1
    i += 1
  }
  give PropertyReport(true, checks)
}

proc fuzz_matrix(seed: int, steps: int) -> FuzzReport {
  let n = steps
  if n < 1 { n = 1 }
  let arr = new[int]()
  let writes = 0
  let reads = 0
  let rnd = seed + 1
  let i: int = 0
  while i < n {
    rnd = (rnd * 1103515245 + 12345) % 2147483647
    if (rnd % 2) == 0 {
      arr = push(arr, rnd % 1024)
      writes += 1
    } else {
      let _ = get_or(arr, suggest_index(arr, rnd % 4096), -1)
      reads += 1
    }
    if not stats_sync(arr) { give FuzzReport(false, i + 1, writes, reads) }
    i += 1
  }
  give FuzzReport(true, n, writes, reads)
}

proc remove_at_int(values: [int], idx: int) -> [int] {
  let out: [int] = []
  let i: int = 0
  while i < values.len {
    if i != idx { out = out.push(values[i]) }
    i += 1
  }
  give out
}

proc min_index_int(values: [int]) -> int {
  if values.len == 0 { give -1 }
  let best = 0
  let i: int = 1
  while i < values.len {
    if values[i] < values[best] { best = i }
    i += 1
  }
  give best
}

proc percentile(values: [int], p: int) -> int {
  if values.len == 0 { give 0 }
  let remain = values
  let sorted: [int] = []
  while remain.len != 0 {
    let idx = min_index_int(remain)
    sorted = sorted.push(remain[idx])
    remain = remove_at_int(remain, idx)
  }
  let pi = p
  if pi < 0 { pi = 0 }
  if pi > 100 { pi = 100 }
  let idx2 = (pi * (sorted.len - 1)) / 100
  give sorted[idx2]
}

proc benchmark_suite(seed: int, rounds: int) -> BenchReport {
  let n = rounds
  if n < 3 { n = 3 }
  let arr = new[int]()
  let lat: [int] = []
  let i: int = 0
  while i < n {
    let before = len(arr)
    arr = push(arr, seed + i)
    let after = len(arr)
    let d = after - before
    if d < 0 { d = 0 }
    lat = lat.push(d)
    i += 1
  }
  let throughput = (n * 1000) / (n + 1)
  give BenchReport(percentile(lat, 50), percentile(lat, 95), percentile(lat, 99), throughput)
}

proc benchmark_large_profile(seed: int, target_size: int, rounds: int) -> BenchReport {
  let size = target_size
  if size < 64 { size = 64 }
  let n = rounds
  if n < 3 { n = 3 }
  let arr = new[int]()
  let i: int = 0
  while i < size {
    arr = push(arr, seed + i)
    i += 1
  }

  let lat: [int] = []
  let j: int = 0
  while j < n {
    let idx = suggest_index(arr, (seed + j * 17) % (len(arr) + 1))
    let before = len(arr)
    let r = set_checked(arr, idx, seed + j)
    arr = r.array
    let _ = get_or(arr, idx, -1)
    let after = len(arr)
    let d = (after - before)
    if d < 0 { d = 0 }
    lat = lat.push(d + 1)
    j += 1
  }
  let throughput = (n * 1000) / (n + 1)
  give BenchReport(percentile(lat, 50), percentile(lat, 95), percentile(lat, 99), throughput)
}

proc describe[T](arr: Array[T]) -> string {
  give "Array(len=" + arr.stats.length.to_string() + ")"
}

proc stable_api_surface() -> string {
  give "new,from,with_capacity,len,is_empty,first_or,last_or,get_or,try_get,push,set_checked,slice,extend,reverse,benchmark_suite,benchmark_large_profile,api_version"
}

proc api_version() -> string {
  give "1.1.0"
}

proc package_meta() -> string {
  give "vitte/array"
}

proc ready() -> bool {
  let a = from([1, 2, 3])
  if not stats_sync(a) { give false }
  if get_or(a, 99, -1) != -1 { give false }
  if suggest_index(a, 99) != 2 { give false }
  let m = mutable_from(a)
  let m2 = mutable_set_checked(m, 1, 9)
  if mutable_len(m2) != 3 { give false }
  give true
}

<<<
ROLE-CONTRACT
package: vitte/array
role:
  Abstraction tableau immutable generique + facade mutable explicite.

guarantees:
  - Determinisme
  - stats.length synchronise avec data.len
  - bornes verifiees via bounds_check
>>>
