space vitte/compiler/analysis/sema

use vitte/compiler/diagnostics/diagnostic.{
    Diagnostic,
    DiagnosticReport,
    DiagnosticSeverity,
    DiagnosticPhase,
    SourceSpan,
    diagnostic_error,
    diagnostic_warning,
    diagnostic_fatal,
    diagnostic_with_note,
    diagnostic_with_help,
    diagnostic_with_label,
    diagnostic_with_insert,
    diagnostic_with_replace,
    secondary_label,
    add_unique_diagnostic,
    merge_diagnostics,
    diagnostic_report
}

use vitte/compiler/diagnostics/catalog.{
    diagnostic_message,
    diagnostic_default_help,
    diagnostic_default_note
}

use vitte/compiler/frontend/ast/node.{
    Span,
    ast_span_empty
}

pick SemaPhase {
    AstValidation
    NameResolution
    ImportResolution
    SymbolCollection
    TypeResolution
    TraitResolution
    ControlFlow
    ConstEval
    AttributeCheck
    VisibilityCheck
    ModuleCheck
    Unknown
}

pick SemaDiagnosticKind {
    DuplicateSymbol
    UnknownSymbol
    InvalidImport
    InvalidExport
    InvalidAttribute
    InvalidVisibility
    InvalidType
    InvalidControlFlow
    InvalidConst
    InvalidModule
    Internal
    Unknown
}

form SemaContext {
    diagnostics: [Diagnostic]
    phase: SemaPhase
    valid: bool
}

proc sema_span_empty() -> SourceSpan {
    give ast_span_to_source_span(ast_span_empty());
}

proc ast_span_to_source_span(span: Span) -> SourceSpan {
    let length: u64 = 1;

    if span.end_line == span.start_line and span.end_column > span.start_column {
        set length = span.end_column - span.start_column;
    }

    give SourceSpan {
        file: span.file,
        start_line: span.start_line,
        start_column: span.start_column,
        end_line: span.end_line,
        end_column: span.end_column,
        length: length,
        valid: span.start_line > 0 and span.start_column > 0
    };
}

proc sema_phase_name(phase: SemaPhase) -> string {
    if phase == SemaPhase.AstValidation {
        give "ast_validation";
    }
    if phase == SemaPhase.NameResolution {
        give "name_resolution";
    }
    if phase == SemaPhase.ImportResolution {
        give "import_resolution";
    }
    if phase == SemaPhase.SymbolCollection {
        give "symbol_collection";
    }
    if phase == SemaPhase.TypeResolution {
        give "type_resolution";
    }
    if phase == SemaPhase.TraitResolution {
        give "trait_resolution";
    }
    if phase == SemaPhase.ControlFlow {
        give "control_flow";
    }
    if phase == SemaPhase.ConstEval {
        give "const_eval";
    }
    if phase == SemaPhase.AttributeCheck {
        give "attribute_check";
    }
    if phase == SemaPhase.VisibilityCheck {
        give "visibility_check";
    }
    if phase == SemaPhase.ModuleCheck {
        give "module_check";
    }
    give "unknown";
}

proc sema_kind_name(kind: SemaDiagnosticKind) -> string {
    if kind == SemaDiagnosticKind.DuplicateSymbol {
        give "duplicate_symbol";
    }
    if kind == SemaDiagnosticKind.UnknownSymbol {
        give "unknown_symbol";
    }
    if kind == SemaDiagnosticKind.InvalidImport {
        give "invalid_import";
    }
    if kind == SemaDiagnosticKind.InvalidExport {
        give "invalid_export";
    }
    if kind == SemaDiagnosticKind.InvalidAttribute {
        give "invalid_attribute";
    }
    if kind == SemaDiagnosticKind.InvalidVisibility {
        give "invalid_visibility";
    }
    if kind == SemaDiagnosticKind.InvalidType {
        give "invalid_type";
    }
    if kind == SemaDiagnosticKind.InvalidControlFlow {
        give "invalid_control_flow";
    }
    if kind == SemaDiagnosticKind.InvalidConst {
        give "invalid_const";
    }
    if kind == SemaDiagnosticKind.InvalidModule {
        give "invalid_module";
    }
    if kind == SemaDiagnosticKind.Internal {
        give "internal";
    }
    give "unknown";
}

proc sema_message(code: string, fallback: string) -> string {
    let msg: string = diagnostic_message(code);

    if msg != "" {
        give msg;
    }

    give fallback;
}

proc sema_help(code: string, fallback: string) -> string {
    let help: string = diagnostic_default_help(code);

    if help != "" {
        give help;
    }

    give fallback;
}

proc sema_note(code: string, fallback: string) -> string {
    let note: string = diagnostic_default_note(code);

    if note != "" {
        give note;
    }

    give fallback;
}

proc diagnostic_severity(severity: DiagnosticSeverity, code: string, message: string, span: SourceSpan) -> Diagnostic {
    if severity == DiagnosticSeverity.Fatal {
        give diagnostic_fatal(code, DiagnosticPhase.Sema, message, span);
    }

    if severity == DiagnosticSeverity.Warning {
        give diagnostic_warning(code, DiagnosticPhase.Sema, message, span);
    }

    give diagnostic_error(code, DiagnosticPhase.Sema, message, span);
}

proc sema_diagnostic_phase(phase: SemaPhase) -> DiagnosticPhase {
    if phase == SemaPhase.AstValidation {
        give DiagnosticPhase.AstValidation;
    }

    if phase == SemaPhase.NameResolution or phase == SemaPhase.SymbolCollection {
        give DiagnosticPhase.SymbolResolution;
    }

    if phase == SemaPhase.ImportResolution or phase == SemaPhase.ModuleCheck {
        give DiagnosticPhase.ModuleResolution;
    }

    give DiagnosticPhase.Sema;
}

proc diagnostic_severity_with_phase(severity: DiagnosticSeverity, phase: DiagnosticPhase, code: string, message: string, span: SourceSpan) -> Diagnostic {
    if severity == DiagnosticSeverity.Fatal {
        give diagnostic_fatal(code, phase, message, span);
    }

    if severity == DiagnosticSeverity.Warning {
        give diagnostic_warning(code, phase, message, span);
    }

    give diagnostic_error(code, phase, message, span);
}

proc attach_sema_context(diagnostic: Diagnostic, phase: SemaPhase, kind: SemaDiagnosticKind) -> Diagnostic {
    let diag: Diagnostic = diagnostic;

    set diag = diagnostic_with_note(diag, "sema phase: " + sema_phase_name(phase));
    set diag = diagnostic_with_note(diag, "sema kind: " + sema_kind_name(kind));

    give diag;
}

proc sema_diagnostic(code: string, severity: DiagnosticSeverity, message: string, labels: [string], suggestion: string, span: Span, fatal: bool) -> Diagnostic {
    let source_span: SourceSpan = ast_span_to_source_span(span);
    let real_severity: DiagnosticSeverity = severity;
    let resolved_message: string = sema_message(code, message);
    let resolved_help: string = sema_help(code, suggestion);

    if fatal {
        set real_severity = DiagnosticSeverity.Fatal;
    }

    let diag: Diagnostic = diagnostic_severity(real_severity, code, resolved_message, source_span);

    let i: u64 = 0;

    while i < len(labels) {
        if labels[i] != "" {
            set diag = diagnostic_with_label(diag, secondary_label(labels[i], source_span));
        }

        set i = i + 1;
    }

    if resolved_help != "" {
        set diag = diagnostic_with_help(diag, resolved_help);
    }

    let note: string = diagnostic_default_note(code);

    if note != "" {
        set diag = diagnostic_with_note(diag, note);
    }

    give diag;
}

proc sema_typed_diagnostic(code: string, severity: DiagnosticSeverity, phase: SemaPhase, kind: SemaDiagnosticKind, message: string, labels: [string], suggestion: string, span: Span) -> Diagnostic {
    let source_span: SourceSpan = ast_span_to_source_span(span);
    let resolved_message: string = sema_message(code, message);
    let resolved_help: string = sema_help(code, suggestion);

    let diag: Diagnostic = diagnostic_severity_with_phase(severity, sema_diagnostic_phase(phase), code, resolved_message, source_span);

    set diag = attach_sema_context(diag, phase, kind);

    let i: u64 = 0;

    while i < len(labels) {
        if labels[i] != "" {
            set diag = diagnostic_with_label(diag, secondary_label(labels[i], source_span));
        }

        set i = i + 1;
    }

    if resolved_help != "" {
        set diag = diagnostic_with_help(diag, resolved_help);
    }

    let note: string = diagnostic_default_note(code);

    if note != "" {
        set diag = diagnostic_with_note(diag, note);
    }

    give diag;
}

proc sema_with_note(diagnostic: Diagnostic, note: string) -> Diagnostic {
    give diagnostic_with_note(diagnostic, note);
}

proc sema_with_label(diagnostic: Diagnostic, message: string, span: Span) -> Diagnostic {
    give diagnostic_with_label(diagnostic, secondary_label(message, ast_span_to_source_span(span)));
}

proc sema_add_unique_diag(diagnostics: [Diagnostic], diagnostic: Diagnostic) -> [Diagnostic] {
    give add_unique_diagnostic(diagnostics, diagnostic);
}

proc sema_merge_diagnostics(left: [Diagnostic], right: [Diagnostic]) -> [Diagnostic] {
    give merge_diagnostics(left, right);
}

proc sema_empty_context() -> SemaContext {
    give SemaContext {
        diagnostics: [],
        phase: SemaPhase.Unknown,
        valid: true
    };
}

proc sema_context_with_phase(phase: SemaPhase) -> SemaContext {
    give SemaContext {
        diagnostics: [],
        phase: phase,
        valid: true
    };
}

proc sema_context_add(ctx: SemaContext, diagnostic: Diagnostic) -> SemaContext {
    set ctx.diagnostics = sema_add_unique_diag(ctx.diagnostics, diagnostic);

    let report: DiagnosticReport = diagnostic_report(ctx.diagnostics);

    set ctx.valid = report.valid;

    give ctx;
}

proc sema_context_error(ctx: SemaContext, code: string, kind: SemaDiagnosticKind, message: string, labels: [string], suggestion: string, span: Span) -> SemaContext {
    let diagnostic: Diagnostic = sema_typed_diagnostic(code, DiagnosticSeverity.Error, ctx.phase, kind, message, labels, suggestion, span);

    give sema_context_add(ctx, diagnostic);
}

proc sema_context_warning(ctx: SemaContext, code: string, kind: SemaDiagnosticKind, message: string, labels: [string], suggestion: string, span: Span) -> SemaContext {
    let diagnostic: Diagnostic = sema_typed_diagnostic(code, DiagnosticSeverity.Warning, ctx.phase, kind, message, labels, suggestion, span);

    give sema_context_add(ctx, diagnostic);
}

proc sema_result(diagnostics: [Diagnostic]) -> DiagnosticReport {
    give diagnostic_report(diagnostics);
}

proc sema_context_result(ctx: SemaContext) -> DiagnosticReport {
    give diagnostic_report(ctx.diagnostics);
}

proc sema_error(code: string, message: string, span: Span) -> Diagnostic {
    give sema_typed_diagnostic(
        code,
        DiagnosticSeverity.Error,
        SemaPhase.Unknown,
        SemaDiagnosticKind.Unknown,
        message,
        [message],
        "",
        span
    );
}

proc sema_warning(code: string, message: string, span: Span) -> Diagnostic {
    give sema_typed_diagnostic(
        code,
        DiagnosticSeverity.Warning,
        SemaPhase.Unknown,
        SemaDiagnosticKind.Unknown,
        message,
        [message],
        "",
        span
    );
}

proc sema_internal_error(message: string) -> Diagnostic {
    let diag: Diagnostic = sema_typed_diagnostic("SEMA_E_INTERNAL", DiagnosticSeverity.Fatal, SemaPhase.Unknown, SemaDiagnosticKind.Internal, message, ["internal"], "report this compiler error with a minimal reproduction", ast_span_empty());

    set diag = diagnostic_with_note(diag, "internal compiler error in semantic analysis");

    give diag;
}

proc sema_duplicate_symbol(name: string, span: Span) -> Diagnostic {
    let code: string = "SEMA_E_DUPLICATE_SYMBOL";

    let diag: Diagnostic = sema_typed_diagnostic(code, DiagnosticSeverity.Error, SemaPhase.SymbolCollection, SemaDiagnosticKind.DuplicateSymbol, "duplicate symbol `" + name + "`", [name], "rename one declaration or remove the duplicate", span);

    set diag = diagnostic_with_note(diag, sema_note(code, "symbols must be unique inside the same scope"));

    give diag;
}

proc sema_string_distance(left: string, right: string) -> u64 {
    let previous: [u64] = [];
    let right_index: u64 = 0;

    while right_index <= len(right) {
        set previous = previous + [right_index];
        set right_index = right_index + 1;
    }

    let left_index: u64 = 0;
    while left_index < len(left) {
        let current: [u64] = [left_index + 1];
        let column: u64 = 0;

        while column < len(right) {
            let substitution_cost: u64 = if slice(left, left_index, left_index + 1) == slice(right, column, column + 1) {
                0
            } else {
                1
            };
            let deletion: u64 = previous[column + 1] + 1;
            let insertion: u64 = current[column] + 1;
            let substitution: u64 = previous[column] + substitution_cost;
            let best: u64 = if deletion < insertion { deletion } else { insertion };

            set current = current + [if substitution < best { substitution } else { best }];
            set column = column + 1;
        }

        set previous = current;
        set left_index = left_index + 1;
    }

    give previous[len(right)];
}

proc sema_nearby_symbol(name: string, candidates: [string]) -> string {
    let best_name: string = "";
    let best_distance: u64 = len(name) + 1;
    let index: u64 = 0;

    while index < len(candidates) {
        let candidate: string = candidates[index];
        if candidate != "" and candidate != name {
            let distance: u64 = sema_string_distance(name, candidate);
            let preferred: bool = distance < best_distance or (distance == best_distance and (best_name == "" or candidate < best_name));
            if preferred {
                set best_name = candidate;
                set best_distance = distance;
            }
        }
        set index = index + 1;
    }

    let limit: u64 = if len(name) <= 4 { 1 } elif len(name) <= 8 { 2 } else { 3 };
    if best_distance <= limit {
        give best_name;
    }

    give "";
}

proc sema_keyword_candidates() -> [string] {
    give [
        "space", "use", "export", "const", "static", "global",
        "region", "type", "opaque", "extern", "form", "class", "union",
        "bits", "pick", "flags", "trait", "impl", "proc",
        "intrinsic", "compiler", "query", "pass", "backend",
        "diagnostic", "macro", "comptime", "static_assert", "test", "bench", "entry",
        "pub", "priv", "unsafe", "async", "inline", "noinline",
        "where", "effects", "requires", "operator", "as", "for", "at",
        "let", "set", "give", "try", "defer", "asm", "emit", "assert", "panic",
        "if", "elif", "else", "while", "loop", "in", "break", "continue",
        "select", "when", "match", "case", "with", "critical", "mut", "owned",
        "borrow", "move", "await", "not", "and", "or", "is", "self", "ref",
        "dyn", "true", "false", "null", "sizeof", "alignof", "offsetof",
        "typeof", "nameof", "map", "resource", "volatile", "atomic", "noexcept"
    ];
}

proc sema_add_nearby_note_and_fix(diagnostic: Diagnostic, name: string, category: string, nearby: string, span: Span) -> Diagnostic {
    if nearby == "" {
        give diagnostic;
    }

    let diag: Diagnostic = diagnostic_with_note(diagnostic, "nearest " + category + ": `" + nearby + "`");
    give diagnostic_with_replace(diag, "replace `" + name + "` with " + category + " `" + nearby + "`", nearby, ast_span_to_source_span(span));
}

proc sema_unknown_symbol(name: string, span: Span) -> Diagnostic {
    let code: string = "SEMA_E_UNKNOWN_SYMBOL";

    let diag: Diagnostic = sema_typed_diagnostic(code, DiagnosticSeverity.Error, SemaPhase.NameResolution, SemaDiagnosticKind.UnknownSymbol, "unknown symbol `" + name + "`", [name], "declare the symbol before use or import it from another module", span);

    set diag = diagnostic_with_note(diag, sema_note(code, "no matching local, imported item, builtin, or module item was found"));
    set diag = diagnostic_with_insert(diag, "insert an import for `" + name + "` if it is defined in another module", "use module { " + name + " }", ast_span_to_source_span(span));

    give diag;
}

proc sema_unknown_symbol_with_candidates(name: string, candidates: [string], span: Span) -> Diagnostic {
    give sema_unknown_symbol_with_candidate_groups(name, candidates, [], [], [], [], span);
}

proc sema_unknown_symbol_with_candidate_groups(name: string, functions: [string], variables: [string], types: [string], fields: [string], modules: [string], span: Span) -> Diagnostic {
    let diag: Diagnostic = sema_unknown_symbol(name, span);
    let keyword: string = sema_nearby_symbol(name, sema_keyword_candidates());
    let function0: string = sema_nearby_symbol(name, functions);
    let variable0: string = sema_nearby_symbol(name, variables);
    let type0: string = sema_nearby_symbol(name, types);
    let field0: string = sema_nearby_symbol(name, fields);
    let module0: string = sema_nearby_symbol(name, modules);

    set diag = sema_add_nearby_note_and_fix(diag, name, "keyword", keyword, span);
    set diag = sema_add_nearby_note_and_fix(diag, name, "function", function0, span);
    set diag = sema_add_nearby_note_and_fix(diag, name, "variable", variable0, span);
    set diag = sema_add_nearby_note_and_fix(diag, name, "type", type0, span);
    set diag = sema_add_nearby_note_and_fix(diag, name, "field", field0, span);
    set diag = sema_add_nearby_note_and_fix(diag, name, "module", module0, span);

    give diag;
}

proc sema_invalid_import(path: string, span: Span) -> Diagnostic {
    let code: string = "SEMA_E_INVALID_IMPORT";

    let diag: Diagnostic = sema_typed_diagnostic(code, DiagnosticSeverity.Error, SemaPhase.ImportResolution, SemaDiagnosticKind.InvalidImport, "invalid import `" + path + "`", [path], "use a canonical module path or add a valid import alias", span);

    set diag = diagnostic_with_note(diag, sema_note(code, "imports must resolve to an existing module or exported item"));
    set diag = diagnostic_with_insert(diag, "replace this import with a canonical module path", "use package/module { symbol }", ast_span_to_source_span(span));

    give diag;
}

proc sema_invalid_export(name: string, span: Span) -> Diagnostic {
    give sema_typed_diagnostic(
        "SEMA_E_INVALID_EXPORT",
        DiagnosticSeverity.Error,
        SemaPhase.ModuleCheck,
        SemaDiagnosticKind.InvalidExport,
        "invalid export `" + name + "`",
        [name],
        "export only symbols declared or imported by this module",
        span
    );
}

proc sema_invalid_attribute(attr: string, span: Span) -> Diagnostic {
    give sema_typed_diagnostic(
        "SEMA_E_INVALID_ATTRIBUTE",
        DiagnosticSeverity.Error,
        SemaPhase.AttributeCheck,
        SemaDiagnosticKind.InvalidAttribute,
        "invalid attribute `" + attr + "`",
        [attr],
        "remove the attribute or place it on a supported item",
        span
    );
}

proc sema_invalid_visibility(visibility: string, span: Span) -> Diagnostic {
    give sema_typed_diagnostic(
        "SEMA_E_INVALID_VISIBILITY",
        DiagnosticSeverity.Error,
        SemaPhase.VisibilityCheck,
        SemaDiagnosticKind.InvalidVisibility,
        "invalid visibility `" + visibility + "`",
        [visibility],
        "use private, public, internal, export, package, protected, or external",
        span
    );
}

proc sema_invalid_control_flow(message: string, span: Span) -> Diagnostic {
    give sema_typed_diagnostic(
        "SEMA_E_INVALID_CONTROL_FLOW",
        DiagnosticSeverity.Error,
        SemaPhase.ControlFlow,
        SemaDiagnosticKind.InvalidControlFlow,
        message,
        ["control flow"],
        "move this statement into a valid control-flow context",
        span
    );
}

proc sema_invalid_module(message: string, span: Span) -> Diagnostic {
    give sema_typed_diagnostic(
        "SEMA_E_INVALID_MODULE",
        DiagnosticSeverity.Error,
        SemaPhase.ModuleCheck,
        SemaDiagnosticKind.InvalidModule,
        message,
        ["module"],
        "fix the module declaration or module path",
        span
    );
}

proc sema_typeck_assignment_bridge(span: Span) -> Diagnostic {
    give sema_typed_diagnostic(
        "TYPECK_E_ASSIGN_MISMATCH",
        DiagnosticSeverity.Error,
        SemaPhase.TypeResolution,
        SemaDiagnosticKind.InvalidType,
        diagnostic_message("TYPECK_E_ASSIGN_MISMATCH"),
        ["assignment"],
        diagnostic_default_help("TYPECK_E_ASSIGN_MISMATCH"),
        span
    );
}

proc sema_summary(diagnostic: Diagnostic) -> string {
    give diagnostic.code + ": " + diagnostic.message;
}

proc sema_result_summary(result: DiagnosticReport) -> string {
    if result.valid {
        give "sema ok";
    }

    let error_text: string = result.error_count as string;
    let fatal_text: string = result.fatal_count as string;
    let summary: string = "sema failed: " + error_text;
    set summary = summary + " error(s), ";
    set summary = summary + fatal_text;
    set summary = summary + " fatal(s)";
    give summary;
}

share SemaPhase
share SemaDiagnosticKind
share SemaContext

share sema_span_empty
share ast_span_to_source_span

share sema_phase_name
share sema_kind_name
share sema_message
share sema_help
share sema_note
share diagnostic_severity
share attach_sema_context

share sema_diagnostic
share sema_typed_diagnostic
share sema_with_note
share sema_with_label

share sema_add_unique_diag
share sema_merge_diagnostics

share sema_empty_context
share sema_context_with_phase
share sema_context_add
share sema_context_error
share sema_context_warning

share sema_result
share sema_context_result

share sema_error
share sema_warning
share sema_internal_error

share sema_duplicate_symbol
share sema_string_distance
share sema_nearby_symbol
share sema_keyword_candidates
share sema_unknown_symbol
share sema_unknown_symbol_with_candidates
share sema_unknown_symbol_with_candidate_groups
share sema_invalid_import
share sema_invalid_export
share sema_invalid_attribute
share sema_invalid_visibility
share sema_invalid_control_flow
share sema_invalid_module
share sema_typeck_assignment_bridge

share sema_summary
share sema_result_summary
