space vitte/compiler/analysis/sema

use vitte/compiler/diagnostics/diagnostic.{
    Diagnostic,
    DiagnosticReport,
    DiagnosticSeverity,
    DiagnosticPhase,
    DiagnosticApplicability,
    DiagnosticSuggestionKind,
    SourceSpan,
    diagnostic_error,
    diagnostic_warning,
    diagnostic_fatal,
    diagnostic_with_note,
    diagnostic_with_help,
    diagnostic_with_label,
    diagnostic_with_rule,
    diagnostic_with_explanation,
    diagnostic_with_root_cause,
    diagnostic_add_cause,
    diagnostic_with_probable_fix,
    diagnostic_with_subject_symbol,
    diagnostic_with_suggestion_detail,
    diagnostic_with_replace,
    secondary_label,
    add_unique_diagnostic,
    merge_diagnostics,
    diagnostic_report
}

use vitte/compiler/diagnostics/catalog.{
    diagnostic_message,
    diagnostic_default_help,
    diagnostic_default_note
}

use vitte/compiler/frontend/ast/node.{
    Span,
    ast_span_empty
}

pick SemaPhase {
    AstValidation
    NameResolution
    ImportResolution
    SymbolCollection
    TypeResolution
    TraitResolution
    ControlFlow
    ConstEval
    AttributeCheck
    VisibilityCheck
    ModuleCheck
    Unknown
}

pick SemaDiagnosticKind {
    DuplicateSymbol
    UnknownSymbol
    InvalidImport
    InvalidExport
    InvalidAttribute
    InvalidVisibility
    InvalidType
    InvalidControlFlow
    InvalidConst
    InvalidModule
    Internal
    Unknown
}

pick SemaResolutionFailureKind {
    MissingSymbol
    OutOfScopeSymbol
    PrivateSymbol
    RenamedImport
    AmbiguousSymbol
    MissingModule
    InaccessibleModule
    ImportCycle
    InvalidModulePath
}

form SemaContext {
    diagnostics: [Diagnostic]
    phase: SemaPhase
    valid: bool
}

proc sema_span_empty() -> SourceSpan {
    give ast_span_to_source_span(ast_span_empty());
}

proc ast_span_to_source_span(span: Span) -> SourceSpan {
    let length: u64 = 1;

    if span.end_line == span.start_line and span.end_column > span.start_column {
        set length = span.end_column - span.start_column;
    }

    give SourceSpan {
        file: span.file,
        start_line: span.start_line,
        start_column: span.start_column,
        end_line: span.end_line,
        end_column: span.end_column,
        length: length,
        valid: span.start_line > 0 and span.start_column > 0
    };
}

proc sema_phase_name(phase: SemaPhase) -> string {
    if phase == SemaPhase.AstValidation {
        give "ast_validation";
    }
    if phase == SemaPhase.NameResolution {
        give "name_resolution";
    }
    if phase == SemaPhase.ImportResolution {
        give "import_resolution";
    }
    if phase == SemaPhase.SymbolCollection {
        give "symbol_collection";
    }
    if phase == SemaPhase.TypeResolution {
        give "type_resolution";
    }
    if phase == SemaPhase.TraitResolution {
        give "trait_resolution";
    }
    if phase == SemaPhase.ControlFlow {
        give "control_flow";
    }
    if phase == SemaPhase.ConstEval {
        give "const_eval";
    }
    if phase == SemaPhase.AttributeCheck {
        give "attribute_check";
    }
    if phase == SemaPhase.VisibilityCheck {
        give "visibility_check";
    }
    if phase == SemaPhase.ModuleCheck {
        give "module_check";
    }
    give "unknown";
}

proc sema_kind_name(kind: SemaDiagnosticKind) -> string {
    if kind == SemaDiagnosticKind.DuplicateSymbol {
        give "duplicate_symbol";
    }
    if kind == SemaDiagnosticKind.UnknownSymbol {
        give "unknown_symbol";
    }
    if kind == SemaDiagnosticKind.InvalidImport {
        give "invalid_import";
    }
    if kind == SemaDiagnosticKind.InvalidExport {
        give "invalid_export";
    }
    if kind == SemaDiagnosticKind.InvalidAttribute {
        give "invalid_attribute";
    }
    if kind == SemaDiagnosticKind.InvalidVisibility {
        give "invalid_visibility";
    }
    if kind == SemaDiagnosticKind.InvalidType {
        give "invalid_type";
    }
    if kind == SemaDiagnosticKind.InvalidControlFlow {
        give "invalid_control_flow";
    }
    if kind == SemaDiagnosticKind.InvalidConst {
        give "invalid_const";
    }
    if kind == SemaDiagnosticKind.InvalidModule {
        give "invalid_module";
    }
    if kind == SemaDiagnosticKind.Internal {
        give "internal";
    }
    give "unknown";
}

proc sema_resolution_failure_name(kind: SemaResolutionFailureKind) -> string {
    if kind == SemaResolutionFailureKind.MissingSymbol {
        give "missing_symbol";
    }
    if kind == SemaResolutionFailureKind.OutOfScopeSymbol {
        give "out_of_scope_symbol";
    }
    if kind == SemaResolutionFailureKind.PrivateSymbol {
        give "private_symbol";
    }
    if kind == SemaResolutionFailureKind.RenamedImport {
        give "renamed_import";
    }
    if kind == SemaResolutionFailureKind.AmbiguousSymbol {
        give "ambiguous_symbol";
    }
    if kind == SemaResolutionFailureKind.MissingModule {
        give "missing_module";
    }
    if kind == SemaResolutionFailureKind.InaccessibleModule {
        give "inaccessible_module";
    }
    if kind == SemaResolutionFailureKind.ImportCycle {
        give "import_cycle";
    }
    give "invalid_module_path";
}

proc sema_resolution_code(kind: SemaResolutionFailureKind) -> string {
    if kind == SemaResolutionFailureKind.AmbiguousSymbol {
        give "RES0072";
    }
    if kind == SemaResolutionFailureKind.PrivateSymbol {
        give "RES0119";
    }
    if kind == SemaResolutionFailureKind.MissingModule {
        give "RES0067";
    }
    if kind == SemaResolutionFailureKind.InaccessibleModule {
        give "RES0070";
    }
    if kind == SemaResolutionFailureKind.ImportCycle {
        give "RES0065";
    }
    if kind == SemaResolutionFailureKind.InvalidModulePath {
        give "RES0064";
    }
    if kind == SemaResolutionFailureKind.RenamedImport {
        give "RES0095";
    }
    if kind == SemaResolutionFailureKind.OutOfScopeSymbol {
        give "RES0127";
    }
    give "RES0127";
}

proc sema_resolution_phase(kind: SemaResolutionFailureKind) -> SemaPhase {
    if kind == SemaResolutionFailureKind.MissingModule
        or kind == SemaResolutionFailureKind.InaccessibleModule
        or kind == SemaResolutionFailureKind.ImportCycle
        or kind == SemaResolutionFailureKind.InvalidModulePath {
        give SemaPhase.ImportResolution;
    }
    give SemaPhase.NameResolution;
}

proc sema_resolution_kind(kind: SemaResolutionFailureKind) -> SemaDiagnosticKind {
    if kind == SemaResolutionFailureKind.MissingModule
        or kind == SemaResolutionFailureKind.InaccessibleModule
        or kind == SemaResolutionFailureKind.ImportCycle
        or kind == SemaResolutionFailureKind.InvalidModulePath {
        give SemaDiagnosticKind.InvalidImport;
    }
    if kind == SemaResolutionFailureKind.PrivateSymbol {
        give SemaDiagnosticKind.InvalidVisibility;
    }
    give SemaDiagnosticKind.UnknownSymbol;
}

proc sema_resolution_title(kind: SemaResolutionFailureKind, name: string) -> string {
    if kind == SemaResolutionFailureKind.MissingSymbol {
        give "symbol `" + name + "` does not exist in this resolution context";
    }
    if kind == SemaResolutionFailureKind.OutOfScopeSymbol {
        give "symbol `" + name + "` exists but is outside the current scope";
    }
    if kind == SemaResolutionFailureKind.PrivateSymbol {
        give "symbol `" + name + "` is private in the exporting module";
    }
    if kind == SemaResolutionFailureKind.RenamedImport {
        give "symbol `" + name + "` was imported under another name";
    }
    if kind == SemaResolutionFailureKind.AmbiguousSymbol {
        give "symbol `" + name + "` resolves to multiple visible candidates";
    }
    if kind == SemaResolutionFailureKind.MissingModule {
        give "module `" + name + "` does not exist";
    }
    if kind == SemaResolutionFailureKind.InaccessibleModule {
        give "module `" + name + "` exists but is not accessible from here";
    }
    if kind == SemaResolutionFailureKind.ImportCycle {
        give "import cycle reaches module `" + name + "`";
    }
    give "module path `" + name + "` is not a valid Vitte module path";
}

proc sema_resolution_help(kind: SemaResolutionFailureKind, name: string, detail: string) -> string {
    if kind == SemaResolutionFailureKind.MissingSymbol {
        give "declare `" + name + "` before this use, import it, or correct the spelling";
    }
    if kind == SemaResolutionFailureKind.OutOfScopeSymbol {
        give "move this use into the declaring scope or move the declaration to an enclosing scope";
    }
    if kind == SemaResolutionFailureKind.PrivateSymbol {
        give "export `" + name + "` from its module or use a public API";
    }
    if kind == SemaResolutionFailureKind.RenamedImport {
        give "use the import alias `" + detail + "` or change the import alias";
    }
    if kind == SemaResolutionFailureKind.AmbiguousSymbol {
        give "qualify the name or remove one visible candidate";
    }
    if kind == SemaResolutionFailureKind.MissingModule {
        give "create the module file, add the package dependency, or correct the module path";
    }
    if kind == SemaResolutionFailureKind.InaccessibleModule {
        give "export the requested symbol from the module or import an accessible module";
    }
    if kind == SemaResolutionFailureKind.ImportCycle {
        give "break the cycle by moving shared declarations into a lower-level module";
    }
    give "use a canonical module path such as `package/module` and remove invalid separators";
}

proc sema_message(code: string, fallback: string) -> string {
    let msg: string = diagnostic_message(code);

    if msg != "" {
        give msg;
    }

    give fallback;
}

proc sema_help(code: string, fallback: string) -> string {
    let help: string = diagnostic_default_help(code);

    if help != "" {
        give help;
    }

    give fallback;
}

proc sema_note(code: string, fallback: string) -> string {
    let note: string = diagnostic_default_note(code);

    if note != "" {
        give note;
    }

    give fallback;
}

proc diagnostic_severity(severity: DiagnosticSeverity, code: string, message: string, span: SourceSpan) -> Diagnostic {
    if severity == DiagnosticSeverity.Fatal {
        give diagnostic_fatal(code, DiagnosticPhase.Sema, message, span);
    }

    if severity == DiagnosticSeverity.Warning {
        give diagnostic_warning(code, DiagnosticPhase.Sema, message, span);
    }

    give diagnostic_error(code, DiagnosticPhase.Sema, message, span);
}

proc sema_diagnostic_phase(phase: SemaPhase) -> DiagnosticPhase {
    if phase == SemaPhase.AstValidation {
        give DiagnosticPhase.AstValidation;
    }

    if phase == SemaPhase.NameResolution or phase == SemaPhase.SymbolCollection {
        give DiagnosticPhase.SymbolResolution;
    }

    if phase == SemaPhase.ImportResolution or phase == SemaPhase.ModuleCheck {
        give DiagnosticPhase.ModuleResolution;
    }

    give DiagnosticPhase.Sema;
}

proc diagnostic_severity_with_phase(severity: DiagnosticSeverity, phase: DiagnosticPhase, code: string, message: string, span: SourceSpan) -> Diagnostic {
    if severity == DiagnosticSeverity.Fatal {
        give diagnostic_fatal(code, phase, message, span);
    }

    if severity == DiagnosticSeverity.Warning {
        give diagnostic_warning(code, phase, message, span);
    }

    give diagnostic_error(code, phase, message, span);
}

proc attach_sema_context(diagnostic: Diagnostic, phase: SemaPhase, kind: SemaDiagnosticKind) -> Diagnostic {
    let diag: Diagnostic = diagnostic;

    set diag = diagnostic_with_note(diag, "sema phase: " + sema_phase_name(phase));
    set diag = diagnostic_with_note(diag, "sema kind: " + sema_kind_name(kind));

    give diag;
}

proc sema_public_code(code: string) -> string {
    if code == "SEMA_E_AMBIGUOUS_SYMBOL" { give "SEM0010"; }
    if code == "SEMA_E_DUPLICATE_BINDING" { give "SEM0011"; }
    if code == "SEMA_E_DUPLICATE_ITEM" { give "SEM0012"; }
    if code == "SEMA_E_DUPLICATE_SYMBOL" { give "SEM0013"; }
    if code == "SEMA_E_INTERNAL" { give "SEM0014"; }
    if code == "SEMA_E_INVALID_ASSIGN_TARGET" { give "SEM0015"; }
    if code == "SEMA_E_INVALID_ATTRIBUTE" { give "SEM0016"; }
    if code == "SEMA_E_INVALID_CONTROL_FLOW" { give "SEM0017"; }
    if code == "SEMA_E_INVALID_EXPORT" { give "SEM0018"; }
    if code == "SEMA_E_INVALID_HIR" { give "SEM0019"; }
    if code == "SEMA_E_INVALID_IMPORT" { give "SEM0020"; }
    if code == "SEMA_E_INVALID_MODULE" { give "SEM0021"; }
    if code == "SEMA_E_INVALID_VISIBILITY" { give "SEM0022"; }
    if code == "SEMA_E_MISSING_BINDING" { give "SEM0023"; }
    if code == "SEMA_E_SHADOWING_FORBIDDEN" { give "SEM0024"; }
    if code == "SEMA_E_UNDECLARED_TARGET" { give "SEM0025"; }
    if code == "SEMA_E_UNKNOWN_FIELD" { give "SEM0026"; }
    if code == "SEMA_E_UNKNOWN_FUNCTION" { give "SEM0027"; }
    if code == "SEMA_E_UNKNOWN_IDENTIFIER" { give "SEM0028"; }
    if code == "SEMA_E_UNKNOWN_SYMBOL" { give "SEM0029"; }
    if code == "SEMA_E_UNKNOWN_VARIANT" { give "SEM0030"; }
    give code;
}

proc sema_diagnostic(code: string, severity: DiagnosticSeverity, message: string, labels: [string], suggestion: string, span: Span, fatal: bool) -> Diagnostic {
    let source_span: SourceSpan = ast_span_to_source_span(span);
    let real_severity: DiagnosticSeverity = severity;
    let public_code: string = sema_public_code(code);
    let resolved_message: string = sema_message(public_code, message);
    let resolved_help: string = sema_help(public_code, suggestion);

    if fatal {
        set real_severity = DiagnosticSeverity.Fatal;
    }

    let diag: Diagnostic = diagnostic_severity(real_severity, public_code, resolved_message, source_span);

    let i: u64 = 0;

    while i < len(labels) {
        if labels[i] != "" {
            set diag = diagnostic_with_label(diag, secondary_label(labels[i], source_span));
        }

        set i = i + 1;
    }

    if resolved_help != "" {
        set diag = diagnostic_with_help(diag, resolved_help);
    }

    let note: string = diagnostic_default_note(public_code);

    if note != "" {
        set diag = diagnostic_with_note(diag, note);
    }

    give diag;
}

proc sema_typed_diagnostic(code: string, severity: DiagnosticSeverity, phase: SemaPhase, kind: SemaDiagnosticKind, message: string, labels: [string], suggestion: string, span: Span) -> Diagnostic {
    let source_span: SourceSpan = ast_span_to_source_span(span);
    let public_code: string = sema_public_code(code);
    let resolved_message: string = sema_message(public_code, message);
    let resolved_help: string = sema_help(public_code, suggestion);

    let diag: Diagnostic = diagnostic_severity_with_phase(severity, sema_diagnostic_phase(phase), public_code, resolved_message, source_span);

    set diag = attach_sema_context(diag, phase, kind);

    let i: u64 = 0;

    while i < len(labels) {
        if labels[i] != "" {
            set diag = diagnostic_with_label(diag, secondary_label(labels[i], source_span));
        }

        set i = i + 1;
    }

    if resolved_help != "" {
        set diag = diagnostic_with_help(diag, resolved_help);
    }

    let note: string = diagnostic_default_note(public_code);

    if note != "" {
        set diag = diagnostic_with_note(diag, note);
    }

    give diag;
}

proc sema_with_note(diagnostic: Diagnostic, note: string) -> Diagnostic {
    give diagnostic_with_note(diagnostic, note);
}

proc sema_with_label(diagnostic: Diagnostic, message: string, span: Span) -> Diagnostic {
    give diagnostic_with_label(diagnostic, secondary_label(message, ast_span_to_source_span(span)));
}

proc sema_previous_declaration_span(current: Span, previous_line: u64) -> SourceSpan {
    if previous_line == 0 or current.file == "" {
        give sema_span_empty();
    }

    give SourceSpan {
        file: current.file,
        start_line: previous_line,
        start_column: 1,
        end_line: previous_line,
        end_column: 1,
        length: 1,
        valid: true
    };
}

proc sema_add_unique_diag(diagnostics: [Diagnostic], diagnostic: Diagnostic) -> [Diagnostic] {
    give add_unique_diagnostic(diagnostics, diagnostic);
}

proc sema_merge_diagnostics(left: [Diagnostic], right: [Diagnostic]) -> [Diagnostic] {
    give merge_diagnostics(left, right);
}

proc sema_empty_context() -> SemaContext {
    give SemaContext {
        diagnostics: [],
        phase: SemaPhase.Unknown,
        valid: true
    };
}

proc sema_context_with_phase(phase: SemaPhase) -> SemaContext {
    give SemaContext {
        diagnostics: [],
        phase: phase,
        valid: true
    };
}

proc sema_context_add(ctx: SemaContext, diagnostic: Diagnostic) -> SemaContext {
    set ctx.diagnostics = sema_add_unique_diag(ctx.diagnostics, diagnostic);

    let report: DiagnosticReport = diagnostic_report(ctx.diagnostics);

    set ctx.valid = report.valid;

    give ctx;
}

proc sema_context_error(ctx: SemaContext, code: string, kind: SemaDiagnosticKind, message: string, labels: [string], suggestion: string, span: Span) -> SemaContext {
    let diagnostic: Diagnostic = sema_typed_diagnostic(code, DiagnosticSeverity.Error, ctx.phase, kind, message, labels, suggestion, span);

    give sema_context_add(ctx, diagnostic);
}

proc sema_context_warning(ctx: SemaContext, code: string, kind: SemaDiagnosticKind, message: string, labels: [string], suggestion: string, span: Span) -> SemaContext {
    let diagnostic: Diagnostic = sema_typed_diagnostic(code, DiagnosticSeverity.Warning, ctx.phase, kind, message, labels, suggestion, span);

    give sema_context_add(ctx, diagnostic);
}

proc sema_result(diagnostics: [Diagnostic]) -> DiagnosticReport {
    give diagnostic_report(diagnostics);
}

proc sema_context_result(ctx: SemaContext) -> DiagnosticReport {
    give diagnostic_report(ctx.diagnostics);
}

proc sema_error(code: string, message: string, span: Span) -> Diagnostic {
    give sema_typed_diagnostic(
        code,
        DiagnosticSeverity.Error,
        SemaPhase.Unknown,
        SemaDiagnosticKind.Unknown,
        message,
        [message],
        "",
        span
    );
}

proc sema_warning(code: string, message: string, span: Span) -> Diagnostic {
    give sema_typed_diagnostic(
        code,
        DiagnosticSeverity.Warning,
        SemaPhase.Unknown,
        SemaDiagnosticKind.Unknown,
        message,
        [message],
        "",
        span
    );
}

proc sema_internal_error(message: string) -> Diagnostic {
    let diag: Diagnostic = sema_typed_diagnostic("SEMA_E_INTERNAL", DiagnosticSeverity.Fatal, SemaPhase.Unknown, SemaDiagnosticKind.Internal, message, ["internal"], "report this compiler error with a minimal reproduction", ast_span_empty());

    set diag = diagnostic_with_note(diag, "internal compiler error in semantic analysis");

    give diag;
}

proc sema_duplicate_symbol(name: string, span: Span) -> Diagnostic {
    let code: string = "SEMA_E_DUPLICATE_SYMBOL";

    let diag: Diagnostic = sema_typed_diagnostic(code, DiagnosticSeverity.Error, SemaPhase.SymbolCollection, SemaDiagnosticKind.DuplicateSymbol, "duplicate symbol `" + name + "`", [name], "rename one declaration or remove the duplicate", span);

    set diag = diagnostic_with_note(diag, sema_note(code, "symbols must be unique inside the same scope"));
    set diag = diagnostic_with_label(diag, secondary_label("redefinition appears here for `" + name + "`", ast_span_to_source_span(span)));

    give diag;
}

proc sema_duplicate_symbol_redefinition(name: string, declared_line: u64, redefined_span: Span) -> Diagnostic {
    let code: string = "SEMA_E_DUPLICATE_SYMBOL";
    let previous: SourceSpan = sema_previous_declaration_span(redefined_span, declared_line);
    let diag0: Diagnostic = sema_typed_diagnostic(code, DiagnosticSeverity.Error, SemaPhase.SymbolCollection, SemaDiagnosticKind.DuplicateSymbol, "symbol `" + name + "` is defined more than once in this scope", [name], "rename one declaration or remove the redefinition", redefined_span);
    let diag1: Diagnostic = diagnostic_with_label(diag0, secondary_label("redefinition appears here", ast_span_to_source_span(redefined_span)));
    let diag2: Diagnostic = if previous.valid { diagnostic_with_label(diag1, secondary_label("first declaration of `" + name + "` is here", previous)) } else { diag1 };
    let diag3: Diagnostic = diagnostic_with_note(diag2, sema_note(code, "a single scope cannot contain two declarations with the same symbol name"));
    give diagnostic_with_help(diag3, "keep the original declaration, or rename this redefinition to a distinct symbol");
}

proc sema_string_distance(left: string, right: string) -> u64 {
    let previous: [u64] = [];
    let right_index: u64 = 0;

    while right_index <= len(right) {
        set previous = previous + [right_index];
        set right_index = right_index + 1;
    }

    let left_index: u64 = 0;
    while left_index < len(left) {
        let current: [u64] = [left_index + 1];
        let column: u64 = 0;

        while column < len(right) {
            let substitution_cost: u64 = if slice(left, left_index, left_index + 1) == slice(right, column, column + 1) {
                0
            } else {
                1
            };
            let deletion: u64 = previous[column + 1] + 1;
            let insertion: u64 = current[column] + 1;
            let substitution: u64 = previous[column] + substitution_cost;
            let best: u64 = if deletion < insertion { deletion } else { insertion };

            set current = current + [if substitution < best { substitution } else { best }];
            set column = column + 1;
        }

        set previous = current;
        set left_index = left_index + 1;
    }

    give previous[len(right)];
}

proc sema_nearby_symbol(name: string, candidates: [string]) -> string {
    let best_name: string = "";
    let best_distance: u64 = len(name) + 1;
    let index: u64 = 0;

    while index < len(candidates) {
        let candidate: string = candidates[index];
        if candidate != "" and candidate != name {
            let distance: u64 = sema_string_distance(name, candidate);
            let preferred: bool = distance < best_distance or (distance == best_distance and (best_name == "" or candidate < best_name));
            if preferred {
                set best_name = candidate;
                set best_distance = distance;
            }
        }
        set index = index + 1;
    }

    let limit: u64 = if len(name) <= 4 { 1 } elif len(name) <= 8 { 2 } else { 3 };
    if best_distance <= limit {
        give best_name;
    }

    give "";
}

proc sema_keyword_candidates() -> [string] {
    give [
        "space", "use", "export", "const", "static", "global",
        "region", "type", "opaque", "extern", "form", "class", "union",
        "bits", "pick", "flags", "trait", "impl", "proc",
        "intrinsic", "compiler", "query", "pass", "backend",
        "diagnostic", "macro", "comptime", "static_assert", "test", "bench", "entry",
        "pub", "priv", "unsafe", "async", "inline", "noinline",
        "where", "effects", "requires", "operator", "as", "for", "at",
        "let", "set", "give", "try", "defer", "asm", "emit", "assert", "panic",
        "if", "elif", "else", "while", "loop", "in", "break", "continue",
        "select", "when", "match", "case", "with", "critical", "mut", "owned",
        "borrow", "move", "await", "not", "and", "or", "is", "self", "ref",
        "dyn", "true", "false", "null", "sizeof", "alignof", "offsetof",
        "typeof", "nameof", "map", "resource", "volatile", "atomic", "noexcept"
    ];
}

proc sema_add_nearby_note_and_fix(diagnostic: Diagnostic, name: string, category: string, nearby: string, span: Span) -> Diagnostic {
    if nearby == "" {
        give diagnostic;
    }

    let diag: Diagnostic = diagnostic_with_note(diagnostic, "nearest " + category + ": `" + nearby + "`");
    give diagnostic_with_replace(diag, "replace `" + name + "` with " + category + " `" + nearby + "`", nearby, ast_span_to_source_span(span));
}

proc sema_symbol_category_compatible(expected_context: string, category: string) -> bool {
    if expected_context == "any" {
        give true;
    }
    if expected_context == "value" {
        give category == "variable" or category == "function";
    }
    if expected_context == "callable" {
        give category == "function";
    }
    if expected_context == "type" {
        give category == "type";
    }
    if expected_context == "field" {
        give category == "field";
    }
    if expected_context == "module" {
        give category == "module";
    }
    if expected_context == "syntax" {
        give category == "keyword";
    }
    give false;
}

proc sema_suggestion_rank_note(expected_context: string, category: string) -> string {
    give "candidate accepted for `" + expected_context + "` context; ranked by scope, symbol kind, argument count when known, expected type when known, visibility, and spelling distance";
}

proc sema_symbol_suggestion_seen(seen: [string], nearby: string) -> bool {
    let index: u64 = 0;
    while index < len(seen) {
        if seen[index] == nearby {
            give true;
        }
        set index = index + 1;
    }
    give false;
}

proc sema_add_contextual_nearby_fix(diagnostic: Diagnostic, name: string, expected_context: string, category: string, nearby: string, span: Span, seen: [string], emitted_count: u64) -> Diagnostic {
    if nearby == "" {
        give diagnostic;
    }

    if emitted_count >= 3 {
        give diagnostic_with_note(diagnostic, "skipped " + category + " `" + nearby + "` because three closer compatible suggestions were already emitted");
    }

    if sema_symbol_suggestion_seen(seen, nearby) {
        give diagnostic_with_note(diagnostic, "skipped duplicate suggestion `" + nearby + "`");
    }

    if not sema_symbol_category_compatible(expected_context, category) {
        give diagnostic_with_note(diagnostic, "skipped " + category + " `" + nearby + "` because `" + expected_context + "` context does not accept that symbol kind");
    }

    let source_span: SourceSpan = ast_span_to_source_span(span);
    let note_text: string = "nearest compatible " + category + ": `" + nearby + "`";
    let message: string = "replace `" + name + "` with " + category + " `" + nearby + "`";
    let reason: string = sema_suggestion_rank_note(expected_context, category);
    let diag: Diagnostic = diagnostic_with_note(diagnostic, note_text);
    give diagnostic_with_suggestion_detail(diag, DiagnosticSuggestionKind.Replace, message, nearby, source_span, false, "medium", reason);
}

proc sema_nearby_emitted_count(before: Diagnostic, after: Diagnostic) -> u64 {
    if len(after.suggestions) <= len(before.suggestions) {
        give 0 as u64;
    }
    give len(after.suggestions) - len(before.suggestions);
}

proc sema_resolution_failure(kind: SemaResolutionFailureKind, name: string, context: string, detail: string, span: Span) -> Diagnostic {
    let code: string = sema_resolution_code(kind);
    let label: string = sema_resolution_failure_name(kind);
    let phase: SemaPhase = sema_resolution_phase(kind);
    let diagnostic_kind: SemaDiagnosticKind = sema_resolution_kind(kind);
    let title: string = sema_resolution_title(kind, name);
    let help: string = sema_resolution_help(kind, name, detail);
    let diag0: Diagnostic = sema_typed_diagnostic(code, DiagnosticSeverity.Error, phase, diagnostic_kind, title, [name], help, span);
    let diag1: Diagnostic = diagnostic_with_rule(diag0, "contextual name and module resolution");
    let diag2: Diagnostic = diagnostic_with_explanation(diag1, "The resolver distinguishes missing symbols, out-of-scope symbols, private symbols, renamed imports, ambiguous symbols, missing modules, inaccessible modules, import cycles, and malformed module paths before reporting this failure.");
    let diag3: Diagnostic = diagnostic_with_root_cause(diag2, label + ": `" + name + "` cannot be resolved in " + context);
    let diag4: Diagnostic = diagnostic_add_cause(diag3, "resolution context: " + context);
    let diag5: Diagnostic = diagnostic_add_cause(diag4, "resolution failure kind: " + label);
    let diag6: Diagnostic = if detail != "" { diagnostic_add_cause(diag5, "resolution detail: " + detail) } else { diag5 };
    let diag7: Diagnostic = diagnostic_with_label(diag6, secondary_label(label + " appears here for `" + name + "`", ast_span_to_source_span(span)));
    let diag8: Diagnostic = diagnostic_with_subject_symbol(diag7, name);
    give diagnostic_with_probable_fix(diag8, help);
}

proc sema_missing_symbol(name: string, context: string, span: Span) -> Diagnostic {
    give sema_resolution_failure(SemaResolutionFailureKind.MissingSymbol, name, context, "", span);
}

proc sema_out_of_scope_symbol(name: string, declared_line: u64, span: Span) -> Diagnostic {
    let detail: string = "declaration is not visible at this scope depth";
    let diag0: Diagnostic = sema_resolution_failure(SemaResolutionFailureKind.OutOfScopeSymbol, name, "lexical scope lookup", detail, span);
    let previous: SourceSpan = sema_previous_declaration_span(span, declared_line);
    if previous.valid {
        give diagnostic_with_label(diag0, secondary_label("`" + name + "` is declared here but the current scope cannot see it", previous));
    }
    give diag0;
}

proc sema_private_symbol(name: string, module_path: string, span: Span) -> Diagnostic {
    give sema_resolution_failure(SemaResolutionFailureKind.PrivateSymbol, name, "import from module `" + module_path + "`", "the symbol is not exported by the module", span);
}

proc sema_renamed_import(name: string, alias: string, module_path: string, span: Span) -> Diagnostic {
    give sema_resolution_failure(SemaResolutionFailureKind.RenamedImport, name, "import from module `" + module_path + "`", alias, span);
}

proc sema_ambiguous_symbol(name: string, candidates: string, span: Span) -> Diagnostic {
    give sema_resolution_failure(SemaResolutionFailureKind.AmbiguousSymbol, name, "visible symbol set", "candidates: " + candidates, span);
}

proc sema_missing_module(module_path: string, span: Span) -> Diagnostic {
    give sema_resolution_failure(SemaResolutionFailureKind.MissingModule, module_path, "module graph lookup", "", span);
}

proc sema_inaccessible_module(module_path: string, symbol_name: string, span: Span) -> Diagnostic {
    give sema_resolution_failure(SemaResolutionFailureKind.InaccessibleModule, module_path, "module export lookup", "requested symbol `" + symbol_name + "` is not exported", span);
}

proc sema_import_cycle(module_path: string, chain: string, span: Span) -> Diagnostic {
    give sema_resolution_failure(SemaResolutionFailureKind.ImportCycle, module_path, "import graph traversal", chain, span);
}

proc sema_invalid_module_path(path: string, span: Span) -> Diagnostic {
    give sema_resolution_failure(SemaResolutionFailureKind.InvalidModulePath, path, "module path parser", "module paths use canonical package/module segments", span);
}

proc sema_unknown_symbol(name: string, span: Span) -> Diagnostic {
    let diag: Diagnostic = sema_missing_symbol(name, "expression name lookup", span);

    set diag = diagnostic_with_note(diag, "no matching local, imported item, builtin, or module item was found");
    set diag = diagnostic_with_suggestion_detail(diag, DiagnosticSuggestionKind.Insert, "insert a canonical `use` for `" + name + "` if it is defined in another module", "use module.{ " + name + " }", ast_span_to_source_span(span), false, "medium", "the symbol may be exported by another module, but the exact module path must be confirmed");

    give diag;
}

proc sema_unknown_symbol_with_candidates(name: string, candidates: [string], span: Span) -> Diagnostic {
    give sema_unknown_symbol_with_candidate_groups(name, [], candidates, [], [], [], span);
}

proc sema_unknown_symbol_with_candidate_groups(name: string, functions: [string], variables: [string], types: [string], fields: [string], modules: [string], span: Span) -> Diagnostic {
    give sema_unknown_symbol_with_candidate_groups_for_context(name, "value", functions, variables, types, fields, modules, span);
}

proc sema_unknown_symbol_with_candidate_groups_for_context(name: string, expected_context: string, functions: [string], variables: [string], types: [string], fields: [string], modules: [string], span: Span) -> Diagnostic {
    let diag: Diagnostic = sema_unknown_symbol(name, span);
    let keyword: string = sema_nearby_symbol(name, sema_keyword_candidates());
    let function0: string = sema_nearby_symbol(name, functions);
    let variable0: string = sema_nearby_symbol(name, variables);
    let type0: string = sema_nearby_symbol(name, types);
    let field0: string = sema_nearby_symbol(name, fields);
    let module0: string = sema_nearby_symbol(name, modules);
    let emitted: u64 = 0;
    let seen: [string] = [];

    set diag = diagnostic_with_note(diag, "suggestions are limited to the three most credible compatible candidates");
    let before_variable: Diagnostic = diag;
    set diag = sema_add_contextual_nearby_fix(diag, name, expected_context, "variable", variable0, span, seen, emitted);
    set emitted = emitted + sema_nearby_emitted_count(before_variable, diag);
    if emitted > 0 and variable0 != "" { set seen = seen + [variable0]; }
    let before_function: Diagnostic = diag;
    set diag = sema_add_contextual_nearby_fix(diag, name, expected_context, "function", function0, span, seen, emitted);
    set emitted = emitted + sema_nearby_emitted_count(before_function, diag);
    if emitted > 0 and function0 != "" { set seen = seen + [function0]; }
    let before_type: Diagnostic = diag;
    set diag = sema_add_contextual_nearby_fix(diag, name, expected_context, "type", type0, span, seen, emitted);
    set emitted = emitted + sema_nearby_emitted_count(before_type, diag);
    if emitted > 0 and type0 != "" { set seen = seen + [type0]; }
    let before_field: Diagnostic = diag;
    set diag = sema_add_contextual_nearby_fix(diag, name, expected_context, "field", field0, span, seen, emitted);
    set emitted = emitted + sema_nearby_emitted_count(before_field, diag);
    if emitted > 0 and field0 != "" { set seen = seen + [field0]; }
    let before_module: Diagnostic = diag;
    set diag = sema_add_contextual_nearby_fix(diag, name, expected_context, "module", module0, span, seen, emitted);
    set emitted = emitted + sema_nearby_emitted_count(before_module, diag);
    if emitted > 0 and module0 != "" { set seen = seen + [module0]; }
    set diag = sema_add_contextual_nearby_fix(diag, name, expected_context, "keyword", keyword, span, seen, emitted);

    give diag;
}

proc sema_invalid_import(path: string, span: Span) -> Diagnostic {
    let diag: Diagnostic = sema_invalid_module_path(path, span);

    set diag = diagnostic_with_note(diag, "imports must resolve to an existing module or exported item");
    set diag = diagnostic_with_help(diag, "write a canonical `use` path that names an existing module and exported symbol");

    give diag;
}

proc sema_invalid_export(name: string, span: Span) -> Diagnostic {
    give sema_typed_diagnostic(
        "SEMA_E_INVALID_EXPORT",
        DiagnosticSeverity.Error,
        SemaPhase.ModuleCheck,
        SemaDiagnosticKind.InvalidExport,
        "invalid export `" + name + "`",
        [name],
        "export only symbols declared or imported by this module",
        span
    );
}

proc sema_invalid_attribute(attr: string, span: Span) -> Diagnostic {
    give sema_typed_diagnostic(
        "SEMA_E_INVALID_ATTRIBUTE",
        DiagnosticSeverity.Error,
        SemaPhase.AttributeCheck,
        SemaDiagnosticKind.InvalidAttribute,
        "invalid attribute `" + attr + "`",
        [attr],
        "remove the attribute or place it on a supported item",
        span
    );
}

proc sema_invalid_visibility(visibility: string, span: Span) -> Diagnostic {
    give sema_typed_diagnostic(
        "SEMA_E_INVALID_VISIBILITY",
        DiagnosticSeverity.Error,
        SemaPhase.VisibilityCheck,
        SemaDiagnosticKind.InvalidVisibility,
        "invalid visibility `" + visibility + "`",
        [visibility],
        "use private, public, internal, export, package, protected, or external",
        span
    );
}

proc sema_invalid_control_flow(message: string, span: Span) -> Diagnostic {
    give sema_typed_diagnostic(
        "SEMA_E_INVALID_CONTROL_FLOW",
        DiagnosticSeverity.Error,
        SemaPhase.ControlFlow,
        SemaDiagnosticKind.InvalidControlFlow,
        message,
        ["control flow"],
        "move this statement into a valid control-flow context",
        span
    );
}

proc sema_invalid_module(message: string, span: Span) -> Diagnostic {
    give sema_typed_diagnostic(
        "SEMA_E_INVALID_MODULE",
        DiagnosticSeverity.Error,
        SemaPhase.ModuleCheck,
        SemaDiagnosticKind.InvalidModule,
        message,
        ["module"],
        "fix the module declaration or module path",
        span
    );
}

proc sema_typeck_assignment_bridge(span: Span) -> Diagnostic {
    give sema_typed_diagnostic(
        "TYPECK_E_ASSIGN_MISMATCH",
        DiagnosticSeverity.Error,
        SemaPhase.TypeResolution,
        SemaDiagnosticKind.InvalidType,
        diagnostic_message("TYPECK_E_ASSIGN_MISMATCH"),
        ["assignment"],
        diagnostic_default_help("TYPECK_E_ASSIGN_MISMATCH"),
        span
    );
}

proc sema_summary(diagnostic: Diagnostic) -> string {
    give diagnostic.code + ": " + diagnostic.message;
}

proc sema_result_summary(result: DiagnosticReport) -> string {
    if result.valid {
        give "sema ok";
    }

    let error_text: string = result.error_count as string;
    let fatal_text: string = result.fatal_count as string;
    let summary: string = "sema failed: " + error_text;
    set summary = summary + " error(s), ";
    set summary = summary + fatal_text;
    set summary = summary + " fatal(s)";
    give summary;
}

share SemaPhase
share SemaDiagnosticKind
share SemaResolutionFailureKind
share SemaContext

share sema_span_empty
share ast_span_to_source_span

share sema_phase_name
share sema_kind_name
share sema_resolution_failure_name
share sema_resolution_code
share sema_resolution_phase
share sema_resolution_kind
share sema_message
share sema_help
share sema_note
share diagnostic_severity
share attach_sema_context

share sema_diagnostic
share sema_typed_diagnostic
share sema_with_note
share sema_with_label
share sema_previous_declaration_span

share sema_add_unique_diag
share sema_merge_diagnostics

share sema_empty_context
share sema_context_with_phase
share sema_context_add
share sema_context_error
share sema_context_warning

share sema_result
share sema_context_result

share sema_error
share sema_warning
share sema_internal_error

share sema_duplicate_symbol
share sema_duplicate_symbol_redefinition
share sema_string_distance
share sema_nearby_symbol
share sema_keyword_candidates
share sema_symbol_category_compatible
share sema_suggestion_rank_note
share sema_add_contextual_nearby_fix
share sema_resolution_failure
share sema_missing_symbol
share sema_out_of_scope_symbol
share sema_private_symbol
share sema_renamed_import
share sema_ambiguous_symbol
share sema_missing_module
share sema_inaccessible_module
share sema_import_cycle
share sema_invalid_module_path
share sema_unknown_symbol
share sema_unknown_symbol_with_candidates
share sema_unknown_symbol_with_candidate_groups
share sema_unknown_symbol_with_candidate_groups_for_context
share sema_invalid_import
share sema_invalid_export
share sema_invalid_attribute
share sema_invalid_visibility
share sema_invalid_control_flow
share sema_invalid_module
share sema_typeck_assignment_bridge

share sema_summary
share sema_result_summary
