space vitte/compiler/analysis/sema

use vitte/compiler/analysis/sema/scopes.{ SemaSymbol, SemaSymbolKind, sema_symbol }
use vitte/compiler/middle/hir/hir.{ HirItem, HirItemKind, HirUnit }

form SemaModuleImport {
  module_path: string
  alias: string
  import_all: bool
  valid: bool
}

form SemaModuleExportSymbol {
  id: u64
  name: string
  visibility: string
  valid: bool
}

form SemaModuleSummary {
  source_path: string
  module_path: string
  imports: [SemaModuleImport]
  exports: [SemaModuleExportSymbol]
  valid: bool
}

proc module_path_from_source_path(source_path: string) -> string {
  let trimmed: string = trim(source_path);
  if trimmed == "" {
    give "";
  }
  let normalized: string = replace(trimmed, "\\", "/");
  let marker: string = "src/";
  let marker_index: int = find(normalized, marker);
  let relative: string = normalized;
  if marker_index >= 0 {
    set relative = slice(normalized, marker_index + len(marker), len(normalized));
  }
  if ends_with(relative, ".vit") {
    set relative = slice(relative, 0, len(relative) - 4);
  } elif ends_with(relative, ".vitl") {
    set relative = slice(relative, 0, len(relative) - 5);
  }
  give relative;
}

proc hir_module_path(hir: HirUnit) -> string {
  let i: u64 = 0;
  while i < len(hir.module.items) {
    let item: HirItem = hir.module.items[i];
    if item.kind == HirItemKind.Space and trim(item.name) != "" {
      give trim(item.name);
    }
    set i = i + 1;
  }
  give module_path_from_source_path(hir.source_path);
}

proc first_clause_index(text: string) -> int {
  let brace: int = find(text, "{");
  let alias: int = find(text, " as ");
  let end_index: int = len(text);
  if brace >= 0 and brace < end_index {
    set end_index = brace;
  }
  if alias >= 0 and alias < end_index {
    set end_index = alias;
  }
  give end_index;
}

proc module_import_from_use(text: string) -> SemaModuleImport {
  let trimmed: string = trim(text);
  if trimmed == "" {
    give SemaModuleImport {
      module_path: "",
      alias: "",
      import_all: false,
      valid: false
    };
  }

  let end_index: int = first_clause_index(trimmed);
  let alias_index: int = find(trimmed, " as ");
  let alias: string = "";
  if alias_index >= 0 {
    let alias_end: int = len(trimmed);
    let brace_index: int = find(trimmed, "{");
    if brace_index >= 0 and brace_index > alias_index {
      set alias_end = brace_index;
    }
    set alias = trim(slice(trimmed, alias_index + 4, alias_end));
  }

  let module_path: string = trim(slice(trimmed, 0, end_index));
  give SemaModuleImport {
    module_path: module_path,
    alias: alias,
    import_all: find(trimmed, "*") >= 0 or alias == "",
    valid: module_path != ""
  };
}

proc export_symbol(id: u64, name: string, visibility: string) -> SemaModuleExportSymbol {
  give SemaModuleExportSymbol {
    id: id,
    name: name,
    visibility: visibility,
    valid: id > 0 and name != ""
  };
}

proc item_exported(export_all: bool, item: HirItem) -> bool {
  if item.kind == HirItemKind.Space or item.kind == HirItemKind.Use or item.kind == HirItemKind.Export {
    give false;
  }
  if export_all {
    give item.name != "";
  }
  let is_export_visibility: bool = item.visibility == "public" or item.visibility == "export";
  give item.name != "" and is_export_visibility;
}

proc summarize_module_hir(hir: HirUnit, module_id_base: u64) -> SemaModuleSummary {
  let module_path: string = hir_module_path(hir);
  let imports: [SemaModuleImport] = [];
  let exports: [SemaModuleExportSymbol] = [];
  let export_all: bool = false;

  let i: u64 = 0;
  while i < len(hir.module.items) {
    let item: HirItem = hir.module.items[i];
    if item.kind == HirItemKind.Use {
      let imported: SemaModuleImport = module_import_from_use(item.name);
      if imported.valid {
        set imports = imports + [imported];
      }
    } elif item.kind == HirItemKind.Export and trim(item.name) == "*" {
      set export_all = true;
    }
    set i = i + 1;
  }

  i = 0;
  while i < len(hir.module.items) {
    let item: HirItem = hir.module.items[i];
    if item_exported(export_all, item) {
      set exports = exports + [export_symbol(module_id_base + item.id, item.name, item.visibility)];
    }
    set i = i + 1;
  }

  give SemaModuleSummary {
    source_path: hir.source_path,
    module_path: module_path,
    imports: imports,
    exports: exports,
    valid: hir.valid and module_path != ""
  };
}

proc imported_symbols_from_summary(summary: SemaModuleSummary) -> [SemaSymbol] {
  let symbols: [SemaSymbol] = [];
  let i: u64 = 0;
  while i < len(summary.exports) {
    let exported: SemaModuleExportSymbol = summary.exports[i];
    set symbols = symbols + [sema_symbol(exported.id, exported.name, SemaSymbolKind.Imported, 0, false, exported.visibility, 0)];
    set i = i + 1;
  }
  give symbols;
}
