space vitte/compiler/analysis/sema

proc place_root_name(text: string) -> string {
  let trimmed: string = trim(text);
  if trimmed == "" {
    give "";
  }

  let i: int = 0;
  while i < len(trimmed) {
    let ch: string = slice(trimmed, i, i + 1);
    let is_alpha: bool = (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z") or ch == "_";
    let is_digit: bool = ch >= "0" and ch <= "9";
    if i == 0 {
      if not is_alpha {
        give "";
      }
    } elif not is_alpha and not is_digit {
      give slice(trimmed, 0, i);
    }
    set i = i + 1;
  }

  give trimmed;
}

proc sema_builtin_name(name: string) -> bool {
  give name == "flag" or name == "argc" or name == "argv";
}
