space vitte/compiler/analysis/sema

use vitte/compiler/analysis/sema/errors.{
  SemaDiagnostic,
  SemaSeverity,
  sema_diagnostic,
  sema_span_empty
}
use vitte/compiler/analysis/sema/names.{ place_root_name, sema_builtin_name }
use vitte/compiler/analysis/sema.modules.{ SemaModuleImport }
use vitte/compiler/analysis/sema/scopes.{
  SemaSymbol,
  SemaSymbolKind,
  sema_symbol,
  symbol_find_qualified,
  symbol_find_visible,
  symbol_index,
  symbol_index_in_scope,
  symbol_kind_name,
  symbol_visible
}
use vitte/compiler/analysis/sema/visibility.{ visibility_valid }
use vitte/compiler/middle/hir.{ HirExpr, HirExprKind, HirItem, HirItemKind, HirModule, HirNominalMember, HirProcParam, HirStmt, HirStmtKind, HirUnit }

form SemaResult {
  diagnostics: [SemaDiagnostic]
  hir: HirUnit
  symbol_count: u64
  valid: bool
}

form SemaWalk {
  diagnostics: [SemaDiagnostic]
  symbols: [SemaSymbol]
  next_symbol_id: u64
  valid: bool
}

form SemaExprWalk {
  expr: HirExpr
  diagnostics: [SemaDiagnostic]
  symbols: [SemaSymbol]
  next_symbol_id: u64
  valid: bool
}

form SemaStmtWalk {
  stmt: HirStmt
  diagnostics: [SemaDiagnostic]
  symbols: [SemaSymbol]
  next_symbol_id: u64
  valid: bool
}

form SemaStmtListWalk {
  stmts: [HirStmt]
  diagnostics: [SemaDiagnostic]
  symbols: [SemaSymbol]
  next_symbol_id: u64
  valid: bool
}

form SemaMemberWalk {
  member: HirNominalMember
  diagnostics: [SemaDiagnostic]
  symbols: [SemaSymbol]
  next_symbol_id: u64
  valid: bool
}

form SemaMemberListWalk {
  members: [HirNominalMember]
  diagnostics: [SemaDiagnostic]
  symbols: [SemaSymbol]
  next_symbol_id: u64
  valid: bool
}

proc sema_add_diag(diagnostics: [SemaDiagnostic], diagnostic: SemaDiagnostic) -> [SemaDiagnostic] {
  let i: u64 = 0;
  while i < len(diagnostics) {
    if diagnostics[i].code == diagnostic.code and diagnostics[i].span.start_line == diagnostic.span.start_line and diagnostics[i].message == diagnostic.message {
      give diagnostics;
    }
    set i = i + 1;
  }
  give diagnostics + [diagnostic];
}

proc item_symbol_kind(kind: HirItemKind) -> SemaSymbolKind {
  if kind == HirItemKind.Proc or kind == HirItemKind.Query or kind == HirItemKind.Intrinsic {
    give SemaSymbolKind.Function;
  }
  if kind == HirItemKind.Const {
    give SemaSymbolKind.Const;
  }
  if kind == HirItemKind.Static or kind == HirItemKind.Global {
    give SemaSymbolKind.Global;
  }
  if kind == HirItemKind.Type or kind == HirItemKind.Opaque or kind == HirItemKind.Bits or kind == HirItemKind.Flags {
    give SemaSymbolKind.Type;
  }
  if kind == HirItemKind.Form or kind == HirItemKind.Class or kind == HirItemKind.Union {
    give SemaSymbolKind.Form;
  }
  if kind == HirItemKind.Pick {
    give SemaSymbolKind.Pick;
  }
  give SemaSymbolKind.Item;
}

proc sema_has_fatal(diagnostics: [SemaDiagnostic]) -> bool {
  let i: u64 = 0;
  while i < len(diagnostics) {
    if diagnostics[i].fatal {
      give true;
    }
    set i = i + 1;
  }
  give false;
}

proc builtin_symbols() -> [SemaSymbol] {
  give [
    sema_symbol(1, "flag", SemaSymbolKind.Builtin, 0, false, "builtin", 0),
    sema_symbol(2, "argc", SemaSymbolKind.Builtin, 0, false, "builtin", 0),
    sema_symbol(3, "argv", SemaSymbolKind.Builtin, 0, false, "builtin", 0)
  ];
}

proc expr_member_name(expr: HirExpr) -> string {
  if expr.name != "" {
    give expr.name;
  }
  let dot: int = find(expr.text, ".");
  if dot < 0 {
    give "";
  }
  give trim(slice(expr.text, dot + 1, len(expr.text)));
}

proc expr_place_suffix(base_text: string, full_text: string) -> string {
  if base_text != "" and starts_with(full_text, base_text) and len(full_text) > len(base_text) {
    give slice(full_text, len(base_text), len(full_text));
  }
  give "";
}

proc resolve_symbol(symbols: [SemaSymbol], name: string, scope_depth: u64) -> SemaSymbol {
  give symbol_find_visible(symbols, name, scope_depth);
}

proc symbol_or_external(symbols: [SemaSymbol], name: string, scope_depth: u64, next_symbol_id: u64) -> SemaWalk {
  let resolved: SemaSymbol = resolve_symbol(symbols, name, scope_depth);
  if resolved.valid {
    give SemaWalk {
      diagnostics: [],
      symbols: symbols,
      next_symbol_id: next_symbol_id,
      valid: true
    };
  }
  give SemaWalk {
    diagnostics: [],
    symbols: symbols + [sema_symbol(next_symbol_id, name, SemaSymbolKind.External, 0, false, "external", 0)],
    next_symbol_id: next_symbol_id + 1,
    valid: true
  };
}

proc annotate_expr_children(children: [HirExpr], symbols: [SemaSymbol], scope_depth: u64, next_symbol_id: u64) -> SemaExprWalk {
  let out_children: [HirExpr] = [];
  let current_symbols: [SemaSymbol] = symbols;
  let diagnostics: [SemaDiagnostic] = [];
  let current_next_id: u64 = next_symbol_id;
  let i: u64 = 0;
  while i < len(children) {
    let child_walk: SemaExprWalk = annotate_expr(children[i], current_symbols, scope_depth, current_next_id);
    set out_children = out_children + [child_walk.expr];
    set diagnostics = diagnostics + child_walk.diagnostics;
    set current_symbols = child_walk.symbols;
    set current_next_id = child_walk.next_symbol_id;
    set i = i + 1;
  }
  give SemaExprWalk {
    expr: HirExpr {
      id: 0,
      span: sema_span_empty(),
      kind: HirExprKind.Unknown,
      text: "",
      name: "",
      operator: "",
      binding: "",
      resolved_id: 0,
      resolved_kind: "",
      external: false,
      value_mode: "invalid",
      inferred_type: "unknown",
      place_category: "value",
      copyable: false,
      diagnostics: [],
      children: out_children,
      valid: true
    },
    diagnostics: diagnostics,
    symbols: current_symbols,
    next_symbol_id: current_next_id,
    valid: not sema_has_fatal(diagnostics)
  };
}

proc annotate_expr(expr: HirExpr, symbols: [SemaSymbol], scope_depth: u64, next_symbol_id: u64) -> SemaExprWalk {
  if not expr.valid {
    give SemaExprWalk {
      expr: expr,
      diagnostics: [],
      symbols: symbols,
      next_symbol_id: next_symbol_id,
      valid: false
    };
  }

  let children_walk: SemaExprWalk = annotate_expr_children(expr.children, symbols, scope_depth, next_symbol_id);
  let children: [HirExpr] = children_walk.expr.children;
  let current_symbols: [SemaSymbol] = children_walk.symbols;
  let diagnostics: [SemaDiagnostic] = children_walk.diagnostics;
  let current_next_id: u64 = children_walk.next_symbol_id;

  let binding: string = expr.binding;
  let resolved_id: u64 = expr.resolved_id;
  let resolved_kind: string = expr.resolved_kind;
  let external: bool = expr.external;
  let place_category: string = expr.place_category;
  let is_borrow_expr: bool = expr.kind == HirExprKind.BorrowShared or expr.kind == HirExprKind.BorrowMut;

  if expr.kind == HirExprKind.Name and expr.name != "" {
    let ensure: SemaWalk = symbol_or_external(current_symbols, expr.name, scope_depth, current_next_id);
    set current_symbols = ensure.symbols;
    set current_next_id = ensure.next_symbol_id;
    let resolved: SemaSymbol = resolve_symbol(current_symbols, expr.name, scope_depth);
    set binding = expr.name;
    set resolved_id = resolved.id;
    set resolved_kind = symbol_kind_name(resolved.kind);
    set external = resolved.kind == SemaSymbolKind.External;
    if external {
      set diagnostics = sema_add_diag(diagnostics, sema_diagnostic(
        "SEMA_W_UNRESOLVED_NAME",
        SemaSeverity.Warning,
        "unresolved value `" + expr.name + "` treated as external",
        [expr.name],
        "declare, import, or expose the value explicitly to make resolution deterministic",
        expr.span,
        false
      ));
    }
  } elif expr.kind == HirExprKind.Member and len(children) > 0 {
    let base: HirExpr = children[0];
    let member: string = expr_member_name(expr);
    let suffix: string = expr_place_suffix(base.text, expr.text);
    let base_lookup: string = if base.name != "" { base.name } else { base.binding };
    let base_symbol: SemaSymbol = resolve_symbol(current_symbols, base_lookup, scope_depth);
    if base_symbol.valid and base_symbol.kind == SemaSymbolKind.Module and member != "" and base_symbol.module_path != "" {
      let qualified_name: string = base_symbol.module_path + "::" + member;
      let resolved_member: SemaSymbol = symbol_find_qualified(current_symbols, qualified_name);
      if resolved_member.valid {
        set binding = resolved_member.name;
        set resolved_id = resolved_member.id;
        set resolved_kind = symbol_kind_name(resolved_member.kind);
        set external = false;
        set place_category = "value";
      } else {
        set binding = member;
        set resolved_kind = "external";
        set external = true;
        set place_category = "value";
        set diagnostics = sema_add_diag(diagnostics, sema_diagnostic(
          "SEMA_W_UNRESOLVED_MEMBER",
          SemaSeverity.Warning,
          "unresolved imported member `" + expr.text + "` treated as external",
          [expr.text],
          "export the member from the imported module or use a valid exported item",
          expr.span,
          false
        ));
      }
    } else {
      set binding = base.binding;
      if member != "" and binding != "" {
        if suffix != "" {
          set binding = base.binding + suffix;
        } else {
          set binding = base.binding + "." + member;
        }
      }
      set resolved_id = base.resolved_id;
      set resolved_kind = "member";
      set external = base.external;
      set place_category = "field";
    }
  } elif expr.kind == HirExprKind.Index and len(children) > 0 {
    let base: HirExpr = children[0];
    let suffix: string = expr_place_suffix(base.text, expr.text);
    set binding = base.binding;
    if binding != "" and suffix != "" {
      set binding = base.binding + suffix;
    }
    set resolved_id = base.resolved_id;
    set resolved_kind = "index";
    set external = base.external;
    set place_category = "index";
  } elif expr.kind == HirExprKind.Unary and expr.operator == "*" and len(children) > 0 {
    let base: HirExpr = children[0];
    set binding = "*" + base.binding;
    set resolved_id = base.resolved_id;
    set resolved_kind = "deref";
    set external = base.external;
    set place_category = "deref";
  } elif is_borrow_expr and len(children) > 0 {
    let base: HirExpr = children[0];
    set binding = base.binding;
    set resolved_id = base.resolved_id;
    set resolved_kind = base.resolved_kind;
    set external = base.external;
    set place_category = base.place_category;
  } elif expr.kind == HirExprKind.Call and len(children) > 0 {
    let callee: HirExpr = children[0];
    set binding = callee.binding;
    set resolved_id = callee.resolved_id;
    set resolved_kind = callee.resolved_kind;
    set external = callee.external;
  }

  give SemaExprWalk {
    expr: HirExpr {
      id: expr.id,
      span: expr.span,
      kind: expr.kind,
      text: expr.text,
      name: expr.name,
      operator: expr.operator,
      binding: binding,
      resolved_id: resolved_id,
      resolved_kind: resolved_kind,
      external: external,
      value_mode: expr.value_mode,
      inferred_type: expr.inferred_type,
      place_category: place_category,
      copyable: expr.copyable,
      diagnostics: expr.diagnostics,
      children: children,
      valid: expr.valid
    },
    diagnostics: diagnostics,
    symbols: current_symbols,
    next_symbol_id: current_next_id,
    valid: not sema_has_fatal(diagnostics)
  };
}

proc resolve_target(symbols: [SemaSymbol], target: string, scope_depth: u64, span_line: u64, span: HirExpr) -> SemaWalk {
  let root: string = place_root_name(target);
  if root == "" {
    give SemaWalk {
      diagnostics: [sema_diagnostic(
        "SEMA_E_INVALID_ASSIGN_TARGET",
        SemaSeverity.Error,
        "assignment target is empty or invalid",
        [target],
        "assign to a declared local or a valid place expression",
        span.span,
        true
      )],
      symbols: symbols,
      next_symbol_id: span_line,
      valid: false
    };
  }
  let resolved: SemaSymbol = resolve_symbol(symbols, root, scope_depth);
  if not resolved.valid {
    give SemaWalk {
      diagnostics: [sema_diagnostic(
        "SEMA_E_UNDECLARED_TARGET",
        SemaSeverity.Error,
        "cannot assign to undeclared local `" + root + "`",
        [root],
        "declare the local before assigning to it",
        span.span,
        true
      )],
      symbols: symbols,
      next_symbol_id: span_line,
      valid: false
    };
  }
  give SemaWalk {
    diagnostics: [],
    symbols: symbols,
    next_symbol_id: span_line,
    valid: true
  };
}

proc annotate_stmt(module_symbols: [SemaSymbol], local_symbols: [SemaSymbol], stmt: HirStmt, next_symbol_id: u64) -> SemaStmtWalk {
  let expr_walk: SemaExprWalk = annotate_expr(stmt.expr, module_symbols + local_symbols, stmt.scope_depth, next_symbol_id);
  let diagnostics: [SemaDiagnostic] = expr_walk.diagnostics;
  let current_symbols: [SemaSymbol] = local_symbols;
  let extern_symbols: [SemaSymbol] = expr_walk.symbols;
  let current_next_id: u64 = expr_walk.next_symbol_id;

  let target_binding: string = stmt.target;
  let target_resolved_id: u64 = stmt.target_resolved_id;
  let target_resolved_kind: string = stmt.target_resolved_kind;

  if stmt.kind == HirStmtKind.Let or stmt.kind == HirStmtKind.Const {
    if stmt.name == "" {
      set diagnostics = sema_add_diag(diagnostics, sema_diagnostic(
        "SEMA_E_MISSING_BINDING",
        SemaSeverity.Error,
        "binding declaration requires a name",
        ["binding"],
        "provide a binding name for the declaration",
        stmt.span,
        true
      ));
    } elif symbol_index_in_scope(current_symbols, stmt.name, stmt.scope_depth) >= 0 {
      set diagnostics = sema_add_diag(diagnostics, sema_diagnostic(
        "SEMA_E_DUPLICATE_BINDING",
        SemaSeverity.Error,
        "duplicate binding `" + stmt.name + "` in the same scope",
        [stmt.name],
        "rename or remove one of the declarations",
        stmt.span,
        true
      ));
    } else {
      if symbol_visible(current_symbols, stmt.name) or symbol_visible(module_symbols, stmt.name) {
        set diagnostics = sema_add_diag(diagnostics, sema_diagnostic(
          "SEMA_W_SHADOWING",
          SemaSeverity.Warning,
          "binding `" + stmt.name + "` shadows an existing symbol",
          [stmt.name],
          "rename the local if the shadowing is accidental",
          stmt.span,
          false
        ));
      }
      set current_symbols = current_symbols + [sema_symbol(current_next_id, stmt.name, SemaSymbolKind.Local, stmt.scope_depth, stmt.mutable, "local", stmt.span.start_line)];
      set current_next_id = current_next_id + 1;
    }
  } elif stmt.kind == HirStmtKind.Set {
    let root: string = place_root_name(stmt.target);
    let resolved: SemaSymbol = resolve_symbol(module_symbols + current_symbols, root, stmt.scope_depth);
    if not resolved.valid {
      set diagnostics = sema_add_diag(diagnostics, sema_diagnostic(
        "SEMA_E_UNDECLARED_TARGET",
        SemaSeverity.Error,
        "cannot assign to undeclared local `" + root + "`",
        [root],
        "declare the local before assigning to it",
        stmt.span,
        true
      ));
    } else {
      set target_binding = stmt.target;
      set target_resolved_id = resolved.id;
      set target_resolved_kind = symbol_kind_name(resolved.kind);
    }
  }

  let then_walk: SemaStmtListWalk = annotate_stmt_list(module_symbols, current_symbols, stmt.then_stmts, current_next_id);
  let else_walk: SemaStmtListWalk = annotate_stmt_list(module_symbols, current_symbols, stmt.else_stmts, then_walk.next_symbol_id);

  let all_diagnostics: [SemaDiagnostic] = diagnostics + then_walk.diagnostics + else_walk.diagnostics;
  let all_valid: bool = not sema_has_fatal(all_diagnostics);
  let all_diagnostics: [SemaDiagnostic] = expr_walk.diagnostics + body_walk.diagnostics;
  let all_valid: bool = not sema_has_fatal(all_diagnostics);
  give SemaStmtWalk {
    stmt: HirStmt {
      id: stmt.id,
      span: stmt.span,
      kind: stmt.kind,
      name: stmt.name,
      target: stmt.target,
      target_binding: target_binding,
      target_resolved_id: target_resolved_id,
      target_resolved_kind: target_resolved_kind,
      annotation_text: stmt.annotation_text,
      expr: expr_walk.expr,
      message: stmt.message,
      mutable: stmt.mutable,
      scope_depth: stmt.scope_depth,
      then_stmts: then_walk.stmts,
      else_stmts: else_walk.stmts,
      catch_stmts: stmt.catch_stmts,
      diagnostics: stmt.diagnostics,
      valid: stmt.valid
    },
    diagnostics: all_diagnostics,
    symbols: current_symbols + expr_walk.symbols,
    next_symbol_id: else_walk.next_symbol_id,
    valid: all_valid
  };
}

proc annotate_stmt_list(module_symbols: [SemaSymbol], local_symbols: [SemaSymbol], stmts: [HirStmt], next_symbol_id: u64) -> SemaStmtListWalk {
  let out: [HirStmt] = [];
  let diagnostics: [SemaDiagnostic] = [];
  let current_symbols: [SemaSymbol] = local_symbols;
  let current_next_id: u64 = next_symbol_id;
  let i: u64 = 0;
  while i < len(stmts) {
    let walked: SemaStmtWalk = annotate_stmt(module_symbols, current_symbols, stmts[i], current_next_id);
    set out = out + [walked.stmt];
    set diagnostics = diagnostics + walked.diagnostics;
    set current_symbols = walked.symbols;
    set current_next_id = walked.next_symbol_id;
    set i = i + 1;
  }
  give SemaStmtListWalk {
    stmts: out,
    diagnostics: diagnostics,
    symbols: current_symbols,
    next_symbol_id: current_next_id,
    valid: not sema_has_fatal(diagnostics)
  };
}

proc member_symbol_kind(item: HirItem, member: HirNominalMember) -> SemaSymbolKind {
  if item.kind == HirItemKind.Form or item.kind == HirItemKind.Class or item.kind == HirItemKind.Union {
    give SemaSymbolKind.Field;
  }
  if item.kind == HirItemKind.Pick or item.kind == HirItemKind.Bits or item.kind == HirItemKind.Flags {
    give SemaSymbolKind.Variant;
  }
  give SemaSymbolKind.Function;
}

proc member_param_symbols(params: [HirProcParam], scope_depth: u64, next_symbol_id: u64) -> SemaWalk {
  let symbols: [SemaSymbol] = [];
  let diagnostics: [SemaDiagnostic] = [];
  let current_next_id: u64 = next_symbol_id;
  let i: u64 = 0;
  while i < len(params) {
    if params[i].name != "" and not params[i].variadic {
      if symbol_index(symbols, params[i].name) >= 0 {
        set diagnostics = sema_add_diag(diagnostics, sema_diagnostic(
          "SEMA_E_DUPLICATE_PARAM",
          SemaSeverity.Error,
          "duplicate member parameter `" + params[i].name + "`",
          [params[i].name],
          "rename one of the conflicting parameters",
          sema_span_empty(),
          true
        ));
      } else {
        set symbols = symbols + [sema_symbol(current_next_id, params[i].name, SemaSymbolKind.Parameter, scope_depth, false, "private", 0)];
        set current_next_id = current_next_id + 1;
      }
    }
    set i = i + 1;
  }
  give SemaWalk {
    diagnostics: diagnostics,
    symbols: symbols,
    next_symbol_id: current_next_id,
    valid: not sema_has_fatal(diagnostics)
  };
}

proc annotate_member(module_symbols: [SemaSymbol], item: HirItem, member: HirNominalMember, next_symbol_id: u64) -> SemaMemberWalk {
  let param_walk: SemaWalk = member_param_symbols(member.params, 1, next_symbol_id);
  let expr_walk: SemaExprWalk = annotate_expr(member.expr, module_symbols + param_walk.symbols, 1, param_walk.next_symbol_id);
  let body_walk: SemaStmtListWalk = annotate_stmt_list(module_symbols, param_walk.symbols, member.body_stmts, expr_walk.next_symbol_id);
  let all_diagnostics: [SemaDiagnostic] = param_walk.diagnostics + expr_walk.diagnostics + body_walk.diagnostics;
  give SemaMemberWalk {
    member: HirNominalMember {
      id: member.id,
      span: member.span,
      kind: member.kind,
      name: member.name,
      annotation_text: member.annotation_text,
      expr: expr_walk.expr,
      params: member.params,
      body_stmts: body_walk.stmts,
      message: member.message,
      valid: member.valid
    },
    diagnostics: all_diagnostics,
    symbols: module_symbols,
    next_symbol_id: body_walk.next_symbol_id,
    valid: not sema_has_fatal(all_diagnostics)
  };
}

proc annotate_member_list(module_symbols: [SemaSymbol], item: HirItem, members: [HirNominalMember], next_symbol_id: u64) -> SemaMemberListWalk {
  let out: [HirNominalMember] = [];
  let diagnostics: [SemaDiagnostic] = [];
  let current_symbols: [SemaSymbol] = module_symbols;
  let current_next_id: u64 = next_symbol_id;
  let i: u64 = 0;
  while i < len(members) {
    let member_walk: SemaMemberWalk = annotate_member(current_symbols, item, members[i], current_next_id);
    set out = out + [member_walk.member];
    set diagnostics = diagnostics + member_walk.diagnostics;
    set current_symbols = member_walk.symbols;
    set current_next_id = member_walk.next_symbol_id;
    set i = i + 1;
  }
  give SemaMemberListWalk {
    members: out,
    diagnostics: diagnostics,
    symbols: current_symbols,
    next_symbol_id: current_next_id,
    valid: not sema_has_fatal(diagnostics)
  };
}

proc collect_module_symbols(hir: HirUnit) -> SemaWalk {
  give collect_module_symbols_with_imports(hir, []);
}

proc collect_module_symbols_with_imports(hir: HirUnit, imported_symbols: [SemaSymbol]) -> SemaWalk {
  let diagnostics: [SemaDiagnostic] = [];
  let symbols: [SemaSymbol] = builtin_symbols() + imported_symbols;
  let next_symbol_id: u64 = len(symbols) as u64 + 1;
  let i: u64 = 0;
  while i < len(hir.module.items) {
    let item: HirItem = hir.module.items[i];
    if not visibility_valid(item.visibility) {
      set diagnostics = sema_add_diag(diagnostics, sema_diagnostic(
        "SEMA_E_INVALID_VISIBILITY",
        SemaSeverity.Error,
        "invalid visibility `" + item.visibility + "` on item `" + item.name + "`",
        [item.name, item.visibility],
        "use one of: private, public, internal, export",
        item.span,
        true
      ));
    }
    let collectable_item: bool = item.kind != HirItemKind.Space and item.kind != HirItemKind.Use and item.kind != HirItemKind.Export;
    if item.name != "" and collectable_item {
      if symbol_index(symbols, item.name) >= 0 {
        set diagnostics = sema_add_diag(diagnostics, sema_diagnostic(
          "SEMA_E_DUPLICATE_ITEM",
          SemaSeverity.Error,
          "duplicate item `" + item.name + "` in module scope",
          [item.name],
          "rename or remove one of the conflicting items",
          item.span,
          true
        ));
      } else {
        set symbols = symbols + [sema_symbol(next_symbol_id, item.name, item_symbol_kind(item.kind), 0, false, item.visibility, item.span.start_line)];
        set next_symbol_id = next_symbol_id + 1;
        let j: u64 = 0;
        while j < len(item.members) {
          if item.members[j].name != "" {
            set symbols = symbols + [sema_symbol(next_symbol_id, item.name + "::" + item.members[j].name, member_symbol_kind(item, item.members[j]), 0, false, item.visibility, item.members[j].span.start_line)];
            set next_symbol_id = next_symbol_id + 1;
          }
          set j = j + 1;
        }
      }
    }
    set i = i + 1;
  }

  give SemaWalk {
    diagnostics: diagnostics,
    symbols: symbols,
    next_symbol_id: next_symbol_id,
    valid: not sema_has_fatal(diagnostics)
  };
}

proc annotate_item(module_symbols: [SemaSymbol], item: HirItem, next_symbol_id: u64) -> SemaStmtWalk {
  let expr_walk: SemaExprWalk = annotate_expr(item.expr, module_symbols, 0, next_symbol_id);
  let body_walk: SemaStmtListWalk = annotate_stmt_list(module_symbols, [], item.stmts, expr_walk.next_symbol_id);
  let resolved: SemaSymbol = resolve_symbol(module_symbols, item.name, 0);

  give SemaStmtWalk {
    stmt: HirStmt {
      id: 0,
      span: sema_span_empty(),
      kind: HirStmtKind.Unknown,
      name: "",
      target: "",
      target_binding: "",
      target_resolved_id: 0,
      target_resolved_kind: "",
      annotation_text: "",
      expr: expr_walk.expr,
      message: "",
      mutable: false,
      scope_depth: 0,
      then_stmts: [],
      else_stmts: [],
      catch_stmts: [],
      diagnostics: [],
      valid: true
    },
    diagnostics: all_diagnostics,
    symbols: body_walk.symbols,
    next_symbol_id: body_walk.next_symbol_id,
    valid: all_valid
  };
}

proc item_param_symbols(params: [HirProcParam], next_symbol_id: u64) -> SemaWalk {
  give member_param_symbols(params, 1, next_symbol_id);
}

proc run_sema_hir_with_imports(hir: HirUnit, imported_symbols: [SemaSymbol]) -> SemaResult {
  if not hir.valid or not hir.module.valid {
    give SemaResult {
      diagnostics: [sema_diagnostic(
        "SEMA_E_INVALID_HIR",
        SemaSeverity.Error,
        "semantic analysis requires valid HIR",
        ["hir"],
        "fix frontend or HIR validation errors before semantic analysis",
        sema_span_empty(),
        true
      )],
      hir: hir,
      symbol_count: 0,
      valid: false
    };
  }

  let module_walk: SemaWalk = collect_module_symbols_with_imports(hir, imported_symbols);
  let diagnostics: [SemaDiagnostic] = module_walk.diagnostics;
  let module_symbols: [SemaSymbol] = module_walk.symbols;
  let next_symbol_id: u64 = module_walk.next_symbol_id;
  let items: [HirItem] = [];
  let current_next_id: u64 = next_symbol_id;
  let i: u64 = 0;
  while i < len(hir.module.items) {
    let item: HirItem = hir.module.items[i];
    let expr_walk: SemaExprWalk = annotate_expr(item.expr, module_symbols, 0, current_next_id);
    let param_walk: SemaWalk = item_param_symbols(item.params, expr_walk.next_symbol_id);
    let body_walk: SemaStmtListWalk = annotate_stmt_list(module_symbols, param_walk.symbols, item.stmts, param_walk.next_symbol_id);
    let member_walk: SemaMemberListWalk = annotate_member_list(module_symbols, item, item.members, body_walk.next_symbol_id);
    let resolved: SemaSymbol = if item.kind == HirItemKind.Space or item.kind == HirItemKind.Use or item.kind == HirItemKind.Export {
      sema_symbol(0, "", SemaSymbolKind.Local, 0, false, "", 0)
    } else {
      resolve_symbol(module_symbols, item.name, 0)
    };
    set diagnostics = diagnostics + expr_walk.diagnostics + param_walk.diagnostics + body_walk.diagnostics + member_walk.diagnostics;
    set items = items + [HirItem {
      id: item.id,
      span: item.span,
      kind: item.kind,
      name: item.name,
      resolved_id: resolved.id,
      namespace: item.namespace,
      visibility: item.visibility,
      exported: item.exported,
      abi: item.abi,
      generic_count: item.generic_count,
      generic_params: item.generic_params,
      type_param_count: item.type_param_count,
      attribute_count: item.attribute_count,
      modifier_count: item.modifier_count,
      member_count: item.member_count,
      signature_param_count: item.signature_param_count,
      params: item.params,
      annotation_text: item.annotation_text,
      target_type_text: item.target_type_text,
      expr: expr_walk.expr,
      stmts: body_walk.stmts,
      members: member_walk.members,
      message: item.message,
      scope_depth: item.scope_depth,
      diagnostics: item.diagnostics,
      valid: item.valid
    }];
    set current_next_id = member_walk.next_symbol_id;
    set i = i + 1;
  }

  give SemaResult {
    diagnostics: diagnostics,
    hir: HirUnit {
      source_path: hir.source_path,
      module: HirModule {
        items: items,
        valid: hir.module.valid
      },
      node_count: hir.node_count,
      symbol_count: current_next_id - 1,
      scope_count: hir.scope_count,
      valid: hir.valid
    },
    symbol_count: current_next_id - 1,
    valid: not sema_has_fatal(diagnostics)
  };
}

proc run_sema_hir(hir: HirUnit) -> SemaResult {
  give run_sema_hir_with_imports(hir, []);
}
