<<< ========================================================= >>>
<<< Vitte 2026 — Official Compiler Source                    >>>
<<< Component: Compiler / Analysis / Semantic Analysis       >>>
<<< File: compiler/analysis/sema/visibility.vit              >>>
<<< Module: vitte/compiler/analysis/sema/visibility          >>>
<<< Purpose: visibility rules, access control and exports     >>>
<<< ========================================================= >>>

space vitte/compiler/analysis/sema/visibility

const VISIBILITY_VERSION: u32 = 2026
const VISIBILITY_INVALID_ID: u64 = 18446744073709551615
const VISIBILITY_MAX_RULES: u64 = 262144
const VISIBILITY_MAX_DIAGNOSTICS: u64 = 1048576

pick VisibilityLevel {
    Private,
    Module,
    Package,
    Public,
    Exported,
}

pick VisibilityTargetKind {
    Module,
    Function,
    Type,
    Form,
    Pick,
    Field,
    Variant,
    Const,
    Static,
    Global,
    Trait,
    Impl,
    Macro,
    Unknown,
}

pick VisibilityErrorKind {
    None,
    UnknownTarget,
    InvalidTarget,
    PrivateAccess,
    ModuleAccessDenied,
    PackageAccessDenied,
    ExportRequired,
    InvalidExport,
    DuplicateRule,
    RuleLimitExceeded,
    InternalFailure,
}

form VisibilitySpan {
    file: string
    line: u64
    column: u64
    length: u64
}

form VisibilityTarget {
    id: u64
    name: string
    module: string
    package: string
    kind: VisibilityTargetKind
    level: VisibilityLevel
    span: VisibilitySpan
    valid: bool
}

form VisibilityAccess {
    from_module: string
    from_package: string
    target: u64
    span: VisibilitySpan
}

form VisibilityRule {
    id: u64
    target: u64
    level: VisibilityLevel
    owner_module: string
    owner_package: string
    exported: bool
}

form VisibilityDiagnostic {
    kind: VisibilityErrorKind
    message: string
    span: VisibilitySpan
    target: u64
}

form VisibilityTable {
    targets: [VisibilityTarget]
    rules: [VisibilityRule]
    diagnostics: [VisibilityDiagnostic]
    valid: bool
}

proc span_empty() -> VisibilitySpan {
    give VisibilitySpan {
        file: "compiler/analysis/sema/visibility.vit",
        line: 0,
        column: 0,
        length: 0
    };
}

proc target_invalid() -> VisibilityTarget {
    give VisibilityTarget {
        id: VISIBILITY_INVALID_ID,
        name: "invalid",
        module: "",
        package: "",
        kind: VisibilityTargetKind.Unknown,
        level: VisibilityLevel.Private,
        span: span_empty(),
        valid: false
    };
}

proc target_create(
    id: u64,
    name: string,
    module: string,
    package: string,
    kind: VisibilityTargetKind,
    level: VisibilityLevel,
    span: VisibilitySpan
) -> VisibilityTarget {
    give VisibilityTarget {
        id: id,
        name: name,
        module: module,
        package: package,
        kind: kind,
        level: level,
        span: span,
        valid: true
    };
}

proc access_create(
    from_module: string,
    from_package: string,
    target: u64,
    span: VisibilitySpan
) -> VisibilityAccess {
    give VisibilityAccess {
        from_module: from_module,
        from_package: from_package,
        target: target,
        span: span
    };
}

proc rule_create(
    id: u64,
    target: u64,
    level: VisibilityLevel,
    owner_module: string,
    owner_package: string,
    exported: bool
) -> VisibilityRule {
    give VisibilityRule {
        id: id,
        target: target,
        level: level,
        owner_module: owner_module,
        owner_package: owner_package,
        exported: exported
    };
}

proc diagnostic_create(
    kind: VisibilityErrorKind,
    message: string,
    span: VisibilitySpan,
    target: u64
) -> VisibilityDiagnostic {
    give VisibilityDiagnostic {
        kind: kind,
        message: message,
        span: span,
        target: target
    };
}

proc table_empty() -> VisibilityTable {
    give VisibilityTable {
        targets: [],
        rules: [],
        diagnostics: [],
        valid: true
    };
}

proc table_add_diagnostic(
    table: VisibilityTable,
    diagnostic: VisibilityDiagnostic
) -> VisibilityTable {
    give VisibilityTable {
        targets: table.targets,
        rules: table.rules,
        diagnostics: table.diagnostics + [diagnostic],
        valid: false
    };
}

proc table_add_target(
    table: VisibilityTable,
    target: VisibilityTarget
) -> VisibilityTable {
    if find_target(table, target.id).valid {
        give table_add_diagnostic(
            table,
            diagnostic_create(
                VisibilityErrorKind.DuplicateRule,
                "duplicate visibility target",
                target.span,
                target.id
            )
        );
    }

    give VisibilityTable {
        targets: table.targets + [target],
        rules: table.rules,
        diagnostics: table.diagnostics,
        valid: table.valid
    };
}

proc table_add_rule(
    table: VisibilityTable,
    rule: VisibilityRule
) -> VisibilityTable {
    if vector_len(table.rules) >= VISIBILITY_MAX_RULES {
        give table_add_diagnostic(
            table,
            diagnostic_create(
                VisibilityErrorKind.RuleLimitExceeded,
                "too many visibility rules",
                span_empty(),
                rule.target
            )
        );
    }

    if find_rule(table, rule.target).id != VISIBILITY_INVALID_ID {
        give table_add_diagnostic(
            table,
            diagnostic_create(
                VisibilityErrorKind.DuplicateRule,
                "duplicate visibility rule",
                span_empty(),
                rule.target
            )
        );
    }

    give VisibilityTable {
        targets: table.targets,
        rules: table.rules + [rule],
        diagnostics: table.diagnostics,
        valid: table.valid
    };
}

proc register_target(
    table: VisibilityTable,
    target: VisibilityTarget
) -> VisibilityTable {
    let with_target = table_add_target(table, target);

    let rule = rule_create(
        target.id,
        target.id,
        target.level,
        target.module,
        target.package,
        target.level == VisibilityLevel.Exported
    );

    give table_add_rule(with_target, rule);
}

proc find_target(
    table: VisibilityTable,
    id: u64
) -> VisibilityTarget {
    let i: u64 = 0;

    while i < vector_len(table.targets) {
        if table.targets[i].id == id {
            give table.targets[i];
        }

        set i = i + 1;
    }

    give target_invalid();
}

proc find_rule(
    table: VisibilityTable,
    target: u64
) -> VisibilityRule {
    let i: u64 = 0;

    while i < vector_len(table.rules) {
        if table.rules[i].target == target {
            give table.rules[i];
        }

        set i = i + 1;
    }

    give rule_create(
        VISIBILITY_INVALID_ID,
        VISIBILITY_INVALID_ID,
        VisibilityLevel.Private,
        "",
        "",
        false
    );
}

proc level_allows_access(
    level: VisibilityLevel,
    from_module: string,
    from_package: string,
    owner_module: string,
    owner_package: string
) -> bool {
    if level == VisibilityLevel.Public {
        give true;
    }

    if level == VisibilityLevel.Exported {
        give true;
    }

    if level == VisibilityLevel.Private {
        give from_module == owner_module;
    }

    if level == VisibilityLevel.Module {
        give from_module == owner_module;
    }

    if level == VisibilityLevel.Package {
        give from_package == owner_package;
    }

    give false;
}

proc check_access(
    table: VisibilityTable,
    access: VisibilityAccess
) -> bool {
    let target = find_target(table, access.target);

    if target.valid == false {
        give false;
    }

    let rule = find_rule(table, access.target);

    if rule.id == VISIBILITY_INVALID_ID {
        give false;
    }

    give level_allows_access(
        rule.level,
        access.from_module,
        access.from_package,
        rule.owner_module,
        rule.owner_package
    );
}

proc enforce_access(
    table: VisibilityTable,
    access: VisibilityAccess
) -> VisibilityTable {
    let target = find_target(table, access.target);

    if target.valid == false {
        give table_add_diagnostic(
            table,
            diagnostic_create(
                VisibilityErrorKind.UnknownTarget,
                "unknown visibility target",
                access.span,
                access.target
            )
        );
    }

    let rule = find_rule(table, access.target);

    if rule.id == VISIBILITY_INVALID_ID {
        give table_add_diagnostic(
            table,
            diagnostic_create(
                VisibilityErrorKind.InvalidTarget,
                "missing visibility rule",
                access.span,
                access.target
            )
        );
    }

    if check_access(table, access) == false {
        if rule.level == VisibilityLevel.Private {
            give table_add_diagnostic(
                table,
                diagnostic_create(
                    VisibilityErrorKind.PrivateAccess,
                    "private item access denied",
                    access.span,
                    access.target
                )
            );
        }

        if rule.level == VisibilityLevel.Module {
            give table_add_diagnostic(
                table,
                diagnostic_create(
                    VisibilityErrorKind.ModuleAccessDenied,
                    "module-private item access denied",
                    access.span,
                    access.target
                )
            );
        }

        if rule.level == VisibilityLevel.Package {
            give table_add_diagnostic(
                table,
                diagnostic_create(
                    VisibilityErrorKind.PackageAccessDenied,
                    "package-private item access denied",
                    access.span,
                    access.target
                )
            );
        }

        give table_add_diagnostic(
            table,
            diagnostic_create(
                VisibilityErrorKind.PrivateAccess,
                "visibility access denied",
                access.span,
                access.target
            )
        );
    }

    give table;
}

proc target_with_level(
    target: VisibilityTarget,
    level: VisibilityLevel
) -> VisibilityTarget {
    give VisibilityTarget {
        id: target.id,
        name: target.name,
        module: target.module,
        package: target.package,
        kind: target.kind,
        level: level,
        span: target.span,
        valid: target.valid
    };
}

proc rule_with_level(
    rule: VisibilityRule,
    level: VisibilityLevel,
    exported: bool
) -> VisibilityRule {
    give VisibilityRule {
        id: rule.id,
        target: rule.target,
        level: level,
        owner_module: rule.owner_module,
        owner_package: rule.owner_package,
        exported: exported
    };
}

proc set_visibility(
    table: VisibilityTable,
    target_id: u64,
    level: VisibilityLevel
) -> VisibilityTable {
    let targets: [VisibilityTarget] = [];
    let rules: [VisibilityRule] = [];
    let found_target = false;
    let found_rule = false;

    let i: u64 = 0;

    while i < vector_len(table.targets) {
        if table.targets[i].id == target_id {
            set targets = targets + [target_with_level(table.targets[i], level)];
            set found_target = true;
        } else {
            set targets = targets + [table.targets[i]];
        }

        set i = i + 1;
    }

    let j: u64 = 0;

    while j < vector_len(table.rules) {
        if table.rules[j].target == target_id {
            set rules = rules + [
                rule_with_level(
                    table.rules[j],
                    level,
                    level == VisibilityLevel.Exported
                )
            ];
            set found_rule = true;
        } else {
            set rules = rules + [table.rules[j]];
        }

        set j = j + 1;
    }

    if found_target == false or found_rule == false {
        give table_add_diagnostic(
            table,
            diagnostic_create(
                VisibilityErrorKind.UnknownTarget,
                "cannot change visibility of unknown target",
                span_empty(),
                target_id
            )
        );
    }

    give VisibilityTable {
        targets: targets,
        rules: rules,
        diagnostics: table.diagnostics,
        valid: table.valid
    };
}

proc export_target(
    table: VisibilityTable,
    target_id: u64
) -> VisibilityTable {
    give set_visibility(table, target_id, VisibilityLevel.Exported);
}

proc make_public(
    table: VisibilityTable,
    target_id: u64
) -> VisibilityTable {
    give set_visibility(table, target_id, VisibilityLevel.Public);
}

proc make_private(
    table: VisibilityTable,
    target_id: u64
) -> VisibilityTable {
    give set_visibility(table, target_id, VisibilityLevel.Private);
}

proc validate_exports(table: VisibilityTable) -> VisibilityTable {
    let current = table;
    let i: u64 = 0;

    while i < vector_len(current.rules) {
        let rule = current.rules[i];

        if rule.exported and rule.level != VisibilityLevel.Exported {
            give table_add_diagnostic(
                current,
                diagnostic_create(
                    VisibilityErrorKind.InvalidExport,
                    "exported rule must use exported visibility level",
                    span_empty(),
                    rule.target
                )
            );
        }

        set i = i + 1;
    }

    give current;
}

proc validate_visibility_table(table: VisibilityTable) -> VisibilityTable {
    let current = table;
    let i: u64 = 0;

    while i < vector_len(current.targets) {
        let target = current.targets[i];

        if target.valid == false {
            give table_add_diagnostic(
                current,
                diagnostic_create(
                    VisibilityErrorKind.InvalidTarget,
                    "invalid visibility target",
                    target.span,
                    target.id
                )
            );
        }

        if find_rule(current, target.id).id == VISIBILITY_INVALID_ID {
            give table_add_diagnostic(
                current,
                diagnostic_create(
                    VisibilityErrorKind.InvalidTarget,
                    "visibility target has no rule",
                    target.span,
                    target.id
                )
            );
        }

        set i = i + 1;
    }

    give validate_exports(current);
}

proc visibility_error_count(table: VisibilityTable) -> u64 {
    give vector_len(table.diagnostics);
}

proc visibility_is_valid(table: VisibilityTable) -> bool {
    give table.valid and vector_len(table.diagnostics) == 0;
}

proc level_name(level: VisibilityLevel) -> string {
    if level == VisibilityLevel.Private {
        give "private";
    }

    if level == VisibilityLevel.Module {
        give "module";
    }

    if level == VisibilityLevel.Package {
        give "package";
    }

    if level == VisibilityLevel.Public {
        give "public";
    }

    if level == VisibilityLevel.Exported {
        give "exported";
    }

    give "unknown";
}

proc target_kind_name(kind: VisibilityTargetKind) -> string {
    if kind == VisibilityTargetKind.Module {
        give "module";
    }

    if kind == VisibilityTargetKind.Function {
        give "function";
    }

    if kind == VisibilityTargetKind.Type {
        give "type";
    }

    if kind == VisibilityTargetKind.Form {
        give "form";
    }

    if kind == VisibilityTargetKind.Pick {
        give "pick";
    }

    if kind == VisibilityTargetKind.Field {
        give "field";
    }

    if kind == VisibilityTargetKind.Const {
        give "const";
    }

    if kind == VisibilityTargetKind.Trait {
        give "trait";
    }

    give "unknown";
}

proc print_target(target: VisibilityTarget) {
    emit "visibility target";
    emit target.id;
    emit target.name;
    emit target_kind_name(target.kind);
    emit level_name(target.level);
    emit target.module;
    emit target.package;
}

proc print_rule(rule: VisibilityRule) {
    emit "visibility rule";
    emit rule.id;
    emit rule.target;
    emit level_name(rule.level);
    emit rule.owner_module;
    emit rule.owner_package;
    emit rule.exported;
}

proc print_visibility_table(table: VisibilityTable) {
    emit "visibility table";
    emit vector_len(table.targets);
    emit vector_len(table.rules);
    emit vector_len(table.diagnostics);

    let i: u64 = 0;

    while i < vector_len(table.targets) {
        print_target(table.targets[i]);
        set i = i + 1;
    }
}

proc vector_len[T](items: [T]) -> u64 {
    give 0;
}
