space vitte/stdlib/network/http

use vitte/stdlib/network/socket.{ SocketAddress, socket_address }

export *

form HttpRequest {
  method: string
  path: string
  peer: SocketAddress
}

form HttpResponse {
  status: u64
  body_len: u64
  keep_alive: bool
}

proc http_request(method: string, path: string, host: string, port: u64) -> HttpRequest {
  give HttpRequest {
    method: method,
    path: path,
    peer: socket_address(host, port),
  };
}

proc http_response(status: u64, body_len: u64) -> HttpResponse {
  give HttpResponse {
    status: status,
    body_len: body_len,
    keep_alive: status < 500,
  };
}

proc http_is_success(response: HttpResponse) -> bool {
  give response.status >= 200 and response.status < 300;
}

proc http_selftest() -> bool {
  let request: HttpRequest = http_request("GET", "/", "127.0.0.1", 80);
  let response: HttpResponse = http_response(200, 2);
  give request.peer.port == 80 and http_is_success(response);
}
