space vitte/stdlib/network/middleware

// Middleware Framework - Common HTTP middleware patterns

form MiddlewareContext {
  request: int,        // Request object pointer
  response: int,       // Response object pointer
  locals: [int],       // Local variables for middleware chain
  next: proc,          // Next middleware function
}

// Logging middleware
proc middleware_logger() -> proc {
  // Returns middleware function that logs requests
  let middleware: proc = proc() {
    // Log: method, path, status, duration
  }

  give middleware
}

// CORS middleware
form CORSOptions {
  allowed_origins: [string],
  allowed_methods: [string],
  allowed_headers: [string],
  exposed_headers: [string],
  allow_credentials: bool,
  max_age: int,
}

proc middleware_cors(options: CORSOptions) -> proc {
  // Returns CORS middleware
  let middleware: proc = proc() {
    // Add CORS headers to response
  }

  give middleware
}

// Authentication middleware
proc middleware_auth(auth_provider: proc) -> proc {
  // Returns auth middleware
  let middleware: proc = proc() {
    // Verify authentication and set request.user
  }

  give middleware
}

// Rate limiting middleware
form RateLimitOptions {
  requests_per_second: int,
  burst: int,
  key_generator: proc,  // How to identify clients
}

proc middleware_rate_limit(options: RateLimitOptions) -> proc {
  // Returns rate limiting middleware
  let middleware: proc = proc() {
    // Track and limit requests
  }

  give middleware
}

// Request validation middleware
form ValidationRules {
  method: string,
  path_pattern: string,
  rules: [ValidationRule],
}

form ValidationRule {
  field: string,
  type_name: string,
  required: bool,
  validators: [proc],
}

proc middleware_validate(rules: [ValidationRules]) -> proc {
  // Returns validation middleware
  let middleware: proc = proc() {
    // Validate request body/params
  }

  give middleware
}

// Body parser middleware
form ParseOptions {
  content_types: [string],
  max_size: int,
}

proc middleware_json_parser(options: ParseOptions) -> proc {
  let middleware: proc = proc() {
    // Parse JSON body
  }

  give middleware
}

proc middleware_url_parser(options: ParseOptions) -> proc {
  let middleware: proc = proc() {
    // Parse URL-encoded body
  }

  give middleware
}

proc middleware_form_parser(options: ParseOptions) -> proc {
  let middleware: proc = proc() {
    // Parse multipart form data
  }

  give middleware
}

// Compression middleware
form CompressionOptions {
  algorithm: string,      // "gzip", "deflate", "brotli"
  threshold: int,         // Min bytes to compress
  level: int,             // Compression level
}

proc middleware_compression(options: CompressionOptions) -> proc {
  let middleware: proc = proc() {
    // Compress response body
  }

  give middleware
}

// Security middleware

// HSTS (HTTP Strict Transport Security)
proc middleware_hsts(max_age: int, include_subdomains: bool) -> proc {
  let middleware: proc = proc() {
    // Add HSTS header
  }

  give middleware
}

// CSP (Content Security Policy)
form CSPOptions {
  directives: [string],
  report_uri: string,
}

proc middleware_csp(options: CSPOptions) -> proc {
  let middleware: proc = proc() {
    // Add CSP header
  }

  give middleware
}

// XSS Protection
proc middleware_xss_protection() -> proc {
  let middleware: proc = proc() {
    // Add X-XSS-Protection header
  }

  give middleware
}

// Clickjacking protection
proc middleware_clickjacking_protection() -> proc {
  let middleware: proc = proc() {
    // Add X-Frame-Options header
  }

  give middleware
}

// SQL Injection prevention
proc middleware_sql_injection_protection() -> proc {
  let middleware: proc = proc() {
    // Sanitize inputs
  }

  give middleware
}

// Session middleware
form SessionOptions {
  store: string,          // "memory", "redis", "file"
  cookie_name: string,
  secret: string,
  max_age: int,
  secure: bool,
}

proc middleware_session(options: SessionOptions) -> proc {
  let middleware: proc = proc() {
    // Handle session cookies
  }

  give middleware
}

// Static file serving
form StaticOptions {
  root_dir: string,
  cache_control: string,
  index_file: string,
  enable_directory_listing: bool,
}

proc middleware_static(options: StaticOptions) -> proc {
  let middleware: proc = proc() {
    // Serve static files
  }

  give middleware
}

// Request timeout middleware
proc middleware_timeout(timeout_ms: int) -> proc {
  let middleware: proc = proc() {
    // Abort request if too long
  }

  give middleware
}

// Request ID middleware (for tracing)
proc middleware_request_id() -> proc {
  let middleware: proc = proc() {
    // Add X-Request-ID header
  }

  give middleware
}

// Error handling middleware
proc middleware_error_handler() -> proc {
  let middleware: proc = proc() {
    // Catch errors and format error responses
  }

  give middleware
}

// Trailing slash redirect middleware
proc middleware_trailing_slash(remove: bool) -> proc {
  let middleware: proc = proc() {
    // Redirect /path/ to /path or vice versa
  }

  give middleware
}

// Request/Response modification

// Add response headers
proc add_header(response: int, name: string, value: string) -> bool {
  give true
}

// Remove response headers
proc remove_header(response: int, name: string) -> bool {
  give true
}

// Set local variable (for inter-middleware communication)
proc set_local(ctx: MiddlewareContext, key: string, value: int) -> bool {
  give true
}

// Get local variable
proc get_local(ctx: MiddlewareContext, key: string) -> int {
  give 0
}

// Middleware chaining
proc middleware_chain(middlewares: [proc]) -> proc {
  // Returns composed middleware
  let chained: proc = proc() {
    // Execute all middlewares in order
  }

  give chained
}

// Conditional middleware
proc middleware_when(condition: proc, middleware: proc) -> proc {
  let conditional: proc = proc() {
    // Execute middleware only if condition is true
  }

  give conditional
}

// Router middleware
proc middleware_router(base_path: string, routes: [int]) -> proc {
  let router: proc = proc() {
    // Route to sub-router
  }

  give router
}
