space impl

<<<
impl.vit
vitteos root internal execution
public API must be exposed via api.vit
>>>

proc impl_valid_profile(profile: string) -> bool {
  if profile == "dev" { give true }
  if profile == "ci" { give true }
  if profile == "prod" { give true }
  give false
}

proc impl_health_message(strict_mode: bool, trace_boot: bool) -> string {
  if strict_mode && trace_boot { give "health:strict+trace" }
  if strict_mode { give "health:strict" }
  if trace_boot { give "health:trace" }
  give "health:ok"
}

proc impl_bootstrap(profile: string, strict_mode: bool) -> string {
  if !impl_valid_profile(profile) { give "invalid-config:profile" }
  if strict_mode && profile == "dev" { give "ready:strict-dev" }
  give "ready"
}
