space types

<<<
types.vit
vitteos root domain model types
>>>

pick VitteOsStatus {
  Ok
  NotReady
  InvalidConfig
  Unsupported
  Failed
}

form VitteOsVersion {
  major: int
  minor: int
  patch: int
  channel: string
}

form VitteOsConfig {
  profile: string
  strict_mode: bool
  trace_boot: bool
}

form VitteOsContext {
  version: VitteOsVersion
  config: VitteOsConfig
}

form VitteOsResult {
  status: VitteOsStatus
  message: string
}

proc status_ok() -> VitteOsStatus {
  give VitteOsStatus.Ok
}

proc status_failed() -> VitteOsStatus {
  give VitteOsStatus.Failed
}
