<<<
mod.vit
package vitte/jsonpath
>>>

space vitte/jsonpath

use vitte/jsonpath/internal/runtime as jsonpath_runtime_pkg
use vitte/jsonpath/internal/validate as jsonpath_validate_pkg
use vitte/jsonpath/internal/policy as jsonpath_policy_pkg

form Field {
  name: string
}

form Path {
  fields: [Field]
}

form Entry {
  key: string
  value: string
}

form Doc {
  entries: [Entry]
}

form JsonpathConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick JsonpathError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick JsonpathResult[T] {
  Ok(value: T)
  Err(error: JsonpathError)
}

proc parse(path: string) -> Path {
  let out: [Field] = []
  let part = ""
  let i: int = 0

  if path.len == 0 { give Path([]) }

  if path.slice(0, 1) == "$" {
    i = 1
    if i < path.len && path.slice(i, i + 1) == "." {
      i = i + 1
    }
  }

  loop {
    if i >= path.len { break }
    let ch = path.slice(i, i + 1)
    if ch == "." {
      if part.len > 0 { out = out.push(Field(part)) }
      part = ""
    } else {
      part = part + ch
    }
    i = i + 1
  }

  if part.len > 0 { out = out.push(Field(part)) }
  give Path(out)
}

proc stringify(path: Path) -> string {
  let out = ""
  let i: int = 0
  loop {
    if i >= path.fields.len { break }
    if i > 0 { out = out + "." }
    out = out + path.fields[i].name
    i = i + 1
  }
  give out
}

proc parse_checked(path_text: string) -> JsonpathResult[Path] {
  if jsonpath_validate_pkg.valid_path_len(path_text.len) == false {
    give JsonpathResult.Err(JsonpathError.InvalidConfig)
  }
  let p = parse(path_text)
  let i: int = 0
  loop {
    if i >= p.fields.len { break }
    if jsonpath_validate_pkg.valid_segment(p.fields[i].name) == false {
      give JsonpathResult.Err(JsonpathError.InvalidConfig)
    }
    i = i + 1
  }
  if p.fields.len == 0 {
    give JsonpathResult.Err(JsonpathError.InvalidConfig)
  }
  give JsonpathResult.Ok(p)
}

proc doc_new() -> Doc {
  give Doc([])
}

proc put(doc: Doc, key: string, value: string) -> Doc {
  let out = doc.entries.push(Entry(key, value))
  give Doc(out)
}

proc get(doc: Doc, key: string) -> string {
  let i: int = 0
  loop {
    if i >= doc.entries.len { break }
    if doc.entries[i].key == key { give doc.entries[i].value }
    i = i + 1
  }
  give ""
}

proc resolve(doc: Doc, path_text: string) -> string {
  let p = parse(path_text)
  if p.fields.len == 0 { give "" }
  give get(doc, stringify(p))
}

proc resolve_checked(doc: Doc, path_text: string) -> JsonpathResult[string] {
  let parsed = parse_checked(path_text)
  when parsed is JsonpathResult.Err { give JsonpathResult.Err(parsed.error) }
  give JsonpathResult.Ok(get(doc, stringify(parsed.value)))
}

proc exists(doc: Doc, path_text: string) -> bool {
  give resolve(doc, path_text).len > 0
}

proc resolve_or(doc: Doc, path_text: string, fallback: string) -> string {
  let v = resolve(doc, path_text)
  if v.len == 0 { give fallback }
  give v
}

proc resolve_or_default(doc: Doc, path_text: string) -> string {
  give resolve_or(doc, path_text, jsonpath_policy_pkg.default_fallback())
}

proc is_valid(path_text: string) -> bool {
  let checked = parse_checked(path_text)
  when checked is JsonpathResult.Err { give false }
  give true
}

proc default_config() -> JsonpathConfig {
  give JsonpathConfig(true, jsonpath_policy_pkg.default_timeout_ms(), jsonpath_policy_pkg.default_retry_budget())
}

proc validate_config(cfg: JsonpathConfig) -> JsonpathResult[bool] {
  if jsonpath_validate_pkg.valid_timeout_ms(cfg.timeout_ms) == false {
    give JsonpathResult.Err(JsonpathError.InvalidConfig)
  }
  if jsonpath_validate_pkg.valid_retry_budget(cfg.retry_budget) == false {
    give JsonpathResult.Err(JsonpathError.InvalidConfig)
  }
  give JsonpathResult.Ok(true)
}

proc healthcheck(cfg: JsonpathConfig) -> JsonpathResult[bool] {
  let vr: JsonpathResult[bool] = validate_config(cfg)
  when vr is JsonpathResult.Err { give JsonpathResult.Err(vr.error) }
  if jsonpath_runtime_pkg.runtime_status() == false {
    give JsonpathResult.Err(JsonpathError.Internal)
  }
  if jsonpath_runtime_pkg.supports_root_prefix() == false {
    give JsonpathResult.Err(JsonpathError.Unsupported)
  }
  let probe = parse_checked("$.health.ok")
  when probe is JsonpathResult.Err {
    give JsonpathResult.Err(JsonpathError.Internal)
  }
  give JsonpathResult.Ok(true)
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/jsonpath"
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["dot-path", "root-prefix-$", "resolve-or", "resolve-checked", jsonpath_runtime_pkg.engine_name()]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-JSONPATH0001" { give "invalid path expression" }
  if code == "VITTE-JSONPATH0002" { give "path not found in document" }
  if code == "VITTE-JSONPATH0003" { give "invalid path segment" }
  give "jsonpath diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-JSONPATH0001" { give "use dot-separated non-empty path segments" }
  if code == "VITTE-JSONPATH0002" { give "check available keys and fallback with resolve_or" }
  if code == "VITTE-JSONPATH0003" { give "remove empty segment and reserved tokens" }
  give "review jsonpath configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://docs.vitte.dev/diagnostics/" + code
}

<<< ROLE-CONTRACT
package: vitte/jsonpath
role: Navigation de donnees JSON par chemins textuels
input_contract: Json deja parse et chemins fournis explicitement
output_contract: Valeurs resolues ou vide selon les regles stables
boundary: Ne parse pas tout JSON; ne fait que la resolution de chemins

owner: @vitte/jsonpath
stability: stable
since: 3.0.0
deprecated_in: -
compat_policy: additive-only
api_version: v1
>>>
