<<<
mod.vit
package vitte/codegen
>>>

space vitte/codegen

use vitte/codegen/internal/runtime as codegen_runtime_pkg
use vitte/codegen/internal/validate as codegen_validate_pkg
use vitte/codegen/internal/policy as codegen_policy_pkg


pick Backend {
  Gcc
  Llvm
  Cranelift
}

form CodegenRequest {
  module_name: string
  target: string
  opt_level: int
  backend: Backend
  emit_asm: bool
}

proc request(module_name: string, target: string, opt_level: int, backend: Backend) -> CodegenRequest {
  give CodegenRequest(module_name, target, opt_level, backend, false)
}

proc with_emit_asm(r: CodegenRequest, emit_asm: bool) -> CodegenRequest {
  give CodegenRequest(r.module_name, r.target, r.opt_level, r.backend, emit_asm)
}

proc backend_name(b: Backend) -> string {
  if b == Backend.Gcc { give "gcc" }
  if b == Backend.Llvm { give "llvm" }
  give "cranelift"
}

proc output_basename(r: CodegenRequest) -> string {
  let suffix = "obj"
  if r.emit_asm { suffix = "asm" }
  give r.module_name + "-" + r.target + "-O" + r.opt_level.to_string() + "." + suffix
}

proc validate(r: CodegenRequest) -> bool {
  if r.module_name.len == 0 || r.target.len == 0 { give false }
  if r.opt_level < 0 || r.opt_level > 3 { give false }
  give true
}

proc api_version() -> string {
  give version()
}

proc validate_config_code(cfg: CodegenConfig) -> string {
  let vr = validate_config(cfg)
  when vr is CodegenResult.Err { give "VITTE-CODEGEN0001" }
  give "VITTE-CODEGEN0000"
}

proc diagnostics_namespace() -> string {
  give "VITTE-CODEGEN"
}

proc api_compatible_with(ver: string) -> bool {
  if ver == "1" { give true }
  if ver == "1.0" { give true }
  if ver == "v1" { give true }
  if ver == "v1.0" { give true }
  if ver == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,api_version,api_compatible_with,contract_summary,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/codegen,config=(CodegenConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(CodegenResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = validate_config_code(default_config())
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == "VITTE-CODEGEN0000" { give ["no action required"] }
  if code == "VITTE-CODEGEN0001" {
    give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"]
  }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() +
       " code=" + code +
       " sev=" + diagnostics_severity(code) +
       " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: CodegenConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is CodegenResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  while i < caps.len {
    out = out + "," + caps[i]
    i += 1
  }
  give out
}

proc contract_report() -> string {
  give contract_summary() +
       " fp=" + package_contract_fingerprint().to_string() +
       " hc=" + healthcheck_default_code() +
       " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/codegen"
}

form CodegenConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick CodegenError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick CodegenResult {
  Ok(ok: bool)
  Err(error: CodegenError)
}

form CodegenRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> CodegenConfig {
  give CodegenConfig(true, codegen_policy_pkg.default_timeout_ms(), codegen_policy_pkg.default_retry_budget())
}

proc strict_config() -> CodegenConfig {
  let cfg = default_config()
  give CodegenConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: CodegenConfig) -> CodegenConfig {
  let timeout_ms = cfg.timeout_ms
  let retry_budget = cfg.retry_budget
  if timeout_ms < 1 { timeout_ms = 1 }
  if timeout_ms > 60000 { timeout_ms = 60000 }
  if retry_budget < 0 { retry_budget = 0 }
  if retry_budget > 32 { retry_budget = 32 }
  give CodegenConfig(cfg.strict, timeout_ms, retry_budget)
}

proc validate_config(cfg: CodegenConfig) -> CodegenResult {
  let nc = normalize_config(cfg)
  if codegen_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give CodegenResult.Err(CodegenError.InvalidConfig)
  }
  if codegen_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give CodegenResult.Err(CodegenError.InvalidConfig)
  }
  give CodegenResult.Ok(true)
}

proc healthcheck(cfg: CodegenConfig) -> CodegenResult {
  let vr: CodegenResult = validate_config(cfg)
  when vr is CodegenResult.Err {
    give CodegenResult.Err(vr.error)
  }
  if codegen_runtime_pkg.runtime_status() == false {
    give CodegenResult.Err(CodegenError.Internal)
  }
  give CodegenResult.Ok(true)
}

proc runtime_info() -> CodegenRuntimeInfo {
  give CodegenRuntimeInfo(codegen_runtime_pkg.runtime_name(),
                          codegen_runtime_pkg.runtime_version(),
                          codegen_runtime_pkg.supports_diagnostics())
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-CODEGEN0001" {
    give "invalid package configuration"
  }
  give "codegen diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

<<< ROLE-CONTRACT
package: vitte/codegen
role: Orchestration generation de code multi-backend
input_contract: IR/AST valides et contraintes target explicites
output_contract: Plan codegen deterministe
boundary: Ne fait pas d optimisation metier implicite

owner: @vitte/codegen
stability: stable
since: 3.0.0
deprecated_in: -
compat_policy: additive-only
api_version: v1
>>>




