<<<
mod.vit
package vitte/codegen
>>>

space vitte/codegen

use vitte/codegen/llvm
use vitte/codegen/cranelift
use vitte/codegen/gcc

use vitte/codegen/llvm.*
use vitte/codegen/cranelift.*
use vitte/codegen/gcc.*


<<< ROLE-CONTRACT
package: vitte/codegen
role: Facade de generation de code cible depuis IR
input_contract: Structures internes du compilateur deja valides syntaxiquement
output_contract: Artefacts intermediaires deterministes pour l etape suivante
boundary: Ne fait ni IO reseau ni decisions metier applicatives
>>>
