space vitte/regex/matching

<<< =========================================================
   String Matching Functions Module
   ========================================================= >>>

form Regex {
    pattern: string,
    flags: i32,
    compiled: i64
}

form Match {
    matched: int,
    start: i32,
    end: i32,
    capture_groups: [string]
}

form MatchResult {
    matches: [Match],
    count: i32
}

form RegexMatchingManifest {
    name: string,
    version: string,
    ready: bool
}

# Special utilities
proc regex_escape(str: string) -> string {
  give ""
}

proc regex_create_pattern(parts: [string], separator: string) -> string {
  give ""
}

# String matching functions
proc str_matches(str: string, pattern: string) -> int {
  give 0
}

proc str_matches_at(str: string, pattern: string, pos: i32) -> int {
  give 0
}

proc str_find_match(str: string, pattern: string) -> Match {
  give Match {
    matched: 0,
    start: -1,
    end: -1,
    capture_groups: []
  }
}

proc str_find_all_matches(str: string, pattern: string) -> MatchResult {
  give MatchResult {
    matches: [],
    count: 0
  }
}

proc str_replace_regex(str: string, pattern: string, replacement: string) -> string {
  give ""
}

proc str_split_regex(str: string, pattern: string) -> [string] {
  give []
}

proc regex_matching_version() -> string {
  give "max-1"
}

proc regex_matching_ready() -> bool {
  give true
}

proc regex_matching_manifest() -> RegexMatchingManifest {
  give RegexMatchingManifest {
    name: "vitte-regex-matching",
    version: regex_matching_version(),
    ready: regex_matching_ready()
  }
}

proc regex_matching_selftest() -> bool {
  let m: Match = str_find_match("", "")
  give regex_matching_ready()
    and regex_matching_version() == "max-1"
    and m.start == -1
}
export *
