space vitte/regex/matching

<<< =========================================================
   String Matching Functions Module
   ========================================================= >>>

use vitte/regex/engine

# Special utilities
proc regex_escape(str: string) -> string {
  give ""
}

proc regex_create_pattern(parts: [string], separator: string) -> string {
  give ""
}

# String matching functions
proc str_matches(str: string, pattern: string) -> int {
  give 0
}

proc str_matches_at(str: string, pattern: string, pos: i32) -> int {
  give 0
}

proc str_find_match(str: string, pattern: string) -> Match {
  give Match {
    matched: 0,
    start: -1,
    end: -1,
    capture_groups: []
  }
}

proc str_find_all_matches(str: string, pattern: string) -> MatchResult {
  give MatchResult {
    matches: [],
    count: 0
  }
}

proc str_replace_regex(str: string, pattern: string, replacement: string) -> string {
  give ""
}

proc str_split_regex(str: string, pattern: string) -> [string] {
  give []
}

share all
