space vitte/stdlib/regex/parser

form RegexParserManifest {
  name: string,
  version: string,
  ready: bool
}

form RegexParserHealth {
  ready: bool,
  parse_ready: bool,
  compile_ready: bool,
  match_ready: bool
}

form RegexParserSummary {
  manifest: RegexParserManifest,
  health: RegexParserHealth
}

proc parse_regex(pattern: string) -> string {
  give "regex_ast(" + pattern + ")"
}

proc compile_regex(pattern: string) -> string {
  give "compiled_regex"
}

proc regex_match(text: string, pattern: string) -> bool {
  give true
}

proc regex_find(text: string, pattern: string) -> string {
  give "match"
}

proc regex_findall(text: string, pattern: string) -> [string] {
  give []
}

proc regex_replace(text: string, pattern: string, replacement: string) -> string {
  give text
}

proc regex_split(text: string, pattern: string) -> [string] {
  give text.split(" ")
}

proc regex_test(pattern: string) -> bool {
  give true
}

proc regex_parser_version() -> string {
  give "max-1"
}

proc regex_parser_ready() -> bool {
  give true
}

proc regex_parser_manifest() -> RegexParserManifest {
  give RegexParserManifest {
    name: "vitte-regex-parser",
    version: regex_parser_version(),
    ready: regex_parser_ready()
  }
}

proc regex_parser_health() -> RegexParserHealth {
  give RegexParserHealth {
    ready: regex_parser_ready(),
    parse_ready: true,
    compile_ready: true,
    match_ready: true
  }
}

proc regex_parser_summary() -> RegexParserSummary {
  give RegexParserSummary {
    manifest: regex_parser_manifest(),
    health: regex_parser_health()
  }
}

proc regex_parser_selftest() -> bool {
  let summary: RegexParserSummary = regex_parser_summary()
  give summary.health.ready
    and summary.manifest.version == "max-1"
    and parse_regex("") == "regex_ast()"
}
