space vitte/regex/patterns

<<< =========================================================
   Common Regex Patterns Module
   ========================================================= >>>

use vitte/regex/engine

# Common patterns (pre-defined)
const REGEX_EMAIL: string = ""
const REGEX_URL: string = ""
const REGEX_IPV4: string = ""
const REGEX_IPV6: string = ""
const REGEX_PHONE: string = ""
const REGEX_DATE: string = ""
const REGEX_TIME: string = ""
const REGEX_UUID: string = ""
const REGEX_CREDIT_CARD: string = ""

proc is_email(str: string) -> int {
  give 0
}

proc is_url(str: string) -> int {
  give 0
}

proc is_ipv4(str: string) -> int {
  give 0
}

proc is_ipv6(str: string) -> int {
  give 0
}

proc is_phone(str: string) -> int {
  give 0
}

proc is_date(str: string) -> int {
  give 0
}

proc is_time(str: string) -> int {
  give 0
}

proc is_uuid(str: string) -> int {
  give 0
}

share all
