space vitte/stdlib/alloc/arc

export *

use src/vitte/stdlib/core/option as core_option

form Arc<T> { ptr: ref T }
form ArcWeak<T> { ptr: ref T }

proc arc_new<T>(value: T) -> Arc<T> { give compiler_arc_new<T>(value); }
proc arc_try_new<T>(value: T) -> Option<Arc<T>> { give compiler_arc_try_new<T>(value); }
proc arc_clone<T>(value: Arc<T>) -> Arc<T> { give compiler_arc_clone<T>(value); }
proc arc_get<T>(value: ref Arc<T>) -> ref T { give compiler_arc_get<T>(value); }
proc arc_get_mut<T>(value: ref mut Arc<T>) -> Option<ref mut T> { give compiler_arc_get_mut<T>(value); }
proc arc_make_mut<T>(value: ref mut Arc<T>) -> ref mut T { give compiler_arc_make_mut<T>(value); }
proc arc_try_unwrap<T>(value: Arc<T>) -> Option<T> { give compiler_arc_try_unwrap<T>(value); }
proc arc_strong_count<T>(value: Arc<T>) -> usize { give compiler_arc_strong_count<T>(value); }
proc arc_weak_count<T>(value: Arc<T>) -> usize { give compiler_arc_weak_count<T>(value); }
proc arc_downgrade<T>(value: Arc<T>) -> ArcWeak<T> { give compiler_arc_downgrade<T>(value); }
proc arc_weak_upgrade<T>(value: ArcWeak<T>) -> Option<Arc<T>> { give compiler_arc_weak_upgrade<T>(value); }
proc arc_weak_strong_count<T>(value: ArcWeak<T>) -> usize { give compiler_arc_weak_strong_count<T>(value); }
proc arc_weak_weak_count<T>(value: ArcWeak<T>) -> usize { give compiler_arc_weak_weak_count<T>(value); }
