space vitte/stdlib/alloc/arc

export *

form Arc<T> { ptr: ref T }
form ArcWeak<T> { ptr: ref T }

proc arc_new<T>(value: T) -> Arc<T> { give compiler_arc_new<T>(value); }
proc arc_clone<T>(value: Arc<T>) -> Arc<T> { give compiler_arc_clone<T>(value); }
proc arc_strong_count<T>(value: Arc<T>) -> usize { give compiler_arc_strong_count<T>(value); }
proc arc_weak_count<T>(value: Arc<T>) -> usize { give compiler_arc_weak_count<T>(value); }
proc arc_downgrade<T>(value: Arc<T>) -> ArcWeak<T> { give compiler_arc_downgrade<T>(value); }
proc arc_weak_upgrade<T>(value: ArcWeak<T>) -> Option<Arc<T>> { give compiler_arc_weak_upgrade<T>(value); }
