space vitte/stdlib/alloc/box

export *

use src/vitte/stdlib/core/option as core_option

form Box<T> {
    ptr: ref mut T
}

proc box_new<T>(value: T) -> Box<T> { give compiler_box_new<T>(value); }
proc box_default<T>() -> Box<T> { give compiler_box_default<T>(); }
proc box_into_inner<T>(boxed: Box<T>) -> T { give compiler_box_into_inner<T>(boxed); }
proc box_as_ref<T>(boxed: ref Box<T>) -> ref T { give compiler_box_as_ref<T>(boxed); }
proc box_as_mut<T>(boxed: ref mut Box<T>) -> ref mut T { give compiler_box_as_mut<T>(boxed); }
proc box_replace<T>(boxed: ref mut Box<T>, value: T) -> T { give compiler_box_replace<T>(boxed, value); }
proc box_leak<T>(boxed: Box<T>) -> ref mut T { give compiler_box_leak<T>(boxed); }
proc box_pin<T>(boxed: Box<T>) -> Box<T> { give compiler_box_pin<T>(boxed); }
proc box_try_new<T>(value: T) -> Option<Box<T>> { give compiler_box_try_new<T>(value); }
proc box_drop<T>(boxed: Box<T>) { compiler_box_drop<T>(boxed); }
