space vitte/stdlib/alloc/btree

export *

use src/vitte/stdlib/alloc/collections as alloc_collections
use src/vitte/stdlib/core/iterator as core_iterator
use src/vitte/stdlib/core/option as core_option

const ALLOC_BTREE_MAP_COMPAT_ALIAS: string = "type BTreeMap<K, V>"
const ALLOC_BTREE_SET_COMPAT_ALIAS: string = "type BTreeSet<T>"

form BTreeMap<K, V> {
    inner: alloc_collections.BTreeMap<K, V>
}

form BTreeSet<T> {
    inner: alloc_collections.BTreeSet<T>
}

proc btree_map_new<K, V>() -> BTreeMap<K, V> { give BTreeMap<K, V> { inner: alloc_collections.btreemap_new<K, V>() }; }
proc btree_map_insert<K, V>(map: ref mut BTreeMap<K, V>, key: K, value: V) -> Option<V> { give alloc_collections.btreemap_insert<K, V>(&mut ((*map).inner), key, value); }
proc btree_map_get<K, V>(map: ref BTreeMap<K, V>, key: K) -> Option<ref V> { give alloc_collections.btreemap_get<K, V>(&((*map).inner), key); }
proc btree_map_remove<K, V>(map: ref mut BTreeMap<K, V>, key: K) -> Option<V> { give alloc_collections.btreemap_remove<K, V>(&mut ((*map).inner), key); }
proc btree_map_len<K, V>(map: BTreeMap<K, V>) -> usize { give alloc_collections.btreemap_len<K, V>(map.inner); }
proc btree_map_is_empty<K, V>(map: BTreeMap<K, V>) -> bool { give alloc_collections.btreemap_is_empty<K, V>(map.inner); }
proc btree_map_contains_key<K, V>(map: ref BTreeMap<K, V>, key: K) -> bool { give alloc_collections.btreemap_contains_key<K, V>(&((*map).inner), key); }
proc btree_map_first<K, V>(map: ref BTreeMap<K, V>) -> Option<ref (K, V)> { give alloc_collections.btreemap_first<K, V>(&((*map).inner)); }
proc btree_map_last<K, V>(map: ref BTreeMap<K, V>) -> Option<ref (K, V)> { give alloc_collections.btreemap_last<K, V>(&((*map).inner)); }
proc btree_map_range<K, V>(map: ref BTreeMap<K, V>, start: K, end: K) -> Iterator<ref (K, V)> { give alloc_collections.btreemap_range<K, V>(&((*map).inner), start, end); }
proc btree_map_clear<K, V>(map: ref mut BTreeMap<K, V>) { alloc_collections.btreemap_clear<K, V>(&mut ((*map).inner)); }

proc btree_map_get_or_insert<K, V>(map: ref mut BTreeMap<K, V>, key: K, value: V) -> ref V {
    if not btree_map_contains_key<K, V>(&(*map), key) {
        let _ = btree_map_insert<K, V>(map, key, value);
    }
    give unwrap<ref V>(btree_map_get<K, V>(&(*map), key));
}

proc btree_map_insert_many<K, V>(map: ref mut BTreeMap<K, V>, entries: [(K, V)]) {
    let index: usize = 0;
    while index < entries.len {
        let entry: (K, V) = entries[index];
        let _ = btree_map_insert<K, V>(map, compiler_pair_key<K, V>(entry), compiler_pair_value<K, V>(entry));
        set index = index + 1;
    }
}

proc btree_map_remove_many<K, V>(map: ref mut BTreeMap<K, V>, keys: [K]) {
    let index: usize = 0;
    while index < keys.len {
        let _ = btree_map_remove<K, V>(map, keys[index]);
        set index = index + 1;
    }
}

proc btree_set_new<T>() -> BTreeSet<T> { give BTreeSet<T> { inner: alloc_collections.btreeset_new<T>() }; }
proc btree_set_insert<T>(set: ref mut BTreeSet<T>, value: T) -> bool { give alloc_collections.btreeset_insert<T>(&mut ((*set).inner), value); }
proc btree_set_contains<T>(set: ref BTreeSet<T>, value: T) -> bool { give alloc_collections.btreeset_contains<T>(&((*set).inner), value); }
proc btree_set_remove<T>(set: ref mut BTreeSet<T>, value: T) -> bool { give alloc_collections.btreeset_remove<T>(&mut ((*set).inner), value); }
proc btree_set_range<T>(set: ref BTreeSet<T>, start: T, end: T) -> Iterator<ref (T, bool)> { give alloc_collections.btreeset_range<T>(&((*set).inner), start, end); }
proc btree_set_len<T>(set: BTreeSet<T>) -> usize { give alloc_collections.btreeset_len<T>(set.inner); }
proc btree_set_is_empty<T>(set: BTreeSet<T>) -> bool { give alloc_collections.btreeset_is_empty<T>(set.inner); }
proc btree_set_clear<T>(set: ref mut BTreeSet<T>) { alloc_collections.btreeset_clear<T>(&mut ((*set).inner)); }

proc btree_set_insert_many<T>(set: ref mut BTreeSet<T>, values: [T]) {
    let index: usize = 0;
    while index < values.len {
        let _ = btree_set_insert<T>(set, values[index]);
        set index = index + 1;
    }
}

proc btree_set_remove_many<T>(set: ref mut BTreeSet<T>, values: [T]) {
    let index: usize = 0;
    while index < values.len {
        let _ = btree_set_remove<T>(set, values[index]);
        set index = index + 1;
    }
}
