space vitte/stdlib/alloc/btree

export *

use src/vitte/stdlib/alloc/collections as alloc_collections
use src/vitte/stdlib/core/option as core_option

type BTreeMap<K, V> = alloc_collections.BTreeMap<K, V>
type BTreeSet<T> = alloc_collections.BTreeSet<T>

proc btree_map_new<K, V>() -> BTreeMap<K, V> { give alloc_collections.btreemap_new<K, V>(); }
proc btree_map_insert<K, V>(map: ref mut BTreeMap<K, V>, key: K, value: V) -> Option<V> { give alloc_collections.btreemap_insert<K, V>(map, key, value); }
proc btree_map_get<K, V>(map: ref BTreeMap<K, V>, key: K) -> Option<ref V> { give alloc_collections.btreemap_get<K, V>(map, key); }
proc btree_map_remove<K, V>(map: ref mut BTreeMap<K, V>, key: K) -> Option<V> { give alloc_collections.btreemap_remove<K, V>(map, key); }
proc btree_set_new<T>() -> BTreeSet<T> { give alloc_collections.btreeset_new<T>(); }
