space vitte/stdlib/alloc/btree

export *

use src/vitte/stdlib/alloc/collections as alloc_collections
use src/vitte/stdlib/core/iterator as core_iterator
use src/vitte/stdlib/core/option as core_option

type BTreeMap<K, V> = alloc_collections.BTreeMap<K, V>
type BTreeSet<T> = alloc_collections.BTreeSet<T>

proc btree_map_new<K, V>() -> BTreeMap<K, V> { give alloc_collections.btreemap_new<K, V>(); }
proc btree_map_insert<K, V>(map: ref mut BTreeMap<K, V>, key: K, value: V) -> Option<V> { give alloc_collections.btreemap_insert<K, V>(map, key, value); }
proc btree_map_get<K, V>(map: ref BTreeMap<K, V>, key: K) -> Option<ref V> { give alloc_collections.btreemap_get<K, V>(map, key); }
proc btree_map_remove<K, V>(map: ref mut BTreeMap<K, V>, key: K) -> Option<V> { give alloc_collections.btreemap_remove<K, V>(map, key); }
proc btree_map_len<K, V>(map: BTreeMap<K, V>) -> usize { give alloc_collections.btreemap_len<K, V>(map); }
proc btree_map_is_empty<K, V>(map: BTreeMap<K, V>) -> bool { give alloc_collections.btreemap_is_empty<K, V>(map); }
proc btree_map_contains_key<K, V>(map: ref BTreeMap<K, V>, key: K) -> bool { give alloc_collections.btreemap_contains_key<K, V>(map, key); }
proc btree_map_first<K, V>(map: ref BTreeMap<K, V>) -> Option<ref (K, V)> { give alloc_collections.btreemap_first<K, V>(map); }
proc btree_map_last<K, V>(map: ref BTreeMap<K, V>) -> Option<ref (K, V)> { give alloc_collections.btreemap_last<K, V>(map); }
proc btree_map_range<K, V>(map: ref BTreeMap<K, V>, start: K, end: K) -> Iterator<ref (K, V)> { give alloc_collections.btreemap_range<K, V>(map, start, end); }
proc btree_map_clear<K, V>(map: ref mut BTreeMap<K, V>) { alloc_collections.btreemap_clear<K, V>(map); }
proc btree_set_new<T>() -> BTreeSet<T> { give alloc_collections.btreeset_new<T>(); }
proc btree_set_insert<T>(set: ref mut BTreeSet<T>, value: T) -> bool { give alloc_collections.btreeset_insert<T>(set, value); }
proc btree_set_contains<T>(set: ref BTreeSet<T>, value: T) -> bool { give alloc_collections.btreeset_contains<T>(set, value); }
proc btree_set_remove<T>(set: ref mut BTreeSet<T>, value: T) -> bool { give alloc_collections.btreeset_remove<T>(set, value); }
proc btree_set_range<T>(set: ref BTreeSet<T>, start: T, end: T) -> Iterator<ref (T, bool)> { give alloc_collections.btreeset_range<T>(set, start, end); }
