space vitte/stdlib/alloc/collections

export *

use src/vitte/stdlib/alloc/vec as alloc_vec
use src/vitte/stdlib/core/iterator as core_iterator
use src/vitte/stdlib/core/option as core_option

form HashMap<K, V> {
    buckets: Vec<(K, V)>
    length: usize
}

form HashSet<T> {
    map: HashMap<T, bool>
}

form BTreeMap<K, V> {
    entries: Vec<(K, V)>
    length: usize
}

form BTreeSet<T> {
    map: BTreeMap<T, bool>
}

form Deque<T> {
    data: Vec<T>
    head: usize
    length: usize
}

form SmallVec<T, N> {
    inline_len: usize
    spilled: Vec<T>
}

proc hashmap_new<K, V>() -> HashMap<K, V> {
    give HashMap<K, V> {
        buckets: vec_new<(K, V)>(),
        length: 0
    };
}
proc hashmap_find_index<K, V>(map: ref HashMap<K, V>, key: K) -> Option<usize> {
    let index: usize = 0;
    while index < (*map).length {
        let entry = vec_get<(K, V)>((*map).buckets, index);
        if is_some<ref (K, V)>(entry) and compiler_pair_key_eq<K, V>(unwrap<ref (K, V)>(entry), key) {
            give some<usize>(index);
        }
        set index = index + 1;
    }
    give none<usize>();
}
proc hashmap_insert<K, V>(map: ref mut HashMap<K, V>, key: K, value: V) -> Option<V> {
    let existing = hashmap_find_index<K, V>(&(*map), key);
    if is_some<usize>(existing) {
        let index: usize = unwrap<usize>(existing);
        let removed = vec_remove<(K, V)>(&mut ((*map).buckets), index);
        vec_insert<(K, V)>(&mut ((*map).buckets), index, (key, value));
        give compiler_pair_value<K, V>(unwrap<(K, V)>(removed));
    }
    vec_push<(K, V)>(&mut ((*map).buckets), (key, value));
    set (*map).length = (*map).length + 1;
    give none<V>();
}
proc hashmap_get<K, V>(map: ref HashMap<K, V>, key: K) -> Option<ref V> {
    let existing = hashmap_find_index<K, V>(map, key);
    if is_none<usize>(existing) {
        give none<ref V>();
    }
    let entry = vec_get<(K, V)>((*map).buckets, unwrap<usize>(existing));
    give some<ref V>(compiler_pair_value_ref<K, V>(unwrap<ref (K, V)>(entry)));
}
proc hashmap_remove<K, V>(map: ref mut HashMap<K, V>, key: K) -> Option<V> {
    let existing = hashmap_find_index<K, V>(&(*map), key);
    if is_none<usize>(existing) {
        give none<V>();
    }
    let removed = vec_remove<(K, V)>(&mut ((*map).buckets), unwrap<usize>(existing));
    set (*map).length = (*map).length - 1;
    give compiler_pair_value<K, V>(unwrap<(K, V)>(removed));
}
proc hashmap_len<K, V>(map: HashMap<K, V>) -> usize { give map.length; }

proc hashset_new<T>() -> HashSet<T> { give HashSet<T> { map: hashmap_new<T, bool>() }; }
proc hashset_insert<T>(set: ref mut HashSet<T>, value: T) -> bool { give is_none<bool>(hashmap_insert<T, bool>(&mut ((*set).map), value, true)); }
proc hashset_contains<T>(set: ref HashSet<T>, value: T) -> bool { give is_some<ref bool>(hashmap_get<T, bool>(&((*set).map), value)); }
proc hashset_remove<T>(set: ref mut HashSet<T>, value: T) -> bool { give is_some<bool>(hashmap_remove<T, bool>(&mut ((*set).map), value)); }

proc btreemap_new<K, V>() -> BTreeMap<K, V> { give BTreeMap<K, V> { entries: vec_new<(K, V)>(), length: 0 }; }
proc btreemap_find_index<K, V>(map: ref BTreeMap<K, V>, key: K) -> Option<usize> {
    let index: usize = 0;
    while index < (*map).length {
        let entry = vec_get<(K, V)>((*map).entries, index);
        if is_some<ref (K, V)>(entry) and compiler_pair_key_eq<K, V>(unwrap<ref (K, V)>(entry), key) {
            give some<usize>(index);
        }
        set index = index + 1;
    }
    give none<usize>();
}
proc btreemap_insert<K, V>(map: ref mut BTreeMap<K, V>, key: K, value: V) -> Option<V> {
    let existing = btreemap_find_index<K, V>(&(*map), key);
    if is_some<usize>(existing) {
        let index: usize = unwrap<usize>(existing);
        let removed = vec_remove<(K, V)>(&mut ((*map).entries), index);
        vec_insert<(K, V)>(&mut ((*map).entries), index, (key, value));
        give compiler_pair_value<K, V>(unwrap<(K, V)>(removed));
    }
    let insert_at: usize = 0;
    while insert_at < (*map).length and compiler_pair_key_less_than_key<K, V>(unwrap<ref (K, V)>(vec_get<(K, V)>((*map).entries, insert_at)), key) {
        set insert_at = insert_at + 1;
    }
    vec_insert<(K, V)>(&mut ((*map).entries), insert_at, (key, value));
    set (*map).length = (*map).length + 1;
    give none<V>();
}
proc btreemap_get<K, V>(map: ref BTreeMap<K, V>, key: K) -> Option<ref V> {
    let existing = btreemap_find_index<K, V>(map, key);
    if is_none<usize>(existing) {
        give none<ref V>();
    }
    give some<ref V>(compiler_pair_value_ref<K, V>(unwrap<ref (K, V)>(vec_get<(K, V)>((*map).entries, unwrap<usize>(existing)))));
}
proc btreemap_remove<K, V>(map: ref mut BTreeMap<K, V>, key: K) -> Option<V> {
    let existing = btreemap_find_index<K, V>(&(*map), key);
    if is_none<usize>(existing) {
        give none<V>();
    }
    let removed = vec_remove<(K, V)>(&mut ((*map).entries), unwrap<usize>(existing));
    set (*map).length = (*map).length - 1;
    give compiler_pair_value<K, V>(unwrap<(K, V)>(removed));
}
proc btreemap_iter<K, V>(map: BTreeMap<K, V>) -> Iterator<(K, V)> { give vec_iter<(K, V)>(map.entries); }

proc btreeset_new<T>() -> BTreeSet<T> { give BTreeSet<T> { map: btreemap_new<T, bool>() }; }
proc btreeset_insert<T>(set: ref mut BTreeSet<T>, value: T) -> bool { give is_none<bool>(btreemap_insert<T, bool>(&mut ((*set).map), value, true)); }
proc btreeset_contains<T>(set: ref BTreeSet<T>, value: T) -> bool { give is_some<ref bool>(btreemap_get<T, bool>(&((*set).map), value)); }
proc btreeset_remove<T>(set: ref mut BTreeSet<T>, value: T) -> bool { give is_some<bool>(btreemap_remove<T, bool>(&mut ((*set).map), value)); }

proc deque_new<T>() -> Deque<T> { give Deque<T> { data: vec_new<T>(), head: 0, length: 0 }; }
proc deque_push_back<T>(deque: ref mut Deque<T>, value: T) { vec_push<T>(&mut ((*deque).data), value); set (*deque).length = (*deque).length + 1; }
proc deque_push_front<T>(deque: ref mut Deque<T>, value: T) { vec_insert<T>(&mut ((*deque).data), 0, value); set (*deque).length = (*deque).length + 1; }
proc deque_pop_back<T>(deque: ref mut Deque<T>) -> Option<T> {
    let item = vec_pop<T>(&mut ((*deque).data));
    if is_some<T>(item) {
        set (*deque).length = (*deque).length - 1;
    }
    give item;
}
proc deque_pop_front<T>(deque: ref mut Deque<T>) -> Option<T> {
    if (*deque).length == 0 {
        give none<T>();
    }
    let item = vec_remove<T>(&mut ((*deque).data), 0);
    set (*deque).length = (*deque).length - 1;
    give item;
}
proc deque_len<T>(deque: Deque<T>) -> usize { give deque.length; }

proc smallvec_new<T, N>() -> SmallVec<T, N> { give SmallVec<T, N> { inline_len: 0, spilled: vec_new<T>() }; }
proc smallvec_len<T, N>(value: SmallVec<T, N>) -> usize { give value.inline_len + vec_len<T>(value.spilled); }
proc smallvec_push<T, N>(value: ref mut SmallVec<T, N>, item: T) {
    vec_push<T>(&mut ((*value).spilled), item);
}
proc smallvec_pop<T, N>(value: ref mut SmallVec<T, N>) -> Option<T> { give vec_pop<T>(&mut ((*value).spilled)); }
