space vitte/stdlib/alloc/deque

export *

use src/vitte/stdlib/alloc/collections as alloc_collections
use src/vitte/stdlib/core/option as core_option

type Deque<T> = alloc_collections.Deque<T>

proc deque_new<T>() -> Deque<T> { give alloc_collections.deque_new<T>(); }
proc deque_push_back<T>(deque: ref mut Deque<T>, value: T) { alloc_collections.deque_push_back<T>(deque, value); }
proc deque_push_front<T>(deque: ref mut Deque<T>, value: T) { alloc_collections.deque_push_front<T>(deque, value); }
proc deque_pop_back<T>(deque: ref mut Deque<T>) -> Option<T> { give alloc_collections.deque_pop_back<T>(deque); }
proc deque_pop_front<T>(deque: ref mut Deque<T>) -> Option<T> { give alloc_collections.deque_pop_front<T>(deque); }
proc deque_len<T>(deque: Deque<T>) -> usize { give alloc_collections.deque_len<T>(deque); }
