space vitte/stdlib/alloc/index

const STDLIB_ALLOC_INDEX: string = "alloc"
const STDLIB_ALLOC_MODULE_COUNT: usize = 13

const STDLIB_ALLOC_ARC: string = "src/vitte/stdlib/alloc/arc.vitl"
const STDLIB_ALLOC_ALLOCATOR: string = "src/vitte/stdlib/alloc/allocator.vitl"
const STDLIB_ALLOC_ARENA: string = "src/vitte/stdlib/alloc/arena.vitl"
const STDLIB_ALLOC_BOX: string = "src/vitte/stdlib/alloc/box.vitl"
const STDLIB_ALLOC_BTREE: string = "src/vitte/stdlib/alloc/btree.vitl"
const STDLIB_ALLOC_BYTE_BUFFER: string = "src/vitte/stdlib/alloc/byte_buffer.vitl"
const STDLIB_ALLOC_COLLECTIONS: string = "src/vitte/stdlib/alloc/collections.vitl"
const STDLIB_ALLOC_DEQUE: string = "src/vitte/stdlib/alloc/deque.vitl"
const STDLIB_ALLOC_RC: string = "src/vitte/stdlib/alloc/rc.vitl"
const STDLIB_ALLOC_SLAB: string = "src/vitte/stdlib/alloc/slab.vitl"
const STDLIB_ALLOC_SMALLVEC: string = "src/vitte/stdlib/alloc/smallvec.vitl"
const STDLIB_ALLOC_STRING: string = "src/vitte/stdlib/alloc/string.vitl"
const STDLIB_ALLOC_VEC: string = "src/vitte/stdlib/alloc/vec.vitl"

proc stdlib_alloc_index_complete() -> bool {
    give STDLIB_ALLOC_MODULE_COUNT == 13;
}
