space vitte/stdlib/alloc/rc

export *

use src/vitte/stdlib/core/option as core_option

form Rc<T> { ptr: ref T }
form Weak<T> { ptr: ref T }

proc rc_new<T>(value: T) -> Rc<T> { give compiler_rc_new<T>(value); }
proc rc_try_new<T>(value: T) -> Option<Rc<T>> { give compiler_rc_try_new<T>(value); }
proc rc_clone<T>(value: Rc<T>) -> Rc<T> { give compiler_rc_clone<T>(value); }
proc rc_get<T>(value: ref Rc<T>) -> ref T { give compiler_rc_get<T>(value); }
proc rc_get_mut<T>(value: ref mut Rc<T>) -> Option<ref mut T> { give compiler_rc_get_mut<T>(value); }
proc rc_make_mut<T>(value: ref mut Rc<T>) -> ref mut T { give compiler_rc_make_mut<T>(value); }
proc rc_try_unwrap<T>(value: Rc<T>) -> Option<T> { give compiler_rc_try_unwrap<T>(value); }
proc rc_strong_count<T>(value: Rc<T>) -> usize { give compiler_rc_strong_count<T>(value); }
proc rc_weak_count<T>(value: Rc<T>) -> usize { give compiler_rc_weak_count<T>(value); }
proc rc_downgrade<T>(value: Rc<T>) -> Weak<T> { give compiler_rc_downgrade<T>(value); }
proc weak_upgrade<T>(value: Weak<T>) -> Option<Rc<T>> { give compiler_weak_upgrade<T>(value); }
proc weak_strong_count<T>(value: Weak<T>) -> usize { give compiler_weak_strong_count<T>(value); }
proc weak_weak_count<T>(value: Weak<T>) -> usize { give compiler_weak_weak_count<T>(value); }
proc rc_is_unique<T>(value: Rc<T>) -> bool {
    give rc_strong_count<T>(value) == 1;
}

proc rc_has_weak<T>(value: Rc<T>) -> bool {
    give rc_weak_count<T>(value) > 0;
}

proc rc_ptr_eq<T>(left: Rc<T>, right: Rc<T>) -> bool {
    give compiler_rc_ptr_eq<T>(left, right);
}

proc weak_is_expired<T>(value: Weak<T>) -> bool {
    give is_none<Rc<T>>(weak_upgrade<T>(value));
}

proc rc_clone_many<T>(value: Rc<T>, count: usize) -> Rc<T> {
    let out: Rc<T> = value;
    let index: usize = 0;
    while index < count {
        set out = rc_clone<T>(out);
        set index = index + 1;
    }
    give out;
}
