space vitte/stdlib/alloc/rc

export *

form Rc<T> { ptr: ref T }
form Weak<T> { ptr: ref T }

proc rc_new<T>(value: T) -> Rc<T> { give compiler_rc_new<T>(value); }
proc rc_clone<T>(value: Rc<T>) -> Rc<T> { give compiler_rc_clone<T>(value); }
proc rc_strong_count<T>(value: Rc<T>) -> usize { give compiler_rc_strong_count<T>(value); }
proc rc_weak_count<T>(value: Rc<T>) -> usize { give compiler_rc_weak_count<T>(value); }
proc rc_downgrade<T>(value: Rc<T>) -> Weak<T> { give compiler_rc_downgrade<T>(value); }
proc weak_upgrade<T>(value: Weak<T>) -> Option<Rc<T>> { give compiler_weak_upgrade<T>(value); }
