space vitte/stdlib/alloc/smallvec

export *

use src/vitte/stdlib/alloc/collections as alloc_collections
use src/vitte/stdlib/core/option as core_option

type SmallVec<T, N> = alloc_collections.SmallVec<T, N>

proc smallvec_new<T, N>() -> SmallVec<T, N> { give alloc_collections.smallvec_new<T, N>(); }
proc smallvec_len<T, N>(value: SmallVec<T, N>) -> usize { give alloc_collections.smallvec_len<T, N>(value); }
proc smallvec_push<T, N>(value: ref mut SmallVec<T, N>, item: T) { alloc_collections.smallvec_push<T, N>(value, item); }
proc smallvec_pop<T, N>(value: ref mut SmallVec<T, N>) -> Option<T> { give alloc_collections.smallvec_pop<T, N>(value); }
