space vitte/stdlib/alloc/string

export *

use src/vitte/stdlib/alloc/vec as alloc_vec
use src/vitte/stdlib/core/option as core_option
use src/vitte/stdlib/core/string as core_string

form String {
    bytes: Vec<byte>
}

form StringSlice {
    view: Utf8View
    start: usize
    end: usize
}

proc string_new() -> String {
    give String { bytes: vec_new<byte>() };
}
proc string_with_capacity(capacity: usize) -> String { give String { bytes: vec_with_capacity<byte>(capacity) }; }
proc string_from_utf8(bytes: Vec<byte>) -> Option<String> {
    if not validate_utf8(compiler_vec_as_slice<byte>(bytes)) {
        give none<String>();
    }
    give some<String>(String { bytes: bytes });
}
proc string_len(value: String) -> usize { give vec_len<byte>(value.bytes); }
proc string_capacity(value: String) -> usize { give vec_capacity<byte>(value.bytes); }
proc string_is_empty(value: String) -> bool { give string_len(value) == 0; }
proc string_byte_len(value: String) -> usize { give string_len(value); }
proc string_char_len(value: ref String) -> usize { give char_count(string_as_utf8_view(value)); }
proc string_push(value: ref mut String, ch: rune) {
    let encoded: [byte] = encode_utf8(ch);
    compiler_owned_string_push_bytes(value, encoded);
}
proc string_push_str(value: ref mut String, text: string) {
    compiler_owned_string_push_str(value, text);
}
proc string_push_utf8(value: ref mut String, text: Utf8View) { compiler_owned_string_push_utf8(value, text); }
proc string_pop(value: ref mut String) -> Option<rune> { give compiler_owned_string_pop(value); }
proc string_concat(left: String, right: string) -> String {
    let out: String = left;
    string_push_str(&mut out, right);
    give out;
}
proc string_repeat(value: ref String, count: usize) -> String { give compiler_string_repeat(value, count); }
proc string_replace(value: ref String, from: string, to: string) -> String { give compiler_string_replace(value, from, to); }
proc string_split(value: ref String, needle: string) -> Vec<Utf8View> { give compiler_string_split(value, needle); }
proc string_lines(value: ref String) -> Vec<Utf8View> { give compiler_string_lines(value); }
proc string_trim(value: ref String) -> Utf8View { give trim(string_as_utf8_view(value)); }
proc string_contains(value: ref String, needle: string) -> bool { give contains(string_as_utf8_view(value), needle); }
proc string_starts_with(value: ref String, prefix: string) -> bool { give starts_with(string_as_utf8_view(value), prefix); }
proc string_ends_with(value: ref String, suffix: string) -> bool { give ends_with(string_as_utf8_view(value), suffix); }
proc string_slice(value: ref String, start: usize, end: usize) -> Option<Utf8View> {
    let view: Utf8View = string_as_utf8_view(value);
    if not is_char_boundary(view, start) or not is_char_boundary(view, end) {
        give none<Utf8View>();
    }
    give compiler_owned_string_slice(value, start, end);
}
proc string_slice_checked(value: ref String, start: usize, end: usize) -> Option<StringSlice> {
    let sliced = string_slice(value, start, end);
    if is_none<Utf8View>(sliced) {
        give none<StringSlice>();
    }
    give some<StringSlice>(StringSlice { view: unwrap<Utf8View>(sliced), start: start, end: end });
}
proc string_reserve(value: ref mut String, additional: usize) { vec_reserve<byte>(&mut ((*value).bytes), additional); }
proc string_reserve_exact(value: ref mut String, additional: usize) { vec_reserve_exact<byte>(&mut ((*value).bytes), additional); }
proc string_shrink_to_fit(value: ref mut String) { compiler_string_shrink_to_fit(value); }
proc string_clear(value: ref mut String) { set (*value).bytes = vec_new<byte>(); }
proc string_truncate(value: ref mut String, new_len: usize) -> bool {
    let view: Utf8View = string_as_utf8_view(value);
    if not is_char_boundary(view, new_len) {
        give false;
    }
    compiler_string_truncate(value, new_len);
    give true;
}
proc string_insert(value: ref mut String, index: usize, ch: rune) -> bool {
    let view: Utf8View = string_as_utf8_view(value);
    if not is_char_boundary(view, index) {
        give false;
    }
    compiler_string_insert(value, index, ch);
    give true;
}
proc string_insert_str(value: ref mut String, index: usize, text: string) -> bool {
    let view: Utf8View = string_as_utf8_view(value);
    if not is_char_boundary(view, index) {
        give false;
    }
    compiler_string_insert_str(value, index, text);
    give true;
}
proc string_remove(value: ref mut String, index: usize) -> Option<rune> {
    let view: Utf8View = string_as_utf8_view(value);
    if not is_char_boundary(view, index) {
        give none<rune>();
    }
    give compiler_string_remove(value, index);
}
proc string_drain(value: ref mut String, start: usize, end: usize) -> Option<String> {
    let view: Utf8View = string_as_utf8_view(value);
    if not is_char_boundary(view, start) or not is_char_boundary(view, end) {
        give none<String>();
    }
    give some<String>(compiler_string_drain(value, start, end));
}
proc string_as_utf8_view(value: ref String) -> Utf8View { give compiler_owned_string_as_utf8_view(value); }
proc string_as_bytes(value: ref String) -> [byte] { give compiler_string_bytes_view(value); }
