space vitte/stdlib/alloc/string

export *

form String {
    bytes: Vec<byte>
}

proc string_new() -> String { give compiler_string_new(); }
proc string_from_utf8(bytes: Vec<byte>) -> Option<String> { give compiler_string_from_utf8(bytes); }
proc string_len(value: String) -> usize { give compiler_owned_string_len(value); }
proc string_capacity(value: String) -> usize { give compiler_owned_string_capacity(value); }
proc string_push(value: ref mut String, ch: rune) { compiler_owned_string_push(value, ch); }
proc string_push_str(value: ref mut String, text: string) { compiler_owned_string_push_str(value, text); }
proc string_reserve(value: ref mut String, additional: usize) { compiler_owned_string_reserve(value, additional); }
proc string_as_utf8_view(value: ref String) -> Utf8View { give compiler_owned_string_as_utf8_view(value); }
