space vitte/stdlib/alloc/vec

export *

form Vec<T> {
    ptr: ref mut T
    length: usize
    capacity: usize
}

proc vec_new<T>() -> Vec<T> { give compiler_vec_new<T>(); }
proc vec_with_capacity<T>(capacity: usize) -> Vec<T> { give compiler_vec_with_capacity<T>(capacity); }
proc vec_len<T>(vec: Vec<T>) -> usize { give vec.length; }
proc vec_capacity<T>(vec: Vec<T>) -> usize { give vec.capacity; }
proc vec_push<T>(vec: ref mut Vec<T>, value: T) { compiler_vec_push<T>(vec, value); }
proc vec_pop<T>(vec: ref mut Vec<T>) -> Option<T> { give compiler_vec_pop<T>(vec); }
proc vec_insert<T>(vec: ref mut Vec<T>, index: usize, value: T) { compiler_vec_insert<T>(vec, index, value); }
proc vec_remove<T>(vec: ref mut Vec<T>, index: usize) -> Option<T> { give compiler_vec_remove<T>(vec, index); }
proc vec_get<T>(vec: Vec<T>, index: usize) -> Option<ref T> { give compiler_vec_get<T>(vec, index); }
proc vec_iter<T>(vec: Vec<T>) -> Iterator<ref T> { give compiler_vec_iter<T>(vec); }
proc vec_reserve<T>(vec: ref mut Vec<T>, additional: usize) { compiler_vec_reserve<T>(vec, additional); }
