root	0,10,20,30,40,50 * * * *	/usr/lib/atrun
root	6,21,36,51 * * * *	/etc/dmesg - /dev/kmem /unix >> /usr/adm/messages
uucp	43  3  *  *  * /usr/lib/uucp/uudemon.day > /dev/null
uucp	39  *  *  *  * /usr/lib/uucp/uudemon.hr
daemon	0 * * * *	echo -e "`date`\r" >/dev/console
daemon	0 * * * *	echo -e "`date`\r" >/dev/log/seclog
root	38 * * * *	/usr/lib/asd/cdaemon
root	50 23 * * *	/usr/ipc/servers/daily
uucp	27 3 * * *	/usr/lib/upas/smtpsched -w1 -r3
uucp	27 4 1 * *	/usr/lib/upas/smtpsched -c
uucp	57,7,17,27,37,47 * * * *	/usr/lib/upas/smtpsched
root	42 0 * * 1	/usr/adm/weekclean
root	17 0 1 * *	/usr/adm/monthclean
root	27 17 * * *	/usr/asd/dupl
