root:sorry:0:4:m0130,m322:/:
rootasd:sorry:0:1::/:
daemon:x:4:1:m0000,m000:/:
sys:sorry:2:2:m0130,m322:/usr/sys:
bin:sorry:3:4:m0130,m322:/bin:
ken:sorry:6:1:m0220,m157:/usr/ken:
dmr:sorry:7:4:mh1092,m069:/usr/dmr:
presotto:dcon:9:4::/usr/presotto:/bin/sh
norman:sorry:10:4::/usr/norman:
tdk:sorry:12:1:m0220,m157:/usr/tdk:
andrew:sorry:13:1:m0220,m157:/usr/andrew:
uucp:sorry:48:1:mh2019,m285,nowitz:/usr/spool/uucp:
nuucp:sorry:48:1::/usr/spool/uucp:/usr/lib/uucp/uucico
pjw:dcon:170:4:m6534,m301:/usr/pjw:
jerq:anchor:1023:1::/usr/jerq:/bin/sh
wtm:sorry:455:1:m3887,m204:/usr/wtm:
ftg:sorry:90:1::/usr/ftg:
doug:sorry:8:1::/usr/doug:
reeds:sorry:1025:1::/usr/reeds:
wmc:sorry:312:3::/usr/wmc:
ehg:sorry:320:3:mh8732,m149,ehg:/usr/ehg:
tom:sorry:1021:1::/usr/tom:
ejs:sorry:1093:1::/usr/ejs:
rje:sorry:1095:1::/usr/rje:
mcilroy:sorry:8:1::/usr/doug:
nlf:sorry:1096:1::/usr/nlf:
jf:sorry:1097:1::/usr/jf:
pg:sorry:1098:1::/usr/pg:
mjh:sorry:1099:1::/usr/mjh:
foo:sorry:1100:1::/usr/foo:
tgs:sorry:1101:1::/usr/tgs:
