// Configuration and knowledge base types

pub enum ConfigValue {
    String(string),
    Integer(i64),
    Boolean(bool),
    Array(Vec<ConfigValue>),
}

pub struct Config {
    values: std::collections::HashMap<string, ConfigValue>,
}

pub struct KnowledgeBase {
    facts: Vec<Fact>,
}

pub struct Fact {
    predicate: string,
    subject: string,
    object: string,
}

pub trait AbstractionLayer {
    fn abstract_to(&self, level: u32) -> string;
    fn concretize(&self, abstract_form: string) -> string;
}

pub struct CompilerOptions {
    optimize: bool,
    debug: bool,
    target: string,
}

pub struct MetadataStore {
    metadata: std::collections::HashMap<string, string>,
}
