# Vitte UltiSnips

snippet proc
proc ${1:name}(${2:args})${3: -> ${4:type}} {
  ${0}
}
endsnippet

snippet const
const ${1:NAME}: ${2:int} = ${3:0}
endsnippet

snippet form
form ${1:Name} {
  ${0}
}
endsnippet

snippet field
field ${1:name}: ${2:type}
endsnippet

snippet pick
pick ${1:Name} {
  case ${2:Variant}
  ${0}
}
endsnippet

snippet trait
trait ${1:Name} {
  ${0}
}
endsnippet

snippet match
match ${1:expr} {
  case ${2:pattern} {
    ${0}
  }
  otherwise {
  }
}
endsnippet

snippet if
if ${1:condition} {
  ${0}
}
endsnippet

snippet ife
if ${1:condition} {
  ${2}
} else {
  ${0}
}
endsnippet

snippet for
for ${1:item} in ${2:items} {
  ${0}
}
endsnippet

snippet let
let ${1:name}: ${2:type} = ${3:value}
endsnippet

snippet entry
entry ${1:main} at ${2:core/app} {
  ${0}
}
endsnippet

snippet use
use ${1:vitte/core}
endsnippet

snippet space
space ${1:vitte/app}
endsnippet

snippet contract
<<< ROLE-CONTRACT
package: ${1:vitte.app}
role: ${2:module-role}
source_of_truth: ${3:path/to/file.vit}
status: ${4:draft}
>>>
endsnippet
