<<<
flags.vit
std cli flags (POSIX/GNU minimal)
>>>

space std/cli/flags

use std/core/types.i32
use std/core/types.string
use std/core/types.bool

proc has_flag(args: [string], name: string) -> bool {
    let i: i32 = 0
    loop {
        if i >= args.len as i32 { break }
        if args[i as usize] == name { give true }
        if args[i as usize].len > name.len + 1 {
            let pref = name + "="
            if args[i as usize].slice(0, pref.len) == pref { give true }
        }
        i = i + 1
    }
    give false
}

proc flag_value(args: [string], name: string, default: string) -> string {
    let i: i32 = 0
    loop {
        if i >= args.len as i32 { break }
        if args[i as usize] == name {
            if i + 1 < args.len as i32 { give args[i as usize + 1] }
            give default
        }
        if args[i as usize].len > name.len + 1 {
            let pref = name + "="
            if args[i as usize].slice(0, pref.len) == pref {
                give args[i as usize].slice(pref.len, args[i as usize].len)
            }
        }
        i = i + 1
    }
    give default
}

proc positional(args: [string]) -> [string] {
    let out: [string] = []
    let i: i32 = 0
    loop {
        if i >= args.len as i32 { break }
        if args[i as usize].len > 0 && args[i as usize].slice(0,1) == "-" {
            i = i + 1
            continue
        }
        out = out.push(args[i as usize])
        i = i + 1
    }
    give out
}
