CFLAGS=-I.. -DKERNEL
FILES=\
	ra.O \
	fd.O mem.O sw.O \
	bio.O stream.O \
	         dk.O dkp.O cmcld.O dkmod.O kdi.O kmc.O \
	partab.O \
	ttyld.O mesg.O connld.O \
	uda.O       \
	lg.O


all:V:	$FILES
%.O: %.c
	cyntax -c  $CFLAGS $stem.c || true
#
S=../sys
bio.O: $S/param.h
bio.O: $S/systm.h
bio.O: $S/dir.h
bio.O: $S/user.h
bio.O: $S/buf.h
bio.O: $S/conf.h
bio.O: $S/proc.h
bio.O: $S/pte.h
bio.O: $S/vm.h
cmcld.O: $S/param.h
cmcld.O: $S/stream.h
cmcld.O: $S/dkio.h
cmcld.O: $S/conf.h
cmcld.O: $S/dkstat.h
cmcld.O: $S/dkmod.h
connld.O: $S/param.h
connld.O: $S/stream.h
connld.O: $S/filio.h
connld.O: $S/conf.h
connld.O: $S/file.h
connld.O: $S/inode.h
dk.O: $S/conf.h
dk.O: $S/dk.h
dk.O: $S/dkio.h
dk.O: $S/dkmod.h
dk.O: $S/dkstat.h
dk.O: $S/param.h
dk.O: $S/stream.h
dk.O: $S/systm.h
dk.O: $S/ubaddr.h
dkmod.O: $S/param.h
dkmod.O: $S/dkmod.h
dkmod.O: $S/dkstat.h
dkp.O: $S/param.h
dkp.O: $S/stream.h
dkp.O: $S/conf.h
dkp.O: $S/ttyio.h
dkp.O: $S/dkio.h
dkp.O: $S/dkstat.h
dkp.O: $S/dkp.h
fd.O: $S/param.h
fd.O: $S/file.h
fd.O: $S/dir.h
fd.O: $S/user.h
fd.O: $S/proc.h
fd.O: $S/conf.h
fd.O: $S/inode.h
kdi.O: $S/buf.h
kdi.O: $S/conf.h
kdi.O: $S/dkio.h
kdi.O: $S/dkmod.h
kdi.O: $S/dkstat.h
kdi.O: $S/kdi.h
kdi.O: $S/kmc.h
kdi.O: $S/param.h
kdi.O: $S/stream.h
kdi.O: $S/ttyio.h
kdi.O: $S/ubaddr.h
kmc.O: $S/conf.h
kmc.O: $S/dir.h
kmc.O: $S/kmc.h
kmc.O: $S/param.h
kmc.O: $S/ubaddr.h
kmc.O: $S/user.h
kmc.O: $S/param.h
kmc.O: $S/kmc.h
kmc.O: $S/ubaddr.h
kmc.O: $S/conf.h
kmc.O: $S/dir.h
kmc.O: $S/user.h
lg.O: $S/param.h
lg.O: $S/dir.h
lg.O: $S/user.h
lg.O: $S/inode.h
lg.O: $S/proc.h
lg.O: $S/conf.h
lg.O: $S/log.h
mem.O: $S/param.h
mem.O: $S/dir.h
mem.O: $S/user.h
mem.O: $S/buf.h
mem.O: $S/conf.h
mem.O: $S/systm.h
mem.O: $S/pte.h
mem.O: $S/mtpr.h
mem.O: $S/vm.h
mem.O: $S/inode.h
mem.O: $S/vm.h
mem.O: $S/cmap.h
mesg.O: $S/param.h
mesg.O: $S/stream.h
mesg.O: $S/conf.h
mesg.O: $S/mesg.h
ra.O: $S/param.h
ra.O: $S/buf.h
ra.O: $S/udaioc.h
ra.O: $S/ra.h
ra.O: $S/mscp.h
ra.O: $S/dir.h
ra.O: $S/user.h
ra.O: $S/file.h
ra.O: $S/conf.h
stream.O: $S/param.h
stream.O: $S/stream.h
stream.O: $S/mtpr.h
stream.O: $S/buf.h
sw.O: $S/param.h
sw.O: $S/systm.h
sw.O: $S/buf.h
sw.O: $S/conf.h
sw.O: $S/dir.h
sw.O: $S/user.h
sw.O: $S/inode.h
sw.O: $S/file.h
sw.O: $S/map.h
ttyld.O: $S/param.h
ttyld.O: $S/stream.h
ttyld.O: $S/ttyio.h
ttyld.O: $S/ttyld.h
ttyld.O: $S/conf.h
uda.O: $S/buf.h
uda.O: $S/dir.h
uda.O: $S/mscp.h
uda.O: $S/ubaddr.h
uda.O: $S/uda.h
uda.O: $S/user.h
uda.O: $S/param.h
