module vitte.bootstrap.core.bt_context

import std.collections as coll
import vitte.compiler.diagnostics as diag

import vitte.bootstrap.back.driver_c as cdrv
import vitte.bootstrap.back.emit_files as emit
import vitte.bootstrap.back.layout as bt_layout

import vitte.bootstrap.cli.bt_args as bt_args
import vitte.bootstrap.cli.bt_cli as bt_cli
import vitte.bootstrap.cli.bt_commands as bt_commands
import vitte.bootstrap.cli.bt_help as bt_help
import vitte.bootstrap.cli.bt_colors as bt_colors
import vitte.bootstrap.cli.bt_tests as bt_tests
import vitte.bootstrap.cli.bt_version as bt_version

# ============================================================================
# Vitte bootstrap – Contexte global (bt_context)
#
# Rôle :
#   - fournir un modèle logique ULTRA COMPLET pour représenter :
#       * l’environnement bootstrap (stage0/stage1/stage2),
#       * le workspace Vitte (racines, manifests, modules bootstrap),
#       * les toolchains et backends (C, VM, emit, layout),
#       * les contextes CLI (arguments, pipelines, commandes, tests, version),
#       * les artefacts de build et d’outillage,
#       * les sessions globales d’un run de bootstrap.
#   - ne contenir AUCUNE logique d’I/O ni de parsing, aucun `program` :
#       * uniquement des types, enums, structs, unions, alias, constantes logiques.
#
# Conventions :
#   - syntaxe Vitte sans accolades, blocs terminés par `.end`,
#   - module purement déclaratif (consommé par le runner bootstrap).
# ============================================================================

# ----------------------------------------------------------------------------
# Identifiants & noms
# ----------------------------------------------------------------------------

type BtContextId             = i32
type BtWorkspaceId           = i32
type BtBootstrapStageId      = i32
type BtToolchainId           = i32
type BtArtifactId            = i32
type BtEnvProfileId          = i32
type BtProcessRoleId         = i32
type BtRunSessionId          = i32

struct BtContextName
    id: i32
    text: String
    origin_span: diag.SpanId
.end

# ----------------------------------------------------------------------------
# Stages de bootstrap & rôles de process
# ----------------------------------------------------------------------------

enum BtBootstrapStageKind
    | Stage0Host       # bootstrap minimal, dépend du host (shell, C…)
    | Stage1Vitte      # compilateur bootstrap en Vitte
    | Stage2SelfHost   # compilateur self-hosted / full
    | StageDev         # builds de dev (expérimental)
    | StageCustom
.end

struct BtBootstrapStage
    id: BtBootstrapStageId
    name: BtContextName
    kind: BtBootstrapStageKind

    # Label CLI / docs (ex: "stage0", "stage1", "stage2")
    label: String

    # Description humaine
    description: String

    # Indique si ce stage est activé dans ce workspace
    is_enabled: bool
.end

enum BtProcessRoleKind
    | ProcessRoleCompilerBootstrap   # compilateur bootstrap (lc stage0/1)
    | ProcessRoleCompilerSelfHost    # compilateur self-host
    | ProcessRoleVmRuntime           # runtime VM
    | ProcessRoleToolMuffin          # gestionnaire de manifests/packages
    | ProcessRoleToolLRun            # runner de scénarios/programs
    | ProcessRoleToolTests           # test runner
    | ProcessRoleToolStudioBackend   # backend de Vitte Studio
    | ProcessRoleCustom
.end

struct BtProcessRole
    id: BtProcessRoleId
    name: BtContextName
    kind: BtProcessRoleKind

    # Nom du binaire associé (ex: "lc", "l-run", "muffin")
    binary_name: String

    # Description
    description: String
.end

# ----------------------------------------------------------------------------
# Workspace Vitte & racines
# ----------------------------------------------------------------------------

enum BtWorkspaceLayoutKind
    | WorkspaceBootstrapMonoRepo  # repo unique (vitte-core + bootstrap)
    | WorkspaceSplitCompiler      # compiler/runtime séparés
    | WorkspaceSandbox            # workspace expérimental
    | WorkspaceCustom
.end

struct BtWorkspacePaths
    # Racine du repo bootstrap (chemin logique)
    root: String

    # Sous-dossiers clés (chemins relatifs)
    dir_bootstrap: String
    dir_compiler: String
    dir_runtime: String
    dir_std: String
    dir_tools: String
    dir_tests: String
    dir_docs: String
    dir_target: String

    # Chemins vers manifests (Muffin / config)
    muffin_workspace: String
    muffin_bootstrap: String

    # Emplacements templates/layout (bootstrap)
    dir_layout_templates: String
.end

struct BtWorkspace
    id: BtWorkspaceId
    name: BtContextName
    layout_kind: BtWorkspaceLayoutKind

    paths: BtWorkspacePaths

    # Édition par défaut de Vitte (ex: "2025")
    default_edition: String

    # Indique si ce workspace est considéré comme "bootstrap officiel"
    is_official_bootstrap_workspace: bool
.end

# ----------------------------------------------------------------------------
# Profils d’environnement (env, OS, shell)
# ----------------------------------------------------------------------------

enum BtEnvOsKind
    | EnvOsLinux
    | EnvOsMac
    | EnvOsWindows
    | EnvOsOther
.end

enum BtEnvShellKind
    | EnvShellBash
    | EnvShellZsh
    | EnvShellFish
    | EnvShellPwsh
    | EnvShellOther
.end

struct BtEnvProfile
    id: BtEnvProfileId
    name: BtContextName

    os_kind: BtEnvOsKind
    shell_kind: BtEnvShellKind

    # Triples host/target par défaut
    host_triple: String
    target_triple: String

    # Variables d’environnement globales (clé=valeur, concaténées ou interprétées par le runner)
    env_vars: coll.Vec[String]

    # Indique si ce profil correspond à l’environnement courant
    is_current: bool

    description: String
.end

# ----------------------------------------------------------------------------
# Toolchains & backends
# ----------------------------------------------------------------------------

enum BtToolchainKind
    | ToolchainHostC          # toolchain C du host (clang/gcc/msvc…)
    | ToolchainVmBackend      # backend VM (bytecode, JIT)
    | ToolchainBootstrapC     # toolchain C dédiée au bootstrap
    | ToolchainTests          # outils de test (lc test runner, etc.)
    | ToolchainCustom
.end

struct BtToolchain
    id: BtToolchainId
    name: BtContextName
    kind: BtToolchainKind

    # Binaire principal (ex: "clang", "gcc")
    main_binary: String

    # Version textuelle (optionnelle, fournie par le runner)
    version_string: String
    has_version_string: bool

    # Triples de compilation supportés
    supported_triples: coll.Vec[String]

    # Indique si ce toolchain est le défaut pour ce stage
    is_default_for_stage0: bool
    is_default_for_stage1: bool
    is_default_for_stage2: bool

    description: String
.end

struct BtBackendContext
    # Contexte backend C
    c_driver: cdrv.BtCDriverContext

    # Contexte d’émission de fichiers
    emit_session: emit.BtEmitSession

    # Contexte layout
    layout_ctx: bt_layout.BtLayoutContext
.end

# ----------------------------------------------------------------------------
# Artefacts de build & outputs
# ----------------------------------------------------------------------------

enum BtArtifactKind
    | ArtifactBinary          # exécutable (lc, runtime, outils…)
    | ArtifactLibraryStatic   # lib statique
    | ArtifactLibraryShared   # lib dynamique
    | ArtifactObject          # .o / .obj
    | ArtifactArchive         # archive .a / .lib / .zip
    | ArtifactIrSnapshot      # dump IR
    | ArtifactVmDump          # dump VM
    | ArtifactLog             # log texte
    | ArtifactReport          # rapport (test, couverture…)
    | ArtifactCustom
.end

struct BtArtifact
    id: BtArtifactId
    name: BtContextName
    kind: BtArtifactKind

    # Chemin relatif dans target/
    rel_path: String

    # Stage de bootstrap qui a produit cet artefact
    stage: BtBootstrapStageId

    # Toolchain utilisé
    toolchain: BtToolchainId
    has_toolchain: bool

    # Description human-friendly
    description: String
.end

struct BtArtifactRegistry
    # Liste de tous les artefacts produits/attendus pour ce run
    artifacts: coll.Vec[BtArtifact]
.end

# ----------------------------------------------------------------------------
# Intégration avec CLI bootstrap
# ----------------------------------------------------------------------------

struct BtCliContexts
    # Contexte d’arguments CLI bootstraps
    args_config: bt_args.BtCliConfig

    # Contexte driver/pipelines
    driver_config: bt_cli.BtCliDriverConfig

    # Registre de commandes
    commands_registry: bt_commands.BtCmdRegistry

    # Aide, couleurs, version, tests
    help_config: bt_help.BtHelpConfig
    color_config: bt_colors.BtColorConfig
    version_config: bt_version.BtVersionConfig
    tests_config: bt_tests.BtTestConfig
.end

struct BtCliSessions
    # Session d’arguments CLI pour cette exécution
    args_session: bt_args.BtCliSession

    # Session driver/pipeline
    driver_run: bt_cli.BtCliRunSession

    # Session d’aide (si help)
    help_session: bt_help.BtHelpSession

    # Session de couleurs
    color_session: bt_colors.BtColorSession

    # Session de version
    version_session: bt_version.BtVersionSession

    # Session de tests (si runner de tests bootstrap)
    tests_session: bt_tests.BtTestSession
.end

# ----------------------------------------------------------------------------
# Diagnostics & événements globaux
# ----------------------------------------------------------------------------

enum BtContextEventKind
    | CtxEventWorkspaceDetected
    | CtxEventStageSelected
    | CtxEventToolchainDetected
    | CtxEventBackendsInitialized
    | CtxEventCliConfigured
    | CtxEventBuildStarted
    | CtxEventBuildFinished
    | CtxEventTestsStarted
    | CtxEventTestsFinished
    | CtxEventShutdown
    | CtxEventCustom
.end

struct BtContextEvent
    kind: BtContextEventKind

    # Timestamp relatif (ms depuis le début du process)
    timestamp_millis: i64

    # Message lisible
    message: String
.end

struct BtContextDiagnostics
    # Diagnostics globaux générés au niveau bootstrap (non spécifiques CLI)
    global_diags: coll.Vec[diag.DiagnosticId]

    # Liste des événements majeurs
    events: coll.Vec[BtContextEvent]
.end

# ----------------------------------------------------------------------------
# Contexte global bootstrap
# ----------------------------------------------------------------------------

struct BtCoreContext
    id: BtContextId
    name: BtContextName

    # Workspace courant
    workspace: BtWorkspace

    # Stage de bootstrap courant
    stage: BtBootstrapStage

    # Profil d’environnement courant
    env_profile: BtEnvProfile

    # Toolchains disponibles
    toolchains: coll.Vec[BtToolchain]

    # Backends / drivers
    backend: BtBackendContext

    # Artefacts connus
    artifacts: BtArtifactRegistry

    # Contexte CLI global
    cli_contexts: BtCliContexts

    # Diagnostics & événements globaux
    diagnostics: BtContextDiagnostics
.end

# ----------------------------------------------------------------------------
# Session de run bootstrap complet
# ----------------------------------------------------------------------------

struct BtRunSummary
    # Rôle de process (compiler, vm, outils…)
    process_role: BtProcessRole

    # Indicateurs globaux
    had_errors: bool
    had_warnings: bool

    # Code de sortie global logique (pour ce process)
    exit_code: i32
.end

struct BtRunSession
    id: BtRunSessionId
    name: BtContextName

    # Contexte global bootstrap pour ce run
    core: BtCoreContext

    # Sessions CLI détaillées
    cli_sessions: BtCliSessions

    # Résumé global
    summary: BtRunSummary
.end
