module vitte.bootstrap.core.bt_logging

import std.collections as coll
import vitte.compiler.diagnostics as diag
import vitte.bootstrap.cli.bt_args as bt_args
import vitte.bootstrap.cli.bt_cli as bt_cli
import vitte.bootstrap.cli.bt_commands as bt_commands
import vitte.bootstrap.cli.bt_colors as bt_colors

# ============================================================================
# Vitte bootstrap – Logging model (bt_logging)
#
# Rôle :
#   - fournir un modèle logique ULTRA COMPLET pour le logging bootstrap :
#       * niveaux, catégories, sources, champs structurés,
#       * formats, sinks, filtres, routes,
#       * corrélations (trace/span, commande, test),
#       * sampling & rate limiting,
#       * intégration avec CLI (verbosité, options), couleurs, commandes,
#       * statistiques, métriques, sessions et registry de corrélations.
#   - ne contenir AUCUNE logique d’I/O ni de parsing, aucun `program` :
#       * uniquement des types, enums, structs, unions, alias, constantes logiques.
#
# Conventions :
#   - syntaxe Vitte sans accolades, blocs terminés par `.end`,
#   - module purement déclaratif (consommé par le runner bootstrap).
# ============================================================================

# ----------------------------------------------------------------------------
# Identifiants & noms
# ----------------------------------------------------------------------------

type BtLogSourceId             = i32
type BtLoggerId                = i32
type BtLogSinkId               = i32
type BtLogRecordId             = i32
type BtLogFormatId             = i32
type BtLogCategoryId           = i32
type BtLogFieldSchemaId        = i32
type BtLogFilterId             = i32
type BtLogRouteId              = i32
type BtLogCorrelationId        = i32
type BtLogSinkStatsId          = i32
type BtLogMetricId             = i32
type BtLogSamplingProfileId    = i32
type BtLogRateLimitProfileId   = i32
type BtLogSessionId            = i32

struct BtLogName
    id: i32
    text: String
    origin_span: diag.SpanId
.end

# ----------------------------------------------------------------------------
# Niveaux & catégories
# ----------------------------------------------------------------------------

enum BtLogLevel
    | LogTrace
    | LogDebug
    | LogInfo
    | LogNotice
    | LogWarning
    | LogError
    | LogCritical
.end

enum BtLogCategoryKind
    | LogCatCompilerFrontend
    | LogCatCompilerParser
    | LogCatCompilerLexer
    | LogCatCompilerTypeChecker
    | LogCatCompilerIr
    | LogCatCompilerBackend
    | LogCatVmRuntime
    | LogCatBootstrap
    | LogCatCli
    | LogCatWorkspace
    | LogCatToolchain
    | LogCatTests
    | LogCatStudio
    | LogCatDiagnostics
    | LogCatCustom
.end

struct BtLogCategory
    id: BtLogCategoryId
    name: BtLogName
    kind: BtLogCategoryKind

    # Nom symbolique stable (ex: "compiler.parser")
    symbolic_id: String

    # Description lisible
    description: String
.end

# ----------------------------------------------------------------------------
# Sources & loggers
# ----------------------------------------------------------------------------

struct BtLogSource
    id: BtLogSourceId
    name: BtLogName

    # Identifiants logiques (ex: module, fichier, fonction)
    module_path: String
    file: String
    function: String

    # Catégorie primaire
    category: BtLogCategoryId

    # Indique si cette source est marquée comme "bruyante"
    is_noisy: bool

    description: String
.end

struct BtLogger
    id: BtLoggerId
    name: BtLogName

    # Source principale associée
    source: BtLogSourceId

    # Niveau minimal pour ce logger
    min_level: BtLogLevel

    # Indicateur d’activation locale
    enabled: bool

    description: String
.end

# ----------------------------------------------------------------------------
# Champs structurés
# ----------------------------------------------------------------------------

enum BtLogFieldType
    | LogFieldString
    | LogFieldInt
    | LogFieldFloat
    | LogFieldBool
    | LogFieldJson
    | LogFieldCustom
.end

struct BtLogFieldSchema
    id: BtLogFieldSchemaId
    name: BtLogName

    # Nom logique du champ (ex: "target", "stage", "file", "span")
    key: String

    field_type: BtLogFieldType

    # Description humaine
    description: String
.end

struct BtLogFieldString
    value: String
.end

struct BtLogFieldInt
    value: i64
.end

struct BtLogFieldFloat
    value: f64
.end

struct BtLogFieldBool
    value: bool
.end

struct BtLogFieldJson
    # JSON sérialisé (format texte)
    value: String
.end

union BtLogFieldValue
    str_value: BtLogFieldString
    int_value: BtLogFieldInt
    float_value: BtLogFieldFloat
    bool_value: BtLogFieldBool
    json_value: BtLogFieldJson
.end

struct BtLogFieldInstance
    # Schéma de ce champ
    schema: BtLogFieldSchemaId
    has_schema: bool

    # Clé effective (permet d’outrepasser le schéma si nécessaire)
    key: String

    # Valeur structurée
    value: BtLogFieldValue
.end

# ----------------------------------------------------------------------------
# Corrélations / traces / spans
# ----------------------------------------------------------------------------

enum BtLogCorrelationKind
    | LogCorrTrace              # trace globale (run, build, check…)
    | LogCorrSpan               # span interne (phase, étape)
    | LogCorrCommandInvocation  # invocation d’une commande CLI
    | LogCorrTestCase           # cas de test
    | LogCorrCustom
.end

struct BtLogCorrelationContext
    id: BtLogCorrelationId
    kind: BtLogCorrelationKind
    name: BtLogName

    # Identifiants de trace/span (format texte pour rester agnostique)
    trace_id: String
    span_id: String
    parent_span_id: String

    # Nom d’opération (ex: "build", "check-type", "run-tests")
    operation_name: String

    # Indique si cette trace/span est échantillonnée pour export externe
    is_sampled: bool

    # Tags textuels (ex: "stage=stage0", "profile=ci")
    tags: coll.Vec[String]
.end

struct BtLogCorrelationRegistry
    # Corrélations connues (traces/spans, commandes, tests) pour ce process
    correlations: coll.Vec[BtLogCorrelationContext]
.end

# ----------------------------------------------------------------------------
# Formats & couleurs
# ----------------------------------------------------------------------------

enum BtLogFormatKind
    | LogFormatHumanCompact     # ex: "[INFO] msg"
    | LogFormatHumanVerbose     # détails (timestamps, sources, champs)
    | LogFormatJsonLines        # une ligne JSON par record
    | LogFormatPlainText        # texte brut sans décorations
    | LogFormatCustom
.end

struct BtLogFormat
    id: BtLogFormatId
    name: BtLogName
    kind: BtLogFormatKind

    # Indique si le format est adapté aux machines (CI, scripts)
    is_machine_friendly: bool

    # Indique si le format est verbeux
    is_verbose: bool

    # Modèle textuel conceptuel (non interprété ici)
    template: String

    # Rôles de couleurs pour certains éléments (optionnels)
    level_color_roles: coll.Vec[bt_colors.BtColorRoleId]
    has_level_color_roles: bool

    message_color_role: bt_colors.BtColorRoleId
    has_message_color_role: bool

    metadata_color_role: bt_colors.BtColorRoleId
    has_metadata_color_role: bool

    description: String
.end

# ----------------------------------------------------------------------------
# Sinks & destinations
# ----------------------------------------------------------------------------

enum BtLogSinkKind
    | LogSinkStderr
    | LogSinkStdout
    | LogSinkFile
    | LogSinkRotatingFile
    | LogSinkMemoryBuffer
    | LogSinkDiagnosticsOnly
    | LogSinkJsonStream
    | LogSinkExternalTool
    | LogSinkCustom
.end

struct BtLogSink
    id: BtLogSinkId
    name: BtLogName
    kind: BtLogSinkKind

    # Format à utiliser pour cette sink
    format: BtLogFormatId
    has_format: bool

    # Chemin (pour File/RotatingFile) – relatif au workspace ou target/
    path: String
    has_path: bool

    # Paramètres de rotation (si applicable)
    max_bytes: i64
    has_max_bytes: bool

    max_files: i32
    has_max_files: bool

    # Niveau minimal accepté par cette sink
    min_level: BtLogLevel

    # Utilisation de la couleur (pour stdout/stderr)
    use_color: bool

    # Indique si cette sink est bufferisée
    buffered: bool

    # Indique si cette sink est considérée comme critique (échec => erreur globale)
    is_critical: bool

    description: String
.end

# ----------------------------------------------------------------------------
# Filtres et routes
# ----------------------------------------------------------------------------

enum BtLogFilterKind
    | LogFilterByLevelAtLeast
    | LogFilterByCategory
    | LogFilterBySource
    | LogFilterByLogger
    | LogFilterByMessageSubstring
    | LogFilterByFieldKey
    | LogFilterByFieldKeyValueSubstring
    | LogFilterCustom
.end

struct BtLogFilter
    id: BtLogFilterId
    name: BtLogName
    kind: BtLogFilterKind

    # Critères optionnels selon le kind
    level_at_least: BtLogLevel
    has_level_at_least: bool

    category: BtLogCategoryId
    has_category: bool

    source: BtLogSourceId
    has_source: bool

    logger: BtLoggerId
    has_logger: bool

    message_substring: String

    field_key: String
    has_field_key: bool

    field_value_substring: String
    has_field_value_substring: bool

    description: String
.end

struct BtLogRoute
    id: BtLogRouteId
    name: BtLogName

    # Filtre appliqué pour cette route
    filter: BtLogFilterId

    # Sinks ciblées par cette route
    sinks: coll.Vec[BtLogSinkId]

    # Indique si les logs matching ce filtre doivent être stoppés après cette route
    stop_after_match: bool

    description: String
.end

# ----------------------------------------------------------------------------
# Record et contexte de log
# ----------------------------------------------------------------------------

struct BtLogRecordMetadata
    # Timestamp relatif en ms depuis le début du process
    timestamp_millis: i64

    # Identifiants d’origine
    source: BtLogSourceId
    logger: BtLoggerId

    # Ligne/colonne approximatives (si connu)
    file: String
    line: i32
    column: i32

    # Identifiants de process/thread/logical-run (texte pour agnosticité)
    process_id: String
    thread_id: String
    run_id: String
.end

struct BtLogRecord
    id: BtLogRecordId

    level: BtLogLevel
    category: BtLogCategoryId

    metadata: BtLogRecordMetadata

    # Corrélation éventuelle (trace/span, commande, test)
    correlation: BtLogCorrelationContext
    has_correlation: bool

    # Message humain principal
    message: String

    # Champs structurés
    fields: coll.Vec[BtLogFieldInstance]

    # Spans/diagnostics associés (optionnels)
    spans: coll.Vec[diag.SpanId]
    diags: coll.Vec[diag.DiagnosticId]
.end

struct BtLogStats
    count_trace: i64
    count_debug: i64
    count_info: i64
    count_notice: i64
    count_warning: i64
    count_error: i64
    count_critical: i64
.end

# ----------------------------------------------------------------------------
# Métriques & statistiques avancées
# ----------------------------------------------------------------------------

enum BtLogMetricKind
    | LogMetricCounter
    | LogMetricGauge
    | LogMetricHistogram
    | LogMetricCustom
.end

struct BtLogMetric
    id: BtLogMetricId
    name: BtLogName
    kind: BtLogMetricKind

    # Catégorie associée (optionnelle)
    category: BtLogCategoryId
    has_category: bool

    # Valeur principale (pour counter/gauge)
    value: f64

    # Nombre d’échantillons (histogram/gauge)
    samples: i64

    # Min/max observés (si pertinent)
    min_value: f64
    max_value: f64

    # Tags textuels (ex: "command=build", "stage=stage0")
    tags: coll.Vec[String]
.end

struct BtLogSinkStats
    id: BtLogSinkStatsId
    sink: BtLogSinkId

    # Compteurs par sink
    records_written: i64
    bytes_written: i64

    # Nombre d’erreurs d’écriture
    write_errors: i64

    # Dernier message d’erreur connu
    last_error_message: String
.end

# ----------------------------------------------------------------------------
# Sampling & rate limiting
# ----------------------------------------------------------------------------

enum BtLogSamplingStrategyKind
    | LogSamplingOff
    | LogSamplingByLevel
    | LogSamplingByCategory
    | LogSamplingRandom
    | LogSamplingCustom
.end

struct BtLogSamplingProfile
    id: BtLogSamplingProfileId
    name: BtLogName
    strategy: BtLogSamplingStrategyKind

    # Taux global (0.0 à 1.0) pour les stratégies random/global
    global_sample_rate: f64

    # Taux par niveau (arrays parallèles)
    level_sample_levels: coll.Vec[BtLogLevel]
    level_sample_rates: coll.Vec[f64]

    # Taux par catégorie (arrays parallèles)
    category_sample_categories: coll.Vec[BtLogCategoryId]
    category_sample_rates: coll.Vec[f64]

    description: String
.end

enum BtLogRateLimitStrategyKind
    | LogRateLimitOff
    | LogRateLimitBySource
    | LogRateLimitByLogger
    | LogRateLimitByMessageKey
    | LogRateLimitCustom
.end

struct BtLogRateLimitProfile
    id: BtLogRateLimitProfileId
    name: BtLogName
    strategy: BtLogRateLimitStrategyKind

    # Fenêtre en millisecondes
    window_millis: i64

    # Nombre max de records par fenêtre (global)
    max_records_per_window: i64

    # Limites par source (arrays parallèles)
    source_limits_sources: coll.Vec[BtLogSourceId]
    source_limits_values: coll.Vec[i64]

    # Limites par logger (arrays parallèles)
    logger_limits_loggers: coll.Vec[BtLoggerId]
    logger_limits_values: coll.Vec[i64]

    description: String
.end

# ----------------------------------------------------------------------------
# Intégration avec CLI (verbosité, options globales)
# ----------------------------------------------------------------------------

enum BtLogVerbosityProfileKind
    | LogVerbosityQuiet
    | LogVerbosityNormal
    | LogVerbosityDebug
    | LogVerbosityCustom
.end

struct BtLogVerbosityProfile
    kind: BtLogVerbosityProfileKind

    # Niveau minimal global
    global_min_level: BtLogLevel

    # Overrides par catégorie
    category_min_levels: coll.Vec[BtLogCategoryId]
    category_min_levels_values: coll.Vec[BtLogLevel]
.end

struct BtLogCliBinding
    # Options CLI liées au logging global (ex: -q, -v, --log-level)
    quiet_options: coll.Vec[bt_args.BtCliOptionSpecId]
    verbose_options: coll.Vec[bt_args.BtCliOptionSpecId]
    log_level_options: coll.Vec[bt_args.BtCliOptionSpecId]

    # Profils de verbosité prédéfinis
    quiet_profile: BtLogVerbosityProfile
    normal_profile: BtLogVerbosityProfile
    debug_profile: BtLogVerbosityProfile

    # Commandes pour lesquelles on veut un profil spécifique (ex: tests)
    tests_command: bt_commands.BtCmdDescriptorId
    has_tests_command: bool
.end

# ----------------------------------------------------------------------------
# Configuration globale de logging
# ----------------------------------------------------------------------------

struct BtLogConfig
    # Catégories
    categories: coll.Vec[BtLogCategory]

    # Sources & loggers
    sources: coll.Vec[BtLogSource]
    loggers: coll.Vec[BtLogger]

    # Champs structurés
    field_schemas: coll.Vec[BtLogFieldSchema]

    # Formats
    formats: coll.Vec[BtLogFormat]

    # Sinks
    sinks: coll.Vec[BtLogSink]

    # Filtres & routes
    filters: coll.Vec[BtLogFilter]
    routes: coll.Vec[BtLogRoute]

    # Profils de sampling et de rate limiting
    sampling_profiles: coll.Vec[BtLogSamplingProfile]
    rate_limit_profiles: coll.Vec[BtLogRateLimitProfile]

    # Binding CLI
    cli_binding: BtLogCliBinding

    # Profil de verbosité par défaut
    default_profile: BtLogVerbosityProfile

    # Profils sampling / rate limiting par défaut
    default_sampling_profile: BtLogSamplingProfile
    default_rate_limit_profile: BtLogRateLimitProfile
.end

# ----------------------------------------------------------------------------
# Session de logging pour un run bootstrap
# ----------------------------------------------------------------------------

struct BtLogSession
    id: BtLogSessionId
    name: BtLogName

    # Configuration globale
    config: BtLogConfig

    # Registry de corrélations pour cette session
    correlation_registry: BtLogCorrelationRegistry

    # Profil de verbosité effectif pour cette session
    effective_profile: BtLogVerbosityProfile

    # Profils sampling / rate limiting effectifs
    effective_sampling_profile: BtLogSamplingProfile
    effective_rate_limit_profile: BtLogRateLimitProfile

    # Sinks actives (résolues pour cette session)
    active_sinks: coll.Vec[BtLogSinkId]

    # Statistiques par sink
    sink_stats: coll.Vec[BtLogSinkStats]

    # Historique de logs en mémoire (buffer circulaire conceptuel)
    records: coll.Vec[BtLogRecord]

    # Statistiques globales
    stats: BtLogStats

    # Métriques agrégées
    metrics: coll.Vec[BtLogMetric]
.end