

module vitte.bootstrap.core.bt_options

import std.collections as coll
import vitte.compiler.diagnostics as diag

import vitte.bootstrap.cli.bt_args as bt_args
import vitte.bootstrap.cli.bt_cli as bt_cli
import vitte.bootstrap.cli.bt_commands as bt_commands
import vitte.bootstrap.cli.bt_colors as bt_colors
import vitte.bootstrap.cli.bt_tests as bt_tests
import vitte.bootstrap.cli.bt_version as bt_version
import vitte.bootstrap.core.bt_logging as bt_logging

# ============================================================================
# Vitte bootstrap – Options & configuration logique (bt_options)
#
# Rôle :
#   - fournir un modèle logique ULTRA COMPLET pour représenter les options
#     de configuration du bootstrap, du compilateur et des outils :
#       * clés d’options (schémas, groupes, types, valeurs par défaut),
#       * sources (défaut, CLI, env, fichiers, profiles),
#       * scopes (global, workspace, stage, commande, tests),
#       * profils d’options (dev, ci, release, experimental),
#       * résolution effective pour une session de run.
#   - ne contenir AUCUNE logique d’I/O ni de parsing, aucun `program` :
#       * uniquement des types, enums, structs, unions, alias, constantes logiques.
#
# Conventions :
#   - syntaxe Vitte sans accolades, blocs terminés par `.end`,
#   - module purement déclaratif (consommé par le runner bootstrap).
# ============================================================================

# ----------------------------------------------------------------------------
# Identifiants & noms
# ----------------------------------------------------------------------------

type BtOptKeyId        = i32
type BtOptGroupId      = i32
type BtOptProfileId    = i32
type BtOptSourceId     = i32
type BtOptScopeId      = i32
type BtOptOverrideId   = i32
type BtOptSessionId    = i32

struct BtOptName
    id: i32
    text: String
    origin_span: diag.SpanId
.end

# ----------------------------------------------------------------------------
# Groupes d’options
# ----------------------------------------------------------------------------

enum BtOptGroupKind
    | OptGroupCore
    | OptGroupCompiler
    | OptGroupBootstrap
    | OptGroupCli
    | OptGroupLogging
    | OptGroupColors
    | OptGroupTests
    | OptGroupWorkspace
    | OptGroupToolchain
    | OptGroupVersion
    | OptGroupStudio
    | OptGroupExperimental
    | OptGroupCustom
.end

struct BtOptGroup
    id: BtOptGroupId
    name: BtOptName
    kind: BtOptGroupKind

    # Identifiant symbolique stable (ex: "core", "compiler", "bootstrap")
    symbolic_id: String

    # Description lisible pour docs / help
    description: String
.end

# ----------------------------------------------------------------------------
# Types de valeurs & schémas de clé
# ----------------------------------------------------------------------------

enum BtOptValueKind
    | OptBool
    | OptInt
    | OptString
    | OptEnum
    | OptPath
    | OptList
    | OptCustom
.end

struct BtOptEnumVariant
    # Nom logique de la variante (ex: "auto", "always", "never")
    name: String

    # Description lisible
    description: String
.end

struct BtOptKeySchema
    id: BtOptKeyId
    name: BtOptName

    # Groupe logique (core, compiler, cli, logging…)
    group: BtOptGroupId

    # Nom symbolique stable (ex: "core.edition", "cli.color")
    symbolic_key: String

    # Type de valeur
    value_kind: BtOptValueKind

    # Valeurs énumérées (si OptEnum)
    enum_variants: coll.Vec[BtOptEnumVariant]

    # Mapping depuis l’environnement (ex: "VITTE_EDITION")
    env_var_name: String
    has_env_var_name: bool

    # Options CLI liées à cette clé (bt_args)
    cli_options: coll.Vec[bt_args.BtCliOptionSpecId]

    # Clé config (Muffin, fichiers de config…)
    config_key: String
    has_config_key: bool

    # Valeurs par défaut (selon le genre)
    default_string: String
    has_default_string: bool

    default_int: i64
    has_default_int: bool

    default_bool: bool
    has_default_bool: bool

    # Indique si la clé est optionnelle / peut manquer
    is_optional: bool

    # Statut de dépréciation
    is_deprecated: bool
    deprecation_message: String

    # Description lisible pour docs / help
    description: String
.end

# ----------------------------------------------------------------------------
# Valeurs typées
# ----------------------------------------------------------------------------

struct BtOptBoolValue
    value: bool
.end

struct BtOptIntValue
    value: i64
.end

struct BtOptStringValue
    value: String
.end

struct BtOptListValue
    items: coll.Vec[String]
.end

union BtOptValuePayload
    bool_value: BtOptBoolValue
    int_value: BtOptIntValue
    string_value: BtOptStringValue
    list_value: BtOptListValue
.end

struct BtOptValue
    kind: BtOptValueKind

    # Valeur structurée
    payload: BtOptValuePayload

    # Texte brut d’origine (pour logs / diagnostics)
    raw_text: String
.end

# ----------------------------------------------------------------------------
# Sources d’options
# ----------------------------------------------------------------------------

enum BtOptSourceKind
    | OptSourceDefault
    | OptSourceCli
    | OptSourceEnv
    | OptSourceConfigFile
    | OptSourceWorkspaceConfig
    | OptSourceUserProfile
    | OptSourceProjectProfile
    | OptSourceExplicitOverride
    | OptSourceCustom
.end

struct BtOptSource
    id: BtOptSourceId
    name: BtOptName
    kind: BtOptSourceKind

    # Priorité de résolution (plus grand => plus prioritaire)
    precedence: i32

    # Description lisible
    description: String
.end

# ----------------------------------------------------------------------------
# Scopes & overrides
# ----------------------------------------------------------------------------

enum BtOptScopeKind
    | OptScopeGlobalProcess
    | OptScopeWorkspace
    | OptScopeBootstrapStage
    | OptScopeCliProfile
    | OptScopeCommand
    | OptScopeTestSuite
    | OptScopeTestCase
    | OptScopeCustom
.end

struct BtOptScopeKey
    id: BtOptScopeId
    kind: BtOptScopeKind

    # Workspace (nom logique)
    workspace_name: String
    has_workspace_name: bool

    # Label de stage (ex: "stage0", "stage1")
    stage_label: String
    has_stage_label: bool

    # Profil CLI (bt_args)
    cli_profile: bt_args.BtCliProfileId
    has_cli_profile: bool

    # Commande ciblée (bt_commands)
    command: bt_commands.BtCmdDescriptorId
    has_command: bool

    # Tests ciblés (bt_tests)
    test_suite: bt_tests.BtTestSuiteId
    has_test_suite: bool

    test_case: bt_tests.BtTestCaseId
    has_test_case: bool
.end

struct BtOptOverride
    id: BtOptOverrideId

    # Clé d’option concernée
    key: BtOptKeyId

    # Scope auquel s’applique cette override
    scope: BtOptScopeKey

    # Source de cette valeur (CLI, env, fichier, profil…)
    source: BtOptSourceId

    # Valeur effective (typiquement pré-parsée)
    value: BtOptValue

    # Commentaire / note pour debug
    description: String
.end

# ----------------------------------------------------------------------------
# Profils d’options
# ----------------------------------------------------------------------------

enum BtOptProfileKind
    | OptProfileDev
    | OptProfileCi
    | OptProfileRelease
    | OptProfileDebugLsp
    | OptProfileTests
    | OptProfileExperimental
    | OptProfileCustom
.end

struct BtOptProfile
    id: BtOptProfileId
    name: BtOptName
    kind: BtOptProfileKind

    # Identifiant symbolique (ex: "dev", "ci", "release")
    symbolic_id: String

    # Profil CLI associé (optionnel)
    cli_profile: bt_args.BtCliProfileId
    has_cli_profile: bool

    # Profil de verbosité logging associé (optionnel)
    log_profile: bt_logging.BtLogVerbosityProfile
    has_log_profile: bool

    # Profil de couleurs associé (optionnel)
    color_profile: bt_colors.BtColorProfileId
    has_color_profile: bool

    # Suite de tests par défaut pour ce profil (optionnel)
    tests_suite: bt_tests.BtTestSuiteId
    has_tests_suite: bool

    # Matrice de tests par défaut (optionnel)
    tests_matrix: bt_tests.BtTestMatrixId
    has_tests_matrix: bool

    # Indique si ce profil est recommandé par défaut
    is_default: bool

    # Description lisible
    description: String
.end

# ----------------------------------------------------------------------------
# Résolution & diagnostics
# ----------------------------------------------------------------------------

struct BtOptResolutionEntry
    # Clé
    key: BtOptKeyId

    # Scope effectif dans lequel la clé a été résolue
    scope: BtOptScopeKey

    # Source ayant gagné la résolution
    source: BtOptSourceId

    # Valeur finale
    value: BtOptValue
.end

struct BtOptResolution
    # Toutes les clés résolues pour une session
    entries: coll.Vec[BtOptResolutionEntry]
.end

enum BtOptDiagKind
    | OptDiagUnknownKey
    | OptDiagInvalidValue
    | OptDiagConflict
    | OptDiagDeprecatedKey
    | OptDiagMissingRequired
    | OptDiagInternalError
.end

struct BtOptDiag
    kind: BtOptDiagKind

    # Message humain
    message: String

    # Clé concernée (optionnelle)
    key: BtOptKeyId
    has_key: bool

    # Source impliquée (optionnelle)
    source: BtOptSourceId
    has_source: bool

    # Span éventuel dans les fichiers de config
    span: diag.SpanId
    has_span: bool
.end

# ----------------------------------------------------------------------------
# Configuration globale des options
# ----------------------------------------------------------------------------

struct BtOptConfig
    # Groupes
    groups: coll.Vec[BtOptGroup]

    # Schémas de clés
    keys: coll.Vec[BtOptKeySchema]

    # Sources
    sources: coll.Vec[BtOptSource]

    # Profils d’options
    profiles: coll.Vec[BtOptProfile]
.end

# ----------------------------------------------------------------------------
# Session d’options pour un run bootstrap
# ----------------------------------------------------------------------------

struct BtOptSession
    id: BtOptSessionId
    name: BtOptName

    # Configuration globale
    config: BtOptConfig

    # Profil actif (si sélectionné)
    active_profile: BtOptProfile
    has_active_profile: bool

    # Overrides collectées (CLI, env, fichiers…)
    overrides: coll.Vec[BtOptOverride]

    # Résolution complète
    resolution: BtOptResolution

    # Diagnostics liés aux options
    diagnostics: coll.Vec[BtOptDiag]
.end