module vitte.bootstrap.core.bt_paths

import std.collections as coll
import vitte.compiler.diagnostics as diag

import vitte.bootstrap.core.bt_context as bt_context

# ============================================================================
# Vitte bootstrap – Paths & locations model (bt_paths)
#
# Rôle :
#   - fournir un modèle logique ULTRA COMPLET pour représenter tous les chemins
#     et emplacements utilisés par le bootstrap Vitte :
#       * racines (workspace, repo, bootstrap, target),
#       * sous-dossiers (compiler, runtime, std, tools, tests, docs),
#       * manifests et fichiers de configuration (Muffin, options, cache),
#       * chemins dérivés (binaires, artefacts, logs, temp),
#       * macros et règles de normalisation,
#       * politiques de résolution (priorités, recherche, fallback, historique),
#       * vues pour différents rôles de process (compiler, vm, outils).
#   - ne contenir AUCUNE logique d’I/O ni de parsing, aucun `program` :
#       * uniquement des types, enums, structs, unions, alias, constantes logiques.
#
# Conventions :
#   - syntaxe Vitte sans accolades, blocs terminés par `.end`,
#   - module purement déclaratif (consommé par le runner bootstrap).
# ============================================================================

# ----------------------------------------------------------------------------
# Identifiants & noms
# ----------------------------------------------------------------------------

type BtPathProfileId        = i32
type BtPathKeyId            = i32
type BtPathSetId            = i32
type BtPathSearchRuleId     = i32
type BtPathDiagId           = i32
type BtPathMacroId          = i32
type BtPathHistoryEntryId   = i32
type BtPathSessionId        = i32

struct BtPathName
    id: i32
    text: String
    origin_span: diag.SpanId
.end

# ----------------------------------------------------------------------------
# Genres de chemins & clés
# ----------------------------------------------------------------------------

enum BtPathKind
    | PathWorkspaceRoot
    | PathRepoRoot
    | PathBootstrapRoot
    | PathTargetRoot
    | PathCacheRoot
    | PathConfigRoot
    | PathCompilerRoot
    | PathRuntimeRoot
    | PathStdRoot
    | PathToolsRoot
    | PathTestsRoot
    | PathDocsRoot
    | PathTempRoot
    | PathBinDir
    | PathLibDir
    | PathIncludeDir
    | PathManifestFile
    | PathOptionsFile
    | PathLogDir
    | PathSnapshotsDir
    | PathWorkspaceConfigDir
    | PathUserConfigDir
    | PathTmpDir
    | PathCustom
.end

enum BtPathKeyScopeKind
    | PathScopeGlobal
    | PathScopeWorkspace
    | PathScopeBootstrapStage
    | PathScopeProcessRole
    | PathScopeCustom
.end

struct BtPathKey
    id: BtPathKeyId
    name: BtPathName

    # Genre de chemin (racine, binaire, etc.)
    kind: BtPathKind

    # Scope logique pour lequel cette clé est valable
    scope_kind: BtPathKeyScopeKind

    # Identifiant symbolique (ex: "workspace.root", "bootstrap.root", "target.root")
    symbolic_key: String

    # Description lisible
    description: String
.end

# ----------------------------------------------------------------------------
# Macros & normalisation
# ----------------------------------------------------------------------------

enum BtPathMacroKind
    | PathMacroEnvVar            # ex: ${HOME}, ${VITTE_ROOT}
    | PathMacroWorkspaceRoot     # ex: ${WORKSPACE_ROOT}
    | PathMacroBootstrapRoot     # ex: ${BOOTSTRAP_ROOT}
    | PathMacroTargetRoot        # ex: ${TARGET_ROOT}
    | PathMacroTempRoot          # ex: ${TEMP_ROOT}
    | PathMacroCustom
.end

struct BtPathMacro
    id: BtPathMacroId
    name: BtPathName
    kind: BtPathMacroKind

    # Placeholder textuel (ex: "${WORKSPACE_ROOT}")
    placeholder: String

    # Description lisible
    description: String
.end

struct BtPathNormalizationPolicy
    # Indique si les segments doivent être canonicalisés (.., .)
    canonicalize_segments: bool

    # Indique si le runner doit tenter de résoudre les symlinks
    resolve_symlinks: bool

    # Indique si on préfère les slashs "/" (pour logs/config) même sur Windows
    prefer_forward_slash: bool
.end

# ----------------------------------------------------------------------------
# Profils de chemins
# ----------------------------------------------------------------------------

enum BtPathProfileKind
    | PathProfileBootstrap
    | PathProfileCompilerDev
    | PathProfileCi
    | PathProfileRelease
    | PathProfileTests
    | PathProfileCustom
.end

struct BtPathProfile
    id: BtPathProfileId
    name: BtPathName
    kind: BtPathProfileKind

    # Identifiant symbolique (ex: "bootstrap", "dev", "ci")
    symbolic_id: String

    # Indique si ce profil est le profil par défaut
    is_default: bool

    # Description lisible
    description: String
.end

# ----------------------------------------------------------------------------
# Valeurs de chemin & sets
# ----------------------------------------------------------------------------

enum BtPathValueOriginKind
    | PathOriginDefault
    | PathOriginEnv
    | PathOriginConfig
    | PathOriginWorkspace
    | PathOriginCli
    | PathOriginComputed
    | PathOriginCustom
.end

struct BtPathValue
    # Chemin textuel (relatif ou absolu, normalisé par le runner)
    path_text: String

    # Origine logique (pour debug)
    origin_kind: BtPathValueOriginKind

    # Indique si le chemin est absolu
    is_absolute: bool

    # Indique si le chemin est relatif à la racine du workspace
    is_relative_to_workspace: bool

    # Indique si le chemin est relatif à la racine bootstrap
    is_relative_to_bootstrap: bool
.end

struct BtPathEntry
    # Clé de chemin
    key: BtPathKeyId

    # Profil auquel cette valeur appartient
    profile: BtPathProfileId

    # Valeur
    value: BtPathValue
.end

struct BtPathSet
    id: BtPathSetId
    name: BtPathName

    # Profil de chemins
    profile: BtPathProfileId

    # Ensemble de chemins (key → value)
    entries: coll.Vec[BtPathEntry]
.end

# ----------------------------------------------------------------------------
# Règles de recherche & fallback
# ----------------------------------------------------------------------------

enum BtPathSearchKind
    | PathSearchExactKey
    | PathSearchByKind
    | PathSearchBySymbolicPrefix
    | PathSearchCustom
.end

struct BtPathSearchRule
    id: BtPathSearchRuleId
    name: BtPathName

    kind: BtPathSearchKind

    # Profil ciblé par défaut
    default_profile: BtPathProfileId

    # Clé ciblée (si PathSearchExactKey)
    key: BtPathKeyId
    has_key: bool

    # Genre de chemin ciblé (si PathSearchByKind)
    path_kind: BtPathKind
    has_path_kind: bool

    # Préfixe symbolique ciblé (si PathSearchBySymbolicPrefix)
    symbolic_prefix: String
    has_symbolic_prefix: bool

    # Indique si un fallback vers d’autres profils est autorisé
    allow_profile_fallback: bool

    # Liste de profils secondaires (ordre de fallback)
    fallback_profiles: coll.Vec[BtPathProfileId]

    description: String
.end

# ----------------------------------------------------------------------------
# Diagnostics chemins
# ----------------------------------------------------------------------------

enum BtPathDiagKind
    | PathDiagMissingRequired
    | PathDiagInvalidPath
    | PathDiagNotFound
    | PathDiagConflictingRoots
    | PathDiagInternalError
.end

struct BtPathDiag
    id: BtPathDiagId
    kind: BtPathDiagKind

    # Message humain
    message: String

    # Clé concernée (optionnelle)
    key: BtPathKeyId
    has_key: bool

    # Profil concerné (optionnel)
    profile: BtPathProfileId
    has_profile: bool

    # Span éventuel (par ex. depuis un fichier de config)
    span: diag.SpanId
    has_span: bool
.end

# ----------------------------------------------------------------------------
# Historique de résolution
# ----------------------------------------------------------------------------

struct BtPathHistoryEntry
    id: BtPathHistoryEntryId

    # Règle utilisée (si applicable)
    search_rule: BtPathSearchRuleId
    has_search_rule: bool

    # Profil principal ciblé
    primary_profile: BtPathProfileId

    # Profils de fallback qui ont été consultés
    consulted_profiles: coll.Vec[BtPathProfileId]

    # Clé demandée (symbolic key ou kind)
    requested_symbolic_key: String
    requested_kind: BtPathKind
    has_requested_kind: bool

    # Entrée finalement choisie (si trouvée)
    chosen_entry_key: BtPathKeyId
    has_chosen_entry_key: bool

    # Valeur résultante sous forme textuelle
    resolved_path_text: String
.end

# ----------------------------------------------------------------------------
# Vue dérivée depuis le contexte bootstrap
# ----------------------------------------------------------------------------

struct BtResolvedBootstrapPaths
    # Lien vers le contexte bootstrap de base
    context_id: bt_context.BtContextId

    # Racines principales
    workspace_root: BtPathValue
    repo_root: BtPathValue
    bootstrap_root: BtPathValue
    target_root: BtPathValue
    cache_root: BtPathValue
    config_root: BtPathValue
    temp_root: BtPathValue

    # Sous-dossiers principaux
    compiler_root: BtPathValue
    runtime_root: BtPathValue
    std_root: BtPathValue
    tools_root: BtPathValue
    tests_root: BtPathValue
    docs_root: BtPathValue

    # Dossiers binaires / libs partagés
    bin_dir: BtPathValue
    lib_dir: BtPathValue
    include_dir: BtPathValue

    # Manifests & files
    workspace_manifest: BtPathValue
    bootstrap_manifest: BtPathValue
    options_file: BtPathValue

    # Emplacements pour logs / snapshots
    log_dir: BtPathValue
    snapshots_dir: BtPathValue

    # Emplacements de configuration supplémentaires
    workspace_config_dir: BtPathValue
    user_config_dir: BtPathValue
.end

struct BtResolvedProcessPaths
    # Identifiant de context bootstrap
    context_id: bt_context.BtContextId

    # Profil de chemins effectif
    profile: BtPathProfileId

    # Stage et rôle de process
    stage: bt_context.BtBootstrapStageId
    process_role: bt_context.BtProcessRoleId

    # Chemins utiles pour ce rôle/stage
    working_dir: BtPathValue
    binary_output_dir: BtPathValue
    lib_output_dir: BtPathValue
    ir_dump_dir: BtPathValue
    vm_dump_dir: BtPathValue
    reports_dir: BtPathValue

    # Dossier temporaire dédié à ce process
    temp_dir: BtPathValue
.end

# ----------------------------------------------------------------------------
# Configuration globale des chemins
# ----------------------------------------------------------------------------

struct BtPathConfig
    # Clés de chemins
    keys: coll.Vec[BtPathKey]

    # Profils
    profiles: coll.Vec[BtPathProfile]

    # Macros globales
    macros: coll.Vec[BtPathMacro]

    # Politique de normalisation
    normalization_policy: BtPathNormalizationPolicy

    # Sets par profil
    sets: coll.Vec[BtPathSet]

    # Règles de recherche
    search_rules: coll.Vec[BtPathSearchRule]
.end

# ----------------------------------------------------------------------------
# Session de chemins pour un run bootstrap
# ----------------------------------------------------------------------------

struct BtPathSession
    id: BtPathSessionId
    name: BtPathName

    # Configuration globale
    config: BtPathConfig

    # Profil actif
    active_profile: BtPathProfileId

    # Paths résolus globalement pour le bootstrap
    bootstrap_paths: BtResolvedBootstrapPaths

    # Paths résolus pour ce rôle/stage
    process_paths: BtResolvedProcessPaths

    # Historique de résolution
    resolution_history: coll.Vec[BtPathHistoryEntry]

    # Diagnostics liés à la résolution des chemins
    diagnostics: coll.Vec[BtPathDiag]
.end