

module vitte.bootstrap.core.bt_profile

import std.collections as coll

# ============================================================================
# Vitte bootstrap – Profile & stages description (maximal, déclaratif, sans I/O)
#
# Objectifs :
#   - Décrire, de manière purement déclarative, la configuration du bootstrap :
#       * hôtes et cibles (triples, arch, OS, endianness),
#       * outils externes (compilateur C, assembleur, linker, archiver, etc.),
#       * stages de bootstrap (stage0/stage1/stage2, outils uniquement, runtime),
#       * artefacts construits (binaires, libs, bytecode, IR, archives).
#   - Servir de contrat entre :
#       * les scripts shell (`bootstrap_stage0.sh`, `self_host_stage1.sh`, etc.),
#       * les outils Vitte (bt-runner, orchestrateur de build),
#       * le compilateur lui-même lorsqu’il est capable de s’auto-décrire.
#   - Ne contenir aucune logique impérative de build :
#       * pas de système de fichiers,
#       * pas de subprocess,
#       * pas de logging ni de CLI.
#
# Ce module définit uniquement le "modèle logique" d’un profil de bootstrap.
# ============================================================================

# ---------------------------------------------------------------------------
# Types de base pour l’architecture et l’OS
# ---------------------------------------------------------------------------

enum BtEndianness
    Little
    Big
    Unknown
.end

enum BtOsKind
    Linux
    MacOS
    Windows
    Bsd
    Other
.end

enum BtArchKind
    X86_64
    AArch64
    Riscv64
    Wasm32
    Other
.end

# Représentation d’un triple "arch-vendor-os" / "arch-os-env"
struct BtTriple
    raw: String            # triple brut, ex: "x86_64-unknown-linux-gnu"
    arch: BtArchKind
    os: BtOsKind
    vendor: String         # ex: "unknown", "apple", "pc"
    env: String            # ex: "gnu", "musl", "msvc", "none"
.end

# ---------------------------------------------------------------------------
# Informations hôte / cible
# ---------------------------------------------------------------------------

struct BtHostInfo
    name: String           # nom symbolique de l’hôte, ex: "host_native"
    triple: BtTriple
    pointer_width: u8      # en bits, ex: 64
    endianness: BtEndianness
    cpu_model: String      # ex: "x86_64-v3", "apple-m1"
    os_version: String     # ex: "macOS 15", "Ubuntu 24.04"
    notes: String          # commentaires libres
.end

struct BtTargetInfo
    name: String           # identifiant cible, ex: "stage1_native"
    triple: BtTriple
    pointer_width: u8
    endianness: BtEndianness
    is_cross: bool         # true si la cible n’est pas l’hôte
    abi: String            # ex: "sysv", "msvc", "wasm32-unknown"
    cpu_features: coll.Vec<String>  # ex: ["sse2", "avx2", "neon"]
    notes: String
.end

# ---------------------------------------------------------------------------
# Outils externes du bootstrap
# ---------------------------------------------------------------------------

enum BtToolKind
    CompilerC          # ex: clang, gcc
    Assembler          # ex: clang -c, nasm, yasm
    Linker             # ex: ld, lld, link.exe
    Archiver           # ex: ar, lib
    Runner             # ex: qemu, wasm runtime
    Formatter          # ex: lfmt, clang-format
    TestRunner         # ex: ctest, cargo test wrapper
    VitteCompiler      # compilateur Vitte (stage0/stage1/stage2)
    VitteRunner        # VM ou runner Vitte
    Other
.end

# Profil d’un outil externe
struct BtToolProfile
    id: String                      # ex: "clang_host", "vitte_stage0"
    kind: BtToolKind
    command: String                 # binaire principal, ex: "clang"
    args: coll.Vec<String>         # arguments par défaut
    env: coll.HashMap<String, String>  # variables d’environnement
    working_dir: String            # répertoire de travail par défaut, vide = courant
    is_optional: bool              # true si l’outil est optionnel
    description: String
    notes: String
.end

# Lien entre un usage logique d’outil et un profil physique
enum BtToolUsage
    CCompilerHost
    CCompilerTarget
    VitteStage0
    VitteStage1
    VitteStage2
    AssemblerHost
    LinkerHost
    ArchiverHost
    TestRunnerHost
    Custom
.end

struct BtToolBinding
    usage: BtToolUsage    # rôle logique
    tool_id: String       # référence vers BtToolProfile.id
    required: bool        # si false et non trouvé, le stage peut dégrader son comportement
.end

# ---------------------------------------------------------------------------
# Artefacts et optimisations
# ---------------------------------------------------------------------------

enum BtArtifactKind
    Executable
    StaticLibrary
    SharedLibrary
    ObjectFile
    Archive
    Bytecode
    IrText
    IrBinary
    ToolScript
    Manifest
    Bundle
    Custom
.end

enum BtOptimizationLevel
    Debug        # pas d’optimisation, debuginfo maximale
    Release      # optimisations fortes, debuginfo réduite
    Size         # optimisations orientées taille
    Custom       # profil spécifique défini par des flags
.end

struct BtArtifactPattern
    kind: BtArtifactKind
    # Chemin de sortie relatif à un répertoire de build, avec placeholders:
    #   {stage}  : id du stage
    #   {target} : nom de la cible
    #   {name}   : nom logique de l’artefact
    #   {ext}    : extension dépendant du kind
    pattern: String        # ex: "target/{stage}/{target}/{name}.{ext}"
    name: String           # nom logique, ex: "vittec_stage1", "lvm_runtime"
    description: String
.end

struct BtFeatureToggle
    key: String            # ex: "lvm.bytecode", "parser.full"
    enabled: bool
    description: String
.end

# Variables de profil (clé/valeur) pour la configuration globale
struct BtProfileVariable
    key: String
    value: String
    description: String
    is_secret: bool        # true si la valeur ne doit pas être loggée en clair
.end

# ---------------------------------------------------------------------------
# Stages de bootstrap
# ---------------------------------------------------------------------------

enum BtStageKind
    Stage0            # compilateur minimal, possiblement écrit en C/lex/yacc
    Stage1            # premier compilateur Vitte fonctionnel
    Stage2            # compilateur Vitte auto-hébergé / optimisé
    ToolsOnly         # stage qui construit uniquement des outils annexes
    RuntimeOnly       # stage qui construit uniquement le runtime/VM
    Verification      # stage qui exécute des tests, comparaisons, diff binaire
    Custom            # stage spécifique au projet
.end

enum BtStageStatus
    Planned           # décrit mais pas encore implémenté
    Implemented       # implémenté et utilisable
    Experimental      # expérimental / instable
    Deprecated        # obsolète, à supprimer
.end

struct BtStageDependency
    stage_id: String      # id d’un autre stage
    optional: bool        # si true, ne bloque pas si le stage n’est pas construit
    reason: String
.end

struct BtStageProfile
    id: String                       # identifiant unique du stage (clé)
    kind: BtStageKind
    status: BtStageStatus
    description: String

    # Quel hôte/cible utiliser pour ce stage
    host_name: String                # ex: "host_native"
    target_name: String              # ex: "stage1_native"

    # Racine des sources et manifest
    source_root: String              # ex: "bootstrap/stage0"
    manifest_path: String            # ex: "bootstrap/stage0/muffin.muf"

    # Point d’entrée logique pour le compilateur/outil produit
    entry_module: String             # ex: "vitte.compiler.main"
    entry_function: String           # ex: "main"

    # Artefacts produits par ce stage
    artifacts: coll.Vec<BtArtifactPattern>

    # Profil d’optimisation
    optimization: BtOptimizationLevel
    feature_toggles: coll.Vec<BtFeatureToggle>

    # Outils nécessaires pour construire ce stage
    tools: coll.Vec<BtToolBinding>

    # Dépendances sur d’autres stages
    depends_on: coll.Vec<BtStageDependency>

    # Variables spécifiques à ce stage (complètent/masquent celles du profil global)
    vars: coll.Vec<BtProfileVariable>

    enabled: bool                    # permet d’activer/désactiver un stage
    notes: String
.end

# ---------------------------------------------------------------------------
# Profil global de bootstrap
# ---------------------------------------------------------------------------

struct BtProfileMetadata
    id: String               # identifiant stable du profil, ex: "vitte-core-bootstrap"
    display_name: String     # ex: "Vitte Core – Bootstrap default"
    edition: String          # ex: "2025"
    version: String          # ex: "0.1.0"
    description: String
    created_by: String       # ex: "manual", "bt-init", etc.
    created_at: String       # ISO 8601, ex: "2025-12-05T18:00:00Z"
    updated_at: String       # idem
    tags: coll.Vec<String>   # ex: ["bootstrap", "self-host", "experimental"]
.end

struct BtProfile
    metadata: BtProfileMetadata

    # Hôte principal et cible par défaut
    default_host: String             # référence vers BtHostInfo.name
    default_target: String           # référence vers BtTargetInfo.name
    default_stage: String            # id du stage à exécuter par défaut

    # Ensemble complet des hôtes / cibles décrits
    hosts: coll.Vec<BtHostInfo>
    targets: coll.Vec<BtTargetInfo>

    # Outils externes disponibles
    tools: coll.Vec<BtToolProfile>

    # Stages de bootstrap
    stages: coll.Vec<BtStageProfile>

    # Variables globales du profil
    vars: coll.Vec<BtProfileVariable>
.end