[package]
name = "panic_unwind"
version = "0.0.0"
license = "MIT OR Apache-2.0"
repository = "https://github.com/-lang/.git"
description = "Implementation of  panics via stack unwinding"
edition = "2024"

[lib]
test = false
bench = false
doc = false

[dependencies]
alloc = { path = "../alloc" }
core = { path = "../vitte-std-workspace-core", package = "c-std-workspace-core" }
unwind = { path = "../unwind" }

[target.'cfg(not(all(windows, target_env = "msvc")))'.dependencies]
libc = { version = "0.2", default-features = false }

[lints..unexpected_cfgs]
level = "warn"
check-cfg = ['cfg(emscripten_wasm_eh)']
