space vitte/compiler/middle/hir/hir

use vitte/compiler/frontend/ast/node.{ AstSpan, ast_span_empty }

form SemanticDiagnostic {
  code: string
  severity: string
  message: string
  span: AstSpan
}

pick HirExprKind {
  Unknown,
  Name,
  Int,
  Float,
  Bool,
  String,
  Char,
  Binary,
  Unary,
  Call,
  Index,
  Member,
  BorrowShared,
  BorrowMut,
  Deref,
  If,
  Match,
  Block,
  Lambda,
  Struct,
  Array,
  Tuple,
  Range,
  Cast,
  Is,
  Try,
  Sizeof,
  Alignof,
  Offsetof,
  Typeof,
  Nameof,
}

pick HirStmtKind {
  Unknown,
  Const,
  Let,
  Set,
  Give,
  If,
  While,
  For,
  Loop,
  Match,
  When,
  With,
  Try,
  Defer,
  Unsafe,
  Asm,
  Emit,
  Panic,
  Assert,
  Break,
  Continue,
  Unreachable,
  Select,
  Critical,
  StaticAssert,
  ExprStmt,
}

pick HirItemKind {
  Unknown,
  Space,
  Use,
  Export,
  Const,
  Static,
  Global,
  Type,
  Opaque,
  Extern,
  Form,
  Class,
  Union,
  Bits,
  Pick,
  Flags,
  Trait,
  Impl,
  Proc,
  Intrinsic,
  Query,
  Compiler,
  Pass,
  Backend,
  Diagnostic,
  Macro,
  Entry,
  Test,
  Bench,
  Comptime,
  StaticAssert,
}

form HirExpr {
  id: u64
  span: AstSpan
  kind: HirExprKind
  text: string
  name: string
  operator: string
  binding: string
  resolved_id: u64
  resolved_kind: string
  external: bool
  value_mode: string
  inferred_type: string
  place_category: string
  copyable: bool
  diagnostics: [SemanticDiagnostic]
  children: [HirExpr]
  valid: bool
}

form HirStmt {
  id: u64
  span: AstSpan
  kind: HirStmtKind
  name: string
  target: string
  target_binding: string
  target_resolved_id: u64
  target_resolved_kind: string
  expr: HirExpr
  message: string
  mutable: bool
  scope_depth: u64
  then_stmts: [HirStmt]
  else_stmts: [HirStmt]
  catch_stmts: [HirStmt]
  diagnostics: [SemanticDiagnostic]
  valid: bool
}

form HirItem {
  id: u64
  span: AstSpan
  kind: HirItemKind
  name: string
  resolved_id: u64
  namespace: string
  visibility: string
  expr: HirExpr
  stmts: [HirStmt]
  message: string
  scope_depth: u64
  diagnostics: [SemanticDiagnostic]
  valid: bool
}

form HirModule {
  items: [HirItem]
  valid: bool
}

form HirUnit {
  source_path: string
  module: HirModule
  node_count: u64
  symbol_count: u64
  scope_count: u64
  valid: bool
}

proc hir_expr(id: u64, span: AstSpan, kind: HirExprKind, text: string, name: string, operator: string, binding: string, resolved_id: u64, resolved_kind: string, external: bool, value_mode: string, inferred_type: string, place_category: string, copyable: bool, diagnostics: [SemanticDiagnostic], children: [HirExpr], valid: bool) -> HirExpr {
  give HirExpr {
    id: id,
    span: span,
    kind: kind,
    text: text,
    name: name,
    operator: operator,
    binding: binding,
    resolved_id: resolved_id,
    resolved_kind: resolved_kind,
    external: external,
    value_mode: value_mode,
    inferred_type: inferred_type,
    place_category: place_category,
    copyable: copyable,
    diagnostics: diagnostics,
    children: children,
    valid: valid
  };
}

proc hir_module_empty() -> HirModule {
  give HirModule {
    items: [],
    valid: false
  };
}

proc hir_expr_empty() -> HirExpr {
  give HirExpr {
    id: 0,
    span: ast_span_empty(),
    kind: HirExprKind.Unknown,
    text: "",
    name: "",
    operator: "",
    binding: "",
    resolved_id: 0,
    resolved_kind: "",
    external: false,
    value_mode: "invalid",
    inferred_type: "unknown",
    place_category: "value",
    copyable: false,
    diagnostics: [],
    children: [],
    valid: false
  };
}
