space vitte/compiler/middle/hir/hir

use vitte/compiler/frontend/ast/node.{ AstSpan, ast_span_empty }

pick HirExprKind {
  Unknown,
  Name,
  Int,
  Float,
  Bool,
  String,
  Char,
  Binary,
  Call,
  BorrowShared,
  BorrowMut,
}

pick HirStmtKind {
  Unknown,
  Const,
  Let,
  Set,
  Give,
  If,
  While,
  StaticAssert,
}

pick HirItemKind {
  Unknown,
  Const,
  Proc,
  StaticAssert,
}

form HirExpr {
  id: u64
  span: AstSpan
  kind: HirExprKind
  text: string
  name: string
  operator: string
  binding: string
  value_mode: string
  children: [HirExpr]
  valid: bool
}

form HirStmt {
  id: u64
  span: AstSpan
  kind: HirStmtKind
  name: string
  target: string
  expr: HirExpr
  message: string
  mutable: bool
  scope_depth: u64
  then_stmts: [HirStmt]
  else_stmts: [HirStmt]
  valid: bool
}

form HirItem {
  id: u64
  span: AstSpan
  kind: HirItemKind
  name: string
  expr: HirExpr
  stmts: [HirStmt]
  message: string
  scope_depth: u64
  valid: bool
}

form HirModule {
  items: [HirItem]
  valid: bool
}

form HirUnit {
  source_path: string
  module: HirModule
  node_count: u64
  symbol_count: u64
  scope_count: u64
  valid: bool
}

proc hir_expr(id: u64, span: AstSpan, kind: HirExprKind, text: string, name: string, operator: string, binding: string, value_mode: string, children: [HirExpr], valid: bool) -> HirExpr {
  give HirExpr {
    id: id,
    span: span,
    kind: kind,
    text: text,
    name: name,
    operator: operator,
    binding: binding,
    value_mode: value_mode,
    children: children,
    valid: valid
  };
}

proc hir_module_empty() -> HirModule {
  give HirModule {
    items: [],
    valid: false
  };
}

proc hir_expr_empty() -> HirExpr {
  give HirExpr {
    id: 0,
    span: ast_span_empty(),
    kind: HirExprKind.Unknown,
    text: "",
    name: "",
    operator: "",
    binding: "",
    value_mode: "invalid",
    children: [],
    valid: false
  };
}
