space vitte/compiler/middle/hir/lower_ast

use vitte/compiler/frontend/pipeline.{ FrontendOutput }

use vitte/compiler/frontend/ast.expr.{
  AstExpr,
  AstExprKind
}

use vitte/compiler/frontend/ast.item.{
  AstItem,
  AstItemKind,
  AstNominalMember,
  AstNominalMemberKind,
  AstParam
}

use vitte/compiler/frontend/ast.stmt.{
  AstStmt,
  AstStmtKind
}

use vitte/compiler/middle/hir.{
  HirExpr,
  HirExprKind,
  HirItem,
  HirItemKind,
  HirModule,
  HirNominalMember,
  HirNominalMemberKind,
  HirProcParam,
  HirStmt,
  HirStmtKind,
  HirUnit,
  HirValueMode,
  HirPlaceCategory,
  SemanticDiagnostic,
  SemanticSeverity,
  hir_expr,
  hir_expr_empty,
  hir_item_with_members,
  hir_nominal_member,
  hir_proc_param,
  hir_stmt,
  hir_module,
  hir_module_empty,
  hir_unit,
  semantic_diagnostic
}

export *

proc lower_expr_kind(kind: AstExprKind) -> HirExprKind {
  if kind == AstExprKind.Name {
    give HirExprKind.Name;
  } elif kind == AstExprKind.Int {
    give HirExprKind.Int;
  } elif kind == AstExprKind.Float {
    give HirExprKind.Float;
  } elif kind == AstExprKind.Bool {
    give HirExprKind.Bool;
  } elif kind == AstExprKind.String {
    give HirExprKind.String;
  } elif kind == AstExprKind.Char {
    give HirExprKind.Char;
  } elif kind == AstExprKind.Binary {
    give HirExprKind.Binary;
  } elif kind == AstExprKind.Unary {
    give HirExprKind.Unary;
  } elif kind == AstExprKind.Call {
    give HirExprKind.Call;
  } elif kind == AstExprKind.Index {
    give HirExprKind.Index;
  } elif kind == AstExprKind.Member {
    give HirExprKind.Member;
  } elif kind == AstExprKind.BorrowShared {
    give HirExprKind.BorrowShared;
  } elif kind == AstExprKind.BorrowMut {
    give HirExprKind.BorrowMut;
  } elif kind == AstExprKind.Deref {
    give HirExprKind.Deref;
  } elif kind == AstExprKind.If {
    give HirExprKind.If;
  } elif kind == AstExprKind.Match {
    give HirExprKind.Match;
  } elif kind == AstExprKind.Block {
    give HirExprKind.Block;
  } elif kind == AstExprKind.Lambda {
    give HirExprKind.Lambda;
  } elif kind == AstExprKind.Struct {
    give HirExprKind.Struct;
  } elif kind == AstExprKind.Array {
    give HirExprKind.Array;
  } elif kind == AstExprKind.Tuple {
    give HirExprKind.Tuple;
  } elif kind == AstExprKind.Range {
    give HirExprKind.Range;
  } elif kind == AstExprKind.Cast {
    give HirExprKind.Cast;
  } elif kind == AstExprKind.Is {
    give HirExprKind.Is;
  } elif kind == AstExprKind.Try {
    give HirExprKind.Try;
  } elif kind == AstExprKind.Sizeof {
    give HirExprKind.Sizeof;
  } elif kind == AstExprKind.Alignof {
    give HirExprKind.Alignof;
  } elif kind == AstExprKind.Offsetof {
    give HirExprKind.Offsetof;
  } elif kind == AstExprKind.Typeof {
    give HirExprKind.Typeof;
  } elif kind == AstExprKind.Nameof {
    give HirExprKind.Nameof;
  }

  give HirExprKind.Unknown;
}

proc lower_stmt_kind(kind: AstStmtKind) -> HirStmtKind {
  if kind == AstStmtKind.Const {
    give HirStmtKind.Const;
  } elif kind == AstStmtKind.Let {
    give HirStmtKind.Let;
  } elif kind == AstStmtKind.Set {
    give HirStmtKind.Set;
  } elif kind == AstStmtKind.Give {
    give HirStmtKind.Give;
  } elif kind == AstStmtKind.If {
    give HirStmtKind.If;
  } elif kind == AstStmtKind.While {
    give HirStmtKind.While;
  } elif kind == AstStmtKind.For {
    give HirStmtKind.For;
  } elif kind == AstStmtKind.Loop {
    give HirStmtKind.Loop;
  } elif kind == AstStmtKind.Match {
    give HirStmtKind.Match;
  } elif kind == AstStmtKind.When {
    give HirStmtKind.When;
  } elif kind == AstStmtKind.With {
    give HirStmtKind.With;
  } elif kind == AstStmtKind.Try {
    give HirStmtKind.Try;
  } elif kind == AstStmtKind.Defer {
    give HirStmtKind.Defer;
  } elif kind == AstStmtKind.Unsafe {
    give HirStmtKind.Unsafe;
  } elif kind == AstStmtKind.Asm {
    give HirStmtKind.Asm;
  } elif kind == AstStmtKind.Emit {
    give HirStmtKind.Emit;
  } elif kind == AstStmtKind.Panic {
    give HirStmtKind.Panic;
  } elif kind == AstStmtKind.Assert {
    give HirStmtKind.Assert;
  } elif kind == AstStmtKind.Break {
    give HirStmtKind.Break;
  } elif kind == AstStmtKind.Continue {
    give HirStmtKind.Continue;
  } elif kind == AstStmtKind.Unreachable {
    give HirStmtKind.Unreachable;
  } elif kind == AstStmtKind.Select {
    give HirStmtKind.Select;
  } elif kind == AstStmtKind.Critical {
    give HirStmtKind.Critical;
  } elif kind == AstStmtKind.StaticAssert {
    give HirStmtKind.StaticAssert;
  } elif kind == AstStmtKind.ExprStmt {
    give HirStmtKind.ExprStmt;
  }

  give HirStmtKind.Unknown;
}

proc lower_item_kind(kind: AstItemKind) -> HirItemKind {
  if kind == AstItemKind.Space {
    give HirItemKind.Space;
  } elif kind == AstItemKind.Use {
    give HirItemKind.Use;
  } elif kind == AstItemKind.Export {
    give HirItemKind.Export;
  } elif kind == AstItemKind.Const {
    give HirItemKind.Const;
  } elif kind == AstItemKind.Static {
    give HirItemKind.Static;
  } elif kind == AstItemKind.Global {
    give HirItemKind.Global;
  } elif kind == AstItemKind.Region {
    give HirItemKind.Region;
  } elif kind == AstItemKind.Type {
    give HirItemKind.Type;
  } elif kind == AstItemKind.Opaque {
    give HirItemKind.Opaque;
  } elif kind == AstItemKind.Extern {
    give HirItemKind.Extern;
  } elif kind == AstItemKind.Form {
    give HirItemKind.Form;
  } elif kind == AstItemKind.Class {
    give HirItemKind.Class;
  } elif kind == AstItemKind.Union {
    give HirItemKind.Union;
  } elif kind == AstItemKind.Bits {
    give HirItemKind.Bits;
  } elif kind == AstItemKind.Pick {
    give HirItemKind.Pick;
  } elif kind == AstItemKind.Flags {
    give HirItemKind.Flags;
  } elif kind == AstItemKind.Trait {
    give HirItemKind.Trait;
  } elif kind == AstItemKind.Impl {
    give HirItemKind.Impl;
  } elif kind == AstItemKind.Proc {
    give HirItemKind.Proc;
  } elif kind == AstItemKind.Intrinsic {
    give HirItemKind.Intrinsic;
  } elif kind == AstItemKind.Query {
    give HirItemKind.Query;
  } elif kind == AstItemKind.Compiler {
    give HirItemKind.Compiler;
  } elif kind == AstItemKind.Pass {
    give HirItemKind.Pass;
  } elif kind == AstItemKind.Backend {
    give HirItemKind.Backend;
  } elif kind == AstItemKind.Diagnostic {
    give HirItemKind.Diagnostic;
  } elif kind == AstItemKind.Macro {
    give HirItemKind.Macro;
  } elif kind == AstItemKind.Entry {
    give HirItemKind.Entry;
  } elif kind == AstItemKind.Test {
    give HirItemKind.Test;
  } elif kind == AstItemKind.Bench {
    give HirItemKind.Bench;
  } elif kind == AstItemKind.Comptime {
    give HirItemKind.Comptime;
  } elif kind == AstItemKind.StaticAssert {
    give HirItemKind.StaticAssert;
  }

  give HirItemKind.Unknown;
}

proc infer_value_mode(expr: AstExpr) -> HirValueMode {
  if expr.kind == AstExprKind.Name {
    give HirValueMode.Place;
  }

  if expr.kind == AstExprKind.BorrowShared {
    give HirValueMode.BorrowShared;
  }

  if expr.kind == AstExprKind.BorrowMut {
    give HirValueMode.BorrowMut;
  }

  give HirValueMode.Value;
}

proc infer_place_category(expr: AstExpr) -> HirPlaceCategory {
  if expr.kind == AstExprKind.Name {
    give HirPlaceCategory.Local;
  }

  if expr.kind == AstExprKind.Member {
    give HirPlaceCategory.Field;
  }

  if expr.kind == AstExprKind.Index {
    give HirPlaceCategory.Index;
  }

  if expr.kind == AstExprKind.Deref {
    give HirPlaceCategory.Deref;
  }

  give HirPlaceCategory.Value;
}

proc infer_expr_type(expr: AstExpr) -> string {
  if expr.kind == AstExprKind.Int {
    give "i32";
  }

  if expr.kind == AstExprKind.Float {
    give "f64";
  }

  if expr.kind == AstExprKind.Bool {
    give "bool";
  }

  if expr.kind == AstExprKind.String {
    give "string";
  }

  if expr.kind == AstExprKind.Char {
    give "char";
  }

  if expr.kind == AstExprKind.Range {
    give "range";
  }

  if expr.kind == AstExprKind.Array {
    give "array";
  }

  if expr.kind == AstExprKind.Tuple {
    give "tuple";
  }

  if expr.kind == AstExprKind.Struct and expr.name != "" {
    give expr.name;
  }

  give "unknown";
}

proc lower_expr_children(children0: [AstExpr]) -> [HirExpr] {
  let children: [HirExpr] = [];

  let i: u64 = 0;

  while i < len(children0) {
    set children = children + [lower_expr(children0[i])];
    set i = i + 1;
  }

  give children;
}

proc lower_expr(expr: AstExpr) -> HirExpr {
  let children: [HirExpr] = lower_expr_children(expr.children);
  let binding: string = expr.binding_name;
  let lowered_kind: HirExprKind = lower_expr_kind(expr.kind);

  if binding == "" {
    set binding = expr.name;
  }

  let diagnostics: [SemanticDiagnostic] = [];

  if not expr.valid {
    set diagnostics = diagnostics + [semantic_diagnostic("HIR0001", SemanticSeverity.Error, "invalid ast expression", expr.span, expr.name, "")];
  }
  if lowered_kind == HirExprKind.Unknown {
    set diagnostics = diagnostics + [semantic_diagnostic("HIR0004", SemanticSeverity.Error, "unsupported ast expression in hir lowering", expr.span, expr.name, ast_expr_kind_name(expr.kind))];
  }

  let copyable: bool = expr.kind == AstExprKind.Int or expr.kind == AstExprKind.Float or expr.kind == AstExprKind.Bool or expr.kind == AstExprKind.Char;
  let constant: bool = expr.kind == AstExprKind.Int or expr.kind == AstExprKind.Float or expr.kind == AstExprKind.Bool or expr.kind == AstExprKind.String or expr.kind == AstExprKind.Char;

  give hir_expr(
    expr.id.value,
    expr.span,
    lowered_kind,
    expr.text,
    expr.name,
    expr.operator,
    binding,
    0,
    "",
    false,
    infer_value_mode(expr),
    infer_expr_type(expr),
    infer_place_category(expr),
    copyable,
    constant,
    infer_value_mode(expr) == HirValueMode.Place,
    false,
    diagnostics,
    children,
    expr.valid and lowered_kind != HirExprKind.Unknown
  );
}

proc lower_stmt_list(stmts0: [AstStmt], scope_depth: u64) -> [HirStmt] {
  let out: [HirStmt] = [];

  let i: u64 = 0;

  while i < len(stmts0) {
    set out = out + [lower_stmt(stmts0[i], scope_depth)];
    set i = i + 1;
  }

  give out;
}

proc lower_member_kind(kind: AstNominalMemberKind) -> HirNominalMemberKind {
  if kind == AstNominalMemberKind.Field {
    give HirNominalMemberKind.Field;
  }
  if kind == AstNominalMemberKind.Variant {
    give HirNominalMemberKind.Variant;
  }
  if kind == AstNominalMemberKind.TraitMethod {
    give HirNominalMemberKind.TraitMethod;
  }
  if kind == AstNominalMemberKind.ImplMethod {
    give HirNominalMemberKind.ImplMethod;
  }
  give HirNominalMemberKind.Unknown;
}

proc lower_member_param(param: AstParam) -> HirProcParam {
  give hir_proc_param(
    param.pattern.name,
    param.annotation.text,
    param.mode,
    param.mutable,
    param.borrowed,
    param.variadic,
    param.valid
  );
}

proc lower_member_params(params0: [AstParam]) -> [HirProcParam] {
  let out: [HirProcParam] = [];
  let i: u64 = 0;
  while i < len(params0) {
    set out = out + [lower_member_param(params0[i])];
    set i = i + 1;
  }
  give out;
}

proc lower_item_params(item: AstItem) -> [HirProcParam] {
  if item.signature.valid {
    give lower_member_params(item.signature.params);
  }
  give [];
}

proc lower_nominal_member(member: AstNominalMember) -> HirNominalMember {
  let lowered_kind: HirNominalMemberKind = lower_member_kind(member.kind);
  let expr: HirExpr = if member.expr.valid { lower_expr(member.expr) } else { hir_expr_empty() };
  let params: [HirProcParam] = if member.signature.valid { lower_member_params(member.signature.params) } else { [] };
  let body_stmts: [HirStmt] = lower_stmt_list(member.body_stmts, 1);
  give hir_nominal_member(
    member.id.value,
    member.span,
    lowered_kind,
    member.name,
    if member.signature.valid and member.signature.return_type.valid { member.signature.return_type.text } else { member.annotation.text },
    expr,
    params,
    body_stmts,
    member.message,
    member.valid and lowered_kind != HirNominalMemberKind.Unknown
  );
}

proc lower_nominal_members(members0: [AstNominalMember]) -> [HirNominalMember] {
  let out: [HirNominalMember] = [];
  let i: u64 = 0;
  while i < len(members0) {
    set out = out + [lower_nominal_member(members0[i])];
    set i = i + 1;
  }
  give out;
}

proc lower_stmt(stmt: AstStmt, scope_depth: u64) -> HirStmt {
  let diagnostics: [SemanticDiagnostic] = [];
  let lowered_kind: HirStmtKind = lower_stmt_kind(stmt.kind);

  if not stmt.valid {
    set diagnostics = diagnostics + [semantic_diagnostic("HIR0002", SemanticSeverity.Error, "invalid ast statement", stmt.span, stmt.pattern.name, "")];
  }
  if lowered_kind == HirStmtKind.Unknown {
    set diagnostics = diagnostics + [semantic_diagnostic("HIR0005", SemanticSeverity.Error, "unsupported ast statement in hir lowering", stmt.span, stmt.pattern.name, ast_stmt_kind_name(stmt.kind))];
  }

  give hir_stmt(
    stmt.id.value,
    stmt.span,
    lowered_kind,
    stmt.pattern.name,
    stmt.target,
    stmt.target,
    0,
    "",
    stmt.annotation.text,
    lower_expr(stmt.expr),
    stmt.message,
    stmt.pattern.mutable,
    stmt.kind == AstStmtKind.Give
      or stmt.kind == AstStmtKind.Panic
      or stmt.kind == AstStmtKind.Unreachable,
    false,
    scope_depth,
    lower_stmt_list(stmt.then_stmts, scope_depth + 1),
    lower_stmt_list(stmt.else_stmts, scope_depth + 1),
    [],
    diagnostics,
    stmt.valid and lowered_kind != HirStmtKind.Unknown
  );
}

proc lower_item_stmts(item: AstItem) -> [HirStmt] {
  let stmts: [HirStmt] = [];

  let i: u64 = 0;

  while i < len(item.stmts) {
    set stmts = stmts + [lower_stmt(item.stmts[i], 1)];
    set i = i + 1;
  }

  give stmts;
}

proc item_abi_text(item: AstItem) -> string {
  if item.signature.valid and item.signature.abi != "" {
    give item.signature.abi;
  }
  give item.abi;
}

proc item_generic_count(item: AstItem) -> u64 {
  if len(item.signature.generic_params) > len(item.generic_params) {
    give len(item.signature.generic_params);
  }
  give len(item.generic_params);
}

proc item_signature_param_count(item: AstItem) -> u64 {
  if item.signature.valid {
    give len(item.signature.params);
  }
  give 0;
}

proc lower_item(item: AstItem) -> HirItem {
  let expr: HirExpr = hir_expr_empty();
  let lowered_kind: HirItemKind = lower_item_kind(item.kind);

  if item.expr.valid {
    set expr = lower_expr(item.expr);
  }

  let diagnostics: [SemanticDiagnostic] = [];

  if not item.valid {
    set diagnostics = diagnostics + [semantic_diagnostic("HIR0003", SemanticSeverity.Error, "invalid ast item", item.span, item.name, "")];
  }
  if lowered_kind == HirItemKind.Unknown {
    set diagnostics = diagnostics + [semantic_diagnostic("HIR0006", SemanticSeverity.Error, "unsupported ast item in hir lowering", item.span, item.name, ast_item_kind_name(item.kind))];
  }

  let members: [HirNominalMember] = lower_nominal_members(item.members);
  let params: [HirProcParam] = lower_item_params(item);
  give hir_item_with_members(
    item.id.value,
    item.span,
    lowered_kind,
    item.name,
    0,
    item.namespace,
    item.visibility,
    item.visibility == "public",
    item_abi_text(item),
    item_generic_count(item),
    len(item.type_params),
    len(item.attributes),
    len(item.modifiers),
    if len(item.members) > 0 { len(item.members) } else { len(item.stmts) },
    item_signature_param_count(item),
    params,
    item.annotation.text,
    item.target_type.text,
    expr,
    lower_item_stmts(item),
    members,
    item.message,
    0,
    diagnostics,
    item.valid and lowered_kind != HirItemKind.Unknown
  );
}

proc count_item_nodes(item: HirItem) -> u64 {
  let count: u64 = 1 + len(item.stmts);

  let i: u64 = 0;

  while i < len(item.stmts) {
    set count = count + len(item.stmts[i].then_stmts) + len(item.stmts[i].else_stmts);
    set i = i + 1;
  }

  give count;
}

proc lower_ast_to_hir(frontend: FrontendOutput) -> HirUnit {
  if not frontend.valid or not frontend.ast_root.valid {
    give hir_unit(
      frontend.source_path,
      hir_module_empty(),
      0,
      0,
      0,
      0,
      0,
      0,
      false,
      false,
      false
    );
  }

  let items: [HirItem] = [];

  let i: u64 = 0;

  let node_count: u64 = 0;

  let symbol_count: u64 = 0;

  let scope_count: u64 = 1;

  let expr_count: u64 = 0;

  let stmt_count: u64 = 0;

  while i < len(frontend.ast_root.items) {
    let item: HirItem = lower_item(frontend.ast_root.items[i]);
    set items = items + [item];
    set node_count = node_count + count_item_nodes(item);
    set stmt_count = stmt_count + len(item.stmts);

    if item.expr.valid {
      set expr_count = expr_count + 1;
    }

    if item.name != "" {
      set symbol_count = symbol_count + 1;
    }

    let j: u64 = 0;

    while j < len(item.stmts) {
      if item.stmts[j].name != "" {
        set symbol_count = symbol_count + 1;
      }

      if item.stmts[j].expr.valid {
        set expr_count = expr_count + 1;
      }

      set scope_count = scope_count + len(item.stmts[j].then_stmts) + len(item.stmts[j].else_stmts);
      set j = j + 1;
    }

    set i = i + 1;
  }

  let module_valid: bool = len(items) > 0;
  let module: HirModule = hir_module(frontend.source_path, items, [], 0, symbol_count, module_valid);

  give hir_unit(
    frontend.source_path,
    module,
    node_count,
    symbol_count,
    scope_count,
    expr_count,
    stmt_count,
    len(items),
    true,
    false,
    module_valid
  );
}
