<<<
aes.vit
std crypto aes wrappers
>>>

space std/crypto/aes

use std/core/types.u8
use std/core/result.Result
use std/core/types.string

#[extern]
proc crypto_aes_encrypt(key: [u8], data: [u8]) -> Result[[u8], string]

#[extern]
proc crypto_aes_decrypt(key: [u8], data: [u8]) -> Result[[u8], string]

proc encrypt(key: [u8], data: [u8]) -> Result[[u8], string] {
    give crypto_aes_encrypt(key, data)
}

proc decrypt(key: [u8], data: [u8]) -> Result[[u8], string] {
    give crypto_aes_decrypt(key, data)
}
