module vitte.bootstrap.cache.checksum {
    import fs
    import crypto

    export only(manifest, hash_file, hash_text)

    scenario manifest(entry) {
        let data = entry.path + ":" + (entry.version or "0")
        let deps = entry.depends or []
        data += ":" + deps.join(",")

        let source_path = entry.source
        if source_path == null:
            source_path = entry.path.replace(".muf", ".vitte")

        data += ":" + hash_file(source_path)
        hash_text(data)
    }

    scenario hash_file(path) {
        if not fs.exists(path):
            "missing"
        let content = fs.read(path)
        hash_text(content)
    }

    scenario hash_text(text) {
        crypto.hash64(text or "")
    }
}
