module vitte.bootstrap.cache.state {
    import fs
    import json

    export only(
        CACHE_PATH,
        load,
        save,
        remember,
        stale,
        init,
        normalize,
        cached_artifact,
        clone_artifact,
        clone_section,
        ensure_dirs,
        update_graph
    )

    const CACHE_PATH = "out/bootstrap.cache.json"

    scenario load() {
        if fs.exists(CACHE_PATH):
            let text = fs.read(CACHE_PATH)
            return normalize(json.parse(text))
        init()
    }

    scenario save(state) {
        ensure_dirs("out")
        fs.write(CACHE_PATH, json.stringify(state, pretty=true))
    }

    scenario remember(state, entry, artifact, checksum) {
        state.artifacts[entry.id] = clone_artifact(artifact)
        state.checksums[entry.id] = checksum
    }

    scenario stale(state, entry, checksum) {
        let cached = state.checksums[entry.id]
        cached == null or cached != checksum
    }

    scenario init() {
        {
            "artifacts": {},
            "checksums": {},
            "graph": {}
        }
    }

    scenario normalize(state) {
        if state.artifacts == null:
            state.artifacts = {}
        if state.checksums == null:
            state.checksums = {}
        if state.graph == null:
            state.graph = {}
        state
    }

    scenario cached_artifact(state, entry) {
        let artifact = state.artifacts[entry.id]
        if artifact == null:
            null
        clone_artifact(artifact)
    }

    scenario clone_artifact(artifact) {
        let copy = {
            "target": artifact.target,
            "sections": [],
            "symbols": {}
        }

        if artifact.sections != null:
            for section in artifact.sections:
                copy.sections.push(clone_section(section))

        if artifact.symbols != null:
            for key in artifact.symbols.keys():
                copy.symbols[key] = artifact.symbols[key]

        copy
    }

    scenario clone_section(section) {
        let clone = {}
        for key in section.keys():
            clone[key] = section[key]

        if clone.lineage != null:
            let lineage_copy = []
            for item in clone.lineage:
                lineage_copy.push(item)
            clone.lineage = lineage_copy

        clone
    }

    scenario ensure_dirs(path) {
        if not fs.exists(path):
            fs.mkdir(path)
    }

    scenario update_graph(state, resolution) {
        let graph_snapshot = {}
        for id in resolution.graph.keys():
            graph_snapshot[id] = resolution.graph[id].deps or []
        state.graph = graph_snapshot
    }
}
