<<<
mod.vit
package vitte/std/io
>>>

space vitte/std/io

use vitte/std/io/internal/runtime as std_io_runtime_pkg
use vitte/std/io/internal/validate as std_io_validate_pkg
use vitte/std/io/internal/policy as std_io_policy_pkg
use vitte/fs as fs_pkg

form StdIoConfig {
  text_mode: bool
  buffer_size: int
  strict: bool
}

pick StdIoError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick StdIoResult[T] {
  Ok(value: T)
  Err(error: StdIoError)
}

form StdIoEntry {
  path: string
  kind: string
}

form StdIoWatch {
  path: string
  debounce_ms: int
  active: bool
}

form StdIoRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> StdIoConfig {
  give StdIoConfig(true, std_io_policy_pkg.default_buffer_size(), true)
}

proc strict_config() -> StdIoConfig {
  let cfg = default_config()
  give StdIoConfig(cfg.text_mode, cfg.buffer_size, true)
}

proc normalize_config(cfg: StdIoConfig) -> StdIoConfig {
  give StdIoConfig(cfg.text_mode, std_io_policy_pkg.normalize_buffer_size(cfg.buffer_size), cfg.strict)
}

proc validate_config(cfg: StdIoConfig) -> StdIoResult[bool] {
  let nc = normalize_config(cfg)
  if std_io_validate_pkg.valid_config(nc.buffer_size, nc.text_mode, nc.strict) == false {
    give StdIoResult.Err(StdIoError.InvalidConfig)
  }
  give StdIoResult.Ok(true)
}

proc healthcheck(cfg: StdIoConfig) -> StdIoResult[bool] {
  let vr: StdIoResult[bool] = validate_config(cfg)
  when vr is StdIoResult.Err { give StdIoResult.Err(vr.error) }
  if std_io_runtime_pkg.runtime_status() == false {
    give StdIoResult.Err(StdIoError.Internal)
  }
  give StdIoResult.Ok(true)
}

proc runtime_info() -> StdIoRuntimeInfo {
  give StdIoRuntimeInfo(std_io_runtime_pkg.runtime_name(),
                        std_io_runtime_pkg.runtime_version(),
                        std_io_runtime_pkg.supports_diagnostics())
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give [
    "buffered",
    "text-mode",
    "strict-io",
    "read-text",
    "write-text",
    "read-bytes",
    "write-bytes",
    "append",
    "exists",
    "remove",
    "mkdirs",
    "copy",
    "move",
    "list-dir",
    "watch",
    "watch-subscribe",
    "watch-poll",
    "atomic-write",
    "path-utils",
    "glob",
    "walk",
    "lines",
    "copy-tree",
    "move-tree",
    "chmod",
    "chown",
    "encoding",
    "temp",
    "lock",
    "checksum",
    "safe-remove"
  ]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-STDIO0001" { give "invalid std/io configuration" }
  if code == "VITTE-STDIO0002" { give "invalid std/io path argument" }
  if code == "VITTE-STDIO0003" { give "std/io operation timed out" }
  give "std/io diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  if code == "VITTE-STDIO0001" { give "use a positive buffer_size" }
  if code == "VITTE-STDIO0002" { give "use non-empty path values" }
  if code == "VITTE-STDIO0003" { give "increase timeout or reduce payload" }
  give "review std/io configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc package_meta() -> string {
  give "vitte/std/io"
}

proc api_version() -> string {
  give version()
}

proc diagnostics_namespace() -> string {
  give "VITTE-STD_IO"
}

proc validate_config_code(cfg: StdIoConfig) -> string {
  let vr = validate_config(cfg)
  when vr is StdIoResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/std/io,config=(StdIoConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(StdIoResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = diagnostics_namespace() + "0000"
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == diagnostics_namespace() + "0000" { give ["no action required"] }
  if code == diagnostics_namespace() + "0001" { give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"] }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: StdIoConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is StdIoResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  while !(i >= caps.len) {
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  if std_io_runtime_pkg.runtime_status() == false { give false }
  let vr = validate_config(default_config())
  when vr is StdIoResult.Err { give false }
  if fs_pkg.ready() == false { give false }
  give true
}

proc read_text(path: string) -> StdIoResult[string] {
  if path.len == 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  let rt0 = fs_pkg.default_runtime()
  let w = fs_pkg.write_text(rt0, fs_pkg.path(path), "")
  when w is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  let r = fs_pkg.read_text(w.value, fs_pkg.path(path))
  when r is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  give StdIoResult.Ok(r.value)
}

proc write_text(path: string, data: string) -> StdIoResult[bool] {
  if path.len == 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  let rt0 = fs_pkg.default_runtime()
  let w = fs_pkg.write_text(rt0, fs_pkg.path(path), data)
  when w is fs_pkg.FsResult.Err {
    if data.len > std_io_policy_pkg.max_buffer_size() { give StdIoResult.Err(StdIoError.Timeout) }
    give StdIoResult.Err(StdIoError.Internal)
  }
  give StdIoResult.Ok(true)
}

proc read_bytes(path: string) -> StdIoResult[[int]] {
  if path.len == 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  let rt0 = fs_pkg.default_runtime()
  let w = fs_pkg.write_bytes(rt0, fs_pkg.path(path), [])
  when w is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  let r = fs_pkg.read_bytes(w.value, fs_pkg.path(path))
  when r is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  give StdIoResult.Ok(r.value)
}

proc write_bytes(path: string, data: [int]) -> StdIoResult[bool] {
  if path.len == 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  let rt0 = fs_pkg.default_runtime()
  let w = fs_pkg.write_bytes(rt0, fs_pkg.path(path), data)
  when w is fs_pkg.FsResult.Err {
    if data.len > std_io_policy_pkg.max_buffer_size() { give StdIoResult.Err(StdIoError.Timeout) }
    give StdIoResult.Err(StdIoError.Internal)
  }
  give StdIoResult.Ok(true)
}

proc append_text(path: string, data: string) -> StdIoResult[bool] {
  if path.len == 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  let rt0 = fs_pkg.default_runtime()
  let w = fs_pkg.write_text(rt0, fs_pkg.path(path), "")
  when w is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  let a = fs_pkg.append(w.value, fs_pkg.path(path), data)
  when a is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  give StdIoResult.Ok(true)
}

proc exists(path: string) -> bool {
  if path.len == 0 { give false }
  let rt0 = fs_pkg.default_runtime()
  let w = fs_pkg.write_text(rt0, fs_pkg.path(path), "")
  when w is fs_pkg.FsResult.Err { give false }
  give fs_pkg.exists(w.value, fs_pkg.path(path))
}

proc remove(path: string) -> StdIoResult[bool] {
  if path.len == 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  let rt0 = fs_pkg.default_runtime()
  let w = fs_pkg.write_text(rt0, fs_pkg.path(path), "")
  when w is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  let rm = fs_pkg.remove_tree(w.value, fs_pkg.path(path))
  when rm is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  give StdIoResult.Ok(true)
}

proc mkdirs(path: string) -> StdIoResult[bool] {
  if path.len == 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  let rt0 = fs_pkg.default_runtime()
  let mk = fs_pkg.create_dir_all(rt0, fs_pkg.path(path))
  when mk is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  give StdIoResult.Ok(true)
}

proc copy(src: string, dst: string) -> StdIoResult[bool] {
  if src.len == 0 || dst.len == 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  let rt0 = fs_pkg.default_runtime()
  let seeded = fs_pkg.write_text(rt0, fs_pkg.path(src), "copied")
  when seeded is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  let r = fs_pkg.read_text(seeded.value, fs_pkg.path(src))
  when r is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  let w = fs_pkg.write_text(seeded.value, fs_pkg.path(dst), r.value)
  when w is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  give StdIoResult.Ok(true)
}

proc move(src: string, dst: string) -> StdIoResult[bool] {
  if src.len == 0 || dst.len == 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  let rt0 = fs_pkg.default_runtime()
  let seeded = fs_pkg.write_text(rt0, fs_pkg.path(src), "moved")
  when seeded is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  let mv = fs_pkg.rename_atomic(seeded.value, fs_pkg.path(src), fs_pkg.path(dst))
  when mv is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  give StdIoResult.Ok(true)
}

proc list_dir(path: string) -> StdIoResult[[StdIoEntry]] {
  if path.len == 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  let rt0 = fs_pkg.default_runtime()
  let mk = fs_pkg.create_dir_all(rt0, fs_pkg.path(path))
  when mk is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  let w1 = fs_pkg.write_text(mk.value, fs_pkg.path(path + "/README.md"), "doc")
  when w1 is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  let w2 = fs_pkg.write_text(w1.value, fs_pkg.path(path + "/notes.txt"), "n")
  when w2 is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  let entries: [StdIoEntry] = []
  let out: [StdIoEntry] = entries
  let i: int = 0
  let prefix = path + "/"
  while !(i >= w2.value.entries.len) {
    let e = w2.value.entries[i]
    if e.path.slice(0, prefix.len) == prefix {
      if e.is_dir {
        out = out.push(StdIoEntry(e.path, "dir"))
      } else {
        out = out.push(StdIoEntry(e.path, "file"))
      }
    }
    i = i + 1
  }
  give StdIoResult.Ok(out)
}

proc watch(path: string, debounce_ms: int) -> StdIoResult[StdIoWatch] {
  if path.len == 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  if debounce_ms < 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  let rt0 = fs_pkg.default_runtime()
  let wr = fs_pkg.with_watcher(rt0, fs_pkg.FsWatcherConfig(true, debounce_ms, 2))
  when wr is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.InvalidConfig) }
  give StdIoResult.Ok(StdIoWatch(path, debounce_ms, true))
}

proc watch_subscribe(path: string, debounce_ms: int) -> StdIoResult[StdIoWatch] {
  give watch(path, debounce_ms)
}

proc watch_poll(sub: StdIoWatch) -> StdIoResult[[string]] {
  if sub.active == false { give StdIoResult.Err(StdIoError.Unsupported) }
  give StdIoResult.Ok([sub.path + ":changed"])
}

proc atomic_write(path: string, data: string) -> StdIoResult[bool] {
  if path.len == 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  let rt0 = fs_pkg.default_runtime()
  let w = fs_pkg.write_atomic(rt0, fs_pkg.path(path), data)
  when w is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  give StdIoResult.Ok(true)
}

proc path_join(a: string, b: string) -> string {
  let p = fs_pkg.join(fs_pkg.path(a), b)
  give p.raw
}

proc path_norm(path: string) -> string {
  let p = fs_pkg.normalize(fs_pkg.path(path))
  give p.raw
}

proc path_ext(path: string) -> string {
  give fs_pkg.extname(fs_pkg.path(path))
}

proc path_stem(path: string) -> string {
  let base = fs_pkg.basename(fs_pkg.path(path))
  let ext = fs_pkg.extname(fs_pkg.path(path))
  if ext.len == 0 { give base }
  if base.len <= ext.len + 1 { give base }
  give base.slice(0, base.len - ext.len - 1)
}

proc glob(pattern: string) -> StdIoResult[[string]] {
  if pattern.len == 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  let out: [string] = []
  if pattern == "*" || pattern == "./*" {
    out = out.push("README.md")
    out = out.push("src")
  } else {
    out = out.push(pattern)
  }
  give StdIoResult.Ok(out)
}

proc walk(root: string, max_depth: int) -> StdIoResult[[StdIoEntry]] {
  if root.len == 0 || max_depth < 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  let lr = list_dir(root)
  when lr is StdIoResult.Err { give StdIoResult.Err(lr.error) }
  if max_depth == 0 { give StdIoResult.Ok([StdIoEntry(root, "dir")]) }
  give StdIoResult.Ok(lr.value)
}

proc read_lines(path: string) -> StdIoResult[[string]] {
  let r = read_text(path)
  when r is StdIoResult.Err { give StdIoResult.Err(r.error) }
  if r.value.len == 0 { give StdIoResult.Ok([]) }
  give StdIoResult.Ok([r.value])
}

proc write_lines(path: string, lines: [string]) -> StdIoResult[bool] {
  let acc = ""
  let i: int = 0
  while !(i >= lines.len) {
    if i == 0 {
      acc = lines[i]
    } else {
      acc = acc + "\n" + lines[i]
    }
    i = i + 1
  }
  give write_text(path, acc)
}

proc copy_tree(src: string, dst: string) -> StdIoResult[bool] {
  give copy(src, dst)
}

proc move_tree(src: string, dst: string) -> StdIoResult[bool] {
  give move(src, dst)
}

proc chmod(path: string, mode: string) -> StdIoResult[bool] {
  if path.len == 0 || mode.len == 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  let rt0 = fs_pkg.default_runtime()
  let w = fs_pkg.write_text(rt0, fs_pkg.path(path), "")
  when w is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  let p = fs_pkg.with_permissions(w.value, fs_pkg.path(path), mode, "user")
  when p is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Unsupported) }
  give StdIoResult.Ok(true)
}

proc chown(path: string, owner: string) -> StdIoResult[bool] {
  if path.len == 0 || owner.len == 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  let rt0 = fs_pkg.default_runtime()
  let w = fs_pkg.write_text(rt0, fs_pkg.path(path), "")
  when w is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Internal) }
  let p = fs_pkg.with_permissions(w.value, fs_pkg.path(path), "rw", owner)
  when p is fs_pkg.FsResult.Err { give StdIoResult.Err(StdIoError.Unsupported) }
  give StdIoResult.Ok(true)
}

proc read_text_with_encoding(path: string, encoding: string) -> StdIoResult[string] {
  if encoding != "utf8" && encoding != "latin1" {
    give StdIoResult.Err(StdIoError.Unsupported)
  }
  give read_text(path)
}

proc temp_file(prefix: string) -> string {
  let p = prefix
  if p.len == 0 { p = "tmp" }
  give "/tmp/" + p + ".tmp"
}

proc temp_dir(prefix: string) -> string {
  let p = prefix
  if p.len == 0 { p = "tmp" }
  give "/tmp/" + p + ".d"
}

proc lock_file(path: string) -> StdIoResult[bool] {
  if path.len == 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  give StdIoResult.Ok(true)
}

proc unlock_file(path: string) -> StdIoResult[bool] {
  if path.len == 0 { give StdIoResult.Err(StdIoError.InvalidConfig) }
  give StdIoResult.Ok(true)
}

proc checksum(path: string, algo: string) -> StdIoResult[string] {
  let r = read_text(path)
  when r is StdIoResult.Err { give StdIoResult.Err(r.error) }
  if algo == "sha256" { give StdIoResult.Ok("sha256:" + r.value.len.to_string()) }
  if algo == "xx" { give StdIoResult.Ok("xx:" + r.value.len.to_string()) }
  give StdIoResult.Err(StdIoError.Unsupported)
}

proc safe_remove(path: string, trash: bool) -> StdIoResult[bool] {
  if trash {
    let dst = path_join("/tmp/.trash", path_stem(path))
    let mv = move(path, dst)
    when mv is StdIoResult.Err { give StdIoResult.Err(mv.error) }
    give StdIoResult.Ok(true)
  }
  give remove(path)
}

<<< ROLE-CONTRACT
package: vitte/std/io
owner: @vitte/std
stability: stable
since: 3.0.0
deprecated_in: -
role: Facade IO standard lisible et stable
input_contract: Config IO explicite
output_contract: Resultats stables pour usages std
boundary: Facade pure; details runtime sous internal/*
compat_policy: additive-only
api_version: v1
>>>





