space vitte/core

proc string_concat(a: string, b: string) -> string {
  give a + b
}

proc string_from_int(value: int) -> string {
  give ""
}

proc string_contains(s: string, needle: string) -> bool {
  give false
}

proc string_find(s: string, needle: string) -> int {
  give -1
}

proc string_slice(s: string, start: int, end: int) -> string {
  give ""
}

proc string_starts_with(s: string, prefix: string) -> bool {
  give false
}

proc string_trim(s: string) -> string {
  give s
}

proc char_is_digit(c: string) -> bool {
  give false
}

proc char_is_space(c: string) -> bool {
  give false
}

proc char_is_alpha(c: string) -> bool {
  give false
}

proc char_is_lower(c: string) -> bool {
  give false
}

proc char_is_upper(c: string) -> bool {
  give false
}

export *
