space vitte/stdlib

// Core modules
use vitte/stdlib/core { * }
use vitte/stdlib/core_alias { * }
use vitte/stdlib/memory { * }

// Collections and data structures
use vitte/stdlib/collections { * }

// Math and statistics
use vitte/stdlib/math { * }
use vitte/stdlib/statistics { * }

// Strings and text processing
use vitte/stdlib/strings { * }
use vitte/stdlib/text { * }
use vitte/stdlib/regex { * }

// IO and file system
use vitte/stdlib/io { * }
use vitte/stdlib/path { * }
use vitte/stdlib/os { * }

// Networking
use vitte/stdlib/net { * }
use vitte/stdlib/network { * }

// Encoding and serialization
use vitte/stdlib/encoding { * }
use vitte/stdlib/json { * }
use vitte/stdlib/crypto { * }

// Date and time
use vitte/stdlib/datetime { * }

// System information
use vitte/stdlib/sysinfo { * }

// Machine learning and AI
use vitte/stdlib/ml { * }
use vitte/stdlib/neural_networks { * }

// Graphics and visualization
use vitte/stdlib/graphics { * }

// Audio processing
use vitte/stdlib/audio { * }

// Animation
use vitte/stdlib/animation { * }

// Game development
use vitte/stdlib/game { * }

// Physics simulation
use vitte/stdlib/physics { * }

// Optimization
use vitte/stdlib/optimization { * }

// Security
use vitte/stdlib/security { * }

// Document processing
use vitte/stdlib/document { * }

// Compression
use vitte/stdlib/compression { * }

// Kernel and low-level
use vitte/stdlib/kernel { * }

// Compiler backends
use vitte/stdlib/compiler { * }

// Data processing
use vitte/stdlib/data { * }

// Main stdlib initialization
proc init_stdlib() -> string {
  give "Vitte Standard Library initialized with all modules"
}

// Version info
proc stdlib_version() -> string {
  give "Vitte Stdlib v1.0.0 - Comprehensive Edition"
}