space vitte/stdlib_checked/text_encoding



<<< generated checkable stdlib surface >>>



proc encoding_info() -> int {
  give 0
}

proc _is_safe_url_char() -> int {
  give 0
}

proc _hex_digit() -> int {
  give 0
}

proc _hex_value() -> int {
  give 0
}

proc _to_hex_byte() -> int {
  give 0
}

proc escape_html() -> int {
  give 0
}

proc unescape_html() -> int {
  give 0
}

proc escape_xml() -> int {
  give 0
}

proc unescape_xml() -> int {
  give 0
}

proc quote() -> int {
  give 0
}

proc unquote() -> int {
  give 0
}

proc ascii_only() -> int {
  give 0
}

proc sanitize_ascii() -> int {
  give 0
}

proc url_encode() -> int {
  give 0
}

proc url_decode() -> int {
  give 0
}

proc html_entity_count() -> int {
  give 0
}

proc encoding_normalize() -> int {
  give 0
}

proc encoding_manifest() -> int {
  give 0
}

proc encoding_selftest() -> int {
  give 0
}
