space vitte/stdlib_checked/text_format



<<< generated checkable stdlib surface >>>



proc repeat() -> int {
  give 0
}

proc pad_left() -> int {
  give 0
}

proc pad_right() -> int {
  give 0
}

proc pad() -> int {
  give 0
}

proc center() -> int {
  give 0
}

proc indent() -> int {
  give 0
}

proc prefix_lines() -> int {
  give 0
}

proc suffix_lines() -> int {
  give 0
}

proc truncate() -> int {
  give 0
}

proc wrap_line() -> int {
  give 0
}

proc box() -> int {
  give 0
}

proc banner() -> int {
  give 0
}

proc join_lines() -> int {
  give 0
}

proc numbered_list() -> int {
  give 0
}

proc key_value() -> int {
  give 0
}

proc kv_table() -> int {
  give 0
}

proc format_selftest() -> int {
  give 0
}
