space vitte/stdlib_checked/text_normalize



<<< generated checkable stdlib surface >>>



proc _is_space() -> int {
  give 0
}

proc _lower_char() -> int {
  give 0
}

proc _upper_char() -> int {
  give 0
}

proc _is_word_char() -> int {
  give 0
}

proc to_lower() -> int {
  give 0
}

proc to_upper() -> int {
  give 0
}

proc trim_left() -> int {
  give 0
}

proc trim_right() -> int {
  give 0
}

proc trim() -> int {
  give 0
}

proc collapse_spaces() -> int {
  give 0
}

proc normalize_newlines() -> int {
  give 0
}

proc title_case() -> int {
  give 0
}

proc snake_case() -> int {
  give 0
}

proc kebab_case() -> int {
  give 0
}

proc remove_control_chars() -> int {
  give 0
}

proc normalize_text() -> int {
  give 0
}

proc is_blank() -> int {
  give 0
}

proc slugify() -> int {
  give 0
}

proc normalize_identifier() -> int {
  give 0
}

proc normalize_for_search() -> int {
  give 0
}

proc normalize_for_display() -> int {
  give 0
}

proc normalize_selftest() -> int {
  give 0
}
