space vitte/stdlib_checked/text_search



<<< generated checkable stdlib surface >>>



proc contains() -> int {
  give 0
}

proc index_of() -> int {
  give 0
}

proc last_index_of() -> int {
  give 0
}

proc starts_with() -> int {
  give 0
}

proc ends_with() -> int {
  give 0
}

proc count() -> int {
  give 0
}

proc find_all() -> int {
  give 0
}

form SplitResult {
  value: int
}

proc split_once() -> int {
  give 0
}

proc split_before() -> int {
  give 0
}

proc split_after() -> int {
  give 0
}

proc contains_any() -> int {
  give 0
}

proc contains_all() -> int {
  give 0
}

proc search_selftest() -> int {
  give 0
}
