space vitte/stdlib_checked/text_text



<<< generated checkable stdlib surface >>>



form TextReport {
  value: int
}

proc _min_i32() -> int {
  give 0
}

proc _is_space() -> int {
  give 0
}

proc _is_word_char() -> int {
  give 0
}

proc _lower_char() -> int {
  give 0
}

proc _upper_char() -> int {
  give 0
}

proc summary() -> int {
  give 0
}

proc text_trim() -> int {
  give 0
}

proc text_lower() -> int {
  give 0
}

proc text_upper() -> int {
  give 0
}

proc text_title_case() -> int {
  give 0
}

proc text_collapse_spaces() -> int {
  give 0
}

proc text_line_count() -> int {
  give 0
}

proc text_word_count() -> int {
  give 0
}

proc text_sentence_count() -> int {
  give 0
}

proc text_report() -> int {
  give 0
}

proc text_contains() -> int {
  give 0
}

proc text_starts_with() -> int {
  give 0
}

proc text_ends_with() -> int {
  give 0
}

proc text_extract_words() -> int {
  give 0
}

proc text_selftest() -> int {
  give 0
}
