space vitte/stdlib_checked/text_tokenize



<<< generated checkable stdlib surface >>>



proc _is_space() -> int {
  give 0
}

proc _is_sentence_end() -> int {
  give 0
}

proc _is_word_char() -> int {
  give 0
}

proc split_words() -> int {
  give 0
}

proc split_words_lower() -> int {
  give 0
}

proc split_lines() -> int {
  give 0
}

proc split_sentences() -> int {
  give 0
}

proc split_paragraphs() -> int {
  give 0
}

proc split_chars() -> int {
  give 0
}

proc tokenize_basic() -> int {
  give 0
}

proc tokenize_alpha() -> int {
  give 0
}

proc tokenize_csv() -> int {
  give 0
}

proc token_count() -> int {
  give 0
}

proc tokenize_selftest() -> int {
  give 0
}
