vitte 1.0
space lingua/syntax/vitte_ast_lowering

<<< lib
  lib.vitte — lingua/syntax/vitte_ast_lowering

  Public surface:
    - master: AST -> AST-IR lowering entrypoints and adapter types

  Policy:
    - keep lib thin
    - re-export stable APIs only
>>>

pull lingua/syntax/vitte_ast_lowering/master as master

share master.lower_config_default
share master.lower_file
share master.LowerConfig
share master.LowerResult
share master.LowerStats

share master.AstNode
share master.AstNodeKind
share master.ast_node
share master.ast_with_text
share master.ast_push
share master.ast_set_attrs

# convenience: re-export everything if you prefer a flat namespace
# share all
