<<<
Protocol module - HTTP, HTTPS, and other protocol utilities
>>>

<<<
HTTP methods
>>>
pick HttpMethod {
  Get,
  Post,
  Put,
  Delete,
  Patch,
  Head,
  Options,
}

<<<
HTTP status codes
>>>
pick HttpStatus {
  Ok,
  Created,
  Accepted,
  BadRequest,
  Unauthorized,
  Forbidden,
  NotFound,
  Conflict,
  InternalServerError,
  ServiceUnavailable,
}

<<<
HTTP request structure
>>>
form HttpRequest {
  method: HttpMethod,
  url: string,
  headers: *[string],
  body: string,
}

<<<
HTTP response structure
>>>
form HttpResponse {
  status: HttpStatus,
  headers: *[string],
  body: string,
}

<<<
Send HTTP request
>>>
proc http_request(request: HttpRequest) -> HttpResponse {}

<<<
Parse URL
>>>
proc parse_url(url: string) -> *[string] {}

<<<
Encode URL parameter
>>>
proc url_encode(param: string) -> string {}

<<<
Decode URL parameter
>>>
proc url_decode(encoded: string) -> string {}

<<<
Base64 encode data
>>>
proc base64_encode(data: [int]) -> string {}

<<<
Base64 decode data
>>>
proc base64_decode(encoded: string) -> [int] {}
