<<<
mod.vit
package vitte/codegen/llvm
>>>

space vitte/codegen/llvm

use vitte/codegen/llvm/internal/runtime as codegen_llvm_runtime_pkg
use vitte/codegen/llvm/internal/validate as codegen_llvm_validate_pkg
use vitte/codegen/llvm/internal/policy as codegen_llvm_policy_pkg


form IrUnit {
  ir_path: string
  obj_path: string
  target: string
  emit_asm: bool
}

proc ir_unit(ir_path: string, obj_path: string, target: string) -> IrUnit {
  give IrUnit(ir_path, obj_path, target, false)
}

proc with_emit_asm(u: IrUnit, emit_asm: bool) -> IrUnit {
  give IrUnit(u.ir_path, u.obj_path, u.target, emit_asm)
}

proc llc_command(u: IrUnit) -> string {
  let ft = "obj"
  if u.emit_asm { ft = "asm" }
  give "llc -filetype=" + ft + " -mtriple=" + u.target + " " + u.ir_path + " -o " + u.obj_path
}

proc opt_command(ir_path: string, out_path: string, level: int) -> string {
  give "opt -O" + level.to_string() + " " + ir_path + " -o " + out_path
}

proc link_command(obj_paths: [string], output_path: string) -> string {
  let out = "clang"
  let i: int = 0
  loop {
    if i >= obj_paths.len { break }
    out = out + " " + obj_paths[i]
    i = i + 1
  }
  out = out + " -o " + output_path
  give out
}

proc validate(u: IrUnit) -> bool {
  give u.ir_path.len > 0 && u.obj_path.len > 0 && u.target.len > 0
}

proc api_version() -> string {
  give version()
}

proc validate_config_code(cfg: CodegenLlvmConfig) -> string {
  let vr = validate_config(cfg)
  when vr is CodegenLlvmResult.Err { give "VITTE-CODEGEN_LLVM0001" }
  give "VITTE-CODEGEN_LLVM0000"
}

proc diagnostics_namespace() -> string {
  give "VITTE-CODEGEN_LLVM"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,api_version,api_compatible_with,contract_summary,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/codegen/llvm,config=(CodegenLlvmConfig),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(CodegenLlvmResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = validate_config_code(default_config())
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == "VITTE-CODEGEN_LLVM0000" { give ["no action required"] }
  if code == "VITTE-CODEGEN_LLVM0001" {
    give ["apply normalize_config", "ensure configuration is valid", "re-run healthcheck"]
  }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() +
       " code=" + code +
       " sev=" + diagnostics_severity(code) +
       " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: CodegenLlvmConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is CodegenLlvmResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  loop {
    if i >= caps.len { break }
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_report() -> string {
  give contract_summary() +
       " fp=" + package_contract_fingerprint().to_string() +
       " hc=" + healthcheck_default_code() +
       " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/codegen/llvm"
}

form CodegenLlvmConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick CodegenLlvmError {
  InvalidConfig
  Unsupported
  Timeout
  Internal
}

pick CodegenLlvmResult[T] {
  Ok(value: T)
  Err(error: CodegenLlvmError)
}

form CodegenLlvmRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> CodegenLlvmConfig {
  give CodegenLlvmConfig(true, codegen_llvm_policy_pkg.default_timeout_ms(), codegen_llvm_policy_pkg.default_retry_budget())
}

proc strict_config() -> CodegenLlvmConfig {
  let cfg = default_config()
  give CodegenLlvmConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: CodegenLlvmConfig) -> CodegenLlvmConfig {
  let timeout_ms = cfg.timeout_ms
  let retry_budget = cfg.retry_budget
  if timeout_ms < 1 { timeout_ms = 1 }
  if timeout_ms > 60000 { timeout_ms = 60000 }
  if retry_budget < 0 { retry_budget = 0 }
  if retry_budget > 32 { retry_budget = 32 }
  give CodegenLlvmConfig(cfg.strict, timeout_ms, retry_budget)
}

proc validate_config(cfg: CodegenLlvmConfig) -> CodegenLlvmResult[bool] {
  let nc = normalize_config(cfg)
  if codegen_llvm_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give CodegenLlvmResult.Err(CodegenLlvmError.InvalidConfig)
  }
  if codegen_llvm_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give CodegenLlvmResult.Err(CodegenLlvmError.InvalidConfig)
  }
  give CodegenLlvmResult.Ok(true)
}

proc healthcheck(cfg: CodegenLlvmConfig) -> CodegenLlvmResult[bool] {
  let vr: CodegenLlvmResult[bool] = validate_config(cfg)
  when vr is CodegenLlvmResult.Err {
    give CodegenLlvmResult.Err(vr.error)
  }
  if codegen_llvm_runtime_pkg.runtime_status() == false {
    give CodegenLlvmResult.Err(CodegenLlvmError.Internal)
  }
  give CodegenLlvmResult.Ok(true)
}

proc runtime_info() -> CodegenLlvmRuntimeInfo {
  give CodegenLlvmRuntimeInfo(codegen_llvm_runtime_pkg.runtime_name(),
                              codegen_llvm_runtime_pkg.runtime_version(),
                              codegen_llvm_runtime_pkg.supports_diagnostics())
}

proc version() -> string {
  give "v1"
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-CODEGEN_LLVM0001" {
    give "invalid package configuration"
  }
  give "codegen/llvm diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review package configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

<<< ROLE-CONTRACT
package: vitte/codegen/llvm
role: Orchestration commandes LLVM toolchain
input_contract: IR et metadonnees cibles explicites
output_contract: Commandes llc/opt stables
boundary: N invoque pas les outils; prepare seulement

owner: @vitte/llvm
stability: stable
since: 3.0.0
deprecated_in: -
compat_policy: additive-only
api_version: v1
>>>






