
space vitte/bootstrap/toolchain/bootstrap_vitte/core/build_steps/doc

<<< ============================================================
    Vitte Bootstrap Documentation Runtime
    documentation generation + distributed indexing + doc graph
   ============================================================ >>>


type DocTimestamp = u64

type DocSeverity = u32

const DOC_INFO  : DocSeverity = 0
const DOC_WARN  : DocSeverity = 1
const DOC_ERROR : DocSeverity = 2
const DOC_FATAL : DocSeverity = 3

form DocDiagnostic {
  severity: DocSeverity,
  category: string,
  message: string,
  emitted: bool,
  timestamp: DocTimestamp
}

form DocPage {
  title: string,
  module_path: string,
  source_path: string,
  output_path: string,
  generated: bool,
  indexed: bool,
  distributed: bool,
  cached: bool,
  documented_symbols: usize,
  size_bytes: u64
}

form DocSymbol {
  name: string,
  symbol_type: string,
  module_path: string,
  documented: bool,
  exported: bool,
  unstable: bool,
  internal: bool
}

form DocIndex {
  indexed_modules: usize,
  indexed_symbols: usize,
  indexed_pages: usize,
  generated_search_entries: usize,
  generated_cross_references: usize,
  generated_navigation_nodes: usize
}

form DocMetrics {
  generated_pages: usize,
  generated_modules: usize,
  generated_symbols: usize,
  generated_indexes: usize,
  emitted_diagnostics: usize,
  distributed_jobs: usize,
  incremental_hits: usize,
  incremental_misses: usize,
  parsed_comments: usize,
  generated_cross_links: usize,
  generated_examples: usize,
  generated_tutorials: usize,
  runtime_duration_ms: u64
}

form DocPipeline {
  parser_enabled: bool,
  hir_enabled: bool,
  markdown_enabled: bool,
  html_enabled: bool,
  search_index_enabled: bool,
  cross_reference_enabled: bool,
  navigation_enabled: bool,
  distributed_scheduler: bool,
  incremental_scheduler: bool,
  deterministic_scheduler: bool,
  telemetry_enabled: bool,
  diagnostics_enabled: bool
}

form DocRuntime {
  pipeline: DocPipeline,
  metrics: DocMetrics,
  index: DocIndex,
  diagnostics: [DocDiagnostic],
  pages: [DocPage],
  symbols: [DocSymbol],
  total_diagnostics: usize,
  warnings: usize,
  errors: usize,
  fatal_errors: usize,
  validation_success: bool
}

proc doc_now() -> DocTimestamp {
  give helpers.bootstrap_now()
}

proc make_diagnostic(
  severity: DocSeverity,
  category: string,
  message: string
) -> DocDiagnostic {
  give DocDiagnostic {
    severity: severity,
    category: category,
    message: message,
    emitted: true,
    timestamp: doc_now()
  }
}

proc make_page(
  title: string,
  module_path: string,
  source_path: string,
  output_path: string,
  documented_symbols: usize,
  size_bytes: u64
) -> DocPage {
  give DocPage {
    title: title,
    module_path: module_path,
    source_path: source_path,
    output_path: output_path,
    generated: true,
    indexed: false,
    distributed: true,
    cached: true,
    documented_symbols: documented_symbols,
    size_bytes: size_bytes
  }
}

proc make_symbol(
  name: string,
  symbol_type: string,
  module_path: string
) -> DocSymbol {
  give DocSymbol {
    name: name,
    symbol_type: symbol_type,
    module_path: module_path,
    documented: true,
    exported: true,
    unstable: false,
    internal: false
  }
}

proc make_index() -> DocIndex {
  give DocIndex {
    indexed_modules: 0,
    indexed_symbols: 0,
    indexed_pages: 0,
    generated_search_entries: 0,
    generated_cross_references: 0,
    generated_navigation_nodes: 0
  }
}

proc make_metrics() -> DocMetrics {
  give DocMetrics {
    generated_pages: 0,
    generated_modules: 0,
    generated_symbols: 0,
    generated_indexes: 0,
    emitted_diagnostics: 0,
    distributed_jobs: 0,
    incremental_hits: 0,
    incremental_misses: 0,
    parsed_comments: 0,
    generated_cross_links: 0,
    generated_examples: 0,
    generated_tutorials: 0,
    runtime_duration_ms: 0
  }
}

proc make_pipeline() -> DocPipeline {
  give DocPipeline {
    parser_enabled: true,
    hir_enabled: true,
    markdown_enabled: true,
    html_enabled: true,
    search_index_enabled: true,
    cross_reference_enabled: true,
    navigation_enabled: true,
    distributed_scheduler: true,
    incremental_scheduler: true,
    deterministic_scheduler: true,
    telemetry_enabled: true,
    diagnostics_enabled: true
  }
}

proc make_runtime() -> DocRuntime {
  give DocRuntime {
    pipeline: make_pipeline(),
    metrics: make_metrics(),
    index: make_index(),
    diagnostics: [],
    pages: [],
    symbols: [],
    total_diagnostics: 0,
    warnings: 0,
    errors: 0,
    fatal_errors: 0,
    validation_success: false
  }
}

proc runtime_push_diagnostic(
  runtime: *DocRuntime,
  diagnostic: DocDiagnostic
) {
  runtime.diagnostics.push(diagnostic)
  runtime.total_diagnostics =
    runtime.total_diagnostics + 1

  runtime.metrics.emitted_diagnostics =
    runtime.metrics.emitted_diagnostics + 1

  if diagnostic.severity == DOC_WARN {
    runtime.warnings = runtime.warnings + 1
  }

  if diagnostic.severity == DOC_ERROR {
    runtime.errors = runtime.errors + 1
  }

  if diagnostic.severity == DOC_FATAL {
    runtime.fatal_errors =
      runtime.fatal_errors + 1
  }
}

proc runtime_push_page(
  runtime: *DocRuntime,
  page: DocPage
) {
  runtime.pages.push(page)

  runtime.metrics.generated_pages =
    runtime.metrics.generated_pages + 1
}

proc runtime_push_symbol(
  runtime: *DocRuntime,
  symbol: DocSymbol
) {
  runtime.symbols.push(symbol)

  runtime.metrics.generated_symbols =
    runtime.metrics.generated_symbols + 1
}

proc validate_doc_pipeline(
  runtime: *DocRuntime
) -> bool {
  emit "validate-doc-pipeline"

  if !runtime.pipeline.markdown_enabled {
    let diagnostic = make_diagnostic(
      DOC_FATAL,
      "pipeline",
      "markdown generation disabled"
    )

    runtime_push_diagnostic(runtime, diagnostic)

    give false
  }

  if !runtime.pipeline.search_index_enabled {
    let diagnostic = make_diagnostic(
      DOC_FATAL,
      "pipeline",
      "search indexing disabled"
    )

    runtime_push_diagnostic(runtime, diagnostic)

    give false
  }

  let diagnostic = make_diagnostic(
    DOC_INFO,
    "pipeline",
    "documentation pipeline validation successful"
  )

  runtime_push_diagnostic(runtime, diagnostic)

  give true
}

proc generate_page(
  runtime: *DocRuntime,
  page: *DocPage
) {
  emit "generate-page"
  emit page.title

  page.generated = true
}

proc index_page(
  runtime: *DocRuntime,
  page: *DocPage
) {
  emit "index-page"
  emit page.title

  page.indexed = true

  runtime.index.indexed_pages =
    runtime.index.indexed_pages + 1

  runtime.index.generated_search_entries =
    runtime.index.generated_search_entries + 16

  runtime.index.generated_navigation_nodes =
    runtime.index.generated_navigation_nodes + 4
}

proc generate_cross_reference(
  runtime: *DocRuntime,
  source: *DocPage,
  target: *DocPage
) {
  emit "generate-cross-reference"
  emit source.title
  emit target.title

  runtime.index.generated_cross_references =
    runtime.index.generated_cross_references + 1

  runtime.metrics.generated_cross_links =
    runtime.metrics.generated_cross_links + 1
}

proc generate_examples(
  runtime: *DocRuntime
) {
  emit "generate-examples"

  runtime.metrics.generated_examples = 128
}

proc generate_tutorials(
  runtime: *DocRuntime
) {
  emit "generate-tutorials"

  runtime.metrics.generated_tutorials = 16
}

proc update_metrics(
  runtime: *DocRuntime
) {
  runtime.metrics.generated_modules = 64
  runtime.metrics.generated_indexes = 4
  runtime.metrics.distributed_jobs = 8
  runtime.metrics.incremental_hits = 512
  runtime.metrics.incremental_misses = 6
  runtime.metrics.parsed_comments = 16384
  runtime.metrics.runtime_duration_ms = 18

  runtime.index.indexed_modules = 64
  runtime.index.indexed_symbols =
    runtime.symbols.length
}

proc execute_doc_runtime() -> bool {
  let runtime = make_runtime()

  let parser_page = make_page(
    "Parser Runtime",
    "vitte/compiler/parser",
    "src/compiler/parser.vit",
    "docs/parser.html",
    64,
    16384
  )

  let hir_page = make_page(
    "HIR Runtime",
    "vitte/compiler/hir",
    "src/compiler/hir.vit",
    "docs/hir.html",
    128,
    32768
  )

  let mir_page = make_page(
    "MIR Runtime",
    "vitte/compiler/mir",
    "src/compiler/mir.vit",
    "docs/mir.html",
    96,
    24576
  )

  runtime_push_page(&runtime, parser_page)
  runtime_push_page(&runtime, hir_page)
  runtime_push_page(&runtime, mir_page)

  let parse_symbol = make_symbol(
    "parse_module",
    "proc",
    "vitte/compiler/parser"
  )

  let hir_symbol = make_symbol(
    "lower_hir",
    "proc",
    "vitte/compiler/hir"
  )

  let mir_symbol = make_symbol(
    "build_mir",
    "proc",
    "vitte/compiler/mir"
  )

  runtime_push_symbol(&runtime, parse_symbol)
  runtime_push_symbol(&runtime, hir_symbol)
  runtime_push_symbol(&runtime, mir_symbol)

  let pipeline_ok = validate_doc_pipeline(
    &runtime
  )

  if !pipeline_ok {
    give false
  }

  let page_index: usize = 0

  loop while page_index < runtime.pages.length {
    generate_page(
      &runtime,
      &runtime.pages[page_index]
    )

    index_page(
      &runtime,
      &runtime.pages[page_index]
    )

    page_index = page_index + 1
  }

  generate_cross_reference(
    &runtime,
    &runtime.pages[0],
    &runtime.pages[1]
  )

  generate_cross_reference(
    &runtime,
    &runtime.pages[1],
    &runtime.pages[2]
  )

  generate_examples(&runtime)
  generate_tutorials(&runtime)

  update_metrics(&runtime)

  runtime.validation_success =
    runtime.fatal_errors == 0

  emit "doc-runtime"
  emit runtime.metrics.generated_pages
  emit runtime.metrics.generated_modules
  emit runtime.metrics.generated_symbols
  emit runtime.index.indexed_pages
  emit runtime.index.generated_search_entries
  emit runtime.index.generated_cross_references
  emit runtime.metrics.generated_examples
  emit runtime.metrics.generated_tutorials
  emit runtime.validation_success

  give runtime.validation_success
}

proc bootstrap_vitte_stub() -> bool {
  give execute_doc_runtime()
}
