<<<
mod.vit
package vitte/compiler/ast/arena/interning
>>>

space vitte/compiler/ast/arena/interning

use src/vitte/compiler/ast/arena/interning as intern

<<< ROLE-CONTRACT
package: vitte/compiler/ast/arena/interning
owner: @bootstrap/stage4
role: Package public vitte/compiler/ast/arena/interning
input_contract: imports AST interning utilities
output_contract: exposes a minimal interning smoke test
boundary: explicit imports only
>>>

proc ready() -> bool {
  let pool: intern.AstInternPool = intern.ast_intern_pool_new("interning-test")
  let result = intern.ast_intern_identifier(pool, "hello")

  if not intern.ast_intern_handle_is_valid(result.handle) {
    give false
  }

  if intern.ast_intern_read(pool, result.handle) != "hello" {
    give false
  }

  give intern.ast_intern_validate(result.pool)
}
