<<<
mod.vit
package vitte/registry
>>>

space vitte/registry

use vitte/registry/internal/policy as registry_policy_pkg
use vitte/registry/internal/runtime as registry_runtime_pkg
use vitte/registry/internal/validate as registry_validate_pkg


pick PackageState {
  Draft
  Published
  Deprecated
  Rejected
}

form PackageRecord {
  name: string
  version: string
  checksum: string
  downloads: int
  state: PackageState
}

form RegistryIndex {
  host: string
  records: [PackageRecord]
  strict: bool
}

proc index(host: string) -> RegistryIndex {
  give RegistryIndex(host, [], false)
}

proc strict_mode(idx: RegistryIndex, enabled: bool) -> RegistryIndex {
  give RegistryIndex(idx.host, idx.records, enabled)
}

proc record(name: string, version: string, checksum: string) -> PackageRecord {
  give PackageRecord(name, version, checksum, 0, PackageState.Draft)
}

proc same_package(rec: PackageRecord, name: string, version: string) -> bool {
  give rec.name == name && rec.version == version
}

proc publish(idx: RegistryIndex, rec: PackageRecord) -> RegistryIndex {
  if idx.strict && rec.checksum.len == 0 { give idx }

  let out: [PackageRecord] = []
  let replaced: bool = false
  let i: int = 0
  loop {
    if i >= idx.records.len { break }
    let cur = idx.records[i]
    if same_package(cur, rec.name, rec.version) {
      out = out.push(PackageRecord(rec.name, rec.version, rec.checksum, cur.downloads, PackageState.Published))
      replaced = true
    } else {
      out = out.push(cur)
    }
    i = i + 1
  }

  if !replaced {
    out = out.push(PackageRecord(rec.name, rec.version, rec.checksum, rec.downloads, PackageState.Published))
  }

  give RegistryIndex(idx.host, out, idx.strict)
}

proc fetch(idx: RegistryIndex, name: string, version: string) -> PackageRecord {
  let i: int = 0
  loop {
    if i >= idx.records.len { break }
    let rec = idx.records[i]
    if same_package(rec, name, version) { give rec }
    i = i + 1
  }
  give PackageRecord(name, version, "", 0, PackageState.Rejected)
}

proc has(idx: RegistryIndex, name: string, version: string) -> bool {
  let rec = fetch(idx, name, version)
  give rec.state != PackageState.Rejected
}

proc download(idx: RegistryIndex, name: string, version: string) -> RegistryIndex {
  let out: [PackageRecord] = []
  let i: int = 0
  loop {
    if i >= idx.records.len { break }
    let rec = idx.records[i]
    if same_package(rec, name, version) {
      out = out.push(PackageRecord(rec.name, rec.version, rec.checksum, rec.downloads + 1, rec.state))
    } else {
      out = out.push(rec)
    }
    i = i + 1
  }
  give RegistryIndex(idx.host, out, idx.strict)
}

proc deprecate(idx: RegistryIndex, name: string, version: string) -> RegistryIndex {
  let out: [PackageRecord] = []
  let i: int = 0
  loop {
    if i >= idx.records.len { break }
    let rec = idx.records[i]
    if same_package(rec, name, version) {
      out = out.push(PackageRecord(rec.name, rec.version, rec.checksum, rec.downloads, PackageState.Deprecated))
    } else {
      out = out.push(rec)
    }
    i = i + 1
  }
  give RegistryIndex(idx.host, out, idx.strict)
}

proc count(idx: RegistryIndex) -> int {
  give idx.records.len
}

proc published_count(idx: RegistryIndex) -> int {
  let n: int = 0
  let i: int = 0
  loop {
    if i >= idx.records.len { break }
    if idx.records[i].state == PackageState.Published {
      n = n + 1
    }
    i = i + 1
  }
  give n
}

proc contract_diff(old_rec: PackageRecord, new_rec: PackageRecord) -> string {
  if old_rec.name != new_rec.name { give "incompatible-name" }
  if old_rec.version == new_rec.version { give "same" }
  if new_rec.checksum.len == 0 { give "invalid" }
  give "updated"
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult[T] {
  Ok(value: T)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     registry_policy_pkg.default_timeout_ms(),
                     registry_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     registry_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let nc = normalize_config(cfg)
  if registry_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if registry_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if registry_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(registry_runtime_pkg.runtime_name(),
                          registry_runtime_pkg.runtime_version(),
                          registry_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "registry diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/registry doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc ready() -> bool {
  give true
}



proc package_meta() -> string {
    give "vitte/registry"
}

<<< ROLE-CONTRACT
package: vitte/registry
role: Publication recuperation et index des packages
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles
>>>
