<<<
mod.vit
package vitte/trace
>>>

space vitte/trace

use vitte/trace/internal/policy as trace_policy_pkg
use vitte/trace/internal/runtime as trace_runtime_pkg
use vitte/trace/internal/validate as trace_validate_pkg


pick SpanStatus {
  Open
  Closed
  Error
}

form Span {
  id: string
  parent_id: string
  name: string
  start_ms: int
  end_ms: int
  status: SpanStatus
  attrs: [string]
}

form Trace {
  spans: [Span]
}

proc trace_new() -> Trace {
  give Trace([])
}

proc contains_span(t: Trace, id: string) -> bool {
  let i: int = 0
  loop {
    if i >= t.spans.len { break }
    if t.spans[i].id == id { give true }
    i = i + 1
  }
  give false
}

proc get_span(t: Trace, id: string) -> Span {
  let i: int = 0
  loop {
    if i >= t.spans.len { break }
    if t.spans[i].id == id { give t.spans[i] }
    i = i + 1
  }
  give Span("", "", "", 0, 0, SpanStatus.Closed, [])
}

proc start_span(t: Trace, id: string, parent_id: string, name: string, start_ms: int) -> Trace {
  if contains_span(t, id) { give t }
  give Trace(t.spans.push(Span(id, parent_id, name, start_ms, 0, SpanStatus.Open, [])))
}

proc end_span(t: Trace, id: string, end_ms: int) -> Trace {
  let out: [Span] = []
  let i: int = 0
  loop {
    if i >= t.spans.len { break }
    let s = t.spans[i]
    if s.id == id {
      out = out.push(Span(s.id, s.parent_id, s.name, s.start_ms, end_ms, SpanStatus.Closed, s.attrs))
    } else {
      out = out.push(s)
    }
    i = i + 1
  }
  give Trace(out)
}

proc mark_error(t: Trace, id: string) -> Trace {
  let out: [Span] = []
  let i: int = 0
  loop {
    if i >= t.spans.len { break }
    let s = t.spans[i]
    if s.id == id {
      out = out.push(Span(s.id, s.parent_id, s.name, s.start_ms, s.end_ms, SpanStatus.Error, s.attrs))
    } else {
      out = out.push(s)
    }
    i = i + 1
  }
  give Trace(out)
}

proc close_all_open(t: Trace, end_ms: int) -> Trace {
  let out: [Span] = []
  let i: int = 0
  loop {
    if i >= t.spans.len { break }
    let s = t.spans[i]
    if s.status == SpanStatus.Open {
      out = out.push(Span(s.id, s.parent_id, s.name, s.start_ms, end_ms, SpanStatus.Closed, s.attrs))
    } else {
      out = out.push(s)
    }
    i = i + 1
  }
  give Trace(out)
}

proc add_attr(t: Trace, id: string, attr: string) -> Trace {
  let out: [Span] = []
  let i: int = 0
  loop {
    if i >= t.spans.len { break }
    let s = t.spans[i]
    if s.id == id {
      out = out.push(Span(s.id, s.parent_id, s.name, s.start_ms, s.end_ms, s.status, s.attrs.push(attr)))
    } else {
      out = out.push(s)
    }
    i = i + 1
  }
  give Trace(out)
}

proc duration(s: Span) -> int {
  if s.end_ms <= s.start_ms { give 0 }
  give s.end_ms - s.start_ms
}

proc average_duration(t: Trace) -> int {
  if t.spans.len == 0 { give 0 }
  let d: int = 0
  let i: int = 0
  loop {
    if i >= t.spans.len { break }
    d = d + duration(t.spans[i])
    i = i + 1
  }
  give d / t.spans.len
}

proc total_duration(t: Trace) -> int {
  let d: int = 0
  let i: int = 0
  loop {
    if i >= t.spans.len { break }
    d = d + duration(t.spans[i])
    i = i + 1
  }
  give d
}

proc open_count(t: Trace) -> int {
  let c: int = 0
  let i: int = 0
  loop {
    if i >= t.spans.len { break }
    if t.spans[i].status == SpanStatus.Open { c = c + 1 }
    i = i + 1
  }
  give c
}

proc error_count(t: Trace) -> int {
  let c: int = 0
  let i: int = 0
  loop {
    if i >= t.spans.len { break }
    if t.spans[i].status == SpanStatus.Error { c = c + 1 }
    i = i + 1
  }
  give c
}

proc children_of(t: Trace, parent_id: string) -> [Span] {
  let out: [Span] = []
  let i: int = 0
  loop {
    if i >= t.spans.len { break }
    if t.spans[i].parent_id == parent_id { out = out.push(t.spans[i]) }
    i = i + 1
  }
  give out
}

proc root_spans(t: Trace) -> [Span] {
  let out: [Span] = []
  let i: int = 0
  loop {
    if i >= t.spans.len { break }
    if t.spans[i].parent_id.len == 0 { out = out.push(t.spans[i]) }
    i = i + 1
  }
  give out
}

proc slow_spans(t: Trace, threshold_ms: int) -> [Span] {
  let out: [Span] = []
  let i: int = 0
  loop {
    if i >= t.spans.len { break }
    if duration(t.spans[i]) >= threshold_ms { out = out.push(t.spans[i]) }
    i = i + 1
  }
  give out
}

proc max_duration_span(t: Trace) -> Span {
  if t.spans.len == 0 { give Span("", "", "", 0, 0, SpanStatus.Closed, []) }
  let best = t.spans[0]
  let i: int = 1
  loop {
    if i >= t.spans.len { break }
    if duration(t.spans[i]) > duration(best) { best = t.spans[i] }
    i = i + 1
  }
  give best
}

proc status_counts(t: Trace) -> string {
  let open_n: int = 0
  let err_n: int = 0
  let i: int = 0
  loop {
    if i >= t.spans.len { break }
    if t.spans[i].status == SpanStatus.Open { open_n = open_n + 1 }
    if t.spans[i].status == SpanStatus.Error { err_n = err_n + 1 }
    i = i + 1
  }
  give "open=" + open_n.to_string() +
       ",errors=" + err_n.to_string() +
       ",closed=" + (t.spans.len - open_n - err_n).to_string()
}

proc summary(t: Trace) -> string {
  give "spans=" + t.spans.len.to_string() +
       ",open=" + open_count(t).to_string() +
       ",errors=" + error_count(t).to_string() +
       ",duration=" + total_duration(t).to_string()
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult {
  Ok(ok: bool)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     trace_policy_pkg.default_timeout_ms(),
                     trace_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  let retry_budget = cfg.retry_budget
  if retry_budget < 0 { retry_budget = 0 }
  if retry_budget > 32 { retry_budget = 32 }
  give PackageConfig(cfg.strict,
                     trace_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult {
  let nc = normalize_config(cfg)
  if trace_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if trace_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if trace_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(trace_runtime_pkg.runtime_name(),
                          trace_runtime_pkg.runtime_version(),
                          trace_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "trace diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/trace doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc validate_config_code(cfg: PackageConfig) -> string {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give "VITTE-PKG0001" }
  give "VITTE-PKG0000"
}

proc diagnostics_namespace() -> string {
  give "VITTE-TRACE"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/trace,config=(strict,timeout_ms,retry_budget),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(PackageConfigResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = validate_config_code(default_config())
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == "VITTE-PKG0000" { give ["no action required"] }
  if code == "VITTE-PKG0001" {
    give ["apply normalize_config", "ensure timeout_ms is valid", "ensure retry_budget is valid"]
  }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: PackageConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is PackageConfigResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  loop {
    if i >= caps.len { break }
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  let ri = runtime_info()
  give package_meta() + " api=" + api_version() + " runtime=" + ri.runtime_name + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/trace"
}

<<< ROLE-CONTRACT
package: vitte/trace
role: Tracing distribue et correlation d appels
input_contract: Evenements de span ordonnes
output_contract: Traces coherentes et auditables
boundary: N exporte pas vers backend externe directement
>>>







