W Buy a copy of a book
D b Buy a copy of a book from the AT&T Library Network BOOKSTORE
S BOOK
? This sends a request to the AT&T Library Network BOOKSTORE.  This service
? is available to customers with a valid AT&T Bell Laboratories delegation,
? dept. no. and WPN.  Orders over $1000 cannot be handled electronically
? and must be submitted on an approved Requisition for Purchase.
H You are about to place a order to buy a copy of a book from the AT&T
H Library Network BOOKSTORE.  This service is available to customers
H with a valid AT&T Bell Laboratories delegation, dept. no. and WPN.
H Orders over $1000 cannot be handled electronically and must
H be submitted on an approved Requisition for Purchase."
H
H AT&T documentation can be directly ordered by calling 
H the Customer Information Center (CIC) at 1-800-432-6600.
H
-------------------
Work Project Number (WPN) +S1
? A Work Project Number (WPN) is required.  It is this WPN
? which will be charged for the purchase of this item.
your department number +S1
? A legitimate BTL department number is required.
your location and room +S1
? Please put it in the form loc<space>room.  E.g. MH 9T123
delegation +S1
? Your delegation is based on the GEI. Some examples: MTS=$1000,
? Technical supervisor=$5,000, Department head=$25,000
authorized supervisor (PAN and Name) if delegation insufficient *S1

Now enter description of desired item:
title +3
? Three lines of title are accepted. Please enter it as accurately as possible.
author *1
publisher *1
publication date *1
edition *1
volume *1
ISBN *1
estimated price *1
number of copies *1
additional comments (e.g. paperback copy, if available) *10
