W Address labels
D l Personnel address label images based on IDs or names.
S LABELS
ONE
? This option allows you to request a set of label images.
? That is, you submit a list of IDs (PANs and/or Social Security Numbers)
? and/or names and the system will send you a file (via mail) which is
? properly formatted for printing on label stock.
----------------------------------------------
Label command parameters (? for help) +S1
? What follows are the acceptable parameters for the label command.
? Note that just putting "unknown" or "default" will give default
? values which will usually be acceptable.
?
? -x   The number supplied by this parameter is the number of rows of labels
?      consisting of Xes put out at the start of the label set. These are
?      for the operator to use in aligning the labels.  The default is 15.
? -s   Sort the labels by address.
? -t   Use the tag information to do a sort of the labels.
? -n   Use the name field to do a sort of the labels.
? -e   Add an ending labels telling information about the generated set
?      of labels.
? -a   Add id and department information at the top of each label.
? -D   Specify a company for which labels are desired.  Note the company
?      designations are the standards for the Library Network's database.
? -S   Suppress multiple copies.  This causes one copy of every label to be
?      produced regardless of the copy information given in the input file.
? -W   Specify the width of the labels.  This overrides the default
?      of 30 characters.
? -m   Produce the output in the format required by mklabel.
?      This consists of the label information followed by a
?      line with only two periods on it.
? -3   Produce 3 across labels instead of the default 1 across.
? -4   Produce 4 across labels instead of the default 1 across.
? -8   Produce labels at 8 lines per inch.
? -L   The library code passed via this parameter indicates
?      that the labels should be generated as though they are
?       being mailed from the location of the indicated library.
? -M   Produce a master set of labels at the end of the listing.
?      These labels give the full address for each major location
?      symbol (e.g. MH, RR, 17) which occurs in the database.
? 
? Reminder: This will get you electronic label images, NOT labels.
Lines to generate a label for (one person/label per line) +8000
? Each line to generate a label for has the form:
? <person's id>[<tab><tag information>][<tab>#<number copies>]
? The tag information is put on the label below the address.
? Note that the <person's id> can be any id in the Library Network's
? personnel database, or a name (in the form last,first), or a name
? with a location limiter (in form name+location).
? 
? When a name is specified it can also be limited by location.
? For example, say you need a label for a D Smith at Atlanta.
? Entering the line
? smith,d ak
? causes the system to only to look at D Smith's whose
? location start with "AK".
?
? At this prompt you can read in a file with the command ~r filename
?
? And a blank line ends your entering of label lines.
