W Photocopies
# this is the photocopy request file.
S PHOTO
D p Request a photocopy of a journal article.
H This allows ordering of photocopies of items.
H Please use option 1 for items announced in bulletins.

? This option allows you to enter requests for items to be photocopied.
? Your request will be given to your serving library tomorrow morning.
?
? Generally this ordering capacity should be used for ordering journal articles
? that you have heard about through some source other than AT&T Library
? Network bulletins.  Items you see announced in a bulletin should have
? an order number that can be used to order the item more efficiently,
? using option 1 of the library command. 
-------------
journal name +1
? Enter the name of the journal as accurately as you know it.
journal date *1
? Any form of date is helpful. Be as specific as you can.
? For example:  Sept 13, 1984     Fall 1985   85 cumulative.
volume/number *1
article title +1
? Enter the article title as accurately as you know it. 
author(s) name *1
page number *1
any additional helpful information. End with a blank line *50
