W Subscribe to a journal
D s Subscribe to a journal or magazine through BOOKSTORE.
S SUBSCRIBE
? This option allows you to enter a new subscription for a journal
? or magazine through the AT&T Library Network BOOKSTORE.  NOTE that
? subscription renewals are not handled electronically and must
? be submitted on an approved Requisition for Purchase
? accompanied by the renewal notice and/or publisher material.

H You are about to place a subscription to a journal through
H the AT&T Library Network BOOKSTORE.  This service is available to customers
H with a valid AT&T Bell Laboratories delegation, dept. no. and WPN.
H Orders over $1000 cannot be handled electronically and must
H be submitted on an approved Requisition for Purchase."
-------------------
Work Project Number (WPN) +S1
? A WPN is required.  It is this WPN which will be charged
? for the subscription to the journal or magazine
authorized supervisor (name, phone, and PAN) if delegation insufficient *S1
your department number +S1
? A legitimate BTL department number is required.
delegation +S1
? Your delegation is based on the GEI. Some examples: MTS=$1000,
? Technical supervisor=$5,000, Department head=$25,000
your location and room +S1
? Please put it in the form loc<space>room.  E.g. MH 9T123
title of journal +3
? Three lines of title are accepted. Please enter it as accurately as possible.
publisher *1
starting date or issue *1
ISSN *1
estimated price *1
