W Technical Reports
D t Non-AT&T Technical reports - NOT announced by the AT&T Library Network
S TECHR
? This option makes available information on and copies of
? externally published technical reports from the U.S. government
? (classified and unclassified), external organizations, both foreign
? and domestic, universities, etc.
H This option is for ordering non-AT&T technical reports, and only those
H not announced by the AT&T Library Network.  Please use option 1 for AT&T
H technical reports (e.g. TMs, IMs, CCs).
H
----------------------------------------------
Report Number *1
? Report numbers can take all forms.  Some common types are:
?    AD-123456      DE1234566   N85-12345  PB85-12345
report title *3
report author *1
Contract number *1
Corporate Source *1
Report Date *1
