W foreign language services
# this is the translation request file.
S TRANS
D f Foreign language Service (e.g. translations, assistance)

? All foreign language assistance can be requested by this option.
? This includes the following professional services:
?	Translation of technical documents
?	oral scans of technical documents
?	interpreting
?	consultation on translation projects
?	foreign language advertising
?	country briefing packages
?	customized services
? Your request will be transmitted to the Foreign Language Services
?  based in Murray Hill, New Jersey.
-------------
journal (or document) name *1
journal date *1
? Any form of date is helpful. As specific as you know.
? For example:  Sept 13, 1984     Fall 1985   85 cumulative.
volume/number *1
article (or chapter) title *1
author(s) name *1
page number *1
any additional helpful information. End with a blank line *50
