W Book catalog
D b Library Network's book database
S SRCH-cat
ONE
NOBLANKMSG
FORMAT Your %d search request has been sent!
?     The book catalog provides library users with the information necessary
?to identify and obtain any book, microform, or cassette held anywhere within
?the AT&T Library Network.  The catalog database is updated monthly.
?     This information may be accessed by searching on the name of an author
?(this includes personal authors, editors, compilers, and organizations),
?a title  (this includes the name of a conference or a book series),
?or a specific subject area (this includes the names of persons, organizations,
?or countries when these are the subject of a given publication).
?     Searches may be restricted to occurrence in one or more particular fields,
?such as author or subject.  See the search help (just ? in option 4) for
?details.  Fields and their symbols are:
?     au  author
?     ti  title
?     su  subject
?     co  conference
?     da  date
?     pu  publisher
?     cn  call number  (Dewey number)
?     no  note
?     bn  access number
?
-----------------------------------
search terms (e.g. title, author) [? for help]) +1
? Keep it simple because the library command uses batch searching.
? All search terms must be on one line.
? Use a few main topic words - e.g.
?   unix system awk programm?
?
? Note the question mark causes truncation to be used.
?
?
