W Calendar database
D c Calendar Database (Scattered meeting and events around AT&T)
S SRCH-resrch
ONE
NOBLANKMSG
FORMAT Your %d search request (against the calendar database) has been sent!
#
?     The calendar database presently consists of the weekly full text
? (titles and abstracts) for the Research Calendar - which is "A weekly
? summary of meetings and events for the technical staff."
? 
?  Displayed information includes:     title, speaker, date and time,
?                         abstract, and other relevant information
-----------------
search terms [e.g. words from talk, date]	+1
? Enter terms indicating the topics you are interested in.
? Keep it simple because the library command uses batch searching.
? All search terms must be on one line.
? Use a few main topic words - e.g.
?   mh sept 5 semiconductors
?
? The term "research" will retrieve all items on the research calendar
? Note the question mark causes truncation to be used.
?
?
