W Information Sources
D s Information Sources database
S SRCH-isc
ONE
NOBLANKMSG
FORMAT Your %d search request (against the Information Sources DB) has been sent!
#
? The Information Sources database is designed to aid users in finding
? helpful information within ATT-BL.  Since most of the sources
? are fairly static, updates are only made as new sources become available
? or when the editor is notified of changes.  It is hoped that eventually,
? sources from other AT&T entities may be added. To report changes and/or
? sources send mail to mhuxd!isc83.
? 
? Searching of the database is by author/contact name, title words,
? keywords from abstract, department numbers or location.
? 
? Displayed information may include:
? 	TITLE
? 	au  author/contact name
? 	dp  department number
? 	lo  location
? 	ds  distributor
? 	ex  contact phone extension
? 	ab  descriptive abstract
? 
-----------------
information sources search [e.g. title words, contact's names]	+1
? Enter terms indicating the topics you are interested in.
? Keep it simple because the library command uses batch searching.
? All search terms must be on one line.
? Use a few main topic words - e.g.
?   library search? technique?
?
? Note the question mark causes truncation to be used.
?
?
