W Internal documents
D i Internal documents database
S SRCH-itis
ONE
NOBLANKMSG
FORMAT Your %d search request (against the itis database) has been sent!
#
?     The ITIS database contains records of technical documents written
? by members of AT&T research and development organizations.  The records
? are AT&T proprietary information, and all files or printouts of these
? records should be handled according to company instructions
? for Proprietary Materials. The database includes Technical Memorandums (TMs)
? and Internal Memorandums (IM,TC,EN,MF,PN, and other series documents)
? originated by ATT-BL, ATT-IS, ATT-CP, ATT-TI; totaling ~250,000 records
? as of Spring 1990.
?     Searching of the database is by author names, words in
? the title, keywords, department numbers, dates, case numbers,
? or document numbers.
? 
?     Displayed information may include:
? 	dn document number		da date
? 	ti title			dt document type
? 	au authors			rc recipient of letter
? 	lo location			dp department
? 	cc charging cases		ab abstract
? 	fc filing cases			mc mercury code
? 	pc proprietary class
? 	pa pages
----------------------------
itis database search terms [e.g. title words, author's names]	+1
? Enter terms indicating the topics you are interested in.
? Keep it simple because the library command uses batch searching.
? All search terms must be on one line.
? Use a few main topic words - e.g.
?   library search? technique?
?
? Note the question mark causes truncation to be used.
?
?
