W Released Papers
D r AT&T Released Papers Database
S SRCH-papers
ONE
NOBLANKMSG
FORMAT Your %d search request (against the released papers DB) has been sent!
? The AT&T Release and Published Talks and Papers (RTAP) Database is a
? comprehensive source of information on released and published talks
? and papers by AT&T Bell Laboratories, End User Group and Engineering
? Research Center authors.  The entries contain title, author(s) and
? affiliation(s), name, place and date of talk and/or name of journal
? and a brief abstract.  Published items contain the bibliographic
? citation.  Items cleared through the Publication Clearance Service as
? released to the public are listed with their release status.  There is
? no printed version of this database.

#
? 
?     Displayed information may include:
? 	ti title			au authors
? 	cit[123] citation(s)
? 	cc charging cases		il Internal Document number.
-----------------
papers database search terms [e.g. title words, author's names] +1
? Enter terms indicating the topics you are interested in.
? Keep it simple because the library command uses batch searching.
? All search terms must be on one line.
? Use a few main topic words - e.g.
?   library search? technique?
?
? Note the question mark causes truncation to be used.
?
?
