W Personnel database
D p Personnel database
S SRCH-man
ONE
NOBLANKMSG
FORMAT Your %d search request (against the personnel database) has been sent!
?
? The personnel database maintained by the Library Network is an up-to-date
? directory of AT&T personnel (complete 300,000+). The library command
? provides access to this information in many ways:
?
?  name searches: In the form last,first middle or last,first-initial.
?  Organization search: Simply enter the org number.
?  Extension searches: Enter the 4 digit extension.
?
? Some helps:
?    If a name is fairly common (most are) you can do searches of the form:
?             smith,d mh
?    The comma is acting as a trigger for name searching - include it
?         if you know you have the whole last name.
?
?    Truncation is as always allowed - e.g. walds?  7911?
?
?
--------------------------------------
personnel search [e.g. names, location, extension]	+1
? Enter names, etc identifying the people you are looking for.
? Keep it simple because the library command uses batch searching.
? All search terms must be on one line.
? Use a few main topic words - e.g.
?   mh robert 7911?
?
? Note the question mark causes truncation to be used.
?
?
