W Library Network Serials
D j Serial titles held by the Library Network
S SRCH-jrnl
ONE
NOBLANKMSG
FORMAT Your %d search request (against the serials database) has been sent!
#
?     The serials database contains the titles of all the serials held
? by the AT&T Library Network as well as many others that are not held.
?     Searching of the database is mainly by words in the title
? although other aspects (e.g. ISSN) are also indexed.
? 
?     Displayed information may include:
? 	ti title	
? 	copyability code.
? 	remarks (change of names, etc).
?       Library Network holding information.
-----------------
serials database search terms [e.g. title words, ISSN number]	+1
? Enter terms indicating the journals/serials you are interested in.
? Keep it simple because the library command uses batch searching.
? All search terms must be on one line.
? Use a few main topic words - e.g.
?   ieee design computer?
?
? Note the question mark causes truncation to be used.
?
?
