W General AT&T Library Network assistance
D g Request or give general assistance to the AT&T Library Network
S GENRL
ONE
? This option is allowing you general interaction with the
? AT&T Library Network. This should be used for general interaction
? not falling into the domain of a reference question. Some
? examples may clarify what sort of questions are meant:
?     how can I get a 1967 Proceedings?
?     Can this command find me X.25 documents?
?     I keep getting only odd pages of a TM I requested. Who do I call?
----------------------------
general communication / question / feedback to the AT&T Library Network *30
