W Update your electronic login
D e Update your electronic login in the AT&T Library Network's database
S CONFIRM
ONE
NODATA
? This option allows you to update your electronic address in the
? AT&T Library Network's personnel database.  You should use this option
? 
?     To update or add your login to your entry in the 
?     AT&T Library Network personnel database
? 
?     To enable the AT&T Library Network to respond electronically 
?     to your requests by a secure electronic path.
?
? Updating your electronic login is a two-step process:
?
?  (1) To start the process, use this option and simply 
?      press carriage return after selecting this option. 
?      NOTE: the login you are using at the time you select this option
?            is the login that will be confirmed in the database.
?
?  (2) The AT&T Library Network will send you a paper mail acknowledgement,
?      containing a confirmation number. You then use this option again,
?      giving it the indicated number. Your electronic address will
?      be updated in the database the evening after the confirmation
?      is received. NOTE: This process is so complicated in order to make
?      certain that only you can change your login.

--------------------------------

If you are just starting the two step process involved in updating
your electronic login in the AT&T Library Network's personnel database,
simply hit return at the prompt below.

If you are on the second stage you will have received a random 
confirmation number by paper mail. Please enter that number below.

confirmation number *1
? This is a number which was sent to you by paper mail. If you
? do not have such a number, or the mail associated with it, that
? means you are just starting the process of confirming the login.
? Simply hit return and paper mail will be sent to you within a
? few days.
? If you have lost the paper, just start the process over again.
