W Gain access to databases (linus)
D d Register for interactive access to AT&T Library Network databases (linus)
S LINUS
ONE
NOLOG
? 
? This option allows you to register for interactive searching
? of AT&T Library Network databases.  Non-interactive searches
? may be submitted through the library command (option 4).
? 
? The LINUS login on the AT&T Library Network machine (mhuxd) allows 
? you to interactively and directly search available databases,
? e.g. book catalog, serial/journals database, personnel database.
? Because of the proprietary and restricted nature of some of 
? the databases, the following registration method is used
? to provide confident identification of individuals.
? 
?    -Use this option of the library command to choose 
?     your own LINUS password (which cannot contain spaces).
? 
?    -After choosing your password, we will send you mail 
?     (paper or electronic) acknowledging your request
?     with a random confirmation number.
? 
?    -Use this option of the library command again to resubmit
?     your chosen password and submit the confirmation number.
? 
?    -Once we have received and processed your registration, you
?     will have access to LINUS within a day.  
? 
----------------------------

Enter a password (of your own invention) which will become your
AT&T Library Network password.  For security reasons, we recommend
that you do NOT use your UNIX system login password.  Note
that the password can NOT include spaces.

Library Network Password +1
? This password is required. Presently it is only used when you use
? the "linus" login on mhuxd. It is strongly recommended that it NOT
? be your UNIX system password.  You can change your password
? as often as you like.

If you are just starting the two step process involved in registering
for interactive access to AT&T Library Network databases,
simply hit return at the prompt below.

If you are on the second stage you will have received a random 
confirmation number by paper mail. Please enter that number below.

confirmation number *1
? The confirmation number required here would have been sent to you
? after you first used this request option. It is a random number that
? the system uses to track your request - and confirm the security of
? the registration procedure.
