W Check loan and reserve status
D l Find out what books and journals you have on loan or reserve
S 6LOANS
ONE
NODATA
? This option allows you to find out what books and/or journals
? you presently have on loan, or have placed on reserve, with 
? the AT&T Library Network. After requesting this information,
? the list of items will be sent to you electronically 
? within a day.
?
----------------------------
Simply hit return to find out what you have on loan or reserve.
This request is sent electronically, and a list of items should
be returned to you (by electronic mail) within a day.
return to continue *1
