W Query the Status of a Publication Clearance jobnumber
D p Query the Status of a Publication Clearance jobnumber (talk or paper)
S PCSTAT
? This sends a query to the Publication Clearance Service (PCS) database for
? status of a previously-submitted Request for Public Release of Information.
? This service is available only to the author(s) of a talk or paper
? undergoing the clearance process (or to their representatives).  The query
? must be identified by the jobnumber indicated on the PCS Acknowledgement form
? (sent to the first author) and by the ID (PAN or Social Security number) of
? one author.
H 
H You are inquiring about the status of a document submitted to the Publication
H Clearance Service (PCS) database.  This information is available only to the
H author(s) [or representative] of the document being queried.  Please supply:
H	(1) the jobnumber [i.e. BL89.01234]
H	(2) the ID [PAN or SSN] of one author
H 
--------------------
Publication Clearance Jobnumber +1
? The Publication Clearance jobnumber is required.  This jobnumber uniquely
? identifies the talk or paper undergoing the clearance process. An example
? of a jobnumber is BL89.01234.
ID (PAN or SSN) of one author +1
? The ID of one author is required.  The status of the above jobnumber will be
? returned to you IF AND ONLY IF the ID you supply matches the ID of one
? author. Please supply a 6-digit PAN or 9-digit Social Security number
? (in the form nnn-nn-nnnn).
