W Inquire about products and services available
D s Ask about AT&T Library Network products and services
S SERVICE
? 
? This option allows you to request information about available AT&T Library 
? Network products and services.  You are able to find out about library 
? services, research services, foreign language services, archives, 
? internal technical document services, publication clearance services, 
? newsletters and bulletins, Bookstore, and electronic library services.  
? 
? After you have selected this option, you will see a list of broad categories 
? encompassing most AT&T Library Network products and services.  About two 
? hours after you make your selection, your information will be sent to you by 
? electronic mail.  If special requirements must be met to use a particular 
? service or obtain a particular product, or if the product or service is 
? available only to particular groups of employees, that will be noted on 
? the information sent to you in response to your request.
? 
H 
H The following is a list of broad categories encompassing most 
H AT&T Library Network products and services.  If you want information 
H about a particular category, enter the letter at the prompt.
H Responses will be sent to you by electronic mail.
H 
H     l) Library Services
H     r) Research Services
H     f) Foreign Language Services
H     a) Archives and Records Management Services
H     i) Internal Technical Documents Services
H     p) Publication Clearance Services  
H     n) Newsletters and Bulletins
H     b) Bookstore 
H     e) Electronic library services
H     d) Document Supply Services
H     c) Paper copy of Directory of Products and Services
H     s) send all the above
H 
----------------------------
letter of desired item	+1
?
?  select code     Description
?!      l	       Library Services
?!      r	       Research Services
?!      f	       Foreign Language Services
?!      a	       Archives and Records Management Services
?!      i	       Internal Technical Documents Services
?!      p	       Publication Clearance Services  
?!      n	       Newsletters and Bulletins
?!      b	       Bookstore   
?!      e	       Electronic Information services
?!      d	       Document Supply Services
?!      c	       Paper copy of Directory of Products and Services
?!      s	       send all the above
?
