W Check your subscriptions
D b Find out what AT&T Library Network bulletins you subscribe to
S 6SUBS
ONE
NODATA
?
? This option allows you to find out what AT&T Library Network
? bulletins and newsletters you currently subscribe to.
?
----------------------------
Simply hit return to find out what AT&T Library Network bulletins
you are presently subscribed to. This request is sent electronically,
and a list of items should be returned to you (by electronic mail)
within a day.
return to continue *1
