
This option of library provides a reader for disseminations of
information from the AT&T Library Network. This includes:
   - ASAP subscriptions (e.g. Electronic Mercury)
   - searches requested using option 4 of the library command

Note that it expects input in a mail format, i.e., it should have mail
   headers in the file. You can invoke the reader by

  - working through the menu system of library and choosing option 7

  - typing    library -7 msg_file_name

  - reading a pipe; especially using mailx(1) to do
       pipe 4 "library -7"
    where 4 is the AT&T Library Network's mail message number.

