
This option of library allows you to subscribe or cancel a subscription to
a variety of AT&T Library Network products.

    The list of available products includes
	Mercury - Internal Documents Bulletins
	Current Awareness Bulletins
	Current Awareness Newsletters

    To get a complete up-to-date list of the items you can subscribe to, type
      subscribe to ?
    The list of products and their abbreviations will be electronically
    mailed to you.

    To enter a subscription to a product, you must first know its abbreviation.
    Once you know the abbreviation, type
      subscribe to abbreviation

    To cancel a subscription, first find its abbreviation and then type
       unsubscribe to abbreviation

