
Option 1 of library allows you to order things that have a distinctive
numbering sequence. Note that this includes nearly everything announced
by the AT&T Library Network.
  Types of material accepted by this option include:
	    TMs, internal memos (MFs, IMs, etc), SLs, DLs, DSs
	    engineering records (e.g. BSPs, J specs, L drawings, etc)
	    books by accession number (100001x to 199999q, 300000h up),
	    technical reports (e.g NASA, NTIS documents),
	    translations, bibliographies, 
	    items announced in a bulletin
In option 1, a question mark will give a complete list.

