
Option 2 allows you to order a variety of things that do not have an
AT&T Library Network order number.  You will need to answer a set of questions
to provide enough information for the fillers to be able to locate the 
desired item.

A good example is a photocopy of an article. To fill a request of this
type, the library needs to know: journal name, article title, author, date
of journal, etc - or as much of this description as is available.

All the items orderable through option 2 fall into this general category.
The program will prompt you for the necessary information.

