
    This option of the library command searches AT&T Library Network databases
and sends you the results by electronic mail within a short period of time.

    The search works by taking your search string and electronically mailing
it to the AT&T Library Network. The AT&T Library Network systems frequently 
(~ every 10 minutes) check for search requests. The requested searches are then
performed as requested and sent back by electronic mail. So in an
optimal electronic mail world you should receive search results within
approximately 10 minutes.

    A number of databases are available through this option. Once
you are in the search option, the list of available databases is given, and
more information is available about each database.

