
This option allows you to perform miscellaneous AT&T Library
Network functions.  These include:

   (s)Ask about available products and services of the AT&T Library 
      Network, such as publications, reference and research services,
      internal documents, archives, or publication clearance services.
      Your requested information will be sent to you by email.

   (e)Update your electronic login in the AT&T Library Network's
      personnel database.  This is a two-step process. 

   (l)Find out what AT&T Library Network books and journals you 
      have on loan or reserve.  A list is sent to you by email.

   (d)Register for direct and interactive searching of the databases
      made available by the AT&T Library Network through LINUS.
      LINUS registration is a two-step process requiring you
      to choose your own password for access.

   (b)Find out what AT&T Library Network bulletins and newsletters you
      subscribe to.  A list of items is sent to you by email.


