
 This message is meant to assist in the ordering of an item.  For a
more general explanation of the capacities of the "library" routine type
		man library
For more specific information about a particular option of the library
command enter the option number and a question mark (e.g. 2?).

  How to order an item depends on what it is and what you know about it.
Option 1: If you found out about it through an AT&T Library Network announcement
	  it should have an order (or sequence) number somewhere on it.
Option 2: If you want a specific object that does not have a specific number
	  associated with it.
Option 3: If you want to start or stop receiving a bulletin or newsletter put
          out by the library network use option 3. Note: use "subscribe to ?"
	  to find available items.
Option 4: If you are trying to obtain information made available by the
	  AT&T Library Network, this option allows non-interactive searching.
Option 5: If you want information / assistance that requires human
	  handling (e.g. a reference question).
Option 6: This is the least developed part of the library command.  It allows
	  you to directly interact with the AT&T Library Network systems to
	  obtain information and/or documents.
Option 7: This allows you to read Email disseminations from the AT&T Library
	  Network. Do a ?7 for more information
