 A new version of the library command is now available on this computer.
Options 1 to 6 are basically unchanged (minor enhancements and fixes). 
  However, a new option (7) has been added - which is a reader of
email transmissions from the Library Network (primarily option 4 of
the library command and asap/electronic Mercury). Note that a good
way to use option section is to pipe mail directly to it; e.g.
	 pi "library -7"
  I am actively seeking feedback on option 7 - all and any comments are
welcome. Thanks,
   Bob Waldtein, mhuxd!wald, 201 582-6171
