# *************************************************************** 
# *	Copyright (c) 1990 AT&T 				*
# *     All Rights Reserved				        *
# *	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T	*
# *	The copyright notice above does not			*
# *	evidence any actual or intended				*
# *	publication of such source code.			*
# ***************************************************************
Option 1 reads the file known.list for acceptable number sequences.
Note that these are written in standard regular expression format.

PLEASE NOTE - all option 1 requests go to and are handled by the
AT&T Library Network.  There is no point in making the library command
(that is the executable library) accept more sequences if the
AT&T Library Network will not handle the requests or recognize the
sequences.
