# *************************************************************** 
# *	Copyright (c) 1990 AT&T 				*
# *     All Rights Reserved				        *
# *	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T	*
# *	The copyright notice above does not			*
# *	evidence any actual or intended				*
# *	publication of such source code.			*
# ***************************************************************
Option 5 uses the same techniques as option 2.
It exists as a separate option because of different user
messages on the opening menu.
