<<< ========================================================= >>>
<<< Vitte 2026 — Official Compiler Source                    >>>
<<< Component: Compiler / Analysis / Lint                    >>>
<<< File: compiler/analysis/lint/levels.vit                  >>>
<<< Module: vitte/compiler/analysis/lint/levels              >>>
<<< Purpose: lint level policies, priorities and escalation   >>>
<<< ========================================================= >>>

space vitte/compiler/analysis/lint/levels

const LINT_LEVELS_VERSION: u32 = 2026
const LINT_LEVELS_INVALID_ID: u64 = 18446744073709551615
const LINT_LEVELS_MAX_POLICIES: u64 = 65536
const LINT_LEVELS_MAX_OVERRIDES: u64 = 262144

pick LintLevel {
    Allow,
    Info,
    Warn,
    Deny,
    Forbid,
}

pick LintPriority {
    Lowest,
    Low,
    Normal,
    High,
    Critical,
}

pick LintScope {
    Global,
    Workspace,
    Package,
    Module,
    Function,
    Block,
    Expression,
}

pick LintEscalationKind {
    None,
    Promote,
    Demote,
    Freeze,
    Override,
}

pick LintLevelErrorKind {
    None,
    UnknownRule,
    UnknownScope,
    InvalidLevel,
    InvalidPriority,
    InvalidEscalation,
    DuplicateOverride,
    PolicyLimitExceeded,
    OverrideLimitExceeded,
    InternalFailure,
}

form LintSpan {
    file: string
    line: u64
    column: u64
    length: u64
}

form LintPolicy {
    id: u64
    rule_name: string
    level: LintLevel
    priority: LintPriority
    scope: LintScope
    enabled: bool
    description: string
}

form LintOverride {
    id: u64
    target: string
    rule_name: string
    original_level: LintLevel
    effective_level: LintLevel
    escalation: LintEscalationKind
    scope: LintScope
}

form LintLevelDiagnostic {
    kind: LintLevelErrorKind
    message: string
    span: LintSpan
}

form LintLevelContext {
    policies: [LintPolicy]
    overrides: [LintOverride]
    diagnostics: [LintLevelDiagnostic]
    valid: bool
}

proc span_empty() -> LintSpan {
    give LintSpan {
        file: "compiler/analysis/lint/levels.vit",
        line: 0,
        column: 0,
        length: 0
    };
}

proc policy_create(
    id: u64,
    rule_name: string,
    level: LintLevel,
    priority: LintPriority,
    scope: LintScope,
    description: string
) -> LintPolicy {
    give LintPolicy {
        id: id,
        rule_name: rule_name,
        level: level,
        priority: priority,
        scope: scope,
        enabled: true,
        description: description
    };
}

proc override_create(
    id: u64,
    target: string,
    rule_name: string,
    original_level: LintLevel,
    effective_level: LintLevel,
    escalation: LintEscalationKind,
    scope: LintScope
) -> LintOverride {
    give LintOverride {
        id: id,
        target: target,
        rule_name: rule_name,
        original_level: original_level,
        effective_level: effective_level,
        escalation: escalation,
        scope: scope
    };
}

proc diagnostic_create(
    kind: LintLevelErrorKind,
    message: string,
    span: LintSpan
) -> LintLevelDiagnostic {
    give LintLevelDiagnostic {
        kind: kind,
        message: message,
        span: span
    };
}

proc context_empty() -> LintLevelContext {
    give LintLevelContext {
        policies: [],
        overrides: [],
        diagnostics: [],
        valid: true
    };
}

proc context_default() -> LintLevelContext {
    let ctx = context_empty();

    let p1 = context_add_policy(
        ctx,
        policy_create(
            1,
            "unused_import",
            LintLevel.Warn,
            LintPriority.Normal,
            LintScope.Global,
            "warn on unused imports"
        )
    );

    let p2 = context_add_policy(
        p1,
        policy_create(
            2,
            "unsafe_without_reason",
            LintLevel.Deny,
            LintPriority.High,
            LintScope.Global,
            "deny unsafe blocks without explanation"
        )
    );

    let p3 = context_add_policy(
        p2,
        policy_create(
            3,
            "dead_code",
            LintLevel.Warn,
            LintPriority.Normal,
            LintScope.Module,
            "warn on dead code"
        )
    );

    let p4 = context_add_policy(
        p3,
        policy_create(
            4,
            "missing_docs",
            LintLevel.Info,
            LintPriority.Low,
            LintScope.Package,
            "suggest documentation"
        )
    );

    give p4;
}

proc context_add_diagnostic(
    context: LintLevelContext,
    diagnostic: LintLevelDiagnostic
) -> LintLevelContext {
    give LintLevelContext {
        policies: context.policies,
        overrides: context.overrides,
        diagnostics: context.diagnostics + [diagnostic],
        valid: false
    };
}

proc context_add_policy(
    context: LintLevelContext,
    policy: LintPolicy
) -> LintLevelContext {
    if vector_len(context.policies) >= LINT_LEVELS_MAX_POLICIES {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                LintLevelErrorKind.PolicyLimitExceeded,
                "too many lint policies",
                span_empty()
            )
        );
    }

    give LintLevelContext {
        policies: context.policies + [policy],
        overrides: context.overrides,
        diagnostics: context.diagnostics,
        valid: context.valid
    };
}

proc context_add_override(
    context: LintLevelContext,
    override: LintOverride
) -> LintLevelContext {
    if vector_len(context.overrides) >= LINT_LEVELS_MAX_OVERRIDES {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                LintLevelErrorKind.OverrideLimitExceeded,
                "too many lint overrides",
                span_empty()
            )
        );
    }

    give LintLevelContext {
        policies: context.policies,
        overrides: context.overrides + [override],
        diagnostics: context.diagnostics,
        valid: context.valid
    };
}

proc find_policy(
    context: LintLevelContext,
    rule_name: string
) -> LintPolicy {
    let i: u64 = 0;

    while i < vector_len(context.policies) {
        if context.policies[i].rule_name == rule_name {
            give context.policies[i];
        }

        set i = i + 1;
    }

    give policy_create(
        LINT_LEVELS_INVALID_ID,
        "unknown",
        LintLevel.Allow,
        LintPriority.Lowest,
        LintScope.Global,
        ""
    );
}

proc find_override(
    context: LintLevelContext,
    target: string,
    rule_name: string
) -> LintOverride {
    let i: u64 = 0;

    while i < vector_len(context.overrides) {
        let current = context.overrides[i];

        if current.target == target and current.rule_name == rule_name {
            give current;
        }

        set i = i + 1;
    }

    give override_create(
        LINT_LEVELS_INVALID_ID,
        "",
        "",
        LintLevel.Allow,
        LintLevel.Allow,
        LintEscalationKind.None,
        LintScope.Global
    );
}

proc effective_level(
    context: LintLevelContext,
    target: string,
    rule_name: string
) -> LintLevel {
    let override = find_override(context, target, rule_name);

    if override.id != LINT_LEVELS_INVALID_ID {
        give override.effective_level;
    }

    let policy = find_policy(context, rule_name);

    if policy.id == LINT_LEVELS_INVALID_ID {
        give LintLevel.Allow;
    }

    give policy.level;
}

proc level_name(level: LintLevel) -> string {
    if level == LintLevel.Allow {
        give "allow";
    }

    if level == LintLevel.Info {
        give "info";
    }

    if level == LintLevel.Warn {
        give "warn";
    }

    if level == LintLevel.Deny {
        give "deny";
    }

    if level == LintLevel.Forbid {
        give "forbid";
    }

    give "unknown";
}

proc priority_name(priority: LintPriority) -> string {
    if priority == LintPriority.Lowest {
        give "lowest";
    }

    if priority == LintPriority.Low {
        give "low";
    }

    if priority == LintPriority.Normal {
        give "normal";
    }

    if priority == LintPriority.High {
        give "high";
    }

    if priority == LintPriority.Critical {
        give "critical";
    }

    give "unknown";
}

proc scope_name(scope: LintScope) -> string {
    if scope == LintScope.Global {
        give "global";
    }

    if scope == LintScope.Workspace {
        give "workspace";
    }

    if scope == LintScope.Package {
        give "package";
    }

    if scope == LintScope.Module {
        give "module";
    }

    if scope == LintScope.Function {
        give "function";
    }

    if scope == LintScope.Block {
        give "block";
    }

    if scope == LintScope.Expression {
        give "expression";
    }

    give "unknown";
}

proc level_is_error(level: LintLevel) -> bool {
    if level == LintLevel.Deny {
        give true;
    }

    if level == LintLevel.Forbid {
        give true;
    }

    give false;
}

proc level_is_warning(level: LintLevel) -> bool {
    give level == LintLevel.Warn;
}

proc level_is_enabled(level: LintLevel) -> bool {
    give level != LintLevel.Allow;
}

proc promote_level(level: LintLevel) -> LintLevel {
    if level == LintLevel.Allow {
        give LintLevel.Info;
    }

    if level == LintLevel.Info {
        give LintLevel.Warn;
    }

    if level == LintLevel.Warn {
        give LintLevel.Deny;
    }

    if level == LintLevel.Deny {
        give LintLevel.Forbid;
    }

    give level;
}

proc demote_level(level: LintLevel) -> LintLevel {
    if level == LintLevel.Forbid {
        give LintLevel.Deny;
    }

    if level == LintLevel.Deny {
        give LintLevel.Warn;
    }

    if level == LintLevel.Warn {
        give LintLevel.Info;
    }

    if level == LintLevel.Info {
        give LintLevel.Allow;
    }

    give level;
}

proc apply_escalation(
    level: LintLevel,
    escalation: LintEscalationKind
) -> LintLevel {
    if escalation == LintEscalationKind.None {
        give level;
    }

    if escalation == LintEscalationKind.Promote {
        give promote_level(level);
    }

    if escalation == LintEscalationKind.Demote {
        give demote_level(level);
    }

    if escalation == LintEscalationKind.Freeze {
        give level;
    }

    if escalation == LintEscalationKind.Override {
        give LintLevel.Forbid;
    }

    give level;
}

proc override_rule(
    context: LintLevelContext,
    target: string,
    rule_name: string,
    escalation: LintEscalationKind,
    scope: LintScope
) -> LintLevelContext {
    let policy = find_policy(context, rule_name);

    if policy.id == LINT_LEVELS_INVALID_ID {
        give context_add_diagnostic(
            context,
            diagnostic_create(
                LintLevelErrorKind.UnknownRule,
                "unknown lint rule",
                span_empty()
            )
        );
    }

    let effective = apply_escalation(policy.level, escalation);

    let override = override_create(
        vector_len(context.overrides),
        target,
        rule_name,
        policy.level,
        effective,
        escalation,
        scope
    );

    give context_add_override(context, override);
}

proc policy_count(context: LintLevelContext) -> u64 {
    give vector_len(context.policies);
}

proc override_count(context: LintLevelContext) -> u64 {
    give vector_len(context.overrides);
}

proc diagnostic_count(context: LintLevelContext) -> u64 {
    give vector_len(context.diagnostics);
}

proc print_policy(policy: LintPolicy) {
    emit "policy";
    emit policy.rule_name;
    emit level_name(policy.level);
    emit priority_name(policy.priority);
    emit scope_name(policy.scope);
}

proc print_override(override: LintOverride) {
    emit "override";
    emit override.target;
    emit override.rule_name;
    emit level_name(override.effective_level);
}

proc print_context(context: LintLevelContext) {
    emit "lint levels";
    emit vector_len(context.policies);
    emit vector_len(context.overrides);
    emit vector_len(context.diagnostics);

    let i: u64 = 0;

    while i < vector_len(context.policies) {
        print_policy(context.policies[i]);
        set i = i + 1;
    }
}

proc vector_len[T](items: [T]) -> u64 {
    give 0;
}
