space vitte/compiler/analysis/lint

use vitte/compiler/analysis/lint/levels.{ LintSeverity }
use vitte/compiler/frontend/ast/node.{ Span, ast_span_empty }

form LintDiagnostic {
  code: string
  severity: LintSeverity
  message: string
  labels: [string]
  suggestion: string
  span: Span
  fatal: bool
}

form LintResult {
  diagnostics: [LintDiagnostic]
  valid: bool
}

proc lint_diagnostic(code: string, severity: LintSeverity, message: string, labels: [string], suggestion: string, span: Span, fatal: bool) -> LintDiagnostic {
  give LintDiagnostic {
    code: code,
    severity: severity,
    message: message,
    labels: labels,
    suggestion: suggestion,
    span: span,
    fatal: fatal
  };
}

proc lint_result_empty() -> LintResult {
  give LintResult {
    diagnostics: [],
    valid: true
  };
}

proc lint_span_empty() -> Span {
  give ast_span_empty();
}
