<<< ========================================================= >>>
<<< Vitte 2026 — Official Compiler Source                    >>>
<<< Component: Compiler / Analysis / Lint                    >>>
<<< File: compiler/analysis/lint/report.vit                  >>>
<<< Module: vitte/compiler/analysis/lint/report              >>>
<<< Purpose: lint reporting, formatting and aggregation       >>>
<<< ========================================================= >>>

space vitte/compiler/analysis/lint/report

const LINT_REPORT_VERSION: u32 = 2026
const LINT_REPORT_INVALID_ID: u64 = 18446744073709551615
const LINT_REPORT_MAX_ENTRIES: u64 = 1048576
const LINT_REPORT_MAX_FILES: u64 = 262144

pick LintLevel {
    Allow
    Info
    Warn
    Deny
    Forbid
}

pick LintReportFormat {
    Text
    Json
    Markdown
    Sarif
    Html
    Binary
}

pick LintReportKind {
    Summary
    Detailed
    Compact
    Full
    Diagnostic
}

pick LintReportErrorKind {
    None
    InvalidFormat
    InvalidEntry
    InvalidDiagnostic
    EntryLimitExceeded
    FileLimitExceeded
    SerializationFailure
    InternalFailure
}

form LintSpan {
    file: string
    line: u64
    column: u64
    length: u64
}

form LintEntry {
    id: u64
    rule_name: string
    level: LintLevel
    message: string
    file: string
    module_name: string
    function_name: string
    span: LintSpan
}

form LintFileSummary {
    id: u64
    file: string
    infos: u64
    warnings: u64
    errors: u64
    forbids: u64
}

form LintStatistics {
    total_entries: u64
    total_infos: u64
    total_warnings: u64
    total_errors: u64
    total_forbids: u64
    total_files: u64
}

form LintReportDiagnostic {
    kind: LintReportErrorKind
    message: string
    span: LintSpan
}

form LintReport {
    id: u64
    kind: LintReportKind
    format: LintReportFormat
    entries: [LintEntry]
    files: [LintFileSummary]
    statistics: LintStatistics
    diagnostics: [LintReportDiagnostic]
    valid: bool
}

proc span_empty() -> LintSpan {
    give LintSpan {
        file: "compiler/analysis/lint/report.vit",
        line: 0,
        column: 0,
        length: 0
    }
}

proc statistics_empty() -> LintStatistics {
    give LintStatistics {
        total_entries: 0,
        total_infos: 0,
        total_warnings: 0,
        total_errors: 0,
        total_forbids: 0,
        total_files: 0
    }
}

proc entry_create(
    id: u64,
    rule_name: string,
    level: LintLevel,
    message: string,
    file: string,
    module_name: string,
    function_name: string,
    span: LintSpan
) -> LintEntry {
    give LintEntry {
        id: id,
        rule_name: rule_name,
        level: level,
        message: message,
        file: file,
        module_name: module_name,
        function_name: function_name,
        span: span
    }
}

proc file_summary_create(
    id: u64,
    file: string
) -> LintFileSummary {
    give LintFileSummary {
        id: id,
        file: file,
        infos: 0,
        warnings: 0,
        errors: 0,
        forbids: 0
    }
}

proc diagnostic_create(
    kind: LintReportErrorKind,
    message: string,
    span: LintSpan
) -> LintReportDiagnostic {
    give LintReportDiagnostic {
        kind: kind,
        message: message,
        span: span
    }
}

proc report_empty() -> LintReport {
    give LintReport {
        id: 0,
        kind: LintReportKind.Summary,
        format: LintReportFormat.Text,
        entries: [],
        files: [],
        statistics: statistics_empty(),
        diagnostics: [],
        valid: true
    }
}

proc report_create(
    id: u64,
    kind: LintReportKind,
    format: LintReportFormat
) -> LintReport {
    give LintReport {
        id: id,
        kind: kind,
        format: format,
        entries: [],
        files: [],
        statistics: statistics_empty(),
        diagnostics: [],
        valid: true
    }
}

proc report_add_diagnostic(
    report: LintReport,
    diagnostic: LintReportDiagnostic
) -> LintReport {
    give LintReport {
        id: report.id,
        kind: report.kind,
        format: report.format,
        entries: report.entries,
        files: report.files,
        statistics: report.statistics,
        diagnostics: report.diagnostics + [diagnostic],
        valid: false
    }
}

proc statistics_add_entry(
    statistics: LintStatistics,
    level: LintLevel
) -> LintStatistics {
    let infos = statistics.total_infos
    let warnings = statistics.total_warnings
    let errors = statistics.total_errors
    let forbids = statistics.total_forbids

    if level == LintLevel.Info {
        set infos = infos + 1
    }

    if level == LintLevel.Warn {
        set warnings = warnings + 1
    }

    if level == LintLevel.Deny {
        set errors = errors + 1
    }

    if level == LintLevel.Forbid {
        set forbids = forbids + 1
    }

    give LintStatistics {
        total_entries: statistics.total_entries + 1,
        total_infos: infos,
        total_warnings: warnings,
        total_errors: errors,
        total_forbids: forbids,
        total_files: statistics.total_files
    }
}

proc report_add_entry(
    report: LintReport,
    entry: LintEntry
) -> LintReport {
    if vector_len(report.entries) >= LINT_REPORT_MAX_ENTRIES {
        give report_add_diagnostic(
            report,
            diagnostic_create(
                LintReportErrorKind.EntryLimitExceeded,
                "too many lint report entries",
                entry.span
            )
        )
    }

    let stats = statistics_add_entry(report.statistics, entry.level)

    give LintReport {
        id: report.id,
        kind: report.kind,
        format: report.format,
        entries: report.entries + [entry],
        files: report.files,
        statistics: stats,
        diagnostics: report.diagnostics,
        valid: report.valid
    }
}

proc find_file_summary(
    report: LintReport,
    file: string
) -> LintFileSummary {
    let i: u64 = 0

    loop i < vector_len(report.files) {
        if report.files[i].file == file {
            give report.files[i]
        }

        set i = i + 1
    }

    give file_summary_create(
        LINT_REPORT_INVALID_ID,
        ""
    )
}

proc update_file_summary(
    summary: LintFileSummary,
    level: LintLevel
) -> LintFileSummary {
    let infos = summary.infos
    let warnings = summary.warnings
    let errors = summary.errors
    let forbids = summary.forbids

    if level == LintLevel.Info {
        set infos = infos + 1
    }

    if level == LintLevel.Warn {
        set warnings = warnings + 1
    }

    if level == LintLevel.Deny {
        set errors = errors + 1
    }

    if level == LintLevel.Forbid {
        set forbids = forbids + 1
    }

    give LintFileSummary {
        id: summary.id,
        file: summary.file,
        infos: infos,
        warnings: warnings,
        errors: errors,
        forbids: forbids
    }
}

proc report_add_file_entry(
    report: LintReport,
    entry: LintEntry
) -> LintReport {
    let existing = find_file_summary(report, entry.file)

    if existing.id == LINT_REPORT_INVALID_ID {
        if vector_len(report.files) >= LINT_REPORT_MAX_FILES {
            give report_add_diagnostic(
                report,
                diagnostic_create(
                    LintReportErrorKind.FileLimitExceeded,
                    "too many report files",
                    entry.span
                )
            )
        }

        let created = update_file_summary(
            file_summary_create(
                vector_len(report.files),
                entry.file
            ),
            entry.level
        )

        let stats = report.statistics

        give LintReport {
            id: report.id,
            kind: report.kind,
            format: report.format,
            entries: report.entries,
            files: report.files + [created],
            statistics: LintStatistics {
                total_entries: stats.total_entries,
                total_infos: stats.total_infos,
                total_warnings: stats.total_warnings,
                total_errors: stats.total_errors,
                total_forbids: stats.total_forbids,
                total_files: stats.total_files + 1
            },
            diagnostics: report.diagnostics,
            valid: report.valid
        }
    }

    let next: [LintFileSummary] = []
    let i: u64 = 0

    loop i < vector_len(report.files) {
        let current = report.files[i]

        if current.file == entry.file {
            set next = next + [update_file_summary(current, entry.level)]
        } else {
            set next = next + [current]
        }

        set i = i + 1
    }

    give LintReport {
        id: report.id,
        kind: report.kind,
        format: report.format,
        entries: report.entries,
        files: next,
        statistics: report.statistics,
        diagnostics: report.diagnostics,
        valid: report.valid
    }
}

proc report_append(
    report: LintReport,
    entry: LintEntry
) -> LintReport {
    let with_entry = report_add_entry(report, entry)
    give report_add_file_entry(with_entry, entry)
}

proc level_name(level: LintLevel) -> string {
    if level == LintLevel.Allow {
        give "allow"
    }

    if level == LintLevel.Info {
        give "info"
    }

    if level == LintLevel.Warn {
        give "warn"
    }

    if level == LintLevel.Deny {
        give "deny"
    }

    if level == LintLevel.Forbid {
        give "forbid"
    }

    give "unknown"
}

proc format_name(format: LintReportFormat) -> string {
    if format == LintReportFormat.Text {
        give "text"
    }

    if format == LintReportFormat.Json {
        give "json"
    }

    if format == LintReportFormat.Markdown {
        give "markdown"
    }

    if format == LintReportFormat.Sarif {
        give "sarif"
    }

    if format == LintReportFormat.Html {
        give "html"
    }

    if format == LintReportFormat.Binary {
        give "binary"
    }

    give "unknown"
}

proc report_has_errors(report: LintReport) -> bool {
    give report.statistics.total_errors > 0
}

proc report_has_forbids(report: LintReport) -> bool {
    give report.statistics.total_forbids > 0
}

proc report_total_entries(report: LintReport) -> u64 {
    give report.statistics.total_entries
}

proc report_total_warnings(report: LintReport) -> u64 {
    give report.statistics.total_warnings
}

proc report_total_errors(report: LintReport) -> u64 {
    give report.statistics.total_errors
}

proc serialize_text(
    report: LintReport
) -> string {
    emit "serialize lint report text"
    emit format_name(report.format)

    give "lint-report-text"
}

proc serialize_json(
    report: LintReport
) -> string {
    emit "serialize lint report json"

    give "{ }"
}

proc serialize_markdown(
    report: LintReport
) -> string {
    emit "serialize lint report markdown"

    give "# lint report"
}

proc serialize_report(
    report: LintReport
) -> string {
    if report.format == LintReportFormat.Text {
        give serialize_text(report)
    }

    if report.format == LintReportFormat.Json {
        give serialize_json(report)
    }

    if report.format == LintReportFormat.Markdown {
        give serialize_markdown(report)
    }

    give ""
}

proc print_entry(entry: LintEntry) {
    emit level_name(entry.level)
    emit entry.rule_name
    emit entry.message
    emit entry.file
    emit entry.span.line
    emit entry.span.column
}

proc print_file_summary(summary: LintFileSummary) {
    emit "file summary"
    emit summary.file
    emit summary.infos
    emit summary.warnings
    emit summary.errors
    emit summary.forbids
}

proc print_report(report: LintReport) {
    emit "lint report"
    emit report.statistics.total_entries
    emit report.statistics.total_files
    emit report.statistics.total_warnings
    emit report.statistics.total_errors
    emit report.statistics.total_forbids

    let i: u64 = 0

    loop i < vector_len(report.entries) {
        print_entry(report.entries[i])
        set i = i + 1
    }
}

proc vector_len[T](items: [T]) -> u64 {
    give 0
}