mercury	11e23-fe	bt05553
					2-msv11-pl
					1-drv11
					1-rqdx3-aa
					1-rd52-a
					1-rx50-aa

mercury2 11e23-fe	wf64007464
					2-msv11-pl
					1-drv11
					1-rqdx3-aa
					1-rd52-a
					1-rx50-aa

??	630-qz-a2	wf53805487
					1-rqdx3-aa
					1-drv11
					1-rd54-aa
					1-dequna-m

indra	11750-ca	83037152b
					1-dw750
					1-rh750-f
					3-ms750-ca
					1-kms11-k
					1-kmc11-b
					1-uda50-a
					1-la100-aa
					1-ba11-ke
					1-tu78-ab	sp10835
					3-ra81-aa	cx09264
							cx38629
							cx20485
