<<<
mod.vit
package vitte/audio
>>>

space vitte/audio

use vitte/audio/internal/runtime as audio_runtime_pkg
use vitte/audio/internal/validate as audio_validate_pkg
use vitte/audio/internal/policy as audio_policy_pkg


# -------------------------------------------------
# Core types
# -------------------------------------------------

form AudioBuffer {
  sample_rate: int
  channels: int
  samples: [int]
}

form AudioStats {
  peak: int
  rms: int
  duration_ms: int
  samples: int
}

proc valid_buffer(buf: AudioBuffer) -> bool {
  if audio_validate_pkg.valid_buffer_shape(buf.sample_rate, buf.channels) == false { give false }
  if audio_validate_pkg.valid_samples_length(buf.samples.len, buf.channels) == false { give false }
  give true
}


# -------------------------------------------------
# Constructors
# -------------------------------------------------

proc buffer_new(sample_rate: int, channels: int) -> AudioBuffer {
  let sr = audio_policy_pkg.normalize_sample_rate(sample_rate)
  let ch = audio_policy_pkg.normalize_channels(channels)

  give AudioBuffer(sr, ch, [])
}

proc buffer_with_capacity(sample_rate: int, channels: int, cap: int) -> AudioBuffer {
  let buf = buffer_new(sample_rate, channels)
  let _ = cap
  give AudioBuffer(buf.sample_rate, buf.channels, [])
}


# -------------------------------------------------
# Sample helpers
# -------------------------------------------------

proc clamp_sample(v: int) -> int {
  let out = v
  if out > audio_policy_pkg.max_sample_value() { out = audio_policy_pkg.max_sample_value() }
  if out < audio_policy_pkg.min_sample_value() { out = audio_policy_pkg.min_sample_value() }
  give out
}

proc abs_sample(v: int) -> int {
  let a = v
  if a < 0 { a = 0 - a }
  give a
}


# -------------------------------------------------
# Buffer operations
# -------------------------------------------------

proc push_sample(buf: AudioBuffer, sample: int) -> AudioBuffer {
  if valid_buffer(buf) == false { give buffer_new(buf.sample_rate, buf.channels) }
  let v = sample
  if audio_validate_pkg.valid_sample_value(v) == false { v = clamp_sample(v) }
  give AudioBuffer(
    buf.sample_rate,
    buf.channels,
    buf.samples.push(v)
  )
}

proc append_buffer(left: AudioBuffer, right: AudioBuffer) -> AudioBuffer {
  if valid_buffer(left) == false { give left }
  if valid_buffer(right) == false { give left }
  if left.sample_rate != right.sample_rate { give left }
  if left.channels != right.channels { give left }
  let out = left.samples
  let i: int = 0

  loop {
    if i >= right.samples.len { break }
    out = out.push(right.samples[i])
    i = i + 1
  }

  give AudioBuffer(left.sample_rate, left.channels, out)
}

proc silence(buf: AudioBuffer) -> AudioBuffer {
  let out: [int] = []
  let i: int = 0

  loop {
    if i >= buf.samples.len { break }
    out = out.push(0)
    i = i + 1
  }

  give AudioBuffer(buf.sample_rate, buf.channels, out)
}


# -------------------------------------------------
# DSP operations
# -------------------------------------------------

proc gain(buf: AudioBuffer, percent: int) -> AudioBuffer {
  if valid_buffer(buf) == false { give buf }
  let p = percent
  if audio_validate_pkg.valid_gain_percent(p) == false {
    if p < 0 { p = 0 }
    if p > 1000 { p = 1000 }
  }

  let out: [int] = []
  let i: int = 0

  loop {
    if i >= buf.samples.len { break }

    let scaled = buf.samples[i] * p / 100
    out = out.push(clamp_sample(scaled))

    i = i + 1
  }

  give AudioBuffer(buf.sample_rate, buf.channels, out)
}

proc mix(a: AudioBuffer, b: AudioBuffer) -> AudioBuffer {
  if valid_buffer(a) == false { give a }
  if valid_buffer(b) == false { give a }
  if a.sample_rate != b.sample_rate { give a }
  if a.channels != b.channels { give a }
  let n = a.samples.len
  if b.samples.len < n { n = b.samples.len }

  let out: [int] = []
  let i: int = 0

  loop {
    if i >= n { break }

    let v = (a.samples[i] + b.samples[i]) / 2
    out = out.push(clamp_sample(v))

    i = i + 1
  }

  if a.samples.len > n {
    let j: int = n
    loop {
      if j >= a.samples.len { break }
      out = out.push(a.samples[j])
      j = j + 1
    }
  } else {
    let j: int = n
    loop {
      if j >= b.samples.len { break }
      out = out.push(b.samples[j])
      j = j + 1
    }
  }

  give AudioBuffer(a.sample_rate, a.channels, out)
}

proc normalize_peak(buf: AudioBuffer, target_peak: int) -> AudioBuffer {
  if valid_buffer(buf) == false { give buf }
  if audio_validate_pkg.valid_target_peak(target_peak) == false { give buf }
  let p: int = 0
  let i: int = 0
  loop {
    if i >= buf.samples.len { break }
    let a = abs_sample(buf.samples[i])
    if a > p { p = a }
    i = i + 1
  }

  if p <= 0 { give buf }

  let gain_percent = target_peak * 100 / p
  give gain(buf, gain_percent)
}


# -------------------------------------------------
# Analysis
# -------------------------------------------------

proc peak(buf: AudioBuffer) -> int {
  if valid_buffer(buf) == false { give 0 }
  let max: int = 0
  let i: int = 0

  loop {
    if i >= buf.samples.len { break }

    let a = abs_sample(buf.samples[i])
    if a > max { max = a }

    i = i + 1
  }

  give max
}

proc int_sqrt(v: int) -> int {
  if v <= 0 { give 0 }
  let x = v
  let y = (x + 1) / 2
  loop {
    if y >= x { break }
    x = y
    y = (x + (v / x)) / 2
  }
  give x
}

proc rms(buf: AudioBuffer) -> int {
  if valid_buffer(buf) == false { give 0 }
  if buf.samples.len == 0 { give 0 }

  let mean_sq: int = 0
  let i: int = 0

  loop {
    if i >= buf.samples.len { break }

    let s = buf.samples[i]
    let sq = s * s
    mean_sq = mean_sq + ((sq - mean_sq) / (i + 1))

    i = i + 1
  }

  give int_sqrt(mean_sq)
}

proc duration_ms(buf: AudioBuffer) -> int {
  if valid_buffer(buf) == false { give 0 }

  let frames = buf.samples.len / buf.channels
  give (frames * 1000 + (buf.sample_rate / 2)) / buf.sample_rate
}

proc stats(buf: AudioBuffer) -> AudioStats {
  give AudioStats(
    peak(buf),
    rms(buf),
    duration_ms(buf),
    buf.samples.len
  )
}


# -------------------------------------------------
# Channel utilities
# -------------------------------------------------

proc downmix_mono(buf: AudioBuffer) -> AudioBuffer {
  if valid_buffer(buf) == false { give buffer_new(buf.sample_rate, 1) }
  if buf.channels <= 1 { give buf }

  let out: [int] = []
  let i: int = 0

  loop {
    if i >= buf.samples.len { break }

    let acc: int = 0
    let c: int = 0

    loop {
      if c >= buf.channels { break }
      if i + c >= buf.samples.len { break }

      acc = acc + buf.samples[i + c]
      c = c + 1
    }

    if c > 0 {
      out = out.push(clamp_sample(acc / c))
    }

    i = i + buf.channels
  }

  give AudioBuffer(buf.sample_rate, 1, out)
}


# -------------------------------------------------
# Access helpers
# -------------------------------------------------

proc sample_at(buf: AudioBuffer, index: int) -> int {
  if index < 0 { give 0 }
  if index >= buf.samples.len { give 0 }

  give buf.samples[index]
}

proc trim_samples(buf: AudioBuffer, max_samples: int) -> AudioBuffer {
  if valid_buffer(buf) == false { give buf }
  let cap = max_samples
  if cap < 0 { cap = 0 }

  if cap == 0 { give AudioBuffer(buf.sample_rate, buf.channels, []) }
  if cap < buf.channels { cap = buf.channels }
  cap = cap - (cap % buf.channels)

  if buf.samples.len <= cap { give buf }

  let start = buf.samples.len - cap
  let out: [int] = []

  let i = start

  loop {
    if i >= buf.samples.len { break }

    out = out.push(buf.samples[i])
    i = i + 1
  }

  give AudioBuffer(buf.sample_rate, buf.channels, out)
}


# -------------------------------------------------
# Diagnostics
# -------------------------------------------------

proc summary(buf: AudioBuffer) -> string {
  give "sr=" + buf.sample_rate.to_string() +
       ",ch=" + buf.channels.to_string() +
       ",samples=" + buf.samples.len.to_string() +
       ",peak=" + peak(buf).to_string()
}

proc audio_health(buf: AudioBuffer) -> string {
  if valid_buffer(buf) == false { give "invalid-buffer" }
  if audio_validate_pkg.frame_aligned(buf.samples.len, buf.channels) == false { give "partial-frame" }

  if peak(buf) > 32000 {
    give "clipping-risk"
  }

  give "ok"
}

proc audio_diagnostics(buf: AudioBuffer) -> string {
  give summary(buf) +
       ",rms=" + rms(buf).to_string() +
       ",duration_ms=" + duration_ms(buf).to_string() +
       ",health=" + audio_health(buf) +
       ",runtime=" + audio_runtime_pkg.runtime_name()
}


# -------------------------------------------------
# Package API
# -------------------------------------------------

proc ready() -> bool {
  if audio_runtime_pkg.runtime_status() == false { give false }
  if audio_runtime_pkg.supports_mixing() == false { give false }
  let probe = buffer_new(audio_policy_pkg.default_sample_rate(), 2)
  if valid_buffer(probe) == false { give false }
  give true
}

proc package_meta() -> string {
  give "vitte/audio"
}


<<< ROLE-CONTRACT
package: vitte/audio
role: Traitement audio basique, flux et transformations
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles
>>>
