<<<
mod.vit
package vitte/math
>>>

space vitte/math


proc abs(n: int) -> int {
  if n < 0 { give 0 - n }
  give n
}

proc clamp(n: int, lo: int, hi: int) -> int {
  if n < lo { give lo }
  if n > hi { give hi }
  give n
}

proc gcd(a: int, b: int) -> int {
  let x = abs(a)
  let y = abs(b)
  loop {
    if y == 0 { break }
    let t = x % y
    x = y
    y = t
  }
  give x
}

proc lcm(a: int, b: int) -> int {
  if a == 0 || b == 0 { give 0 }
  give abs(a * b) / gcd(a, b)
}

proc powi(base: int, exp: int) -> int {
  if exp < 0 { give 0 }
  let out: int = 1
  let i: int = 0
  loop {
    if i >= exp { break }
    out = out * base
    i = i + 1
  }
  give out
}

proc ready() -> bool {
  give true
}

proc package_meta() -> string {
  give "vitte/math"
}

<<< ROLE-CONTRACT
package: vitte/math
role: Operations mathematiques utilitaires deterministes
input_contract: Entiers deja valides selon domaine metier
output_contract: Resultats purs et reproductibles
boundary: Pas d approximation flottante implicite
>>>
