CFLAGS=-I.. -DKERNEL
FILES=\
	vmdrum.O vmmem.O vmmon.O vmpage.O vmproc.O \
	vmpt.O vmsched.O vmsubr.O vmswap.O vmsys.O

all:V:	$FILES

%.O:	%.c
	cyntax -c  $CFLAGS $stem.c || true
#

S=../sys

vmdrum.O: $S/param.h
vmdrum.O: $S/systm.h
vmdrum.O: $S/user.h
vmdrum.O: $S/proc.h
vmdrum.O: $S/buf.h
vmdrum.O: $S/text.h
vmdrum.O: $S/map.h
vmdrum.O: $S/pte.h
vmdrum.O: $S/vm.h
vmdrum.O: $S/cmap.h
vmmem.O: $S/param.h
vmmem.O: $S/systm.h
vmmem.O: $S/pte.h
vmmem.O: $S/cmap.h
vmmem.O: $S/user.h
vmmem.O: $S/proc.h
vmmem.O: $S/text.h
vmmem.O: $S/vm.h
vmmem.O: $S/buf.h
vmmem.O: $S/map.h
vmmon.O: $S/param.h
vmmon.O: $S/systm.h
vmmon.O: $S/user.h
vmmon.O: $S/vmmeter.h
vmpage.O: $S/param.h
vmpage.O: $S/systm.h
vmpage.O: $S/inode.h
vmpage.O: $S/user.h
vmpage.O: $S/proc.h
vmpage.O: $S/pte.h
vmpage.O: $S/buf.h
vmpage.O: $S/text.h
vmpage.O: $S/mtpr.h
vmpage.O: $S/cmap.h
vmpage.O: $S/vm.h
vmproc.O: $S/param.h
vmproc.O: $S/systm.h
vmproc.O: $S/user.h
vmproc.O: $S/proc.h
vmproc.O: $S/mtpr.h
vmproc.O: $S/pte.h
vmproc.O: $S/map.h
vmproc.O: $S/cmap.h
vmproc.O: $S/text.h
vmproc.O: $S/inode.h
vmproc.O: $S/vm.h
vmpt.O: $S/param.h
vmpt.O: $S/systm.h
vmpt.O: $S/user.h
vmpt.O: $S/proc.h
vmpt.O: $S/map.h
vmpt.O: $S/mtpr.h
vmpt.O: $S/pte.h
vmpt.O: $S/cmap.h
vmpt.O: $S/vm.h
vmpt.O: $S/buf.h
vmpt.O: $S/text.h
vmsched.O: $S/param.h
vmsched.O: $S/systm.h
vmsched.O: $S/user.h
vmsched.O: $S/proc.h
vmsched.O: $S/text.h
vmsched.O: $S/vm.h
vmsched.O: $S/cmap.h
vmsched.O: $S/conf.h
vmsched.O: $S/buf.h
vmsubr.O: $S/param.h
vmsubr.O: $S/systm.h
vmsubr.O: $S/user.h
vmsubr.O: $S/vm.h
vmsubr.O: $S/proc.h
vmsubr.O: $S/mtpr.h
vmsubr.O: $S/pte.h
vmsubr.O: $S/cmap.h
vmsubr.O: $S/inode.h
vmsubr.O: $S/buf.h
vmsubr.O: $S/text.h
vmswap.O: $S/param.h
vmswap.O: $S/systm.h
vmswap.O: $S/user.h
vmswap.O: $S/proc.h
vmswap.O: $S/text.h
vmswap.O: $S/map.h
vmswap.O: $S/buf.h
vmswap.O: $S/pte.h
vmswap.O: $S/cmap.h
vmswap.O: $S/vm.h
vmsys.O: $S/param.h
vmsys.O: $S/user.h
vmsys.O: $S/proc.h
vmsys.O: $S/vm.h
vmsys.O: $S/pte.h
vmsys.O: $S/cmap.h
vmsys.O: $S/mtpr.h
vmsys.O: $S/vlimit.h
vmsys.O: $S/vadvise.h
