

space vitte/packages/crabbuilder/internal/diagnostics

use vitte/packages/crabbuilder/api as api
use vitte/packages/crabbuilder/compat as compat
use vitte/packages/crabbuilder/domain as domain

<<< =========================================================
    Internal diagnostics domain
========================================================= >>>

form DiagnosticCounter {
    name: string,
    value: i32
}

form DiagnosticFlag {
    name: string,
    enabled: bool
}

form StepSnapshot {
    id: string,
    command: string,
    enabled: bool,
    always: bool,
    retries: i32,
    timeout_ms: i64,
    deps: [string]
}

form CacheSnapshot {
    key: string,
    value: string,
    ts: i64
}

form CompatSnapshot {
    ok: bool,
    target: string,
    host_os: string,
    host_arch: string,
    abi: string,
    pointer_width: i32,
    issue_count: i32
}

form DiagnosticNote {
    level: string,
    code: string,
    message: string
}

form DiagnosticSummary {
    ok: bool,
    target: string,
    project_name: string,
    step_count: i32,
    enabled_step_count: i32,
    cache_entry_count: i32,
    compat_ok: bool,
    notes: [DiagnosticNote],
    counters: [DiagnosticCounter],
    flags: [DiagnosticFlag],
    steps: [StepSnapshot],
    cache: [CacheSnapshot]
}

<<< =========================================================
    Primitive helpers
========================================================= >>>

proc bool_to_string(v: bool) -> string {
    if v {
        give "true"
    }

    give "false"
}

proc push_note(list: [DiagnosticNote], item: DiagnosticNote) -> [DiagnosticNote] {
    give list + [item]
}

proc push_counter(list: [DiagnosticCounter], item: DiagnosticCounter) -> [DiagnosticCounter] {
    give list + [item]
}

proc push_flag(list: [DiagnosticFlag], item: DiagnosticFlag) -> [DiagnosticFlag] {
    give list + [item]
}

proc push_step_snapshot(list: [StepSnapshot], item: StepSnapshot) -> [StepSnapshot] {
    give list + [item]
}

proc push_cache_snapshot(list: [CacheSnapshot], item: CacheSnapshot) -> [CacheSnapshot] {
    give list + [item]
}

proc make_note(level: string, code: string, message: string) -> DiagnosticNote {
    give DiagnosticNote {
        level: level,
        code: code,
        message: message
    }
}

proc add_note(s: DiagnosticSummary, level: string, code: string, message: string) -> DiagnosticSummary {
    set s.notes = push_note(s.notes, make_note(level, code, message))

    if level == "error" {
        set s.ok = false
    }

    give s
}

proc add_counter(s: DiagnosticSummary, name: string, value: i32) -> DiagnosticSummary {
    set s.counters = push_counter(s.counters, DiagnosticCounter {
        name: name,
        value: value
    })
    give s
}

proc add_flag(s: DiagnosticSummary, name: string, enabled: bool) -> DiagnosticSummary {
    set s.flags = push_flag(s.flags, DiagnosticFlag {
        name: name,
        enabled: enabled
    })
    give s
}

proc empty_summary() -> DiagnosticSummary {
    give DiagnosticSummary {
        ok: true,
        target: "unknown",
        project_name: "unknown",
        step_count: 0,
        enabled_step_count: 0,
        cache_entry_count: 0,
        compat_ok: true,
        notes: [],
        counters: [],
        flags: [],
        steps: [],
        cache: []
    }
}

<<< =========================================================
    Count helpers
========================================================= >>>

proc count_strings(list: [string]) -> i32 {
    make n = 0
    for item in list {
        set n = n + 1
    }
    give n
}

proc count_enabled_steps(steps: [api.BuildStep]) -> i32 {
    make n = 0

    for step in steps {
        if step.enabled {
            set n = n + 1
        }
    }

    give n
}

proc count_cache_entries(entries: [api.CacheEntry]) -> i32 {
    make n = 0

    for item in entries {
        set n = n + 1
    }

    give n
}

proc count_compat_issues(items: [compat.CompatibilityIssue]) -> i32 {
    make n = 0

    for item in items {
        set n = n + 1
    }

    give n
}

<<< =========================================================
    Snapshot extraction
========================================================= >>>

proc dep_values(step: api.BuildStep) -> [string] {
    make out = []

    for dep in step.deps {
        set out = out + [dep.value]
    }

    give out
}

proc snapshot_step(step: api.BuildStep) -> StepSnapshot {
    give StepSnapshot {
        id: step.id.value,
        command: step.command,
        enabled: step.enabled,
        always: step.always,
        retries: step.retries,
        timeout_ms: step.timeout_ms,
        deps: dep_values(step)
    }
}

proc snapshot_cache_entry(item: api.CacheEntry) -> CacheSnapshot {
    give CacheSnapshot {
        key: item.key,
        value: item.value,
        ts: item.ts
    }
}

proc snapshot_compat(report: compat.CompatibilityReport) -> CompatSnapshot {
    give CompatSnapshot {
        ok: report.ok,
        target: report.target,
        host_os: report.host.os,
        host_arch: report.host.arch,
        abi: report.abi.c_abi,
        pointer_width: report.abi.pointer_width,
        issue_count: count_compat_issues(report.issues)
    }
}

proc collect_steps(s: DiagnosticSummary, steps: [api.BuildStep]) -> DiagnosticSummary {
    for step in steps {
        set s.steps = push_step_snapshot(s.steps, snapshot_step(step))
    }

    give s
}

proc collect_cache(s: DiagnosticSummary, entries: [api.CacheEntry]) -> DiagnosticSummary {
    for item in entries {
        set s.cache = push_cache_snapshot(s.cache, snapshot_cache_entry(item))
    }

    give s
}

<<< =========================================================
    Validation
========================================================= >>>

proc validate_builder_shape(s: DiagnosticSummary, b: api.CrabBuilder) -> DiagnosticSummary {
    if b.config.name == "" {
        set s = add_note(s, "error", "diag.project.name.empty", "project name is empty")
    }

    if b.config.target == "" {
        set s = add_note(s, "error", "diag.project.target.empty", "target is empty")
    }

    if b.config.threads <= 0 {
        set s = add_note(s, "warn", "diag.project.threads.invalid", "thread count is not positive")
    }

    if s.step_count == 0 {
        set s = add_note(s, "warn", "diag.steps.none", "no build steps were registered")
    }

    give s
}

proc validate_steps(s: DiagnosticSummary) -> DiagnosticSummary {
    for step in s.steps {
        if step.id == "" {
            set s = add_note(s, "error", "diag.step.id.empty", "a step has an empty id")
        }

        if step.command == "" {
            set s = add_note(s, "error", "diag.step.command.empty", "a step has an empty command")
        }

        if step.timeout_ms < 0 {
            set s = add_note(s, "warn", "diag.step.timeout.negative", "a step has a negative timeout")
        }

        if step.retries < 0 {
            set s = add_note(s, "warn", "diag.step.retries.negative", "a step has a negative retry count")
        }
    }

    give s
}

proc validate_cache(s: DiagnosticSummary) -> DiagnosticSummary {
    if s.cache_entry_count == 0 {
        set s = add_note(s, "info", "diag.cache.empty", "cache is empty")
    }

    give s
}

proc validate_compat(s: DiagnosticSummary, snap: CompatSnapshot) -> DiagnosticSummary {
    if not snap.ok {
        set s = add_note(s, "error", "diag.compat.invalid", "compatibility report contains errors")
    }

    if snap.issue_count > 0 {
        set s = add_note(s, "warn", "diag.compat.issues", "compatibility report contains issues")
    }

    give s
}

<<< =========================================================
    Summary builders
========================================================= >>>

proc summarize_builder_only(b: api.CrabBuilder) -> DiagnosticSummary {
    make s = empty_summary()

    set s.target = b.config.target
    set s.project_name = b.config.name
    set s.step_count = b.stats.scheduled_steps
    set s.enabled_step_count = count_enabled_steps(b.steps)
    set s.cache_entry_count = count_cache_entries(b.cache.entries)
    set s.compat_ok = true

    set s = add_counter(s, "scheduled_steps", b.stats.scheduled_steps)
    set s = add_counter(s, "executed_steps", b.stats.executed_steps)
    set s = add_counter(s, "cached_steps", b.stats.cached_steps)
    set s = add_counter(s, "failed_steps", b.stats.failed_steps)

    set s = add_flag(s, "optimize", b.config.optimize)
    set s = add_flag(s, "debug", b.config.debug)

    set s = collect_steps(s, b.steps)
    set s = collect_cache(s, b.cache.entries)

    set s = validate_builder_shape(s, b)
    set s = validate_steps(s)
    set s = validate_cache(s)

    give s
}

proc summarize_builder_with_compat(b: api.CrabBuilder, report: compat.CompatibilityReport) -> DiagnosticSummary {
    make s = summarize_builder_only(b)
    make snap = snapshot_compat(report)

    set s.compat_ok = snap.ok
    set s = add_counter(s, "compat_issue_count", snap.issue_count)
    set s = add_flag(s, "compat_ok", snap.ok)
    set s = add_note(s, "info", "diag.compat.target", "compat target=" + snap.target)
    set s = add_note(s, "info", "diag.compat.host", "compat host=" + snap.host_os + "/" + snap.host_arch)
    set s = add_note(s, "info", "diag.compat.abi", "compat abi=" + snap.abi)
    set s = validate_compat(s, snap)

    give s
}

proc summarize_from_plan(plan: domain.ProjectModel, graph: domain.BuildGraph, report: domain.BuildReportModel) -> DiagnosticSummary {
    make s = empty_summary()

    set s.project_name = plan.identity.name.value
    set s.target = plan.identity.target.value
    set s.step_count = report.stats.scheduled_steps
    set s.enabled_step_count = report.stats.executed_steps + report.stats.cached_steps
    set s.cache_entry_count = 0
    set s.compat_ok = true
    set s.ok = report.ok

    set s = add_counter(s, "graph_nodes", domain.count_graph_nodes(graph))
    set s = add_counter(s, "graph_edges", domain.count_graph_edges(graph))
    set s = add_counter(s, "history_items", domain.count_history(report.history))

    set s = add_flag(s, "optimize", plan.options.optimize)
    set s = add_flag(s, "debug", plan.options.debug)
    set s = add_flag(s, "verbose", plan.options.verbose)

    if report.ok {
        set s = add_note(s, "info", "diag.domain.report.ok", "domain report is ok")
    } else {
        set s = add_note(s, "error", "diag.domain.report.fail", "domain report is not ok")
    }

    give s
}

<<< =========================================================
    Reporting
========================================================= >>>

proc print_note(n: DiagnosticNote) {
    emit n.level + ":" + n.code + ":" + n.message
}

proc print_counter(c: DiagnosticCounter) {
    emit c.name + "=" + (c.value as string)
}

proc print_flag(f: DiagnosticFlag) {
    emit f.name + "=" + bool_to_string(f.enabled)
}

proc print_step_snapshot(s: StepSnapshot) {
    emit "step=" + s.id
    emit "command=" + s.command
    emit "enabled=" + bool_to_string(s.enabled)
    emit "always=" + bool_to_string(s.always)
    emit "retries=" + (s.retries as string)
    emit "timeout_ms=" + (s.timeout_ms as string)
    emit "dep_count=" + (count_strings(s.deps) as string)
}

proc print_summary(s: DiagnosticSummary) {
    emit "==== CRABBUILDER INTERNAL DIAGNOSTICS ===="
    emit "project=" + s.project_name
    emit "target=" + s.target
    emit "ok=" + bool_to_string(s.ok)
    emit "step_count=" + (s.step_count as string)
    emit "enabled_step_count=" + (s.enabled_step_count as string)
    emit "cache_entry_count=" + (s.cache_entry_count as string)
    emit "compat_ok=" + bool_to_string(s.compat_ok)

    emit "---- counters ----"
    for c in s.counters {
        print_counter(c)
    }

    emit "---- flags ----"
    for f in s.flags {
        print_flag(f)
    }

    emit "---- notes ----"
    for n in s.notes {
        print_note(n)
    }

    emit "---- steps ----"
    for st in s.steps {
        print_step_snapshot(st)
    }
}

<<< =========================================================
    Demo scenarios
========================================================= >>>

proc demo_builder() -> api.CrabBuilder {
    make b = api.new()
    set b = api.set_name(b, "crabbuilder-diagnostics")
    set b = api.set_version(b, "0.1.0")
    set b = api.set_target(b, "x86_64-unknown-linux-gnu")
    set b = api.set_profile(b, "release")
    set b = api.enable_opt(b)
    set b = api.set_debug(b, true)
    set b = api.set_threads(b, 4)
    set b = api.set_out_dir(b, "./build")
    set b = api.set_cache_dir(b, "./.cache")
    set b = api.set_cwd(b, ".")
    set b = api.set_env(b, "CRAB_ENV", "diagnostics")

    set b = api.add_step(b, "compile", "crabcc src/main.crab")
    set b = api.add_input(b, "compile", "main", "src/main.crab", "", "source")
    set b = api.add_output(b, "compile", "main.o", "build/main.o", "", "object")
    set b = api.set_step_timeout(b, "compile", 1000)
    set b = api.set_step_retries(b, "compile", 1)

    set b = api.add_step(b, "link", "ld build/main.o")
    set b = api.add_dep(b, "link", "compile")
    set b = api.add_input(b, "link", "main.o", "build/main.o", "", "object")
    set b = api.add_output(b, "link", "app", "build/app", "", "binary")

    set b = api.add_step(b, "package", "tar -czf build.tar.gz build")
    set b = api.add_dep(b, "package", "link")
    set b = api.mark_step_always(b, "package")

    give b
}

proc demo_domain_summary() -> DiagnosticSummary {
    make project = domain.demo_project()
    make graph = domain.demo_graph()
    make report = domain.demo_report()
    give summarize_from_plan(project, graph, report)
}

proc demo_builder_summary() -> DiagnosticSummary {
    make b = demo_builder()
    make comp = compat.plan_target(b.config.target)
    give summarize_builder_with_compat(b, comp)
}

entry main at vitte/packages/crabbuilder/internal/diagnostics {
    make a = demo_builder_summary()
    make d = demo_domain_summary()

    print_summary(a)
    print_summary(d)
}
