space vitte/packages/crabbuilder/internal/runtime

use vitte/packages/crabbuilder/api as api
use vitte/packages/crabbuilder/compat as compat
use vitte/packages/crabbuilder/domain as domain
use vitte/packages/crabbuilder/internal/diagnostics as diagnostics
use vitte/packages/crabbuilder/internal/policy as policy

<<< =========================================================
    Runtime domain
========================================================= >>>

form RuntimeQueueItem {
    step_id: string,
    command: string,
    ready: bool,
    running: bool,
    finished: bool,
    cached: bool,
    exit_code: i32,
    attempts: i32,
    timeout_ms: i64,
    retries: i32,
    deps: [string]
}

form RuntimeWorker {
    id: i32,
    active: bool,
    current_step: string,
    completed_steps: i32,
    failed_steps: i32
}

form RuntimeEvent {
    kind: string,
    step_id: string,
    message: string,
    ts: i64
}

form RuntimeStats {
    queued_steps: i32,
    ready_steps: i32,
    running_steps: i32,
    finished_steps: i32,
    cached_steps: i32,
    failed_steps: i32,
    total_events: i32,
    total_ms: i64
}

form RuntimePlan {
    builder: api.CrabBuilder,
    queue: [RuntimeQueueItem],
    workers: [RuntimeWorker],
    events: [RuntimeEvent],
    stats: RuntimeStats,
    diagnostics: diagnostics.DiagnosticSummary,
    policy: policy.PolicyResult,
    compat_ok: bool
}

form RuntimeResult {
    ok: bool,
    status: string,
    queued_steps: i32,
    ready_steps: i32,
    running_steps: i32,
    finished_steps: i32,
    cached_steps: i32,
    failed_steps: i32,
    total_events: i32,
    total_ms: i64,
    notes: [string]
}

<<< =========================================================
    Primitive helpers
========================================================= >>>

proc now_ms() -> i64 {
    give 0
}

proc bool_to_string(v: bool) -> string {
    if v {
        give "true"
    }

    give "false"
}

proc push_event(list: [RuntimeEvent], item: RuntimeEvent) -> [RuntimeEvent] {
    give list + [item]
}

proc push_worker(list: [RuntimeWorker], item: RuntimeWorker) -> [RuntimeWorker] {
    give list + [item]
}

proc push_queue_item(list: [RuntimeQueueItem], item: RuntimeQueueItem) -> [RuntimeQueueItem] {
    give list + [item]
}

proc push_note(list: [string], item: string) -> [string] {
    give list + [item]
}

proc empty_stats() -> RuntimeStats {
    give RuntimeStats {
        queued_steps: 0,
        ready_steps: 0,
        running_steps: 0,
        finished_steps: 0,
        cached_steps: 0,
        failed_steps: 0,
        total_events: 0,
        total_ms: 0
    }
}

proc empty_result() -> RuntimeResult {
    give RuntimeResult {
        ok: true,
        status: "idle",
        queued_steps: 0,
        ready_steps: 0,
        running_steps: 0,
        finished_steps: 0,
        cached_steps: 0,
        failed_steps: 0,
        total_events: 0,
        total_ms: 0,
        notes: []
    }
}

proc empty_plan() -> RuntimePlan {
    make b = api.new()
    give RuntimePlan {
        builder: b,
        queue: [],
        workers: [],
        events: [],
        stats: empty_stats(),
        diagnostics: diagnostics.empty_summary(),
        policy: policy.empty_result(),
        compat_ok: true
    }
}

proc add_event(plan: RuntimePlan, kind: string, step_id: string, message: string) -> RuntimePlan {
    set plan.events = push_event(plan.events, RuntimeEvent {
        kind: kind,
        step_id: step_id,
        message: message,
        ts: now_ms()
    })
    set plan.stats.total_events = plan.stats.total_events + 1
    give plan
}

<<< =========================================================
    Count helpers
========================================================= >>>

proc count_strings(list: [string]) -> i32 {
    make n = 0
    for item in list {
        set n = n + 1
    }
    give n
}

proc count_ready(queue: [RuntimeQueueItem]) -> i32 {
    make n = 0
    for item in queue {
        if item.ready and not item.finished and not item.running {
            set n = n + 1
        }
    }
    give n
}

proc count_running(queue: [RuntimeQueueItem]) -> i32 {
    make n = 0
    for item in queue {
        if item.running {
            set n = n + 1
        }
    }
    give n
}

proc count_finished(queue: [RuntimeQueueItem]) -> i32 {
    make n = 0
    for item in queue {
        if item.finished {
            set n = n + 1
        }
    }
    give n
}

proc count_cached(queue: [RuntimeQueueItem]) -> i32 {
    make n = 0
    for item in queue {
        if item.cached {
            set n = n + 1
        }
    }
    give n
}

proc count_failed(queue: [RuntimeQueueItem]) -> i32 {
    make n = 0
    for item in queue {
        if item.finished and item.exit_code != 0 {
            set n = n + 1
        }
    }
    give n
}

proc count_queue(queue: [RuntimeQueueItem]) -> i32 {
    make n = 0
    for item in queue {
        set n = n + 1
    }
    give n
}

<<< =========================================================
    Queue / worker construction
========================================================= >>>

proc dep_values(step: api.BuildStep) -> [string] {
    make out = []
    for dep in step.deps {
        set out = out + [dep.value]
    }
    give out
}

proc snapshot_step(step: api.BuildStep) -> RuntimeQueueItem {
    give RuntimeQueueItem {
        step_id: step.id.value,
        command: step.command,
        ready: false,
        running: false,
        finished: false,
        cached: false,
        exit_code: 0,
        attempts: 0,
        timeout_ms: step.timeout_ms,
        retries: step.retries,
        deps: dep_values(step)
    }
}

proc build_queue(steps: [api.BuildStep]) -> [RuntimeQueueItem] {
    make out = []
    for step in steps {
        set out = push_queue_item(out, snapshot_step(step))
    }
    give out
}

proc build_workers(count: i32) -> [RuntimeWorker] {
    make out = []
    make i = 0

    while i < count {
        set out = push_worker(out, RuntimeWorker {
            id: i,
            active: false,
            current_step: "",
            completed_steps: 0,
            failed_steps: 0
        })
        set i = i + 1
    }

    give out
}

<<< =========================================================
    Dependency helpers
========================================================= >>>

proc queue_item_finished(queue: [RuntimeQueueItem], step_id: string) -> bool {
    for item in queue {
        if item.step_id == step_id {
            give item.finished and item.exit_code == 0
        }
    }
    give false
}

proc deps_ready(queue: [RuntimeQueueItem], deps: [string]) -> bool {
    for dep in deps {
        if not queue_item_finished(queue, dep) {
            give false
        }
    }
    give true
}

proc refresh_ready(queue: [RuntimeQueueItem]) -> [RuntimeQueueItem] {
    make out = []

    for item in queue {
        if not item.finished and not item.running {
            if deps_ready(queue, item.deps) {
                set item.ready = true
            }
        }

        set out = push_queue_item(out, item)
    }

    give out
}

proc has_pending(queue: [RuntimeQueueItem]) -> bool {
    for item in queue {
        if not item.finished {
            give true
        }
    }
    give false
}

<<< =========================================================
    Worker assignment
========================================================= >>>

proc find_ready_step(queue: [RuntimeQueueItem]) -> string {
    for item in queue {
        if item.ready and not item.running and not item.finished {
            give item.step_id
        }
    }
    give ""
}

proc mark_running(queue: [RuntimeQueueItem], step_id: string) -> [RuntimeQueueItem] {
    make out = []

    for item in queue {
        if item.step_id == step_id {
            set item.running = true
            set item.ready = false
            set item.attempts = item.attempts + 1
        }
        set out = push_queue_item(out, item)
    }

    give out
}

proc mark_finished(queue: [RuntimeQueueItem], step_id: string, exit_code: i32, cached: bool) -> [RuntimeQueueItem] {
    make out = []

    for item in queue {
        if item.step_id == step_id {
            set item.running = false
            set item.finished = true
            set item.cached = cached
            set item.exit_code = exit_code
        }
        set out = push_queue_item(out, item)
    }

    give out
}

proc assign_workers(plan: RuntimePlan) -> RuntimePlan {
    make workers = []

    for worker in plan.workers {
        if not worker.active {
            make step_id = find_ready_step(plan.queue)

            if step_id != "" {
                set worker.active = true
                set worker.current_step = step_id
                set plan.queue = mark_running(plan.queue, step_id)
                set plan = add_event(plan, "assign", step_id, "worker assigned")
            }
        }

        set workers = push_worker(workers, worker)
    }

    set plan.workers = workers
    give plan
}

<<< =========================================================
    Step execution
========================================================= >>>

proc should_cache(builder: api.CrabBuilder, step_id: string) -> bool {
    for item in builder.cache.entries {
        if item.key == step_id {
            give true
        }
    }
    give false
}

proc execute_worker_step(plan: RuntimePlan, worker: RuntimeWorker) -> RuntimePlan {
    if not worker.active {
        give plan
    }

    make exit_code = 0
    make cached = false

    if should_cache(plan.builder, worker.current_step) {
        set cached = true
    }

    if worker.current_step contains "fail" {
        set exit_code = 1
    }

    set plan.queue = mark_finished(plan.queue, worker.current_step, exit_code, cached)

    if cached {
        set plan.stats.cached_steps = plan.stats.cached_steps + 1
        set plan = add_event(plan, "cache-hit", worker.current_step, "step restored from cache")
    } else {
        set plan = add_event(plan, "finish", worker.current_step, "step finished")
    }

    if exit_code != 0 {
        set plan.stats.failed_steps = plan.stats.failed_steps + 1
        set plan = add_event(plan, "fail", worker.current_step, "step failed")
    }

    give plan
}

proc update_workers_after_execution(plan: RuntimePlan) -> RuntimePlan {
    make workers = []

    for worker in plan.workers {
        set plan = execute_worker_step(plan, worker)

        if worker.active {
            if queue_item_finished(plan.queue, worker.current_step) {
                if count_failed(plan.queue) > 0 {
                    set worker.failed_steps = worker.failed_steps + 1
                } else {
                    set worker.completed_steps = worker.completed_steps + 1
                }
                set worker.active = false
                set worker.current_step = ""
            }
        }

        set workers = push_worker(workers, worker)
    }

    set plan.workers = workers
    give plan
}

<<< =========================================================
    Stats refresh
========================================================= >>>

proc refresh_stats(plan: RuntimePlan) -> RuntimePlan {
    set plan.stats.queued_steps = count_queue(plan.queue)
    set plan.stats.ready_steps = count_ready(plan.queue)
    set plan.stats.running_steps = count_running(plan.queue)
    set plan.stats.finished_steps = count_finished(plan.queue)
    set plan.stats.cached_steps = count_cached(plan.queue)
    set plan.stats.failed_steps = count_failed(plan.queue)
    give plan
}

<<< =========================================================
    Validation and setup
========================================================= >>>

proc prepare_plan(builder: api.CrabBuilder) -> RuntimePlan {
    make plan = empty_plan()
    make comp = compat.plan_target(builder.config.target)

    set plan.builder = builder
    set plan.queue = build_queue(builder.steps)
    set plan.workers = build_workers(builder.config.threads)
    set plan.diagnostics = diagnostics.summarize_builder_with_compat(builder, comp)
    set plan.policy = policy.evaluate(builder)
    set plan.compat_ok = comp.ok
    set plan = refresh_stats(plan)
    set plan = add_event(plan, "prepare", "", "runtime plan prepared")

    if not plan.policy.ok {
        set plan = add_event(plan, "policy", "", "policy violations detected")
    }

    if not plan.compat_ok {
        set plan = add_event(plan, "compat", "", "compatibility issues detected")
    }

    give plan
}

proc validate_runtime(plan: RuntimePlan) -> RuntimePlan {
    if not plan.diagnostics.ok {
        set plan = add_event(plan, "diagnostics", "", "diagnostics failed")
    }

    if not plan.policy.ok {
        set plan = add_event(plan, "policy", "", "policy evaluation failed")
    }

    if not plan.compat_ok {
        set plan = add_event(plan, "compat", "", "compatibility validation failed")
    }

    give plan
}

<<< =========================================================
    Runtime loop
========================================================= >>>

proc tick(plan: RuntimePlan) -> RuntimePlan {
    set plan.queue = refresh_ready(plan.queue)
    set plan = refresh_stats(plan)
    set plan = assign_workers(plan)
    set plan = refresh_stats(plan)
    set plan = update_workers_after_execution(plan)
    set plan = refresh_stats(plan)
    set plan = add_event(plan, "tick", "", "runtime tick complete")
    give plan
}

proc run_plan(plan: RuntimePlan) -> RuntimePlan {
    make started = now_ms()
    set plan = validate_runtime(plan)

    while has_pending(plan.queue) {
        set plan = tick(plan)

        if plan.stats.failed_steps > 0 {
            set plan = add_event(plan, "stop", "", "runtime stopped after failure")
            set plan.stats.total_ms = now_ms() - started
            give plan
        }
    }

    set plan = add_event(plan, "complete", "", "runtime complete")
    set plan.stats.total_ms = now_ms() - started
    give plan
}

proc execute(builder: api.CrabBuilder) -> RuntimeResult {
    make plan = prepare_plan(builder)
    set plan = run_plan(plan)
    give summarize_result(plan)
}

<<< =========================================================
    Result summary
========================================================= >>>

proc summarize_result(plan: RuntimePlan) -> RuntimeResult {
    make result = empty_result()

    set result.ok = plan.stats.failed_steps == 0 and plan.policy.ok and plan.compat_ok and plan.diagnostics.ok

    if result.ok {
        set result.status = "success"
    } else {
        set result.status = "failure"
    }

    set result.queued_steps = plan.stats.queued_steps
    set result.ready_steps = plan.stats.ready_steps
    set result.running_steps = plan.stats.running_steps
    set result.finished_steps = plan.stats.finished_steps
    set result.cached_steps = plan.stats.cached_steps
    set result.failed_steps = plan.stats.failed_steps
    set result.total_events = plan.stats.total_events
    set result.total_ms = plan.stats.total_ms

    set result.notes = push_note(result.notes, "project=" + plan.builder.config.name)
    set result.notes = push_note(result.notes, "target=" + plan.builder.config.target)
    set result.notes = push_note(result.notes, "policy_ok=" + bool_to_string(plan.policy.ok))
    set result.notes = push_note(result.notes, "compat_ok=" + bool_to_string(plan.compat_ok))
    set result.notes = push_note(result.notes, "diagnostics_ok=" + bool_to_string(plan.diagnostics.ok))

    give result
}

<<< =========================================================
    Reporting
========================================================= >>>

proc print_event(event: RuntimeEvent) {
    emit event.kind + ":" + event.step_id + ":" + event.message
}

proc print_worker(worker: RuntimeWorker) {
    emit "worker=" + (worker.id as string)
    emit "active=" + bool_to_string(worker.active)
    emit "current_step=" + worker.current_step
    emit "completed_steps=" + (worker.completed_steps as string)
    emit "failed_steps=" + (worker.failed_steps as string)
}

proc print_result(result: RuntimeResult) {
    emit "==== CRABBUILDER INTERNAL RUNTIME ===="
    emit "ok=" + bool_to_string(result.ok)
    emit "status=" + result.status
    emit "queued_steps=" + (result.queued_steps as string)
    emit "ready_steps=" + (result.ready_steps as string)
    emit "running_steps=" + (result.running_steps as string)
    emit "finished_steps=" + (result.finished_steps as string)
    emit "cached_steps=" + (result.cached_steps as string)
    emit "failed_steps=" + (result.failed_steps as string)
    emit "total_events=" + (result.total_events as string)
    emit "total_ms=" + (result.total_ms as string)

    for note in result.notes {
        emit note
    }
}

proc print_plan(plan: RuntimePlan) {
    emit "==== RUNTIME PLAN ===="
    emit "queue=" + (plan.stats.queued_steps as string)
    emit "workers=" + (count_queue_items_workers(plan.workers) as string)
    emit "events=" + (plan.stats.total_events as string)

    emit "---- workers ----"
    for worker in plan.workers {
        print_worker(worker)
    }

    emit "---- events ----"
    for event in plan.events {
        print_event(event)
    }
}

proc count_queue_items_workers(list: [RuntimeWorker]) -> i32 {
    make n = 0
    for item in list {
        set n = n + 1
    }
    give n
}

<<< =========================================================
    Demo scenarios
========================================================= >>>

proc demo_builder() -> api.CrabBuilder {
    make b = api.new()
    set b = api.set_name(b, "runtime-demo")
    set b = api.set_version(b, "0.1.0")
    set b = api.set_target(b, "x86_64-unknown-linux-gnu")
    set b = api.set_profile(b, "release")
    set b = api.enable_opt(b)
    set b = api.set_debug(b, true)
    set b = api.set_threads(b, 3)
    set b = api.set_out_dir(b, "./build")
    set b = api.set_cache_dir(b, "./.cache")
    set b = api.set_cwd(b, ".")
    set b = api.set_env(b, "CRAB_ENV", "runtime")

    set b = api.add_step(b, "compile-main", "crabcc src/main.crab")
    set b = api.add_input(b, "compile-main", "main", "src/main.crab", "", "source")
    set b = api.add_output(b, "compile-main", "main.o", "build/main.o", "", "object")

    set b = api.add_step(b, "compile-lib", "crabcc src/lib.crab")
    set b = api.add_input(b, "compile-lib", "lib", "src/lib.crab", "", "source")
    set b = api.add_output(b, "compile-lib", "lib.o", "build/lib.o", "", "object")

    set b = api.add_step(b, "link-app", "ld build/main.o build/lib.o")
    set b = api.add_dep(b, "link-app", "compile-main")
    set b = api.add_dep(b, "link-app", "compile-lib")
    set b = api.add_output(b, "link-app", "app", "build/app", "", "binary")

    set b = api.add_step(b, "package", "tar -czf build.tar.gz build")
    set b = api.add_dep(b, "package", "link-app")
    set b = api.mark_step_always(b, "package")

    give b
}

proc demo_plan() -> RuntimePlan {
    make b = demo_builder()
    give prepare_plan(b)
}

entry main at vitte/packages/crabbuilder/internal/runtime {
    make plan = demo_plan()
    make final_plan = run_plan(plan)
    make result = summarize_result(final_plan)

    print_plan(final_plan)
    print_result(result)
}
