space vitte/compiler/backends/lower/lower_mir

form MirParam {
  name: string,
  type_name: string
}

form MirStmt {
  kind: string,
  name: string,
  type_name: string
}

form MirFunction {
  name: string,
  return_type_name: string,
  params: [MirParam],
  body_stmts: [MirStmt]
}

form MirGlobal {
  name: string,
  type_name: string,
  is_const: bool
}

form MirModule {
  namespace_name: string,
  includes: [string],
  globals: [MirGlobal],
  functions: [MirFunction]
}

proc empty_module(namespace_name: string) -> MirModule {
  give MirModule {
    namespace_name: namespace_name,
    includes: [],
    globals: [],
    functions: []
  }
}

proc lower_mir(source_name: string, namespace_name: string) -> MirModule {
  let _ = source_name
  give empty_module(namespace_name)
}

proc is_empty(module: MirModule) -> bool {
  give module.includes.len == 0 and module.globals.len == 0 and module.functions.len == 0
}

proc global_count(module: MirModule) -> int { give module.globals.len }
proc function_count(module: MirModule) -> int { give module.functions.len }

proc module_summary(module: MirModule) -> string {
  give module.namespace_name + " globals=" + (module.globals.len as string) + " functions=" + (module.functions.len as string)
}

export *
