space vitte/runtime/std/alloc/alloctests/benches

# ============================================================
# Allocator free / deallocation benchmark
# - Measures cost of freeing memory
# - Patterns: LIFO, FIFO, random
# ============================================================

pull vitte/runtime/std/alloc/alloctests/benches/utils

# ------------------------------------------------------------
# Free patterns
# ------------------------------------------------------------

proc free_lifo()
    let blocks: List of List of u8 = []
    let i = 0
    loop while i < 10_000
        let buf: List of u8 = []
        let j = 0
        loop while j < 256
            buf.push(0)
            j = j + 1
        .end
        blocks.push(buf)
        i = i + 1
    .end

    # Free last-in first-out
    let k = blocks.len
    loop while k > 0
        blocks.pop()
        k = k - 1
    .end
.end

proc free_fifo()
    let blocks: List of List of u8 = []
    let i = 0
    loop while i < 10_000
        let buf: List of u8 = []
        let j = 0
        loop while j < 256
            buf.push(0)
            j = j + 1
        .end
        blocks.push(buf)
        i = i + 1
    .end

    # Free first-in first-out
    let k = 0
    loop while blocks.len > 0
        blocks.remove(0)
        k = k + 1
    .end
.end

proc free_random()
    let r = utils::rng_default()
    let blocks: List of List of u8 = []
    let i = 0
    loop while i < 10_000
        let size = utils::next_range(r, 64, 512)
        let buf: List of u8 = []
        let j = 0
        loop while j < size
            buf.push(0)
            j = j + 1
        .end
        blocks.push(buf)
        i = i + 1
    .end

    # Free in random order
    loop while blocks.len > 0
        let idx = utils::next_range(r, 0, blocks.len)
        blocks.remove(idx)
    .end
.end

# ------------------------------------------------------------
# Bench runner
# ------------------------------------------------------------

proc bench_free()
    let cfg_lifo = utils::MeasureConfig(
        name: "free_lifo",
        warmup: 50,
        iterations: 200
    )
    do utils::measure(cfg_lifo, free_lifo)

    let cfg_fifo = utils::MeasureConfig(
        name: "free_fifo",
        warmup: 50,
        iterations: 200
    )
    do utils::measure(cfg_fifo, free_fifo)

    let cfg_rand = utils::MeasureConfig(
        name: "free_random",
        warmup: 50,
        iterations: 200
    )
    do utils::measure(cfg_rand, free_random)
.end
