space vitte/runtime/std/alloc/alloctests/benches

# ============================================================
# Allocator realloc benchmark
# - Measures cost of resizing allocations
# - Patterns: grow, shrink, oscillate
# ============================================================

pull vitte/runtime/std/alloc/alloctests/benches/utils

# ------------------------------------------------------------
# Realloc patterns
# ------------------------------------------------------------

proc realloc_grow()
    let buf: List of u8 = []
    let i = 0
    loop while i < 128
        buf.push(0)
        i = i + 1
    .end

    let k = 0
    loop while k < 4_096
        buf.push(0)
        k = k + 1
    .end
.end

proc realloc_shrink()
    let buf: List of u8 = []
    let i = 0
    loop while i < 4_096
        buf.push(0)
        i = i + 1
    .end

    let k = 0
    loop while k < 3_968
        buf.pop()
        k = k + 1
    .end
.end

proc realloc_oscillate()
    let r = utils::rng_default()
    let buf: List of u8 = []

    let i = 0
    loop while i < 1_024
        buf.push(0)
        i = i + 1
    .end

    let k = 0
    loop while k < 2_000
        if utils::next_bool(r)
            buf.push(0)
        else
            if buf.len > 0
                buf.pop()
            .end
        .end
        k = k + 1
    .end
.end

# ------------------------------------------------------------
# Bench runner
# ------------------------------------------------------------

proc bench_realloc()
    let cfg_grow = utils::MeasureConfig(
        name: "realloc_grow",
        warmup: 50,
        iterations: 300
    )
    do utils::measure(cfg_grow, realloc_grow)

    let cfg_shrink = utils::MeasureConfig(
        name: "realloc_shrink",
        warmup: 50,
        iterations: 300
    )
    do utils::measure(cfg_shrink, realloc_shrink)

    let cfg_osc = utils::MeasureConfig(
        name: "realloc_oscillate",
        warmup: 50,
        iterations: 200
    )
    do utils::measure(cfg_osc, realloc_oscillate)
.end
