space vitte/runtime/std/alloc/alloctests/benches

# ============================================================
# Allocator small allocation benchmark
# - Focus on tiny allocations (1 → 128 bytes)
# - Hot-path stress (allocator fast path)
# ============================================================

pull vitte/runtime/std/alloc/alloctests/benches/utils

# ------------------------------------------------------------
# Small allocation workloads
# ------------------------------------------------------------

proc alloc_tiny_fixed()
    # Fixed tiny size (16 bytes)
    let i = 0
    loop while i < 10_000
        let buf: List of u8 = []
        let j = 0
        loop while j < 16
            buf.push(0)
            j = j + 1
        .end
        i = i + 1
    .end
.end

proc alloc_tiny_var()
    # Variable tiny sizes (1 → 128 bytes)
    let r = utils::rng_default()
    let i = 0
    loop while i < 10_000
        let size = utils::next_range(r, 1, 129)
        let buf: List of u8 = []
        let j = 0
        loop while j < size
            buf.push(0)
            j = j + 1
        .end
        i = i + 1
    .end
.end

proc alloc_tiny_churn()
    # Keep many tiny blocks alive, churn randomly
    let r = utils::rng_default()
    let blocks: List of List of u8 = []

    # Initial population
    let i = 0
    loop while i < 2_000
        let size = utils::next_range(r, 1, 64)
        let buf: List of u8 = []
        let j = 0
        loop while j < size
            buf.push(0)
            j = j + 1
        .end
        blocks.push(buf)
        i = i + 1
    .end

    # Churn phase
    let k = 0
    loop while k < 8_000
        let idx = utils::next_range(r, 0, blocks.len)
        blocks[idx] = []   # free tiny block

        let size2 = utils::next_range(r, 1, 64)
        let buf2: List of u8 = []
        let j2 = 0
        loop while j2 < size2
            buf2.push(0)
            j2 = j2 + 1
        .end
        blocks[idx] = buf2

        k = k + 1
    .end
.end

# ------------------------------------------------------------
# Bench runner
# ------------------------------------------------------------

proc bench_small()
    let cfg_fixed = utils::MeasureConfig(
        name: "alloc_tiny_fixed",
        warmup: 100,
        iterations: 300
    )
    do utils::measure(cfg_fixed, alloc_tiny_fixed)

    let cfg_var = utils::MeasureConfig(
        name: "alloc_tiny_var",
        warmup: 100,
        iterations: 300
    )
    do utils::measure(cfg_var, alloc_tiny_var)

    let cfg_churn = utils::MeasureConfig(
        name: "alloc_tiny_churn",
        warmup: 50,
        iterations: 200
    )
    do utils::measure(cfg_churn, alloc_tiny_churn)
.end
