space vitte/runtime/std/alloc/alloctests/benches

# ============================================================
# Allocator benchmark entrypoint
# - Uses utils::measure + utils::random
# - Designed for reproducible, CI-friendly benches
# ============================================================

pull vitte/runtime/std/alloc/alloctests/benches/utils

# ------------------------------------------------------------
# Example allocation workloads
# ------------------------------------------------------------

proc alloc_small()
    let buf: List of u8 = []
    let i = 0
    loop while i < 64
        buf.push(0)
        i = i + 1
    .end
.end

proc alloc_medium()
    let buf: List of u8 = []
    let i = 0
    loop while i < 4096
        buf.push(0)
        i = i + 1
    .end
.end

proc alloc_random(r: utils::Rng)
    let size = utils::next_range(r, 8, 2048)
    let buf: List of u8 = []
    let i = 0
    loop while i < size
        buf.push(0)
        i = i + 1
    .end
.end

# ------------------------------------------------------------
# Bench runner
# ------------------------------------------------------------

proc run_bench(name: string, f)
    let cfg = utils::MeasureConfig(
        name: name,
        warmup: 100,
        iterations: 1_000
    )
    let stats = utils::measure(cfg, f)
    # For now, stats are returned to caller / harness
    give stats
.end

# ------------------------------------------------------------
# Entry
# ------------------------------------------------------------

proc bench_alloc()
    # Small allocations
    do run_bench("alloc_small", alloc_small)

    # Medium allocations
    do run_bench("alloc_medium", alloc_medium)

    # Random-sized allocations
    let r = utils::rng_default()
    do run_bench("alloc_random", fn() do alloc_random(r) .end)
.end
