# ============================================================
# vitte — module/mod.vit
# AST-IR Module Aggregator — ULTRA MAX
# ============================================================

space vitte/ast_ir/module

# ----------------------------
# Submodules
# ----------------------------

pull vitte/ast_ir/module/ir_import
pull vitte/ast_ir/module/ir_module

# ----------------------------
# Public API
# ----------------------------

share all

# ----------------------------
# Module bundle
# ----------------------------

type ModuleBundle
    modules     : Map[String, IrModule]
.end

# ----------------------------
# Constructors
# ----------------------------

proc ModuleBundle.new() -> ModuleBundle
    return ModuleBundle {
        modules = Map.new()
    }
.end

# ----------------------------
# Registration helpers
# ----------------------------

proc add_module(b: ModuleBundle, m: IrModule)
    b.modules[m.name] = m
.end

proc has_module(b: ModuleBundle, name: String) -> bool
    return b.modules.contains(name)
.end

proc module(b: ModuleBundle, name: String) -> IrModule
    return b.modules[name]
.end

# ----------------------------
# Cross-module queries
# ----------------------------

proc all_modules(b: ModuleBundle) -> List[String]
    let out = List.new()
    for (k, _) in b.modules
        out.push(k)
    .end
    return out
.end

proc all_imports(b: ModuleBundle) -> Map[String, Set[String]]
    let out = Map.new()
    for (name, m) in b.modules
        let mods = m.imports.imported_modules()
        out[name] = mods
    .end
    return out
.end

# ----------------------------
# Validation
# ----------------------------

proc validate(b: ModuleBundle, ctx: DiagnosticCtx)
    for (_, m) in b.modules
        m.validate(ctx)
    .end
.end

# ----------------------------
# Debug / Dump
# ----------------------------

proc dump(b: ModuleBundle)
    say "=== ModuleBundle ==="
    for (name, m) in b.modules
        say "-- module ", name
        m.dump()
    .end
.end

# ----------------------------
# End of module
# ----------------------------
