# ============================================================
# vitte_mir_build::mir::instr
# Instructions MIR
# ============================================================

space vitte/compiler/backends/vitte_mir_build/mir


pull vitte/compiler/backends/vitte_mir_build/mir/value as mir_val
pull vitte/compiler/backends/vitte_mir_build/mir/literal as mir_lit

pull std/collections/list as List


# ------------------------------------------------------------
# Opérateurs binaires
# ------------------------------------------------------------

pick BinOp
    case Add
    case Sub
    case Mul
    case Div
    case Mod

    case Eq
    case Ne
    case Lt
    case Le
    case Gt
    case Ge

    case And
    case Or
.end


# ------------------------------------------------------------
# Instructions MIR
# ------------------------------------------------------------

pick Instr
    # Constante
    case Const(
        dst: mir_val::ValueId,
        lit: mir_lit::Literal
    )

    # Copie
    case Copy(
        dst: mir_val::ValueId,
        src: mir_val::ValueId
    )

    # Opération binaire
    case Binary(
        dst: mir_val::ValueId,
        op: BinOp,
        lhs: mir_val::ValueId,
        rhs: mir_val::ValueId
    )

    # Appel de fonction
    case Call(
        dst: mir_val::ValueId,
        name: string,
        args: List[mir_val::ValueId]
    )

    # Cast explicite
    case Cast(
        dst: mir_val::ValueId,
        src: mir_val::ValueId,
        ty: string
    )
.end


# ------------------------------------------------------------
# Analyse locale : defs / uses
# ------------------------------------------------------------

proc Instr::defines
    self: &Instr
-> bool

    select self
        when Instr::Const(_, _)
        when Instr::Copy(_, _)
        when Instr::Binary(_, _, _, _)
        when Instr::Call(_, _, _)
        when Instr::Cast(_, _, _)
            give true
    .end
.end


proc Instr::def_id
    self: &Instr
-> mir_val::ValueId

    select self
        when Instr::Const(dst, _)        give dst
        when Instr::Copy(dst, _)         give dst
        when Instr::Binary(dst, _, _, _) give dst
        when Instr::Call(dst, _, _)      give dst
        when Instr::Cast(dst, _, _)      give dst
    .end
.end


proc Instr::uses
    self: &Instr
-> List[mir_val::ValueId]

    let mut out = List::new()

    select self
        when Instr::Const(_, _)
            # aucun use

        when Instr::Copy(_, src)
            out.push(src)

        when Instr::Binary(_, _, lhs, rhs)
            out.push(lhs)
            out.push(rhs)

        when Instr::Call(_, _, args)
            for a in args.iter()
                out.push(a)
            .end

        when Instr::Cast(_, src, _)
            out.push(src)
    .end

    give out
.end
