From research!mtune!rutgers!SH.CS.NET!cic Wed Sep 30 02:06:33 1987
Received: by mtune.ATT.COM (smail2.5)
	id AA26375; 30 Sep 87 02:06:33 EDT (Wed)
Received: by RUTGERS.EDU (5.54/1.14) 
	id AA18966; Tue, 29 Sep 87 18:10:33 EDT
Message-Id: <8709292210.AA18966@RUTGERS.EDU>
Received: by SH.CS.NET id aa10308; 29 Sep 87 15:25 EDT
Date: Tue, 29 Sep 87 14:24:26 EDT
Subject: sites-1 CSNET Sites
Reply-To: rutgers!SH.CS.NET!cic
From: CSNET INFO SERVER <rutgers!SH.CS.NET!info>
To: doug@research.att.com

Request: info
Topic: sites-1
Document Updated: 18 Sep 87
Subject: CSNET Site List
==============================================================================
CSNET Coordination and Information Center (CIC) 	 Hotline: 617/497-2777
10 Moulton Street                                        Email:  cic@sh.cs.net
Cambridge, MA 02238             Info-Server requests to: info-server@sh.cs.net
==============================================================================

                               CSNET SITE LIST        

CSNET SITES AS OF 18 SEP 1987
------------------------------------------------------------------------------

  +======================= HOW TO ADDRESS MESSAGES ========================+
  |                                                                        |
  |  If you are at an Internet or PhoneNet  |  user@domain                 |
     site that can handle domains           |  or  user%site@relay.cs.net  |
  |------------------------------------------------------------------------|
  |  If you are at a PhoneNet site that     |  user%domain@csnet-relay     |
  |  cannot handle domains                  |  or  user%site@csnet-relay   |
  |------------------------------------------------------------------------|
  |  If you are at an Internet site that    |                              | 
  |  cannot handle off-Internet domains and |    user%domain@relay.cs.net  |
  |  wish to send to a CSNET PhoneNet site  |  or  user%site@relay.cs.net  |
  +========================================================================+

     All CSNET sites now have domain names.  A few PhoneNet hosts still
     use their pre-domain names (marked #) although the organization has
     other hosts with domain-style names.  Alphabetization is by the
     second-level domain, e.g., "cs" for relay.cs.net.

     Each site is required to have a user named "postmaster" who can
     answer general inquiries about users and hosts at the site.  Where
     possible, the "postmaster" domain is shown in the "domain name"
     column (except for # hosts).
------------------------------------------------------------------------------
     + Change since 1 June 1987         P  CSNET PhoneNet           
       (date of last map)               X  CSNET X25Net, other IP  (Internet) 
     * Not yet online                   C  CSNET Cypress (Internet) 
     # CSNET PhoneNet host is still     A  CSNET ARPANET/MILNET (Internet)
       addressed by pre-domain name
------------------------------------------------------------------------------
INTERNATIONAL AFFILIATES
------------------------------------------------------------------------------

  [Pre-domain   [Domain name]      
   site name]   

P  australia    munnari.oz.au     U. of Melbourne - Parkville, Victoria
                                   Australia
                                   Gateway to "oz" (oz.au domain), other hosts
P  chalmers                       Chalmers U. of Technology - Gothenburg
                                   Sweden
                                   Gateway to SUNET (Swedish U. Network)
P   ---        +zix.gmd.dbp.de    Deutsches Forschungsnetz - Berlin
                                   Federal Republic of Germany
                                   Gateway to DFN network
P  finland      hut.fi            Helsinki U. of Technology - Helsinki
                                   Finland
P  france       inria.inria.fr    INRIA - Rocquencourt, Le Chesnay CEDEX
                                   France
                                   Gateway to COSAC (French National Network)
P  germany#     karlsruhe.gmd.dbp.de U. of Karlsruhe - Karlsruhe
                                   Federal Republic of Germany
                                   Gateway to DFN network
P  israel       huji.ac.il        Hebrew U. - Jerusalem, Israel
                                   Gateway to ILAN network
P  japan#                         U. of Tokyo - Tokyo, Japan
                                   Gateway to JUNET (Japanese U. Network)
P  kaist        sorak.kaist.ac.kr Korea Advanced Inst. of Science and
                                   Technology - Seoul, Republic of Korea
                                   Gateway to SDN network
X   ---        +mcgill.ca         McGill U. - Montreal, PQ, Canada
                                   Gateway to CDNNET and EAN networks
P  new-zealand  waikato.ac.nz     Waikato U. - Hamilton, New Zealand
P  switzerland  eth-zent.ch       ETH-Zentrum - Zurich, Switzerland
                                   Gateway to CHUNET (Swiss U. Network)
P  ubc         +ubc.ca            U. of British Columbia - Vancouver, BC
                                   Canada, Gateway to CDNNET and EAN networks
A  ucl-cs       nss.cs.ucl.ac.uk  University College - London, England, UK
                                   Gateway to JANET (ac.uk domain) and PSS


------------------------------------------------------------------------------
CSNET PHONENET SITES
------------------------------------------------------------------------------
[Pre-domain   [Domain name]
 site name]

 asu           +asu.edu           Arizona State U. - Tempe, AZ
  ---           atc.bendix.com    Bendix Aerospace - Columbia, MD
 bgsu           bgsu.edu          Bowling Green State U. - 
                                   Bowling Green, OH
 brandeis       brandeis.edu      Brandeis U. - Waltham, MA
 brown          brown.edu         Brown U. - Providence, RI
 bsu            bsu.edu           Ball State U. - Muncie, IN
 btl            btl.att.com       AT&T Bell Laboratories - Murray Hill, NJ
 buffalo        buffalo.edu       SUNY at Buffalo - Amherst, NY
 canisius      +canisius.edu      Canisius College - Buffalo, NY
 carleton       carleton.edu      Carleton College - Northfield, MN
 case           cwru.edu          Case Western Reserve U. - Cleveland, OH
 cgi            cgi.com           The Carnegie Group Inc. - Pittsburgh, PA
  ---           csuchico.edu      California State U. - Chico, CA
 clemson        clemson.edu       Clemson U. - Clemson, SC
 colgate        colgate.edu       Colgate U. - Hamilton, NY
 colostate      colostate.edu     Colorado State U. - Ft. Collins, CO
 csnet-relay    relay.cs.net      Bolt Beranek and Newman - Cambridge, MA
                                   Gateway to PhoneNet, X25Net, Arpanet
 fresno-state   csufresno.edu     California State U., Fresno - Fresno, CA
 dartmouth      dartmouth.edu     Dartmouth College - Hanover, NH
 depaul         depaul.edu        DePaul U. - Chicago, IL
 digital#       dec.com           Digital Equipment Corp. - Hudson, MA
  ---          +dupont.com        Dupont Central Research - Wilmington, DE
  ---          +etl.jp            Electrotechnical Laboratory - 
                                   Tsukuba Science City, Japan
 georgetown     georgetown.edu*   Georgetown U. - Washington, DC
 gmr            gmr.com           General Motors Research Labs - Warren, MI
 gte-labs       gte.com           GTE Laboratories - Waltham, MA
 houston        houston.edu       U. of Houston - Houston, TX
 hplb#                            Hewlett-Packard Labs, Bristol - 
                                   Bristol, England, UK
  ---           icot.jp           ICOT, Inst. for New Generation
                                   Computer Technology - Tokyo, Japan
 intel-isc      isc.intel.com     Intel Scientific Computer - Beaverton, OR
 intel-sc       sc.intel.com      Intel Corporation - Santa Clara, CA
 iowa-state    +iastate.edu       Iowa State U. - Ames, IA
 kansas-state  +ksu.edu           Kansas State U. - Manhattan, KS
 kentvax        kent.edu          Kent State U. - Kent, OH
  ---           lehigh.edu        Lehigh U. - Bethelem, PA
  ---          +lockheed.com      Lockheed Software Technology Center - 
                                   Austin, TX
  ---          +loyola.edu        Loyola College - Baltimore, MD
 lsu            lsu.edu           Louisiana State U. - Baton Rouge, LA
  ---           marshall.ltv.com  LTV Aerospace and Defense Company - 
                                   Dallas, TX
  ---          +merrimack.edu     Merrimack College - North Andover, MA
  ---           moravian.edu      Moravian College - Bethelem, PA
 msu           +msu.edu           Michigan State U. - East Lansing, MI
 mtu            mtu.edu           Michigan Technological U. - Houghton, MI
  ---           muskingum.edu     Muskingum College - New Concord, OH
 nasa-jsc      +nasa-jsc.gov      NASA - Johnson Space Center - Houston, TX
 ncar          +hao.ucar.edu      National Center for Atmospheric Research - 
                                   Boulder, CO
  ---           ncr.com           NCR Corporation - Dayton, OH
  ---           next.com          NeXT, Inc. - Palo Alto, CA
 nmsu           nmsu.edu          New Mexico State U. - Las Cruces, NM
 nmt            nmt.edu           New Mexico Tech - Socorro, NM
 northeastern   northeastern.edu  Northeastern U. - Boston, MA
 nsf            note.nsf.gov      National Science Foundation - 
                                   Washington, DC
  ---          +ntt.jp*           NTT Research & Development Laboratories - 
                                   Tokyo, Japan
 nwu            nwu.edu           Northwestern U. - Evanston, IL
 oberlin        oberlin.edu       Oberlin College - Oberlin, OH
 odu            odu.edu           Old Dominion U. - Norfolk, VA
 oregon-grad    ogc.edu           Oregon Graduate Center - Beaverton, OR
 okstate        a.cs.okstate.edu  Oklahoma State U. - Stillwater, OK
 oregon-state  +orst.edu          Oregon State U. - Corvallis, OR
  ---           parcplace.com*    Parc Place Systems - Palo Alto, CA
 pitt#          pittsburgh.edu    U. of Pittsburgh - Pittsburgh, PA
 portland       pdx.edu           Portland State U. - Portland, OR
  ---           rca.com           RCA Advanced Technology Laboratories - 
                                   Moorestown, NJ
 rit                              Rochester Inst. of Technology - 
                                   Rochester, NY
 scarolina      scarolina.edu     U. of South Carolina - Columbia, SC
  ---          +sc.scarolina.edu  U. of South Carolina - Columbia, SC
  ---           siemens.com       Siemens Research and Technology Labs - 
                                   Princeton, NJ
 sju            sju.edu           Saint Joseph's U. - Philadelphia, PA
 slb-doll       slb.com           Schlumberger-Doll Research - 
                                   Ridgefield, CT
 smu           +smu.edu           Southern Methodist U. - Dallas, TX
  ---          +smith.edu*        Smith College - Northampton, MA
  ---          +software.org      Software Productivity Consortium - 
                                   Reston, VA
 src            src.org           Semiconductor Research Corp. - 
                                   Research Triangle Park, NC
 suny-bing#     binghamton.edu    SUNY at Binghamton - Binghamton, NY
 suny-sbcs      sunysb.edu        SUNY at Stony Brook - Stony Brook, NY
  ---           super.org         Supercomputing Research Center - 
                                   Lanham, MD
  ---          +swarthmore.edu    Swarthmore College - Swarthmore, PA
 tamu           tamu.edu          Texas A&M U. - College Station, TX
 tektronix      tek.com           Tektronix - Beaverton, OR
 temple         temple.edu        Temple U. - Philadelphia, PA
 ti-csl         csl.ti.com        Texas Instruments Central Research Labs - 
                                   Dallas, TX
 ti-eg          eg.ti.com         Texas Instruments Equipment Group - 
                                   McKinney, TX
 tufts         +tufts.edu         Tufts U. - Medford, MA
 tulane         tulane.edu        Tulane U. - New Orleans, LA
 uab            uab.edu           U. of Alabama at Birmingham - 
                                   Birmingham, AL
  ---           ub.com            Ungermann-Bass, Inc. - Santa Clara, CA
 ucd            ucdavis.edu       U. of California, Davis - Davis, CA
 ucf            ucf.edu           U. of Central Florida - Orlando, FL
 uconn         +uconn.edu         U. of Connecticut - Storrs, CT
 ufl            ufl.edu           U. of Florida - Gainesville, FL
 uhcl#         +uhcl.edu          U. of Houston at Clear Lake - Houston, TX
 uiowa          uiowa.edu         U. of Iowa - Iowa City, IA
 ukans          ukans.edu         U. of Kansas - Lawrence, KS
 uky            uky.edu           U. of Kentucky - Lexington, KY
 ulowell        ulowell.edu       U. of Lowell - Lowell, MA
 umass-cs       umass.edu         U. of Massachusetts at Amherst - 
                                   Amherst, MA
 umass-boston   umb.edu           U. of Massachusetts at Boston - 
                                   Boston, MA
 umiss         +umiss.edu         U. of Mississippi - University, MS
 umn-cs#        umn.edu           U. of Minnesota - Minneapolis, MN
 unh            unh.edu           U. of New Hampshire - Durham, NH
 sperry-csd     sp.unisys.com     Unisys Corp. - St. Paul, MN
 sperry-atc     reston.unisys.com Unisys Corp. - Reston, VA
 unl           +unl.edu           U. of Nebraska, Lincoln - Lincoln, NE
 unlv           unlv.edu          U. of Nevada at Las Vegas - Las Vegas, NV
 uno            uno.edu           U. of New Orleans - New Orleans, LA
 uoregon        uoregon.edu       U. of Oregon - Eugene, OR
  ---           usd.edu           U. of South Dakota - Vermillion, SD
 usf            usf.edu           U. of South Florida - Tampa, FL
 usl            usl.edu           U. of SW Louisiana - Lafayette, LA
 uta            uta.edu           U. of Texas at Arlington - Arlington, TX
  ---          +utc.com           United Technologies Microelectronics
                                   Center - Colorado Springs, CO
 utd            utd.edu           U. of Texas at Dallas - Richardson, TX
 utenn#         utk.edu           U. of Tennessee - Knoxville, TN
 uvm            uvm.edu           U. of Vermont - Burlington, VT
 uwm#           milw.wisc.edu     U. of Wisconsin at Milwaukee - 
                                   Milwaukee, WI
  ---           uwp.edu           U. of Wisconsin-Parkside - Kenosha, WI
 vanderbilt    +vanderbilt.edu    Vanderbilt U. - Nashville, TN
  ---           villanova.edu     Villanova U. - Villanova, PA
 virginia       virginia.edu      U. of Virginia - Charlottesville, VA
 vpi            vt.edu            Virginia Polytechnic Inst. and State U. - 
                                   Blacksburg, VA
 wang-inst      wanginst.edu      Wang Inst. of Graduate Studies - 
                                   Tyngsboro, MA
  ---           wellesley.edu     Wellesley College - Wellesley, MA
 wfu            wfu.edu           Wake Forest U. - Winston-Salem, NC
  ---          +wku.edu           Western Kentucky U. - Bowling Green, KY
  ---           wright.edu        Wright State U. - Dayton, OH
 wsu            wsu.edu           Washington State U. - Pullman, WA
 wwu            wwu.edu           Western Washington U. - Bellingham, WA


------------------------------------------------------------------------------
CSNET X25NET, OTHER IP (INTERNET) SITES
------------------------------------------------------------------------------
[Pre-domain   [Domain name]
 site name]

 apple          apple.com         Apple Computer, Inc. - Cupertino, CA
 bellcore.arpa  bellcore.com      Bell Communications Research - 
                                   Morristown, NJ
 boeing         boeing.com        Boeing Computer Services - Seattle, WA
 csnet-relay    relay.cs.net      Bolt Beranek and Newman - Cambridge, MA
                                   Gateway to PhoneNet, X25Net, Arpanet
  ---           dg.com            Data General Corp - Westboro, MA
 emory          emory.edu         Emory U. - Atlanta, GA
 hplabs         hp.com            Hewlett-Packard Labs - Palo Alto, CA
 ibm-sj         ibm.com           IBM Research Labs - San Jose, CA
  ---          +m2c.org           Mass Microelectronics Center - 
                                   Westboro, MA
 ohio-state    +ohio-state.edu    Ohio State U. - Columbus, OH
 toronto       +toronto.edu       U. of Toronto - Toronto, ON, Canada
 waterloo      +waterloo.edu      U. of Waterloo - Waterloo, ON, Canada

------------------------------------------------------------------------------
 CSNET CYPRESS (INTERNET) SITES
------------------------------------------------------------------------------
[Pre-domain   [Domain name]
 site name]

 arizona        arizona.edu       U. of Arizona - Tucson, AZ
 bostonu        bu-cs.bu.edu      Boston U. - Boston, MA
 purdue         purdue.edu        Purdue U. - West Lafayette, IN
 williams       williams.edu      Williams College - Williamstown, MA

------------------------------------------------------------------------------
 CSNET ARPANET/MILNET (INTERNET) SITES
------------------------------------------------------------------------------
[Pre-domain   [Domain name]
 site name]

 albany         albany.edu        SUNY at Albany - Albany, NY
 alcoa-atc     +atc.alcoa.com     Alcoa Technical Center - Pittsburgh, PA
 bbn-unix       bbn.com           Bolt Beranek and Newman - Cambridge, MA
 berkeley       ucbvax.berkeley.edu U. of California, Berkeley - 
                                   Berkeley, CA
 cmu            a.cs.cmu.edu      Carnegie-Mellon U. - Pittsburgh, PA
 boulder        boulder.colorado.edu U. of Colorado at Boulder - 
                                   Boulder, CO
 cornell        gvax.cs.cornell.edu Cornell U. - Ithaca, NY
 csnet-relay    relay.cs.net      Bolt Beranek and Newman - Cambridge, MA
                                   Gateway to PhoneNet, X25Net, Arpanet
 csnet-sh       sh.cs.net         Bolt Beranek and Newman - Cambridge, MA
                                   Gateway to PhoneNet, X25Net, Arpanet
 decwrl         decwrl.dec.com    DEC Western Research Labs - Los Altos, CA
 duke           duke.edu          Duke U. - Durham, NC
  ---           fmc.com           FMC Corporation - Santa Clara, CA
 gatech        +gatech.edu        Georgia Inst. of Technology - Atlanta, GA
 ge-crd         ge-crd.arpa       GE Research and Development - 
                                   Schenectady, NY
 harvard        harvard.harvard.edu Harvard U. - Cambridge, MA
 indiana        indiana.edu       Indiana U. - Bloomington, IN
 mit            mc.lcs.mit.edu    Massachusetts Inst. of Technology - 
                                   Cambridge, MA
 mitre-bedford  mitre-bedford.arpa Mitre Corp. - Bedford, MA
 nyu            cmcl1.nyu.edu     New York U. - New York City, NY
 princeton      princeton.edu     Princeton U. - Princeton, NJ
 purdue         purdue.edu        Purdue U. - West Lafayette, IN
 riacs          riacs.edu         RIACS, NASA/Ames - Moffet Field, CA
 rice          +rice.edu          Rice U. - Houston, TX
 rochester      rochester.edu     U. of Rochester - Rochester, NY
 rutgers        red.rutgers.edu   Rutgers U. - New Brunswick, NJ
 syr            syr.edu           Syracuse U. - Syracuse, NY
 uchicago      +uchicago.edu      U. of Chicago - Chicago, IL
 uci            ics.uci.edu       U. of California, Irvine - Irvine, CA
 ucla           locus.ucla.edu    U. of California, Los Angeles - 
                                   Los Angeles, CA
 ucsb           ucsb.edu          U. of California, Santa Barbara - 
                                   Santa Barbara, CA
 udel-relay     louie.udel.edu    U. of Delaware - Newark, DE
 uiuc           a.cs.uiuc.edu     U. of Illinois, Urbana-Champaign - 
                                   Urbana, IL
 maryland       mimsy.umd.edu     U. of Maryland - College Park, MD
  ---           umich.edu         U. of Michigan - Ann Arbor, MI
 umn-duluth    +d.umn.edu         U. of Minnesota, Duluth - Duluth, MN
 unc            unc.edu           U. of North Carolina - Chapel Hill, NC
 upenn          cis.upenn.edu     U. of Pennsylvania - Philadelphia, PA
 usc-cse        usc-cse.usc.edu   U. of Southern California - 
                                   Los Angeles, CA
 ut-sally       sally.utexas.edu  U. of Texas at Austin - Austin, TX
 utah-cs        utah-cs.arpa      U. of Utah - Salt Lake City, UT
 utexas-20      r20.utexas.edu    U. of Texas at Austin - Austin, TX
 washington     washington.edu    U. of Washington - Seattle, WA
 wisconsin      crys.wisc.edu     U. of Wisconsin - Madison, WI
 yale           yale.edu          Yale U. - New Haven, CT
 xerox          xerox.com         Xerox Parc - Palo Alto, CA

------------------------------------------------------------------------------
CSNET FACILITIES - OFFICIAL RELAY AND SERVICE HOSTS
------------------------------------------------------------------------------
[Pre-domain   [Domain name]
 site name]

 csnet-relay    relay.cs.net      Bolt Beranek and Newman - Cambridge, MA
                                   Gateway to PhoneNet, X25Net, Arpanet
 csnet-sh       sh.cs.net         Bolt Beranek and Newman - Cambridge, MA
                                   Gateway to PhoneNet, X25Net, Arpanet

