<<<
mod.vit
package vitte/search
>>>

space vitte/search

use vitte/search/internal/policy as search_policy_pkg
use vitte/search/internal/runtime as search_runtime_pkg
use vitte/search/internal/validate as search_validate_pkg


form SearchDoc {
  id: string
  text: string
  active: bool
  score_hint: int
}

form SearchIndex {
  docs: [SearchDoc]
}

proc index_new() -> SearchIndex {
  give SearchIndex([])
}

proc index_add(index: SearchIndex, id: string, text: string) -> SearchIndex {
  let out: [SearchDoc] = []
  let replaced: bool = false
  let i: int = 0

  loop {
    if i >= index.docs.len { break }
    let doc = index.docs[i]
    if doc.id == id {
      out = out.push(SearchDoc(id, text, true, 0))
      replaced = true
    } else {
      out = out.push(doc)
    }
    i = i + 1
  }

  if !replaced {
    out = out.push(SearchDoc(id, text, true, 0))
  }

  give SearchIndex(out)
}

proc index_remove(index: SearchIndex, id: string) -> SearchIndex {
  let out: [SearchDoc] = []
  let i: int = 0
  loop {
    if i >= index.docs.len { break }
    let doc = index.docs[i]
    if doc.id == id {
      out = out.push(SearchDoc(doc.id, doc.text, false, doc.score_hint))
    } else {
      out = out.push(doc)
    }
    i = i + 1
  }
  give SearchIndex(out)
}

proc contains(text: string, needle: string) -> bool {
  if needle.len == 0 { give true }
  if text.len < needle.len { give false }

  let last = text.len - needle.len
  let i: int = 0
  loop {
    if i > last { break }
    if text.slice(i, i + needle.len) == needle { give true }
    i = i + 1
  }

  give false
}

proc score(doc: SearchDoc, needle: string) -> int {
  if needle.len == 0 { give 0 }
  if doc.text.len < needle.len { give 0 }

  let matches: int = 0
  let last = doc.text.len - needle.len
  let i: int = 0
  loop {
    if i > last { break }
    if doc.text.slice(i, i + needle.len) == needle {
      matches = matches + 1
    }
    i = i + 1
  }
  give matches
}

proc query(index: SearchIndex, term: string) -> [SearchDoc] {
  let out: [SearchDoc] = []
  let i: int = 0
  loop {
    if i >= index.docs.len { break }
    let doc = index.docs[i]
    if doc.active && contains(doc.text, term) {
      out = out.push(SearchDoc(doc.id, doc.text, doc.active, score(doc, term)))
    }
    i = i + 1
  }
  give out
}

proc doc_count(index: SearchIndex) -> int {
  give index.docs.len
}

proc active_count(index: SearchIndex) -> int {
  let n: int = 0
  let i: int = 0
  loop {
    if i >= index.docs.len { break }
    if index.docs[i].active {
      n = n + 1
    }
    i = i + 1
  }
  give n
}

proc has_doc(index: SearchIndex, id: string) -> bool {
  let i: int = 0
  loop {
    if i >= index.docs.len { break }
    if index.docs[i].id == id { give true }
    i = i + 1
  }
  give false
}

proc get_doc(index: SearchIndex, id: string) -> SearchDoc {
  let i: int = 0
  loop {
    if i >= index.docs.len { break }
    if index.docs[i].id == id { give index.docs[i] }
    i = i + 1
  }
  give SearchDoc("", "", false, 0)
}

proc reactivate(index: SearchIndex, id: string) -> SearchIndex {
  let out: [SearchDoc] = []
  let i: int = 0
  loop {
    if i >= index.docs.len { break }
    let doc = index.docs[i]
    if doc.id == id {
      out = out.push(SearchDoc(doc.id, doc.text, true, doc.score_hint))
    } else {
      out = out.push(doc)
    }
    i = i + 1
  }
  give SearchIndex(out)
}

proc set_score_hint(index: SearchIndex, id: string, hint: int) -> SearchIndex {
  let out: [SearchDoc] = []
  let i: int = 0
  loop {
    if i >= index.docs.len { break }
    let doc = index.docs[i]
    if doc.id == id {
      out = out.push(SearchDoc(doc.id, doc.text, doc.active, hint))
    } else {
      out = out.push(doc)
    }
    i = i + 1
  }
  give SearchIndex(out)
}

proc query_count(index: SearchIndex, term: string) -> int {
  give query(index, term).len
}

proc query_ids(index: SearchIndex, term: string) -> [string] {
  let rows = query(index, term)
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= rows.len { break }
    out = out.push(rows[i].id)
    i = i + 1
  }
  give out
}

proc best_match(index: SearchIndex, term: string) -> SearchDoc {
  let rows = query(index, term)
  if rows.len == 0 { give SearchDoc("", "", false, 0) }

  let best = rows[0]
  let i: int = 1
  loop {
    if i >= rows.len { break }
    let cur = rows[i]
    let cur_score = cur.score_hint + score(cur, term)
    let best_score = best.score_hint + score(best, term)
    if cur_score > best_score {
      best = cur
    }
    i = i + 1
  }

  give SearchDoc(best.id, best.text, best.active, best.score_hint + score(best, term))
}

proc clear(index: SearchIndex) -> SearchIndex {
  let _ = index
  give SearchIndex([])
}

proc stats(index: SearchIndex) -> string {
  give "docs=" + doc_count(index).to_string() +
       ",active=" + active_count(index).to_string()
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult {
  Ok(ok: bool)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     search_policy_pkg.default_timeout_ms(),
                     search_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     search_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult {
  let nc = normalize_config(cfg)
  if search_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if search_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if search_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(search_runtime_pkg.runtime_name(),
                          search_runtime_pkg.runtime_version(),
                          search_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck", "api-contract", "abi-contract", "diagnostics", "contract-summary"]
}

proc diagnostics_message(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "ok" }
  if code == diagnostics_namespace() + "0001" { give "invalid package configuration" }
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "search diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/search doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc validate_config_code(cfg: PackageConfig) -> string {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give "VITTE-PKG0001" }
  give "VITTE-PKG0000"
}

proc diagnostics_namespace() -> string {
  give "VITTE-SEARCH"
}

proc api_compatible_with(version: string) -> bool {
  if version == "1" { give true }
  if version == "1.0" { give true }
  if version == "v1" { give true }
  if version == "v1.0" { give true }
  if version == api_version() { give true }
  give false
}

proc stable_api_surface() -> string {
  give "default_config,strict_config,normalize_config,validate_config,validate_config_code,healthcheck,runtime_info,capabilities,diagnostics_namespace,diagnostics_message,diagnostics_quickfix,diagnostics_doc_url,diagnostics_suggestions,diagnostics_severity,diagnostics_bundle,healthcheck_code,healthcheck_default_code,contract_caps_csv,contract_summary,contract_report,api_version,api_compatible_with,package_contract_fingerprint,stable_api_surface_hash,stable_abi_surface_hash,ready,package_meta"
}

proc stable_api_surface_hash() -> int {
  let s = stable_api_surface()
  let v = api_version()
  give s.len * 257 + v.len * 65537
}

proc stable_abi_surface() -> string {
  give "package=vitte/search,config=(strict,timeout_ms,retry_budget),runtime=(runtime_name,runtime_version,supports_diagnostics),result=(PackageConfigResult)"
}

proc stable_abi_surface_hash() -> int {
  let s = stable_abi_surface()
  let v = api_version()
  give s.len * 401 + v.len * 131071
}

proc package_contract_fingerprint() -> int {
  let cap_count = capabilities().len
  let code = validate_config_code(default_config())
  give stable_api_surface_hash() + stable_abi_surface_hash() + cap_count * 997 + code.len * 313
}

proc contract_summary() -> string {
  give package_meta() + " api=" + api_version() + " caps=" + capabilities().len.to_string()
}

proc diagnostics_suggestions(code: string) -> [string] {
  if code == "VITTE-PKG0000" { give ["no action required"] }
  if code == "VITTE-PKG0001" {
    give ["apply normalize_config", "ensure timeout_ms is valid", "ensure retry_budget is valid"]
  }
  give ["review runtime_summary", "check diagnostics_quickfix", "re-run healthcheck_default"]
}

proc diagnostics_severity(code: string) -> string {
  if code == diagnostics_namespace() + "0000" { give "info" }
  if code == diagnostics_namespace() + "0001" { give "error" }
  give "warning"
}

proc diagnostics_bundle(code: string) -> string {
  give "ns=" + diagnostics_namespace() + " code=" + code + " sev=" + diagnostics_severity(code) + " msg=" + diagnostics_message(code)
}

proc healthcheck_code(cfg: PackageConfig) -> string {
  let hr = healthcheck(cfg)
  when hr is PackageConfigResult.Err { give diagnostics_namespace() + "0001" }
  give diagnostics_namespace() + "0000"
}

proc healthcheck_default_code() -> string {
  give healthcheck_code(default_config())
}

proc contract_caps_csv() -> string {
  let caps = capabilities()
  if caps.len == 0 { give "" }
  let out = caps[0]
  let i: int = 1
  loop {
    if i >= caps.len { break }
    out = out + "," + caps[i]
    i = i + 1
  }
  give out
}

proc contract_summary() -> string {
  let ri = runtime_info()
  give package_meta() + " api=" + api_version() + " runtime=" + ri.runtime_name + " caps=" + capabilities().len.to_string()
}

proc contract_report() -> string {
  give contract_summary() + " fp=" + package_contract_fingerprint().to_string() + " hc=" + healthcheck_default_code() + " caps=[" + contract_caps_csv() + "]"
}

proc ready() -> bool {
  give true
}



proc package_meta() -> string {
    give "vitte/search"
}

<<< ROLE-CONTRACT
package: vitte/search
role: Index texte et requetes simples
input_contract: Documents id texte explicites et terme de recherche
output_contract: Query score stables et predictibles
boundary: Ne remplace pas un moteur full-text externe; fournit une base locale
>>>
