<<<
mod.vit
package vitte/search
>>>

space vitte/search

use vitte/search/internal/policy as search_policy_pkg
use vitte/search/internal/runtime as search_runtime_pkg
use vitte/search/internal/validate as search_validate_pkg


form SearchDoc {
  id: string
  text: string
  active: bool
  score_hint: int
}

form SearchIndex {
  docs: [SearchDoc]
}

proc index_new() -> SearchIndex {
  give SearchIndex([])
}

proc index_add(index: SearchIndex, id: string, text: string) -> SearchIndex {
  let out: [SearchDoc] = []
  let replaced: bool = false
  let i: int = 0

  loop {
    if i >= index.docs.len { break }
    let doc = index.docs[i]
    if doc.id == id {
      out = out.push(SearchDoc(id, text, true, 0))
      replaced = true
    } else {
      out = out.push(doc)
    }
    i = i + 1
  }

  if !replaced {
    out = out.push(SearchDoc(id, text, true, 0))
  }

  give SearchIndex(out)
}

proc index_remove(index: SearchIndex, id: string) -> SearchIndex {
  let out: [SearchDoc] = []
  let i: int = 0
  loop {
    if i >= index.docs.len { break }
    let doc = index.docs[i]
    if doc.id == id {
      out = out.push(SearchDoc(doc.id, doc.text, false, doc.score_hint))
    } else {
      out = out.push(doc)
    }
    i = i + 1
  }
  give SearchIndex(out)
}

proc contains(text: string, needle: string) -> bool {
  if needle.len == 0 { give true }
  if text.len < needle.len { give false }

  let last = text.len - needle.len
  let i: int = 0
  loop {
    if i > last { break }
    if text.slice(i, i + needle.len) == needle { give true }
    i = i + 1
  }

  give false
}

proc score(doc: SearchDoc, needle: string) -> int {
  if needle.len == 0 { give 0 }
  if doc.text.len < needle.len { give 0 }

  let matches: int = 0
  let last = doc.text.len - needle.len
  let i: int = 0
  loop {
    if i > last { break }
    if doc.text.slice(i, i + needle.len) == needle {
      matches = matches + 1
    }
    i = i + 1
  }
  give matches
}

proc query(index: SearchIndex, term: string) -> [SearchDoc] {
  let out: [SearchDoc] = []
  let i: int = 0
  loop {
    if i >= index.docs.len { break }
    let doc = index.docs[i]
    if doc.active && contains(doc.text, term) {
      out = out.push(SearchDoc(doc.id, doc.text, doc.active, score(doc, term)))
    }
    i = i + 1
  }
  give out
}

proc doc_count(index: SearchIndex) -> int {
  give index.docs.len
}

proc active_count(index: SearchIndex) -> int {
  let n: int = 0
  let i: int = 0
  loop {
    if i >= index.docs.len { break }
    if index.docs[i].active {
      n = n + 1
    }
    i = i + 1
  }
  give n
}

proc has_doc(index: SearchIndex, id: string) -> bool {
  let i: int = 0
  loop {
    if i >= index.docs.len { break }
    if index.docs[i].id == id { give true }
    i = i + 1
  }
  give false
}

proc get_doc(index: SearchIndex, id: string) -> SearchDoc {
  let i: int = 0
  loop {
    if i >= index.docs.len { break }
    if index.docs[i].id == id { give index.docs[i] }
    i = i + 1
  }
  give SearchDoc("", "", false, 0)
}

proc reactivate(index: SearchIndex, id: string) -> SearchIndex {
  let out: [SearchDoc] = []
  let i: int = 0
  loop {
    if i >= index.docs.len { break }
    let doc = index.docs[i]
    if doc.id == id {
      out = out.push(SearchDoc(doc.id, doc.text, true, doc.score_hint))
    } else {
      out = out.push(doc)
    }
    i = i + 1
  }
  give SearchIndex(out)
}

proc set_score_hint(index: SearchIndex, id: string, hint: int) -> SearchIndex {
  let out: [SearchDoc] = []
  let i: int = 0
  loop {
    if i >= index.docs.len { break }
    let doc = index.docs[i]
    if doc.id == id {
      out = out.push(SearchDoc(doc.id, doc.text, doc.active, hint))
    } else {
      out = out.push(doc)
    }
    i = i + 1
  }
  give SearchIndex(out)
}

proc query_count(index: SearchIndex, term: string) -> int {
  give query(index, term).len
}

proc query_ids(index: SearchIndex, term: string) -> [string] {
  let rows = query(index, term)
  let out: [string] = []
  let i: int = 0
  loop {
    if i >= rows.len { break }
    out = out.push(rows[i].id)
    i = i + 1
  }
  give out
}

proc best_match(index: SearchIndex, term: string) -> SearchDoc {
  let rows = query(index, term)
  if rows.len == 0 { give SearchDoc("", "", false, 0) }

  let best = rows[0]
  let i: int = 1
  loop {
    if i >= rows.len { break }
    let cur = rows[i]
    let cur_score = cur.score_hint + score(cur, term)
    let best_score = best.score_hint + score(best, term)
    if cur_score > best_score {
      best = cur
    }
    i = i + 1
  }

  give SearchDoc(best.id, best.text, best.active, best.score_hint + score(best, term))
}

proc clear(index: SearchIndex) -> SearchIndex {
  let _ = index
  give SearchIndex([])
}

proc stats(index: SearchIndex) -> string {
  give "docs=" + doc_count(index).to_string() +
       ",active=" + active_count(index).to_string()
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult[T] {
  Ok(value: T)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     search_policy_pkg.default_timeout_ms(),
                     search_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     search_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let nc = normalize_config(cfg)
  if search_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if search_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if search_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(search_runtime_pkg.runtime_name(),
                          search_runtime_pkg.runtime_version(),
                          search_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "search diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/search doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc ready() -> bool {
  give true
}



proc package_meta() -> string {
    give "vitte/search"
}

<<< ROLE-CONTRACT
package: vitte/search
role: Index texte et requetes simples
input_contract: Documents id texte explicites et terme de recherche
output_contract: Query score stables et predictibles
boundary: Ne remplace pas un moteur full-text externe; fournit une base locale
>>>
