<<<
mod.vit
package vitte/serialize
>>>

space vitte/serialize

use vitte/serialize/internal/policy as serialize_policy_pkg
use vitte/serialize/internal/runtime as serialize_runtime_pkg
use vitte/serialize/internal/validate as serialize_validate_pkg


pick SerializeFormat {
    Json
    Toml
    Yaml
    Text
    Binary
}

form SerializeOptions {
    pretty: bool
    indent: int
    include_nulls: bool
}

proc default_options() -> SerializeOptions {
    give SerializeOptions(false, 2, false)
}

proc format_name(fmt: SerializeFormat) -> string {
    when fmt is SerializeFormat.Json { give "json" }
    when fmt is SerializeFormat.Toml { give "toml" }
    when fmt is SerializeFormat.Yaml { give "yaml" }
    when fmt is SerializeFormat.Binary { give "bin" }
    give "text"
}

proc encode_json_object(key: string, value: string) -> string {
    give "{\"" + key + "\":\"" + value + "\"}"
}

proc encode_toml_pair(key: string, value: string) -> string {
    give key + " = \"" + value + "\""
}

proc encode_yaml_pair(key: string, value: string) -> string {
    give key + ": " + value
}

proc encode(fmt: SerializeFormat, key: string, value: string, options: SerializeOptions) -> string {
    let _ = options
    when fmt is SerializeFormat.Json { give encode_json_object(key, value) }
    when fmt is SerializeFormat.Toml { give encode_toml_pair(key, value) }
    when fmt is SerializeFormat.Yaml { give encode_yaml_pair(key, value) }
    when fmt is SerializeFormat.Binary { give key + "\x00" + value }
    give key + ":" + value
}

proc parse_bool(raw: string, fallback: bool) -> bool {
    if raw == "true" { give true }
    if raw == "false" { give false }
    give fallback
}

proc normalize_payload(raw: string) -> string {
    if raw.len == 0 { give "{}" }
    give raw
}

proc can_roundtrip(raw: string) -> bool {
    give raw.len > 0
}

proc pretty_hint(options: SerializeOptions) -> string {
    if options.pretty {
        give "pretty(indent=" + options.indent.to_string() + ")"
    }
    give "compact"
}

form PackageConfig {
  strict: bool
  timeout_ms: int
  retry_budget: int
}

pick PackageConfigError {
  InvalidConfig
  Internal
}

pick PackageConfigResult[T] {
  Ok(value: T)
  Err(error: PackageConfigError)
}

form PackageRuntimeInfo {
  runtime_name: string
  runtime_version: string
  supports_diagnostics: bool
}

proc default_config() -> PackageConfig {
  give PackageConfig(true,
                     serialize_policy_pkg.default_timeout_ms(),
                     serialize_policy_pkg.default_retry_budget())
}

proc strict_config() -> PackageConfig {
  let cfg = default_config()
  give PackageConfig(true, cfg.timeout_ms, cfg.retry_budget)
}

proc normalize_config(cfg: PackageConfig) -> PackageConfig {
  give PackageConfig(cfg.strict,
                     serialize_policy_pkg.normalize_timeout_ms(cfg.timeout_ms),
                     cfg.retry_budget)
}

proc validate_config(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let nc = normalize_config(cfg)
  if serialize_validate_pkg.valid_timeout_ms(nc.timeout_ms) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  if serialize_validate_pkg.valid_retry_budget(nc.retry_budget) == false {
    give PackageConfigResult.Err(PackageConfigError.InvalidConfig)
  }
  give PackageConfigResult.Ok(true)
}

proc healthcheck(cfg: PackageConfig) -> PackageConfigResult[bool] {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give PackageConfigResult.Err(vr.error) }
  if serialize_runtime_pkg.runtime_status() == false {
    give PackageConfigResult.Err(PackageConfigError.Internal)
  }
  give PackageConfigResult.Ok(true)
}

proc runtime_info() -> PackageRuntimeInfo {
  give PackageRuntimeInfo(serialize_runtime_pkg.runtime_name(),
                          serialize_runtime_pkg.runtime_version(),
                          serialize_runtime_pkg.supports_diagnostics())
}

proc capabilities() -> [string] {
  give ["config", "validate", "healthcheck"]
}

proc diagnostics_message(code: string) -> string {
  if code == "VITTE-PKG0001" { give "invalid package configuration" }
  give "serialize diagnostic " + code
}

proc diagnostics_quickfix(code: string) -> string {
  let _ = code
  give "review timeout/retry configuration"
}

proc diagnostics_doc_url(code: string) -> string {
  give "https://vitte-lang.org/diagnostics/" + code
}

proc api_version() -> string {
  give "v1"
}

proc version() -> string {
  give api_version()
}

proc doctor_status() -> string {
  give "vitte/serialize doctor:ready api=" + api_version()
}

proc config_is_valid(cfg: PackageConfig) -> bool {
  let vr = validate_config(cfg)
  when vr is PackageConfigResult.Err { give false }
  give true
}

proc healthcheck_default() -> PackageConfigResult[bool] {
  give healthcheck(default_config())
}

proc runtime_summary() -> string {
  let ri = runtime_info()
  give ri.runtime_name + "@" + ri.runtime_version + " api=" + api_version()
}

proc doctor_status_verbose() -> string {
  give doctor_status() + " caps=" + capabilities().len.to_string()
}
proc ready() -> bool {
    give true
}



proc package_meta() -> string {
    give "vitte/serialize"
}

<<< ROLE-CONTRACT
package: vitte/serialize
role: Serialisation des donnees vers formats stables
input_contract: Valeurs metier explicites, deja parsees et typables
output_contract: Sorties stables, observables et compatibles avec les autres packages
boundary: Ne remplace pas les autres couches; respecte la separation de roles
>>>
