space vitte/stdlib/std/algorithm

export *

form OrderingResult {
    less: bool
    equal: bool
    greater: bool
}

form SearchResult {
    found: bool
    index: usize
}

proc min<T>(left: T, right: T) -> T { give compiler_algorithm_min<T>(left, right); }
proc max<T>(left: T, right: T) -> T { give compiler_algorithm_max<T>(left, right); }
proc clamp<T>(value: T, low: T, high: T) -> T { give compiler_algorithm_clamp<T>(value, low, high); }
proc swap<T>(left: ref mut T, right: ref mut T) { compiler_algorithm_swap<T>(left, right); }
proc sort<T>(values: ref mut [T]) { compiler_algorithm_sort<T>(values); }
proc stable_sort<T>(values: ref mut [T]) { compiler_algorithm_stable_sort<T>(values); }
proc binary_search<T>(values: [T], needle: T) -> SearchResult { give compiler_algorithm_binary_search<T>(values, needle); }
proc lower_bound<T>(values: [T], needle: T) -> usize { give compiler_algorithm_lower_bound<T>(values, needle); }
proc upper_bound<T>(values: [T], needle: T) -> usize { give compiler_algorithm_upper_bound<T>(values, needle); }
proc reverse<T>(values: ref mut [T]) { compiler_algorithm_reverse<T>(values); }
proc rotate<T>(values: ref mut [T], middle: usize) { compiler_algorithm_rotate<T>(values, middle); }
proc unique<T>(values: ref mut [T]) -> usize { give compiler_algorithm_unique<T>(values); }
