space vitte/stdlib/std/bench

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/alloc/vec as alloc_vec

form Benchmark { name: String iterations: u64 }
form BenchOptions { warmup: u64 samples: u64 max_nanos: u128 }
form BenchStats { min_nanos: u128 max_nanos: u128 mean_nanos: u128 samples: u64 }
form BenchReport { name: String iterations: u64 nanos: u128 passed_threshold: bool stats: BenchStats }
form BenchSuite { benches: Vec<Benchmark> }
form BenchSuiteReport { reports: Vec<BenchReport> total_nanos: u128 }

proc benchmark(name: String, iterations: u64) -> Benchmark { give Benchmark { name: name, iterations: iterations }; }
proc bench_options(warmup: u64, samples: u64, max_nanos: u128) -> BenchOptions { give BenchOptions { warmup: warmup, samples: samples, max_nanos: max_nanos }; }
proc run(bench: Benchmark, body: proc()) -> BenchReport {
    let start: u128 = compiler_monotonic_nanos();
    let i: u64 = 0;
    while i < bench.iterations {
        body();
        set i = i + 1;
    }
    let elapsed: u128 = compiler_monotonic_nanos() - start;
    let stats: BenchStats = BenchStats { min_nanos: elapsed, max_nanos: elapsed, mean_nanos: elapsed, samples: 1 };
    give BenchReport { name: bench.name, iterations: bench.iterations, nanos: elapsed, passed_threshold: true, stats: stats };
}
proc run_with_options(bench: Benchmark, options: BenchOptions, body: proc()) -> BenchReport {
    let warm: u64 = 0;
    while warm < options.warmup {
        body();
        set warm = warm + 1;
    }
    let report: BenchReport = run(bench, body);
    give BenchReport { name: report.name, iterations: report.iterations, nanos: report.nanos, passed_threshold: report.nanos <= options.max_nanos, stats: bench_stats(report.nanos, report.nanos, report.nanos, options.samples) };
}
proc bench_stats(min_nanos: u128, max_nanos: u128, mean_nanos: u128, samples: u64) -> BenchStats {
    give BenchStats { min_nanos: min_nanos, max_nanos: max_nanos, mean_nanos: mean_nanos, samples: samples };
}
proc threshold(report: BenchReport, max_nanos: u128) -> bool { give report.nanos <= max_nanos; }
proc report_text(report: BenchReport) -> String {
    let out: String = string_new();
    string_push_str(&mut out, compiler_string_as_str(report.name));
    string_push_str(&mut out, compiler_test_string(": "));
    string_push_str(&mut out, compiler_u128_to_decimal(report.nanos));
    string_push_str(&mut out, compiler_test_string(" ns"));
    give out;
}
proc run_suite(suite: BenchSuite, body: proc(Benchmark)) -> BenchSuiteReport {
    let reports: Vec<BenchReport> = vec_new<BenchReport>();
    let total: u128 = 0;
    let index: usize = 0;
    while index < vec_len<Benchmark>(suite.benches) {
        let bench = unwrap<ref Benchmark>(vec_get<Benchmark>(suite.benches, index));
        let report = run(*bench, proc() { body(*bench); });
        set total = total + report.nanos;
        vec_push<BenchReport>(&mut reports, report);
        set index = index + 1;
    }
    give BenchSuiteReport { reports: reports, total_nanos: total };
}
proc threshold_passed(report: BenchReport) -> bool { give report.passed_threshold; }
