space vitte/stdlib/std/bitset

export *

use src/vitte/stdlib/alloc/vec as alloc_vec

form BitSet { words: Vec<u64> bit_len: usize }

proc bitset_new(bit_len: usize) -> BitSet { give BitSet { words: compiler_bitset_words(bit_len), bit_len: bit_len }; }
proc bitset_len(value: BitSet) -> usize { give value.bit_len; }
proc bitset_set(value: ref mut BitSet, index: usize) { compiler_bitset_set(value, index); }
proc bitset_clear(value: ref mut BitSet, index: usize) { compiler_bitset_clear(value, index); }
proc bitset_toggle(value: ref mut BitSet, index: usize) { compiler_bitset_toggle(value, index); }
proc bitset_contains(value: BitSet, index: usize) -> bool { give compiler_bitset_contains(value, index); }
proc bitset_count_ones(value: BitSet) -> usize { give compiler_bitset_count_ones(value); }
