space vitte/stdlib/std/calendar

export *

pick Weekday { Monday Tuesday Wednesday Thursday Friday Saturday Sunday }
form Date { year: i32 month: u8 day: u8 }
form CalendarError { message: String }

proc date(year: i32, month: u8, day: u8) -> Result<Date, CalendarError> { give compiler_calendar_date(year, month, day); }
proc is_leap_year(year: i32) -> bool { give compiler_calendar_is_leap_year(year); }
proc weekday(value: Date) -> Weekday { give compiler_calendar_weekday(value); }
proc days_in_month(year: i32, month: u8) -> u8 { give compiler_calendar_days_in_month(year, month); }
proc date_format(value: Date, pattern: string) -> String { give compiler_calendar_format(value, pattern); }
