space vitte/stdlib/std/checksum

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/alloc/vec as alloc_vec

form Checksum { algorithm: String bytes: Vec<byte> }

proc checksum_crc32(bytes: [byte]) -> u32 { give compiler_checksum_crc32(bytes); }
proc checksum_adler32(bytes: [byte]) -> u32 { give compiler_checksum_adler32(bytes); }
proc checksum_sha256(bytes: [byte]) -> Checksum { give Checksum { algorithm: compiler_test_string("sha256"), bytes: compiler_checksum_sha256(bytes) }; }
proc checksum_blake3(bytes: [byte]) -> Checksum { give Checksum { algorithm: compiler_test_string("blake3"), bytes: compiler_checksum_blake3(bytes) }; }
proc checksum_to_hex(value: Checksum) -> String { give compiler_checksum_to_hex(value); }
proc checksum_verify(bytes: [byte], expected: Checksum) -> bool { give compiler_checksum_verify(bytes, expected); }
