space vitte/stdlib/std/cli

export *

form Flag { name: String short: Option<rune> help: String takes_value: bool }
form CliApp { name: String about: String flags: Vec<Flag> }
form CliMatches { values: HashMap<String, String> present: HashSet<String> }
form CliError { message: String flag: Option<String> }

proc cli_app(name: String, about: String) -> CliApp { give CliApp { name: name, about: about, flags: vec_new<Flag>() }; }
proc flag(name: String, short: Option<rune>, help: String, takes_value: bool) -> Flag { give Flag { name: name, short: short, help: help, takes_value: takes_value }; }
proc add_flag(app: ref mut CliApp, value: Flag) { vec_push<Flag>(&mut ((*app).flags), value); }
proc parse(app: CliApp, args: Iterator<String>) -> Result<CliMatches, CliError> { give compiler_cli_parse(app, args); }
proc help(app: CliApp) -> String { give compiler_cli_help(app); }
