space vitte/stdlib/std/csv

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/alloc/vec as alloc_vec
use src/vitte/stdlib/core/option as core_option
use src/vitte/stdlib/core/result as core_result
use src/vitte/stdlib/core/string as core_string

form CsvOptions {
    delimiter: rune
    has_headers: bool
}

form CsvRecord {
    fields: Vec<String>
}

form CsvError {
    message: String
    line: usize
    column: usize
}

proc csv_default_options() -> CsvOptions { give CsvOptions { delimiter: 44, has_headers: false }; }
proc csv_parse(text: Utf8View, options: CsvOptions) -> Result<Vec<CsvRecord>, CsvError> { give compiler_csv_parse(text, options); }
proc csv_write(records: Vec<CsvRecord>, options: CsvOptions) -> Result<String, CsvError> { give compiler_csv_write(records, options); }
proc csv_record(fields: Vec<String>) -> CsvRecord { give CsvRecord { fields: fields }; }
