space vitte/stdlib/std/csv

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/alloc/vec as alloc_vec
use src/vitte/stdlib/core/option as core_option
use src/vitte/stdlib/core/result as core_result
use src/vitte/stdlib/core/string as core_string

form CsvOptions {
    delimiter: rune
    has_headers: bool
}

form CsvRecord {
    fields: Vec<String>
}

form CsvError {
    message: String
    line: usize
    column: usize
}

proc csv_default_options() -> CsvOptions { give CsvOptions { delimiter: 44, has_headers: false }; }
proc csv_parse(text: Utf8View, options: CsvOptions) -> Result<Vec<CsvRecord>, CsvError> {
    if not compiler_csv_validate(text, options.delimiter) {
        give err<Vec<CsvRecord>, CsvError>(CsvError { message: compiler_test_string("unterminated CSV quote"), line: compiler_csv_error_line(text), column: compiler_csv_error_column(text) });
    }
    give ok<Vec<CsvRecord>, CsvError>(compiler_csv_parse_records(text, options));
}
proc csv_write(records: Vec<CsvRecord>, options: CsvOptions) -> Result<String, CsvError> {
    let output: String = string_new();
    let index: usize = 0;
    while index < vec_len<CsvRecord>(records) {
        string_push_str(&mut output, compiler_csv_render_record(unwrap<ref CsvRecord>(vec_get<CsvRecord>(records, index)), options));
        set index = index + 1;
    }
    give ok<String, CsvError>(output);
}
proc csv_record(fields: Vec<String>) -> CsvRecord { give CsvRecord { fields: fields }; }
