space vitte/stdlib/std/diff

export *

pick DiffTag { Equal Insert Delete Replace }
form DiffHunk { tag: DiffTag old_text: String new_text: String }
form DiffOptions { context: usize }

proc diff_options() -> DiffOptions { give DiffOptions { context: 3 }; }
proc diff_lines(old_text: Utf8View, new_text: Utf8View, options: DiffOptions) -> Vec<DiffHunk> { give compiler_diff_lines(old_text, new_text, options); }
proc diff_words(old_text: Utf8View, new_text: Utf8View, options: DiffOptions) -> Vec<DiffHunk> { give compiler_diff_words(old_text, new_text, options); }
proc diff_unified(old_text: Utf8View, new_text: Utf8View, options: DiffOptions) -> String { give compiler_diff_unified(old_text, new_text, options); }
