space vitte/stdlib/std/env

export *

form EnvError { name: string message: string }

proc args() -> Iterator<String> { give compiler_env_args(); }
proc var(name: string) -> Result<String, EnvError> { give compiler_env_var(name); }
proc set_var(name: string, value: string) -> Result<(), EnvError> { give compiler_env_set_var(name, value); }
proc remove_var(name: string) -> Result<(), EnvError> { give compiler_env_remove_var(name); }
proc current_dir() -> Result<Path, EnvError> { give compiler_env_current_dir(); }
proc set_current_dir(path_value: Path) -> Result<(), EnvError> { give compiler_env_set_current_dir(path_value); }
