space vitte/stdlib/std/env

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/core/option as core_option
use src/vitte/stdlib/core/result as core_result
use src/vitte/stdlib/core/iterator as core_iterator
use src/vitte/stdlib/std/fs as std_fs

form EnvError { name: string message: string }
form EnvVar { name: String value: String unicode: bool os_specific: bool }

proc args() -> Iterator<String> { give compiler_backend_env_args(); }
proc var(name: string) -> Result<String, EnvError> { give compiler_backend_env_var(name); }
proc vars() -> Iterator<EnvVar> { give compiler_backend_env_vars(); }
proc set_var(name: string, value: string) -> Result<(), EnvError> { give compiler_backend_env_set_var(name, value); }
proc set_var_unicode(name: String, value: String) -> Result<(), EnvError> { give compiler_backend_env_set_var_unicode(name, value); }
proc remove_var(name: string) -> Result<(), EnvError> { give compiler_backend_env_remove_var(name); }
proc current_dir() -> Result<Path, EnvError> { give compiler_backend_env_current_dir(); }
proc set_current_dir(path_value: Path) -> Result<(), EnvError> { give compiler_backend_env_set_current_dir(path_value); }
proc home_dir() -> Option<Path> { give compiler_backend_env_home_dir(); }
proc temp_dir() -> Path { give compiler_backend_env_temp_dir(); }
proc os_string_var(name: String) -> Result<String, EnvError> { give compiler_backend_env_os_string_var(name); }
