space vitte/stdlib/std/fs

export *

form Path { text: string }
form Permissions { readonly: bool executable: bool }
form Metadata { is_file: bool is_dir: bool len: u64 permissions: Permissions }
form FsError { code: int message: string path: Path }
form DirEntry { path: Path metadata: Metadata }

proc path(text: string) -> Path { give Path { text: text }; }
proc read(path_value: Path) -> Result<Vec<byte>, FsError> { give compiler_fs_read(path_value); }
proc read_to_string(path_value: Path) -> Result<String, FsError> { give compiler_fs_read_to_string(path_value); }
proc write(path_value: Path, bytes: [byte]) -> Result<(), FsError> { give compiler_fs_write(path_value, bytes); }
proc create_dir_all(path_value: Path) -> Result<(), FsError> { give compiler_fs_create_dir_all(path_value); }
proc create_dir(path_value: Path) -> Result<(), FsError> { give compiler_fs_create_dir(path_value); }
proc remove_file(path_value: Path) -> Result<(), FsError> { give compiler_fs_remove_file(path_value); }
proc remove_dir(path_value: Path) -> Result<(), FsError> { give compiler_fs_remove_dir(path_value); }
proc rename(from: Path, to: Path) -> Result<(), FsError> { give compiler_fs_rename(from, to); }
proc copy(from: Path, to: Path) -> Result<u64, FsError> { give compiler_fs_copy(from, to); }
proc metadata(path_value: Path) -> Result<Metadata, FsError> { give compiler_fs_metadata(path_value); }
proc permissions(path_value: Path) -> Result<Permissions, FsError> { give compiler_fs_permissions(path_value); }
proc set_permissions(path_value: Path, value: Permissions) -> Result<(), FsError> { give compiler_fs_set_permissions(path_value, value); }
proc read_dir(path_value: Path) -> Result<Iterator<DirEntry>, FsError> { give compiler_fs_read_dir(path_value); }
proc exists(path_value: Path) -> bool { give compiler_fs_exists(path_value); }
