space vitte/stdlib/std/glob

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/core/option as core_option
use src/vitte/stdlib/core/result as core_result
use src/vitte/stdlib/core/iterator as core_iterator
use src/vitte/stdlib/std/path as std_path
use src/vitte/stdlib/std/fs as std_fs

form GlobPattern { text: String }
form GlobOptions { case_sensitive: bool recursive: bool }
form GlobError { message: String offset: usize }

proc glob_pattern(text: String) -> Result<GlobPattern, GlobError> { give compiler_glob_pattern(text); }
proc glob_default_options() -> GlobOptions { give GlobOptions { case_sensitive: true, recursive: false }; }
proc glob_match(pattern: GlobPattern, path_value: PathBuf, options: GlobOptions) -> bool { give compiler_glob_match(pattern, path_value, options); }
proc glob_walk(root: PathBuf, pattern: GlobPattern, options: GlobOptions) -> Result<Iterator<PathBuf>, GlobError> { give compiler_glob_walk(root, pattern, options); }
