space vitte/stdlib/std/glob

export *

form GlobPattern { text: String }
form GlobOptions { case_sensitive: bool recursive: bool }
form GlobError { message: String offset: usize }

proc glob_pattern(text: String) -> Result<GlobPattern, GlobError> { give compiler_glob_pattern(text); }
proc glob_default_options() -> GlobOptions { give GlobOptions { case_sensitive: true, recursive: false }; }
proc glob_match(pattern: GlobPattern, path_value: PathBuf, options: GlobOptions) -> bool { give compiler_glob_match(pattern, path_value, options); }
proc glob_walk(root: PathBuf, pattern: GlobPattern, options: GlobOptions) -> Result<Iterator<PathBuf>, GlobError> { give compiler_glob_walk(root, pattern, options); }
