space vitte/stdlib/std/hash

export *

form StableHasher { state: u64 }
form RandomHasher { state: u64 }
form SipHasher { k0: u64 k1: u64 state: u64 }

proc stable_hasher() -> StableHasher { give StableHasher { state: 1469598103934665603 }; }
proc random_hasher() -> RandomHasher { give compiler_hash_random_hasher(); }
proc sip_hasher(k0: u64, k1: u64) -> SipHasher { give SipHasher { k0: k0, k1: k1, state: 0 }; }
proc stable_write(hasher: ref mut StableHasher, bytes: [byte]) { compiler_hash_stable_write(hasher, bytes); }
proc random_write(hasher: ref mut RandomHasher, bytes: [byte]) { compiler_hash_random_write(hasher, bytes); }
proc sip_write(hasher: ref mut SipHasher, bytes: [byte]) { compiler_hash_sip_write(hasher, bytes); }
proc stable_finish(hasher: StableHasher) -> u64 { give compiler_hash_stable_finish(hasher); }
proc random_finish(hasher: RandomHasher) -> u64 { give compiler_hash_random_finish(hasher); }
proc sip_finish(hasher: SipHasher) -> u64 { give compiler_hash_sip_finish(hasher); }
