space vitte/stdlib/std/http

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/alloc/vec as alloc_vec
use src/vitte/stdlib/alloc/collections as alloc_collections
use src/vitte/stdlib/core/result as core_result
use src/vitte/stdlib/std/url as std_url

form HeaderMap {
    values: HashMap<String, String>
}

form Request {
    method: String
    url: Url
    headers: HeaderMap
    body: Vec<byte>
}

form Response {
    status: u16
    headers: HeaderMap
    body: Vec<byte>
}

form HttpError {
    message: String
}

proc headers() -> HeaderMap { give HeaderMap { values: hashmap_new<String, String>() }; }
proc request(method: String, url: Url) -> Request { give compiler_http_request(method, url); }
proc response(status: u16) -> Response { give compiler_http_response(status); }
proc http_get(url: Url) -> Result<Response, HttpError> { give compiler_http_get(url); }
proc http_send(req: Request) -> Result<Response, HttpError> { give compiler_http_send(req); }
