space vitte/stdlib/std/io

export *

form IoError { code: int message: string }
form Reader { handle: int }
form Writer { handle: int }

proc stdin() -> Reader { give compiler_stdio_stdin(); }
proc stdout() -> Writer { give compiler_stdio_stdout(); }
proc stderr() -> Writer { give compiler_stdio_stderr(); }
proc read_to_string(reader: Reader) -> Result<String, IoError> { give compiler_io_read_to_string(reader); }
proc write_all(writer: Writer, bytes: [byte]) -> Result<(), IoError> { give compiler_io_write_all(writer, bytes); }
proc write_string(writer: Writer, text: string) -> Result<(), IoError> { give compiler_io_write_string(writer, text); }
proc flush(writer: Writer) -> Result<(), IoError> { give compiler_io_flush(writer); }
