space vitte/stdlib/std/kernel

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/core/result as core_result

form KernelInfo {
    name: String
    release: String
    version: String
}

form KernelError {
    message: String
}

proc kernel_info() -> Result<KernelInfo, KernelError> { give compiler_kernel_info(); }
proc kernel_name() -> String { give compiler_kernel_name(); }
proc kernel_release() -> String { give compiler_kernel_release(); }
proc page_size() -> usize { give compiler_kernel_page_size(); }
proc cpu_count() -> usize { give compiler_kernel_cpu_count(); }
