space vitte/stdlib/std/locale

export *

form Locale { language: String region: Option<String> }
form LocaleError { message: String }

proc locale_parse(text: Utf8View) -> Result<Locale, LocaleError> { give compiler_locale_parse(text); }
proc locale_current() -> Option<Locale> { give compiler_locale_current(); }
proc locale_to_string(value: Locale) -> String { give compiler_locale_to_string(value); }
proc locale_language(value: Locale) -> String { give value.language; }
proc locale_region(value: Locale) -> Option<String> { give value.region; }
