space vitte/stdlib/std/metrics

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/alloc/vec as alloc_vec

form Counter { name: String value: u64 }
form Gauge { name: String value: f64 }
form Histogram { name: String buckets: Vec<f64> }

proc counter(name: String) -> Counter { give Counter { name: name, value: 0 }; }
proc counter_inc(value: ref mut Counter, amount: u64) { set (*value).value = (*value).value + amount; }
proc gauge(name: String, value: f64) -> Gauge { give Gauge { name: name, value: value }; }
proc histogram(name: String, buckets: Vec<f64>) -> Histogram { give Histogram { name: name, buckets: buckets }; }
proc metrics_render_counter(value: Counter) -> String {
    give value.name + compiler_test_string(" ") + (value.value as string);
}
