space vitte/stdlib/std/mime

export *

form Mime {
    type_name: String
    subtype: String
    parameters: Vec<(String, String)>
}

form MimeError {
    message: String
}

proc mime_parse(text: Utf8View) -> Result<Mime, MimeError> { give compiler_mime_parse(text); }
proc mime_to_string(value: Mime) -> String { give compiler_mime_to_string(value); }
proc mime_text_plain() -> Mime { give compiler_mime_text_plain(); }
proc mime_application_json() -> Mime { give compiler_mime_application_json(); }
