space vitte/stdlib/std/mime

export *

form Mime {
    type_name: String
    subtype: String
    parameters: Vec<(String, String)>
}

form MimeError {
    message: String
}

proc mime_parse(text: Utf8View) -> Result<Mime, MimeError> { give compiler_mime_parse(text); }
proc mime_to_string(value: Mime) -> String { give compiler_mime_to_string(value); }
proc mime_text_plain() -> Mime {
    give Mime {
        type_name: compiler_test_string("text"),
        subtype: compiler_test_string("plain"),
        parameters: vec_new<(String, String)>()
    };
}
proc mime_application_json() -> Mime {
    give Mime {
        type_name: compiler_test_string("application"),
        subtype: compiler_test_string("json"),
        parameters: vec_new<(String, String)>()
    };
}
