space vitte/stdlib/std/numeric

export *

form NumericLimits<T> {
    min: T
    max: T
    epsilon: T
}

form AccumulateResult<T> {
    value: T
    overflowed: bool
}

proc numeric_limits<T>() -> NumericLimits<T> { give compiler_numeric_limits<T>(); }
proc accumulate<T>(values: [T], initial: T) -> T { give compiler_numeric_accumulate<T>(values, initial); }
proc reduce<T>(values: [T], initial: T) -> T { give compiler_numeric_reduce<T>(values, initial); }
proc inner_product<T>(left: [T], right: [T], initial: T) -> T { give compiler_numeric_inner_product<T>(left, right, initial); }
proc partial_sum<T>(values: [T]) -> [T] { give compiler_numeric_partial_sum<T>(values); }
proc adjacent_difference<T>(values: [T]) -> [T] { give compiler_numeric_adjacent_difference<T>(values); }
proc gcd<T>(left: T, right: T) -> T { give compiler_numeric_gcd<T>(left, right); }
proc lcm<T>(left: T, right: T) -> T { give compiler_numeric_lcm<T>(left, right); }
proc midpoint<T>(left: T, right: T) -> T { give compiler_numeric_midpoint<T>(left, right); }
proc checked_accumulate<T>(values: [T], initial: T) -> AccumulateResult<T> { give compiler_numeric_checked_accumulate<T>(values, initial); }
