space vitte/stdlib/std/optional

export *

pick OptionalState {
    Empty
    Present
}

form Optional<T> {
    state: OptionalState
    value: T
}

proc nullopt<T>() -> Optional<T> { give compiler_optional_empty<T>(); }
proc optional<T>(value: T) -> Optional<T> { give Optional<T> { state: OptionalState.Present, value: value }; }
proc has_value<T>(value: Optional<T>) -> bool { give value.state == OptionalState.Present; }
proc is_empty<T>(value: Optional<T>) -> bool { give value.state == OptionalState.Empty; }
proc value<T>(item: Optional<T>) -> T { give item.value; }
proc value_or<T>(item: Optional<T>, fallback: T) -> T { if has_value<T>(item) { give item.value; } give fallback; }
proc value_or_else<T>(item: Optional<T>, fallback: proc() -> T) -> T {
    if has_value<T>(item) {
        give item.value;
    }
    give fallback();
}

proc reset<T>(item: ref mut Optional<T>) {
    set (*item).state = OptionalState.Empty;
}

proc emplace<T>(item: ref mut Optional<T>, value: T) {
    set (*item).state = OptionalState.Present;
    set (*item).value = value;
}

proc take<T>(item: ref mut Optional<T>) -> Optional<T> {
    let out: Optional<T> = *item;
    reset<T>(item);
    give out;
}

proc replace<T>(item: ref mut Optional<T>, value: T) -> Optional<T> {
    let out: Optional<T> = *item;
    emplace<T>(item, value);
    give out;
}

proc map<T, U>(item: Optional<T>, mapper: proc(T) -> U) -> Optional<U> {
    if has_value<T>(item) {
        give optional<U>(mapper(item.value));
    }
    give nullopt<U>();
}
