space vitte/stdlib/std/parse

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/core/result as core_result
use src/vitte/stdlib/core/string as core_string

form ParseError { message: String offset: usize }

proc parse_bool(text: Utf8View) -> Result<bool, ParseError> { give compiler_parse_bool(text); }
proc parse_i64(text: Utf8View, base: u32) -> Result<i64, ParseError> { give compiler_parse_i64(text, base); }
proc parse_u64(text: Utf8View, base: u32) -> Result<u64, ParseError> { give compiler_parse_u64(text, base); }
proc parse_f64(text: Utf8View) -> Result<f64, ParseError> { give compiler_parse_f64(text); }
proc parse_utf8(bytes: [byte]) -> Result<Utf8View, ParseError> { give compiler_parse_utf8(bytes); }
proc parse_error(message: String, offset: usize) -> ParseError { give ParseError { message: message, offset: offset }; }
