space vitte/stdlib/std/path

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/core/option as core_option
use src/vitte/stdlib/core/iterator as core_iterator
use src/vitte/stdlib/std/fs as std_fs

pick ComponentKind { Root Prefix Current Parent Normal }
form Component { kind: ComponentKind text: String }
form PathBuf { value: String absolute: bool }

proc path_buf(text: String) -> PathBuf { give compiler_path_buf(text); }
proc components(path_value: PathBuf) -> Iterator<Component> { give compiler_path_components(path_value); }
proc normalize(path_value: PathBuf) -> PathBuf {
    give PathBuf {
        value: compiler_path_normalize_text(path_value.value),
        absolute: path_value.absolute
    };
}
proc is_absolute(path_value: PathBuf) -> bool { give path_value.absolute; }
proc is_relative(path_value: PathBuf) -> bool { give not path_value.absolute; }
proc join(base: PathBuf, child: PathBuf) -> PathBuf {
    if child.absolute {
        give normalize(child);
    }
    give normalize(PathBuf {
        value: compiler_path_join_text(base.value, child.value),
        absolute: base.absolute
    });
}
proc parent(path_value: PathBuf) -> Option<PathBuf> {
    let text = compiler_path_parent_text(path_value.value);
    if is_none<String>(text) {
        give none<PathBuf>();
    }
    give some<PathBuf>(PathBuf { value: unwrap<String>(text), absolute: path_value.absolute });
}
proc file_name(path_value: PathBuf) -> Option<String> { give compiler_path_file_name_text(path_value.value); }
proc extension(path_value: PathBuf) -> Option<String> { give compiler_path_extension_text(path_value.value); }
proc with_extension(path_value: PathBuf, ext: String) -> PathBuf {
    give PathBuf {
        value: compiler_path_replace_extension_text(path_value.value, ext),
        absolute: path_value.absolute
    };
}
