space vitte/stdlib/std/path

export *

pick ComponentKind { Root Prefix Current Parent Normal }
form Component { kind: ComponentKind text: String }
form PathBuf { value: String absolute: bool }

proc path_buf(text: String) -> PathBuf { give compiler_path_buf(text); }
proc components(path_value: PathBuf) -> Iterator<Component> { give compiler_path_components(path_value); }
proc normalize(path_value: PathBuf) -> PathBuf { give compiler_path_normalize(path_value); }
proc is_absolute(path_value: PathBuf) -> bool { give path_value.absolute; }
proc is_relative(path_value: PathBuf) -> bool { give not path_value.absolute; }
proc join(base: PathBuf, child: PathBuf) -> PathBuf { give compiler_path_join(base, child); }
proc parent(path_value: PathBuf) -> Option<PathBuf> { give compiler_path_parent(path_value); }
proc file_name(path_value: PathBuf) -> Option<String> { give compiler_path_file_name(path_value); }
proc extension(path_value: PathBuf) -> Option<String> { give compiler_path_extension(path_value); }
proc with_extension(path_value: PathBuf, ext: String) -> PathBuf { give compiler_path_with_extension(path_value, ext); }
