space vitte/stdlib/std/percent_encoding

export *

form PercentEncodeSet {
    name: String
}

form PercentDecodeError {
    message: String
    offset: usize
}

proc percent_encode_set_component() -> PercentEncodeSet {
    give PercentEncodeSet { name: compiler_test_string("component") };
}
proc percent_encode(text: Utf8View, set: PercentEncodeSet) -> String { give compiler_percent_encode(text, set); }
proc percent_decode(text: Utf8View) -> Result<String, PercentDecodeError> { give compiler_percent_decode(text); }
