space vitte/stdlib/std/process

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/alloc/vec as alloc_vec
use src/vitte/stdlib/core/option as core_option
use src/vitte/stdlib/core/result as core_result
use src/vitte/stdlib/std/fs as std_fs
use src/vitte/stdlib/std/io as std_io

form ExitStatus { code: int success: bool }
form Stdio { mode: string }
form Child { id: u64 stdin: Option<Writer> stdout: Option<Reader> stderr: Option<Reader> }
form Output { status: ExitStatus stdout: Vec<byte> stderr: Vec<byte> }
form Command { program: String args: Vec<String> env: Vec<(String, String)> stdin: Stdio stdout: Stdio stderr: Stdio cwd: Option<Path> }
form ProcessError { code: int message: string }

proc command(program: String) -> Command { give compiler_process_command(program); }
proc arg(cmd: ref mut Command, value: String) { compiler_process_arg(cmd, value); }
proc env(cmd: ref mut Command, name: String, value: String) { compiler_process_env(cmd, name, value); }
proc env_remove(cmd: ref mut Command, name: String) { compiler_process_env_remove(cmd, name); }
proc current_dir(cmd: ref mut Command, path_value: Path) { compiler_process_current_dir(cmd, path_value); }
proc stdin_piped() -> Stdio { give Stdio { mode: "piped" }; }
proc stdout_piped() -> Stdio { give Stdio { mode: "piped" }; }
proc stderr_piped() -> Stdio { give Stdio { mode: "piped" }; }
proc spawn(cmd: Command) -> Result<Child, ProcessError> { give compiler_process_spawn(cmd); }
proc wait(child: Child) -> Result<ExitStatus, ProcessError> { give compiler_process_wait(child); }
proc status(cmd: Command) -> Result<ExitStatus, ProcessError> { give compiler_process_status(cmd); }
proc output(cmd: Command) -> Result<Output, ProcessError> { give compiler_process_output(cmd); }
proc exit(code: int) -> never { give compiler_process_exit(code); }
