space vitte/stdlib/std/process

export *

form ExitStatus { code: int success: bool }
form Command { program: String args: Vec<String> }
form ProcessError { code: int message: string }

proc command(program: String) -> Command { give compiler_process_command(program); }
proc arg(cmd: ref mut Command, value: String) { compiler_process_arg(cmd, value); }
proc status(cmd: Command) -> Result<ExitStatus, ProcessError> { give compiler_process_status(cmd); }
proc output(cmd: Command) -> Result<Vec<byte>, ProcessError> { give compiler_process_output(cmd); }
proc exit(code: int) -> never { give compiler_process_exit(code); }
