space vitte/stdlib/std/process

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/alloc/vec as alloc_vec
use src/vitte/stdlib/core/iterator as core_iterator
use src/vitte/stdlib/core/option as core_option
use src/vitte/stdlib/core/result as core_result
use src/vitte/stdlib/std/fs as std_fs
use src/vitte/stdlib/std/io as std_io

form ExitStatus { code: int success: bool }
form Stdio { mode: string }
form Pipe { reader: Reader writer: Writer }
form Child { id: u64 stdin: Option<Writer> stdout: Option<Reader> stderr: Option<Reader> }
form Output { status: ExitStatus stdout: Vec<byte> stderr: Vec<byte> }
form Command { program: String args: Vec<String> env: Vec<(String, String)> stdin: Stdio stdout: Stdio stderr: Stdio cwd: Option<Path> }
form ProcessError { code: int message: string }
form CommandStatus { program: String status: ExitStatus duration_millis: u64 }

proc command(program: String) -> Command {
    give Command {
        program: program,
        args: vec_new<String>(),
        env: vec_new<(String, String)>(),
        stdin: Stdio { mode: "inherit" },
        stdout: Stdio { mode: "inherit" },
        stderr: Stdio { mode: "inherit" },
        cwd: none<Path>()
    };
}
proc arg(cmd: ref mut Command, value: String) { vec_push<String>(&mut ((*cmd).args), value); }
proc args(cmd: ref mut Command, values: Iterator<String>) { compiler_backend_process_args_extend(cmd, values); }
proc env(cmd: ref mut Command, name: String, value: String) { vec_push<(String, String)>(&mut ((*cmd).env), (name, value)); }
proc env_clear(cmd: ref mut Command) { set (*cmd).env = vec_new<(String, String)>(); }
proc env_remove(cmd: ref mut Command, name: String) { compiler_backend_process_env_remove_from_vec(&mut ((*cmd).env), name); }
proc current_dir(cmd: ref mut Command, path_value: Path) { set (*cmd).cwd = some<Path>(path_value); }
proc stdin_piped() -> Stdio { give Stdio { mode: "piped" }; }
proc stdout_piped() -> Stdio { give Stdio { mode: "piped" }; }
proc stderr_piped() -> Stdio { give Stdio { mode: "piped" }; }
proc inherit() -> Stdio { give Stdio { mode: "inherit" }; }
proc null() -> Stdio { give Stdio { mode: "null" }; }
proc pipe() -> Result<Pipe, ProcessError> { give compiler_backend_process_pipe(); }
proc stdin_mode(cmd: ref mut Command, mode: Stdio) { set (*cmd).stdin = mode; }
proc stdout_mode(cmd: ref mut Command, mode: Stdio) { set (*cmd).stdout = mode; }
proc stderr_mode(cmd: ref mut Command, mode: Stdio) { set (*cmd).stderr = mode; }
proc spawn(cmd: Command) -> Result<Child, ProcessError> { give compiler_backend_process_spawn(cmd); }
proc wait(child: Child) -> Result<ExitStatus, ProcessError> { give compiler_backend_process_wait(child); }
proc wait_timeout(child: Child, timeout_millis: u64) -> Result<Option<ExitStatus>, ProcessError> { give compiler_backend_process_wait_timeout(child, timeout_millis); }
proc kill(child: ref Child) -> Result<(), ProcessError> { give compiler_backend_process_kill(child); }
proc id(child: Child) -> u64 { give child.id; }
proc status(cmd: Command) -> Result<ExitStatus, ProcessError> {
    let child = spawn(cmd);
    if is_err<Child, ProcessError>(child) {
        give err<ExitStatus, ProcessError>(unwrap_err<Child, ProcessError>(child));
    }
    give wait(unwrap<Child, ProcessError>(child));
}
proc status_report(cmd: Command) -> Result<CommandStatus, ProcessError> { give compiler_backend_process_status_report(cmd); }
proc output(cmd: Command) -> Result<Output, ProcessError> { give compiler_backend_process_output(cmd); }
proc output_checked(cmd: Command) -> Result<Output, ProcessError> { give compiler_backend_process_output_checked(cmd); }
proc exit(code: int) -> never { give compiler_backend_process_exit(code); }
proc exit_status(code: int) -> ExitStatus { give ExitStatus { code: code, success: code == 0 }; }
