space vitte/stdlib/std/random

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/core/result as core_result

form Prng { state: u64 }
form RandomError { message: String }

proc prng(seed: u64) -> Prng {
    if seed == 0 {
        give Prng { state: 88172645463325252 };
    }
    give Prng { state: seed };
}
proc next_u64(rng: ref mut Prng) -> u64 {
    let x: u64 = (*rng).state;
    set x = x ^ (x << 13);
    set x = x ^ (x >> 7);
    set x = x ^ (x << 17);
    set (*rng).state = x;
    give (*rng).state;
}
proc next_bool(rng: ref mut Prng) -> bool { give (next_u64(rng) & 1) == 1; }
proc range_u64(rng: ref mut Prng, upper: u64) -> u64 { give next_u64(rng) % upper; }
proc os_entropy(buffer: ref mut [byte]) -> Result<(), RandomError> {
    if compiler_platform_os_entropy(buffer) {
        give ok<(), RandomError>(());
    }
    give err<(), RandomError>(RandomError { message: compiler_test_string("OS entropy source unavailable") });
}
proc random_f64(rng: ref mut Prng) -> f64 { give compiler_u64_to_unit_f64(next_u64(rng)); }
