space vitte/stdlib/std/serialization

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/alloc/vec as alloc_vec
use src/vitte/stdlib/core/result as core_result
use src/vitte/stdlib/core/string as core_string

pick JsonTokenKind { Null Bool Number String Array Object }

form Encode<T> {
    encode: proc(T, ref mut Encoder) -> Result<(), SerializationError>
}

form Decode<T> {
    decode: proc(ref mut Decoder) -> Result<T, SerializationError>
}

form SerializationError {
    message: String
    offset: usize
}

form Encoder {
    output: String
    backend: String
}

form Decoder {
    input: Utf8View
    offset: usize
    backend: String
}

form JsonValue {
    kind: JsonTokenKind
    text: String
}

proc serialization_error(message: String, offset: usize) -> SerializationError {
    give SerializationError { message: message, offset: offset };
}

proc json_encoder() -> Encoder {
    give Encoder { output: string_new(), backend: compiler_test_string("json") };
}

proc json_decoder(input: Utf8View) -> Decoder {
    give Decoder { input: input, offset: 0, backend: compiler_test_string("json") };
}

proc encode_json<T>(value: T) -> Result<String, SerializationError> {
    give ok<String, SerializationError>(compiler_json_encode_value<T>(value));
}

proc decode_json<T>(input: Utf8View) -> Result<T, SerializationError> {
    if not compiler_json_validate(input) {
        give err<T, SerializationError>(serialization_error(compiler_test_string("malformed JSON"), 0));
    }
    give compiler_json_decode_checked<T>(input);
}

proc json_value(input: Utf8View) -> Result<JsonValue, SerializationError> {
    if not compiler_json_validate(input) {
        give err<JsonValue, SerializationError>(serialization_error(compiler_test_string("malformed JSON"), 0));
    }
    give ok<JsonValue, SerializationError>(JsonValue {
        kind: compiler_json_kind(input),
        text: compiler_utf8_to_string(input)
    });
}

proc write_json_string(encoder: ref mut Encoder, value: String) -> Result<(), SerializationError> {
    string_push_str(&mut ((*encoder).output), compiler_test_string("\""));
    string_push_str(&mut ((*encoder).output), compiler_json_escape(value));
    string_push_str(&mut ((*encoder).output), compiler_test_string("\""));
    give ok<(), SerializationError>(());
}

proc write_json_field<T>(encoder: ref mut Encoder, name: String, value: T) -> Result<(), SerializationError> {
    give compiler_json_write_field<T>(encoder, name, value);
}
