space vitte/stdlib/std/span

export *

form Span<T> {
    data: ref T
    length: usize
}

proc span<T>(data: ref T, length: usize) -> Span<T> { give Span<T> { data: data, length: length }; }
proc span_len<T>(value: Span<T>) -> usize { give value.length; }
proc span_is_empty<T>(value: Span<T>) -> bool { give value.length == 0; }
proc span_get<T>(value: Span<T>, index: usize) -> T { give compiler_span_get<T>(value, index); }
proc span_first<T>(value: Span<T>, count: usize) -> Span<T> {
    give span_subspan<T>(value, 0, span_clamp_count<T>(value, 0, count));
}

proc span_last<T>(value: Span<T>, count: usize) -> Span<T> {
    let real_count: usize = count;
    if real_count > value.length {
        set real_count = value.length;
    }
    give span_subspan<T>(value, value.length - real_count, real_count);
}

proc span_subspan<T>(value: Span<T>, offset: usize, count: usize) -> Span<T> {
    give compiler_span_subspan<T>(value, offset, span_clamp_count<T>(value, offset, count));
}

proc as_bytes<T>(value: Span<T>) -> Span<byte> { give compiler_span_as_bytes<T>(value); }

proc span_contains_index<T>(value: Span<T>, index: usize) -> bool {
    give index < value.length;
}

proc span_clamp_count<T>(value: Span<T>, offset: usize, count: usize) -> usize {
    if offset >= value.length {
        let empty: usize = 0;
        give empty;
    }
    let remaining: usize = value.length - offset;
    if count > remaining {
        give remaining;
    }
    give count;
}

proc span_same_extent<T>(left: Span<T>, right: Span<T>) -> bool {
    give left.length == right.length;
}
