space vitte/stdlib/std/span

export *

form Span<T> {
    data: ref T
    length: usize
}

proc span<T>(data: ref T, length: usize) -> Span<T> { give Span<T> { data: data, length: length }; }
proc span_len<T>(value: Span<T>) -> usize { give value.length; }
proc span_is_empty<T>(value: Span<T>) -> bool { give value.length == 0; }
proc span_get<T>(value: Span<T>, index: usize) -> T { give compiler_span_get<T>(value, index); }
proc span_first<T>(value: Span<T>, count: usize) -> Span<T> { give compiler_span_first<T>(value, count); }
proc span_last<T>(value: Span<T>, count: usize) -> Span<T> { give compiler_span_last<T>(value, count); }
proc span_subspan<T>(value: Span<T>, offset: usize, count: usize) -> Span<T> { give compiler_span_subspan<T>(value, offset, count); }
proc as_bytes<T>(value: Span<T>) -> Span<byte> { give compiler_span_as_bytes<T>(value); }
