space vitte/stdlib/std/string_view

export *

form StringView {
    data: string
    start: usize
    length: usize
}

proc string_view(data: string) -> StringView { give StringView { data: data, start: 0, length: compiler_string_len(data) }; }
proc string_view_slice(data: string, start: usize, length: usize) -> StringView { give StringView { data: data, start: start, length: length }; }
proc string_view_len(value: StringView) -> usize { give value.length; }
proc string_view_is_empty(value: StringView) -> bool { give value.length == 0; }
proc string_view_substr(value: StringView, start: usize, length: usize) -> StringView { give compiler_string_view_substr(value, start, length); }
proc string_view_find(value: StringView, needle: StringView) -> Optional<usize> { give compiler_string_view_find(value, needle); }
proc string_view_starts_with(value: StringView, prefix: StringView) -> bool { give compiler_string_view_starts_with(value, prefix); }
proc string_view_ends_with(value: StringView, suffix: StringView) -> bool { give compiler_string_view_ends_with(value, suffix); }
proc string_view_to_string(value: StringView) -> string { give compiler_string_view_to_string(value); }
