space vitte/stdlib/std/tempfile

export *

form TempFile { path: Path delete_on_drop: bool }
form TempDir { path: Path delete_on_drop: bool }
form TempError { message: String }

proc temp_file(prefix: String) -> Result<TempFile, TempError> { give compiler_temp_file(prefix); }
proc temp_dir(prefix: String) -> Result<TempDir, TempError> { give compiler_temp_dir(prefix); }
proc temp_path(prefix: String) -> Path { give compiler_temp_path(prefix); }
proc persist_file(file: TempFile, target: Path) -> Result<Path, TempError> { give compiler_temp_persist_file(file, target); }
proc persist_dir(dir: TempDir, target: Path) -> Result<Path, TempError> { give compiler_temp_persist_dir(dir, target); }
