space vitte/stdlib/std/terminal

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/core/option as core_option
use src/vitte/stdlib/core/result as core_result
use src/vitte/stdlib/std/io as std_io

pick TerminalColor { Default Black Red Green Yellow Blue Magenta Cyan White }
form TerminalStyle { fg: TerminalColor bg: TerminalColor bold: bool underline: bool }
form TerminalSize { columns: u16 rows: u16 }

proc terminal_size() -> Option<TerminalSize> { give compiler_terminal_size(); }
proc terminal_is_tty(writer: Writer) -> bool { give compiler_terminal_is_tty(writer); }
proc terminal_style() -> TerminalStyle { give TerminalStyle { fg: TerminalColor.Default, bg: TerminalColor.Default, bold: false, underline: false }; }
proc terminal_apply(text: String, style: TerminalStyle) -> String { give compiler_terminal_apply(text, style); }
proc terminal_clear(writer: Writer) -> Result<(), IoError> { give compiler_terminal_clear(writer); }
