space vitte/stdlib/std/thread

export *

form ThreadId { value: u64 }
form JoinHandle<T> { id: ThreadId }
form ThreadError { message: String }

proc current_id() -> ThreadId { give compiler_thread_current_id(); }
proc spawn<T>(f: proc() -> T) -> Result<JoinHandle<T>, ThreadError> { give compiler_thread_spawn<T>(f); }
proc join<T>(handle: JoinHandle<T>) -> Result<T, ThreadError> { give compiler_thread_join<T>(handle); }
proc sleep(duration: Duration) { compiler_thread_sleep(duration); }
proc yield_now() { compiler_thread_yield_now(); }
