space vitte/stdlib/std/time

export *

form Duration { nanos: u128 }
form Instant { ticks: u128 }
form SystemTime { nanos_since_epoch: i128 }

proc duration_from_secs(secs: u64) -> Duration { give Duration { nanos: secs as u128 * 1000000000 }; }
proc duration_from_millis(ms: u64) -> Duration { give Duration { nanos: ms as u128 * 1000000 }; }
proc duration_as_nanos(value: Duration) -> u128 { give value.nanos; }
proc instant_now() -> Instant { give compiler_time_instant_now(); }
proc system_time_now() -> SystemTime { give compiler_time_system_now(); }
proc elapsed(start: Instant) -> Duration { give compiler_time_elapsed(start); }
proc checked_add_duration(time: Instant, duration: Duration) -> Option<Instant> { give compiler_time_checked_add(time, duration); }
