space vitte/stdlib/std/time

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/core/option as core_option

form Duration { nanos: u128 }
form Instant { ticks: u128 }
form SystemTime { nanos_since_epoch: i128 }
form DateTime { year: i32 month: u8 day: u8 hour: u8 minute: u8 second: u8 nanos: u32 offset_seconds: i32 }

proc duration_from_secs(secs: u64) -> Duration { give Duration { nanos: secs as u128 * 1000000000 }; }
proc duration_from_millis(ms: u64) -> Duration { give Duration { nanos: ms as u128 * 1000000 }; }
proc duration_from_micros(us: u64) -> Duration { give Duration { nanos: us as u128 * 1000 }; }
proc duration_from_nanos(ns: u128) -> Duration { give Duration { nanos: ns }; }
proc duration_as_nanos(value: Duration) -> u128 { give value.nanos; }
proc duration_as_secs(value: Duration) -> u64 { give (value.nanos / 1000000000) as u64; }
proc duration_checked_add(left: Duration, right: Duration) -> Option<Duration> {
    let next: u128 = left.nanos + right.nanos;
    if next < left.nanos {
        give none<Duration>();
    }
    give some<Duration>(Duration { nanos: next });
}
proc duration_checked_sub(left: Duration, right: Duration) -> Option<Duration> {
    if right.nanos > left.nanos {
        give none<Duration>();
    }
    give some<Duration>(Duration { nanos: left.nanos - right.nanos });
}
proc instant_now() -> Instant { give compiler_backend_instant_now(); }
proc system_time_now() -> SystemTime { give compiler_backend_system_time_now(); }
proc elapsed(start: Instant) -> Duration {
    let now: Instant = instant_now();
    if now.ticks < start.ticks {
        give Duration { nanos: 0 };
    }
    give Duration { nanos: now.ticks - start.ticks };
}
proc checked_add_duration(time: Instant, duration: Duration) -> Option<Instant> {
    let next: u128 = time.ticks + duration.nanos;
    if next < time.ticks {
        give none<Instant>();
    }
    give some<Instant>(Instant { ticks: next });
}
proc checked_sub_duration(time: Instant, duration: Duration) -> Option<Instant> {
    if duration.nanos > time.ticks {
        give none<Instant>();
    }
    give some<Instant>(Instant { ticks: time.ticks - duration.nanos });
}
proc system_time_to_datetime(time: SystemTime) -> DateTime { give compiler_backend_time_to_datetime(time); }
proc datetime_to_system_time(value: DateTime) -> SystemTime { give compiler_backend_datetime_to_system_time(value); }
proc format_datetime(value: DateTime, pattern: string) -> String { give compiler_backend_format_datetime(value, pattern); }
proc format_duration(value: Duration) -> String { give compiler_backend_format_duration(value); }
proc checked_add_system_time(time: SystemTime, duration: Duration) -> Option<SystemTime> {
    let next: i128 = time.nanos_since_epoch + duration.nanos as i128;
    if next < time.nanos_since_epoch {
        give none<SystemTime>();
    }
    give some<SystemTime>(SystemTime { nanos_since_epoch: next });
}
