space vitte/stdlib/std/tuple

export *

form Tuple2<T, U> {
    first: T
    second: U
}

form Tuple3<T, U, V> {
    first: T
    second: U
    third: V
}

proc tuple2<T, U>(first: T, second: U) -> Tuple2<T, U> { give Tuple2<T, U> { first: first, second: second }; }
proc tuple3<T, U, V>(first: T, second: U, third: V) -> Tuple3<T, U, V> { give Tuple3<T, U, V> { first: first, second: second, third: third }; }
proc get0<T, U>(value: Tuple2<T, U>) -> T { give value.first; }
proc get1<T, U>(value: Tuple2<T, U>) -> U { give value.second; }
proc tie<T, U>(first: ref mut T, second: ref mut U) -> Tuple2<ref mut T, ref mut U> { give compiler_tuple_tie<T, U>(first, second); }
proc tuple_cat<T, U, V>(left: Tuple2<T, U>, right: V) -> Tuple3<T, U, V> { give tuple3<T, U, V>(left.first, left.second, right); }
