space vitte/stdlib/std/uri

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/core/option as core_option
use src/vitte/stdlib/core/result as core_result
use src/vitte/stdlib/core/string as core_string

form Uri {
    scheme: Option<String>
    authority: Option<String>
    path: String
    query: Option<String>
    fragment: Option<String>
}

form UriError {
    message: String
    offset: usize
}

proc uri_parse(text: Utf8View) -> Result<Uri, UriError> { give compiler_uri_parse(text); }
proc uri_to_string(value: Uri) -> String { give compiler_uri_to_string(value); }
proc uri_path(value: Uri) -> String { give value.path; }
proc uri_query(value: Uri) -> Option<String> { give value.query; }
