space vitte/stdlib/std/url

export *

use src/vitte/stdlib/alloc/string as alloc_string
use src/vitte/stdlib/core/option as core_option
use src/vitte/stdlib/core/result as core_result
use src/vitte/stdlib/core/string as core_string

form Url {
    scheme: String
    authority: Option<String>
    path: String
    query: Option<String>
    fragment: Option<String>
}

form UrlError {
    message: String
    offset: usize
}

proc url_parse(text: Utf8View) -> Result<Url, UrlError> { give compiler_url_parse(text); }
proc url_to_string(value: Url) -> String { give compiler_url_to_string(value); }
proc url_join(base: Url, reference: Utf8View) -> Result<Url, UrlError> { give compiler_url_join(base, reference); }
proc url_scheme(value: Url) -> String { give value.scheme; }
proc url_path(value: Url) -> String { give value.path; }
