space vitte/stdlib/std/utility

export *

form Pair<T, U> {
    first: T
    second: U
}

form MoveTag {
    moved: bool
}

proc pair<T, U>(first: T, second: U) -> Pair<T, U> { give Pair<T, U> { first: first, second: second }; }
proc make_pair<T, U>(first: T, second: U) -> Pair<T, U> { give pair<T, U>(first, second); }
proc exchange<T>(place: ref mut T, replacement: T) -> T { give compiler_utility_exchange<T>(place, replacement); }
proc move<T>(value: T) -> T { give compiler_utility_move<T>(value); }
proc forward<T>(value: T) -> T { give compiler_utility_forward<T>(value); }
proc as_const<T>(value: ref T) -> ref T { give value; }
proc unreachable() -> never { give compiler_utility_unreachable(); }
